ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bana1306-1-1,,bana1306,1,owaria,owaria,[],,[],,False,Banawa.htm,False,,1
bana1306-1-2,,bana1306,1,damara,damara,[],,[],,False,Banawa.htm,False,,1
bana1306-2-1,,bana1306,2,fama,fama,[],,[],,False,Banawa.htm,False,,1
bana1306-3-1,,bana1306,3,fama one owaria,fama one owaria,[],( 2 + 1 ),[],,False,Banawa.htm,False,,1
bana1306-3-2,,bana1306,3,tresi towa,tresi towa,[],( < Portuguese 'tres' ),[],,True,Banawa.htm,False,,1
bana1306-4-1,,bana1306,4,famabisa famabisa,famabisa famabisa,[],( 2 + 2 ),[],,False,Banawa.htm,False,,1
bana1306-4-2,,bana1306,4,kwato towa,kwato towa,[],( < Portuguese 'quarto' ),[],,True,Banawa.htm,False,,1
bana1306-5-1,,bana1306,5,ee yee kadamara,ee yee kadamara,[],(lit: ''one hand'' ),[],,False,Banawa.htm,False,,1
bana1306-5-2,,bana1306,5,siko towa,siko towa,[],( < Portuguese 'cinco' ),[],,True,Banawa.htm,False,,1
bana1306-6-1,,bana1306,6,ee yee kadamara one owarima,ee yee kadamara one owarima,[],,[],,False,Banawa.htm,False,,1
bana1306-6-2,,bana1306,6,sei towa,sei towa,[],( < Portuguese 'seis' ),[],,True,Banawa.htm,False,,1
bana1306-7-1,,bana1306,7,ee yee kadamara one famama,ee yee kadamara one famama,[],,[],,False,Banawa.htm,False,,1
bana1306-7-2,,bana1306,7,sete towa,sete towa,[],( < Portuguese 'sete' ),[],,True,Banawa.htm,False,,1
bana1306-8-1,,bana1306,8,oito towa towa,oito towa towa,[],( < Portuguese 'oito' ),[],,True,Banawa.htm,False,,1
bana1306-9-1,,bana1306,9,ofi towa towa,ofi towa towa,[],( < Portuguese 'nove' ),[],,True,Banawa.htm,False,,1
bana1306-10-1,,bana1306,10,ee yee kafama,ee yee kafama,[],,[],,False,Banawa.htm,False,,1
bana1306-10-2,,bana1306,10,dei towa,dei towa,[],( < Portuguese 'deis' ),[],,True,Banawa.htm,False,,1
