ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bisu1247-1-1,,bisu1247,1,tʰi31,tʰi31,[],,[],,False,Bisu.htm,False,,1
bisu1247-2-1,,bisu1247,2,ni31,ni31,[],,[],,False,Bisu.htm,False,,1
bisu1247-3-1,,bisu1247,3,sum55,sum55,[],,[],,False,Bisu.htm,False,,1
bisu1247-4-1,,bisu1247,4,xan55,xan55,[],,[],,False,Bisu.htm,False,,1
bisu1247-5-1,,bisu1247,5,ŋa31,ŋa31,[],,[],,False,Bisu.htm,False,,1
bisu1247-6-1,,bisu1247,6,kʰu31,kʰu31,[],,[],,False,Bisu.htm,False,,1
bisu1247-7-1,,bisu1247,7,ɕit31,ɕit31,[],,[],,False,Bisu.htm,False,,1
bisu1247-8-1,,bisu1247,8,xet31,xet31,[],,[],,False,Bisu.htm,False,,1
bisu1247-9-1,,bisu1247,9,kau31,kau31,[],,[],,False,Bisu.htm,False,,1
bisu1247-10-1,,bisu1247,10,tɕʰe55,tɕʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-11-1,,bisu1247,11,tɕʰe55 tʰi31,tɕʰe55 tʰi31,[],,[],,False,Bisu.htm,False,,1
bisu1247-12-1,,bisu1247,12,tɕʰe55 ni31,tɕʰe55 ni31,[],,[],,False,Bisu.htm,False,,1
bisu1247-13-1,,bisu1247,13,tɕʰe55 sum55,tɕʰe55 sum55,[],,[],,False,Bisu.htm,False,,1
bisu1247-14-1,,bisu1247,14,tɕʰe55 xan55,tɕʰe55 xan55,[],,[],,False,Bisu.htm,False,,1
bisu1247-15-1,,bisu1247,15,tɕʰe55 ŋa31,tɕʰe55 ŋa31,[],,[],,False,Bisu.htm,False,,1
bisu1247-16-1,,bisu1247,16,tɕʰe55 kʰu31,tɕʰe55 kʰu31,[],,[],,False,Bisu.htm,False,,1
bisu1247-17-1,,bisu1247,17,tɕʰe55 ɕit31,tɕʰe55 ɕit31,[],,[],,False,Bisu.htm,False,,1
bisu1247-18-1,,bisu1247,18,tɕʰe55 xet31,tɕʰe55 xet31,[],,[],,False,Bisu.htm,False,,1
bisu1247-19-1,,bisu1247,19,tɕʰe55 kau31,tɕʰe55 kau31,[],,[],,False,Bisu.htm,False,,1
bisu1247-20-1,,bisu1247,20,ni31tɕʰe55,ni31tɕʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-21-1,,bisu1247,21,ni31tɕʰe55 tʰi31,ni31tɕʰe55 tʰi31,[],,[],,False,Bisu.htm,False,,1
bisu1247-22-1,,bisu1247,22,ni31tɕʰe55 ni31,ni31tɕʰe55 ni31,[],,[],,False,Bisu.htm,False,,1
bisu1247-23-1,,bisu1247,23,ni31tɕʰe55 sum55,ni31tɕʰe55 sum55,[],,[],,False,Bisu.htm,False,,1
bisu1247-24-1,,bisu1247,24,ni31tɕʰe55 xan55,ni31tɕʰe55 xan55,[],,[],,False,Bisu.htm,False,,1
bisu1247-25-1,,bisu1247,25,ni31tɕʰe55 ŋa31,ni31tɕʰe55 ŋa31,[],,[],,False,Bisu.htm,False,,1
bisu1247-26-1,,bisu1247,26,ni31tɕʰe55 kʰu31,ni31tɕʰe55 kʰu31,[],,[],,False,Bisu.htm,False,,1
bisu1247-27-1,,bisu1247,27,ni31tɕʰe55 ɕit31,ni31tɕʰe55 ɕit31,[],,[],,False,Bisu.htm,False,,1
bisu1247-28-1,,bisu1247,28,ni31tɕʰe55 xet31,ni31tɕʰe55 xet31,[],,[],,False,Bisu.htm,False,,1
bisu1247-29-1,,bisu1247,29,ni31tɕʰe55 kau31,ni31tɕʰe55 kau31,[],,[],,False,Bisu.htm,False,,1
bisu1247-30-1,,bisu1247,30,sum55 tsʰe55,sum55 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-40-1,,bisu1247,40,xan55 tsʰɛ55,xan55 tsʰɛ55,[],,[],,False,Bisu.htm,False,,1
bisu1247-50-1,,bisu1247,50,ŋa31 tsʰe55,ŋa31 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-60-1,,bisu1247,60,kʰu31 tsʰe55,kʰu31 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-70-1,,bisu1247,70,ɕit31 tsʰe55,ɕit31 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-80-1,,bisu1247,80,xet31 tsʰe55,xet31 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-90-1,,bisu1247,90,kau31 tsʰe55,kau31 tsʰe55,[],,[],,False,Bisu.htm,False,,1
bisu1247-100-1,,bisu1247,100,tʰi31 pak55,tʰi31 pak55,[],< Chinese ,[],,True,Bisu.htm,False,,1
bisu1247-200-1,,bisu1247,200,ni31pak55,ni31pak55,[],,[],,False,Bisu.htm,False,,1
bisu1247-1000-1,,bisu1247,1000,tʰi31 xiŋ55,tʰi31 xiŋ55,[],< Chinese ,[],,True,Bisu.htm,False,,1
bisu1247-2000-1,,bisu1247,2000,ni31xiŋ55,ni31xiŋ55,[],,[],,False,Bisu.htm,False,,1
