ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hmon1338-1-1,,hmon1338,1,ˀi43,ˀi43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-2-1,,hmon1338,2,ˀau43,ˀau43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-3-1,,hmon1338,3,pe43,pe43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-4-1,,hmon1338,4,pləu43,pləu43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-5-1,,hmon1338,5,tʂi43,tʂi43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-6-1,,hmon1338,6,ʈəu44,ʈəu44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-7-1,,hmon1338,7,ɕaŋ44,ɕaŋ44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-8-1,,hmon1338,8,ʑi24,ʑi24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-9-1,,hmon1338,9,tɕua31,tɕua31,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-10-1,,hmon1338,10,kəu24,kəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-11-1,,hmon1338,11,kəu24 ʔi43,kəu24 ʔi43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-12-1,,hmon1338,12,kəu24 au43,kəu24 au43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-13-1,,hmon1338,13,kəu24 pe43,kəu24 pe43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-14-1,,hmon1338,14,kəu24 pləu43,kəu24 pləu43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-15-1,,hmon1338,15,kəu24 tʂi43,kəu24 tʂi43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-16-1,,hmon1338,16,kəu24 ʈəu44,kəu24 ʈəu44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-17-1,,hmon1338,17,kəu24 ɕaŋ44,kəu24 ɕaŋ44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-18-1,,hmon1338,18,kəu24 ʑi24,kəu24 ʑi24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-19-1,,hmon1338,19,kəu24 tɕua31,kəu24 tɕua31,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-20-1,,hmon1338,20,nen21ŋkəu24,nen21ŋkəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-21-1,,hmon1338,21,nen21ŋkəu24 i43,nen21ŋkəu24 i43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-22-1,,hmon1338,22,nen21ŋkəu24 u13,nen21ŋkəu24 u13,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-23-1,,hmon1338,23,nen21ŋkəu24 pe43,nen21ŋkəu24 pe43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-24-1,,hmon1338,24,nen21ŋkəu24 pləu43,nen21ŋkəu24 pləu43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-25-1,,hmon1338,25,nen21ŋkəu24 tʂi43,nen21ŋkəu24 tʂi43,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-26-1,,hmon1338,26,nen21ŋkəu24 ʈəu44,nen21ŋkəu24 ʈəu44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-27-1,,hmon1338,27,nen21ŋkəu24 ɕaŋ44,nen21ŋkəu24 ɕaŋ44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-28-1,,hmon1338,28,nen21ŋkəu24 ʑi24,nen21ŋkəu24 ʑi24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-29-1,,hmon1338,29,nen21ŋkəu24 tɕua31,nen21ŋkəu24 tɕua31,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-30-1,,hmon1338,30,pe43 tɕəu24,pe43 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-40-1,,hmon1338,40,pləu43 tɕəu24,pləu43 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-50-1,,hmon1338,50,tʂʅ43 tɕəu24,tʂʅ43 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-60-1,,hmon1338,60,ʈəu44 tɕəu24,ʈəu44 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-70-1,,hmon1338,70,ɕaŋ44 tɕəu24,ɕaŋ44 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-80-1,,hmon1338,80,ʑi24 tɕəu24,ʑi24 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-90-1,,hmon1338,90,tɕua31 tɕəu24,tɕua31 tɕəu24,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-100-1,,hmon1338,100,ˀi43 pua44,ˀi43 pua44,[],( < Chinese),[],,True,Dananshan-Miao.htm,False,,1
hmon1338-200-1,,hmon1338,200,ˀau43pua44,ˀau43pua44,[],,[],,False,Dananshan-Miao.htm,False,,1
hmon1338-1000-1,,hmon1338,1000,ˀi43 tsʰa43,ˀi43 tsʰa43,[],< Chinese ,[],,True,Dananshan-Miao.htm,False,,1
hmon1338-2000-1,,hmon1338,2000,ˀau43 tsʰa43,ˀau43 tsʰa43,[],,[],,False,Dananshan-Miao.htm,False,,1
