ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
patl1234-1-1,,patl1234,1,a̰ʔtín,a̰ʔtín,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-1-2,,patl1234,1,a̰ʔtín,a̰ʔtín,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-2-1,,patl1234,2,a̰ʔtúː,a̰ʔtúː,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-2-2,,patl1234,2,a̰ʔtúː,a̰ʔtúː,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-3-1,,patl1234,3,a̰ʔtuːtún,a̰ʔtuːtún,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-3-2,,patl1234,3,a̰ʔtuːtún,a̰ʔtuːtún,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-4-1,,patl1234,4,a̰ʔtáːtḭ,a̰ʔtáːtḭ,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-4-2,,patl1234,4,a̰ʔtáːtḭ,a̰ʔtáːtḭ,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-5-1,,patl1234,5,a̰ʔkitsís,a̰ʔkitsís,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-5-2,,patl1234,5,a̰ʔkitsís,a̰ʔkitsís,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-6-1,,patl1234,6,a̰ʔtʃaʃán,a̰ʔtʃaʃán,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-6-2,,patl1234,6,a̰ʔtʃaʃán,a̰ʔtʃaʃán,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-7-1,,patl1234,7,a̰ʔtoxón,a̰ʔtoxón,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-7-2,,patl1234,7,a̰ʔtoxón,a̰ʔtoxón,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-8-1,,patl1234,8,a̰ʔtsayán,a̰ʔtsayán,[],(Ch.),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-8-2,,patl1234,8,a̰ʔtseyén,a̰ʔtseyén,[],(Patla d. ),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-8-3,,patl1234,8,a̰ʔtsayán,a̰ʔtsayán,[],(Ch.),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-8-4,,patl1234,8,a̰ʔtseyén,a̰ʔtseyén,[],(Patla d. ),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-9-1,,patl1234,9,a̰ʔnaxáːtsa,a̰ʔnaxáːtsa,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-9-2,,patl1234,9,a̰ʔnaxáːtsa,a̰ʔnaxáːtsa,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-10-1,,patl1234,10,a̰ʔkauxtí,a̰ʔkauxtí,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-10-2,,patl1234,10,a̰ʔkauxtí,a̰ʔkauxtí,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-11-1,,patl1234,11,a̰ʔkáux,a̰ʔkáux,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-11-2,,patl1234,11,a̰ʔkáux,a̰ʔkáux,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-12-1,,patl1234,12,a̰ʔkauxtúː,a̰ʔkauxtúː,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-12-2,,patl1234,12,a̰ʔkauxtúː,a̰ʔkauxtúː,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-13-1,,patl1234,13,a̰ʔkauxtuːtún,a̰ʔkauxtuːtún,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-13-2,,patl1234,13,a̰ʔkauxtuːtún,a̰ʔkauxtuːtún,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-14-1,,patl1234,14,a̰ʔkauxtáːtḭ,a̰ʔkauxtáːtḭ,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-14-2,,patl1234,14,a̰ʔkauxtáːtḭ,a̰ʔkauxtáːtḭ,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-15-1,,patl1234,15,a̰ʔkauxkitsís,a̰ʔkauxkitsís,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-15-2,,patl1234,15,a̰ʔkauxkitsís,a̰ʔkauxkitsís,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-16-1,,patl1234,16,a̰ʔkauxtʃaʃán,a̰ʔkauxtʃaʃán,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-16-2,,patl1234,16,a̰ʔkauxtʃaʃán,a̰ʔkauxtʃaʃán,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-17-1,,patl1234,17,a̰ʔkauxtoxón,a̰ʔkauxtoxón,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-17-2,,patl1234,17,a̰ʔkauxtoxón,a̰ʔkauxtoxón,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-18-1,,patl1234,18,a̰ʔkauxtsayán,a̰ʔkauxtsayán,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-18-2,,patl1234,18,a̰ʔkauxtseyén,a̰ʔkauxtseyén,[],(Pt.),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-18-3,,patl1234,18,a̰ʔkauxtsayán,a̰ʔkauxtsayán,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-18-4,,patl1234,18,a̰ʔkauxtseyén,a̰ʔkauxtseyén,[],(Pt.),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-19-1,,patl1234,19,a̰ʔkauxnaxáːtsa,a̰ʔkauxnaxáːtsa,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-19-2,,patl1234,19,a̰ʔkauxnaxáːtsa,a̰ʔkauxnaxáːtsa,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-20-1,,patl1234,20,a̰ʔpuʃám,a̰ʔpuʃám,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-20-2,,patl1234,20,a̰ʔpuʃám,a̰ʔpuʃám,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-21-1,,patl1234,21,a̰ʔpuʃamatín,a̰ʔpuʃamatín,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-21-2,,patl1234,21,a̰ʔpuʃamatín,a̰ʔpuʃamatín,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-22-1,,patl1234,22,a̰ʔpuʃamatúː,a̰ʔpuʃamatúː,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-22-2,,patl1234,22,a̰ʔpuʃamatúː,a̰ʔpuʃamatúː,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-23-1,,patl1234,23,a̰ʔpuʃamatuːtún,a̰ʔpuʃamatuːtún,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-23-2,,patl1234,23,a̰ʔpuʃamatuːtún,a̰ʔpuʃamatuːtún,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-24-1,,patl1234,24,a̰ʔpuʃamatáːtḭ,a̰ʔpuʃamatáːtḭ,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-24-2,,patl1234,24,a̰ʔpuʃamatáːtḭ,a̰ʔpuʃamatáːtḭ,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-25-1,,patl1234,25,a̰ʔpuʃamakitsís,a̰ʔpuʃamakitsís,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-25-2,,patl1234,25,a̰ʔpuʃamakitsís,a̰ʔpuʃamakitsís,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-26-1,,patl1234,26,a̰ʔpuʃamatʃaʃán,a̰ʔpuʃamatʃaʃán,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-26-2,,patl1234,26,a̰ʔpuʃamatʃaʃán,a̰ʔpuʃamatʃaʃán,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-27-1,,patl1234,27,a̰ʔpuʃamatoxón,a̰ʔpuʃamatoxón,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-27-2,,patl1234,27,a̰ʔpuʃamatoxón,a̰ʔpuʃamatoxón,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-28-1,,patl1234,28,a̰ʔpuʃamatsayán,a̰ʔpuʃamatsayán,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-28-2,,patl1234,28,a̰ʔpuʃamatseyén,a̰ʔpuʃamatseyén,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-28-3,,patl1234,28,a̰ʔpuʃamatsayán,a̰ʔpuʃamatsayán,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-28-4,,patl1234,28,a̰ʔpuʃamatseyén,a̰ʔpuʃamatseyén,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-29-1,,patl1234,29,a̰ʔpuʃamanaxáːtsa,a̰ʔpuʃamanaxáːtsa,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-29-2,,patl1234,29,a̰ʔpuʃamanaxáːtsa,a̰ʔpuʃamanaxáːtsa,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-30-1,,patl1234,30,puʃamakáux,puʃamakáux,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-30-2,,patl1234,30,puʃamakáux,puʃamakáux,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-40-1,,patl1234,40,tuːpuʃám,tuːpuʃám,[],( 2 x 20 ),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-40-2,,patl1234,40,tuːpuʃám,tuːpuʃám,[],( 2 x 20 ),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-50-1,,patl1234,50,tuːpuʃamakáux,tuːpuʃamakáux,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-50-2,,patl1234,50,itát siéntu,itát siéntu,[],(< Spanish),[],,True,Totonac-Upper-Necaxa.htm,False,,1
patl1234-50-3,,patl1234,50,tuːpuʃamakáux,tuːpuʃamakáux,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-50-4,,patl1234,50,itát siéntu,itát siéntu,[],(< Spanish),[],,True,Upper Necaxa Totonac.htm,False,,1
patl1234-60-1,,patl1234,60,tuːtunpuʃám,tuːtunpuʃám,[],( 3 x 20 ),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-60-2,,patl1234,60,tuːtunpuʃám,tuːtunpuʃám,[],( 3 x 20 ),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-70-1,,patl1234,70,tuːtunpuʃamakáux,tuːtunpuʃamakáux,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-70-2,,patl1234,70,tuːtunpuʃamakáux,tuːtunpuʃamakáux,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-80-1,,patl1234,80,taːtipuʃám,taːtipuʃám,[],( 4 x 20 ),[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-80-2,,patl1234,80,taːtipuʃám,taːtipuʃám,[],( 4 x 20 ),[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-90-1,,patl1234,90,taːtipuʃamakáux,taːtipuʃamakáux,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-90-2,,patl1234,90,taːtipuʃamakáux,taːtipuʃamakáux,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-100-1,,patl1234,100,a̰ʔtín siéntu,a̰ʔtín siéntu,[],( ' siéntu' < Spanish),[],,True,Totonac-Upper-Necaxa.htm,False,,1
patl1234-100-2,,patl1234,100,a̰ʔtín siéntu,a̰ʔtín siéntu,[],( ' siéntu' < Spanish),[],,True,Upper Necaxa Totonac.htm,False,,1
patl1234-200-1,,patl1234,200,a̰ʔtúː siéntu,a̰ʔtúː siéntu,[],,[],,False,Totonac-Upper-Necaxa.htm,False,,1
patl1234-200-2,,patl1234,200,a̰ʔtúː siéntu,a̰ʔtúː siéntu,[],,[],,False,Upper Necaxa Totonac.htm,False,,1
patl1234-1000-1,,patl1234,1000,miɬ,miɬ,[],( < Spanish ),[],,True,Totonac-Upper-Necaxa.htm,False,,1
patl1234-1000-2,,patl1234,1000,miɬ,miɬ,[],( < Spanish ),[],,True,Upper Necaxa Totonac.htm,False,,1
patl1234-2000-1,,patl1234,2000,dosmiɬ,dosmiɬ,[],( < Spanish ),[],,True,Totonac-Upper-Necaxa.htm,False,,1
patl1234-2000-2,,patl1234,2000,dosmiɬ,dosmiɬ,[],( < Spanish ),[],,True,Upper Necaxa Totonac.htm,False,,1
