ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rajb1244-1-1,,rajb1244,1,ek,ek,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-1-2,,rajb1244,1,ɛk,ɛk,[],( from Indian side ),[],,False,Rajbanshi.htm,False,,1
rajb1244-2-1,,rajb1244,2,dui,dui,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-2-2,,rajb1244,2,d̪ui,d̪ui,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-3-1,,rajb1244,3,tin,tin,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-3-2,,rajb1244,3,t̪in,t̪in,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-4-1,,rajb1244,4,tsɐr,tsɐr,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-4-2,,rajb1244,4,t̪ʃair,t̪ʃair,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-5-1,,rajb1244,5,pɐ̃ts,pɐ̃ts,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-5-2,,rajb1244,5,patʃ,patʃ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-6-1,,rajb1244,6,tsʰʌ,tsʰʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-6-2,,rajb1244,6,tʃɔi,tʃɔi,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-7-1,,rajb1244,7,sɐt,sɐt,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-7-2,,rajb1244,7,ʃat̪,ʃat̪,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-8-1,,rajb1244,8,ɐ̃ʈʰ,ɐ̃ʈʰ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-8-2,,rajb1244,8,aʈ,aʈ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-9-1,,rajb1244,9,nʌ̃,nʌ̃,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-9-2,,rajb1244,9,nɔi,nɔi,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-10-1,,rajb1244,10,dʌs,dʌs,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-10-2,,rajb1244,10,d̪ɔʃ,d̪ɔʃ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-11-1,,rajb1244,11,eɡɐrʌ,eɡɐrʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-11-2,,rajb1244,11,ɛɡaro,ɛɡaro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-12-1,,rajb1244,12,bɐrʌ,bɐrʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-12-2,,rajb1244,12,baro,baro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-13-1,,rajb1244,13,terʌ,terʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-13-2,,rajb1244,13,t̪ɛro,t̪ɛro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-14-1,,rajb1244,14,tsʌudʌ,tsʌudʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-14-2,,rajb1244,14,tʃʰɔd̪d̪o,tʃʰɔd̪d̪o,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-15-1,,rajb1244,15,pʌndrʌ,pʌndrʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-15-2,,rajb1244,15,pɔnɔro,pɔnɔro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-16-1,,rajb1244,16,solo,solo,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-16-2,,rajb1244,16,ʃoɭo,ʃoɭo,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-17-1,,rajb1244,17,sʌtrʌ,sʌtrʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-17-2,,rajb1244,17,satro,satro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-18-1,,rajb1244,18,ɐ̃tʰɐrʌ,ɐ̃tʰɐrʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-18-2,,rajb1244,18,aʈʰaro,aʈʰaro,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-19-1,,rajb1244,19,unnis,unnis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-19-2,,rajb1244,19,uniːç,uniːç,[],( ''less one to twenty ''),[],,False,Rajbanshi.htm,False,,1
rajb1244-20-1,,rajb1244,20,bis,bis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-20-2,,rajb1244,20,biːç,biːç,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-21-1,,rajb1244,21,ekkɐis,ekkɐis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-22-1,,rajb1244,22,bɐis,bɐis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-23-1,,rajb1244,23,teis,teis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-24-1,,rajb1244,24,tsʌubis,tsʌubis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-25-1,,rajb1244,25,pʌtsis,pʌtsis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-26-1,,rajb1244,26,tsʰʌbbis,tsʰʌbbis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-27-1,,rajb1244,27,sɐttɐis,sɐttɐis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-28-1,,rajb1244,28,ɐ̃ʈʈʰɐis,ɐ̃ʈʈʰɐis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-29-1,,rajb1244,29,untis,untis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-29-2,,rajb1244,29,unt̪ɾisːç,unt̪ɾisːç,[],( ''less one to thirty ''),[],,False,Rajbanshi.htm,False,,1
rajb1244-30-1,,rajb1244,30,tis,tis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-30-2,,rajb1244,30,t̪ɾiːç,t̪ɾiːç,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-40-1,,rajb1244,40,tsɐlis,tsɐlis,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-40-2,,rajb1244,40,tʃɔlliç,tʃɔlliç,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-50-1,,rajb1244,50,pɐtsɐs,pɐtsɐs,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-50-2,,rajb1244,50,pɔntʃaʃ,pɔntʃaʃ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-60-1,,rajb1244,60,sɐeʈʰ,sɐeʈʰ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-70-1,,rajb1244,70,sʌttʌr,sʌttʌr,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-80-1,,rajb1244,80,ɐssi,ɐssi,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-90-1,,rajb1244,90,nʌbbe,nʌbbe,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-100-1,,rajb1244,100,sʌ,sʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-100-2,,rajb1244,100,ɛk ʃou,ɛk ʃou,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-200-1,,rajb1244,200,dui sʌ,dui sʌ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-1000-1,,rajb1244,1000,ek hɐdzɐɾ,ek hɐdzɐɾ,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-1000-2,,rajb1244,1000,ɛk hadʒar,ɛk hadʒar,[],,[],,False,Rajbanshi.htm,False,,1
rajb1244-2000-1,,rajb1244,2000,dui hɐdzɐɾ,dui hɐdzɐɾ,[],,[],,False,Rajbanshi.htm,False,,1
