ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
silt1241-1-1,,silt1241,1,hadː,hadː,[],,[],,False,Silte.htm,False,,1
silt1241-1-2,,silt1241,1,adː,adː,[],,[],,False,Silte.htm,False,,1
silt1241-2-1,,silt1241,2,hoːʃt,hoːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-2-2,,silt1241,2,oːʃt,oːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-3-1,,silt1241,3,ʃeːʃt,ʃeːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-4-1,,silt1241,4,araːt,araːt,[],,[],,False,Silte.htm,False,,1
silt1241-5-1,,silt1241,5,amːɨst,amːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-6-1,,silt1241,6,sɨdːɨst,sɨdːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-7-1,,silt1241,7,saʔabt,saʔabt,[],,[],,False,Silte.htm,False,,1
silt1241-8-1,,silt1241,8,sɨmmut,sɨmmut,[],,[],,False,Silte.htm,False,,1
silt1241-9-1,,silt1241,9,zitːʼəɲːə,zitːʼəɲːə,[],,[],,False,Silte.htm,False,,1
silt1241-10-1,,silt1241,10,assɨr,assɨr,[],,[],,False,Silte.htm,False,,1
silt1241-11-1,,silt1241,11,asradː,asradː,[],,[],,False,Silte.htm,False,,1
silt1241-12-1,,silt1241,12,asroːʃt,asroːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-13-1,,silt1241,13,asrəʃeːʃt,asrəʃeːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-14-1,,silt1241,14,asraraːt,asraraːt,[],,[],,False,Silte.htm,False,,1
silt1241-15-1,,silt1241,15,asramːɨst,asramːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-16-1,,silt1241,16,asrəsɨdːɨst,asrəsɨdːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-17-1,,silt1241,17,asrəsaʔabt,asrəsaʔabt,[],,[],,False,Silte.htm,False,,1
silt1241-18-1,,silt1241,18,asrəsɨmmut,asrəsɨmmut,[],,[],,False,Silte.htm,False,,1
silt1241-19-1,,silt1241,19,asrəzitːʼəɲːə,asrəzitːʼəɲːə,[],,[],,False,Silte.htm,False,,1
silt1241-20-1,,silt1241,20,kujə,kujə,[],,[],,False,Silte.htm,False,,1
silt1241-21-1,,silt1241,21,kujə hadː,kujə hadː,[],,[],,False,Silte.htm,False,,1
silt1241-21-2,,silt1241,21,kujə adː,kujə adː,[],,[],,False,Silte.htm,False,,1
silt1241-22-1,,silt1241,22,kujə hoːʃt,kujə hoːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-22-2,,silt1241,22,kujə oːʃt,kujə oːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-23-1,,silt1241,23,kujə ʃeːʃt,kujə ʃeːʃt,[],,[],,False,Silte.htm,False,,1
silt1241-24-1,,silt1241,24,kujə araːt,kujə araːt,[],,[],,False,Silte.htm,False,,1
silt1241-25-1,,silt1241,25,kujə amːɨst,kujə amːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-26-1,,silt1241,26,kujə sɨdːɨst,kujə sɨdːɨst,[],,[],,False,Silte.htm,False,,1
silt1241-27-1,,silt1241,27,kujə saʔabt,kujə saʔabt,[],,[],,False,Silte.htm,False,,1
silt1241-28-1,,silt1241,28,kujə sɨmmut,kujə sɨmmut,[],,[],,False,Silte.htm,False,,1
silt1241-29-1,,silt1241,29,kujə zitːʼəɲːə,kujə zitːʼəɲːə,[],,[],,False,Silte.htm,False,,1
silt1241-30-1,,silt1241,30,saːsa,saːsa,[],,[],,False,Silte.htm,False,,1
silt1241-40-1,,silt1241,40,arba,arba,[],,[],,False,Silte.htm,False,,1
silt1241-50-1,,silt1241,50,amsa,amsa,[],,[],,False,Silte.htm,False,,1
silt1241-60-1,,silt1241,60,sɨdisa,sɨdisa,[],,[],,False,Silte.htm,False,,1
silt1241-70-1,,silt1241,70,siba,siba,[],,[],,False,Silte.htm,False,,1
silt1241-80-1,,silt1241,80,sumna,sumna,[],,[],,False,Silte.htm,False,,1
silt1241-90-1,,silt1241,90,zitʼəna,zitʼəna,[],,[],,False,Silte.htm,False,,1
silt1241-100-1,,silt1241,100,bəkːʼɨl,bəkːʼɨl,[],,[],,False,Silte.htm,False,,1
silt1241-200-1,,silt1241,200,oːʃt bəkːʼɨl,oːʃt bəkːʼɨl,[],,[],,False,Silte.htm,False,,1
silt1241-1000-1,,silt1241,1000,kim,kim,[],,[],,False,Silte.htm,False,,1
silt1241-2000-1,,silt1241,2000,oːʃt kim,oːʃt kim,[],,[],,False,Silte.htm,False,,1
