ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abaz1241-1-1,,abaz1241,1,z.ɑ.ˈkʼə,z.ɑ.ˈkʼə,[],,[],,False,Abaza.htm,False,,1
abaz1241-2-1,,abaz1241,2,ʕʷə.ˈbɑ,ʕʷə.ˈbɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-3-1,,abaz1241,3,χ.pɑ,χ.pɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-4-1,,abaz1241,4,pʃ.bɑ,pʃ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-5-1,,abaz1241,5,χʷ.bɑ,χʷ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-6-1,,abaz1241,6,ts.bɑ,ts.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-7-1,,abaz1241,7,bʒ.bɑ,bʒ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-8-1,,abaz1241,8,ɑʕ.ˈbɑ,ɑʕ.ˈbɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-9-1,,abaz1241,9,ʒʷ.bɑ,ʒʷ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-10-1,,abaz1241,10,ʒʷɑ.bɑ,ʒʷɑ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-11-1,,abaz1241,11,ʒʷə.j.z,ʒʷə.j.z,[],,[],,False,Abaza.htm,False,,1
abaz1241-12-1,,abaz1241,12,ʒʷə.ʕʷ,ʒʷə.ʕʷ,[],,[],,False,Abaza.htm,False,,1
abaz1241-13-1,,abaz1241,13,ʒʷɑ.χ,ʒʷɑ.χ,[],,[],,False,Abaza.htm,False,,1
abaz1241-14-1,,abaz1241,14,ʒʷə.j.pʃ,ʒʷə.j.pʃ,[],,[],,False,Abaza.htm,False,,1
abaz1241-15-1,,abaz1241,15,ʒʷə.χʷ,ʒʷə.χʷ,[],,[],,False,Abaza.htm,False,,1
abaz1241-16-1,,abaz1241,16,ʒʷə.j.ts,ʒʷə.j.ts,[],,[],,False,Abaza.htm,False,,1
abaz1241-17-1,,abaz1241,17,ʒʷə.j.bʒ,ʒʷə.j.bʒ,[],,[],,False,Abaza.htm,False,,1
abaz1241-18-1,,abaz1241,18,ʒʷ.ɑʕ,ʒʷ.ɑʕ,[],,[],,False,Abaza.htm,False,,1
abaz1241-19-1,,abaz1241,19,ʒʷɑ.j.ʒʷ,ʒʷɑ.j.ʒʷ,[],,[],,False,Abaza.htm,False,,1
abaz1241-20-1,,abaz1241,20,ʕʷ.ɑ.ʒʷ,ʕʷ.ɑ.ʒʷ,[],,[],,False,Abaza.htm,False,,1
abaz1241-21-1,,abaz1241,21,ʕʷ.ɑ.ʒʷə.j.z.ɑ.kʼ,ʕʷ.ɑ.ʒʷə.j.z.ɑ.kʼ,[],,[],,False,Abaza.htm,False,,1
abaz1241-22-1,,abaz1241,22,ʕʷ.ɑ.ʒʷə..jʷ.bɑ,ʕʷ.ɑ.ʒʷə..jʷ.bɑ,[],,[],,False,Abaza.htm,True,,1
abaz1241-23-1,,abaz1241,23,ʕʷ.ɑ.ʒʷə.j.χ.pɑ,ʕʷ.ɑ.ʒʷə.j.χ.pɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-24-1,,abaz1241,24,ʕʷ.ɑ.ʒʷə.j.pʃ.bɑ,ʕʷ.ɑ.ʒʷə.j.pʃ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-25-1,,abaz1241,25,ʕʷ.ɑ.ʒʷə.j.χʷ.bɑ,ʕʷ.ɑ.ʒʷə.j.χʷ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-26-1,,abaz1241,26,ʕʷ.ɑ.ʒʷə.j.ts.bɑ,ʕʷ.ɑ.ʒʷə.j.ts.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-27-1,,abaz1241,27,ʕʷ.ɑ.ʒʷə.j.bʒ.bɑ,ʕʷ.ɑ.ʒʷə.j.bʒ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-28-1,,abaz1241,28,ʕʷ.ɑ.ʒʷə.j.ɑʕ.bɑ,ʕʷ.ɑ.ʒʷə.j.ɑʕ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-29-1,,abaz1241,29,ʕʷ.ɑ.ʒʷə.j.ʒʷ.bɑ,ʕʷ.ɑ.ʒʷə.j.ʒʷ.bɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-30-1,,abaz1241,30,ʕʷɑˈʒʷə.j.ʒʷɑˈbɑ,ʕʷɑˈʒʷə.j.ʒʷɑˈbɑ,[],( 20 + 10 ),[],,False,Abaza.htm,False,,1
abaz1241-40-1,,abaz1241,40,ʕʷə.n.ʕʷɑˈʒʷɑ,ʕʷə.n.ʕʷɑˈʒʷɑ,[],( 2 x 20),[],,False,Abaza.htm,False,,1
abaz1241-50-1,,abaz1241,50,ʕʷə.n.ʕʷɑˈʒʷɑ.j.ʒʷɑˈbɑ,ʕʷə.n.ʕʷɑˈʒʷɑ.j.ʒʷɑˈbɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-60-1,,abaz1241,60,χə.n.ʕʷɑ.ˈʒʷɑ,χə.n.ʕʷɑ.ˈʒʷɑ,[],( 3 x 20),[],,False,Abaza.htm,False,,1
abaz1241-70-1,,abaz1241,70,χə.n.ˈjʷɑ.ʒʷɑ.j.ʒʷɑˈbɑ,χə.n.ˈjʷɑ.ʒʷɑ.j.ʒʷɑˈbɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-80-1,,abaz1241,80,pʃə.n.ʕʷɑˈʒʷɑ,pʃə.n.ʕʷɑˈʒʷɑ,[],( 4 x 20),[],,False,Abaza.htm,False,,1
abaz1241-90-1,,abaz1241,90,pʃə.n.ˈʕʷɑ.ʒʷɑ.j.ʒʷɑˈbɑ,pʃə.n.ˈʕʷɑ.ʒʷɑ.j.ʒʷɑˈbɑ,[],,[],,False,Abaza.htm,False,,1
abaz1241-100-1,,abaz1241,100,ʃʷ.kʼə,ʃʷ.kʼə,[],,[],,False,Abaza.htm,False,,1
abaz1241-200-1,,abaz1241,200,ʕʷə.ʃʷ,ʕʷə.ʃʷ,[],,[],,False,Abaza.htm,False,,1
abaz1241-1000-1,,abaz1241,1000,zkʲə,zkʲə,[],,[],,False,Abaza.htm,False,,1
abaz1241-2000-1,,abaz1241,2000,ʕʷə.nə.zkʲə,ʕʷə.nə.zkʲə,[],,[],,False,Abaza.htm,False,,1
