ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abkh1244-1-1,,abkh1244,1,ɑ.ˈkʼə,ɑ.ˈkʼə,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-2-1,,abkh1244,2,jʷ.ˈbɑ,jʷ.ˈbɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-2-2,,abkh1244,2,ɥ(ə).ˈbɑ,ɥ(ə).ˈbɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-3-1,,abkh1244,3,χ.pɑ,χ.pɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-4-1,,abkh1244,4,pʃ.bɑ,pʃ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-5-1,,abkh1244,5,χʷ.bɑ,χʷ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-6-1,,abkh1244,6,f.bɑ,f.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-7-1,,abkh1244,7,b(ə)ʒ.bɑ,b(ə)ʒ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-8-1,,abkh1244,8,ɑː.ˈbɑ,ɑː.ˈbɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-9-1,,abkh1244,9,ʒʷ.bɑ,ʒʷ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-10-1,,abkh1244,10,ʒʷɑ.bɑ,ʒʷɑ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-11-1,,abkh1244,11,ʒʷɑ.j.zɑ,ʒʷɑ.j.zɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-12-1,,abkh1244,12,ʒʷɑ.jʷɑ,ʒʷɑ.jʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-12-2,,abkh1244,12,ʒʷɑ,ʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-12-3,,abkh1244,12,.ɥɑ,.ɥɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-13-1,,abkh1244,13,ʒʷɑ.χɑ,ʒʷɑ.χɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-14-1,,abkh1244,14,ʒʷɑ.j.pʃ,ʒʷɑ.j.pʃ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-15-1,,abkh1244,15,ʒʷɑ.χʷ,ʒʷɑ.χʷ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-16-1,,abkh1244,16,ʒʷɑ.f,ʒʷɑ.f,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-17-1,,abkh1244,17,ʒʷɑ.j.bʒ,ʒʷɑ.j.bʒ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-18-1,,abkh1244,18,ʒʷ.ɑː,ʒʷ.ɑː,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-19-1,,abkh1244,19,ʒe.j.ʒʷ,ʒe.j.ʒʷ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-19-2,,abkh1244,19,ʒɑ.j.ʒʷ,ʒɑ.j.ʒʷ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-20-1,,abkh1244,20,jʷɑˈʒʷɑ,jʷɑˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-20-2,,abkh1244,20,ɥɑˈʒʷɑ,ɥɑˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-21-1,,abkh1244,21,jʷɑ.ʒʷɑ.j.ɑ.kʼə,jʷɑ.ʒʷɑ.j.ɑ.kʼə,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-22-1,,abkh1244,22,jʷɑ.ʒʷɑ.j.jʷ.bɑ,jʷɑ.ʒʷɑ.j.jʷ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-23-1,,abkh1244,23,jʷɑ.ʒʷɑ.j.χ.pɑ,jʷɑ.ʒʷɑ.j.χ.pɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-24-1,,abkh1244,24,jʷɑ.ʒʷɑ.j.pʃ.bɑ,jʷɑ.ʒʷɑ.j.pʃ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-25-1,,abkh1244,25,jʷɑ.ʒʷɑ.j.χʷ.bɑ,jʷɑ.ʒʷɑ.j.χʷ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-26-1,,abkh1244,26,jʷɑ.ʒʷɑ.j.f.bɑ,jʷɑ.ʒʷɑ.j.f.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-27-1,,abkh1244,27,jʷɑ.ʒʷɑ.j.b(ə)ʒ.bɑ,jʷɑ.ʒʷɑ.j.b(ə)ʒ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-28-1,,abkh1244,28,jʷɑ.ʒʷɑ.j.ɑː.bɑ,jʷɑ.ʒʷɑ.j.ɑː.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-29-1,,abkh1244,29,jʷɑ.ʒʷɑ.j.ʒʷ.bɑ,jʷɑ.ʒʷɑ.j.ʒʷ.bɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-30-1,,abkh1244,30,jʷɑ.ˈʒʷɑ.j.ʒʷɑ.ˈbɑ,jʷɑ.ˈʒʷɑ.j.ʒʷɑ.ˈbɑ,[],( 20 + 10 ),[],,False,Abkhaz.htm,False,,1
abkh1244-40-1,,abkh1244,40,jʷə.n.jʷɑ.ˈʒʷɑ,jʷə.n.jʷɑ.ˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-40-2,,abkh1244,40,ɥə.n.ˈʒʷɑ,ɥə.n.ˈʒʷɑ,[],( 2 x 20),[],,False,Abkhaz.htm,False,,1
abkh1244-50-1,,abkh1244,50,jʷə.n.jʷɑ.ˈʒʷɑ.bɑ.j.ʒʷɑ.ˈbɑ,jʷə.n.jʷɑ.ˈʒʷɑ.bɑ.j.ʒʷɑ.ˈbɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-60-1,,abkh1244,60,χə.n.jʷɑ.ˈʒʷɑ,χə.n.jʷɑ.ˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-60-2,,abkh1244,60,χə.n.ɥɑ.ˈʒʷɑ,χə.n.ɥɑ.ˈʒʷɑ,[],( 3 x 20),[],,False,Abkhaz.htm,False,,1
abkh1244-70-1,,abkh1244,70,χə.n.jʷɑ.ʒʷɑ.j.ˈʒʷɑ,χə.n.jʷɑ.ʒʷɑ.j.ˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-80-1,,abkh1244,80,pʃə.n.jʷɑ.ˈʒʷɑ,pʃə.n.jʷɑ.ˈʒʷɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-80-2,,abkh1244,80,pʃə.n.ɥɑ.ˈʒʷɑ,pʃə.n.ɥɑ.ˈʒʷɑ,[],( 4 x 20),[],,False,Abkhaz.htm,False,,1
abkh1244-90-1,,abkh1244,90,pʃə.n.jʷɑ.ˈʒʷɑ.j.ʒʷɑ.ˈbɑ,pʃə.n.jʷɑ.ˈʒʷɑ.j.ʒʷɑ.ˈbɑ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-100-1,,abkh1244,100,ʃʷ.kʼə,ʃʷ.kʼə,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-200-1,,abkh1244,200,jʷə.ʃʷ,jʷə.ʃʷ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-200-2,,abkh1244,200,ɥə.ʃʷ,ɥə.ʃʷ,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-1000-1,,abkh1244,1000,zkʲə,zkʲə,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-2000-1,,abkh1244,2000,jʷə.nə.zkʲə,jʷə.nə.zkʲə,[],,[],,False,Abkhaz.htm,False,,1
abkh1244-2000-2,,abkh1244,2000,ɥə.nə.skʲə,ɥə.nə.skʲə,[],,[],,False,Abkhaz.htm,False,,1
