ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
achi1257-1-1,,achi1257,1,sa,sa,[],,[],,False,Aceh.htm,False,,1
achi1257-2-1,,achi1257,2,duwa,duwa,[],,[],,False,Aceh.htm,False,,1
achi1257-3-1,,achi1257,3,ɬ̥ɛa,ɬ̥ɛa,[],,[],,False,Aceh.htm,False,,1
achi1257-4-1,,achi1257,4,pɯət,pɯət,[],,[],,False,Aceh.htm,False,,1
achi1257-5-1,,achi1257,5,limʌŋ,limʌŋ,[],,[],,False,Aceh.htm,False,,1
achi1257-6-1,,achi1257,6,nam,nam,[],,[],,False,Aceh.htm,False,,1
achi1257-7-1,,achi1257,7,tud͡ʒoh,tud͡ʒoh,[],,[],,False,Aceh.htm,False,,1
achi1257-8-1,,achi1257,8,lapan,lapan,[],,[],,False,Aceh.htm,False,,1
achi1257-9-1,,achi1257,9,si-kurɯəŋ,si-kurɯəŋ,[],( litː 'one less' ),[],,False,Aceh.htm,False,,1
achi1257-10-1,,achi1257,10,si-ploh,si-ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-11-1,,achi1257,11,si-blaç,si-blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-12-1,,achi1257,12,duwa blaç,duwa blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-13-1,,achi1257,13,ɬ̥ɛa blaç,ɬ̥ɛa blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-14-1,,achi1257,14,pɯət blaç,pɯət blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-15-1,,achi1257,15,limʌŋ blaç,limʌŋ blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-16-1,,achi1257,16,nam blaç,nam blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-17-1,,achi1257,17,tud͡ʒoh blaç,tud͡ʒoh blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-18-1,,achi1257,18,lapan blaç,lapan blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-19-1,,achi1257,19,si-kurɯəŋ blaç,si-kurɯəŋ blaç,[],,[],,False,Aceh.htm,False,,1
achi1257-20-1,,achi1257,20,duwa ploh,duwa ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-21-1,,achi1257,21,duwa ploh sa,duwa ploh sa,[],,[],,False,Aceh.htm,False,,1
achi1257-22-1,,achi1257,22,duwa ploh duwa,duwa ploh duwa,[],,[],,False,Aceh.htm,False,,1
achi1257-23-1,,achi1257,23,duwa ploh ɬ̥ɛa,duwa ploh ɬ̥ɛa,[],,[],,False,Aceh.htm,False,,1
achi1257-24-1,,achi1257,24,duwa ploh pɯət,duwa ploh pɯət,[],,[],,False,Aceh.htm,False,,1
achi1257-25-1,,achi1257,25,duwa ploh limʌŋ,duwa ploh limʌŋ,[],,[],,False,Aceh.htm,False,,1
achi1257-26-1,,achi1257,26,duwa ploh nam,duwa ploh nam,[],,[],,False,Aceh.htm,False,,1
achi1257-27-1,,achi1257,27,duwa ploh tud͡ʒoh,duwa ploh tud͡ʒoh,[],,[],,False,Aceh.htm,False,,1
achi1257-28-1,,achi1257,28,duwa ploh lapan,duwa ploh lapan,[],,[],,False,Aceh.htm,False,,1
achi1257-29-1,,achi1257,29,duwa ploh si-kurɯəŋ,duwa ploh si-kurɯəŋ,[],,[],,False,Aceh.htm,False,,1
achi1257-30-1,,achi1257,30,ɬ̥ɛa ploh,ɬ̥ɛa ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-40-1,,achi1257,40,pɯət ploh,pɯət ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-50-1,,achi1257,50,limʌŋ ploh,limʌŋ ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-60-1,,achi1257,60,nam ploh,nam ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-70-1,,achi1257,70,tud͡ʒoh ploh,tud͡ʒoh ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-80-1,,achi1257,80,lapan ploh,lapan ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-90-1,,achi1257,90,si-kurɯəŋ ploh,si-kurɯəŋ ploh,[],,[],,False,Aceh.htm,False,,1
achi1257-100-1,,achi1257,100,si-rɯtoç,si-rɯtoç,[],,[],,False,Aceh.htm,False,,1
achi1257-200-1,,achi1257,200,duwa rɯtoç,duwa rɯtoç,[],,[],,False,Aceh.htm,False,,1
achi1257-1000-1,,achi1257,1000,si-ribɛə,si-ribɛə,[],,[],,False,Aceh.htm,False,,1
achi1257-2000-1,,achi1257,2000,duwa ribɛə,duwa ribɛə,[],,[],,False,Aceh.htm,False,,1
