ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
adyg1241-1-1,,adyg1241,1,zɨ,zɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-2-1,,adyg1241,2,tʷʼɨ,tʷʼɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-3-1,,adyg1241,3,ɕɨ,ɕɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-4-1,,adyg1241,4,pɬʼɨ,pɬʼɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-5-1,,adyg1241,5,tfɨ,tfɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-6-1,,adyg1241,6,xɨ,xɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-7-1,,adyg1241,7,blɨ,blɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-8-1,,adyg1241,8,jɨ,jɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-9-1,,adyg1241,9,bɣʷɨ,bɣʷɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-10-1,,adyg1241,10,pʃʼɨ,pʃʼɨ,[],( ***),[],,False,Adyghe.htm,False,,1
adyg1241-11-1,,adyg1241,11,pʃʼɨkʷʼɨzɨ,pʃʼɨkʷʼɨzɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-12-1,,adyg1241,12,pʃʼɨkʷʼɨtʷʼɨ,pʃʼɨkʷʼɨtʷʼɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-13-1,,adyg1241,13,pʃʼɨkʷʼɨʃə,pʃʼɨkʷʼɨʃə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-14-1,,adyg1241,14,pʃʼɨkʷʼɨpʼɬʼə,pʃʼɨkʷʼɨpʼɬʼə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-15-1,,adyg1241,15,pʃʼɨkʷʼɨtfə,pʃʼɨkʷʼɨtfə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-16-1,,adyg1241,16,pʃʼɨkʷʼɨxə,pʃʼɨkʷʼɨxə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-17-1,,adyg1241,17,pʃʼɨkʷʼɨbɮə,pʃʼɨkʷʼɨbɮə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-18-1,,adyg1241,18,pʃʼɨkʷʼɨjə,pʃʼɨkʷʼɨjə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-19-1,,adyg1241,19,pʃʼɨkʷʼɨbʁʷə,pʃʼɨkʷʼɨbʁʷə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-20-1,,adyg1241,20,tʷʼət͡ɕʼɨ,tʷʼət͡ɕʼɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-21-1,,adyg1241,21,tʷʼət͡ɕʼɨ.rə.zɨ.rə,tʷʼət͡ɕʼɨ.rə.zɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-22-1,,adyg1241,22,tʷʼət͡ɕʼɨ.rə.tʷʼɨ.rə,tʷʼət͡ɕʼɨ.rə.tʷʼɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-23-1,,adyg1241,23,tʷʼət͡ɕʼɨ.rə.ɕɨ.rə,tʷʼət͡ɕʼɨ.rə.ɕɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-24-1,,adyg1241,24,tʷʼət͡ɕʼɨ.rə.pɬʼɨ.rə,tʷʼət͡ɕʼɨ.rə.pɬʼɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-25-1,,adyg1241,25,tʷʼət͡ɕʼɨ.rə.tfɨ.rə,tʷʼət͡ɕʼɨ.rə.tfɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-26-1,,adyg1241,26,tʷʼət͡ɕʼɨ.rə.xɨ.rə,tʷʼət͡ɕʼɨ.rə.xɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-27-1,,adyg1241,27,tʷʼət͡ɕʼɨ.rə.blɨ.rə,tʷʼət͡ɕʼɨ.rə.blɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-28-1,,adyg1241,28,tʷʼət͡ɕʼɨ.rə.jɨ.rə,tʷʼət͡ɕʼɨ.rə.jɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-29-1,,adyg1241,29,tʷʼət͡ɕʼɨ.rə.bɣʷɨ.rə,tʷʼət͡ɕʼɨ.rə.bɣʷɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-30-1,,adyg1241,30,ʃɛt͡ɕʼɨ,ʃɛt͡ɕʼɨ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-40-1,,adyg1241,40,tʷʼɛt͡ɕʼɨtʷʼ,tʷʼɛt͡ɕʼɨtʷʼ,[],( 20 x 2 ),[],,False,Adyghe.htm,False,,1
adyg1241-50-1,,adyg1241,50,ʃɛnɨqʷ,ʃɛnɨqʷ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-60-1,,adyg1241,60,tʷʼɛt͡ɕʼɨɕ,tʷʼɛt͡ɕʼɨɕ,[],( 20 x 3 ),[],,False,Adyghe.htm,False,,1
adyg1241-70-1,,adyg1241,70,tʷʼɛt͡ɕʼɨ.ʃɨ.rə.pʃʼɨ.rə,tʷʼɛt͡ɕʼɨ.ʃɨ.rə.pʃʼɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-80-1,,adyg1241,80,tʷʼɛt͡ɕʼɨpɬʼ,tʷʼɛt͡ɕʼɨpɬʼ,[],( 20 x 4 ),[],,False,Adyghe.htm,False,,1
adyg1241-90-1,,adyg1241,90,tʷʼɛt͡ɕʼɨ.pɬʼ.rə.pʼʃʼɨ.rə,tʷʼɛt͡ɕʼɨ.pɬʼ.rə.pʼʃʼɨ.rə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-100-1,,adyg1241,100,ɕə,ɕə,[],,[],,False,Adyghe.htm,False,,1
adyg1241-200-1,,adyg1241,200,ɕɨtʷʼ,ɕɨtʷʼ,[],,[],,False,Adyghe.htm,False,,1
adyg1241-1000-1,,adyg1241,1000,mɨjn,mɨjn,[],< Turkic ,[],,True,Adyghe.htm,False,,1
adyg1241-2000-1,,adyg1241,2000,mɨjnɨtʷʼ,mɨjnɨtʷʼ,[],,[],,False,Adyghe.htm,False,,1
