ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aghu1253-1-1,,aghu1253,1,sɑd,sɑd,[],,[],,False,Aghul.htm,False,,1
aghu1253-1-2,,aghu1253,1,sɑd,sɑd,[],,[],,False,Aghul.htm,False,,2
aghu1253-2-1,,aghu1253,2,qˤʼud,qˤʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-2-2,,aghu1253,2,qˤʼud,qˤʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-3-1,,aghu1253,3,xibud,xibud,[],,[],,False,Aghul.htm,False,,1
aghu1253-3-2,,aghu1253,3,xibud,xibud,[],,[],,False,Aghul.htm,False,,2
aghu1253-4-1,,aghu1253,4,jɑqʼud,jɑqʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-4-2,,aghu1253,4,jɑqʼud,jɑqʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-5-1,,aghu1253,5,jyfyd,jyfyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-5-2,,aghu1253,5,jyfyd,jyfyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-6-1,,aghu1253,6,jerxid,jerxid,[],,[],,False,Aghul.htm,False,,1
aghu1253-6-2,,aghu1253,6,jerxid,jerxid,[],,[],,False,Aghul.htm,False,,2
aghu1253-7-1,,aghu1253,7,jerid,jerid,[],,[],,False,Aghul.htm,False,,1
aghu1253-7-2,,aghu1253,7,jerid,jerid,[],,[],,False,Aghul.htm,False,,2
aghu1253-8-1,,aghu1253,8,mujid,mujid,[],,[],,False,Aghul.htm,False,,1
aghu1253-8-2,,aghu1253,8,mujid,mujid,[],,[],,False,Aghul.htm,False,,2
aghu1253-9-1,,aghu1253,9,jerkʼyd,jerkʼyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-9-2,,aghu1253,9,jerkʼyd,jerkʼyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-10-1,,aghu1253,10,jit͡sʼud,jit͡sʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-10-2,,aghu1253,10,jit͡sʼud,jit͡sʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-11-1,,aghu1253,11,t͡sʼisɑd,t͡sʼisɑd,[],,[],,False,Aghul.htm,False,,1
aghu1253-11-2,,aghu1253,11,t͡sʼisɑd,t͡sʼisɑd,[],,[],,False,Aghul.htm,False,,2
aghu1253-12-1,,aghu1253,12,t͡sʼiqˤʼud,t͡sʼiqˤʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-12-2,,aghu1253,12,t͡sʼiqˤʼud,t͡sʼiqˤʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-13-1,,aghu1253,13,t͡sʼixibud,t͡sʼixibud,[],,[],,False,Aghul.htm,False,,1
aghu1253-13-2,,aghu1253,13,t͡sʼixibud,t͡sʼixibud,[],,[],,False,Aghul.htm,False,,2
aghu1253-14-1,,aghu1253,14,t͡sʼijɑqʼud,t͡sʼijɑqʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-14-2,,aghu1253,14,t͡sʼijɑqʼud,t͡sʼijɑqʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-15-1,,aghu1253,15,t͡sʼijyfyd,t͡sʼijyfyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-15-2,,aghu1253,15,t͡sʼijyfyd,t͡sʼijyfyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-16-1,,aghu1253,16,t͡sʼijerxid,t͡sʼijerxid,[],,[],,False,Aghul.htm,False,,1
aghu1253-16-2,,aghu1253,16,t͡sʼijerxid,t͡sʼijerxid,[],,[],,False,Aghul.htm,False,,2
aghu1253-17-1,,aghu1253,17,t͡sʼijerid,t͡sʼijerid,[],,[],,False,Aghul.htm,False,,1
aghu1253-17-2,,aghu1253,17,t͡sʼijerid,t͡sʼijerid,[],,[],,False,Aghul.htm,False,,2
aghu1253-18-1,,aghu1253,18,t͡sʼimɯjid,t͡sʼimɯjid,[],,[],,False,Aghul.htm,False,,1
aghu1253-18-2,,aghu1253,18,t͡sʼimɯjid,t͡sʼimɯjid,[],,[],,False,Aghul.htm,False,,2
aghu1253-19-1,,aghu1253,19,t͡sʼijerkʼyd,t͡sʼijerkʼyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-19-2,,aghu1253,19,t͡sʼijerkʼyd,t͡sʼijerkʼyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-20-1,,aghu1253,20,qːɑd,qːɑd,[],,[],,False,Aghul.htm,False,,1
aghu1253-20-2,,aghu1253,20,qːɑd,qːɑd,[],,[],,False,Aghul.htm,False,,2
aghu1253-21-1,,aghu1253,21,qːɑnnɑ sɑd,qːɑnnɑ sɑd,[],,[],,False,Aghul.htm,False,,1
aghu1253-21-2,,aghu1253,21,qːɑnnɑ sɑd,qːɑnnɑ sɑd,[],,[],,False,Aghul.htm,False,,2
aghu1253-22-1,,aghu1253,22,qːɑnnɑ qˤʼud,qːɑnnɑ qˤʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-22-2,,aghu1253,22,qːɑnnɑ qˤʼud,qːɑnnɑ qˤʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-23-1,,aghu1253,23,qːɑnnɑ xibud,qːɑnnɑ xibud,[],,[],,False,Aghul.htm,False,,1
aghu1253-23-2,,aghu1253,23,qːɑnnɑ xibud,qːɑnnɑ xibud,[],,[],,False,Aghul.htm,False,,2
aghu1253-24-1,,aghu1253,24,qːɑnnɑ jɑqʼud,qːɑnnɑ jɑqʼud,[],,[],,False,Aghul.htm,False,,1
aghu1253-24-2,,aghu1253,24,qːɑnnɑ jɑqʼud,qːɑnnɑ jɑqʼud,[],,[],,False,Aghul.htm,False,,2
aghu1253-25-1,,aghu1253,25,qːɑnnɑ jyfyd,qːɑnnɑ jyfyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-25-2,,aghu1253,25,qːɑnnɑ jyfyd,qːɑnnɑ jyfyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-26-1,,aghu1253,26,qːɑnnɑ jerxid,qːɑnnɑ jerxid,[],,[],,False,Aghul.htm,False,,1
aghu1253-26-2,,aghu1253,26,qːɑnnɑ jerxid,qːɑnnɑ jerxid,[],,[],,False,Aghul.htm,False,,2
aghu1253-27-1,,aghu1253,27,qːɑnnɑ jerid,qːɑnnɑ jerid,[],,[],,False,Aghul.htm,False,,1
aghu1253-27-2,,aghu1253,27,qːɑnnɑ jerid,qːɑnnɑ jerid,[],,[],,False,Aghul.htm,False,,2
aghu1253-28-1,,aghu1253,28,qːɑnnɑ mujid,qːɑnnɑ mujid,[],,[],,False,Aghul.htm,False,,1
aghu1253-28-2,,aghu1253,28,qːɑnnɑ mujid,qːɑnnɑ mujid,[],,[],,False,Aghul.htm,False,,2
aghu1253-29-1,,aghu1253,29,qːɑnnɑ jerkʼyd,qːɑnnɑ jerkʼyd,[],,[],,False,Aghul.htm,False,,1
aghu1253-29-2,,aghu1253,29,qːɑnnɑ jerkʼyd,qːɑnnɑ jerkʼyd,[],,[],,False,Aghul.htm,False,,2
aghu1253-30-1,,aghu1253,30,ximt͡sʼur,ximt͡sʼur,[],,[],,False,Aghul.htm,False,,1
aghu1253-30-2,,aghu1253,30,ximt͡sʼur,ximt͡sʼur,[],,[],,False,Aghul.htm,False,,2
aghu1253-40-1,,aghu1253,40,jɑʁt͡sʼur,jɑʁt͡sʼur,[],,[],,False,Aghul.htm,False,,1
aghu1253-40-2,,aghu1253,40,jɑʁt͡sʼur,jɑʁt͡sʼur,[],,[],,False,Aghul.htm,False,,2
aghu1253-50-1,,aghu1253,50,jyft͡sʼur,jyft͡sʼur,[],,[],,False,Aghul.htm,False,,1
aghu1253-50-2,,aghu1253,50,jyft͡sʼur,jyft͡sʼur,[],,[],,False,Aghul.htm,False,,2
aghu1253-60-1,,aghu1253,60,jerxi jit͡sʼ,jerxi jit͡sʼ,[],,[],,False,Aghul.htm,False,,1
aghu1253-60-2,,aghu1253,60,jerxi jit͡sʼ,jerxi jit͡sʼ,[],,[],,False,Aghul.htm,False,,2
aghu1253-70-1,,aghu1253,70,jeri jit͡sʼ,jeri jit͡sʼ,[],,[],,False,Aghul.htm,False,,1
aghu1253-70-2,,aghu1253,70,jeri jit͡sʼ,jeri jit͡sʼ,[],,[],,False,Aghul.htm,False,,2
aghu1253-80-1,,aghu1253,80,mujt͡sʼur,mujt͡sʼur,[],,[],,False,Aghul.htm,False,,1
aghu1253-80-2,,aghu1253,80,mujt͡sʼur,mujt͡sʼur,[],,[],,False,Aghul.htm,False,,2
aghu1253-90-1,,aghu1253,90,jerkʼy jit͡sʼ,jerkʼy jit͡sʼ,[],,[],,False,Aghul.htm,False,,1
aghu1253-90-2,,aghu1253,90,jerkʼy jit͡sʼ,jerkʼy jit͡sʼ,[],,[],,False,Aghul.htm,False,,2
aghu1253-100-1,,aghu1253,100,werʃ,werʃ,[],,[],,False,Aghul.htm,False,,1
aghu1253-100-2,,aghu1253,100,200. qˤʼu werʃ,200. qˤʼu werʃ,[],,[],,False,Aghul.htm,True,,1
aghu1253-100-3,,aghu1253,100,werʃ,werʃ,[],,[],,False,Aghul.htm,False,,2
aghu1253-200-1,,aghu1253,200,qˤʼu werʃ,qˤʼu werʃ,[],,[],,False,Aghul.htm,False,,2
aghu1253-400-1,,aghu1253,400,jɑqʼu werʃ,jɑqʼu werʃ,[],,[],,False,Aghul.htm,False,,1
aghu1253-400-2,,aghu1253,400,800. muji werʃ,800. muji werʃ,[],,[],,False,Aghul.htm,True,,1
aghu1253-1000-1,,aghu1253,1000,ɑʁzur,ɑʁzur,[],(< from Iranian),[],,False,Aghul.htm,False,,1
aghu1253-1000-2,,aghu1253,1000,ɑʁzur,ɑʁzur,[],(< from Iranian),[],,False,Aghul.htm,False,,2
aghu1253-2000-1,,aghu1253,2000,qˤʼu ɑʁzur,qˤʼu ɑʁzur,[],,[],,False,Aghul.htm,False,,1
aghu1253-2000-2,,aghu1253,2000,qˤʼu ɑʁzur,qˤʼu ɑʁzur,[],,[],,False,Aghul.htm,False,,2
