ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aito1238-1-1,,aito1238,1,lɨŋ,lɨŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-1-2,,aito1238,1,ciŋ,ciŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-2-1,,aito1238,2,sɔ̌ŋ,sɔ̌ŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-3-1,,aito1238,3,sǎam,sǎam,[],,[],,False,Aiton.htm,False,,1
aito1238-4-1,,aito1238,4,sì,sì,[],,[],,False,Aiton.htm,False,,1
aito1238-5-1,,aito1238,5,hâa,hâa,[],,[],,False,Aiton.htm,False,,1
aito1238-6-1,,aito1238,6,hòk,hòk,[],,[],,False,Aiton.htm,False,,1
aito1238-7-1,,aito1238,7,cèt,cèt,[],,[],,False,Aiton.htm,False,,1
aito1238-8-1,,aito1238,8,pɛ̀t,pɛ̀t,[],,[],,False,Aiton.htm,False,,1
aito1238-9-1,,aito1238,9,kâw,kâw,[],,[],,False,Aiton.htm,False,,1
aito1238-10-1,,aito1238,10,sìp,sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-11-1,,aito1238,11,sìpʔèt,sìpʔèt,[],,[],,False,Aiton.htm,False,,1
aito1238-12-1,,aito1238,12,sìpsɔ̌ŋ,sìpsɔ̌ŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-13-1,,aito1238,13,sìpsǎam,sìpsǎam,[],,[],,False,Aiton.htm,False,,1
aito1238-14-1,,aito1238,14,sìpsì,sìpsì,[],,[],,False,Aiton.htm,False,,1
aito1238-15-1,,aito1238,15,sìphâa,sìphâa,[],,[],,False,Aiton.htm,False,,1
aito1238-16-1,,aito1238,16,sìphòk,sìphòk,[],,[],,False,Aiton.htm,False,,1
aito1238-17-1,,aito1238,17,sìpcèt,sìpcèt,[],,[],,False,Aiton.htm,False,,1
aito1238-18-1,,aito1238,18,sìppɛ̀t,sìppɛ̀t,[],,[],,False,Aiton.htm,False,,1
aito1238-19-1,,aito1238,19,sìpkâw,sìpkâw,[],,[],,False,Aiton.htm,False,,1
aito1238-20-1,,aito1238,20,saaw,saaw,[],,[],,False,Aiton.htm,False,,1
aito1238-21-1,,aito1238,21,saaw ʔèt,saaw ʔèt,[],,[],,False,Aiton.htm,False,,1
aito1238-22-1,,aito1238,22,saaw sɔ̌ŋ,saaw sɔ̌ŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-23-1,,aito1238,23,saaw sǎam,saaw sǎam,[],,[],,False,Aiton.htm,False,,1
aito1238-24-1,,aito1238,24,saaw sì,saaw sì,[],,[],,False,Aiton.htm,False,,1
aito1238-25-1,,aito1238,25,saaw hâa,saaw hâa,[],,[],,False,Aiton.htm,False,,1
aito1238-26-1,,aito1238,26,saaw hòk,saaw hòk,[],,[],,False,Aiton.htm,False,,1
aito1238-27-1,,aito1238,27,saaw cèt,saaw cèt,[],,[],,False,Aiton.htm,False,,1
aito1238-28-1,,aito1238,28,saaw pɛ̀t,saaw pɛ̀t,[],,[],,False,Aiton.htm,False,,1
aito1238-29-1,,aito1238,29,saaw kâw,saaw kâw,[],,[],,False,Aiton.htm,False,,1
aito1238-30-1,,aito1238,30,sǎam sìp,sǎam sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-40-1,,aito1238,40,sì sìp,sì sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-50-1,,aito1238,50,hâa sìp,hâa sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-60-1,,aito1238,60,hòksìp,hòksìp,[],,[],,False,Aiton.htm,False,,1
aito1238-70-1,,aito1238,70,cèt sìp,cèt sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-80-1,,aito1238,80,pɛ̀t sìp,pɛ̀t sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-90-1,,aito1238,90,kâw sìp,kâw sìp,[],,[],,False,Aiton.htm,False,,1
aito1238-100-1,,aito1238,100,pàak,pàak,[],,[],,False,Aiton.htm,False,,1
aito1238-200-1,,aito1238,200,sɔ̌ŋ pàak,sɔ̌ŋ pàak,[],,[],,False,Aiton.htm,False,,1
aito1238-1000-1,,aito1238,1000,lěŋ,lěŋ,[],,[],,False,Aiton.htm,False,,1
aito1238-2000-1,,aito1238,2000,sɔ̌ŋ lěŋ,sɔ̌ŋ lěŋ,[],,[],,False,Aiton.htm,False,,1
