ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
akhv1239-1-1,,akhv1239,1,t͡ʃe.be,t͡ʃe.be,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-2-1,,akhv1239,2,kʼe.dɑ,kʼe.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-3-1,,akhv1239,3,t͡ɬʷɑ.dʷɑ,t͡ɬʷɑ.dʷɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-4-1,,akhv1239,4,boqʼo.dɑ,boqʼo.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-5-1,,akhv1239,5,ĩʃːtu.dɑ,ĩʃːtu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-6-1,,akhv1239,6,ĩt͡ɬʼːi.dɑ,ĩt͡ɬʼːi.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-7-1,,akhv1239,7,ɑt͡ɬʼːu.dɑ,ɑt͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-8-1,,akhv1239,8,bit͡ɬʼːu.dɑ,bit͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-9-1,,akhv1239,9,ɑpʼɑ.dɑ,ɑpʼɑ.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-10-1,,akhv1239,10,ɑt͡ʃʼɑ.dɑ,ɑt͡ʃʼɑ.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-11-1,,akhv1239,11,ɑt͡ʃʼɑ.t͡ʃe.be,ɑt͡ʃʼɑ.t͡ʃe.be,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-12-1,,akhv1239,12,ɑt͡ʃʼɑ.kʼe.dɑ,ɑt͡ʃʼɑ.kʼe.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-13-1,,akhv1239,13,ɑt͡ʃʼɑ.t͡ɬʷɑ.dʷɑ,ɑt͡ʃʼɑ.t͡ɬʷɑ.dʷɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-14-1,,akhv1239,14,ɑt͡ʃʼɑ.boqʼo.dɑ,ɑt͡ʃʼɑ.boqʼo.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-15-1,,akhv1239,15,ɑt͡ʃʼɑ.ĩʃːtu.dɑ,ɑt͡ʃʼɑ.ĩʃːtu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-16-1,,akhv1239,16,ɑt͡ʃʼɑ.ĩt͡ɬʼːi.dɑ,ɑt͡ʃʼɑ.ĩt͡ɬʼːi.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-17-1,,akhv1239,17,ɑt͡ʃʼɑ.ɑt͡ɬʼːu.dɑ,ɑt͡ʃʼɑ.ɑt͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-18-1,,akhv1239,18,ɑt͡ʃʼɑ.bit͡ɬʼːu.dɑ,ɑt͡ʃʼɑ.bit͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-19-1,,akhv1239,19,ɑt͡ʃʼɑ.ɑpʼɑ.dɑ,ɑt͡ʃʼɑ.ɑpʼɑ.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-20-1,,akhv1239,20,qʼːendo.dɑ,qʼːendo.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-21-1,,akhv1239,21,qʼːendo.t͡ʃe.be,qʼːendo.t͡ʃe.be,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-22-1,,akhv1239,22,qʼːendo.kʼe.dɑ,qʼːendo.kʼe.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-23-1,,akhv1239,23,qʼːendo.t͡ɬʷɑ.dʷɑ,qʼːendo.t͡ɬʷɑ.dʷɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-24-1,,akhv1239,24,qʼːendo.boqʼo.dɑ,qʼːendo.boqʼo.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-25-1,,akhv1239,25,qʼːendo.ĩʃːtu.dɑ,qʼːendo.ĩʃːtu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-26-1,,akhv1239,26,qʼːendo.ĩt͡ɬʼːi.dɑ,qʼːendo.ĩt͡ɬʼːi.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-27-1,,akhv1239,27,qʼːendo.ɑt͡ɬʼːu.dɑ,qʼːendo.ɑt͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-28-1,,akhv1239,28,qʼːendo.bit͡ɬʼːu.dɑ,qʼːendo.bit͡ɬʼːu.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-29-1,,akhv1239,29,qʼːendo.ɑpʼɑ.dɑ,qʼːendo.ɑpʼɑ.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-30-1,,akhv1239,30,t͡ɬɑmolo.dɑ,t͡ɬɑmolo.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-40-1,,akhv1239,40,kʼe.qʼːendo.dɑ,kʼe.qʼːendo.dɑ,[],( 2 x 20 ),[],,False,Akhvakh.htm,False,,1
akhv1239-50-1,,akhv1239,50,kʼe.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,kʼe.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,[],( 2 x 20+ 10),[],,False,Akhvakh.htm,False,,1
akhv1239-60-1,,akhv1239,60,t͡ɬɑ.qʼːendo.dɑ,t͡ɬɑ.qʼːendo.dɑ,[],( 3 x 20 ),[],,False,Akhvakh.htm,False,,1
akhv1239-70-1,,akhv1239,70,t͡ɬɑ.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,t͡ɬɑ.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,[],( 3 x 20+ 10),[],,False,Akhvakh.htm,False,,1
akhv1239-80-1,,akhv1239,80,bo.qʼːendo.dɑ,bo.qʼːendo.dɑ,[],( 4 x 20 ),[],,False,Akhvakh.htm,False,,1
akhv1239-90-1,,akhv1239,90,bo.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,bo.qʼːendo.ɑt͡ʃʼɑ.dɑ.be,[],( 4 x 20+ 10),[],,False,Akhvakh.htm,False,,1
akhv1239-100-1,,akhv1239,100,beʃano.dɑ,beʃano.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-200-1,,akhv1239,200,kʼe.beʃano.dɑ,kʼe.beʃano.dɑ,[],,[],,False,Akhvakh.htm,False,,1
akhv1239-1000-1,,akhv1239,1000,ɑzɑro.dɑ,ɑzɑro.dɑ,[],< Iranian ,[],,True,Akhvakh.htm,False,,1
akhv1239-2000-1,,akhv1239,2000,kʼe ɑzɑro.dɑ,kʼe ɑzɑro.dɑ,[],,[],,False,Akhvakh.htm,False,,1
