ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aluk1238-1-1,,aluk1238,1,ondu,ondu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-2-1,,aluk1238,2,raːɖu,raːɖu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-3-1,,aluk1238,3,muːru,muːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-4-1,,aluk1238,4,naːku,naːku,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-5-1,,aluk1238,5,ayidu,ayidu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-6-1,,aluk1238,6,aːru,aːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-7-1,,aluk1238,7,ëːɭu,ëːɭu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-8-1,,aluk1238,8,ëʈʈu,ëʈʈu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-9-1,,aluk1238,9,ombattu,ombattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-10-1,,aluk1238,10,attu,attu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-11-1,,aluk1238,11,annondu,annondu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-12-1,,aluk1238,12,anneraːɖu,anneraːɖu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-13-1,,aluk1238,13,adimuːru,adimuːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-14-1,,aluk1238,14,adanaːku,adanaːku,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-15-1,,aluk1238,15,adiniːdu,adiniːdu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-16-1,,aluk1238,16,adanaːru,adanaːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-17-1,,aluk1238,17,adunëːɭu,adunëːɭu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-18-1,,aluk1238,18,adunëʈʈu,adunëʈʈu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-19-1,,aluk1238,19,attombattu,attombattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-20-1,,aluk1238,20,ippattu,ippattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-21-1,,aluk1238,21,ippattu ondu,ippattu ondu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-22-1,,aluk1238,22,ippattu raːɖu,ippattu raːɖu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-23-1,,aluk1238,23,ippattu muːru,ippattu muːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-24-1,,aluk1238,24,ippattu naːku,ippattu naːku,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-25-1,,aluk1238,25,ippattu ayidu,ippattu ayidu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-26-1,,aluk1238,26,ippattu aːru,ippattu aːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-27-1,,aluk1238,27,ippattu ëːɭu,ippattu ëːɭu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-28-1,,aluk1238,28,ippattu ëʈʈu,ippattu ëʈʈu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-29-1,,aluk1238,29,ippattu ombattu,ippattu ombattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-30-1,,aluk1238,30,moaⁿttu,moaⁿttu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-40-1,,aluk1238,40,naluvattu,naluvattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-50-1,,aluk1238,50,ayivattu,ayivattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-60-1,,aluk1238,60,aruvattu,aruvattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-70-1,,aluk1238,70,ëɭuvattu,ëɭuvattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-80-1,,aluk1238,80,embattu,embattu,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-90-1,,aluk1238,90,toɳɳuːru,toɳɳuːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-100-1,,aluk1238,100,nuːru,nuːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-200-1,,aluk1238,200,innuːru,innuːru,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-1000-1,,aluk1238,1000,caːvira,caːvira,[],,[],,False,Kurumba-Alu.htm,False,,1
aluk1238-2000-1,,aluk1238,2000,raːɖu caːvira,raːɖu caːvira,[],,[],,False,Kurumba-Alu.htm,False,,1
