ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
amdo1237-1-1,,amdo1237,1,xtɕɨx,xtɕɨx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-1-2,,amdo1237,1,ɣtɕək,ɣtɕək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-2-1,,amdo1237,2,ɦȵi,ɦȵi,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-2-2,,amdo1237,2,ɣȵi,ɣȵi,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-3-1,,amdo1237,3,sɘm,sɘm,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-3-2,,amdo1237,3,ɣsəm,ɣsəm,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-4-1,,amdo1237,4,ɦʑɘ,ɦʑɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-4-2,,amdo1237,4,ɣʑə,ɣʑə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-5-1,,amdo1237,5,ɦŋa,ɦŋa,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-5-2,,amdo1237,5,rŋa,rŋa,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-6-1,,amdo1237,6,tʂəx,tʂəx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-6-2,,amdo1237,6,tʂək,tʂək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-7-1,,amdo1237,7,ɦdɘn,ɦdɘn,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-7-2,,amdo1237,7,wdən,wdən,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-8-1,,amdo1237,8,ɦdʑʲɛ,ɦdʑʲɛ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-8-2,,amdo1237,8,wɟjal,wɟjal,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-9-1,,amdo1237,9,ɦɡɘ,ɦɡɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-9-2,,amdo1237,9,rɡə,rɡə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-10-1,,amdo1237,10,tɕɘ,tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-10-2,,amdo1237,10,ptɕə,ptɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-11-1,,amdo1237,11,tɕɘ xtɕɨx,tɕɘ xtɕɨx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-11-2,,amdo1237,11,ptɕək tɕək,ptɕək tɕək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-12-1,,amdo1237,12,tɕɘ ȵi,tɕɘ ȵi,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-12-2,,amdo1237,12,ptɕək ȵi,ptɕək ȵi,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-13-1,,amdo1237,13,tɕɘ sɘm,tɕɘ sɘm,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-13-2,,amdo1237,13,ptɕək səm,ptɕək səm,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-14-1,,amdo1237,14,tɕɘ ʑɘ,tɕɘ ʑɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-14-2,,amdo1237,14,ptɕə wʑə,ptɕə wʑə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-15-1,,amdo1237,15,tɕo ŋa,tɕo ŋa,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-15-2,,amdo1237,15,ptɕol ŋa,ptɕol ŋa,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-16-1,,amdo1237,16,tɕɘ tʂɘx,tɕɘ tʂɘx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-16-2,,amdo1237,16,ptɕu tʂək,ptɕu tʂək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-17-1,,amdo1237,17,tɕɘ dɘn,tɕɘ dɘn,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-17-2,,amdo1237,17,ptɕəp wdən,ptɕəp wdən,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-18-1,,amdo1237,18,tɕo dʑʲɛ,tɕo dʑʲɛ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-18-2,,amdo1237,18,ptɕop ɟjal,ptɕop ɟjal,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-19-1,,amdo1237,19,tɕɘ ɡɘ,tɕɘ ɡɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-19-2,,amdo1237,19,ptɕu rɡo,ptɕu rɡo,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-20-1,,amdo1237,20,ȵɘ xʰɘ,ȵɘ xʰɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-20-2,,amdo1237,20,ȵə xʰə,ȵə xʰə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-21-1,,amdo1237,21,ȵɘ xʰɘ tsɘ xtɕɨx,ȵɘ xʰɘ tsɘ xtɕɨx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-21-2,,amdo1237,21,ȵə xʰə rtsak tɕək,ȵə xʰə rtsak tɕək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-22-1,,amdo1237,22,ȵɘ xʰɘ tsɘ ȵi,ȵɘ xʰɘ tsɘ ȵi,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-22-2,,amdo1237,22,ȵə xʰə rtsak ȵi,ȵə xʰə rtsak ȵi,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-23-1,,amdo1237,23,ȵɘ xʰɘ tsɘ sɘm,ȵɘ xʰɘ tsɘ sɘm,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-23-2,,amdo1237,23,ȵə xʰə rtsak səm,ȵə xʰə rtsak səm,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-24-1,,amdo1237,24,ȵɘ xʰɘ tsɘ ʑɘ,ȵɘ xʰɘ tsɘ ʑɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-24-2,,amdo1237,24,ȵə xʰə rtsak ʑə,ȵə xʰə rtsak ʑə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-25-1,,amdo1237,25,ȵɘ xʰɘ tsɘ ŋa,ȵɘ xʰɘ tsɘ ŋa,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-25-2,,amdo1237,25,ȵə xʰə rtsak ŋa,ȵə xʰə rtsak ŋa,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-26-1,,amdo1237,26,ȵɘ xʰɘ tsɘ tʂɘx,ȵɘ xʰɘ tsɘ tʂɘx,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-26-2,,amdo1237,26,ȵə xʰə rtsak tʂək,ȵə xʰə rtsak tʂək,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-27-1,,amdo1237,27,ȵɘ xʰɘ tsɘ dɘn,ȵɘ xʰɘ tsɘ dɘn,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-27-2,,amdo1237,27,ȵə xʰə rtsak dən,ȵə xʰə rtsak dən,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-28-1,,amdo1237,28,ȵɘ xʰɘ tsɘ dʑʲɛ,ȵɘ xʰɘ tsɘ dʑʲɛ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-28-2,,amdo1237,28,ȵə xʰə rtsak ɟjal,ȵə xʰə rtsak ɟjal,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-29-1,,amdo1237,29,ȵɘ xʰɘ tsɘ ɡɘ,ȵɘ xʰɘ tsɘ ɡɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-29-2,,amdo1237,29,ȵə xʰə rtsak rɡə,ȵə xʰə rtsak rɡə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-30-1,,amdo1237,30,sʰɘm tɕɘ,sʰɘm tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-30-2,,amdo1237,30,sʰəm tɕə,sʰəm tɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-40-1,,amdo1237,40,ɦʑɘ tɕɘ,ɦʑɘ tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-40-2,,amdo1237,40,wʑə ptɕə,wʑə ptɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-50-1,,amdo1237,50,ɦŋa tɕɘ,ɦŋa tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-50-2,,amdo1237,50,rŋa ptɕə,rŋa ptɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-60-1,,amdo1237,60,tʂɘxtɕɘ,tʂɘxtɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-60-2,,amdo1237,60,tʂək tɕə,tʂək tɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-70-1,,amdo1237,70,ɦdɘn tɕɘ,ɦdɘn tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-70-2,,amdo1237,70,wdən tɕə,wdən tɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-80-1,,amdo1237,80,ɦdʑʲɛ tɕɘ,ɦdʑʲɛ tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-80-2,,amdo1237,80,ɟjal tɕə,ɟjal tɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-90-1,,amdo1237,90,ɦɡɘ tɕɘ,ɦɡɘ tɕɘ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-90-2,,amdo1237,90,rɡo tɕə,rɡo tɕə,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-100-1,,amdo1237,100,ɦdʑʲa,ɦdʑʲa,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-100-2,,amdo1237,100,wɟja,wɟja,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-200-1,,amdo1237,200,ɦȵi dʑʲa,ɦȵi dʑʲa,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-200-2,,amdo1237,200,ɣȵi wɟja,ɣȵi wɟja,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-1000-1,,amdo1237,1000,htoŋ,htoŋ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-1000-2,,amdo1237,1000,rtoŋ,rtoŋ,[],,[],,False,Amdo-Tibetan.htm,False,,2
amdo1237-2000-1,,amdo1237,2000,ɦȵi toŋ,ɦȵi toŋ,[],,[],,False,Amdo-Tibetan.htm,False,,1
amdo1237-2000-2,,amdo1237,2000,rtoŋ ɣȵi,rtoŋ ɣȵi,[],,[],,False,Amdo-Tibetan.htm,False,,2
