ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
andi1255-1-1,,andi1255,1,se.b,se.b,[],,[],,False,Andi.htm,False,,1
andi1255-2-1,,andi1255,2,tʃʼe.gu,tʃʼe.gu,[],,[],,False,Andi.htm,False,,1
andi1255-3-1,,andi1255,3,ɬob.gu,ɬob.gu,[],,[],,False,Andi.htm,False,,1
andi1255-4-1,,andi1255,4,boɢo.gu,boɢo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-5-1,,andi1255,5,inʃːdu.gu,inʃːdu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-6-1,,andi1255,6,ontɬi.gu,ontɬi.gu,[],,[],,False,Andi.htm,False,,1
andi1255-7-1,,andi1255,7,hotɬʼu.gu,hotɬʼu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-8-1,,andi1255,8,bijtɬʼai.gu,bijtɬʼai.gu,[],,[],,False,Andi.htm,False,,1
andi1255-9-1,,andi1255,9,hotʃʼo.gu,hotʃʼo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-10-1,,andi1255,10,hotsʼo.gu,hotsʼo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-11-1,,andi1255,11,hotsʼotɬi se.b,hotsʼotɬi se.b,[],,[],,False,Andi.htm,False,,1
andi1255-12-1,,andi1255,12,hotsʼotɬi tʃʼe.gu,hotsʼotɬi tʃʼe.gu,[],,[],,False,Andi.htm,False,,1
andi1255-13-1,,andi1255,13,hotsʼotɬi ɬob.gu,hotsʼotɬi ɬob.gu,[],,[],,False,Andi.htm,False,,1
andi1255-14-1,,andi1255,14,hotsʼotɬi boɢo.gu,hotsʼotɬi boɢo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-15-1,,andi1255,15,hotsʼotɬi inʃːdu.gu,hotsʼotɬi inʃːdu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-16-1,,andi1255,16,hotsʼotɬi ontɬi.gu,hotsʼotɬi ontɬi.gu,[],,[],,False,Andi.htm,False,,1
andi1255-17-1,,andi1255,17,hotsʼotɬi hotɬʼu.gu,hotsʼotɬi hotɬʼu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-18-1,,andi1255,18,hotsʼotɬi bijtɬʼai.gu,hotsʼotɬi bijtɬʼai.gu,[],,[],,False,Andi.htm,False,,1
andi1255-19-1,,andi1255,19,hotsʼotɬi hotʃʼo.gu,hotsʼotɬi hotʃʼo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-20-1,,andi1255,20,tʃʼetsʼol.gu,tʃʼetsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-21-1,,andi1255,21,tʃʼetsʼol.gu se.b,tʃʼetsʼol.gu se.b,[],,[],,False,Andi.htm,False,,1
andi1255-22-1,,andi1255,22,tʃʼetsʼol.gu tʃʼe.gu,tʃʼetsʼol.gu tʃʼe.gu,[],,[],,False,Andi.htm,False,,1
andi1255-23-1,,andi1255,23,tʃʼetsʼol.gu ɬob.gu,tʃʼetsʼol.gu ɬob.gu,[],,[],,False,Andi.htm,False,,1
andi1255-24-1,,andi1255,24,tʃʼetsʼol.gu boɢo.gu,tʃʼetsʼol.gu boɢo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-25-1,,andi1255,25,tʃʼetsʼol.gu inʃːdu.gu,tʃʼetsʼol.gu inʃːdu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-26-1,,andi1255,26,tʃʼetsʼol.gu ontɬi.gu,tʃʼetsʼol.gu ontɬi.gu,[],,[],,False,Andi.htm,False,,1
andi1255-27-1,,andi1255,27,tʃʼetsʼol.gu hotɬʼu.gu,tʃʼetsʼol.gu hotɬʼu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-28-1,,andi1255,28,tʃʼetsʼol.gu bijtɬʼai.gu,tʃʼetsʼol.gu bijtɬʼai.gu,[],,[],,False,Andi.htm,False,,1
andi1255-29-1,,andi1255,29,tʃʼetsʼol.gu hotʃʼo.gu,tʃʼetsʼol.gu hotʃʼo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-30-1,,andi1255,30,ɬob.tsʼo.gu hotʃʼo.gu,ɬob.tsʼo.gu hotʃʼo.gu,[],,[],,False,Andi.htm,False,,1
andi1255-40-1,,andi1255,40,boqʼo.tsʼol.gu,boqʼo.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-50-1,,andi1255,50,inʃːdu.tsʼol.gu,inʃːdu.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-60-1,,andi1255,60,ontɬi.tsʼol.gu,ontɬi.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-70-1,,andi1255,70,hotɬʼu.tsʼol.gu,hotɬʼu.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-80-1,,andi1255,80,bijtɬʼai.tsʼol.gu,bijtɬʼai.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-90-1,,andi1255,90,hotʃʼo.tsʼol.gu,hotʃʼo.tsʼol.gu,[],,[],,False,Andi.htm,False,,1
andi1255-100-1,,andi1255,100,beʃonu.gu,beʃonu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-200-1,,andi1255,200,tʃʼe beʃonu.gu,tʃʼe beʃonu.gu,[],,[],,False,Andi.htm,False,,1
andi1255-1000-1,,andi1255,1000,oziru.gu,oziru.gu,[],< Iranian ,[],,True,Andi.htm,False,,1
andi1255-2000-1,,andi1255,2000,tʃʼe oziru.gu,tʃʼe oziru.gu,[],,[],,False,Andi.htm,False,,1
