ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
arch1244-1-1,,arch1244,1,os,os,[],,[],,False,Archi.htm,False,,1
arch1244-2-1,,arch1244,2,qˤʷʼe,qˤʷʼe,[],,[],,False,Archi.htm,False,,1
arch1244-3-1,,arch1244,3,ɬeb,ɬeb,[],,[],,False,Archi.htm,False,,1
arch1244-4-1,,arch1244,4,ebqʼ,ebqʼ,[],,[],,False,Archi.htm,False,,1
arch1244-5-1,,arch1244,5,ɬːo,ɬːo,[],,[],,False,Archi.htm,False,,1
arch1244-6-1,,arch1244,6,diɬ,diɬ,[],,[],,False,Archi.htm,False,,1
arch1244-7-1,,arch1244,7,wit͡ɬ,wit͡ɬ,[],,[],,False,Archi.htm,False,,1
arch1244-8-1,,arch1244,8,met͡ɬe,met͡ɬe,[],,[],,False,Archi.htm,False,,1
arch1244-9-1,,arch1244,9,ut͡ʃʼ,ut͡ʃʼ,[],,[],,False,Archi.htm,False,,1
arch1244-10-1,,arch1244,10,wit͡sʼ,wit͡sʼ,[],,[],,False,Archi.htm,False,,1
arch1244-11-1,,arch1244,11,mot͡sʼor os,mot͡sʼor os,[],,[],,False,Archi.htm,False,,1
arch1244-12-1,,arch1244,12,mot͡sʼor qˤʷʼe,mot͡sʼor qˤʷʼe,[],,[],,False,Archi.htm,False,,1
arch1244-13-1,,arch1244,13,mot͡sʼor ɬeb,mot͡sʼor ɬeb,[],,[],,False,Archi.htm,False,,1
arch1244-14-1,,arch1244,14,mot͡sʼor ebqʼ,mot͡sʼor ebqʼ,[],,[],,False,Archi.htm,False,,1
arch1244-15-1,,arch1244,15,mot͡sʼor ɬːo,mot͡sʼor ɬːo,[],,[],,False,Archi.htm,False,,1
arch1244-16-1,,arch1244,16,mot͡sʼor diɬ,mot͡sʼor diɬ,[],,[],,False,Archi.htm,False,,1
arch1244-17-1,,arch1244,17,mot͡sʼor wit͡ɬ,mot͡sʼor wit͡ɬ,[],,[],,False,Archi.htm,False,,1
arch1244-18-1,,arch1244,18,mot͡sʼor met͡ɬe,mot͡sʼor met͡ɬe,[],,[],,False,Archi.htm,False,,1
arch1244-19-1,,arch1244,19,mot͡sʼor ut͡ʃʼ,mot͡sʼor ut͡ʃʼ,[],,[],,False,Archi.htm,False,,1
arch1244-20-1,,arch1244,20,qʼɑ,qʼɑ,[],,[],,False,Archi.htm,False,,1
arch1244-21-1,,arch1244,21,qʼotːor os,qʼotːor os,[],,[],,False,Archi.htm,False,,1
arch1244-22-1,,arch1244,22,qʼotːor qˤʷʼe,qʼotːor qˤʷʼe,[],,[],,False,Archi.htm,False,,1
arch1244-23-1,,arch1244,23,qʼotːor ɬeb,qʼotːor ɬeb,[],,[],,False,Archi.htm,False,,1
arch1244-24-1,,arch1244,24,qʼotːor ebqʼ,qʼotːor ebqʼ,[],,[],,False,Archi.htm,False,,1
arch1244-25-1,,arch1244,25,qʼotːor ɬːo,qʼotːor ɬːo,[],,[],,False,Archi.htm,False,,1
arch1244-26-1,,arch1244,26,qʼotːor diɬ,qʼotːor diɬ,[],,[],,False,Archi.htm,False,,1
arch1244-27-1,,arch1244,27,qʼotːor wit͡ɬ,qʼotːor wit͡ɬ,[],,[],,False,Archi.htm,False,,1
arch1244-28-1,,arch1244,28,qʼotːor met͡ɬe,qʼotːor met͡ɬe,[],,[],,False,Archi.htm,False,,1
arch1244-29-1,,arch1244,29,qʼotːor ut͡ʃʼ,qʼotːor ut͡ʃʼ,[],,[],,False,Archi.htm,False,,1
arch1244-30-1,,arch1244,30,dilbij,dilbij,[],,[],,False,Archi.htm,False,,1
arch1244-40-1,,arch1244,40,buqʼilj,buqʼilj,[],,[],,False,Archi.htm,False,,1
arch1244-50-1,,arch1244,50,buχːij,buχːij,[],,[],,False,Archi.htm,False,,1
arch1244-60-1,,arch1244,60,diɬij,diɬij,[],,[],,False,Archi.htm,False,,1
arch1244-70-1,,arch1244,70,t͡ɬʷij,t͡ɬʷij,[],,[],,False,Archi.htm,False,,1
arch1244-80-1,,arch1244,80,t͡ɬimij,t͡ɬimij,[],,[],,False,Archi.htm,False,,1
arch1244-90-1,,arch1244,90,t͡ʃʼʷij,t͡ʃʼʷij,[],,[],,False,Archi.htm,False,,1
arch1244-100-1,,arch1244,100,boˤʃːoˤr,boˤʃːoˤr,[],,[],,False,Archi.htm,False,,1
arch1244-200-1,,arch1244,200,qˤʷʼe boˤʃːi,qˤʷʼe boˤʃːi,[],,[],,False,Archi.htm,False,,1
arch1244-1000-1,,arch1244,1000,izɑr,izɑr,[],< Iranian ,[],,True,Archi.htm,False,,1
arch1244-2000-1,,arch1244,2000,qˤʷʼe izɑrɑ,qˤʷʼe izɑrɑ,[],,[],,False,Archi.htm,False,,1
