ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
arom1237-1-1,,arom1237,1,ˈun,ˈun,[],,[],,False,Arumanian.htm,False,un(u),1
arom1237-1-2,,arom1237,1,ˈunɨ,ˈunɨ,[],(masc./fem.),[],,False,Arumanian.htm,False,unã,1
arom1237-2-1,,arom1237,2,ˈdoi,ˈdoi,[],,[],,False,Arumanian.htm,False,doi,1
arom1237-2-2,,arom1237,2,ˈdawɨ,ˈdawɨ,[],(m./f.),[],,False,Arumanian.htm,False,dao,1
arom1237-3-1,,arom1237,3,ˈtrei,ˈtrei,[],,[],,False,Arumanian.htm,False,trei,1
arom1237-4-1,,arom1237,4,ˈpatru,ˈpatru,[],,[],,False,Arumanian.htm,False,patru,1
arom1237-5-1,,arom1237,5,ˈt͡sint͡si,ˈt͡sint͡si,[],,[],,False,Arumanian.htm,False,tsintsi,1
arom1237-6-1,,arom1237,6,ˈʃasi,ˈʃasi,[],,[],,False,Arumanian.htm,False,shase,1
arom1237-7-1,,arom1237,7,ˈʃapti,ˈʃapti,[],,[],,False,Arumanian.htm,False,shapte,1
arom1237-8-1,,arom1237,8,ˈoptu,ˈoptu,[],,[],,False,Arumanian.htm,False,optu,1
arom1237-9-1,,arom1237,9,ˈnawɨ,ˈnawɨ,[],,[],,False,Arumanian.htm,False,nao,1
arom1237-10-1,,arom1237,10,ˈd͡zat͡si,ˈd͡zat͡si,[],,[],,False,Arumanian.htm,False,dzatse,1
arom1237-11-1,,arom1237,11,ˈunsprɨd͡zat͡si,ˈunsprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,unãsprã,1
arom1237-12-1,,arom1237,12,ˈdoisprɨd͡zat͡si,ˈdoisprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,daosprã,1
arom1237-13-1,,arom1237,13,ˈtreisprɨd͡zat͡si,ˈtreisprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,treisprã,1
arom1237-14-1,,arom1237,14,ˈpasprɨd͡zat͡si,ˈpasprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,pasprã,1
arom1237-15-1,,arom1237,15,ˈt͡sisprɨd͡zat͡si,ˈt͡sisprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,tsisprã,1
arom1237-16-1,,arom1237,16,ˈʃasprɨd͡zat͡si,ˈʃasprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,shasprã,1
arom1237-17-1,,arom1237,17,ˈʃaptisprɨd͡zat͡si,ˈʃaptisprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,shaptisprã,1
arom1237-18-1,,arom1237,18,ˈoptusprɨd͡zat͡si,ˈoptusprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,optusprã,1
arom1237-19-1,,arom1237,19,ˈnawɨsprɨd͡zat͡si,ˈnawɨsprɨd͡zat͡si,[],,[],,False,Arumanian.htm,False,naosprã,1
arom1237-20-1,,arom1237,20,ˈɣiŋgit͡s,ˈɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,yinghits,1
arom1237-21-1,,arom1237,21,ˈunsprɨɣiŋgit͡s,ˈunsprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,unãsprãyinghits,1
arom1237-22-1,,arom1237,22,ˈdoisprɨɣiŋgit͡s,ˈdoisprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,doisprãyinghits,1
arom1237-23-1,,arom1237,23,ˈtreisprɨɣiŋgit͡s,ˈtreisprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,treisprãyinghits,1
arom1237-24-1,,arom1237,24,ˈpasprɨɣiŋgit͡s,ˈpasprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,pasprãyinghits,1
arom1237-25-1,,arom1237,25,ˈt͡sisprɨɣiŋgit͡s,ˈt͡sisprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,tsisprãyinghits,1
arom1237-26-1,,arom1237,26,ˈʃasprɨɣiŋgit͡s,ˈʃasprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,shasprãyinghits,1
arom1237-27-1,,arom1237,27,ˈʃaptisprɨɣiŋgit͡s,ˈʃaptisprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,shaptisprãyinghits,1
arom1237-28-1,,arom1237,28,ˈoptusprɨɣiŋgit͡s,ˈoptusprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,optusprãyinghits,1
arom1237-29-1,,arom1237,29,ˈnawɨsprɨɣiŋgit͡s,ˈnawɨsprɨɣiŋgit͡s,[],,[],,False,Arumanian.htm,False,naosprãyinghits,1
arom1237-30-1,,arom1237,30,treiˈd͡zət͡s,treiˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,treidzãtsi,1
arom1237-40-1,,arom1237,40,patruˈd͡zət͡s,patruˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,patrudzãtsi,1
arom1237-50-1,,arom1237,50,t͡sinˈd͡zət͡s,t͡sinˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,tsindzãtsi,1
arom1237-60-1,,arom1237,60,ʃaiˈd͡zət͡s,ʃaiˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,shaidzãtsi,1
arom1237-70-1,,arom1237,70,ʃaptiˈd͡zət͡s,ʃaptiˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,shaptidzãtsi,1
arom1237-80-1,,arom1237,80,obˈd͡zət͡s,obˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,obdzãtsi,1
arom1237-90-1,,arom1237,90,nawɨˈd͡zət͡s,nawɨˈd͡zət͡s,[],,[],,False,Arumanian.htm,False,naodzãtsi,1
arom1237-100-1,,arom1237,100,ˈunɨ ˈsutɨ,ˈunɨ ˈsutɨ,[],,[],,False,Arumanian.htm,False,unã sutã,1
arom1237-200-1,,arom1237,200,ˈdawɨ ˈsuti,ˈdawɨ ˈsuti,[],,[],,False,Arumanian.htm,False,dao sute,1
arom1237-1000-1,,arom1237,1000,ˈunɨ ˈɲiʎi,ˈunɨ ˈɲiʎi,[],,[],,False,Arumanian.htm,False,unã njilje,1
arom1237-2000-1,,arom1237,2000,dao njilje,dao njilje,[],,[],,False,Arumanian.htm,False,,1
arom1237-2000-2,,arom1237,2000,ˈdawɨ ˈɲiʎi,ˈdawɨ ˈɲiʎi,[],,[],,False,Arumanian.htm,False,njilji,1
