ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
asho1236-1-1,,asho1236,1,hŋat,hŋat,[],,[],,False,Chin-Asho.html,False,,1
asho1236-1-2,,asho1236,1,hãt,hãt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-2-1,,asho1236,2,hŋi,hŋi,[],,[],,False,Chin-Asho.html,False,,1
asho1236-2-2,,asho1236,2,hnĩ,hnĩ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-3-1,,asho1236,3,tʰum,tʰum,[],,[],,False,Chin-Asho.html,False,,1
asho1236-4-1,,asho1236,4,hli,hli,[],,[],,False,Chin-Asho.html,False,,1
asho1236-5-1,,asho1236,5,hŋɔ,hŋɔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-6-1,,asho1236,6,ʃɔu̯k,ʃɔu̯k,[],,[],,False,Chin-Asho.html,False,,1
asho1236-6-2,,asho1236,6,ʃɨk,ʃɨk,[],,[],,False,Chin-Asho.html,False,,1
asho1236-7-1,,asho1236,7,ʃɛʔ,ʃɛʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-8-1,,asho1236,8,ʃet,ʃet,[],,[],,False,Chin-Asho.html,False,,1
asho1236-9-1,,asho1236,9,kɔʔ,kɔʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-10-1,,asho1236,10,ha,ha,[],,[],,False,Chin-Asho.html,False,,1
asho1236-11-1,,asho1236,11,pai̯lɛak,pai̯lɛak,[],,[],,False,Chin-Asho.html,False,,1
asho1236-12-1,,asho1236,12,pai̯lɛi̯hŋi,pai̯lɛi̯hŋi,[],,[],,False,Chin-Asho.html,False,,1
asho1236-13-1,,asho1236,13,pai̯lɛi̯tʰum,pai̯lɛi̯tʰum,[],,[],,False,Chin-Asho.html,False,,1
asho1236-14-1,,asho1236,14,pai̯lɛi̯hli,pai̯lɛi̯hli,[],,[],,False,Chin-Asho.html,False,,1
asho1236-15-1,,asho1236,15,pai̯lɛi̯hŋɔ,pai̯lɛi̯hŋɔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-16-1,,asho1236,16,pai̯lɛiʃɔu̯k,pai̯lɛiʃɔu̯k,[],,[],,False,Chin-Asho.html,False,,1
asho1236-17-1,,asho1236,17,pai̯lɛi̯ʃɛʔ,pai̯lɛi̯ʃɛʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-18-1,,asho1236,18,pai̯lɛi̯ʃet,pai̯lɛi̯ʃet,[],,[],,False,Chin-Asho.html,False,,1
asho1236-19-1,,asho1236,19,pai̯lɛi̯kɔʔ,pai̯lɛi̯kɔʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-20-1,,asho1236,20,kul,kul,[],,[],,False,Chin-Asho.html,False,,1
asho1236-21-1,,asho1236,21,kulɡɨlahŋat,kulɡɨlahŋat,[],,[],,False,Chin-Asho.html,False,,1
asho1236-22-1,,asho1236,22,kulɡɨlahŋ,kulɡɨlahŋ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-23-1,,asho1236,23,kulɡɨlatʰum,kulɡɨlatʰum,[],,[],,False,Chin-Asho.html,False,,1
asho1236-24-1,,asho1236,24,kulɡɨlahli,kulɡɨlahli,[],,[],,False,Chin-Asho.html,False,,1
asho1236-25-1,,asho1236,25,kulɡɨlahŋɔ,kulɡɨlahŋɔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-26-1,,asho1236,26,kulɡɨlaʃɔu̯k,kulɡɨlaʃɔu̯k,[],,[],,False,Chin-Asho.html,False,,1
asho1236-27-1,,asho1236,27,kulɡɨlaʃɛʔ,kulɡɨlaʃɛʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-28-1,,asho1236,28,kulɡɨlaʃet,kulɡɨlaʃet,[],,[],,False,Chin-Asho.html,False,,1
asho1236-29-1,,asho1236,29,kulɡɨlakɔʔ,kulɡɨlakɔʔ,[],,[],,False,Chin-Asho.html,False,,1
asho1236-30-1,,asho1236,30,tʰuŋɡɪt,tʰuŋɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-40-1,,asho1236,40,hliɡɪt,hliɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-50-1,,asho1236,50,hŋɔɡɪt,hŋɔɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-60-1,,asho1236,60,ʃɔu̯kɡɪt,ʃɔu̯kɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-70-1,,asho1236,70,ʃɛʔɡɪt,ʃɛʔɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-80-1,,asho1236,80,ʃetɡɪt,ʃetɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-90-1,,asho1236,90,kɔʔɡɪt,kɔʔɡɪt,[],,[],,False,Chin-Asho.html,False,,1
asho1236-100-1,,asho1236,100,kʰrak,kʰrak,[],,[],,False,Chin-Asho.html,False,,1
asho1236-200-1,,asho1236,200,kʰrahŋi,kʰrahŋi,[],,[],,False,Chin-Asho.html,False,,1
asho1236-1000-1,,asho1236,1000,tuŋak,tuŋak,[],,[],,False,Chin-Asho.html,False,,1
asho1236-2000-1,,asho1236,2000,tuŋhŋi,tuŋhŋi,[],,[],,False,Chin-Asho.html,False,,1
