ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
astu1245-1-1,,astu1245,1,ˈuna /,ˈuna,[],(masc./fem.),[],,False,Asturian.htm,True,un [ˈuŋ/una,1
astu1245-2-1,,astu1245,2,dɔs,dɔs,[],,[],,False,Asturian.htm,False,dos,1
astu1245-3-1,,astu1245,3,tres ̺,tres ̺,[],,[],,False,Asturian.htm,False,tres,1
astu1245-4-1,,astu1245,4,ˈkwatɾo,ˈkwatɾo,[],,[],,False,Asturian.htm,False,cuatro,1
astu1245-5-1,,astu1245,5,ˈθiŋko,ˈθiŋko,[],,[],,False,Asturian.htm,False,cinco,1
astu1245-6-1,,astu1245,6,sei̯s,sei̯s,[],,[],,False,Asturian.htm,False,seis,1
astu1245-7-1,,astu1245,7,ˈsjete,ˈsjete,[],,[],,False,Asturian.htm,False,siete,1
astu1245-8-1,,astu1245,8,ˈot͡ʃo,ˈot͡ʃo,[],,[],,False,Asturian.htm,False,ocho,1
astu1245-9-1,,astu1245,9,ˈnweβe,ˈnweβe,[],,[],,False,Asturian.htm,False,nueve,1
astu1245-10-1,,astu1245,10,djeθ,djeθ,[],,[],,False,Asturian.htm,False,diez,1
astu1245-11-1,,astu1245,11,ˈonθe,ˈonθe,[],,[],,False,Asturian.htm,False,once,1
astu1245-12-1,,astu1245,12,ˈdoθe,ˈdoθe,[],,[],,False,Asturian.htm,False,doce,1
astu1245-13-1,,astu1245,13,ˈtreθe,ˈtreθe,[],,[],,False,Asturian.htm,False,trece,1
astu1245-14-1,,astu1245,14,kaˈtoɾθe,kaˈtoɾθe,[],,[],,False,Asturian.htm,False,catorce,1
astu1245-15-1,,astu1245,15,ˈkinθe,ˈkinθe,[],,[],,False,Asturian.htm,False,quince,1
astu1245-16-1,,astu1245,16,djeθiˈseis,djeθiˈseis,[],,[],,False,Asturian.htm,False,dieciseis,1
astu1245-16-2,,astu1245,16,ˈselθe,ˈselθe,[],,[],,False,Asturian.htm,False,selce,1
astu1245-17-1,,astu1245,17,djeθiˈsjete,djeθiˈsjete,[],,[],,False,Asturian.htm,False,diecisiete,1
astu1245-18-1,,astu1245,18,djeθiˈot͡ʃo,djeθiˈot͡ʃo,[],,[],,False,Asturian.htm,False,dieciocho,1
astu1245-19-1,,astu1245,19,djeθiˈnweβe,djeθiˈnweβe,[],,[],,False,Asturian.htm,False,diecinueve,1
astu1245-20-1,,astu1245,20,ˈbenti,ˈbenti,[],,[],,False,Asturian.htm,False,vente,1
astu1245-21-1,,astu1245,21,benˈtjuŋ,benˈtjuŋ,[],,[],,False,Asturian.htm,False,ventinu(o),1
astu1245-21-2,,astu1245,21,benˈtjuna],benˈtjuna],[],,[],,False,Asturian.htm,True,,1
astu1245-22-1,,astu1245,22,bentiˈdɔs,bentiˈdɔs,[],,[],,False,Asturian.htm,False,ventidos,1
astu1245-23-1,,astu1245,23,bentiˈtres,bentiˈtres,[],,[],,False,Asturian.htm,False,ventitres,1
astu1245-24-1,,astu1245,24,bentiˈkwatro,bentiˈkwatro,[],,[],,False,Asturian.htm,False,venticuatro,1
astu1245-25-1,,astu1245,25,bentiˈθiŋko,bentiˈθiŋko,[],,[],,False,Asturian.htm,False,venticinco,1
astu1245-26-1,,astu1245,26,bentiˈseis,bentiˈseis,[],,[],,False,Asturian.htm,False,ventiseis,1
astu1245-27-1,,astu1245,27,bentiˈsjete,bentiˈsjete,[],,[],,False,Asturian.htm,False,ventisiete,1
astu1245-28-1,,astu1245,28,bentiˈot͡ʃo,bentiˈot͡ʃo,[],,[],,False,Asturian.htm,False,ventiocho,1
astu1245-29-1,,astu1245,29,bentiˈnweβe,bentiˈnweβe,[],,[],,False,Asturian.htm,False,veintinueve,1
astu1245-30-1,,astu1245,30,ˈtrenta,ˈtrenta,[],,[],,False,Asturian.htm,False,trenta,1
astu1245-40-1,,astu1245,40,kwaˈɾenta,kwaˈɾenta,[],,[],,False,Asturian.htm,False,cuarenta,1
astu1245-50-1,,astu1245,50,θiŋˈkwenta,θiŋˈkwenta,[],,[],,False,Asturian.htm,False,cincuenta,1
astu1245-60-1,,astu1245,60,seˈsenta,seˈsenta,[],,[],,False,Asturian.htm,False,sesenta,1
astu1245-70-1,,astu1245,70,seˈtenta,seˈtenta,[],,[],,False,Asturian.htm,False,setenta,1
astu1245-80-1,,astu1245,80,oˈt͡ʃenta,oˈt͡ʃenta,[],,[],,False,Asturian.htm,False,ochenta,1
astu1245-90-1,,astu1245,90,noˈβenta,noˈβenta,[],,[],,False,Asturian.htm,False,noventa,1
astu1245-100-1,,astu1245,100,ˈθjen,ˈθjen,[],,[],,False,Asturian.htm,False,cient(to),1
astu1245-200-1,,astu1245,200,doscientos,doscientos,[],,[],,False,Asturian.htm,False,,1
astu1245-200-2,,astu1245,200,docuentes,docuentes,[],(masc./fem.),[],,False,Asturian.htm,False,,1
astu1245-1000-1,,astu1245,1000,mil,mil,[],,[],,False,Asturian.htm,False,mil,1
astu1245-1000-2,,astu1245,1000,miˈlenta,miˈlenta,[],,[],,False,Asturian.htm,False,milenta,1
astu1245-2000-1,,astu1245,2000,dosˈmil,dosˈmil,[],,[],,False,Asturian.htm,False,dosmil,1
