ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
awuu1235-1-1,,awuu1235,1,tʰi21,tʰi21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-2-1,,awuu1235,2,ni21,ni21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-3-1,,awuu1235,3,si33,si33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-4-1,,awuu1235,4,li33,li33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-5-1,,awuu1235,5,ŋo21,ŋo21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-6-1,,awuu1235,6,tʂʰu̠21,tʂʰu̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-7-1,,awuu1235,7,ʂi21,ʂi21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-8-1,,awuu1235,8,xi̠21,xi̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-9-1,,awuu1235,9,kɯ33,kɯ33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-10-1,,awuu1235,10,tsʰi33,tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-11-1,,awuu1235,11,tsʰi33ti21,tsʰi33ti21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-12-1,,awuu1235,12,tsʰi33ni21,tsʰi33ni21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-13-1,,awuu1235,13,tsʰi33si33,tsʰi33si33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-14-1,,awuu1235,14,tsʰi33li33,tsʰi33li33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-15-1,,awuu1235,15,tsʰi33ŋo21,tsʰi33ŋo21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-16-1,,awuu1235,16,tsʰi33tʂʰu̠21,tsʰi33tʂʰu̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-17-1,,awuu1235,17,tsʰi33ʂi21,tsʰi33ʂi21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-18-1,,awuu1235,18,tsʰi33xi̠21,tsʰi33xi̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-19-1,,awuu1235,19,tsʰi33kɯ33,tsʰi33kɯ33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-20-1,,awuu1235,20,ni21tsi33,ni21tsi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-21-1,,awuu1235,21,ni21tsi33 tʰi21,ni21tsi33 tʰi21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-22-1,,awuu1235,22,ni21tsi33 ni21,ni21tsi33 ni21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-23-1,,awuu1235,23,ni21tsi33 si33,ni21tsi33 si33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-24-1,,awuu1235,24,ni21tsi33 li33,ni21tsi33 li33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-25-1,,awuu1235,25,ni21tsi33 ŋo21,ni21tsi33 ŋo21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-26-1,,awuu1235,26,ni21tsi33 tʂʰu̠21,ni21tsi33 tʂʰu̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-27-1,,awuu1235,27,ni21tsi33 ʂi21,ni21tsi33 ʂi21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-28-1,,awuu1235,28,ni21tsi33 xi̠21,ni21tsi33 xi̠21,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-29-1,,awuu1235,29,ni21tsi33 kɯ33,ni21tsi33 kɯ33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-30-1,,awuu1235,30,si33 tsʰi33,si33 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-40-1,,awuu1235,40,li33 tsʰi33,li33 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-50-1,,awuu1235,50,ŋo21 tsʰi33,ŋo21 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-60-1,,awuu1235,60,tʂʰu̠21 tsʰi33,tʂʰu̠21 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-70-1,,awuu1235,70,ʂi21 tsʰi33,ʂi21 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-80-1,,awuu1235,80,xi̠21 tsʰi33,xi̠21 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-90-1,,awuu1235,90,kɯ33 tsʰi33,kɯ33 tsʰi33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-100-1,,awuu1235,100,tʰi21 xo33,tʰi21 xo33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-200-1,,awuu1235,200,ni21 xo33,ni21 xo33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-1000-1,,awuu1235,1000,tʰi21 to33,tʰi21 to33,[],,[],,False,Yi-Southeast.htm,False,,1
awuu1235-2000-1,,awuu1235,2000,ni21 to33,ni21 to33,[],,[],,False,Yi-Southeast.htm,False,,1
