ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
axiy1235-1-1,,axiy1235,1,tli22,tli22,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-2-1,,axiy1235,2,niɛ55li21,niɛ55li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-3-1,,axiy1235,3,sɑ̠55li21,sɑ̠55li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-4-1,,axiy1235,4,ɣ̩55lɛ21,ɣ̩55lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-5-1,,axiy1235,5,ŋo22lɛ21,ŋo22lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-6-1,,axiy1235,6,tɕu33lɛ21,tɕu33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-7-1,,axiy1235,7,ʂlɛ21,ʂlɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-8-1,,axiy1235,8,xi21lɛ21,xi21lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-9-1,,axiy1235,9,ɡə33lɛ21,ɡə33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-10-1,,axiy1235,10,tɕ̩33lɛ21,tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-11-1,,axiy1235,11,tɕ̩33kilɛ21,tɕ̩33kilɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-12-1,,axiy1235,12,tɕ̩33niɛ55li21,tɕ̩33niɛ55li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-13-1,,axiy1235,13,tɕ̩33sɑ̠55 li21,tɕ̩33sɑ̠55 li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-14-1,,axiy1235,14,tɕ̩33ɣ̩55lɛ21,tɕ̩33ɣ̩55lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-15-1,,axiy1235,15,tɕ̩33ŋo22lɛ21,tɕ̩33ŋo22lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-16-1,,axiy1235,16,tɕ̩33tɕu33,tɕ̩33tɕu33,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-17-1,,axiy1235,17,tɕ̩33ʂlɛ21,tɕ̩33ʂlɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-18-1,,axiy1235,18,tɕ̩33xi21lɛ21,tɕ̩33xi21lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-19-1,,axiy1235,19,tɕ̩33ɡə33lɛ21,tɕ̩33ɡə33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-20-1,,axiy1235,20,niɛ̠55tɕ̩33lɛ21,niɛ̠55tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-21-1,,axiy1235,21,niɛ̠55 tɕ̩33lɛ21 tli22,niɛ̠55 tɕ̩33lɛ21 tli22,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-22-1,,axiy1235,22,niɛ̠55 tɕ̩33lɛ21 niɛ55li21,niɛ̠55 tɕ̩33lɛ21 niɛ55li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-23-1,,axiy1235,23,niɛ̠55 tɕ̩33lɛ21 sɑ̠55 li21,niɛ̠55 tɕ̩33lɛ21 sɑ̠55 li21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-24-1,,axiy1235,24,niɛ̠55 tɕ̩33lɛ21 ɣ̩55lɛ21,niɛ̠55 tɕ̩33lɛ21 ɣ̩55lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-25-1,,axiy1235,25,niɛ̠55 tɕ̩33lɛ21 ŋo22lɛ21,niɛ̠55 tɕ̩33lɛ21 ŋo22lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-26-1,,axiy1235,26,niɛ̠55 tɕ̩33lɛ21 tɕu33lɛ21,niɛ̠55 tɕ̩33lɛ21 tɕu33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-27-1,,axiy1235,27,niɛ̠55 tɕ̩33lɛ21 ʂlɛ21,niɛ̠55 tɕ̩33lɛ21 ʂlɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-28-1,,axiy1235,28,niɛ̠55 tɕ̩33lɛ21 xi21lɛ21,niɛ̠55 tɕ̩33lɛ21 xi21lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-29-1,,axiy1235,29,niɛ̠55 tɕ̩33lɛ21 ɡə33lɛ21,niɛ̠55 tɕ̩33lɛ21 ɡə33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-30-1,,axiy1235,30,sɑ̠55 tɕ̩33lɛ21,sɑ̠55 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-40-1,,axiy1235,40,ɣ̩55 tɕ̩33lɛ21,ɣ̩55 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-50-1,,axiy1235,50,ŋo22 tɕ̩33lɛ21,ŋo22 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-60-1,,axiy1235,60,tɕu33 tɕ̩33lɛ21,tɕu33 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-70-1,,axiy1235,70,ʂ tɕ̩33lɛ21,ʂ tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-80-1,,axiy1235,80,xi21 tɕ̩33lɛ21,xi21 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-90-1,,axiy1235,90,ɡə33 tɕ̩33lɛ21,ɡə33 tɕ̩33lɛ21,[],,[],,False,Yi-Axi.htm,False,,1
axiy1235-100-1,,axiy1235,100,kʰi̥o̥21 niɛ21,kʰi̥o̥21 niɛ21,[],,[],,False,Yi-Axi.htm,False,,1
