ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bagv1239-1-1,,bagv1239,1,t͡seb,t͡seb,[],,[],,False,Bagulal.htm,False,,1
bagv1239-2-1,,bagv1239,2,cʼe.rɑ,cʼe.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-3-1,,bagv1239,3,hɑb.dɑ,hɑb.dɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-4-1,,bagv1239,4,buʔu.rɑ,buʔu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-5-1,,bagv1239,5,inʃːtu.rɑ,inʃːtu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-6-1,,bagv1239,6,int͡ɬo.rɑ,int͡ɬo.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-7-1,,bagv1239,7,hɑt͡ɬʼu.rɑ,hɑt͡ɬʼu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-8-1,,bagv1239,8,bit͡ɬʼi.rɑ,bit͡ɬʼi.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-9-1,,bagv1239,9,hɑt͡ʃʷʼɑ.rɑ,hɑt͡ʃʷʼɑ.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-10-1,,bagv1239,10,hɑt͡sʼɑ.rɑ,hɑt͡sʼɑ.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-11-1,,bagv1239,11,hɑt͡sʼɑl t͡seb,hɑt͡sʼɑl t͡seb,[],,[],,False,Bagulal.htm,False,,1
bagv1239-12-1,,bagv1239,12,hɑt͡sʼɑl cʼe.rɑ,hɑt͡sʼɑl cʼe.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-13-1,,bagv1239,13,hɑt͡sʼɑl hɑb.dɑ,hɑt͡sʼɑl hɑb.dɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-14-1,,bagv1239,14,hɑt͡sʼɑl buʔu.rɑ,hɑt͡sʼɑl buʔu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-15-1,,bagv1239,15,hɑt͡sʼɑl inʃːtu.rɑ,hɑt͡sʼɑl inʃːtu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-16-1,,bagv1239,16,hɑt͡sʼɑl int͡ɬo.rɑ,hɑt͡sʼɑl int͡ɬo.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-17-1,,bagv1239,17,hɑt͡sʼɑl hɑt͡ɬʼu.rɑ,hɑt͡sʼɑl hɑt͡ɬʼu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-18-1,,bagv1239,18,hɑt͡sʼɑl bit͡ɬʼi.rɑ,hɑt͡sʼɑl bit͡ɬʼi.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-19-1,,bagv1239,19,hɑt͡sʼɑl hɑt͡ʃʷʼɑ.rɑ,hɑt͡sʼɑl hɑt͡ʃʷʼɑ.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-20-1,,bagv1239,20,cʼɑː.t͡sʼɑ,cʼɑː.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-21-1,,bagv1239,21,cʼɑːt͡sʼɑ t͡seb,cʼɑːt͡sʼɑ t͡seb,[],,[],,False,Bagulal.htm,False,,1
bagv1239-22-1,,bagv1239,22,cʼɑːt͡sʼɑ cʼe.rɑ,cʼɑːt͡sʼɑ cʼe.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-23-1,,bagv1239,23,cʼɑːt͡sʼɑ hɑb.dɑ,cʼɑːt͡sʼɑ hɑb.dɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-24-1,,bagv1239,24,cʼɑːt͡sʼɑ buʔu.rɑ,cʼɑːt͡sʼɑ buʔu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-25-1,,bagv1239,25,cʼɑːt͡sʼɑ inʃːtu.rɑ,cʼɑːt͡sʼɑ inʃːtu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-26-1,,bagv1239,26,cʼɑːt͡sʼɑ int͡ɬo.rɑ,cʼɑːt͡sʼɑ int͡ɬo.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-27-1,,bagv1239,27,cʼɑːt͡sʼɑ hɑt͡ɬʼu.rɑ,cʼɑːt͡sʼɑ hɑt͡ɬʼu.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-28-1,,bagv1239,28,cʼɑːt͡sʼɑ bit͡ɬʼi.rɑ,cʼɑːt͡sʼɑ bit͡ɬʼi.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-29-1,,bagv1239,29,cʼɑːt͡sʼɑ hɑt͡ʃʷʼɑ.rɑ,cʼɑːt͡sʼɑ hɑt͡ʃʷʼɑ.rɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-30-1,,bagv1239,30,hɑbɑ.t͡sʼɑ,hɑbɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-40-1,,bagv1239,40,boʔɑ.t͡sʼɑ,boʔɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-50-1,,bagv1239,50,inʃːtʷɑ.t͡sʼɑ,inʃːtʷɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-60-1,,bagv1239,60,int͡ɬɑ.t͡sʼɑ,int͡ɬɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-70-1,,bagv1239,70,hɑt͡ɬʼɑ.t͡sʼɑ,hɑt͡ɬʼɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-80-1,,bagv1239,80,bit͡ɬʼɑ.t͡sʼɑ,bit͡ɬʼɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-90-1,,bagv1239,90,hɑt͡ʃʷʼɑ.t͡sʼɑ,hɑt͡ʃʷʼɑ.t͡sʼɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-100-1,,bagv1239,100,beʃen.dɑ,beʃen.dɑ,[],,[],,False,Bagulal.htm,False,,1
bagv1239-1000-1,,bagv1239,1000,ɑzɑr.dɑ,ɑzɑr.dɑ,[],< Iranian ,[],,True,Bagulal.htm,False,,1
bagv1239-2000-1,,bagv1239,2000,kjʼe.ɑzɑr.dɑ,kjʼe.ɑzɑr.dɑ,[],,[],,False,Bagulal.htm,False,,1
