ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
baha1256-1-1,,baha1256,1,tɕam45,tɕam45,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-1-2,,baha1256,1,pi53,pi53,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-1-3,,baha1256,1,am24,am24,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-1-4,,baha1256,1,pi53,pi53,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-1-5,,baha1256,1,tɕam45,tɕam45,[],,[],,False,Buyang.htm,False,,1
baha1256-2-1,,baha1256,2,θa322,θa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-2-2,,baha1256,2,θa24,θa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-2-3,,baha1256,2,ɕa54,ɕa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-2-4,,baha1256,2,θa24,θa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-2-5,,baha1256,2,θa322,θa322,[],,[],,False,Buyang.htm,False,,1
baha1256-3-1,,baha1256,3,tu322,tu322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-3-2,,baha1256,3,tu24,tu24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-3-3,,baha1256,3,tu54,tu54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-3-4,,baha1256,3,tu24,tu24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-3-5,,baha1256,3,tu322,tu322,[],,[],,False,Buyang.htm,False,,1
baha1256-4-1,,baha1256,4,pa322,pa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-4-2,,baha1256,4,pa24,pa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-4-3,,baha1256,4,pa54,pa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-4-4,,baha1256,4,pa24,pa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-4-5,,baha1256,4,pa322,pa322,[],,[],,False,Buyang.htm,False,,1
baha1256-5-1,,baha1256,5,m̥a33,m̥a33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-5-2,,baha1256,5,ma44,ma44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-5-3,,baha1256,5,ma312,ma312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-5-4,,baha1256,5,ma44,ma44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-5-5,,baha1256,5,m̥a33,m̥a33,[],,[],,False,Buyang.htm,False,,1
baha1256-6-1,,baha1256,6,nam31,nam31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-6-2,,baha1256,6,nam24,nam24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-6-3,,baha1256,6,nam54,nam54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-6-4,,baha1256,6,nam24,nam24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-6-5,,baha1256,6,nam31,nam31,[],,[],,False,Buyang.htm,False,,1
baha1256-7-1,,baha1256,7,ðu33,ðu33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-7-2,,baha1256,7,tu44,tu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-7-3,,baha1256,7,ðu312,ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-7-4,,baha1256,7,tu44,tu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-7-5,,baha1256,7,ðu33,ðu33,[],,[],,False,Buyang.htm,False,,1
baha1256-8-1,,baha1256,8,mu31,mu31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-8-2,,baha1256,8,maðu44,maðu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-8-3,,baha1256,8,ma0ðu312,ma0ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-8-4,,baha1256,8,maðu44,maðu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-8-5,,baha1256,8,mu31,mu31,[],,[],,False,Buyang.htm,False,,1
baha1256-9-1,,baha1256,9,dʱa33,dʱa33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-9-2,,baha1256,9,va55,va55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-9-3,,baha1256,9,va11,va11,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-9-4,,baha1256,9,va55,va55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-9-5,,baha1256,9,dʱa33,dʱa33,[],,[],,False,Buyang.htm,False,,1
baha1256-10-1,,baha1256,10,pʷat55,pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-10-2,,baha1256,10,put55,put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-10-3,,baha1256,10,put55,put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-10-4,,baha1256,10,put55,put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-10-5,,baha1256,10,pʷat55,pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-11-1,,baha1256,11,pʷat55 tɕam45,pʷat55 tɕam45,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-11-2,,baha1256,11,put55 pi53,put55 pi53,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-11-3,,baha1256,11,put55 tsam45,put55 tsam45,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-11-4,,baha1256,11,put55 pi53,put55 pi53,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-11-5,,baha1256,11,pʷat55 tɕam45,pʷat55 tɕam45,[],,[],,False,Buyang.htm,False,,1
baha1256-12-1,,baha1256,12,pʷat55θa322,pʷat55θa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-12-2,,baha1256,12,put55 θa24,put55 θa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-12-3,,baha1256,12,put55 ɕa54,put55 ɕa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-12-4,,baha1256,12,put55θa24,put55θa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-12-5,,baha1256,12,pʷat55θa322,pʷat55θa322,[],,[],,False,Buyang.htm,False,,1
baha1256-13-1,,baha1256,13,pʷat55tu322,pʷat55tu322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-13-2,,baha1256,13,put55 tu24,put55 tu24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-13-3,,baha1256,13,put55 tu54,put55 tu54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-13-4,,baha1256,13,put55tu24,put55tu24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-13-5,,baha1256,13,pʷat55tu322,pʷat55tu322,[],,[],,False,Buyang.htm,False,,1
baha1256-14-1,,baha1256,14,pʷat55pa322,pʷat55pa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-14-2,,baha1256,14,put55 pa24,put55 pa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-14-3,,baha1256,14,put55 pa54,put55 pa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-14-4,,baha1256,14,put55pa24,put55pa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-14-5,,baha1256,14,pʷat55pa322,pʷat55pa322,[],,[],,False,Buyang.htm,False,,1
baha1256-15-1,,baha1256,15,pʷat55m̥a33,pʷat55m̥a33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-15-2,,baha1256,15,put55 ma44,put55 ma44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-15-3,,baha1256,15,put55 ma312,put55 ma312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-15-4,,baha1256,15,put55ma44,put55ma44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-15-5,,baha1256,15,pʷat55m̥a33,pʷat55m̥a33,[],,[],,False,Buyang.htm,False,,1
baha1256-16-1,,baha1256,16,pʷat55nam31,pʷat55nam31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-16-2,,baha1256,16,put55 nam24,put55 nam24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-16-3,,baha1256,16,put55 nam54,put55 nam54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-16-4,,baha1256,16,put55nam24,put55nam24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-16-5,,baha1256,16,pʷat55nam31,pʷat55nam31,[],,[],,False,Buyang.htm,False,,1
baha1256-17-1,,baha1256,17,pʷat55ðu33,pʷat55ðu33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-17-2,,baha1256,17,put55 tu44,put55 tu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-17-3,,baha1256,17,put55 ðu312,put55 ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-17-4,,baha1256,17,put55tu44,put55tu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-17-5,,baha1256,17,pʷat55ðu33,pʷat55ðu33,[],,[],,False,Buyang.htm,False,,1
baha1256-18-1,,baha1256,18,pʷat55mu31,pʷat55mu31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-18-2,,baha1256,18,put55 maðu44,put55 maðu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-18-3,,baha1256,18,put55 ma0ðu312,put55 ma0ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-18-4,,baha1256,18,put55maðu44,put55maðu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-18-5,,baha1256,18,pʷat55mu31,pʷat55mu31,[],,[],,False,Buyang.htm,False,,1
baha1256-19-1,,baha1256,19,pʷat55dʱa33,pʷat55dʱa33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-19-2,,baha1256,19,put55 va55,put55 va55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-19-3,,baha1256,19,put55 va11,put55 va11,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-19-4,,baha1256,19,put55va55,put55va55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-19-5,,baha1256,19,pʷat55dʱa33,pʷat55dʱa33,[],,[],,False,Buyang.htm,False,,1
baha1256-20-1,,baha1256,20,θa322pʷat55,θa322pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-20-2,,baha1256,20,θa24 put55,θa24 put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-20-3,,baha1256,20,ɕa54 put55,ɕa54 put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-20-4,,baha1256,20,θa24put55,θa24put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-20-5,,baha1256,20,θa322pʷat55,θa322pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-21-1,,baha1256,21,θa322 pʷat55 tɕam45,θa322 pʷat55 tɕam45,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-21-2,,baha1256,21,θa24 put55 pi53,θa24 put55 pi53,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-21-3,,baha1256,21,ɕa54 put55 tsam45,ɕa54 put55 tsam45,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-21-4,,baha1256,21,θa24 put55 pi53,θa24 put55 pi53,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-21-5,,baha1256,21,θa322 pʷat55 tɕam45,θa322 pʷat55 tɕam45,[],,[],,False,Buyang.htm,False,,1
baha1256-22-1,,baha1256,22,θa322 pʷat55 θa322,θa322 pʷat55 θa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-22-2,,baha1256,22,θa24 put55 θa24,θa24 put55 θa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-22-3,,baha1256,22,ɕa54 put55 ɕa54,ɕa54 put55 ɕa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-22-4,,baha1256,22,θa24 put55 θa24,θa24 put55 θa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-22-5,,baha1256,22,θa322 pʷat55 θa322,θa322 pʷat55 θa322,[],,[],,False,Buyang.htm,False,,1
baha1256-23-1,,baha1256,23,θa322 pʷat55 tu322,θa322 pʷat55 tu322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-23-2,,baha1256,23,θa24 put55 tu24,θa24 put55 tu24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-23-3,,baha1256,23,ɕa54 put55 tu54,ɕa54 put55 tu54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-23-4,,baha1256,23,θa24 put55 tu24,θa24 put55 tu24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-23-5,,baha1256,23,θa322 pʷat55 tu322,θa322 pʷat55 tu322,[],,[],,False,Buyang.htm,False,,1
baha1256-24-1,,baha1256,24,θa322 pʷat55 pa322,θa322 pʷat55 pa322,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-24-2,,baha1256,24,θa24 put55 pa24,θa24 put55 pa24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-24-3,,baha1256,24,ɕa54 put55 pa54,ɕa54 put55 pa54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-24-4,,baha1256,24,θa24 put55 pa24,θa24 put55 pa24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-24-5,,baha1256,24,θa322 pʷat55 pa322,θa322 pʷat55 pa322,[],,[],,False,Buyang.htm,False,,1
baha1256-25-1,,baha1256,25,θa322 pʷat55 m̥a33,θa322 pʷat55 m̥a33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-25-2,,baha1256,25,θa24 put55 ma44,θa24 put55 ma44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-25-3,,baha1256,25,ɕa54 put55 ma312,ɕa54 put55 ma312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-25-4,,baha1256,25,θa24 put55 ma44,θa24 put55 ma44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-25-5,,baha1256,25,θa322 pʷat55 m̥a33,θa322 pʷat55 m̥a33,[],,[],,False,Buyang.htm,False,,1
baha1256-26-1,,baha1256,26,θa322 pʷat55 nam31,θa322 pʷat55 nam31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-26-2,,baha1256,26,θa24 put55 nam24,θa24 put55 nam24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-26-3,,baha1256,26,ɕa54 put55 nam54,ɕa54 put55 nam54,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-26-4,,baha1256,26,θa24 put55 nam24,θa24 put55 nam24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-26-5,,baha1256,26,θa322 pʷat55 nam31,θa322 pʷat55 nam31,[],,[],,False,Buyang.htm,False,,1
baha1256-27-1,,baha1256,27,θa322 pʷat55 ðu33,θa322 pʷat55 ðu33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-27-2,,baha1256,27,θa24 put55 tu44,θa24 put55 tu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-27-3,,baha1256,27,ɕa54 put55 ðu312,ɕa54 put55 ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-27-4,,baha1256,27,θa24 put55 tu44,θa24 put55 tu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-27-5,,baha1256,27,θa322 pʷat55 ðu33,θa322 pʷat55 ðu33,[],,[],,False,Buyang.htm,False,,1
baha1256-28-1,,baha1256,28,θa322 pʷat55 mu31,θa322 pʷat55 mu31,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-28-2,,baha1256,28,θa24 put55 maðu44,θa24 put55 maðu44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-28-3,,baha1256,28,ɕa54 put55 ma0ðu312,ɕa54 put55 ma0ðu312,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-28-4,,baha1256,28,θa24 put55 maðu44,θa24 put55 maðu44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-28-5,,baha1256,28,θa322 pʷat55 mu31,θa322 pʷat55 mu31,[],,[],,False,Buyang.htm,False,,1
baha1256-29-1,,baha1256,29,θa322 pʷat55 dʱa33,θa322 pʷat55 dʱa33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-29-2,,baha1256,29,θa24 put55 va55,θa24 put55 va55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-29-3,,baha1256,29,ɕa54 put55 va11,ɕa54 put55 va11,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-29-4,,baha1256,29,θa24 put55 va55,θa24 put55 va55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-29-5,,baha1256,29,θa322 pʷat55 dʱa33,θa322 pʷat55 dʱa33,[],,[],,False,Buyang.htm,False,,1
baha1256-30-1,,baha1256,30,tu322pʷat55,tu322pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-30-2,,baha1256,30,tu24 put55,tu24 put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-30-3,,baha1256,30,tu322put55,tu322put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-30-4,,baha1256,30,tu24 put55,tu24 put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-30-5,,baha1256,30,tu322pʷat55,tu322pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-40-1,,baha1256,40,pa322 pʷat55,pa322 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-40-2,,baha1256,40,pa24 put55,pa24 put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-40-3,,baha1256,40,pa322 put55,pa322 put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-40-4,,baha1256,40,pa24 put55,pa24 put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-40-5,,baha1256,40,pa322 pʷat55,pa322 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-50-1,,baha1256,50,m̥a33 pʷat55,m̥a33 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-50-2,,baha1256,50,ma44put55,ma44put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-50-3,,baha1256,50,ma312 put55,ma312 put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-50-4,,baha1256,50,ma44put55,ma44put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-50-5,,baha1256,50,m̥a33 pʷat55,m̥a33 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-60-1,,baha1256,60,nam31 pʷat55,nam31 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-60-2,,baha1256,60,nam24put55,nam24put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-60-3,,baha1256,60,nam54put55,nam54put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-60-4,,baha1256,60,nam24put55,nam24put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-60-5,,baha1256,60,nam31 pʷat55,nam31 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-70-1,,baha1256,70,ðu33 pʷat55,ðu33 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-70-2,,baha1256,70,tu44 put55,tu44 put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-70-3,,baha1256,70,ðu312 put55,ðu312 put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-70-4,,baha1256,70,tu44 put55,tu44 put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-70-5,,baha1256,70,ðu33 pʷat55,ðu33 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-80-1,,baha1256,80,mu31 pʷat55,mu31 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-80-2,,baha1256,80,maðu44put55,maðu44put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-80-3,,baha1256,80,ma0ðu312 put55,ma0ðu312 put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-80-4,,baha1256,80,maðu44put55,maðu44put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-80-5,,baha1256,80,mu31 pʷat55,mu31 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-90-1,,baha1256,90,dʱa33 pʷat55,dʱa33 pʷat55,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-90-2,,baha1256,90,va55put55,va55put55,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-90-3,,baha1256,90,va11put55,va11put55,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-90-4,,baha1256,90,va55put55,va55put55,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-90-5,,baha1256,90,dʱa33 pʷat55,dʱa33 pʷat55,[],,[],,False,Buyang.htm,False,,1
baha1256-100-1,,baha1256,100,qan33,qan33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-100-2,,baha1256,100,vaːŋ44,vaːŋ44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-100-3,,baha1256,100,a0 paak11,a0 paak11,[],( paak11< Chinese ),[],,True,Buyang-Baha.htm,False,,3
baha1256-100-4,,baha1256,100,vaːŋ44,vaːŋ44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-100-5,,baha1256,100,qan33,qan33,[],,[],,False,Buyang.htm,False,,1
baha1256-200-1,,baha1256,200,θa322qan33,θa322qan33,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-200-2,,baha1256,200,θa24 vaːŋ44,θa24 vaːŋ44,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-200-3,,baha1256,200,ɕa54 paak11,ɕa54 paak11,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-200-4,,baha1256,200,θa24 vaːŋ44,θa24 vaːŋ44,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-200-5,,baha1256,200,θa322qan33,θa322qan33,[],,[],,False,Buyang.htm,False,,1
baha1256-1000-1,,baha1256,1000,dɔŋ45,dɔŋ45,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-1000-2,,baha1256,1000,a0 ɕien24,a0 ɕien24,[],( ɕien24< Chinese ),[],,True,Buyang-Baha.htm,False,,2
baha1256-1000-3,,baha1256,1000,a0 ɕiːn24,a0 ɕiːn24,[],( ɕiːn24< Chinese ),[],,True,Buyang-Baha.htm,False,,3
baha1256-1000-4,,baha1256,1000,a0 ɕien24,a0 ɕien24,[],( ɕien24< Chinese ),[],,True,Buyang-Ecun.htm,False,,1
baha1256-1000-5,,baha1256,1000,dɔŋ45,dɔŋ45,[],,[],,False,Buyang.htm,False,,1
baha1256-2000-1,,baha1256,2000,θa322 dɔŋ45,θa322 dɔŋ45,[],,[],,False,Buyang-Baha.htm,False,,1
baha1256-2000-2,,baha1256,2000,θa24 ɕien24,θa24 ɕien24,[],,[],,False,Buyang-Baha.htm,False,,2
baha1256-2000-3,,baha1256,2000,ɕa54 ɕiːn24,ɕa54 ɕiːn24,[],,[],,False,Buyang-Baha.htm,False,,3
baha1256-2000-4,,baha1256,2000,θa24 ɕien24,θa24 ɕien24,[],,[],,False,Buyang-Ecun.htm,False,,1
baha1256-2000-5,,baha1256,2000,θa322 dɔŋ45,θa322 dɔŋ45,[],,[],,False,Buyang.htm,False,,1
