ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bahn1262-1-1,,bahn1262,1,moːɲ,moːɲ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-2-1,,bahn1262,2,ʔbaːr,ʔbaːr,[],,[],,False,Bahnar.htm,False,,1
bahn1262-3-1,,bahn1262,3,peːŋ,peːŋ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-4-1,,bahn1262,4,pwan,pwan,[],,[],,False,Bahnar.htm,False,,1
bahn1262-5-1,,bahn1262,5,pəʔdam,pəʔdam,[],,[],,False,Bahnar.htm,False,,1
bahn1262-6-1,,bahn1262,6,tədrəw,tədrəw,[],,[],,False,Bahnar.htm,False,,1
bahn1262-7-1,,bahn1262,7,təpəh,təpəh,[],,[],,False,Bahnar.htm,False,,1
bahn1262-8-1,,bahn1262,8,təhŋaːm,təhŋaːm,[],,[],,False,Bahnar.htm,False,,1
bahn1262-9-1,,bahn1262,9,təsin,təsin,[],,[],,False,Bahnar.htm,False,,1
bahn1262-10-1,,bahn1262,10,miɲ ɟĭt,miɲ ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-11-1,,bahn1262,11,miɲ ɟĭt moːɲ,miɲ ɟĭt moːɲ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-12-1,,bahn1262,12,miɲ ɟĭt ʔbaːr,miɲ ɟĭt ʔbaːr,[],,[],,False,Bahnar.htm,False,,1
bahn1262-13-1,,bahn1262,13,miɲ ɟĭt peːŋ,miɲ ɟĭt peːŋ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-14-1,,bahn1262,14,miɲ ɟĭt pwan,miɲ ɟĭt pwan,[],,[],,False,Bahnar.htm,False,,1
bahn1262-15-1,,bahn1262,15,miɲ ɟĭt pəʔdam,miɲ ɟĭt pəʔdam,[],,[],,False,Bahnar.htm,False,,1
bahn1262-16-1,,bahn1262,16,miɲ ɟĭt tədrəw,miɲ ɟĭt tədrəw,[],,[],,False,Bahnar.htm,False,,1
bahn1262-17-1,,bahn1262,17,miɲ ɟĭt təpəh,miɲ ɟĭt təpəh,[],,[],,False,Bahnar.htm,False,,1
bahn1262-18-1,,bahn1262,18,miɲ ɟĭt təhŋaːm,miɲ ɟĭt təhŋaːm,[],,[],,False,Bahnar.htm,False,,1
bahn1262-19-1,,bahn1262,19,miɲ ɟĭt təsin,miɲ ɟĭt təsin,[],,[],,False,Bahnar.htm,False,,1
bahn1262-20-1,,bahn1262,20,ʔbaːr ɟĭt,ʔbaːr ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-21-1,,bahn1262,21,ʔbaːr ɟĭt moːɲ,ʔbaːr ɟĭt moːɲ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-22-1,,bahn1262,22,ʔbaːr ɟĭt ʔbaːr,ʔbaːr ɟĭt ʔbaːr,[],,[],,False,Bahnar.htm,False,,1
bahn1262-23-1,,bahn1262,23,ʔbaːr ɟĭt peːŋ,ʔbaːr ɟĭt peːŋ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-24-1,,bahn1262,24,ʔbaːr ɟĭt pwan,ʔbaːr ɟĭt pwan,[],,[],,False,Bahnar.htm,False,,1
bahn1262-25-1,,bahn1262,25,ʔbaːr ɟĭt pəʔdam,ʔbaːr ɟĭt pəʔdam,[],,[],,False,Bahnar.htm,False,,1
bahn1262-26-1,,bahn1262,26,ʔbaːr ɟĭt tədrəw,ʔbaːr ɟĭt tədrəw,[],,[],,False,Bahnar.htm,False,,1
bahn1262-27-1,,bahn1262,27,ʔbaːr ɟĭt təpəh,ʔbaːr ɟĭt təpəh,[],,[],,False,Bahnar.htm,False,,1
bahn1262-28-1,,bahn1262,28,ʔbaːr ɟĭt təhŋaːm,ʔbaːr ɟĭt təhŋaːm,[],,[],,False,Bahnar.htm,False,,1
bahn1262-29-1,,bahn1262,29,ʔbaːr ɟĭt təsin,ʔbaːr ɟĭt təsin,[],,[],,False,Bahnar.htm,False,,1
bahn1262-30-1,,bahn1262,30,peːŋ ɟĭt,peːŋ ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-40-1,,bahn1262,40,pwan ɟĭt,pwan ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-50-1,,bahn1262,50,pəʔdam ɟĭt,pəʔdam ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-60-1,,bahn1262,60,tədrəw ɟĭt,tədrəw ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-70-1,,bahn1262,70,təpəh ɟĭt,təpəh ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-80-1,,bahn1262,80,təhŋaːm ɟĭt,təhŋaːm ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-90-1,,bahn1262,90,təsin ɟĭt,təsin ɟĭt,[],,[],,False,Bahnar.htm,False,,1
bahn1262-100-1,,bahn1262,100,maoɲ hreŋ,maoɲ hreŋ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-200-1,,bahn1262,200,ʔbaːr hreŋ,ʔbaːr hreŋ,[],,[],,False,Bahnar.htm,False,,1
bahn1262-1000-1,,bahn1262,1000,moːɲ rəbəw,moːɲ rəbəw,[],< Chamic ,[],,True,Bahnar.htm,False,,1
bahn1262-2000-1,,bahn1262,2000,ʔbaːr rəbəw,ʔbaːr rəbəw,[],,[],,False,Bahnar.htm,False,,1
