ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bash1264-1-1,,bash1264,1,bĕr,bĕr,[],,[],,False,Bashkir.htm,False,,1
bash1264-2-1,,bash1264,2,ikĕ,ikĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-3-1,,bash1264,3,ɵ̆s,ɵ̆s,[],,[],,False,Bashkir.htm,False,,1
bash1264-4-1,,bash1264,4,dyrt,dyrt,[],,[],,False,Bashkir.htm,False,,1
bash1264-5-1,,bash1264,5,biʃ,biʃ,[],,[],,False,Bashkir.htm,False,,1
bash1264-6-1,,bash1264,6,ɑltɯ̆,ɑltɯ̆,[],,[],,False,Bashkir.htm,False,,1
bash1264-7-1,,bash1264,7,jĕtĕ,jĕtĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-8-1,,bash1264,8,higĕð,higĕð,[],,[],,False,Bashkir.htm,False,,1
bash1264-9-1,,bash1264,9,toɣɯ̆ð,toɣɯ̆ð,[],,[],,False,Bashkir.htm,False,,1
bash1264-10-1,,bash1264,10,un,un,[],,[],,False,Bashkir.htm,False,,1
bash1264-11-1,,bash1264,11,un bĕr,un bĕr,[],,[],,False,Bashkir.htm,False,,1
bash1264-12-1,,bash1264,12,un ikĕ,un ikĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-13-1,,bash1264,13,un ɵ̆s,un ɵ̆s,[],,[],,False,Bashkir.htm,False,,1
bash1264-14-1,,bash1264,14,un dyrt,un dyrt,[],,[],,False,Bashkir.htm,False,,1
bash1264-15-1,,bash1264,15,un biʃ,un biʃ,[],,[],,False,Bashkir.htm,False,,1
bash1264-16-1,,bash1264,16,un ɑltɯ̆,un ɑltɯ̆,[],,[],,False,Bashkir.htm,False,,1
bash1264-17-1,,bash1264,17,un jĕtĕ,un jĕtĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-18-1,,bash1264,18,un higĕð,un higĕð,[],,[],,False,Bashkir.htm,False,,1
bash1264-19-1,,bash1264,19,un toɣɯ̆ð,un toɣɯ̆ð,[],,[],,False,Bashkir.htm,False,,1
bash1264-20-1,,bash1264,20,jĕgĕrmĕ,jĕgĕrmĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-21-1,,bash1264,21,jĕgĕrmĕ bĕr,jĕgĕrmĕ bĕr,[],,[],,False,Bashkir.htm,False,,1
bash1264-22-1,,bash1264,22,jĕgĕrmĕ ikĕ,jĕgĕrmĕ ikĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-23-1,,bash1264,23,jĕgĕrmĕ ɵ̆s,jĕgĕrmĕ ɵ̆s,[],,[],,False,Bashkir.htm,False,,1
bash1264-24-1,,bash1264,24,jĕgĕrmĕ dyrt,jĕgĕrmĕ dyrt,[],,[],,False,Bashkir.htm,False,,1
bash1264-25-1,,bash1264,25,jĕgĕrmĕ biʃ,jĕgĕrmĕ biʃ,[],,[],,False,Bashkir.htm,False,,1
bash1264-26-1,,bash1264,26,jĕgĕrmĕ ɑltɯ̆,jĕgĕrmĕ ɑltɯ̆,[],,[],,False,Bashkir.htm,False,,1
bash1264-27-1,,bash1264,27,jĕgĕrmĕ jĕtĕ,jĕgĕrmĕ jĕtĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-28-1,,bash1264,28,jĕgĕrmĕ higĕð,jĕgĕrmĕ higĕð,[],,[],,False,Bashkir.htm,False,,1
bash1264-29-1,,bash1264,29,jĕgĕrmĕ toɣɯ̆ð,jĕgĕrmĕ toɣɯ̆ð,[],,[],,False,Bashkir.htm,False,,1
bash1264-30-1,,bash1264,30,utɯ̆ð,utɯ̆ð,[],,[],,False,Bashkir.htm,False,,1
bash1264-40-1,,bash1264,40,qɯrq,qɯrq,[],,[],,False,Bashkir.htm,False,,1
bash1264-50-1,,bash1264,50,illĕ,illĕ,[],,[],,False,Bashkir.htm,False,,1
bash1264-60-1,,bash1264,60,ɑltmɯ̆ʃ,ɑltmɯ̆ʃ,[],,[],,False,Bashkir.htm,False,,1
bash1264-70-1,,bash1264,70,jĕtmĕʃ,jĕtmĕʃ,[],,[],,False,Bashkir.htm,False,,1
bash1264-80-1,,bash1264,80,hikæn,hikæn,[],,[],,False,Bashkir.htm,False,,1
bash1264-90-1,,bash1264,90,tughɑn,tughɑn,[],,[],,False,Bashkir.htm,False,,1
bash1264-100-1,,bash1264,100,jɵð,jɵð,[],,[],,False,Bashkir.htm,False,,1
bash1264-200-1,,bash1264,200,ikĕ jɵð,ikĕ jɵð,[],,[],,False,Bashkir.htm,False,,1
bash1264-1000-1,,bash1264,1000,mĕŋ,mĕŋ,[],,[],,False,Bashkir.htm,False,,1
bash1264-2000-1,,bash1264,2000,ikĕ mĕŋ,ikĕ mĕŋ,[],,[],,False,Bashkir.htm,False,,1
