ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
basq1248-1-1,,basq1248,1,bat,bat,[],,[],,False,Basque.htm,False,,1
basq1248-1-2,,basq1248,1,bat,bat,[],,[],,False,Basque.htm,False,,1
basq1248-1-3,,basq1248,1,bat,bat,[],,[],,False,Basque.htm,False,,2
basq1248-2-1,,basq1248,2,bi,bi,[],,[],,False,Basque.htm,False,,1
basq1248-2-2,,basq1248,2,bi,bi,[],,[],,False,Basque.htm,False,,1
basq1248-2-3,,basq1248,2,bi,bi,[],,[],,False,Basque.htm,False,,2
basq1248-3-1,,basq1248,3,hiru,hiru,[],,[],,False,Basque.htm,False,,1
basq1248-3-2,,basq1248,3,hiɾu,hiɾu,[],,[],,False,Basque.htm,False,,1
basq1248-3-3,,basq1248,3,hiru,hiru,[],,[],,False,Basque.htm,False,,2
basq1248-4-1,,basq1248,4,lau,lau,[],,[],,False,Basque.htm,False,,1
basq1248-4-2,,basq1248,4,lau,lau,[],,[],,False,Basque.htm,False,,1
basq1248-4-3,,basq1248,4,lau,lau,[],,[],,False,Basque.htm,False,,2
basq1248-5-1,,basq1248,5,bost,bost,[],,[],,False,Basque.htm,False,,1
basq1248-5-2,,basq1248,5,bos̪t,bos̪t,[],,[],,False,Basque.htm,False,,1
basq1248-5-3,,basq1248,5,bost,bost,[],,[],,False,Basque.htm,False,,2
basq1248-6-1,,basq1248,6,sei,sei,[],,[],,False,Basque.htm,False,,1
basq1248-6-2,,basq1248,6,s̪ei,s̪ei,[],,[],,False,Basque.htm,False,,1
basq1248-6-3,,basq1248,6,sei,sei,[],,[],,False,Basque.htm,False,,2
basq1248-7-1,,basq1248,7,zazpi,zazpi,[],,[],,False,Basque.htm,False,,1
basq1248-7-2,,basq1248,7,s̻aspi,s̻aspi,[],,[],,False,Basque.htm,False,,1
basq1248-7-3,,basq1248,7,zazpi,zazpi,[],,[],,False,Basque.htm,False,,2
basq1248-8-1,,basq1248,8,zortzi,zortzi,[],,[],,False,Basque.htm,False,,1
basq1248-8-2,,basq1248,8,s̻ort͡s̻i,s̻ort͡s̻i,[],,[],,False,Basque.htm,False,,1
basq1248-8-3,,basq1248,8,zortzi,zortzi,[],,[],,False,Basque.htm,False,,2
basq1248-9-1,,basq1248,9,bederatzi,bederatzi,[],,[],,False,Basque.htm,False,,1
basq1248-9-2,,basq1248,9,bedeɾat͡s̻i,bedeɾat͡s̻i,[],,[],,False,Basque.htm,False,,1
basq1248-9-3,,basq1248,9,bederatzi,bederatzi,[],,[],,False,Basque.htm,False,,2
basq1248-10-1,,basq1248,10,hamar,hamar,[],,[],,False,Basque.htm,False,,1
basq1248-10-2,,basq1248,10,hamar,hamar,[],,[],,False,Basque.htm,False,,1
basq1248-10-3,,basq1248,10,hamar,hamar,[],,[],,False,Basque.htm,False,,2
basq1248-11-1,,basq1248,11,hamaika,hamaika,[],,[],,False,Basque.htm,False,,1
basq1248-11-2,,basq1248,11,hamaika,hamaika,[],,[],,False,Basque.htm,False,,2
basq1248-12-1,,basq1248,12,hamabi,hamabi,[],,[],,False,Basque.htm,False,,1
basq1248-12-2,,basq1248,12,hamabi,hamabi,[],,[],,False,Basque.htm,False,,2
basq1248-13-1,,basq1248,13,hamahiru,hamahiru,[],,[],,False,Basque.htm,False,,1
basq1248-13-2,,basq1248,13,hamahiru,hamahiru,[],,[],,False,Basque.htm,False,,2
basq1248-14-1,,basq1248,14,hamalau,hamalau,[],,[],,False,Basque.htm,False,,1
basq1248-14-2,,basq1248,14,hamalau,hamalau,[],,[],,False,Basque.htm,False,,2
basq1248-15-1,,basq1248,15,hamabost,hamabost,[],,[],,False,Basque.htm,False,,1
basq1248-15-2,,basq1248,15,hamabost,hamabost,[],,[],,False,Basque.htm,False,,2
basq1248-16-1,,basq1248,16,hamasei,hamasei,[],,[],,False,Basque.htm,False,,1
basq1248-16-2,,basq1248,16,hamasei,hamasei,[],,[],,False,Basque.htm,False,,2
basq1248-17-1,,basq1248,17,hamazazpi,hamazazpi,[],,[],,False,Basque.htm,False,,1
basq1248-17-2,,basq1248,17,hamazazpi,hamazazpi,[],,[],,False,Basque.htm,False,,2
basq1248-18-1,,basq1248,18,hemezortzi,hemezortzi,[],,[],,False,Basque.htm,False,,1
basq1248-18-2,,basq1248,18,hemezortzi,hemezortzi,[],,[],,False,Basque.htm,False,,2
basq1248-19-1,,basq1248,19,hemeretzi,hemeretzi,[],,[],,False,Basque.htm,False,,1
basq1248-19-2,,basq1248,19,hemeretzi,hemeretzi,[],,[],,False,Basque.htm,False,,2
basq1248-20-1,,basq1248,20,hoɡei,hoɡei,[],,[],,False,Basque.htm,False,,1
basq1248-20-2,,basq1248,20,hoɡei,hoɡei,[],,[],,False,Basque.htm,False,,1
basq1248-20-3,,basq1248,20,hogei,hogei,[],,[],,False,Basque.htm,False,,2
basq1248-21-1,,basq1248,21,hoɡeitabat,hoɡeitabat,[],,[],,False,Basque.htm,False,,1
basq1248-21-2,,basq1248,21,hoɡeitabat,hoɡeitabat,[],,[],,False,Basque.htm,False,,1
basq1248-21-3,,basq1248,21,hogeitabat,hogeitabat,[],,[],,False,Basque.htm,False,,2
basq1248-22-1,,basq1248,22,hoɡeitabi,hoɡeitabi,[],,[],,False,Basque.htm,False,,1
basq1248-22-2,,basq1248,22,hogeitabi,hogeitabi,[],,[],,False,Basque.htm,False,,2
basq1248-23-1,,basq1248,23,hoɡeitahiru,hoɡeitahiru,[],,[],,False,Basque.htm,False,,1
basq1248-23-2,,basq1248,23,hogeitahiru,hogeitahiru,[],,[],,False,Basque.htm,False,,2
basq1248-24-1,,basq1248,24,hoɡeitalau,hoɡeitalau,[],,[],,False,Basque.htm,False,,1
basq1248-24-2,,basq1248,24,hogeitalau,hogeitalau,[],,[],,False,Basque.htm,False,,2
basq1248-25-1,,basq1248,25,hoɡeitabost,hoɡeitabost,[],,[],,False,Basque.htm,False,,1
basq1248-25-2,,basq1248,25,hogeitabost,hogeitabost,[],,[],,False,Basque.htm,False,,2
basq1248-26-1,,basq1248,26,hoɡeitasei,hoɡeitasei,[],,[],,False,Basque.htm,False,,1
basq1248-26-2,,basq1248,26,hogeitasei,hogeitasei,[],,[],,False,Basque.htm,False,,2
basq1248-27-1,,basq1248,27,hoɡeitazapzi,hoɡeitazapzi,[],,[],,False,Basque.htm,False,,1
basq1248-27-2,,basq1248,27,hogeitazapzi,hogeitazapzi,[],,[],,False,Basque.htm,False,,2
basq1248-28-1,,basq1248,28,hoɡeitazortzi,hoɡeitazortzi,[],,[],,False,Basque.htm,False,,1
basq1248-28-2,,basq1248,28,hogeitazortzi,hogeitazortzi,[],,[],,False,Basque.htm,False,,2
basq1248-29-1,,basq1248,29,hoɡeitabederatzi,hoɡeitabederatzi,[],,[],,False,Basque.htm,False,,1
basq1248-29-2,,basq1248,29,hogeitabederatzi,hogeitabederatzi,[],,[],,False,Basque.htm,False,,2
basq1248-30-1,,basq1248,30,hoɡeitahamar,hoɡeitahamar,[],( 20 + 10 ),[],,False,Basque.htm,False,,1
basq1248-30-2,,basq1248,30,hogeitahamar,hogeitahamar,[],( 20 + 10 ),[],,False,Basque.htm,False,,2
basq1248-40-1,,basq1248,40,berroɡei,berroɡei,[],,[],,False,Basque.htm,False,,1
basq1248-40-2,,basq1248,40,beroɡei,beroɡei,[],,[],,False,Basque.htm,False,,1
basq1248-40-3,,basq1248,40,berrogei,berrogei,[],( 2 x 20 ),[],,False,Basque.htm,False,,2
basq1248-50-1,,basq1248,50,berroɡeitahamar,berroɡeitahamar,[],( 2 x 20 + 10 ),[],,False,Basque.htm,False,,1
basq1248-50-2,,basq1248,50,berrogeitahamar,berrogeitahamar,[],( 2 x 20 + 10 ),[],,False,Basque.htm,False,,2
basq1248-60-1,,basq1248,60,hiruroɡei,hiruroɡei,[],,[],,False,Basque.htm,False,,1
basq1248-60-2,,basq1248,60,hiɾoɾoɡei,hiɾoɾoɡei,[],,[],,False,Basque.htm,False,,1
basq1248-60-3,,basq1248,60,hirurogei,hirurogei,[],( 3 x 20 ),[],,False,Basque.htm,False,,2
basq1248-70-1,,basq1248,70,hiruroɡeitahamar,hiruroɡeitahamar,[],( 3 x 20 + 10 ),[],,False,Basque.htm,False,,1
basq1248-70-2,,basq1248,70,hirurogeitahamar,hirurogeitahamar,[],( 3 x 20 + 10 ),[],,False,Basque.htm,False,,2
basq1248-80-1,,basq1248,80,larroɡei,larroɡei,[],,[],,False,Basque.htm,False,,1
basq1248-80-2,,basq1248,80,laroɡei,laroɡei,[],,[],,False,Basque.htm,False,,1
basq1248-80-3,,basq1248,80,larrogei,larrogei,[],( 4 x 20 ),[],,False,Basque.htm,False,,2
basq1248-90-1,,basq1248,90,larroɡeitahamar,larroɡeitahamar,[],( 4 x 20 + 10 ),[],,False,Basque.htm,False,,1
basq1248-90-2,,basq1248,90,larrogeitahamar,larrogeitahamar,[],( 4 x 20 + 10 ),[],,False,Basque.htm,False,,2
basq1248-100-1,,basq1248,100,ehun,ehun,[],,[],,False,Basque.htm,False,,1
basq1248-100-2,,basq1248,100,ehun,ehun,[],,[],,False,Basque.htm,False,,1
basq1248-100-3,,basq1248,100,ehun,ehun,[],,[],,False,Basque.htm,False,,2
basq1248-200-1,,basq1248,200,berrehun,berrehun,[],,[],,False,Basque.htm,False,,1
basq1248-200-2,,basq1248,200,erehun,erehun,[],,[],,False,Basque.htm,False,,1
basq1248-200-3,,basq1248,200,berrehun,berrehun,[],,[],,False,Basque.htm,False,,2
basq1248-1000-1,,basq1248,1000,mila,mila,[],< Celtic < Latin ,[],,True,Basque.htm,False,,1
basq1248-1000-2,,basq1248,1000,mila,mila,[],< Latin ,[],,True,Basque.htm,False,,2
basq1248-2000-1,,basq1248,2000,bi mila,bi mila,[],,[],,False,Basque.htm,False,,1
basq1248-2000-2,,basq1248,2000,bi mila,bi mila,[],,[],,False,Basque.htm,False,,2
