ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bawm1236-1-1,,bawm1236,1,(pə)kʰak,(pə)kʰak,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-2-1,,bawm1236,2,(pə)niˀ,(pə)niˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-3-1,,bawm1236,3,(pə)tʰum,(pə)tʰum,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-4-1,,bawm1236,4,(pə)liː,(pə)liː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-5-1,,bawm1236,5,(pə)ŋaː,(pə)ŋaː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-6-1,,bawm1236,6,(pə)ruk,(pə)ruk,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-7-1,,bawm1236,7,(pə)śəriˀ,(pə)śəriˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-8-1,,bawm1236,8,(pə)riat,(pə)riat,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-9-1,,bawm1236,9,(pə)kua,(pə)kua,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-10-1,,bawm1236,10,pəra,pəra,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-10-2,,bawm1236,10,śɔːm,śɔːm,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-11-1,,bawm1236,11,lei kʰak,lei kʰak,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-12-1,,bawm1236,12,lei niˀ,lei niˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-13-1,,bawm1236,13,lei tʰum,lei tʰum,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-14-1,,bawm1236,14,lei liː,lei liː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-15-1,,bawm1236,15,lei tʰum,lei tʰum,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-16-1,,bawm1236,16,lei,lei,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-17-1,,bawm1236,17,lei səriˀ,lei səriˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-18-1,,bawm1236,18,lei riat,lei riat,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-19-1,,bawm1236,19,kul,kul,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-21-1,,bawm1236,21,kul lei kʰat,kul lei kʰat,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-22-1,,bawm1236,22,kul lei niˀ,kul lei niˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-23-1,,bawm1236,23,kul lei tʰum,kul lei tʰum,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-24-1,,bawm1236,24,kul lei liː,kul lei liː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-25-1,,bawm1236,25,kul lei ŋaː,kul lei ŋaː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-26-1,,bawm1236,26,kul lei ruk,kul lei ruk,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-27-1,,bawm1236,27,kul lei śəriˀ,kul lei śəriˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-28-1,,bawm1236,28,kul lei riat,kul lei riat,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-29-1,,bawm1236,29,kul lei kua,kul lei kua,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-30-1,,bawm1236,30,śɔːm tʰum,śɔːm tʰum,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-40-1,,bawm1236,40,śɔːm liː,śɔːm liː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-50-1,,bawm1236,50,śɔːm ŋaː,śɔːm ŋaː,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-60-1,,bawm1236,60,śɔːm ruk,śɔːm ruk,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-70-1,,bawm1236,70,śɔːm śəriˀ,śɔːm śəriˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-80-1,,bawm1236,80,śɔːm riat,śɔːm riat,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-90-1,,bawm1236,90,śɔːm kua,śɔːm kua,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-100-1,,bawm1236,100,za,za,[],(kʰat),[],,False,Chin-Bawm.htm,False,,1
bawm1236-200-1,,bawm1236,200,za niˀ,za niˀ,[],,[],,False,Chin-Bawm.htm,False,,1
bawm1236-1000-1,,bawm1236,1000,sáːŋ,sáːŋ,[],(kʰat),[],,False,Chin-Bawm.htm,False,,1
bawm1236-2000-1,,bawm1236,2000,sáːŋ niˀ,sáːŋ niˀ,[],,[],,False,Chin-Bawm.htm,False,,1
