ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bhar1241-1-1,,bhar1241,1,ek ʈʊla,ek ʈʊla,[],,[],,False,Bharia.htm,False,,1
bhar1241-2-1,,bhar1241,2,d̪o ʈʊla,d̪o ʈʊla,[],,[],,False,Bharia.htm,False,,1
bhar1241-3-1,,bhar1241,3,t̪in ʈʊla,t̪in ʈʊla,[],,[],,False,Bharia.htm,False,,1
bhar1241-4-1,,bhar1241,4,tʃ͡aɾ,tʃ͡aɾ,[],,[],,False,Bharia.htm,False,,1
bhar1241-5-1,,bhar1241,5,pãtʃ͡,pãtʃ͡,[],,[],,False,Bharia.htm,False,,1
bhar1241-6-1,,bhar1241,6,tʃ͡e,tʃ͡e,[],,[],,False,Bharia.htm,False,,1
bhar1241-7-1,,bhar1241,7,sat̪,sat̪,[],,[],,False,Bharia.htm,False,,1
bhar1241-8-1,,bhar1241,8,aʈ,aʈ,[],,[],,False,Bharia.htm,False,,1
bhar1241-9-1,,bhar1241,9,nɔ,nɔ,[],,[],,False,Bharia.htm,False,,1
bhar1241-10-1,,bhar1241,10,d̪ɐs,d̪ɐs,[],,[],,False,Bharia.htm,False,,1
bhar1241-11-1,,bhar1241,11,ɡɪjəɾa,ɡɪjəɾa,[],,[],,False,Bharia.htm,False,,1
bhar1241-12-1,,bhar1241,12,baɾa,baɾa,[],,[],,False,Bharia.htm,False,,1
bhar1241-13-1,,bhar1241,13,t̪eɾaʰ,t̪eɾaʰ,[],,[],,False,Bharia.htm,False,,1
bhar1241-14-1,,bhar1241,14,tʃ͡ɐʋd̪a,tʃ͡ɐʋd̪a,[],,[],,False,Bharia.htm,False,,1
bhar1241-15-1,,bhar1241,15,pɐn̪d̪ɾa,pɐn̪d̪ɾa,[],,[],,False,Bharia.htm,False,,1
bhar1241-16-1,,bhar1241,16,sola,sola,[],,[],,False,Bharia.htm,False,,1
bhar1241-17-1,,bhar1241,17,sɐt̪ɾa,sɐt̪ɾa,[],,[],,False,Bharia.htm,False,,1
bhar1241-18-1,,bhar1241,18,ɐtaɾa,ɐtaɾa,[],,[],,False,Bharia.htm,False,,1
bhar1241-19-1,,bhar1241,19,ʊnnis,ʊnnis,[],,[],,False,Bharia.htm,False,,1
bhar1241-20-1,,bhar1241,20,bis,bis,[],,[],,False,Bharia.htm,False,,1
bhar1241-21-1,,bhar1241,21,ɪkkis,ɪkkis,[],,[],,False,Bharia.htm,False,,1
bhar1241-22-1,,bhar1241,22,bajis,bajis,[],,[],,False,Bharia.htm,False,,1
bhar1241-23-1,,bhar1241,23,t̪ejis,t̪ejis,[],,[],,False,Bharia.htm,False,,1
bhar1241-24-1,,bhar1241,24,tʃ͡ɐʋbis,tʃ͡ɐʋbis,[],,[],,False,Bharia.htm,False,,1
bhar1241-25-1,,bhar1241,25,pɐtʃ͡is,pɐtʃ͡is,[],,[],,False,Bharia.htm,False,,1
bhar1241-26-1,,bhar1241,26,tʃ͡ɐbbis,tʃ͡ɐbbis,[],,[],,False,Bharia.htm,False,,1
bhar1241-27-1,,bhar1241,27,sɐt̪t̪ais,sɐt̪t̪ais,[],,[],,False,Bharia.htm,False,,1
bhar1241-28-1,,bhar1241,28,ɐʈʈais,ɐʈʈais,[],,[],,False,Bharia.htm,False,,1
bhar1241-29-1,,bhar1241,29,ʊnt̪is,ʊnt̪is,[],,[],,False,Bharia.htm,False,,1
bhar1241-30-1,,bhar1241,30,t̪is,t̪is,[],,[],,False,Bharia.htm,False,,1
bhar1241-40-1,,bhar1241,40,tʃ͡alIs,tʃ͡alIs,[],,[],,False,Bharia.htm,False,,1
bhar1241-50-1,,bhar1241,50,pɐtʃ͡tʃ͡as,pɐtʃ͡tʃ͡as,[],,[],,False,Bharia.htm,False,,1
bhar1241-60-1,,bhar1241,60,saʈ,saʈ,[],,[],,False,Bharia.htm,False,,1
bhar1241-70-1,,bhar1241,70,sɐt̪t̪ɐɾ,sɐt̪t̪ɐɾ,[],,[],,False,Bharia.htm,False,,1
bhar1241-80-1,,bhar1241,80,ɐssi,ɐssi,[],,[],,False,Bharia.htm,False,,1
bhar1241-90-1,,bhar1241,90,nɐbbe,nɐbbe,[],,[],,False,Bharia.htm,False,,1
bhar1241-100-1,,bhar1241,100,so,so,[],,[],,False,Bharia.htm,False,,1
bhar1241-100-2,,bhar1241,100,200. d̪o so,200. d̪o so,[],,[],,False,Bharia.htm,True,,1
bhar1241-400-1,,bhar1241,400,tʃ͡aɾ so,tʃ͡aɾ so,[],,[],,False,Bharia.htm,False,,1
bhar1241-400-2,,bhar1241,400,800. aʈ so,800. aʈ so,[],,[],,False,Bharia.htm,True,,1
bhar1241-1000-1,,bhar1241,1000,ek hɐdʒ͡aɾ,ek hɐdʒ͡aɾ,[],,[],,False,Bharia.htm,False,,1
bhar1241-2000-1,,bhar1241,2000,d̪o hɐdʒ͡aɾ,d̪o hɐdʒ͡aɾ,[],,[],,False,Bharia.htm,False,,1
