ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bhil1251-1-1,,bhil1251,1,yek,yek,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-1-2,,bhil1251,1,yek,yek,[],,[],,False,Bhili.htm,False,,1
bhil1251-2-1,,bhil1251,2,don,don,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-2-2,,bhil1251,2,don,don,[],,[],,False,Bhili.htm,False,,1
bhil1251-3-1,,bhil1251,3,tiːn,tiːn,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-3-2,,bhil1251,3,tiːn,tiːn,[],,[],,False,Bhili.htm,False,,1
bhil1251-4-1,,bhil1251,4,t͡ʃjar,t͡ʃjar,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-4-2,,bhil1251,4,t͡ʃjar,t͡ʃjar,[],,[],,False,Bhili.htm,False,,1
bhil1251-5-1,,bhil1251,5,pãːt͡ʃ,pãːt͡ʃ,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-5-2,,bhil1251,5,pãːt͡ʃ,pãːt͡ʃ,[],,[],,False,Bhili.htm,False,,1
bhil1251-6-1,,bhil1251,6,t͡ʃʰa,t͡ʃʰa,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-6-2,,bhil1251,6,t͡ʃʰa,t͡ʃʰa,[],,[],,False,Bhili.htm,False,,1
bhil1251-7-1,,bhil1251,7,saːt,saːt,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-7-2,,bhil1251,7,saːt,saːt,[],,[],,False,Bhili.htm,False,,1
bhil1251-8-1,,bhil1251,8,aːʈʰ,aːʈʰ,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-8-2,,bhil1251,8,aːʈʰ,aːʈʰ,[],,[],,False,Bhili.htm,False,,1
bhil1251-9-1,,bhil1251,9,nau,nau,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-9-2,,bhil1251,9,nau,nau,[],,[],,False,Bhili.htm,False,,1
bhil1251-10-1,,bhil1251,10,daːh,daːh,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-10-2,,bhil1251,10,daːh,daːh,[],,[],,False,Bhili.htm,False,,1
bhil1251-11-1,,bhil1251,11,əkraː,əkraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-11-2,,bhil1251,11,əkraː,əkraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-12-1,,bhil1251,12,baːraː,baːraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-12-2,,bhil1251,12,baːraː,baːraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-13-1,,bhil1251,13,teraː,teraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-13-2,,bhil1251,13,teraː,teraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-14-1,,bhil1251,14,t͡ʃaudaː,t͡ʃaudaː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-14-2,,bhil1251,14,t͡ʃaudaː,t͡ʃaudaː,[],,[],,False,Bhili.htm,False,,1
bhil1251-15-1,,bhil1251,15,pəndraː,pəndraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-15-2,,bhil1251,15,pəndraː,pəndraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-16-1,,bhil1251,16,soɭaː,soɭaː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-16-2,,bhil1251,16,soɭaː,soɭaː,[],,[],,False,Bhili.htm,False,,1
bhil1251-17-1,,bhil1251,17,sətraː,sətraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-17-2,,bhil1251,17,sətraː,sətraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-18-1,,bhil1251,18,aʈʰaːraː,aʈʰaːraː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-18-2,,bhil1251,18,aʈʰaːraː,aʈʰaːraː,[],,[],,False,Bhili.htm,False,,1
bhil1251-19-1,,bhil1251,19,ekunis,ekunis,[],( 20 - 1),[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-19-2,,bhil1251,19,ekunis,ekunis,[],( 20 - 1),[],,False,Bhili.htm,False,,1
bhil1251-20-1,,bhil1251,20,wis,wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-20-2,,bhil1251,20,wis,wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-21-1,,bhil1251,21,yek wis,yek wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-21-2,,bhil1251,21,yek wis,yek wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-22-1,,bhil1251,22,don wis,don wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-22-2,,bhil1251,22,don wis,don wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-23-1,,bhil1251,23,tiːn wis,tiːn wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-23-2,,bhil1251,23,tiːn wis,tiːn wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-24-1,,bhil1251,24,t͡ʃaubis,t͡ʃaubis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-24-2,,bhil1251,24,t͡ʃaubis,t͡ʃaubis,[],,[],,False,Bhili.htm,False,,1
bhil1251-25-1,,bhil1251,25,pənd͡ʒis,pənd͡ʒis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-25-2,,bhil1251,25,pənd͡ʒis,pənd͡ʒis,[],,[],,False,Bhili.htm,False,,1
bhil1251-26-1,,bhil1251,26,cʰəbbis,cʰəbbis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-26-2,,bhil1251,26,cʰəbbis,cʰəbbis,[],,[],,False,Bhili.htm,False,,1
bhil1251-27-1,,bhil1251,27,sətais,sətais,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-27-2,,bhil1251,27,sətais,sətais,[],,[],,False,Bhili.htm,False,,1
bhil1251-28-1,,bhil1251,28,əʈʰais,əʈʰais,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-28-2,,bhil1251,28,əʈʰais,əʈʰais,[],,[],,False,Bhili.htm,False,,1
bhil1251-29-1,,bhil1251,29,wis nau,wis nau,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-29-2,,bhil1251,29,wis nau,wis nau,[],,[],,False,Bhili.htm,False,,1
bhil1251-30-1,,bhil1251,30,ek wis ne dəha,ek wis ne dəha,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-30-2,,bhil1251,30,ek wis ne dəha,ek wis ne dəha,[],,[],,False,Bhili.htm,False,,1
bhil1251-40-1,,bhil1251,40,don ne wis,don ne wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-40-2,,bhil1251,40,don ne wis,don ne wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-50-1,,bhil1251,50,t͡ʃaːis ne dəhaː,t͡ʃaːis ne dəhaː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-50-2,,bhil1251,50,t͡ʃaːis ne dəhaː,t͡ʃaːis ne dəhaː,[],,[],,False,Bhili.htm,False,,1
bhil1251-60-1,,bhil1251,60,tiːn isaː,tiːn isaː,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-60-2,,bhil1251,60,tiːn isaː,tiːn isaː,[],,[],,False,Bhili.htm,False,,1
bhil1251-70-1,,bhil1251,70,tiːn isaː ne dəha,tiːn isaː ne dəha,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-70-2,,bhil1251,70,tiːn isaː ne dəha,tiːn isaː ne dəha,[],,[],,False,Bhili.htm,False,,1
bhil1251-80-1,,bhil1251,80,t͡ʃjaːr wis,t͡ʃjaːr wis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-80-2,,bhil1251,80,t͡ʃjaːr wis,t͡ʃjaːr wis,[],,[],,False,Bhili.htm,False,,1
bhil1251-90-1,,bhil1251,90,t͡ʃjaːr wis ne dəha,t͡ʃjaːr wis ne dəha,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-90-2,,bhil1251,90,t͡ʃjaːr wis ne dəha,t͡ʃjaːr wis ne dəha,[],,[],,False,Bhili.htm,False,,1
bhil1251-100-1,,bhil1251,100,pãːt͡ʃis,pãːt͡ʃis,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-100-2,,bhil1251,100,simbər,simbər,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-100-3,,bhil1251,100,pãːt͡ʃis,pãːt͡ʃis,[],,[],,False,Bhili.htm,False,,1
bhil1251-100-4,,bhil1251,100,simbər,simbər,[],,[],,False,Bhili.htm,False,,1
bhil1251-200-1,,bhil1251,200,don simbər,don simbər,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-200-2,,bhil1251,200,don simbər,don simbər,[],,[],,False,Bhili.htm,False,,1
bhil1251-1000-1,,bhil1251,1000,had͡ʒaːr,had͡ʒaːr,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-1000-2,,bhil1251,1000,had͡ʒaːr,had͡ʒaːr,[],,[],,False,Bhili.htm,False,,1
bhil1251-2000-1,,bhil1251,2000,don had͡ʒaːr,don had͡ʒaːr,[],,[],,False,Bhili-AhwaDangs.htm,False,,1
bhil1251-2000-2,,bhil1251,2000,don had͡ʒaːr,don had͡ʒaːr,[],,[],,False,Bhili.htm,False,,1
