ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
biet1238-1-1,,biet1238,1,kʰat²²ka⁴⁴,kʰat²²ka⁴⁴,[],,[],,False,Biate.htm,False,,1
biet1238-1-2,,biet1238,1,khatkah,khatkah,[],,[],,False,Biate.htm,False,,2
biet1238-2-1,,biet1238,2,i²²ni²²ka⁴³,i²²ni²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-2-2,,biet1238,2,inikah,inikah,[],,[],,False,Biate.htm,False,,2
biet1238-3-1,,biet1238,3,i²²tʰum²²ka⁴³,i²²tʰum²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-3-2,,biet1238,3,ithumkah,ithumkah,[],,[],,False,Biate.htm,False,,2
biet1238-4-1,,biet1238,4,i²²li²²ka⁴³,i²²li²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-4-2,,biet1238,4,ilikah,ilikah,[],,[],,False,Biate.htm,False,,2
biet1238-5-1,,biet1238,5,ri²²ŋa²²ka⁴³,ri²²ŋa²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-5-2,,biet1238,5,ringakah,ringakah,[],,[],,False,Biate.htm,False,,2
biet1238-6-1,,biet1238,6,i²²ruk²²ka⁴³,i²²ruk²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-6-2,,biet1238,6,irukkah,irukkah,[],,[],,False,Biate.htm,False,,2
biet1238-7-1,,biet1238,7,sa²²ri²²ka⁴³,sa²²ri²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-7-2,,biet1238,7,saɡikah,saɡikah,[],,[],,False,Biate.htm,False,,2
biet1238-8-1,,biet1238,8,i²²riat³⁴ka⁴³,i²²riat³⁴ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-8-2,,biet1238,8,iriatkah,iriatkah,[],,[],,False,Biate.htm,False,,2
biet1238-9-1,,biet1238,9,i²²kuak⁴³ka⁴³,i²²kuak⁴³ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-9-2,,biet1238,9,ikuakkah,ikuakkah,[],,[],,False,Biate.htm,False,,2
biet1238-10-1,,biet1238,10,i²²sɔm²²ka⁴³,i²²sɔm²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-10-2,,biet1238,10,somkha,somkha,[],,[],,False,Biate.htm,False,,2
biet1238-11-1,,biet1238,11,sɔm²²lei⁴⁴ kʰat²²ka⁴⁴,sɔm²²lei⁴⁴ kʰat²²ka⁴⁴,[],,[],,False,Biate.htm,False,,1
biet1238-11-2,,biet1238,11,som lei khatkah,som lei khatkah,[],,[],,False,Biate.htm,False,,2
biet1238-12-1,,biet1238,12,sɔm²²lei⁴³ i²²ni²²ka⁴³,sɔm²²lei⁴³ i²²ni²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-12-2,,biet1238,12,som lei inikah,som lei inikah,[],,[],,False,Biate.htm,False,,2
biet1238-13-1,,biet1238,13,sɔm²²lei⁴³ i²²tʰum²²ka⁴³,sɔm²²lei⁴³ i²²tʰum²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-13-2,,biet1238,13,som lei ithumkah,som lei ithumkah,[],,[],,False,Biate.htm,False,,2
biet1238-14-1,,biet1238,14,sɔm²²lei⁴³ i²²li²²ka⁴³,sɔm²²lei⁴³ i²²li²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-14-2,,biet1238,14,som lei ilikah,som lei ilikah,[],,[],,False,Biate.htm,False,,2
biet1238-15-1,,biet1238,15,sɔm²²lei⁴³ ri²²ŋa²²ka⁴³,sɔm²²lei⁴³ ri²²ŋa²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-15-2,,biet1238,15,som lei ringakah,som lei ringakah,[],,[],,False,Biate.htm,False,,2
biet1238-16-1,,biet1238,16,sɔm²²lei⁴³ i²²ruk²²ka⁴³,sɔm²²lei⁴³ i²²ruk²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-16-2,,biet1238,16,som lei irukkah,som lei irukkah,[],,[],,False,Biate.htm,False,,2
biet1238-17-1,,biet1238,17,sɔm²²lei⁴³ sa²²ri²²ka⁴³,sɔm²²lei⁴³ sa²²ri²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-17-2,,biet1238,17,som lei saɡikah,som lei saɡikah,[],,[],,False,Biate.htm,False,,2
biet1238-18-1,,biet1238,18,sɔm²²lei⁴³ i²²riat³⁴ka⁴³,sɔm²²lei⁴³ i²²riat³⁴ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-18-2,,biet1238,18,som lei iriatkah,som lei iriatkah,[],,[],,False,Biate.htm,False,,2
biet1238-19-1,,biet1238,19,sɔm²²lei⁴³ i²²kuak⁴³ka⁴³,sɔm²²lei⁴³ i²²kuak⁴³ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-19-2,,biet1238,19,som lei ikuakkah,som lei ikuakkah,[],,[],,False,Biate.htm,False,,2
biet1238-20-1,,biet1238,20,sɔm⁴³i²²ni²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-20-2,,biet1238,20,som inikkah,som inikkah,[],,[],,False,Biate.htm,False,,2
biet1238-21-1,,biet1238,21,sɔm⁴³i²²ni²²ka⁴³ kʰat²²ka⁴⁴,sɔm⁴³i²²ni²²ka⁴³ kʰat²²ka⁴⁴,[],,[],,False,Biate.htm,False,,1
biet1238-21-2,,biet1238,21,som inikkah khatkah,som inikkah khatkah,[],,[],,False,Biate.htm,False,,2
biet1238-22-1,,biet1238,22,sɔm⁴³i²²ni²²ka⁴³ i²²ni²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²ni²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-22-2,,biet1238,22,som inikkah inikah,som inikkah inikah,[],,[],,False,Biate.htm,False,,2
biet1238-23-1,,biet1238,23,sɔm⁴³i²²ni²²ka⁴³ i²²tʰum²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²tʰum²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-23-2,,biet1238,23,som inikkah ithumkah,som inikkah ithumkah,[],,[],,False,Biate.htm,False,,2
biet1238-24-1,,biet1238,24,sɔm⁴³i²²ni²²ka⁴³ i²²li²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²li²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-24-2,,biet1238,24,som inikkah ilikah,som inikkah ilikah,[],,[],,False,Biate.htm,False,,2
biet1238-25-1,,biet1238,25,sɔm⁴³i²²ni²²ka⁴³ ri²²ŋa²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ ri²²ŋa²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-25-2,,biet1238,25,som inikkah ringakah,som inikkah ringakah,[],,[],,False,Biate.htm,False,,2
biet1238-26-1,,biet1238,26,sɔm⁴³i²²ni²²ka⁴³ i²²ruk²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²ruk²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-26-2,,biet1238,26,som inikkah irukkah,som inikkah irukkah,[],,[],,False,Biate.htm,False,,2
biet1238-27-1,,biet1238,27,sɔm⁴³i²²ni²²ka⁴³ sa²²ri²²ka⁴³,sɔm⁴³i²²ni²²ka⁴³ sa²²ri²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-27-2,,biet1238,27,som inikkah saɡikah,som inikkah saɡikah,[],,[],,False,Biate.htm,False,,2
biet1238-28-1,,biet1238,28,sɔm⁴³i²²ni²²ka⁴³ i²²riat³⁴ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²riat³⁴ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-28-2,,biet1238,28,som inikkah iriatkah,som inikkah iriatkah,[],,[],,False,Biate.htm,False,,2
biet1238-29-1,,biet1238,29,sɔm⁴³i²²ni²²ka⁴³ i²²kuak⁴³ka⁴³,sɔm⁴³i²²ni²²ka⁴³ i²²kuak⁴³ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-29-2,,biet1238,29,som inikkah ikuakkah,som inikkah ikuakkah,[],,[],,False,Biate.htm,False,,2
biet1238-30-1,,biet1238,30,sɔm⁴³ i²²tʰum²²ka⁴³,sɔm⁴³ i²²tʰum²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-30-2,,biet1238,30,som ithumkah,som ithumkah,[],,[],,False,Biate.htm,False,,2
biet1238-40-1,,biet1238,40,sɔm⁴³ i²²li²²ka⁴³,sɔm⁴³ i²²li²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-40-2,,biet1238,40,som ilikah,som ilikah,[],,[],,False,Biate.htm,False,,2
biet1238-50-1,,biet1238,50,sɔm⁴³ ri²²ŋa²²ka⁴³,sɔm⁴³ ri²²ŋa²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-50-2,,biet1238,50,som ringakah,som ringakah,[],,[],,False,Biate.htm,False,,2
biet1238-60-1,,biet1238,60,sɔm⁴³ i²²ruk²²ka⁴³,sɔm⁴³ i²²ruk²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-60-2,,biet1238,60,som saɡikah,som saɡikah,[],,[],,False,Biate.htm,False,,2
biet1238-70-1,,biet1238,70,sɔm⁴³ sa²²ri²²ka⁴³,sɔm⁴³ sa²²ri²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-70-2,,biet1238,70,som sagikah,som sagikah,[],,[],,False,Biate.htm,False,,2
biet1238-80-1,,biet1238,80,sɔm⁴³ i²²riat³⁴ka⁴³,sɔm⁴³ i²²riat³⁴ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-80-2,,biet1238,80,som iriatkah,som iriatkah,[],,[],,False,Biate.htm,False,,2
biet1238-90-1,,biet1238,90,sɔm⁴³ i²²kuak⁴³ka⁴³,sɔm⁴³ i²²kuak⁴³ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-90-2,,biet1238,90,som ikuakkah,som ikuakkah,[],,[],,False,Biate.htm,False,,2
biet1238-100-1,,biet1238,100,ri²²za²²ka⁴³,ri²²za²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-100-2,,biet1238,100,200. ri²²za²² i²²ni²²ka⁴³,200. ri²²za²² i²²ni²²ka⁴³,[],,[],,False,Biate.htm,True,,1
biet1238-100-3,,biet1238,100,rizakha,rizakha,[],,[],,False,Biate.htm,False,,2
biet1238-200-1,,biet1238,200,riza inikah,riza inikah,[],,[],,False,Biate.htm,False,,2
biet1238-500-1,,biet1238,500,ri²²za²² ri²²ŋa²²ka⁴³,ri²²za²² ri²²ŋa²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-1000-1,,biet1238,1000,saŋ⁴⁴ka⁴³,saŋ⁴⁴ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-1000-2,,biet1238,1000,sângkha,sângkha,[],,[],,False,Biate.htm,False,,2
biet1238-2000-1,,biet1238,2000,saŋ⁴⁴ i²²ni²²ka⁴³,saŋ⁴⁴ i²²ni²²ka⁴³,[],,[],,False,Biate.htm,False,,1
biet1238-2000-2,,biet1238,2000,sâng inikah,sâng inikah,[],,[],,False,Biate.htm,False,,2
