ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
blan1242-1-1,,blan1242,1,tiʔ31,tiʔ31,[],,[],,False,Bulang.htm,False,,1
blan1242-1-2,,blan1242,1,ʔet33,ʔet33,[],,[],,False,Bulang.htm,False,,1
blan1242-2-1,,blan1242,2,lal35,lal35,[],,[],,False,Bulang.htm,False,,1
blan1242-2-2,,blan1242,2,sɔŋ35,sɔŋ35,[],,[],,False,Bulang.htm,False,,1
blan1242-3-1,,blan1242,3,loi35,loi35,[],,[],,False,Bulang.htm,False,,1
blan1242-3-2,,blan1242,3,sam35,sam35,[],,[],,False,Bulang.htm,False,,1
blan1242-4-1,,blan1242,4,pun35,pun35,[],,[],,False,Bulang.htm,False,,1
blan1242-4-2,,blan1242,4,si35,si35,[],,[],,False,Bulang.htm,False,,1
blan1242-5-1,,blan1242,5,pʰɔn35,pʰɔn35,[],,[],,False,Bulang.htm,False,,1
blan1242-5-2,,blan1242,5,haˀ31,haˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-6-1,,blan1242,6,lel̥33,lel̥33,[],,[],,False,Bulang.htm,False,,1
blan1242-6-2,,blan1242,6,hok35,hok35,[],,[],,False,Bulang.htm,False,,1
blan1242-7-1,,blan1242,7,ʔa3ika331lel̥33,ʔa3ika331lel̥33,[],,[],,False,Bulang.htm,False,,1
blan1242-7-2,,blan1242,7,tʃiat35,tʃiat35,[],,[],,False,Bulang.htm,False,,1
blan1242-8-1,,blan1242,8,xɔŋ31tiˀ31,xɔŋ31tiˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-8-2,,blan1242,8,pɛt35,pɛt35,[],,[],,False,Bulang.htm,False,,1
blan1242-9-1,,blan1242,9,kaˀ31tim35,kaˀ31tim35,[],,[],,False,Bulang.htm,False,,1
blan1242-9-2,,blan1242,9,kau31,kau31,[],,[],,False,Bulang.htm,False,,1
blan1242-10-1,,blan1242,10,kul33,kul33,[],,[],,False,Bulang.htm,False,,1
blan1242-10-2,,blan1242,10,sip35,sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-11-1,,blan1242,11,sip35ʔet33,sip35ʔet33,[],,[],,False,Bulang.htm,False,,1
blan1242-12-1,,blan1242,12,sip35sɔŋ35,sip35sɔŋ35,[],,[],,False,Bulang.htm,False,,1
blan1242-13-1,,blan1242,13,sip35sam35,sip35sam35,[],,[],,False,Bulang.htm,False,,1
blan1242-14-1,,blan1242,14,sip35si35,sip35si35,[],,[],,False,Bulang.htm,False,,1
blan1242-15-1,,blan1242,15,sip35haˀ31,sip35haˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-16-1,,blan1242,16,sip35hok35,sip35hok35,[],,[],,False,Bulang.htm,False,,1
blan1242-17-1,,blan1242,17,sip35tʃiat35,sip35tʃiat35,[],,[],,False,Bulang.htm,False,,1
blan1242-18-1,,blan1242,18,sip35pɛt35,sip35pɛt35,[],,[],,False,Bulang.htm,False,,1
blan1242-19-1,,blan1242,19,sip35kau31,sip35kau31,[],,[],,False,Bulang.htm,False,,1
blan1242-20-1,,blan1242,20,sau31,sau31,[],,[],,False,Bulang.htm,False,,1
blan1242-21-1,,blan1242,21,sau31 ʔet33,sau31 ʔet33,[],,[],,False,Bulang.htm,False,,1
blan1242-22-1,,blan1242,22,sau31 sɔŋ35,sau31 sɔŋ35,[],,[],,False,Bulang.htm,False,,1
blan1242-23-1,,blan1242,23,sau31 sam35,sau31 sam35,[],,[],,False,Bulang.htm,False,,1
blan1242-24-1,,blan1242,24,sau31 si35,sau31 si35,[],,[],,False,Bulang.htm,False,,1
blan1242-25-1,,blan1242,25,sau31 haˀ31,sau31 haˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-26-1,,blan1242,26,sau31 hok35,sau31 hok35,[],,[],,False,Bulang.htm,False,,1
blan1242-27-1,,blan1242,27,sau31 tʃiat35,sau31 tʃiat35,[],,[],,False,Bulang.htm,False,,1
blan1242-28-1,,blan1242,28,sau31 pɛt35,sau31 pɛt35,[],,[],,False,Bulang.htm,False,,1
blan1242-29-1,,blan1242,29,sau31 kau31,sau31 kau31,[],,[],,False,Bulang.htm,False,,1
blan1242-30-1,,blan1242,30,sam35 sip35,sam35 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-40-1,,blan1242,40,si35 sip35,si35 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-50-1,,blan1242,50,haˀ31 sip35,haˀ31 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-60-1,,blan1242,60,hok35 sip35,hok35 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-70-1,,blan1242,70,tʃiat35 sip35,tʃiat35 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-80-1,,blan1242,80,pɛt35 sip35,pɛt35 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-90-1,,blan1242,90,kau31 sip35,kau31 sip35,[],,[],,False,Bulang.htm,False,,1
blan1242-100-1,,blan1242,100,tiˀ31hɔiˀ31,tiˀ31hɔiˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-200-1,,blan1242,200,sɔːŋ35 hɔiˀ31,sɔːŋ35 hɔiˀ31,[],,[],,False,Bulang.htm,False,,1
blan1242-1000-1,,blan1242,1000,tiˀ31 pan31,tiˀ31 pan31,[],,[],,False,Bulang.htm,False,,1
blan1242-2000-1,,blan1242,2000,sɔːŋ35 pan31,sɔːŋ35 pan31,[],,[],,False,Bulang.htm,False,,1
