ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bona1250-1-1,,bona1250,1,nəɡə,nəɡə,[],,[],,False,Baoan.htm,False,,1
bona1250-1-2,,bona1250,1,nəgə,nəgə,[],,[],,False,Baoan.htm,False,,2
bona1250-2-1,,bona1250,2,ɢuɑr,ɢuɑr,[],,[],,False,Baoan.htm,False,,1
bona1250-2-2,,bona1250,2,ɢuar,ɢuar,[],,[],,False,Baoan.htm,False,,2
bona1250-3-1,,bona1250,3,ɢɵrɑŋ,ɢɵrɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-3-2,,bona1250,3,ɢuraŋ,ɢuraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-4-1,,bona1250,4,derɑŋ,derɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-4-2,,bona1250,4,deraŋ,deraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-5-1,,bona1250,5,tɑwɵŋ,tɑwɵŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-5-2,,bona1250,5,tawuŋ,tawuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-6-1,,bona1250,6,dʑirɢuŋ,dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-6-2,,bona1250,6,dʑirɢuŋ,dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-7-1,,bona1250,7,dɵluŋ,dɵluŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-7-2,,bona1250,7,doluŋ,doluŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-8-1,,bona1250,8,nimɑŋ,nimɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-8-2,,bona1250,8,nəimaŋ,nəimaŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-9-1,,bona1250,9,jirsuŋ,jirsuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-9-2,,bona1250,9,iəsuŋ,iəsuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-10-1,,bona1250,10,ħɑrwɑŋ,ħɑrwɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-10-2,,bona1250,10,harwaŋ,harwaŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-11-1,,bona1250,11,ħɑrɑn nəɡə,ħɑrɑn nəɡə,[],,[],,False,Baoan.htm,False,,1
bona1250-11-2,,bona1250,11,harən-nəgə,harən-nəgə,[],,[],,False,Baoan.htm,False,,2
bona1250-12-1,,bona1250,12,ħɑrɑnɢuɑr,ħɑrɑnɢuɑr,[],,[],,False,Baoan.htm,False,,1
bona1250-12-2,,bona1250,12,harən-ɢuar,harən-ɢuar,[],,[],,False,Baoan.htm,False,,2
bona1250-13-1,,bona1250,13,ħɑrɑn ɢɵrɑŋ,ħɑrɑn ɢɵrɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-13-2,,bona1250,13,harən-ɢuraŋ,harən-ɢuraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-14-1,,bona1250,14,ħɑrɑn derɑŋ,ħɑrɑn derɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-14-2,,bona1250,14,harən-deraŋ,harən-deraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-15-1,,bona1250,15,ħɑrɑn tɑwɵŋ,ħɑrɑn tɑwɵŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-15-2,,bona1250,15,harən-tawuŋ,harən-tawuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-16-1,,bona1250,16,ħɑrɑn dʑirɢuŋ,ħɑrɑn dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-16-2,,bona1250,16,harən-dʑirɢuŋ,harən-dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-17-1,,bona1250,17,ħɑrɑn dɵluŋ,ħɑrɑn dɵluŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-17-2,,bona1250,17,harən-doluŋ,harən-doluŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-18-1,,bona1250,18,ħɑrɑn nimɑŋ,ħɑrɑn nimɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-18-2,,bona1250,18,harən-nəimaŋ,harən-nəimaŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-19-1,,bona1250,19,ħɑr jirsuŋ,ħɑr jirsuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-19-2,,bona1250,19,har-iəsuŋ,har-iəsuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-20-1,,bona1250,20,χɵruŋ,χɵruŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-20-2,,bona1250,20,χoruŋ,χoruŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-21-1,,bona1250,21,χɵruŋ nəɡə,χɵruŋ nəɡə,[],,[],,False,Baoan.htm,False,,1
bona1250-21-2,,bona1250,21,χoruŋ nəgə,χoruŋ nəgə,[],,[],,False,Baoan.htm,False,,2
bona1250-22-1,,bona1250,22,χɵruŋ ɢuɑr,χɵruŋ ɢuɑr,[],,[],,False,Baoan.htm,False,,1
bona1250-22-2,,bona1250,22,χoruŋ ɢuar,χoruŋ ɢuar,[],,[],,False,Baoan.htm,False,,2
bona1250-23-1,,bona1250,23,χɵruŋ ɢɵrɑŋ,χɵruŋ ɢɵrɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-23-2,,bona1250,23,χoruŋ ɢuraŋ,χoruŋ ɢuraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-24-1,,bona1250,24,χɵruŋ derɑŋ,χɵruŋ derɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-24-2,,bona1250,24,χoruŋ deraŋ,χoruŋ deraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-25-1,,bona1250,25,χɵruŋ tɑwɵŋ,χɵruŋ tɑwɵŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-25-2,,bona1250,25,χoruŋ tawuŋ,χoruŋ tawuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-26-1,,bona1250,26,χɵruŋ dʑirɢuŋ,χɵruŋ dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-26-2,,bona1250,26,χoruŋ dʑirɢuŋ,χoruŋ dʑirɢuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-27-1,,bona1250,27,χɵruŋ dɵluŋ,χɵruŋ dɵluŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-27-2,,bona1250,27,χoruŋ doluŋ,χoruŋ doluŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-28-1,,bona1250,28,χɵruŋ nimɑŋ,χɵruŋ nimɑŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-28-2,,bona1250,28,χoruŋ nəimaŋ,χoruŋ nəimaŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-29-1,,bona1250,29,χɵrə jirsuŋ,χɵrə jirsuŋ,[],,[],,False,Baoan.htm,False,,1
bona1250-29-2,,bona1250,29,χor-iəsuŋ,χor-iəsuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-30-1,,bona1250,30,semtɕi,semtɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-30-2,,bona1250,30,ɢubaraŋ,ɢubaraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-40-1,,bona1250,40,ʑibtɕi,ʑibtɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-40-2,,bona1250,40,deraraŋ,deraraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-50-1,,bona1250,50,ŋabtɕi,ŋabtɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-50-2,,bona1250,50,tawaraŋ,tawaraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-60-1,,bona1250,60,dʐəɡtɕi,dʐəɡtɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-60-2,,bona1250,60,dʑirɢuraŋ,dʑirɢuraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-70-1,,bona1250,70,dəntɕi,dəntɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-70-2,,bona1250,70,dolaraŋ,dolaraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-80-1,,bona1250,80,dʑatɕi,dʑatɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-80-2,,bona1250,80,nəimaraŋ,nəimaraŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-90-1,,bona1250,90,rɡəbtɕi,rɡəbtɕi,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-90-2,,bona1250,90,iəsuŋ,iəsuŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-100-1,,bona1250,100,ʕdʑa,ʕdʑa,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-100-2,,bona1250,100,nəgandʑyŋ,nəgandʑyŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-200-1,,bona1250,200,ʕdʑa ɢuɑr,ʕdʑa ɢuɑr,[],,[],,False,Baoan.htm,False,,1
bona1250-200-2,,bona1250,200,ɢuar dʑyŋ,ɢuar dʑyŋ,[],,[],,False,Baoan.htm,False,,2
bona1250-1000-1,,bona1250,1000,ʂdɵŋ,ʂdɵŋ,[],< Amdo Tibetan ,[],,True,Baoan.htm,False,,1
bona1250-1000-2,,bona1250,1000,itɕian,itɕian,[],< Chinese ,[],,True,Baoan.htm,False,,2
bona1250-2000-1,,bona1250,2000,ʂdɵŋ ɢuɑr,ʂdɵŋ ɢuɑr,[],,[],,False,Baoan.htm,False,,1
bona1250-2000-2,,bona1250,2000,ə˞tɕian,ə˞tɕian,[],< Chinese ,[],,True,Baoan.htm,False,,2
