ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
brah1256-1-1,,brah1256,1,asiʈː,asiʈː,[],,[],,False,Brahui.htm,False,,1
brah1256-2-1,,brah1256,2,iraʈː,iraʈː,[],,[],,False,Brahui.htm,False,,1
brah1256-2-2,,brah1256,2,iraː,iraː,[],,[],,False,Brahui.htm,False,,1
brah1256-3-1,,brah1256,3,musiʈː,musiʈː,[],,[],,False,Brahui.htm,False,,1
brah1256-4-1,,brah1256,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Brahui.htm,False,,1
brah1256-5-1,,brah1256,5,pant͡ʃ,pant͡ʃ,[],,[],,False,Brahui.htm,False,,1
brah1256-6-1,,brah1256,6,ʃaʃ,ʃaʃ,[],,[],,False,Brahui.htm,False,,1
brah1256-7-1,,brah1256,7,ˀapt,ˀapt,[],,[],,False,Brahui.htm,False,,1
brah1256-7-2,,brah1256,7,ˀaft,ˀaft,[],,[],,False,Brahui.htm,False,,1
brah1256-8-1,,brah1256,8,ˀaʃt,ˀaʃt,[],,[],,False,Brahui.htm,False,,1
brah1256-9-1,,brah1256,9,noːˀ,noːˀ,[],,[],,False,Brahui.htm,False,,1
brah1256-10-1,,brah1256,10,daʔ,daʔ,[],,[],,False,Brahui.htm,False,,1
brah1256-11-1,,brah1256,11,jãːzda,jãːzda,[],,[],,False,Brahui.htm,False,,1
brah1256-12-1,,brah1256,12,dwãːzda,dwãːzda,[],,[],,False,Brahui.htm,False,,1
brah1256-13-1,,brah1256,13,sẽːzda,sẽːzda,[],,[],,False,Brahui.htm,False,,1
brah1256-14-1,,brah1256,14,t͡ʃãːrda,t͡ʃãːrda,[],,[],,False,Brahui.htm,False,,1
brah1256-15-1,,brah1256,15,pãːnzda,pãːnzda,[],,[],,False,Brahui.htm,False,,1
brah1256-16-1,,brah1256,16,ʃãːnzda,ʃãːnzda,[],,[],,False,Brahui.htm,False,,1
brah1256-17-1,,brah1256,17,ˀavda,ˀavda,[],,[],,False,Brahui.htm,False,,1
brah1256-18-1,,brah1256,18,ˀaʒda,ˀaʒda,[],,[],,False,Brahui.htm,False,,1
brah1256-19-1,,brah1256,19,noːzda,noːzda,[],,[],,False,Brahui.htm,False,,1
brah1256-20-1,,brah1256,20,biːst,biːst,[],,[],,False,Brahui.htm,False,,1
brah1256-21-1,,brah1256,21,biːst u jak,biːst u jak,[],,[],,False,Brahui.htm,False,,1
brah1256-22-1,,brah1256,22,biːst u do,biːst u do,[],,[],,False,Brahui.htm,False,,1
brah1256-23-1,,brah1256,23,biːst u saj,biːst u saj,[],,[],,False,Brahui.htm,False,,1
brah1256-24-1,,brah1256,24,biːst u t͡ʃaːr,biːst u t͡ʃaːr,[],,[],,False,Brahui.htm,False,,1
brah1256-25-1,,brah1256,25,biːst u pant͡ʃ,biːst u pant͡ʃ,[],,[],,False,Brahui.htm,False,,1
brah1256-26-1,,brah1256,26,biːst u ʃaʃ,biːst u ʃaʃ,[],,[],,False,Brahui.htm,False,,1
brah1256-27-1,,brah1256,27,biːst u apt,biːst u apt,[],,[],,False,Brahui.htm,False,,1
brah1256-28-1,,brah1256,28,biːst u aʃt,biːst u aʃt,[],,[],,False,Brahui.htm,False,,1
brah1256-29-1,,brah1256,29,biːst u no,biːst u no,[],,[],,False,Brahui.htm,False,,1
brah1256-30-1,,brah1256,30,siː,siː,[],,[],,False,Brahui.htm,False,,1
brah1256-40-1,,brah1256,40,t͡ʃil,t͡ʃil,[],,[],,False,Brahui.htm,False,,1
brah1256-50-1,,brah1256,50,pand͡ʒaː,pand͡ʒaː,[],,[],,False,Brahui.htm,False,,1
brah1256-60-1,,brah1256,60,ʃast,ʃast,[],,[],,False,Brahui.htm,False,,1
brah1256-60-2,,brah1256,60,musi biːst,musi biːst,[],(3 x 20),[],,False,Brahui.htm,False,,1
brah1256-70-1,,brah1256,70,ˀaptaːd,ˀaptaːd,[],,[],,False,Brahui.htm,False,,1
brah1256-70-2,,brah1256,70,must biːst u da,must biːst u da,[],( 3 x 20+ 10),[],,False,Brahui.htm,False,,1
brah1256-80-1,,brah1256,80,ˀaʃtaːd,ˀaʃtaːd,[],,[],,False,Brahui.htm,False,,1
brah1256-80-2,,brah1256,80,t͡ʃaːr biːst,t͡ʃaːr biːst,[],( 4 x 20 ),[],,False,Brahui.htm,False,,1
brah1256-90-1,,brah1256,90,navad,navad,[],,[],,False,Brahui.htm,False,,1
brah1256-90-2,,brah1256,90,t͡ʃaːr biːst u da,t͡ʃaːr biːst u da,[],,[],,False,Brahui.htm,False,,1
brah1256-100-1,,brah1256,100,sad,sad,[],,[],,False,Brahui.htm,False,,1
brah1256-200-1,,brah1256,200,do sad,do sad,[],,[],,False,Brahui.htm,False,,1
brah1256-1000-1,,brah1256,1000,ˀazaːr,ˀazaːr,[],,[],,False,Brahui.htm,False,,1
brah1256-2000-1,,brah1256,2000,do ˀazaːr,do ˀazaːr,[],,[],,False,Brahui.htm,False,,1
