ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
brek1238-1-1,,brek1238,1,dá,dá,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-1-2,,brek1238,1,tV-,tV-,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-1-3,,brek1238,1,tə̄,tə̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-2-1,,brek1238,2,dáɡí,dáɡí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-2-2,,brek1238,2,kī,kī,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-2-3,,brek1238,2,ɡī,ɡī,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-3-1,,brek1238,3,sú,sú,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-3-2,,brek1238,3,sý,sý,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-3-3,,brek1238,3,θú,θú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-4-1,,brek1238,4,lí,lí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-4-2,,brek1238,4,lí̤,lí̤,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-4-3,,brek1238,4,lí,lí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-5-1,,brek1238,5,jɛ́,jɛ́,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-5-2,,brek1238,5,jɛ̤́,jɛ̤́,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-5-3,,brek1238,5,jɛ́,jɛ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-6-1,,brek1238,6,súʔsʊ́ʔ,súʔsʊ́ʔ,[],( 3 x 2 ),[],,False,Karen-Brek.htm,False,,1
brek1238-6-2,,brek1238,6,sý sū,sý sū,[],( 3 x 2 ),[],,False,Karen-Brek.htm,False,,2
brek1238-6-3,,brek1238,6,θú θʊ̄,θú θʊ̄,[],(3 pairs),[],,False,Karen-Kayaw.htm,False,,1
brek1238-6-4,,brek1238,6,ʃú,ʃú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-7-1,,brek1238,7,n̥ɛ́,n̥ɛ́,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-7-2,,brek1238,7,né,né,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-7-3,,brek1238,7,né,né,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-8-1,,brek1238,8,ʃísó,ʃísó,[],( 4 x 2 ),[],,False,Karen-Brek.htm,False,,1
brek1238-8-2,,brek1238,8,lí̤ sū,lí̤ sū,[],( 4 x 2 ),[],,False,Karen-Brek.htm,False,,2
brek1238-8-3,,brek1238,8,lí θʊ̄,lí θʊ̄,[],(4 pairs),[],,False,Karen-Kayaw.htm,False,,1
brek1238-8-4,,brek1238,8,ʃó,ʃó,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-8-5,,brek1238,8,ʃɔ́,ʃɔ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-9-1,,brek1238,9,kíʔ,kíʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-9-2,,brek1238,9,kʰwí,kʰwí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-9-3,,brek1238,9,kʰí,kʰí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-10-1,,brek1238,10,tʃʰí,tʃʰí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-10-2,,brek1238,10,ʃʰí,ʃʰí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-10-3,,brek1238,10,ʃí,ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-11-1,,brek1238,11,ʃídà,ʃídà,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-11-2,,brek1238,11,ʃʰí tV-,ʃʰí tV-,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-11-3,,brek1238,11,ʃí tə̄,ʃí tə̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-12-1,,brek1238,12,ʃíɡí,ʃíɡí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-12-2,,brek1238,12,ʃʰí kī,ʃʰí kī,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-12-3,,brek1238,12,ʃí ɡī,ʃí ɡī,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-13-1,,brek1238,13,ʃísúʔ,ʃísúʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-13-2,,brek1238,13,ʃʰí sý,ʃʰí sý,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-13-3,,brek1238,13,ʃí θú,ʃí θú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-14-1,,brek1238,14,ʃílí,ʃílí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-14-2,,brek1238,14,ʃʰí lí̤,ʃʰí lí̤,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-14-3,,brek1238,14,ʃí lí,ʃí lí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-15-1,,brek1238,15,ʃíjɛ́,ʃíjɛ́,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-15-2,,brek1238,15,ʃʰí jɛ̤́,ʃʰí jɛ̤́,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-15-3,,brek1238,15,ʃí jɛ́,ʃí jɛ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-16-1,,brek1238,16,ʃísúsóʔ,ʃísúsóʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-16-2,,brek1238,16,ʃʰí sý sū,ʃʰí sý sū,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-16-3,,brek1238,16,ʃí θú θʊ̄,ʃí θú θʊ̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-16-4,,brek1238,16,ʃí ʃú,ʃí ʃú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-17-1,,brek1238,17,ʃín̥ɛ́ʔ,ʃín̥ɛ́ʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-17-2,,brek1238,17,ʃʰí né,ʃʰí né,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-17-3,,brek1238,17,ʃí né,ʃí né,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-18-1,,brek1238,18,ʃílísóʔ,ʃílísóʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-18-2,,brek1238,18,ʃʰí lí̤ sū,ʃʰí lí̤ sū,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-18-3,,brek1238,18,ʃí lí θʊ̄,ʃí lí θʊ̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-18-4,,brek1238,18,ʃí ʃó,ʃí ʃó,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-18-5,,brek1238,18,ʃí ʃɔ́,ʃí ʃɔ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-19-1,,brek1238,19,ʃíkʰɛ́ʔ,ʃíkʰɛ́ʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-19-2,,brek1238,19,ʃʰí kʰwí,ʃʰí kʰwí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-19-3,,brek1238,19,ʃí kʰí,ʃí kʰí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-20-1,,brek1238,20,ɡìʃí,ɡìʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-20-2,,brek1238,20,kī ʃʰí,kī ʃʰí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-20-3,,brek1238,20,ɡī ʃí,ɡī ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-21-1,,brek1238,21,ɡìʃídá,ɡìʃídá,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-21-2,,brek1238,21,ɡī ʃí tə˩,ɡī ʃí tə˩,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-22-1,,brek1238,22,ɡìʃíɡí,ɡìʃíɡí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-22-2,,brek1238,22,ɡī ʃí ɡī,ɡī ʃí ɡī,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-23-1,,brek1238,23,ɡìʃísú,ɡìʃísú,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-23-2,,brek1238,23,ɡī ʃí θú,ɡī ʃí θú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-24-1,,brek1238,24,ɡìʃílí,ɡìʃílí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-24-2,,brek1238,24,ɡī ʃí lí,ɡī ʃí lí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-25-1,,brek1238,25,ɡìʃíjɛ́,ɡìʃíjɛ́,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-25-2,,brek1238,25,ɡī ʃí jɛ́,ɡī ʃí jɛ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-26-1,,brek1238,26,ɡìʃísúsóʔ,ɡìʃísúsóʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-26-2,,brek1238,26,ɡī ʃí θú θʊ̄,ɡī ʃí θú θʊ̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-26-3,,brek1238,26,ɡī ʃí ʃú,ɡī ʃí ʃú,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-27-1,,brek1238,27,ɡìʃín̥ɛ́,ɡìʃín̥ɛ́,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-27-2,,brek1238,27,ɡī ʃí né,ɡī ʃí né,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-28-1,,brek1238,28,ɡìʃílìsóʔ,ɡìʃílìsóʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-28-2,,brek1238,28,ɡī ʃí lí θʊ̄,ɡī ʃí lí θʊ̄,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-28-3,,brek1238,28,ɡī ʃí ʃó,ɡī ʃí ʃó,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-28-4,,brek1238,28,ɡī ʃí ʃɔ́,ɡī ʃí ʃɔ́,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-29-1,,brek1238,29,ɡìʃíkʰé,ɡìʃíkʰé,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-29-2,,brek1238,29,ɡī ʃí kʰí,ɡī ʃí kʰí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-30-1,,brek1238,30,súʃí,súʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-30-2,,brek1238,30,θú ʃí,θú ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-40-1,,brek1238,40,líʃí,líʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-40-2,,brek1238,40,lí ʃí,lí ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-50-1,,brek1238,50,jɛ́ʃí,jɛ́ʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-50-2,,brek1238,50,jɛ́ ʃí,jɛ́ ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-60-1,,brek1238,60,ʃúʃí,ʃúʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-60-2,,brek1238,60,ʃʰý ʃʰí,ʃʰý ʃʰí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-60-3,,brek1238,60,ʃú ʃí,ʃú ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-70-1,,brek1238,70,n̥ɛ́ʃí,n̥ɛ́ʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-70-2,,brek1238,70,né ʃí,né ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-80-1,,brek1238,80,ʃóʃí,ʃóʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-80-2,,brek1238,80,ʃʰɥ́ ʃʰí,ʃʰɥ́ ʃʰí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-80-3,,brek1238,80,ʃó ʃí,ʃó ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-80-4,,brek1238,80,ʃɔ́ ʃí,ʃɔ́ ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-90-1,,brek1238,90,kʰéʃí,kʰéʃí,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-90-2,,brek1238,90,kʰwí ʃʰí,kʰwí ʃʰí,[],,[],,False,Karen-Brek.htm,False,,2
brek1238-90-3,,brek1238,90,kʰí ʃí,kʰí ʃí,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-100-1,,brek1238,100,tə̄jà,tə̄jà,[],(< Burmese),[],,True,Karen-Brek.htm,False,,1
brek1238-100-2,,brek1238,100,tá̤ já̤,tá̤ já̤,[],( < Burmese),[],,True,Karen-Brek.htm,False,,2
brek1238-100-3,,brek1238,100,tə̄ kō,tə̄ kō,[],( aslo tə̄ ja < Burmese ),[],,True,Karen-Kayaw.htm,False,,1
brek1238-200-1,,brek1238,200,ɡìjà,ɡìjà,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-200-2,,brek1238,200,ɡī kō,ɡī kō,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-200-3,,brek1238,200,400. lí kō,400. lí kō,[],,[],,False,Karen-Kayaw.htm,True,,1
brek1238-200-4,,brek1238,200,800. ʃó kō,800. ʃó kō,[],,[],,False,Karen-Kayaw.htm,True,,1
brek1238-200-5,,brek1238,200,ʃɔ́ kō,ʃɔ́ kō,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-1000-1,,brek1238,1000,dòtʰòʔ,dòtʰòʔ,[],< Burmese ,[],,True,Karen-Brek.htm,False,,1
brek1238-1000-2,,brek1238,1000,tō̤ tʰò,tō̤ tʰò,[],< Burmese ,[],,True,Karen-Brek.htm,False,,2
brek1238-1000-3,,brek1238,1000,tə̄ rī,tə̄ rī,[],( also tētʰō < Burmese ),[],,True,Karen-Kayaw.htm,False,,1
brek1238-2000-1,,brek1238,2000,ɡítʰòʔ,ɡítʰòʔ,[],,[],,False,Karen-Brek.htm,False,,1
brek1238-2000-2,,brek1238,2000,ɡī rī,ɡī rī,[],,[],,False,Karen-Kayaw.htm,False,,1
brek1238-2000-3,,brek1238,2000,10,10,[],,[],,False,Karen-Kayaw.htm,True,,1
brek1238-2000-4,,brek1238,2000,000. tə̄ tī,000. tə̄ tī,[],,[],,False,Karen-Kayaw.htm,True,,1
brek1238-2000-5,,brek1238,2000,100,100,[],,[],,False,Karen-Kayaw.htm,True,,1
brek1238-2000-6,,brek1238,2000,000. tə̄ pɪ,000. tə̄ pɪ,[],,[],,False,Karen-Kayaw.htm,True,,1
