ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bret1244-1-1,,bret1244,1,ˈyːnɑ̃n,ˈyːnɑ̃n,[],(both masc. / fem.),[],,False,Breton.htm,False,unan,1
bret1244-2-1,,bret1244,2,dou̯,dou̯,[],,[],,False,Breton.htm,False,daou,1
bret1244-2-2,,bret1244,2,diw,diw,[],(masc. / fem.),[],,False,Breton.htm,False,div,1
bret1244-3-1,,bret1244,3,triː,triː,[],,[],,False,Breton.htm,False,tri,1
bret1244-3-2,,bret1244,3,tei̯r,tei̯r,[],(masc. /fem.),[],,False,Breton.htm,False,teir,1
bret1244-4-1,,bret1244,4,ˈpɛːvar,ˈpɛːvar,[],,[],,False,Breton.htm,False,pevar,1
bret1244-4-2,,bret1244,4,ˈpeːdɛr,ˈpeːdɛr,[],,[],,False,Breton.htm,False,peder,1
bret1244-5-1,,bret1244,5,pɛm(p),pɛm(p),[],,[],,False,Breton.htm,False,pem(p),1
bret1244-6-1,,bret1244,6,xwɛːx,xwɛːx,[],,[],,False,Breton.htm,False,cʼhwecʼh,1
bret1244-7-1,,bret1244,7,sei̯s,sei̯s,[],,[],,False,Breton.htm,False,seizh,1
bret1244-8-1,,bret1244,8,ei̯s,ei̯s,[],,[],,False,Breton.htm,False,eizh,1
bret1244-9-1,,bret1244,9,nao̯,nao̯,[],,[],,False,Breton.htm,False,nav,1
bret1244-10-1,,bret1244,10,dek,dek,[],,[],,False,Breton.htm,False,dek,1
bret1244-10-2,,bret1244,10,deːɡ,deːɡ,[],,[],,False,Breton.htm,False,,1
bret1244-11-1,,bret1244,11,ˈœ̃nɛk,ˈœ̃nɛk,[],,[],,False,Breton.htm,False,unnek,1
bret1244-11-2,,bret1244,11,ˈœ̃nɛɡ,ˈœ̃nɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-12-1,,bret1244,12,ˈdɔu̯zɛk,ˈdɔu̯zɛk,[],,[],,False,Breton.htm,False,daouzek,1
bret1244-12-2,,bret1244,12,ˈdɔu̯zɛɡ,ˈdɔu̯zɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-13-1,,bret1244,13,ˈtriːzɛk,ˈtriːzɛk,[],,[],,False,Breton.htm,False,trizek,1
bret1244-13-2,,bret1244,13,ˈtriːzɛɡ,ˈtriːzɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-14-1,,bret1244,14,pɛˈvarzɛk,pɛˈvarzɛk,[],,[],,False,Breton.htm,False,pevarzek,1
bret1244-14-2,,bret1244,14,pɛˈvarzɛɡ,pɛˈvarzɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-15-1,,bret1244,15,ˈpɛmzɛk,ˈpɛmzɛk,[],,[],,False,Breton.htm,False,pemzek,1
bret1244-15-2,,bret1244,15,ˈpɛmzɛɡ,ˈpɛmzɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-16-1,,bret1244,16,ˈxweːzɛk,ˈxweːzɛk,[],,[],,False,Breton.htm,False,cʼhwezek,1
bret1244-16-2,,bret1244,16,ˈxweːzɛɡ,ˈxweːzɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-17-1,,bret1244,17,ˈsei̯tɛk,ˈsei̯tɛk,[],,[],,False,Breton.htm,False,seitek,1
bret1244-17-2,,bret1244,17,ˈsei̯tɛɡ,ˈsei̯tɛɡ,[],,[],,False,Breton.htm,False,,1
bret1244-18-1,,bret1244,18,ˈtriwɛx,ˈtriwɛx,[],( 3 x 6 ),[],,False,Breton.htm,False,triwecʼh,1
bret1244-19-1,,bret1244,19,ˈnao̯tɛk,ˈnao̯tɛk,[],,[],,False,Breton.htm,False,naontek,1
bret1244-20-1,,bret1244,20,ˈyːɡɛn(t),ˈyːɡɛn(t),[],,[],,False,Breton.htm,False,uɡent,1
bret1244-21-1,,bret1244,21,ˈyːnɑ̃n warˈnyːɡɛn(t),ˈyːnɑ̃n warˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,unan warn uɡent,1
bret1244-22-1,,bret1244,22,ˈdou̯ warˈnyːɡɛn(t),ˈdou̯ warˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,daou warn uɡent,1
bret1244-23-1,,bret1244,23,ˈtriːwarˈnyːɡɛn(t),ˈtriːwarˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,tri warn uɡent,1
bret1244-24-1,,bret1244,24,ˈpɛvar warˈnyːɡɛn(t,ˈpɛvar warˈnyːɡɛn(t,[],,[],,False,Breton.htm,True,pevar warn uɡent,1
bret1244-25-1,,bret1244,25,ˈpɛmp warˈnyːɡɛnt,ˈpɛmp warˈnyːɡɛnt,[],,[],,False,Breton.htm,False,pemp warn uɡent,1
bret1244-26-1,,bret1244,26,cʼhwecʼh warn uɡent,cʼhwecʼh warn uɡent,[],,[],,False,Breton.htm,False,,1
bret1244-27-1,,bret1244,27,ˈsei̯z warˈnyːɡɛn(t),ˈsei̯z warˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,seizh warn uɡent,1
bret1244-28-1,,bret1244,28,ˈei̯z warˈnyːɡɛn(t),ˈei̯z warˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,eizh warn uɡent,1
bret1244-29-1,,bret1244,29,ˈnao̯ warˈnyːɡɛn(t),ˈnao̯ warˈnyːɡɛn(t),[],,[],,False,Breton.htm,False,nav warn uɡent,1
bret1244-30-1,,bret1244,30,ˈtreːɡɔn,ˈtreːɡɔn,[],,[],,False,Breton.htm,False,treɡont,1
bret1244-40-1,,bret1244,40,dou̯ˈyːɡɛn),dou̯ˈyːɡɛn),[],( 2 x 20 ),[],,False,Breton.htm,True,daou uɡent,1
bret1244-50-1,,bret1244,50,ˈhɑ̃ntɛr ˈkɑ̃n,ˈhɑ̃ntɛr ˈkɑ̃n,[],(half 100),[],,False,Breton.htm,False,hanter kant,1
bret1244-60-1,,bret1244,60,ˈtriˈyːɡɛn,ˈtriˈyːɡɛn,[],( 3 x 20 ),[],,False,Breton.htm,False,tri uɡent,1
bret1244-70-1,,bret1244,70,ˈdɛɡ a triˈyːɡɛn,ˈdɛɡ a triˈyːɡɛn,[],,[],,False,Breton.htm,False,dek ha tri uɡent,1
bret1244-80-1,,bret1244,80,ˈpɛːvar ˈyːɡɛn,ˈpɛːvar ˈyːɡɛn,[],( 4 x 20 ),[],,False,Breton.htm,False,pevar uɡent,1
bret1244-90-1,,bret1244,90,dek ha pevaruɡent,dek ha pevaruɡent,[],[ 10 + (4 x 20)],[],,False,Breton.htm,False,,1
bret1244-100-1,,bret1244,100,kɑ̃n,kɑ̃n,[],,[],,False,Breton.htm,False,kant,1
bret1244-200-1,,bret1244,200,ˈdou̯ ˈxɑ̃n,ˈdou̯ ˈxɑ̃n,[],,[],,False,Breton.htm,False,daou cʼhant,1
bret1244-1000-1,,bret1244,1000,ˈmil,ˈmil,[],,[],,False,Breton.htm,False,mil,1
bret1244-2000-1,,bret1244,2000,dou̯ˈvil,dou̯ˈvil,[],,[],,False,Breton.htm,False,daou vil,1
