ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
brok1247-1-1,,brok1247,1,ek,ek,[],,[],,False,Brokskad.htm,False,,1
brok1247-2-1,,brok1247,2,du,du,[],,[],,False,Brokskad.htm,False,,1
brok1247-3-1,,brok1247,3,trə,trə,[],,[],,False,Brokskad.htm,False,,1
brok1247-4-1,,brok1247,4,t͡ʃor,t͡ʃor,[],,[],,False,Brokskad.htm,False,,1
brok1247-5-1,,brok1247,5,puŋs,puŋs,[],,[],,False,Brokskad.htm,False,,1
brok1247-6-1,,brok1247,6,ʂä,ʂä,[],( ***),[],,False,Brokskad.htm,False,,1
brok1247-7-1,,brok1247,7,sat,sat,[],,[],,False,Brokskad.htm,False,,1
brok1247-8-1,,brok1247,8,əʂʈə,əʂʈə,[],,[],,False,Brokskad.htm,False,,1
brok1247-9-1,,brok1247,9,nu,nu,[],,[],,False,Brokskad.htm,False,,1
brok1247-10-1,,brok1247,10,daʃ,daʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-11-1,,brok1247,11,kodəʃ,kodəʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-12-1,,brok1247,12,budəʃ,budəʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-13-1,,brok1247,13,trodəʃ,trodəʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-14-1,,brok1247,14,t͡ʃudəʃ,t͡ʃudəʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-15-1,,brok1247,15,pəndəʃ,pəndəʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-16-1,,brok1247,16,ʂobes,ʂobes,[],,[],,False,Brokskad.htm,False,,1
brok1247-17-1,,brok1247,17,səptuŋs,səptuŋs,[],,[],,False,Brokskad.htm,False,,1
brok1247-18-1,,brok1247,18,əʂʈuŋs,əʂʈuŋs,[],,[],,False,Brokskad.htm,False,,1
brok1247-19-1,,brok1247,19,kunjə,kunjə,[],,[],,False,Brokskad.htm,False,,1
brok1247-20-1,,brok1247,20,biʃə,biʃə,[],,[],,False,Brokskad.htm,False,,1
brok1247-21-1,,brok1247,21,biʃi ek,biʃi ek,[],,[],,False,Brokskad.htm,False,,1
brok1247-22-1,,brok1247,22,biʃi du,biʃi du,[],,[],,False,Brokskad.htm,False,,1
brok1247-23-1,,brok1247,23,biʃi trə,biʃi trə,[],,[],,False,Brokskad.htm,False,,1
brok1247-24-1,,brok1247,24,biʃi t͡ʃor,biʃi t͡ʃor,[],,[],,False,Brokskad.htm,False,,1
brok1247-25-1,,brok1247,25,biʃi puŋs,biʃi puŋs,[],,[],,False,Brokskad.htm,False,,1
brok1247-26-1,,brok1247,26,biʃi ʂä,biʃi ʂä,[],,[],,False,Brokskad.htm,False,,1
brok1247-27-1,,brok1247,27,biʃi sat,biʃi sat,[],,[],,False,Brokskad.htm,False,,1
brok1247-28-1,,brok1247,28,biʃi əʂʈə,biʃi əʂʈə,[],,[],,False,Brokskad.htm,False,,1
brok1247-29-1,,brok1247,29,biʃi nu,biʃi nu,[],,[],,False,Brokskad.htm,False,,1
brok1247-30-1,,brok1247,30,biʃi daʃ,biʃi daʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-30-2,,brok1247,30,punaŋ du biʃi,punaŋ du biʃi,[],,[],,False,Brokskad.htm,False,,1
brok1247-40-1,,brok1247,40,du biʃi,du biʃi,[],( 2 x 20 ),[],,False,Brokskad.htm,False,,1
brok1247-50-1,,brok1247,50,du biʃi daʃ,du biʃi daʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-50-2,,brok1247,50,punaŋ trə biʃi,punaŋ trə biʃi,[],,[],,False,Brokskad.htm,False,,1
brok1247-60-1,,brok1247,60,trə biʃi,trə biʃi,[],( 3 x 20 ),[],,False,Brokskad.htm,False,,1
brok1247-70-1,,brok1247,70,trə biʃi daʃ,trə biʃi daʃ,[],,[],,False,Brokskad.htm,False,,1
brok1247-70-2,,brok1247,70,punaŋ t͡ʃor biʃi,punaŋ t͡ʃor biʃi,[],,[],,False,Brokskad.htm,False,,1
brok1247-80-1,,brok1247,80,t͡ʃor biʃi,t͡ʃor biʃi,[],( 4 x 20 ),[],,False,Brokskad.htm,False,,1
brok1247-90-1,,brok1247,90,t͡ʃor biʃ das,t͡ʃor biʃ das,[],,[],,False,Brokskad.htm,False,,1
brok1247-90-2,,brok1247,90,punaŋ puŋs biʃi,punaŋ puŋs biʃi,[],,[],,False,Brokskad.htm,False,,1
brok1247-100-1,,brok1247,100,ʃyo,ʃyo,[],,[],,False,Brokskad.htm,False,,1
brok1247-100-2,,brok1247,100,ek ʃyo,ek ʃyo,[],,[],,False,Brokskad.htm,False,,1
brok1247-200-1,,brok1247,200,du ʃyo,du ʃyo,[],,[],,False,Brokskad.htm,False,,1
brok1247-1000-1,,brok1247,1000,stoŋ,stoŋ,[],( < Ladakhi),[],,True,Brokskad.htm,False,,1
brok1247-1000-2,,brok1247,1000,həzar,həzar,[],,[],,False,Brokskad.htm,False,,1
brok1247-2000-1,,brok1247,2000,du stoŋ,du stoŋ,[],,[],,False,Brokskad.htm,False,,1
brok1247-2000-2,,brok1247,2000,du həzar,du həzar,[],,[],,False,Brokskad.htm,False,,1
