ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
budu1248-1-1,,budu1248,1,säb,säb,[],,[],,False,Budukh.htm,False,,1
budu1248-1-2,,budu1248,1,säb,säb,[],,[],,False,Budukh.htm,False,,2
budu1248-1-3,,budu1248,1,sɤr,sɤr,[],,[],,False,Budukh.htm,False,,3
budu1248-1-4,,budu1248,1,sɤb,sɤb,[],,[],,False,Budukh.htm,False,,3
budu1248-1-5,,budu1248,1,sɤd,sɤd,[],,[],,False,Budukh.htm,False,,3
budu1248-2-1,,budu1248,2,qʼab,qʼab,[],,[],,False,Budukh.htm,False,,1
budu1248-2-2,,budu1248,2,kʼab,kʼab,[],,[],,False,Budukh.htm,False,,2
budu1248-2-3,,budu1248,2,qʼɑ-r,qʼɑ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-3-1,,budu1248,3,şub,şub,[],,[],,False,Budukh.htm,False,,1
budu1248-3-2,,budu1248,3,şub,şub,[],,[],,False,Budukh.htm,False,,2
budu1248-3-3,,budu1248,3,ʃibu-r,ʃibu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-4-1,,budu1248,4,yuqʼub,yuqʼub,[],,[],,False,Budukh.htm,False,,1
budu1248-4-2,,budu1248,4,yuqʼub,yuqʼub,[],,[],,False,Budukh.htm,False,,2
budu1248-4-3,,budu1248,4,juqʼu-r,juqʼu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-5-1,,budu1248,5,fub,fub,[],,[],,False,Budukh.htm,False,,1
budu1248-5-2,,budu1248,5,fub,fub,[],,[],,False,Budukh.htm,False,,2
budu1248-5-3,,budu1248,5,fu-r,fu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-6-1,,budu1248,6,rɪxhɪb,rɪxhɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-6-2,,budu1248,6,kɪxhɪb,kɪxhɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-6-3,,budu1248,6,rɯxɯ-r,rɯxɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-7-1,,budu1248,7,yi'ib,yi'ib,[],,[],,False,Budukh.htm,False,,1
budu1248-7-2,,budu1248,7,yi'ib,yi'ib,[],,[],,False,Budukh.htm,False,,2
budu1248-7-3,,budu1248,7,jiji-r,jiji-r,[],,[],,False,Budukh.htm,False,,3
budu1248-8-1,,budu1248,8,mɪyɪb,mɪyɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-8-2,,budu1248,8,mɪyɪb,mɪyɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-8-3,,budu1248,8,mijɯ-r,mijɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-9-1,,budu1248,9,viçʼɪb,viçʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-9-2,,budu1248,9,viçɪb,viçɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-9-3,,budu1248,9,vit͡ʃʼi-r,vit͡ʃʼi-r,[],,[],,False,Budukh.htm,False,,3
budu1248-10-1,,budu1248,10,yitsʼɪb,yitsʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-10-2,,budu1248,10,yitsʼɪb,yitsʼɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-10-3,,budu1248,10,jɯt͡sʼɯ-r,jɯt͡sʼɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-11-1,,budu1248,11,ɪsnasäb,ɪsnasäb,[],,[],,False,Budukh.htm,False,,1
budu1248-11-2,,budu1248,11,ɪsnasäb,ɪsnasäb,[],,[],,False,Budukh.htm,False,,2
budu1248-11-3,,budu1248,11,ɯsnɑ-sɤ-r,ɯsnɑ-sɤ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-12-1,,budu1248,12,ɪsnaqʼab,ɪsnaqʼab,[],,[],,False,Budukh.htm,False,,1
budu1248-12-2,,budu1248,12,ɪsnaqʼab,ɪsnaqʼab,[],,[],,False,Budukh.htm,False,,2
budu1248-12-3,,budu1248,12,ɯsnɑ-qʼɑ-r,ɯsnɑ-qʼɑ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-13-1,,budu1248,13,ɪsnaşub,ɪsnaşub,[],,[],,False,Budukh.htm,False,,1
budu1248-13-2,,budu1248,13,ɪsnaşub,ɪsnaşub,[],,[],,False,Budukh.htm,False,,2
budu1248-13-3,,budu1248,13,ɯsnɑ-ʃibu-r,ɯsnɑ-ʃibu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-14-1,,budu1248,14,ɪsnayuqʼub,ɪsnayuqʼub,[],,[],,False,Budukh.htm,False,,1
budu1248-14-2,,budu1248,14,ɪsnayuqʼub,ɪsnayuqʼub,[],,[],,False,Budukh.htm,False,,2
budu1248-14-3,,budu1248,14,ɯsnɑ-juqʼu-r,ɯsnɑ-juqʼu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-15-1,,budu1248,15,ɪsnafub,ɪsnafub,[],,[],,False,Budukh.htm,False,,1
budu1248-15-2,,budu1248,15,ɪsnafub,ɪsnafub,[],,[],,False,Budukh.htm,False,,2
budu1248-15-3,,budu1248,15,ɯsnɑ-fu-r,ɯsnɑ-fu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-16-1,,budu1248,16,ɪsnarɪxhɪb,ɪsnarɪxhɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-16-2,,budu1248,16,ɪsnarɪxhɪb,ɪsnarɪxhɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-16-3,,budu1248,16,ɯsnɑ-rɯxɯ-r,ɯsnɑ-rɯxɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-17-1,,budu1248,17,ɪsnarɪ'ɪb,ɪsnarɪ'ɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-17-2,,budu1248,17,ɪsnarɪ'ɪb,ɪsnarɪ'ɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-17-3,,budu1248,17,ɯsnɑ-jiji-r,ɯsnɑ-jiji-r,[],,[],,False,Budukh.htm,False,,3
budu1248-18-1,,budu1248,18,ɪsnamɪyɪb,ɪsnamɪyɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-18-2,,budu1248,18,ɪsnamɪyɪb,ɪsnamɪyɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-18-3,,budu1248,18,ɯsnɑ-mijɯ-r,ɯsnɑ-mijɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-19-1,,budu1248,19,ɪsnaviçʼɪb,ɪsnaviçʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-19-2,,budu1248,19,ɪsnaviçɪb,ɪsnaviçɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-19-3,,budu1248,19,ɯsnɑ-vit͡ʃʼi-r,ɯsnɑ-vit͡ʃʼi-r,[],,[],,False,Budukh.htm,False,,3
budu1248-20-1,,budu1248,20,q:ab,q:ab,[],,[],,False,Budukh.htm,False,,1
budu1248-20-2,,budu1248,20,kʼab,kʼab,[],,[],,False,Budukh.htm,False,,2
budu1248-20-3,,budu1248,20,qɑ-r,qɑ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-21-1,,budu1248,21,q:anasäb,q:anasäb,[],,[],,False,Budukh.htm,False,,1
budu1248-21-2,,budu1248,21,kʼanasäb,kʼanasäb,[],,[],,False,Budukh.htm,False,,2
budu1248-21-3,,budu1248,21,qɑnɑ sɤr,qɑnɑ sɤr,[],,[],,False,Budukh.htm,False,,3
budu1248-22-1,,budu1248,22,q:anaqʼab,q:anaqʼab,[],,[],,False,Budukh.htm,False,,1
budu1248-22-2,,budu1248,22,kʼanaqʼab,kʼanaqʼab,[],,[],,False,Budukh.htm,False,,2
budu1248-22-3,,budu1248,22,qɑnɑ qʼɑ-r,qɑnɑ qʼɑ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-23-1,,budu1248,23,q:anaşub,q:anaşub,[],,[],,False,Budukh.htm,False,,1
budu1248-23-2,,budu1248,23,kʼanaşub,kʼanaşub,[],,[],,False,Budukh.htm,False,,2
budu1248-23-3,,budu1248,23,qɑnɑ ʃibu-r,qɑnɑ ʃibu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-24-1,,budu1248,24,q:anayuqʼub,q:anayuqʼub,[],,[],,False,Budukh.htm,False,,1
budu1248-24-2,,budu1248,24,kʼanayuqʼub,kʼanayuqʼub,[],,[],,False,Budukh.htm,False,,2
budu1248-24-3,,budu1248,24,qɑnɑ juqʼu-r,qɑnɑ juqʼu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-25-1,,budu1248,25,q:anafub,q:anafub,[],,[],,False,Budukh.htm,False,,1
budu1248-25-2,,budu1248,25,kʼanafub,kʼanafub,[],,[],,False,Budukh.htm,False,,2
budu1248-25-3,,budu1248,25,qɑnɑ fu-r,qɑnɑ fu-r,[],,[],,False,Budukh.htm,False,,3
budu1248-26-1,,budu1248,26,q:anarɪxhɪb,q:anarɪxhɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-26-2,,budu1248,26,kʼanarɪxhɪb,kʼanarɪxhɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-26-3,,budu1248,26,qɑnɑ rɯxɯ-r,qɑnɑ rɯxɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-27-1,,budu1248,27,q:anayi'ib,q:anayi'ib,[],,[],,False,Budukh.htm,False,,1
budu1248-27-2,,budu1248,27,kʼanayi'ib,kʼanayi'ib,[],,[],,False,Budukh.htm,False,,2
budu1248-27-3,,budu1248,27,qɑnɑ jiji-r,qɑnɑ jiji-r,[],,[],,False,Budukh.htm,False,,3
budu1248-28-1,,budu1248,28,q:anamɪyɪb,q:anamɪyɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-28-2,,budu1248,28,kʼanamɪyɪb,kʼanamɪyɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-28-3,,budu1248,28,qɑnɑ mijɯ-r,qɑnɑ mijɯ-r,[],,[],,False,Budukh.htm,False,,3
budu1248-29-1,,budu1248,29,q:anaviçʼɪb,q:anaviçʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-29-2,,budu1248,29,kʼanaviçɪb,kʼanaviçɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-29-3,,budu1248,29,qɑnɑ vit͡ʃʼi-r,qɑnɑ vit͡ʃʼi-r,[],,[],,False,Budukh.htm,False,,3
budu1248-30-1,,budu1248,30,q:anɪ'snayitsʼɪb,q:anɪ'snayitsʼɪb,[],( 20 + 10 ),[],,False,Budukh.htm,False,,1
budu1248-30-2,,budu1248,30,kʼanɪ'snayitsʼɪb,kʼanɪ'snayitsʼɪb,[],( 20 + 10 ),[],,False,Budukh.htm,False,,2
budu1248-30-3,,budu1248,30,qɑnɑ jɯt͡sʼɯ-,qɑnɑ jɯt͡sʼɯ-,[],( 20 + 10 ),[],,False,Budukh.htm,False,,3
budu1248-40-1,,budu1248,40,qʼukab,qʼukab,[],,[],,False,Budukh.htm,False,,1
budu1248-40-2,,budu1248,40,qʼukab,qʼukab,[],,[],,False,Budukh.htm,False,,2
budu1248-40-3,,budu1248,40,qʼuqɑ-d,qʼuqɑ-d,[],,[],,False,Budukh.htm,False,,3
budu1248-50-1,,budu1248,50,qʼukanäyɪts'ɪb,qʼukanäyɪts'ɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-50-2,,budu1248,50,qʼukanäyɪts'ɪb,qʼukanäyɪts'ɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-50-3,,budu1248,50,qʼuqɑnɑ jɯt͡sʼɯ-,qʼuqɑnɑ jɯt͡sʼɯ-,[],,[],,False,Budukh.htm,False,,3
budu1248-60-1,,budu1248,60,şubk'äb,şubk'äb,[],( 3 x 20),[],,False,Budukh.htm,False,,1
budu1248-60-2,,budu1248,60,şubk'äb,şubk'äb,[],( 3 x 20),[],,False,Budukh.htm,False,,2
budu1248-60-3,,budu1248,60,ʃubqɑ-d,ʃubqɑ-d,[],( 3 x 20),[],,False,Budukh.htm,False,,3
budu1248-70-1,,budu1248,70,şubk'anäyitsʼɪb,şubk'anäyitsʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-70-2,,budu1248,70,şubk'anäyitsʼɪb,şubk'anäyitsʼɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-70-3,,budu1248,70,ʃubqɑnɑ jɯt͡sʼɯ-,ʃubqɑnɑ jɯt͡sʼɯ-,[],,[],,False,Budukh.htm,False,,3
budu1248-80-1,,budu1248,80,yukʼab,yukʼab,[],( 4 x 20),[],,False,Budukh.htm,False,,1
budu1248-80-2,,budu1248,80,yukʼab,yukʼab,[],( 4 x 20),[],,False,Budukh.htm,False,,2
budu1248-80-3,,budu1248,80,juqʼqɑ-d,juqʼqɑ-d,[],( 4 x 20),[],,False,Budukh.htm,False,,3
budu1248-90-1,,budu1248,90,yukʼanäyitsʼɪb,yukʼanäyitsʼɪb,[],,[],,False,Budukh.htm,False,,1
budu1248-90-2,,budu1248,90,yukʼanäyitsʼɪb,yukʼanäyitsʼɪb,[],,[],,False,Budukh.htm,False,,2
budu1248-90-3,,budu1248,90,juqʼqɑnɑ jɯt͡sʼɯ-,juqʼqɑnɑ jɯt͡sʼɯ-,[],,[],,False,Budukh.htm,False,,3
budu1248-100-1,,budu1248,100,fuq:ad,fuq:ad,[],( 5 x 20),[],,False,Budukh.htm,False,,1
budu1248-100-2,,budu1248,100,fukäd,fukäd,[],( 5 x 20),[],,False,Budukh.htm,False,,2
budu1248-100-3,,budu1248,100,fuqɑ-r,fuqɑ-r,[],( 5 x 20),[],,False,Budukh.htm,False,,3
budu1248-200-1,,budu1248,200,qʼadfuq:ad,qʼadfuq:ad,[],,[],,False,Budukh.htm,False,,1
budu1248-200-2,,budu1248,200,qʼadfukäd,qʼadfukäd,[],,[],,False,Budukh.htm,False,,2
budu1248-1000-1,,budu1248,1000,hazar,hazar,[],< from Iranian ,[],,True,Budukh.htm,False,,1
budu1248-1000-2,,budu1248,1000,hazar,hazar,[],(< from Iranian),[],,False,Budukh.htm,False,,2
budu1248-1000-3,,budu1248,1000,hɑzɑr,hɑzɑr,[],(< from Iranian),[],,False,Budukh.htm,False,,3
budu1248-2000-1,,budu1248,2000,qʼadhazar,qʼadhazar,[],,[],,False,Budukh.htm,False,,1
budu1248-2000-2,,budu1248,2000,10000. yitsʼɪbhazar,10000. yitsʼɪbhazar,[],,[],,False,Budukh.htm,True,,1
budu1248-2000-3,,budu1248,2000,qʼadhazar,qʼadhazar,[],,[],,False,Budukh.htm,False,,2
budu1248-2000-4,,budu1248,2000,10000. yitsʼɪbhazar,10000. yitsʼɪbhazar,[],,[],,False,Budukh.htm,True,,2
