ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bugu1246-1-1,,bugu1246,1,jo,jo,[],,[],,False,Bugan.htm,False,,1
bugu1246-1-2,,bugu1246,1,dʒió,dʒió,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-1-3,,bugu1246,1,dʒó,dʒó,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-1-4,,bugu1246,1,jo,jo,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-1-5,,bugu1246,1,dʒyɔ,dʒyɔ,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-2-1,,bugu1246,2,nyeng,nyeng,[],,[],,False,Bugan.htm,False,,1
bugu1246-2-2,,bugu1246,2,ɲīŋ,ɲīŋ,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-2-3,,bugu1246,2,nyeng,nyeng,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-2-4,,bugu1246,2,ɲɛ̌ŋ,ɲɛ̌ŋ,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-3-1,,bugu1246,3,um,um,[],,[],,False,Bugan.htm,False,,1
bugu1246-3-2,,bugu1246,3,ɨm,ɨm,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-3-3,,bugu1246,3,um,um,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-3-4,,bugu1246,3,ɨ̀m,ɨ̀m,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-4-1,,bugu1246,4,wi,wi,[],,[],,False,Bugan.htm,False,,1
bugu1246-4-2,,bugu1246,4,wí,wí,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-4-3,,bugu1246,4,wi,wi,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-4-4,,bugu1246,4,bvì,bvì,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-5-1,,bugu1246,5,kua,kua,[],,[],,False,Bugan.htm,False,,1
bugu1246-5-2,,bugu1246,5,ɡwə́,ɡwə́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-5-3,,bugu1246,5,kua,kua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-5-4,,bugu1246,5,uwə̌,uwə̌,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-6-1,,bugu1246,6,rap,rap,[],,[],,False,Bugan.htm,False,,1
bugu1246-6-2,,bugu1246,6,rə̀b,rə̀b,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-6-3,,bugu1246,6,rap,rap,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-6-4,,bugu1246,6,ràp,ràp,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-7-1,,bugu1246,7,millie,millie,[],,[],,False,Bugan.htm,False,,1
bugu1246-7-2,,bugu1246,7,mɪlījɑ́,mɪlījɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-7-3,,bugu1246,7,millie,millie,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-7-4,,bugu1246,7,mlyə,mlyə,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-8-1,,bugu1246,8,mla,mla,[],,[],,False,Bugan.htm,False,,1
bugu1246-8-2,,bugu1246,8,mīljɑ́,mīljɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-8-3,,bugu1246,8,mla,mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-8-4,,bugu1246,8,mla,mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-9-1,,bugu1246,9,diɡe,diɡe,[],,[],,False,Bugan.htm,False,,1
bugu1246-9-2,,bugu1246,9,dìɡē,dìɡē,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-9-3,,bugu1246,9,diɡe,diɡe,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-9-4,,bugu1246,9,dɡe,dɡe,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-10-1,,bugu1246,10,sũa,sũa,[],,[],,False,Bugan.htm,False,,1
bugu1246-10-2,,bugu1246,10,súɑ̃,súɑ̃,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-10-3,,bugu1246,10,sũa,sũa,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-10-4,,bugu1246,10,sùŋá,sùŋá,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-11-1,,bugu1246,11,sna-jo,sna-jo,[],,[],,False,Bugan.htm,False,,1
bugu1246-11-2,,bugu1246,11,snɑ dʒió,snɑ dʒió,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-11-3,,bugu1246,11,sna-jo,sna-jo,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-11-4,,bugu1246,11,sna dʒyɔ,sna dʒyɔ,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-12-1,,bugu1246,12,sna,sna,[],,[],,False,Bugan.htm,False,,1
bugu1246-12-2,,bugu1246,12,snɑ ɲīŋ,snɑ ɲīŋ,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-12-3,,bugu1246,12,sna nyeng,sna nyeng,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-12-4,,bugu1246,12,sna ɲɛ̌ŋ,sna ɲɛ̌ŋ,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-13-1,,bugu1246,13,sna-um,sna-um,[],,[],,False,Bugan.htm,False,,1
bugu1246-13-2,,bugu1246,13,snɑ ɨm,snɑ ɨm,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-13-3,,bugu1246,13,sna-um,sna-um,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-13-4,,bugu1246,13,sna ɨ̀m,sna ɨ̀m,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-14-1,,bugu1246,14,sna-wi,sna-wi,[],,[],,False,Bugan.htm,False,,1
bugu1246-14-2,,bugu1246,14,snɑ wí,snɑ wí,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-14-3,,bugu1246,14,sna-wi,sna-wi,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-14-4,,bugu1246,14,sna bvì,sna bvì,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-15-1,,bugu1246,15,sna-kua,sna-kua,[],,[],,False,Bugan.htm,False,,1
bugu1246-15-2,,bugu1246,15,snɑ ɡwə́,snɑ ɡwə́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-15-3,,bugu1246,15,sna-kua,sna-kua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-15-4,,bugu1246,15,sna gua,sna gua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-16-1,,bugu1246,16,sna-rap,sna-rap,[],,[],,False,Bugan.htm,False,,1
bugu1246-16-2,,bugu1246,16,snɑ rə̀b,snɑ rə̀b,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-16-3,,bugu1246,16,sna-rap,sna-rap,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-16-4,,bugu1246,16,sna rap,sna rap,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-17-1,,bugu1246,17,sna-millie,sna-millie,[],,[],,False,Bugan.htm,False,,1
bugu1246-17-2,,bugu1246,17,snɑ mīljɑ́,snɑ mīljɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-17-3,,bugu1246,17,sna-millie,sna-millie,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-17-4,,bugu1246,17,sna mlya,sna mlya,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-18-1,,bugu1246,18,sna-mla,sna-mla,[],,[],,False,Bugan.htm,False,,1
bugu1246-18-2,,bugu1246,18,snɑ mīljɑ́,snɑ mīljɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-18-3,,bugu1246,18,sna-mla,sna-mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-18-4,,bugu1246,18,sna mla,sna mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-19-1,,bugu1246,19,sna-diɡe,sna-diɡe,[],,[],,False,Bugan.htm,False,,1
bugu1246-19-2,,bugu1246,19,snɑ dìɡē,snɑ dìɡē,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-19-3,,bugu1246,19,sna-diɡe,sna-diɡe,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-19-4,,bugu1246,19,sna dge,sna dge,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-20-1,,bugu1246,20,ichak,ichak,[],,[],,False,Bugan.htm,False,,1
bugu1246-20-2,,bugu1246,20,itʃʰɑk,itʃʰɑk,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-20-3,,bugu1246,20,ichak,ichak,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-20-4,,bugu1246,20,atʃak,atʃak,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-21-1,,bugu1246,21,ichak-jo,ichak-jo,[],,[],,False,Bugan.htm,False,,1
bugu1246-21-2,,bugu1246,21,itʃʰɑk nɑ dʒió,itʃʰɑk nɑ dʒió,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-21-3,,bugu1246,21,ichak-jo,ichak-jo,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-21-4,,bugu1246,21,atʃak nɛ dʒyɔ,atʃak nɛ dʒyɔ,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-22-1,,bugu1246,22,ichak-nyeng,ichak-nyeng,[],,[],,False,Bugan.htm,False,,1
bugu1246-22-2,,bugu1246,22,itʃʰɑk nɑ ɲīŋ,itʃʰɑk nɑ ɲīŋ,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-22-3,,bugu1246,22,ichak-nyeng,ichak-nyeng,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-23-1,,bugu1246,23,ichak-um,ichak-um,[],,[],,False,Bugan.htm,False,,1
bugu1246-23-2,,bugu1246,23,itʃʰɑk nɑ ɨm,itʃʰɑk nɑ ɨm,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-23-3,,bugu1246,23,ichak-um,ichak-um,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-24-1,,bugu1246,24,ichak-wi,ichak-wi,[],,[],,False,Bugan.htm,False,,1
bugu1246-24-2,,bugu1246,24,itʃʰɑk nɑ wí,itʃʰɑk nɑ wí,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-24-3,,bugu1246,24,ichak-wi,ichak-wi,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-25-1,,bugu1246,25,ichak-kua,ichak-kua,[],,[],,False,Bugan.htm,False,,1
bugu1246-25-2,,bugu1246,25,itʃʰɑk nɑ ɡwə́,itʃʰɑk nɑ ɡwə́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-25-3,,bugu1246,25,ichak-kua,ichak-kua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-26-1,,bugu1246,26,ichak-rap,ichak-rap,[],,[],,False,Bugan.htm,False,,1
bugu1246-26-2,,bugu1246,26,itʃʰɑk nɑ rə̀b,itʃʰɑk nɑ rə̀b,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-26-3,,bugu1246,26,ichak-rap,ichak-rap,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-27-1,,bugu1246,27,ichak-millie,ichak-millie,[],,[],,False,Bugan.htm,False,,1
bugu1246-27-2,,bugu1246,27,itʃʰɑk nɑ mɪlījɑ́,itʃʰɑk nɑ mɪlījɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-27-3,,bugu1246,27,ichak-millie,ichak-millie,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-28-1,,bugu1246,28,ichak-mla,ichak-mla,[],,[],,False,Bugan.htm,False,,1
bugu1246-28-2,,bugu1246,28,itʃʰɑk nɑ mīljɑ́,itʃʰɑk nɑ mīljɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-28-3,,bugu1246,28,ichak-mla,ichak-mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-29-1,,bugu1246,29,ichak diɡe,ichak diɡe,[],,[],,False,Bugan.htm,False,,1
bugu1246-29-2,,bugu1246,29,itʃʰɑk nɑ dìɡē,itʃʰɑk nɑ dìɡē,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-29-3,,bugu1246,29,ichak diɡe,ichak diɡe,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-30-1,,bugu1246,30,sa-um,sa-um,[],,[],,False,Bugan.htm,False,,1
bugu1246-30-2,,bugu1246,30,sɑ ɨm,sɑ ɨm,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-30-3,,bugu1246,30,sa-um,sa-um,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-30-4,,bugu1246,30,sna bvì,sna bvì,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-40-1,,bugu1246,40,sa-wi,sa-wi,[],,[],,False,Bugan.htm,False,,1
bugu1246-40-2,,bugu1246,40,sɑ wí,sɑ wí,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-40-3,,bugu1246,40,sa-wi,sa-wi,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-40-4,,bugu1246,40,sna bvi,sna bvi,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-50-1,,bugu1246,50,sa-kua,sa-kua,[],,[],,False,Bugan.htm,False,,1
bugu1246-50-2,,bugu1246,50,sɑ ɡwə́,sɑ ɡwə́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-50-3,,bugu1246,50,sa-kua,sa-kua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-50-4,,bugu1246,50,sna gua,sna gua,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-60-1,,bugu1246,60,sa-rap,sa-rap,[],,[],,False,Bugan.htm,False,,1
bugu1246-60-2,,bugu1246,60,sɑ rə̀b,sɑ rə̀b,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-60-3,,bugu1246,60,sa-rap,sa-rap,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-70-1,,bugu1246,70,sa-millie,sa-millie,[],,[],,False,Bugan.htm,False,,1
bugu1246-70-2,,bugu1246,70,sɑ mɪlījɑ́,sɑ mɪlījɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-70-3,,bugu1246,70,sa-millie,sa-millie,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-80-1,,bugu1246,80,sa-mla,sa-mla,[],,[],,False,Bugan.htm,False,,1
bugu1246-80-2,,bugu1246,80,sɑ mīljɑ́,sɑ mīljɑ́,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-80-3,,bugu1246,80,sa-mla,sa-mla,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-90-1,,bugu1246,90,sa diɡe,sa diɡe,[],,[],,False,Bugan.htm,False,,1
bugu1246-90-2,,bugu1246,90,sɑ dìɡē,sɑ dìɡē,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-90-3,,bugu1246,90,sa diɡe,sa diɡe,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-100-1,,bugu1246,100,wiem-jo,wiem-jo,[],,[],,False,Bugan.htm,False,,1
bugu1246-100-2,,bugu1246,100,wiɑm dʒɑ,wiɑm dʒɑ,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-100-3,,bugu1246,100,200. wiɑm ɲīŋ,200. wiɑm ɲīŋ,[],,[],,False,Bugun-Khowa.htm,True,,1
bugu1246-100-4,,bugu1246,100,wiem-jo,wiem-jo,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-100-5,,bugu1246,100,yem dʒa,yem dʒa,[],,[],,False,Bugun-Khowa.htm,False,,2
bugu1246-200-1,,bugu1246,200,??,??,[],,[],,False,Bugun-Khowa.htm,True,,2
bugu1246-400-1,,bugu1246,400,wiɑm wí 800. wiɑm mīljɑ́,wiɑm wí 800. wiɑm mīljɑ́,[],,[],,False,Bugun-Khowa.htm,True,,1
bugu1246-1000-1,,bugu1246,1000,hɑzrai,hɑzrai,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-1000-2,,bugu1246,1000,wiɑm suɑ̃,wiɑm suɑ̃,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-1000-3,,bugu1246,1000,??,??,[],,[],,False,Bugun-Khowa.htm,True,,2
bugu1246-2000-1,,bugu1246,2000,hɑzrai ɲīŋ,hɑzrai ɲīŋ,[],,[],,False,Bugun-Khowa.htm,False,,1
bugu1246-2000-2,,bugu1246,2000,??,??,[],,[],,False,Bugun-Khowa.htm,True,,2
