ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bulo1242-1-1,,bulo1242,1,muoːi,muoːi,[],,[],,False,Stieng.htm,False,,1
bulo1242-1-2,,bulo1242,1,du,du,[],,[],,False,Stieng.htm,False,,1
bulo1242-2-1,,bulo1242,2,val,val,[],,[],,False,Stieng.htm,False,,1
bulo1242-3-1,,bulo1242,3,pe,pe,[],,[],,False,Stieng.htm,False,,1
bulo1242-4-1,,bulo1242,4,puoːn,puoːn,[],,[],,False,Stieng.htm,False,,1
bulo1242-5-1,,bulo1242,5,prăm,prăm,[],,[],,False,Stieng.htm,False,,1
bulo1242-6-1,,bulo1242,6,prau,prau,[],,[],,False,Stieng.htm,False,,1
bulo1242-7-1,,bulo1242,7,pŏh,pŏh,[],,[],,False,Stieng.htm,False,,1
bulo1242-7-2,,bulo1242,7,paːh,paːh,[],,[],,False,Stieng.htm,False,,1
bulo1242-8-1,,bulo1242,8,pʰam,pʰam,[],,[],,False,Stieng.htm,False,,1
bulo1242-9-1,,bulo1242,9,suˀn,suˀn,[],,[],,False,Stieng.htm,False,,1
bulo1242-10-1,,bulo1242,10,maːt,maːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-11-1,,bulo1242,11,maːt ɟaːt muoːi,maːt ɟaːt muoːi,[],,[],,False,Stieng.htm,False,,1
bulo1242-12-1,,bulo1242,12,maːt ɟaːt val,maːt ɟaːt val,[],,[],,False,Stieng.htm,False,,1
bulo1242-13-1,,bulo1242,13,maːt ɟaːt pe,maːt ɟaːt pe,[],,[],,False,Stieng.htm,False,,1
bulo1242-14-1,,bulo1242,14,maːt ɟaːt puoːn,maːt ɟaːt puoːn,[],,[],,False,Stieng.htm,False,,1
bulo1242-15-1,,bulo1242,15,maːt ɟaːt prăm,maːt ɟaːt prăm,[],,[],,False,Stieng.htm,False,,1
bulo1242-16-1,,bulo1242,16,maːt ɟaːt prau,maːt ɟaːt prau,[],,[],,False,Stieng.htm,False,,1
bulo1242-17-1,,bulo1242,17,maːt ɟaːt pŏh,maːt ɟaːt pŏh,[],,[],,False,Stieng.htm,False,,1
bulo1242-18-1,,bulo1242,18,maːt ɟaːt pʰam,maːt ɟaːt pʰam,[],,[],,False,Stieng.htm,False,,1
bulo1242-19-1,,bulo1242,19,maːt ɟaːt suˀn,maːt ɟaːt suˀn,[],,[],,False,Stieng.htm,False,,1
bulo1242-20-1,,bulo1242,20,val ɟaːt,val ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-21-1,,bulo1242,21,val ɟaːt muoːi,val ɟaːt muoːi,[],,[],,False,Stieng.htm,False,,1
bulo1242-22-1,,bulo1242,22,val ɟaːt val,val ɟaːt val,[],,[],,False,Stieng.htm,False,,1
bulo1242-23-1,,bulo1242,23,val ɟaːt pe,val ɟaːt pe,[],,[],,False,Stieng.htm,False,,1
bulo1242-24-1,,bulo1242,24,val ɟaːt puoːn,val ɟaːt puoːn,[],,[],,False,Stieng.htm,False,,1
bulo1242-25-1,,bulo1242,25,val ɟaːt prăm,val ɟaːt prăm,[],,[],,False,Stieng.htm,False,,1
bulo1242-26-1,,bulo1242,26,val ɟaːt prau,val ɟaːt prau,[],,[],,False,Stieng.htm,False,,1
bulo1242-27-1,,bulo1242,27,val ɟaːt pŏh,val ɟaːt pŏh,[],,[],,False,Stieng.htm,False,,1
bulo1242-28-1,,bulo1242,28,val ɟaːt pʰam,val ɟaːt pʰam,[],,[],,False,Stieng.htm,False,,1
bulo1242-29-1,,bulo1242,29,val ɟaːt suˀn,val ɟaːt suˀn,[],,[],,False,Stieng.htm,False,,1
bulo1242-30-1,,bulo1242,30,pe ɟaːt,pe ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-40-1,,bulo1242,40,puoːn ɟaːt,puoːn ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-50-1,,bulo1242,50,prăm ɟaːt,prăm ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-60-1,,bulo1242,60,prau ɟaːt,prau ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-70-1,,bulo1242,70,pŏh ɟaːt,pŏh ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-80-1,,bulo1242,80,pʰam ɟaːt,pʰam ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-90-1,,bulo1242,90,suˀn ɟaːt,suˀn ɟaːt,[],,[],,False,Stieng.htm,False,,1
bulo1242-100-1,,bulo1242,100,rajĕŋ,rajĕŋ,[],,[],,False,Stieng.htm,False,,1
bulo1242-200-1,,bulo1242,200,val rajĕŋ,val rajĕŋ,[],,[],,False,Stieng.htm,False,,1
bulo1242-1000-1,,bulo1242,1000,ravu,ravu,[],< Chamic ,[],,True,Stieng.htm,False,,1
bulo1242-2000-1,,bulo1242,2000,bal ravu,bal ravu,[],,[],,False,Stieng.htm,False,,1
