ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buna1273-1-1,,buna1273,1,i42,i42,[],,[],,False,Naoklao.htm,False,,1
buna1273-1-2,,buna1273,1,tɕy33,tɕy33,[],,[],,False,NuMhou.htm,False,,1
buna1273-1-3,,buna1273,1,i454,i454,[],,[],,False,Puno.htm,False,,1
buna1273-1-4,,buna1273,1,i55,i55,[],,[],,False,Tungnu.htm,False,,1
buna1273-2-1,,buna1273,2,uɔ42,uɔ42,[],,[],,False,Naoklao.htm,False,,1
buna1273-2-2,,buna1273,2,yi33,yi33,[],,[],,False,NuMhou.htm,False,,1
buna1273-2-3,,buna1273,2,aːɤ454,aːɤ454,[],,[],,False,Puno.htm,False,,1
buna1273-2-4,,buna1273,2,au33,au33,[],,[],,False,Tungnu.htm,False,,1
buna1273-3-1,,buna1273,3,pei42,pei42,[],,[],,False,Naoklao.htm,False,,1
buna1273-3-2,,buna1273,3,pa33,pa33,[],,[],,False,NuMhou.htm,False,,1
buna1273-3-3,,buna1273,3,pe454,pe454,[],,[],,False,Puno.htm,False,,1
buna1273-3-4,,buna1273,3,pe33,pe33,[],,[],,False,Tungnu.htm,False,,1
buna1273-4-1,,buna1273,4,tlja42,tlja42,[],,[],,False,Naoklao.htm,False,,1
buna1273-4-2,,buna1273,4,tləu33,tləu33,[],,[],,False,NuMhou.htm,False,,1
buna1273-4-3,,buna1273,4,pla454,pla454,[],,[],,False,Puno.htm,False,,1
buna1273-4-4,,buna1273,4,tɬa33,tɬa33,[],,[],,False,Tungnu.htm,False,,1
buna1273-5-1,,buna1273,5,ptsiu33,ptsiu33,[],,[],,False,Naoklao.htm,False,,1
buna1273-5-2,,buna1273,5,pja33,pja33,[],,[],,False,NuMhou.htm,False,,1
buna1273-5-3,,buna1273,5,pu454,pu454,[],,[],,False,Puno.htm,False,,1
buna1273-5-4,,buna1273,5,pjo33,pjo33,[],,[],,False,Tungnu.htm,False,,1
buna1273-6-1,,buna1273,6,tɕau32,tɕau32,[],,[],,False,Naoklao.htm,False,,1
buna1273-6-2,,buna1273,6,tjɤ44,tjɤ44,[],,[],,False,NuMhou.htm,False,,1
buna1273-6-3,,buna1273,6,tɕu423,tɕu423,[],,[],,False,Puno.htm,False,,1
buna1273-6-4,,buna1273,6,ʈu41,ʈu41,[],,[],,False,Tungnu.htm,False,,1
buna1273-7-1,,buna1273,7,sɒ31,sɒ31,[],,[],,False,Naoklao.htm,False,,1
buna1273-7-2,,buna1273,7,ɕoŋ31,ɕoŋ31,[],,[],,False,NuMhou.htm,False,,1
buna1273-7-3,,buna1273,7,saŋ212,saŋ212,[],,[],,False,Puno.htm,False,,1
buna1273-7-4,,buna1273,7,sɔŋ21,sɔŋ21,[],,[],,False,Tungnu.htm,False,,1
buna1273-8-1,,buna1273,8,jou54,jou54,[],,[],,False,Naoklao.htm,False,,1
buna1273-8-2,,buna1273,8,ja32,ja32,[],,[],,False,NuMhou.htm,False,,1
buna1273-8-3,,buna1273,8,jo42,jo42,[],,[],,False,Puno.htm,False,,1
buna1273-8-4,,buna1273,8,ʑo21,ʑo21,[],,[],,False,Tungnu.htm,False,,1
buna1273-9-1,,buna1273,9,tɕau24,tɕau24,[],,[],,False,Naoklao.htm,False,,1
buna1273-9-2,,buna1273,9,tɕɤ55,tɕɤ55,[],,[],,False,NuMhou.htm,False,,1
buna1273-9-3,,buna1273,9,tɕu22,tɕu22,[],,[],,False,Puno.htm,False,,1
buna1273-9-4,,buna1273,9,tɕu13,tɕu13,[],,[],,False,Tungnu.htm,False,,1
buna1273-10-1,,buna1273,10,tɕau54,tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-10-2,,buna1273,10,tɕɤ32,tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-10-3,,buna1273,10,tɕu42,tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-10-4,,buna1273,10,tɕu21,tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-11-1,,buna1273,11,tɕau54i42,tɕau54i42,[],,[],,False,Naoklao.htm,False,,1
buna1273-11-2,,buna1273,11,tɕɤ32 i33,tɕɤ32 i33,[],,[],,False,NuMhou.htm,False,,1
buna1273-11-3,,buna1273,11,tɕu42i454,tɕu42i454,[],,[],,False,Puno.htm,False,,1
buna1273-11-4,,buna1273,11,tɕu21i33,tɕu21i33,[],,[],,False,Tungnu.htm,False,,1
buna1273-12-1,,buna1273,12,tɕau54 uɔ42,tɕau54 uɔ42,[],,[],,False,Naoklao.htm,False,,1
buna1273-12-2,,buna1273,12,tɕɤ32 yi33,tɕɤ32 yi33,[],,[],,False,NuMhou.htm,False,,1
buna1273-12-3,,buna1273,12,tɕu42aːɤ454,tɕu42aːɤ454,[],,[],,False,Puno.htm,False,,1
buna1273-12-4,,buna1273,12,tɕu21au33,tɕu21au33,[],,[],,False,Tungnu.htm,False,,1
buna1273-13-1,,buna1273,13,tɕau54pei42,tɕau54pei42,[],,[],,False,Naoklao.htm,False,,1
buna1273-13-2,,buna1273,13,tɕɤ32pa33,tɕɤ32pa33,[],,[],,False,NuMhou.htm,False,,1
buna1273-13-3,,buna1273,13,tɕu42pe454,tɕu42pe454,[],,[],,False,Puno.htm,False,,1
buna1273-13-4,,buna1273,13,tɕu21pe33,tɕu21pe33,[],,[],,False,Tungnu.htm,False,,1
buna1273-14-1,,buna1273,14,tɕau54tlja42,tɕau54tlja42,[],,[],,False,Naoklao.htm,False,,1
buna1273-14-2,,buna1273,14,tɕɤ32tləu33,tɕɤ32tləu33,[],,[],,False,NuMhou.htm,False,,1
buna1273-14-3,,buna1273,14,tɕu42pla454,tɕu42pla454,[],,[],,False,Puno.htm,False,,1
buna1273-14-4,,buna1273,14,tɕu21tɬa33,tɕu21tɬa33,[],,[],,False,Tungnu.htm,False,,1
buna1273-15-1,,buna1273,15,tɕau54ptsiu33,tɕau54ptsiu33,[],,[],,False,Naoklao.htm,False,,1
buna1273-15-2,,buna1273,15,tɕɤ32pja33,tɕɤ32pja33,[],,[],,False,NuMhou.htm,False,,1
buna1273-15-3,,buna1273,15,tɕu42pja33,tɕu42pja33,[],,[],,False,Puno.htm,False,,1
buna1273-15-4,,buna1273,15,tɕu21pjo33,tɕu21pjo33,[],,[],,False,Tungnu.htm,False,,1
buna1273-16-1,,buna1273,16,tɕau54tɕau32,tɕau54tɕau32,[],,[],,False,Naoklao.htm,False,,1
buna1273-16-2,,buna1273,16,tɕɤ32tjɤ44,tɕɤ32tjɤ44,[],,[],,False,NuMhou.htm,False,,1
buna1273-16-3,,buna1273,16,tɕu42tɕu423,tɕu42tɕu423,[],,[],,False,Puno.htm,False,,1
buna1273-16-4,,buna1273,16,tɕu21ʈu41,tɕu21ʈu41,[],,[],,False,Tungnu.htm,False,,1
buna1273-17-1,,buna1273,17,tɕau54sɒ31,tɕau54sɒ31,[],,[],,False,Naoklao.htm,False,,1
buna1273-17-2,,buna1273,17,tɕɤ32 ɕoŋ31,tɕɤ32 ɕoŋ31,[],,[],,False,NuMhou.htm,False,,1
buna1273-17-3,,buna1273,17,tɕu42saŋ212,tɕu42saŋ212,[],,[],,False,Puno.htm,False,,1
buna1273-17-4,,buna1273,17,tɕu21sɔŋ21,tɕu21sɔŋ21,[],,[],,False,Tungnu.htm,False,,1
buna1273-18-1,,buna1273,18,tɕau54 jou54,tɕau54 jou54,[],,[],,False,Naoklao.htm,False,,1
buna1273-18-2,,buna1273,18,tɕɤ32ja32,tɕɤ32ja32,[],,[],,False,NuMhou.htm,False,,1
buna1273-18-3,,buna1273,18,tɕu42 jo42,tɕu42 jo42,[],,[],,False,Puno.htm,False,,1
buna1273-18-4,,buna1273,18,tɕu21ʑo21,tɕu21ʑo21,[],,[],,False,Tungnu.htm,False,,1
buna1273-19-1,,buna1273,19,tɕau54tɕau24,tɕau54tɕau24,[],,[],,False,Naoklao.htm,False,,1
buna1273-19-2,,buna1273,19,tɕɤ32tɕɤ55,tɕɤ32tɕɤ55,[],,[],,False,NuMhou.htm,False,,1
buna1273-19-3,,buna1273,19,tɕu42tɕu22,tɕu42tɕu22,[],,[],,False,Puno.htm,False,,1
buna1273-19-4,,buna1273,19,tɕu21tɕu13,tɕu21tɕu13,[],,[],,False,Tungnu.htm,False,,1
buna1273-20-1,,buna1273,20,ȵu44tɕau54,ȵu44tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-20-2,,buna1273,20,ȵoŋ43tɕɤ32,ȵoŋ43tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-20-3,,buna1273,20,ɲaŋ31tɕu42,ɲaŋ31tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-20-4,,buna1273,20,ɲɔŋ232tɕu21,ɲɔŋ232tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-21-1,,buna1273,21,ȵu44 i42,ȵu44 i42,[],,[],,False,Naoklao.htm,False,,1
buna1273-21-2,,buna1273,21,ȵoŋ43 i33,ȵoŋ43 i33,[],,[],,False,NuMhou.htm,False,,1
buna1273-21-3,,buna1273,21,ɲaŋ31 i454,ɲaŋ31 i454,[],,[],,False,Puno.htm,False,,1
buna1273-21-4,,buna1273,21,ɲɔŋ232tɕu21 i33,ɲɔŋ232tɕu21 i33,[],,[],,False,Tungnu.htm,False,,1
buna1273-22-1,,buna1273,22,ȵu44 uɔ42,ȵu44 uɔ42,[],,[],,False,Naoklao.htm,False,,1
buna1273-22-2,,buna1273,22,ȵoŋ43 yi33,ȵoŋ43 yi33,[],,[],,False,NuMhou.htm,False,,1
buna1273-22-3,,buna1273,22,ɲaŋ31 aːɤ454,ɲaŋ31 aːɤ454,[],,[],,False,Puno.htm,False,,1
buna1273-22-4,,buna1273,22,ɲɔŋ232tɕu21 au33,ɲɔŋ232tɕu21 au33,[],,[],,False,Tungnu.htm,False,,1
buna1273-23-1,,buna1273,23,ȵu44 pei42,ȵu44 pei42,[],,[],,False,Naoklao.htm,False,,1
buna1273-23-2,,buna1273,23,ȵoŋ43 pa33,ȵoŋ43 pa33,[],,[],,False,NuMhou.htm,False,,1
buna1273-23-3,,buna1273,23,ɲaŋ31 pe454,ɲaŋ31 pe454,[],,[],,False,Puno.htm,False,,1
buna1273-23-4,,buna1273,23,ɲɔŋ232tɕu21 pe33,ɲɔŋ232tɕu21 pe33,[],,[],,False,Tungnu.htm,False,,1
buna1273-24-1,,buna1273,24,ȵu44 tlja42,ȵu44 tlja42,[],,[],,False,Naoklao.htm,False,,1
buna1273-24-2,,buna1273,24,ȵoŋ43 tləu33,ȵoŋ43 tləu33,[],,[],,False,NuMhou.htm,False,,1
buna1273-24-3,,buna1273,24,ɲaŋ31 pla454,ɲaŋ31 pla454,[],,[],,False,Puno.htm,False,,1
buna1273-24-4,,buna1273,24,ɲɔŋ232tɕu21 tɬa33,ɲɔŋ232tɕu21 tɬa33,[],,[],,False,Tungnu.htm,False,,1
buna1273-25-1,,buna1273,25,ȵu44 ptsiu33,ȵu44 ptsiu33,[],,[],,False,Naoklao.htm,False,,1
buna1273-25-2,,buna1273,25,ȵoŋ43 pja33,ȵoŋ43 pja33,[],,[],,False,NuMhou.htm,False,,1
buna1273-25-3,,buna1273,25,ɲaŋ31 pja33,ɲaŋ31 pja33,[],,[],,False,Puno.htm,False,,1
buna1273-25-4,,buna1273,25,ɲɔŋ232tɕu21 pjo33,ɲɔŋ232tɕu21 pjo33,[],,[],,False,Tungnu.htm,False,,1
buna1273-26-1,,buna1273,26,ȵu44tɕau32,ȵu44tɕau32,[],,[],,False,Naoklao.htm,False,,1
buna1273-26-2,,buna1273,26,ȵoŋ43tjɤ44,ȵoŋ43tjɤ44,[],,[],,False,NuMhou.htm,False,,1
buna1273-26-3,,buna1273,26,ɲaŋ31tɕu423,ɲaŋ31tɕu423,[],,[],,False,Puno.htm,False,,1
buna1273-26-4,,buna1273,26,ɲɔŋ232tɕu21 ʈu41,ɲɔŋ232tɕu21 ʈu41,[],,[],,False,Tungnu.htm,False,,1
buna1273-27-1,,buna1273,27,ȵu44sɒ31,ȵu44sɒ31,[],,[],,False,Naoklao.htm,False,,1
buna1273-27-2,,buna1273,27,ȵoŋ43ɕoŋ31,ȵoŋ43ɕoŋ31,[],,[],,False,NuMhou.htm,False,,1
buna1273-27-3,,buna1273,27,ɲaŋ31saŋ212,ɲaŋ31saŋ212,[],,[],,False,Puno.htm,False,,1
buna1273-27-4,,buna1273,27,ɲɔŋ232tɕu21 sɔŋ21,ɲɔŋ232tɕu21 sɔŋ21,[],,[],,False,Tungnu.htm,False,,1
buna1273-28-1,,buna1273,28,ȵu44 jou54,ȵu44 jou54,[],,[],,False,Naoklao.htm,False,,1
buna1273-28-2,,buna1273,28,ȵoŋ43 ja32,ȵoŋ43 ja32,[],,[],,False,NuMhou.htm,False,,1
buna1273-28-3,,buna1273,28,ɲaŋ31 jo42,ɲaŋ31 jo42,[],,[],,False,Puno.htm,False,,1
buna1273-28-4,,buna1273,28,ɲɔŋ232tɕu21 ʑo21,ɲɔŋ232tɕu21 ʑo21,[],,[],,False,Tungnu.htm,False,,1
buna1273-29-1,,buna1273,29,ȵu44 tɕau24,ȵu44 tɕau24,[],,[],,False,Naoklao.htm,False,,1
buna1273-29-2,,buna1273,29,ȵoŋ43 tɕɤ55,ȵoŋ43 tɕɤ55,[],,[],,False,NuMhou.htm,False,,1
buna1273-29-3,,buna1273,29,ɲaŋ31 tɕu22,ɲaŋ31 tɕu22,[],,[],,False,Puno.htm,False,,1
buna1273-29-4,,buna1273,29,ɲɔŋ232tɕu21 tɕu13,ɲɔŋ232tɕu21 tɕu13,[],,[],,False,Tungnu.htm,False,,1
buna1273-30-1,,buna1273,30,pei42 tɕau54,pei42 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-30-2,,buna1273,30,pa33 tɕɤ32,pa33 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-30-3,,buna1273,30,pe454 tɕu42,pe454 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-30-4,,buna1273,30,pe33 tɕu21,pe33 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-40-1,,buna1273,40,tlja42 tɕau54,tlja42 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-40-2,,buna1273,40,tləu33 tɕɤ32,tləu33 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-40-3,,buna1273,40,pla454 tɕu42,pla454 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-40-4,,buna1273,40,tɬa33 tɕu21,tɬa33 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-50-1,,buna1273,50,ptsiu33 tɕau54,ptsiu33 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-50-2,,buna1273,50,pja33 tɕɤ32,pja33 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-50-3,,buna1273,50,pja33 tɕu42,pja33 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-50-4,,buna1273,50,pjo33 tɕu21,pjo33 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-60-1,,buna1273,60,tɕau32 tɕau54,tɕau32 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-60-2,,buna1273,60,tjɤ44 tɕɤ32,tjɤ44 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-60-3,,buna1273,60,tɕu423 tɕu42,tɕu423 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-60-4,,buna1273,60,ʈu41 tɕu21,ʈu41 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-70-1,,buna1273,70,sɒ31 tɕau54,sɒ31 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-70-2,,buna1273,70,ɕoŋ31 tɕɤ32,ɕoŋ31 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-70-3,,buna1273,70,saŋ212 tɕu42,saŋ212 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-70-4,,buna1273,70,sɔŋ21 tɕu21,sɔŋ21 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-80-1,,buna1273,80,ja32 tɕau54,ja32 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-80-2,,buna1273,80,ja32 tɕɤ32,ja32 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-80-3,,buna1273,80,jo42 tɕu42,jo42 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-80-4,,buna1273,80,ʑo21 tɕu21,ʑo21 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-90-1,,buna1273,90,tɕau24 tɕau54,tɕau24 tɕau54,[],,[],,False,Naoklao.htm,False,,1
buna1273-90-2,,buna1273,90,tɕɤ55 tɕɤ32,tɕɤ55 tɕɤ32,[],,[],,False,NuMhou.htm,False,,1
buna1273-90-3,,buna1273,90,tɕu22 tɕu42,tɕu22 tɕu42,[],,[],,False,Puno.htm,False,,1
buna1273-90-4,,buna1273,90,tɕu13 tɕu21,tɕu13 tɕu21,[],,[],,False,Tungnu.htm,False,,1
buna1273-100-1,,buna1273,100,i42 pai32,i42 pai32,[],(< Chinese),[],,True,Naoklao.htm,False,,1
buna1273-100-2,,buna1273,100,i33 pai44,i33 pai44,[],( < Chinese),[],,True,NuMhou.htm,False,,1
buna1273-100-3,,buna1273,100,i454 paːn423,i454 paːn423,[],,[],,False,Puno.htm,False,,1
buna1273-100-4,,buna1273,100,i33 pai41,i33 pai41,[],( < Chinese),[],,True,Tungnu.htm,False,,1
buna1273-200-1,,buna1273,200,uɔ42 pai32,uɔ42 pai32,[],,[],,False,Naoklao.htm,False,,1
buna1273-200-2,,buna1273,200,yi33 pai44,yi33 pai44,[],,[],,False,NuMhou.htm,False,,1
buna1273-200-3,,buna1273,200,aːɤ454 paːn423,aːɤ454 paːn423,[],,[],,False,Puno.htm,False,,1
buna1273-200-4,,buna1273,200,au33pai41,au33pai41,[],,[],,False,Tungnu.htm,False,,1
buna1273-1000-1,,buna1273,1000,i42 tθʰai42,i42 tθʰai42,[],< Chinese ,[],,True,Naoklao.htm,False,,1
buna1273-1000-2,,buna1273,1000,i33 sai33,i33 sai33,[],< Chinese ,[],,True,NuMhou.htm,False,,1
buna1273-1000-3,,buna1273,1000,i454 sjeːn454,i454 sjeːn454,[],< Chinese ,[],,True,Puno.htm,False,,1
buna1273-1000-4,,buna1273,1000,i33 ɕin33,i33 ɕin33,[],< Chinese ,[],,True,Tungnu.htm,False,,1
buna1273-2000-1,,buna1273,2000,uɔ42 tθʰai42,uɔ42 tθʰai42,[],,[],,False,Naoklao.htm,False,,1
buna1273-2000-2,,buna1273,2000,yi33 sai33,yi33 sai33,[],,[],,False,NuMhou.htm,False,,1
buna1273-2000-3,,buna1273,2000,aːɤ454 sjeːn454,aːɤ454 sjeːn454,[],,[],,False,Puno.htm,False,,1
buna1273-2000-4,,buna1273,2000,au33 ɕin33,au33 ɕin33,[],,[],,False,Tungnu.htm,False,,1
