ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2128-1-1,,cent2128,1,a'taːsiq,a'taːsiq,[],,[],,False,Chaplino.htm,False,,1
cent2128-1-2,,cent2128,1,ataːsik,ataːsik,[],,[],,False,Chaplino.htm,False,,2
cent2128-1-3,,cent2128,1,atausiq,atausiq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-1-4,,cent2128,1,atausiq,atausiq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-2-1,,cent2128,2,'maːlʁuk,'maːlʁuk,[],,[],,False,Chaplino.htm,False,,1
cent2128-2-2,,cent2128,2,maːlʁuk,maːlʁuk,[],,[],,False,Chaplino.htm,False,,2
cent2128-2-3,,cent2128,2,malʁuk,malʁuk,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-2-4,,cent2128,2,malɡ̩uk,malɡ̩uk,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-3-1,,cent2128,3,pi'ŋayut,pi'ŋayut,[],,[],,False,Chaplino.htm,False,,1
cent2128-3-2,,cent2128,3,piŋajut,piŋajut,[],,[],,False,Chaplino.htm,False,,2
cent2128-3-3,,cent2128,3,piŋasut,piŋasut,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-3-4,,cent2128,3,piŋasut,piŋasut,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-4-1,,cent2128,4,əs'tamat,əs'tamat,[],,[],,False,Chaplino.htm,False,,1
cent2128-4-2,,cent2128,4,satːmat,satːmat,[],,[],,False,Chaplino.htm,False,,2
cent2128-4-3,,cent2128,4,sisamat,sisamat,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-4-4,,cent2128,4,sisamat,sisamat,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-5-1,,cent2128,5,ta'ɬimat,ta'ɬimat,[],,[],,False,Chaplino.htm,False,,1
cent2128-5-2,,cent2128,5,taɬimat,taɬimat,[],,[],,False,Chaplino.htm,False,,2
cent2128-5-3,,cent2128,5,tallimat,tallimat,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-5-4,,cent2128,5,tallimat,tallimat,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-6-1,,cent2128,6,a'ʁvinlək,a'ʁvinlək,[],,[],,False,Chaplino.htm,False,,1
cent2128-6-2,,cent2128,6,aʁvinlək,aʁvinlək,[],,[],,False,Chaplino.htm,False,,2
cent2128-6-3,,cent2128,6,iččakřaq,iččakřaq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-6-4,,cent2128,6,itchaksraq,itchaksraq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-7-1,,cent2128,7,maːʁr̥aʁ'vinlək,maːʁr̥aʁ'vinlək,[],,[],,False,Chaplino.htm,False,,1
cent2128-7-2,,cent2128,7,maʁraʁvinlək,maʁraʁvinlək,[],,[],,False,Chaplino.htm,False,,2
cent2128-7-3,,cent2128,7,tallimat malʁuk,tallimat malʁuk,[],( plus two ?),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-7-4,,cent2128,7,tallimat malɡuk,tallimat malɡuk,[],( plus two ?),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-8-1,,cent2128,8,pi'ŋayunəŋ iŋ'lulək,pi'ŋayunəŋ iŋ'lulək,[],,[],,False,Chaplino.htm,False,,1
cent2128-8-2,,cent2128,8,piŋajunə-iŋlulək,piŋajunə-iŋlulək,[],,[],,False,Chaplino.htm,False,,2
cent2128-8-3,,cent2128,8,tallimat piŋasut,tallimat piŋasut,[],( plus three ?),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-8-4,,cent2128,8,tallimat piŋasut,tallimat piŋasut,[],( plus three ?),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-9-1,,cent2128,9,əs'tama'nəŋ iŋ'lulək,əs'tama'nəŋ iŋ'lulək,[],,[],,False,Chaplino.htm,False,,1
cent2128-9-2,,cent2128,9,staːmanə-iŋlulək,staːmanə-iŋlulək,[],,[],,False,Chaplino.htm,False,,2
cent2128-9-3,,cent2128,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],( ten minus one ? ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-9-4,,cent2128,9,quliŋuɡ̩utail̩aq,quliŋuɡ̩utail̩aq,[],( ten minus one ? ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-10-1,,cent2128,10,'qula,'qula,[],,[],,False,Chaplino.htm,False,,1
cent2128-10-2,,cent2128,10,qula,qula,[],,[],,False,Chaplino.htm,False,,2
cent2128-10-3,,cent2128,10,qulit,qulit,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-10-4,,cent2128,10,qulit,qulit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-11-1,,cent2128,11,'qula a'taːsiq 'siːpn̥əq'ɬuku,'qula a'taːsiq 'siːpn̥əq'ɬuku,[],,[],,False,Chaplino.htm,False,,1
cent2128-11-2,,cent2128,11,qulam ataːsik sipnaʁa,qulam ataːsik sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-11-3,,cent2128,11,qulit atausiq,qulit atausiq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-11-4,,cent2128,11,qulit atausiq,qulit atausiq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-12-1,,cent2128,12,'qula 'maːlʁuk 'siːpn̥əq'ɬukək,'qula 'maːlʁuk 'siːpn̥əq'ɬukək,[],,[],,False,Chaplino.htm,False,,1
cent2128-12-2,,cent2128,12,qulam maːlʁuk sipnaʁa,qulam maːlʁuk sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-12-3,,cent2128,12,qulit malɡ̩uk,qulit malɡ̩uk,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-12-4,,cent2128,12,qulit malɡ̩uk,qulit malɡ̩uk,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-13-1,,cent2128,13,'qula pi'ŋayut 'siːpn̥əq'ɬuki,'qula pi'ŋayut 'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-13-2,,cent2128,13,qulam piŋajut sipnaʁa,qulam piŋajut sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-13-3,,cent2128,13,qulit piŋajun,qulit piŋajun,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-13-4,,cent2128,13,qulit piŋajun,qulit piŋajun,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-14-1,,cent2128,14,'qula əs'tamat 'siːpn̥əq'ɬuki,'qula əs'tamat 'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-14-2,,cent2128,14,qulam satːmat sipnaʁa,qulam satːmat sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-14-3,,cent2128,14,akimaʁutailʲaq,akimaʁutailʲaq,[],( 15 - 1 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-14-4,,cent2128,14,akimaq ɡ̩utail̩aq,akimaq ɡ̩utail̩aq,[],( 15 - 1 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-15-1,,cent2128,15,a'kimiɣaq,a'kimiɣaq,[],,[],,False,Chaplino.htm,False,,1
cent2128-15-2,,cent2128,15,akimijak,akimijak,[],,[],,False,Chaplino.htm,False,,2
cent2128-15-3,,cent2128,15,akimaq,akimaq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-15-4,,cent2128,15,akimaq,akimaq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-16-1,,cent2128,16,'qula a'ʁvinlək 'siːpn̥əq'ɬuki,'qula a'ʁvinlək 'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-16-2,,cent2128,16,ataːsik akimijŋam sipnaʁa,ataːsik akimijŋam sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-16-3,,cent2128,16,akimaq atausiq,akimaq atausiq,[],(15+ 1),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-16-4,,cent2128,16,akimaq atausiq,akimaq atausiq,[],(15+ 1),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-17-1,,cent2128,17,'qula maːʁr̥aʁ'vinlək siːpn̥əq'ɬuki,'qula maːʁr̥aʁ'vinlək siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-17-2,,cent2128,17,maːlʁuk akimijŋam sipnaʁa,maːlʁuk akimijŋam sipnaʁa,[],,[],,False,Chaplino.htm,False,,2
cent2128-17-3,,cent2128,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-17-4,,cent2128,17,akimaq malɡ̩uk,akimaq malɡ̩uk,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-18-1,,cent2128,18,'qulapi'ŋayunəŋ iŋ'lulək'siːpn̥əq'ɬuki,'qulapi'ŋayunəŋ iŋ'lulək'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-18-2,,cent2128,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-18-3,,cent2128,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-19-1,,cent2128,19,'qula əs'tama'nəŋ iŋ'luləksiːpn̥əq'ɬuki,'qula əs'tama'nəŋ iŋ'luləksiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-19-2,,cent2128,19,iñuiññaʁutailʲaq,iñuiññaʁutailʲaq,[],( 20 - 1 ) ?,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-19-3,,cent2128,19,iñuiñaɡ̩utail̩aq,iñuiñaɡ̩utail̩aq,[],( 20 - 1 ) ?,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-20-1,,cent2128,20,yu'ɣinaq,yu'ɣinaq,[],,[],,False,Chaplino.htm,False,,1
cent2128-20-2,,cent2128,20,juɣənak,juɣənak,[],,[],,False,Chaplino.htm,False,,2
cent2128-20-3,,cent2128,20,iñuiññaq,iñuiññaq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-20-4,,cent2128,20,iñuiñaq,iñuiñaq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-21-1,,cent2128,21,yu'ɣinaq a'taːsiq siːpn̥əq'ɬuku,yu'ɣinaq a'taːsiq siːpn̥əq'ɬuku,[],,[],,False,Chaplino.htm,False,,1
cent2128-21-2,,cent2128,21,juɣənam ataːsik sipnaqluku,juɣənam ataːsik sipnaqluku,[],,[],,False,Chaplino.htm,False,,2
cent2128-21-3,,cent2128,21,iñuiññaq atausiq,iñuiññaq atausiq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-21-4,,cent2128,21,iñuiñaq atausiq,iñuiñaq atausiq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-22-1,,cent2128,22,yu'ɣinaq 'maːlʁuk 'siːpn̥əq'ɬukək,yu'ɣinaq 'maːlʁuk 'siːpn̥əq'ɬukək,[],,[],,False,Chaplino.htm,False,,1
cent2128-22-2,,cent2128,22,iñuiññaq malʁuk,iñuiññaq malʁuk,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-22-3,,cent2128,22,iñuiñaq malɡ̩uk,iñuiñaq malɡ̩uk,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-23-1,,cent2128,23,yu'ɣinaqpi'ŋayutsiːpn̥əq'ɬuki,yu'ɣinaqpi'ŋayutsiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-23-2,,cent2128,23,iñuiññaq piŋasut,iñuiññaq piŋasut,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-23-3,,cent2128,23,iñuiñaq piŋasut,iñuiñaq piŋasut,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-24-1,,cent2128,24,yu'ɣinaqəs'tamatsiːpn̥əq'ɬuki,yu'ɣinaqəs'tamatsiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-24-2,,cent2128,24,iñuiññaq sisamat,iñuiññaq sisamat,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-24-3,,cent2128,24,iñuiñaq sisamat,iñuiñaq sisamat,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-25-1,,cent2128,25,yu'ɣinaqta'ɬimatsiːpn̥əq'ɬuki,yu'ɣinaqta'ɬimatsiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-25-2,,cent2128,25,iñuiññaq tallimat,iñuiññaq tallimat,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-25-3,,cent2128,25,iñuiñaq tallimat,iñuiñaq tallimat,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-26-1,,cent2128,26,yu'ɣinaqa'ʁvinləksiːpn̥əq'ɬuki,yu'ɣinaqa'ʁvinləksiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-26-2,,cent2128,26,iñuiññaq iččakřaq,iñuiññaq iččakřaq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-26-3,,cent2128,26,iñuiñaq itchaksraq,iñuiñaq itchaksraq,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-27-1,,cent2128,27,yu'ɣinaqmaːʁr̥aʁ'vinləksiːpn̥əq'ɬuki,yu'ɣinaqmaːʁr̥aʁ'vinləksiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-27-2,,cent2128,27,iñuiññaq tallimat malʁuk,iñuiññaq tallimat malʁuk,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-27-3,,cent2128,27,iñuiñaq tallimat malɡuk,iñuiñaq tallimat malɡuk,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-28-1,,cent2128,28,yu'ɣinaqpi'ŋayunəŋ iŋ'lulək siːpn̥əq'ɬuki,yu'ɣinaqpi'ŋayunəŋ iŋ'lulək siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-28-2,,cent2128,28,iñuiññaq tallimat piŋasut,iñuiññaq tallimat piŋasut,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-28-3,,cent2128,28,iñuiñaq tallimat piŋasut,iñuiñaq tallimat piŋasut,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-29-1,,cent2128,29,yu'ɣinaqəs'tama'nəŋ iŋ'luləksiːpn̥əq'ɬuki,yu'ɣinaqəs'tama'nəŋ iŋ'luləksiːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-29-2,,cent2128,29,iñuiññaq quliŋŋ̩uʁutailʲaq,iñuiññaq quliŋŋ̩uʁutailʲaq,[],( 30 - 1 ) ?,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-29-3,,cent2128,29,iñuiñaq quliŋuɡ̩utail̩aq,iñuiñaq quliŋuɡ̩utail̩aq,[],( 30 - 1 ) ?,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-30-1,,cent2128,30,yu'ɣinaq 'qula 'siːpn̥əq'ɬuku,yu'ɣinaq 'qula 'siːpn̥əq'ɬuku,[],( 20 + 10 ),[],,False,Chaplino.htm,False,,1
cent2128-30-2,,cent2128,30,juɣənam qula sipnaqluku,juɣənam qula sipnaqluku,[],( 20 + 10 ),[],,False,Chaplino.htm,False,,2
cent2128-30-3,,cent2128,30,iñuiññaq qulit,iñuiññaq qulit,[],( 20 + 10 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-30-4,,cent2128,30,iñuiñaq qulit,iñuiñaq qulit,[],( 20 + 10 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-40-1,,cent2128,40,'yuɣek 'maːlʁuk,'yuɣek 'maːlʁuk,[],( 20 x 2 ),[],,False,Chaplino.htm,False,,1
cent2128-40-2,,cent2128,40,juɣəmalʁuk,juɣəmalʁuk,[],( 20 x 2 ),[],,False,Chaplino.htm,False,,2
cent2128-40-3,,cent2128,40,malʁukipiaq,malʁukipiaq,[],( 2 x 20 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-40-4,,cent2128,40,malɡ̩ukipiaq,malɡ̩ukipiaq,[],( 2 x 20 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-50-1,,cent2128,50,'yuɣek 'maːlʁuk 'qula 'siːpn̥əq'ɬukək,'yuɣek 'maːlʁuk 'qula 'siːpn̥əq'ɬukək,[],,[],,False,Chaplino.htm,False,,1
cent2128-50-2,,cent2128,50,juɣəmalʁuk qula sipnaqluku,juɣəmalʁuk qula sipnaqluku,[],,[],,False,Chaplino.htm,False,,2
cent2128-50-3,,cent2128,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-50-4,,cent2128,50,malɡ̩ukipiaq qulit,malɡ̩ukipiaq qulit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-60-1,,cent2128,60,'yuɣet pi'ŋayut,'yuɣet pi'ŋayut,[],( 20 x 3 ),[],,False,Chaplino.htm,False,,1
cent2128-60-2,,cent2128,60,juɣəpiŋaju,juɣəpiŋaju,[],( 20 x 3 ),[],,False,Chaplino.htm,False,,2
cent2128-60-3,,cent2128,60,piŋasukipiaq,piŋasukipiaq,[],( 3 x 20 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-60-4,,cent2128,60,piŋasukipiaq,piŋasukipiaq,[],( 3 x 20 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-70-1,,cent2128,70,'yuɣet pi'ŋayut 'qula 'siːpn̥əq'ɬuki,'yuɣet pi'ŋayut 'qula 'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-70-2,,cent2128,70,juɣəpiŋaju qula sipnaqluku,juɣəpiŋaju qula sipnaqluku,[],,[],,False,Chaplino.htm,False,,2
cent2128-70-3,,cent2128,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-70-4,,cent2128,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-80-1,,cent2128,80,'yuɣet əs'tamat,'yuɣet əs'tamat,[],( 20 x 4 ),[],,False,Chaplino.htm,False,,1
cent2128-80-2,,cent2128,80,juɣəstama,juɣəstama,[],( 20 x 4 ),[],,False,Chaplino.htm,False,,2
cent2128-80-3,,cent2128,80,sisamakipiaq,sisamakipiaq,[],( 4 x 20 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-80-4,,cent2128,80,sisamakipiaq,sisamakipiaq,[],( 4 x 20 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-90-1,,cent2128,90,'yuɣet əs'tamat 'qula 'siːpn̥əq'ɬuki,'yuɣet əs'tamat 'qula 'siːpn̥əq'ɬuki,[],,[],,False,Chaplino.htm,False,,1
cent2128-90-2,,cent2128,90,juɣəstama qula sipnaqluku,juɣəstama qula sipnaqluku,[],,[],,False,Chaplino.htm,False,,2
cent2128-90-3,,cent2128,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-90-4,,cent2128,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-100-1,,cent2128,100,'yuɣet ta'ɬimat,'yuɣet ta'ɬimat,[],( 20 x 5 ),[],,False,Chaplino.htm,False,,1
cent2128-100-2,,cent2128,100,juɣətaɬima,juɣətaɬima,[],( 20 x 5 ),[],,False,Chaplino.htm,False,,2
cent2128-100-3,,cent2128,100,tallimakipiaq,tallimakipiaq,[],( 5 x 20 ),[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-100-4,,cent2128,100,tallimakipiaq,tallimakipiaq,[],( 5 x 20 ),[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-200-1,,cent2128,200,'yuɣet 'qula,'yuɣet 'qula,[],( 20 x 10 ),[],,False,Chaplino.htm,False,,1
cent2128-200-2,,cent2128,200,juɣəqula,juɣəqula,[],( 20 x 10 ),[],,False,Chaplino.htm,False,,2
cent2128-200-3,,cent2128,200,qulikpiaq,qulikpiaq,[],,[],,False,Copy of North-AlaskaInupiatun.htm,False,,1
cent2128-200-4,,cent2128,200,tallimak tallimakipiak,tallimak tallimakipiak,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-400-1,,cent2128,400,'yuɣet yu'ɣ'naq,'yuɣet yu'ɣ'naq,[],( 20 x 20 ),[],,False,Chaplino.htm,False,,1
cent2128-400-2,,cent2128,400,juɣə-juɣənak,juɣə-juɣənak,[],( 20 x 20 ),[],,False,Chaplino.htm,False,,2
cent2128-1000-1,,cent2128,1000,kavluutit,kavluutit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
cent2128-2000-1,,cent2128,2000,malɡ̩uk kavluutit,malɡ̩uk kavluutit,[],,[],,False,Copy of NorthwestAlaskaInupiatun.htm,False,,1
