ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2004-1-1,,cent2004,1,ji44,ji44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-1-2,,cent2004,1,ɑ31,ɑ31,[],,[],,False,Bai-Central.htm,False,,1
cent2004-1-3,,cent2004,1,ji44,ji44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-1-4,,cent2004,1,ɑ31,ɑ31,[],,[],,False,Bai-Central.htm,False,,2
cent2004-2-1,,cent2004,2,kõu33,kõu33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-2-2,,cent2004,2,ne44,ne44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-2-3,,cent2004,2,kou33,kou33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-2-4,,cent2004,2,ne44,ne44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-3-1,,cent2004,3,sɑ55,sɑ55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-3-2,,cent2004,3,sɑ̃55,sɑ̃55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-3-3,,cent2004,3,sɑ55,sɑ55,[],,[],,False,Bai-Central.htm,False,,2
cent2004-4-1,,cent2004,4,ɕi44,ɕi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-4-2,,cent2004,4,ɕi44,ɕi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-5-1,,cent2004,5,mu33,mu33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-5-2,,cent2004,5,mu33,mu33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-6-1,,cent2004,6,fv44,fv44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-6-2,,cent2004,6,fv44,fv44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-7-1,,cent2004,7,tɕʰi44,tɕʰi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-7-2,,cent2004,7,tɕʰi44,tɕʰi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-8-1,,cent2004,8,piɑ44,piɑ44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-8-2,,cent2004,8,piɑ44,piɑ44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-9-1,,cent2004,9,tɕɯ33,tɕɯ33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-9-2,,cent2004,9,tɕɯ33,tɕɯ33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-10-1,,cent2004,10,tsi42,tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-10-2,,cent2004,10,tsi42,tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-11-1,,cent2004,11,tsi42 ji44,tsi42 ji44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-11-2,,cent2004,11,tsi42 ji44,tsi42 ji44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-12-1,,cent2004,12,tsi42ne44,tsi42ne44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-12-2,,cent2004,12,tsi42ne44,tsi42ne44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-13-1,,cent2004,13,tsi42sɑ55,tsi42sɑ55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-13-2,,cent2004,13,sɑ̃55,sɑ̃55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-13-3,,cent2004,13,tsi42sɑ55,tsi42sɑ55,[],,[],,False,Bai-Central.htm,False,,2
cent2004-14-1,,cent2004,14,tsi42ɕi44,tsi42ɕi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-14-2,,cent2004,14,tsi42ɕi44,tsi42ɕi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-15-1,,cent2004,15,tsi42mu33,tsi42mu33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-15-2,,cent2004,15,tsi42mu33,tsi42mu33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-16-1,,cent2004,16,tsi42fv44,tsi42fv44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-16-2,,cent2004,16,tsi42fv44,tsi42fv44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-17-1,,cent2004,17,tsi42tɕʰi44,tsi42tɕʰi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-17-2,,cent2004,17,tsi42tɕʰi44,tsi42tɕʰi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-18-1,,cent2004,18,tsi42piɑ44,tsi42piɑ44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-18-2,,cent2004,18,tsi42piɑ44,tsi42piɑ44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-19-1,,cent2004,19,tsi42tɕɯ33,tsi42tɕɯ33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-19-2,,cent2004,19,tsi42tɕɯ33,tsi42tɕɯ33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-20-1,,cent2004,20,ne21,ne21,[],,[],,False,Bai-Central.htm,False,,1
cent2004-20-2,,cent2004,20,ne21,ne21,[],,[],,False,Bai-Central.htm,False,,2
cent2004-21-1,,cent2004,21,ne21 ji44,ne21 ji44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-21-2,,cent2004,21,ne21 ji44,ne21 ji44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-22-1,,cent2004,22,ne21 ne44,ne21 ne44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-22-2,,cent2004,22,ne21 ne44,ne21 ne44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-23-1,,cent2004,23,ne21 sɑ55,ne21 sɑ55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-23-2,,cent2004,23,sɑ̃55,sɑ̃55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-23-3,,cent2004,23,ne21 sɑ55,ne21 sɑ55,[],,[],,False,Bai-Central.htm,False,,2
cent2004-24-1,,cent2004,24,ne21 ɕi44,ne21 ɕi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-24-2,,cent2004,24,ne21 ɕi44,ne21 ɕi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-25-1,,cent2004,25,ne21 mu33,ne21 mu33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-25-2,,cent2004,25,ne21 mu33,ne21 mu33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-26-1,,cent2004,26,ne21 fv44,ne21 fv44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-26-2,,cent2004,26,ne21 fv44,ne21 fv44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-27-1,,cent2004,27,ne21 tɕʰi44,ne21 tɕʰi44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-27-2,,cent2004,27,ne21 tɕʰi44,ne21 tɕʰi44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-28-1,,cent2004,28,ne21piɑ44,ne21piɑ44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-28-2,,cent2004,28,ne21piɑ44,ne21piɑ44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-29-1,,cent2004,29,ne21tɕɯ33,ne21tɕɯ33,[],,[],,False,Bai-Central.htm,False,,1
cent2004-29-2,,cent2004,29,ne21tɕɯ33,ne21tɕɯ33,[],,[],,False,Bai-Central.htm,False,,2
cent2004-30-1,,cent2004,30,sɑ55 tsi42,sɑ55 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-30-2,,cent2004,30,sɑ55 tsi42,sɑ55 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-40-1,,cent2004,40,ɕi44 tsi42,ɕi44 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-40-2,,cent2004,40,ɕi44 tsi42,ɕi44 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-50-1,,cent2004,50,mu33 tsi42,mu33 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-50-2,,cent2004,50,mu33 tsi42,mu33 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-60-1,,cent2004,60,fv44 tsi42,fv44 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-60-2,,cent2004,60,fv44 tsi42,fv44 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-70-1,,cent2004,70,tɕʰi44 tsi42,tɕʰi44 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-70-2,,cent2004,70,tɕʰi44 tsi42,tɕʰi44 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-80-1,,cent2004,80,piɑ44 tsi42,piɑ44 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-80-2,,cent2004,80,piɑ44 tsi42,piɑ44 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-90-1,,cent2004,90,tɕɯ33 tsi42,tɕɯ33 tsi42,[],,[],,False,Bai-Central.htm,False,,1
cent2004-90-2,,cent2004,90,tɕɯ33 tsi42,tɕɯ33 tsi42,[],,[],,False,Bai-Central.htm,False,,2
cent2004-100-1,,cent2004,100,ɑ31 peʴ44,ɑ31 peʴ44,[],< Chinese ,[],,True,Bai-Central.htm,False,,1
cent2004-100-2,,cent2004,100,ɑ31 peʴ44,ɑ31 peʴ44,[],< Chinese ,[],,True,Bai-Central.htm,False,,2
cent2004-200-1,,cent2004,200,kõu33peʴ44,kõu33peʴ44,[],,[],,False,Bai-Central.htm,False,,1
cent2004-200-2,,cent2004,200,kou33peʴ44,kou33peʴ44,[],,[],,False,Bai-Central.htm,False,,2
cent2004-1000-1,,cent2004,1000,ɑ31 tɕʰi55,ɑ31 tɕʰi55,[],< Chinese ,[],,True,Bai-Central.htm,False,,1
cent2004-1000-2,,cent2004,1000,ɑ31 tɕʰi55,ɑ31 tɕʰi55,[],< Chinese ,[],,True,Bai-Central.htm,False,,2
cent2004-2000-1,,cent2004,2000,kõu33 tɕʰi55,kõu33 tɕʰi55,[],,[],,False,Bai-Central.htm,False,,1
cent2004-2000-2,,cent2004,2000,kou33 tɕʰi55,kou33 tɕʰi55,[],,[],,False,Bai-Central.htm,False,,2
