ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chak1266-1-1,,chak1266,1,æk,æk,[],,[],,False,Chakma.htm,False,,1
chak1266-2-1,,chak1266,2,d̪ui,d̪ui,[],,[],,False,Chakma.htm,False,,1
chak1266-3-1,,chak1266,3,t̪in,t̪in,[],,[],,False,Chakma.htm,False,,1
chak1266-4-1,,chak1266,4,t͡ʃʰer,t͡ʃʰer,[],,[],,False,Chakma.htm,False,,1
chak1266-5-1,,chak1266,5,pʰatʃ,pʰatʃ,[],,[],,False,Chakma.htm,False,,1
chak1266-6-1,,chak1266,6,t͡ʃʰɔ,t͡ʃʰɔ,[],,[],,False,Chakma.htm,False,,1
chak1266-7-1,,chak1266,7,t͡ʃat̪,t͡ʃat̪,[],,[],,False,Chakma.htm,False,,1
chak1266-8-1,,chak1266,8,ait̪t̪o,ait̪t̪o,[],,[],,False,Chakma.htm,False,,1
chak1266-9-1,,chak1266,9,nɔ,nɔ,[],,[],,False,Chakma.htm,False,,1
chak1266-10-1,,chak1266,10,d̪ɔt͡ʃ,d̪ɔt͡ʃ,[],,[],,False,Chakma.htm,False,,1
chak1266-11-1,,chak1266,11,æɡarɔ,æɡarɔ,[],,[],,False,Chakma.htm,False,,1
chak1266-20-1,,chak1266,20,huri,huri,[],,[],,False,Chakma.htm,False,,1
chak1266-21-1,,chak1266,21,eɡuit͡ʃ,eɡuit͡ʃ,[],,[],,False,Chakma.htm,False,,1
chak1266-50-1,,chak1266,50,pʰɔnt͡ʃat͡ʃ,pʰɔnt͡ʃat͡ʃ,[],,[],,False,Chakma.htm,False,,1
chak1266-100-1,,chak1266,100,ekt͡ʃʰɔ,ekt͡ʃʰɔ,[],,[],,False,Chakma.htm,False,,1
chak1266-1000-1,,chak1266,1000,ekhad͡ʒar,ekhad͡ʒar,[],,[],,False,Chakma.htm,False,,1
