ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cham1309-1-1,,cham1309,1,se.b,se.b,[],,[],,False,Chamalal.htm,False,,1
cham1309-2-1,,cham1309,2,etʃʼi.dɑ,etʃʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-3-1,,cham1309,3,ɬɑɬɑ.dɑ,ɬɑɬɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-4-1,,cham1309,4,boʔu.dɑ,boʔu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-5-1,,cham1309,5,ĩsːu.dɑ,ĩsːu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-6-1,,cham1309,6,ɑnt͡ɬi.dɑ,ɑnt͡ɬi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-7-1,,cham1309,7,ɑnt͡ɬʼu.dɑ,ɑnt͡ɬʼu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-8-1,,cham1309,8,bet͡ɬʼi.dɑ,bet͡ɬʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-9-1,,cham1309,9,ɑt͡ʃʼːɑ.dɑ,ɑt͡ʃʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-10-1,,cham1309,10,ɑt͡sʼːɑ.dɑ,ɑt͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-11-1,,cham1309,11,ɑt͡sʼɑl.se.b,ɑt͡sʼɑl.se.b,[],,[],,False,Chamalal.htm,False,,1
cham1309-12-1,,cham1309,12,ɑt͡sʼɑl.etʃʼi.dɑ,ɑt͡sʼɑl.etʃʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-13-1,,cham1309,13,ɑt͡sʼɑl.ɬɑɬɑ.dɑ,ɑt͡sʼɑl.ɬɑɬɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-14-1,,cham1309,14,ɑt͡sʼɑl.boʔu.dɑ,ɑt͡sʼɑl.boʔu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-15-1,,cham1309,15,ɑt͡sʼɑl.ĩsːu.dɑ,ɑt͡sʼɑl.ĩsːu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-16-1,,cham1309,16,ɑt͡sʼɑl.ɑnt͡ɬi.dɑ,ɑt͡sʼɑl.ɑnt͡ɬi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-17-1,,cham1309,17,ɑt͡sʼɑl.ɑnt͡ɬʼu.dɑ,ɑt͡sʼɑl.ɑnt͡ɬʼu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-18-1,,cham1309,18,ɑt͡sʼɑl.bet͡ɬʼi.dɑ,ɑt͡sʼɑl.bet͡ɬʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-19-1,,cham1309,19,ɑt͡sʼɑl.ɑt͡ʃʼːɑ.dɑ,ɑt͡sʼɑl.ɑt͡ʃʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-20-1,,cham1309,20,et͡ʃʼɑt͡sʼːɑ.dɑ,et͡ʃʼɑt͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-21-1,,cham1309,21,et͡ʃʼ.ekʼu.se.b,et͡ʃʼ.ekʼu.se.b,[],,[],,False,Chamalal.htm,False,,1
cham1309-22-1,,cham1309,22,et͡ʃʼ.ekʼu.etʃʼi.dɑ,et͡ʃʼ.ekʼu.etʃʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-23-1,,cham1309,23,et͡ʃʼ.ekʼu.ɬɑɬɑ.dɑ,et͡ʃʼ.ekʼu.ɬɑɬɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-24-1,,cham1309,24,et͡ʃʼ.ekʼu.boʔu.dɑ,et͡ʃʼ.ekʼu.boʔu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-25-1,,cham1309,25,et͡ʃʼ.ekʼu.ĩsːu.dɑ,et͡ʃʼ.ekʼu.ĩsːu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-26-1,,cham1309,26,et͡ʃʼ.ekʼu.ɑnt͡ɬi.dɑ,et͡ʃʼ.ekʼu.ɑnt͡ɬi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-27-1,,cham1309,27,et͡ʃʼ.ekʼu.ɑnt͡ɬʼu.dɑ,et͡ʃʼ.ekʼu.ɑnt͡ɬʼu.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-28-1,,cham1309,28,et͡ʃʼ.ekʼu.bet͡ɬʼi.dɑ,et͡ʃʼ.ekʼu.bet͡ɬʼi.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-29-1,,cham1309,29,et͡ʃʼ.ekʼu.ɑt͡ʃʼːɑ.dɑ,et͡ʃʼ.ekʼu.ɑt͡ʃʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-30-1,,cham1309,30,ɬɑɬɑ.t͡sʼːɑ.dɑ,ɬɑɬɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-40-1,,cham1309,40,bowɑ.t͡sʼːɑ.dɑ,bowɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-50-1,,cham1309,50,ĩsːwɑ.t͡sʼːɑ.dɑ,ĩsːwɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-60-1,,cham1309,60,ɑnt͡ɬɑ.t͡sʼːɑ.dɑ,ɑnt͡ɬɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-70-1,,cham1309,70,ɑnt͡ɬʼɑwɑ.t͡sʼːɑ.dɑ,ɑnt͡ɬʼɑwɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-80-1,,cham1309,80,bet͡ɬʼɑ.t͡sʼːɑ.dɑ,bet͡ɬʼɑ.t͡sʼːɑ.dɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-90-1,,cham1309,90,ɑt͡ʃʼːunɑ,ɑt͡ʃʼːunɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-100-1,,cham1309,100,behɑnɑ,behɑnɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-200-1,,cham1309,200,etʃʼi.behɑnɑ,etʃʼi.behɑnɑ,[],,[],,False,Chamalal.htm,False,,1
cham1309-1000-1,,cham1309,1000,ɑzɑl.dɑ,ɑzɑl.dɑ,[],< Iranian ,[],,True,Chamalal.htm,False,,1
cham1309-2000-1,,cham1309,2000,etʃʼi.ɑzɑl.dɑ,etʃʼi.ɑzɑl.dɑ,[],,[],,False,Chamalal.htm,False,,1
