ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chin1475-1-1,,chin1475,1,ek,ek,[],,[],,False,Chinali.htm,False,,1
chin1475-2-1,,chin1475,2,d̪uɪ,d̪uɪ,[],,[],,False,Chinali.htm,False,,1
chin1475-3-1,,chin1475,3,t̪rae,t̪rae,[],,[],,False,Chinali.htm,False,,1
chin1475-4-1,,chin1475,4,t͡səur,t͡səur,[],,[],,False,Chinali.htm,False,,1
chin1475-5-1,,chin1475,5,panɟ,panɟ,[],,[],,False,Chinali.htm,False,,1
chin1475-6-1,,chin1475,6,t͡ʃʰa,t͡ʃʰa,[],,[],,False,Chinali.htm,False,,1
chin1475-7-1,,chin1475,7,sat̪,sat̪,[],,[],,False,Chinali.htm,False,,1
chin1475-8-1,,chin1475,8,ət̪ʰ,ət̪ʰ,[],,[],,False,Chinali.htm,False,,1
chin1475-9-1,,chin1475,9,nə̃u,nə̃u,[],,[],,False,Chinali.htm,False,,1
chin1475-10-1,,chin1475,10,d̪əʃ,d̪əʃ,[],,[],,False,Chinali.htm,False,,1
chin1475-20-1,,chin1475,20,bi,bi,[],,[],,False,Chinali.htm,False,,1
chin1475-25-1,,chin1475,25,bi o pə̃ɟ,bi o pə̃ɟ,[],,[],,False,Chinali.htm,False,,1
chin1475-30-1,,chin1475,30,bi o d̪əʃ,bi o d̪əʃ,[],,[],,False,Chinali.htm,False,,1
chin1475-50-1,,chin1475,50,d̪uɪ bi o d̪əʃ,d̪uɪ bi o d̪əʃ,[],,[],,False,Chinali.htm,False,,1
