ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chir1283-1-1,,chir1283,1,əkʰàt,əkʰàt,[],,[],,False,Chiru.htm,False,,1
chir1283-1-2,,chir1283,1,əkʰàt,əkʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-1-3,,chir1283,1,əkʰət,əkʰət,[],,[],,False,Chiru.htm,False,,3
chir1283-1-4,,chir1283,1,kʰat,kʰat,[],,[],,False,Chiru.htm,False,,4
chir1283-2-1,,chir1283,2,idì,idì,[],,[],,False,Chiru.htm,False,,1
chir1283-2-2,,chir1283,2,ìdi,ìdi,[],,[],,False,Chiru.htm,False,,2
chir1283-2-3,,chir1283,2,ədì,ədì,[],,[],,False,Chiru.htm,False,,3
chir1283-2-4,,chir1283,2,əni,əni,[],,[],,False,Chiru.htm,False,,4
chir1283-3-1,,chir1283,3,utʰúm,utʰúm,[],,[],,False,Chiru.htm,False,,1
chir1283-3-2,,chir1283,3,útʰúm,útʰúm,[],,[],,False,Chiru.htm,False,,2
chir1283-3-3,,chir1283,3,ətʰum,ətʰum,[],,[],,False,Chiru.htm,False,,3
chir1283-3-4,,chir1283,3,tʰūm,tʰūm,[],,[],,False,Chiru.htm,False,,4
chir1283-4-1,,chir1283,4,milí,milí,[],,[],,False,Chiru.htm,False,,1
chir1283-4-2,,chir1283,4,milí,milí,[],,[],,False,Chiru.htm,False,,2
chir1283-4-3,,chir1283,4,mili,mili,[],,[],,False,Chiru.htm,False,,3
chir1283-4-4,,chir1283,4,mɪli,mɪli,[],,[],,False,Chiru.htm,False,,4
chir1283-5-1,,chir1283,5,raŋá,raŋá,[],,[],,False,Chiru.htm,False,,1
chir1283-5-2,,chir1283,5,raŋâ,raŋâ,[],,[],,False,Chiru.htm,False,,2
chir1283-5-3,,chir1283,5,rə̀ŋə́,rə̀ŋə́,[],,[],,False,Chiru.htm,False,,3
chir1283-5-4,,chir1283,5,rŋã,rŋã,[],,[],,False,Chiru.htm,False,,4
chir1283-5-5,,chir1283,5,rəŋã,rəŋã,[],,[],,False,Chiru.htm,False,,4
chir1283-6-1,,chir1283,6,urùp,urùp,[],,[],,False,Chiru.htm,False,,1
chir1283-6-2,,chir1283,6,urûk,urûk,[],,[],,False,Chiru.htm,False,,2
chir1283-6-3,,chir1283,6,uruk,uruk,[],,[],,False,Chiru.htm,False,,3
chir1283-6-4,,chir1283,6,rùk,rùk,[],,[],,False,Chiru.htm,False,,4
chir1283-7-1,,chir1283,7,sirî,sirî,[],,[],,False,Chiru.htm,False,,1
chir1283-7-2,,chir1283,7,sírî,sírî,[],,[],,False,Chiru.htm,False,,2
chir1283-7-3,,chir1283,7,siri,siri,[],,[],,False,Chiru.htm,False,,3
chir1283-7-4,,chir1283,7,sərí,sərí,[],,[],,False,Chiru.htm,False,,4
chir1283-8-1,,chir1283,8,erèt,erèt,[],,[],,False,Chiru.htm,False,,1
chir1283-8-2,,chir1283,8,ɛrêit,ɛrêit,[],,[],,False,Chiru.htm,False,,2
chir1283-8-3,,chir1283,8,eret,eret,[],,[],,False,Chiru.htm,False,,3
chir1283-8-4,,chir1283,8,ərèt,ərèt,[],,[],,False,Chiru.htm,False,,4
chir1283-9-1,,chir1283,9,okó,okó,[],,[],,False,Chiru.htm,False,,1
chir1283-9-2,,chir1283,9,ɔkɔ̂,ɔkɔ̂,[],,[],,False,Chiru.htm,False,,2
chir1283-9-3,,chir1283,9,oko,oko,[],,[],,False,Chiru.htm,False,,3
chir1283-9-4,,chir1283,9,ko,ko,[],,[],,False,Chiru.htm,False,,4
chir1283-10-1,,chir1283,10,osòm,osòm,[],,[],,False,Chiru.htm,False,,1
chir1283-10-2,,chir1283,10,sɔ̂m,sɔ̂m,[],,[],,False,Chiru.htm,False,,2
chir1283-10-3,,chir1283,10,sòm,sòm,[],,[],,False,Chiru.htm,False,,3
chir1283-10-4,,chir1283,10,sɔm,sɔm,[],,[],,False,Chiru.htm,False,,4
chir1283-11-1,,chir1283,11,somléikʰàt,somléikʰàt,[],,[],,False,Chiru.htm,False,,1
chir1283-11-2,,chir1283,11,sɔ̂m-lêj-kʰàt,sɔ̂m-lêj-kʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-11-3,,chir1283,11,sòm-ləj-kʰə́t,sòm-ləj-kʰə́t,[],,[],,False,Chiru.htm,False,,3
chir1283-11-4,,chir1283,11,sɔm-lei-kʰat,sɔm-lei-kʰat,[],,[],,False,Chiru.htm,False,,4
chir1283-12-1,,chir1283,12,somléidì,somléidì,[],,[],,False,Chiru.htm,False,,1
chir1283-12-2,,chir1283,12,sɔ̂m-lêj-dì,sɔ̂m-lêj-dì,[],,[],,False,Chiru.htm,False,,2
chir1283-12-3,,chir1283,12,sòm-ləj-dì,sòm-ləj-dì,[],,[],,False,Chiru.htm,False,,3
chir1283-12-4,,chir1283,12,sɔm-lei-ni,sɔm-lei-ni,[],,[],,False,Chiru.htm,False,,4
chir1283-13-1,,chir1283,13,somléitʰùm,somléitʰùm,[],,[],,False,Chiru.htm,False,,1
chir1283-13-2,,chir1283,13,sɔ̂m-lêj-tʰùm,sɔ̂m-lêj-tʰùm,[],,[],,False,Chiru.htm,False,,2
chir1283-13-3,,chir1283,13,sòm-ləj-tʰùm,sòm-ləj-tʰùm,[],,[],,False,Chiru.htm,False,,3
chir1283-13-4,,chir1283,13,sɔm-lei-tʰum,sɔm-lei-tʰum,[],,[],,False,Chiru.htm,False,,4
chir1283-14-1,,chir1283,14,somléimilî,somléimilî,[],,[],,False,Chiru.htm,False,,1
chir1283-14-2,,chir1283,14,sɔ̂m-lêj-milî,sɔ̂m-lêj-milî,[],,[],,False,Chiru.htm,False,,2
chir1283-14-3,,chir1283,14,sòm-ləj-mili,sòm-ləj-mili,[],,[],,False,Chiru.htm,False,,3
chir1283-14-4,,chir1283,14,sɔm-lei-li,sɔm-lei-li,[],,[],,False,Chiru.htm,False,,4
chir1283-15-1,,chir1283,15,somléiraŋà,somléiraŋà,[],,[],,False,Chiru.htm,False,,1
chir1283-15-2,,chir1283,15,sɔ̂m-lêj-raŋá,sɔ̂m-lêj-raŋá,[],,[],,False,Chiru.htm,False,,2
chir1283-15-3,,chir1283,15,sòm-ləj-rə̀ŋə́,sòm-ləj-rə̀ŋə́,[],,[],,False,Chiru.htm,False,,3
chir1283-15-4,,chir1283,15,sɔm-lei-rŋã,sɔm-lei-rŋã,[],,[],,False,Chiru.htm,False,,4
chir1283-16-1,,chir1283,16,somléirùp,somléirùp,[],,[],,False,Chiru.htm,False,,1
chir1283-16-2,,chir1283,16,sɔ̂m-lêj-rùk,sɔ̂m-lêj-rùk,[],,[],,False,Chiru.htm,False,,2
chir1283-16-3,,chir1283,16,sòm-ləj-ruk,sòm-ləj-ruk,[],,[],,False,Chiru.htm,False,,3
chir1283-16-4,,chir1283,16,sɔm-lei-ruk,sɔm-lei-ruk,[],,[],,False,Chiru.htm,False,,4
chir1283-17-1,,chir1283,17,somléisirî,somléisirî,[],,[],,False,Chiru.htm,False,,1
chir1283-17-2,,chir1283,17,sɔ̂m-lêj-sírî,sɔ̂m-lêj-sírî,[],,[],,False,Chiru.htm,False,,2
chir1283-17-3,,chir1283,17,sòm-ləj-siri,sòm-ləj-siri,[],,[],,False,Chiru.htm,False,,3
chir1283-17-4,,chir1283,17,sɔm-lei-səri,sɔm-lei-səri,[],,[],,False,Chiru.htm,False,,4
chir1283-18-1,,chir1283,18,somléirèt,somléirèt,[],,[],,False,Chiru.htm,False,,1
chir1283-18-2,,chir1283,18,sɔ̂m-lêj-rêit,sɔ̂m-lêj-rêit,[],,[],,False,Chiru.htm,False,,2
chir1283-18-3,,chir1283,18,sòm-ləj-ret,sòm-ləj-ret,[],,[],,False,Chiru.htm,False,,3
chir1283-18-4,,chir1283,18,sɔm-lei-ret,sɔm-lei-ret,[],,[],,False,Chiru.htm,False,,4
chir1283-19-1,,chir1283,19,somléikò,somléikò,[],,[],,False,Chiru.htm,False,,1
chir1283-19-2,,chir1283,19,sɔ̂m-lêj-kò,sɔ̂m-lêj-kò,[],,[],,False,Chiru.htm,False,,2
chir1283-19-3,,chir1283,19,sòm-ləj-ko,sòm-ləj-ko,[],,[],,False,Chiru.htm,False,,3
chir1283-19-4,,chir1283,19,sɔm-lei-ko,sɔm-lei-ko,[],,[],,False,Chiru.htm,False,,4
chir1283-20-1,,chir1283,20,somdì,somdì,[],,[],,False,Chiru.htm,False,,1
chir1283-20-2,,chir1283,20,sòmdì,sòmdì,[],,[],,False,Chiru.htm,False,,2
chir1283-20-3,,chir1283,20,sòmdì,sòmdì,[],,[],,False,Chiru.htm,False,,3
chir1283-20-4,,chir1283,20,somni,somni,[],,[],,False,Chiru.htm,False,,4
chir1283-21-1,,chir1283,21,somdiléikʰàt,somdiléikʰàt,[],,[],,False,Chiru.htm,False,,1
chir1283-21-2,,chir1283,21,sòmdì-ləj-kʰàt,sòmdì-ləj-kʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-21-3,,chir1283,21,sòmdì-ləj-kʰə̀t,sòmdì-ləj-kʰə̀t,[],,[],,False,Chiru.htm,False,,3
chir1283-22-1,,chir1283,22,somdiléidì,somdiléidì,[],,[],,False,Chiru.htm,False,,1
chir1283-22-2,,chir1283,22,sòmdì-ləj-dì,sòmdì-ləj-dì,[],,[],,False,Chiru.htm,False,,2
chir1283-22-3,,chir1283,22,sòmdì-ləj-dì,sòmdì-ləj-dì,[],,[],,False,Chiru.htm,False,,3
chir1283-23-1,,chir1283,23,somdiléitʰùm,somdiléitʰùm,[],,[],,False,Chiru.htm,False,,1
chir1283-23-2,,chir1283,23,sòmdì-ləj-tʰùm,sòmdì-ləj-tʰùm,[],,[],,False,Chiru.htm,False,,2
chir1283-23-3,,chir1283,23,sòmdì-ləj-tʰùm,sòmdì-ləj-tʰùm,[],,[],,False,Chiru.htm,False,,3
chir1283-24-1,,chir1283,24,somdiléimilî,somdiléimilî,[],,[],,False,Chiru.htm,False,,1
chir1283-24-2,,chir1283,24,sòmdì-ləj-milî,sòmdì-ləj-milî,[],,[],,False,Chiru.htm,False,,2
chir1283-24-3,,chir1283,24,sòmdì-ləj-mili,sòmdì-ləj-mili,[],,[],,False,Chiru.htm,False,,3
chir1283-25-1,,chir1283,25,somdiléiraŋà,somdiléiraŋà,[],,[],,False,Chiru.htm,False,,1
chir1283-25-2,,chir1283,25,sòmdì-ləj-raŋá,sòmdì-ləj-raŋá,[],,[],,False,Chiru.htm,False,,2
chir1283-25-3,,chir1283,25,sòmdì-ləj-rə̀ŋə́,sòmdì-ləj-rə̀ŋə́,[],,[],,False,Chiru.htm,False,,3
chir1283-26-1,,chir1283,26,somdiléirùp,somdiléirùp,[],,[],,False,Chiru.htm,False,,1
chir1283-26-2,,chir1283,26,sòmdì-ləj-ruk,sòmdì-ləj-ruk,[],,[],,False,Chiru.htm,False,,2
chir1283-26-3,,chir1283,26,sòmdì-ləj-ruk,sòmdì-ləj-ruk,[],,[],,False,Chiru.htm,False,,3
chir1283-27-1,,chir1283,27,somdiléisirî,somdiléisirî,[],,[],,False,Chiru.htm,False,,1
chir1283-27-2,,chir1283,27,sòmdì-ləj-sírî,sòmdì-ləj-sírî,[],,[],,False,Chiru.htm,False,,2
chir1283-27-3,,chir1283,27,sòmdì-ləj-siri,sòmdì-ləj-siri,[],,[],,False,Chiru.htm,False,,3
chir1283-28-1,,chir1283,28,somdiléirèt,somdiléirèt,[],,[],,False,Chiru.htm,False,,1
chir1283-28-2,,chir1283,28,sòmdì-ləj-rêit,sòmdì-ləj-rêit,[],,[],,False,Chiru.htm,False,,2
chir1283-28-3,,chir1283,28,sòmdì-ləj-ret,sòmdì-ləj-ret,[],,[],,False,Chiru.htm,False,,3
chir1283-29-1,,chir1283,29,somdiléikò,somdiléikò,[],,[],,False,Chiru.htm,False,,1
chir1283-29-2,,chir1283,29,sòmdì-ləj-kò,sòmdì-ləj-kò,[],,[],,False,Chiru.htm,False,,2
chir1283-29-3,,chir1283,29,sòmdì-ləj-ko,sòmdì-ləj-ko,[],,[],,False,Chiru.htm,False,,3
chir1283-30-1,,chir1283,30,somtʰùm,somtʰùm,[],,[],,False,Chiru.htm,False,,1
chir1283-30-2,,chir1283,30,sòmtʰùm,sòmtʰùm,[],,[],,False,Chiru.htm,False,,2
chir1283-30-3,,chir1283,30,sɔ̀mtʰùm,sɔ̀mtʰùm,[],,[],,False,Chiru.htm,False,,3
chir1283-30-4,,chir1283,30,sɔmtʰum,sɔmtʰum,[],,[],,False,Chiru.htm,False,,4
chir1283-40-1,,chir1283,40,sommilí,sommilí,[],,[],,False,Chiru.htm,False,,1
chir1283-40-2,,chir1283,40,sòmmilí,sòmmilí,[],,[],,False,Chiru.htm,False,,2
chir1283-40-3,,chir1283,40,sòmmili,sòmmili,[],,[],,False,Chiru.htm,False,,3
chir1283-40-4,,chir1283,40,sɔmli,sɔmli,[],,[],,False,Chiru.htm,False,,4
chir1283-50-1,,chir1283,50,somraŋá,somraŋá,[],,[],,False,Chiru.htm,False,,1
chir1283-50-2,,chir1283,50,sòmrə̀ŋâ,sòmrə̀ŋâ,[],,[],,False,Chiru.htm,False,,2
chir1283-50-3,,chir1283,50,sòmrə̀ŋə́,sòmrə̀ŋə́,[],,[],,False,Chiru.htm,False,,3
chir1283-50-4,,chir1283,50,sɔmrəŋã,sɔmrəŋã,[],,[],,False,Chiru.htm,False,,4
chir1283-50-5,,chir1283,50,sɔmrŋã,sɔmrŋã,[],,[],,False,Chiru.htm,False,,4
chir1283-60-1,,chir1283,60,somrùp,somrùp,[],,[],,False,Chiru.htm,False,,1
chir1283-60-2,,chir1283,60,sòmrûk,sòmrûk,[],,[],,False,Chiru.htm,False,,2
chir1283-60-3,,chir1283,60,sòmruk,sòmruk,[],,[],,False,Chiru.htm,False,,3
chir1283-60-4,,chir1283,60,sɔmruk,sɔmruk,[],,[],,False,Chiru.htm,False,,4
chir1283-70-1,,chir1283,70,somsirì,somsirì,[],,[],,False,Chiru.htm,False,,1
chir1283-70-2,,chir1283,70,sòmsirí,sòmsirí,[],,[],,False,Chiru.htm,False,,2
chir1283-70-3,,chir1283,70,sòmsiri,sòmsiri,[],,[],,False,Chiru.htm,False,,3
chir1283-70-4,,chir1283,70,sɔmsəri,sɔmsəri,[],,[],,False,Chiru.htm,False,,4
chir1283-80-1,,chir1283,80,somret,somret,[],,[],,False,Chiru.htm,False,,1
chir1283-80-2,,chir1283,80,sòmrêit,sòmrêit,[],,[],,False,Chiru.htm,False,,2
chir1283-80-3,,chir1283,80,sòmret,sòmret,[],,[],,False,Chiru.htm,False,,3
chir1283-80-4,,chir1283,80,sɔmret,sɔmret,[],,[],,False,Chiru.htm,False,,4
chir1283-90-1,,chir1283,90,somkó,somkó,[],,[],,False,Chiru.htm,False,,1
chir1283-90-2,,chir1283,90,sòmko,sòmko,[],,[],,False,Chiru.htm,False,,2
chir1283-90-3,,chir1283,90,sòmko,sòmko,[],,[],,False,Chiru.htm,False,,3
chir1283-90-4,,chir1283,90,sɔmko,sɔmko,[],,[],,False,Chiru.htm,False,,4
chir1283-100-1,,chir1283,100,razakʰàt,razakʰàt,[],,[],,False,Chiru.htm,False,,1
chir1283-100-2,,chir1283,100,200. razadi,200. razadi,[],,[],,False,Chiru.htm,True,,1
chir1283-100-3,,chir1283,100,rəjə-kʰàt,rəjə-kʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-100-4,,chir1283,100,rəjə-kʰə̀t,rəjə-kʰə̀t,[],,[],,False,Chiru.htm,False,,3
chir1283-100-5,,chir1283,100,rəzà,rəzà,[],,[],,False,Chiru.htm,False,,4
chir1283-200-1,,chir1283,200,rəjə-dì,rəjə-dì,[],,[],,False,Chiru.htm,False,,2
chir1283-200-2,,chir1283,200,rəjə-dì,rəjə-dì,[],,[],,False,Chiru.htm,False,,3
chir1283-200-3,,chir1283,200,rəzakni,rəzakni,[],,[],,False,Chiru.htm,False,,4
chir1283-400-1,,chir1283,400,razamilí,razamilí,[],,[],,False,Chiru.htm,False,,1
chir1283-400-2,,chir1283,400,800. razret,800. razret,[],,[],,False,Chiru.htm,True,,1
chir1283-1000-1,,chir1283,1000,bopkʰàt,bopkʰàt,[],,[],,False,Chiru.htm,False,,1
chir1283-1000-2,,chir1283,1000,bɔp-kʰàt,bɔp-kʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-1000-3,,chir1283,1000,lisîŋ kʰàt,lisîŋ kʰàt,[],,[],,False,Chiru.htm,False,,2
chir1283-1000-4,,chir1283,1000,bɔp-kʰə̀t,bɔp-kʰə̀t,[],,[],,False,Chiru.htm,False,,3
chir1283-1000-5,,chir1283,1000,saŋkʰat,saŋkʰat,[],,[],,False,Chiru.htm,False,,4
chir1283-2000-1,,chir1283,2000,bopdì,bopdì,[],,[],,False,Chiru.htm,False,,1
chir1283-2000-2,,chir1283,2000,bɔp-dì,bɔp-dì,[],,[],,False,Chiru.htm,False,,2
chir1283-2000-3,,chir1283,2000,bɔp-dì,bɔp-dì,[],,[],,False,Chiru.htm,False,,3
chir1283-2000-4,,chir1283,2000,saŋni,saŋni,[],,[],,False,Chiru.htm,False,,4
