ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chod1238-1-1,,chod1238,1,ek,ek,[],,[],,False,Chodri.htm,False,,1
chod1238-2-1,,chod1238,2,be,be,[],,[],,False,Chodri.htm,False,,1
chod1238-3-1,,chod1238,3,t̪in,t̪in,[],,[],,False,Chodri.htm,False,,1
chod1238-4-1,,chod1238,4,t͡ʃaɾ,t͡ʃaɾ,[],,[],,False,Chodri.htm,False,,1
chod1238-5-1,,chod1238,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Chodri.htm,False,,1
chod1238-6-1,,chod1238,6,t͡ʃʰə,t͡ʃʰə,[],,[],,False,Chodri.htm,False,,1
chod1238-7-1,,chod1238,7,hat̪,hat̪,[],,[],,False,Chodri.htm,False,,1
chod1238-8-1,,chod1238,8,aʈʰ,aʈʰ,[],,[],,False,Chodri.htm,False,,1
chod1238-9-1,,chod1238,9,no,no,[],,[],,False,Chodri.htm,False,,1
chod1238-10-1,,chod1238,10,d̪əhə,d̪əhə,[],,[],,False,Chodri.htm,False,,1
chod1238-11-1,,chod1238,11,əgjər,əgjər,[],,[],,False,Chodri.htm,False,,1
chod1238-12-1,,chod1238,12,bar,bar,[],,[],,False,Chodri.htm,False,,1
chod1238-13-1,,chod1238,13,ter,ter,[],,[],,False,Chodri.htm,False,,1
chod1238-14-1,,chod1238,14,t͡ʃʋud̪,t͡ʃʋud̪,[],,[],,False,Chodri.htm,False,,1
chod1238-15-1,,chod1238,15,pənd̪ər,pənd̪ər,[],,[],,False,Chodri.htm,False,,1
chod1238-16-1,,chod1238,16,hol,hol,[],,[],,False,Chodri.htm,False,,1
chod1238-17-1,,chod1238,17,hət̪ər,hət̪ər,[],,[],,False,Chodri.htm,False,,1
chod1238-18-1,,chod1238,18,əraɽ,əraɽ,[],,[],,False,Chodri.htm,False,,1
chod1238-19-1,,chod1238,19,ogɜɳi,ogɜɳi,[],( 20 - 1),[],,False,Chodri.htm,False,,1
chod1238-20-1,,chod1238,20,vihi,vihi,[],,[],,False,Chodri.htm,False,,1
chod1238-21-1,,chod1238,21,ekvihi,ekvihi,[],,[],,False,Chodri.htm,False,,1
chod1238-22-1,,chod1238,22,bavi,bavi,[],,[],,False,Chodri.htm,False,,1
chod1238-23-1,,chod1238,23,t̪evi,t̪evi,[],,[],,False,Chodri.htm,False,,1
chod1238-24-1,,chod1238,24,t͡ʃovi,t͡ʃovi,[],,[],,False,Chodri.htm,False,,1
chod1238-25-1,,chod1238,25,pət͡ʃi,pət͡ʃi,[],,[],,False,Chodri.htm,False,,1
chod1238-26-1,,chod1238,26,t͡ʃʰəvi,t͡ʃʰəvi,[],,[],,False,Chodri.htm,False,,1
chod1238-27-1,,chod1238,27,hət̪avi,hət̪avi,[],,[],,False,Chodri.htm,False,,1
chod1238-28-1,,chod1238,28,əʈʰavi,əʈʰavi,[],,[],,False,Chodri.htm,False,,1
chod1238-29-1,,chod1238,29,ogɜɳtihi,ogɜɳtihi,[],( 30 - 1),[],,False,Chodri.htm,False,,1
chod1238-30-1,,chod1238,30,tihi,tihi,[],,[],,False,Chodri.htm,False,,1
chod1238-40-1,,chod1238,40,t͡ʃalihi,t͡ʃalihi,[],,[],,False,Chodri.htm,False,,1
chod1238-50-1,,chod1238,50,pət͡ʃaha,pət͡ʃaha,[],,[],,False,Chodri.htm,False,,1
chod1238-60-1,,chod1238,60,haʈʰ,haʈʰ,[],,[],,False,Chodri.htm,False,,1
chod1238-70-1,,chod1238,70,hiter,hiter,[],,[],,False,Chodri.htm,False,,1
chod1238-80-1,,chod1238,80,əhi,əhi,[],,[],,False,Chodri.htm,False,,1
chod1238-90-1,,chod1238,90,neu,neu,[],,[],,False,Chodri.htm,False,,1
chod1238-100-1,,chod1238,100,ek hɛ̃,ek hɛ̃,[],,[],,False,Chodri.htm,False,,1
chod1238-200-1,,chod1238,200,bə hɛ̃,bə hɛ̃,[],,[],,False,Chodri.htm,False,,1
chod1238-1000-1,,chod1238,1000,ek həzaɾ,ek həzaɾ,[],,[],,False,Chodri.htm,False,,1
chod1238-2000-1,,chod1238,2000,bə həzaɾ,bə həzaɾ,[],,[],,False,Chodri.htm,False,,1
