ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chru1239-1-1,,chru1239,1,sɑ,sɑ,[],,[],,False,Chru.htm,False,,1
chru1239-2-1,,chru1239,2,duɑ,duɑ,[],,[],,False,Chru.htm,False,,1
chru1239-3-1,,chru1239,3,kləw,kləw,[],,[],,False,Chru.htm,False,,1
chru1239-4-1,,chru1239,4,pɑ̀ːʔ,pɑ̀ːʔ,[],,[],,False,Chru.htm,False,,1
chru1239-5-1,,chru1239,5,ləmɑ,ləmɑ,[],,[],,False,Chru.htm,False,,1
chru1239-6-1,,chru1239,6,nɑm,nɑm,[],,[],,False,Chru.htm,False,,1
chru1239-7-1,,chru1239,7,təɗuh,təɗuh,[],,[],,False,Chru.htm,False,,1
chru1239-8-1,,chru1239,8,təlpɑn,təlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-9-1,,chru1239,9,səlpɑn,səlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-10-1,,chru1239,10,sɑ puluh,sɑ puluh,[],,[],,False,Chru.htm,False,,1
chru1239-10-2,,chru1239,10,spluh,spluh,[],,[],,False,Chru.htm,False,,1
chru1239-11-1,,chru1239,11,spluh sɑ,spluh sɑ,[],,[],,False,Chru.htm,False,,1
chru1239-12-1,,chru1239,12,spluh duɑ,spluh duɑ,[],,[],,False,Chru.htm,False,,1
chru1239-13-1,,chru1239,13,spluh kləw,spluh kləw,[],,[],,False,Chru.htm,False,,1
chru1239-14-1,,chru1239,14,spluh pɑ̀ːʔ,spluh pɑ̀ːʔ,[],,[],,False,Chru.htm,False,,1
chru1239-15-1,,chru1239,15,spluh ləmɑ,spluh ləmɑ,[],,[],,False,Chru.htm,False,,1
chru1239-16-1,,chru1239,16,spluh nɑm,spluh nɑm,[],,[],,False,Chru.htm,False,,1
chru1239-17-1,,chru1239,17,spluh təɗuh,spluh təɗuh,[],,[],,False,Chru.htm,False,,1
chru1239-18-1,,chru1239,18,spluh təlpɑn,spluh təlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-19-1,,chru1239,19,spluh səlpɑn,spluh səlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-20-1,,chru1239,20,duɑ pluh,duɑ pluh,[],,[],,False,Chru.htm,False,,1
chru1239-21-1,,chru1239,21,duɑ pluh sɑ,duɑ pluh sɑ,[],,[],,False,Chru.htm,False,,1
chru1239-22-1,,chru1239,22,duɑ pluh du̯ɑ,duɑ pluh du̯ɑ,[],,[],,False,Chru.htm,False,,1
chru1239-23-1,,chru1239,23,duɑ pluh kləw,duɑ pluh kləw,[],,[],,False,Chru.htm,False,,1
chru1239-24-1,,chru1239,24,duɑ pluh pɑ̀ːʔ,duɑ pluh pɑ̀ːʔ,[],,[],,False,Chru.htm,False,,1
chru1239-25-1,,chru1239,25,duɑ pluh ləmɑ,duɑ pluh ləmɑ,[],,[],,False,Chru.htm,False,,1
chru1239-26-1,,chru1239,26,duɑ pluh nɑm,duɑ pluh nɑm,[],,[],,False,Chru.htm,False,,1
chru1239-27-1,,chru1239,27,duɑ pluh təɗuh,duɑ pluh təɗuh,[],,[],,False,Chru.htm,False,,1
chru1239-28-1,,chru1239,28,duɑ pluh təlpɑn,duɑ pluh təlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-29-1,,chru1239,29,duɑ pluh səlpɑn,duɑ pluh səlpɑn,[],,[],,False,Chru.htm,False,,1
chru1239-30-1,,chru1239,30,kləw pluh,kləw pluh,[],,[],,False,Chru.htm,False,,1
chru1239-40-1,,chru1239,40,pɑ̀ːʔ pluh,pɑ̀ːʔ pluh,[],,[],,False,Chru.htm,False,,1
chru1239-50-1,,chru1239,50,ləmɑ pluh,ləmɑ pluh,[],,[],,False,Chru.htm,False,,1
chru1239-60-1,,chru1239,60,nɑm pluh,nɑm pluh,[],,[],,False,Chru.htm,False,,1
chru1239-70-1,,chru1239,70,təɗuh pluh,təɗuh pluh,[],,[],,False,Chru.htm,False,,1
chru1239-80-1,,chru1239,80,təlpɑn pluh,təlpɑn pluh,[],,[],,False,Chru.htm,False,,1
chru1239-90-1,,chru1239,90,səlpɑn pluh,səlpɑn pluh,[],,[],,False,Chru.htm,False,,1
chru1239-100-1,,chru1239,100,hɑ rətùh,hɑ rətùh,[],,[],,False,Chru.htm,False,,1
chru1239-200-1,,chru1239,200,duɑ rətùh,duɑ rətùh,[],,[],,False,Chru.htm,False,,1
chru1239-1000-1,,chru1239,1000,hɑ rəbəu,hɑ rəbəu,[],,[],,False,Chru.htm,False,,1
chru1239-2000-1,,chru1239,2000,duɑ rəbəu,duɑ rəbəu,[],,[],,False,Chru.htm,False,,1
