ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cimb1238-1-1,,cimb1238,1,ˈoɐn,ˈoɐn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-1-2,,cimb1238,1,ˈɔːna,ˈɔːna,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-1-3,,cimb1238,1,ˈoɐs,ˈoɐs,[],(m./fem./neut.),[],,False,Cimbrian.htm,False,,1
cimb1238-2-1,,cimb1238,2,ˈsbeːn,ˈsbeːn,[],(masc./neut.),[],,False,Cimbrian.htm,False,,1
cimb1238-2-2,,cimb1238,2,ˈsbɔa,ˈsbɔa,[],(fem.),[],,False,Cimbrian.htm,False,,1
cimb1238-3-1,,cimb1238,3,ˈdrai,ˈdrai,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-4-1,,cimb1238,4,ˈviɐre,ˈviɐre,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-4-2,,cimb1238,4,viɐr,viɐr,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-5-1,,cimb1238,5,ˈbymbe,ˈbymbe,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-5-2,,cimb1238,5,ˈbyf,ˈbyf,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-6-1,,cimb1238,6,zɛkse,zɛkse,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-6-2,,cimb1238,6,ˈzɛks,ˈzɛks,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-7-1,,cimb1238,7,ˈzibɘne,ˈzibɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-7-2,,cimb1238,7,ˈzibɘn,ˈzibɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-8-1,,cimb1238,8,ˈaxte,ˈaxte,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-8-2,,cimb1238,8,ˈaxt],ˈaxt],[],,[],,False,Cimbrian.htm,True,,1
cimb1238-9-1,,cimb1238,9,ˈnɔine,ˈnɔine,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-9-2,,cimb1238,9,ˈnɔin,ˈnɔin,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-10-1,,cimb1238,10,ˈsɘgɘne,ˈsɘgɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-10-2,,cimb1238,10,ˈsɘgɘn,ˈsɘgɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-11-1,,cimb1238,11,ˈœlbe,ˈœlbe,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-11-2,,cimb1238,11,ˈœlf,ˈœlf,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-12-1,,cimb1238,12,ˈsbœlbe,ˈsbœlbe,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-12-2,,cimb1238,12,ˈsbœlf,ˈsbœlf,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-13-1,,cimb1238,13,ˈdraɪt͡sɘne,ˈdraɪt͡sɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-13-2,,cimb1238,13,ˈdraɪt͡sɘn,ˈdraɪt͡sɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-14-1,,cimb1238,14,ˈviɐrt͡sɘne,ˈviɐrt͡sɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-14-2,,cimb1238,14,ˈviɐrt͡sɘn,ˈviɐrt͡sɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-15-1,,cimb1238,15,ˈbyːsɘne,ˈbyːsɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-15-2,,cimb1238,15,ˈbyːsɘn,ˈbyːsɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-16-1,,cimb1238,16,ˈzɛxsɘne,ˈzɛxsɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-16-2,,cimb1238,16,ˈzɛxsɘn,ˈzɛxsɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-17-1,,cimb1238,17,ˈzibɘnt͡sɘne,ˈzibɘnt͡sɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-17-2,,cimb1238,17,ˈzibɘnt͡sɘn,ˈzibɘnt͡sɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-18-1,,cimb1238,18,ˈaxt͡sɘne,ˈaxt͡sɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-18-2,,cimb1238,18,ˈaxt͡sɘn,ˈaxt͡sɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-19-1,,cimb1238,19,ˈnɔɪnt͡sɘne,ˈnɔɪnt͡sɘne,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-19-2,,cimb1238,19,ˈnɔɪnt͡sɘn,ˈnɔɪnt͡sɘn,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-20-1,,cimb1238,20,ˈsbɔɐskx,ˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-21-1,,cimb1238,21,ˈoɐnənˈsbɔɐskx,ˈoɐnənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-22-1,,cimb1238,22,ˈ[ˈsbeːnənˈsbɔɐskx,ˈ[ˈsbeːnənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,True,,1
cimb1238-23-1,,cimb1238,23,ˈdrajənˈsbɔɐskx,ˈdrajənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-24-1,,cimb1238,24,ˈviɐrənˈsbɔɐskx,ˈviɐrənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-25-1,,cimb1238,25,ˈbymbənˈsbɔɐskx,ˈbymbənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-26-1,,cimb1238,26,ˈzɛksənˈsbɔɐskx,ˈzɛksənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-27-1,,cimb1238,27,ˈzibɘnənˈsbɔɐskx,ˈzibɘnənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-28-1,,cimb1238,28,ˈaxtənˈsbɔɐskx,ˈaxtənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-29-1,,cimb1238,29,ˈnɔɪnənˈsbɔɐskx,ˈnɔɪnənˈsbɔɐskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-30-1,,cimb1238,30,ˈdraiskx,ˈdraiskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-40-1,,cimb1238,40,ˈviɛrskx,ˈviɛrskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-50-1,,cimb1238,50,ˈbyskx,ˈbyskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-60-1,,cimb1238,60,ˈzɛskx,ˈzɛskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-70-1,,cimb1238,70,ˈzibɘnskx,ˈzibɘnskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-80-1,,cimb1238,80,ˈaskx,ˈaskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-90-1,,cimb1238,90,ˈnɔɪnskx,ˈnɔɪnskx,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-100-1,,cimb1238,100,ˈhundɘr,ˈhundɘr,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-200-1,,cimb1238,200,ˈsbːen / sbɔɐ hundɘr,ˈsbːen,[],(m/n/ f.),[],,False,Cimbrian.htm,True,,1
cimb1238-200-2,,cimb1238,200,ˈsbːen / sbɔɐ hundɘr,sbɔɐ hundɘr,[],(m/n/ f.),[],,False,Cimbrian.htm,True,,1
cimb1238-1000-1,,cimb1238,1000,ˈtawziŋ,ˈtawziŋ,[],,[],,False,Cimbrian.htm,False,,1
cimb1238-2000-1,,cimb1238,2000,ˈsbːen / sbɔɐ ˈtawziŋ,ˈsbːen,[],,[],,False,Cimbrian.htm,True,,1
cimb1238-2000-2,,cimb1238,2000,ˈsbːen / sbɔɐ ˈtawziŋ,sbɔɐ ˈtawziŋ,[],,[],,False,Cimbrian.htm,True,,1
