ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cors1241-1-1,,cors1241,1,ˈunu,ˈunu,[],,[],,False,Corsican.htm,False,unu,1
cors1241-2-1,,cors1241,2,ˈdui,ˈdui,[],,[],,False,Corsican.htm,False,dui,1
cors1241-2-2,,cors1241,2,ˈdujɛ,ˈdujɛ,[],(masc./fem.),[],,False,Corsican.htm,False,duie,1
cors1241-3-1,,cors1241,3,ˈtrɛ,ˈtrɛ,[],,[],,False,Corsican.htm,False,trè,1
cors1241-4-1,,cors1241,4,ˈkwatːru,ˈkwatːru,[],,[],,False,Corsican.htm,False,quattru,1
cors1241-5-1,,cors1241,5,ˈt͡ʃiŋkwe,ˈt͡ʃiŋkwe,[],,[],,False,Corsican.htm,False,cinque,1
cors1241-6-1,,cors1241,6,ˈsei,ˈsei,[],,[],,False,Corsican.htm,False,sei,1
cors1241-7-1,,cors1241,7,ˈsetːɛ,ˈsetːɛ,[],,[],,False,Corsican.htm,False,sette,1
cors1241-8-1,,cors1241,8,ˈotːu,ˈotːu,[],,[],,False,Corsican.htm,False,ottu,1
cors1241-9-1,,cors1241,9,ˈnɔwe,ˈnɔwe,[],,[],,False,Corsican.htm,False,nove,1
cors1241-10-1,,cors1241,10,ˈdɛd͡ʒi,ˈdɛd͡ʒi,[],,[],,False,Corsican.htm,False,dece,1
cors1241-11-1,,cors1241,11,ˈundɛd͡ʒi,ˈundɛd͡ʒi,[],,[],,False,Corsican.htm,False,undeci,1
cors1241-12-1,,cors1241,12,ˈdodɛd͡ʒi,ˈdodɛd͡ʒi,[],,[],,False,Corsican.htm,False,dodeci,1
cors1241-13-1,,cors1241,13,ˈtrɛɛd͡ʒi,ˈtrɛɛd͡ʒi,[],,[],,False,Corsican.htm,False,tredeci,1
cors1241-14-1,,cors1241,14,kwaˈtːordɛd͡ʒi,kwaˈtːordɛd͡ʒi,[],,[],,False,Corsican.htm,False,quattordeci,1
cors1241-15-1,,cors1241,15,ˈkwindɛd͡ʒi,ˈkwindɛd͡ʒi,[],,[],,False,Corsican.htm,False,quindeci,1
cors1241-16-1,,cors1241,16,ˈsɛɛd͡ʒi,ˈsɛɛd͡ʒi,[],,[],,False,Corsican.htm,False,sedeci,1
cors1241-17-1,,cors1241,17,did͡ʒeˈsːetːɛ,did͡ʒeˈsːetːɛ,[],,[],,False,Corsican.htm,False,dicesette,1
cors1241-18-1,,cors1241,18,did͡ʒoːtu,did͡ʒoːtu,[],,[],,False,Corsican.htm,False,diciottu,1
cors1241-19-1,,cors1241,19,did͡ʒeˈnːowe,did͡ʒeˈnːowe,[],,[],,False,Corsican.htm,False,dicenove,1
cors1241-20-1,,cors1241,20,ˈbinti,ˈbinti,[],,[],,False,Corsican.htm,False,vinti,1
cors1241-21-1,,cors1241,21,binˈtunu,binˈtunu,[],,[],,False,Corsican.htm,False,vintunu,1
cors1241-22-1,,cors1241,22,bintiˈui,bintiˈui,[],,[],,False,Corsican.htm,False,vintidui,1
cors1241-22-2,,cors1241,22,bintiˈujɛ,bintiˈujɛ,[],,[],,False,Corsican.htm,False,vintiduie,1
cors1241-23-1,,cors1241,23,bintiˈtrɛ,bintiˈtrɛ,[],,[],,False,Corsican.htm,False,vintitrè,1
cors1241-24-1,,cors1241,24,bintiˈgwatːru,bintiˈgwatːru,[],,[],,False,Corsican.htm,False,vintiquattru,1
cors1241-25-1,,cors1241,25,bintiˈd͡ʒiŋkwe,bintiˈd͡ʒiŋkwe,[],,[],,False,Corsican.htm,False,vinticinque,1
cors1241-26-1,,cors1241,26,bintiˈzei,bintiˈzei,[],,[],,False,Corsican.htm,False,vintisei,1
cors1241-27-1,,cors1241,27,bintiˈzetːɛ,bintiˈzetːɛ,[],,[],,False,Corsican.htm,False,vintisette,1
cors1241-28-1,,cors1241,28,binˈtotːu,binˈtotːu,[],,[],,False,Corsican.htm,False,vintiottu,1
cors1241-29-1,,cors1241,29,bintiˈnɔwe,bintiˈnɔwe,[],,[],,False,Corsican.htm,False,vintinove,1
cors1241-30-1,,cors1241,30,ˈtrenta,ˈtrenta,[],,[],,False,Corsican.htm,False,trenta,1
cors1241-40-1,,cors1241,40,kwaˈranta,kwaˈranta,[],,[],,False,Corsican.htm,False,quaranta,1
cors1241-50-1,,cors1241,50,t͡ʃiŋˈkwanta,t͡ʃiŋˈkwanta,[],,[],,False,Corsican.htm,False,cinquanta,1
cors1241-60-1,,cors1241,60,sɛˈsːanta,sɛˈsːanta,[],,[],,False,Corsican.htm,False,sessanta,1
cors1241-70-1,,cors1241,70,sɛˈtːanta,sɛˈtːanta,[],,[],,False,Corsican.htm,False,settanta,1
cors1241-80-1,,cors1241,80,oˈtːanta,oˈtːanta,[],,[],,False,Corsican.htm,False,ottanta,1
cors1241-90-1,,cors1241,90,noˈwanta,noˈwanta,[],,[],,False,Corsican.htm,False,novanta,1
cors1241-100-1,,cors1241,100,ˈt͡ʃentu,ˈt͡ʃentu,[],,[],,False,Corsican.htm,False,centu,1
cors1241-200-1,,cors1241,200,dujɛˈd͡ʒentu,dujɛˈd͡ʒentu,[],,[],,False,Corsican.htm,False,duiecentu,1
cors1241-1000-1,,cors1241,1000,ˈmilːɛ,ˈmilːɛ,[],,[],,False,Corsican.htm,False,mille,1
cors1241-2000-1,,cors1241,2000,dujɛˈmila,dujɛˈmila,[],,[],,False,Corsican.htm,False,duiemila,1
