ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cunn1236-1-1,,cunn1236,1,tsi4,tsi4,[],,[],,False,Cun.htm,False,,1
cunn1236-1-2,,cunn1236,1,tsi4,tsi4,[],,[],,False,Cun.htm,False,,2
cunn1236-2-1,,cunn1236,2,tθaː(j)3,tθaː(j)3,[],,[],,False,Cun.htm,False,,1
cunn1236-2-2,,cunn1236,2,tθa3,tθa3,[],,[],,False,Cun.htm,False,,2
cunn1236-3-1,,cunn1236,3,fuː3,fuː3,[],,[],,False,Cun.htm,False,,1
cunn1236-3-2,,cunn1236,3,fu3,fu3,[],,[],,False,Cun.htm,False,,2
cunn1236-4-1,,cunn1236,4,haw3,haw3,[],,[],,False,Cun.htm,False,,1
cunn1236-4-2,,cunn1236,4,haːu3,haːu3,[],,[],,False,Cun.htm,False,,2
cunn1236-5-1,,cunn1236,5,ɓɔː2,ɓɔː2,[],,[],,False,Cun.htm,False,,1
cunn1236-5-2,,cunn1236,5,bo2,bo2,[],,[],,False,Cun.htm,False,,2
cunn1236-6-1,,cunn1236,6,tsem2,tsem2,[],,[],,False,Cun.htm,False,,1
cunn1236-6-2,,cunn1236,6,tsem2,tsem2,[],,[],,False,Cun.htm,False,,2
cunn1236-7-1,,cunn1236,7,tθet2,tθet2,[],(< Hainan Min),[],,True,Cun.htm,False,,1
cunn1236-7-2,,cunn1236,7,tθet2,tθet2,[],(< Hainan Min),[],,True,Cun.htm,False,,2
cunn1236-8-1,,cunn1236,8,ɓaːt3,ɓaːt3,[],,[],,False,Cun.htm,False,,1
cunn1236-8-2,,cunn1236,8,baːt3,baːt3,[],,[],,False,Cun.htm,False,,2
cunn1236-9-1,,cunn1236,9,kɔj3,kɔj3,[],,[],,False,Cun.htm,False,,1
cunn1236-9-2,,cunn1236,9,kɔːi3,kɔːi3,[],,[],,False,Cun.htm,False,,2
cunn1236-10-1,,cunn1236,10,sep2,sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-10-2,,cunn1236,10,sep2,sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-11-1,,cunn1236,11,sep2ʔet²,sep2ʔet²,[],,[],,False,Cun.htm,False,,1
cunn1236-11-2,,cunn1236,11,sep2et2,sep2et2,[],,[],,False,Cun.htm,False,,2
cunn1236-12-1,,cunn1236,12,sep2ŋɛi³,sep2ŋɛi³,[],,[],,False,Cun.htm,False,,1
cunn1236-12-2,,cunn1236,12,sep2ŋɛi1,sep2ŋɛi1,[],,[],,False,Cun.htm,False,,2
cunn1236-13-1,,cunn1236,13,sep2tθɔm⁵,sep2tθɔm⁵,[],,[],,False,Cun.htm,False,,1
cunn1236-13-2,,cunn1236,13,sep2tθaːm1,sep2tθaːm1,[],,[],,False,Cun.htm,False,,2
cunn1236-14-1,,cunn1236,14,sep2tθɛj³,sep2tθɛj³,[],,[],,False,Cun.htm,False,,1
cunn1236-14-2,,cunn1236,14,sep2tθɛi4,sep2tθɛi4,[],,[],,False,Cun.htm,False,,2
cunn1236-15-1,,cunn1236,15,sep2ŋuə³,sep2ŋuə³,[],,[],,False,Cun.htm,False,,1
cunn1236-15-2,,cunn1236,15,sep2ŋua1,sep2ŋua1,[],,[],,False,Cun.htm,False,,2
cunn1236-16-1,,cunn1236,16,sep2lok⁴,sep2lok⁴,[],,[],,False,Cun.htm,False,,1
cunn1236-16-2,,cunn1236,16,sep2lok1,sep2lok1,[],,[],,False,Cun.htm,False,,2
cunn1236-17-1,,cunn1236,17,sep2tθet2,sep2tθet2,[],,[],,False,Cun.htm,False,,1
cunn1236-17-2,,cunn1236,17,sep2tθet2,sep2tθet2,[],,[],,False,Cun.htm,False,,2
cunn1236-18-1,,cunn1236,18,sep2ɓaːt3,sep2ɓaːt3,[],,[],,False,Cun.htm,False,,1
cunn1236-18-2,,cunn1236,18,sep2baːt3,sep2baːt3,[],,[],,False,Cun.htm,False,,2
cunn1236-19-1,,cunn1236,19,sep2kɔj3,sep2kɔj3,[],,[],,False,Cun.htm,False,,1
cunn1236-19-2,,cunn1236,19,sep2kɔːi3,sep2kɔːi3,[],,[],,False,Cun.htm,False,,2
cunn1236-20-1,,cunn1236,20,ŋɛj³sep²,ŋɛj³sep²,[],,[],,False,Cun.htm,False,,1
cunn1236-20-2,,cunn1236,20,ŋɛi1sep2,ŋɛi1sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-21-1,,cunn1236,21,ŋɛj³sep² ʔet2,ŋɛj³sep² ʔet2,[],,[],,False,Cun.htm,False,,1
cunn1236-21-2,,cunn1236,21,ŋɛi1 sep2 et2,ŋɛi1 sep2 et2,[],,[],,False,Cun.htm,False,,2
cunn1236-22-1,,cunn1236,22,ŋɛj³sep² ŋɛj³,ŋɛj³sep² ŋɛj³,[],,[],,False,Cun.htm,False,,1
cunn1236-22-2,,cunn1236,22,ŋɛi1 sep2 ŋɛi1,ŋɛi1 sep2 ŋɛi1,[],,[],,False,Cun.htm,False,,2
cunn1236-23-1,,cunn1236,23,ŋɛj³sep² tθɔm⁵,ŋɛj³sep² tθɔm⁵,[],,[],,False,Cun.htm,False,,1
cunn1236-23-2,,cunn1236,23,ŋɛi1 sep2 tθaːm1,ŋɛi1 sep2 tθaːm1,[],,[],,False,Cun.htm,False,,2
cunn1236-24-1,,cunn1236,24,ŋɛj³sep² tθɛj³,ŋɛj³sep² tθɛj³,[],,[],,False,Cun.htm,False,,1
cunn1236-24-2,,cunn1236,24,ŋɛi1 sep2 tθɛi4,ŋɛi1 sep2 tθɛi4,[],,[],,False,Cun.htm,False,,2
cunn1236-25-1,,cunn1236,25,ŋɛj³sep² ŋuə³,ŋɛj³sep² ŋuə³,[],,[],,False,Cun.htm,False,,1
cunn1236-25-2,,cunn1236,25,ŋɛi1 sep2 ŋua1,ŋɛi1 sep2 ŋua1,[],,[],,False,Cun.htm,False,,2
cunn1236-26-1,,cunn1236,26,ŋɛj³sep² lok⁴,ŋɛj³sep² lok⁴,[],,[],,False,Cun.htm,False,,1
cunn1236-26-2,,cunn1236,26,ŋɛi1 sep2 lok1,ŋɛi1 sep2 lok1,[],,[],,False,Cun.htm,False,,2
cunn1236-27-1,,cunn1236,27,ŋɛj³sep² tθet2,ŋɛj³sep² tθet2,[],,[],,False,Cun.htm,False,,1
cunn1236-27-2,,cunn1236,27,ŋɛi1 sep2 tθet2,ŋɛi1 sep2 tθet2,[],,[],,False,Cun.htm,False,,2
cunn1236-28-1,,cunn1236,28,ŋɛj³sep² ɓaːt3,ŋɛj³sep² ɓaːt3,[],,[],,False,Cun.htm,False,,1
cunn1236-28-2,,cunn1236,28,ŋɛi1 sep2 baːt3,ŋɛi1 sep2 baːt3,[],,[],,False,Cun.htm,False,,2
cunn1236-29-1,,cunn1236,29,ŋɛj³sep² kɔj3,ŋɛj³sep² kɔj3,[],,[],,False,Cun.htm,False,,1
cunn1236-29-2,,cunn1236,29,ŋɛi1 sep2 kɔːi3,ŋɛi1 sep2 kɔːi3,[],,[],,False,Cun.htm,False,,2
cunn1236-30-1,,cunn1236,30,tθɔm⁵ sep2,tθɔm⁵ sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-30-2,,cunn1236,30,tθaːm1 sep2,tθaːm1 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-40-1,,cunn1236,40,tθɛj³ sep2,tθɛj³ sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-40-2,,cunn1236,40,tθɛi4 sep2,tθɛi4 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-50-1,,cunn1236,50,ŋuə³ sep2,ŋuə³ sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-50-2,,cunn1236,50,ŋua1 sep2,ŋua1 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-60-1,,cunn1236,60,lok⁴ sep2,lok⁴ sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-60-2,,cunn1236,60,lok1 sep2,lok1 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-70-1,,cunn1236,70,tθet2 sep2,tθet2 sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-70-2,,cunn1236,70,tθet2 sep2,tθet2 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-80-1,,cunn1236,80,ɓaːt3 sep2,ɓaːt3 sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-80-2,,cunn1236,80,baːt3 sep2,baːt3 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-90-1,,cunn1236,90,kɔj3 sep2,kɔj3 sep2,[],,[],,False,Cun.htm,False,,1
cunn1236-90-2,,cunn1236,90,kɔːi3 sep2,kɔːi3 sep2,[],,[],,False,Cun.htm,False,,2
cunn1236-100-1,,cunn1236,100,tsi4ɓɛk³,tsi4ɓɛk³,[],,[],,False,Cun.htm,False,,1
cunn1236-100-2,,cunn1236,100,tsi4bɛːk2,tsi4bɛːk2,[],,[],,False,Cun.htm,False,,2
cunn1236-200-1,,cunn1236,200,ŋɛj³ ɓɛk³,ŋɛj³ ɓɛk³,[],,[],,False,Cun.htm,False,,1
cunn1236-200-2,,cunn1236,200,ŋɛi1 bɛːk2,ŋɛi1 bɛːk2,[],,[],,False,Cun.htm,False,,2
cunn1236-1000-1,,cunn1236,1000,tsi4 tθaːn5,tsi4 tθaːn5,[],,[],,False,Cun.htm,False,,1
cunn1236-1000-2,,cunn1236,1000,tsi4 tθaːn5,tsi4 tθaːn5,[],,[],,False,Cun.htm,False,,2
cunn1236-2000-1,,cunn1236,2000,ŋɛj³ tθaːn5,ŋɛj³ tθaːn5,[],,[],,False,Cun.htm,False,,1
cunn1236-2000-2,,cunn1236,2000,ŋɛi1 tθaːn5,ŋɛi1 tθaːn5,[],,[],,False,Cun.htm,False,,2
