ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
daai1236-1-1,,daai1236,1,mat,mat,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-2-1,,daai1236,2,ŋ̩ŋ̥iʔ,ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-3-1,,daai1236,3,ʔtʰum,ʔtʰum,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-4-1,,daai1236,4,ʔpɣʰɯ,ʔpɣʰɯ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-5-1,,daai1236,5,m̩m̥a,m̩m̥a,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-6-1,,daai1236,6,ʔkɣʰuk,ʔkɣʰuk,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-7-1,,daai1236,7,ʔkɣʰɯʔ,ʔkɣʰɯʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-8-1,,daai1236,8,ʔkɣʰɛt,ʔkɣʰɛt,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-9-1,,daai1236,9,ʔkɔ˦,ʔkɔ˦,[],( ***),[],,False,Chin-Daai.htm,False,,1
daai1236-10-1,,daai1236,10,xa,xa,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-11-1,,daai1236,11,xalei-at,xalei-at,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-11-2,,daai1236,11,lei-at,lei-at,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-12-1,,daai1236,12,xalei ŋ̩ŋ̥iʔ,xalei ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-12-2,,daai1236,12,lei ŋ̩ŋ̥iʔ,lei ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-13-1,,daai1236,13,xalei ʔtʰum,xalei ʔtʰum,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-14-1,,daai1236,14,xalei ʔpɣʰɯ,xalei ʔpɣʰɯ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-15-1,,daai1236,15,xalei m̩m̥a,xalei m̩m̥a,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-16-1,,daai1236,16,xalei ʔkɣʰuk,xalei ʔkɣʰuk,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-17-1,,daai1236,17,xalei ʔkɣʰɨʔ,xalei ʔkɣʰɨʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-18-1,,daai1236,18,xalei ʔkɣʰɛt,xalei ʔkɣʰɛt,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-19-1,,daai1236,19,xalei ʔkɔ˦,xalei ʔkɔ˦,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-20-1,,daai1236,20,m̩ku,m̩ku,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-21-1,,daai1236,21,m̩ku mat,m̩ku mat,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-22-1,,daai1236,22,m̩ku ŋ̩ŋ̥iʔ,m̩ku ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-23-1,,daai1236,23,m̩ku ʔtʰum,m̩ku ʔtʰum,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-24-1,,daai1236,24,m̩ku ʔpɣʰɯ,m̩ku ʔpɣʰɯ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-25-1,,daai1236,25,m̩ku m̩m̥a,m̩ku m̩m̥a,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-26-1,,daai1236,26,m̩ku ʔkɣʰuk,m̩ku ʔkɣʰuk,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-27-1,,daai1236,27,m̩ku ʔkɣʰɯʔ,m̩ku ʔkɣʰɯʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-28-1,,daai1236,28,m̩ku ʔkɣʰɛt,m̩ku ʔkɣʰɛt,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-29-1,,daai1236,29,m̩ku ʔkɔ˦,m̩ku ʔkɔ˦,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-30-1,,daai1236,30,ʔtʰum kip,ʔtʰum kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-40-1,,daai1236,40,ʔpɣʰɯ kip,ʔpɣʰɯ kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-50-1,,daai1236,50,m̩m̥a kip,m̩m̥a kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-60-1,,daai1236,60,ʔkɣʰuk kip,ʔkɣʰuk kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-70-1,,daai1236,70,ʔkɣʰɯʔ kip,ʔkɣʰɯʔ kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-80-1,,daai1236,80,ʔkɣʰɛt kip,ʔkɣʰɛt kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-90-1,,daai1236,90,ʔkɔ˦ kip,ʔkɔ˦ kip,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-100-1,,daai1236,100,a̩pɣʰa,a̩pɣʰa,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-100-2,,daai1236,100,pɣʰa-at,pɣʰa-at,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-200-1,,daai1236,200,pɣʰa-ŋ̩ŋ̥iʔ,pɣʰa-ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-1000-1,,daai1236,1000,atʰoːŋ,atʰoːŋ,[],,[],,False,Chin-Daai.htm,False,,1
daai1236-1000-2,,daai1236,1000,tʰoːŋ-at,tʰoːŋ-at,[],< Burmese ,[],,True,Chin-Daai.htm,False,,1
daai1236-2000-1,,daai1236,2000,tʰoːŋ-ŋ̩ŋ̥iʔ,tʰoːŋ-ŋ̩ŋ̥iʔ,[],,[],,False,Chin-Daai.htm,False,,1
