ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dame1241-1-1,,dame1241,1,ɛk,ɛk,[],,[],,False,Dameli.htm,False,,1
dame1241-2-1,,dame1241,2,d̪ʊ,d̪ʊ,[],,[],,False,Dameli.htm,False,,1
dame1241-3-1,,dame1241,3,t̪ra,t̪ra,[],,[],,False,Dameli.htm,False,,1
dame1241-4-1,,dame1241,4,t͡ʃor,t͡ʃor,[],,[],,False,Dameli.htm,False,,1
dame1241-5-1,,dame1241,5,pand͡ʒ,pand͡ʒ,[],,[],,False,Dameli.htm,False,,1
dame1241-6-1,,dame1241,6,ʂo,ʂo,[],,[],,False,Dameli.htm,False,,1
dame1241-7-1,,dame1241,7,sat̪,sat̪,[],,[],,False,Dameli.htm,False,,1
dame1241-8-1,,dame1241,8,aʂ,aʂ,[],,[],,False,Dameli.htm,False,,1
dame1241-9-1,,dame1241,9,nʊ,nʊ,[],,[],,False,Dameli.htm,False,,1
dame1241-10-1,,dame1241,10,d̪aʃ,d̪aʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-11-1,,dame1241,11,jaʃ,jaʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-12-1,,dame1241,12,baʃ,baʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-13-1,,dame1241,13,t̪roʃ,t̪roʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-14-1,,dame1241,14,t͡ʃand̪aʃ,t͡ʃand̪aʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-15-1,,dame1241,15,pant͡ʃɛʃ,pant͡ʃɛʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-16-1,,dame1241,16,ṣojɛʃ,ṣojɛʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-17-1,,dame1241,17,sant̪aʃ,sant̪aʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-18-1,,dame1241,18,aʂt̪aʃ,aʂt̪aʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-19-1,,dame1241,19,onɛʃ,onɛʃ,[],,[],,False,Dameli.htm,False,,1
dame1241-20-1,,dame1241,20,biʃi,biʃi,[],,[],,False,Dameli.htm,False,,1
dame1241-21-1,,dame1241,21,biʃi jo ɛk,biʃi jo ɛk,[],,[],,False,Dameli.htm,False,,1
dame1241-22-1,,dame1241,22,biʃi jo d̪ʊ,biʃi jo d̪ʊ,[],,[],,False,Dameli.htm,False,,1
dame1241-23-1,,dame1241,23,biʃi jo t̪ra,biʃi jo t̪ra,[],,[],,False,Dameli.htm,False,,1
dame1241-24-1,,dame1241,24,biʃi jo t͡ʃor,biʃi jo t͡ʃor,[],,[],,False,Dameli.htm,False,,1
dame1241-25-1,,dame1241,25,biʃi jo pand͡ʒ,biʃi jo pand͡ʒ,[],,[],,False,Dameli.htm,False,,1
dame1241-26-1,,dame1241,26,biʃi jo ʂo,biʃi jo ʂo,[],,[],,False,Dameli.htm,False,,1
dame1241-27-1,,dame1241,27,biʃi jo sat̪,biʃi jo sat̪,[],,[],,False,Dameli.htm,False,,1
dame1241-28-1,,dame1241,28,biʃi jo aʂ,biʃi jo aʂ,[],,[],,False,Dameli.htm,False,,1
dame1241-29-1,,dame1241,29,biʃi jo nʊ,biʃi jo nʊ,[],,[],,False,Dameli.htm,False,,1
dame1241-30-1,,dame1241,30,biʃi jo d̪aʃ,biʃi jo d̪aʃ,[],(20 + 10),[],,False,Dameli.htm,False,,1
dame1241-40-1,,dame1241,40,dū biʃi,dū biʃi,[],( 2 x 20),[],,False,Dameli.htm,False,,1
dame1241-60-1,,dame1241,60,t̪ra biʃi,t̪ra biʃi,[],( 3 x 20),[],,False,Dameli.htm,False,,1
dame1241-80-1,,dame1241,80,tʃor biʃi,tʃor biʃi,[],( 4 x 20),[],,False,Dameli.htm,False,,1
dame1241-100-1,,dame1241,100,biʃi,biʃi,[],( 5 x 20),[],,False,Dameli.htm,False,,1
dame1241-200-1,,dame1241,200,d̪ʊ saʋa,d̪ʊ saʋa,[],,[],,False,Dameli.htm,False,,1
dame1241-1000-1,,dame1241,1000,ɛk zara,ɛk zara,[],,[],,False,Dameli.htm,False,,1
dame1241-2000-1,,dame1241,2000,d̪ʊ zara,d̪ʊ zara,[],,[],,False,Dameli.htm,False,,1
