ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dana1252-1-1,,dana1252,1,ăkɔt3,ăkɔt3,[],,[],,False,Danaw.htm,False,,1
dana1252-2-1,,dana1252,2,an4,an4,[],,[],,False,Danaw.htm,False,,1
dana1252-3-1,,dana1252,3,ui4,ui4,[],,[],,False,Danaw.htm,False,,1
dana1252-4-1,,dana1252,4,pən4,pən4,[],,[],,False,Danaw.htm,False,,1
dana1252-5-1,,dana1252,5,θôn4,θôn4,[],,[],,False,Danaw.htm,False,,1
dana1252-6-1,,dana1252,6,tun1,tun1,[],,[],,False,Danaw.htm,False,,1
dana1252-7-1,,dana1252,7,pat4,pat4,[],,[],,False,Danaw.htm,False,,1
dana1252-8-1,,dana1252,8,tsan4,tsan4,[],,[],,False,Danaw.htm,False,,1
dana1252-9-1,,dana1252,9,tsən4,tsən4,[],,[],,False,Danaw.htm,False,,1
dana1252-10-1,,dana1252,10,măkyén4,măkyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-11-1,,dana1252,11,măkyén4naʔ1 ăkɔt3,măkyén4naʔ1 ăkɔt3,[],,[],,False,Danaw.htm,False,,1
dana1252-12-1,,dana1252,12,măkyén4an4,măkyén4an4,[],,[],,False,Danaw.htm,False,,1
dana1252-13-1,,dana1252,13,măkyén4ui4,măkyén4ui4,[],,[],,False,Danaw.htm,False,,1
dana1252-14-1,,dana1252,14,măkyén4pən4,măkyén4pən4,[],,[],,False,Danaw.htm,False,,1
dana1252-15-1,,dana1252,15,măkyén4θôn4,măkyén4θôn4,[],,[],,False,Danaw.htm,False,,1
dana1252-16-1,,dana1252,16,măkyén4tun1,măkyén4tun1,[],,[],,False,Danaw.htm,False,,1
dana1252-17-1,,dana1252,17,măkyén4pat4,măkyén4pat4,[],,[],,False,Danaw.htm,False,,1
dana1252-18-1,,dana1252,18,măkyén4tsan4,măkyén4tsan4,[],,[],,False,Danaw.htm,False,,1
dana1252-19-1,,dana1252,19,măkyén4tsən4,măkyén4tsən4,[],,[],,False,Danaw.htm,False,,1
dana1252-20-1,,dana1252,20,an4kyén4,an4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-21-1,,dana1252,21,an4kyén4 naʔ1 ăkɔt3,an4kyén4 naʔ1 ăkɔt3,[],,[],,False,Danaw.htm,False,,1
dana1252-25-1,,dana1252,25,an4kyén4 θôn4,an4kyén4 θôn4,[],,[],,False,Danaw.htm,False,,1
dana1252-29-1,,dana1252,29,an4kyén4 tsən4,an4kyén4 tsən4,[],,[],,False,Danaw.htm,False,,1
dana1252-30-1,,dana1252,30,ui4kyén4,ui4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-40-1,,dana1252,40,pən4kyén4,pən4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-50-1,,dana1252,50,θôn4kyén4,θôn4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-60-1,,dana1252,60,tun1kyén4,tun1kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-70-1,,dana1252,70,pat4kyén4,pat4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-80-1,,dana1252,80,tsan4kyén4,tsan4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-90-1,,dana1252,90,tsən4kyén4,tsən4kyén4,[],,[],,False,Danaw.htm,False,,1
dana1252-100-1,,dana1252,100,ă4pʰa2,ă4pʰa2,[],,[],,False,Danaw.htm,False,,1
dana1252-1000-1,,dana1252,1000,ă4tʰāu4,ă4tʰāu4,[],,[],,False,Danaw.htm,False,,1
