ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dang1260-1-1,,dang1260,1,ek,ek,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-1-2,,dang1260,1,ɾɑm,ɾɑm,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-1-3,,dang1260,1,ek,ek,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-1-4,,dang1260,1,ɾɑm,ɾɑm,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-2-1,,dang1260,2,dui,dui,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-2-2,,dang1260,2,dwi,dwi,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-2-3,,dang1260,2,dui,dui,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-2-4,,dang1260,2,dwi,dwi,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-3-1,,dang1260,3,tin,tin,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-3-2,,dang1260,3,tin,tin,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-4-1,,dang1260,4,cɑɾ,cɑɾ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-4-2,,dang1260,4,cɑɾ,cɑɾ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-5-1,,dang1260,5,pɑ̃c,pɑ̃c,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-5-2,,dang1260,5,pɑ̃c,pɑ̃c,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-6-1,,dang1260,6,cʰə,cʰə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-6-2,,dang1260,6,cʰə,cʰə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-7-1,,dang1260,7,sɑt,sɑt,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-7-2,,dang1260,7,sɑt,sɑt,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-8-1,,dang1260,8,ɑtʰ,ɑtʰ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-8-2,,dang1260,8,ɑtʰ,ɑtʰ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-9-1,,dang1260,9,nəu,nəu,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-9-2,,dang1260,9,nəu,nəu,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-10-1,,dang1260,10,dəs,dəs,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-10-2,,dang1260,10,dəs,dəs,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-11-1,,dang1260,11,ˈgjæɾə,ˈgjæɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-11-2,,dang1260,11,ˈgjæɾə,ˈgjæɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-12-1,,dang1260,12,ˈbɑɾə,ˈbɑɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-12-2,,dang1260,12,ˈbɑɾo,ˈbɑɾo,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-12-3,,dang1260,12,ˈbɑɾə,ˈbɑɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-12-4,,dang1260,12,ˈbɑɾo,ˈbɑɾo,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-13-1,,dang1260,13,ˈteɾə,ˈteɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-13-2,,dang1260,13,ˈteɾə,ˈteɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-14-1,,dang1260,14,ˈcəudə,ˈcəudə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-14-2,,dang1260,14,ˈcəudə,ˈcəudə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-15-1,,dang1260,15,ˈpəndɾə,ˈpəndɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-15-2,,dang1260,15,ˈpəndɾə,ˈpəndɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-16-1,,dang1260,16,ˈsoɾə,ˈsoɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-16-2,,dang1260,16,ˈsoɾə,ˈsoɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-17-1,,dang1260,17,ˈsətɾə,ˈsətɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-17-2,,dang1260,17,ˈsətɾə,ˈsətɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-18-1,,dang1260,18,əˈtʰɑɾə,əˈtʰɑɾə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-18-2,,dang1260,18,əˈtʰɑɾə,əˈtʰɑɾə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-19-1,,dang1260,19,ˈunnis,ˈunnis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-19-2,,dang1260,19,ˈunnis,ˈunnis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-20-1,,dang1260,20,bis,bis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-20-2,,dang1260,20,ek bis,ek bis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-20-3,,dang1260,20,bis,bis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-20-4,,dang1260,20,ek bis,ek bis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-21-1,,dang1260,21,ekˈka.is,ekˈka.is,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-21-2,,dang1260,21,ek ˈbisə o ek,ek ˈbisə o ek,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-21-3,,dang1260,21,ekˈka.is,ekˈka.is,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-21-4,,dang1260,21,ek ˈbisə o ek,ek ˈbisə o ek,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-22-1,,dang1260,22,ˈbɑ.is,ˈbɑ.is,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-22-2,,dang1260,22,ek ˈbisə o dui,ek ˈbisə o dui,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-22-3,,dang1260,22,ˈbɑ.is,ˈbɑ.is,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-22-4,,dang1260,22,ek ˈbisə o dui,ek ˈbisə o dui,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-23-1,,dang1260,23,ˈtjæ.is,ˈtjæ.is,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-23-2,,dang1260,23,ek ˈbisə o tin,ek ˈbisə o tin,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-23-3,,dang1260,23,ˈtjæ.is,ˈtjæ.is,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-23-4,,dang1260,23,ek ˈbisə o tin,ek ˈbisə o tin,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-24-1,,dang1260,24,ˈcəubis,ˈcəubis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-24-2,,dang1260,24,ek ˈbisə cɑɾ,ek ˈbisə cɑɾ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-24-3,,dang1260,24,ˈcəubis,ˈcəubis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-24-4,,dang1260,24,ek ˈbisə cɑɾ,ek ˈbisə cɑɾ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-25-1,,dang1260,25,ˈpəc.cis,ˈpəc.cis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-25-2,,dang1260,25,ek ˈbisə o pɑ̃c,ek ˈbisə o pɑ̃c,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-25-3,,dang1260,25,ˈpəc.cis,ˈpəc.cis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-25-4,,dang1260,25,ek ˈbisə o pɑ̃c,ek ˈbisə o pɑ̃c,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-26-1,,dang1260,26,ˈcʰəb.bis,ˈcʰəb.bis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-26-2,,dang1260,26,ek ˈbisə o cʰə,ek ˈbisə o cʰə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-26-3,,dang1260,26,ˈcʰəb.bis,ˈcʰəb.bis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-26-4,,dang1260,26,ek ˈbisə o cʰə,ek ˈbisə o cʰə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-27-1,,dang1260,27,sət.ˈtɑ.is,sət.ˈtɑ.is,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-27-2,,dang1260,27,ek ˈbisə o sɑt,ek ˈbisə o sɑt,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-27-3,,dang1260,27,sət.ˈtɑ.is,sət.ˈtɑ.is,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-27-4,,dang1260,27,ek ˈbisə o sɑt,ek ˈbisə o sɑt,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-28-1,,dang1260,28,ət.ˈtʰɑ.is,ət.ˈtʰɑ.is,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-28-2,,dang1260,28,ek ˈbisə o ɑtʰ,ek ˈbisə o ɑtʰ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-28-3,,dang1260,28,ət.ˈtʰɑ.is,ət.ˈtʰɑ.is,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-28-4,,dang1260,28,ek ˈbisə o ɑtʰ,ek ˈbisə o ɑtʰ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-29-1,,dang1260,29,ˈuntis,ˈuntis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-29-2,,dang1260,29,ek ˈbisə o nəu,ek ˈbisə o nəu,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-29-3,,dang1260,29,ˈuntis,ˈuntis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-29-4,,dang1260,29,ek ˈbisə o nəu,ek ˈbisə o nəu,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-30-1,,dang1260,30,tis,tis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-30-2,,dang1260,30,ek ˈbisə o dəs,ek ˈbisə o dəs,[],(20 + 10),[],,False,Dangaura Tharu.htm,False,,1
dang1260-30-3,,dang1260,30,tis,tis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-30-4,,dang1260,30,ek ˈbisə o dəs,ek ˈbisə o dəs,[],(20 + 10),[],,False,DangauraTharu.htm,False,,1
dang1260-40-1,,dang1260,40,ˈcɑlis,ˈcɑlis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-40-2,,dang1260,40,dui bis,dui bis,[],( 2 x 20),[],,False,Dangaura Tharu.htm,False,,1
dang1260-40-3,,dang1260,40,ˈcɑlis,ˈcɑlis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-40-4,,dang1260,40,dui bis,dui bis,[],( 2 x 20),[],,False,DangauraTharu.htm,False,,1
dang1260-50-1,,dang1260,50,pəˈcɑs,pəˈcɑs,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-50-2,,dang1260,50,duiˈbisə o dəs,duiˈbisə o dəs,[],[(4 x 20)+10],[],,False,Dangaura Tharu.htm,False,,1
dang1260-50-3,,dang1260,50,pəˈcɑs,pəˈcɑs,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-50-4,,dang1260,50,duiˈbisə o dəs,duiˈbisə o dəs,[],[(4 x 20)+10],[],,False,DangauraTharu.htm,False,,1
dang1260-60-1,,dang1260,60,ˈsɑtʰi,ˈsɑtʰi,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-60-2,,dang1260,60,tin bis,tin bis,[],( 3 x 20),[],,False,Dangaura Tharu.htm,False,,1
dang1260-60-3,,dang1260,60,ˈsɑtʰi,ˈsɑtʰi,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-60-4,,dang1260,60,tin bis,tin bis,[],( 3 x 20),[],,False,DangauraTharu.htm,False,,1
dang1260-70-1,,dang1260,70,səˈhəttəɾ,səˈhəttəɾ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-70-2,,dang1260,70,tin ˈbisə o dəs,tin ˈbisə o dəs,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-70-3,,dang1260,70,səˈhəttəɾ,səˈhəttəɾ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-70-4,,dang1260,70,tin ˈbisə o dəs,tin ˈbisə o dəs,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-80-1,,dang1260,80,əsi,əsi,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-80-2,,dang1260,80,cɑr bis,cɑr bis,[],( 4 x 20),[],,False,Dangaura Tharu.htm,False,,1
dang1260-80-3,,dang1260,80,əsi,əsi,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-80-4,,dang1260,80,cɑr bis,cɑr bis,[],( 4 x 20),[],,False,DangauraTharu.htm,False,,1
dang1260-90-1,,dang1260,90,ˈnəbbe,ˈnəbbe,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-90-2,,dang1260,90,cɑɾ ˈbisə o dəs,cɑɾ ˈbisə o dəs,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-90-3,,dang1260,90,ˈnəbbe,ˈnəbbe,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-90-4,,dang1260,90,cɑɾ ˈbisə o dəs,cɑɾ ˈbisə o dəs,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-100-1,,dang1260,100,ˈsə.jə,ˈsə.jə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-100-2,,dang1260,100,pɑ̃c bis,pɑ̃c bis,[],( 4 x 20),[],,False,Dangaura Tharu.htm,False,,1
dang1260-100-3,,dang1260,100,ˈsə.jə,ˈsə.jə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-100-4,,dang1260,100,pɑ̃c bis,pɑ̃c bis,[],( 4 x 20),[],,False,DangauraTharu.htm,False,,1
dang1260-200-1,,dang1260,200,ˈdu ˈsəjə,ˈdu ˈsəjə,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-200-2,,dang1260,200,dəs bis,dəs bis,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-200-3,,dang1260,200,ˈdu ˈsəjə,ˈdu ˈsəjə,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-200-4,,dang1260,200,dəs bis,dəs bis,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-1000-1,,dang1260,1000,ek həˈɟɑɾ,ek həˈɟɑɾ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-1000-2,,dang1260,1000,ek həˈɟɑɾ,ek həˈɟɑɾ,[],,[],,False,DangauraTharu.htm,False,,1
dang1260-2000-1,,dang1260,2000,dui həˈɟɑɾ,dui həˈɟɑɾ,[],,[],,False,Dangaura Tharu.htm,False,,1
dang1260-2000-2,,dang1260,2000,dui həˈɟɑɾ,dui həˈɟɑɾ,[],,[],,False,DangauraTharu.htm,False,,1
