ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dani1285-1-1,,dani1285,1,ɛːʔn,ɛːʔn,[],,[],,False,Danish.htm,False,en,1
dani1285-1-2,,dani1285,1,ɛd̥,ɛd̥,[],,[],,False,Danish.htm,False,et,1
dani1285-2-1,,dani1285,2,toːʔ,toːʔ,[],,[],,False,Danish.htm,False,to,1
dani1285-3-1,,dani1285,3,ˈtʁ̥æjʔ,ˈtʁ̥æjʔ,[],,[],,False,Danish.htm,False,tre,1
dani1285-4-1,,dani1285,4,ˈfiːʌ,ˈfiːʌ,[],,[],,False,Danish.htm,False,fire,1
dani1285-5-1,,dani1285,5,fɛmʔ,fɛmʔ,[],,[],,False,Danish.htm,False,fem,1
dani1285-6-1,,dani1285,6,sɛg̥s,sɛg̥s,[],,[],,False,Danish.htm,False,seks,1
dani1285-7-1,,dani1285,7,sywʔ,sywʔ,[],,[],,False,Danish.htm,False,syv,1
dani1285-8-1,,dani1285,8,ˈɔːd̥ə,ˈɔːd̥ə,[],,[],,False,Danish.htm,False,otte,1
dani1285-9-1,,dani1285,9,niːʔ,niːʔ,[],,[],,False,Danish.htm,False,ni,1
dani1285-10-1,,dani1285,10,tiːʔ,tiːʔ,[],,[],,False,Danish.htm,False,ti,1
dani1285-11-1,,dani1285,11,ˈɛlvə,ˈɛlvə,[],,[],,False,Danish.htm,False,elleve,1
dani1285-12-1,,dani1285,12,ˈtʌlʔ,ˈtʌlʔ,[],,[],,False,Danish.htm,False,tolv,1
dani1285-13-1,,dani1285,13,ˈtʁ̥ɑd̥n̩,ˈtʁ̥ɑd̥n̩,[],,[],,False,Danish.htm,False,tretten,1
dani1285-14-1,,dani1285,14,ˈfjoʌ̯dn̩,ˈfjoʌ̯dn̩,[],,[],,False,Danish.htm,False,fiorten,1
dani1285-15-1,,dani1285,15,ˈfɛmd̥n̩,ˈfɛmd̥n̩,[],,[],,False,Danish.htm,False,femten,1
dani1285-16-1,,dani1285,16,ˈsɑjsd̥n̩,ˈsɑjsd̥n̩,[],,[],,False,Danish.htm,False,seksten,1
dani1285-17-1,,dani1285,17,ˈsød̥n̩,ˈsød̥n̩,[],,[],,False,Danish.htm,False,sytten,1
dani1285-18-1,,dani1285,18,ˈadn̩,ˈadn̩,[],,[],,False,Danish.htm,False,atten,1
dani1285-19-1,,dani1285,19,ˈned̥n̩,ˈned̥n̩,[],,[],,False,Danish.htm,False,nitten,1
dani1285-20-1,,dani1285,20,ˈtyːw̩,ˈtyːw̩,[],,[],,False,Danish.htm,False,tyve,1
dani1285-21-1,,dani1285,21,ˈɛːʔnʌtyːw̩,ˈɛːʔnʌtyːw̩,[],,[],,False,Danish.htm,False,enogtyve,1
dani1285-22-1,,dani1285,22,toːʔʌtyːw̩,toːʔʌtyːw̩,[],,[],,False,Danish.htm,False,toogtyve,1
dani1285-23-1,,dani1285,23,ˈtʁ̥æjʔʌtyːw̩,ˈtʁ̥æjʔʌtyːw̩,[],,[],,False,Danish.htm,False,treogtyve,1
dani1285-24-1,,dani1285,24,ˈfiːʌtyːw̩,ˈfiːʌtyːw̩,[],,[],,False,Danish.htm,False,fireogtyve,1
dani1285-25-1,,dani1285,25,fɛmʔʌtyːw̩,fɛmʔʌtyːw̩,[],,[],,False,Danish.htm,False,femogtyve,1
dani1285-26-1,,dani1285,26,sɛg̥sʌtyːw̩,sɛg̥sʌtyːw̩,[],,[],,False,Danish.htm,False,seksogtyve,1
dani1285-27-1,,dani1285,27,syw?ʌtyːw̩,syw?ʌtyːw̩,[],,[],,False,Danish.htm,True,syvogtyve,1
dani1285-28-1,,dani1285,28,ˈɔːd̥ʌtyːw̩,ˈɔːd̥ʌtyːw̩,[],,[],,False,Danish.htm,False,otteogtyve,1
dani1285-29-1,,dani1285,29,niːʔʌtyːw̩,niːʔʌtyːw̩,[],,[],,False,Danish.htm,False,niogtyve,1
dani1285-30-1,,dani1285,30,ˈtʁ̥ɑðvə,ˈtʁ̥ɑðvə,[],,[],,False,Danish.htm,False,tredive,1
dani1285-40-1,,dani1285,40,ˈfɶ̞ʌ̯ʌ,ˈfɶ̞ʌ̯ʌ,[],,[],,False,Danish.htm,False,fyrre,1
dani1285-50-1,,dani1285,50,halˈtʁ̥æs,halˈtʁ̥æs,[],,[],,False,Danish.htm,False,halvtreds,1
dani1285-60-1,,dani1285,60,ˈtʁ̥æs,ˈtʁ̥æs,[],,[],,False,Danish.htm,False,tres,1
dani1285-70-1,,dani1285,70,halˈfjæʌ̯s,halˈfjæʌ̯s,[],,[],,False,Danish.htm,False,havfjers,1
dani1285-80-1,,dani1285,80,fiʌ̩ʔs,fiʌ̩ʔs,[],,[],,False,Danish.htm,False,firs,1
dani1285-90-1,,dani1285,90,halˈfɛmʔs,halˈfɛmʔs,[],,[],,False,Danish.htm,False,halvfems,1
dani1285-100-1,,dani1285,100,ˈhunʌðə,ˈhunʌðə,[],,[],,False,Danish.htm,False,hundrede,1
dani1285-200-1,,dani1285,200,ˈtoːʔhunʌðə,ˈtoːʔhunʌðə,[],,[],,False,Danish.htm,False,tohundrede,1
dani1285-1000-1,,dani1285,1000,ˈtuːʔsən̩,ˈtuːʔsən̩,[],,[],,False,Danish.htm,False,tusind,1
dani1285-2000-1,,dani1285,2000,ˈtoːʔˈtuːʔsən̩,ˈtoːʔˈtuːʔsən̩,[],,[],,False,Danish.htm,False,totusind,1
