ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
darm1243-1-1,,darm1243,1,t̪aku,t̪aku,[],,[],,False,Darmiya.htm,False,,1
darm1243-1-2,,darm1243,1,taka,taka,[],,[],,False,Darmiya.htm,False,,2
darm1243-1-3,,darm1243,1,taku,taku,[],,[],,False,Darmiya.htm,False,,2
darm1243-2-1,,darm1243,2,niçju,niçju,[],,[],,False,Darmiya.htm,False,,1
darm1243-2-2,,darm1243,2,ñišu,ñišu,[],,[],,False,Darmiya.htm,False,,2
darm1243-3-1,,darm1243,3,sɯm,sɯm,[],,[],,False,Darmiya.htm,False,,1
darm1243-3-2,,darm1243,3,sum,sum,[],,[],,False,Darmiya.htm,False,,2
darm1243-4-1,,darm1243,4,pi,pi,[],,[],,False,Darmiya.htm,False,,1
darm1243-4-2,,darm1243,4,pi,pi,[],,[],,False,Darmiya.htm,False,,2
darm1243-5-1,,darm1243,5,ŋaj,ŋaj,[],,[],,False,Darmiya.htm,False,,1
darm1243-5-2,,darm1243,5,ŋəi,ŋəi,[],,[],,False,Darmiya.htm,False,,2
darm1243-5-3,,darm1243,5,ŋe,ŋe,[],,[],,False,Darmiya.htm,False,,2
darm1243-6-1,,darm1243,6,ʈuku,ʈuku,[],,[],,False,Darmiya.htm,False,,1
darm1243-6-2,,darm1243,6,ʈuku,ʈuku,[],,[],,False,Darmiya.htm,False,,2
darm1243-7-1,,darm1243,7,neçju,neçju,[],,[],,False,Darmiya.htm,False,,1
darm1243-7-2,,darm1243,7,nisu,nisu,[],,[],,False,Darmiya.htm,False,,2
darm1243-8-1,,darm1243,8,ɟjɛdu,ɟjɛdu,[],,[],,False,Darmiya.htm,False,,1
darm1243-8-2,,darm1243,8,zyədu,zyədu,[],,[],,False,Darmiya.htm,False,,2
darm1243-9-1,,darm1243,9,ɡwi,ɡwi,[],,[],,False,Darmiya.htm,False,,1
darm1243-9-2,,darm1243,9,ɡui,ɡui,[],,[],,False,Darmiya.htm,False,,2
darm1243-10-1,,darm1243,10,ci,ci,[],,[],,False,Darmiya.htm,False,,1
darm1243-10-2,,darm1243,10,cì,cì,[],,[],,False,Darmiya.htm,False,,2
darm1243-11-1,,darm1243,11,cjɛt̪ɛ,cjɛt̪ɛ,[],,[],,False,Darmiya.htm,False,,1
darm1243-11-2,,darm1243,11,cyədte,cyədte,[],,[],,False,Darmiya.htm,False,,2
darm1243-12-1,,darm1243,12,cjɛnɛ,cjɛnɛ,[],,[],,False,Darmiya.htm,False,,1
darm1243-12-2,,darm1243,12,cyəñi,cyəñi,[],,[],,False,Darmiya.htm,False,,2
darm1243-13-1,,darm1243,13,cjɛsɯm,cjɛsɯm,[],,[],,False,Darmiya.htm,False,,1
darm1243-13-2,,darm1243,13,cyə-sum,cyə-sum,[],,[],,False,Darmiya.htm,False,,2
darm1243-14-1,,darm1243,14,cjopi,cjopi,[],,[],,False,Darmiya.htm,False,,1
darm1243-14-2,,darm1243,14,cyə-pi,cyə-pi,[],,[],,False,Darmiya.htm,False,,2
darm1243-15-1,,darm1243,15,cjobaŋ,cjobaŋ,[],,[],,False,Darmiya.htm,False,,1
darm1243-15-2,,darm1243,15,cyə-bəŋ,cyə-bəŋ,[],,[],,False,Darmiya.htm,False,,2
darm1243-16-1,,darm1243,16,cjɛʈo,cjɛʈo,[],,[],,False,Darmiya.htm,False,,1
darm1243-16-2,,darm1243,16,cyə-ʈhu,cyə-ʈhu,[],,[],,False,Darmiya.htm,False,,2
darm1243-17-1,,darm1243,17,cjɛni,cjɛni,[],,[],,False,Darmiya.htm,False,,1
darm1243-17-2,,darm1243,17,cyəni,cyəni,[],,[],,False,Darmiya.htm,False,,2
darm1243-18-1,,darm1243,18,cjobaɾɟi,cjobaɾɟi,[],,[],,False,Darmiya.htm,False,,1
darm1243-18-2,,darm1243,18,cjobaɾci,cjobaɾci,[],,[],,False,Darmiya.htm,False,,1
darm1243-18-3,,darm1243,18,cyəbci,cyəbci,[],,[],,False,Darmiya.htm,False,,2
darm1243-19-1,,darm1243,19,ciɾɡu,ciɾɡu,[],,[],,False,Darmiya.htm,False,,1
darm1243-19-2,,darm1243,19,cirɡu,cirɡu,[],,[],,False,Darmiya.htm,False,,2
darm1243-20-1,,darm1243,20,nasa,nasa,[],,[],,False,Darmiya.htm,False,,1
darm1243-20-2,,darm1243,20,nəsa,nəsa,[],,[],,False,Darmiya.htm,False,,2
darm1243-21-1,,darm1243,21,nasa t̪aku,nasa t̪aku,[],,[],,False,Darmiya.htm,False,,1
darm1243-21-2,,darm1243,21,nəsa taku,nəsa taku,[],,[],,False,Darmiya.htm,False,,2
darm1243-22-1,,darm1243,22,nasa niçju,nasa niçju,[],,[],,False,Darmiya.htm,False,,1
darm1243-22-2,,darm1243,22,nəsa ñišu,nəsa ñišu,[],,[],,False,Darmiya.htm,False,,2
darm1243-23-1,,darm1243,23,nasa sɯm,nasa sɯm,[],,[],,False,Darmiya.htm,False,,1
darm1243-23-2,,darm1243,23,nəsa sum,nəsa sum,[],,[],,False,Darmiya.htm,False,,2
darm1243-24-1,,darm1243,24,nasa pi,nasa pi,[],,[],,False,Darmiya.htm,False,,1
darm1243-24-2,,darm1243,24,nəsa pi,nəsa pi,[],,[],,False,Darmiya.htm,False,,2
darm1243-25-1,,darm1243,25,nasa ŋaj,nasa ŋaj,[],,[],,False,Darmiya.htm,False,,1
darm1243-25-2,,darm1243,25,nəsa ŋəi,nəsa ŋəi,[],,[],,False,Darmiya.htm,False,,2
darm1243-26-1,,darm1243,26,nasa ʈuku,nasa ʈuku,[],,[],,False,Darmiya.htm,False,,1
darm1243-26-2,,darm1243,26,nəsa ʈuku,nəsa ʈuku,[],,[],,False,Darmiya.htm,False,,2
darm1243-27-1,,darm1243,27,nasa neçju,nasa neçju,[],,[],,False,Darmiya.htm,False,,1
darm1243-27-2,,darm1243,27,nəsa nisu,nəsa nisu,[],,[],,False,Darmiya.htm,False,,2
darm1243-28-1,,darm1243,28,nasa ɟjɛdu,nasa ɟjɛdu,[],,[],,False,Darmiya.htm,False,,1
darm1243-28-2,,darm1243,28,nəsa zyədu,nəsa zyədu,[],,[],,False,Darmiya.htm,False,,2
darm1243-29-1,,darm1243,29,nasa ɡwi,nasa ɡwi,[],,[],,False,Darmiya.htm,False,,1
darm1243-29-2,,darm1243,29,nəsa ɡui,nəsa ɡui,[],,[],,False,Darmiya.htm,False,,2
darm1243-30-1,,darm1243,30,sɯmsa,sɯmsa,[],,[],,False,Darmiya.htm,False,,1
darm1243-30-2,,darm1243,30,sum-sa,sum-sa,[],,[],,False,Darmiya.htm,False,,2
darm1243-40-1,,darm1243,40,pisa,pisa,[],,[],,False,Darmiya.htm,False,,1
darm1243-40-2,,darm1243,40,niçju nasa,niçju nasa,[],( 2 x 20 ),[],,False,Darmiya.htm,False,,1
darm1243-40-3,,darm1243,40,pi-sa,pi-sa,[],,[],,False,Darmiya.htm,False,,2
darm1243-50-1,,darm1243,50,ŋasa,ŋasa,[],,[],,False,Darmiya.htm,False,,1
darm1243-50-2,,darm1243,50,ŋa-sa,ŋa-sa,[],,[],,False,Darmiya.htm,False,,2
darm1243-60-1,,darm1243,60,ʈuksa,ʈuksa,[],,[],,False,Darmiya.htm,False,,1
darm1243-60-2,,darm1243,60,ʈuk-cha,ʈuk-cha,[],,[],,False,Darmiya.htm,False,,2
darm1243-70-1,,darm1243,70,ʈuksa ci,ʈuksa ci,[],,[],,False,Darmiya.htm,False,,1
darm1243-70-2,,darm1243,70,71. ʈuksa cjɛt̪ɛ,71. ʈuksa cjɛt̪ɛ,[],,[],,False,Darmiya.htm,True,,1
darm1243-70-3,,darm1243,70,79. ʈuksa ciɾɡu,79. ʈuksa ciɾɡu,[],,[],,False,Darmiya.htm,True,,1
darm1243-70-4,,darm1243,70,nisu-sa,nisu-sa,[],,[],,False,Darmiya.htm,False,,2
darm1243-80-1,,darm1243,80,ɟjɛca,ɟjɛca,[],,[],,False,Darmiya.htm,False,,1
darm1243-80-2,,darm1243,80,81. ɟjɛca t̪aku,81. ɟjɛca t̪aku,[],,[],,False,Darmiya.htm,True,,1
darm1243-80-3,,darm1243,80,89. ɟjɛca ɡwi,89. ɟjɛca ɡwi,[],,[],,False,Darmiya.htm,True,,1
darm1243-80-4,,darm1243,80,zyət-cha,zyət-cha,[],,[],,False,Darmiya.htm,False,,2
darm1243-90-1,,darm1243,90,ɟjɛca ci,ɟjɛca ci,[],,[],,False,Darmiya.htm,False,,1
darm1243-90-2,,darm1243,90,91. ɟjɛca cjɛt̪ɛ,91. ɟjɛca cjɛt̪ɛ,[],,[],,False,Darmiya.htm,True,,1
darm1243-90-3,,darm1243,90,99. cjɛt̪ɛ ciɾɡu,99. cjɛt̪ɛ ciɾɡu,[],,[],,False,Darmiya.htm,True,,1
darm1243-90-4,,darm1243,90,ɡui-sa,ɡui-sa,[],,[],,False,Darmiya.htm,False,,2
darm1243-100-1,,darm1243,100,ɾa,ɾa,[],,[],,False,Darmiya.htm,False,,1
darm1243-100-2,,darm1243,100,tak sɛ,tak sɛ,[],( 'sɛ' from Indo-Aryan ),[],,False,Darmiya.htm,False,,1
darm1243-100-3,,darm1243,100,ra,ra,[],,[],,False,Darmiya.htm,False,,2
darm1243-100-4,,darm1243,100,sɛ,sɛ,[],< from Indo-Aryan ,[],,True,Darmiya.htm,False,,2
darm1243-200-1,,darm1243,200,nɛk sɛ,nɛk sɛ,[],,[],,False,Darmiya.htm,False,,1
darm1243-200-2,,darm1243,200,300. sɯm sɛ,300. sɯm sɛ,[],,[],,False,Darmiya.htm,True,,1
darm1243-200-3,,darm1243,200,ñisi ra,ñisi ra,[],,[],,False,Darmiya.htm,False,,2
darm1243-200-4,,darm1243,200,ñisi sɛ,ñisi sɛ,[],,[],,False,Darmiya.htm,False,,2
darm1243-1000-1,,darm1243,1000,ci sɛ,ci sɛ,[],,[],,False,Darmiya.htm,False,,1
darm1243-1000-2,,darm1243,1000,ta hazar,ta hazar,[],< from IA ,[],,True,Darmiya.htm,False,,1
darm1243-1000-3,,darm1243,1000,toŋ,toŋ,[],,[],,False,Darmiya.htm,False,,2
darm1243-1000-4,,darm1243,1000,həzar,həzar,[],< from Indo-Aryan ,[],,True,Darmiya.htm,False,,2
darm1243-2000-1,,darm1243,2000,do həzar,do həzar,[],,[],,False,Darmiya.htm,False,,2
