ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dhat1238-1-1,,dhat1238,1,hɛk,hɛk,[],,[],,False,Dhatki.htm,False,,1
dhat1238-2-1,,dhat1238,2,ɓʌ,ɓʌ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-3-1,,dhat1238,3,t̪ʌn,t̪ʌn,[],,[],,False,Dhatki.htm,False,,1
dhat1238-4-1,,dhat1238,4,t͡ʃɑɾ,t͡ʃɑɾ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-5-1,,dhat1238,5,pʌnd͡ʒ,pʌnd͡ʒ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-6-1,,dhat1238,6,t͡ʃʰʌ,t͡ʃʰʌ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-7-1,,dhat1238,7,sʌt,sʌt,[],,[],,False,Dhatki.htm,False,,1
dhat1238-8-1,,dhat1238,8,ʌʈʰ,ʌʈʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-9-1,,dhat1238,9,nʌu,nʌu,[],,[],,False,Dhatki.htm,False,,1
dhat1238-10-1,,dhat1238,10,ɗʌh,ɗʌh,[],,[],,False,Dhatki.htm,False,,1
dhat1238-11-1,,dhat1238,11,jaɽʌ,jaɽʌ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-12-1,,dhat1238,12,ɓaɽhã,ɓaɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-13-1,,dhat1238,13,teɽhã,teɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-14-1,,dhat1238,14,t͡ʃʌuɗhã,t͡ʃʌuɗhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-15-1,,dhat1238,15,pʌndʰɽhã,pʌndʰɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-16-1,,dhat1238,16,soɽhã,soɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-17-1,,dhat1238,17,sʌtʌɽhã,sʌtʌɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-18-1,,dhat1238,18,ʌɽʌɽhã,ʌɽʌɽhã,[],,[],,False,Dhatki.htm,False,,1
dhat1238-19-1,,dhat1238,19,ũɳʌhi,ũɳʌhi,[],( 20 - 1),[],,False,Dhatki.htm,False,,1
dhat1238-20-1,,dhat1238,20,vih,vih,[],,[],,False,Dhatki.htm,False,,1
dhat1238-21-1,,dhat1238,21,ikʰiʰ,ikʰiʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-22-1,,dhat1238,22,ɓaviʰ,ɓaviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-23-1,,dhat1238,23,tɛviʰ,tɛviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-24-1,,dhat1238,24,ˈt͡ʃouviʰ,ˈt͡ʃouviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-25-1,,dhat1238,25,pʌnd͡ʒviʰ,pʌnd͡ʒviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-26-1,,dhat1238,26,t͡ʃʌviʰ,t͡ʃʌviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-27-1,,dhat1238,27,sʌtaviʰ,sʌtaviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-28-1,,dhat1238,28,ʌʈʰaviʰ,ʌʈʰaviʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-29-1,,dhat1238,29,uɳʌʈiʰ,uɳʌʈiʰ,[],( 30 - 1),[],,False,Dhatki.htm,False,,1
dhat1238-30-1,,dhat1238,30,ʈiʰ,ʈiʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-40-1,,dhat1238,40,t͡ʃaliʰ,t͡ʃaliʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-50-1,,dhat1238,50,pʌnd͡ʒaʰ,pʌnd͡ʒaʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-60-1,,dhat1238,60,sʌʈʰ,sʌʈʰ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-70-1,,dhat1238,70,sʌtʌɽ,sʌtʌɽ,[],,[],,False,Dhatki.htm,False,,1
dhat1238-80-1,,dhat1238,80,ʔʌsi,ʔʌsi,[],,[],,False,Dhatki.htm,False,,1
dhat1238-90-1,,dhat1238,90,nʌvw,nʌvw,[],,[],,False,Dhatki.htm,False,,1
dhat1238-100-1,,dhat1238,100,sʌo,sʌo,[],,[],,False,Dhatki.htm,False,,1
dhat1238-200-1,,dhat1238,200,ɓʌ so,ɓʌ so,[],,[],,False,Dhatki.htm,False,,1
dhat1238-1000-1,,dhat1238,1000,hɛk hʌzar,hɛk hʌzar,[],,[],,False,Dhatki.htm,False,,1
dhat1238-2000-1,,dhat1238,2000,ɓʌ hʌzaɾ,ɓʌ hʌzaɾ,[],,[],,False,Dhatki.htm,False,,1
