ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
diga1241-1-1,,diga1241,1,kʰíŋ,kʰíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-1-2,,diga1241,1,kʰɯn55,kʰɯn55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-1-3,,diga1241,1,kling,kling,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-1-4,,diga1241,1,kling,kling,[],,[],,False,Digaru.htm,False,,1
diga1241-2-1,,diga1241,2,kàyíŋ,kàyíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-2-2,,diga1241,2,kɑ31n55,kɑ31n55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-2-3,,diga1241,2,keing,keing,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-2-4,,diga1241,2,keing,keing,[],,[],,False,Digaru.htm,False,,1
diga1241-3-1,,diga1241,3,kàsàŋ,kàsàŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-3-2,,diga1241,3,kɑ31sɯŋ35,kɑ31sɯŋ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-3-3,,diga1241,3,kasang,kasang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-3-4,,diga1241,3,kasang,kasang,[],,[],,False,Digaru.htm,False,,1
diga1241-4-1,,diga1241,4,kàprayk,kàprayk,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-4-2,,diga1241,4,kɑ31pɹɑi55,kɑ31pɹɑi55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-4-3,,diga1241,4,kaprai,kaprai,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-4-4,,diga1241,4,kaprai,kaprai,[],,[],,False,Digaru.htm,False,,1
diga1241-5-1,,diga1241,5,máŋa,máŋa,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-5-2,,diga1241,5,mɑ31ŋɑ35,mɑ31ŋɑ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-5-3,,diga1241,5,manag,manag,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-5-4,,diga1241,5,manag,manag,[],,[],,False,Digaru.htm,False,,1
diga1241-6-1,,diga1241,6,tahro,tahro,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-6-2,,diga1241,6,tɑ31xɹo53,tɑ31xɹo53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-6-3,,diga1241,6,tohro,tohro,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-6-4,,diga1241,6,tohro,tohro,[],,[],,False,Digaru.htm,False,,1
diga1241-7-1,,diga1241,7,wẽ,wẽ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-7-2,,diga1241,7,weŋ53,weŋ53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-7-3,,diga1241,7,wẽ,wẽ,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-7-4,,diga1241,7,wẽ,wẽ,[],,[],,False,Digaru.htm,False,,1
diga1241-8-1,,diga1241,8,lɨm,lɨm,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-8-2,,diga1241,8,liɯm35,liɯm35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-8-3,,diga1241,8,ilim,ilim,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-8-4,,diga1241,8,ilim,ilim,[],,[],,False,Digaru.htm,False,,1
diga1241-9-1,,diga1241,9,kɨyâŋ,kɨyâŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-9-2,,diga1241,9,kɑ31ȵɯŋ55,kɑ31ȵɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-9-3,,diga1241,9,keneng,keneng,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-9-4,,diga1241,9,keneng,keneng,[],,[],,False,Digaru.htm,False,,1
diga1241-10-1,,diga1241,10,hálaŋ,hálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-10-2,,diga1241,10,xɑ55lɯŋ55,xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-10-3,,diga1241,10,helang,helang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-10-4,,diga1241,10,helang,helang,[],,[],,False,Digaru.htm,False,,1
diga1241-11-1,,diga1241,11,hálɨkʰíŋ,hálɨkʰíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-11-2,,diga1241,11,xɑ55lɯ55 kʰɯn55,xɑ55lɯ55 kʰɯn55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-11-3,,diga1241,11,hali khinge,hali khinge,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-11-4,,diga1241,11,hali khinge,hali khinge,[],,[],,False,Digaru.htm,False,,1
diga1241-12-1,,diga1241,12,hálɨkàyíŋ,hálɨkàyíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-12-2,,diga1241,12,xɑ55lɯ55 kɑ31n55,xɑ55lɯ55 kɑ31n55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-12-3,,diga1241,12,hali kaing,hali kaing,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-12-4,,diga1241,12,hali kaing,hali kaing,[],,[],,False,Digaru.htm,False,,1
diga1241-13-1,,diga1241,13,hálɨkàsàŋ,hálɨkàsàŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-13-2,,diga1241,13,xɑ55lɯ55 kɑ31sɯŋ35,xɑ55lɯ55 kɑ31sɯŋ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-13-3,,diga1241,13,hali kasang,hali kasang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-13-4,,diga1241,13,hali kasang,hali kasang,[],,[],,False,Digaru.htm,False,,1
diga1241-14-1,,diga1241,14,hálɨkàprayk,hálɨkàprayk,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-14-2,,diga1241,14,xɑ55lɯ55 kɑ31pɹɑi55,xɑ55lɯ55 kɑ31pɹɑi55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-14-3,,diga1241,14,hali kaprai,hali kaprai,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-14-4,,diga1241,14,hali kaprai,hali kaprai,[],,[],,False,Digaru.htm,False,,1
diga1241-15-1,,diga1241,15,hálɨmáŋa,hálɨmáŋa,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-15-2,,diga1241,15,xɑ55lɯ55 mɑ31ŋɑ35,xɑ55lɯ55 mɑ31ŋɑ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-15-3,,diga1241,15,hali manag,hali manag,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-15-4,,diga1241,15,hali manag,hali manag,[],,[],,False,Digaru.htm,False,,1
diga1241-16-1,,diga1241,16,hálɨtahro,hálɨtahro,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-16-2,,diga1241,16,xɑ55lɯ55 tɑ31xɹo53,xɑ55lɯ55 tɑ31xɹo53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-16-3,,diga1241,16,hali tohro,hali tohro,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-16-4,,diga1241,16,hali tohro,hali tohro,[],,[],,False,Digaru.htm,False,,1
diga1241-17-1,,diga1241,17,hálɨwẽ,hálɨwẽ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-17-2,,diga1241,17,xɑ55lɯ55 weŋ53,xɑ55lɯ55 weŋ53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-17-3,,diga1241,17,hali wẽ,hali wẽ,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-17-4,,diga1241,17,hali wẽ,hali wẽ,[],,[],,False,Digaru.htm,False,,1
diga1241-18-1,,diga1241,18,hálɨlɨm,hálɨlɨm,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-18-2,,diga1241,18,xɑ55lɯ55 liɯm35,xɑ55lɯ55 liɯm35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-18-3,,diga1241,18,hali ilim,hali ilim,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-18-4,,diga1241,18,hali ilim,hali ilim,[],,[],,False,Digaru.htm,False,,1
diga1241-19-1,,diga1241,19,hálɨkɨyâŋ,hálɨkɨyâŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-19-2,,diga1241,19,xɑ55lɯ55 kɑ31ȵɯŋ55,xɑ55lɯ55 kɑ31ȵɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-19-3,,diga1241,19,hali keneng,hali keneng,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-19-4,,diga1241,19,hali keneng,hali keneng,[],,[],,False,Digaru.htm,False,,1
diga1241-20-1,,diga1241,20,kàyíŋhálaŋ,kàyíŋhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-20-2,,diga1241,20,kɑ31n55xɑ55lɯŋ55,kɑ31n55xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-20-3,,diga1241,20,kaing halang,kaing halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-20-4,,diga1241,20,kaing halang,kaing halang,[],,[],,False,Digaru.htm,False,,1
diga1241-21-1,,diga1241,21,kàyíŋhálaŋ kʰíŋ,kàyíŋhálaŋ kʰíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-21-2,,diga1241,21,kɑ31n55xɑ55lɯŋ55 kʰɯn55,kɑ31n55xɑ55lɯŋ55 kʰɯn55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-22-1,,diga1241,22,kàyíŋhálaŋ kàyíŋ,kàyíŋhálaŋ kàyíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-22-2,,diga1241,22,kɑ31n55xɑ55lɯŋ55 kɑ31n55,kɑ31n55xɑ55lɯŋ55 kɑ31n55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-23-1,,diga1241,23,kàyíŋhálaŋ kàsàŋ,kàyíŋhálaŋ kàsàŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-23-2,,diga1241,23,kɑ31n55xɑ55lɯŋ55 kɑ31sɯŋ35,kɑ31n55xɑ55lɯŋ55 kɑ31sɯŋ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-24-1,,diga1241,24,kàyíŋhálaŋ kàprayk,kàyíŋhálaŋ kàprayk,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-24-2,,diga1241,24,kɑ31n55xɑ55lɯŋ55 kɑ31pɹɑi55,kɑ31n55xɑ55lɯŋ55 kɑ31pɹɑi55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-25-1,,diga1241,25,kàyíŋhálaŋ máŋa,kàyíŋhálaŋ máŋa,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-25-2,,diga1241,25,kɑ31n55xɑ55lɯŋ55 mɑ31ŋɑ35,kɑ31n55xɑ55lɯŋ55 mɑ31ŋɑ35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-26-1,,diga1241,26,kàyíŋhálaŋ tahro,kàyíŋhálaŋ tahro,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-26-2,,diga1241,26,kɑ31n55xɑ55lɯŋ55 tɑ31xɹo53,kɑ31n55xɑ55lɯŋ55 tɑ31xɹo53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-27-1,,diga1241,27,kàyíŋhálaŋ wẽ,kàyíŋhálaŋ wẽ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-27-2,,diga1241,27,kɑ31n55xɑ55lɯŋ55 weŋ53,kɑ31n55xɑ55lɯŋ55 weŋ53,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-28-1,,diga1241,28,kàyíŋhálaŋ lɨm,kàyíŋhálaŋ lɨm,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-28-2,,diga1241,28,kɑ31n55xɑ55lɯŋ55 liɯm35,kɑ31n55xɑ55lɯŋ55 liɯm35,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-29-1,,diga1241,29,kàyíŋhálaŋ kɨyâŋ,kàyíŋhálaŋ kɨyâŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-29-2,,diga1241,29,kɑ31n55xɑ55lɯŋ55 kɑ31ȵɯŋ55,kɑ31n55xɑ55lɯŋ55 kɑ31ȵɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-30-1,,diga1241,30,kàsàŋhálaŋ,kàsàŋhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-30-2,,diga1241,30,kɑ31sɯŋ35 xɑ55lɯŋ55,kɑ31sɯŋ35 xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-30-3,,diga1241,30,kasang halang,kasang halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-30-4,,diga1241,30,kasang halang,kasang halang,[],,[],,False,Digaru.htm,False,,1
diga1241-40-1,,diga1241,40,kàpraykhálaŋ,kàpraykhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-40-2,,diga1241,40,kɑ31pɹɑi55 xɑ55lɯŋ55,kɑ31pɹɑi55 xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-40-3,,diga1241,40,kaprai halang,kaprai halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-40-4,,diga1241,40,kaprai halang,kaprai halang,[],,[],,False,Digaru.htm,False,,1
diga1241-50-1,,diga1241,50,máŋahálaŋ,máŋahálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-50-2,,diga1241,50,mɑ31ŋɑ35 xɑ55lɯŋ55,mɑ31ŋɑ35 xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-50-3,,diga1241,50,manag halang,manag halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-50-4,,diga1241,50,manag halang,manag halang,[],,[],,False,Digaru.htm,False,,1
diga1241-60-1,,diga1241,60,tahrohálaŋ,tahrohálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-60-2,,diga1241,60,tɑ31xɹo53xɑ55lɯŋ55,tɑ31xɹo53xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-60-3,,diga1241,60,tohro halang,tohro halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-60-4,,diga1241,60,tohro halang,tohro halang,[],,[],,False,Digaru.htm,False,,1
diga1241-70-1,,diga1241,70,wẽhálaŋ,wẽhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-70-2,,diga1241,70,weŋ53xɑ55lɯŋ55,weŋ53xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-70-3,,diga1241,70,wẽ halang,wẽ halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-70-4,,diga1241,70,wẽ halang,wẽ halang,[],,[],,False,Digaru.htm,False,,1
diga1241-80-1,,diga1241,80,lɨmhálaŋ,lɨmhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-80-2,,diga1241,80,liɯm35xɑ55lɯŋ55,liɯm35xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-80-3,,diga1241,80,ilim halang,ilim halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-80-4,,diga1241,80,ilim halang,ilim halang,[],,[],,False,Digaru.htm,False,,1
diga1241-90-1,,diga1241,90,kɨyâŋhálaŋ,kɨyâŋhálaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-90-2,,diga1241,90,kɑ31ȵɯŋ55 xɑ55lɯŋ55,kɑ31ȵɯŋ55 xɑ55lɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-90-3,,diga1241,90,kenang halang,kenang halang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-90-4,,diga1241,90,kenang halang,kenang halang,[],,[],,False,Digaru.htm,False,,1
diga1241-100-1,,diga1241,100,malam,malam,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-100-2,,diga1241,100,mɑ31lɯm55,mɑ31lɯm55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-100-3,,diga1241,100,malom,malom,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-100-4,,diga1241,100,malom,malom,[],,[],,False,Digaru.htm,False,,1
diga1241-200-1,,diga1241,200,malamkàyíŋ,malamkàyíŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-1000-1,,diga1241,1000,rázaŋ,rázaŋ,[],,[],,False,Darang-Deng.htm,False,,1
diga1241-1000-2,,diga1241,1000,ɹɯ55dzɯŋ55,ɹɯ55dzɯŋ55,[],,[],,False,Darang-Deng.htm,False,,2
diga1241-1000-3,,diga1241,1000,rejang,rejang,[],,[],,False,Darang-Deng.htm,False,,3
diga1241-1000-4,,diga1241,1000,rejang,rejang,[],,[],,False,Digaru.htm,False,,1
diga1241-2000-1,,diga1241,2000,rázaŋkàyíŋ,rázaŋkàyíŋ,[],,[],,False,Darang-Deng.htm,False,,1
