ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dogr1250-1-1,,dogr1250,1,ɪkkə,ɪkkə,[],,[],,False,Dogri.htm,False,,1
dogr1250-2-1,,dogr1250,2,do,do,[],,[],,False,Dogri.htm,False,,1
dogr1250-2-2,,dogr1250,2,dəũ,dəũ,[],,[],,False,Dogri.htm,False,,1
dogr1250-3-1,,dogr1250,3,træ,træ,[],,[],,False,Dogri.htm,False,,1
dogr1250-4-1,,dogr1250,4,t͡ʃarə,t͡ʃarə,[],,[],,False,Dogri.htm,False,,1
dogr1250-5-1,,dogr1250,5,pə̃́ɳə,pə̃́ɳə,[],,[],,False,Dogri.htm,False,,1
dogr1250-6-1,,dogr1250,6,t͡ʃʰe,t͡ʃʰe,[],,[],,False,Dogri.htm,False,,1
dogr1250-7-1,,dogr1250,7,səttə,səttə,[],,[],,False,Dogri.htm,False,,1
dogr1250-8-1,,dogr1250,8,ətʜə,ətʜə,[],,[],,False,Dogri.htm,False,,1
dogr1250-9-1,,dogr1250,9,nɔ(n),nɔ(n),[],,[],,False,Dogri.htm,False,,1
dogr1250-10-1,,dogr1250,10,dəssə,dəssə,[],,[],,False,Dogri.htm,False,,1
dogr1250-11-1,,dogr1250,11,ɳarã,ɳarã,[],,[],,False,Dogri.htm,False,,1
dogr1250-12-1,,dogr1250,12,barã,barã,[],,[],,False,Dogri.htm,False,,1
dogr1250-13-1,,dogr1250,13,te̋rã,te̋rã,[],,[],,False,Dogri.htm,False,,1
dogr1250-14-1,,dogr1250,14,t͡ʃodã,t͡ʃodã,[],,[],,False,Dogri.htm,False,,1
dogr1250-15-1,,dogr1250,15,pə̃drã,pə̃drã,[],,[],,False,Dogri.htm,False,,1
dogr1250-16-1,,dogr1250,16,sólã,sólã,[],,[],,False,Dogri.htm,False,,1
dogr1250-17-1,,dogr1250,17,stárã,stárã,[],,[],,False,Dogri.htm,False,,1
dogr1250-18-1,,dogr1250,18,tʰárã,tʰárã,[],,[],,False,Dogri.htm,False,,1
dogr1250-19-1,,dogr1250,19,unni,unni,[],( 20 - 1),[],,False,Dogri.htm,False,,1
dogr1250-20-1,,dogr1250,20,bíí,bíí,[],,[],,False,Dogri.htm,False,,1
dogr1250-20-2,,dogr1250,20,bih,bih,[],,[],,False,Dogri.htm,False,,1
dogr1250-21-1,,dogr1250,21,ɪkki,ɪkki,[],,[],,False,Dogri.htm,False,,1
dogr1250-22-1,,dogr1250,22,bai,bai,[],,[],,False,Dogri.htm,False,,1
dogr1250-23-1,,dogr1250,23,trei,trei,[],,[],,False,Dogri.htm,False,,1
dogr1250-24-1,,dogr1250,24,t͡ʃoubi,t͡ʃoubi,[],,[],,False,Dogri.htm,False,,1
dogr1250-25-1,,dogr1250,25,panʒi,panʒi,[],,[],,False,Dogri.htm,False,,1
dogr1250-26-1,,dogr1250,26,t͡ʃabi,t͡ʃabi,[],,[],,False,Dogri.htm,False,,1
dogr1250-27-1,,dogr1250,27,satai,satai,[],,[],,False,Dogri.htm,False,,1
dogr1250-28-1,,dogr1250,28,tʜai,tʜai,[],,[],,False,Dogri.htm,False,,1
dogr1250-29-1,,dogr1250,29,unətti,unətti,[],,[],,False,Dogri.htm,False,,1
dogr1250-29-2,,dogr1250,29,nəttri,nəttri,[],( 30 - 1),[],,False,Dogri.htm,False,,1
dogr1250-30-1,,dogr1250,30,trí,trí,[],,[],,False,Dogri.htm,False,,1
dogr1250-40-1,,dogr1250,40,t͡ʃali,t͡ʃali,[],,[],,False,Dogri.htm,False,,1
dogr1250-50-1,,dogr1250,50,panʒah,panʒah,[],,[],,False,Dogri.htm,False,,1
dogr1250-60-1,,dogr1250,60,sə́tʜ,sə́tʜ,[],,[],,False,Dogri.htm,False,,1
dogr1250-70-1,,dogr1250,70,sattar,sattar,[],,[],,False,Dogri.htm,False,,1
dogr1250-80-1,,dogr1250,80,assi,assi,[],,[],,False,Dogri.htm,False,,1
dogr1250-90-1,,dogr1250,90,nabbɛ,nabbɛ,[],,[],,False,Dogri.htm,False,,1
dogr1250-90-2,,dogr1250,90,nəbbɛ,nəbbɛ,[],,[],,False,Dogri.htm,False,,1
dogr1250-100-1,,dogr1250,100,sau,sau,[],,[],,False,Dogri.htm,False,,1
dogr1250-200-1,,dogr1250,200,dosau,dosau,[],,[],,False,Dogri.htm,False,,1
dogr1250-1000-1,,dogr1250,1000,jàr,jàr,[],,[],,False,Dogri.htm,False,,1
dogr1250-2000-1,,dogr1250,2000,dəũjàr,dəũjàr,[],,[],,False,Dogri.htm,False,,1
