ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
doma1260-1-1,,doma1260,1,ɛk,ɛk,[],,[],,False,Domaaki.htm,False,,1
doma1260-2-1,,doma1260,2,dui,dui,[],,[],,False,Domaaki.htm,False,,1
doma1260-2-2,,doma1260,2,duːi,duːi,[],,[],,False,Domaaki.htm,False,,1
doma1260-3-1,,doma1260,3,t͡ʂɑi,t͡ʂɑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-3-2,,doma1260,3,t͡ʂæi,t͡ʂæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-4-1,,doma1260,4,t͡ʃɑˈur,t͡ʃɑˈur,[],,[],,False,Domaaki.htm,False,,1
doma1260-5-1,,doma1260,5,põĩ,põĩ,[],,[],,False,Domaaki.htm,False,,1
doma1260-5-2,,doma1260,5,poˑi,poˑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-6-1,,doma1260,6,ʃɑ,ʃɑ,[],,[],,False,Domaaki.htm,False,,1
doma1260-6-2,,doma1260,6,ʂɑ,ʂɑ,[],,[],,False,Domaaki.htm,False,,1
doma1260-7-1,,doma1260,7,sot,sot,[],,[],,False,Domaaki.htm,False,,1
doma1260-7-2,,doma1260,7,sʊt,sʊt,[],,[],,False,Domaaki.htm,False,,1
doma1260-8-1,,doma1260,8,oʂʈ,oʂʈ,[],,[],,False,Domaaki.htm,False,,1
doma1260-9-1,,doma1260,9,nʌo,nʌo,[],,[],,False,Domaaki.htm,False,,1
doma1260-9-2,,doma1260,9,naˑu,naˑu,[],,[],,False,Domaaki.htm,False,,1
doma1260-10-1,,doma1260,10,dʌi,dʌi,[],,[],,False,Domaaki.htm,False,,1
doma1260-10-2,,doma1260,10,dæi,dæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-11-1,,doma1260,11,ɛkɑi,ɛkɑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-12-1,,doma1260,12,bɑi,bɑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-13-1,,doma1260,13,t͡ʂoˑi,t͡ʂoˑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-14-1,,doma1260,14,t͡ʃaundæi,t͡ʃaundæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-15-1,,doma1260,15,pʌnzæi,pʌnzæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-16-1,,doma1260,16,ʂõˑwæi,ʂõˑwæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-17-1,,doma1260,17,sʌtãˑi,sʌtãˑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-18-1,,doma1260,18,ʌʂtaːri,ʌʂtaːri,[],,[],,False,Domaaki.htm,False,,1
doma1260-19-1,,doma1260,19,kʊni,kʊni,[],,[],,False,Domaaki.htm,False,,1
doma1260-20-1,,doma1260,20,biʃ,biʃ,[],,[],,False,Domaaki.htm,False,,1
doma1260-21-1,,doma1260,21,biʃ o ɛk,biʃ o ɛk,[],,[],,False,Domaaki.htm,False,,1
doma1260-22-1,,doma1260,22,biʃ o dui,biʃ o dui,[],,[],,False,Domaaki.htm,False,,1
doma1260-23-1,,doma1260,23,biʃ o t͡ʂɑi,biʃ o t͡ʂɑi,[],,[],,False,Domaaki.htm,False,,1
doma1260-24-1,,doma1260,24,biʃ o t͡ʃɑˈur,biʃ o t͡ʃɑˈur,[],,[],,False,Domaaki.htm,False,,1
doma1260-25-1,,doma1260,25,biʃ o põĩ,biʃ o põĩ,[],,[],,False,Domaaki.htm,False,,1
doma1260-26-1,,doma1260,26,biʃ o ʃɑ,biʃ o ʃɑ,[],,[],,False,Domaaki.htm,False,,1
doma1260-27-1,,doma1260,27,biʃ o sot,biʃ o sot,[],,[],,False,Domaaki.htm,False,,1
doma1260-28-1,,doma1260,28,biʃ o oʂʈ,biʃ o oʂʈ,[],,[],,False,Domaaki.htm,False,,1
doma1260-29-1,,doma1260,29,biʃ nʌo,biʃ nʌo,[],,[],,False,Domaaki.htm,False,,1
doma1260-30-1,,doma1260,30,biʃ o dæi,biʃ o dæi,[],(20 + 10),[],,False,Domaaki.htm,False,,1
doma1260-40-1,,doma1260,40,duibiʃ,duibiʃ,[],( 2 x 20),[],,False,Domaaki.htm,False,,1
doma1260-50-1,,doma1260,50,dubiʃ o dæi,dubiʃ o dæi,[],,[],,False,Domaaki.htm,False,,1
doma1260-60-1,,doma1260,60,t͡ʂæibiʃ,t͡ʂæibiʃ,[],( 3 x 20),[],,False,Domaaki.htm,False,,1
doma1260-70-1,,doma1260,70,t͡ʂæibiʃ o dæi,t͡ʂæibiʃ o dæi,[],[(3 x 20) + 10 ],[],,False,Domaaki.htm,False,,1
doma1260-80-1,,doma1260,80,t͡ʂɑrbiʃ,t͡ʂɑrbiʃ,[],( 4 x 20),[],,False,Domaaki.htm,False,,1
doma1260-90-1,,doma1260,90,t͡ʂɑrbiʃ o dæi,t͡ʂɑrbiʃ o dæi,[],[(4 x 20) + 10 ],[],,False,Domaaki.htm,False,,1
doma1260-100-1,,doma1260,100,põĩbiʃ,põĩbiʃ,[],( 5 x 20),[],,False,Domaaki.htm,False,,1
doma1260-200-1,,doma1260,200,dui põĩbiʃ,dui põĩbiʃ,[],(uncertain) ?,[],,False,Domaaki.htm,False,,1
doma1260-1000-1,,doma1260,1000,saˑs,saˑs,[],,[],,False,Domaaki.htm,False,,1
