ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dong1285-1-1,,dong1285,1,niə,niə,[],,[],,False,Dongxiang.htm,False,,1
dong1285-2-1,,dong1285,2,ɢua,ɢua,[],,[],,False,Dongxiang.htm,False,,1
dong1285-3-1,,dong1285,3,ɢuran,ɢuran,[],,[],,False,Dongxiang.htm,False,,1
dong1285-4-1,,dong1285,4,dʑiəron,dʑiəron,[],,[],,False,Dongxiang.htm,False,,1
dong1285-5-1,,dong1285,5,tawun,tawun,[],,[],,False,Dongxiang.htm,False,,1
dong1285-6-1,,dong1285,6,dʐɯɣon,dʐɯɣon,[],,[],,False,Dongxiang.htm,False,,1
dong1285-7-1,,dong1285,7,dolon,dolon,[],,[],,False,Dongxiang.htm,False,,1
dong1285-8-1,,dong1285,8,naiman,naiman,[],,[],,False,Dongxiang.htm,False,,1
dong1285-9-1,,dong1285,9,iəsun,iəsun,[],,[],,False,Dongxiang.htm,False,,1
dong1285-10-1,,dong1285,10,haron,haron,[],,[],,False,Dongxiang.htm,False,,1
dong1285-11-1,,dong1285,11,ʂɯji < 11 up from Chinese,ʂɯji < 11 up from Chinese,[],,[],,False,Dongxiang.htm,True,,1
dong1285-12-1,,dong1285,12,ʂɯə˞,ʂɯə˞,[],,[],,False,Dongxiang.htm,False,,1
dong1285-13-1,,dong1285,13,ʂɯsan,ʂɯsan,[],,[],,False,Dongxiang.htm,False,,1
dong1285-14-1,,dong1285,14,ʂɯsɯ,ʂɯsɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-15-1,,dong1285,15,ʂɯwu,ʂɯwu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-16-1,,dong1285,16,ʂɯliu,ʂɯliu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-17-1,,dong1285,17,ʂɯtɕi,ʂɯtɕi,[],,[],,False,Dongxiang.htm,False,,1
dong1285-18-1,,dong1285,18,ʂɯba,ʂɯba,[],,[],,False,Dongxiang.htm,False,,1
dong1285-19-1,,dong1285,19,ʂɯdʑiu,ʂɯdʑiu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-20-1,,dong1285,20,ə˞ʂɯ,ə˞ʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-20-2,,dong1285,20,qoran,qoran,[],,[],,False,Dongxiang.htm,False,,1
dong1285-21-1,,dong1285,21,ə˞ʂɯji,ə˞ʂɯji,[],,[],,False,Dongxiang.htm,False,,1
dong1285-22-1,,dong1285,22,ə˞ʂɯə˞,ə˞ʂɯə˞,[],,[],,False,Dongxiang.htm,False,,1
dong1285-23-1,,dong1285,23,ə˞ʂɯsan,ə˞ʂɯsan,[],,[],,False,Dongxiang.htm,False,,1
dong1285-24-1,,dong1285,24,ə˞ʂɯsɯ,ə˞ʂɯsɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-25-1,,dong1285,25,ə˞ʂɯwu,ə˞ʂɯwu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-26-1,,dong1285,26,ə˞ʂɯliu,ə˞ʂɯliu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-27-1,,dong1285,27,ə˞ʂɯtɕi,ə˞ʂɯtɕi,[],,[],,False,Dongxiang.htm,False,,1
dong1285-28-1,,dong1285,28,ə˞ʂɯba,ə˞ʂɯba,[],,[],,False,Dongxiang.htm,False,,1
dong1285-29-1,,dong1285,29,ə˞ʂɯdʑiu,ə˞ʂɯdʑiu,[],,[],,False,Dongxiang.htm,False,,1
dong1285-30-1,,dong1285,30,sanəʂɯ,sanəʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-40-1,,dong1285,40,sɯʂɯ,sɯʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-50-1,,dong1285,50,uʂɯ,uʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-60-1,,dong1285,60,liuʂɯ,liuʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-70-1,,dong1285,70,tɕiʂɯ,tɕiʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-80-1,,dong1285,80,baʂɯ,baʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-90-1,,dong1285,90,dʑiuʂɯ,dʑiuʂɯ,[],,[],,False,Dongxiang.htm,False,,1
dong1285-100-1,,dong1285,100,bə,bə,[],< Chinese ,[],,True,Dongxiang.htm,False,,1
dong1285-200-1,,dong1285,200,ə˞bə,ə˞bə,[],,[],,False,Dongxiang.htm,False,,1
dong1285-1000-1,,dong1285,1000,tɕian,tɕian,[],< Chinese ,[],,True,Dongxiang.htm,False,,1
dong1285-2000-1,,dong1285,2000,ə˞tɕian,ə˞tɕian,[],< Chinese ,[],,True,Dongxiang.htm,False,,1
