ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dung1251-1-1,,dung1251,1,eke,eke,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-1-2,,dung1251,1,eke,eke,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-2-1,,dung1251,2,bene,bene,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-2-2,,dung1251,2,bene,bene,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-3-1,,dung1251,3,t̪ine,t̪ine,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-3-2,,dung1251,3,t̪ine,t̪ine,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-4-1,,dung1251,4,sijare,sijare,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-4-2,,dung1251,4,sijare,sijare,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-5-1,,dung1251,5,pãse,pãse,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-5-2,,dung1251,5,pãse,pãse,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-6-1,,dung1251,6,sove,sove,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-6-2,,dung1251,6,sove,sove,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-7-1,,dung1251,7,hat̪,hat̪,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-7-2,,dung1251,7,hat̪,hat̪,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-8-1,,dung1251,8,aʈ,aʈ,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-8-2,,dung1251,8,aʈ,aʈ,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-9-1,,dung1251,9,nov,nov,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-9-2,,dung1251,9,nov,nov,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-10-1,,dung1251,10,d̪oh,d̪oh,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-10-2,,dung1251,10,d̪oh,d̪oh,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-11-1,,dung1251,11,iɡjare,iɡjare,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-11-2,,dung1251,11,iɡjare,iɡjare,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-12-1,,dung1251,12,bare,bare,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-12-2,,dung1251,12,bare,bare,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-13-1,,dung1251,13,t̪ere,t̪ere,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-13-2,,dung1251,13,t̪ere,t̪ere,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-14-1,,dung1251,14,sovud̪e,sovud̪e,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-14-2,,dung1251,14,sovud̪e,sovud̪e,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-15-1,,dung1251,15,ponore,ponore,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-15-2,,dung1251,15,ponore,ponore,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-16-1,,dung1251,16,hole,hole,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-16-2,,dung1251,16,hole,hole,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-17-1,,dung1251,17,sit̪ore,sit̪ore,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-17-2,,dung1251,17,sit̪ore,sit̪ore,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-18-1,,dung1251,18,aɖare,aɖare,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-18-2,,dung1251,18,aɖare,aɖare,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-19-1,,dung1251,19,oɡaɳihi,oɡaɳihi,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-19-2,,dung1251,19,oɡaɳihi,oɡaɳihi,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-20-1,,dung1251,20,vihi,vihi,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-20-2,,dung1251,20,vihi,vihi,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-21-1,,dung1251,21,vihin eke,vihin eke,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-21-2,,dung1251,21,vihin eke,vihin eke,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-22-1,,dung1251,22,vihin bene,vihin bene,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-22-2,,dung1251,22,vihin bene,vihin bene,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-23-1,,dung1251,23,vihin t̪ine,vihin t̪ine,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-23-2,,dung1251,23,vihin t̪ine,vihin t̪ine,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-24-1,,dung1251,24,vihin sijare,vihin sijare,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-24-2,,dung1251,24,vihin sijare,vihin sijare,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-25-1,,dung1251,25,vihin pãse,vihin pãse,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-25-2,,dung1251,25,vihin pãse,vihin pãse,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-26-1,,dung1251,26,vihin sove,vihin sove,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-26-2,,dung1251,26,vihin sove,vihin sove,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-27-1,,dung1251,27,vihin hat̪,vihin hat̪,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-27-2,,dung1251,27,vihin hat̪,vihin hat̪,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-28-1,,dung1251,28,vihin aʈ,vihin aʈ,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-28-2,,dung1251,28,vihin aʈ,vihin aʈ,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-29-1,,dung1251,29,vihin nov,vihin nov,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-29-2,,dung1251,29,vihin nov,vihin nov,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-30-1,,dung1251,30,vihin d̪oh,vihin d̪oh,[],( 20 + 10 ),[],,False,Bhil-Dungra.htm,False,,1
dung1251-30-2,,dung1251,30,vihin d̪oh,vihin d̪oh,[],( 20 + 10 ),[],,False,Dungra Bhil.htm,False,,1
dung1251-40-1,,dung1251,40,salihi,salihi,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-40-2,,dung1251,40,salihi,salihi,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-50-1,,dung1251,50,posah,posah,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-50-2,,dung1251,50,posah,posah,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-60-1,,dung1251,60,t̪in vihi,t̪in vihi,[],( 3 x 20  ),[],,False,Bhil-Dungra.htm,False,,1
dung1251-60-2,,dung1251,60,t̪in vihi,t̪in vihi,[],( 3 x 20  ),[],,False,Dungra Bhil.htm,False,,1
dung1251-70-1,,dung1251,70,t̪in vihan d̪oh,t̪in vihan d̪oh,[],( 3 x 20 + 10 ),[],,False,Bhil-Dungra.htm,False,,1
dung1251-70-2,,dung1251,70,t̪in vihan d̪oh,t̪in vihan d̪oh,[],( 3 x 20 + 10 ),[],,False,Dungra Bhil.htm,False,,1
dung1251-80-1,,dung1251,80,sijar vihi,sijar vihi,[],(4 x 20),[],,False,Bhil-Dungra.htm,False,,1
dung1251-80-2,,dung1251,80,sijar vihi,sijar vihi,[],( 4 x 20),[],,False,Dungra Bhil.htm,False,,1
dung1251-90-1,,dung1251,90,sijar vihan d̪oh,sijar vihan d̪oh,[],( 4 x 20 + 10 ),[],,False,Bhil-Dungra.htm,False,,1
dung1251-90-2,,dung1251,90,sijar vihan d̪oh,sijar vihan d̪oh,[],( 4 x 20 + 10 ),[],,False,Dungra Bhil.htm,False,,1
dung1251-100-1,,dung1251,100,hov,hov,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-100-2,,dung1251,100,hov,hov,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-200-1,,dung1251,200,ben hov,ben hov,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-200-2,,dung1251,200,ben hov,ben hov,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-1000-1,,dung1251,1000,ek ojaɾ,ek ojaɾ,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-1000-2,,dung1251,1000,ek ojaɾ,ek ojaɾ,[],,[],,False,Dungra Bhil.htm,False,,1
dung1251-2000-1,,dung1251,2000,ben ojaɾ,ben ojaɾ,[],,[],,False,Bhil-Dungra.htm,False,,1
dung1251-2000-2,,dung1251,2000,ben ojaɾ,ben ojaɾ,[],,[],,False,Dungra Bhil.htm,False,,1
