ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duru1236-1-1,,duru1236,1,okut̪,okut̪,[],,[],,False,Parji.htm,False,,1
duru1236-2-1,,duru1236,2,iɾɖuk,iɾɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-2-2,,duru1236,2,uɾɖuk,uɾɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-3-1,,duru1236,3,muːnɖuk,muːnɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-4-1,,duru1236,4,naːluk,naːluk,[],,[],,False,Parji.htm,False,,1
duru1236-5-1,,duru1236,5,t͡ʃeɳɖuk,t͡ʃeɳɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-6-1,,duru1236,6,t͡ʃe,t͡ʃe,[],,[],,False,Parji.htm,False,,1
duru1236-7-1,,duru1236,7,t͡ʃaːt̪,t͡ʃaːt̪,[],,[],,False,Parji.htm,False,,1
duru1236-8-1,,duru1236,8,aːʈ,aːʈ,[],,[],,False,Parji.htm,False,,1
duru1236-9-1,,duru1236,9,nʌu,nʌu,[],,[],,False,Parji.htm,False,,1
duru1236-10-1,,duru1236,10,d̪ʌs,d̪ʌs,[],,[],,False,Parji.htm,False,,1
duru1236-11-1,,duru1236,11,igyaɾa,igyaɾa,[],,[],,False,Parji.htm,False,,1
duru1236-12-1,,duru1236,12,baɾa,baɾa,[],,[],,False,Parji.htm,False,,1
duru1236-13-1,,duru1236,13,t̪era,t̪era,[],,[],,False,Parji.htm,False,,1
duru1236-14-1,,duru1236,14,t͡ʃʌvd̪a,t͡ʃʌvd̪a,[],,[],,False,Parji.htm,False,,1
duru1236-15-1,,duru1236,15,pʌnd̪ɾa,pʌnd̪ɾa,[],,[],,False,Parji.htm,False,,1
duru1236-15-2,,duru1236,15,t͡ʃeɳɖuk kom koɖek,t͡ʃeɳɖuk kom koɖek,[],,[],,False,Parji.htm,False,,1
duru1236-16-1,,duru1236,16,t͡ʃola,t͡ʃola,[],,[],,False,Parji.htm,False,,1
duru1236-17-1,,duru1236,17,t͡ʃʌt̪ɾa,t͡ʃʌt̪ɾa,[],,[],,False,Parji.htm,False,,1
duru1236-18-1,,duru1236,18,ʌʈaɾa,ʌʈaɾa,[],,[],,False,Parji.htm,False,,1
duru1236-19-1,,duru1236,19,unnit͡ʃ,unnit͡ʃ,[],,[],,False,Parji.htm,False,,1
duru1236-20-1,,duru1236,20,koɖek,koɖek,[],,[],,False,Parji.htm,False,,1
duru1236-20-2,,duru1236,20,bit͡ʃ,bit͡ʃ,[],,[],,False,Parji.htm,False,,1
duru1236-21-1,,duru1236,21,koɖek okut̪,koɖek okut̪,[],,[],,False,Parji.htm,False,,1
duru1236-22-1,,duru1236,22,koɖek uɾɖuk,koɖek uɾɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-23-1,,duru1236,23,koɖek muːnɖuk,koɖek muːnɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-24-1,,duru1236,24,koɖek naːluk,koɖek naːluk,[],,[],,False,Parji.htm,False,,1
duru1236-25-1,,duru1236,25,koɖek t͡ʃeɳɖuk,koɖek t͡ʃeɳɖuk,[],,[],,False,Parji.htm,False,,1
duru1236-26-1,,duru1236,26,koɖek t͡ʃe,koɖek t͡ʃe,[],,[],,False,Parji.htm,False,,1
duru1236-27-1,,duru1236,27,koɖek t͡ʃaːt̪,koɖek t͡ʃaːt̪,[],,[],,False,Parji.htm,False,,1
duru1236-28-1,,duru1236,28,koɖek aːʈ,koɖek aːʈ,[],,[],,False,Parji.htm,False,,1
duru1236-29-1,,duru1236,29,koɖek nʌu,koɖek nʌu,[],,[],,False,Parji.htm,False,,1
duru1236-30-1,,duru1236,30,koɖek d̪ʌt͡ʃ,koɖek d̪ʌt͡ʃ,[],,[],,False,Parji.htm,False,,1
duru1236-30-2,,duru1236,30,ok koɖ ʌɾu d̪ʌt͡ʃ,ok koɖ ʌɾu d̪ʌt͡ʃ,[],,[],,False,Parji.htm,False,,1
duru1236-40-1,,duru1236,40,uɾɖuk koɖ,uɾɖuk koɖ,[],( 2 x 20 ),[],,False,Parji.htm,False,,1
duru1236-50-1,,duru1236,50,uɾɖuk koɖ ʌɾu d̪ʌt͡ʃ,uɾɖuk koɖ ʌɾu d̪ʌt͡ʃ,[],( 2 x 20+ 10 ),[],,False,Parji.htm,False,,1
duru1236-60-1,,duru1236,60,muːnɖuk koɖ,muːnɖuk koɖ,[],( 3 x 20 ),[],,False,Parji.htm,False,,1
duru1236-70-1,,duru1236,70,muːnɖuk koɖ ʌɾu d̪ʌt͡ʃ,muːnɖuk koɖ ʌɾu d̪ʌt͡ʃ,[],( 3 x 20+ 10 ),[],,False,Parji.htm,False,,1
duru1236-80-1,,duru1236,80,naluk koɖ,naluk koɖ,[],( 4 x 20 ),[],,False,Parji.htm,False,,1
duru1236-90-1,,duru1236,90,naluk koɖ ʌɾu d̪ʌt͡ʃ,naluk koɖ ʌɾu d̪ʌt͡ʃ,[],( 4 x 20+ 10 ),[],,False,Parji.htm,False,,1
duru1236-100-1,,duru1236,100,t͡ʃenɖ koɖ,t͡ʃenɖ koɖ,[],( 5 x 20 ),[],,False,Parji.htm,False,,1
duru1236-100-2,,duru1236,100,ek t͡ʃʌv,ek t͡ʃʌv,[],,[],,False,Parji.htm,False,,1
duru1236-100-3,,duru1236,100,t͡ʃov,t͡ʃov,[],,[],,False,Parji.htm,False,,1
duru1236-200-1,,duru1236,200,d̪ui t͡ʃov,d̪ui t͡ʃov,[],,[],,False,Parji.htm,False,,1
duru1236-1000-1,,duru1236,1000,ek ʌd͡ʒaɾ,ek ʌd͡ʒaɾ,[],,[],,False,Parji.htm,False,,1
duru1236-2000-1,,duru1236,2000,d̪ui ʌd͡ʒaɾ,d̪ui ʌd͡ʒaɾ,[],,[],,False,Parji.htm,False,,1
