ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dutc1256-1-1,,dutc1256,1,eˑn,eˑn,[],,[],,False,Dutch.htm,False,een,1
dutc1256-2-1,,dutc1256,2,tʊeˑ(j),tʊeˑ(j),[],,[],,False,Dutch.htm,False,twee,1
dutc1256-3-1,,dutc1256,3,dʀi,dʀi,[],,[],,False,Dutch.htm,False,drie,1
dutc1256-4-1,,dutc1256,4,viːəʀ,viːəʀ,[],,[],,False,Dutch.htm,False,vier,1
dutc1256-5-1,,dutc1256,5,vɛˑif,vɛˑif,[],,[],,False,Dutch.htm,False,vijf,1
dutc1256-6-1,,dutc1256,6,zɛs,zɛs,[],,[],,False,Dutch.htm,False,zes,1
dutc1256-7-1,,dutc1256,7,zeˑvə(n),zeˑvə(n),[],,[],,False,Dutch.htm,False,zeven,1
dutc1256-8-1,,dutc1256,8,ɑχt,ɑχt,[],,[],,False,Dutch.htm,False,acht,1
dutc1256-9-1,,dutc1256,9,ˈneˑχə(n),ˈneˑχə(n),[],,[],,False,Dutch.htm,False,negen,1
dutc1256-10-1,,dutc1256,10,tin,tin,[],,[],,False,Dutch.htm,False,tien,1
dutc1256-11-1,,dutc1256,11,ɛləf,ɛləf,[],,[],,False,Dutch.htm,False,elf,1
dutc1256-12-1,,dutc1256,12,ˈtʋaˑləf,ˈtʋaˑləf,[],,[],,False,Dutch.htm,False,twaalf,1
dutc1256-13-1,,dutc1256,13,ˈdɛʀtin,ˈdɛʀtin,[],,[],,False,Dutch.htm,False,dertien,1
dutc1256-14-1,,dutc1256,14,ˈveˑəʀtin,ˈveˑəʀtin,[],,[],,False,Dutch.htm,False,veertien,1
dutc1256-15-1,,dutc1256,15,ˈvɛˑiftin,ˈvɛˑiftin,[],,[],,False,Dutch.htm,False,vijftien,1
dutc1256-16-1,,dutc1256,16,ˈzɛstin,ˈzɛstin,[],,[],,False,Dutch.htm,False,zestien,1
dutc1256-17-1,,dutc1256,17,ˈzevə(n)tin,ˈzevə(n)tin,[],,[],,False,Dutch.htm,False,zeventien,1
dutc1256-18-1,,dutc1256,18,ˈɑχtin,ˈɑχtin,[],,[],,False,Dutch.htm,False,achttien,1
dutc1256-19-1,,dutc1256,19,ˈneˑχə(n)tin,ˈneˑχə(n)tin,[],,[],,False,Dutch.htm,False,negentien,1
dutc1256-20-1,,dutc1256,20,ˈtʋɪntəχ,ˈtʋɪntəχ,[],,[],,False,Dutch.htm,False,twintig,1
dutc1256-21-1,,dutc1256,21,ˈeˑnəntʋɪntəχ,ˈeˑnəntʋɪntəχ,[],,[],,False,Dutch.htm,False,eenentwintig,1
dutc1256-22-1,,dutc1256,22,ˈtʋeˑjəntʋɪntəχ,ˈtʋeˑjəntʋɪntəχ,[],,[],,False,Dutch.htm,False,tweeëntwintig,1
dutc1256-23-1,,dutc1256,23,ˈdʀijəntʋɪntəχ,ˈdʀijəntʋɪntəχ,[],,[],,False,Dutch.htm,False,drieëntwintig,1
dutc1256-24-1,,dutc1256,24,ˈviːʀəntʋɪntəχ,ˈviːʀəntʋɪntəχ,[],,[],,False,Dutch.htm,False,vierentwintig,1
dutc1256-25-1,,dutc1256,25,ˈvɛˑifəntʋɪntəχ,ˈvɛˑifəntʋɪntəχ,[],,[],,False,Dutch.htm,False,vijfentwintig,1
dutc1256-26-1,,dutc1256,26,ˈzɛsəntʋɪntəχ,ˈzɛsəntʋɪntəχ,[],,[],,False,Dutch.htm,False,zesentwintig,1
dutc1256-27-1,,dutc1256,27,ˈzeˑvənəntʋɪntəχ,ˈzeˑvənəntʋɪntəχ,[],,[],,False,Dutch.htm,False,zevenentwintig,1
dutc1256-28-1,,dutc1256,28,ˈɑχtəntʋɪntəχ,ˈɑχtəntʋɪntəχ,[],,[],,False,Dutch.htm,False,achtentwintig,1
dutc1256-29-1,,dutc1256,29,ˈneˑχənəntʋɪntəχ,ˈneˑχənəntʋɪntəχ,[],,[],,False,Dutch.htm,False,negenentwintig,1
dutc1256-30-1,,dutc1256,30,ˈdɛʀtəχ,ˈdɛʀtəχ,[],,[],,False,Dutch.htm,False,dertig,1
dutc1256-40-1,,dutc1256,40,ˈfeːʀtəχ,ˈfeːʀtəχ,[],,[],,False,Dutch.htm,False,veertig,1
dutc1256-50-1,,dutc1256,50,ˈfɛˑiftəχ,ˈfɛˑiftəχ,[],,[],,False,Dutch.htm,False,vijftig,1
dutc1256-60-1,,dutc1256,60,ˈsɛstəχ,ˈsɛstəχ,[],,[],,False,Dutch.htm,False,zestig,1
dutc1256-70-1,,dutc1256,70,ˈseˑvə(n)təχ,ˈseˑvə(n)təχ,[],,[],,False,Dutch.htm,False,zeventig,1
dutc1256-80-1,,dutc1256,80,ˈtaχtəχ,ˈtaχtəχ,[],,[],,False,Dutch.htm,False,tachtig,1
dutc1256-90-1,,dutc1256,90,ˈneˑχə(n)təχ,ˈneˑχə(n)təχ,[],,[],,False,Dutch.htm,False,negentig,1
dutc1256-100-1,,dutc1256,100,ˈhɔndəʀt,ˈhɔndəʀt,[],,[],,False,Dutch.htm,False,honderd,1
dutc1256-200-1,,dutc1256,200,ˈtʋeˑˌhɔndəʀt,ˈtʋeˑˌhɔndəʀt,[],,[],,False,Dutch.htm,False,tweehonderd,1
dutc1256-1000-1,,dutc1256,1000,ˈdœyzənt,ˈdœyzənt,[],,[],,False,Dutch.htm,False,duizend,1
dutc1256-2000-1,,dutc1256,2000,ˈtʋeˑdœyzənt,ˈtʋeˑdœyzənt,[],,[],,False,Dutch.htm,False,tweeduizend,1
