ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dzao1238-1-1,,dzao1238,1,iet2,iet2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-1-2,,dzao1238,1,a44,a44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-2-1,,dzao1238,2,i33,i33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-2-2,,dzao1238,2,vi42,vi42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-3-1,,dzao1238,3,pu33,pu33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-3-2,,dzao1238,3,bu42,bu42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-4-1,,dzao1238,4,piei33,piei33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-4-2,,dzao1238,4,pɛi42,pɛi42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-5-1,,dzao1238,5,pja33,pja33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-5-2,,dzao1238,5,pjɛ42,pjɛ42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-6-1,,dzao1238,6,cuʔ5,cuʔ5,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-6-2,,dzao1238,6,tɔu44,tɔu44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-7-1,,dzao1238,7,siʔ2,siʔ2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-7-2,,dzao1238,7,ȵi22,ȵi22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-8-1,,dzao1238,8,hiet31,hiet31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-8-2,,dzao1238,8,dzat22,dzat22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-9-1,,dzao1238,9,du31,du31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-9-2,,dzao1238,9,ku53,ku53,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-10-1,,dzao1238,10,tsiep31,tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-10-2,,dzao1238,10,sjɛp22,sjɛp22,[],(< Chinese),[],,True,Dzao-Min.htm,False,,2
dzao1238-11-1,,dzao1238,11,tsiep31iet2,tsiep31iet2,[],(< Chinese),[],,True,Dzao-Min.htm,False,,1
dzao1238-11-2,,dzao1238,11,sjɛp22dzɔt44,sjɛp22dzɔt44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-12-1,,dzao1238,12,tsiep31ɲiʔ2,tsiep31ɲiʔ2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-12-2,,dzao1238,12,sjɛp22ȵi22,sjɛp22ȵi22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-13-1,,dzao1238,13,tsiep31fam33,tsiep31fam33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-13-2,,dzao1238,13,sjɛp22hɔm44,sjɛp22hɔm44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-14-1,,dzao1238,14,tsiep31fei21,tsiep31fei21,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-14-2,,dzao1238,14,sjɛp22hɛi42,sjɛp22hɛi42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-15-1,,dzao1238,15,tsiep31m̩35,tsiep31m̩35,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-15-2,,dzao1238,15,sjɛp22m̩44,sjɛp22m̩44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-16-1,,dzao1238,16,tsiep31luʔ31,tsiep31luʔ31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-16-2,,dzao1238,16,sjɛp22ljɛ22,sjɛp22ljɛ22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-17-1,,dzao1238,17,tsiep31siʔ2,tsiep31siʔ2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-17-2,,dzao1238,17,sjɛp22hut44,sjɛp22hut44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-18-1,,dzao1238,18,18 tsiep31 pəʔ5,18 tsiep31 pəʔ5,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-18-2,,dzao1238,18,18 sjɛp22bɛt44,18 sjɛp22bɛt44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-19-1,,dzao1238,19,tsiep31cu53,tsiep31cu53,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-19-2,,dzao1238,19,sjɛp22ku24,sjɛp22ku24,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-20-1,,dzao1238,20,ɲiʔ2tsiep31,ɲiʔ2tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-20-2,,dzao1238,20,ȵi22sjɛp22,ȵi22sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-21-1,,dzao1238,21,ɲiʔ2tsiep31 iet2,ɲiʔ2tsiep31 iet2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-21-2,,dzao1238,21,ȵi22sjɛp22dzɔt44,ȵi22sjɛp22dzɔt44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-22-1,,dzao1238,22,ɲiʔ2tsiep31 ɲiʔ2,ɲiʔ2tsiep31 ɲiʔ2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-22-2,,dzao1238,22,ȵi22sjɛp22ȵi22,ȵi22sjɛp22ȵi22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-23-1,,dzao1238,23,ɲiʔ2tsiep31 fam33,ɲiʔ2tsiep31 fam33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-23-2,,dzao1238,23,ȵi22sjɛp22hɔm44,ȵi22sjɛp22hɔm44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-24-1,,dzao1238,24,ɲiʔ2tsiep31 fei21,ɲiʔ2tsiep31 fei21,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-24-2,,dzao1238,24,ȵi22sjɛp22hɛi42,ȵi22sjɛp22hɛi42,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-25-1,,dzao1238,25,ɲiʔ2tsiep31 m̩35,ɲiʔ2tsiep31 m̩35,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-25-2,,dzao1238,25,ȵi22sjɛp22m̩44,ȵi22sjɛp22m̩44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-26-1,,dzao1238,26,ɲiʔ2tsiep31 luʔ31,ɲiʔ2tsiep31 luʔ31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-26-2,,dzao1238,26,ȵi22sjɛp22ljɛ22,ȵi22sjɛp22ljɛ22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-27-1,,dzao1238,27,ɲiʔ2tsiep31siʔ2,ɲiʔ2tsiep31siʔ2,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-27-2,,dzao1238,27,ȵi22sjɛp22hut44,ȵi22sjɛp22hut44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-28-1,,dzao1238,28,ɲiʔ2tsiep31pəʔ5,ɲiʔ2tsiep31pəʔ5,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-28-2,,dzao1238,28,ȵi22sjɛp22bɛt44,ȵi22sjɛp22bɛt44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-29-1,,dzao1238,29,ɲiʔ2tsiep31cu53,ɲiʔ2tsiep31cu53,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-29-2,,dzao1238,29,ȵi22sjɛp22ku24,ȵi22sjɛp22ku24,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-30-1,,dzao1238,30,fam33tsiep31,fam33tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-30-2,,dzao1238,30,hɔm44 sjɛp22,hɔm44 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-40-1,,dzao1238,40,fei21tsiep31,fei21tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-40-2,,dzao1238,40,hɛi42sjɛp22,hɛi42sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-50-1,,dzao1238,50,m̩35 tsiep31,m̩35 tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-50-2,,dzao1238,50,m̩44 sjɛp22,m̩44 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-60-1,,dzao1238,60,luʔ31 tsiep31,luʔ31 tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-60-2,,dzao1238,60,ljɛ22 sjɛp22,ljɛ22 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-70-1,,dzao1238,70,siʔ2 tsiep31,siʔ2 tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-70-2,,dzao1238,70,hut44 sjɛp22,hut44 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-80-1,,dzao1238,80,pəʔ5 tsiep31,pəʔ5 tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-80-2,,dzao1238,80,bɛt44 sjɛp22,bɛt44 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-90-1,,dzao1238,90,cu53tsiep31,cu53tsiep31,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-90-2,,dzao1238,90,ku24 sjɛp22,ku24 sjɛp22,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-100-1,,dzao1238,100,iet2 pæʔ5,iet2 pæʔ5,[],(< Chinese),[],,True,Dzao-Min.htm,False,,1
dzao1238-100-2,,dzao1238,100,a44 ba44,a44 ba44,[],( < Chinese),[],,True,Dzao-Min.htm,False,,2
dzao1238-200-1,,dzao1238,200,i33 pæʔ5,i33 pæʔ5,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-200-2,,dzao1238,200,500. m̩35 pæʔ5,500. m̩35 pæʔ5,[],,[],,False,Dzao-Min.htm,True,,1
dzao1238-200-3,,dzao1238,200,vi42 ba44,vi42 ba44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-200-4,,dzao1238,200,ȵi22 ba44,ȵi22 ba44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-1000-1,,dzao1238,1000,iet2 tsʰin33,iet2 tsʰin33,[],< Chinese ,[],,True,Dzao-Min.htm,False,,1
dzao1238-1000-2,,dzao1238,1000,a42 hun44,a42 hun44,[],< Chinese ,[],,True,Dzao-Min.htm,False,,2
dzao1238-2000-1,,dzao1238,2000,i33 tsʰin33,i33 tsʰin33,[],,[],,False,Dzao-Min.htm,False,,1
dzao1238-2000-2,,dzao1238,2000,4000.fei21tsʰin33,4000.fei21tsʰin33,[],,[],,False,Dzao-Min.htm,True,,1
dzao1238-2000-3,,dzao1238,2000,vi42 hun44,vi42 hun44,[],,[],,False,Dzao-Min.htm,False,,2
dzao1238-2000-4,,dzao1238,2000,ȵi22hun44,ȵi22hun44,[],,[],,False,Dzao-Min.htm,False,,2
