ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2295-1-1,,east2295,1,ɛɪns,ɛɪns,[],,[],,False,Yiddish.htm,False,eyns,1
east2295-2-1,,east2295,2,t͡svɛɪ,t͡svɛɪ,[],,[],,False,Yiddish.htm,False,tsvey,1
east2295-3-1,,east2295,3,ˈdraɪ,ˈdraɪ,[],,[],,False,Yiddish.htm,False,dray,1
east2295-4-1,,east2295,4,ˈfir,ˈfir,[],,[],,False,Yiddish.htm,False,fir,1
east2295-5-1,,east2295,5,fˈinəf,fˈinəf,[],,[],,False,Yiddish.htm,False,finef,1
east2295-5-2,,east2295,5,finf,finf,[],,[],,False,Yiddish.htm,False,finf,1
east2295-6-1,,east2295,6,zeks,zeks,[],,[],,False,Yiddish.htm,False,zeks,1
east2295-7-1,,east2295,7,ˈzibm̩,ˈzibm̩,[],,[],,False,Yiddish.htm,False,zibn,1
east2295-8-1,,east2295,8,̪aχt,̪aχt,[],,[],,False,Yiddish.htm,False,akht,1
east2295-9-1,,east2295,9,ˈnɔɪn,ˈnɔɪn,[],,[],,False,Yiddish.htm,False,nayn,1
east2295-9-2,,east2295,9,ˈnaɪən,ˈnaɪən,[],,[],,False,Yiddish.htm,False,nayen,1
east2295-10-1,,east2295,10,t͡seːn,t͡seːn,[],,[],,False,Yiddish.htm,False,tsehn,1
east2295-10-2,,east2295,10,ˈt͡sɛhən,ˈt͡sɛhən,[],,[],,False,Yiddish.htm,False,tsehen,1
east2295-11-1,,east2295,11,ɛl(ə)f,ɛl(ə)f,[],,[],,False,Yiddish.htm,False,elef,1
east2295-12-1,,east2295,12,ˈt͡svɛl(ə)f,ˈt͡svɛl(ə)f,[],,[],,False,Yiddish.htm,False,tsvelef,1
east2295-13-1,,east2295,13,ˈdraɪt͡sn̩,ˈdraɪt͡sn̩,[],,[],,False,Yiddish.htm,False,draytsn,1
east2295-14-1,,east2295,14,ˈfɛrt͡sn̩,ˈfɛrt͡sn̩,[],,[],,False,Yiddish.htm,False,fertsn,1
east2295-15-1,,east2295,15,ˈfʊft͡sn̩,ˈfʊft͡sn̩,[],,[],,False,Yiddish.htm,False,fuftsn,1
east2295-16-1,,east2295,16,ˈzɛχt͡sn̩,ˈzɛχt͡sn̩,[],,[],,False,Yiddish.htm,False,zekhtsn,1
east2295-17-1,,east2295,17,ˈzibət͡sn̩,ˈzibət͡sn̩,[],,[],,False,Yiddish.htm,False,zibetsn,1
east2295-18-1,,east2295,18,ˈaχt͡sn̩,ˈaχt͡sn̩,[],,[],,False,Yiddish.htm,False,akhtsn,1
east2295-19-1,,east2295,19,ˈnaɪnt͡sn̩,ˈnaɪnt͡sn̩,[],,[],,False,Yiddish.htm,False,nayntsn,1
east2295-20-1,,east2295,20,ˈt͡svɔnt͡sɪk,ˈt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,tsvontsik,1
east2295-21-1,,east2295,21,ˈɛɪnʊnˌt͡svɔnt͡sɪk,ˈɛɪnʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,eyn-un-tsvontsik,1
east2295-22-1,,east2295,22,ˈt͡svɛɪʊnˌt͡svɔnt͡sɪk,ˈt͡svɛɪʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,tsvey-un-tsvontsik,1
east2295-23-1,,east2295,23,ˈdraɪʊnˌt͡svɔnt͡sɪk,ˈdraɪʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,dray-un-tsvontsik,1
east2295-24-1,,east2295,24,ˈfiɾʊnˌt͡svɔnt͡sɪk,ˈfiɾʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,fir-un-tsvontsik,1
east2295-25-1,,east2295,25,ˈfɪnəfʊnˌt͡svɔnt͡sɪk,ˈfɪnəfʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,finef-un-tsvontsik,1
east2295-26-1,,east2295,26,ˈzeksʊnˌt͡svɔnt͡sɪk,ˈzeksʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,zeks-un-tsvontsik,1
east2295-27-1,,east2295,27,ˈzibn̩ʊnˌt͡svɔnt͡sɪk,ˈzibn̩ʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,zibn-un-tsvontsik,1
east2295-28-1,,east2295,28,ˈ̪aχtʊnˌt͡svɔnt͡sɪk,ˈ̪aχtʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,akht-un-tsvontsik,1
east2295-29-1,,east2295,29,ˈ̪naɪnʊnˌt͡svɔnt͡sɪk,ˈ̪naɪnʊnˌt͡svɔnt͡sɪk,[],,[],,False,Yiddish.htm,False,nayn-un-tsvontsik,1
east2295-30-1,,east2295,30,ˈdraɪsɪk,ˈdraɪsɪk,[],,[],,False,Yiddish.htm,False,draysik,1
east2295-40-1,,east2295,40,ˈfɛrt͡sɪk,ˈfɛrt͡sɪk,[],,[],,False,Yiddish.htm,False,fertsik,1
east2295-50-1,,east2295,50,ˈfʊft͡sɪk,ˈfʊft͡sɪk,[],,[],,False,Yiddish.htm,False,fˈuftsik,1
east2295-60-1,,east2295,60,ˈzeχt͡sɪk,ˈzeχt͡sɪk,[],,[],,False,Yiddish.htm,False,zekhtsik,1
east2295-70-1,,east2295,70,ˈzibət͡sɪk,ˈzibət͡sɪk,[],,[],,False,Yiddish.htm,False,zibetsik,1
east2295-80-1,,east2295,80,ˈaχt͡sɪk,ˈaχt͡sɪk,[],,[],,False,Yiddish.htm,False,akhtsik,1
east2295-90-1,,east2295,90,ˈnaɪnt͡sɪk,ˈnaɪnt͡sɪk,[],,[],,False,Yiddish.htm,False,nayntsik,1
east2295-100-1,,east2295,100,ˈhʊndɛrt,ˈhʊndɛrt,[],,[],,False,Yiddish.htm,False,hundert,1
east2295-200-1,,east2295,200,ˈt͡svɛɪ hʊnɛrt,ˈt͡svɛɪ hʊnɛrt,[],,[],,False,Yiddish.htm,False,tsvey hundert,1
east2295-1000-1,,east2295,1000,ˈtɔɪzn̩t,ˈtɔɪzn̩t,[],,[],,False,Yiddish.htm,False,toyznt,1
east2295-2000-1,,east2295,2000,ˈt͡svɛɪˈtɔɪzn̩t,ˈt͡svɛɪˈtɔɪzn̩t,[],,[],,False,Yiddish.htm,False,tsveytoyznt,1
