ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2340-1-1,,east2340,1,und,und,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-2-1,,east2340,2,rɑnd,rɑnd,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-3-1,,east2340,3,mund,mund,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-4-1,,east2340,4,nɑluŋɡ,nɑluŋɡ,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-5-1,,east2340,5,hɛŋɡ,hɛŋɡ,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-6-1,,east2340,6,hɑruŋɡ,hɑruŋɡ,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-7-1,,east2340,7,sat as in Hindi,sat as in Hindi,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-8-1,,east2340,8,aʈ,aʈ,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-9-1,,east2340,9,nau,nau,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-10-1,,east2340,10,dɑs,dɑs,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-11-1,,east2340,11,gyaɾa,gyaɾa,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-12-1,,east2340,12,baɾa,baɾa,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-13-1,,east2340,13,t̪eːra,t̪eːra,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-14-1,,east2340,14,sʌvd̪a,sʌvd̪a,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-15-1,,east2340,15,pʌnd̪ɾa,pʌnd̪ɾa,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-16-1,,east2340,16,soːla,soːla,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-17-1,,east2340,17,sʌt̪ɾa,sʌt̪ɾa,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-18-1,,east2340,18,ʌʈʈaɾa,ʌʈʈaɾa,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-19-1,,east2340,19,unnis,unnis,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-20-1,,east2340,20,und kɔɽi,und kɔɽi,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-21-1,,east2340,21,ikkais,ikkais,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-21-2,,east2340,21,as in Hindi,as in Hindi,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-22-1,,east2340,22,bais,bais,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-23-1,,east2340,23,teis,teis,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-24-1,,east2340,24,t͡ʃɔbis,t͡ʃɔbis,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-25-1,,east2340,25,pʌt͡ʃis,pʌt͡ʃis,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-26-1,,east2340,26,t͡ʃʰʌbːis,t͡ʃʰʌbːis,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-27-1,,east2340,27,sʌt̪ais,sʌt̪ais,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-28-1,,east2340,28,ʌʈʰais,ʌʈʰais,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-29-1,,east2340,29,ʊnt̪is],ʊnt̪is],[],,[],,False,Muria-Eastern.htm,True,,1
east2340-30-1,,east2340,30,und kɔɽi dɑs,und kɔɽi dɑs,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-40-1,,east2340,40,rɑnd kɔɽi,rɑnd kɔɽi,[],( 2 x 20 ),[],,False,Muria-Eastern.htm,False,,1
east2340-50-1,,east2340,50,ɾɑnd kɔɽi dɑs,ɾɑnd kɔɽi dɑs,[],( 2 x 20+ 10 ),[],,False,Muria-Eastern.htm,False,,1
east2340-60-1,,east2340,60,mund kɔɽi,mund kɔɽi,[],( 3 x 20 ),[],,False,Muria-Eastern.htm,False,,1
east2340-70-1,,east2340,70,mund kɔɽi dɑs,mund kɔɽi dɑs,[],( 3 x 20+ 10 ),[],,False,Muria-Eastern.htm,False,,1
east2340-80-1,,east2340,80,nɑluŋɡ kɔɽi,nɑluŋɡ kɔɽi,[],( 4 x 20 ),[],,False,Muria-Eastern.htm,False,,1
east2340-90-1,,east2340,90,nɑluŋɡ kɔɽi dɑs,nɑluŋɡ kɔɽi dɑs,[],( 4 x 20+ 10 ),[],,False,Muria-Eastern.htm,False,,1
east2340-100-1,,east2340,100,hɛŋɡ kɔɽi,hɛŋɡ kɔɽi,[],( 5 x 20 ),[],,False,Muria-Eastern.htm,False,,1
east2340-200-1,,east2340,200,dɑs kɔɽi,dɑs kɔɽi,[],( 10 x 20 ),[],,False,Muria-Eastern.htm,False,,1
east2340-1000-1,,east2340,1000,hɑzar,hɑzar,[],,[],,False,Muria-Eastern.htm,False,,1
east2340-2000-1,,east2340,2000,rɑnd hɑzar,rɑnd hɑzar,[],,[],,False,Muria-Eastern.htm,False,,1
