ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2328-1-1,,east2328,1,ik,ik,[],,[],,False,Mari-East.htm,False,,1
east2328-1-2,,east2328,1,iktə,iktə,[],,[],,False,Mari-East.htm,False,,1
east2328-1-3,,east2328,1,iktət,iktət,[],,[],,False,Mari-East.htm,False,,1
east2328-2-1,,east2328,2,kok,kok,[],,[],,False,Mari-East.htm,False,,1
east2328-2-2,,east2328,2,koktət,koktət,[],,[],,False,Mari-East.htm,False,,1
east2328-3-1,,east2328,3,kum,kum,[],,[],,False,Mari-East.htm,False,,1
east2328-3-2,,east2328,3,kumət,kumət,[],,[],,False,Mari-East.htm,False,,1
east2328-4-1,,east2328,4,nəl,nəl,[],,[],,False,Mari-East.htm,False,,1
east2328-4-2,,east2328,4,nələt,nələt,[],,[],,False,Mari-East.htm,False,,1
east2328-5-1,,east2328,5,βiç,βiç,[],,[],,False,Mari-East.htm,False,,1
east2328-5-2,,east2328,5,βiʝət,βiʝət,[],,[],,False,Mari-East.htm,False,,1
east2328-5-3,,east2328,5,βiʒət,βiʒət,[],,[],,False,Mari-East.htm,False,,1
east2328-6-1,,east2328,6,kut,kut,[],,[],,False,Mari-East.htm,False,,1
east2328-6-2,,east2328,6,kudət,kudət,[],,[],,False,Mari-East.htm,False,,1
east2328-7-1,,east2328,7,ʃəm,ʃəm,[],,[],,False,Mari-East.htm,False,,1
east2328-7-2,,east2328,7,ʃəmət,ʃəmət,[],,[],,False,Mari-East.htm,False,,1
east2328-8-1,,east2328,8,kandaʃ,kandaʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-8-2,,east2328,8,kandaʃə,kandaʃə,[],,[],,False,Mari-East.htm,False,,1
east2328-9-1,,east2328,9,indeʃ,indeʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-9-2,,east2328,9,indeʃə,indeʃə,[],,[],,False,Mari-East.htm,False,,1
east2328-10-1,,east2328,10,lu,lu,[],,[],,False,Mari-East.htm,False,,1
east2328-11-1,,east2328,11,lat-ik,lat-ik,[],,[],,False,Mari-East.htm,False,,1
east2328-12-1,,east2328,12,lat-kok,lat-kok,[],,[],,False,Mari-East.htm,False,,1
east2328-13-1,,east2328,13,lat-kum,lat-kum,[],,[],,False,Mari-East.htm,False,,1
east2328-14-1,,east2328,14,lat-nal,lat-nal,[],,[],,False,Mari-East.htm,False,,1
east2328-15-1,,east2328,15,lat-βiç,lat-βiç,[],,[],,False,Mari-East.htm,False,,1
east2328-16-1,,east2328,16,lat-kud,lat-kud,[],,[],,False,Mari-East.htm,False,,1
east2328-17-1,,east2328,17,lat-ʃəm,lat-ʃəm,[],,[],,False,Mari-East.htm,False,,1
east2328-18-1,,east2328,18,lat-kandaʃ,lat-kandaʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-19-1,,east2328,19,lat-indeʃ,lat-indeʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-20-1,,east2328,20,kolə,kolə,[],,[],,False,Mari-East.htm,False,,1
east2328-21-1,,east2328,21,kolo ik,kolo ik,[],,[],,False,Mari-East.htm,False,,1
east2328-22-1,,east2328,22,kolo kok,kolo kok,[],,[],,False,Mari-East.htm,False,,1
east2328-23-1,,east2328,23,kolo kum,kolo kum,[],,[],,False,Mari-East.htm,False,,1
east2328-24-1,,east2328,24,kolo nəl,kolo nəl,[],,[],,False,Mari-East.htm,False,,1
east2328-25-1,,east2328,25,kolo βiç,kolo βiç,[],,[],,False,Mari-East.htm,False,,1
east2328-26-1,,east2328,26,kolo kut,kolo kut,[],,[],,False,Mari-East.htm,False,,1
east2328-27-1,,east2328,27,kolo ʃəm,kolo ʃəm,[],,[],,False,Mari-East.htm,False,,1
east2328-28-1,,east2328,28,kolo kandaʃ,kolo kandaʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-29-1,,east2328,29,kolo indeʃ,kolo indeʃ,[],,[],,False,Mari-East.htm,False,,1
east2328-30-1,,east2328,30,kumlə,kumlə,[],,[],,False,Mari-East.htm,False,,1
east2328-40-1,,east2328,40,nəlllə,nəlllə,[],,[],,False,Mari-East.htm,False,,1
east2328-50-1,,east2328,50,βitlə,βitlə,[],,[],,False,Mari-East.htm,False,,1
east2328-60-1,,east2328,60,kutlə,kutlə,[],,[],,False,Mari-East.htm,False,,1
east2328-70-1,,east2328,70,ʃəmlə,ʃəmlə,[],,[],,False,Mari-East.htm,False,,1
east2328-80-1,,east2328,80,kandaʃlə,kandaʃlə,[],,[],,False,Mari-East.htm,False,,1
east2328-90-1,,east2328,90,indeʃlə,indeʃlə,[],,[],,False,Mari-East.htm,False,,1
east2328-100-1,,east2328,100,ʃyde,ʃyde,[],,[],,False,Mari-East.htm,False,,1
east2328-200-1,,east2328,200,kok ʃydə,kok ʃydə,[],,[],,False,Mari-East.htm,False,,1
east2328-1000-1,,east2328,1000,tyʒem,tyʒem,[],,[],,False,Mari-East.htm,False,,1
east2328-2000-1,,east2328,2000,kok tyʒem,kok tyʒem,[],,[],,False,Mari-East.htm,False,,1
