ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2330-1-1,,east2330,1,teˀ,teˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-2-1,,east2330,2,laʔa,laʔa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-3-1,,east2330,3,laʔɔi,laʔɔi,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-4-1,,east2330,4,paɨŋ (creaky) pa̰ɨŋ < v̰ >,paɨŋ (creaky) pa̰ɨŋ < v̰ >,[],,[],,False,Lawa-Eastern.htm,True,,1
east2330-5-1,,east2330,5,pʰuan,pʰuan,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-6-1,,east2330,6,leh,leh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-7-1,,east2330,7,ˀa leh,ˀa leh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-8-1,,east2330,8,sa teˀ,sa teˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-9-1,,east2330,9,sa taɨɲ,sa taɨɲ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-10-1,,east2330,10,kua,kua,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-11-1,,east2330,11,kua laʔteˀ,kua laʔteˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-12-1,,east2330,12,kua laʔa,kua laʔa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-13-1,,east2330,13,kua laʔɔi,kua laʔɔi,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-14-1,,east2330,14,kua raʔpa̰ɨŋ,kua raʔpa̰ɨŋ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-15-1,,east2330,15,kua raʔpʰuan,kua raʔpʰuan,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-16-1,,east2330,16,kua laleh,kua laleh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-17-1,,east2330,17,kua laʔ ˀa leh,kua laʔ ˀa leh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-18-1,,east2330,18,kua sataiˀ,kua sataiˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-19-1,,east2330,19,kua si taɨɲ,kua si taɨɲ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-20-1,,east2330,20,ŋa,ŋa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-21-1,,east2330,21,ŋa la teˀ,ŋa la teˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-22-1,,east2330,22,ŋa laʔa,ŋa laʔa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-23-1,,east2330,23,ŋa laʔɔi,ŋa laʔɔi,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-24-1,,east2330,24,ŋa raʔ pa̰ɨŋ,ŋa raʔ pa̰ɨŋ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-25-1,,east2330,25,ŋa raʔ pʰuan,ŋa raʔ pʰuan,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-26-1,,east2330,26,ŋa la aʔ leh,ŋa la aʔ leh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-27-1,,east2330,27,ŋa la ˀa leh,ŋa la ˀa leh,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-28-1,,east2330,28,ŋa sataiˀ,ŋa sataiˀ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-29-1,,east2330,29,ŋa sataɨɲ,ŋa sataɨɲ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-30-1,,east2330,30,ŋue,ŋue,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-30-2,,east2330,30,ŋuweʔ,ŋuweʔ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-40-1,,east2330,40,raʔ pa̰ɨŋ,raʔ pa̰ɨŋ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-50-1,,east2330,50,raʔ pʰuan,raʔ pʰuan,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-60-1,,east2330,60,laŋ kle,laŋ kle,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-70-1,,east2330,70,ˀaŋ kle,ˀaŋ kle,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-80-1,,east2330,80,raʔ taiʔ,raʔ taiʔ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-90-1,,east2330,90,raʔ taɨɲ,raʔ taɨɲ,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-100-1,,east2330,100,tiʔ ajʉa,tiʔ ajʉa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-200-1,,east2330,200,laʔ ajʉa,laʔ ajʉa,[],,[],,False,Lawa-Eastern.htm,False,,1
east2330-1000-1,,east2330,1000,tiʔ pʰʉan,tiʔ pʰʉan,[],( pʰʉan < Tai ),[],,True,Lawa-Eastern.htm,False,,1
east2330-2000-1,,east2330,2000,laʔa pʰʉan,laʔa pʰʉan,[],,[],,False,Lawa-Eastern.htm,False,,1
