ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2347-1-1,,east2347,1,ɡik,ɡik,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-2-1,,east2347,2,n̤i,n̤i,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-3-1,,east2347,3,som,som,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-4-1,,east2347,4,bli,bli,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-5-1,,east2347,5,ŋa,ŋa,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-6-1,,east2347,6,du,du,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-7-1,,east2347,7,nis,nis,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-8-1,,east2347,8,bre,bre,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-9-1,,east2347,9,ku,ku,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-10-1,,east2347,10,t͡sjui,t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-11-1,,east2347,11,t͡sjui-ɡik,t͡sjui-ɡik,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-12-1,,east2347,12,t͡sjui-n̤i,t͡sjui-n̤i,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-13-1,,east2347,13,t͡sjui-som,t͡sjui-som,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-14-1,,east2347,14,t͡sjui-bli,t͡sjui-bli,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-15-1,,east2347,15,t͡sjui-ŋa,t͡sjui-ŋa,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-16-1,,east2347,16,t͡sjui-du,t͡sjui-du,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-17-1,,east2347,17,t͡sjui-nis,t͡sjui-nis,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-18-1,,east2347,18,t͡sjui-bre,t͡sjui-bre,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-19-1,,east2347,19,t͡sjui-ku,t͡sjui-ku,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-20-1,,east2347,20,n̤i-t͡sjui,n̤i-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-21-1,,east2347,21,kʰal-ɡi-si-ɡik,kʰal-ɡi-si-ɡik,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-22-1,,east2347,22,kʰal-ɡi-si-n̤i,kʰal-ɡi-si-n̤i,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-23-1,,east2347,23,kʰal-ɡi-si-som,kʰal-ɡi-si-som,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-24-1,,east2347,24,kʰal-ɡi-si-bli,kʰal-ɡi-si-bli,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-25-1,,east2347,25,kʰal-ɡi-si-ŋa,kʰal-ɡi-si-ŋa,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-26-1,,east2347,26,kʰal-ɡi-si-du,kʰal-ɡi-si-du,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-27-1,,east2347,27,kʰal-ɡi-si-nis,kʰal-ɡi-si-nis,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-28-1,,east2347,28,kʰal-ɡi-si-bre,kʰal-ɡi-si-bre,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-29-1,,east2347,29,kʰal-ɡi-si-ku,kʰal-ɡi-si-ku,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-30-1,,east2347,30,som-t͡sjui,som-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-40-1,,east2347,40,bli-t͡sjui,bli-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-50-1,,east2347,50,ŋa-t͡sjui,ŋa-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-60-1,,east2347,60,du-t͡sjui,du-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-70-1,,east2347,70,nis-t͡sjui,nis-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-80-1,,east2347,80,bre-t͡sjui,bre-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-90-1,,east2347,90,ku-t͡sjui,ku-t͡sjui,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-100-1,,east2347,100,ɡjard͡za,ɡjard͡za,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-200-1,,east2347,200,n̤i-ɡjard͡za,n̤i-ɡjard͡za,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-1000-1,,east2347,1000,t̪oŋ,t̪oŋ,[],,[],,False,Tamang-Eastern.htm,False,,1
east2347-2000-1,,east2347,2000,n̤i-t̪oŋ,n̤i-t̪oŋ,[],,[],,False,Tamang-Eastern.htm,False,,1
