ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east1436-1-1,,east1436,1,ek,ek,[],,[],,False,Nepali.htm,False,ek,1
east1436-2-1,,east1436,2,dui,dui,[],,[],,False,Nepali.htm,False,dui,1
east1436-3-1,,east1436,3,tin,tin,[],,[],,False,Nepali.htm,False,tin,1
east1436-4-1,,east1436,4,t͡ʃa:r,t͡ʃa:r,[],,[],,False,Nepali.htm,False,cār,1
east1436-5-1,,east1436,5,pãːt͡ʃ,pãːt͡ʃ,[],,[],,False,Nepali.htm,False,pā̃c,1
east1436-6-1,,east1436,6,t͡ʃʰə,t͡ʃʰə,[],,[],,False,Nepali.htm,False,cʰa,1
east1436-7-1,,east1436,7,saːt,saːt,[],,[],,False,Nepali.htm,False,sāt,1
east1436-8-1,,east1436,8,aːʈʰ,aːʈʰ,[],,[],,False,Nepali.htm,False,āṭh,1
east1436-9-1,,east1436,9,nəu,nəu,[],,[],,False,Nepali.htm,False,nau,1
east1436-10-1,,east1436,10,dəs,dəs,[],,[],,False,Nepali.htm,False,das,1
east1436-11-1,,east1436,11,egaːrəː,egaːrəː,[],,[],,False,Nepali.htm,False,egārah,1
east1436-12-1,,east1436,12,baːrəː,baːrəː,[],,[],,False,Nepali.htm,False,bārah,1
east1436-13-1,,east1436,13,terəː,terəː,[],,[],,False,Nepali.htm,False,terah,1
east1436-14-1,,east1436,14,t͡ʃəudəː,t͡ʃəudəː,[],,[],,False,Nepali.htm,False,caudah,1
east1436-15-1,,east1436,15,pəndrəː,pəndrəː,[],,[],,False,Nepali.htm,False,pandrah,1
east1436-16-1,,east1436,16,sorh,sorh,[],,[],,False,Nepali.htm,False,sorh,1
east1436-17-1,,east1436,17,sətrə,sətrə,[],,[],,False,Nepali.htm,False,satra,1
east1436-18-1,,east1436,18,əʈʰaːrəh,əʈʰaːrəh,[],,[],,False,Nepali.htm,False,aṭhārah,1
east1436-19-1,,east1436,19,unnəis,unnəis,[],( 20 - 1),[],,False,Nepali.htm,False,unnais,1
east1436-20-1,,east1436,20,bis,bis,[],,[],,False,Nepali.htm,False,bīs,1
east1436-21-1,,east1436,21,ekəis,ekəis,[],,[],,False,Nepali.htm,False,ekais,1
east1436-22-1,,east1436,22,bais,bais,[],,[],,False,Nepali.htm,False,bāis,1
east1436-23-1,,east1436,23,təis,təis,[],,[],,False,Nepali.htm,False,tais,1
east1436-24-1,,east1436,24,t͡ʃəubis,t͡ʃəubis,[],,[],,False,Nepali.htm,False,caubis,1
east1436-25-1,,east1436,25,pət͡ʃːis,pət͡ʃːis,[],,[],,False,Nepali.htm,False,paccīs,1
east1436-26-1,,east1436,26,t͡ʃʰəbːis,t͡ʃʰəbːis,[],,[],,False,Nepali.htm,False,chabbīs,1
east1436-27-1,,east1436,27,sətaːis,sətaːis,[],,[],,False,Nepali.htm,False,satāis,1
east1436-28-1,,east1436,28,əʈʰːaːis,əʈʰːaːis,[],,[],,False,Nepali.htm,False,aṭhṭhāis,1
east1436-29-1,,east1436,29,unantis,unantis,[],( 30 - 1),[],,False,Nepali.htm,False,unantīs,1
east1436-30-1,,east1436,30,tis,tis,[],,[],,False,Nepali.htm,False,tīs,1
east1436-40-1,,east1436,40,t͡ʃaːlis,t͡ʃaːlis,[],,[],,False,Nepali.htm,False,cālī̄s,1
east1436-50-1,,east1436,50,pət͡ʃːaːs,pət͡ʃːaːs,[],,[],,False,Nepali.htm,False,paccās,1
east1436-60-1,,east1436,60,saːʈʰi,saːʈʰi,[],,[],,False,Nepali.htm,False,sāṭhi,1
east1436-70-1,,east1436,70,sətːəri,sətːəri,[],,[],,False,Nepali.htm,False,sattari,1
east1436-80-1,,east1436,80,əsːi,əsːi,[],,[],,False,Nepali.htm,False,assī,1
east1436-90-1,,east1436,90,nabːe,nabːe,[],,[],,False,Nepali.htm,False,nabbe,1
east1436-100-1,,east1436,100,səj,səj,[],,[],,False,Nepali.htm,False,say,1
east1436-200-1,,east1436,200,dui səj,dui səj,[],,[],,False,Nepali.htm,False,dui say,1
east1436-1000-1,,east1436,1000,həd͡ʒaːr,həd͡ʒaːr,[],,[],,False,Nepali.htm,False,hajār,1
east1436-2000-1,,east1436,2000,dui həd͡ʒaːr,dui həd͡ʒaːr,[],,[],,False,Nepali.htm,False,dui hajār,1
