ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
erzy1239-1-1,,erzy1239,1,ve,ve,[],,[],,False,Erzya.htm,False,,1
erzy1239-1-2,,erzy1239,1,vejke,vejke,[],,[],,False,Erzya.htm,False,,1
erzy1239-1-3,,erzy1239,1,ve,ve,[],,[],,False,Erzya.htm,False,,2
erzy1239-1-4,,erzy1239,1,vejke,vejke,[],,[],,False,Erzya.htm,False,,2
erzy1239-2-1,,erzy1239,2,kavto,kavto,[],,[],,False,Erzya.htm,False,,1
erzy1239-2-2,,erzy1239,2,kavto,kavto,[],,[],,False,Erzya.htm,False,,2
erzy1239-3-1,,erzy1239,3,kolmo,kolmo,[],,[],,False,Erzya.htm,False,,1
erzy1239-3-2,,erzy1239,3,kolmo,kolmo,[],,[],,False,Erzya.htm,False,,2
erzy1239-4-1,,erzy1239,4,nʲilʲe,nʲilʲe,[],,[],,False,Erzya.htm,False,,1
erzy1239-4-2,,erzy1239,4,nʲilʲe,nʲilʲe,[],,[],,False,Erzya.htm,False,,2
erzy1239-5-1,,erzy1239,5,vetʲe,vetʲe,[],,[],,False,Erzya.htm,False,,1
erzy1239-5-2,,erzy1239,5,vetʲe,vetʲe,[],,[],,False,Erzya.htm,False,,2
erzy1239-6-1,,erzy1239,6,koto,koto,[],,[],,False,Erzya.htm,False,,1
erzy1239-6-2,,erzy1239,6,koto,koto,[],,[],,False,Erzya.htm,False,,2
erzy1239-7-1,,erzy1239,7,sʲisʲem,sʲisʲem,[],,[],,False,Erzya.htm,False,,1
erzy1239-7-2,,erzy1239,7,sʲizʲem,sʲizʲem,[],,[],,False,Erzya.htm,False,,2
erzy1239-8-1,,erzy1239,8,kavkso,kavkso,[],,[],,False,Erzya.htm,False,,1
erzy1239-8-2,,erzy1239,8,kavkso,kavkso,[],,[],,False,Erzya.htm,False,,2
erzy1239-9-1,,erzy1239,9,vejkse,vejkse,[],,[],,False,Erzya.htm,False,,1
erzy1239-9-2,,erzy1239,9,vejkse,vejkse,[],,[],,False,Erzya.htm,False,,2
erzy1239-10-1,,erzy1239,10,kemenʲ,kemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-10-2,,erzy1239,10,kemenʲ,kemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-11-1,,erzy1239,11,kevejkeje,kevejkeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-11-2,,erzy1239,11,kevejkeje,kevejkeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-12-1,,erzy1239,12,kemɡavtovo,kemɡavtovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-12-2,,erzy1239,12,kemgavtovo,kemgavtovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-13-1,,erzy1239,13,kemɡolmovo,kemɡolmovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-13-2,,erzy1239,13,kemgolmovo,kemgolmovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-14-1,,erzy1239,14,kemnʲilʲeje,kemnʲilʲeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-14-2,,erzy1239,14,kemnʲilʲeje,kemnʲilʲeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-15-1,,erzy1239,15,kevetʲeje,kevetʲeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-15-2,,erzy1239,15,kemvetʲeje,kemvetʲeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-16-1,,erzy1239,16,kemɡotovo,kemɡotovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-16-2,,erzy1239,16,kemgotovo,kemgotovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-17-1,,erzy1239,17,kemzʲisʲemɡe,kemzʲisʲemɡe,[],,[],,False,Erzya.htm,False,,1
erzy1239-17-2,,erzy1239,17,kemzʲisʲemge,kemzʲisʲemge,[],,[],,False,Erzya.htm,False,,2
erzy1239-18-1,,erzy1239,18,kemgavksovo,kemgavksovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-18-2,,erzy1239,18,kemgavksovo,kemgavksovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-19-1,,erzy1239,19,kevejkseje,kevejkseje,[],,[],,False,Erzya.htm,False,,1
erzy1239-19-2,,erzy1239,19,kevejkseje,kevejkseje,[],,[],,False,Erzya.htm,False,,2
erzy1239-20-1,,erzy1239,20,komsʲ,komsʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-20-2,,erzy1239,20,komsʲ,komsʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-21-1,,erzy1239,21,komsʲ-vejkeje,komsʲ-vejkeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-21-2,,erzy1239,21,komsʲ-vejkeje,komsʲ-vejkeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-22-1,,erzy1239,22,komsʲ-kavtovo,komsʲ-kavtovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-22-2,,erzy1239,22,komsʲ-kavtovo,komsʲ-kavtovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-23-1,,erzy1239,23,komsʲ-kolmovo,komsʲ-kolmovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-23-2,,erzy1239,23,komsʲ-kolmovo,komsʲ-kolmovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-24-1,,erzy1239,24,komsʲ-nʲilʲeje,komsʲ-nʲilʲeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-24-2,,erzy1239,24,komsʲ-nʲilʲeje,komsʲ-nʲilʲeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-25-1,,erzy1239,25,komsʲ-vetʲeje,komsʲ-vetʲeje,[],,[],,False,Erzya.htm,False,,1
erzy1239-25-2,,erzy1239,25,komsʲ-vetʲeje,komsʲ-vetʲeje,[],,[],,False,Erzya.htm,False,,2
erzy1239-26-1,,erzy1239,26,komsʲ-kotovo,komsʲ-kotovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-26-2,,erzy1239,26,komsʲ-kotovo,komsʲ-kotovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-27-1,,erzy1239,27,komsʲ-sʲisʲemɡe,komsʲ-sʲisʲemɡe,[],,[],,False,Erzya.htm,False,,1
erzy1239-27-2,,erzy1239,27,komsʲ-sʲisʲemge,komsʲ-sʲisʲemge,[],,[],,False,Erzya.htm,False,,2
erzy1239-28-1,,erzy1239,28,komsʲ-kavksovo,komsʲ-kavksovo,[],,[],,False,Erzya.htm,False,,1
erzy1239-28-2,,erzy1239,28,komsʲ-kavksovo,komsʲ-kavksovo,[],,[],,False,Erzya.htm,False,,2
erzy1239-29-1,,erzy1239,29,komsʲ-vejkseje,komsʲ-vejkseje,[],,[],,False,Erzya.htm,False,,1
erzy1239-29-2,,erzy1239,29,komsʲ-vejkseje,komsʲ-vejkseje,[],,[],,False,Erzya.htm,False,,2
erzy1239-30-1,,erzy1239,30,kolonʲ-ɡemenʲ,kolonʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-30-2,,erzy1239,30,kolmonʲ-gemenʲ,kolmonʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-40-1,,erzy1239,40,nʲilʲenʲ-ɡemenʲ,nʲilʲenʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-40-2,,erzy1239,40,nʲilʲenʲ-gemenʲ,nʲilʲenʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-50-1,,erzy1239,50,vedʲ-ɡemenʲ,vedʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-50-2,,erzy1239,50,vedʲ-gemenʲ,vedʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-60-1,,erzy1239,60,kod-ɡemenʲ,kod-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-60-2,,erzy1239,60,kod-gemenʲ,kod-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-70-1,,erzy1239,70,sʲizʲ-ɡemenʲ,sʲizʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-70-2,,erzy1239,70,sʲizʲ-gemenʲ,sʲizʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-80-1,,erzy1239,80,kavksonʲ-ɡemenʲ,kavksonʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-80-2,,erzy1239,80,kavksonʲ-gemenʲ,kavksonʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-90-1,,erzy1239,90,vejksenʲ-ɡemenʲ,vejksenʲ-ɡemenʲ,[],,[],,False,Erzya.htm,False,,1
erzy1239-90-2,,erzy1239,90,vejksenʲ-gemenʲ,vejksenʲ-gemenʲ,[],,[],,False,Erzya.htm,False,,2
erzy1239-100-1,,erzy1239,100,sʲado,sʲado,[],,[],,False,Erzya.htm,False,,1
erzy1239-100-2,,erzy1239,100,sʲado,sʲado,[],,[],,False,Erzya.htm,False,,2
erzy1239-200-1,,erzy1239,200,kavto sʲatt,kavto sʲatt,[],,[],,False,Erzya.htm,False,,1
erzy1239-200-2,,erzy1239,200,kavto sʲatt,kavto sʲatt,[],,[],,False,Erzya.htm,False,,2
erzy1239-1000-1,,erzy1239,1000,tʲoʒa,tʲoʒa,[],,[],,False,Erzya.htm,False,,1
erzy1239-1000-2,,erzy1239,1000,tiʃʃʲa,tiʃʃʲa,[],< Russian ,[],,True,Erzya.htm,False,,1
erzy1239-1000-3,,erzy1239,1000,tʲoʒa,tʲoʒa,[],,[],,False,Erzya.htm,False,,2
erzy1239-1000-4,,erzy1239,1000,tiʃʃʲa,tiʃʃʲa,[],< Russian ,[],,True,Erzya.htm,False,,2
erzy1239-2000-1,,erzy1239,2000,kavto tʲoʒa,kavto tʲoʒa,[],,[],,False,Erzya.htm,False,,1
erzy1239-2000-2,,erzy1239,2000,kavto tiʃʃʲa,kavto tiʃʃʲa,[],,[],,False,Erzya.htm,False,,1
erzy1239-2000-3,,erzy1239,2000,kavto tʲoʒa,kavto tʲoʒa,[],,[],,False,Erzya.htm,False,,2
erzy1239-2000-4,,erzy1239,2000,kavto tiʃʃʲa,kavto tiʃʃʲa,[],,[],,False,Erzya.htm,False,,2
