ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
even1260-1-1,,even1260,1,ɵmen,ɵmen,[],,[],,False,Even.htm,False,,1
even1260-1-2,,even1260,1,ɵmən,ɵmən,[],,[],,False,Even.htm,False,,1
even1260-2-1,,even1260,2,dʒɵ:r,dʒɵ:r,[],,[],,False,Even.htm,False,,1
even1260-3-1,,even1260,3,ɪlan,ɪlan,[],,[],,False,Even.htm,False,,1
even1260-4-1,,even1260,4,digen,digen,[],,[],,False,Even.htm,False,,1
even1260-4-2,,even1260,4,diɣən,diɣən,[],,[],,False,Even.htm,False,,1
even1260-5-1,,even1260,5,tunŋan,tunŋan,[],,[],,False,Even.htm,False,,1
even1260-6-1,,even1260,6,ɲuŋen,ɲuŋen,[],,[],,False,Even.htm,False,,1
even1260-7-1,,even1260,7,nadan,nadan,[],,[],,False,Even.htm,False,,1
even1260-8-1,,even1260,8,dʒapkan,dʒapkan,[],,[],,False,Even.htm,False,,1
even1260-9-1,,even1260,9,ujun,ujun,[],,[],,False,Even.htm,False,,1
even1260-10-1,,even1260,10,mɪan,mɪan,[],,[],,False,Even.htm,False,,1
even1260-11-1,,even1260,11,mɪan ɵmen,mɪan ɵmen,[],,[],,False,Even.htm,False,,1
even1260-11-2,,even1260,11,mɪan ome-ɲ hulek,mɪan ome-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-12-1,,even1260,12,mɪan dʒɵːr,mɪan dʒɵːr,[],,[],,False,Even.htm,False,,1
even1260-12-2,,even1260,12,mɪan dʒɵːr-dʒi hulek,mɪan dʒɵːr-dʒi hulek,[],,[],,False,Even.htm,False,,1
even1260-13-1,,even1260,13,mɪan ɪlan,mɪan ɪlan,[],,[],,False,Even.htm,False,,1
even1260-13-2,,even1260,13,mɪan ɪla-ɲ hulek,mɪan ɪla-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-14-1,,even1260,14,mɪan digen,mɪan digen,[],,[],,False,Even.htm,False,,1
even1260-14-2,,even1260,14,mɪan dige-ɲ hulek,mɪan dige-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-15-1,,even1260,15,mɪan tunŋan,mɪan tunŋan,[],,[],,False,Even.htm,False,,1
even1260-15-2,,even1260,15,mɪan tunŋa-ɲ hulek,mɪan tunŋa-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-16-1,,even1260,16,mɪan ɲuŋen,mɪan ɲuŋen,[],,[],,False,Even.htm,False,,1
even1260-16-2,,even1260,16,mɪan ɲunŋe-ɲ hulek,mɪan ɲunŋe-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-17-1,,even1260,17,mɪan nadan,mɪan nadan,[],,[],,False,Even.htm,False,,1
even1260-17-2,,even1260,17,mɪan nada-ɲ hulek,mɪan nada-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-18-1,,even1260,18,mɪan dʒapkan,mɪan dʒapkan,[],,[],,False,Even.htm,False,,1
even1260-18-2,,even1260,18,m. dʒapka-ɲ hulek,m. dʒapka-ɲ hulek,[],,[],,False,Even.htm,True,,1
even1260-19-1,,even1260,19,mɪan ujun,mɪan ujun,[],,[],,False,Even.htm,False,,1
even1260-19-2,,even1260,19,mɪan ɪlan-ɲ hulek,mɪan ɪlan-ɲ hulek,[],,[],,False,Even.htm,False,,1
even1260-20-1,,even1260,20,dʒɵːrmɪar,dʒɵːrmɪar,[],,[],,False,Even.htm,False,,1
even1260-20-2,,even1260,20,dʒɵrmⁱər,dʒɵrmⁱər,[],,[],,False,Even.htm,False,,1
even1260-21-1,,even1260,21,dʒɵrmⁱər ɵmen,dʒɵrmⁱər ɵmen,[],,[],,False,Even.htm,False,,1
even1260-22-1,,even1260,22,dʒɵrmⁱər dʒɵːr,dʒɵrmⁱər dʒɵːr,[],,[],,False,Even.htm,False,,1
even1260-23-1,,even1260,23,dʒɵrmⁱər ilan,dʒɵrmⁱər ilan,[],,[],,False,Even.htm,False,,1
even1260-24-1,,even1260,24,dʒɵrmⁱər digen,dʒɵrmⁱər digen,[],,[],,False,Even.htm,False,,1
even1260-25-1,,even1260,25,dʒɵrmⁱər tunŋan,dʒɵrmⁱər tunŋan,[],,[],,False,Even.htm,False,,1
even1260-26-1,,even1260,26,dʒɵrmⁱər ɲuŋen,dʒɵrmⁱər ɲuŋen,[],,[],,False,Even.htm,False,,1
even1260-27-1,,even1260,27,dʒɵrmⁱər nadan,dʒɵrmⁱər nadan,[],,[],,False,Even.htm,False,,1
even1260-28-1,,even1260,28,dʒɵrmⁱər dʒapkan,dʒɵrmⁱər dʒapkan,[],,[],,False,Even.htm,False,,1
even1260-29-1,,even1260,29,dʒɵrmⁱər ujun,dʒɵrmⁱər ujun,[],,[],,False,Even.htm,False,,1
even1260-30-1,,even1260,30,ɪlanmɪar,ɪlanmɪar,[],,[],,False,Even.htm,False,,1
even1260-30-2,,even1260,30,jelanmⁱər,jelanmⁱər,[],,[],,False,Even.htm,False,,1
even1260-40-1,,even1260,40,digenmɪar,digenmɪar,[],,[],,False,Even.htm,False,,1
even1260-40-2,,even1260,40,digənmⁱər,digənmⁱər,[],,[],,False,Even.htm,False,,1
even1260-50-1,,even1260,50,tunŋanmɪar,tunŋanmɪar,[],,[],,False,Even.htm,False,,1
even1260-60-1,,even1260,60,ɲuŋenmɪar,ɲuŋenmɪar,[],,[],,False,Even.htm,False,,1
even1260-70-1,,even1260,70,nadanmɪar,nadanmɪar,[],,[],,False,Even.htm,False,,1
even1260-80-1,,even1260,80,dʒapkanmɪar,dʒapkanmɪar,[],,[],,False,Even.htm,False,,1
even1260-90-1,,even1260,90,ujunmɪar,ujunmɪar,[],,[],,False,Even.htm,False,,1
even1260-100-1,,even1260,100,ɵmen ɲama,ɵmen ɲama,[],,[],,False,Even.htm,False,,1
even1260-200-1,,even1260,200,dʒɵːr ɲama,dʒɵːr ɲama,[],,[],,False,Even.htm,False,,1
even1260-1000-1,,even1260,1000,miŋgan,miŋgan,[],,[],,False,Even.htm,False,,1
even1260-1000-2,,even1260,1000,tisjatʃa,tisjatʃa,[],< Russian ,[],,True,Even.htm,False,,1
even1260-2000-1,,even1260,2000,dʒɵːr tisjaitʃa,dʒɵːr tisjaitʃa,[],,[],,False,Even.htm,False,,1
