ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
faro1244-1-1,,faro1244,1,ăɪʰtː,ăɪʰtː,[],(n.),[],,False,Faroese.htm,False,eitt,1
faro1244-1-2,,faro1244,1,ain,ain,[],(m. and f.),[],,False,Faroese.htm,False,ein,1
faro1244-1-3,,faro1244,1,ăɪʰtː,ăɪʰtː,[],(n.),[],,False,Farose.htm,False,eitt,1
faro1244-1-4,,faro1244,1,ain,ain,[],(m. and f.),[],,False,Farose.htm,False,ein,1
faro1244-2-1,,faro1244,2,tʰvɛi,tʰvɛi,[],(n.),[],,False,Faroese.htm,False,tvey,1
faro1244-2-2,,faro1244,2,ˈtʰveiːɾ,ˈtʰveiːɾ,[],(m.),[],,False,Faroese.htm,False,tveir,1
faro1244-2-3,,faro1244,2,tʰɛaɹ,tʰɛaɹ,[],,[],,False,Faroese.htm,False,tvær,1
faro1244-2-4,,faro1244,2,tʰvɛi,tʰvɛi,[],(n.),[],,False,Farose.htm,False,tvey,1
faro1244-2-5,,faro1244,2,ˈtʰveiːɾ,ˈtʰveiːɾ,[],(m.),[],,False,Farose.htm,False,tveir,1
faro1244-2-6,,faro1244,2,tʰɛaɹ,tʰɛaɹ,[],,[],,False,Farose.htm,False,tvær,1
faro1244-3-1,,faro1244,3,tʰɹʊi,tʰɹʊi,[],(n.),[],,False,Faroese.htm,False,trý,1
faro1244-3-2,,faro1244,3,tʰɹʊd̥͡ʒːɪɹ,tʰɹʊd̥͡ʒːɪɹ,[],(m.),[],,False,Faroese.htm,False,tríggir,1
faro1244-3-3,,faro1244,3,tʰɹʊd̥͡ʒːɪɹ,tʰɹʊd̥͡ʒːɪɹ,[],(f.),[],,False,Faroese.htm,False,tríggjar,1
faro1244-3-4,,faro1244,3,tʰɹʊi,tʰɹʊi,[],(n.),[],,False,Farose.htm,False,trý,1
faro1244-3-5,,faro1244,3,tʰɹʊd̥͡ʒːɪɹ,tʰɹʊd̥͡ʒːɪɹ,[],(m.),[],,False,Farose.htm,False,tríggir,1
faro1244-3-6,,faro1244,3,tʰɹʊd̥͡ʒːɪɹ,tʰɹʊd̥͡ʒːɪɹ,[],(f.),[],,False,Farose.htm,False,tríggjar,1
faro1244-4-1,,faro1244,4,ˈfʊiɹa,ˈfʊiɹa,[],,[],,False,Faroese.htm,False,fýra,1
faro1244-4-2,,faro1244,4,ˈfʊiɹa,ˈfʊiɹa,[],,[],,False,Farose.htm,False,fýra,1
faro1244-5-1,,faro1244,5,ˈfɪmː,ˈfɪmː,[],,[],,False,Faroese.htm,False,fimm,1
faro1244-5-2,,faro1244,5,ˈfɪmː,ˈfɪmː,[],,[],,False,Farose.htm,False,fimm,1
faro1244-6-1,,faro1244,6,ˈsɛg̊s,ˈsɛg̊s,[],,[],,False,Faroese.htm,False,seks,1
faro1244-6-2,,faro1244,6,ˈsɛg̊s,ˈsɛg̊s,[],,[],,False,Farose.htm,False,seks,1
faro1244-7-1,,faro1244,7,ʃɛi,ʃɛi,[],,[],,False,Faroese.htm,False,sjey,1
faro1244-7-2,,faro1244,7,ʃɛi,ʃɛi,[],,[],,False,Farose.htm,False,sjey,1
faro1244-8-1,,faro1244,8,ˈɔʰtːa,ˈɔʰtːa,[],,[],,False,Faroese.htm,False,átta,1
faro1244-8-2,,faro1244,8,ˈɔʰtːa,ˈɔʰtːa,[],,[],,False,Farose.htm,False,átta,1
faro1244-9-1,,faro1244,9,ˈnʊd̥͡ʒːʊ,ˈnʊd̥͡ʒːʊ,[],,[],,False,Faroese.htm,False,níggju,1
faro1244-9-2,,faro1244,9,ˈnʊd̥͡ʒːʊ,ˈnʊd̥͡ʒːʊ,[],,[],,False,Farose.htm,False,níggju,1
faro1244-10-1,,faro1244,10,ˈtʰʊd̥͡ʒːʊ,ˈtʰʊd̥͡ʒːʊ,[],,[],,False,Faroese.htm,False,tíggju,1
faro1244-10-2,,faro1244,10,ˈtʰʊd̥͡ʒːʊ,ˈtʰʊd̥͡ʒːʊ,[],,[],,False,Farose.htm,False,tíggju,1
faro1244-11-1,,faro1244,11,ˈɛd̥lɪvʊ,ˈɛd̥lɪvʊ,[],,[],,False,Faroese.htm,False,ellivu,1
faro1244-11-2,,faro1244,11,ˈɛd̥lɪvʊ,ˈɛd̥lɪvʊ,[],,[],,False,Farose.htm,False,ellivu,1
faro1244-12-1,,faro1244,12,ˈtʰœlv,ˈtʰœlv,[],,[],,False,Faroese.htm,False,tólv,1
faro1244-12-2,,faro1244,12,ˈtʰœlv,ˈtʰœlv,[],,[],,False,Farose.htm,False,tólv,1
faro1244-13-1,,faro1244,13,ˈtʰɹɛʰtːan,ˈtʰɹɛʰtːan,[],,[],,False,Faroese.htm,False,trettan,1
faro1244-13-2,,faro1244,13,ˈtʰɹɛʰtːan,ˈtʰɹɛʰtːan,[],,[],,False,Farose.htm,False,trettan,1
faro1244-14-1,,faro1244,14,ˈfjʏɹ̥tan,ˈfjʏɹ̥tan,[],,[],,False,Faroese.htm,False,fjúrtan,1
faro1244-14-2,,faro1244,14,ˈfjʏɹ̥tan,ˈfjʏɹ̥tan,[],,[],,False,Farose.htm,False,fjúrtan,1
faro1244-15-1,,faro1244,15,ˈfɪm̥tan,ˈfɪm̥tan,[],,[],,False,Faroese.htm,False,fimtan,1
faro1244-15-2,,faro1244,15,ˈfɪm̥tan,ˈfɪm̥tan,[],,[],,False,Farose.htm,False,fimtan,1
faro1244-16-1,,faro1244,16,ˈsɛg̊stan,ˈsɛg̊stan,[],,[],,False,Faroese.htm,False,sekstan,1
faro1244-16-2,,faro1244,16,ˈsɛg̊stan,ˈsɛg̊stan,[],,[],,False,Farose.htm,False,sekstan,1
faro1244-17-1,,faro1244,17,ˈʃɛid̥͡ʒan,ˈʃɛid̥͡ʒan,[],,[],,False,Faroese.htm,False,seytjan,1
faro1244-17-2,,faro1244,17,ˈʃɛid̥͡ʒan,ˈʃɛid̥͡ʒan,[],,[],,False,Farose.htm,False,seytjan,1
faro1244-18-1,,faro1244,18,ˈɔaʰt͡ʃan,ˈɔaʰt͡ʃan,[],,[],,False,Faroese.htm,False,átjan,1
faro1244-18-2,,faro1244,18,ˈɔaʰt͡ʃan,ˈɔaʰt͡ʃan,[],,[],,False,Farose.htm,False,átjan,1
faro1244-19-1,,faro1244,19,ˈnʊid̥͡ʒan,ˈnʊid̥͡ʒan,[],,[],,False,Faroese.htm,False,nítjan,1
faro1244-19-2,,faro1244,19,ˈnʊid̥͡ʒan,ˈnʊid̥͡ʒan,[],,[],,False,Farose.htm,False,nítjan,1
faro1244-20-1,,faro1244,20,ˈt͡ʃʰʉuwʊ,ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,tjúgu,1
faro1244-20-2,,faro1244,20,ˈt͡ʃʰʉuwʊ,ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,tjúgu,1
faro1244-21-1,,faro1244,21,ˈainɔ ˈt͡ʃʰʉuwʊ,ˈainɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,einnog tjúgu,1
faro1244-21-2,,faro1244,21,ˈt͡ʃʰʉuwʊɔ ˈain,ˈt͡ʃʰʉuwʊɔ ˈain,[],,[],,False,Faroese.htm,False,tjúgu ogeinn,1
faro1244-21-3,,faro1244,21,ˈainɔ ˈt͡ʃʰʉuwʊ,ˈainɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,einnog tjúgu,1
faro1244-21-4,,faro1244,21,ˈt͡ʃʰʉuwʊɔ ˈain,ˈt͡ʃʰʉuwʊɔ ˈain,[],,[],,False,Farose.htm,False,tjúgu ogeinn,1
faro1244-22-1,,faro1244,22,tʰvɛi ɔ ˈt͡ʃʰʉuwʊ,tʰvɛi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,tvey og og tjúgu,1
faro1244-22-2,,faro1244,22,ˈt͡ʃʰʉuwʊɔ ˈtʰvaiɹ,ˈt͡ʃʰʉuwʊɔ ˈtʰvaiɹ,[],,[],,False,Faroese.htm,False,tjúgu og tveir,1
faro1244-22-3,,faro1244,22,tʰvɛi ɔ ˈt͡ʃʰʉuwʊ,tʰvɛi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,tvey og og tjúgu,1
faro1244-22-4,,faro1244,22,ˈt͡ʃʰʉuwʊɔ ˈtʰvaiɹ,ˈt͡ʃʰʉuwʊɔ ˈtʰvaiɹ,[],,[],,False,Farose.htm,False,tjúgu og tveir,1
faro1244-23-1,,faro1244,23,tʰɹʊi ɔ ˈt͡ʃʰʉuwʊ,tʰɹʊi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,trý og tjúgu,1
faro1244-23-2,,faro1244,23,ˈt͡ʃʰʉuwʊɔ ˈtʰɹʊd̥͡ʒːɪɹ,ˈt͡ʃʰʉuwʊɔ ˈtʰɹʊd̥͡ʒːɪɹ,[],,[],,False,Faroese.htm,False,tjúgu og tríggir,1
faro1244-23-3,,faro1244,23,tʰɹʊi ɔ ˈt͡ʃʰʉuwʊ,tʰɹʊi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,trý og tjúgu,1
faro1244-23-4,,faro1244,23,ˈt͡ʃʰʉuwʊɔ ˈtʰɹʊd̥͡ʒːɪɹ,ˈt͡ʃʰʉuwʊɔ ˈtʰɹʊd̥͡ʒːɪɹ,[],,[],,False,Farose.htm,False,tjúgu og tríggir,1
faro1244-24-1,,faro1244,24,ˈfʊiɹa ɔ ˈt͡ʃʰʉuwʊ,ˈfʊiɹa ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,fýraog tjúgu,1
faro1244-24-2,,faro1244,24,ˈt͡ʃʰʉuwʊɔ ˈfʊiɹa,ˈt͡ʃʰʉuwʊɔ ˈfʊiɹa,[],,[],,False,Faroese.htm,False,tjúgu og fýra,1
faro1244-24-3,,faro1244,24,ˈfʊiɹa ɔ ˈt͡ʃʰʉuwʊ,ˈfʊiɹa ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,fýraog tjúgu,1
faro1244-24-4,,faro1244,24,ˈt͡ʃʰʉuwʊɔ ˈfʊiɹa,ˈt͡ʃʰʉuwʊɔ ˈfʊiɹa,[],,[],,False,Farose.htm,False,tjúgu og fýra,1
faro1244-25-1,,faro1244,25,ˈfɪmː ɔ ˈt͡ʃʰʉuwʊ,ˈfɪmː ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,fimm og tjúgu,1
faro1244-25-2,,faro1244,25,ˈt͡ʃʰʉuwʊɔ ˈfɪmː,ˈt͡ʃʰʉuwʊɔ ˈfɪmː,[],,[],,False,Faroese.htm,False,tjúguog fimm,1
faro1244-25-3,,faro1244,25,ˈfɪmː ɔ ˈt͡ʃʰʉuwʊ,ˈfɪmː ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,fimm og tjúgu,1
faro1244-25-4,,faro1244,25,ˈt͡ʃʰʉuwʊɔ ˈfɪmː,ˈt͡ʃʰʉuwʊɔ ˈfɪmː,[],,[],,False,Farose.htm,False,tjúguog fimm,1
faro1244-26-1,,faro1244,26,ˈsɛg̊s ɔ ˈt͡ʃʰʉuwʊ,ˈsɛg̊s ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,seks og tjúgu,1
faro1244-26-2,,faro1244,26,ˈt͡ʃʰʉuwʊɔ ˈsɛg̊s,ˈt͡ʃʰʉuwʊɔ ˈsɛg̊s,[],,[],,False,Faroese.htm,False,tjúgu og seks,1
faro1244-26-3,,faro1244,26,ˈsɛg̊s ɔ ˈt͡ʃʰʉuwʊ,ˈsɛg̊s ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,seks og tjúgu,1
faro1244-26-4,,faro1244,26,ˈt͡ʃʰʉuwʊɔ ˈsɛg̊s,ˈt͡ʃʰʉuwʊɔ ˈsɛg̊s,[],,[],,False,Farose.htm,False,tjúgu og seks,1
faro1244-27-1,,faro1244,27,ʃɛi ɔ ˈt͡ʃʰʉuwʊ,ʃɛi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,sjey og tjúgu,1
faro1244-27-2,,faro1244,27,ˈt͡ʃʰʉuwʊɔ ʃɛi,ˈt͡ʃʰʉuwʊɔ ʃɛi,[],,[],,False,Faroese.htm,False,tjúgu og sjey,1
faro1244-27-3,,faro1244,27,ʃɛi ɔ ˈt͡ʃʰʉuwʊ,ʃɛi ɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,sjey og tjúgu,1
faro1244-27-4,,faro1244,27,ˈt͡ʃʰʉuwʊɔ ʃɛi,ˈt͡ʃʰʉuwʊɔ ʃɛi,[],,[],,False,Farose.htm,False,tjúgu og sjey,1
faro1244-28-1,,faro1244,28,ˈɔʰtːaɔ ˈt͡ʃʰʉuwʊ,ˈɔʰtːaɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,átta og tjúgu,1
faro1244-28-2,,faro1244,28,ˈt͡ʃʰʉuwʊɔ ˈɔʰtːa,ˈt͡ʃʰʉuwʊɔ ˈɔʰtːa,[],,[],,False,Faroese.htm,False,tjúguog átta,1
faro1244-28-3,,faro1244,28,ˈɔʰtːaɔ ˈt͡ʃʰʉuwʊ,ˈɔʰtːaɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,átta og tjúgu,1
faro1244-28-4,,faro1244,28,ˈt͡ʃʰʉuwʊɔ ˈɔʰtːa,ˈt͡ʃʰʉuwʊɔ ˈɔʰtːa,[],,[],,False,Farose.htm,False,tjúguog átta,1
faro1244-29-1,,faro1244,29,ˈnʊd̥͡ʒːʊɔ ˈt͡ʃʰʉuwʊ,ˈnʊd̥͡ʒːʊɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Faroese.htm,False,níggju og tjúgu,1
faro1244-29-2,,faro1244,29,ˈt͡ʃʰʉuwʊɔ ˈnʊd̥͡ʒːʊ,ˈt͡ʃʰʉuwʊɔ ˈnʊd̥͡ʒːʊ,[],,[],,False,Faroese.htm,False,tjúgu og níggju,1
faro1244-29-3,,faro1244,29,ˈnʊd̥͡ʒːʊɔ ˈt͡ʃʰʉuwʊ,ˈnʊd̥͡ʒːʊɔ ˈt͡ʃʰʉuwʊ,[],,[],,False,Farose.htm,False,níggju og tjúgu,1
faro1244-29-4,,faro1244,29,ˈt͡ʃʰʉuwʊɔ ˈnʊd̥͡ʒːʊ,ˈt͡ʃʰʉuwʊɔ ˈnʊd̥͡ʒːʊ,[],,[],,False,Farose.htm,False,tjúgu og níggju,1
faro1244-30-1,,faro1244,30,ˈtʰɹeːd̥(ɪ)vʊ,ˈtʰɹeːd̥(ɪ)vʊ,[],,[],,False,Faroese.htm,False,tretivu,1
faro1244-30-2,,faro1244,30,ˈtʰɹʊijad̥i,ˈtʰɹʊijad̥i,[],,[],,False,Faroese.htm,False,tríati,1
faro1244-30-3,,faro1244,30,ˈtʰɹeːd̥(ɪ)vʊ,ˈtʰɹeːd̥(ɪ)vʊ,[],,[],,False,Farose.htm,False,tretivu,1
faro1244-30-4,,faro1244,30,ˈtʰɹʊijad̥i,ˈtʰɹʊijad̥i,[],,[],,False,Farose.htm,False,tríati,1
faro1244-40-1,,faro1244,40,ˈfjøːɹʊd̥i,ˈfjøːɹʊd̥i,[],,[],,False,Faroese.htm,False,fjøruti,1
faro1244-40-2,,faro1244,40,ˈfʊiɹad̥i,ˈfʊiɹad̥i,[],,[],,False,Faroese.htm,False,fýrati,1
faro1244-40-3,,faro1244,40,ˈfjøːɹʊd̥i,ˈfjøːɹʊd̥i,[],,[],,False,Farose.htm,False,fjøruti,1
faro1244-40-4,,faro1244,40,ˈfʊiɹad̥i,ˈfʊiɹad̥i,[],,[],,False,Farose.htm,False,fýrati,1
faro1244-50-1,,faro1244,50,hɔl̥ˈtʰɹʊʃː,hɔl̥ˈtʰɹʊʃː,[],,[],,False,Faroese.htm,False,hálvtrýss,1
faro1244-50-2,,faro1244,50,ˈfim̥tɪ,ˈfim̥tɪ,[],,[],,False,Faroese.htm,False,fimmti,1
faro1244-50-3,,faro1244,50,hɔl̥ˈtʰɹʊʃː,hɔl̥ˈtʰɹʊʃː,[],,[],,False,Farose.htm,False,hálvtrýss,1
faro1244-50-4,,faro1244,50,ˈfim̥tɪ,ˈfim̥tɪ,[],,[],,False,Farose.htm,False,fimmti,1
faro1244-60-1,,faro1244,60,tʰɹʊʃː̥,tʰɹʊʃː̥,[],,[],,False,Faroese.htm,False,trýss,1
faro1244-60-2,,faro1244,60,ˈsɛg̊sd̥i,ˈsɛg̊sd̥i,[],,[],,False,Faroese.htm,False,seksti,1
faro1244-60-3,,faro1244,60,tʰɹʊʃː̥,tʰɹʊʃː̥,[],,[],,False,Farose.htm,False,trýss,1
faro1244-60-4,,faro1244,60,ˈsɛg̊sd̥i,ˈsɛg̊sd̥i,[],,[],,False,Farose.htm,False,seksti,1
faro1244-70-1,,faro1244,70,hɔl̥ˈfjɛʂː / sjeyti,hɔl̥ˈfjɛʂː,[],[ˈʃɛid̥i],[],,False,Faroese.htm,True,hálvfjerðs [,1
faro1244-70-2,,faro1244,70,hɔl̥ˈfjɛʂː / sjeyti,sjeyti,[],[ˈʃɛid̥i],[],,False,Faroese.htm,True,hálvfjerðs [,1
faro1244-70-3,,faro1244,70,hɔl̥ˈfjɛʂː / sjeyti,hɔl̥ˈfjɛʂː,[],[ˈʃɛid̥i],[],,False,Farose.htm,True,hálvfjerðs [,1
faro1244-70-4,,faro1244,70,hɔl̥ˈfjɛʂː / sjeyti,sjeyti,[],[ˈʃɛid̥i],[],,False,Farose.htm,True,hálvfjerðs [,1
faro1244-80-1,,faro1244,80,fʊʂː̥,fʊʂː̥,[],,[],,False,Faroese.htm,False,fýrs,1
faro1244-80-2,,faro1244,80,ˈɔʰtːad̥ɪ,ˈɔʰtːad̥ɪ,[],,[],,False,Faroese.htm,False,áttati,1
faro1244-80-3,,faro1244,80,fʊʂː̥,fʊʂː̥,[],,[],,False,Farose.htm,False,fýrs,1
faro1244-80-4,,faro1244,80,ˈɔʰtːad̥ɪ,ˈɔʰtːad̥ɪ,[],,[],,False,Farose.htm,False,áttati,1
faro1244-90-1,,faro1244,90,hɔl̥ˈfɛm̥s,hɔl̥ˈfɛm̥s,[],,[],,False,Faroese.htm,False,hálvfems,1
faro1244-90-2,,faro1244,90,ˈnʊid̥ɪ,ˈnʊid̥ɪ,[],,[],,False,Faroese.htm,False,níti,1
faro1244-90-3,,faro1244,90,hɔl̥ˈfɛm̥s,hɔl̥ˈfɛm̥s,[],,[],,False,Farose.htm,False,hálvfems,1
faro1244-90-4,,faro1244,90,ˈnʊid̥ɪ,ˈnʊid̥ɪ,[],,[],,False,Farose.htm,False,níti,1
faro1244-100-1,,faro1244,100,ˈăĭʰtːˌhʊnd̥ɹa,ˈăĭʰtːˌhʊnd̥ɹa,[],,[],,False,Faroese.htm,False,(eitt) hundrað,1
faro1244-100-2,,faro1244,100,ˈăĭʰtːˌhʊnd̥ɹa,ˈăĭʰtːˌhʊnd̥ɹa,[],,[],,False,Farose.htm,False,(eitt) hundrað,1
faro1244-200-1,,faro1244,200,ˈtvɛi ˌhʊnd̥ɹa,ˈtvɛi ˌhʊnd̥ɹa,[],,[],,False,Faroese.htm,False,tvey hundrað,1
faro1244-200-2,,faro1244,200,ˈtvɛi ˌhʊnd̥ɹa,ˈtvɛi ˌhʊnd̥ɹa,[],,[],,False,Farose.htm,False,tvey hundrað,1
faro1244-1000-1,,faro1244,1000,ˈăĭʰtː ˌtʰʉusʊnd̥,ˈăĭʰtː ˌtʰʉusʊnd̥,[],,[],,False,Faroese.htm,False,(eitt) túsund,1
faro1244-1000-2,,faro1244,1000,ˈăĭʰtː ˌtʰʉusʊnd̥,ˈăĭʰtː ˌtʰʉusʊnd̥,[],,[],,False,Farose.htm,False,(eitt) túsund,1
faro1244-2000-1,,faro1244,2000,ˈtvɛi ˌtʰʉusʊnd̥,ˈtvɛi ˌtʰʉusʊnd̥,[],,[],,False,Faroese.htm,False,tveytúsund [,1
faro1244-2000-2,,faro1244,2000,ˈtvɛi ˌtʰʉusʊnd̥,ˈtvɛi ˌtʰʉusʊnd̥,[],,[],,False,Farose.htm,False,tveytúsund [,1
