ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gade1236-1-1,,gade1236,1,ek,ek,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-1-2,,gade1236,1,ek,ek,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-2-1,,gade1236,2,be,be,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-2-2,,gade1236,2,be,be,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-3-1,,gade1236,3,tin,tin,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-3-2,,gade1236,3,tin,tin,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-4-1,,gade1236,4,t͡ʃjar,t͡ʃjar,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-4-2,,gade1236,4,t͡ʃjar,t͡ʃjar,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-5-1,,gade1236,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-5-2,,gade1236,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-6-1,,gade1236,6,t͡ʃʰəh,t͡ʃʰəh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-6-2,,gade1236,6,t͡ʃʰəh,t͡ʃʰəh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-7-1,,gade1236,7,hat,hat,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-7-2,,gade1236,7,hat,hat,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-8-1,,gade1236,8,aʈʰ,aʈʰ,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-8-2,,gade1236,8,aʈʰ,aʈʰ,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-9-1,,gade1236,9,nəw,nəw,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-9-2,,gade1236,9,nəw,nəw,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-10-1,,gade1236,10,dɛh,dɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-10-2,,gade1236,10,dɛh,dɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-11-1,,gade1236,11,ɪggjarɛh,ɪggjarɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-11-2,,gade1236,11,ɪggjarɛh,ɪggjarɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-12-1,,gade1236,12,barɛh,barɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-12-2,,gade1236,12,barɛh,barɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-13-1,,gade1236,13,tẽrɛh,tẽrɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-13-2,,gade1236,13,tẽrɛh,tẽrɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-14-1,,gade1236,14,t͡ʃəwdɛh,t͡ʃəwdɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-14-2,,gade1236,14,t͡ʃəwdɛh,t͡ʃəwdɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-15-1,,gade1236,15,pəndrɛh,pəndrɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-15-2,,gade1236,15,pəndrɛh,pəndrɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-16-1,,gade1236,16,hoɭɛh,hoɭɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-16-2,,gade1236,16,hoɭɛh,hoɭɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-17-1,,gade1236,17,hətrɛh,hətrɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-17-2,,gade1236,17,hətrɛh,hətrɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-18-1,,gade1236,18,əʈʈʰarɛh,əʈʈʰarɛh,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-18-2,,gade1236,18,əʈʈʰarɛh,əʈʈʰarɛh,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-19-1,,gade1236,19,unnih,unnih,[],( 20 - 1),[],,False,Gade-Lohar.htm,False,,1
gade1236-19-2,,gade1236,19,unnih,unnih,[],( 20 - 1),[],,False,Gade-Lohar.htm,False,,2
gade1236-20-1,,gade1236,20,wih,wih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-20-2,,gade1236,20,wih,wih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-21-1,,gade1236,21,ɪkkih,ɪkkih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-21-2,,gade1236,21,ɪkkih,ɪkkih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-22-1,,gade1236,22,bawih,bawih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-22-2,,gade1236,22,bawih,bawih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-23-1,,gade1236,23,tewih,tewih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-23-2,,gade1236,23,tewih,tewih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-24-1,,gade1236,24,t͡ʃowih,t͡ʃowih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-24-2,,gade1236,24,t͡ʃowih,t͡ʃowih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-25-1,,gade1236,25,pət͡ʃːih,pət͡ʃːih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-25-2,,gade1236,25,pət͡ʃːih,pət͡ʃːih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-26-1,,gade1236,26,t͡ʃʰawih,t͡ʃʰawih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-26-2,,gade1236,26,t͡ʃʰawih,t͡ʃʰawih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-27-1,,gade1236,27,hətːawih,hətːawih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-27-2,,gade1236,27,hətːawih,hətːawih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-28-1,,gade1236,28,əʈʈʰawih,əʈʈʰawih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-28-2,,gade1236,28,əʈʈʰawih,əʈʈʰawih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-29-1,,gade1236,29,uɳtish,uɳtish,[],( 30 - 1),[],,False,Gade-Lohar.htm,False,,1
gade1236-29-2,,gade1236,29,uɳtish,uɳtish,[],( 30 - 1),[],,False,Gade-Lohar.htm,False,,2
gade1236-30-1,,gade1236,30,tih,tih,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-30-2,,gade1236,30,tih,tih,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-40-1,,gade1236,40,t͡ʃaɭi,t͡ʃaɭi,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-40-2,,gade1236,40,t͡ʃaɭi,t͡ʃaɭi,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-50-1,,gade1236,50,pət͡ʃːah,pət͡ʃːah,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-50-2,,gade1236,50,pət͡ʃːah,pət͡ʃːah,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-60-1,,gade1236,60,haʈʰ,haʈʰ,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-60-2,,gade1236,60,haʈʰ,haʈʰ,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-70-1,,gade1236,70,həttər,həttər,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-70-2,,gade1236,70,həttər,həttər,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-80-1,,gade1236,80,əssi,əssi,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-80-2,,gade1236,80,əssi,əssi,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-90-1,,gade1236,90,nɪbbɛ,nɪbbɛ,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-90-2,,gade1236,90,nɪbbɛ,nɪbbɛ,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-100-1,,gade1236,100,so,so,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-100-2,,gade1236,100,so,so,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-200-1,,gade1236,200,do sɛ,do sɛ,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-200-2,,gade1236,200,do sɛ,do sɛ,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-1000-1,,gade1236,1000,həd͡ʒar,həd͡ʒar,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-1000-2,,gade1236,1000,həd͡ʒar,həd͡ʒar,[],,[],,False,Gade-Lohar.htm,False,,2
gade1236-2000-1,,gade1236,2000,do həd͡ʒar,do həd͡ʒar,[],,[],,False,Gade-Lohar.htm,False,,1
gade1236-2000-2,,gade1236,2000,do həd͡ʒar,do həd͡ʒar,[],,[],,False,Gade-Lohar.htm,False,,2
