ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gang1266-1-1,,gang1266,1,xət,xət,[],,[],,False,Gangte.htm,False,,1
gang1266-2-1,,gang1266,2,nì,nì,[],,[],,False,Gangte.htm,False,,1
gang1266-3-1,,gang1266,3,tʰum,tʰum,[],,[],,False,Gangte.htm,False,,1
gang1266-4-1,,gang1266,4,lī,lī,[],,[],,False,Gangte.htm,False,,1
gang1266-5-1,,gang1266,5,ŋā,ŋā,[],,[],,False,Gangte.htm,False,,1
gang1266-6-1,,gang1266,6,ɡúp,ɡúp,[],,[],,False,Gangte.htm,False,,1
gang1266-7-1,,gang1266,7,səɡi,səɡi,[],,[],,False,Gangte.htm,False,,1
gang1266-8-1,,gang1266,8,ɡiét,ɡiét,[],,[],,False,Gangte.htm,False,,1
gang1266-9-1,,gang1266,9,kûɔ,kûɔ,[],,[],,False,Gangte.htm,False,,1
gang1266-10-1,,gang1266,10,sɔm,sɔm,[],,[],,False,Gangte.htm,False,,1
gang1266-11-1,,gang1266,11,sɔm lə xət,sɔm lə xət,[],,[],,False,Gangte.htm,False,,1
gang1266-12-1,,gang1266,12,sɔm lə nī,sɔm lə nī,[],,[],,False,Gangte.htm,False,,1
gang1266-13-1,,gang1266,13,sɔm lə tʰum,sɔm lə tʰum,[],,[],,False,Gangte.htm,False,,1
gang1266-14-1,,gang1266,14,sɔm lə lī,sɔm lə lī,[],,[],,False,Gangte.htm,False,,1
gang1266-15-1,,gang1266,15,sɔm lə ŋā,sɔm lə ŋā,[],,[],,False,Gangte.htm,False,,1
gang1266-16-1,,gang1266,16,sɔm lə ɡúp,sɔm lə ɡúp,[],,[],,False,Gangte.htm,False,,1
gang1266-17-1,,gang1266,17,sɔm lə səɡi,sɔm lə səɡi,[],,[],,False,Gangte.htm,False,,1
gang1266-18-1,,gang1266,18,sɔm lə ɡiét,sɔm lə ɡiét,[],,[],,False,Gangte.htm,False,,1
gang1266-19-1,,gang1266,19,sɔm lə kûɔ,sɔm lə kûɔ,[],,[],,False,Gangte.htm,False,,1
gang1266-20-1,,gang1266,20,sɔmni,sɔmni,[],,[],,False,Gangte.htm,False,,1
gang1266-21-1,,gang1266,21,sɔmni lə xət,sɔmni lə xət,[],,[],,False,Gangte.htm,False,,1
gang1266-22-1,,gang1266,22,sɔmni lə nī,sɔmni lə nī,[],,[],,False,Gangte.htm,False,,1
gang1266-23-1,,gang1266,23,sɔmni lə tʰum,sɔmni lə tʰum,[],,[],,False,Gangte.htm,False,,1
gang1266-24-1,,gang1266,24,sɔmni lə lī,sɔmni lə lī,[],,[],,False,Gangte.htm,False,,1
gang1266-25-1,,gang1266,25,sɔmni lə ŋā,sɔmni lə ŋā,[],,[],,False,Gangte.htm,False,,1
gang1266-26-1,,gang1266,26,sɔmni lə ɡúp,sɔmni lə ɡúp,[],,[],,False,Gangte.htm,False,,1
gang1266-27-1,,gang1266,27,sɔmni lə səɡi,sɔmni lə səɡi,[],,[],,False,Gangte.htm,False,,1
gang1266-28-1,,gang1266,28,sɔmni lə ɡiét,sɔmni lə ɡiét,[],,[],,False,Gangte.htm,False,,1
gang1266-29-1,,gang1266,29,sɔmni lə kûɔ,sɔmni lə kûɔ,[],,[],,False,Gangte.htm,False,,1
gang1266-30-1,,gang1266,30,sɔm tʰum,sɔm tʰum,[],,[],,False,Gangte.htm,False,,1
gang1266-40-1,,gang1266,40,sɔm lī,sɔm lī,[],,[],,False,Gangte.htm,False,,1
gang1266-50-1,,gang1266,50,sɔm ŋā,sɔm ŋā,[],,[],,False,Gangte.htm,False,,1
gang1266-60-1,,gang1266,60,sɔm ɡúp,sɔm ɡúp,[],,[],,False,Gangte.htm,False,,1
gang1266-70-1,,gang1266,70,sɔm səɡi,sɔm səɡi,[],,[],,False,Gangte.htm,False,,1
gang1266-80-1,,gang1266,80,sɔm ɡiét,sɔm ɡiét,[],,[],,False,Gangte.htm,False,,1
gang1266-90-1,,gang1266,90,sɔm kûɔ,sɔm kûɔ,[],,[],,False,Gangte.htm,False,,1
gang1266-100-1,,gang1266,100,za xət,za xət,[],,[],,False,Gangte.htm,False,,1
gang1266-200-1,,gang1266,200,zani,zani,[],,[],,False,Gangte.htm,False,,1
gang1266-1000-1,,gang1266,1000,saŋ xət,saŋ xət,[],,[],,False,Gangte.htm,False,,1
gang1266-2000-1,,gang1266,2000,saŋ nī,saŋ nī,[],,[],,False,Gangte.htm,False,,1
