ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
garh1243-1-1,,garh1243,1,ek,ek,[],,[],,False,Bangani.htm,False,,1
garh1243-1-2,,garh1243,1,jək,jək,[],,[],,False,Garhwali.htm,False,yək,1
garh1243-2-1,,garh1243,2,d̪ʊi,d̪ʊi,[],,[],,False,Bangani.htm,False,,1
garh1243-2-2,,garh1243,2,d̪wi,d̪wi,[],,[],,False,Garhwali.htm,False,dwi,1
garh1243-3-1,,garh1243,3,t͡ʃiːn,t͡ʃiːn,[],,[],,False,Bangani.htm,False,,1
garh1243-3-2,,garh1243,3,t̪iːn,t̪iːn,[],,[],,False,Garhwali.htm,False,tīn,1
garh1243-4-1,,garh1243,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Bangani.htm,False,,1
garh1243-4-2,,garh1243,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,Garhwali.htm,False,cār,1
garh1243-5-1,,garh1243,5,pãːt͡ʃ,pãːt͡ʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-5-2,,garh1243,5,pɑ̃t͡ʃ,pɑ̃t͡ʃ,[],,[],,False,Garhwali.htm,False,pã̄c,1
garh1243-6-1,,garh1243,6,t͡ʃʰɔ,t͡ʃʰɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-6-2,,garh1243,6,t͡ʃʰə,t͡ʃʰə,[],,[],,False,Garhwali.htm,False,chə,1
garh1243-7-1,,garh1243,7,saːt̪,saːt̪,[],,[],,False,Bangani.htm,False,,1
garh1243-7-2,,garh1243,7,sɑt̪,sɑt̪,[],,[],,False,Garhwali.htm,False,sāt,1
garh1243-8-1,,garh1243,8,aːʈʰ,aːʈʰ,[],,[],,False,Bangani.htm,False,,1
garh1243-8-2,,garh1243,8,aʈʰ,aʈʰ,[],,[],,False,Garhwali.htm,False,aṭh,1
garh1243-9-1,,garh1243,9,nɔ,nɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-9-2,,garh1243,9,nə,nə,[],,[],,False,Garhwali.htm,False,nə,1
garh1243-10-1,,garh1243,10,d̪ɔʃ,d̪ɔʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-10-2,,garh1243,10,d̪əs,d̪əs,[],,[],,False,Garhwali.htm,False,dəs,1
garh1243-11-1,,garh1243,11,gjaˈrəh,gjaˈrəh,[],,[],,False,Bangani.htm,False,,1
garh1243-11-2,,garh1243,11,əgjara,əgjara,[],,[],,False,Garhwali.htm,False,əgyara,1
garh1243-12-1,,garh1243,12,baːrəh,baːrəh,[],,[],,False,Bangani.htm,False,,1
garh1243-12-2,,garh1243,12,bar,bar,[],,[],,False,Garhwali.htm,False,bar,1
garh1243-13-1,,garh1243,13,t̪eraː,t̪eraː,[],,[],,False,Bangani.htm,False,,1
garh1243-13-2,,garh1243,13,t̪er,t̪er,[],,[],,False,Garhwali.htm,False,ter,1
garh1243-14-1,,garh1243,14,t͡ʃɔd̪aː,t͡ʃɔd̪aː,[],,[],,False,Bangani.htm,False,,1
garh1243-14-2,,garh1243,14,t͡ʃəd̪,t͡ʃəd̪,[],,[],,False,Garhwali.htm,False,cəd,1
garh1243-15-1,,garh1243,15,pɔn̪d̪raː,pɔn̪d̪raː,[],,[],,False,Bangani.htm,False,,1
garh1243-15-2,,garh1243,15,pən̪d̪rə,pən̪d̪rə,[],,[],,False,Garhwali.htm,False,pəndrə,1
garh1243-16-1,,garh1243,16,solaː,solaː,[],,[],,False,Bangani.htm,False,,1
garh1243-16-2,,garh1243,16,sol,sol,[],,[],,False,Garhwali.htm,False,sol,1
garh1243-17-1,,garh1243,17,sɔt̪raː,sɔt̪raː,[],,[],,False,Bangani.htm,False,,1
garh1243-17-2,,garh1243,17,sət̪ːrə,sət̪ːrə,[],,[],,False,Garhwali.htm,False,səttrə,1
garh1243-18-1,,garh1243,18,ɔʈʰəraː,ɔʈʰəraː,[],,[],,False,Bangani.htm,False,,1
garh1243-18-2,,garh1243,18,əʈʰar,əʈʰar,[],,[],,False,Garhwali.htm,False,əṭhar,1
garh1243-19-1,,garh1243,19,ʊnɪʃ,ʊnɪʃ,[],( 20 - 1),[],,False,Bangani.htm,False,,1
garh1243-19-2,,garh1243,19,unːis,unːis,[],( 20 - 1),[],,False,Garhwali.htm,False,unnis,1
garh1243-20-1,,garh1243,20,biːʃ,biːʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-20-2,,garh1243,20,bis,bis,[],,[],,False,Garhwali.htm,False,,1
garh1243-21-1,,garh1243,21,ek bi:ʃ ek,ek bi:ʃ ek,[],,[],,False,Bangani.htm,False,,1
garh1243-21-2,,garh1243,21,jəkkis,jəkkis,[],,[],,False,Garhwali.htm,False,yəkkis,1
garh1243-22-1,,garh1243,22,ek bi:ʃ d̪ʊi,ek bi:ʃ d̪ʊi,[],,[],,False,Bangani.htm,False,,1
garh1243-22-2,,garh1243,22,bais,bais,[],,[],,False,Garhwali.htm,False,bais,1
garh1243-23-1,,garh1243,23,ek bi:ʃ t͡ʃiːn,ek bi:ʃ t͡ʃiːn,[],,[],,False,Bangani.htm,False,,1
garh1243-23-2,,garh1243,23,t̪eis,t̪eis,[],,[],,False,Garhwali.htm,False,teis,1
garh1243-24-1,,garh1243,24,ek bi:ʃ t͡ʃaːr,ek bi:ʃ t͡ʃaːr,[],,[],,False,Bangani.htm,False,,1
garh1243-24-2,,garh1243,24,t͡ʃəbis,t͡ʃəbis,[],,[],,False,Garhwali.htm,False,cəbis,1
garh1243-25-1,,garh1243,25,ek bi:ʃ pãːt͡ʃ,ek bi:ʃ pãːt͡ʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-25-2,,garh1243,25,pət͡ʃːis,pət͡ʃːis,[],,[],,False,Garhwali.htm,False,pəccis,1
garh1243-26-1,,garh1243,26,ek bi:ʃ t͡ʃʰɔ,ek bi:ʃ t͡ʃʰɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-26-2,,garh1243,26,t͡ʃʰəbːis,t͡ʃʰəbːis,[],,[],,False,Garhwali.htm,False,chəbbis,1
garh1243-27-1,,garh1243,27,ek bi:ʃ saːt̪,ek bi:ʃ saːt̪,[],,[],,False,Bangani.htm,False,,1
garh1243-27-2,,garh1243,27,sət̪ːais,sət̪ːais,[],,[],,False,Garhwali.htm,False,səttais,1
garh1243-28-1,,garh1243,28,ek bi:ʃ aːʈʰ,ek bi:ʃ aːʈʰ,[],,[],,False,Bangani.htm,False,,1
garh1243-28-2,,garh1243,28,əʈʰːais,əʈʰːais,[],,[],,False,Garhwali.htm,False,əṭṭhais,1
garh1243-29-1,,garh1243,29,ek bi:ʃ nɔ,ek bi:ʃ nɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-29-2,,garh1243,29,untis [unt̪is,untis [unt̪is,[],( 30 - 1),[],,False,Garhwali.htm,True,,1
garh1243-30-1,,garh1243,30,ek biːʃ d̪ɔʃ,ek biːʃ d̪ɔʃ,[],(30 + 10),[],,False,Bangani.htm,False,,1
garh1243-30-2,,garh1243,30,t̪is,t̪is,[],,[],,False,Garhwali.htm,False,tīs,1
garh1243-40-1,,garh1243,40,d̪ʊi biːʃ,d̪ʊi biːʃ,[],(2 x 20),[],,False,Bangani.htm,False,,1
garh1243-40-2,,garh1243,40,t͡ʃalis,t͡ʃalis,[],,[],,False,Garhwali.htm,False,cālīs,1
garh1243-50-1,,garh1243,50,d̪ʊi biːʃ d̪ɔʃ,d̪ʊi biːʃ d̪ɔʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-50-2,,garh1243,50,pət͡ʃas,pət͡ʃas,[],,[],,False,Garhwali.htm,False,pəcas,1
garh1243-60-1,,garh1243,60,t͡ʃiːn biːʃ,t͡ʃiːn biːʃ,[],(3 x 20),[],,False,Bangani.htm,False,,1
garh1243-60-2,,garh1243,60,saʈʰ,saʈʰ,[],,[],,False,Garhwali.htm,False,ṣaṭh,1
garh1243-70-1,,garh1243,70,t͡ʃiːn biːʃ d̪ɔʃ,t͡ʃiːn biːʃ d̪ɔʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-70-2,,garh1243,70,sət̪ːər,sət̪ːər,[],,[],,False,Garhwali.htm,False,səttər,1
garh1243-80-1,,garh1243,80,t͡ʃaːr biːʃ,t͡ʃaːr biːʃ,[],(4 x 20),[],,False,Bangani.htm,False,,1
garh1243-80-2,,garh1243,80,əsːi,əsːi,[],,[],,False,Garhwali.htm,False,əssi,1
garh1243-90-1,,garh1243,90,t͡ʃaːr biːʃ d̪ɔʃ,t͡ʃaːr biːʃ d̪ɔʃ,[],,[],,False,Bangani.htm,False,,1
garh1243-90-2,,garh1243,90,nəbːe,nəbːe,[],,[],,False,Garhwali.htm,False,nəbbe,1
garh1243-100-1,,garh1243,100,pãːt͡ʃ biːʃ,pãːt͡ʃ biːʃ,[],(5 x 20),[],,False,Bangani.htm,False,,1
garh1243-100-2,,garh1243,100,ʃɔ,ʃɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-100-3,,garh1243,100,sɔ,sɔ,[],,[],,False,Garhwali.htm,False,sɔ,1
garh1243-200-1,,garh1243,200,d̪ʊi ʃɔ,d̪ʊi ʃɔ,[],,[],,False,Bangani.htm,False,,1
garh1243-200-2,,garh1243,200,d̪wi sɔ,d̪wi sɔ,[],,[],,False,Garhwali.htm,False,dwi sɔ,1
garh1243-1000-1,,garh1243,1000,ek həzaːr,ek həzaːr,[],,[],,False,Bangani.htm,False,,1
garh1243-1000-2,,garh1243,1000,ek həˈd͡ʒar,ek həˈd͡ʒar,[],,[],,False,Garhwali.htm,False,ek həjar,1
garh1243-2000-1,,garh1243,2000,d̪ʊi həzaːr,d̪ʊi həzaːr,[],,[],,False,Bangani.htm,False,,1
garh1243-2000-2,,garh1243,2000,d̪wi ek həˈd͡ʒar,d̪wi ek həˈd͡ʒar,[],,[],,False,Garhwali.htm,False,dwi həjār,1
