ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
geba1237-1-1,,geba1237,1,dɛmɛ́,dɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-2-1,,geba1237,2,gīmɛ́,gīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-3-1,,geba1237,3,θómɛ́,θómɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-4-1,,geba1237,4,lwīmɛ́,lwīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-5-1,,geba1237,5,jɛ̀mɛ́,jɛ̀mɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-6-1,,geba1237,6,ʔamɛ́θáθʊ̄,ʔamɛ́θáθʊ̄,[],( 3 x 2 ),[],,False,Karen-Geba.htm,False,,1
geba1237-7-1,,geba1237,7,θáθʊ̄dɛmɛ́,θáθʊ̄dɛmɛ́,[],( 3 x 2 + 1),[],,False,Karen-Geba.htm,False,,1
geba1237-8-1,,geba1237,8,ʔamɛ́lwīθʊ̄,ʔamɛ́lwīθʊ̄,[],( 4 x 2 ),[],,False,Karen-Geba.htm,False,,1
geba1237-9-1,,geba1237,9,lwīθʊ̄dɛmɛ́,lwīθʊ̄dɛmɛ́,[],( 4 x 2 + 1),[],,False,Karen-Geba.htm,False,,1
geba1237-10-1,,geba1237,10,ʔamɛ́ɕī,ʔamɛ́ɕī,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-11-1,,geba1237,11,ɕīdɛmɛ́,ɕīdɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-12-1,,geba1237,12,ɕīgīmɛ́,ɕīgīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-13-1,,geba1237,13,ɕīθómɛ́,ɕīθómɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-14-1,,geba1237,14,ɕīlwīmɛ́,ɕīlwīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-15-1,,geba1237,15,ɕījɛ̀mɛ́,ɕījɛ̀mɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-16-1,,geba1237,16,ɕīʔamɛ́θáθʊ̄,ɕīʔamɛ́θáθʊ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-17-1,,geba1237,17,ɕīθáθʊ̄dɛmɛ́,ɕīθáθʊ̄dɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-18-1,,geba1237,18,ɕīʔamɛ́lwīθʊ̄,ɕīʔamɛ́lwīθʊ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-19-1,,geba1237,19,ɕīlwīθʊ̄dɛmɛ́,ɕīlwīθʊ̄dɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-20-1,,geba1237,20,gīɕí,gīɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-21-1,,geba1237,21,gīɕídɛmɛ́,gīɕídɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-22-1,,geba1237,22,gīɕígīmɛ́,gīɕígīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-23-1,,geba1237,23,gīɕíθómɛ́,gīɕíθómɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-24-1,,geba1237,24,gīɕílwīmɛ́,gīɕílwīmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-25-1,,geba1237,25,gīɕíjɛ̀mɛ́,gīɕíjɛ̀mɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-26-1,,geba1237,26,gīɕíʔamɛ́θáθʊ̄,gīɕíʔamɛ́θáθʊ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-27-1,,geba1237,27,gīɕíθáθʊ̄dɛmɛ́,gīɕíθáθʊ̄dɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-28-1,,geba1237,28,gīɕíʔamɛ́lwīθʊ̄,gīɕíʔamɛ́lwīθʊ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-29-1,,geba1237,29,gīɕílwīθʊ̄dɛmɛ́,gīɕílwīθʊ̄dɛmɛ́,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-30-1,,geba1237,30,shōɕí,shōɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-40-1,,geba1237,40,lwīɕí,lwīɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-50-1,,geba1237,50,jɛ̀ɕí,jɛ̀ɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-60-1,,geba1237,60,ʔamɛ́θáθʊ̄ɕí,ʔamɛ́θáθʊ̄ɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-70-1,,geba1237,70,θáθʊ̄dɛmɛ́ɕí,θáθʊ̄dɛmɛ́ɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-80-1,,geba1237,80,ʔamɛ́lwīθʊ̄ɕí,ʔamɛ́lwīθʊ̄ɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-90-1,,geba1237,90,lwīθʊ̄dɛmɛ́ɕí,lwīθʊ̄dɛmɛ́ɕí,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-100-1,,geba1237,100,dɛgɛjɛ̄,dɛgɛjɛ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-200-1,,geba1237,200,gīgɛjɛ̄,gīgɛjɛ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-1000-1,,geba1237,1000,dɔthɔ̄,dɔthɔ̄,[],,[],,False,Karen-Geba.htm,False,,1
geba1237-2000-1,,geba1237,2000,gīthɔ̄,gīthɔ̄,[],,[],,False,Karen-Geba.htm,False,,1
