ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gela1264-1-1,,gela1264,1,tsɿ53,tsɿ53,[],,[],,False,Mulao.htm,False,,1
gela1264-2-1,,gela1264,2,ɬu24,ɬu24,[],,[],,False,Mulao.htm,False,,1
gela1264-3-1,,gela1264,3,ta24,ta24,[],,[],,False,Mulao.htm,False,,1
gela1264-4-1,,gela1264,4,pʰu24,pʰu24,[],,[],,False,Mulao.htm,False,,1
gela1264-5-1,,gela1264,5,mu31,mu31,[],,[],,False,Mulao.htm,False,,1
gela1264-6-1,,gela1264,6,ȵe31,ȵe31,[],,[],,False,Mulao.htm,False,,1
gela1264-7-1,,gela1264,7,sau31,sau31,[],,[],,False,Mulao.htm,False,,1
gela1264-8-1,,gela1264,8,ɣau31,ɣau31,[],,[],,False,Mulao.htm,False,,1
gela1264-9-1,,gela1264,9,so24,so24,[],,[],,False,Mulao.htm,False,,1
gela1264-10-1,,gela1264,10,ve53,ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-11-1,,gela1264,11,ve53ɬe33,ve53ɬe33,[],,[],,False,Mulao.htm,False,,1
gela1264-12-1,,gela1264,12,ve53ɬu24,ve53ɬu24,[],,[],,False,Mulao.htm,False,,1
gela1264-13-1,,gela1264,13,ve53ta24,ve53ta24,[],,[],,False,Mulao.htm,False,,1
gela1264-14-1,,gela1264,14,ve53pʰu24,ve53pʰu24,[],,[],,False,Mulao.htm,False,,1
gela1264-15-1,,gela1264,15,ve53mu31,ve53mu31,[],,[],,False,Mulao.htm,False,,1
gela1264-16-1,,gela1264,16,ve53ȵe31,ve53ȵe31,[],,[],,False,Mulao.htm,False,,1
gela1264-17-1,,gela1264,17,ve53sau31,ve53sau31,[],,[],,False,Mulao.htm,False,,1
gela1264-18-1,,gela1264,18,ve53ɣau31,ve53ɣau31,[],,[],,False,Mulao.htm,False,,1
gela1264-19-1,,gela1264,19,ve53so24,ve53so24,[],,[],,False,Mulao.htm,False,,1
gela1264-20-1,,gela1264,20,ɬu24ve53,ɬu24ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-21-1,,gela1264,21,ɬu24 ve53 ɬe33,ɬu24 ve53 ɬe33,[],,[],,False,Mulao.htm,False,,1
gela1264-22-1,,gela1264,22,ɬu24 ve53 ɬu24,ɬu24 ve53 ɬu24,[],,[],,False,Mulao.htm,False,,1
gela1264-23-1,,gela1264,23,ɬu24 ve53 ta24,ɬu24 ve53 ta24,[],,[],,False,Mulao.htm,False,,1
gela1264-24-1,,gela1264,24,ɬu24 ve53 pʰu24,ɬu24 ve53 pʰu24,[],,[],,False,Mulao.htm,False,,1
gela1264-25-1,,gela1264,25,ɬu24 ve53 mu31,ɬu24 ve53 mu31,[],,[],,False,Mulao.htm,False,,1
gela1264-26-1,,gela1264,26,ɬu24 ve53 ȵe31,ɬu24 ve53 ȵe31,[],,[],,False,Mulao.htm,False,,1
gela1264-27-1,,gela1264,27,ɬu24 ve53 sau31,ɬu24 ve53 sau31,[],,[],,False,Mulao.htm,False,,1
gela1264-28-1,,gela1264,28,ɬu24 ve53 ɣau31,ɬu24 ve53 ɣau31,[],,[],,False,Mulao.htm,False,,1
gela1264-29-1,,gela1264,29,ɬu24 ve53 so24,ɬu24 ve53 so24,[],,[],,False,Mulao.htm,False,,1
gela1264-30-1,,gela1264,30,ta24 ve53,ta24 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-40-1,,gela1264,40,pʰu24 ve53,pʰu24 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-50-1,,gela1264,50,mu31 ve53,mu31 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-60-1,,gela1264,60,ȵe31 ve53,ȵe31 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-70-1,,gela1264,70,sau31 ve53,sau31 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-80-1,,gela1264,80,ɣau31 ve53,ɣau31 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-90-1,,gela1264,90,so24 ve53,so24 ve53,[],,[],,False,Mulao.htm,False,,1
gela1264-100-1,,gela1264,100,tsɿ53ze31,tsɿ53ze31,[],,[],,False,Mulao.htm,False,,1
gela1264-200-1,,gela1264,200,ɬu24ze31,ɬu24ze31,[],,[],,False,Mulao.htm,False,,1
gela1264-1000-1,,gela1264,1000,tsɿ53 seŋ24,tsɿ53 seŋ24,[],,[],,False,Mulao.htm,False,,1
gela1264-2000-1,,gela1264,2000,ɬu24 seŋ24,ɬu24 seŋ24,[],,[],,False,Mulao.htm,False,,1
