ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gily1242-1-1,,gily1242,1,ɲaqr,ɲaqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-2-1,,gily1242,2,meqr,meqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-3-1,,gily1242,3,caqr,caqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-4-1,,gily1242,4,nɨkr,nɨkr,[],,[],,False,Nivkh.htm,False,,1
gily1242-5-1,,gily1242,5,tʰoqr,tʰoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-6-1,,gily1242,6,ŋax,ŋax,[],,[],,False,Nivkh.htm,False,,1
gily1242-7-1,,gily1242,7,ŋamk,ŋamk,[],,[],,False,Nivkh.htm,False,,1
gily1242-8-1,,gily1242,8,minr,minr,[],,[],,False,Nivkh.htm,False,,1
gily1242-9-1,,gily1242,9,ɲɨɲben,ɲɨɲben,[],,[],,False,Nivkh.htm,False,,1
gily1242-10-1,,gily1242,10,mxo,mxo,[],,[],,False,Nivkh.htm,False,,1
gily1242-10-2,,gily1242,10,mxoqr,mxoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-11-1,,gily1242,11,mxo-ɲaqr-urk,mxo-ɲaqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-12-1,,gily1242,12,mxo-meqr-urk,mxo-meqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-13-1,,gily1242,13,mxo-caqr-urk,mxo-caqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-14-1,,gily1242,14,mxo-nɨkr-urk,mxo-nɨkr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-15-1,,gily1242,15,mxo-tʰoqr-urk,mxo-tʰoqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-16-1,,gily1242,16,mxo-ŋaɣ-urk,mxo-ŋaɣ-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-17-1,,gily1242,17,mxo-ŋamk-urk,mxo-ŋamk-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-18-1,,gily1242,18,mxo-minr-urk,mxo-minr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-19-1,,gily1242,19,mxo-ɲɨɲben-urk,mxo-ɲɨɲben-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-20-1,,gily1242,20,meɣ,meɣ,[],,[],,False,Nivkh.htm,False,,1
gily1242-20-2,,gily1242,20,meʁoqr,meʁoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-21-1,,gily1242,21,meɣ-ɲaqr-urk,meɣ-ɲaqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-22-1,,gily1242,22,meɣ-meqr-urk,meɣ-meqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-23-1,,gily1242,23,meɣ-caqr-urk,meɣ-caqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-24-1,,gily1242,24,meɣ-nɨkr-urk,meɣ-nɨkr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-25-1,,gily1242,25,meɣ-tʰoqr-urk,meɣ-tʰoqr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-26-1,,gily1242,26,meɣ-ŋaɣ-urk,meɣ-ŋaɣ-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-27-1,,gily1242,27,meɣ-ŋamk-urk,meɣ-ŋamk-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-28-1,,gily1242,28,meɣ-minr-urk,meɣ-minr-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-29-1,,gily1242,29,meɣ-ɲɨɲben-urk,meɣ-ɲɨɲben-urk,[],,[],,False,Nivkh.htm,False,,1
gily1242-30-1,,gily1242,30,cʰxoɢ̥r,cʰxoɢ̥r,[],,[],,False,Nivkh.htm,False,,1
gily1242-30-2,,gily1242,30,cʰxoqr,cʰxoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-40-1,,gily1242,40,nxu,nxu,[],,[],,False,Nivkh.htm,False,,1
gily1242-40-2,,gily1242,40,nxuqr,nxuqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-50-1,,gily1242,50,tʰoɣ,tʰoɣ,[],,[],,False,Nivkh.htm,False,,1
gily1242-50-2,,gily1242,50,tʰoʁoqr,tʰoʁoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-60-1,,gily1242,60,ŋaɣ-mxo,ŋaɣ-mxo,[],,[],,False,Nivkh.htm,False,,1
gily1242-60-2,,gily1242,60,ŋaɣ-mxoqr,ŋaɣ-mxoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-70-1,,gily1242,70,ŋamg-mxo,ŋamg-mxo,[],,[],,False,Nivkh.htm,False,,1
gily1242-70-2,,gily1242,70,ŋamg-mxoqr,ŋamg-mxoqr,[],,[],,False,Nivkh.htm,False,,1
gily1242-80-1,,gily1242,80,minr-mxo,minr-mxo,[],,[],,False,Nivkh.htm,False,,1
gily1242-80-2,,gily1242,80,minr-mxokr,minr-mxokr,[],,[],,False,Nivkh.htm,False,,1
gily1242-90-1,,gily1242,90,ɲɨnben-mxo,ɲɨnben-mxo,[],,[],,False,Nivkh.htm,False,,1
gily1242-90-2,,gily1242,90,ɲɨnben-mxokr,ɲɨnben-mxokr,[],,[],,False,Nivkh.htm,False,,1
gily1242-100-1,,gily1242,100,ɲ-r̥aŋq,ɲ-r̥aŋq,[],,[],,False,Nivkh.htm,False,,1
gily1242-200-1,,gily1242,200,me-raŋq,me-raŋq,[],,[],,False,Nivkh.htm,False,,1
gily1242-1000-1,,gily1242,1000,ɲemqa,ɲemqa,[],,[],,False,Nivkh.htm,False,,1
gily1242-2000-1,,gily1242,2000,meqr ɲemqa,meqr ɲemqa,[],,[],,False,Nivkh.htm,False,,1
