ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guiq1238-1-1,,guiq1238,1,tɑ33,tɑ33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-1-2,,guiq1238,1,tɑ33,tɑ33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-2-1,,guiq1238,2,ɲi33,ɲi33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-2-2,,guiq1238,2,ȵi33,ȵi33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-3-1,,guiq1238,3,sɑ̃33,sɑ̃33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-3-2,,guiq1238,3,sɔ̃55,sɔ̃55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-4-1,,guiq1238,4,tsə33,tsə33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-4-2,,guiq1238,4,tsɿ55,tsɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-5-1,,guiq1238,5,ŋɛ̃33,ŋɛ̃33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-5-2,,guiq1238,5,ŋɛ̃35,ŋɛ̃35,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-6-1,,guiq1238,6,kʰɔ33,kʰɔ33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-6-2,,guiq1238,6,kʰo33,kʰo33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-7-1,,guiq1238,7,ɲĩ33,ɲĩ33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-7-2,,guiq1238,7,ȵĩ55,ȵĩ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-8-1,,guiq1238,8,jɛ33,jɛ33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-8-2,,guiq1238,8,je55,je55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-9-1,,guiq1238,9,ɴɡwi33,ɴɡwi33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-9-2,,guiq1238,9,ɡui33,ɡui33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-10-1,,guiq1238,10,sə33,sə33,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-10-2,,guiq1238,10,sɿ55,sɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-11-1,,guiq1238,11,si55di53,si55di53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-11-2,,guiq1238,11,sɿ55ti55,sɿ55ti55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-12-1,,guiq1238,12,si33ɲi53,si33ɲi53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-12-2,,guiq1238,12,sɿ55ȵĩ55,sɿ55ȵĩ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-13-1,,guiq1238,13,si33sɑ̃53,si33sɑ̃53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-13-2,,guiq1238,13,sɿ55sɔ̃55,sɿ55sɔ̃55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-14-1,,guiq1238,14,si33tsə53,si33tsə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-14-2,,guiq1238,14,sɿ55tsɿ55,sɿ55tsɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-15-1,,guiq1238,15,si33ŋɛ̃53,si33ŋɛ̃53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-15-2,,guiq1238,15,sɿ55ŋɛ̃35,sɿ55ŋɛ̃35,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-16-1,,guiq1238,16,si55kʰɔ53,si55kʰɔ53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-16-2,,guiq1238,16,sɿ55kʰo33,sɿ55kʰo33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-17-1,,guiq1238,17,si55ɲĩ53,si55ɲĩ53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-17-2,,guiq1238,17,sɿ55ȵĩ55,sɿ55ȵĩ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-18-1,,guiq1238,18,si55jɛ53,si55jɛ53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-18-2,,guiq1238,18,sɿ55je55,sɿ55je55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-19-1,,guiq1238,19,si55ɴɡwi53,si55ɴɡwi53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-19-2,,guiq1238,19,sɿ55ɡui33,sɿ55ɡui33,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-20-1,,guiq1238,20,ɲi33ʂə53,ɲi33ʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-20-2,,guiq1238,20,ȵi33ʃɿ55,ȵi33ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-21-1,,guiq1238,21,ɲi33ʂə55 tʂə53,ɲi33ʂə55 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-21-2,,guiq1238,21,ȵi33 ʃɿ55 lø55 tɑ33 tɕɑ53,ȵi33 ʃɿ55 lø55 tɑ33 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-22-1,,guiq1238,22,ɲi33ʂə55 ɲi53,ɲi33ʂə55 ɲi53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-22-2,,guiq1238,22,ȵi33 ʃɿ55 lø55 ȵi33 tɕɑ53,ȵi33 ʃɿ55 lø55 ȵi33 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-23-1,,guiq1238,23,ɲi33ʂə55 sɔ̃53,ɲi33ʂə55 sɔ̃53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-23-2,,guiq1238,23,ȵi33 ʃɿ55 lø55 sɔ̃55 tɕɑ53,ȵi33 ʃɿ55 lø55 sɔ̃55 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-24-1,,guiq1238,24,ɲi33ʂə55 ʐə53,ɲi33ʂə55 ʐə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-24-2,,guiq1238,24,ȵi33 ʃɿ55 lø55 tsɿ55 tɕɑ53,ȵi33 ʃɿ55 lø55 tsɿ55 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-25-1,,guiq1238,25,ɲi33ʂə55 ŋə53,ɲi33ʂə55 ŋə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-25-2,,guiq1238,25,ȵi33 ʃɿ55 lø55 ŋɛ̃35 tɕɑ53,ȵi33 ʃɿ55 lø55 ŋɛ̃35 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-26-1,,guiq1238,26,ɲi33ʂə55 dʐu53,ɲi33ʂə55 dʐu53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-26-2,,guiq1238,26,ȵi33 ʃɿ55 lø55 kʰo33 tɕɑ53,ȵi33 ʃɿ55 lø55 kʰo33 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-27-1,,guiq1238,27,ɲi33ʂə55 dɛ̃53,ɲi33ʂə55 dɛ̃53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-27-2,,guiq1238,27,ȵi33 ʃɿ55 lø55 ȵĩ55 tɕɑ53,ȵi33 ʃɿ55 lø55 ȵĩ55 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-28-1,,guiq1238,28,ɲi33ʂə55 dʑɛ53,ɲi33ʂə55 dʑɛ53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-28-2,,guiq1238,28,ȵi33 ʃɿ55 lø55 je55 tɕɑ53,ȵi33 ʃɿ55 lø55 je55 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-29-1,,guiq1238,29,ɲi33ʂə55 ɡi53,ɲi33ʂə55 ɡi53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-29-2,,guiq1238,29,ȵi33 ʃɿ55 lø55 ɡui33 tɕɑ53,ȵi33 ʃɿ55 lø55 ɡui33 tɕɑ53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-30-1,,guiq1238,30,sɑ̃55 tʂə53,sɑ̃55 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-30-2,,guiq1238,30,sɔ̃55 ʃɿ55,sɔ̃55 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-40-1,,guiq1238,40,ʐə35 tʂə53,ʐə35 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-40-2,,guiq1238,40,tsɿ55 ʃɿ55,tsɿ55 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-50-1,,guiq1238,50,ŋɛ55 tʂə53,ŋɛ55 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-50-2,,guiq1238,50,ŋɛ̃35 ʃɿ55,ŋɛ̃35 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-60-1,,guiq1238,60,dʐu53 tʂə53,dʐu53 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-60-2,,guiq1238,60,kʰo33 ʃɿ55,kʰo33 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-70-1,,guiq1238,70,dɛ̃35 tʂə53,dɛ̃35 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-70-2,,guiq1238,70,ȵĩ55 ʃɿ55,ȵĩ55 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-80-1,,guiq1238,80,dʑɛ35 tʂə53,dʑɛ35 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-80-2,,guiq1238,80,je55 ʃɿ55,je55 ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-90-1,,guiq1238,90,ɡi35 tʂə53,ɡi35 tʂə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-90-2,,guiq1238,90,ɡui33ʃɿ55,ɡui33ʃɿ55,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-100-1,,guiq1238,100,dʑə35,dʑə35,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-100-2,,guiq1238,100,dʑø35,dʑø35,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-200-1,,guiq1238,200,ɲi33dʑə53,ɲi33dʑə53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-200-2,,guiq1238,200,ȵi33dʑø35,ȵi33dʑø35,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-1000-1,,guiq1238,1000,tũ55 tsʰɯ55,tũ55 tsʰɯ55,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-1000-2,,guiq1238,1000,tũ35 ntsʰø55 tɕɔ̃53,tũ35 ntsʰø55 tɕɔ̃53,[],,[],,False,Guiqiong.htm,False,,2
guiq1238-2000-1,,guiq1238,2000,tũ55 tsʰɯ55 ɲi33tɕɑ̃53,tũ55 tsʰɯ55 ɲi33tɕɑ̃53,[],,[],,False,Guiqiong.htm,False,,1
guiq1238-2000-2,,guiq1238,2000,sɔ̃55 tɕɔ̃53,sɔ̃55 tɕɔ̃53,[],,[],,False,Guiqiong.htm,False,,2
