ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guja1253-1-1,,guja1253,1,ek,ek,[],,[],,False,Gojri.htm,False,,1
guja1253-2-1,,guja1253,2,do,do,[],,[],,False,Gojri.htm,False,,1
guja1253-3-1,,guja1253,3,trɛ,trɛ,[],,[],,False,Gojri.htm,False,,1
guja1253-4-1,,guja1253,4,t͡ʃar,t͡ʃar,[],,[],,False,Gojri.htm,False,,1
guja1253-5-1,,guja1253,5,pənd͡ʒ,pənd͡ʒ,[],,[],,False,Gojri.htm,False,,1
guja1253-6-1,,guja1253,6,t͡ʃʰe,t͡ʃʰe,[],,[],,False,Gojri.htm,False,,1
guja1253-7-1,,guja1253,7,sət,sət,[],,[],,False,Gojri.htm,False,,1
guja1253-8-1,,guja1253,8,əʈʰ,əʈʰ,[],,[],,False,Gojri.htm,False,,1
guja1253-9-1,,guja1253,9,nɔ̃,nɔ̃,[],,[],,False,Gojri.htm,False,,1
guja1253-10-1,,guja1253,10,dəs,dəs,[],,[],,False,Gojri.htm,False,,1
guja1253-11-1,,guja1253,11,yarã,yarã,[],,[],,False,Gojri.htm,False,,1
guja1253-12-1,,guja1253,12,barã,barã,[],,[],,False,Gojri.htm,False,,1
guja1253-13-1,,guja1253,13,terã,terã,[],,[],,False,Gojri.htm,False,,1
guja1253-14-1,,guja1253,14,t͡ʃəudã,t͡ʃəudã,[],,[],,False,Gojri.htm,False,,1
guja1253-15-1,,guja1253,15,pəndrã,pəndrã,[],,[],,False,Gojri.htm,False,,1
guja1253-16-1,,guja1253,16,sɔɭã,sɔɭã,[],,[],,False,Gojri.htm,False,,1
guja1253-17-1,,guja1253,17,sətarã,sətarã,[],,[],,False,Gojri.htm,False,,1
guja1253-18-1,,guja1253,18,ʈʰarã,ʈʰarã,[],,[],,False,Gojri.htm,False,,1
guja1253-19-1,,guja1253,19,unní,unní,[],( 20 - 1),[],,False,Gojri.htm,False,,1
guja1253-20-1,,guja1253,20,bí,bí,[],,[],,False,Gojri.htm,False,,1
guja1253-21-1,,guja1253,21,ɪkkí,ɪkkí,[],,[],,False,Gojri.htm,False,,1
guja1253-22-1,,guja1253,22,bai,bai,[],,[],,False,Gojri.htm,False,,1
guja1253-23-1,,guja1253,23,trei,trei,[],,[],,False,Gojri.htm,False,,1
guja1253-24-1,,guja1253,24,t͡ʃɔbi,t͡ʃɔbi,[],,[],,False,Gojri.htm,False,,1
guja1253-25-1,,guja1253,25,pənd͡ʒí,pənd͡ʒí,[],,[],,False,Gojri.htm,False,,1
guja1253-26-1,,guja1253,26,t͡ʃʰəbbi,t͡ʃʰəbbi,[],,[],,False,Gojri.htm,False,,1
guja1253-27-1,,guja1253,27,sətai,sətai,[],,[],,False,Gojri.htm,False,,1
guja1253-28-1,,guja1253,28,əʈʰai,əʈʰai,[],,[],,False,Gojri.htm,False,,1
guja1253-29-1,,guja1253,29,ənətri,ənətri,[],( 30 - 1),[],,False,Gojri.htm,False,,1
guja1253-30-1,,guja1253,30,tri,tri,[],,[],,False,Gojri.htm,False,,1
guja1253-40-1,,guja1253,40,t͡ʃaɭi,t͡ʃaɭi,[],,[],,False,Gojri.htm,False,,1
guja1253-50-1,,guja1253,50,pənd͡ʒá,pənd͡ʒá,[],,[],,False,Gojri.htm,False,,1
guja1253-60-1,,guja1253,60,saʈh,saʈh,[],,[],,False,Gojri.htm,False,,1
guja1253-70-1,,guja1253,70,səttər,səttər,[],,[],,False,Gojri.htm,False,,1
guja1253-80-1,,guja1253,80,əssi,əssi,[],,[],,False,Gojri.htm,False,,1
guja1253-90-1,,guja1253,90,nəbbɛ,nəbbɛ,[],,[],,False,Gojri.htm,False,,1
guja1253-100-1,,guja1253,100,sɔ,sɔ,[],,[],,False,Gojri.htm,False,,1
guja1253-200-1,,guja1253,200,do sɔ,do sɔ,[],,[],,False,Gojri.htm,False,,1
guja1253-1000-1,,guja1253,1000,ə̀d͡ʒar,ə̀d͡ʒar,[],,[],,False,Gojri.htm,False,,1
guja1253-2000-1,,guja1253,2000,do ə̀d͡ʒar,do ə̀d͡ʒar,[],,[],,False,Gojri.htm,False,,1
