ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guru1261-1-1,,guru1261,1,ɡrĩ̤,ɡrĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-2-1,,guru1261,2,ŋĩ̤,ŋĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-3-1,,guru1261,3,sõ,sõ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-4-1,,guru1261,4,plĩ̤,plĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-5-1,,guru1261,5,ŋã̤,ŋã̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-6-1,,guru1261,6,ʈṳ,ʈṳ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-7-1,,guru1261,7,ŋĩ,ŋĩ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-8-1,,guru1261,8,prẽ̤,prẽ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-9-1,,guru1261,9,kũ,kũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-10-1,,guru1261,10,cyũ,cyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-11-1,,guru1261,11,eghaara < 11 to 19 Nepali,eghaara < 11 to 19 Nepali,[],,[],,False,Gurung-West.htm,True,,1
guru1261-12-1,,guru1261,12,baara,baara,[],,[],,False,Gurung-West.htm,False,,1
guru1261-13-1,,guru1261,13,tera,tera,[],,[],,False,Gurung-West.htm,False,,1
guru1261-14-1,,guru1261,14,cauda,cauda,[],,[],,False,Gurung-West.htm,False,,1
guru1261-15-1,,guru1261,15,pandra,pandra,[],,[],,False,Gurung-West.htm,False,,1
guru1261-16-1,,guru1261,16,sora,sora,[],,[],,False,Gurung-West.htm,False,,1
guru1261-17-1,,guru1261,17,sathara,sathara,[],,[],,False,Gurung-West.htm,False,,1
guru1261-18-1,,guru1261,18,aʈhara,aʈhara,[],,[],,False,Gurung-West.htm,False,,1
guru1261-19-1,,guru1261,19,unnais,unnais,[],,[],,False,Gurung-West.htm,False,,1
guru1261-20-1,,guru1261,20,ŋi̤syu,ŋi̤syu,[],,[],,False,Gurung-West.htm,False,,1
guru1261-21-1,,guru1261,21,ŋi̤syu se ɡrĩ̤,ŋi̤syu se ɡrĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-22-1,,guru1261,22,ŋi̤syu se ŋĩ̤,ŋi̤syu se ŋĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-23-1,,guru1261,23,ŋi̤syu se sõ,ŋi̤syu se sõ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-24-1,,guru1261,24,ŋi̤syu se plĩ̤,ŋi̤syu se plĩ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-25-1,,guru1261,25,ŋi̤syu se ŋã̤,ŋi̤syu se ŋã̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-26-1,,guru1261,26,ŋi̤syu se ʈṳ,ŋi̤syu se ʈṳ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-27-1,,guru1261,27,ŋi̤syu se ŋĩ,ŋi̤syu se ŋĩ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-28-1,,guru1261,28,ŋi̤syu se prẽ̤,ŋi̤syu se prẽ̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-29-1,,guru1261,29,ŋi̤syu se kũ,ŋi̤syu se kũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-30-1,,guru1261,30,sõjyũ,sõjyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-40-1,,guru1261,40,pli̤jyũ,pli̤jyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-50-1,,guru1261,50,ŋa̤jyũ,ŋa̤jyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-60-1,,guru1261,60,ʈṳjyũ,ʈṳjyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-70-1,,guru1261,70,ŋĩjyu,ŋĩjyu,[],,[],,False,Gurung-West.htm,False,,1
guru1261-80-1,,guru1261,80,prẽjyu,prẽjyu,[],,[],,False,Gurung-West.htm,False,,1
guru1261-90-1,,guru1261,90,kũjyũ,kũjyũ,[],,[],,False,Gurung-West.htm,False,,1
guru1261-100-1,,guru1261,100,praã̤,praã̤,[],,[],,False,Gurung-West.htm,False,,1
guru1261-200-1,,guru1261,200,ŋi̤braa,ŋi̤braa,[],,[],,False,Gurung-West.htm,False,,1
guru1261-1000-1,,guru1261,1000,haãjaar,haãjaar,[],< Nepali ,[],,True,Gurung-West.htm,False,,1
guru1261-2000-1,,guru1261,2000,haãjaar ŋĩ̤,haãjaar ŋĩ̤,[],,[],,False,Gurung-West.htm,False,,1
