ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
halh1238-1-1,,halh1238,1,nig,nig,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-1-2,,halh1238,1,nig,nig,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-1-3,,halh1238,1,nig,nig,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-2-1,,halh1238,2,xɔjər,xɔjər,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-2-2,,halh1238,2,xɔjər,xɔjər,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-2-3,,halh1238,2,xɔjər,xɔjər,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-3-1,,halh1238,3,ɢʊrən,ɢʊrən,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-3-2,,halh1238,3,ɢʊrən,ɢʊrən,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-3-3,,halh1238,3,ɢʊrən,ɢʊrən,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-4-1,,halh1238,4,torəw,torəw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-4-2,,halh1238,4,torəw,torəw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-4-3,,halh1238,4,torəw,torəw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-5-1,,halh1238,5,tʰaw,tʰaw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-5-2,,halh1238,5,tʰaw,tʰaw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-5-3,,halh1238,5,tʰaw,tʰaw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-6-1,,halh1238,6,cʊrɢa,cʊrɢa,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-6-2,,halh1238,6,cʊrɢa,cʊrɢa,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-6-3,,halh1238,6,cʊrɢa,cʊrɢa,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-7-1,,halh1238,7,tɔɮɔ,tɔɮɔ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-7-2,,halh1238,7,tɔɮɔ,tɔɮɔ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-7-3,,halh1238,7,tɔɮɔ,tɔɮɔ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-8-1,,halh1238,8,naim,naim,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-8-2,,halh1238,8,naim,naim,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-8-3,,halh1238,8,naim,naim,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-9-1,,halh1238,9,jos,jos,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-9-2,,halh1238,9,jos,jos,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-9-3,,halh1238,9,jos,jos,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-10-1,,halh1238,10,arəw,arəw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-10-2,,halh1238,10,arəw,arəw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-10-3,,halh1238,10,arəw,arəw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-11-1,,halh1238,11,arwəŋ nig,arwəŋ nig,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-11-2,,halh1238,11,arwəŋ nig,arwəŋ nig,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-11-3,,halh1238,11,arwəŋ nig,arwəŋ nig,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-12-1,,halh1238,12,arwəŋ xɔjər,arwəŋ xɔjər,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-12-2,,halh1238,12,arwəŋ xɔjər,arwəŋ xɔjər,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-12-3,,halh1238,12,arwəŋ xɔjər,arwəŋ xɔjər,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-13-1,,halh1238,13,arwəŋ ɢʊrən,arwəŋ ɢʊrən,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-13-2,,halh1238,13,arwəŋ ɢʊrən,arwəŋ ɢʊrən,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-13-3,,halh1238,13,arwəŋ ɢʊrən,arwəŋ ɢʊrən,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-14-1,,halh1238,14,arwəŋ torəw,arwəŋ torəw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-14-2,,halh1238,14,arwəŋ torəw,arwəŋ torəw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-14-3,,halh1238,14,arwəŋ torəw,arwəŋ torəw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-15-1,,halh1238,15,arwəŋ tʰaw,arwəŋ tʰaw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-15-2,,halh1238,15,arwəŋ tʰaw,arwəŋ tʰaw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-15-3,,halh1238,15,arwəŋ tʰaw,arwəŋ tʰaw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-16-1,,halh1238,16,arwəŋ cʊrɢa,arwəŋ cʊrɢa,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-16-2,,halh1238,16,arwəŋ cʊrɢa,arwəŋ cʊrɢa,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-16-3,,halh1238,16,arwəŋ cʊrɢa,arwəŋ cʊrɢa,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-17-1,,halh1238,17,arwəŋ tɔɮɔ,arwəŋ tɔɮɔ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-17-2,,halh1238,17,arwəŋ tɔɮɔ,arwəŋ tɔɮɔ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-17-3,,halh1238,17,arwəŋ tɔɮɔ,arwəŋ tɔɮɔ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-18-1,,halh1238,18,arwəŋ naim,arwəŋ naim,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-18-2,,halh1238,18,arwəŋ naim,arwəŋ naim,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-18-3,,halh1238,18,arwəŋ naim,arwəŋ naim,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-19-1,,halh1238,19,arwəŋ jos,arwəŋ jos,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-19-2,,halh1238,19,arwəŋ jos,arwəŋ jos,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-19-3,,halh1238,19,arwəŋ jos,arwəŋ jos,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-20-1,,halh1238,20,xorʲ,xorʲ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-20-2,,halh1238,20,xorʲ,xorʲ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-20-3,,halh1238,20,xorʲ,xorʲ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-21-1,,halh1238,21,xɔrʲiŋ nig,xɔrʲiŋ nig,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-21-2,,halh1238,21,xɔrʲiŋ nig,xɔrʲiŋ nig,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-21-3,,halh1238,21,xɔrʲiŋ nig,xɔrʲiŋ nig,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-22-1,,halh1238,22,xɔrʲiŋ xɔjər,xɔrʲiŋ xɔjər,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-22-2,,halh1238,22,xɔrʲiŋ xɔjər,xɔrʲiŋ xɔjər,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-22-3,,halh1238,22,xɔrʲiŋ xɔjər,xɔrʲiŋ xɔjər,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-23-1,,halh1238,23,xɔrʲiŋ ɢʊrən,xɔrʲiŋ ɢʊrən,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-23-2,,halh1238,23,xɔrʲiŋ ɢʊrən,xɔrʲiŋ ɢʊrən,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-23-3,,halh1238,23,xɔrʲiŋ ɢʊrən,xɔrʲiŋ ɢʊrən,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-24-1,,halh1238,24,xɔrʲiŋ torəw,xɔrʲiŋ torəw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-24-2,,halh1238,24,xɔrʲiŋ torəw,xɔrʲiŋ torəw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-24-3,,halh1238,24,xɔrʲiŋ torəw,xɔrʲiŋ torəw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-25-1,,halh1238,25,xɔrʲiŋ tʰaw,xɔrʲiŋ tʰaw,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-25-2,,halh1238,25,xɔrʲiŋ tʰaw,xɔrʲiŋ tʰaw,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-25-3,,halh1238,25,xɔrʲiŋ tʰaw,xɔrʲiŋ tʰaw,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-26-1,,halh1238,26,xɔrʲiŋ cʊrɢa,xɔrʲiŋ cʊrɢa,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-26-2,,halh1238,26,xɔrʲiŋ cʊrɢa,xɔrʲiŋ cʊrɢa,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-26-3,,halh1238,26,xɔrʲiŋ cʊrɢa,xɔrʲiŋ cʊrɢa,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-27-1,,halh1238,27,xɔrʲiŋ tɔɮɔ,xɔrʲiŋ tɔɮɔ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-27-2,,halh1238,27,xɔrʲiŋ tɔɮɔ,xɔrʲiŋ tɔɮɔ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-27-3,,halh1238,27,xɔrʲiŋ tɔɮɔ,xɔrʲiŋ tɔɮɔ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-28-1,,halh1238,28,xɔrʲiŋ naim,xɔrʲiŋ naim,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-28-2,,halh1238,28,xɔrʲiŋ naim,xɔrʲiŋ naim,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-28-3,,halh1238,28,xɔrʲiŋ naim,xɔrʲiŋ naim,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-29-1,,halh1238,29,xɔrʲiŋ jos,xɔrʲiŋ jos,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-29-2,,halh1238,29,xɔrʲiŋ jos,xɔrʲiŋ jos,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-29-3,,halh1238,29,xɔrʲiŋ jos,xɔrʲiŋ jos,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-30-1,,halh1238,30,ɢʊčʰ,ɢʊčʰ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-30-2,,halh1238,30,ɢʊčʰ,ɢʊčʰ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-30-3,,halh1238,30,ɢʊčʰ,ɢʊčʰ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-40-1,,halh1238,40,točʰ,točʰ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-40-2,,halh1238,40,točʰ,točʰ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-40-3,,halh1238,40,točʰ,točʰ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-50-1,,halh1238,50,tʰawʲ,tʰawʲ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-50-2,,halh1238,50,tʰawʲ,tʰawʲ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-50-3,,halh1238,50,tʰawʲ,tʰawʲ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-60-1,,halh1238,60,čar,čar,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-60-2,,halh1238,60,čar,čar,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-60-3,,halh1238,60,čar,čar,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-70-1,,halh1238,70,taɮ,taɮ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-70-2,,halh1238,70,taɮ,taɮ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-70-3,,halh1238,70,taɮ,taɮ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-80-1,,halh1238,80,naja,naja,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-80-2,,halh1238,80,naja,naja,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-80-3,,halh1238,80,naja,naja,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-90-1,,halh1238,90,jir,jir,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-90-2,,halh1238,90,jir,jir,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-90-3,,halh1238,90,jir,jir,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-100-1,,halh1238,100,cʊʊ,cʊʊ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-100-2,,halh1238,100,cʊʊ,cʊʊ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-100-3,,halh1238,100,cʊʊ,cʊʊ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-200-1,,halh1238,200,xɔjər cʊʊ,xɔjər cʊʊ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-200-2,,halh1238,200,xɔjər cʊʊ,xɔjər cʊʊ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-200-3,,halh1238,200,xɔjər cʊʊ,xɔjər cʊʊ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-1000-1,,halh1238,1000,mʲaŋɢ,mʲaŋɢ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-1000-2,,halh1238,1000,mʲaŋɢ,mʲaŋɢ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-1000-3,,halh1238,1000,mʲaŋɢ,mʲaŋɢ,[],,[],,False,Mongolian-Halh.htm,False,,1
halh1238-2000-1,,halh1238,2000,xɔjər mʲaŋɢ,xɔjər mʲaŋɢ,[],,[],,False,Halh Mongolian.htm,False,,1
halh1238-2000-2,,halh1238,2000,xɔjər mʲaŋɢ,xɔjər mʲaŋɢ,[],,[],,False,Halh-Mongolian.htm,False,,1
halh1238-2000-3,,halh1238,2000,xɔjər mʲaŋɢ,xɔjər mʲaŋɢ,[],,[],,False,Mongolian-Halh.htm,False,,1
