ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hars1241-1-1,,hars1241,1,tʼɑːd,tʼɑːd,[],(masculine),[],,False,Harsusi.htm,False,,1
hars1241-1-2,,hars1241,1,tʼɑd,tʼɑd,[],(feminene),[],,False,Harsusi.htm,False,,1
hars1241-1-3,,hars1241,1,tʼaːt,tʼaːt,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-1-4,,hars1241,1,tʼət,tʼət,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-2-1,,hars1241,2,θruh,θruh,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-2-2,,hars1241,2,θɑrt,θɑrt,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-2-3,,hars1241,2,θəroː,θəroː,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-2-4,,hars1241,2,θərə́t,θərə́t,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-3-1,,hars1241,3,ɬɑ:fɑjt,ɬɑ:fɑjt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-3-2,,hars1241,3,ɬɑliːt,ɬɑliːt,[],(fem.),[],,False,Harsusi.htm,False,,1
hars1241-3-3,,hars1241,3,śəláyś,śəláyś,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-3-4,,hars1241,3,śaːf(θ)áyt,śaːf(θ)áyt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-4-1,,hars1241,4,ʔɑrboːt,ʔɑrboːt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-4-2,,hars1241,4,ʔorbɑ,ʔorbɑ,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-4-3,,hars1241,4,ˀoːrba,ˀoːrba,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-4-4,,hars1241,4,rəboːt,rəboːt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-5-1,,hars1241,5,xummuh,xummuh,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-5-2,,hars1241,5,xɑjmɑ,xɑjmɑ,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-5-3,,hars1241,5,xáyməh,xáyməh,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-5-4,,hars1241,5,xəmmoːh,xəmmoːh,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-6-1,,hars1241,6,jitːiːt,jitːiːt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-6-2,,hars1241,6,hɑt,hɑt,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-6-3,,hars1241,6,háttəh,háttəh,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-6-4,,hars1241,6,yəteːt,yəteːt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-7-1,,hars1241,7,hbɑjt,hbɑjt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-7-2,,hars1241,7,hoːbɑ,hoːbɑ,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-7-3,,hars1241,7,hōba,hōba,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-7-4,,hars1241,7,həbáyt,həbáyt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-8-1,,hars1241,8,θɑmɑneːt,θɑmɑneːt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-8-2,,hars1241,8,θɑmoːniː,θɑmoːniː,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-8-3,,hars1241,8,θəmoːni,θəmoːni,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-8-4,,hars1241,8,θəmənəːt,θəmənəːt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-9-1,,hars1241,9,sˤɑːʕeːt,sˤɑːʕeːt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-9-2,,hars1241,9,sɑʔ,sɑʔ,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-9-3,,hars1241,9,seː,seː,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-9-4,,hars1241,9,saːˀáyt,saːˀáyt,[],,[],,False,Harsusi.htm,False,,2
hars1241-9-5,,hars1241,9,səˤáyt,səˤáyt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-10-1,,hars1241,10,ʔɑɬareːt,ʔɑɬareːt,[],(masc),[],,False,Harsusi.htm,False,,1
hars1241-10-2,,hars1241,10,ʔoːɬɑr,ʔoːɬɑr,[],(fem),[],,False,Harsusi.htm,False,,1
hars1241-10-3,,hars1241,10,ˤóːśər,ˤóːśər,[],(masc),[],,False,Harsusi.htm,False,,2
hars1241-10-4,,hars1241,10,ˤśəreːt,ˤśəreːt,[],(fem),[],,False,Harsusi.htm,False,,2
hars1241-11-1,,hars1241,11,ħidʕaʃir,ħidʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-11-2,,hars1241,11,ħidʕaːʃ,ħidʕaːʃ,[],( < Arabic),[],,True,Harsusi.htm,False,,1
hars1241-11-3,,hars1241,11,use Arabic borrowings,use Arabic borrowings,[],,[],,False,Harsusi.htm,True,,2
hars1241-12-1,,hars1241,12,ʔiθnaʕaʃir,ʔiθnaʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-12-2,,hars1241,12,ʔiθnʕaːʃ,ʔiθnʕaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-13-1,,hars1241,13,θalaːθʕaʃir,θalaːθʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-13-2,,hars1241,13,θalaːθʕaːʃ,θalaːθʕaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-14-1,,hars1241,14,ʔarbaʕatʕaʃir,ʔarbaʕatʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-14-2,,hars1241,14,ʔarbaʕtaːʃ,ʔarbaʕtaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-15-1,,hars1241,15,xamstʕaʃir,xamstʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-15-2,,hars1241,15,xamstʕaːʃ,xamstʕaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-16-1,,hars1241,16,sittʕaʃir,sittʕaʃir,[],,[],,False,Harsusi.htm,False,,1
hars1241-16-2,,hars1241,16,sittʕaːʃ,sittʕaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-17-1,,hars1241,17,sabʕtaːʃ,sabʕtaːʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-18-1,,hars1241,18,θamaːnt̩aːʕʃ,θamaːnt̩aːʕʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-19-1,,hars1241,19,tisaʕtaːʕʃ,tisaʕtaːʕʃ,[],,[],,False,Harsusi.htm,False,,1
hars1241-20-1,,hars1241,20,ʕiʃriːn,ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-21-1,,hars1241,21,waːħid wa-ʕiʃriːn,waːħid wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-22-1,,hars1241,22,ʔiθnajn wa-ʕiʃriːn,ʔiθnajn wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-23-1,,hars1241,23,θalaːθ wa-ʕiʃriːn,θalaːθ wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-24-1,,hars1241,24,ʔarbaʕ wa-ʕiʃriːn,ʔarbaʕ wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-25-1,,hars1241,25,xamsa wa-ʕiʃriːn,xamsa wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-26-1,,hars1241,26,sitta wa-ʕiʃriːn,sitta wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-27-1,,hars1241,27,sabʕa wa-ʕiʃriːn,sabʕa wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-28-1,,hars1241,28,θamaːn wa-ʕiʃriːn,θamaːn wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-29-1,,hars1241,29,tisʕa wa-ʕiʃriːn,tisʕa wa-ʕiʃriːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-30-1,,hars1241,30,θalaːθiːn,θalaːθiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-40-1,,hars1241,40,ʔarbiʕiːn,ʔarbiʕiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-50-1,,hars1241,50,xamsiːn,xamsiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-60-1,,hars1241,60,sittiːn,sittiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-70-1,,hars1241,70,sabʕiːn,sabʕiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-80-1,,hars1241,80,θamaːniːn,θamaːniːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-90-1,,hars1241,90,tisʕiːn,tisʕiːn,[],,[],,False,Harsusi.htm,False,,1
hars1241-100-1,,hars1241,100,mijɑt,mijɑt,[],,[],,False,Harsusi.htm,False,,1
hars1241-200-1,,hars1241,200,mijatajn,mijatajn,[],,[],,False,Harsusi.htm,False,,1
hars1241-1000-1,,hars1241,1000,ʔɑlf,ʔɑlf,[],,[],,False,Harsusi.htm,False,,1
hars1241-2000-1,,hars1241,2000,ʔɑlfɑjn,ʔɑlfɑjn,[],,[],,False,Harsusi.htm,False,,1
