ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hind1269-1-1,,hind1269,1,ek,ek,[],,[],,False,Hindi.htm,False,ek,1
hind1269-2-1,,hind1269,2,d̪o,d̪o,[],,[],,False,Hindi.htm,False,do,1
hind1269-3-1,,hind1269,3,t̪in,t̪in,[],,[],,False,Hindi.htm,False,tin,1
hind1269-4-1,,hind1269,4,t͡ʃar,t͡ʃar,[],,[],,False,Hindi.htm,False,cār,1
hind1269-5-1,,hind1269,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Hindi.htm,False,pāch,1
hind1269-6-1,,hind1269,6,t͡ʃʰɛ,t͡ʃʰɛ,[],,[],,False,Hindi.htm,False,cha,1
hind1269-7-1,,hind1269,7,sat̪,sat̪,[],,[],,False,Hindi.htm,False,sāt,1
hind1269-8-1,,hind1269,8,aʈʰ,aʈʰ,[],,[],,False,Hindi.htm,False,āṭh,1
hind1269-9-1,,hind1269,9,nɔ,nɔ,[],,[],,False,Hindi.htm,False,nau,1
hind1269-10-1,,hind1269,10,d̪ʌs,d̪ʌs,[],,[],,False,Hindi.htm,False,das,1
hind1269-11-1,,hind1269,11,gjarah,gjarah,[],,[],,False,Hindi.htm,False,gārah,1
hind1269-12-1,,hind1269,12,barəh,barəh,[],,[],,False,Hindi.htm,False,bārah,1
hind1269-13-1,,hind1269,13,t̪erəh,t̪erəh,[],,[],,False,Hindi.htm,False,terah,1
hind1269-14-1,,hind1269,14,t͡ʃɔd̪əh,t͡ʃɔd̪əh,[],,[],,False,Hindi.htm,False,chaudah,1
hind1269-15-1,,hind1269,15,pʌnd̪rəh,pʌnd̪rəh,[],,[],,False,Hindi.htm,False,pandrah,1
hind1269-16-1,,hind1269,16,soləh,soləh,[],,[],,False,Hindi.htm,False,soḷah,1
hind1269-17-1,,hind1269,17,sʌt̪rəh,sʌt̪rəh,[],,[],,False,Hindi.htm,False,sattrah,1
hind1269-18-1,,hind1269,18,ʌʈʰarəh,ʌʈʰarəh,[],,[],,False,Hindi.htm,False,aṭhārah,1
hind1269-19-1,,hind1269,19,ʊnːis,ʊnːis,[],( 20 - 1),[],,False,Hindi.htm,False,uṇnis,1
hind1269-20-1,,hind1269,20,bis,bis,[],,[],,False,Hindi.htm,False,bis,1
hind1269-21-1,,hind1269,21,ɪkːis,ɪkːis,[],,[],,False,Hindi.htm,False,ikkais,1
hind1269-22-1,,hind1269,22,bais,bais,[],,[],,False,Hindi.htm,False,bais,1
hind1269-23-1,,hind1269,23,t̪eis,t̪eis,[],,[],,False,Hindi.htm,False,teis,1
hind1269-24-1,,hind1269,24,t͡ʃɔbis,t͡ʃɔbis,[],,[],,False,Hindi.htm,False,caubis,1
hind1269-25-1,,hind1269,25,pʌt͡ʃis,pʌt͡ʃis,[],,[],,False,Hindi.htm,False,pacis,1
hind1269-26-1,,hind1269,26,t͡ʃʰʌbːis,t͡ʃʰʌbːis,[],,[],,False,Hindi.htm,False,chabbis,1
hind1269-27-1,,hind1269,27,sʌt̪ais,sʌt̪ais,[],,[],,False,Hindi.htm,False,satais,1
hind1269-28-1,,hind1269,28,ʌʈʰais,ʌʈʰais,[],,[],,False,Hindi.htm,False,əthawis,1
hind1269-29-1,,hind1269,29,ʊnt̪is,ʊnt̪is,[],( 30 - 1),[],,False,Hindi.htm,False,uṇtis,1
hind1269-30-1,,hind1269,30,t̪is,t̪is,[],,[],,False,Hindi.htm,False,tis,1
hind1269-40-1,,hind1269,40,t͡ʃalis,t͡ʃalis,[],,[],,False,Hindi.htm,False,chaḷīs,1
hind1269-50-1,,hind1269,50,pʌt͡ʃas,pʌt͡ʃas,[],,[],,False,Hindi.htm,False,pachas,1
hind1269-60-1,,hind1269,60,saʈʰ,saʈʰ,[],,[],,False,Hindi.htm,False,sath,1
hind1269-70-1,,hind1269,70,sʌt̪ːər,sʌt̪ːər,[],,[],,False,Hindi.htm,False,sattar,1
hind1269-80-1,,hind1269,80,ʌsːiː,ʌsːiː,[],,[],,False,Hindi.htm,False,assī,1
hind1269-90-1,,hind1269,90,nʌbːe,nʌbːe,[],,[],,False,Hindi.htm,False,nabbe,1
hind1269-100-1,,hind1269,100,eksɔ,eksɔ,[],,[],,False,Hindi.htm,False,ek sau,1
hind1269-200-1,,hind1269,200,d̪osɔ,d̪osɔ,[],,[],,False,Hindi.htm,False,do sau,1
hind1269-1000-1,,hind1269,1000,ek hʌzar,ek hʌzar,[],,[],,False,Hindi.htm,False,ek hazar,1
hind1269-2000-1,,hind1269,2000,d̪o hʌzar,d̪o hʌzar,[],,[],,False,Hindi.htm,False,do hazar,1
