ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hlep1236-1-1,,hlep1236,1,ta33,ta33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-2-1,,hlep1236,2,n̩33,n̩33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-3-1,,hlep1236,3,sa55,sa55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-4-1,,hlep1236,4,ɬi55,ɬi55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-5-1,,hlep1236,5,ŋa21,ŋa21,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-6-1,,hlep1236,6,tsʰo33,tsʰo33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-7-1,,hlep1236,7,sɿ33,sɿ33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-8-1,,hlep1236,8,ʑi13,ʑi13,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-9-1,,hlep1236,9,kɯ55,kɯ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-10-1,,hlep1236,10,tsʰə21,tsʰə21,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-11-1,,hlep1236,11,tsʰə21ti55,tsʰə21ti55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-12-1,,hlep1236,12,tsʰə21n̩33,tsʰə21n̩33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-13-1,,hlep1236,13,tsʰə21sa55,tsʰə21sa55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-14-1,,hlep1236,14,tsʰə21ɬi55,tsʰə21ɬi55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-15-1,,hlep1236,15,tsʰə21ŋa21,tsʰə21ŋa21,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-16-1,,hlep1236,16,tsʰə21tsʰo33,tsʰə21tsʰo33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-17-1,,hlep1236,17,tsʰə21sɿ33,tsʰə21sɿ33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-18-1,,hlep1236,18,tsʰə21ʑi13,tsʰə21ʑi13,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-19-1,,hlep1236,19,tsʰə21kɯ55,tsʰə21kɯ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-20-1,,hlep1236,20,n̩21tsʰɿ33,n̩21tsʰɿ33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-21-1,,hlep1236,21,n̩21 tsʰɿ33 ta33,n̩21 tsʰɿ33 ta33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-22-1,,hlep1236,22,n̩21 tsʰɿ33 n̩33,n̩21 tsʰɿ33 n̩33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-23-1,,hlep1236,23,n̩21 tsʰɿ33 sa55,n̩21 tsʰɿ33 sa55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-24-1,,hlep1236,24,n̩21 tsʰɿ33 ɬi55,n̩21 tsʰɿ33 ɬi55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-25-1,,hlep1236,25,n̩21 tsʰɿ33 ŋa21,n̩21 tsʰɿ33 ŋa21,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-26-1,,hlep1236,26,n̩21 tsʰɿ33 tsʰo33,n̩21 tsʰɿ33 tsʰo33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-27-1,,hlep1236,27,n̩21 tsʰɿ33 sɿ33,n̩21 tsʰɿ33 sɿ33,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-28-1,,hlep1236,28,n̩21 tsʰɿ33 ʑi13,n̩21 tsʰɿ33 ʑi13,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-29-1,,hlep1236,29,n̩21 tsʰɿ33 kɯ55,n̩21 tsʰɿ33 kɯ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-30-1,,hlep1236,30,sa55 tsʰɛ55,sa55 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-40-1,,hlep1236,40,ɬi55 tsʰɛ55,ɬi55 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-50-1,,hlep1236,50,ŋa21 tsʰɛ55,ŋa21 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-60-1,,hlep1236,60,tsʰo33 tsʰɛ55,tsʰo33 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-70-1,,hlep1236,70,sɿ33 tsʰɛ55,sɿ33 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-80-1,,hlep1236,80,ʑi13 tsʰɛ55,ʑi13 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-90-1,,hlep1236,90,kɯ55 tsʰɛ55,kɯ55 tsʰɛ55,[],,[],,False,Yi-Hlepho-Phowa.htm,False,,1
hlep1236-100-1,,hlep1236,100,ta33 ha21 ?,ta33 ha21 ?,[],,[],,False,Yi-Hlepho-Phowa.htm,True,,1
hlep1236-200-1,,hlep1236,200,n̩33ha21?,n̩33ha21?,[],,[],,False,Yi-Hlepho-Phowa.htm,True,,1
hlep1236-1000-1,,hlep1236,1000,ta33 ⁿdʑɛ21 ?,ta33 ⁿdʑɛ21 ?,[],,[],,False,Yi-Hlepho-Phowa.htm,True,,1
hlep1236-2000-1,,hlep1236,2000,n̩33ⁿdʑɛ21 ?,n̩33ⁿdʑɛ21 ?,[],,[],,False,Yi-Hlepho-Phowa.htm,True,,1
