ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hler1235-1-1,,hler1235,1,tʰʲe21,tʰʲe21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-2-1,,hler1235,2,ȵi21,ȵi21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-3-1,,hler1235,3,so55,so55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-4-1,,hler1235,4,li55,li55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-5-1,,hler1235,5,ŋa21,ŋa21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-6-1,,hler1235,6,tsʰo̠21,tsʰo̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-7-1,,hler1235,7,sɿ21,sɿ21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-8-1,,hler1235,8,xe̠21,xe̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-9-1,,hler1235,9,kɯ33,kɯ33,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-10-1,,hler1235,10,tɕʰe55,tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-11-1,,hler1235,11,tɕʰe55ti55,tɕʰe55ti55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-12-1,,hler1235,12,tɕʰe55ȵi21,tɕʰe55ȵi21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-13-1,,hler1235,13,tɕʰe55so55,tɕʰe55so55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-14-1,,hler1235,14,tɕʰe55 li55,tɕʰe55 li55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-15-1,,hler1235,15,tɕʰe55ŋa21,tɕʰe55ŋa21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-16-1,,hler1235,16,tɕʰe55tsʰo̠21,tɕʰe55tsʰo̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-17-1,,hler1235,17,tɕʰe55sɿ21,tɕʰe55sɿ21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-18-1,,hler1235,18,tɕʰe55xe̠21,tɕʰe55xe̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-19-1,,hler1235,19,tɕʰe55kɯ55,tɕʰe55kɯ55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-20-1,,hler1235,20,ȵi21 tɕe55,ȵi21 tɕe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-21-1,,hler1235,21,ȵi21 tɕe55tʰi21,ȵi21 tɕe55tʰi21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-22-1,,hler1235,22,ȵi21 tɕe55ȵi21,ȵi21 tɕe55ȵi21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-23-1,,hler1235,23,ȵi21 tɕe55so55,ȵi21 tɕe55so55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-24-1,,hler1235,24,ȵi21 tɕe55li55,ȵi21 tɕe55li55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-25-1,,hler1235,25,ȵi21 tɕe55ŋa21,ȵi21 tɕe55ŋa21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-26-1,,hler1235,26,ȵi21 tɕe55tsʰo̠21,ȵi21 tɕe55tsʰo̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-27-1,,hler1235,27,ȵi21 tɕe55sɿ21,ȵi21 tɕe55sɿ21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-28-1,,hler1235,28,ȵi21 tɕe55xe̠21,ȵi21 tɕe55xe̠21,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-29-1,,hler1235,29,ȵi21 tɕe55kɯ55,ȵi21 tɕe55kɯ55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-30-1,,hler1235,30,so55 tɕʰe55,so55 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-40-1,,hler1235,40,li55 tɕʰe55,li55 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-50-1,,hler1235,50,ŋa21 tɕʰe55,ŋa21 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-60-1,,hler1235,60,tsʰo̠21 tɕʰe55,tsʰo̠21 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-70-1,,hler1235,70,sɿ21 tɕʰe55,sɿ21 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-80-1,,hler1235,80,xe̠21 tɕʰe55,xe̠21 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-90-1,,hler1235,90,kɯ33 tɕʰe55,kɯ33 tɕʰe55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-100-1,,hler1235,100,tʰʲe21xa55,tʰʲe21xa55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-200-1,,hler1235,200,ȵi21 xa55,ȵi21 xa55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-1000-1,,hler1235,1000,tʰʲe21to55,tʰʲe21to55,[],,[],,False,Yi-Hlersu.htm,False,,1
hler1235-2000-1,,hler1235,2000,ȵi21 to55,ȵi21 to55,[],,[],,False,Yi-Hlersu.htm,False,,1
