ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huiz1242-1-1,,huiz1242,1,ieʔ32,ieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-1-2,,huiz1242,1,iʔ21,iʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-1-3,,huiz1242,1,i55,i55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-1-4,,huiz1242,1,i213,i213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-2-1,,huiz1242,2,n22,n22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-2-2,,huiz1242,2,ẽ22,ẽ22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-2-3,,huiz1242,2,ɛ33,ɛ33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-2-4,,huiz1242,2,ə55,ə55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-2-5,,huiz1242,2,n̩22,n̩22,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-3-1,,huiz1242,3,sɔ31,sɔ31,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-3-2,,huiz1242,3,sɛ31,sɛ31,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-3-3,,huiz1242,3,sã33,sã33,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-3-4,,huiz1242,3,sɔ33,sɔ33,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-4-1,,huiz1242,4,sɿ35,sɿ35,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-4-2,,huiz1242,4,sɿ313,sɿ313,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-4-3,,huiz1242,4,sɿ24,sɿ24,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-4-4,,huiz1242,4,sɿ55,sɿ55,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-5-1,,huiz1242,5,vu213,vu213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-5-2,,huiz1242,5,u35,u35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-5-3,,huiz1242,5,u3,u3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-5-4,,huiz1242,5,n̩35,n̩35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-5-5,,huiz1242,5,u31,u31,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-6-1,,huiz1242,6,nɤʔ32,nɤʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-6-2,,huiz1242,6,lo33,lo33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-6-3,,huiz1242,6,læ55,læ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-6-4,,huiz1242,6,liu35,liu35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-7-1,,huiz1242,7,tsʰieʔ32,tsʰieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-7-2,,huiz1242,7,tsʰiʔ21,tsʰiʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-7-3,,huiz1242,7,tsʰi55,tsʰi55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-7-4,,huiz1242,7,tsʰi213,tsʰi213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-8-1,,huiz1242,8,pɔʔ32,pɔʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-8-2,,huiz1242,8,paʔ21,paʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-8-3,,huiz1242,8,po55,po55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-8-4,,huiz1242,8,puːə213,puːə213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-9-1,,huiz1242,9,tɕiɵ213,tɕiɵ213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-9-2,,huiz1242,9,tɕy213,tɕy213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-9-3,,huiz1242,9,tɕio35,tɕio35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-9-4,,huiz1242,9,tɕiæ3,tɕiæ3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-9-5,,huiz1242,9,tɕiu31,tɕiu31,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-10-1,,huiz1242,10,ɕieʔ32,ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-10-2,,huiz1242,10,ɕi33,ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-10-3,,huiz1242,10,sɿ55,sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-10-4,,huiz1242,10,ɕi35,ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-11-1,,huiz1242,11,ɕieʔ32ieʔ32,ɕieʔ32ieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-11-2,,huiz1242,11,ɕi33iʔ21,ɕi33iʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-11-3,,huiz1242,11,sɿ55i55,sɿ55i55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-11-4,,huiz1242,11,ɕi35i213,ɕi35i213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-12-1,,huiz1242,12,ɕieʔ32n22,ɕieʔ32n22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-12-2,,huiz1242,12,ɕieʔ32 ẽ22,ɕieʔ32 ẽ22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-12-3,,huiz1242,12,ɕi33ɛ33,ɕi33ɛ33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-12-4,,huiz1242,12,sɿ55ə55,sɿ55ə55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-12-5,,huiz1242,12,ɕi35n̩22,ɕi35n̩22,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-13-1,,huiz1242,13,ɕieʔ32sɔ31,ɕieʔ32sɔ31,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-13-2,,huiz1242,13,ɕi33sɛ31,ɕi33sɛ31,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-13-3,,huiz1242,13,sɿ55sã33,sɿ55sã33,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-13-4,,huiz1242,13,ɕi35sɔ33,ɕi35sɔ33,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-14-1,,huiz1242,14,ɕieʔ32sɿ35,ɕieʔ32sɿ35,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-14-2,,huiz1242,14,ɕi33sɿ313,ɕi33sɿ313,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-14-3,,huiz1242,14,sɿ55sɿ24,sɿ55sɿ24,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-14-4,,huiz1242,14,ɕi35sɿ55,ɕi35sɿ55,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-15-1,,huiz1242,15,ɕieʔ32vu213,ɕieʔ32vu213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-15-2,,huiz1242,15,ɕi33u35,ɕi33u35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-15-3,,huiz1242,15,sɿ55u3,sɿ55u3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-15-4,,huiz1242,15,ɕi35n̩35,ɕi35n̩35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-15-5,,huiz1242,15,ɕi35u35,ɕi35u35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-16-1,,huiz1242,16,ɕieʔ32nɤʔ32,ɕieʔ32nɤʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-16-2,,huiz1242,16,ɕi33lo33,ɕi33lo33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-16-3,,huiz1242,16,sɿ55læ55,sɿ55læ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-16-4,,huiz1242,16,ɕi35liu35,ɕi35liu35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-17-1,,huiz1242,17,ɕieʔ32tsʰieʔ32,ɕieʔ32tsʰieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-17-2,,huiz1242,17,ɕi33tsʰiʔ21,ɕi33tsʰiʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-17-3,,huiz1242,17,sɿ55tsʰi55,sɿ55tsʰi55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-17-4,,huiz1242,17,ɕi35tsʰi213,ɕi35tsʰi213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-18-1,,huiz1242,18,ɕieʔ32pɔʔ32,ɕieʔ32pɔʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-18-2,,huiz1242,18,ɕi33paʔ21,ɕi33paʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-18-3,,huiz1242,18,sɿ55po55,sɿ55po55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-18-4,,huiz1242,18,ɕi35puːə213,ɕi35puːə213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-19-1,,huiz1242,19,ɕieʔ32tɕiɵ213,ɕieʔ32tɕiɵ213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-19-2,,huiz1242,19,ɕieʔ32 tɕy213,ɕieʔ32 tɕy213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-19-3,,huiz1242,19,ɕi33tɕio35,ɕi33tɕio35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-19-4,,huiz1242,19,sɿ55tɕiæ3,sɿ55tɕiæ3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-19-5,,huiz1242,19,ɕi35tɕiu31,ɕi35tɕiu31,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-20-1,,huiz1242,20,n22ɕieʔ32,n22ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-20-2,,huiz1242,20,ẽ22 ɕieʔ32,ẽ22 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-20-3,,huiz1242,20,ɛ33ɕi33,ɛ33ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-20-4,,huiz1242,20,ə55sɿ55,ə55sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-20-5,,huiz1242,20,n̩22 ɕi35,n̩22 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-20-6,,huiz1242,20,liaɔ24 ɕi35,liaɔ24 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-21-1,,huiz1242,21,n22 ɕieʔ32 ieʔ32,n22 ɕieʔ32 ieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-21-2,,huiz1242,21,ẽ22 ɕieʔ32 ieʔ32,ẽ22 ɕieʔ32 ieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-21-3,,huiz1242,21,ɛ33 ɕi33iʔ21,ɛ33 ɕi33iʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-21-4,,huiz1242,21,ə55 sɿ55 i55,ə55 sɿ55 i55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-21-5,,huiz1242,21,n̩22 ɕi35i213,n̩22 ɕi35i213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-21-6,,huiz1242,21,liaɔ24 ɕi35i213,liaɔ24 ɕi35i213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-22-1,,huiz1242,22,n22 ɕieʔ32 n22,n22 ɕieʔ32 n22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-22-2,,huiz1242,22,ẽ22 ɕieʔ32 ẽ22,ẽ22 ɕieʔ32 ẽ22,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-22-3,,huiz1242,22,ɛ33 ɕi33ɛ33,ɛ33 ɕi33ɛ33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-22-4,,huiz1242,22,ə55 sɿ55 ə55,ə55 sɿ55 ə55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-22-5,,huiz1242,22,n̩22 ɕi35n̩22,n̩22 ɕi35n̩22,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-22-6,,huiz1242,22,liaɔ24 ɕi35n̩22,liaɔ24 ɕi35n̩22,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-23-1,,huiz1242,23,n22 ɕieʔ32 sɔ31,n22 ɕieʔ32 sɔ31,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-23-2,,huiz1242,23,ɛ33 ɕi33sɛ31,ɛ33 ɕi33sɛ31,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-23-3,,huiz1242,23,ə55 sɿ55 sã33,ə55 sɿ55 sã33,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-23-4,,huiz1242,23,n̩22 ɕi35sɔ33,n̩22 ɕi35sɔ33,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-24-1,,huiz1242,24,n22 ɕieʔ32 sɿ35,n22 ɕieʔ32 sɿ35,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-24-2,,huiz1242,24,ɛ33 ɕi33sɿ313,ɛ33 ɕi33sɿ313,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-24-3,,huiz1242,24,ə55 sɿ55 sɿ24,ə55 sɿ55 sɿ24,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-24-4,,huiz1242,24,n̩22 ɕi35sɿ55,n̩22 ɕi35sɿ55,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-25-1,,huiz1242,25,n22 ɕieʔ32 vu213,n22 ɕieʔ32 vu213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-25-2,,huiz1242,25,ɛ33 ɕi33u35,ɛ33 ɕi33u35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-25-3,,huiz1242,25,ə55 sɿ55 u3,ə55 sɿ55 u3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-25-4,,huiz1242,25,n̩22 ɕi35n̩35,n̩22 ɕi35n̩35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-25-5,,huiz1242,25,n̩22 ɕi35u31,n̩22 ɕi35u31,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-26-1,,huiz1242,26,n22 ɕieʔ32 nɤʔ32,n22 ɕieʔ32 nɤʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-26-2,,huiz1242,26,ɛ33 ɕi33lo33,ɛ33 ɕi33lo33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-26-3,,huiz1242,26,ə55 sɿ55 læ55,ə55 sɿ55 læ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-26-4,,huiz1242,26,n̩22 ɕi35liu35,n̩22 ɕi35liu35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-27-1,,huiz1242,27,n22 ɕieʔ32 tsʰieʔ32,n22 ɕieʔ32 tsʰieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-27-2,,huiz1242,27,ɛ33 ɕi33tsʰiʔ21,ɛ33 ɕi33tsʰiʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-27-3,,huiz1242,27,ə55 sɿ55 tsʰi55,ə55 sɿ55 tsʰi55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-27-4,,huiz1242,27,n̩22 ɕi35tsʰi213,n̩22 ɕi35tsʰi213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-28-1,,huiz1242,28,n22 ɕieʔ32 pɔʔ32,n22 ɕieʔ32 pɔʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-28-2,,huiz1242,28,ɛ33 ɕi33paʔ21,ɛ33 ɕi33paʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-28-3,,huiz1242,28,ə55 sɿ55 po55,ə55 sɿ55 po55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-28-4,,huiz1242,28,n̩22 ɕi35puːə213,n̩22 ɕi35puːə213,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-29-1,,huiz1242,29,n22 ɕieʔ32 tɕiɵ213,n22 ɕieʔ32 tɕiɵ213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-29-2,,huiz1242,29,n22 ɕieʔ32 tɕy213,n22 ɕieʔ32 tɕy213,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-29-3,,huiz1242,29,ɛ33 ɕi33tɕio35,ɛ33 ɕi33tɕio35,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-29-4,,huiz1242,29,ə55 sɿ55 tɕiæ3,ə55 sɿ55 tɕiæ3,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-29-5,,huiz1242,29,n̩22 ɕi35tɕiu31,n̩22 ɕi35tɕiu31,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-30-1,,huiz1242,30,sɔ31 ɕieʔ32,sɔ31 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-30-2,,huiz1242,30,sɛ31 ɕi33,sɛ31 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-30-3,,huiz1242,30,sã33 sɿ55,sã33 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-30-4,,huiz1242,30,sɔ33 ɕi35,sɔ33 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-40-1,,huiz1242,40,sɿ35 ɕieʔ32,sɿ35 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-40-2,,huiz1242,40,sɿ313 ɕi33,sɿ313 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-40-3,,huiz1242,40,sɿ24 sɿ55,sɿ24 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-40-4,,huiz1242,40,sɿ55ɕi35,sɿ55ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-50-1,,huiz1242,50,vu213 ɕieʔ32,vu213 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-50-2,,huiz1242,50,u35 ɕi33,u35 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-50-3,,huiz1242,50,u3 sɿ55,u3 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-50-4,,huiz1242,50,n̩35 ɕi35,n̩35 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-50-5,,huiz1242,50,u35 ɕi35,u35 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-60-1,,huiz1242,60,nɤʔ32 ɕieʔ32,nɤʔ32 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-60-2,,huiz1242,60,lo33 ɕi33,lo33 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-60-3,,huiz1242,60,læ55 sɿ55,læ55 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-60-4,,huiz1242,60,liu35 ɕi35,liu35 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-70-1,,huiz1242,70,tsʰieʔ32 ɕieʔ32,tsʰieʔ32 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-70-2,,huiz1242,70,tsʰiʔ21 ɕi33,tsʰiʔ21 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-70-3,,huiz1242,70,tsʰi55 sɿ55,tsʰi55 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-70-4,,huiz1242,70,tsʰi213 ɕi35,tsʰi213 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-80-1,,huiz1242,80,pɔʔ32ɕieʔ32,pɔʔ32ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-80-2,,huiz1242,80,paʔ21 ɕi33,paʔ21 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-80-3,,huiz1242,80,po55 sɿ55,po55 sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-80-4,,huiz1242,80,puːə213 ɕi35,puːə213 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-90-1,,huiz1242,90,tɕiau3 ɕieʔ32,tɕiau3 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-90-2,,huiz1242,90,tɕy213 ɕieʔ32,tɕy213 ɕieʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-90-3,,huiz1242,90,tɕio35 ɕi33,tɕio35 ɕi33,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-90-4,,huiz1242,90,tɕiæ3sɿ55,tɕiæ3sɿ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-90-5,,huiz1242,90,tɕiu31 ɕi35,tɕiu31 ɕi35,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-100-1,,huiz1242,100,ieʔ32pɔʔ32,ieʔ32pɔʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-100-2,,huiz1242,100,iʔ21pɛʔ21,iʔ21pɛʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-100-3,,huiz1242,100,i55pæ55,i55pæ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-100-4,,huiz1242,100,i213pɛʔ21,i213pɛʔ21,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-200-1,,huiz1242,200,niõ213-21pɔʔ32,niõ213-21pɔʔ32,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-200-2,,huiz1242,200,lia35pɛʔ21,lia35pɛʔ21,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-200-3,,huiz1242,200,liõ3pæ55,liõ3pæ55,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-200-4,,huiz1242,200,liaɔ24pɛʔ21,liaɔ24pɛʔ21,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-1000-1,,huiz1242,1000,ieʔ32 tɕʰẽi31,ieʔ32 tɕʰẽi31,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-1000-2,,huiz1242,1000,iʔ21 tsʰe44,iʔ21 tsʰe44,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-1000-3,,huiz1242,1000,i55 tsʰĩ33,i55 tsʰĩ33,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-1000-4,,huiz1242,1000,i213 tsʰiːɐ33,i213 tsʰiːɐ33,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
huiz1242-2000-1,,huiz1242,2000,niõ213-21 tɕʰẽi31,niõ213-21 tɕʰẽi31,[],,[],,False,Chinese-Hui-Jixi.htm,False,,1
huiz1242-2000-2,,huiz1242,2000,lia35 tsʰe44,lia35 tsʰe44,[],,[],,False,Chinese-Hui-Shexian.htm,False,,1
huiz1242-2000-3,,huiz1242,2000,liõ3tsʰĩ33,liõ3tsʰĩ33,[],,[],,False,Chinese-Hui-Wuyuan.htm,False,,1
huiz1242-2000-4,,huiz1242,2000,liaɔ24 tsʰiːɐ33,liaɔ24 tsʰiːɐ33,[],,[],,False,Chinese-Hui-Xiuning.htm,False,,1
