ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hula1244-1-1,,hula1244,1,xa,xa,[],,[],,False,Hulaula.htm,False,,1
hula1244-2-1,,hula1244,2,tre,tre,[],,[],,False,Hulaula.htm,False,,1
hula1244-3-1,,hula1244,3,təlhˁa,təlhˁa,[],,[],,False,Hulaula.htm,False,,1
hula1244-4-1,,hula1244,4,ʔarba,ʔarba,[],,[],,False,Hulaula.htm,False,,1
hula1244-5-1,,hula1244,5,xamʃa,xamʃa,[],,[],,False,Hulaula.htm,False,,1
hula1244-6-1,,hula1244,6,ʔəʃta,ʔəʃta,[],,[],,False,Hulaula.htm,False,,1
hula1244-7-1,,hula1244,7,ʃoa,ʃoa,[],,[],,False,Hulaula.htm,False,,1
hula1244-8-1,,hula1244,8,tmanya,tmanya,[],,[],,False,Hulaula.htm,False,,1
hula1244-9-1,,hula1244,9,ʔət͡ʃˁa,ʔət͡ʃˁa,[],,[],,False,Hulaula.htm,False,,1
hula1244-10-1,,hula1244,10,ʔəsraa,ʔəsraa,[],,[],,False,Hulaula.htm,False,,1
hula1244-11-1,,hula1244,11,xesar,xesar,[],,[],,False,Hulaula.htm,False,,1
hula1244-12-1,,hula1244,12,tresar,tresar,[],,[],,False,Hulaula.htm,False,,1
hula1244-13-1,,hula1244,13,təlhˁsar,təlhˁsar,[],,[],,False,Hulaula.htm,False,,1
hula1244-14-1,,hula1244,14,ʔarbasar,ʔarbasar,[],,[],,False,Hulaula.htm,False,,1
hula1244-15-1,,hula1244,15,xamsar,xamsar,[],,[],,False,Hulaula.htm,False,,1
hula1244-16-1,,hula1244,16,ʔəʃtasar,ʔəʃtasar,[],,[],,False,Hulaula.htm,False,,1
hula1244-17-1,,hula1244,17,ʃoasar,ʃoasar,[],,[],,False,Hulaula.htm,False,,1
hula1244-18-1,,hula1244,18,tmaˁnisar,tmaˁnisar,[],,[],,False,Hulaula.htm,False,,1
hula1244-19-1,,hula1244,19,ʔət͡ʃˁasar,ʔət͡ʃˁasar,[],,[],,False,Hulaula.htm,False,,1
hula1244-20-1,,hula1244,20,ʔəsri,ʔəsri,[],,[],,False,Hulaula.htm,False,,1
hula1244-21-1,,hula1244,21,ʔəsri-w xa,ʔəsri-w xa,[],,[],,False,Hulaula.htm,False,,1
hula1244-22-1,,hula1244,22,ʔəsri-w tre,ʔəsri-w tre,[],,[],,False,Hulaula.htm,False,,1
hula1244-23-1,,hula1244,23,ʔəsri-w təlhˁa,ʔəsri-w təlhˁa,[],,[],,False,Hulaula.htm,False,,1
hula1244-24-1,,hula1244,24,ʔəsri-w ʔarba,ʔəsri-w ʔarba,[],,[],,False,Hulaula.htm,False,,1
hula1244-25-1,,hula1244,25,ʔəsri-w xamʃa,ʔəsri-w xamʃa,[],,[],,False,Hulaula.htm,False,,1
hula1244-26-1,,hula1244,26,ʔəsri-w ʔəʃata,ʔəsri-w ʔəʃata,[],,[],,False,Hulaula.htm,False,,1
hula1244-27-1,,hula1244,27,ʔəsri-w ʃoa,ʔəsri-w ʃoa,[],,[],,False,Hulaula.htm,False,,1
hula1244-28-1,,hula1244,28,ʔəsri-w tmanya,ʔəsri-w tmanya,[],,[],,False,Hulaula.htm,False,,1
hula1244-29-1,,hula1244,29,ʔəsri-w ʔət͡ʃˁa,ʔəsri-w ʔət͡ʃˁa,[],,[],,False,Hulaula.htm,False,,1
hula1244-30-1,,hula1244,30,tˁlai,tˁlai,[],,[],,False,Hulaula.htm,False,,1
hula1244-40-1,,hula1244,40,ʔarbi,ʔarbi,[],,[],,False,Hulaula.htm,False,,1
hula1244-50-1,,hula1244,50,xamʃi,xamʃi,[],,[],,False,Hulaula.htm,False,,1
hula1244-60-1,,hula1244,60,ʔəʃti,ʔəʃti,[],,[],,False,Hulaula.htm,False,,1
hula1244-70-1,,hula1244,70,ʃoi,ʃoi,[],,[],,False,Hulaula.htm,False,,1
hula1244-80-1,,hula1244,80,tmaˁni,tmaˁni,[],,[],,False,Hulaula.htm,False,,1
hula1244-90-1,,hula1244,90,ʔət͡ʃˁi,ʔət͡ʃˁi,[],,[],,False,Hulaula.htm,False,,1
hula1244-100-1,,hula1244,100,ʔəma,ʔəma,[],,[],,False,Hulaula.htm,False,,1
hula1244-200-1,,hula1244,200,tre ʔəmə,tre ʔəmə,[],,[],,False,Hulaula.htm,False,,1
hula1244-200-2,,hula1244,200,ˈtre-me,ˈtre-me,[],,[],,False,Hulaula.htm,False,,1
hula1244-1000-1,,hula1244,1000,ʔalpa,ʔalpa,[],,[],,False,Hulaula.htm,False,,1
hula1244-2000-1,,hula1244,2000,tre ʔalpe,tre ʔalpe,[],,[],,False,Hulaula.htm,False,,1
