ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hung1275-1-1,,hung1275,1,moːc31,moːc31,[],,[],,False,Hung.htm,False,,1
hung1275-2-1,,hung1275,2,ha:l55,ha:l55,[],,[],,False,Hung.htm,False,,1
hung1275-3-1,,hung1275,3,paː55,paː55,[],,[],,False,Hung.htm,False,,1
hung1275-4-1,,hung1275,4,poːn35,poːn35,[],,[],,False,Hung.htm,False,,1
hung1275-5-1,,hung1275,5,ɗam55,ɗam55,[],,[],,False,Hung.htm,False,,1
hung1275-6-1,,hung1275,6,pʰlaw35,pʰlaw35,[],,[],,False,Hung.htm,False,,1
hung1275-7-1,,hung1275,7,pal35,pal35,[],,[],,False,Hung.htm,False,,1
hung1275-8-1,,hung1275,8,saːm35,saːm35,[],,[],,False,Hung.htm,False,,1
hung1275-9-1,,hung1275,9,ciːn35,ciːn35,[],,[],,False,Hung.htm,False,,1
hung1275-10-1,,hung1275,10,maːl11,maːl11,[],,[],,False,Hung.htm,False,,1
hung1275-11-1,,hung1275,11,maːl11,maːl11,[],,[],,False,Hung.htm,False,,1
hung1275-11-2,,hung1275,11,sip55ʔet55,sip55ʔet55,[],,[],,False,Hung.htm,False,,1
hung1275-12-1,,hung1275,12,maːl11ha:l55,maːl11ha:l55,[],,[],,False,Hung.htm,False,,1
hung1275-12-2,,hung1275,12,sip55sɔːŋ35,sip55sɔːŋ35,[],,[],,False,Hung.htm,False,,1
hung1275-13-1,,hung1275,13,maːl11paː55,maːl11paː55,[],,[],,False,Hung.htm,False,,1
hung1275-13-2,,hung1275,13,sip55saːm35,sip55saːm35,[],,[],,False,Hung.htm,False,,1
hung1275-14-1,,hung1275,14,maːl11poːn35,maːl11poːn35,[],,[],,False,Hung.htm,False,,1
hung1275-14-2,,hung1275,14,sip55si35,sip55si35,[],,[],,False,Hung.htm,False,,1
hung1275-15-1,,hung1275,15,maːl11ɗam55,maːl11ɗam55,[],,[],,False,Hung.htm,False,,1
hung1275-15-2,,hung1275,15,sip55ha35,sip55ha35,[],,[],,False,Hung.htm,False,,1
hung1275-16-1,,hung1275,16,maːl11pʰlaw35,maːl11pʰlaw35,[],,[],,False,Hung.htm,False,,1
hung1275-16-2,,hung1275,16,sip55hok55,sip55hok55,[],,[],,False,Hung.htm,False,,1
hung1275-17-1,,hung1275,17,maːl11pal35,maːl11pal35,[],,[],,False,Hung.htm,False,,1
hung1275-17-2,,hung1275,17,sip55cet55,sip55cet55,[],,[],,False,Hung.htm,False,,1
hung1275-18-1,,hung1275,18,maːl11saːm35,maːl11saːm35,[],,[],,False,Hung.htm,False,,1
hung1275-18-2,,hung1275,18,sip55pɛːt55,sip55pɛːt55,[],,[],,False,Hung.htm,False,,1
hung1275-19-1,,hung1275,19,maːl11ciːn35,maːl11ciːn35,[],,[],,False,Hung.htm,False,,1
hung1275-19-2,,hung1275,19,sip55kaw35,sip55kaw35,[],,[],,False,Hung.htm,False,,1
hung1275-20-1,,hung1275,20,ha:l55 maːl11,ha:l55 maːl11,[],,[],,False,Hung.htm,False,,1
hung1275-20-2,,hung1275,20,ha:l55cuk55,ha:l55cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-21-1,,hung1275,21,saːw11 moːt55,saːw11 moːt55,[],,[],,False,Hung.htm,False,,1
hung1275-22-1,,hung1275,22,saːw11 sɔːŋ35,saːw11 sɔːŋ35,[],,[],,False,Hung.htm,False,,1
hung1275-23-1,,hung1275,23,saːw11 saːm35,saːw11 saːm35,[],,[],,False,Hung.htm,False,,1
hung1275-24-1,,hung1275,24,saːw11 si55,saːw11 si55,[],,[],,False,Hung.htm,False,,1
hung1275-25-1,,hung1275,25,saːw11 ha55,saːw11 ha55,[],,[],,False,Hung.htm,False,,1
hung1275-26-1,,hung1275,26,saːw11 hok55,saːw11 hok55,[],,[],,False,Hung.htm,False,,1
hung1275-27-1,,hung1275,27,saːw11 cet55,saːw11 cet55,[],,[],,False,Hung.htm,False,,1
hung1275-28-1,,hung1275,28,saːw11 pɛːt11,saːw11 pɛːt11,[],,[],,False,Hung.htm,False,,1
hung1275-29-1,,hung1275,29,saːw11 kaw55,saːw11 kaw55,[],,[],,False,Hung.htm,False,,1
hung1275-30-1,,hung1275,30,paː35 cuk55,paː35 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-30-2,,hung1275,30,saːm35 sip55,saːm35 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-40-1,,hung1275,40,poːn25 cuk55,poːn25 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-40-2,,hung1275,40,si35 sip55,si35 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-50-1,,hung1275,50,ɗam35 cuk55,ɗam35 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-50-2,,hung1275,50,ha35 sip55,ha35 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-60-1,,hung1275,60,pʰlaw35 cuk55,pʰlaw35 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-60-2,,hung1275,60,hok55 sip55,hok55 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-70-1,,hung1275,70,pal35 cuk55,pal35 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-70-2,,hung1275,70,cet55 sip55,cet55 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-80-1,,hung1275,80,saːm55 cuk55,saːm55 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-80-2,,hung1275,80,pɛːt55 sip55,pɛːt55 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-90-1,,hung1275,90,ciːn55 cuk55,ciːn55 cuk55,[],,[],,False,Hung.htm,False,,1
hung1275-90-2,,hung1275,90,kaw35 sip55,kaw35 sip55,[],,[],,False,Hung.htm,False,,1
hung1275-100-1,,hung1275,100,moːt31 ʰlɔːj11,moːt31 ʰlɔːj11,[],,[],,False,Hung.htm,False,,1
hung1275-200-1,,hung1275,200,ha:l35 ʰlɔːj11,ha:l35 ʰlɔːj11,[],,[],,False,Hung.htm,False,,1
hung1275-1000-1,,hung1275,1000,moːt31 ŋin31,moːt31 ŋin31,[],,[],,False,Hung.htm,False,,1
hung1275-2000-1,,hung1275,2000,ha:l35 ŋin31,ha:l35 ŋin31,[],,[],,False,Hung.htm,False,,1
