ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huuu1240-1-1,,huuu1240,1,a mɔ31,a mɔ31,[],,[],,False,Hu.htm,False,,1
huuu1240-2-1,,huuu1240,2,ka a33,ka a33,[],,[],,False,Hu.htm,False,,1
huuu1240-3-1,,huuu1240,3,ka oi31,ka oi31,[],,[],,False,Hu.htm,False,,1
huuu1240-4-1,,huuu1240,4,a pʰon31,a pʰon31,[],,[],,False,Hu.htm,False,,1
huuu1240-5-1,,huuu1240,5,pa θan35,pa θan35,[],,[],,False,Hu.htm,False,,1
huuu1240-6-1,,huuu1240,6,n̩ ́tʰɔl33,n̩ ́tʰɔl33,[],,[],,False,Hu.htm,False,,1
huuu1240-7-1,,huuu1240,7,n̩ ́tʰil33,n̩ ́tʰil33,[],,[],,False,Hu.htm,False,,1
huuu1240-8-1,,huuu1240,8,ma tʰa31,ma tʰa31,[],,[],,False,Hu.htm,False,,1
huuu1240-9-1,,huuu1240,9,ma ŋɔm31,ma ŋɔm31,[],,[],,False,Hu.htm,False,,1
huuu1240-10-1,,huuu1240,10,ma ŋ̩ ́kit31,ma ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-11-1,,huuu1240,11,ma ŋ̩ ́kit31a mɔ31,ma ŋ̩ ́kit31a mɔ31,[],,[],,False,Hu.htm,False,,1
huuu1240-12-1,,huuu1240,12,ma ŋ̩ ́kit31ka a33,ma ŋ̩ ́kit31ka a33,[],,[],,False,Hu.htm,False,,1
huuu1240-13-1,,huuu1240,13,ma ŋ̩ ́kit31ka oi31,ma ŋ̩ ́kit31ka oi31,[],,[],,False,Hu.htm,False,,1
huuu1240-14-1,,huuu1240,14,ma ŋ̩ ́kit31a pʰon31,ma ŋ̩ ́kit31a pʰon31,[],,[],,False,Hu.htm,False,,1
huuu1240-15-1,,huuu1240,15,ma ŋ̩ ́kit31pa θan35,ma ŋ̩ ́kit31pa θan35,[],,[],,False,Hu.htm,False,,1
huuu1240-16-1,,huuu1240,16,ma ŋ̩ ́kit31n̩ ́tʰɔl33,ma ŋ̩ ́kit31n̩ ́tʰɔl33,[],,[],,False,Hu.htm,False,,1
huuu1240-17-1,,huuu1240,17,ma ŋ̩ ́kit31n̩ ́tʰil33,ma ŋ̩ ́kit31n̩ ́tʰil33,[],,[],,False,Hu.htm,False,,1
huuu1240-18-1,,huuu1240,18,ma ŋ̩ ́kit31ma tʰa31,ma ŋ̩ ́kit31ma tʰa31,[],,[],,False,Hu.htm,False,,1
huuu1240-19-1,,huuu1240,19,ma ŋ̩ ́kit31ma ŋɔm31,ma ŋ̩ ́kit31ma ŋɔm31,[],,[],,False,Hu.htm,False,,1
huuu1240-20-1,,huuu1240,20,ma θau31,ma θau31,[],"(Tai, sau)",[],,False,Hu.htm,False,,1
huuu1240-21-1,,huuu1240,21,ka a33ŋ̩ ́kit31a mɔ31,ka a33ŋ̩ ́kit31a mɔ31,[],,[],,False,Hu.htm,False,,1
huuu1240-22-1,,huuu1240,22,ka a33ŋ̩ ́kit31ka a33,ka a33ŋ̩ ́kit31ka a33,[],,[],,False,Hu.htm,False,,1
huuu1240-23-1,,huuu1240,23,ka a33ŋ̩ ́kit31ka oi31,ka a33ŋ̩ ́kit31ka oi31,[],,[],,False,Hu.htm,False,,1
huuu1240-24-1,,huuu1240,24,ka a33ŋ̩ ́kit31a pʰon31,ka a33ŋ̩ ́kit31a pʰon31,[],,[],,False,Hu.htm,False,,1
huuu1240-25-1,,huuu1240,25,ka a33ŋ̩ ́kit31pa θan35,ka a33ŋ̩ ́kit31pa θan35,[],,[],,False,Hu.htm,False,,1
huuu1240-26-1,,huuu1240,26,ka a33ŋ̩ ́kit31n̩ ́tʰɔl33,ka a33ŋ̩ ́kit31n̩ ́tʰɔl33,[],,[],,False,Hu.htm,False,,1
huuu1240-27-1,,huuu1240,27,ka a33ŋ̩ ́kit31n̩ ́tʰil33,ka a33ŋ̩ ́kit31n̩ ́tʰil33,[],,[],,False,Hu.htm,False,,1
huuu1240-28-1,,huuu1240,28,ka a33ŋ̩ ́kit31ma tʰa31,ka a33ŋ̩ ́kit31ma tʰa31,[],,[],,False,Hu.htm,False,,1
huuu1240-29-1,,huuu1240,29,ka a33ŋ̩ ́kit31ma ŋɔm31,ka a33ŋ̩ ́kit31ma ŋɔm31,[],,[],,False,Hu.htm,False,,1
huuu1240-30-1,,huuu1240,30,ka oi31ŋ̩ ́kit31,ka oi31ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-40-1,,huuu1240,40,a pʰon31ŋ̩ ́kit31,a pʰon31ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-50-1,,huuu1240,50,pa θan35 ŋ̩ ́kit31,pa θan35 ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-60-1,,huuu1240,60,n̩ ́tʰɔl33 ŋ̩ ́kit31,n̩ ́tʰɔl33 ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-70-1,,huuu1240,70,n̩ ́tʰil33 ŋ̩ ́kit31,n̩ ́tʰil33 ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-80-1,,huuu1240,80,ma tʰa31 ŋ̩ ́kit31,ma tʰa31 ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-90-1,,huuu1240,90,ma ŋɔm31 ŋ̩ ́kit31,ma ŋɔm31 ŋ̩ ́kit31,[],,[],,False,Hu.htm,False,,1
huuu1240-100-1,,huuu1240,100,mə ɣɔi35,mə ɣɔi35,[],,[],,False,Hu.htm,False,,1
huuu1240-100-2,,huuu1240,100,m̩ ́pɤk35,m̩ ́pɤk35,[],< Tai ,[],,True,Hu.htm,False,,1
huuu1240-200-1,,huuu1240,200,ka a33 ɣɔi35,ka a33 ɣɔi35,[],,[],,False,Hu.htm,False,,1
huuu1240-1000-1,,huuu1240,1000,ma ŋ̩ ́θɤŋ33,ma ŋ̩ ́θɤŋ33,[],,[],,False,Hu.htm,False,,1
huuu1240-1000-2,,huuu1240,1000,mə pan31,mə pan31,[],< Tai ,[],,True,Hu.htm,False,,1
huuu1240-2000-1,,huuu1240,2000,ka a33 ŋ̩ ́θɤŋ33,ka a33 ŋ̩ ́θɤŋ33,[],,[],,False,Hu.htm,False,,1
