ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
icel1247-1-1,,icel1247,1,ˈeitn,ˈeitn,[],,[],,False,Icelandic.htm,False,einn,1
icel1247-1-2,,icel1247,1,ein,ein,[],,[],,False,Icelandic.htm,False,,1
icel1247-1-3,,icel1247,1,eitt,eitt,[],,[],,False,Icelandic.htm,False,,1
icel1247-2-1,,icel1247,2,ˈtʰveiːɾ,ˈtʰveiːɾ,[],,[],,False,Icelandic.htm,False,tveir,1
icel1247-2-2,,icel1247,2,tvær,tvær,[],,[],,False,Icelandic.htm,False,,1
icel1247-2-3,,icel1247,2,tvö,tvö,[],,[],,False,Icelandic.htm,False,,1
icel1247-3-1,,icel1247,3,ˈθɾiːɾ,ˈθɾiːɾ,[],,[],,False,Icelandic.htm,False,þrír,1
icel1247-3-2,,icel1247,3,þrjár,þrjár,[],,[],,False,Icelandic.htm,False,,1
icel1247-3-3,,icel1247,3,þrjú,þrjú,[],,[],,False,Icelandic.htm,False,,1
icel1247-4-1,,icel1247,4,ˈfjouːɾɪɾ,ˈfjouːɾɪɾ,[],,[],,False,Icelandic.htm,False,fjórir,1
icel1247-4-2,,icel1247,4,fjórar,fjórar,[],,[],,False,Icelandic.htm,False,,1
icel1247-4-3,,icel1247,4,fjögur,fjögur,[],,[],,False,Icelandic.htm,False,,1
icel1247-5-1,,icel1247,5,ˈfɪmː,ˈfɪmː,[],,[],,False,Icelandic.htm,False,fimm,1
icel1247-6-1,,icel1247,6,ˈsɛxs,ˈsɛxs,[],,[],,False,Icelandic.htm,False,sex,1
icel1247-7-1,,icel1247,7,sjœː,sjœː,[],,[],,False,Icelandic.htm,False,sjö,1
icel1247-8-1,,icel1247,8,ˈauhta,ˈauhta,[],,[],,False,Icelandic.htm,False,átta,1
icel1247-9-1,,icel1247,9,ˈniːʏ,ˈniːʏ,[],,[],,False,Icelandic.htm,False,níu,1
icel1247-10-1,,icel1247,10,ˈtʰiːʏ,ˈtʰiːʏ,[],,[],,False,Icelandic.htm,False,tíu,1
icel1247-11-1,,icel1247,11,ˈɛtlɛvʏ,ˈɛtlɛvʏ,[],,[],,False,Icelandic.htm,False,ellefu,1
icel1247-12-1,,icel1247,12,ˈtʰoulv,ˈtʰoulv,[],,[],,False,Icelandic.htm,False,tólf,1
icel1247-13-1,,icel1247,13,ˈθɾɛhtaun,ˈθɾɛhtaun,[],,[],,False,Icelandic.htm,False,þrettán,1
icel1247-14-1,,icel1247,14,ˈfjouɾ̥taun,ˈfjouɾ̥taun,[],,[],,False,Icelandic.htm,False,fjórtán,1
icel1247-15-1,,icel1247,15,ˈfɪm̥taun̩,ˈfɪm̥taun̩,[],,[],,False,Icelandic.htm,False,femtán,1
icel1247-16-1,,icel1247,16,ˈsexstaun,ˈsexstaun,[],,[],,False,Icelandic.htm,False,sextán,1
icel1247-17-1,,icel1247,17,ˈsøyːtjaun,ˈsøyːtjaun,[],,[],,False,Icelandic.htm,False,sautján,1
icel1247-18-1,,icel1247,18,ˈauːtjaun,ˈauːtjaun,[],,[],,False,Icelandic.htm,False,átján,1
icel1247-19-1,,icel1247,19,ˈniːtjaun,ˈniːtjaun,[],,[],,False,Icelandic.htm,False,nítján,1
icel1247-20-1,,icel1247,20,ˈtʰʏhtʏɣʏ,ˈtʰʏhtʏɣʏ,[],,[],,False,Icelandic.htm,False,tuttugu,1
icel1247-21-1,,icel1247,21,ˈtʰʏhtʏɣɔˌeitn,ˈtʰʏhtʏɣɔˌeitn,[],,[],,False,Icelandic.htm,False,tuttugu og einn,1
icel1247-22-1,,icel1247,22,ˈtʰʏhtʏɣɔˌtʰveiːɾ,ˈtʰʏhtʏɣɔˌtʰveiːɾ,[],,[],,False,Icelandic.htm,False,tuttugu og tveir,1
icel1247-23-1,,icel1247,23,ˈtʰʏhtʏɣɔˌθɾiːɾ,ˈtʰʏhtʏɣɔˌθɾiːɾ,[],,[],,False,Icelandic.htm,False,tuttugu og þrír,1
icel1247-24-1,,icel1247,24,ˈtʰʏhtʏɣɔˌˈfjouːɾɪɾ,ˈtʰʏhtʏɣɔˌˈfjouːɾɪɾ,[],,[],,False,Icelandic.htm,False,tuttugu og fjórir,1
icel1247-25-1,,icel1247,25,ˈtʰʏhtʏɣɔˌfɪmː,ˈtʰʏhtʏɣɔˌfɪmː,[],,[],,False,Icelandic.htm,False,tuttugu ogfimm,1
icel1247-26-1,,icel1247,26,ˈtʰʏhtʏɣɔˌsɛxs,ˈtʰʏhtʏɣɔˌsɛxs,[],,[],,False,Icelandic.htm,False,tuttugu og sex,1
icel1247-27-1,,icel1247,27,ˈtʰʏhtʏɣɔˌsjœː,ˈtʰʏhtʏɣɔˌsjœː,[],,[],,False,Icelandic.htm,False,tuttugu og sjö,1
icel1247-28-1,,icel1247,28,ˈtʰʏhtʏɣɔˌauhta,ˈtʰʏhtʏɣɔˌauhta,[],,[],,False,Icelandic.htm,False,tuttugu ogátta,1
icel1247-29-1,,icel1247,29,ˈtʰʏhtʏɣɔˌniːʏ,ˈtʰʏhtʏɣɔˌniːʏ,[],,[],,False,Icelandic.htm,False,tuttugu og níu,1
icel1247-30-1,,icel1247,30,ˈθɾjauːtʰiʏ,ˈθɾjauːtʰiʏ,[],,[],,False,Icelandic.htm,False,þrjátíu,1
icel1247-40-1,,icel1247,40,ˈfjɶɾtʰiʏ,ˈfjɶɾtʰiʏ,[],,[],,False,Icelandic.htm,False,fiörutíu,1
icel1247-50-1,,icel1247,50,ˈfim̥tʰiʏ,ˈfim̥tʰiʏ,[],,[],,False,Icelandic.htm,False,fimmtíu,1
icel1247-60-1,,icel1247,60,ˈsɛxstʰiʏ,ˈsɛxstʰiʏ,[],,[],,False,Icelandic.htm,False,sextíu,1
icel1247-70-1,,icel1247,70,ˈsjœːtʰiʏ,ˈsjœːtʰiʏ,[],,[],,False,Icelandic.htm,False,sjötíu,1
icel1247-80-1,,icel1247,80,ˈauhtaːtʰiʏ,ˈauhtaːtʰiʏ,[],,[],,False,Icelandic.htm,False,áttatíu,1
icel1247-90-1,,icel1247,90,ˈniːʏtʰiʏ,ˈniːʏtʰiʏ,[],,[],,False,Icelandic.htm,False,níutíu,1
icel1247-100-1,,icel1247,100,ˈeiht ˈhʏntɾað,ˈeiht ˈhʏntɾað,[],,[],,False,Icelandic.htm,False,(eitt) hundrað,1
icel1247-200-1,,icel1247,200,ˈtʰvœːhʏntɾað,ˈtʰvœːhʏntɾað,[],,[],,False,Icelandic.htm,False,tvö  hundrað,1
icel1247-1000-1,,icel1247,1000,ˈeihtθusʏnt,ˈeihtθusʏnt,[],,[],,False,Icelandic.htm,False,(eitt) þúsund,1
icel1247-2000-1,,icel1247,2000,ˈtʰvœːθusʏnt,ˈtʰvœːθusʏnt,[],,[],,False,Icelandic.htm,False,tvö þúsund,1
