ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
idum1241-1-1,,idum1241,1,kʰə̀ɡə̀,kʰə̀ɡə̀,[],,[],,False,Idu.htm,False,,1
idum1241-1-2,,idum1241,1,kʰɯn55ge55,kʰɯn55ge55,[],,[],,False,Idu.htm,False,,2
idum1241-2-1,,idum1241,2,kà.nyì,kà.nyì,[],,[],,False,Idu.htm,False,,1
idum1241-2-2,,idum1241,2,kɑ31ni55,kɑ31ni55,[],,[],,False,Idu.htm,False,,2
idum1241-3-1,,idum1241,3,kà.sȭ,kà.sȭ,[],,[],,False,Idu.htm,False,,1
idum1241-3-2,,idum1241,3,kɑ31soŋ55,kɑ31soŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-4-1,,idum1241,4,kà.prì,kà.prì,[],,[],,False,Idu.htm,False,,1
idum1241-4-2,,idum1241,4,kɑ31prɯi55,kɑ31prɯi55,[],,[],,False,Idu.htm,False,,2
idum1241-5-1,,idum1241,5,màŋá,màŋá,[],,[],,False,Idu.htm,False,,1
idum1241-5-2,,idum1241,5,mɑ31ŋɑ55,mɑ31ŋɑ55,[],,[],,False,Idu.htm,False,,2
idum1241-6-1,,idum1241,6,tāhrō,tāhrō,[],,[],,False,Idu.htm,False,,1
idum1241-6-2,,idum1241,6,tɑ55hɹo53,tɑ55hɹo53,[],,[],,False,Idu.htm,False,,2
idum1241-7-1,,idum1241,7,íũ̀,íũ̀,[],,[],,False,Idu.htm,False,,1
idum1241-7-2,,idum1241,7,i55ɦoŋ53,i55ɦoŋ53,[],,[],,False,Idu.htm,False,,2
idum1241-8-1,,idum1241,8,ìɭú,ìɭú,[],,[],,False,Idu.htm,False,,1
idum1241-8-2,,idum1241,8,i55lioŋ35,i55lioŋ35,[],,[],,False,Idu.htm,False,,2
idum1241-9-1,,idum1241,9,kʰrìnī,kʰrìnī,[],,[],,False,Idu.htm,False,,1
idum1241-9-2,,idum1241,9,kɯ55ȵi55,kɯ55ȵi55,[],,[],,False,Idu.htm,False,,2
idum1241-10-1,,idum1241,10,hũ̄ũ̄,hũ̄ũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-10-2,,idum1241,10,hoŋ55ɦoŋ53,hoŋ55ɦoŋ53,[],,[],,False,Idu.htm,False,,2
idum1241-11-1,,idum1241,11,hōlōkə̀,hōlōkə̀,[],,[],,False,Idu.htm,False,,1
idum1241-11-2,,idum1241,11,ho55lo55kʰɯn55,ho55lo55kʰɯn55,[],,[],,False,Idu.htm,False,,2
idum1241-12-1,,idum1241,12,hōlūnyì,hōlūnyì,[],,[],,False,Idu.htm,False,,1
idum1241-12-2,,idum1241,12,ho55lo55ni55,ho55lo55ni55,[],,[],,False,Idu.htm,False,,2
idum1241-13-1,,idum1241,13,hōlōsȭ,hōlōsȭ,[],,[],,False,Idu.htm,False,,1
idum1241-13-2,,idum1241,13,ho55lo55soŋ55,ho55lo55soŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-14-1,,idum1241,14,hōlūprì,hōlūprì,[],,[],,False,Idu.htm,False,,1
idum1241-14-2,,idum1241,14,ho55lo55prɯi55,ho55lo55prɯi55,[],,[],,False,Idu.htm,False,,2
idum1241-15-1,,idum1241,15,hōlōmā,hōlōmā,[],,[],,False,Idu.htm,False,,1
idum1241-15-2,,idum1241,15,ho55lo55ŋɑ55,ho55lo55ŋɑ55,[],,[],,False,Idu.htm,False,,2
idum1241-16-1,,idum1241,16,hōlōhrō,hōlōhrō,[],,[],,False,Idu.htm,False,,1
idum1241-16-2,,idum1241,16,ho55lo55hɹo53,ho55lo55hɹo53,[],,[],,False,Idu.htm,False,,2
idum1241-17-1,,idum1241,17,hōlūù,hōlūù,[],,[],,False,Idu.htm,False,,1
idum1241-17-2,,idum1241,17,ho55lo55ɦoŋ53,ho55lo55ɦoŋ53,[],,[],,False,Idu.htm,False,,2
idum1241-18-1,,idum1241,18,hōlūɭū,hōlūɭū,[],,[],,False,Idu.htm,False,,1
idum1241-18-2,,idum1241,18,ho55lo55lioŋ35,ho55lo55lioŋ35,[],,[],,False,Idu.htm,False,,2
idum1241-19-1,,idum1241,19,hōlūkʰrīnī,hōlūkʰrīnī,[],,[],,False,Idu.htm,False,,1
idum1241-19-2,,idum1241,19,ho55lo55kɯ55ȵi55,ho55lo55kɯ55ȵi55,[],,[],,False,Idu.htm,False,,2
idum1241-20-1,,idum1241,20,ānyīhũ̄,ānyīhũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-20-2,,idum1241,20,ɑ31ni55hɹoŋ55,ɑ31ni55hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-21-1,,idum1241,21,ɑ31ni55hɹoŋ55kʰɯn55ge55,ɑ31ni55hɹoŋ55kʰɯn55ge55,[],,[],,False,Idu.htm,False,,2
idum1241-22-1,,idum1241,22,ɑ31ni55hɹoŋ55kɑ31ni55,ɑ31ni55hɹoŋ55kɑ31ni55,[],,[],,False,Idu.htm,False,,2
idum1241-23-1,,idum1241,23,ɑ31ni55hɹoŋ55kɑ31soŋ55,ɑ31ni55hɹoŋ55kɑ31soŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-24-1,,idum1241,24,ɑ31ni55hɹoŋ55kɑ31prɯi55,ɑ31ni55hɹoŋ55kɑ31prɯi55,[],,[],,False,Idu.htm,False,,2
idum1241-25-1,,idum1241,25,ɑ31ni55hɹoŋ55mɑ31ŋɑ55,ɑ31ni55hɹoŋ55mɑ31ŋɑ55,[],,[],,False,Idu.htm,False,,2
idum1241-26-1,,idum1241,26,ɑ31ni55hɹoŋ55tɑ55hɹo53,ɑ31ni55hɹoŋ55tɑ55hɹo53,[],,[],,False,Idu.htm,False,,2
idum1241-27-1,,idum1241,27,ɑ31ni55hɹoŋ55i55ɦoŋ53,ɑ31ni55hɹoŋ55i55ɦoŋ53,[],,[],,False,Idu.htm,False,,2
idum1241-28-1,,idum1241,28,ɑ31ni55hɹoŋ55i55lioŋ35,ɑ31ni55hɹoŋ55i55lioŋ35,[],,[],,False,Idu.htm,False,,2
idum1241-29-1,,idum1241,29,ɑ31ni55hɹoŋ55kɯ55ȵi55,ɑ31ni55hɹoŋ55kɯ55ȵi55,[],,[],,False,Idu.htm,False,,2
idum1241-30-1,,idum1241,30,àsȭhũ̄,àsȭhũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-30-2,,idum1241,30,ɑ31soŋ35hɹoŋ55,ɑ31soŋ35hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-40-1,,idum1241,40,kàprìhũ̄,kàprìhũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-40-2,,idum1241,40,kɑ31prɯi55hɹoŋ55,kɑ31prɯi55hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-50-1,,idum1241,50,màŋáhũ̄,màŋáhũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-50-2,,idum1241,50,mɑ31ŋɑ55hɹoŋ55,mɑ31ŋɑ55hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-60-1,,idum1241,60,tāār.hũ̄,tāār.hũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-60-2,,idum1241,60,tɑ55hɹo53hɹoŋ55,tɑ55hɹo53hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-70-1,,idum1241,70,īũ̄hũ̄,īũ̄hũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-70-2,,idum1241,70,i55ɦoŋ53hɹoŋ55,i55ɦoŋ53hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-80-1,,idum1241,80,īɭūhũ̄,īɭūhũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-80-2,,idum1241,80,i55lioŋ35hɹoŋ55,i55lioŋ35hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-90-1,,idum1241,90,kʰrə̀nyī hũ̄,kʰrə̀nyī hũ̄,[],,[],,False,Idu.htm,False,,1
idum1241-90-2,,idum1241,90,kɯ55ȵi55hɹoŋ55,kɯ55ȵi55hɹoŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-100-1,,idum1241,100,mālō,mālō,[],,[],,False,Idu.htm,False,,1
idum1241-100-2,,idum1241,100,mɑ31loŋ55,mɑ31loŋ55,[],,[],,False,Idu.htm,False,,2
idum1241-1000-1,,idum1241,1000,ɹen55dzoŋ55,ɹen55dzoŋ55,[],,[],,False,Idu.htm,False,,2
