ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ilit1241-1-1,,ilit1241,1,bir,bir,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-2-1,,ilit1241,2,ekki,ekki,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-3-1,,ilit1241,3,ʉtʃ,ʉtʃ,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-4-1,,ilit1241,4,tɵrt,tɵrt,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-5-1,,ilit1241,5,beʃ,beʃ,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-6-1,,ilit1241,6,altə,altə,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-7-1,,ilit1241,7,jetti,jetti,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-8-1,,ilit1241,8,sekkiz,sekkiz,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-9-1,,ilit1241,9,tɵqqʉz,tɵqqʉz,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-10-1,,ilit1241,10,ɵn,ɵn,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-20-1,,ilit1241,20,jiɡirmi,jiɡirmi,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-30-1,,ilit1241,30,ɵttuz,ɵttuz,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-40-1,,ilit1241,40,qərq,qərq,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-50-1,,ilit1241,50,ellik,ellik,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-60-1,,ilit1241,60,altəməʃ,altəməʃ,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-70-1,,ilit1241,70,jettimiʃ,jettimiʃ,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-80-1,,ilit1241,80,sæksæn,sæksæn,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-90-1,,ilit1241,90,tɵχsan,tɵχsan,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-100-1,,ilit1241,100,jʉz,jʉz,[],,[],,False,Ili-Turki.htm,False,,1
ilit1241-1000-1,,ilit1241,1000,miŋ,miŋ,[],,[],,False,Ili-Turki.htm,False,,1
