ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ingr1248-1-1,,ingr1248,1,yks,yks,[],,[],,False,Ingrian.htm,False,,1
ingr1248-2-1,,ingr1248,2,kaks,kaks,[],,[],,False,Ingrian.htm,False,,1
ingr1248-3-1,,ingr1248,3,kold̥,kold̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-4-1,,ingr1248,4,neljæ,neljæ,[],,[],,False,Ingrian.htm,False,,1
ingr1248-5-1,,ingr1248,5,viːz̥,viːz̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-6-1,,ingr1248,6,kuːz̥,kuːz̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-7-1,,ingr1248,7,seitsemæn,seitsemæn,[],,[],,False,Ingrian.htm,False,,1
ingr1248-8-1,,ingr1248,8,kaheksan,kaheksan,[],,[],,False,Ingrian.htm,False,,1
ingr1248-9-1,,ingr1248,9,yheksæn,yheksæn,[],,[],,False,Ingrian.htm,False,,1
ingr1248-10-1,,ingr1248,10,kymːenæn,kymːenæn,[],,[],,False,Ingrian.htm,False,,1
ingr1248-11-1,,ingr1248,11,ykstoist,ykstoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-12-1,,ingr1248,12,kakstoist,kakstoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-13-1,,ingr1248,13,kold̥toist,kold̥toist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-14-1,,ingr1248,14,neljætoist,neljætoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-15-1,,ingr1248,15,viːz̥toist,viːz̥toist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-16-1,,ingr1248,16,kuːz̥toist,kuːz̥toist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-17-1,,ingr1248,17,seitsemæntoist,seitsemæntoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-18-1,,ingr1248,18,kaheksantoist,kaheksantoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-19-1,,ingr1248,19,yheksæntoist,yheksæntoist,[],(kymːend̥),[],,False,Ingrian.htm,False,,1
ingr1248-20-1,,ingr1248,20,kakskymːend̥,kakskymːend̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-21-1,,ingr1248,21,kakskymːend yks,kakskymːend yks,[],,[],,False,Ingrian.htm,False,,1
ingr1248-22-1,,ingr1248,22,kakskymːend kaks,kakskymːend kaks,[],,[],,False,Ingrian.htm,False,,1
ingr1248-23-1,,ingr1248,23,kakskymːend kold̥,kakskymːend kold̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-24-1,,ingr1248,24,kakskymːend neljæ,kakskymːend neljæ,[],,[],,False,Ingrian.htm,False,,1
ingr1248-25-1,,ingr1248,25,kakskymːend viːz̥,kakskymːend viːz̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-26-1,,ingr1248,26,kakskymːend kuːz̥,kakskymːend kuːz̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-27-1,,ingr1248,27,kakskymːend seitsemæn,kakskymːend seitsemæn,[],,[],,False,Ingrian.htm,False,,1
ingr1248-28-1,,ingr1248,28,kakskymːend kaheksan,kakskymːend kaheksan,[],,[],,False,Ingrian.htm,False,,1
ingr1248-29-1,,ingr1248,29,kakskymːend yheksæn,kakskymːend yheksæn,[],,[],,False,Ingrian.htm,False,,1
ingr1248-30-1,,ingr1248,30,kold̥kym.end̥,kold̥kym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-40-1,,ingr1248,40,neljækym.end̥,neljækym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-50-1,,ingr1248,50,viːz̥kym.end̥,viːz̥kym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-60-1,,ingr1248,60,kuːz̥kym.end̥,kuːz̥kym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-70-1,,ingr1248,70,seitsemænkym.end̥,seitsemænkym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-80-1,,ingr1248,80,kaheksankym.end̥,kaheksankym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-90-1,,ingr1248,90,yheksænkym.end̥,yheksænkym.end̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-100-1,,ingr1248,100,sada,sada,[],,[],,False,Ingrian.htm,False,,1
ingr1248-200-1,,ingr1248,200,kakssad̥a,kakssad̥a,[],,[],,False,Ingrian.htm,False,,1
ingr1248-1000-1,,ingr1248,1000,tuhad̥,tuhad̥,[],,[],,False,Ingrian.htm,False,,1
ingr1248-2000-1,,ingr1248,2000,kakstuhad̥,kakstuhad̥,[],,[],,False,Ingrian.htm,False,,1
