ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ingu1240-1-1,,ingu1240,1,t͡sħɑ,t͡sħɑ,[],,[],,False,Ingush.htm,False,,1
ingu1240-2-1,,ingu1240,2,ʃiɦ,ʃiɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-3-1,,ingu1240,3,qoɦ,qoɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-4-1,,ingu1240,4,diɦ,diɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-5-1,,ingu1240,5,pχiɦ,pχiɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-6-1,,ingu1240,6,jalχ,jalχ,[],,[],,False,Ingush.htm,False,,1
ingu1240-7-1,,ingu1240,7,vorh,vorh,[],,[],,False,Ingush.htm,False,,1
ingu1240-8-1,,ingu1240,8,bɑrh,bɑrh,[],,[],,False,Ingush.htm,False,,1
ingu1240-9-1,,ingu1240,9,isː,isː,[],,[],,False,Ingush.htm,False,,1
ingu1240-10-1,,ingu1240,10,itː,itː,[],,[],,False,Ingush.htm,False,,1
ingu1240-11-1,,ingu1240,11,t͡sħaitːa,t͡sħaitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-12-1,,ingu1240,12,ʃiːtːa,ʃiːtːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-13-1,,ingu1240,13,qoitːa,qoitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-14-1,,ingu1240,14,deitːa,deitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-15-1,,ingu1240,15,pχiːtːa,pχiːtːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-16-1,,ingu1240,16,jalχitːa,jalχitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-17-1,,ingu1240,17,vyrhitːa,vyrhitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-18-1,,ingu1240,18,bɛrhitːa,bɛrhitːa,[],,[],,False,Ingush.htm,False,,1
ingu1240-19-1,,ingu1240,19,tʼqʼaesna,tʼqʼaesna,[],,[],,False,Ingush.htm,False,,1
ingu1240-20-1,,ingu1240,20,tʼqʼa,tʼqʼa,[],,[],,False,Ingush.htm,False,,1
ingu1240-21-1,,ingu1240,21,tʼqʼa t͡sħɑɦ,tʼqʼa t͡sħɑɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-22-1,,ingu1240,22,tʼqʼa ʃiɦ,tʼqʼa ʃiɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-23-1,,ingu1240,23,tʼqʼa qoɦ,tʼqʼa qoɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-24-1,,ingu1240,24,tʼqʼa diɦ,tʼqʼa diɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-25-1,,ingu1240,25,tʼqʼa pχiɦ,tʼqʼa pχiɦ,[],,[],,False,Ingush.htm,False,,1
ingu1240-26-1,,ingu1240,26,tʼqʼa jalχ,tʼqʼa jalχ,[],,[],,False,Ingush.htm,False,,1
ingu1240-27-1,,ingu1240,27,tʼqʼa vorh,tʼqʼa vorh,[],,[],,False,Ingush.htm,False,,1
ingu1240-28-1,,ingu1240,28,tʼqʼa bɑrh,tʼqʼa bɑrh,[],,[],,False,Ingush.htm,False,,1
ingu1240-29-1,,ingu1240,29,tʼqʼa isː,tʼqʼa isː,[],,[],,False,Ingush.htm,False,,1
ingu1240-30-1,,ingu1240,30,tʼqʼeitː,tʼqʼeitː,[],( 20 + 10 ),[],,False,Ingush.htm,False,,1
ingu1240-40-1,,ingu1240,40,ʃovztqʼa,ʃovztqʼa,[],( 2 x 20),[],,False,Ingush.htm,False,,1
ingu1240-50-1,,ingu1240,50,ʃovztʼqʼeitː,ʃovztʼqʼeitː,[],,[],,False,Ingush.htm,False,,1
ingu1240-60-1,,ingu1240,60,quztʼqʼa,quztʼqʼa,[],( 3 x 20),[],,False,Ingush.htm,False,,1
ingu1240-70-1,,ingu1240,70,quztʼqʼeitː,quztʼqʼeitː,[],,[],,False,Ingush.htm,False,,1
ingu1240-80-1,,ingu1240,80,deztʼqʼa,deztʼqʼa,[],( 4 x 20),[],,False,Ingush.htm,False,,1
ingu1240-90-1,,ingu1240,90,deztʼqʼeitː,deztʼqʼeitː,[],,[],,False,Ingush.htm,False,,1
ingu1240-100-1,,ingu1240,100,bʕe,bʕe,[],,[],,False,Ingush.htm,False,,1
ingu1240-200-1,,ingu1240,200,ʃi bʕe,ʃi bʕe,[],,[],,False,Ingush.htm,False,,1
ingu1240-1000-1,,ingu1240,1000,ezɑr,ezɑr,[],( < from Iranian),[],,False,Ingush.htm,False,,1
ingu1240-2000-1,,ingu1240,2000,ʃi ezɑr,ʃi ezɑr,[],,[],,False,Ingush.htm,False,,1
