ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
inpu1234-1-1,,inpu1234,1,əkʰet,əkʰet,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-2-1,,inpu1234,2,kəney,kəney,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-3-1,,inpu1234,3,kətʰum,kətʰum,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-4-1,,inpu1234,4,pədéy,pədéy,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-5-1,,inpu1234,5,pəŋu,pəŋu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-6-1,,inpu1234,6,cəruk,cəruk,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-7-1,,inpu1234,7,cəney,cəney,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-8-1,,inpu1234,8,təcət,təcət,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-9-1,,inpu1234,9,cəku,cəku,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-10-1,,inpu1234,10,lu,lu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-11-1,,inpu1234,11,lu kʰet bu,lu kʰet bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-12-1,,inpu1234,12,lu ney bu,lu ney bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-13-1,,inpu1234,13,lu tʰum bu,lu tʰum bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-14-1,,inpu1234,14,lu pədéy bu,lu pədéy bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-15-1,,inpu1234,15,lu pəŋu bu,lu pəŋu bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-16-1,,inpu1234,16,lu cəruk bu,lu cəruk bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-17-1,,inpu1234,17,lu cəney bu,lu cəney bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-18-1,,inpu1234,18,lu təcət bu,lu təcət bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-19-1,,inpu1234,19,lu cəku bu,lu cəku bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-20-1,,inpu1234,20,coy,coy,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-21-1,,inpu1234,21,coy kʰet bu,coy kʰet bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-22-1,,inpu1234,22,coy tʰum bu,coy tʰum bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-24-1,,inpu1234,24,coy pədéy bu,coy pədéy bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-25-1,,inpu1234,25,coy pəŋu bu,coy pəŋu bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-26-1,,inpu1234,26,coy cəruk bu,coy cəruk bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-27-1,,inpu1234,27,coy cəney bu,coy cəney bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-28-1,,inpu1234,28,coy təcət bu,coy təcət bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-29-1,,inpu1234,29,coy cəku bu,coy cəku bu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-30-1,,inpu1234,30,lyektʰum,lyektʰum,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-40-1,,inpu1234,40,lyekdéy,lyekdéy,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-50-1,,inpu1234,50,lyekŋu,lyekŋu,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-60-1,,inpu1234,60,lyekcəruk,lyekcəruk,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-70-1,,inpu1234,70,lyekcənéy,lyekcənéy,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-80-1,,inpu1234,80,lyektəcet,lyektəcet,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-90-1,,inpu1234,90,lyekcəku,lyekcəku,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-100-1,,inpu1234,100,pʰay kʰet,pʰay kʰet,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-200-1,,inpu1234,200,pʰay ney,pʰay ney,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-1000-1,,inpu1234,1000,ciŋ kʰet,ciŋ kʰet,[],,[],,False,Inpui-Naga.htm,False,,1
inpu1234-2000-1,,inpu1234,2000,ciŋ ney,ciŋ ney,[],,[],,False,Inpui-Naga.htm,False,,1
