ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ital1282-1-1,,ital1282,1,ˈuno,ˈuno,[],,[],,False,Italian.htm,False,uno,1
ital1282-1-2,,ital1282,1,ˈuna,ˈuna,[],(masc./fem.),[],,False,Italian.htm,False,una,1
ital1282-2-1,,ital1282,2,ˈdue,ˈdue,[],,[],,False,Italian.htm,False,due,1
ital1282-3-1,,ital1282,3,ˈtre,ˈtre,[],,[],,False,Italian.htm,False,tre,1
ital1282-4-1,,ital1282,4,ˈkwatːro,ˈkwatːro,[],,[],,False,Italian.htm,False,quatro,1
ital1282-5-1,,ital1282,5,ˈt͡ʃiŋkwe,ˈt͡ʃiŋkwe,[],,[],,False,Italian.htm,False,cinque,1
ital1282-6-1,,ital1282,6,ˈsɛi,ˈsɛi,[],,[],,False,Italian.htm,False,sei,1
ital1282-7-1,,ital1282,7,ˈsɛtːe,ˈsɛtːe,[],,[],,False,Italian.htm,False,sette,1
ital1282-8-1,,ital1282,8,ˈɔtːo,ˈɔtːo,[],,[],,False,Italian.htm,False,otto,1
ital1282-9-1,,ital1282,9,ˈnɔve,ˈnɔve,[],,[],,False,Italian.htm,False,nove,1
ital1282-10-1,,ital1282,10,ˈdjɛt͡ʃi,ˈdjɛt͡ʃi,[],,[],,False,Italian.htm,False,dieci,1
ital1282-11-1,,ital1282,11,ˈun̪dit͡ʃi,ˈun̪dit͡ʃi,[],,[],,False,Italian.htm,False,undici,1
ital1282-12-1,,ital1282,12,ˈdodit͡ʃi,ˈdodit͡ʃi,[],,[],,False,Italian.htm,False,dodici,1
ital1282-13-1,,ital1282,13,ˈtredit͡ʃi,ˈtredit͡ʃi,[],,[],,False,Italian.htm,False,tredici,1
ital1282-14-1,,ital1282,14,kwaˈtːordit͡ʃi,kwaˈtːordit͡ʃi,[],,[],,False,Italian.htm,False,quattordici,1
ital1282-15-1,,ital1282,15,ˈkwin̪dit͡ʃi,ˈkwin̪dit͡ʃi,[],,[],,False,Italian.htm,False,quindici,1
ital1282-16-1,,ital1282,16,ˈsedit͡ʃi,ˈsedit͡ʃi,[],,[],,False,Italian.htm,False,sedici,1
ital1282-17-1,,ital1282,17,dit͡ʃaˈsːetːe,dit͡ʃaˈsːetːe,[],,[],,False,Italian.htm,False,diciassette,1
ital1282-18-1,,ital1282,18,dit͡ʃɔːto,dit͡ʃɔːto,[],,[],,False,Italian.htm,False,diciotto,1
ital1282-19-1,,ital1282,19,dit͡ʃaˈnːɔve,dit͡ʃaˈnːɔve,[],,[],,False,Italian.htm,False,diciannove,1
ital1282-20-1,,ital1282,20,ˈven̪ti,ˈven̪ti,[],,[],,False,Italian.htm,False,venti,1
ital1282-21-1,,ital1282,21,ven̪ˈtun(o),ven̪ˈtun(o),[],,[],,False,Italian.htm,False,ventiun(o),1
ital1282-22-1,,ital1282,22,ven̪tiˈdue,ven̪tiˈdue,[],,[],,False,Italian.htm,False,ventidue,1
ital1282-23-1,,ital1282,23,ven̪tiˈtre,ven̪tiˈtre,[],,[],,False,Italian.htm,False,ventitre,1
ital1282-24-1,,ital1282,24,ven̪tiˈkwatːro,ven̪tiˈkwatːro,[],,[],,False,Italian.htm,False,ventiquattro,1
ital1282-25-1,,ital1282,25,ven̪tiˈt͡ʃiŋkwe,ven̪tiˈt͡ʃiŋkwe,[],,[],,False,Italian.htm,False,venticinque,1
ital1282-26-1,,ital1282,26,ven̪tiˈsɛi,ven̪tiˈsɛi,[],,[],,False,Italian.htm,False,ventisei,1
ital1282-27-1,,ital1282,27,ven̪tiˈsɛtːe,ven̪tiˈsɛtːe,[],,[],,False,Italian.htm,False,ventisetti,1
ital1282-28-1,,ital1282,28,ven̪ˈtɔtːo,ven̪ˈtɔtːo,[],,[],,False,Italian.htm,False,ventiotto,1
ital1282-29-1,,ital1282,29,ven̪tiˈnɔve,ven̪tiˈnɔve,[],,[],,False,Italian.htm,False,ventinove,1
ital1282-30-1,,ital1282,30,ˈtren̪ta,ˈtren̪ta,[],,[],,False,Italian.htm,False,trenta,1
ital1282-40-1,,ital1282,40,kwaˈren̪ta,kwaˈren̪ta,[],,[],,False,Italian.htm,False,quaranta,1
ital1282-50-1,,ital1282,50,t͡ʃiŋˈkwan̪ta,t͡ʃiŋˈkwan̪ta,[],,[],,False,Italian.htm,False,cinquanta,1
ital1282-60-1,,ital1282,60,seˈsːan̪ta,seˈsːan̪ta,[],,[],,False,Italian.htm,False,sessanta,1
ital1282-70-1,,ital1282,70,seˈtːan̪ta,seˈtːan̪ta,[],,[],,False,Italian.htm,False,settanta,1
ital1282-80-1,,ital1282,80,oˈtːan̪ta,oˈtːan̪ta,[],,[],,False,Italian.htm,False,ottanta,1
ital1282-90-1,,ital1282,90,noˈvan̪ta,noˈvan̪ta,[],,[],,False,Italian.htm,False,novanta,1
ital1282-100-1,,ital1282,100,ˈt͡ʃen̪to,ˈt͡ʃen̪to,[],,[],,False,Italian.htm,False,cento,1
ital1282-200-1,,ital1282,200,dueˈt͡ʃen̪to,dueˈt͡ʃen̪to,[],,[],,False,Italian.htm,False,duecento,1
ital1282-1000-1,,ital1282,1000,ˈmilːe,ˈmilːe,[],,[],,False,Italian.htm,False,mille,1
ital1282-2000-1,,ital1282,2000,dueˈmila,dueˈmila,[],,[],,False,Italian.htm,False,duemila,1
