ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jadd1243-1-1,,jadd1243,1,t͡sɪk,t͡sɪk,[],,[],,False,Jad.htm,False,,1
jadd1243-2-1,,jadd1243,2,ɲi,ɲi,[],,[],,False,Jad.htm,False,,1
jadd1243-3-1,,jadd1243,3,sum,sum,[],,[],,False,Jad.htm,False,,1
jadd1243-4-1,,jadd1243,4,d͡ʒi,d͡ʒi,[],,[],,False,Jad.htm,False,,1
jadd1243-5-1,,jadd1243,5,ŋa,ŋa,[],,[],,False,Jad.htm,False,,1
jadd1243-6-1,,jadd1243,6,ʈok,ʈok,[],,[],,False,Jad.htm,False,,1
jadd1243-7-1,,jadd1243,7,dun,dun,[],,[],,False,Jad.htm,False,,1
jadd1243-8-1,,jadd1243,8,ɡɛt,ɡɛt,[],,[],,False,Jad.htm,False,,1
jadd1243-9-1,,jadd1243,9,ɡuː,ɡuː,[],,[],,False,Jad.htm,False,,1
jadd1243-10-1,,jadd1243,10,t͡su,t͡su,[],,[],,False,Jad.htm,False,,1
jadd1243-11-1,,jadd1243,11,t͡sokʃɪk,t͡sokʃɪk,[],,[],,False,Jad.htm,False,,1
jadd1243-12-1,,jadd1243,12,t͡suɲi,t͡suɲi,[],,[],,False,Jad.htm,False,,1
jadd1243-13-1,,jadd1243,13,t͡soksum,t͡soksum,[],,[],,False,Jad.htm,False,,1
jadd1243-14-1,,jadd1243,14,t͡subd͡ʒi,t͡subd͡ʒi,[],,[],,False,Jad.htm,False,,1
jadd1243-15-1,,jadd1243,15,t͡saːŋa,t͡saːŋa,[],,[],,False,Jad.htm,False,,1
jadd1243-16-1,,jadd1243,16,t͡sorok,t͡sorok,[],,[],,False,Jad.htm,False,,1
jadd1243-17-1,,jadd1243,17,t͡subdun,t͡subdun,[],,[],,False,Jad.htm,False,,1
jadd1243-18-1,,jadd1243,18,t͡sobɡɛt,t͡sobɡɛt,[],,[],,False,Jad.htm,False,,1
jadd1243-19-1,,jadd1243,19,t͡surɡu,t͡surɡu,[],,[],,False,Jad.htm,False,,1
jadd1243-20-1,,jadd1243,20,ɲiʃu,ɲiʃu,[],,[],,False,Jad.htm,False,,1
jadd1243-21-1,,jadd1243,21,ɲit͡səkʃɪk,ɲit͡səkʃɪk,[],,[],,False,Jad.htm,False,,1
jadd1243-22-1,,jadd1243,22,ɲit͡seɲi,ɲit͡seɲi,[],,[],,False,Jad.htm,False,,1
jadd1243-23-1,,jadd1243,23,ɲit͡saksum,ɲit͡saksum,[],,[],,False,Jad.htm,False,,1
jadd1243-24-1,,jadd1243,24,ɲit͡sebd͡ʒi,ɲit͡sebd͡ʒi,[],,[],,False,Jad.htm,False,,1
jadd1243-25-1,,jadd1243,25,ɲit͡saŋa,ɲit͡saŋa,[],,[],,False,Jad.htm,False,,1
jadd1243-26-1,,jadd1243,26,ɲit͡sɛrok,ɲit͡sɛrok,[],,[],,False,Jad.htm,False,,1
jadd1243-27-1,,jadd1243,27,ɲit͡sɛbdun,ɲit͡sɛbdun,[],,[],,False,Jad.htm,False,,1
jadd1243-28-1,,jadd1243,28,ɲit͡sebɡɛt,ɲit͡sebɡɛt,[],,[],,False,Jad.htm,False,,1
jadd1243-29-1,,jadd1243,29,ɲit͡serɡu,ɲit͡serɡu,[],,[],,False,Jad.htm,False,,1
jadd1243-30-1,,jadd1243,30,sumd͡ʒu,sumd͡ʒu,[],,[],,False,Jad.htm,False,,1
jadd1243-40-1,,jadd1243,40,d͡ʒɪpt͡su,d͡ʒɪpt͡su,[],,[],,False,Jad.htm,False,,1
jadd1243-50-1,,jadd1243,50,ɲəp͡tsu,ɲəp͡tsu,[],,[],,False,Jad.htm,False,,1
jadd1243-60-1,,jadd1243,60,ʈukt̩͡su,ʈukt̩͡su,[],,[],,False,Jad.htm,False,,1
jadd1243-70-1,,jadd1243,70,dund͡ʒu,dund͡ʒu,[],,[],,False,Jad.htm,False,,1
jadd1243-80-1,,jadd1243,80,ɡeju,ɡeju,[],,[],,False,Jad.htm,False,,1
jadd1243-90-1,,jadd1243,90,ɡupt͡su,ɡupt͡su,[],,[],,False,Jad.htm,False,,1
jadd1243-100-1,,jadd1243,100,ɡja,ɡja,[],,[],,False,Jad.htm,False,,1
jadd1243-200-1,,jadd1243,200,ɲiɡja,ɲiɡja,[],,[],,False,Jad.htm,False,,1
jadd1243-200-2,,jadd1243,200,400. d͡ʒibəɡja,400. d͡ʒibəɡja,[],,[],,False,Jad.htm,True,,1
jadd1243-200-3,,jadd1243,200,800. ɡebəɡja,800. ɡebəɡja,[],,[],,False,Jad.htm,True,,1
jadd1243-1000-1,,jadd1243,1000,tɔŋt͡sɪk,tɔŋt͡sɪk,[],,[],,False,Jad.htm,False,,1
jadd1243-2000-1,,jadd1243,2000,tɔ̃ŋɲi,tɔ̃ŋɲi,[],,[],,False,Jad.htm,False,,1
