ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jara1266-1-1,,jara1266,1,sɑ,sɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-1-2,,jara1266,1,hɑ,hɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-2-1,,jara1266,2,du̯ɑ,du̯ɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-3-1,,jara1266,3,klɐ̆o̯,klɐ̆o̯,[],,[],,False,Jarai.htm,False,,1
jara1266-4-1,,jara1266,4,pɑːʔ,pɑːʔ,[],,[],,False,Jarai.htm,False,,1
jara1266-5-1,,jara1266,5,rə'mɑ,rə'mɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-6-1,,jara1266,6,nɑ̆m,nɑ̆m,[],,[],,False,Jarai.htm,False,,1
jara1266-7-1,,jara1266,7,tə'd͡ʒuh,tə'd͡ʒuh,[],,[],,False,Jarai.htm,False,,1
jara1266-8-1,,jara1266,8,sɑ'pɑ̆n,sɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-9-1,,jara1266,9,du̯ɑ'pɑ̆n,du̯ɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-10-1,,jara1266,10,pluh,pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-11-1,,jara1266,11,pluh sɑ,pluh sɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-12-1,,jara1266,12,pluh du̯ɑ,pluh du̯ɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-13-1,,jara1266,13,pluh klɐ̆o̯,pluh klɐ̆o̯,[],,[],,False,Jarai.htm,False,,1
jara1266-14-1,,jara1266,14,pluh pɑːʔ,pluh pɑːʔ,[],,[],,False,Jarai.htm,False,,1
jara1266-15-1,,jara1266,15,pluh rə'mɑ,pluh rə'mɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-16-1,,jara1266,16,pluh nɑ̆m,pluh nɑ̆m,[],,[],,False,Jarai.htm,False,,1
jara1266-17-1,,jara1266,17,pluh tə'd͡ʒuh,pluh tə'd͡ʒuh,[],,[],,False,Jarai.htm,False,,1
jara1266-18-1,,jara1266,18,pluh sɑ'pɑ̆n,pluh sɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-19-1,,jara1266,19,pluh du̯ɑ'pɑ̆n,pluh du̯ɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-20-1,,jara1266,20,du̯ɑ pluh,du̯ɑ pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-21-1,,jara1266,21,du̯ɑ pluh sɑ,du̯ɑ pluh sɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-22-1,,jara1266,22,du̯ɑ pluh du̯ɑ,du̯ɑ pluh du̯ɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-23-1,,jara1266,23,du̯ɑ pluh klɐ̆o̯,du̯ɑ pluh klɐ̆o̯,[],,[],,False,Jarai.htm,False,,1
jara1266-24-1,,jara1266,24,du̯ɑ pluh pɑːʔ,du̯ɑ pluh pɑːʔ,[],,[],,False,Jarai.htm,False,,1
jara1266-25-1,,jara1266,25,du̯ɑ pluh rə'mɑ,du̯ɑ pluh rə'mɑ,[],,[],,False,Jarai.htm,False,,1
jara1266-26-1,,jara1266,26,du̯ɑ pluh nɑ̆m,du̯ɑ pluh nɑ̆m,[],,[],,False,Jarai.htm,False,,1
jara1266-27-1,,jara1266,27,du̯ɑ pluh tə'd͡ʒuh,du̯ɑ pluh tə'd͡ʒuh,[],,[],,False,Jarai.htm,False,,1
jara1266-28-1,,jara1266,28,du̯ɑ pluh sɑ'pɑ̆n,du̯ɑ pluh sɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-29-1,,jara1266,29,du̯ɑ pluh du̯ɑ'pɑ̆n,du̯ɑ pluh du̯ɑ'pɑ̆n,[],,[],,False,Jarai.htm,False,,1
jara1266-30-1,,jara1266,30,klɐ̆o̯ pluh,klɐ̆o̯ pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-40-1,,jara1266,40,pɑːʔ pluh,pɑːʔ pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-50-1,,jara1266,50,rə'mɑ pluh,rə'mɑ pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-60-1,,jara1266,60,nɑ̆m pluh,nɑ̆m pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-70-1,,jara1266,70,tə'd͡ʒuh pluh,tə'd͡ʒuh pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-80-1,,jara1266,80,sɑ'pɑ̆n pluh,sɑ'pɑ̆n pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-90-1,,jara1266,90,du̯ɑ'pɑ̆n pluh,du̯ɑ'pɑ̆n pluh,[],,[],,False,Jarai.htm,False,,1
jara1266-100-1,,jara1266,100,(hɑ) rə'tuh,(hɑ) rə'tuh,[],,[],,False,Jarai.htm,False,,1
jara1266-200-1,,jara1266,200,du̯ɑ rə'tuh,du̯ɑ rə'tuh,[],,[],,False,Jarai.htm,False,,1
jara1266-1000-1,,jara1266,1000,(hɑ) rə'bɐ̆o̯,(hɑ) rə'bɐ̆o̯,[],,[],,False,Jarai.htm,False,,1
jara1266-2000-1,,jara1266,2000,du̯ɑ rə'bɐ̆o,du̯ɑ rə'bɐ̆o,[],,[],,False,Jarai.htm,False,,1
