ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jeha1242-1-1,,jeha1242,1,nɛy,nɛy,[],,[],,False,Jahai.htm,False,,1
jeha1242-1-2,,jeha1242,1,nɛ̃y,nɛ̃y,[],,[],,False,Jahai.htm,False,,1
jeha1242-2-1,,jeha1242,2,duwaʔ,duwaʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-2-2,,jeha1242,2,dwaʔ,dwaʔ,[],( < Malay),[],,True,Jahai.htm,False,,1
jeha1242-3-1,,jeha1242,3,tigaʔ,tigaʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-4-1,,jeha1242,4,ʔmpat,ʔmpat,[],,[],,False,Jahai.htm,False,,1
jeha1242-4-2,,jeha1242,4,ʔmpət,ʔmpət,[],,[],,False,Jahai.htm,False,,1
jeha1242-5-1,,jeha1242,5,limeʔ,limeʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-5-2,,jeha1242,5,limɛːʔ,limɛːʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-6-1,,jeha1242,6,(ʔ)nem,(ʔ)nem,[],,[],,False,Jahai.htm,False,,1
jeha1242-6-2,,jeha1242,6,nɛ̃m,nɛ̃m,[],,[],,False,Jahai.htm,False,,1
jeha1242-7-1,,jeha1242,7,tudʒʊh,tudʒʊh,[],,[],,False,Jahai.htm,False,,1
jeha1242-8-1,,jeha1242,8,lapan. lapadn,lapan. lapadn,[],,[],,False,Jahai.htm,True,,1
jeha1242-9-1,,jeha1242,9,səmmilan,səmmilan,[],,[],,False,Jahai.htm,False,,1
jeha1242-9-2,,jeha1242,9,səmiladn,səmiladn,[],,[],,False,Jahai.htm,False,,1
jeha1242-10-1,,jeha1242,10,s(ə)spulʊh,s(ə)spulʊh,[],,[],,False,Jahai.htm,False,,1
jeha1242-10-2,,jeha1242,10,spuloh,spuloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-11-1,,jeha1242,11,səbəlas,səbəlas,[],,[],,False,Jahai.htm,False,,1
jeha1242-11-2,,jeha1242,11,sblas,sblas,[],,[],,False,Jahai.htm,False,,1
jeha1242-12-1,,jeha1242,12,dwaʔ blas,dwaʔ blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-13-1,,jeha1242,13,tigaʔ blas,tigaʔ blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-14-1,,jeha1242,14,ʔmpat blas,ʔmpat blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-15-1,,jeha1242,15,limɛːʔ blas,limɛːʔ blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-16-1,,jeha1242,16,nɛm blas,nɛm blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-17-1,,jeha1242,17,tudʒʊh blas,tudʒʊh blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-18-1,,jeha1242,18,lapan blas,lapan blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-19-1,,jeha1242,19,səmiladn blas,səmiladn blas,[],,[],,False,Jahai.htm,False,,1
jeha1242-20-1,,jeha1242,20,dwaʔ puloh,dwaʔ puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-21-1,,jeha1242,21,dwaʔ puloh satoh,dwaʔ puloh satoh,[],,[],,False,Jahai.htm,False,,1
jeha1242-22-1,,jeha1242,22,dwaʔ puloh dwaʔ,dwaʔ puloh dwaʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-23-1,,jeha1242,23,dwaʔ puloh tigaʔ,dwaʔ puloh tigaʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-24-1,,jeha1242,24,dwaʔ puloh ʔmpat,dwaʔ puloh ʔmpat,[],,[],,False,Jahai.htm,False,,1
jeha1242-25-1,,jeha1242,25,dwaʔ puloh limɛːʔ,dwaʔ puloh limɛːʔ,[],,[],,False,Jahai.htm,False,,1
jeha1242-26-1,,jeha1242,26,dwaʔ puloh nɛ̃m,dwaʔ puloh nɛ̃m,[],,[],,False,Jahai.htm,False,,1
jeha1242-27-1,,jeha1242,27,dwaʔ puloh tudʒʊh,dwaʔ puloh tudʒʊh,[],,[],,False,Jahai.htm,False,,1
jeha1242-28-1,,jeha1242,28,dwaʔ puloh lapan,dwaʔ puloh lapan,[],,[],,False,Jahai.htm,False,,1
jeha1242-29-1,,jeha1242,29,dwaʔ puloh səmiladn,dwaʔ puloh səmiladn,[],,[],,False,Jahai.htm,False,,1
jeha1242-30-1,,jeha1242,30,tigaʔ puloh,tigaʔ puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-40-1,,jeha1242,40,ʔmpat puloh,ʔmpat puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-50-1,,jeha1242,50,limɛːʔ puloh,limɛːʔ puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-60-1,,jeha1242,60,nɛm puloh,nɛm puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-70-1,,jeha1242,70,tudʒʊh puloh,tudʒʊh puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-80-1,,jeha1242,80,lapan puloh,lapan puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-90-1,,jeha1242,90,səmiladn puloh,səmiladn puloh,[],,[],,False,Jahai.htm,False,,1
jeha1242-100-1,,jeha1242,100,sratos,sratos,[],,[],,False,Jahai.htm,False,,1
jeha1242-200-1,,jeha1242,200,dwaʔ sratos,dwaʔ sratos,[],,[],,False,Jahai.htm,False,,1
jeha1242-1000-1,,jeha1242,1000,seribuh,seribuh,[],,[],,False,Jahai.htm,False,,1
jeha1242-2000-1,,jeha1242,2000,dwaʔ ribuh,dwaʔ ribuh,[],,[],,False,Jahai.htm,False,,1
