ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jiar1240-1-1,,jiar1240,1,ci,ci,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-1-2,,jiar1240,1,tɤɣ,tɤɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-1-3,,jiar1240,1,kə'rki,kə'rki,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-1-4,,jiar1240,1,kə-ték,kə-ték,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-1-5,,jiar1240,1,kə-ldʑɐ̂,kə-ldʑɐ̂,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-1-6,,jiar1240,1,kə-ldʑɐ̂,kə-ldʑɐ̂,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-1-7,,jiar1240,1,ci,ci,[],,[],,False,Jiarong.htm,False,,1
jiar1240-1-8,,jiar1240,1,tɤɣ,tɤɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-1-9,,jiar1240,1,kə tɛk,kə tɛk,[],,[],,False,Jiarong.htm,False,,2
jiar1240-2-1,,jiar1240,2,ʁnɯs,ʁnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-2-2,,jiar1240,2,kə'ɲe,kə'ɲe,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-2-3,,jiar1240,2,kə-nês,kə-nês,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-2-4,,jiar1240,2,ʁ-nîs,ʁ-nîs,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-2-5,,jiar1240,2,ʁ-nîs,ʁ-nîs,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-2-6,,jiar1240,2,ʁ-nɯs,ʁ-nɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-2-7,,jiar1240,2,kə nɛs,kə nɛs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-3-1,,jiar1240,3,χsɯm,χsɯm,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-3-2,,jiar1240,3,kə'sam,kə'sam,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-3-3,,jiar1240,3,kə-sâm,kə-sâm,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-3-4,,jiar1240,3,χ-súm,χ-súm,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-3-5,,jiar1240,3,χ-súm,χ-súm,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-3-6,,jiar1240,3,χ-sɯm,χ-sɯm,[],,[],,False,Jiarong.htm,False,,1
jiar1240-3-7,,jiar1240,3,kə sam,kə sam,[],,[],,False,Jiarong.htm,False,,2
jiar1240-4-1,,jiar1240,4,kɯβde,kɯβde,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-4-2,,jiar1240,4,kə'βdu,kə'βdu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-4-3,,jiar1240,4,kə-wdî,kə-wdî,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-4-4,,jiar1240,4,kə-vldaʔ,kə-vldaʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-4-5,,jiar1240,4,kə-vldaʔ,kə-vldaʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-4-6,,jiar1240,4,kɯ-βde,kɯ-βde,[],,[],,False,Jiarong.htm,False,,1
jiar1240-4-7,,jiar1240,4,kə wdi,kə wdi,[],,[],,False,Jiarong.htm,False,,2
jiar1240-5-1,,jiar1240,5,kɯmŋu,kɯmŋu,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-5-2,,jiar1240,5,kə'mŋe,kə'mŋe,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-5-3,,jiar1240,5,kə-mŋô,kə-mŋô,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-5-4,,jiar1240,5,kə-mŋɐ̂,kə-mŋɐ̂,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-5-5,,jiar1240,5,kə-mŋɐ̂,kə-mŋɐ̂,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-5-6,,jiar1240,5,kɯ-mŋu,kɯ-mŋu,[],,[],,False,Jiarong.htm,False,,1
jiar1240-5-7,,jiar1240,5,kə mŋo,kə mŋo,[],,[],,False,Jiarong.htm,False,,2
jiar1240-6-1,,jiar1240,6,kɯtʂɤɣ,kɯtʂɤɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-6-2,,jiar1240,6,kə'ʈok,kə'ʈok,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-6-3,,jiar1240,6,kə-tʂók,kə-tʂók,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-6-4,,jiar1240,6,kə-tɕôx,kə-tɕôx,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-6-5,,jiar1240,6,kə-tɕôx,kə-tɕôx,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-6-6,,jiar1240,6,kɯ-tʂɤɣ,kɯ-tʂɤɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-6-7,,jiar1240,6,kə tʂok,kə tʂok,[],,[],,False,Jiarong.htm,False,,2
jiar1240-7-1,,jiar1240,7,kɯɕnɯs,kɯɕnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-7-2,,jiar1240,7,kə'ʃnut̪,kə'ʃnut̪,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-7-3,,jiar1240,7,kə-ɕnə́s,kə-ɕnə́s,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-7-4,,jiar1240,7,kə-snâs,kə-snâs,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-7-5,,jiar1240,7,kə-snâs,kə-snâs,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-7-6,,jiar1240,7,kɯ-ɕnɯs,kɯ-ɕnɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-7-7,,jiar1240,7,kə ʃnəs,kə ʃnəs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-8-1,,jiar1240,8,kɯrcat,kɯrcat,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-8-2,,jiar1240,8,kə'ʂcat̪,kə'ʂcat̪,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-8-3,,jiar1240,8,wurját,wurját,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-8-4,,jiar1240,8,vərɟêt,vərɟêt,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-8-5,,jiar1240,8,vərɟêt,vərɟêt,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-8-6,,jiar1240,8,kɯ-rcat,kɯ-rcat,[],,[],,False,Jiarong.htm,False,,1
jiar1240-8-7,,jiar1240,8,wə rjat,wə rjat,[],,[],,False,Jiarong.htm,False,,2
jiar1240-9-1,,jiar1240,9,kɯnɡɯt,kɯnɡɯt,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-9-2,,jiar1240,9,kə'ŋɡu,kə'ŋɡu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-9-3,,jiar1240,9,kə-ŋɡû,kə-ŋɡû,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-9-4,,jiar1240,9,kə-ŋɡít,kə-ŋɡít,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-9-5,,jiar1240,9,kə-ŋɡít,kə-ŋɡít,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-9-6,,jiar1240,9,kɯ-nɡɯt,kɯ-nɡɯt,[],,[],,False,Jiarong.htm,False,,1
jiar1240-9-7,,jiar1240,9,kə ŋɡu,kə ŋɡu,[],,[],,False,Jiarong.htm,False,,2
jiar1240-10-1,,jiar1240,10,sqi,sqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-10-2,,jiar1240,10,zɟi,zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-10-3,,jiar1240,10,ctɕé,ctɕé,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-10-4,,jiar1240,10,sɐʁɐʔ,sɐʁɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-10-5,,jiar1240,10,sɐʁɐʔ,sɐʁɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-10-6,,jiar1240,10,sqi,sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-10-7,,jiar1240,10,ʃtʃɛ,ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-11-1,,jiar1240,11,sqaptɯɣ,sqaptɯɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-11-2,,jiar1240,11,zɟa'tik̚,zɟa'tik̚,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-11-3,,jiar1240,11,ctɕa-ték,ctɕa-ték,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-11-4,,jiar1240,11,ʁɐ-f-cə̂k,ʁɐ-f-cə̂k,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-11-5,,jiar1240,11,ʁɐ-f-cə̂k,ʁɐ-f-cə̂k,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-11-6,,jiar1240,11,sqa-p-tɯɣ,sqa-p-tɯɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-11-7,,jiar1240,11,ʃtʃa tɛk,ʃtʃa tɛk,[],,[],,False,Jiarong.htm,False,,2
jiar1240-12-1,,jiar1240,12,sqamnɯs,sqamnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-12-2,,jiar1240,12,zɟa'ɲi,zɟa'ɲi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-12-3,,jiar1240,12,ctɕɐ-ɕnə̂s,ctɕɐ-ɕnə̂s,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-12-4,,jiar1240,12,ʁɐ-m-ɲə̂s,ʁɐ-m-ɲə̂s,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-12-5,,jiar1240,12,ʁɐ-m-ɲə̂s,ʁɐ-m-ɲə̂s,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-12-6,,jiar1240,12,sqa-m-nɯs,sqa-m-nɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-12-7,,jiar1240,12,ʃtʃə nəs,ʃtʃə nəs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-13-1,,jiar1240,13,sqafsɯm,sqafsɯm,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-13-2,,jiar1240,13,zɟa'sam,zɟa'sam,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-13-3,,jiar1240,13,ɕtɕa-sâm,ɕtɕa-sâm,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-13-4,,jiar1240,13,ʁɐ-f-ɕúm,ʁɐ-f-ɕúm,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-13-5,,jiar1240,13,ʁɐ-f-ɕúm,ʁɐ-f-ɕúm,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-13-6,,jiar1240,13,sqa-f-sɯm,sqa-f-sɯm,[],,[],,False,Jiarong.htm,False,,1
jiar1240-13-7,,jiar1240,13,ʃtʃa sam,ʃtʃa sam,[],,[],,False,Jiarong.htm,False,,2
jiar1240-14-1,,jiar1240,14,sqaβde,sqaβde,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-14-2,,jiar1240,14,zɟə'bdu,zɟə'bdu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-14-3,,jiar1240,14,ɕtɕu-wdî,ɕtɕu-wdî,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-14-4,,jiar1240,14,ʁɐ-vldî,ʁɐ-vldî,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-14-5,,jiar1240,14,ʁɐ-vldî,ʁɐ-vldî,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-14-6,,jiar1240,14,sqa-βde,sqa-βde,[],,[],,False,Jiarong.htm,False,,1
jiar1240-14-7,,jiar1240,14,ʃtʃʰu di,ʃtʃʰu di,[],,[],,False,Jiarong.htm,False,,2
jiar1240-15-1,,jiar1240,15,sqamŋu,sqamŋu,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-15-2,,jiar1240,15,zɟə'mŋi,zɟə'mŋi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-15-3,,jiar1240,15,ɕtɕo-mŋô,ɕtɕo-mŋô,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-15-4,,jiar1240,15,ʁɐ-mŋɐ̂,ʁɐ-mŋɐ̂,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-15-5,,jiar1240,15,ʁɐ-mŋɐ̂,ʁɐ-mŋɐ̂,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-15-6,,jiar1240,15,sqa-mŋu,sqa-mŋu,[],,[],,False,Jiarong.htm,False,,1
jiar1240-15-7,,jiar1240,15,ʃtʃo mŋo,ʃtʃo mŋo,[],,[],,False,Jiarong.htm,False,,2
jiar1240-16-1,,jiar1240,16,sqaprɤɣ,sqaprɤɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-16-2,,jiar1240,16,zɟə'pʈok,zɟə'pʈok,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-16-3,,jiar1240,16,ɕtɕ-p-tʂók,ɕtɕ-p-tʂók,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-16-4,,jiar1240,16,ʁɐ-f-tɕôx,ʁɐ-f-tɕôx,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-16-5,,jiar1240,16,ʁɐ-f-tɕôx,ʁɐ-f-tɕôx,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-16-6,,jiar1240,16,sqa-p-rɤɣ,sqa-p-rɤɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-16-7,,jiar1240,16,ʃtʃo ptʂok,ʃtʃo ptʂok,[],,[],,False,Jiarong.htm,False,,2
jiar1240-17-1,,jiar1240,17,sqaɕnɯs,sqaɕnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-17-2,,jiar1240,17,zɟə'ʃnu,zɟə'ʃnu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-17-3,,jiar1240,17,ɕtɕo-ŋ-ɕnə́s,ɕtɕo-ŋ-ɕnə́s,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-17-4,,jiar1240,17,ʁɐ-ɕnə́s,ʁɐ-ɕnə́s,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-17-5,,jiar1240,17,ʁɐ-ɕnə́s,ʁɐ-ɕnə́s,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-17-6,,jiar1240,17,sqa-ɕnɯs,sqa-ɕnɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-17-7,,jiar1240,17,ʃtʃoŋ ʃnəs,ʃtʃoŋ ʃnəs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-18-1,,jiar1240,18,sqarɕat,sqarɕat,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-18-2,,jiar1240,18,zɟə'ʂcat,zɟə'ʂcat,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-18-3,,jiar1240,18,ɕtɕo-ŋ-rját,ɕtɕo-ŋ-rját,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-18-4,,jiar1240,18,ʁɐ-vrɟêt,ʁɐ-vrɟêt,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-18-5,,jiar1240,18,ʁɐ-vrɟêt,ʁɐ-vrɟêt,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-18-6,,jiar1240,18,sqa-rɕat,sqa-rɕat,[],,[],,False,Jiarong.htm,False,,1
jiar1240-18-7,,jiar1240,18,ʃtʃoŋ rjat,ʃtʃoŋ rjat,[],,[],,False,Jiarong.htm,False,,2
jiar1240-19-1,,jiar1240,19,sqanɡɯt,sqanɡɯt,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-19-2,,jiar1240,19,zɟə'nɡu,zɟə'nɡu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-19-3,,jiar1240,19,ɕtɕo-nɡu,ɕtɕo-nɡu,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-19-4,,jiar1240,19,ʁɐ-ŋɡít,ʁɐ-ŋɡít,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-19-5,,jiar1240,19,ʁɐ-ŋɡít,ʁɐ-ŋɡít,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-19-6,,jiar1240,19,sqa-nɡɯt,sqa-nɡɯt,[],,[],,False,Jiarong.htm,False,,1
jiar1240-19-7,,jiar1240,19,ʃtʃon ŋɡu,ʃtʃon ŋɡu,[],,[],,False,Jiarong.htm,False,,2
jiar1240-20-1,,jiar1240,20,ɣnɤsqi,ɣnɤsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-20-2,,jiar1240,20,kə'ɲezɟi,kə'ɲezɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-20-3,,jiar1240,20,kə-nəɕ-ɕtê,kə-nəɕ-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-20-4,,jiar1240,20,ʁnə-sqɐʔ,ʁnə-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-20-5,,jiar1240,20,ʁnə-sqɐʔ,ʁnə-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-20-6,,jiar1240,20,ɣnɤ-sqi,ɣnɤ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-20-7,,jiar1240,20,kə nɛs ʃtʃɛ,kə nɛs ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-21-1,,jiar1240,21,ɣnɤsqaptɯɣ,ɣnɤsqaptɯɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-21-2,,jiar1240,21,kə'ɲezɟi kə'rək,kə'ɲezɟi kə'rək,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-21-3,,jiar1240,21,kə-nəɕ-ɕtê kə-ték,kə-nəɕ-ɕtê kə-ték,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-21-4,,jiar1240,21,ʁnə-sqɐʔ-f-cə̂k,ʁnə-sqɐʔ-f-cə̂k,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-21-5,,jiar1240,21,ʁnə-sqɐʔ-f-cə̂k,ʁnə-sqɐʔ-f-cə̂k,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-21-6,,jiar1240,21,ɣnɤ-sqa-p-tɯɣ,ɣnɤ-sqa-p-tɯɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-21-7,,jiar1240,21,kə nɛs ʃtʃɛ kə tɛk,kə nɛs ʃtʃɛ kə tɛk,[],,[],,False,Jiarong.htm,False,,2
jiar1240-22-1,,jiar1240,22,ɣnɤsqamnɯs,ɣnɤsqamnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-22-2,,jiar1240,22,kə'ɲezɟi kə'ɲe,kə'ɲezɟi kə'ɲe,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-22-3,,jiar1240,22,kə-nəɕ-ɕtê kə-nês,kə-nəɕ-ɕtê kə-nês,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-22-4,,jiar1240,22,ʁnə-sqɐʔ-m-ɲə̂s,ʁnə-sqɐʔ-m-ɲə̂s,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-22-5,,jiar1240,22,ʁnə-sqɐʔ-m-ɲə̂s,ʁnə-sqɐʔ-m-ɲə̂s,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-22-6,,jiar1240,22,ɣnɤ-sqa-m-nɯs,ɣnɤ-sqa-m-nɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-22-7,,jiar1240,22,kə nɛs ʃtʃɛ kə nɛs,kə nɛs ʃtʃɛ kə nɛs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-23-1,,jiar1240,23,ɣnɤsqafsɯm,ɣnɤsqafsɯm,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-23-2,,jiar1240,23,kə'ɲezɟi kəsam,kə'ɲezɟi kəsam,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-23-3,,jiar1240,23,kə-nəɕ-ɕtê kə-sâm,kə-nəɕ-ɕtê kə-sâm,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-23-4,,jiar1240,23,ʁnə-sqɐʔ-f-ɕúm,ʁnə-sqɐʔ-f-ɕúm,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-23-5,,jiar1240,23,ʁnə-sqɐʔ-f-ɕúm,ʁnə-sqɐʔ-f-ɕúm,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-23-6,,jiar1240,23,ɣnɤ-sqa-f-sɯm,ɣnɤ-sqa-f-sɯm,[],,[],,False,Jiarong.htm,False,,1
jiar1240-23-7,,jiar1240,23,kə nɛs ʃtʃɛ kə sam,kə nɛs ʃtʃɛ kə sam,[],,[],,False,Jiarong.htm,False,,2
jiar1240-24-1,,jiar1240,24,ɣnɤsqaβde,ɣnɤsqaβde,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-24-2,,jiar1240,24,kə'ɲezɟi kə'βdu,kə'ɲezɟi kə'βdu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-24-3,,jiar1240,24,kə-nəɕ-ɕtê kə-wdî,kə-nəɕ-ɕtê kə-wdî,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-24-4,,jiar1240,24,ʁnə-sqɐʔ-vldî,ʁnə-sqɐʔ-vldî,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-24-5,,jiar1240,24,ʁnə-sqɐʔ-vldî,ʁnə-sqɐʔ-vldî,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-24-6,,jiar1240,24,ɣnɤ-sqa-βde,ɣnɤ-sqa-βde,[],,[],,False,Jiarong.htm,False,,1
jiar1240-24-7,,jiar1240,24,kə nɛs ʃtʃɛ kə wdi,kə nɛs ʃtʃɛ kə wdi,[],,[],,False,Jiarong.htm,False,,2
jiar1240-25-1,,jiar1240,25,ɣnɤsqamŋu,ɣnɤsqamŋu,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-25-2,,jiar1240,25,kə'ɲezɟi kə'mŋe,kə'ɲezɟi kə'mŋe,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-25-3,,jiar1240,25,kə-nəɕ-ɕtê kə mŋô,kə-nəɕ-ɕtê kə mŋô,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-25-4,,jiar1240,25,ʁnə-sqɐʔ-mŋɐ̂,ʁnə-sqɐʔ-mŋɐ̂,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-25-5,,jiar1240,25,ʁnə-sqɐʔ-mŋɐ̂,ʁnə-sqɐʔ-mŋɐ̂,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-25-6,,jiar1240,25,ɣnɤ-sqa-mŋu,ɣnɤ-sqa-mŋu,[],,[],,False,Jiarong.htm,False,,1
jiar1240-25-7,,jiar1240,25,kə nɛs ʃtʃɛ kə mŋo,kə nɛs ʃtʃɛ kə mŋo,[],,[],,False,Jiarong.htm,False,,2
jiar1240-26-1,,jiar1240,26,ɣnɤsqaprɤɣ,ɣnɤsqaprɤɣ,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-26-2,,jiar1240,26,kə'ɲezɟi kə'ʈok,kə'ɲezɟi kə'ʈok,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-26-3,,jiar1240,26,kə-nəɕ-ɕtê kə tʂók,kə-nəɕ-ɕtê kə tʂók,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-26-4,,jiar1240,26,ʁnə-sqɐʔ-f-tɕôx,ʁnə-sqɐʔ-f-tɕôx,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-26-5,,jiar1240,26,ʁnə-sqɐʔ-f-tɕôx,ʁnə-sqɐʔ-f-tɕôx,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-26-6,,jiar1240,26,ɣnɤ-sqa-p-rɤɣ,ɣnɤ-sqa-p-rɤɣ,[],,[],,False,Jiarong.htm,False,,1
jiar1240-26-7,,jiar1240,26,kə nɛs ʃtʃɛ kə tʂok,kə nɛs ʃtʃɛ kə tʂok,[],,[],,False,Jiarong.htm,False,,2
jiar1240-27-1,,jiar1240,27,ɣnɤsqaɕnɯs,ɣnɤsqaɕnɯs,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-27-2,,jiar1240,27,kə'ɲezɟi kə'ʃnut̪,kə'ɲezɟi kə'ʃnut̪,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-27-3,,jiar1240,27,kə-nəɕ-ɕtê kə ɕnə́s,kə-nəɕ-ɕtê kə ɕnə́s,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-27-4,,jiar1240,27,ʁnə-sqɐʔ-ŋ-ɕnə́s,ʁnə-sqɐʔ-ŋ-ɕnə́s,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-27-5,,jiar1240,27,ʁnə-sqɐʔ-ŋ-ɕnə́s,ʁnə-sqɐʔ-ŋ-ɕnə́s,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-27-6,,jiar1240,27,ɣnɤ-sqa-ɕnɯs,ɣnɤ-sqa-ɕnɯs,[],,[],,False,Jiarong.htm,False,,1
jiar1240-27-7,,jiar1240,27,kə nɛs ʃtʃɛ kə ʃnəs,kə nɛs ʃtʃɛ kə ʃnəs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-28-1,,jiar1240,28,ɣnɤsqarcat,ɣnɤsqarcat,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-28-2,,jiar1240,28,kə'ɲezɟi kə'ʂcat̪,kə'ɲezɟi kə'ʂcat̪,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-28-3,,jiar1240,28,kə-nəɕ-ɕtê wurját,kə-nəɕ-ɕtê wurját,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-28-4,,jiar1240,28,ʁnə-sqɐʔ-vrɟêt,ʁnə-sqɐʔ-vrɟêt,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-28-5,,jiar1240,28,ʁnə-sqɐʔ-vrɟêt,ʁnə-sqɐʔ-vrɟêt,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-28-6,,jiar1240,28,ɣnɤ-sqa-rcat,ɣnɤ-sqa-rcat,[],,[],,False,Jiarong.htm,False,,1
jiar1240-28-7,,jiar1240,28,kə nɛs ʃtʃɛ wə rjat,kə nɛs ʃtʃɛ wə rjat,[],,[],,False,Jiarong.htm,False,,2
jiar1240-29-1,,jiar1240,29,ɣnɤsqanɡɯt,ɣnɤsqanɡɯt,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-29-2,,jiar1240,29,kə'ɲezɟi kə'ŋɡu,kə'ɲezɟi kə'ŋɡu,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-29-3,,jiar1240,29,kə-nəɕ-ɕtê kə-ŋɡu,kə-nəɕ-ɕtê kə-ŋɡu,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-29-4,,jiar1240,29,ʁnə-sqɐʔ-ŋɡít,ʁnə-sqɐʔ-ŋɡít,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-29-5,,jiar1240,29,ʁnə-sqɐʔ-ŋɡít,ʁnə-sqɐʔ-ŋɡít,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-29-6,,jiar1240,29,ɣnɤ-sqa-nɡɯt,ɣnɤ-sqa-nɡɯt,[],,[],,False,Jiarong.htm,False,,1
jiar1240-29-7,,jiar1240,29,kə nɛs ʃtʃɛ kə ŋɡu,kə nɛs ʃtʃɛ kə ŋɡu,[],,[],,False,Jiarong.htm,False,,2
jiar1240-30-1,,jiar1240,30,fsusqi,fsusqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-30-2,,jiar1240,30,kə'samzɟi,kə'samzɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-30-3,,jiar1240,30,kə-sam-ɕtê,kə-sam-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-30-4,,jiar1240,30,χ-sú-sqɐʔ,χ-sú-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-30-5,,jiar1240,30,χ-sú-sqɐʔ,χ-sú-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-30-6,,jiar1240,30,fsu-sqi,fsu-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-30-7,,jiar1240,30,kə sam ʃtʃɛ,kə sam ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-40-1,,jiar1240,40,kɯβdɤsqi,kɯβdɤsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-40-2,,jiar1240,40,kəβdu'zɟi,kəβdu'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-40-3,,jiar1240,40,kə-wdi-ɕtê,kə-wdi-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-40-4,,jiar1240,40,vldi-sqɐʔ,vldi-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-40-5,,jiar1240,40,vldi-sqɐʔ,vldi-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-40-6,,jiar1240,40,kɯ-βdɤ-sqi,kɯ-βdɤ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-40-7,,jiar1240,40,kə ndi ʃtʃɛ,kə ndi ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-50-1,,jiar1240,50,kɯmŋɤsqi,kɯmŋɤsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-50-2,,jiar1240,50,kəmŋe'zɟi,kəmŋe'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-50-3,,jiar1240,50,kə-mŋo-ɕtê,kə-mŋo-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-50-4,,jiar1240,50,mŋɐ-sqɐʔ,mŋɐ-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-50-5,,jiar1240,50,mŋɐ-sqɐʔ,mŋɐ-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-50-6,,jiar1240,50,kɯ-mŋɤ-sqi,kɯ-mŋɤ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-50-7,,jiar1240,50,kə mŋo ʃtʃɛ,kə mŋo ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-60-1,,jiar1240,60,kɯtʂɤsqi,kɯtʂɤsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-60-2,,jiar1240,60,kəʈok'zɟi,kəʈok'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-60-3,,jiar1240,60,kə-tʂok-ɕtê,kə-tʂok-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-60-4,,jiar1240,60,kə-tɕo-sqɐʔ,kə-tɕo-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-60-5,,jiar1240,60,kə-tɕo-sqɐʔ,kə-tɕo-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-60-6,,jiar1240,60,kɯ-tʂɤ-sqi,kɯ-tʂɤ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-60-7,,jiar1240,60,kə tʂok ʃtʃɛ,kə tʂok ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-70-1,,jiar1240,70,kɯɕnɤsqi,kɯɕnɤsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-70-2,,jiar1240,70,kəʃnu'zɟi,kəʃnu'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-70-3,,jiar1240,70,kə-ɕnəɕ-ɕtê,kə-ɕnəɕ-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-70-4,,jiar1240,70,kə-snɐ-sqɐʔ,kə-snɐ-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-70-5,,jiar1240,70,kə-snɐ-sqɐʔ,kə-snɐ-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-70-6,,jiar1240,70,kɯ-ɕnɤ-sqi,kɯ-ɕnɤ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-70-7,,jiar1240,70,kə ʃnəs ʃtʃɛ,kə ʃnəs ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-80-1,,jiar1240,80,kɯrɕasqi,kɯrɕasqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-80-2,,jiar1240,80,kəʂcat̪'zɟi,kəʂcat̪'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-80-3,,jiar1240,80,wurja-ɕtê,wurja-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-80-4,,jiar1240,80,və-rɟe-sqɐʔ,və-rɟe-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-80-5,,jiar1240,80,və-rɟe-sqɐʔ,və-rɟe-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-80-6,,jiar1240,80,kɯ-rɕa-sqi,kɯ-rɕa-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-80-7,,jiar1240,80,wə rjat ʃtʃɛ,wə rjat ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-90-1,,jiar1240,90,kɯnɡɯsqi,kɯnɡɯsqi,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-90-2,,jiar1240,90,kəŋɡu'zɟi,kəŋɡu'zɟi,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-90-3,,jiar1240,90,kə-ŋɡu-ɕtê,kə-ŋɡu-ɕtê,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-90-4,,jiar1240,90,kə-ŋɡi-sqɐʔ,kə-ŋɡi-sqɐʔ,[],,[],,False,Jiarong-Zbu-2.htm,False,,1
jiar1240-90-5,,jiar1240,90,kə-ŋɡi-sqɐʔ,kə-ŋɡi-sqɐʔ,[],,[],,False,Jiarong-Zbu.htm,False,,1
jiar1240-90-6,,jiar1240,90,kɯ-nɡɯ-sqi,kɯ-nɡɯ-sqi,[],,[],,False,Jiarong.htm,False,,1
jiar1240-90-7,,jiar1240,90,kə ŋɡu ʃtʃɛ,kə ŋɡu ʃtʃɛ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-100-1,,jiar1240,100,ɣurʑa,ɣurʑa,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-100-2,,jiar1240,100,pə'rɟa,pə'rɟa,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-100-3,,jiar1240,100,pə-rjɐ,pə-rjɐ,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-100-4,,jiar1240,100,ri,ri,[],,[],,False,Jiarong.htm,False,,1
jiar1240-100-5,,jiar1240,100,ɣurʑa,ɣurʑa,[],,[],,False,Jiarong.htm,False,,1
jiar1240-100-6,,jiar1240,100,pə rjɐ,pə rjɐ,[],,[],,False,Jiarong.htm,False,,2
jiar1240-200-1,,jiar1240,200,ʁnɯri,ʁnɯri,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-200-2,,jiar1240,200,kə'ɲe pə'rɟa,kə'ɲe pə'rɟa,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-200-3,,jiar1240,200,pə-rjɐ-kə-nəs,pə-rjɐ-kə-nəs,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-200-4,,jiar1240,200,ʁnɯri,ʁnɯri,[],,[],,False,Jiarong.htm,False,,1
jiar1240-200-5,,jiar1240,200,pə rjɐ kə nəs,pə rjɐ kə nəs,[],,[],,False,Jiarong.htm,False,,2
jiar1240-1000-1,,jiar1240,1000,stoŋtsu,stoŋtsu,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-1000-2,,jiar1240,1000,stɔŋ'tso,stɔŋ'tso,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-1000-3,,jiar1240,1000,stɔŋ tso,stɔŋ tso,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-1000-4,,jiar1240,1000,stoŋtsu,stoŋtsu,[],,[],,False,Jiarong.htm,False,,1
jiar1240-1000-5,,jiar1240,1000,stɔŋ tso,stɔŋ tso,[],,[],,False,Jiarong.htm,False,,2
jiar1240-2000-1,,jiar1240,2000,ʁnɯs-stoŋtsu,ʁnɯs-stoŋtsu,[],,[],,False,Gyarong-Japhug.htm,False,,1
jiar1240-2000-2,,jiar1240,2000,stɔŋ'tso kə'ɲe,stɔŋ'tso kə'ɲe,[],,[],,False,Jiarong-Situ.htm,False,,1
jiar1240-2000-3,,jiar1240,2000,stɔŋ tso kə-nəs,stɔŋ tso kə-nəs,[],,[],,False,Jiarong-Situ.htm,False,,2
jiar1240-2000-4,,jiar1240,2000,ʁnɯs-stoŋtsu,ʁnɯs-stoŋtsu,[],,[],,False,Jiarong.htm,False,,1
jiar1240-2000-5,,jiar1240,2000,stɔŋ tso kə nəs,stɔŋ tso kə nəs,[],,[],,False,Jiarong.htm,False,,2
