ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jion1236-1-1,,jion1236,1,ʔi53,ʔi53,[],,[],,False,Jiongnai.htm,False,,1
jion1236-2-1,,jion1236,2,u44,u44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-3-1,,jion1236,3,pa44,pa44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-4-1,,jion1236,4,ple44,ple44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-5-1,,jion1236,5,pui44,pui44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-6-1,,jion1236,6,tʃɔ35,tʃɔ35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-7-1,,jion1236,7,ʃaŋ22,ʃaŋ22,[],,[],,False,Jiongnai.htm,False,,1
jion1236-8-1,,jion1236,8,ʑe32,ʑe32,[],,[],,False,Jiongnai.htm,False,,1
jion1236-9-1,,jion1236,9,tʃu33,tʃu33,[],,[],,False,Jiongnai.htm,False,,1
jion1236-10-1,,jion1236,10,tʃɔ35,tʃɔ35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-11-1,,jion1236,11,tʃei35 < (tʃiŋ31 + i53) Chinese,tʃei35 < (tʃiŋ31 + i53) Chinese,[],,[],,False,Jiongnai.htm,True,,1
jion1236-12-1,,jion1236,12,ʃi32 ŋiŋ22,ʃi32 ŋiŋ22,[],,[],,False,Jiongnai.htm,False,,1
jion1236-12-2,,jion1236,12,tʃiŋ31,tʃiŋ31,[],,[],,False,Jiongnai.htm,False,,1
jion1236-13-1,,jion1236,13,ʃi32 θɔu44,ʃi32 θɔu44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-14-1,,jion1236,14,ʃi32 θai53,ʃi32 θai53,[],,[],,False,Jiongnai.htm,False,,1
jion1236-15-1,,jion1236,15,ʃi32 ŋɔuŋ33,ʃi32 ŋɔuŋ33,[],,[],,False,Jiongnai.htm,False,,1
jion1236-16-1,,jion1236,16,ʃi32 ljau33,ʃi32 ljau33,[],,[],,False,Jiongnai.htm,False,,1
jion1236-17-1,,jion1236,17,ʃi32 ʃai35,ʃi32 ʃai35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-18-1,,jion1236,18,ʃi32 va35,ʃi32 va35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-19-1,,jion1236,19,ʃi32 ʑɔ35,ʃi32 ʑɔ35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-20-1,,jion1236,20,ȵiŋ22ʃi32,ȵiŋ22ʃi32,[],,[],,False,Jiongnai.htm,False,,1
jion1236-21-1,,jion1236,21,ȵiŋ22tʃei35,ȵiŋ22tʃei35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-22-1,,jion1236,22,ȵiŋ22ʃi32 ŋiŋ22,ȵiŋ22ʃi32 ŋiŋ22,[],,[],,False,Jiongnai.htm,False,,1
jion1236-23-1,,jion1236,23,ȵiŋ22ʃi32 θɔu44,ȵiŋ22ʃi32 θɔu44,[],,[],,False,Jiongnai.htm,False,,1
jion1236-24-1,,jion1236,24,ȵiŋ22ʃi32 θai53,ȵiŋ22ʃi32 θai53,[],,[],,False,Jiongnai.htm,False,,1
jion1236-25-1,,jion1236,25,ȵiŋ22ʃi32 ŋɔuŋ33,ȵiŋ22ʃi32 ŋɔuŋ33,[],,[],,False,Jiongnai.htm,False,,1
jion1236-26-1,,jion1236,26,ȵiŋ22ʃi32 ljau33,ȵiŋ22ʃi32 ljau33,[],,[],,False,Jiongnai.htm,False,,1
jion1236-27-1,,jion1236,27,ȵiŋ22ʃi32 ʃai35,ȵiŋ22ʃi32 ʃai35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-28-1,,jion1236,28,ȵiŋ22ʃi32 va35,ȵiŋ22ʃi32 va35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-29-1,,jion1236,29,ȵiŋ22ʃi32 ʑɔ35,ȵiŋ22ʃi32 ʑɔ35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-30-1,,jion1236,30,θaŋ44ʃei32,θaŋ44ʃei32,[],,[],,False,Jiongnai.htm,False,,1
jion1236-40-1,,jion1236,40,θai53 ʃei32,θai53 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-50-1,,jion1236,50,ŋɔuŋ33 ʃei32,ŋɔuŋ33 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-60-1,,jion1236,60,ljau33 ʃei32,ljau33 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-70-1,,jion1236,70,ʃai43 ʃei32,ʃai43 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-80-1,,jion1236,80,pei35 ʃei32,pei35 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-90-1,,jion1236,90,tʃɔ35 ʃei32,tʃɔ35 ʃei32,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-100-1,,jion1236,100,ʔi53 pa35,ʔi53 pa35,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-200-1,,jion1236,200,u44 pa35,u44 pa35,[],,[],,False,Jiongnai.htm,False,,1
jion1236-1000-1,,jion1236,1000,ʔi53 ʃen44,ʔi53 ʃen44,[],< Chinese ,[],,True,Jiongnai.htm,False,,1
jion1236-2000-1,,jion1236,2000,u44 ʃen44,u44 ʃen44,[],,[],,False,Jiongnai.htm,False,,1
