ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kach1272-1-1,,kach1272,1,ek,ek,[],,[],,False,KachiKoli.htm,False,,1
kach1272-1-2,,kach1272,1,ek,ek,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-2-1,,kach1272,2,ɓe,ɓe,[],,[],,False,KachiKoli.htm,False,,1
kach1272-2-2,,kach1272,2,ɓe,ɓe,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-3-1,,kach1272,3,t̪ɾʌɳ,t̪ɾʌɳ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-3-2,,kach1272,3,t̪ɾʌɳ,t̪ɾʌɳ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-4-1,,kach1272,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,KachiKoli.htm,False,,1
kach1272-4-2,,kach1272,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-5-1,,kach1272,5,pãs,pãs,[],,[],,False,KachiKoli.htm,False,,1
kach1272-5-2,,kach1272,5,pãs,pãs,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-6-1,,kach1272,6,so,so,[],,[],,False,KachiKoli.htm,False,,1
kach1272-6-2,,kach1272,6,so,so,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-7-1,,kach1272,7,ħat̪,ħat̪,[],,[],,False,KachiKoli.htm,False,,1
kach1272-7-2,,kach1272,7,ħat̪,ħat̪,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-8-1,,kach1272,8,aʈʰ,aʈʰ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-8-2,,kach1272,8,aʈʰ,aʈʰ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-9-1,,kach1272,9,no,no,[],,[],,False,KachiKoli.htm,False,,1
kach1272-9-2,,kach1272,9,no,no,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-10-1,,kach1272,10,ɗʌħ,ɗʌħ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-10-2,,kach1272,10,ɗʌħ,ɗʌħ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-11-1,,kach1272,11,iˈɠʲaɾ,iˈɠʲaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-11-2,,kach1272,11,iˈɠʲaɾ,iˈɠʲaɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-12-1,,kach1272,12,ɓaɾ,ɓaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-12-2,,kach1272,12,ɓaɾ,ɓaɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-13-1,,kach1272,13,teɾ,teɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-13-2,,kach1272,13,teɾ,teɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-14-1,,kach1272,14,sʌuɗ,sʌuɗ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-14-2,,kach1272,14,sʌuɗ,sʌuɗ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-15-1,,kach1272,15,ˈpʌnʌɾ,ˈpʌnʌɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-15-2,,kach1272,15,ˈpʌnʌɾ,ˈpʌnʌɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-16-1,,kach1272,16,ħoɾ,ħoɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-16-2,,kach1272,16,ħoɾ,ħoɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-17-1,,kach1272,17,ˈħʌtʌr,ˈħʌtʌr,[],,[],,False,KachiKoli.htm,False,,1
kach1272-17-2,,kach1272,17,ˈħʌtʌr,ˈħʌtʌr,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-18-1,,kach1272,18,ʌˈd̪ʰaɾ,ʌˈd̪ʰaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-18-2,,kach1272,18,ʌˈd̪ʰaɾ,ʌˈd̪ʰaɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-19-1,,kach1272,19,ũŋni,ũŋni,[],( 20 - 1),[],,False,KachiKoli.htm,False,,1
kach1272-19-2,,kach1272,19,ũŋni,ũŋni,[],( 20 - 1),[],,False,KachiiKoli.htm,False,,1
kach1272-20-1,,kach1272,20,viħ,viħ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-20-2,,kach1272,20,viħ,viħ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-21-1,,kach1272,21,ˈɪkvi,ˈɪkvi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-21-2,,kach1272,21,ˈɪkvi,ˈɪkvi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-22-1,,kach1272,22,ˈɓavi,ˈɓavi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-22-2,,kach1272,22,ˈɓavi,ˈɓavi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-23-1,,kach1272,23,ˈtevi,ˈtevi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-23-2,,kach1272,23,ˈtevi,ˈtevi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-24-1,,kach1272,24,ˈt͡ʃovi,ˈt͡ʃovi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-24-2,,kach1272,24,ˈt͡ʃovi,ˈt͡ʃovi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-25-1,,kach1272,25,ˈpʌsvi,ˈpʌsvi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-25-2,,kach1272,25,ˈpʌsvi,ˈpʌsvi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-26-1,,kach1272,26,t͡ʃʌvi,t͡ʃʌvi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-26-2,,kach1272,26,t͡ʃʌvi,t͡ʃʌvi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-27-1,,kach1272,27,sʌˈtavi,sʌˈtavi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-27-2,,kach1272,27,sʌˈtavi,sʌˈtavi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-28-1,,kach1272,28,ʌʈʰavi,ʌʈʰavi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-28-2,,kach1272,28,ʌʈʰavi,ʌʈʰavi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-29-1,,kach1272,29,untɾi,untɾi,[],( 30 - 1),[],,False,KachiKoli.htm,False,,1
kach1272-29-2,,kach1272,29,untɾi,untɾi,[],( 30 - 1),[],,False,KachiiKoli.htm,False,,1
kach1272-30-1,,kach1272,30,tɾiħ,tɾiħ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-30-2,,kach1272,30,tɾiħ,tɾiħ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-40-1,,kach1272,40,ˈsaɾiħ,ˈsaɾiħ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-40-2,,kach1272,40,ˈsaɾiħ,ˈsaɾiħ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-50-1,,kach1272,50,pʌˈsaħ,pʌˈsaħ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-50-2,,kach1272,50,pʌˈsaħ,pʌˈsaħ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-60-1,,kach1272,60,ħaʈʲʰ,ħaʈʲʰ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-60-2,,kach1272,60,ħaʈʲʰ,ħaʈʲʰ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-70-1,,kach1272,70,ʃʌnˈteɾ,ʃʌnˈteɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-70-2,,kach1272,70,ʃʌnˈteɾ,ʃʌnˈteɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-80-1,,kach1272,80,ˈʌsi,ˈʌsi,[],,[],,False,KachiKoli.htm,False,,1
kach1272-80-2,,kach1272,80,ˈʌsi,ˈʌsi,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-90-1,,kach1272,90,ˈnʌve,ˈnʌve,[],,[],,False,KachiKoli.htm,False,,1
kach1272-90-2,,kach1272,90,ˈnʌve,ˈnʌve,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-100-1,,kach1272,100,ħo,ħo,[],,[],,False,KachiKoli.htm,False,,1
kach1272-100-2,,kach1272,100,ħo,ħo,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-200-1,,kach1272,200,ɓʌ ħo,ɓʌ ħo,[],,[],,False,KachiKoli.htm,False,,1
kach1272-200-2,,kach1272,200,ɓʌ ħo,ɓʌ ħo,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-1000-1,,kach1272,1000,ek hʌˈzaɾ,ek hʌˈzaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-1000-2,,kach1272,1000,ek hʌˈzaɾ,ek hʌˈzaɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-2000-1,,kach1272,2000,ɓʌ hʌˈzaɾ,ɓʌ hʌˈzaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-2000-2,,kach1272,2000,ɓe hʌˈzaɾ,ɓe hʌˈzaɾ,[],,[],,False,KachiKoli.htm,False,,1
kach1272-2000-3,,kach1272,2000,ɓʌ hʌˈzaɾ,ɓʌ hʌˈzaɾ,[],,[],,False,KachiiKoli.htm,False,,1
kach1272-2000-4,,kach1272,2000,ɓe hʌˈzaɾ,ɓe hʌˈzaɾ,[],,[],,False,KachiiKoli.htm,False,,1
