ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kach1277-1-1,,kach1277,1,hekro,hekro,[],,[],,False,Kachi.htm,False,,1
kach1277-2-1,,kach1277,2,b̥aː,b̥aː,[],,[],,False,Kachi.htm,False,,1
kach1277-3-1,,kach1277,3,tre,tre,[],,[],,False,Kachi.htm,False,,1
kach1277-4-1,,kach1277,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Kachi.htm,False,,1
kach1277-5-1,,kach1277,5,pənd͡ʒ,pənd͡ʒ,[],,[],,False,Kachi.htm,False,,1
kach1277-6-1,,kach1277,6,t͡ʃʰə,t͡ʃʰə,[],,[],,False,Kachi.htm,False,,1
kach1277-7-1,,kach1277,7,sattə,sattə,[],,[],,False,Kachi.htm,False,,1
kach1277-8-1,,kach1277,8,aʈʰə,aʈʰə,[],,[],,False,Kachi.htm,False,,1
kach1277-9-1,,kach1277,9,nɔ̃,nɔ̃,[],,[],,False,Kachi.htm,False,,1
kach1277-10-1,,kach1277,10,ɖɔ,ɖɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-11-1,,kach1277,11,igyarɔ,igyarɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-12-1,,kach1277,12,barɔ,barɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-13-1,,kach1277,13,terɔ,terɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-14-1,,kach1277,14,t͡ʃɔdɔ,t͡ʃɔdɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-15-1,,kach1277,15,pəndrɔ,pəndrɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-16-1,,kach1277,16,soɭɔ,soɭɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-17-1,,kach1277,17,sətrɔ,sətrɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-18-1,,kach1277,18,aeɽɔ,aeɽɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-19-1,,kach1277,19,uɳai,uɳai,[],( 20 - 1),[],,False,Kachi.htm,False,,1
kach1277-20-1,,kach1277,20,wih,wih,[],,[],,False,Kachi.htm,False,,1
kach1277-20-2,,kach1277,20,vì,vì,[],,[],,False,Kachi.htm,False,,1
kach1277-21-1,,kach1277,21,ekai,ekai,[],,[],,False,Kachi.htm,False,,1
kach1277-22-1,,kach1277,22,bai,bai,[],,[],,False,Kachi.htm,False,,1
kach1277-23-1,,kach1277,23,trei,trei,[],,[],,False,Kachi.htm,False,,1
kach1277-24-1,,kach1277,24,t͡ʃoi,t͡ʃoi,[],,[],,False,Kachi.htm,False,,1
kach1277-25-1,,kach1277,25,pend͡ʒi,pend͡ʒi,[],,[],,False,Kachi.htm,False,,1
kach1277-26-1,,kach1277,26,t͡ʃəbi,t͡ʃəbi,[],,[],,False,Kachi.htm,False,,1
kach1277-27-1,,kach1277,27,sətai,sətai,[],,[],,False,Kachi.htm,False,,1
kach1277-28-1,,kach1277,28,ʈʰai,ʈʰai,[],,[],,False,Kachi.htm,False,,1
kach1277-29-1,,kach1277,29,ogəntrih,ogəntrih,[],( 30 - 1),[],,False,Kachi.htm,False,,1
kach1277-30-1,,kach1277,30,trih,trih,[],,[],,False,Kachi.htm,False,,1
kach1277-40-1,,kach1277,40,t͡ʃaːɭi,t͡ʃaːɭi,[],,[],,False,Kachi.htm,False,,1
kach1277-50-1,,kach1277,50,pand͡ʒaːh,pand͡ʒaːh,[],,[],,False,Kachi.htm,False,,1
kach1277-60-1,,kach1277,60,saʈʈʰə,saʈʈʰə,[],,[],,False,Kachi.htm,False,,1
kach1277-70-1,,kach1277,70,sənter,sənter,[],,[],,False,Kachi.htm,False,,1
kach1277-80-1,,kach1277,80,ɛsi,ɛsi,[],,[],,False,Kachi.htm,False,,1
kach1277-90-1,,kach1277,90,nəũ,nəũ,[],,[],,False,Kachi.htm,False,,1
kach1277-100-1,,kach1277,100,sɔ,sɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-200-1,,kach1277,200,b̥a sɔ,b̥a sɔ,[],,[],,False,Kachi.htm,False,,1
kach1277-1000-1,,kach1277,1000,həd͡ʒar,həd͡ʒar,[],,[],,False,Kachi.htm,False,,1
kach1277-2000-1,,kach1277,2000,b̥e həd͡ʒar,b̥e həd͡ʒar,[],,[],,False,Kachi.htm,False,,1
