ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaco1239-1-1,,kaco1239,1,mᵊnɔ̃ʷ,mᵊnɔ̃ʷ,[],,[],,False,Kaco.htm,False,,1
kaco1239-2-1,,kaco1239,2,piɾl,piɾl,[],,[],,False,Kaco.htm,False,,1
kaco1239-3-1,,kaco1239,3,pɑj,pɑj,[],,[],,False,Kaco.htm,False,,1
kaco1239-4-1,,kaco1239,4,pɔn,pɔn,[],,[],,False,Kaco.htm,False,,1
kaco1239-5-1,,kaco1239,5,pᵊdʌpm̩,pᵊdʌpm̩,[],,[],,False,Kaco.htm,False,,1
kaco1239-6-1,,kaco1239,6,tⁱɑo,tⁱɑo,[],,[],,False,Kaco.htm,False,,1
kaco1239-7-1,,kaco1239,7,tᵊpɔx,tᵊpɔx,[],,[],,False,Kaco.htm,False,,1
kaco1239-8-1,,kaco1239,8,tᵊhɛ̃ːm,tᵊhɛ̃ːm,[],,[],,False,Kaco.htm,False,,1
kaco1239-9-1,,kaco1239,9,ⁿɟɵːn,ⁿɟɵːn,[],,[],,False,Kaco.htm,False,,1
kaco1239-10-1,,kaco1239,10,ⁿɟʌt,ⁿɟʌt,[],,[],,False,Kaco.htm,False,,1
kaco1239-11-1,,kaco1239,11,ⁿɟɛt mɔᵉʔ,ⁿɟɛt mɔᵉʔ,[],,[],,False,Kaco.htm,False,,1
kaco1239-12-1,,kaco1239,12,ⁿɟɛt piɛl,ⁿɟɛt piɛl,[],,[],,False,Kaco.htm,False,,1
kaco1239-13-1,,kaco1239,13,ⁿɟɛt pɔj,ⁿɟɛt pɔj,[],,[],,False,Kaco.htm,False,,1
kaco1239-14-1,,kaco1239,14,ⁿɟɛt pɔn,ⁿɟɛt pɔn,[],,[],,False,Kaco.htm,False,,1
kaco1239-15-1,,kaco1239,15,ⁿɟɛt tʌm,ⁿɟɛt tʌm,[],,[],,False,Kaco.htm,False,,1
kaco1239-16-1,,kaco1239,16,ⁿɟɛt tiɑo,ⁿɟɛt tiɑo,[],,[],,False,Kaco.htm,False,,1
kaco1239-17-1,,kaco1239,17,ⁿɟɛt bɔx,ⁿɟɛt bɔx,[],,[],,False,Kaco.htm,False,,1
kaco1239-18-1,,kaco1239,18,ⁿɟɛt tᵊhɑːm,ⁿɟɛt tᵊhɑːm,[],,[],,False,Kaco.htm,False,,1
kaco1239-19-1,,kaco1239,19,ⁿɟɛt ɟɵn,ⁿɟɛt ɟɵn,[],,[],,False,Kaco.htm,False,,1
kaco1239-20-1,,kaco1239,20,piɛl ɟɛt,piɛl ɟɛt,[],,[],,False,Kaco.htm,False,,1
kaco1239-21-1,,kaco1239,21,piɛl ɟɛt mɔᵉʔ,piɛl ɟɛt mɔᵉʔ,[],,[],,False,Kaco.htm,False,,1
kaco1239-22-1,,kaco1239,22,piɛl ɟɛt piɛl,piɛl ɟɛt piɛl,[],,[],,False,Kaco.htm,False,,1
kaco1239-23-1,,kaco1239,23,piɛl ɟɛt pɔj,piɛl ɟɛt pɔj,[],,[],,False,Kaco.htm,False,,1
kaco1239-24-1,,kaco1239,24,piɛl ɟɛt pɔn,piɛl ɟɛt pɔn,[],,[],,False,Kaco.htm,False,,1
kaco1239-25-1,,kaco1239,25,piɛl ɟɛt tʌm,piɛl ɟɛt tʌm,[],,[],,False,Kaco.htm,False,,1
kaco1239-26-1,,kaco1239,26,piɛl ɟɛt tiɑo,piɛl ɟɛt tiɑo,[],,[],,False,Kaco.htm,False,,1
kaco1239-27-1,,kaco1239,27,piɛl ɟɛt pɔx,piɛl ɟɛt pɔx,[],,[],,False,Kaco.htm,False,,1
kaco1239-28-1,,kaco1239,28,piɛl ɟɛt tᵊhɑːm,piɛl ɟɛt tᵊhɑːm,[],,[],,False,Kaco.htm,False,,1
kaco1239-29-1,,kaco1239,29,piɛl ɟɛt ɟɵn,piɛl ɟɛt ɟɵn,[],,[],,False,Kaco.htm,False,,1
kaco1239-30-1,,kaco1239,30,pɔj ɟət,pɔj ɟət,[],,[],,False,Kaco.htm,False,,1
kaco1239-40-1,,kaco1239,40,pɔn ɟət,pɔn ɟət,[],,[],,False,Kaco.htm,False,,1
kaco1239-50-1,,kaco1239,50,tʌm ɟət,tʌm ɟət,[],,[],,False,Kaco.htm,False,,1
kaco1239-60-1,,kaco1239,60,tiɑo ɟʌt,tiɑo ɟʌt,[],,[],,False,Kaco.htm,False,,1
kaco1239-70-1,,kaco1239,70,pɔx ɟʌt,pɔx ɟʌt,[],,[],,False,Kaco.htm,False,,1
kaco1239-80-1,,kaco1239,80,tᵊham ɟʌt,tᵊham ɟʌt,[],,[],,False,Kaco.htm,False,,1
kaco1239-90-1,,kaco1239,90,ⁿɟɵːŋ ɟʌt,ⁿɟɵːŋ ɟʌt,[],,[],,False,Kaco.htm,False,,1
kaco1239-100-1,,kaco1239,100,mɔᵉʔ ʰjɛŋ,mɔᵉʔ ʰjɛŋ,[],,[],,False,Kaco.htm,False,,1
kaco1239-200-1,,kaco1239,200,piɛl ʰjɛŋ,piɛl ʰjɛŋ,[],,[],,False,Kaco.htm,False,,1
kaco1239-1000-1,,kaco1239,1000,mɔᵉʔ poː,mɔᵉʔ poː,[],< Chamic ,[],,True,Kaco.htm,False,,1
kaco1239-2000-1,,kaco1239,2000,piɛl poː,piɛl poː,[],,[],,False,Kaco.htm,False,,1
