ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kado1242-1-1,,kado1242,1,tɛn²,tɛn²,[],,[],,False,Kado.htm,False,,1
kado1242-1-2,,kado1242,1,nuŋ²,nuŋ²,[],,[],,False,Kado.htm,False,,2
kado1242-2-1,,kado1242,2,kəliŋ³,kəliŋ³,[],,[],,False,Kado.htm,False,,1
kado1242-2-2,,kado1242,2,sʰɔŋ³,sʰɔŋ³,[],,[],,False,Kado.htm,False,,2
kado1242-3-1,,kado1242,3,sʰun⁵,sʰun⁵,[],,[],,False,Kado.htm,False,,1
kado1242-3-2,,kado1242,3,sʰam³,sʰam³,[],,[],,False,Kado.htm,False,,2
kado1242-4-1,,kado1242,4,pi⁵,pi⁵,[],,[],,False,Kado.htm,False,,1
kado1242-4-2,,kado1242,4,ʃi³,ʃi³,[],,[],,False,Kado.htm,False,,2
kado1242-5-1,,kado1242,5,ha²,ha²,[],,[],,False,Kado.htm,False,,1
kado1242-5-2,,kado1242,5,ha²,ha²,[],,[],,False,Kado.htm,False,,2
kado1242-6-1,,kado1242,6,huk³,huk³,[],,[],,False,Kado.htm,False,,1
kado1242-6-2,,kado1242,6,huk⁵,huk⁵,[],,[],,False,Kado.htm,False,,2
kado1242-7-1,,kado1242,7,sip³,sip³,[],,[],,False,Kado.htm,False,,1
kado1242-7-2,,kado1242,7,sip⁵,sip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-8-1,,kado1242,8,pɛt²,pɛt²,[],,[],,False,Kado.htm,False,,1
kado1242-8-2,,kado1242,8,pɛt²,pɛt²,[],,[],,False,Kado.htm,False,,2
kado1242-9-1,,kado1242,9,kou³,kou³,[],,[],,False,Kado.htm,False,,1
kado1242-9-2,,kado1242,9,kɔ²,kɔ²,[],,[],,False,Kado.htm,False,,2
kado1242-10-1,,kado1242,10,nu²,nu²,[],,[],,False,Kado.htm,False,,1
kado1242-10-2,,kado1242,10,ʃip⁵nuŋ²,ʃip⁵nuŋ²,[],,[],,False,Kado.htm,False,,2
kado1242-11-1,,kado1242,11,ʃip⁵nu⁵tɛn²na³,ʃip⁵nu⁵tɛn²na³,[],,[],,False,Kado.htm,False,,1
kado1242-11-2,,kado1242,11,ʃip⁵wan³,ʃip⁵wan³,[],,[],,False,Kado.htm,False,,2
kado1242-12-1,,kado1242,12,ʃip⁵nu⁵kəliŋ⁵tin⁵,ʃip⁵nu⁵kəliŋ⁵tin⁵,[],,[],,False,Kado.htm,False,,1
kado1242-12-2,,kado1242,12,ʃip⁵sɔŋ³,ʃip⁵sɔŋ³,[],,[],,False,Kado.htm,False,,2
kado1242-13-1,,kado1242,13,ʃip⁵nu⁵sʰun⁵tin²,ʃip⁵nu⁵sʰun⁵tin²,[],,[],,False,Kado.htm,False,,1
kado1242-13-2,,kado1242,13,ʃip⁵sam³,ʃip⁵sam³,[],,[],,False,Kado.htm,False,,2
kado1242-14-1,,kado1242,14,ʃip⁵nu⁵pi⁵tin²,ʃip⁵nu⁵pi⁵tin²,[],,[],,False,Kado.htm,False,,1
kado1242-14-2,,kado1242,14,ʃip⁵ʃi⁵,ʃip⁵ʃi⁵,[],,[],,False,Kado.htm,False,,2
kado1242-15-1,,kado1242,15,ʃip⁵nu⁵ha²tin²,ʃip⁵nu⁵ha²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-15-2,,kado1242,15,ʃip⁵kʰa²,ʃip⁵kʰa²,[],,[],,False,Kado.htm,False,,2
kado1242-16-1,,kado1242,16,ʃip⁵nu⁵huk³tin²,ʃip⁵nu⁵huk³tin²,[],,[],,False,Kado.htm,False,,1
kado1242-16-2,,kado1242,16,ʃip⁵huk⁵,ʃip⁵huk⁵,[],,[],,False,Kado.htm,False,,2
kado1242-17-1,,kado1242,17,ʃip⁵nu⁵sip³tin²,ʃip⁵nu⁵sip³tin²,[],,[],,False,Kado.htm,False,,1
kado1242-17-2,,kado1242,17,ʃip⁵sip⁵,ʃip⁵sip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-18-1,,kado1242,18,ʃip⁵nu⁵pɛt²tin²,ʃip⁵nu⁵pɛt²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-18-2,,kado1242,18,ʃip⁵pɛt⁵,ʃip⁵pɛt⁵,[],,[],,False,Kado.htm,False,,2
kado1242-19-1,,kado1242,19,ʃip⁵nu⁵kou²tin²,ʃip⁵nu⁵kou²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-19-2,,kado1242,19,ʃip⁵kɔ²,ʃip⁵kɔ²,[],,[],,False,Kado.htm,False,,2
kado1242-20-1,,kado1242,20,sʰɔŋ⁵nu²,sʰɔŋ⁵nu²,[],,[],,False,Kado.htm,False,,1
kado1242-20-2,,kado1242,20,sʰɔ⁵nuŋ²,sʰɔ⁵nuŋ²,[],,[],,False,Kado.htm,False,,2
kado1242-21-1,,kado1242,21,sʰɔŋ⁵nu²tɛn²na³,sʰɔŋ⁵nu²tɛn²na³,[],,[],,False,Kado.htm,False,,1
kado1242-21-2,,kado1242,21,sʰɔ⁵wan³,sʰɔ⁵wan³,[],,[],,False,Kado.htm,False,,2
kado1242-22-1,,kado1242,22,sʰɔŋ⁵nu²kəliŋ⁵tin⁵,sʰɔŋ⁵nu²kəliŋ⁵tin⁵,[],,[],,False,Kado.htm,False,,1
kado1242-22-2,,kado1242,22,sʰɔ⁵sɔŋ³,sʰɔ⁵sɔŋ³,[],,[],,False,Kado.htm,False,,2
kado1242-23-1,,kado1242,23,sʰɔŋ⁵nu²sʰun⁵tin²,sʰɔŋ⁵nu²sʰun⁵tin²,[],,[],,False,Kado.htm,False,,1
kado1242-23-2,,kado1242,23,sʰɔ⁵sam³,sʰɔ⁵sam³,[],,[],,False,Kado.htm,False,,2
kado1242-24-1,,kado1242,24,sʰɔŋ⁵nu²pi⁵tin²,sʰɔŋ⁵nu²pi⁵tin²,[],,[],,False,Kado.htm,False,,1
kado1242-24-2,,kado1242,24,sʰɔ⁵ʃi³,sʰɔ⁵ʃi³,[],,[],,False,Kado.htm,False,,2
kado1242-25-1,,kado1242,25,sʰɔŋ⁵nu²ha²tin²,sʰɔŋ⁵nu²ha²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-25-2,,kado1242,25,sʰɔ⁵ha³,sʰɔ⁵ha³,[],,[],,False,Kado.htm,False,,2
kado1242-26-1,,kado1242,26,sʰɔŋ⁵nu²huk³tin²,sʰɔŋ⁵nu²huk³tin²,[],,[],,False,Kado.htm,False,,1
kado1242-26-2,,kado1242,26,sʰɔ⁵huk⁵,sʰɔ⁵huk⁵,[],,[],,False,Kado.htm,False,,2
kado1242-27-1,,kado1242,27,sʰɔŋ⁵nu²sip³tin²,sʰɔŋ⁵nu²sip³tin²,[],,[],,False,Kado.htm,False,,1
kado1242-27-2,,kado1242,27,sʰɔ⁵sip⁵,sʰɔ⁵sip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-28-1,,kado1242,28,sʰɔŋ⁵nu²pɛt²tin²,sʰɔŋ⁵nu²pɛt²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-28-2,,kado1242,28,sʰɔ⁵pɛt⁵,sʰɔ⁵pɛt⁵,[],,[],,False,Kado.htm,False,,2
kado1242-29-1,,kado1242,29,sʰɔŋ⁵nu²kou²tin²,sʰɔŋ⁵nu²kou²tin²,[],,[],,False,Kado.htm,False,,1
kado1242-29-2,,kado1242,29,sʰɔ⁵kɔ²,sʰɔ⁵kɔ²,[],,[],,False,Kado.htm,False,,2
kado1242-30-1,,kado1242,30,sʰam³ʃi²,sʰam³ʃi²,[],,[],,False,Kado.htm,False,,1
kado1242-30-2,,kado1242,30,sam³ʃip⁵,sam³ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-40-1,,kado1242,40,ʃi⁵sip⁵,ʃi⁵sip⁵,[],,[],,False,Kado.htm,False,,1
kado1242-40-2,,kado1242,40,ʃi³ʃip⁵,ʃi³ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-50-1,,kado1242,50,ha²ʃiʔ⁵,ha²ʃiʔ⁵,[],,[],,False,Kado.htm,False,,1
kado1242-50-2,,kado1242,50,ha²ʃip⁵,ha²ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-60-1,,kado1242,60,huk³ʃiʔ³,huk³ʃiʔ³,[],,[],,False,Kado.htm,False,,1
kado1242-60-2,,kado1242,60,huk⁵ʃip⁵,huk⁵ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-70-1,,kado1242,70,sip³ʃi³,sip³ʃi³,[],,[],,False,Kado.htm,False,,1
kado1242-70-2,,kado1242,70,sip⁵ʃip⁵,sip⁵ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-80-1,,kado1242,80,pɛt²ʃi³,pɛt²ʃi³,[],,[],,False,Kado.htm,False,,1
kado1242-80-2,,kado1242,80,pɛt²ʃip⁵,pɛt²ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-90-1,,kado1242,90,kou²ʃi³,kou²ʃi³,[],,[],,False,Kado.htm,False,,1
kado1242-90-2,,kado1242,90,kɔ²ʃip⁵,kɔ²ʃip⁵,[],,[],,False,Kado.htm,False,,2
kado1242-100-1,,kado1242,100,pak⁵nu²,pak⁵nu²,[],,[],,False,Kado.htm,False,,1
kado1242-100-2,,kado1242,100,pak⁵nuŋ²¹,pak⁵nuŋ²¹,[],,[],,False,Kado.htm,False,,2
kado1242-200-1,,kado1242,200,sʰɔŋ²,sʰɔŋ²,[],,[],,False,Kado.htm,False,,1
kado1242-200-2,,kado1242,200,sɔŋ³pak⁵,sɔŋ³pak⁵,[],,[],,False,Kado.htm,False,,2
kado1242-1000-1,,kado1242,1000,sʰauk³nu⁵,sʰauk³nu⁵,[],,[],,False,Kado.htm,False,,1
kado1242-1000-2,,kado1242,1000,sip⁵pak⁵,sip⁵pak⁵,[],,[],,False,Kado.htm,False,,2
kado1242-2000-1,,kado1242,2000,sʰɔŋ²sʰauk³,sʰɔŋ²sʰauk³,[],,[],,False,Kado.htm,False,,1
