ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kalo1256-1-1,,kalo1256,1,iek,iek,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-2-1,,kalo1256,2,dui,dui,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-3-1,,kalo1256,3,tri:n,tri:n,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-4-1,,kalo1256,4,sta:r,sta:r,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-5-1,,kalo1256,5,paŋgx,paŋgx,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-6-1,,kalo1256,6,xou,xou,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-7-1,,kalo1256,7,efta,efta,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-7-2,,kalo1256,7,ehta,ehta,[],< Greek ,[],,True,Romani-Finland.htm,False,,1
kalo1256-8-1,,kalo1256,8,oxta,oxta,[],< Greek ,[],,True,Romani-Finland.htm,False,,1
kalo1256-9-1,,kalo1256,9,eɲa,eɲa,[],< Greek ,[],,True,Romani-Finland.htm,False,,1
kalo1256-10-1,,kalo1256,10,dex,dex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-11-1,,kalo1256,11,dex o iek,dex o iek,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-12-1,,kalo1256,12,dex o dui,dex o dui,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-13-1,,kalo1256,13,dex o triːn,dex o triːn,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-14-1,,kalo1256,14,dex o star,dex o star,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-15-1,,kalo1256,15,dex o paŋgx,dex o paŋgx,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-16-1,,kalo1256,16,dex o xou,dex o xou,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-17-1,,kalo1256,17,dex o efta,dex o efta,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-18-1,,kalo1256,18,dex o oxto,dex o oxto,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-19-1,,kalo1256,19,dex o eɲa,dex o eɲa,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-20-1,,kalo1256,20,bix,bix,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-21-1,,kalo1256,21,bix ta iek,bix ta iek,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-22-1,,kalo1256,22,bix ta dui,bix ta dui,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-23-1,,kalo1256,23,bix ta triːn,bix ta triːn,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-24-1,,kalo1256,24,bix ta staːr,bix ta staːr,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-25-1,,kalo1256,25,bix ta paŋgx,bix ta paŋgx,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-26-1,,kalo1256,26,bix ta xou,bix ta xou,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-27-1,,kalo1256,27,bix ta efta,bix ta efta,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-28-1,,kalo1256,28,bix ta oxto,bix ta oxto,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-29-1,,kalo1256,29,bix ta eɲa,bix ta eɲa,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-30-1,,kalo1256,30,triːjana,triːjana,[],< Greek ,[],,True,Romani-Finland.htm,False,,1
kalo1256-40-1,,kalo1256,40,starvardex,starvardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-50-1,,kalo1256,50,paŋgxvardex,paŋgxvardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-60-1,,kalo1256,60,xovardex,xovardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-70-1,,kalo1256,70,eftavardex,eftavardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-80-1,,kalo1256,80,oxtavardex,oxtavardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-90-1,,kalo1256,90,eɲavardex,eɲavardex,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-100-1,,kalo1256,100,xeːl,xeːl,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-200-1,,kalo1256,200,dui xeːl,dui xeːl,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-1000-1,,kalo1256,1000,aːdur,aːdur,[],,[],,False,Romani-Finland.htm,False,,1
kalo1256-2000-1,,kalo1256,2000,dui aːdur,dui aːdur,[],,[],,False,Romani-Finland.htm,False,,1
