ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kara1462-1-1,,kara1462,1,bĭræː,bĭræː,[],,[],,False,Karagas.htm,False,,1
kara1462-1-2,,kara1462,1,bĭrɛː,bĭrɛː,[],,[],,False,Karagas.htm,False,,1
kara1462-2-1,,kara1462,2,ĭʔhĭ,ĭʔhĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-2-2,,kara1462,2,ĭʔh̃ĭ,ĭʔh̃ĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-3-1,,kara1462,3,ytʃ,ytʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-4-1,,kara1462,4,dørt,dørt,[],,[],,False,Karagas.htm,False,,1
kara1462-5-1,,kara1462,5,beʃ,beʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-6-1,,kara1462,6,ɑʔltɯ̆,ɑʔltɯ̆,[],,[],,False,Karagas.htm,False,,1
kara1462-7-1,,kara1462,7,tʃedĭ,tʃedĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-8-1,,kara1462,8,seʔhes,seʔhes,[],,[],,False,Karagas.htm,False,,1
kara1462-9-1,,kara1462,9,toʔhos,toʔhos,[],,[],,False,Karagas.htm,False,,1
kara1462-10-1,,kara1462,10,on,on,[],,[],,False,Karagas.htm,False,,1
kara1462-11-1,,kara1462,11,on bĭrɛː,on bĭrɛː,[],,[],,False,Karagas.htm,False,,1
kara1462-12-1,,kara1462,12,on ĭʔh̃ĭ,on ĭʔh̃ĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-13-1,,kara1462,13,on ytʃ,on ytʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-14-1,,kara1462,14,on dørt,on dørt,[],,[],,False,Karagas.htm,False,,1
kara1462-15-1,,kara1462,15,on beʃ,on beʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-16-1,,kara1462,16,on ɑʔltɯ̆,on ɑʔltɯ̆,[],,[],,False,Karagas.htm,False,,1
kara1462-17-1,,kara1462,17,on tʃedĭ,on tʃedĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-18-1,,kara1462,18,on seʔhes,on seʔhes,[],,[],,False,Karagas.htm,False,,1
kara1462-19-1,,kara1462,19,on toʔhos,on toʔhos,[],,[],,False,Karagas.htm,False,,1
kara1462-20-1,,kara1462,20,iʔh̃jon,iʔh̃jon,[],,[],,False,Karagas.htm,False,,1
kara1462-21-1,,kara1462,21,iʔh̃jon bĭrɛː,iʔh̃jon bĭrɛː,[],,[],,False,Karagas.htm,False,,1
kara1462-22-1,,kara1462,22,iʔh̃jon ĭʔh̃ĭ,iʔh̃jon ĭʔh̃ĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-23-1,,kara1462,23,iʔh̃jon ytʃ,iʔh̃jon ytʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-24-1,,kara1462,24,iʔh̃jon dørt,iʔh̃jon dørt,[],,[],,False,Karagas.htm,False,,1
kara1462-25-1,,kara1462,25,iʔh̃jon beʃ,iʔh̃jon beʃ,[],,[],,False,Karagas.htm,False,,1
kara1462-26-1,,kara1462,26,iʔh̃jon ɑʔltɯ̆,iʔh̃jon ɑʔltɯ̆,[],,[],,False,Karagas.htm,False,,1
kara1462-27-1,,kara1462,27,iʔh̃jon tʃedĭ,iʔh̃jon tʃedĭ,[],,[],,False,Karagas.htm,False,,1
kara1462-28-1,,kara1462,28,iʔh̃jon seʔhes,iʔh̃jon seʔhes,[],,[],,False,Karagas.htm,False,,1
kara1462-29-1,,kara1462,29,iʔh̃jon toʔhos,iʔh̃jon toʔhos,[],,[],,False,Karagas.htm,False,,1
kara1462-30-1,,kara1462,30,ydʒøn,ydʒøn,[],,[],,False,Karagas.htm,False,,1
kara1462-40-1,,kara1462,40,dørtøn,dørtøn,[],,[],,False,Karagas.htm,False,,1
kara1462-50-1,,kara1462,50,bedʒøn,bedʒøn,[],,[],,False,Karagas.htm,False,,1
kara1462-60-1,,kara1462,60,aʔlton,aʔlton,[],,[],,False,Karagas.htm,False,,1
kara1462-70-1,,kara1462,70,tʃedon,tʃedon,[],,[],,False,Karagas.htm,False,,1
kara1462-80-1,,kara1462,80,seʔhson,seʔhson,[],,[],,False,Karagas.htm,False,,1
kara1462-90-1,,kara1462,90,toʔhozon,toʔhozon,[],,[],,False,Karagas.htm,False,,1
kara1462-100-1,,kara1462,100,tʃys,tʃys,[],,[],,False,Karagas.htm,False,,1
kara1462-200-1,,kara1462,200,ĭʔh̃i tʃys,ĭʔh̃i tʃys,[],,[],,False,Karagas.htm,False,,1
kara1462-1000-1,,kara1462,1000,ĭʔh̃i tɯːsitʃi,ĭʔh̃i tɯːsitʃi,[],< Russian ,[],,True,Karagas.htm,False,,1
kara1462-2000-1,,kara1462,2000,ĭʔh̃i tɯːsitʃi,ĭʔh̃i tɯːsitʃi,[],,[],,False,Karagas.htm,False,,1
