ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kara1474-1-1,,kara1474,1,t͡seb,t͡seb,[],,[],,False,Karata.htm,False,,1
kara1474-2-1,,kara1474,2,kʼe.dɑ,kʼe.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-3-1,,kara1474,3,ɬɑb.dɑ,ɬɑb.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-4-1,,kara1474,4,boʔo.dɑ,boʔo.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-5-1,,kara1474,5,inʃːtu.dɑ,inʃːtu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-6-1,,kara1474,6,int͡ɬi.jɑ,int͡ɬi.jɑ,[],,[],,False,Karata.htm,False,,1
kara1474-7-1,,kara1474,7,hɑt͡ɬʼːu.dɑ,hɑt͡ɬʼːu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-8-1,,kara1474,8,bit͡ɬʼːi.dɑ,bit͡ɬʼːi.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-9-1,,kara1474,9,hɑt͡ʃʷʼɑ.dɑ,hɑt͡ʃʷʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-10-1,,kara1474,10,hɑt͡sʼɑ.dɑ,hɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-11-1,,kara1474,11,hɑt͡sʼɑl t͡seb,hɑt͡sʼɑl t͡seb,[],,[],,False,Karata.htm,False,,1
kara1474-12-1,,kara1474,12,hɑt͡sʼɑl kʼe.dɑ,hɑt͡sʼɑl kʼe.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-13-1,,kara1474,13,hɑt͡sʼɑl ɬɑb.dɑ,hɑt͡sʼɑl ɬɑb.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-14-1,,kara1474,14,hɑt͡sʼɑl boʔo.dɑ,hɑt͡sʼɑl boʔo.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-15-1,,kara1474,15,hɑt͡sʼɑl inʃːtu.dɑ,hɑt͡sʼɑl inʃːtu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-16-1,,kara1474,16,hɑt͡sʼɑl int͡ɬi.dɑ,hɑt͡sʼɑl int͡ɬi.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-17-1,,kara1474,17,hɑt͡sʼɑl hɑt͡ɬʼːu.dɑ,hɑt͡sʼɑl hɑt͡ɬʼːu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-18-1,,kara1474,18,hɑt͡sʼɑl bit͡ɬʼːi.dɑ,hɑt͡sʼɑl bit͡ɬʼːi.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-19-1,,kara1474,19,hɑt͡sʼɑl hɑt͡ʃʷʼɑ.dɑ,hɑt͡sʼɑl hɑt͡ʃʷʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-20-1,,kara1474,20,kʼejɑt͡sʼɑ.dɑ,kʼejɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-21-1,,kara1474,21,kʼejɑt͡sʼ t͡seb,kʼejɑt͡sʼ t͡seb,[],,[],,False,Karata.htm,False,,1
kara1474-22-1,,kara1474,22,kʼejɑt͡sʼ kʼe.dɑ,kʼejɑt͡sʼ kʼe.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-23-1,,kara1474,23,kʼejɑt͡sʼ ɬɑb.dɑ,kʼejɑt͡sʼ ɬɑb.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-24-1,,kara1474,24,kʼejɑt͡sʼ boʔo.dɑ,kʼejɑt͡sʼ boʔo.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-25-1,,kara1474,25,kʼejɑt͡sʼ inʃːtu.dɑ,kʼejɑt͡sʼ inʃːtu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-26-1,,kara1474,26,kʼejɑt͡sʼ int͡ɬi.jɑ,kʼejɑt͡sʼ int͡ɬi.jɑ,[],,[],,False,Karata.htm,False,,1
kara1474-27-1,,kara1474,27,kʼejɑt͡sʼ hɑt͡ɬʼːu.dɑ,kʼejɑt͡sʼ hɑt͡ɬʼːu.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-28-1,,kara1474,28,kʼejɑt͡sʼ bit͡ɬʼːi.dɑ,kʼejɑt͡sʼ bit͡ɬʼːi.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-29-1,,kara1474,29,kʼejɑt͡sʼ hɑt͡ʃʷʼɑ.dɑ,kʼejɑt͡sʼ hɑt͡ʃʷʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-30-1,,kara1474,30,ɬɑbɑt͡sʼɑ.dɑ,ɬɑbɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-40-1,,kara1474,40,boʔot͡sʼɑ.dɑ,boʔot͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-50-1,,kara1474,50,inʃːtwɑt͡sʼɑ.dɑ,inʃːtwɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-60-1,,kara1474,60,int͡ɬɑt͡sʼɑ.dɑ,int͡ɬɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-70-1,,kara1474,70,hɑt͡ɬʼːwɑt͡sʼɑ.dɑ,hɑt͡ɬʼːwɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-80-1,,kara1474,80,bit͡ɬʼːwat͡sʼɑ.dɑ,bit͡ɬʼːwat͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-90-1,,kara1474,90,hɑt͡ʃʼɑt͡sʼɑ.dɑ,hɑt͡ʃʼɑt͡sʼɑ.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-100-1,,kara1474,100,beʃɑn.dɑ,beʃɑn.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-200-1,,kara1474,200,kʼe.beʃan.dɑ,kʼe.beʃan.dɑ,[],,[],,False,Karata.htm,False,,1
kara1474-1000-1,,kara1474,1000,ɑzɑr.dɑ,ɑzɑr.dɑ,[],< Iranian ,[],,True,Karata.htm,False,,1
kara1474-2000-1,,kara1474,2000,kʼeɑzɑr.dɑ,kʼeɑzɑr.dɑ,[],,[],,False,Karata.htm,False,,1
