ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kare1335-1-1,,kare1335,1,yksʲi,yksʲi,[],,[],,False,Karelian.htm,False,,1
kare1335-2-1,,kare1335,2,kakʃi,kakʃi,[],,[],,False,Karelian.htm,False,,1
kare1335-3-1,,kare1335,3,kolme,kolme,[],,[],,False,Karelian.htm,False,,1
kare1335-4-1,,kare1335,4,nʲeljːæ,nʲeljːæ,[],,[],,False,Karelian.htm,False,,1
kare1335-5-1,,kare1335,5,viːzʲi,viːzʲi,[],,[],,False,Karelian.htm,False,,1
kare1335-6-1,,kare1335,6,kuːʒi,kuːʒi,[],,[],,False,Karelian.htm,False,,1
kare1335-7-1,,kare1335,7,ʃeitʲːʃʲimen,ʃeitʲːʃʲimen,[],,[],,False,Karelian.htm,False,,1
kare1335-8-1,,kare1335,8,kahekʃan,kahekʃan,[],,[],,False,Karelian.htm,False,,1
kare1335-9-1,,kare1335,9,yhekʃæn,yhekʃæn,[],,[],,False,Karelian.htm,False,,1
kare1335-10-1,,kare1335,10,kymːenen,kymːenen,[],,[],,False,Karelian.htm,False,,1
kare1335-11-1,,kare1335,11,yksʲitoista,yksʲitoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-12-1,,kare1335,12,kakʃitoista,kakʃitoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-13-1,,kare1335,13,kolmetoista,kolmetoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-14-1,,kare1335,14,nʲeljːætoista,nʲeljːætoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-15-1,,kare1335,15,viːzʲitoista,viːzʲitoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-16-1,,kare1335,16,kuːʒitoista,kuːʒitoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-17-1,,kare1335,17,ʃeitʲːʃʲimentoista,ʃeitʲːʃʲimentoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-18-1,,kare1335,18,kahekʃantoista,kahekʃantoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-19-1,,kare1335,19,yhekʃæntoista,yhekʃæntoista,[],(kymːenʲdʲæ),[],,False,Karelian.htm,False,,1
kare1335-20-1,,kare1335,20,kakʃikymːenʲdʲæ,kakʃikymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-21-1,,kare1335,21,kakʃikymːenʲdʲæ yksʲi,kakʃikymːenʲdʲæ yksʲi,[],,[],,False,Karelian.htm,False,,1
kare1335-22-1,,kare1335,22,kakʃikymːenʲdʲæ kakʃi,kakʃikymːenʲdʲæ kakʃi,[],,[],,False,Karelian.htm,False,,1
kare1335-23-1,,kare1335,23,kakʃikymːenʲdʲæ kolme,kakʃikymːenʲdʲæ kolme,[],,[],,False,Karelian.htm,False,,1
kare1335-24-1,,kare1335,24,kakʃikymːenʲdʲæ nʲeljːæ,kakʃikymːenʲdʲæ nʲeljːæ,[],,[],,False,Karelian.htm,False,,1
kare1335-25-1,,kare1335,25,kakʃikymːenʲdʲæ viːzʲi,kakʃikymːenʲdʲæ viːzʲi,[],,[],,False,Karelian.htm,False,,1
kare1335-26-1,,kare1335,26,kakʃikymːenʲdʲæ kuːʒi̥,kakʃikymːenʲdʲæ kuːʒi̥,[],,[],,False,Karelian.htm,False,,1
kare1335-27-1,,kare1335,27,kakʃikymːenʲdʲæ ʃeitʲːʃʲimen,kakʃikymːenʲdʲæ ʃeitʲːʃʲimen,[],,[],,False,Karelian.htm,False,,1
kare1335-28-1,,kare1335,28,kakʃikymːenʲdʲæ kahekʃan,kakʃikymːenʲdʲæ kahekʃan,[],,[],,False,Karelian.htm,False,,1
kare1335-29-1,,kare1335,29,kakʃikymːenʲdʲæ yhekʃæn,kakʃikymːenʲdʲæ yhekʃæn,[],,[],,False,Karelian.htm,False,,1
kare1335-30-1,,kare1335,30,kolmekymːenʲdʲæ,kolmekymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-40-1,,kare1335,40,nʲeljːækymːenʲdʲæ,nʲeljːækymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-50-1,,kare1335,50,viːzʲikymːenʲdʲæ,viːzʲikymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-60-1,,kare1335,60,kuːʒikymːenʲdʲæ,kuːʒikymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-70-1,,kare1335,70,ʃeitʲːʃʲimenkymːenʲdʲæ,ʃeitʲːʃʲimenkymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-80-1,,kare1335,80,kahekʃankymːenʲdʲæ,kahekʃankymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-90-1,,kare1335,90,yhekʃænkymːenʲdʲæ,yhekʃænkymːenʲdʲæ,[],,[],,False,Karelian.htm,False,,1
kare1335-100-1,,kare1335,100,ʃada,ʃada,[],,[],,False,Karelian.htm,False,,1
kare1335-200-1,,kare1335,200,kakʃiʃada,kakʃiʃada,[],,[],,False,Karelian.htm,False,,1
kare1335-1000-1,,kare1335,1000,tuhatːa,tuhatːa,[],,[],,False,Karelian.htm,False,,1
kare1335-2000-1,,kare1335,2000,kakʃtuhatːa,kakʃtuhatːa,[],,[],,False,Karelian.htm,False,,1
