ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kata1264-1-1,,kata1264,1,mu:j,mu:j,[],,[],,False,Kataang.htm,False,,1
kata1264-1-2,,kata1264,1,muəj,muəj,[],,[],,False,Kataang.htm,False,,2
kata1264-2-1,,kata1264,2,ba:r,ba:r,[],,[],,False,Kataang.htm,False,,1
kata1264-2-2,,kata1264,2,ba:r,ba:r,[],,[],,False,Kataang.htm,False,,2
kata1264-3-1,,kata1264,3,pa:j,pa:j,[],,[],,False,Kataang.htm,False,,1
kata1264-3-2,,kata1264,3,paj,paj,[],,[],,False,Kataang.htm,False,,2
kata1264-4-1,,kata1264,4,po:n,po:n,[],,[],,False,Kataang.htm,False,,1
kata1264-4-2,,kata1264,4,po:n,po:n,[],,[],,False,Kataang.htm,False,,2
kata1264-5-1,,kata1264,5,sɤːŋ,sɤːŋ,[],,[],,False,Kataang.htm,False,,1
kata1264-5-2,,kata1264,5,sɤːŋ,sɤːŋ,[],,[],,False,Kataang.htm,False,,2
kata1264-6-1,,kata1264,6,tapat,tapat,[],,[],,False,Kataang.htm,False,,1
kata1264-6-2,,kata1264,6,tapat,tapat,[],,[],,False,Kataang.htm,False,,2
kata1264-7-1,,kata1264,7,tapuːl,tapuːl,[],,[],,False,Kataang.htm,False,,1
kata1264-7-2,,kata1264,7,tapuːl,tapuːl,[],,[],,False,Kataang.htm,False,,2
kata1264-8-1,,kata1264,8,takoal,takoal,[],,[],,False,Kataang.htm,False,,1
kata1264-8-2,,kata1264,8,takɯ̰al,takɯ̰al,[],,[],,False,Kataang.htm,False,,2
kata1264-9-1,,kata1264,9,takiəih,takiəih,[],,[],,False,Kataang.htm,False,,1
kata1264-9-2,,kata1264,9,takiː,takiː,[],,[],,False,Kataang.htm,False,,2
kata1264-10-1,,kata1264,10,ma ʔɲcit,ma ʔɲcit,[],,[],,False,Kataang.htm,False,,1
kata1264-10-2,,kata1264,10,ma ʔɲcit,ma ʔɲcit,[],,[],,False,Kataang.htm,False,,2
kata1264-11-1,,kata1264,11,ma ʔɲcit la muːj,ma ʔɲcit la muːj,[],,[],,False,Kataang.htm,False,,1
kata1264-11-2,,kata1264,11,ma ʔɲcit lamuəj,ma ʔɲcit lamuəj,[],,[],,False,Kataang.htm,False,,2
kata1264-12-1,,kata1264,12,ma ʔɲcit la baːr,ma ʔɲcit la baːr,[],,[],,False,Kataang.htm,False,,1
kata1264-12-2,,kata1264,12,ma ʔɲcit la baːr,ma ʔɲcit la baːr,[],,[],,False,Kataang.htm,False,,2
kata1264-13-1,,kata1264,13,ma ʔɲcit la paːj,ma ʔɲcit la paːj,[],,[],,False,Kataang.htm,False,,1
kata1264-13-2,,kata1264,13,ma ʔɲcit la paj,ma ʔɲcit la paj,[],,[],,False,Kataang.htm,False,,2
kata1264-14-1,,kata1264,14,ma ʔɲcit la poːn,ma ʔɲcit la poːn,[],,[],,False,Kataang.htm,False,,1
kata1264-14-2,,kata1264,14,ma ʔɲcit la poːn,ma ʔɲcit la poːn,[],,[],,False,Kataang.htm,False,,2
kata1264-15-1,,kata1264,15,ma ʔɲcit la sɤːŋ,ma ʔɲcit la sɤːŋ,[],,[],,False,Kataang.htm,False,,1
kata1264-15-2,,kata1264,15,ma ʔɲcit la sɤːŋ,ma ʔɲcit la sɤːŋ,[],,[],,False,Kataang.htm,False,,2
kata1264-16-1,,kata1264,16,ma ʔɲcit la tapat,ma ʔɲcit la tapat,[],,[],,False,Kataang.htm,False,,1
kata1264-16-2,,kata1264,16,ma ʔɲcit la tapat,ma ʔɲcit la tapat,[],,[],,False,Kataang.htm,False,,2
kata1264-17-1,,kata1264,17,ma ʔɲcit la tapuːl,ma ʔɲcit la tapuːl,[],,[],,False,Kataang.htm,False,,1
kata1264-17-2,,kata1264,17,ma ʔɲcit la tapuːl,ma ʔɲcit la tapuːl,[],,[],,False,Kataang.htm,False,,2
kata1264-18-1,,kata1264,18,ma ʔɲcit la takoal,ma ʔɲcit la takoal,[],,[],,False,Kataang.htm,False,,1
kata1264-18-2,,kata1264,18,ma ʔɲcit la takɯ̰al,ma ʔɲcit la takɯ̰al,[],,[],,False,Kataang.htm,False,,2
kata1264-19-1,,kata1264,19,ma ʔɲcit la takiəih,ma ʔɲcit la takiəih,[],,[],,False,Kataang.htm,False,,1
kata1264-19-2,,kata1264,19,ma ʔɲcit la takiː,ma ʔɲcit la takiː,[],,[],,False,Kataang.htm,False,,2
kata1264-20-1,,kata1264,20,baːr cit,baːr cit,[],,[],,False,Kataang.htm,False,,1
kata1264-20-2,,kata1264,20,baːr cit,baːr cit,[],,[],,False,Kataang.htm,False,,2
kata1264-21-1,,kata1264,21,baːr cit la muːj,baːr cit la muːj,[],,[],,False,Kataang.htm,False,,1
kata1264-21-2,,kata1264,21,baːr cit la muəj,baːr cit la muəj,[],,[],,False,Kataang.htm,False,,2
kata1264-22-1,,kata1264,22,baːr cit la baːr,baːr cit la baːr,[],,[],,False,Kataang.htm,False,,1
kata1264-22-2,,kata1264,22,baːr cit la baːr,baːr cit la baːr,[],,[],,False,Kataang.htm,False,,2
kata1264-23-1,,kata1264,23,baːr cit la paːj,baːr cit la paːj,[],,[],,False,Kataang.htm,False,,1
kata1264-23-2,,kata1264,23,baːr cit la paj,baːr cit la paj,[],,[],,False,Kataang.htm,False,,2
kata1264-24-1,,kata1264,24,baːr cit la poːn,baːr cit la poːn,[],,[],,False,Kataang.htm,False,,1
kata1264-24-2,,kata1264,24,baːr cit la poːn,baːr cit la poːn,[],,[],,False,Kataang.htm,False,,2
kata1264-25-1,,kata1264,25,baːr cit la sɤːŋ,baːr cit la sɤːŋ,[],,[],,False,Kataang.htm,False,,1
kata1264-25-2,,kata1264,25,baːr cit la sɤːŋ,baːr cit la sɤːŋ,[],,[],,False,Kataang.htm,False,,2
kata1264-26-1,,kata1264,26,baːr cit la tapat,baːr cit la tapat,[],,[],,False,Kataang.htm,False,,1
kata1264-26-2,,kata1264,26,baːr cit la tapat,baːr cit la tapat,[],,[],,False,Kataang.htm,False,,2
kata1264-27-1,,kata1264,27,baːr cit la tapuːl,baːr cit la tapuːl,[],,[],,False,Kataang.htm,False,,1
kata1264-27-2,,kata1264,27,baːr cit la tapuːl,baːr cit la tapuːl,[],,[],,False,Kataang.htm,False,,2
kata1264-28-1,,kata1264,28,baːr cit la takoal,baːr cit la takoal,[],,[],,False,Kataang.htm,False,,1
kata1264-28-2,,kata1264,28,baːr cit la takɯ̰al,baːr cit la takɯ̰al,[],,[],,False,Kataang.htm,False,,2
kata1264-29-1,,kata1264,29,baːr cit la takiəih,baːr cit la takiəih,[],,[],,False,Kataang.htm,False,,1
kata1264-29-2,,kata1264,29,baːr cit la takiː,baːr cit la takiː,[],,[],,False,Kataang.htm,False,,2
kata1264-30-1,,kata1264,30,paːj cit,paːj cit,[],,[],,False,Kataang.htm,False,,1
kata1264-30-2,,kata1264,30,paj cit,paj cit,[],,[],,False,Kataang.htm,False,,2
kata1264-40-1,,kata1264,40,poːn cit,poːn cit,[],,[],,False,Kataang.htm,False,,1
kata1264-40-2,,kata1264,40,poːn cit,poːn cit,[],,[],,False,Kataang.htm,False,,2
kata1264-50-1,,kata1264,50,sɤːŋ cit,sɤːŋ cit,[],,[],,False,Kataang.htm,False,,1
kata1264-50-2,,kata1264,50,sɤːŋ cit,sɤːŋ cit,[],,[],,False,Kataang.htm,False,,2
kata1264-60-1,,kata1264,60,tapat cit,tapat cit,[],,[],,False,Kataang.htm,False,,1
kata1264-60-2,,kata1264,60,tapat cit,tapat cit,[],,[],,False,Kataang.htm,False,,2
kata1264-70-1,,kata1264,70,tapuːl cit,tapuːl cit,[],,[],,False,Kataang.htm,False,,1
kata1264-70-2,,kata1264,70,tapuːl cit,tapuːl cit,[],,[],,False,Kataang.htm,False,,2
kata1264-80-1,,kata1264,80,takoal cit,takoal cit,[],,[],,False,Kataang.htm,False,,1
kata1264-80-2,,kata1264,80,takɯ̰al cit,takɯ̰al cit,[],,[],,False,Kataang.htm,False,,2
kata1264-90-1,,kata1264,90,takiəih cit,takiəih cit,[],,[],,False,Kataang.htm,False,,1
kata1264-90-2,,kata1264,90,takiəih cit,takiəih cit,[],,[],,False,Kataang.htm,False,,2
kata1264-100-1,,kata1264,100,muːj kaseː,muːj kaseː,[],,[],,False,Kataang.htm,False,,1
kata1264-100-2,,kata1264,100,muəj rɯəj,muəj rɯəj,[],< Thai ,[],,True,Kataang.htm,False,,2
kata1264-200-1,,kata1264,200,baːr kaseː,baːr kaseː,[],,[],,False,Kataang.htm,False,,1
kata1264-200-2,,kata1264,200,baːr rɯəj,baːr rɯəj,[],,[],,False,Kataang.htm,False,,2
kata1264-1000-1,,kata1264,1000,muːj pɤan,muːj pɤan,[],< Thai ,[],,True,Kataang.htm,False,,1
kata1264-1000-2,,kata1264,1000,muəj pɤan,muəj pɤan,[],< Thai ,[],,True,Kataang.htm,False,,2
kata1264-2000-1,,kata1264,2000,baːr pɤan,baːr pɤan,[],,[],,False,Kataang.htm,False,,1
kata1264-2000-2,,kata1264,2000,baːr pɤan,baːr pɤan,[],,[],,False,Kataang.htm,False,,2
