ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kave1238-1-1,,kave1238,1,muuy,muuy,[],,[],,False,Kavet.htm,False,,1
kave1238-2-1,,kave1238,2,baar̃,baar̃,[],,[],,False,Kavet.htm,False,,1
kave1238-3-1,,kave1238,3,pɛɛ,pɛɛ,[],,[],,False,Kavet.htm,False,,1
kave1238-4-1,,kave1238,4,puən,puən,[],,[],,False,Kavet.htm,False,,1
kave1238-5-1,,kave1238,5,šəəŋ,šəəŋ,[],,[],,False,Kavet.htm,False,,1
kave1238-6-1,,kave1238,6,tr̃əw,tr̃əw,[],,[],,False,Kavet.htm,False,,1
kave1238-7-1,,kave1238,7,pəh,pəh,[],,[],,False,Kavet.htm,False,,1
kave1238-8-1,,kave1238,8,tʰaam,tʰaam,[],,[],,False,Kavet.htm,False,,1
kave1238-9-1,,kave1238,9,tšɛn,tšɛn,[],,[],,False,Kavet.htm,False,,1
kave1238-10-1,,kave1238,10,tšɪt,tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-11-1,,kave1238,11,tšɪt muuy,tšɪt muuy,[],,[],,False,Kavet.htm,False,,1
kave1238-12-1,,kave1238,12,tšɪt baar̃,tšɪt baar̃,[],,[],,False,Kavet.htm,False,,1
kave1238-13-1,,kave1238,13,tšɪt pɛɛ,tšɪt pɛɛ,[],,[],,False,Kavet.htm,False,,1
kave1238-14-1,,kave1238,14,tšɪt puən,tšɪt puən,[],,[],,False,Kavet.htm,False,,1
kave1238-15-1,,kave1238,15,tšɪt šəəŋ,tšɪt šəəŋ,[],,[],,False,Kavet.htm,False,,1
kave1238-16-1,,kave1238,16,tšɪt tr̃aw,tšɪt tr̃aw,[],,[],,False,Kavet.htm,False,,1
kave1238-17-1,,kave1238,17,tšɪt pəh,tšɪt pəh,[],,[],,False,Kavet.htm,False,,1
kave1238-18-1,,kave1238,18,tšɪt tʰaam,tšɪt tʰaam,[],,[],,False,Kavet.htm,False,,1
kave1238-19-1,,kave1238,19,tšɪt tšɛn,tšɪt tšɛn,[],,[],,False,Kavet.htm,False,,1
kave1238-20-1,,kave1238,20,baar̃ tšɪt,baar̃ tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-21-1,,kave1238,21,baar̃ tšɪt muuy,baar̃ tšɪt muuy,[],,[],,False,Kavet.htm,False,,1
kave1238-22-1,,kave1238,22,baar̃ tšɪt baar̃,baar̃ tšɪt baar̃,[],,[],,False,Kavet.htm,False,,1
kave1238-23-1,,kave1238,23,baar̃ tšɪt pɛɛ,baar̃ tšɪt pɛɛ,[],,[],,False,Kavet.htm,False,,1
kave1238-24-1,,kave1238,24,baar̃ tšɪt puən,baar̃ tšɪt puən,[],,[],,False,Kavet.htm,False,,1
kave1238-25-1,,kave1238,25,baar̃ tšɪt šəəŋ,baar̃ tšɪt šəəŋ,[],,[],,False,Kavet.htm,False,,1
kave1238-26-1,,kave1238,26,baar̃ tšɪt tr̃aw,baar̃ tšɪt tr̃aw,[],,[],,False,Kavet.htm,False,,1
kave1238-27-1,,kave1238,27,baar̃ tšɪt pəh,baar̃ tšɪt pəh,[],,[],,False,Kavet.htm,False,,1
kave1238-28-1,,kave1238,28,baar̃ tšɪt tʰaam,baar̃ tšɪt tʰaam,[],,[],,False,Kavet.htm,False,,1
kave1238-29-1,,kave1238,29,baar̃ tšɪt tšɛn,baar̃ tšɪt tšɛn,[],,[],,False,Kavet.htm,False,,1
kave1238-30-1,,kave1238,30,pɛɛ tšɪt,pɛɛ tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-40-1,,kave1238,40,puən tšɪt,puən tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-50-1,,kave1238,50,šəəŋ tšɪt,šəəŋ tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-60-1,,kave1238,60,tr̃aw tšɪt,tr̃aw tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-70-1,,kave1238,70,pəh tšɪt,pəh tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-80-1,,kave1238,80,tʰaam tšɪt,tʰaam tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-90-1,,kave1238,90,čĭn tšɪt,čĭn tšɪt,[],,[],,False,Kavet.htm,False,,1
kave1238-100-1,,kave1238,100,muuy klam,muuy klam,[],,[],,False,Kavet.htm,False,,1
kave1238-200-1,,kave1238,200,baar̃ klam,baar̃ klam,[],,[],,False,Kavet.htm,False,,1
kave1238-1000-1,,kave1238,1000,muuy helik,muuy helik,[],,[],,False,Kavet.htm,False,,1
kave1238-2000-1,,kave1238,2000,baar helik,baar helik,[],,[],,False,Kavet.htm,False,,1
