ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaza1248-1-1,,kaza1248,1,bɘr,bɘr,[],,[],,False,Khazak.htm,False,,1
kaza1248-1-2,,kaza1248,1,bir,bir,[],,[],,False,Khazak.htm,False,,2
kaza1248-2-1,,kaza1248,2,i͡ɘkɘ,i͡ɘkɘ,[],,[],,False,Khazak.htm,False,i̯ɘkɘ,1
kaza1248-2-2,,kaza1248,2,eki,eki,[],,[],,False,Khazak.htm,False,,2
kaza1248-3-1,,kaza1248,3,ʉʃ,ʉʃ,[],,[],,False,Khazak.htm,False,,1
kaza1248-3-2,,kaza1248,3,yʃ,yʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-4-1,,kaza1248,4,ty͡ʉɾt,ty͡ʉɾt,[],,[],,False,Khazak.htm,False,tyʉ̯ɾt,1
kaza1248-4-2,,kaza1248,4,tørt,tørt,[],,[],,False,Khazak.htm,False,,2
kaza1248-5-1,,kaza1248,5,bi͡ɘs,bi͡ɘs,[],,[],,False,Khazak.htm,False,bi̯ɘs,1
kaza1248-5-2,,kaza1248,5,beʃ,beʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-6-1,,kaza1248,6,ɑltə,ɑltə,[],,[],,False,Khazak.htm,False,,1
kaza1248-6-2,,kaza1248,6,ɑltə,ɑltə,[],,[],,False,Khazak.htm,False,,2
kaza1248-7-1,,kaza1248,7,ʒi͡ɘtə,ʒi͡ɘtə,[],,[],,False,Khazak.htm,False,ʒi̯ɘtɘ,1
kaza1248-7-2,,kaza1248,7,dʒeti,dʒeti,[],,[],,False,Khazak.htm,False,,2
kaza1248-8-1,,kaza1248,8,si͡ɘɣɘz,si͡ɘɣɘz,[],,[],,False,Khazak.htm,False,si̯ɘɣɘz,1
kaza1248-8-2,,kaza1248,8,segiz,segiz,[],,[],,False,Khazak.htm,False,,2
kaza1248-9-1,,kaza1248,9,tu͡ʊʁəz,tu͡ʊʁəz,[],,[],,False,Khazak.htm,False,tu̯ʊʁəz,1
kaza1248-9-2,,kaza1248,9,toʁəz,toʁəz,[],,[],,False,Khazak.htm,False,,2
kaza1248-10-1,,kaza1248,10,u͡ʊn,u͡ʊn,[],,[],,False,Khazak.htm,False,u̯ʊn,1
kaza1248-10-2,,kaza1248,10,on,on,[],,[],,False,Khazak.htm,False,,2
kaza1248-11-1,,kaza1248,11,u̯ʊm bər,u̯ʊm bər,[],,[],,False,Khazak.htm,False,,1
kaza1248-11-2,,kaza1248,11,on bir,on bir,[],,[],,False,Khazak.htm,False,,2
kaza1248-12-1,,kaza1248,12,u̯ʊn i̯ɘkɘ,u̯ʊn i̯ɘkɘ,[],,[],,False,Khazak.htm,False,,1
kaza1248-12-2,,kaza1248,12,on eki,on eki,[],,[],,False,Khazak.htm,False,,2
kaza1248-13-1,,kaza1248,13,u̯ʊn ʉʃ,u̯ʊn ʉʃ,[],,[],,False,Khazak.htm,False,,1
kaza1248-13-2,,kaza1248,13,on yʃ,on yʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-14-1,,kaza1248,14,u̯ʊn tyʉ̯ɾt,u̯ʊn tyʉ̯ɾt,[],,[],,False,Khazak.htm,False,,1
kaza1248-14-2,,kaza1248,14,on dørt,on dørt,[],,[],,False,Khazak.htm,False,,2
kaza1248-15-1,,kaza1248,15,u̯ʊm bi̯ɘs,u̯ʊm bi̯ɘs,[],,[],,False,Khazak.htm,False,,1
kaza1248-15-2,,kaza1248,15,on beʃ,on beʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-16-1,,kaza1248,16,u̯ʊn ɑltə,u̯ʊn ɑltə,[],,[],,False,Khazak.htm,False,,1
kaza1248-16-2,,kaza1248,16,on ɑltə,on ɑltə,[],,[],,False,Khazak.htm,False,,2
kaza1248-17-1,,kaza1248,17,u̯ʊn ʒi̯ɘtɘ,u̯ʊn ʒi̯ɘtɘ,[],,[],,False,Khazak.htm,False,,1
kaza1248-17-2,,kaza1248,17,on dʒeti,on dʒeti,[],,[],,False,Khazak.htm,False,,2
kaza1248-18-1,,kaza1248,18,u̯ʊn si̯ɘɣɘz,u̯ʊn si̯ɘɣɘz,[],,[],,False,Khazak.htm,False,,1
kaza1248-18-2,,kaza1248,18,on segiz,on segiz,[],,[],,False,Khazak.htm,False,,2
kaza1248-19-1,,kaza1248,19,u̯ʊn tu̯ʊʁəz,u̯ʊn tu̯ʊʁəz,[],,[],,False,Khazak.htm,False,,1
kaza1248-19-2,,kaza1248,19,on toʁəz,on toʁəz,[],,[],,False,Khazak.htm,False,,2
kaza1248-20-1,,kaza1248,20,ʒəjəɾmɑ,ʒəjəɾmɑ,[],,[],,False,Khazak.htm,False,,1
kaza1248-20-2,,kaza1248,20,dʒəjərmɑ,dʒəjərmɑ,[],,[],,False,Khazak.htm,False,,2
kaza1248-21-1,,kaza1248,21,ʒəjəɾmɑ bɘr,ʒəjəɾmɑ bɘr,[],,[],,False,Khazak.htm,False,,1
kaza1248-21-2,,kaza1248,21,dʒəjərmɑ bir,dʒəjərmɑ bir,[],,[],,False,Khazak.htm,False,,2
kaza1248-22-1,,kaza1248,22,ʒəjəɾmɑ i̯ɘkɘ,ʒəjəɾmɑ i̯ɘkɘ,[],,[],,False,Khazak.htm,False,,1
kaza1248-22-2,,kaza1248,22,dʒəjərmɑ eki,dʒəjərmɑ eki,[],,[],,False,Khazak.htm,False,,2
kaza1248-23-1,,kaza1248,23,ʒəjəɾmɑ ʉʃ,ʒəjəɾmɑ ʉʃ,[],,[],,False,Khazak.htm,False,,1
kaza1248-23-2,,kaza1248,23,dʒəjərmɑ yʃ,dʒəjərmɑ yʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-24-1,,kaza1248,24,ʒəjəɾmɑ tyʉ̯ɾt,ʒəjəɾmɑ tyʉ̯ɾt,[],,[],,False,Khazak.htm,False,,1
kaza1248-24-2,,kaza1248,24,dʒəjərmɑ tørt,dʒəjərmɑ tørt,[],,[],,False,Khazak.htm,False,,2
kaza1248-25-1,,kaza1248,25,ʒəjəɾmɑ bi̯ɘs,ʒəjəɾmɑ bi̯ɘs,[],,[],,False,Khazak.htm,False,,1
kaza1248-25-2,,kaza1248,25,dʒəjərmɑ beʃ,dʒəjərmɑ beʃ,[],,[],,False,Khazak.htm,False,,2
kaza1248-26-1,,kaza1248,26,ʒəjəɾmɑ ɑltə,ʒəjəɾmɑ ɑltə,[],,[],,False,Khazak.htm,False,,1
kaza1248-26-2,,kaza1248,26,dʒəjərmɑ ɑltə,dʒəjərmɑ ɑltə,[],,[],,False,Khazak.htm,False,,2
kaza1248-27-1,,kaza1248,27,ʒəjəɾmɑ ʒi̯ɘtɘ,ʒəjəɾmɑ ʒi̯ɘtɘ,[],,[],,False,Khazak.htm,False,,1
kaza1248-27-2,,kaza1248,27,dʒəjərmɑ dʒeti,dʒəjərmɑ dʒeti,[],,[],,False,Khazak.htm,False,,2
kaza1248-28-1,,kaza1248,28,ʒəjəɾmɑ si̯ɘɣɘz,ʒəjəɾmɑ si̯ɘɣɘz,[],,[],,False,Khazak.htm,False,,1
kaza1248-28-2,,kaza1248,28,dʒəjərmɑ segiz,dʒəjərmɑ segiz,[],,[],,False,Khazak.htm,False,,2
kaza1248-29-1,,kaza1248,29,ʒəjəɾmɑ tu̯ʊʁəz,ʒəjəɾmɑ tu̯ʊʁəz,[],,[],,False,Khazak.htm,False,,1
kaza1248-29-2,,kaza1248,29,dʒəjərmɑ toʁəz,dʒəjərmɑ toʁəz,[],,[],,False,Khazak.htm,False,,2
kaza1248-30-1,,kaza1248,30,u͡ʊtəz,u͡ʊtəz,[],,[],,False,Khazak.htm,False,u̯ʊtəz,1
kaza1248-30-2,,kaza1248,30,otəz,otəz,[],,[],,False,Khazak.htm,False,,2
kaza1248-40-1,,kaza1248,40,qəɾəq,qəɾəq,[],,[],,False,Khazak.htm,False,,1
kaza1248-40-2,,kaza1248,40,qərəq,qərəq,[],,[],,False,Khazak.htm,False,,2
kaza1248-50-1,,kaza1248,50,i͡ɘlɘw,i͡ɘlɘw,[],,[],,False,Khazak.htm,False,i̯ɘlɘw,1
kaza1248-50-2,,kaza1248,50,eliw,eliw,[],,[],,False,Khazak.htm,False,,2
kaza1248-60-1,,kaza1248,60,ɑlpəs,ɑlpəs,[],,[],,False,Khazak.htm,False,,1
kaza1248-60-2,,kaza1248,60,ɑlpəs,ɑlpəs,[],,[],,False,Khazak.htm,False,,2
kaza1248-70-1,,kaza1248,70,ʒi͡ətpɘs,ʒi͡ətpɘs,[],,[],,False,Khazak.htm,False,ʒi̯ətpɘs,1
kaza1248-70-2,,kaza1248,70,dʒetpis,dʒetpis,[],,[],,False,Khazak.htm,False,,2
kaza1248-80-1,,kaza1248,80,si͡ɘksi̯ɘn,si͡ɘksi̯ɘn,[],,[],,False,Khazak.htm,False,si̯ɘksi̯ɘn,1
kaza1248-80-2,,kaza1248,80,seksen,seksen,[],,[],,False,Khazak.htm,False,,2
kaza1248-90-1,,kaza1248,90,tu͡ʊqsɑn,tu͡ʊqsɑn,[],,[],,False,Khazak.htm,False,tu̯ʊqsɑn,1
kaza1248-90-2,,kaza1248,90,toqsɑn,toqsɑn,[],,[],,False,Khazak.htm,False,,2
kaza1248-100-1,,kaza1248,100,ʒʉz,ʒʉz,[],,[],,False,Khazak.htm,False,,1
kaza1248-100-2,,kaza1248,100,dʒyz,dʒyz,[],,[],,False,Khazak.htm,False,,2
kaza1248-200-1,,kaza1248,200,i̯ɘkɘ ʒʉz,i̯ɘkɘ ʒʉz,[],,[],,False,Khazak.htm,False,,1
kaza1248-200-2,,kaza1248,200,eki dʒyz,eki dʒyz,[],,[],,False,Khazak.htm,False,,2
kaza1248-1000-1,,kaza1248,1000,məɴ,məɴ,[],,[],,False,Khazak.htm,False,,1
kaza1248-1000-2,,kaza1248,1000,bir məŋ,bir məŋ,[],,[],,False,Khazak.htm,False,,2
kaza1248-2000-1,,kaza1248,2000,i̯ɘkɘ məɴ,i̯ɘkɘ məɴ,[],,[],,False,Khazak.htm,False,,1
kaza1248-2000-2,,kaza1248,2000,eki məŋ,eki məŋ,[],,[],,False,Khazak.htm,False,,2
