ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
khan1273-1-1,,khan1273,1,əj,əj,[],,[],,False,Khanty-East.htm,False,,1
khan1273-2-1,,khan1273,2,kætkən,kætkən,[],,[],,False,Khanty-East.htm,False,,1
khan1273-3-1,,khan1273,3,qoləm,qoləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-4-1,,khan1273,4,næləm,næləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-5-1,,khan1273,5,wet,wet,[],,[],,False,Khanty-East.htm,False,,1
khan1273-6-1,,khan1273,6,qut,qut,[],,[],,False,Khanty-East.htm,False,,1
khan1273-7-1,,khan1273,7,læwət,læwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-7-2,,khan1273,7,jæwət,jæwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-8-1,,khan1273,8,nɨləɣ,nɨləɣ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-9-1,,khan1273,9,əjərjøŋ,əjərjøŋ,[],( 1 more towards 10),[],,False,Khanty-East.htm,False,,1
khan1273-10-1,,khan1273,10,jøŋ,jøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-11-1,,khan1273,11,jøŋərki əj,jøŋərki əj,[],,[],,False,Khanty-East.htm,False,,1
khan1273-12-1,,khan1273,12,jøŋərki kætkən,jøŋərki kætkən,[],,[],,False,Khanty-East.htm,False,,1
khan1273-13-1,,khan1273,13,jøŋərki qoləm,jøŋərki qoləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-14-1,,khan1273,14,jøŋərki næləm,jøŋərki næləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-15-1,,khan1273,15,jøŋərki wet,jøŋərki wet,[],,[],,False,Khanty-East.htm,False,,1
khan1273-16-1,,khan1273,16,jøŋərki qut,jøŋərki qut,[],,[],,False,Khanty-East.htm,False,,1
khan1273-17-1,,khan1273,17,jøŋərki læwət,jøŋərki læwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-17-2,,khan1273,17,jøŋərki jæwət,jøŋərki jæwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-18-1,,khan1273,18,jøŋərki nɨləɣ,jøŋərki nɨləɣ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-19-1,,khan1273,19,əjərqos,əjərqos,[],( 1 more towards 20),[],,False,Khanty-East.htm,False,,1
khan1273-20-1,,khan1273,20,qos,qos,[],,[],,False,Khanty-East.htm,False,,1
khan1273-21-1,,khan1273,21,qosərki əj,qosərki əj,[],,[],,False,Khanty-East.htm,False,,1
khan1273-22-1,,khan1273,22,qosərki kætkən,qosərki kætkən,[],,[],,False,Khanty-East.htm,False,,1
khan1273-23-1,,khan1273,23,qosərki qoləm,qosərki qoləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-24-1,,khan1273,24,qosərki næləm,qosərki næləm,[],,[],,False,Khanty-East.htm,False,,1
khan1273-25-1,,khan1273,25,qosərki wet,qosərki wet,[],,[],,False,Khanty-East.htm,False,,1
khan1273-26-1,,khan1273,26,qosərki qut,qosərki qut,[],,[],,False,Khanty-East.htm,False,,1
khan1273-27-1,,khan1273,27,qosərki læwət,qosərki læwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-27-2,,khan1273,27,qosərki jæwət,qosərki jæwət,[],,[],,False,Khanty-East.htm,False,,1
khan1273-28-1,,khan1273,28,qosərki nɨləɣ,qosərki nɨləɣ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-29-1,,khan1273,29,qosərki əjərqoləmjøŋ,qosərki əjərqoləmjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-30-1,,khan1273,30,qøɬəmjøŋ,qøɬəmjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-40-1,,khan1273,40,næləɣjøŋ,næləɣjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-50-1,,khan1273,50,wetjøŋ,wetjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-60-1,,khan1273,60,qutjøŋ,qutjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-70-1,,khan1273,70,læwetjøŋ,læwetjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-70-2,,khan1273,70,jæwetjøŋ,jæwetjøŋ,[],,[],,False,Khanty-East.htm,False,,1
khan1273-80-1,,khan1273,80,nɨlsat,nɨlsat,[],( eight towards 100),[],,False,Khanty-East.htm,False,,1
khan1273-90-1,,khan1273,90,əjərsat,əjərsat,[],(one more decimal towards 100),[],,False,Khanty-East.htm,False,,1
khan1273-100-1,,khan1273,100,sat,sat,[],,[],,False,Khanty-East.htm,False,,1
khan1273-200-1,,khan1273,200,kætsatqən,kætsatqən,[],,[],,False,Khanty-East.htm,False,,1
khan1273-1000-1,,khan1273,1000,tərəs,tərəs,[],,[],,False,Khanty-East.htm,False,,1
