ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
khin1240-1-1,,khin1240,1,sɑ,sɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-2-1,,khin1240,2,kʼu,kʼu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-3-1,,khin1240,3,pʃʷɑ,pʃʷɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-4-1,,khin1240,4,unʀ,unʀ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-5-1,,khin1240,5,pxu,pxu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-6-1,,khin1240,6,zæk,zæk,[],,[],,False,Khinalugh.htm,False,,1
khin1240-7-1,,khin1240,7,jikʼ,jikʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-8-1,,khin1240,8,inkʼ,inkʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-9-1,,khin1240,9,joz,joz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-10-1,,khin1240,10,jæʕiz,jæʕiz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-11-1,,khin1240,11,jæʕiz sɑ,jæʕiz sɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-12-1,,khin1240,12,jæʕiz kʼu,jæʕiz kʼu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-13-1,,khin1240,13,jæʕiz pʃʷɑ,jæʕiz pʃʷɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-14-1,,khin1240,14,jæʕiz unʀ,jæʕiz unʀ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-15-1,,khin1240,15,jæʕiz pxu,jæʕiz pxu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-16-1,,khin1240,16,jæʕiz zæk,jæʕiz zæk,[],,[],,False,Khinalugh.htm,False,,1
khin1240-17-1,,khin1240,17,jæʕiz jikʼ,jæʕiz jikʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-18-1,,khin1240,18,jæʕiz inkʼ,jæʕiz inkʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-19-1,,khin1240,19,jæʕiz joz,jæʕiz joz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-20-1,,khin1240,20,qʼɑn,qʼɑn,[],,[],,False,Khinalugh.htm,False,,1
khin1240-21-1,,khin1240,21,qʼɑn sɑ,qʼɑn sɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-22-1,,khin1240,22,qʼɑn kʼu,qʼɑn kʼu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-23-1,,khin1240,23,qʼɑn pʃʷɑ,qʼɑn pʃʷɑ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-24-1,,khin1240,24,qʼɑn unʀ,qʼɑn unʀ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-25-1,,khin1240,25,qʼɑn pxu,qʼɑn pxu,[],,[],,False,Khinalugh.htm,False,,1
khin1240-26-1,,khin1240,26,qʼɑn zæk,qʼɑn zæk,[],,[],,False,Khinalugh.htm,False,,1
khin1240-27-1,,khin1240,27,qʼɑn jikʼ,qʼɑn jikʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-28-1,,khin1240,28,qʼɑn inkʼ,qʼɑn inkʼ,[],,[],,False,Khinalugh.htm,False,,1
khin1240-29-1,,khin1240,29,qʼɑn joz,qʼɑn joz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-30-1,,khin1240,30,qʼænnæʕiz,qʼænnæʕiz,[],( 20+10),[],,False,Khinalugh.htm,False,,1
khin1240-40-1,,khin1240,40,kʼunnu.qʼan,kʼunnu.qʼan,[],( 2 x 20 ),[],,False,Khinalugh.htm,False,,1
khin1240-50-1,,khin1240,50,kʼunnu.qʼannæʕiz,kʼunnu.qʼannæʕiz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-60-1,,khin1240,60,kt͡ʃi.qʼɑn,kt͡ʃi.qʼɑn,[],( 3 x 20 ),[],,False,Khinalugh.htm,False,,1
khin1240-70-1,,khin1240,70,kt͡ʃi.qʼɑnnæʕiz,kt͡ʃi.qʼɑnnæʕiz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-80-1,,khin1240,80,unkʼu.qʼan,unkʼu.qʼan,[],( 4 x 20 ),[],,False,Khinalugh.htm,False,,1
khin1240-90-1,,khin1240,90,unkʼu.qʼannæʕiz,unkʼu.qʼannæʕiz,[],,[],,False,Khinalugh.htm,False,,1
khin1240-100-1,,khin1240,100,pɑn,pɑn,[],,[],,False,Khinalugh.htm,False,,1
khin1240-200-1,,khin1240,200,kʼunu pɑn,kʼunu pɑn,[],,[],,False,Khinalugh.htm,False,,1
khin1240-1000-1,,khin1240,1000,ɑːzɯr,ɑːzɯr,[],< Iranian ,[],,True,Khinalugh.htm,False,,1
khin1240-2000-1,,khin1240,2000,kʼu aːzɯr,kʼu aːzɯr,[],,[],,False,Khinalugh.htm,False,,1
