ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
khow1242-1-1,,khow1242,1,i,i,[],,[],,False,Khowar.htm,False,,1
khow1242-2-1,,khow1242,2,d͡ʒʊ,d͡ʒʊ,[],,[],,False,Khowar.htm,False,,1
khow1242-3-1,,khow1242,3,t̪rɔj,t̪rɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-4-1,,khow1242,4,t͡ʃɔr,t͡ʃɔr,[],,[],,False,Khowar.htm,False,,1
khow1242-5-1,,khow1242,5,pɔnd͡ʒ,pɔnd͡ʒ,[],,[],,False,Khowar.htm,False,,1
khow1242-6-1,,khow1242,6,t͡sɔj,t͡sɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-7-1,,khow1242,7,sɔt̪,sɔt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-8-1,,khow1242,8,ɔʃt̪,ɔʃt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-9-1,,khow1242,9,nijɔf,nijɔf,[],,[],,False,Khowar.htm,False,,1
khow1242-10-1,,khow1242,10,d͡ʒɔʃ,d͡ʒɔʃ,[],,[],,False,Khowar.htm,False,,1
khow1242-11-1,,khow1242,11,d͡ʒɔʃ i,d͡ʒɔʃ i,[],,[],,False,Khowar.htm,False,,1
khow1242-12-1,,khow1242,12,d͡ʒɔʃ d͡ʒʊ,d͡ʒɔʃ d͡ʒʊ,[],,[],,False,Khowar.htm,False,,1
khow1242-13-1,,khow1242,13,d͡ʒɔʃ t̪rɔj,d͡ʒɔʃ t̪rɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-14-1,,khow1242,14,d͡ʒɔʃ t͡ʃɔr,d͡ʒɔʃ t͡ʃɔr,[],,[],,False,Khowar.htm,False,,1
khow1242-15-1,,khow1242,15,d͡ʒɔʃ pɔnd͡ʒ,d͡ʒɔʃ pɔnd͡ʒ,[],,[],,False,Khowar.htm,False,,1
khow1242-16-1,,khow1242,16,d͡ʒɔʃ t͡sɔj,d͡ʒɔʃ t͡sɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-17-1,,khow1242,17,d͡ʒɔʃ sɔt̪,d͡ʒɔʃ sɔt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-18-1,,khow1242,18,d͡ʒɔʃ ɔʃt̪,d͡ʒɔʃ ɔʃt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-19-1,,khow1242,19,d͡ʒɔʃ nijɔf,d͡ʒɔʃ nijɔf,[],,[],,False,Khowar.htm,False,,1
khow1242-20-1,,khow1242,20,biʃir,biʃir,[],,[],,False,Khowar.htm,False,,1
khow1242-21-1,,khow1242,21,biʃir i,biʃir i,[],,[],,False,Khowar.htm,False,,1
khow1242-22-1,,khow1242,22,biʃir d͡ʒʊ,biʃir d͡ʒʊ,[],,[],,False,Khowar.htm,False,,1
khow1242-23-1,,khow1242,23,biʃir t̪rɔj,biʃir t̪rɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-24-1,,khow1242,24,biʃir t͡ʃɔr,biʃir t͡ʃɔr,[],,[],,False,Khowar.htm,False,,1
khow1242-25-1,,khow1242,25,biʃir pɔnd͡ʒ,biʃir pɔnd͡ʒ,[],,[],,False,Khowar.htm,False,,1
khow1242-26-1,,khow1242,26,biʃir t͡sɔj,biʃir t͡sɔj,[],,[],,False,Khowar.htm,False,,1
khow1242-27-1,,khow1242,27,biʃir sɔt̪,biʃir sɔt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-28-1,,khow1242,28,biʃir ɔʃt̪,biʃir ɔʃt̪,[],,[],,False,Khowar.htm,False,,1
khow1242-29-1,,khow1242,29,biʃir nijɔf,biʃir nijɔf,[],,[],,False,Khowar.htm,False,,1
khow1242-30-1,,khow1242,30,biʃir d͡ʒɔʃ,biʃir d͡ʒɔʃ,[],(20 + 10),[],,False,Khowar.htm,False,,1
khow1242-40-1,,khow1242,40,d͡ʒʊ biʃir d͡ʒɔʃ,d͡ʒʊ biʃir d͡ʒɔʃ,[],( 2 x 20),[],,False,Khowar.htm,False,,1
khow1242-50-1,,khow1242,50,d͡ʒʊ biʃir (2 x 20) + 10],d͡ʒʊ biʃir (2 x 20) + 10],[],,[],,False,Khowar.htm,True,,1
khow1242-60-1,,khow1242,60,t̪rɔj biʃir d͡ʒɔʃ,t̪rɔj biʃir d͡ʒɔʃ,[],( 3 x 20),[],,False,Khowar.htm,False,,1
khow1242-70-1,,khow1242,70,t̪rɔj biʃir d͡ʒɔʃ,t̪rɔj biʃir d͡ʒɔʃ,[],[(3 x 20) + 10],[],,False,Khowar.htm,False,,1
khow1242-80-1,,khow1242,80,t͡ʃɔr biʃir,t͡ʃɔr biʃir,[],(4 x 20),[],,False,Khowar.htm,False,,1
khow1242-90-1,,khow1242,90,t͡ʃɔr biʃir d͡ʒɔʃ,t͡ʃɔr biʃir d͡ʒɔʃ,[],[(4 x 20) + 10],[],,False,Khowar.htm,False,,1
khow1242-100-1,,khow1242,100,pɔnd͡ʒ biʃir,pɔnd͡ʒ biʃir,[],(5 x 20),[],,False,Khowar.htm,False,,1
khow1242-100-2,,khow1242,100,ʃɔr,ʃɔr,[],,[],,False,Khowar.htm,False,,1
khow1242-200-1,,khow1242,200,d͡ʒʊ ʃɔr,d͡ʒʊ ʃɔr,[],,[],,False,Khowar.htm,False,,1
khow1242-1000-1,,khow1242,1000,hazar,hazar,[],,[],,False,Khowar.htm,False,,1
khow1242-2000-1,,khow1242,2000,d͡ʒʊ hazar,d͡ʒʊ hazar,[],,[],,False,Khowar.htm,False,,1
