ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
khun1259-1-1,,khun1259,1,nɨŋ22,nɨŋ22,[],,[],,False,Khuen.htm,False,,1
khun1259-1-2,,khun1259,1,nɯŋ3,nɯŋ3,[],,[],,False,Khuen.htm,False,,2
khun1259-2-1,,khun1259,2,sɔːŋ23,sɔːŋ23,[],,[],,False,Khuen.htm,False,,1
khun1259-2-2,,khun1259,2,sɔːŋ1,sɔːŋ1,[],,[],,False,Khuen.htm,False,,2
khun1259-3-1,,khun1259,3,saːm23,saːm23,[],,[],,False,Khuen.htm,False,,1
khun1259-3-2,,khun1259,3,saːm1,saːm1,[],,[],,False,Khuen.htm,False,,2
khun1259-4-1,,khun1259,4,siː22,siː22,[],,[],,False,Khuen.htm,False,,1
khun1259-4-2,,khun1259,4,siː3,siː3,[],,[],,False,Khuen.htm,False,,2
khun1259-5-1,,khun1259,5,haː44ʔ,haː44ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-5-2,,khun1259,5,haː5,haː5,[],,[],,False,Khuen.htm,False,,2
khun1259-6-1,,khun1259,6,hok35,hok35,[],,[],,False,Khuen.htm,False,,1
khun1259-6-2,,khun1259,6,hok2,hok2,[],,[],,False,Khuen.htm,False,,2
khun1259-7-1,,khun1259,7,cet35,cet35,[],,[],,False,Khuen.htm,False,,1
khun1259-7-2,,khun1259,7,t͡ɕet2,t͡ɕet2,[],,[],,False,Khuen.htm,False,,2
khun1259-8-1,,khun1259,8,pɛːt22,pɛːt22,[],,[],,False,Khuen.htm,False,,1
khun1259-8-2,,khun1259,8,pɛːt3,pɛːt3,[],,[],,False,Khuen.htm,False,,2
khun1259-9-1,,khun1259,9,kau41ʔ,kau41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-9-2,,khun1259,9,kaw5,kaw5,[],,[],,False,Khuen.htm,False,,2
khun1259-10-1,,khun1259,10,sip35,sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-10-2,,khun1259,10,sip2,sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-11-1,,khun1259,11,sip35ʔet35,sip35ʔet35,[],,[],,False,Khuen.htm,False,,1
khun1259-11-2,,khun1259,11,sip2ʔet2,sip2ʔet2,[],,[],,False,Khuen.htm,False,,2
khun1259-12-1,,khun1259,12,sip35sɔːŋ23,sip35sɔːŋ23,[],,[],,False,Khuen.htm,False,,1
khun1259-12-2,,khun1259,12,sip2sɔːŋ1,sip2sɔːŋ1,[],,[],,False,Khuen.htm,False,,2
khun1259-13-1,,khun1259,13,sip35saːm23,sip35saːm23,[],,[],,False,Khuen.htm,False,,1
khun1259-13-2,,khun1259,13,sip2saːm1,sip2saːm1,[],,[],,False,Khuen.htm,False,,2
khun1259-14-1,,khun1259,14,sip35siː22,sip35siː22,[],,[],,False,Khuen.htm,False,,1
khun1259-14-2,,khun1259,14,sip2siː3,sip2siː3,[],,[],,False,Khuen.htm,False,,2
khun1259-15-1,,khun1259,15,sip35haː44ʔ,sip35haː44ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-15-2,,khun1259,15,sip2haː5,sip2haː5,[],,[],,False,Khuen.htm,False,,2
khun1259-16-1,,khun1259,16,sip35hok35,sip35hok35,[],,[],,False,Khuen.htm,False,,1
khun1259-16-2,,khun1259,16,sip2hok45,sip2hok45,[],,[],,False,Khuen.htm,False,,2
khun1259-17-1,,khun1259,17,sip35 cet35,sip35 cet35,[],,[],,False,Khuen.htm,False,,1
khun1259-17-2,,khun1259,17,sip2 t͡ɕet2,sip2 t͡ɕet2,[],,[],,False,Khuen.htm,False,,2
khun1259-18-1,,khun1259,18,sip35pɛːt22,sip35pɛːt22,[],,[],,False,Khuen.htm,False,,1
khun1259-18-2,,khun1259,18,sip2pɛːt3,sip2pɛːt3,[],,[],,False,Khuen.htm,False,,2
khun1259-19-1,,khun1259,19,sip35kau41ʔ,sip35kau41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-19-2,,khun1259,19,sip2kaw5,sip2kaw5,[],,[],,False,Khuen.htm,False,,2
khun1259-20-1,,khun1259,20,saːw35,saːw35,[],,[],,False,Khuen.htm,False,,1
khun1259-20-2,,khun1259,20,saːw2,saːw2,[],,[],,False,Khuen.htm,False,,2
khun1259-21-1,,khun1259,21,saːw35ʔet35,saːw35ʔet35,[],,[],,False,Khuen.htm,False,,1
khun1259-21-2,,khun1259,21,saːw2ʔet2,saːw2ʔet2,[],,[],,False,Khuen.htm,False,,2
khun1259-22-1,,khun1259,22,saːw35 sɔːŋ23,saːw35 sɔːŋ23,[],,[],,False,Khuen.htm,False,,1
khun1259-22-2,,khun1259,22,saːw2 sɔːŋ1,saːw2 sɔːŋ1,[],,[],,False,Khuen.htm,False,,2
khun1259-23-1,,khun1259,23,saːw35saːm23,saːw35saːm23,[],,[],,False,Khuen.htm,False,,1
khun1259-23-2,,khun1259,23,saːw2saːm1,saːw2saːm1,[],,[],,False,Khuen.htm,False,,2
khun1259-24-1,,khun1259,24,saːw35siː22,saːw35siː22,[],,[],,False,Khuen.htm,False,,1
khun1259-24-2,,khun1259,24,saːw2siː3,saːw2siː3,[],,[],,False,Khuen.htm,False,,2
khun1259-25-1,,khun1259,25,saːw35haː44ʔ,saːw35haː44ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-25-2,,khun1259,25,saːw2haː5,saːw2haː5,[],,[],,False,Khuen.htm,False,,2
khun1259-26-1,,khun1259,26,saːw35hok35,saːw35hok35,[],,[],,False,Khuen.htm,False,,1
khun1259-26-2,,khun1259,26,saːw2hok2,saːw2hok2,[],,[],,False,Khuen.htm,False,,2
khun1259-27-1,,khun1259,27,saːw35cet35,saːw35cet35,[],,[],,False,Khuen.htm,False,,1
khun1259-27-2,,khun1259,27,saːw2t͡ɕet2,saːw2t͡ɕet2,[],,[],,False,Khuen.htm,False,,2
khun1259-28-1,,khun1259,28,saːw35pɛːt22,saːw35pɛːt22,[],,[],,False,Khuen.htm,False,,1
khun1259-28-2,,khun1259,28,saːw2pɛːt3,saːw2pɛːt3,[],,[],,False,Khuen.htm,False,,2
khun1259-29-1,,khun1259,29,saːw35kau41ʔ,saːw35kau41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-29-2,,khun1259,29,saːw2 kaw5,saːw2 kaw5,[],,[],,False,Khuen.htm,False,,2
khun1259-30-1,,khun1259,30,saːm23 sip35,saːm23 sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-30-2,,khun1259,30,saːm1 sip2,saːm1 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-40-1,,khun1259,40,siː22sip35,siː22sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-40-2,,khun1259,40,siː3 sip2,siː3 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-50-1,,khun1259,50,haː44ʔ sip35,haː44ʔ sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-50-2,,khun1259,50,haː2 sip2,haː2 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-60-1,,khun1259,60,hok35 sip35,hok35 sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-60-2,,khun1259,60,hok2 sip2,hok2 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-70-1,,khun1259,70,cet35 sip35,cet35 sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-70-2,,khun1259,70,t͡ɕet2 sip2,t͡ɕet2 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-80-1,,khun1259,80,pɛːt22sip35,pɛːt22sip35,[],,[],,False,Khuen.htm,False,,1
khun1259-80-2,,khun1259,80,pɛːt3 sip2,pɛːt3 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-90-1,,khun1259,90,kau41ʔsip35,kau41ʔsip35,[],,[],,False,Khuen.htm,False,,1
khun1259-90-2,,khun1259,90,kaw5 sip2,kaw5 sip2,[],,[],,False,Khuen.htm,False,,2
khun1259-100-1,,khun1259,100,hɔːj41ʔ,hɔːj41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-100-2,,khun1259,100,lɔːj41ʔ,lɔːj41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-100-3,,khun1259,100,paːk3,paːk3,[],,[],,False,Khuen.htm,False,,2
khun1259-100-4,,khun1259,100,roːj6,roːj6,[],,[],,False,Khuen.htm,False,,2
khun1259-200-1,,khun1259,200,sɔːŋ23hɔːj41ʔ,sɔːŋ23hɔːj41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-200-2,,khun1259,200,sɔːŋ23 lɔːj41ʔ,sɔːŋ23 lɔːj41ʔ,[],,[],,False,Khuen.htm,False,,1
khun1259-200-3,,khun1259,200,sɔːŋ1 paːk3,sɔːŋ1 paːk3,[],,[],,False,Khuen.htm,False,,2
khun1259-1000-1,,khun1259,1000,pan35 nɨŋ22,pan35 nɨŋ22,[],,[],,False,Khuen.htm,False,,1
khun1259-1000-2,,khun1259,1000,nɨŋ22 pan35,nɨŋ22 pan35,[],,[],,False,Khuen.htm,False,,1
khun1259-1000-3,,khun1259,1000,heːŋ1,heːŋ1,[],,[],,False,Khuen.htm,False,,2
khun1259-1000-4,,khun1259,1000,pan2,pan2,[],,[],,False,Khuen.htm,False,,2
khun1259-2000-1,,khun1259,2000,sɔːŋ23pan35,sɔːŋ23pan35,[],,[],,False,Khuen.htm,False,,1
khun1259-2000-2,,khun1259,2000,sɔːŋ1 heːŋ1,sɔːŋ1 heːŋ1,[],,[],,False,Khuen.htm,False,,2
khun1259-2000-3,,khun1259,2000,sɔːŋ1 pan2,sɔːŋ1 pan2,[],,[],,False,Khuen.htm,False,,2
