ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kohi1248-1-1,,kohi1248,1,ɛk,ɛk,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-1-2,,kohi1248,1,ɛk,ɛk,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-2-1,,kohi1248,2,dùː,dùː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-2-2,,kohi1248,2,dùː,dùː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-3-1,,kohi1248,3,ʈ͡ʂèː,ʈ͡ʂèː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-3-2,,kohi1248,3,ʈ͡ʂèː,ʈ͡ʂèː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-4-1,,kohi1248,4,t͡ʃɑ̀ːr,t͡ʃɑ̀ːr,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-4-2,,kohi1248,4,t͡ʃɑ̀ːr,t͡ʃɑ̀ːr,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-5-1,,kohi1248,5,poʃ,poʃ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-5-2,,kohi1248,5,poʃ,poʃ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-6-1,,kohi1248,6,ʂɑ,ʂɑ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-6-2,,kohi1248,6,ʂɑ,ʂɑ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-7-1,,kohi1248,7,sʌt,sʌt,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-7-2,,kohi1248,7,sʌt,sʌt,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-8-1,,kohi1248,8,ɑ̃ʂ,ɑ̃ʂ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-8-2,,kohi1248,8,ɑ̃ʂ,ɑ̃ʂ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-9-1,,kohi1248,9,nʌ̃õ̯,nʌ̃õ̯,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-9-2,,kohi1248,9,nʌ̃õ̯,nʌ̃õ̯,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-10-1,,kohi1248,10,dàːe,dàːe,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-10-2,,kohi1248,10,dàːe,dàːe,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-11-1,,kohi1248,11,əˈkàːe,əˈkàːe,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-11-2,,kohi1248,11,əˈkàːe,əˈkàːe,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-12-1,,kohi1248,12,bàːe,bàːe,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-12-2,,kohi1248,12,bàːe,bàːe,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-13-1,,kohi1248,13,ʈ͡ʂòːe,ʈ͡ʂòːe,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-13-2,,kohi1248,13,ʈ͡ʂòːe,ʈ͡ʂòːe,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-14-1,,kohi1248,14,t͡ʃəˈhʊ̃deː,t͡ʃəˈhʊ̃deː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-14-2,,kohi1248,14,t͡ʃəˈhʊ̃deː,t͡ʃəˈhʊ̃deː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-15-1,,kohi1248,15,pʌn'zɪleː,pʌn'zɪleː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-15-2,,kohi1248,15,pʌn'zɪleː,pʌn'zɪleː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-16-1,,kohi1248,16,ʂõ̀ːẽ,ʂõ̀ːẽ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-16-2,,kohi1248,16,ʂõ̀ːẽ,ʂõ̀ːẽ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-17-1,,kohi1248,17,sʌ'tːã̀ːẽ,sʌ'tːã̀ːẽ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-17-2,,kohi1248,17,sʌ'tːã̀ːẽ,sʌ'tːã̀ːẽ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-18-1,,kohi1248,18,əʂ'ʈã̀ːẽ,əʂ'ʈã̀ːẽ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-18-2,,kohi1248,18,əʂ'ʈã̀ːẽ,əʂ'ʈã̀ːẽ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-19-1,,kohi1248,19,ʊkə'nĩ́ː,ʊkə'nĩ́ː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-19-2,,kohi1248,19,ʊkə'nĩ́ː,ʊkə'nĩ́ː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-20-1,,kohi1248,20,bíː,bíː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-20-2,,kohi1248,20,bíː,bíː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-21-1,,kohi1248,21,bʰi̯o ɛk,bʰi̯o ɛk,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-21-2,,kohi1248,21,bʰi̯o ɛk,bʰi̯o ɛk,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-22-1,,kohi1248,22,bʰi̯o dùː,bʰi̯o dùː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-22-2,,kohi1248,22,bʰi̯o dùː,bʰi̯o dùː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-23-1,,kohi1248,23,bʰi̯o ʈ͡ʂèː,bʰi̯o ʈ͡ʂèː,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-23-2,,kohi1248,23,bʰi̯o ʈ͡ʂèː,bʰi̯o ʈ͡ʂèː,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-24-1,,kohi1248,24,bʰi̯o t͡ʃɑ̀ːr,bʰi̯o t͡ʃɑ̀ːr,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-24-2,,kohi1248,24,bʰi̯o t͡ʃɑ̀ːr,bʰi̯o t͡ʃɑ̀ːr,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-25-1,,kohi1248,25,bʰi̯o poʃ,bʰi̯o poʃ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-25-2,,kohi1248,25,bʰi̯o poʃ,bʰi̯o poʃ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-26-1,,kohi1248,26,bʰi̯o ʂɑ,bʰi̯o ʂɑ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-26-2,,kohi1248,26,bʰi̯o ʂɑ,bʰi̯o ʂɑ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-27-1,,kohi1248,27,bʰi̯o sʌt,bʰi̯o sʌt,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-27-2,,kohi1248,27,bʰi̯o sʌt,bʰi̯o sʌt,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-28-1,,kohi1248,28,bʰi̯o ɑ̃ʂ,bʰi̯o ɑ̃ʂ,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-28-2,,kohi1248,28,bʰi̯o ɑ̃ʂ,bʰi̯o ɑ̃ʂ,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-29-1,,kohi1248,29,bʰi̯o nʌ̃õ̯,bʰi̯o nʌ̃õ̯,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-29-2,,kohi1248,29,bʰi̯o nʌ̃õ̯,bʰi̯o nʌ̃õ̯,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-30-1,,kohi1248,30,bʰi̯o dàːe,bʰi̯o dàːe,[],(20 + 10),[],,False,Kohistani Shina.html,False,,1
kohi1248-30-2,,kohi1248,30,bʰi̯o dàːe,bʰi̯o dàːe,[],(20 + 10),[],,False,Shina-Kohistani.htm,False,,1
kohi1248-40-1,,kohi1248,40,'dɪbǔ,'dɪbǔ,[],( 2 x 20 ),[],,False,Kohistani Shina.html,False,,1
kohi1248-40-2,,kohi1248,40,'dɪbǔ,'dɪbǔ,[],( 2 x 20 ),[],,False,Shina-Kohistani.htm,False,,1
kohi1248-50-1,,kohi1248,50,'dɪbǔ ɡə dàːe,'dɪbǔ ɡə dàːe,[],[( 2 x 20 ) + 10],[],,False,Kohistani Shina.html,False,,1
kohi1248-50-2,,kohi1248,50,'dɪbǔ ɡə dàːe,'dɪbǔ ɡə dàːe,[],[( 2 x 20 ) + 10],[],,False,Shina-Kohistani.htm,False,,1
kohi1248-60-1,,kohi1248,60,'ʈ͡ʂobi̯o,'ʈ͡ʂobi̯o,[],( 3 x 20 ),[],,False,Kohistani Shina.html,False,,1
kohi1248-60-2,,kohi1248,60,'ʈ͡ʂobi̯o,'ʈ͡ʂobi̯o,[],( 3 x 20 ),[],,False,Shina-Kohistani.htm,False,,1
kohi1248-70-1,,kohi1248,70,'ʈ͡ʂobi̯o ɡə dàːe,'ʈ͡ʂobi̯o ɡə dàːe,[],[( 3 x 20) + 10],[],,False,Kohistani Shina.html,False,,1
kohi1248-70-2,,kohi1248,70,'ʈ͡ʂobi̯o ɡə dàːe,'ʈ͡ʂobi̯o ɡə dàːe,[],[( 3 x 20) + 10],[],,False,Shina-Kohistani.htm,False,,1
kohi1248-80-1,,kohi1248,80,'t͡ʃʌrbi̯o,'t͡ʃʌrbi̯o,[],( 4 x 20 ),[],,False,Kohistani Shina.html,False,,1
kohi1248-80-2,,kohi1248,80,'t͡ʃʌrbi̯o,'t͡ʃʌrbi̯o,[],( 4 x 20 ),[],,False,Shina-Kohistani.htm,False,,1
kohi1248-90-1,,kohi1248,90,'t͡ʃʌrbi̯o ɡə dàːe,'t͡ʃʌrbi̯o ɡə dàːe,[],[( 4 x 20) + 10],[],,False,Kohistani Shina.html,False,,1
kohi1248-90-2,,kohi1248,90,'t͡ʃʌrbi̯o ɡə dàːe,'t͡ʃʌrbi̯o ɡə dàːe,[],[( 4 x 20) + 10],[],,False,Shina-Kohistani.htm,False,,1
kohi1248-100-1,,kohi1248,100,ʃʌl,ʃʌl,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-100-2,,kohi1248,100,ʃʌl,ʃʌl,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-200-1,,kohi1248,200,dùː ʃʌl,dùː ʃʌl,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-200-2,,kohi1248,200,dùː ʃʌl,dùː ʃʌl,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-1000-1,,kohi1248,1000,zɪr,zɪr,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-1000-2,,kohi1248,1000,zɪr,zɪr,[],,[],,False,Shina-Kohistani.htm,False,,1
kohi1248-2000-1,,kohi1248,2000,dùː zɪr,dùː zɪr,[],,[],,False,Kohistani Shina.html,False,,1
kohi1248-2000-2,,kohi1248,2000,dùː zɪr,dùː zɪr,[],,[],,False,Shina-Kohistani.htm,False,,1
