ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koir1240-1-1,,koir1240,1,kinkʰat,kinkʰat,[],,[],,False,Koireng.htm,False,,1
koir1240-2-1,,koir1240,2,kinni,kinni,[],,[],,False,Koireng.htm,False,,1
koir1240-3-1,,koir1240,3,kintʰum,kintʰum,[],,[],,False,Koireng.htm,False,,1
koir1240-4-1,,koir1240,4,minliː,minliː,[],,[],,False,Koireng.htm,False,,1
koir1240-5-1,,koir1240,5,riŋaː,riŋaː,[],,[],,False,Koireng.htm,False,,1
koir1240-6-1,,koir1240,6,kuruk,kuruk,[],,[],,False,Koireng.htm,False,,1
koir1240-7-1,,koir1240,7,sari,sari,[],,[],,False,Koireng.htm,False,,1
koir1240-8-1,,koir1240,8,kiriet,kiriet,[],,[],,False,Koireng.htm,False,,1
koir1240-9-1,,koir1240,9,kuo,kuo,[],,[],,False,Koireng.htm,False,,1
koir1240-10-1,,koir1240,10,soːm,soːm,[],,[],,False,Koireng.htm,False,,1
koir1240-11-1,,koir1240,11,soːm lei kʰat,soːm lei kʰat,[],,[],,False,Koireng.htm,False,,1
koir1240-12-1,,koir1240,12,soːm lei ni,soːm lei ni,[],,[],,False,Koireng.htm,False,,1
koir1240-13-1,,koir1240,13,soːm lei tʰum,soːm lei tʰum,[],,[],,False,Koireng.htm,False,,1
koir1240-14-1,,koir1240,14,soːm lei minli,soːm lei minli,[],,[],,False,Koireng.htm,False,,1
koir1240-15-1,,koir1240,15,soːm lei riŋaː,soːm lei riŋaː,[],,[],,False,Koireng.htm,False,,1
koir1240-16-1,,koir1240,16,soːm lei ruk,soːm lei ruk,[],,[],,False,Koireng.htm,False,,1
koir1240-17-1,,koir1240,17,soːm lei sari,soːm lei sari,[],,[],,False,Koireng.htm,False,,1
koir1240-18-1,,koir1240,18,soːm lei riet,soːm lei riet,[],,[],,False,Koireng.htm,False,,1
koir1240-19-1,,koir1240,19,soːm lei kuo,soːm lei kuo,[],,[],,False,Koireng.htm,False,,1
koir1240-20-1,,koir1240,20,soːm ni,soːm ni,[],,[],,False,Koireng.htm,False,,1
koir1240-21-1,,koir1240,21,soːm ni lei kʰat,soːm ni lei kʰat,[],,[],,False,Koireng.htm,False,,1
koir1240-22-1,,koir1240,22,soːm ni lei ni,soːm ni lei ni,[],,[],,False,Koireng.htm,False,,1
koir1240-23-1,,koir1240,23,soːm ni lei tʰum,soːm ni lei tʰum,[],,[],,False,Koireng.htm,False,,1
koir1240-24-1,,koir1240,24,soːm ni lei minli,soːm ni lei minli,[],,[],,False,Koireng.htm,False,,1
koir1240-25-1,,koir1240,25,soːm ni lei riŋa,soːm ni lei riŋa,[],,[],,False,Koireng.htm,False,,1
koir1240-26-1,,koir1240,26,soːm ni lei ruk,soːm ni lei ruk,[],,[],,False,Koireng.htm,False,,1
koir1240-27-1,,koir1240,27,soːm ni lei sari,soːm ni lei sari,[],,[],,False,Koireng.htm,False,,1
koir1240-28-1,,koir1240,28,soːm ni lei kiriet,soːm ni lei kiriet,[],,[],,False,Koireng.htm,False,,1
koir1240-29-1,,koir1240,29,soːm ni lei kuo,soːm ni lei kuo,[],,[],,False,Koireng.htm,False,,1
koir1240-30-1,,koir1240,30,soːm tʰum,soːm tʰum,[],,[],,False,Koireng.htm,False,,1
koir1240-40-1,,koir1240,40,soːm minli,soːm minli,[],,[],,False,Koireng.htm,False,,1
koir1240-50-1,,koir1240,50,soːm riŋa,soːm riŋa,[],,[],,False,Koireng.htm,False,,1
koir1240-60-1,,koir1240,60,soːm kuruk,soːm kuruk,[],,[],,False,Koireng.htm,False,,1
koir1240-70-1,,koir1240,70,soːm sari,soːm sari,[],,[],,False,Koireng.htm,False,,1
koir1240-80-1,,koir1240,80,soːm kuriet,soːm kuriet,[],,[],,False,Koireng.htm,False,,1
koir1240-90-1,,koir1240,90,soːm kuo,soːm kuo,[],,[],,False,Koireng.htm,False,,1
koir1240-100-1,,koir1240,100,rui akʰat,rui akʰat,[],,[],,False,Koireng.htm,False,,1
koir1240-200-1,,koir1240,200,rui ni or ru-ui ni,rui ni or ru-ui ni,[],,[],,False,Koireng.htm,True,,1
koir1240-1000-1,,koir1240,1000,lisiŋ kʰat or lisiŋ kinkʰat,lisiŋ kʰat or lisiŋ kinkʰat,[],,[],,False,Koireng.htm,True,,1
koir1240-2000-1,,koir1240,2000,lisiŋ kini or lisiŋ kinni,lisiŋ kini or lisiŋ kinni,[],,[],,False,Koireng.htm,True,,1
