ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kolb1241-1-1,,kolb1241,1,mitiˀ,mitiˀ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-2-1,,kolb1241,2,baria,baria,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-3-1,,kolb1241,3,pea,pea,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-4-1,,kolb1241,4,ponea,ponea,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-5-1,,kolb1241,5,mɔɽæ,mɔɽæ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-6-1,,kolb1241,6,t͡ʃʰɔ,t͡ʃʰɔ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-7-1,,kolb1241,7,ʃat̪,ʃat̪,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-8-1,,kolb1241,8,at,at,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-9-1,,kolb1241,9,nɔ,nɔ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-10-1,,kolb1241,10,d̪ɔʃ,d̪ɔʃ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-11-1,,kolb1241,11,eɡarɔ,eɡarɔ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-20-1,,kolb1241,20,biʃ,biʃ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-21-1,,kolb1241,21,ekuʃ,ekuʃ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-50-1,,kolb1241,50,pɔnt͡ʃaʃ,pɔnt͡ʃaʃ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-100-1,,kolb1241,100,miˀʃɔ,miˀʃɔ,[],,[],,False,Kol-AA.htm,False,,1
kolb1241-1000-1,,kolb1241,1000,miˀhaɟar,miˀhaɟar,[],,[],,False,Kol-AA.htm,False,,1
