ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kond1295-1-1,,kond1295,1,uɳdri,uɳdri,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-2-1,,kond1295,2,ruɳɖi,ruɳɖi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-3-1,,kond1295,3,muːɳɖri,muːɳɖri,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-4-1,,kond1295,4,nalgi,nalgi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-5-1,,kond1295,5,aydu,aydu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-6-1,,kond1295,6,aːru,aːru,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-7-1,,kond1295,7,eːɖu,eːɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-8-1,,kond1295,8,enimidi,enimidi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-9-1,,kond1295,9,tomidi,tomidi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-10-1,,kond1295,10,padi,padi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-11-1,,kond1295,11,padakoɳɖu,padakoɳɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-12-1,,kond1295,12,panneɳɖu,panneɳɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-13-1,,kond1295,13,padamuːɖu,padamuːɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-14-1,,kond1295,14,padnalgu,padnalgu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-15-1,,kond1295,15,padiheːnu,padiheːnu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-16-1,,kond1295,16,padahaːru,padahaːru,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-17-1,,kond1295,17,padiheːɖu,padiheːɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-18-1,,kond1295,18,padenimiti,padenimiti,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-19-1,,kond1295,19,pantomiti,pantomiti,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-20-1,,kond1295,20,iravayi,iravayi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-21-1,,kond1295,21,iruvaji okaʈi,iruvaji okaʈi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-22-1,,kond1295,22,iruvaji raɳɖu,iruvaji raɳɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-23-1,,kond1295,23,iruvaji muːɖu,iruvaji muːɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-24-1,,kond1295,24,iruvaji naːlgu,iruvaji naːlgu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-25-1,,kond1295,25,iruvaji aydu,iruvaji aydu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-26-1,,kond1295,26,iruvaji aːru,iruvaji aːru,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-27-1,,kond1295,27,iruvaji eːɖu,iruvaji eːɖu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-28-1,,kond1295,28,iruvaji enimidi,iruvaji enimidi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-29-1,,kond1295,29,iruvaji tomidi,iruvaji tomidi,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-30-1,,kond1295,30,muppaj,muppaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-40-1,,kond1295,40,nalabʰaj,nalabʰaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-50-1,,kond1295,50,jaːbʰaj,jaːbʰaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-60-1,,kond1295,60,aravaj,aravaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-70-1,,kond1295,70,ɖebbaj,ɖebbaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-80-1,,kond1295,80,enabʰaj,enabʰaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-90-1,,kond1295,90,tombʰaj,tombʰaj,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-100-1,,kond1295,100,nuːru,nuːru,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-100-2,,kond1295,100,vanda,vanda,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-200-1,,kond1295,200,raɳɖuvandalu,raɳɖuvandalu,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-1000-1,,kond1295,1000,vejji,vejji,[],,[],,False,Konda-Dora.htm,False,,1
kond1295-2000-1,,kond1295,2000,raɳɖiveːlu,raɳɖiveːlu,[],,[],,False,Konda-Dora.htm,False,,1
