ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kony1248-1-1,,kony1248,1,tʃɑ ˧,tʃɑ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-1-2,,kony1248,1,cà,cà,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-2-1,,kony1248,2,ɳi ˦,ɳi ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-2-2,,kony1248,2,ì,ì,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-3-1,,kony1248,3,lim ˧˨,lim ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-3-2,,kony1248,3,lɨ̀m,lɨ̀m,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-4-1,,kony1248,4,pə.li ˧,pə.li ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-4-2,,kony1248,4,lí,lí,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-5-1,,kony1248,5,ŋɑ ˦,ŋɑ ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-5-2,,kony1248,5,ŋá,ŋá,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-6-1,,kony1248,6,wɔk ˧˨,wɔk ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-6-2,,kony1248,6,wɔ̀k,wɔ̀k,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-7-1,,kony1248,7,ɳɪʔ ˧˨,ɳɪʔ ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-7-2,,kony1248,7,ɲiət̪,ɲiət̪,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-8-1,,kony1248,8,təʔ ˧˨,təʔ ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-8-2,,kony1248,8,t̪ɛ̀t̪,t̪ɛ̀t̪,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-9-1,,kony1248,9,tu ˧,tu ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-9-2,,kony1248,9,tu,tu,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-10-1,,kony1248,10,pən ˧˨,pən ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-10-2,,kony1248,10,pə̄n,pə̄n,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-11-1,,kony1248,11,pən ˦.mə.tʃɑ ˧,pən ˦.mə.tʃɑ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-11-2,,kony1248,11,pə̄n-məcà,pə̄n-məcà,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-12-1,,kony1248,12,pən ˦.mə.ɳi ˦,pən ˦.mə.ɳi ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-12-2,,kony1248,12,pə̄n-ì,pə̄n-ì,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-13-1,,kony1248,13,pən ˦.mə.lim ˧˨,pən ˦.mə.lim ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-13-2,,kony1248,13,pə̄n-lɨ̀m,pə̄n-lɨ̀m,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-14-1,,kony1248,14,pən ˦.mə.pə.li ˧,pən ˦.mə.pə.li ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-14-2,,kony1248,14,pə̄n-lí,pə̄n-lí,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-15-1,,kony1248,15,pən ˦.mə.ŋɑ ˦,pən ˦.mə.ŋɑ ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-15-2,,kony1248,15,pə̄n-ŋá,pə̄n-ŋá,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-16-1,,kony1248,16,pən ˦.mə.wɔk ˧˨,pən ˦.mə.wɔk ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-16-2,,kony1248,16,pə̄n-wɔ̀k,pə̄n-wɔ̀k,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-17-1,,kony1248,17,pən ˦.mə.ɳɪʔ ˧,pən ˦.mə.ɳɪʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-17-2,,kony1248,17,pə̄n-ɲiət̪,pə̄n-ɲiət̪,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-18-1,,kony1248,18,pən ˦.mə.təʔ ˧,pən ˦.mə.təʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-18-2,,kony1248,18,pə̄n-t̪ɛ̀t̪,pə̄n-t̪ɛ̀t̪,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-19-1,,kony1248,19,pən ˦.mə.tu ˧,pən ˦.mə.tu ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-19-2,,kony1248,19,pə̄n-tu,pə̄n-tu,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-20-1,,kony1248,20,dɑ ˦,dɑ ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-20-2,,kony1248,20,tà,tà,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-21-1,,kony1248,21,dɑ ˦.mə.tʃɑ ˧,dɑ ˦.mə.tʃɑ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-22-1,,kony1248,22,dɑ ˦.mə.lim ˧˨,dɑ ˦.mə.lim ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-24-1,,kony1248,24,dɑ ˦.mə.pə.li ˧,dɑ ˦.mə.pə.li ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-25-1,,kony1248,25,dɑ ˦.mə.ŋɑ ˦,dɑ ˦.mə.ŋɑ ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-26-1,,kony1248,26,dɑ ˦.mə.wɔk ˧˨,dɑ ˦.mə.wɔk ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-27-1,,kony1248,27,dɑ ˦.mə.ɳɪʔ ˧,dɑ ˦.mə.ɳɪʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-28-1,,kony1248,28,dɑ ˦.mə.təʔ ˧,dɑ ˦.mə.təʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-29-1,,kony1248,29,dɑ ˦.mə.tu ˧,dɑ ˦.mə.tu ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-30-1,,kony1248,30,də.lim ˧˨,də.lim ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-30-2,,kony1248,30,tapə̀n,tapə̀n,[],( 20 + 10),[],,False,Konyak-Naga.htm,False,,2
kony1248-40-1,,kony1248,40,də.pə.li ˧,də.pə.li ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-40-2,,kony1248,40,tí-í-cà,tí-í-cà,[],( 20 x 2 ),[],,False,Konyak-Naga.htm,False,,2
kony1248-50-1,,kony1248,50,də.ŋɑ ˦,də.ŋɑ ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-50-2,,kony1248,50,tí-í-cà-pən,tí-í-cà-pən,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-60-1,,kony1248,60,də.wɔk ˧˨,də.wɔk ˧˨,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-60-2,,kony1248,60,təlɛ̀m-cà,təlɛ̀m-cà,[],( 20 x 3 ),[],,False,Konyak-Naga.htm,False,,2
kony1248-70-1,,kony1248,70,də.ɳɪʔ ˧,də.ɳɪʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-70-2,,kony1248,70,təlɛ̀m-cà-pən,təlɛ̀m-cà-pən,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-80-1,,kony1248,80,də.təʔ ˧,də.təʔ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-80-2,,kony1248,80,typlí-cà,typlí-cà,[],( 20 x 4 ),[],,False,Konyak-Naga.htm,False,,2
kony1248-90-1,,kony1248,90,də.tu ˧,də.tu ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-90-2,,kony1248,90,typlí-cà-pən,typlí-cà-pən,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-100-1,,kony1248,100,ɣʰɔ ˧.tʃɑ ˧,ɣʰɔ ˧.tʃɑ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-100-2,,kony1248,100,kʰɔ̀,kʰɔ̀,[],,[],,False,Konyak-Naga.htm,False,,2
kony1248-200-1,,kony1248,200,ɣʰɔ ˧.ɳi ˦,ɣʰɔ ˧.ɳi ˦,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-1000-1,,kony1248,1000,hɑ ˧.tʃɑ ˧.tʃɑ ˧,hɑ ˧.tʃɑ ˧.tʃɑ ˧,[],,[],,False,Konyak-Naga.htm,False,,1
kony1248-2000-1,,kony1248,2000,hɑ ˧.tʃɑ ˧.ɳi ˦,hɑ ˧.tʃɑ ˧.ɳi ˦,[],,[],,False,Konyak-Naga.htm,False,,1
