ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koro1316-1-1,,koro1316,1,etʃě,etʃě,[],,[],,False,Koro-India.htm,False,,1
koro1316-1-2,,koro1316,1,ecé,ecé,[],,[],,False,Koro-India.htm,False,,2
koro1316-2-1,,koro1316,2,kèné,kèné,[],,[],,False,Koro-India.htm,False,,1
koro1316-2-2,,koro1316,2,kene,kene,[],,[],,False,Koro-India.htm,False,,2
koro1316-2-3,,koro1316,2,kine,kine,[],,[],,False,Koro-India.htm,False,,2
koro1316-3-1,,koro1316,3,kalǎ,kalǎ,[],,[],,False,Koro-India.htm,False,,1
koro1316-3-2,,koro1316,3,kalá,kalá,[],,[],,False,Koro-India.htm,False,,2
koro1316-4-1,,koro1316,4,koplě,koplě,[],,[],,False,Koro-India.htm,False,,1
koro1316-4-2,,koro1316,4,koblé,koblé,[],,[],,False,Koro-India.htm,False,,2
koro1316-4-3,,koro1316,4,kople,kople,[],,[],,False,Koro-India.htm,False,,2
koro1316-5-1,,koro1316,5,plẽ̌,plẽ̌,[],,[],,False,Koro-India.htm,False,,1
koro1316-5-2,,koro1316,5,plé,plé,[],,[],,False,Koro-India.htm,False,,2
koro1316-6-1,,koro1316,6,skʰi,skʰi,[],,[],,False,Koro-India.htm,False,,1
koro1316-6-2,,koro1316,6,sufí,sufí,[],,[],,False,Koro-India.htm,False,,2
koro1316-6-3,,koro1316,6,sufì,sufì,[],,[],,False,Koro-India.htm,False,,2
koro1316-7-1,,koro1316,7,rõŋ,rõŋ,[],,[],,False,Koro-India.htm,False,,1
koro1316-7-2,,koro1316,7,rõ,rõ,[],,[],,False,Koro-India.htm,False,,2
koro1316-8-1,,koro1316,8,ràlá,ràlá,[],,[],,False,Koro-India.htm,False,,1
koro1316-8-2,,koro1316,8,ralá,ralá,[],,[],,False,Koro-India.htm,False,,2
koro1316-8-3,,koro1316,8,ràla,ràla,[],,[],,False,Koro-India.htm,False,,2
koro1316-9-1,,koro1316,9,ɡèyé,ɡèyé,[],,[],,False,Koro-India.htm,False,,1
koro1316-9-2,,koro1316,9,ɡayé,ɡayé,[],,[],,False,Koro-India.htm,False,,2
koro1316-9-3,,koro1316,9,ɡaje,ɡaje,[],,[],,False,Koro-India.htm,False,,2
koro1316-10-1,,koro1316,10,fã̀lá,fã̀lá,[],,[],,False,Koro-India.htm,False,,1
koro1316-10-2,,koro1316,10,fãlá,fãlá,[],,[],,False,Koro-India.htm,False,,2
koro1316-11-1,,koro1316,11,fã̀lá yèlí etʃě,fã̀lá yèlí etʃě,[],,[],,False,Koro-India.htm,False,,1
koro1316-11-2,,koro1316,11,fãlá yalí ecé,fãlá yalí ecé,[],,[],,False,Koro-India.htm,False,,2
koro1316-12-1,,koro1316,12,fã̀lá yèlí kèné,fã̀lá yèlí kèné,[],,[],,False,Koro-India.htm,False,,1
koro1316-12-2,,koro1316,12,fãlá yalí kene,fãlá yalí kene,[],,[],,False,Koro-India.htm,False,,2
koro1316-13-1,,koro1316,13,fã̀lá yèlí kalǎ,fã̀lá yèlí kalǎ,[],,[],,False,Koro-India.htm,False,,1
koro1316-13-2,,koro1316,13,fãlá yalí kalá,fãlá yalí kalá,[],,[],,False,Koro-India.htm,False,,2
koro1316-14-1,,koro1316,14,fã̀lá yèlí koplě,fã̀lá yèlí koplě,[],,[],,False,Koro-India.htm,False,,1
koro1316-14-2,,koro1316,14,fãlá yalí koblé,fãlá yalí koblé,[],,[],,False,Koro-India.htm,False,,2
koro1316-15-1,,koro1316,15,fã̀lá yèlí plẽ̌,fã̀lá yèlí plẽ̌,[],,[],,False,Koro-India.htm,False,,1
koro1316-15-2,,koro1316,15,fãlá yalí plé,fãlá yalí plé,[],,[],,False,Koro-India.htm,False,,2
koro1316-16-1,,koro1316,16,fã̀lá yèlí skʰi,fã̀lá yèlí skʰi,[],,[],,False,Koro-India.htm,False,,1
koro1316-16-2,,koro1316,16,fãlá yalí sufi,fãlá yalí sufi,[],,[],,False,Koro-India.htm,False,,2
koro1316-17-1,,koro1316,17,fã̀lá yèlí rõŋ,fã̀lá yèlí rõŋ,[],,[],,False,Koro-India.htm,False,,1
koro1316-17-2,,koro1316,17,fãlá yalí rõ,fãlá yalí rõ,[],,[],,False,Koro-India.htm,False,,2
koro1316-18-1,,koro1316,18,fã̀lá yèlí ràlá,fã̀lá yèlí ràlá,[],,[],,False,Koro-India.htm,False,,1
koro1316-18-2,,koro1316,18,fãlá yalí ralá,fãlá yalí ralá,[],,[],,False,Koro-India.htm,False,,2
koro1316-19-1,,koro1316,19,fã̀lá yèlí ɡèyé,fã̀lá yèlí ɡèyé,[],,[],,False,Koro-India.htm,False,,1
koro1316-19-2,,koro1316,19,fãlá yalí ɡayé,fãlá yalí ɡayé,[],,[],,False,Koro-India.htm,False,,2
koro1316-20-1,,koro1316,20,ɲìtyã́,ɲìtyã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-20-2,,koro1316,20,niflá,niflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-21-1,,koro1316,21,ɲìtyã́ yèlí etʃě,ɲìtyã́ yèlí etʃě,[],,[],,False,Koro-India.htm,False,,1
koro1316-21-2,,koro1316,21,niflá yalí ecé,niflá yalí ecé,[],,[],,False,Koro-India.htm,False,,2
koro1316-22-1,,koro1316,22,ɲìtyã́ yèlí kèné,ɲìtyã́ yèlí kèné,[],,[],,False,Koro-India.htm,False,,1
koro1316-22-2,,koro1316,22,niflá yalí kene,niflá yalí kene,[],,[],,False,Koro-India.htm,False,,2
koro1316-23-1,,koro1316,23,ɲìtyã́ yèlí kalǎ,ɲìtyã́ yèlí kalǎ,[],,[],,False,Koro-India.htm,False,,1
koro1316-23-2,,koro1316,23,niflá yalí kalá,niflá yalí kalá,[],,[],,False,Koro-India.htm,False,,2
koro1316-24-1,,koro1316,24,ɲìtyã́ yèlí koplě,ɲìtyã́ yèlí koplě,[],,[],,False,Koro-India.htm,False,,1
koro1316-24-2,,koro1316,24,niflá yalí koblé,niflá yalí koblé,[],,[],,False,Koro-India.htm,False,,2
koro1316-25-1,,koro1316,25,ɲìtyã́ yèlí plẽ̌,ɲìtyã́ yèlí plẽ̌,[],,[],,False,Koro-India.htm,False,,1
koro1316-25-2,,koro1316,25,niflá yalí plé,niflá yalí plé,[],,[],,False,Koro-India.htm,False,,2
koro1316-26-1,,koro1316,26,ɲìtyã́ yèlí skʰi,ɲìtyã́ yèlí skʰi,[],,[],,False,Koro-India.htm,False,,1
koro1316-26-2,,koro1316,26,niflá yalí sufi,niflá yalí sufi,[],,[],,False,Koro-India.htm,False,,2
koro1316-27-1,,koro1316,27,ɲìtyã́ yèlí rõŋ,ɲìtyã́ yèlí rõŋ,[],,[],,False,Koro-India.htm,False,,1
koro1316-27-2,,koro1316,27,niflá yalí rõ,niflá yalí rõ,[],,[],,False,Koro-India.htm,False,,2
koro1316-28-1,,koro1316,28,ɲìtyã́ yèlí ràlá,ɲìtyã́ yèlí ràlá,[],,[],,False,Koro-India.htm,False,,1
koro1316-28-2,,koro1316,28,niflá yalí ralá,niflá yalí ralá,[],,[],,False,Koro-India.htm,False,,2
koro1316-29-1,,koro1316,29,ɲìtyã́ yèlí ɡèyé,ɲìtyã́ yèlí ɡèyé,[],,[],,False,Koro-India.htm,False,,1
koro1316-29-2,,koro1316,29,niflá yalí ɡayé,niflá yalí ɡayé,[],,[],,False,Koro-India.htm,False,,2
koro1316-30-1,,koro1316,30,kàlà tyã́,kàlà tyã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-30-2,,koro1316,30,kaláflá,kaláflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-40-1,,koro1316,40,kòplè sã̌,kòplè sã̌,[],,[],,False,Koro-India.htm,False,,1
koro1316-40-2,,koro1316,40,kobléflá,kobléflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-50-1,,koro1316,50,plẽ̀ sã̌,plẽ̀ sã̌,[],,[],,False,Koro-India.htm,False,,1
koro1316-50-2,,koro1316,50,pléflá,pléflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-60-1,,koro1316,60,skʰì flã́,skʰì flã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-60-2,,koro1316,60,sufíflá,sufíflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-70-1,,koro1316,70,rõ̀ flã́,rõ̀ flã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-70-2,,koro1316,70,rõflá,rõflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-80-1,,koro1316,80,rã̀lá flã́,rã̀lá flã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-80-2,,koro1316,80,raláflá,raláflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-90-1,,koro1316,90,ɡèyé flã́,ɡèyé flã́,[],,[],,False,Koro-India.htm,False,,1
koro1316-90-2,,koro1316,90,ɡayéflá,ɡayéflá,[],,[],,False,Koro-India.htm,False,,2
koro1316-100-1,,koro1316,100,pàlà,pàlà,[],,[],,False,Koro-India.htm,False,,1
koro1316-100-2,,koro1316,100,palá,palá,[],,[],,False,Koro-India.htm,False,,2
koro1316-200-1,,koro1316,200,kèné pàlà,kèné pàlà,[],,[],,False,Koro-India.htm,False,,1
koro1316-1000-1,,koro1316,1000,fã̀là fã́lá,fã̀là fã́lá,[],(100 x 10),[],,False,Koro-India.htm,False,,1
koro1316-1000-2,,koro1316,1000,paláfélá,paláfélá,[],( 100 x 10),[],,False,Koro-India.htm,False,,2
