ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
korr1238-1-1,,korr1238,1,oñji,oñji,[],,[],,False,Koraga.htm,False,,1
korr1238-2-1,,korr1238,2,rəɖɖɨ,rəɖɖɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-3-1,,korr1238,3,muːjɨ,muːjɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-4-1,,korr1238,4,naːli,naːli,[],,[],,False,Koraga.htm,False,,1
korr1238-5-1,,korr1238,5,aynɨ,aynɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-6-1,,korr1238,6,aːji,aːji,[],,[],,False,Koraga.htm,False,,1
korr1238-7-1,,korr1238,7,eːlɨ,eːlɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-8-1,,korr1238,8,eɖma,eɖma,[],,[],,False,Koraga.htm,False,,1
korr1238-9-1,,korr1238,9,ormba,ormba,[],,[],,False,Koraga.htm,False,,1
korr1238-10-1,,korr1238,10,pattɨ,pattɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-11-1,,korr1238,11,pattoñjɨ,pattoñjɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-12-1,,korr1238,12,pattɨrəɖɖɨ,pattɨrəɖɖɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-13-1,,korr1238,13,pattimuːjɨ,pattimuːjɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-14-1,,korr1238,14,pattɨnaːli,pattɨnaːli,[],,[],,False,Koraga.htm,False,,1
korr1238-15-1,,korr1238,15,pattɨaynɨ,pattɨaynɨ,[],,[],,False,Koraga.htm,False,,1
korr1238-16-1,,korr1238,16,pattɨaːji,pattɨaːji,[],,[],,False,Koraga.htm,False,,1
korr1238-17-1,,korr1238,17,pattɨeːli,pattɨeːli,[],,[],,False,Koraga.htm,False,,1
korr1238-18-1,,korr1238,18,padieɖma,padieɖma,[],,[],,False,Koraga.htm,False,,1
korr1238-19-1,,korr1238,19,padnormba,padnormba,[],,[],,False,Koraga.htm,False,,1
korr1238-20-1,,korr1238,20,irwa,irwa,[],,[],,False,Koraga.htm,False,,1
korr1238-30-1,,korr1238,30,muppa,muppa,[],,[],,False,Koraga.htm,False,,1
korr1238-40-1,,korr1238,40,nalpa,nalpa,[],,[],,False,Koraga.htm,False,,1
korr1238-50-1,,korr1238,50,aywa,aywa,[],,[],,False,Koraga.htm,False,,1
korr1238-60-1,,korr1238,60,aːjipa,aːjipa,[],,[],,False,Koraga.htm,False,,1
korr1238-70-1,,korr1238,70,eːlipa,eːlipa,[],,[],,False,Koraga.htm,False,,1
korr1238-80-1,,korr1238,80,eɖmawa,eɖmawa,[],,[],,False,Koraga.htm,False,,1
korr1238-90-1,,korr1238,90,conpa,conpa,[],,[],,False,Koraga.htm,False,,1
korr1238-100-1,,korr1238,100,nuːdu,nuːdu,[],,[],,False,Koraga.htm,False,,1
korr1238-1000-1,,korr1238,1000,caːwra,caːwra,[],,[],,False,Koraga.htm,False,,1
