ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kota1263-1-1,,kota1263,1,od,od,[],,[],,False,Kota.htm,False,,1
kota1263-2-1,,kota1263,2,ejd̪,ejd̪,[],,[],,False,Kota.htm,False,,1
kota1263-3-1,,kota1263,3,muːnd̪,muːnd̪,[],,[],,False,Kota.htm,False,,1
kota1263-4-1,,kota1263,4,naːng,naːng,[],,[],,False,Kota.htm,False,,1
kota1263-5-1,,kota1263,5,and͡ʒ,and͡ʒ,[],,[],,False,Kota.htm,False,,1
kota1263-6-1,,kota1263,6,aːr,aːr,[],,[],,False,Kota.htm,False,,1
kota1263-7-1,,kota1263,7,eːj,eːj,[],,[],,False,Kota.htm,False,,1
kota1263-8-1,,kota1263,8,eʈ,eʈ,[],,[],,False,Kota.htm,False,,1
kota1263-9-1,,kota1263,9,orbaːd,orbaːd,[],,[],,False,Kota.htm,False,,1
kota1263-9-2,,kota1263,9,onbaːd,onbaːd,[],,[],,False,Kota.htm,False,,1
kota1263-10-1,,kota1263,10,pat,pat,[],,[],,False,Kota.htm,False,,1
kota1263-11-1,,kota1263,11,pand̪,pand̪,[],,[],,False,Kota.htm,False,,1
kota1263-12-1,,kota1263,12,panejd̪,panejd̪,[],,[],,False,Kota.htm,False,,1
kota1263-13-1,,kota1263,13,panmuːnd̪,panmuːnd̪,[],,[],,False,Kota.htm,False,,1
kota1263-14-1,,kota1263,14,padnaːng,padnaːng,[],,[],,False,Kota.htm,False,,1
kota1263-15-1,,kota1263,15,padnand͡ʒ,padnand͡ʒ,[],,[],,False,Kota.htm,False,,1
kota1263-16-1,,kota1263,16,padnaːr,padnaːr,[],,[],,False,Kota.htm,False,,1
kota1263-17-1,,kota1263,17,padneːj,padneːj,[],,[],,False,Kota.htm,False,,1
kota1263-18-1,,kota1263,18,padneʈ,padneʈ,[],,[],,False,Kota.htm,False,,1
kota1263-18-2,,kota1263,18,paneʈ,paneʈ,[],,[],,False,Kota.htm,False,,1
kota1263-19-1,,kota1263,19,patrmbaːd,patrmbaːd,[],,[],,False,Kota.htm,False,,1
kota1263-20-1,,kota1263,20,ivat,ivat,[],,[],,False,Kota.htm,False,,1
kota1263-21-1,,kota1263,21,ivatod̪,ivatod̪,[],,[],,False,Kota.htm,False,,1
kota1263-22-1,,kota1263,22,ivatejd̪,ivatejd̪,[],,[],,False,Kota.htm,False,,1
kota1263-23-1,,kota1263,23,ivatmuːnd̪,ivatmuːnd̪,[],,[],,False,Kota.htm,False,,1
kota1263-24-1,,kota1263,24,ivatnaːng,ivatnaːng,[],,[],,False,Kota.htm,False,,1
kota1263-25-1,,kota1263,25,ivatand͡ʒ,ivatand͡ʒ,[],,[],,False,Kota.htm,False,,1
kota1263-26-1,,kota1263,26,ivataːr,ivataːr,[],,[],,False,Kota.htm,False,,1
kota1263-27-1,,kota1263,27,ivateːj,ivateːj,[],,[],,False,Kota.htm,False,,1
kota1263-28-1,,kota1263,28,ivateʈ,ivateʈ,[],,[],,False,Kota.htm,False,,1
kota1263-29-1,,kota1263,29,ivatonbaːd,ivatonbaːd,[],,[],,False,Kota.htm,False,,1
kota1263-30-1,,kota1263,30,muat,muat,[],,[],,False,Kota.htm,False,,1
kota1263-40-1,,kota1263,40,naːlat,naːlat,[],,[],,False,Kota.htm,False,,1
kota1263-50-1,,kota1263,50,ajvat,ajvat,[],,[],,False,Kota.htm,False,,1
kota1263-60-1,,kota1263,60,arvat,arvat,[],,[],,False,Kota.htm,False,,1
kota1263-70-1,,kota1263,70,eɭvat,eɭvat,[],,[],,False,Kota.htm,False,,1
kota1263-80-1,,kota1263,80,embat,embat,[],,[],,False,Kota.htm,False,,1
kota1263-90-1,,kota1263,90,tombat,tombat,[],,[],,False,Kota.htm,False,,1
kota1263-100-1,,kota1263,100,nuːr,nuːr,[],,[],,False,Kota.htm,False,,1
kota1263-200-1,,kota1263,200,inuːr,inuːr,[],,[],,False,Kota.htm,False,,1
kota1263-1000-1,,kota1263,1000,t͡ʃaːvrm,t͡ʃaːvrm,[],,[],,False,Kota.htm,False,,1
kota1263-2000-1,,kota1263,2000,it͡ʃaːvrm,it͡ʃaːvrm,[],,[],,False,Kota.htm,False,,1
