ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuam1234-1-1,,kuam1234,1,tɕʰi21,tɕʰi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-2-1,,kuam1234,2,ɲi21,ɲi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-3-1,,kuam1234,3,su55,su55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-4-1,,kuam1234,4,zi55,zi55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-5-1,,kuam1234,5,ŋu21,ŋu21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-6-1,,kuam1234,6,tɕu21,tɕu21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-7-1,,kuam1234,7,ʃɿ21,ʃɿ21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-8-1,,kuam1234,8,hi21,hi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-9-1,,kuam1234,9,ko33,ko33,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-10-1,,kuam1234,10,tɕʰɿ55,tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-11-1,,kuam1234,11,tɕʰɿ55tsɿ21,tɕʰɿ55tsɿ21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-12-1,,kuam1234,12,tɕʰɿ55ɲi21,tɕʰɿ55ɲi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-13-1,,kuam1234,13,tɕʰɿ55su55,tɕʰɿ55su55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-14-1,,kuam1234,14,tɕʰɿ55zi55,tɕʰɿ55zi55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-15-1,,kuam1234,15,tɕʰɿ55ŋu21,tɕʰɿ55ŋu21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-16-1,,kuam1234,16,tɕʰɿ55tɕu21,tɕʰɿ55tɕu21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-17-1,,kuam1234,17,tɕʰɿ55ʃɿ21,tɕʰɿ55ʃɿ21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-18-1,,kuam1234,18,tɕʰɿ55hi21,tɕʰɿ55hi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-19-1,,kuam1234,19,tɕʰɿ55ko33,tɕʰɿ55ko33,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-20-1,,kuam1234,20,ɲi21tɕʰɿ55,ɲi21tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-21-1,,kuam1234,21,m̩21tɕɿ55 tsɿ21,m̩21tɕɿ55 tsɿ21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-22-1,,kuam1234,22,m̩21tɕɿ55 ɲi21,m̩21tɕɿ55 ɲi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-23-1,,kuam1234,23,m̩21tɕɿ55 su55,m̩21tɕɿ55 su55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-24-1,,kuam1234,24,m̩21tɕɿ55 ɿ55,m̩21tɕɿ55 ɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-25-1,,kuam1234,25,m̩21tɕɿ55 ŋu21,m̩21tɕɿ55 ŋu21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-26-1,,kuam1234,26,m̩21tɕɿ55 tɕʰo21,m̩21tɕɿ55 tɕʰo21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-27-1,,kuam1234,27,m̩21tɕɿ55 sɿ21,m̩21tɕɿ55 sɿ21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-28-1,,kuam1234,28,m̩21tɕɿ55 ɕi21,m̩21tɕɿ55 ɕi21,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-29-1,,kuam1234,29,m̩21tɕɿ55 kɯ33,m̩21tɕɿ55 kɯ33,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-30-1,,kuam1234,30,su33 tɕʰɿ55,su33 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-40-1,,kuam1234,40,ɿ33 tɕʰɿ55,ɿ33 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-50-1,,kuam1234,50,ŋu21 tɕʰɿ55,ŋu21 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-60-1,,kuam1234,60,tɕʰo21 tɕʰɿ55,tɕʰo21 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-70-1,,kuam1234,70,sɿ21 tɕʰɿ55,sɿ21 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-80-1,,kuam1234,80,ɕi21 tɕʰɿ55,ɕi21 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-90-1,,kuam1234,90,kɯ33 tɕʰɿ55,kɯ33 tɕʰɿ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-100-1,,kuam1234,100,tɕʰi21 ɕuŋ55,tɕʰi21 ɕuŋ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-200-1,,kuam1234,200,ɲi21 ɕuŋ55,ɲi21 ɕuŋ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-1000-1,,kuam1234,1000,tɕʰi21 tɯ55,tɕʰi21 tɯ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
kuam1234-2000-1,,kuam1234,2000,ɲi21 tɯ55,ɲi21 tɯ55,[],,[],,False,Yi-Kuamasi.htm,False,,1
