ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuma1273-1-1,,kuma1273,1,ek,ek,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-1-2,,kuma1273,1,ek,ek,[],,[],,False,Kumaoni.htm,False,ek,2
kuma1273-2-1,,kuma1273,2,dwi,dwi,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-2-2,,kuma1273,2,d̪wiː,d̪wiː,[],,[],,False,Kumaoni.htm,False,dwī,2
kuma1273-3-1,,kuma1273,3,ti:n,ti:n,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-3-2,,kuma1273,3,t̪iːn,t̪iːn,[],,[],,False,Kumaoni.htm,False,tīn,2
kuma1273-4-1,,kuma1273,4,t͡ʃar,t͡ʃar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-4-2,,kuma1273,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,Kumaoni.htm,False,cār,2
kuma1273-5-1,,kuma1273,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-5-2,,kuma1273,5,pɑ̃t͡ʃ,pɑ̃t͡ʃ,[],,[],,False,Kumaoni.htm,False,pã̄c,2
kuma1273-6-1,,kuma1273,6,t͡ʃʰɛ,t͡ʃʰɛ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-6-2,,kuma1273,6,t͡ʃʰɛː,t͡ʃʰɛː,[],,[],,False,Kumaoni.htm,False,chē,2
kuma1273-7-1,,kuma1273,7,sat],sat],[],,[],,False,Kumaoni.htm,True,,1
kuma1273-7-2,,kuma1273,7,sɑt,sɑt,[],,[],,False,Kumaoni.htm,False,sāt,2
kuma1273-8-1,,kuma1273,8,aʈʰ,aʈʰ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-8-2,,kuma1273,8,ɑʈʰ,ɑʈʰ,[],,[],,False,Kumaoni.htm,False,āṭh,2
kuma1273-9-1,,kuma1273,9,nau,nau,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-9-2,,kuma1273,9,nɔː,nɔː,[],,[],,False,Kumaoni.htm,False,nɔ̄,2
kuma1273-10-1,,kuma1273,10,dɑs,dɑs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-10-2,,kuma1273,10,d̪əs,d̪əs,[],,[],,False,Kumaoni.htm,False,dəs,2
kuma1273-11-1,,kuma1273,11,ɪ'ɡyar,ɪ'ɡyar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-11-2,,kuma1273,11,gjar,gjar,[],,[],,False,Kumaoni.htm,False,gyar,2
kuma1273-12-1,,kuma1273,12,bar,bar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-12-2,,kuma1273,12,bar,bar,[],,[],,False,Kumaoni.htm,False,bar,2
kuma1273-13-1,,kuma1273,13,tir,tir,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-13-2,,kuma1273,13,t̪er,t̪er,[],,[],,False,Kumaoni.htm,False,ter,2
kuma1273-14-1,,kuma1273,14,t͡ʃɔd,t͡ʃɔd,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-14-2,,kuma1273,14,t͡ʃod̪,t͡ʃod̪,[],,[],,False,Kumaoni.htm,False,cod,2
kuma1273-15-1,,kuma1273,15,'pɑnr,'pɑnr,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-15-2,,kuma1273,15,pənd̪r,pənd̪r,[],,[],,False,Kumaoni.htm,False,pəndr,2
kuma1273-16-1,,kuma1273,16,sol,sol,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-16-2,,kuma1273,16,sol,sol,[],,[],,False,Kumaoni.htm,False,sol,2
kuma1273-17-1,,kuma1273,17,'sɑtr,'sɑtr,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-17-2,,kuma1273,17,sət̪ː̪r,sət̪ː̪r,[],,[],,False,Kumaoni.htm,False,səttr,2
kuma1273-18-1,,kuma1273,18,ɑ'ʰar,ɑ'ʰar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-18-2,,kuma1273,18,əʈʰar,əʈʰar,[],,[],,False,Kumaoni.htm,False,əṭhar,2
kuma1273-19-1,,kuma1273,19,u'nis,u'nis,[],( 20 - 1),[],,False,Kumaoni.htm,False,,1
kuma1273-19-2,,kuma1273,19,unːis,unːis,[],( 20 - 1),[],,False,Kumaoni.htm,False,unnis,2
kuma1273-20-1,,kuma1273,20,bis,bis,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-20-2,,kuma1273,20,bis,bis,[],,[],,False,Kumaoni.htm,False,,2
kuma1273-21-1,,kuma1273,21,ɪ'kɑjs,ɪ'kɑjs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-21-2,,kuma1273,21,ɪkkis,ɪkkis,[],,[],,False,Kumaoni.htm,False,ɪkkis,2
kuma1273-22-1,,kuma1273,22,'bɑjɪs,'bɑjɪs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-22-2,,kuma1273,22,bais,bais,[],,[],,False,Kumaoni.htm,False,bais,2
kuma1273-23-1,,kuma1273,23,tɪ'yaɪs,tɪ'yaɪs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-23-2,,kuma1273,23,t̪eis,t̪eis,[],,[],,False,Kumaoni.htm,False,teis,2
kuma1273-24-1,,kuma1273,24,'t͡ʃɔbɪs,'t͡ʃɔbɪs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-24-2,,kuma1273,24,t͡ʃəbis,t͡ʃəbis,[],,[],,False,Kumaoni.htm,False,cəbis,2
kuma1273-25-1,,kuma1273,25,'pɑt͡ʃis,'pɑt͡ʃis,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-25-2,,kuma1273,25,pət͡ʃːis,pət͡ʃːis,[],,[],,False,Kumaoni.htm,False,pəccis,2
kuma1273-26-1,,kuma1273,26,' t͡ʃʰɑbis,' t͡ʃʰɑbis,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-26-2,,kuma1273,26,t͡ʃʰəbːis,t͡ʃʰəbːis,[],,[],,False,Kumaoni.htm,False,chəbbis,2
kuma1273-27-1,,kuma1273,27,sɑ'taijɪs,sɑ'taijɪs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-27-2,,kuma1273,27,sət̪ːais,sət̪ːais,[],,[],,False,Kumaoni.htm,False,səttais,2
kuma1273-28-1,,kuma1273,28,u'ʈʰajɪs,u'ʈʰajɪs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-28-2,,kuma1273,28,əʈʰːais,əʈʰːais,[],,[],,False,Kumaoni.htm,False,əṭṭhais,2
kuma1273-29-1,,kuma1273,29,'untis,'untis,[],( 30 - 1),[],,False,Kumaoni.htm,False,,1
kuma1273-29-2,,kuma1273,29,untis [unt̪is,untis [unt̪is,[],( 30 - 1),[],,False,Kumaoni.htm,True,,2
kuma1273-30-1,,kuma1273,30,tīs,tīs,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-30-2,,kuma1273,30,tiːs,tiːs,[],,[],,False,Kumaoni.htm,False,tīs,2
kuma1273-40-1,,kuma1273,40,'t͡ʃalis,'t͡ʃalis,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-40-2,,kuma1273,40,t͡ʃɑɭiːs,t͡ʃɑɭiːs,[],,[],,False,Kumaoni.htm,False,cālīs,2
kuma1273-50-1,,kuma1273,50,pɑ't͡ʃas,pɑ't͡ʃas,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-50-2,,kuma1273,50,pət͡ʃas,pət͡ʃas,[],,[],,False,Kumaoni.htm,False,pəcas,2
kuma1273-60-1,,kuma1273,60,saʈʰ,saʈʰ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-60-2,,kuma1273,60,saʈʰ,saʈʰ,[],,[],,False,Kumaoni.htm,False,ṣaṭh,2
kuma1273-70-1,,kuma1273,70,'sɑtri,'sɑtri,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-70-2,,kuma1273,70,sət̪ːər,sət̪ːər,[],,[],,False,Kumaoni.htm,False,səttər,2
kuma1273-80-1,,kuma1273,80,'ɑsi,'ɑsi,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-80-2,,kuma1273,80,ʌsːiː,ʌsːiː,[],,[],,False,Kumaoni.htm,False,assī,2
kuma1273-90-1,,kuma1273,90,'nɑbe,'nɑbe,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-90-2,,kuma1273,90,nəbːe,nəbːe,[],,[],,False,Kumaoni.htm,False,nəbbe,2
kuma1273-100-1,,kuma1273,100,sɔ,sɔ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-100-2,,kuma1273,100,sɔ,sɔ,[],,[],,False,Kumaoni.htm,False,sɔ,2
kuma1273-200-1,,kuma1273,200,dwi sɔ,dwi sɔ,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-200-2,,kuma1273,200,d̪wi sɔ,d̪wi sɔ,[],,[],,False,Kumaoni.htm,False,dwi sɔ,2
kuma1273-1000-1,,kuma1273,1000,ek hɑ'zar,ek hɑ'zar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-1000-2,,kuma1273,1000,ek həˈd͡ʒar,ek həˈd͡ʒar,[],,[],,False,Kumaoni.htm,False,ek həjar,2
kuma1273-2000-1,,kuma1273,2000,dwi hɑ'zar,dwi hɑ'zar,[],,[],,False,Kumaoni.htm,False,,1
kuma1273-2000-2,,kuma1273,2000,d̪wi həˈd͡ʒar,d̪wi həˈd͡ʒar,[],,[],,False,Kumaoni.htm,False,dwi həjār,2
