ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kumy1244-1-1,,kumy1244,1,bɨr,bɨr,[],,[],,False,Kumyk.htm,False,,1
kumy1244-2-1,,kumy1244,2,ɛki,ɛki,[],,[],,False,Kumyk.htm,False,,1
kumy1244-3-1,,kumy1244,3,yç,yç,[],,[],,False,Kumyk.htm,False,,1
kumy1244-4-1,,kumy1244,4,dərt,dərt,[],,[],,False,Kumyk.htm,False,,1
kumy1244-5-1,,kumy1244,5,bɛʃ,bɛʃ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-6-1,,kumy1244,6,ɑltə,ɑltə,[],,[],,False,Kumyk.htm,False,,1
kumy1244-7-1,,kumy1244,7,jetti,jetti,[],,[],,False,Kumyk.htm,False,,1
kumy1244-8-1,,kumy1244,8,sɛɡiz,sɛɡiz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-9-1,,kumy1244,9,tɔʁʊz,tɔʁʊz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-10-1,,kumy1244,10,ɔn,ɔn,[],,[],,False,Kumyk.htm,False,,1
kumy1244-11-1,,kumy1244,11,ɔn bɨr,ɔn bɨr,[],,[],,False,Kumyk.htm,False,,1
kumy1244-12-1,,kumy1244,12,ɔn ɛki,ɔn ɛki,[],,[],,False,Kumyk.htm,False,,1
kumy1244-13-1,,kumy1244,13,ɔn yç,ɔn yç,[],,[],,False,Kumyk.htm,False,,1
kumy1244-14-1,,kumy1244,14,ɔn dərt,ɔn dərt,[],,[],,False,Kumyk.htm,False,,1
kumy1244-15-1,,kumy1244,15,ɔn bɛʃ,ɔn bɛʃ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-16-1,,kumy1244,16,ɔn ɑltə,ɔn ɑltə,[],,[],,False,Kumyk.htm,False,,1
kumy1244-17-1,,kumy1244,17,ɔn jetti,ɔn jetti,[],,[],,False,Kumyk.htm,False,,1
kumy1244-18-1,,kumy1244,18,ɔn sɛɡiz,ɔn sɛɡiz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-19-1,,kumy1244,19,ɔn tɔʁʊz,ɔn tɔʁʊz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-20-1,,kumy1244,20,jiɡirma,jiɡirma,[],,[],,False,Kumyk.htm,False,,1
kumy1244-21-1,,kumy1244,21,jiɡirma bɨr,jiɡirma bɨr,[],,[],,False,Kumyk.htm,False,,1
kumy1244-22-1,,kumy1244,22,jiɡirma ɛki,jiɡirma ɛki,[],,[],,False,Kumyk.htm,False,,1
kumy1244-23-1,,kumy1244,23,jiɡirma yç,jiɡirma yç,[],,[],,False,Kumyk.htm,False,,1
kumy1244-24-1,,kumy1244,24,jiɡirma dərt,jiɡirma dərt,[],,[],,False,Kumyk.htm,False,,1
kumy1244-25-1,,kumy1244,25,jiɡirma bɛʃ,jiɡirma bɛʃ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-26-1,,kumy1244,26,jiɡirma ɑltə,jiɡirma ɑltə,[],,[],,False,Kumyk.htm,False,,1
kumy1244-27-1,,kumy1244,27,jiɡirma jetti,jiɡirma jetti,[],,[],,False,Kumyk.htm,False,,1
kumy1244-28-1,,kumy1244,28,jiɡirma sɛɡiz,jiɡirma sɛɡiz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-29-1,,kumy1244,29,jiɡirma tɔʁʊz,jiɡirma tɔʁʊz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-30-1,,kumy1244,30,otuz,otuz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-40-1,,kumy1244,40,qɨrq,qɨrq,[],,[],,False,Kumyk.htm,False,,1
kumy1244-50-1,,kumy1244,50,ɛlli,ɛlli,[],,[],,False,Kumyk.htm,False,,1
kumy1244-60-1,,kumy1244,60,ɑltmɨʃ,ɑltmɨʃ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-70-1,,kumy1244,70,jetmɨʃ,jetmɨʃ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-80-1,,kumy1244,80,sɛksɛn,sɛksɛn,[],,[],,False,Kumyk.htm,False,,1
kumy1244-90-1,,kumy1244,90,tɔqɑn,tɔqɑn,[],,[],,False,Kumyk.htm,False,,1
kumy1244-100-1,,kumy1244,100,jyz,jyz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-200-1,,kumy1244,200,ɛki jyz,ɛki jyz,[],,[],,False,Kumyk.htm,False,,1
kumy1244-1000-1,,kumy1244,1000,miŋ,miŋ,[],,[],,False,Kumyk.htm,False,,1
kumy1244-2000-1,,kumy1244,2000,ɛki miŋ,ɛki miŋ,[],,[],,False,Kumyk.htm,False,,1
