ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuru1302-1-1,,kuru1302,1,ond,ond,[],,[],,False,Kurukh.htm,False,,1
kuru1302-1-2,,kuru1302,1,ek,ek,[],( < Hindi),[],,True,Kurukh.htm,False,,1
kuru1302-1-3,,kuru1302,1,oɳɖ,oɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-2-1,,kuru1302,2,ẽːɽ,ẽːɽ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-2-2,,kuru1302,2,do,do,[],,[],,False,Kurukh.htm,False,,1
kuru1302-2-3,,kuru1302,2,eɳɖ,eɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-2-4,,kuru1302,2,eɳɽ,eɳɽ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-3-1,,kuru1302,3,mũːd,mũːd,[],,[],,False,Kurukh.htm,False,,1
kuru1302-3-2,,kuru1302,3,ti:n,ti:n,[],,[],,False,Kurukh.htm,False,,1
kuru1302-3-3,,kuru1302,3,muːnd,muːnd,[],,[],,False,Kurukh.htm,False,,2
kuru1302-4-1,,kuru1302,4,naːk͡xʰ,naːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-4-2,,kuru1302,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Kurukh.htm,False,,1
kuru1302-4-3,,kuru1302,4,naːx,naːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-5-1,,kuru1302,5,pant͡ʃe,pant͡ʃe,[],,[],,False,Kurukh.htm,False,,1
kuru1302-5-2,,kuru1302,5,paːnt͡ʃ,paːnt͡ʃ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-5-3,,kuru1302,5,pat͡ʃ,pat͡ʃ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-5-4,,kuru1302,5,pãt͡ʃeː,pãt͡ʃeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-6-1,,kuru1302,6,soj,soj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-6-2,,kuru1302,6,soy,soy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-6-3,,kuru1302,6,soyeː,soyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-7-1,,kuru1302,7,saːj,saːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-7-2,,kuru1302,7,saːy,saːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-7-3,,kuru1302,7,saːyeː,saːyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-8-1,,kuru1302,8,aːk͡xʰ,aːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-8-2,,kuru1302,8,aːx,aːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-9-1,,kuru1302,9,naːj,naːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-9-2,,kuru1302,9,naːy,naːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-9-3,,kuru1302,9,naːyeː,naːyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-10-1,,kuru1302,10,doj,doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-10-2,,kuru1302,10,doy,doy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-10-3,,kuru1302,10,doyeː,doyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-11-1,,kuru1302,11,doj ond,doj ond,[],,[],,False,Kurukh.htm,False,,1
kuru1302-11-2,,kuru1302,11,doyoɳɖ,doyoɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-12-1,,kuru1302,12,doj ẽːɖ,doj ẽːɖ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-12-2,,kuru1302,12,doyeɳɖ,doyeɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-13-1,,kuru1302,13,doj mũːd,doj mũːd,[],,[],,False,Kurukh.htm,False,,1
kuru1302-13-2,,kuru1302,13,doy-muːɳd,doy-muːɳd,[],,[],,False,Kurukh.htm,False,,2
kuru1302-14-1,,kuru1302,14,doj naːk͡xʰ,doj naːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-14-2,,kuru1302,14,doy-naːx,doy-naːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-15-1,,kuru1302,15,doj pant͡ʃe,doj pant͡ʃe,[],,[],,False,Kurukh.htm,False,,1
kuru1302-15-2,,kuru1302,15,doy-pãt͡ʃ,doy-pãt͡ʃ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-16-1,,kuru1302,16,doj soj,doj soj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-16-2,,kuru1302,16,doy-soy,doy-soy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-17-1,,kuru1302,17,doj saːj,doj saːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-17-2,,kuru1302,17,doy-saːy,doy-saːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-18-1,,kuru1302,18,doj aːk͡xʰ,doj aːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-18-2,,kuru1302,18,doy-aːx,doy-aːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-19-1,,kuru1302,19,doj naːj,doj naːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-19-2,,kuru1302,19,doy-naːy,doy-naːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-20-1,,kuru1302,20,en doj,en doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-20-2,,kuru1302,20,eɳɖoy,eɳɖoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-20-3,,kuru1302,20,eɳɖoːyeː,eɳɖoːyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-20-4,,kuru1302,20,oɳɖ kuːɽiː,oɳɖ kuːɽiː,[],(biːsoe),[],,False,Kurukh.htm,False,,2
kuru1302-21-1,,kuru1302,21,en doj ond,en doj ond,[],,[],,False,Kurukh.htm,False,,1
kuru1302-21-2,,kuru1302,21,eɳɖoy oɳɖ,eɳɖoy oɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-22-1,,kuru1302,22,en doj ẽːɖ,en doj ẽːɖ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-22-2,,kuru1302,22,eɳɖoy eɳɖ,eɳɖoy eɳɖ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-23-1,,kuru1302,23,en doj mũːd,en doj mũːd,[],,[],,False,Kurukh.htm,False,,1
kuru1302-23-2,,kuru1302,23,eɳɖoy muːnd,eɳɖoy muːnd,[],,[],,False,Kurukh.htm,False,,2
kuru1302-24-1,,kuru1302,24,en doj naːk͡xʰ,en doj naːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-24-2,,kuru1302,24,eɳɖoy naːx,eɳɖoy naːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-25-1,,kuru1302,25,en doj pant͡ʃe,en doj pant͡ʃe,[],,[],,False,Kurukh.htm,False,,1
kuru1302-25-2,,kuru1302,25,eɳɖoy pat͡ʃ,eɳɖoy pat͡ʃ,[],,[],,False,Kurukh.htm,False,,2
kuru1302-26-1,,kuru1302,26,en doj soj,en doj soj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-26-2,,kuru1302,26,eɳɖoy soy,eɳɖoy soy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-27-1,,kuru1302,27,en doj saːj,en doj saːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-27-2,,kuru1302,27,eɳɖoy saːy,eɳɖoy saːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-28-1,,kuru1302,28,en doj aːk͡xʰ,en doj aːk͡xʰ,[],,[],,False,Kurukh.htm,False,,1
kuru1302-28-2,,kuru1302,28,eɳɖoy aːx,eɳɖoy aːx,[],,[],,False,Kurukh.htm,False,,2
kuru1302-29-1,,kuru1302,29,en doj naːj,en doj naːj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-29-2,,kuru1302,29,eɳɖoy naːy,eɳɖoy naːy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-30-1,,kuru1302,30,mũːd doj,mũːd doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-30-2,,kuru1302,30,muːndoy,muːndoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-40-1,,kuru1302,40,naːk͡xʰ doj,naːk͡xʰ doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-40-2,,kuru1302,40,naːxdoy,naːxdoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-40-3,,kuru1302,40,eɳɖ biːsoe,eɳɖ biːsoe,[],,[],,False,Kurukh.htm,False,,2
kuru1302-50-1,,kuru1302,50,pant͡ʃe doj,pant͡ʃe doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-50-2,,kuru1302,50,pandoy,pandoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-60-1,,kuru1302,60,soj doj,soj doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-60-2,,kuru1302,60,soydoy,soydoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-70-1,,kuru1302,70,saːj doj,saːj doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-70-2,,kuru1302,70,saːydoy,saːydoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-80-1,,kuru1302,80,aːk͡xʰ doj,aːk͡xʰ doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-80-2,,kuru1302,80,aːxdoy,aːxdoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-90-1,,kuru1302,90,naːj doj,naːj doj,[],,[],,False,Kurukh.htm,False,,1
kuru1302-90-2,,kuru1302,90,naːydoy,naːydoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-100-1,,kuru1302,100,ond oɖɖiː,ond oɖɖiː,[],,[],,False,Kurukh.htm,False,,1
kuru1302-100-2,,kuru1302,100,oɳɖdaydoy,oɳɖdaydoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-100-3,,kuru1302,100,daːedoyeː,daːedoyeː,[],,[],,False,Kurukh.htm,False,,2
kuru1302-200-1,,kuru1302,200,en oɖɖiː,en oɖɖiː,[],,[],,False,Kurukh.htm,False,,1
kuru1302-200-2,,kuru1302,200,eɳɽ daydoy,eɳɽ daydoy,[],,[],,False,Kurukh.htm,False,,2
kuru1302-1000-1,,kuru1302,1000,ond loɖɖiː,ond loɖɖiː,[],,[],,False,Kurukh.htm,False,,1
kuru1302-1000-2,,kuru1302,1000,oɳɖ had͡ʒar,oɳɖ had͡ʒar,[],,[],,False,Kurukh.htm,False,,2
kuru1302-2000-1,,kuru1302,2000,en loɖɖiː,en loɖɖiː,[],,[],,False,Kurukh.htm,False,,1
kuru1302-2000-2,,kuru1302,2000,eɳɽ had͡ʒar,eɳɽ had͡ʒar,[],,[],,False,Kurukh.htm,False,,2
