ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuvi1243-1-1,,kuvi1243,1,ɾɔɳɖi,ɾɔɳɖi,[],(Dravidian ),[],,False,Kuvi.htm,False,,1
kuvi1243-1-2,,kuvi1243,1,roɳɖi,roɳɖi,[],(Dravidian ),[],,False,Kuvi.htm,False,,2
kuvi1243-2-1,,kuvi1243,2,ɾiɳɖi,ɾiɳɖi,[],(Dravidian ),[],,False,Kuvi.htm,False,,1
kuvi1243-2-2,,kuvi1243,2,riɳɖi,riɳɖi,[],(Dravidian ),[],,False,Kuvi.htm,False,,2
kuvi1243-3-1,,kuvi1243,3,t̪ini,t̪ini,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-3-2,,kuvi1243,3,tiːnigoʈʈa,tiːnigoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-4-1,,kuvi1243,4,saɾi,saɾi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-4-2,,kuvi1243,4,saːrigoʈʈa,saːrigoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-5-1,,kuvi1243,5,paːsa,paːsa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-5-2,,kuvi1243,5,paːsogoʈʈa,paːsogoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-6-1,,kuvi1243,6,sɔhɔ,sɔhɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-6-2,,kuvi1243,6,soːigoʈʈa,soːigoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-7-1,,kuvi1243,7,sat̪a,sat̪a,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-7-2,,kuvi1243,7,satogoʈʈa,satogoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-8-1,,kuvi1243,8,aʈa,aʈa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-8-2,,kuvi1243,8,aʈʰogoʈʈa,aʈʰogoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-9-1,,kuvi1243,9,nohɔ,nohɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-9-2,,kuvi1243,9,nogoʈʈa,nogoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-10-1,,kuvi1243,10,d̪ɔsɔ,d̪ɔsɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-10-2,,kuvi1243,10,dasogoʈʈa,dasogoʈʈa,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-11-1,,kuvi1243,11,eɡaɾɔ,eɡaɾɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-11-2,,kuvi1243,11,egaːra,egaːra,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-12-1,,kuvi1243,12,baɾɔ,baɾɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-12-2,,kuvi1243,12,baːra,baːra,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-13-1,,kuvi1243,13,t̪eɾɔ,t̪eɾɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-13-2,,kuvi1243,13,tera,tera,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-14-1,,kuvi1243,14,sɔd̪ɔ,sɔd̪ɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-14-2,,kuvi1243,14,t͡ʃawt̪a,t͡ʃawt̪a,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-15-1,,kuvi1243,15,pɔnd̪ɔ,pɔnd̪ɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-15-2,,kuvi1243,15,pandra,pandra,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-16-1,,kuvi1243,16,sɔɽɔ,sɔɽɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-16-2,,kuvi1243,16,solaː,solaː,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-17-1,,kuvi1243,17,sɔt̪rɔ,sɔt̪rɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-17-2,,kuvi1243,17,sat̪raː,sat̪raː,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-18-1,,kuvi1243,18,ɔʈrɔ,ɔʈrɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-18-2,,kuvi1243,18,aʈaːra,aʈaːra,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-19-1,,kuvi1243,19,ɔɳesi,ɔɳesi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-19-2,,kuvi1243,19,unis,unis,[],(goʈʈa),[],,False,Kuvi.htm,False,,2
kuvi1243-20-1,,kuvi1243,20,ɾɔ kɔɽi,ɾɔ kɔɽi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-20-2,,kuvi1243,20,kɔɽe,kɔɽe,[],< Oriya ,[],,True,Kuvi.htm,False,,1
kuvi1243-20-3,,kuvi1243,20,salga,salga,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-20-4,,kuvi1243,20,koːɖe,koːɖe,[],< Oriya ,[],,True,Kuvi.htm,False,,2
kuvi1243-21-1,,kuvi1243,21,kɔɽe ɾɔɳɖi,kɔɽe ɾɔɳɖi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-21-2,,kuvi1243,21,koɖe roɳɖi,koɖe roɳɖi,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-22-1,,kuvi1243,22,kɔɽeɾiɳɖi,kɔɽeɾiɳɖi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-22-2,,kuvi1243,22,koɖe riɳɖi,koɖe riɳɖi,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-23-1,,kuvi1243,23,kɔɽet̪ini,kɔɽet̪ini,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-23-2,,kuvi1243,23,koɖe tiːni,koɖe tiːni,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-24-1,,kuvi1243,24,kɔɽesaɾi,kɔɽesaɾi,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-24-2,,kuvi1243,24,koɖe saːri,koɖe saːri,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-25-1,,kuvi1243,25,kɔɽe paːsa,kɔɽe paːsa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-25-2,,kuvi1243,25,koɖe paːso,koɖe paːso,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-26-1,,kuvi1243,26,kɔɽe sɔhɔ,kɔɽe sɔhɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-26-2,,kuvi1243,26,koɖe soː,koɖe soː,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-27-1,,kuvi1243,27,kɔɽesat̪a,kɔɽesat̪a,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-27-2,,kuvi1243,27,koɖe sato,koɖe sato,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-28-1,,kuvi1243,28,kɔɽe aʈa,kɔɽe aʈa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-28-2,,kuvi1243,28,koɖe aʈo,koɖe aʈo,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-29-1,,kuvi1243,29,kɔɽenohɔ,kɔɽenohɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-29-2,,kuvi1243,29,koɖe no,koɖe no,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-30-1,,kuvi1243,30,kɔɽed̪ɔsɔ,kɔɽed̪ɔsɔ,[],( 20 + 10 ),[],,False,Kuvi.htm,False,,1
kuvi1243-30-2,,kuvi1243,30,koɖe daso,koɖe daso,[],( 20 + 10 ),[],,False,Kuvi.htm,False,,2
kuvi1243-40-1,,kuvi1243,40,ɾi kɔɽe,ɾi kɔɽe,[],( 2 x 20 ),[],,False,Kuvi.htm,False,,1
kuvi1243-40-2,,kuvi1243,40,ri koɖe,ri koɖe,[],( 2 x 20 ),[],,False,Kuvi.htm,False,,2
kuvi1243-50-1,,kuvi1243,50,ɾi kɔɽed̪ɔsɔ,ɾi kɔɽed̪ɔsɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-50-2,,kuvi1243,50,ri koɖe daso,ri koɖe daso,[],( 2½  x 20 ),[],,False,Kuvi.htm,False,,2
kuvi1243-60-1,,kuvi1243,60,t̪ini kɔɽe,t̪ini kɔɽe,[],( 3 x 20 ),[],,False,Kuvi.htm,False,,1
kuvi1243-60-2,,kuvi1243,60,tiːni koɖe,tiːni koɖe,[],( 3 x 20 ),[],,False,Kuvi.htm,False,,2
kuvi1243-70-1,,kuvi1243,70,t̪inikɔɽed̪ɔsɔ,t̪inikɔɽed̪ɔsɔ,[],( 3 x 20+ 10 ),[],,False,Kuvi.htm,False,,1
kuvi1243-70-2,,kuvi1243,70,tiːni koɖe daso,tiːni koɖe daso,[],( 3 x 20+ 10 ),[],,False,Kuvi.htm,False,,2
kuvi1243-80-1,,kuvi1243,80,saɾi kɔɽe,saɾi kɔɽe,[],( 4 x 20 ),[],,False,Kuvi.htm,False,,1
kuvi1243-80-2,,kuvi1243,80,saːri koɖe,saːri koɖe,[],( 4 x 20 ),[],,False,Kuvi.htm,False,,2
kuvi1243-90-1,,kuvi1243,90,saɾikɔɽed̪ɔsɔ,saɾikɔɽed̪ɔsɔ,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-90-2,,kuvi1243,90,saːri koɖe daso,saːri koɖe daso,[],,[],,False,Kuvi.htm,False,,2
kuvi1243-100-1,,kuvi1243,100,pasokɔɽe,pasokɔɽe,[],( 5 x 20 ),[],,False,Kuvi.htm,False,,1
kuvi1243-100-2,,kuvi1243,100,200. ɾi vaɲɟa,200. ɾi vaɲɟa,[],,[],,False,Kuvi.htm,True,,1
kuvi1243-100-3,,kuvi1243,100,paso koɖe,paso koɖe,[],( 5 x 20 ),[],,False,Kuvi.htm,False,,2
kuvi1243-400-1,,kuvi1243,400,saɾi vaɲɟa,saɾi vaɲɟa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-400-2,,kuvi1243,400,800. aʈa vaɲɟa,800. aʈa vaɲɟa,[],,[],,False,Kuvi.htm,True,,1
kuvi1243-1000-1,,kuvi1243,1000,ɾɔ maɳa,ɾɔ maɳa,[],,[],,False,Kuvi.htm,False,,1
kuvi1243-2000-1,,kuvi1243,2000,ɾi maɳa,ɾi maɳa,[],,[],,False,Kuvi.htm,False,,1
