ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuyy1240-1-1,,kuyy1240,1,mu:j,mu:j,[],,[],,False,Kuy.htm,False,,1
kuyy1240-2-1,,kuyy1240,2,ʔabiə,ʔabiə,[],,[],,False,Kuy.htm,False,,1
kuyy1240-3-1,,kuyy1240,3,ʔpaj,ʔpaj,[],,[],,False,Kuy.htm,False,,1
kuyy1240-4-1,,kuyy1240,4,ʔapɔːn,ʔapɔːn,[],,[],,False,Kuy.htm,False,,1
kuyy1240-5-1,,kuyy1240,5,ʔasʌːŋ,ʔasʌːŋ,[],,[],,False,Kuy.htm,False,,1
kuyy1240-6-1,,kuyy1240,6,tapa̤t,tapa̤t,[],,[],,False,Kuy.htm,False,,1
kuyy1240-7-1,,kuyy1240,7,tapo̤ːl,tapo̤ːl,[],,[],,False,Kuy.htm,False,,1
kuyy1240-8-1,,kuyy1240,8,takṳəl,takṳəl,[],,[],,False,Kuy.htm,False,,1
kuyy1240-9-1,,kuyy1240,9,takɛ̤h,takɛ̤h,[],,[],,False,Kuy.htm,False,,1
kuyy1240-10-1,,kuyy1240,10,ɲcit,ɲcit,[],,[],,False,Kuy.htm,False,,1
kuyy1240-11-1,,kuyy1240,11,ɲcit təŋ muːj,ɲcit təŋ muːj,[],,[],,False,Kuy.htm,False,,1
kuyy1240-12-1,,kuyy1240,12,ɲcit təŋ biə,ɲcit təŋ biə,[],,[],,False,Kuy.htm,False,,1
kuyy1240-13-1,,kuyy1240,13,14 to 19 use Thai numerals,14 to 19 use Thai numerals,[],,[],,False,Kuy.htm,True,,1
kuyy1240-20-1,,kuyy1240,20,ciʌ̤w,ciʌ̤w,[],,[],,False,Kuy.htm,False,,1
kuyy1240-21-1,,kuyy1240,21,21 to 29 use Thai numerals,21 to 29 use Thai numerals,[],,[],,False,Kuy.htm,True,,1
kuyy1240-30-1,,kuyy1240,30,30 to 90 use Thai numerals,30 to 90 use Thai numerals,[],,[],,False,Kuy.htm,True,,1
kuyy1240-100-1,,kuyy1240,100,muːj ruʌj,muːj ruʌj,[],< Thai ,[],,True,Kuy.htm,False,,1
kuyy1240-200-1,,kuyy1240,200,biə ruʌj,biə ruʌj,[],,[],,False,Kuy.htm,False,,1
kuyy1240-1000-1,,kuyy1240,1000,muːj pa̤n,muːj pa̤n,[],< Thai ,[],,True,Kuy.htm,False,,1
kuyy1240-2000-1,,kuyy1240,2000,biə pa̤n,biə pa̤n,[],,[],,False,Kuy.htm,False,,1
