ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lach1248-1-1,,lach1248,1,tɕa33,tɕa33,[],,[],,False,Lachi.htm,False,,1
lach1248-2-1,,lach1248,2,su11,su11,[],,[],,False,Lachi.htm,False,,1
lach1248-3-1,,lach1248,3,te11,te11,[],,[],,False,Lachi.htm,False,,1
lach1248-4-1,,lach1248,4,pu11,pu11,[],,[],,False,Lachi.htm,False,,1
lach1248-5-1,,lach1248,5,m̩11,m̩11,[],,[],,False,Lachi.htm,False,,1
lach1248-6-1,,lach1248,6,ȵiã11,ȵiã11,[],,[],,False,Lachi.htm,False,,1
lach1248-7-1,,lach1248,7,te24,te24,[],,[],,False,Lachi.htm,False,,1
lach1248-8-1,,lach1248,8,ŋuɛ11,ŋuɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-9-1,,lach1248,9,liu24,liu24,[],,[],,False,Lachi.htm,False,,1
lach1248-10-1,,lach1248,10,pɛ11,pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-11-1,,lach1248,11,pɛ11tɕa33,pɛ11tɕa33,[],,[],,False,Lachi.htm,False,,1
lach1248-12-1,,lach1248,12,pɛ11su11,pɛ11su11,[],,[],,False,Lachi.htm,False,,1
lach1248-13-1,,lach1248,13,pɛ11te11,pɛ11te11,[],,[],,False,Lachi.htm,False,,1
lach1248-14-1,,lach1248,14,pɛ11pu11,pɛ11pu11,[],,[],,False,Lachi.htm,False,,1
lach1248-15-1,,lach1248,15,pɛ11m̩11,pɛ11m̩11,[],,[],,False,Lachi.htm,False,,1
lach1248-16-1,,lach1248,16,pɛ11ȵiã11,pɛ11ȵiã11,[],,[],,False,Lachi.htm,False,,1
lach1248-17-1,,lach1248,17,pɛ11te24,pɛ11te24,[],,[],,False,Lachi.htm,False,,1
lach1248-18-1,,lach1248,18,pɛ11ŋuɛ11,pɛ11ŋuɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-19-1,,lach1248,19,pɛ11liu24,pɛ11liu24,[],,[],,False,Lachi.htm,False,,1
lach1248-20-1,,lach1248,20,su11pɛ11,su11pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-21-1,,lach1248,21,su11 pɛ11 tɕa33,su11 pɛ11 tɕa33,[],,[],,False,Lachi.htm,False,,1
lach1248-22-1,,lach1248,22,su11 pɛ11 su11,su11 pɛ11 su11,[],,[],,False,Lachi.htm,False,,1
lach1248-23-1,,lach1248,23,su11 pɛ11 te11,su11 pɛ11 te11,[],,[],,False,Lachi.htm,False,,1
lach1248-24-1,,lach1248,24,su11 pɛ11 pu11,su11 pɛ11 pu11,[],,[],,False,Lachi.htm,False,,1
lach1248-25-1,,lach1248,25,su11 pɛ11 m̩11,su11 pɛ11 m̩11,[],,[],,False,Lachi.htm,False,,1
lach1248-26-1,,lach1248,26,su11 pɛ11 ȵiã11,su11 pɛ11 ȵiã11,[],,[],,False,Lachi.htm,False,,1
lach1248-27-1,,lach1248,27,su11 pɛ11 te24,su11 pɛ11 te24,[],,[],,False,Lachi.htm,False,,1
lach1248-28-1,,lach1248,28,su11 pɛ11 ŋuɛ11,su11 pɛ11 ŋuɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-29-1,,lach1248,29,su11 pɛ11 liu24,su11 pɛ11 liu24,[],,[],,False,Lachi.htm,False,,1
lach1248-30-1,,lach1248,30,te11 pɛ11,te11 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-40-1,,lach1248,40,pu11 pɛ11,pu11 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-50-1,,lach1248,50,m̩11 pɛ11,m̩11 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-60-1,,lach1248,60,ȵiã11 pɛ11,ȵiã11 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-70-1,,lach1248,70,te24 pɛ11,te24 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-80-1,,lach1248,80,ŋuɛ11pɛ11,ŋuɛ11pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-90-1,,lach1248,90,liu24 pɛ11,liu24 pɛ11,[],,[],,False,Lachi.htm,False,,1
lach1248-100-1,,lach1248,100,li31qe33,li31qe33,[],,[],,False,Lachi.htm,False,,1
lach1248-200-1,,lach1248,200,su11qe33,su11qe33,[],,[],,False,Lachi.htm,False,,1
lach1248-1000-1,,lach1248,1000,li31 pã24,li31 pã24,[],,[],,False,Lachi.htm,False,,1
lach1248-2000-1,,lach1248,2000,su11 pã24,su11 pã24,[],,[],,False,Lachi.htm,False,,1
