ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lada1244-1-1,,lada1244,1,tʃik,tʃik,[],,[],,False,Ladakhi.htm,False,,1
lada1244-1-2,,lada1244,1,čik,čik,[],,[],,False,Ladakhi.htm,False,,2
lada1244-1-3,,lada1244,1,čik,čik,[],,[],,False,Purik.htm,False,,1
lada1244-2-1,,lada1244,2,ɲis,ɲis,[],,[],,False,Ladakhi.htm,False,,1
lada1244-2-2,,lada1244,2,ñis,ñis,[],,[],,False,Ladakhi.htm,False,,2
lada1244-2-3,,lada1244,2,ñis,ñis,[],,[],,False,Purik.htm,False,,1
lada1244-3-1,,lada1244,3,sum,sum,[],,[],,False,Ladakhi.htm,False,,1
lada1244-3-2,,lada1244,3,sum,sum,[],,[],,False,Ladakhi.htm,False,,2
lada1244-3-3,,lada1244,3,sum,sum,[],,[],,False,Purik.htm,False,,1
lada1244-4-1,,lada1244,4,zi,zi,[],,[],,False,Ladakhi.htm,False,,1
lada1244-4-2,,lada1244,4,ži,ži,[],,[],,False,Ladakhi.htm,False,,2
lada1244-4-3,,lada1244,4,ži,ži,[],,[],,False,Purik.htm,False,,1
lada1244-5-1,,lada1244,5,ŋa,ŋa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-5-2,,lada1244,5,ʂŋa,ʂŋa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-5-3,,lada1244,5,ʂŋə,ʂŋə,[],,[],,False,Ladakhi.htm,False,,2
lada1244-5-4,,lada1244,5,ŋə,ŋə,[],,[],,False,Ladakhi.htm,False,,2
lada1244-5-5,,lada1244,5,ʂŋə,ʂŋə,[],,[],,False,Purik.htm,False,,1
lada1244-5-6,,lada1244,5,ŋə,ŋə,[],,[],,False,Purik.htm,False,,1
lada1244-6-1,,lada1244,6,ʈuk,ʈuk,[],,[],,False,Ladakhi.htm,False,,1
lada1244-6-2,,lada1244,6,ʈuk,ʈuk,[],,[],,False,Ladakhi.htm,False,,2
lada1244-6-3,,lada1244,6,ʈuk,ʈuk,[],,[],,False,Purik.htm,False,,1
lada1244-7-1,,lada1244,7,rdun,rdun,[],,[],,False,Ladakhi.htm,False,,1
lada1244-7-2,,lada1244,7,dun,dun,[],,[],,False,Ladakhi.htm,False,,1
lada1244-7-3,,lada1244,7,dun,dun,[],,[],,False,Ladakhi.htm,False,,2
lada1244-7-4,,lada1244,7,rdun,rdun,[],,[],,False,Ladakhi.htm,False,,2
lada1244-7-5,,lada1244,7,dun,dun,[],,[],,False,Purik.htm,False,,1
lada1244-7-6,,lada1244,7,rdun,rdun,[],,[],,False,Purik.htm,False,,1
lada1244-8-1,,lada1244,8,rɡʲat,rɡʲat,[],,[],,False,Ladakhi.htm,False,,1
lada1244-8-2,,lada1244,8,ɡʲat,ɡʲat,[],,[],,False,Ladakhi.htm,False,,1
lada1244-8-3,,lada1244,8,ɡyət,ɡyət,[],,[],,False,Ladakhi.htm,False,,2
lada1244-8-4,,lada1244,8,rɡyət,rɡyət,[],,[],,False,Ladakhi.htm,False,,2
lada1244-8-5,,lada1244,8,ɡyət,ɡyət,[],,[],,False,Purik.htm,False,,1
lada1244-8-6,,lada1244,8,rɡyət,rɡyət,[],,[],,False,Purik.htm,False,,1
lada1244-9-1,,lada1244,9,rɡu,rɡu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-9-2,,lada1244,9,ɡu,ɡu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-9-3,,lada1244,9,ɡu,ɡu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-9-4,,lada1244,9,rɡu,rɡu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-9-5,,lada1244,9,ɡu,ɡu,[],,[],,False,Purik.htm,False,,1
lada1244-9-6,,lada1244,9,rɡu,rɡu,[],,[],,False,Purik.htm,False,,1
lada1244-10-1,,lada1244,10,rtʃu,rtʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-10-2,,lada1244,10,tʃu,tʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-10-3,,lada1244,10,ču,ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-10-4,,lada1244,10,rču,rču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-10-5,,lada1244,10,ču,ču,[],,[],,False,Purik.htm,False,,1
lada1244-10-6,,lada1244,10,rču,rču,[],,[],,False,Purik.htm,False,,1
lada1244-11-1,,lada1244,11,tʃuk ʃik,tʃuk ʃik,[],,[],,False,Ladakhi.htm,False,,1
lada1244-11-2,,lada1244,11,ču-čik,ču-čik,[],,[],,False,Ladakhi.htm,False,,2
lada1244-11-3,,lada1244,11,ču-čik,ču-čik,[],,[],,False,Purik.htm,False,,1
lada1244-12-1,,lada1244,12,tʃukɲis,tʃukɲis,[],,[],,False,Ladakhi.htm,False,,1
lada1244-12-2,,lada1244,12,ču-ɲis,ču-ɲis,[],,[],,False,Ladakhi.htm,False,,2
lada1244-12-3,,lada1244,12,ču-ɲis,ču-ɲis,[],,[],,False,Purik.htm,False,,1
lada1244-13-1,,lada1244,13,tʃuk sum,tʃuk sum,[],,[],,False,Ladakhi.htm,False,,1
lada1244-13-2,,lada1244,13,ču-sum,ču-sum,[],,[],,False,Ladakhi.htm,False,,2
lada1244-13-3,,lada1244,13,ču-sum,ču-sum,[],,[],,False,Purik.htm,False,,1
lada1244-14-1,,lada1244,14,tʃup zi,tʃup zi,[],,[],,False,Ladakhi.htm,False,,1
lada1244-14-2,,lada1244,14,ču-ži,ču-ži,[],,[],,False,Ladakhi.htm,False,,2
lada1244-14-3,,lada1244,14,ču-ži,ču-ži,[],,[],,False,Purik.htm,False,,1
lada1244-15-1,,lada1244,15,tʃo ŋa,tʃo ŋa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-15-2,,lada1244,15,ču-ŋa,ču-ŋa,[],,[],,False,Ladakhi.htm,False,,2
lada1244-15-3,,lada1244,15,ču-ŋa,ču-ŋa,[],,[],,False,Purik.htm,False,,1
lada1244-16-1,,lada1244,16,tʃu ʈuk,tʃu ʈuk,[],,[],,False,Ladakhi.htm,False,,1
lada1244-16-2,,lada1244,16,ču-ʈuk,ču-ʈuk,[],,[],,False,Ladakhi.htm,False,,2
lada1244-16-3,,lada1244,16,ču-ʈuk,ču-ʈuk,[],,[],,False,Purik.htm,False,,1
lada1244-17-1,,lada1244,17,tʃup dun,tʃup dun,[],,[],,False,Ladakhi.htm,False,,1
lada1244-17-2,,lada1244,17,ču-dun,ču-dun,[],,[],,False,Ladakhi.htm,False,,2
lada1244-17-3,,lada1244,17,ču-dun,ču-dun,[],,[],,False,Purik.htm,False,,1
lada1244-18-1,,lada1244,18,tʃop rɡʲat,tʃop rɡʲat,[],,[],,False,Ladakhi.htm,False,,1
lada1244-18-2,,lada1244,18,ču-rɡyət,ču-rɡyət,[],,[],,False,Ladakhi.htm,False,,2
lada1244-18-3,,lada1244,18,ču-rɡyət,ču-rɡyət,[],,[],,False,Purik.htm,False,,1
lada1244-19-1,,lada1244,19,tʃur ɡu,tʃur ɡu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-19-2,,lada1244,19,ču-ɡu,ču-ɡu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-19-3,,lada1244,19,ču-ɡu,ču-ɡu,[],,[],,False,Purik.htm,False,,1
lada1244-20-1,,lada1244,20,ɲiʃu,ɲiʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-20-2,,lada1244,20,ñi-šu,ñi-šu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-20-3,,lada1244,20,ñi-šu,ñi-šu,[],,[],,False,Purik.htm,False,,1
lada1244-21-1,,lada1244,21,ɲiʃu rtsak ʃik,ɲiʃu rtsak ʃik,[],,[],,False,Ladakhi.htm,False,,1
lada1244-21-2,,lada1244,21,rtsak ʃik,rtsak ʃik,[],,[],,False,Ladakhi.htm,False,,1
lada1244-21-3,,lada1244,21,ñi-šu-čik,ñi-šu-čik,[],,[],,False,Ladakhi.htm,False,,2
lada1244-21-4,,lada1244,21,ñi-šu-čik,ñi-šu-čik,[],,[],,False,Purik.htm,False,,1
lada1244-22-1,,lada1244,22,ɲiʃu rtsak ɲis,ɲiʃu rtsak ɲis,[],,[],,False,Ladakhi.htm,False,,1
lada1244-22-2,,lada1244,22,rtsak ɲis,rtsak ɲis,[],,[],,False,Ladakhi.htm,False,,1
lada1244-22-3,,lada1244,22,ñi-šu-ñis,ñi-šu-ñis,[],,[],,False,Ladakhi.htm,False,,2
lada1244-22-4,,lada1244,22,ñi-šu-ñis,ñi-šu-ñis,[],,[],,False,Purik.htm,False,,1
lada1244-23-1,,lada1244,23,ɲiʃu rtsak sum,ɲiʃu rtsak sum,[],,[],,False,Ladakhi.htm,False,,1
lada1244-23-2,,lada1244,23,rtsak sum,rtsak sum,[],,[],,False,Ladakhi.htm,False,,1
lada1244-23-3,,lada1244,23,ñi-šu-sum,ñi-šu-sum,[],,[],,False,Ladakhi.htm,False,,2
lada1244-23-4,,lada1244,23,ñi-šu-sum,ñi-šu-sum,[],,[],,False,Purik.htm,False,,1
lada1244-24-1,,lada1244,24,ɲiʃu rtsap zi,ɲiʃu rtsap zi,[],,[],,False,Ladakhi.htm,False,,1
lada1244-24-2,,lada1244,24,rtsap zi,rtsap zi,[],,[],,False,Ladakhi.htm,False,,1
lada1244-24-3,,lada1244,24,ñi-šu-ži,ñi-šu-ži,[],,[],,False,Ladakhi.htm,False,,2
lada1244-24-4,,lada1244,24,ñi-šu-ži,ñi-šu-ži,[],,[],,False,Purik.htm,False,,1
lada1244-25-1,,lada1244,25,ɲiʃu rtsa ŋa,ɲiʃu rtsa ŋa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-25-2,,lada1244,25,rtsa ŋa,rtsa ŋa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-25-3,,lada1244,25,ñi-šu-sŋə,ñi-šu-sŋə,[],,[],,False,Ladakhi.htm,False,,2
lada1244-25-4,,lada1244,25,ñi-šu-sŋə,ñi-šu-sŋə,[],,[],,False,Purik.htm,False,,1
lada1244-26-1,,lada1244,26,ɲiʃu rtsa ʈuk,ɲiʃu rtsa ʈuk,[],,[],,False,Ladakhi.htm,False,,1
lada1244-26-2,,lada1244,26,rtsa ʈuk,rtsa ʈuk,[],,[],,False,Ladakhi.htm,False,,1
lada1244-26-3,,lada1244,26,ñi-šu-ʈuk,ñi-šu-ʈuk,[],,[],,False,Ladakhi.htm,False,,2
lada1244-26-4,,lada1244,26,ñi-šu-ʈuk,ñi-šu-ʈuk,[],,[],,False,Purik.htm,False,,1
lada1244-27-1,,lada1244,27,ɲiʃu rtsap dun,ɲiʃu rtsap dun,[],,[],,False,Ladakhi.htm,False,,1
lada1244-27-2,,lada1244,27,rtsap dun,rtsap dun,[],,[],,False,Ladakhi.htm,False,,1
lada1244-27-3,,lada1244,27,ñi-šu-dun,ñi-šu-dun,[],,[],,False,Ladakhi.htm,False,,2
lada1244-27-4,,lada1244,27,ñi-šu-dun,ñi-šu-dun,[],,[],,False,Purik.htm,False,,1
lada1244-28-1,,lada1244,28,ɲiʃu rtsap ɡʲat,ɲiʃu rtsap ɡʲat,[],,[],,False,Ladakhi.htm,False,,1
lada1244-28-2,,lada1244,28,rtsap ɡʲat,rtsap ɡʲat,[],,[],,False,Ladakhi.htm,False,,1
lada1244-28-3,,lada1244,28,ñi-šu-ɡyət,ñi-šu-ɡyət,[],,[],,False,Ladakhi.htm,False,,2
lada1244-28-4,,lada1244,28,ñi-šu-ɡyət,ñi-šu-ɡyət,[],,[],,False,Purik.htm,False,,1
lada1244-29-1,,lada1244,29,ɲiʃu rtsar ɡu,ɲiʃu rtsar ɡu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-29-2,,lada1244,29,rtsar ɡu,rtsar ɡu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-29-3,,lada1244,29,ñi-šu-ɡu,ñi-šu-ɡu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-29-4,,lada1244,29,ñi-šu-ɡu,ñi-šu-ɡu,[],,[],,False,Purik.htm,False,,1
lada1244-30-1,,lada1244,30,sumtʃu,sumtʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-30-2,,lada1244,30,sum-cu,sum-cu,[],,[],,False,Ladakhi.htm,False,,2
lada1244-30-3,,lada1244,30,sum-cu,sum-cu,[],,[],,False,Purik.htm,False,,1
lada1244-40-1,,lada1244,40,ziptʃu,ziptʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-40-2,,lada1244,40,ži-ču,ži-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-40-3,,lada1244,40,ži-ču,ži-ču,[],,[],,False,Purik.htm,False,,1
lada1244-50-1,,lada1244,50,ŋaptʃu,ŋaptʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-50-2,,lada1244,50,ʂŋaptʃu,ʂŋaptʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-50-3,,lada1244,50,ʂŋə-ču,ʂŋə-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-50-4,,lada1244,50,ʂŋə-ču,ʂŋə-ču,[],,[],,False,Purik.htm,False,,1
lada1244-60-1,,lada1244,60,ʈuktʃu,ʈuktʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-60-2,,lada1244,60,ʈuk-ču,ʈuk-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-60-3,,lada1244,60,ʈuk-ču,ʈuk-ču,[],,[],,False,Purik.htm,False,,1
lada1244-70-1,,lada1244,70,rduntʃu,rduntʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-70-2,,lada1244,70,duntʃu,duntʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-70-3,,lada1244,70,dun-ču,dun-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-70-4,,lada1244,70,dun-ču,dun-ču,[],,[],,False,Purik.htm,False,,1
lada1244-80-1,,lada1244,80,rɡʲatʃu,rɡʲatʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-80-2,,lada1244,80,ɡʲatʃu,ɡʲatʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-80-3,,lada1244,80,ɡyət-ču,ɡyət-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-80-4,,lada1244,80,ɡyət-ču,ɡyət-ču,[],,[],,False,Purik.htm,False,,1
lada1244-90-1,,lada1244,90,rɡuptʃu,rɡuptʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-90-2,,lada1244,90,ɡuptʃu,ɡuptʃu,[],,[],,False,Ladakhi.htm,False,,1
lada1244-90-3,,lada1244,90,ɡu-ču,ɡu-ču,[],,[],,False,Ladakhi.htm,False,,2
lada1244-90-4,,lada1244,90,ɡu-ču,ɡu-ču,[],,[],,False,Purik.htm,False,,1
lada1244-100-1,,lada1244,100,rɡʲa,rɡʲa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-100-2,,lada1244,100,ɡʲa,ɡʲa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-100-3,,lada1244,100,čiɡ-rɡyə,čiɡ-rɡyə,[],,[],,False,Ladakhi.htm,False,,2
lada1244-100-4,,lada1244,100,čiɡ-rɡyə,čiɡ-rɡyə,[],,[],,False,Purik.htm,False,,1
lada1244-200-1,,lada1244,200,ɲibɡʲa,ɲibɡʲa,[],,[],,False,Ladakhi.htm,False,,1
lada1244-200-2,,lada1244,200,ñis-rɡyə,ñis-rɡyə,[],,[],,False,Ladakhi.htm,False,,2
lada1244-200-3,,lada1244,200,ñis-rɡyə,ñis-rɡyə,[],,[],,False,Purik.htm,False,,1
lada1244-1000-1,,lada1244,1000,stoŋ tʃik,stoŋ tʃik,[],,[],,False,Ladakhi.htm,False,,1
lada1244-1000-2,,lada1244,1000,ču rɡyə,ču rɡyə,[],( 10 x 100),[],,False,Ladakhi.htm,False,,2
lada1244-1000-3,,lada1244,1000,stoŋ,stoŋ,[],,[],,False,Ladakhi.htm,False,,2
lada1244-1000-4,,lada1244,1000,ču rɡyə,ču rɡyə,[],( 10 x 100),[],,False,Purik.htm,False,,1
lada1244-1000-5,,lada1244,1000,stoŋ,stoŋ,[],,[],,False,Purik.htm,False,,1
lada1244-2000-1,,lada1244,2000,stoŋ ɲis,stoŋ ɲis,[],,[],,False,Ladakhi.htm,False,,1
