ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lagh1245-1-1,,lagh1245,1,ɣa21ma44,ɣa21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-2-1,,lagh1245,2,ni21ma44,ni21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-3-1,,lagh1245,3,sɔ33ma44,sɔ33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-4-1,,lagh1245,4,kʰɿ33ma44,kʰɿ33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-5-1,,lagh1245,5,ŋa33ma44,ŋa33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-6-1,,lagh1245,6,kʰu21ma44,kʰu21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-7-1,,lagh1245,7,si21ma44,si21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-8-1,,lagh1245,8,ʔe̝21ma44,ʔe̝21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-9-1,,lagh1245,9,ku33ma44,ku33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-10-1,,lagh1245,10,tʰɯ21ma44,tʰɯ21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-11-1,,lagh1245,11,ʔa21 tʰɯ21a21 ma44,ʔa21 tʰɯ21a21 ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-12-1,,lagh1245,12,ʔa21 tʰɯ21ni21 ma44,ʔa21 tʰɯ21ni21 ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-13-1,,lagh1245,13,ʔa21 tʰɯ21sɔ33ma44,ʔa21 tʰɯ21sɔ33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-14-1,,lagh1245,14,ʔa21 tʰɯ21kʰɿ33ma44,ʔa21 tʰɯ21kʰɿ33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-15-1,,lagh1245,15,ʔa21 tʰɯ21ŋa44ma44,ʔa21 tʰɯ21ŋa44ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-16-1,,lagh1245,16,ʔa21 tʰɯ21kʰu21 ma44,ʔa21 tʰɯ21kʰu21 ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-17-1,,lagh1245,17,ʔa21 tʰɯ21si21ma44,ʔa21 tʰɯ21si21ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-18-1,,lagh1245,18,ʔa21 tʰɯ21ʔe̝21 ma44,ʔa21 tʰɯ21ʔe̝21 ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-19-1,,lagh1245,19,ʔa21 tʰɯ21ku33ma44,ʔa21 tʰɯ21ku33ma44,[],,[],,False,Laghuu.htm,False,,1
lagh1245-20-1,,lagh1245,20,ni21 tʰɯ21,ni21 tʰɯ21,[],,[],,False,Laghuu.htm,False,,1
lagh1245-100-1,,lagh1245,100,ʔa̞21ȵaʔ33,ʔa̞21ȵaʔ33,[],,[],,False,Laghuu.htm,False,,1
lagh1245-1000-1,,lagh1245,1000,ʔa̞21pa33,ʔa̞21pa33,[],,[],,False,Laghuu.htm,False,,1
