ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lakk1252-1-1,,lakk1252,1,t͡sɑ(-̠)ɑ,t͡sɑ(-̠)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-2-1,,lakk1252,2,kʼi(ɑ)ɑ,kʼi(ɑ)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-3-1,,lakk1252,3,ʃɑn(-)ɑ,ʃɑn(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-4-1,,lakk1252,4,muqʼ(-)ɑ,muqʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-5-1,,lakk1252,5,χχˤu(-)ɑ,χχˤu(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-6-1,,lakk1252,6,rɑχˤ(-)ɑ,rɑχˤ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-7-1,,lakk1252,7,ɑrul(-)ɑ,ɑrul(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-8-1,,lakk1252,8,mɑˤj(-)ɑ,mɑˤj(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-9-1,,lakk1252,9,urt͡ʃʼ(-)ɑ,urt͡ʃʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-10-1,,lakk1252,10,ɑt͡sʼ(-)ɑ,ɑt͡sʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-11-1,,lakk1252,11,ɑt͡sʼnijɑ t͡sɑ(-̠)ɑ,ɑt͡sʼnijɑ t͡sɑ(-̠)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-12-1,,lakk1252,12,ɑt͡sʼnijɑ kʼi(ɑ)ɑ,ɑt͡sʼnijɑ kʼi(ɑ)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-13-1,,lakk1252,13,ɑt͡sʼnijɑ ʃɑn(-)ɑ,ɑt͡sʼnijɑ ʃɑn(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-14-1,,lakk1252,14,ɑt͡sʼnijɑ muqʼ(-)ɑ,ɑt͡sʼnijɑ muqʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-15-1,,lakk1252,15,ɑt͡sʼnijɑ χχˤu(-)ɑ,ɑt͡sʼnijɑ χχˤu(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-16-1,,lakk1252,16,ɑt͡sʼnijɑ rɑχˤ(-)ɑ,ɑt͡sʼnijɑ rɑχˤ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-17-1,,lakk1252,17,ɑt͡sʼnijɑ ɑrul(-)ɑ,ɑt͡sʼnijɑ ɑrul(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-18-1,,lakk1252,18,ɑt͡sʼnijɑ mɑˤj(-)ɑ,ɑt͡sʼnijɑ mɑˤj(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-19-1,,lakk1252,19,ɑt͡sʼnijɑ urt͡ʃʼ(-)ɑ,ɑt͡sʼnijɑ urt͡ʃʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-20-1,,lakk1252,20,qʼu(-)ɑ,qʼu(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-21-1,,lakk1252,21,qʼunijɑ t͡sɑ(-̠)ɑ,qʼunijɑ t͡sɑ(-̠)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-22-1,,lakk1252,22,qʼunijɑ kʼi(ɑ)ɑ,qʼunijɑ kʼi(ɑ)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-23-1,,lakk1252,23,qʼunijɑ ʃɑn(-)ɑ,qʼunijɑ ʃɑn(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-24-1,,lakk1252,24,qʼunijɑ muqʼ(-)ɑ,qʼunijɑ muqʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-25-1,,lakk1252,25,qʼunijɑ χχˤu(-)ɑ,qʼunijɑ χχˤu(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-26-1,,lakk1252,26,qʼunijɑ rɑχˤ(-)ɑ,qʼunijɑ rɑχˤ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-27-1,,lakk1252,27,qʼunijɑ ɑrul(-)ɑ,qʼunijɑ ɑrul(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-28-1,,lakk1252,28,qʼunijɑ mɑˤj(-)ɑ,qʼunijɑ mɑˤj(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-29-1,,lakk1252,29,qʼunijɑ urt͡ʃʼ(-)ɑ,qʼunijɑ urt͡ʃʼ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-30-1,,lakk1252,30,zuwi(-)ɑ,zuwi(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-40-1,,lakk1252,40,muqʼt͡sʼɑl(-)ɑ,muqʼt͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-50-1,,lakk1252,50,χχˤut͡sʼɑl(-)ɑ,χχˤut͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-60-1,,lakk1252,60,rɑχˤt͡sʼɑl(-)ɑ,rɑχˤt͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-70-1,,lakk1252,70,ɑrult͡sʼɑl(-)ɑ,ɑrult͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-80-1,,lakk1252,80,mɑˤjt͡sʼɑl(-)ɑ,mɑˤjt͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-90-1,,lakk1252,90,urt͡ʃʼt͡sʼɑl(-)ɑ,urt͡ʃʼt͡sʼɑl(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-100-1,,lakk1252,100,tturʃ(-)ɑ,tturʃ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-200-1,,lakk1252,200,kʼitturʃ(-)ɑ,kʼitturʃ(-)ɑ,[],,[],,False,Lak.htm,False,,1
lakk1252-1000-1,,lakk1252,1000,ɑzɑr(-)ɑ,ɑzɑr(-)ɑ,[],< Iranian ,[],,True,Lak.htm,False,,1
lakk1252-2000-1,,lakk1252,2000,kʼiɑzɑr(-)ɑ,kʼiɑzɑr(-)ɑ,[],,[],,False,Lak.htm,False,,1
