ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lamb1269-1-1,,lamb1269,1,ek,ek,[],,[],,False,Lamani.htm,False,,1
lamb1269-2-1,,lamb1269,2,di,di,[],,[],,False,Lamani.htm,False,,1
lamb1269-3-1,,lamb1269,3,tin,tin,[],,[],,False,Lamani.htm,False,,1
lamb1269-4-1,,lamb1269,4,t͡ʃjar,t͡ʃjar,[],,[],,False,Lamani.htm,False,,1
lamb1269-5-1,,lamb1269,5,pant͡ʃ,pant͡ʃ,[],,[],,False,Lamani.htm,False,,1
lamb1269-6-1,,lamb1269,6,t͡ʃʰo,t͡ʃʰo,[],,[],,False,Lamani.htm,False,,1
lamb1269-7-1,,lamb1269,7,sat,sat,[],,[],,False,Lamani.htm,False,,1
lamb1269-8-1,,lamb1269,8,ãʈ,ãʈ,[],,[],,False,Lamani.htm,False,,1
lamb1269-9-1,,lamb1269,9,nəu,nəu,[],,[],,False,Lamani.htm,False,,1
lamb1269-9-2,,lamb1269,9,nʌu,nʌu,[],,[],,False,Lamani.htm,False,,1
lamb1269-10-1,,lamb1269,10,dəs,dəs,[],,[],,False,Lamani.htm,False,,1
lamb1269-10-2,,lamb1269,10,dʌs,dʌs,[],,[],,False,Lamani.htm,False,,1
lamb1269-11-1,,lamb1269,11,gjarə,gjarə,[],,[],,False,Lamani.htm,False,,1
lamb1269-12-1,,lamb1269,12,barə,barə,[],,[],,False,Lamani.htm,False,,1
lamb1269-13-1,,lamb1269,13,terə,terə,[],,[],,False,Lamani.htm,False,,1
lamb1269-14-1,,lamb1269,14,t͡ʃəwdə,t͡ʃəwdə,[],,[],,False,Lamani.htm,False,,1
lamb1269-15-1,,lamb1269,15,pəndrə,pəndrə,[],,[],,False,Lamani.htm,False,,1
lamb1269-16-1,,lamb1269,16,solə,solə,[],,[],,False,Lamani.htm,False,,1
lamb1269-17-1,,lamb1269,17,sətəra,sətəra,[],,[],,False,Lamani.htm,False,,1
lamb1269-18-1,,lamb1269,18,əʈərə,əʈərə,[],,[],,False,Lamani.htm,False,,1
lamb1269-19-1,,lamb1269,19,wəgɳis,wəgɳis,[],( 20 - 1),[],,False,Lamani.htm,False,,1
lamb1269-20-1,,lamb1269,20,wis,wis,[],,[],,False,Lamani.htm,False,,1
lamb1269-21-1,,lamb1269,21,wis ən ek,wis ən ek,[],,[],,False,Lamani.htm,False,,1
lamb1269-21-2,,lamb1269,21,ekwis,ekwis,[],,[],,False,Lamani.htm,False,,1
lamb1269-22-1,,lamb1269,22,wis ən di,wis ən di,[],,[],,False,Lamani.htm,False,,1
lamb1269-22-2,,lamb1269,22,bawis,bawis,[],,[],,False,Lamani.htm,False,,1
lamb1269-23-1,,lamb1269,23,wis ən tin,wis ən tin,[],,[],,False,Lamani.htm,False,,1
lamb1269-23-2,,lamb1269,23,tewis,tewis,[],,[],,False,Lamani.htm,False,,1
lamb1269-24-1,,lamb1269,24,wis ən t͡ʃjar,wis ən t͡ʃjar,[],,[],,False,Lamani.htm,False,,1
lamb1269-24-2,,lamb1269,24,t͡ʃanwis,t͡ʃanwis,[],,[],,False,Lamani.htm,False,,1
lamb1269-25-1,,lamb1269,25,wis ən pant͡ʃ,wis ən pant͡ʃ,[],,[],,False,Lamani.htm,False,,1
lamb1269-25-2,,lamb1269,25,pat͡ʃis,pat͡ʃis,[],,[],,False,Lamani.htm,False,,1
lamb1269-26-1,,lamb1269,26,t͡ʃjan kəm tis,t͡ʃjan kəm tis,[],( 30 - 4 ),[],,False,Lamani.htm,False,,1
lamb1269-26-2,,lamb1269,26,t͡ʃəwis,t͡ʃəwis,[],,[],,False,Lamani.htm,False,,1
lamb1269-27-1,,lamb1269,27,tin kəm tis,tin kəm tis,[],( 30 - 3 ),[],,False,Lamani.htm,False,,1
lamb1269-27-2,,lamb1269,27,sətawis,sətawis,[],,[],,False,Lamani.htm,False,,1
lamb1269-28-1,,lamb1269,28,di kəm tis,di kəm tis,[],( 30 - 2 ),[],,False,Lamani.htm,False,,1
lamb1269-28-2,,lamb1269,28,aʈawis,aʈawis,[],,[],,False,Lamani.htm,False,,1
lamb1269-29-1,,lamb1269,29,ek kəm tis,ek kəm tis,[],(30 - 1),[],,False,Lamani.htm,False,,1
lamb1269-29-2,,lamb1269,29,ogəntis,ogəntis,[],( 30 - 1),[],,False,Lamani.htm,False,,1
lamb1269-30-1,,lamb1269,30,tis,tis,[],,[],,False,Lamani.htm,False,,1
lamb1269-40-1,,lamb1269,40,t͡ʃjaɭis,t͡ʃjaɭis,[],,[],,False,Lamani.htm,False,,1
lamb1269-40-2,,lamb1269,40,t͡ʃaɭis,t͡ʃaɭis,[],,[],,False,Lamani.htm,False,,1
lamb1269-50-1,,lamb1269,50,pət͡ʃas,pət͡ʃas,[],,[],,False,Lamani.htm,False,,1
lamb1269-60-1,,lamb1269,60,saʈ,saʈ,[],,[],,False,Lamani.htm,False,,1
lamb1269-70-1,,lamb1269,70,səttər,səttər,[],,[],,False,Lamani.htm,False,,1
lamb1269-80-1,,lamb1269,80,eĩsi,eĩsi,[],,[],,False,Lamani.htm,False,,1
lamb1269-80-2,,lamb1269,80,əxsi,əxsi,[],,[],,False,Lamani.htm,False,,1
lamb1269-90-1,,lamb1269,90,nəwwəd,nəwwəd,[],,[],,False,Lamani.htm,False,,1
lamb1269-100-1,,lamb1269,100,so,so,[],,[],,False,Lamani.htm,False,,1
lamb1269-200-1,,lamb1269,200,di se,di se,[],,[],,False,Lamani.htm,False,,1
lamb1269-200-2,,lamb1269,200,do so,do so,[],,[],,False,Lamani.htm,False,,1
lamb1269-1000-1,,lamb1269,1000,həd͡ʒar,həd͡ʒar,[],,[],,False,Lamani.htm,False,,1
lamb1269-2000-1,,lamb1269,2000,di həd͡ʒar,di həd͡ʒar,[],,[],,False,Lamani.htm,False,,1
lamb1269-2000-2,,lamb1269,2000,do həd͡ʒar,do həd͡ʒar,[],,[],,False,Lamani.htm,False,,1
