ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lang1316-1-1,,lang1316,1,am24,am24,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-2-1,,lang1316,2,ɕa54,ɕa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-3-1,,lang1316,3,tu54,tu54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-4-1,,lang1316,4,pa54,pa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-5-1,,lang1316,5,ma312,ma312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-6-1,,lang1316,6,nam54,nam54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-7-1,,lang1316,7,ðu312,ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-8-1,,lang1316,8,ma0ðu312,ma0ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-9-1,,lang1316,9,va11,va11,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-10-1,,lang1316,10,put55,put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-11-1,,lang1316,11,put55 tsam45,put55 tsam45,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-12-1,,lang1316,12,put55ɕa54,put55ɕa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-13-1,,lang1316,13,put55tu54,put55tu54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-14-1,,lang1316,14,put55pa54,put55pa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-15-1,,lang1316,15,put55ma312,put55ma312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-16-1,,lang1316,16,put55nam54,put55nam54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-17-1,,lang1316,17,put55ðu312,put55ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-18-1,,lang1316,18,put55ma0ðu312,put55ma0ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-19-1,,lang1316,19,put55va11,put55va11,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-20-1,,lang1316,20,ɕa54put55,ɕa54put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-21-1,,lang1316,21,ɕa54put55 tsam45,ɕa54put55 tsam45,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-22-1,,lang1316,22,ɕa54put55 ɕa54,ɕa54put55 ɕa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-23-1,,lang1316,23,ɕa54put55 tu54,ɕa54put55 tu54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-24-1,,lang1316,24,ɕa54put55 pa54,ɕa54put55 pa54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-25-1,,lang1316,25,ɕa54put55 ma312,ɕa54put55 ma312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-26-1,,lang1316,26,ɕa54put55 nam54,ɕa54put55 nam54,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-27-1,,lang1316,27,ɕa54put55 ðu312,ɕa54put55 ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-28-1,,lang1316,28,ɕa54put55 ma0ðu312,ɕa54put55 ma0ðu312,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-29-1,,lang1316,29,ɕa54put55 va11,ɕa54put55 va11,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-30-1,,lang1316,30,tu322put55,tu322put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-40-1,,lang1316,40,pa322 put55,pa322 put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-50-1,,lang1316,50,ma312 put55,ma312 put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-60-1,,lang1316,60,nam54put55,nam54put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-70-1,,lang1316,70,ðu312 put55,ðu312 put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-80-1,,lang1316,80,ma0ðu312 put55,ma0ðu312 put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-90-1,,lang1316,90,va11put55,va11put55,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-100-1,,lang1316,100,a0 paak11,a0 paak11,[],( paak11< Chinese ),[],,True,Buyang-Langjia.htm,False,,1
lang1316-200-1,,lang1316,200,ɕa54paak11,ɕa54paak11,[],,[],,False,Buyang-Langjia.htm,False,,1
lang1316-1000-1,,lang1316,1000,a0 ɕiːn24,a0 ɕiːn24,[],( ɕiːn24< Chinese ),[],,True,Buyang-Langjia.htm,False,,1
lang1316-2000-1,,lang1316,2000,ɕa54 ɕiːn24,ɕa54 ɕiːn24,[],,[],,False,Buyang-Langjia.htm,False,,1
