ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
latv1249-1-1,,latv1249,1,viɛns,viɛns,[],,[],,False,Latvian.htm,False,viens,1
latv1249-1-2,,latv1249,1,viɛnɑ,viɛnɑ,[],(m./f.),[],,False,Latvian.htm,False,viena,1
latv1249-2-1,,latv1249,2,ˈdivi,ˈdivi,[],,[],,False,Latvian.htm,False,divi,1
latv1249-2-2,,latv1249,2,ˈdivɑs,ˈdivɑs,[],,[],,False,Latvian.htm,False,divas,1
latv1249-3-1,,latv1249,3,triːs,triːs,[],,[],,False,Latvian.htm,False,tris,1
latv1249-4-1,,latv1249,4,ˈt͡ʃɛtri,ˈt͡ʃɛtri,[],,[],,False,Latvian.htm,False,četri,1
latv1249-4-2,,latv1249,4,ˈt͡ʃɛtrɑs,ˈt͡ʃɛtrɑs,[],,[],,False,Latvian.htm,False,četras,1
latv1249-5-1,,latv1249,5,ˈpiɛt͡si,ˈpiɛt͡si,[],,[],,False,Latvian.htm,False,pieci,1
latv1249-5-2,,latv1249,5,ˈpiɛt͡sɑs,ˈpiɛt͡sɑs,[],,[],,False,Latvian.htm,False,piecas,1
latv1249-6-1,,latv1249,6,ˈseʃːi,ˈseʃːi,[],,[],,False,Latvian.htm,False,seši,1
latv1249-6-2,,latv1249,6,ˈseʃːɑs,ˈseʃːɑs,[],,[],,False,Latvian.htm,False,sešas,1
latv1249-7-1,,latv1249,7,ˈsɛptiɲi,ˈsɛptiɲi,[],,[],,False,Latvian.htm,False,septiṇi,1
latv1249-7-2,,latv1249,7,ˈsɛptiɲɑs,ˈsɛptiɲɑs,[],,[],,False,Latvian.htm,False,septiṇas,1
latv1249-8-1,,latv1249,8,ˈɑstuɔɲi,ˈɑstuɔɲi,[],,[],,False,Latvian.htm,False,astoṇi,1
latv1249-8-2,,latv1249,8,ˈɑstuɔɲɑs,ˈɑstuɔɲɑs,[],,[],,False,Latvian.htm,False,astoṇas,1
latv1249-9-1,,latv1249,9,ˈdɛviɲi,ˈdɛviɲi,[],,[],,False,Latvian.htm,False,deviṇi,1
latv1249-9-2,,latv1249,9,ˈdɛviɲɑs,ˈdɛviɲɑs,[],,[],,False,Latvian.htm,False,deviṇas,1
latv1249-10-1,,latv1249,10,ˈdɛsmit,ˈdɛsmit,[],,[],,False,Latvian.htm,False,desmit,1
latv1249-11-1,,latv1249,11,ˈviɛnpɑt͡smit,ˈviɛnpɑt͡smit,[],,[],,False,Latvian.htm,False,vienpadsmit,1
latv1249-12-1,,latv1249,12,ˈdiu̯pɑt͡smit,ˈdiu̯pɑt͡smit,[],,[],,False,Latvian.htm,False,divpadsmit,1
latv1249-13-1,,latv1249,13,ˈtriːspɑt͡smit,ˈtriːspɑt͡smit,[],,[],,False,Latvian.htm,False,trispadsmit,1
latv1249-14-1,,latv1249,14,ˈt͡ʃɛtrpɑt͡smit,ˈt͡ʃɛtrpɑt͡smit,[],,[],,False,Latvian.htm,False,četrpadsmit,1
latv1249-15-1,,latv1249,15,ˈpiɛt͡spɑt͡smit,ˈpiɛt͡spɑt͡smit,[],,[],,False,Latvian.htm,False,piecpadsmit,1
latv1249-16-1,,latv1249,16,ˈsɛʃpɑt͡smit,ˈsɛʃpɑt͡smit,[],,[],,False,Latvian.htm,False,sešpadsmit,1
latv1249-17-1,,latv1249,17,ˈsɛptiɲpɑt͡smit,ˈsɛptiɲpɑt͡smit,[],,[],,False,Latvian.htm,False,septiṇpadsmit,1
latv1249-18-1,,latv1249,18,ˈɑstuɔɲpɑt͡smit,ˈɑstuɔɲpɑt͡smit,[],,[],,False,Latvian.htm,False,astoṇpadsmit,1
latv1249-19-1,,latv1249,19,ˈdɛviɲpɑt͡smit,ˈdɛviɲpɑt͡smit,[],,[],,False,Latvian.htm,False,deviṇpadsmit,1
latv1249-20-1,,latv1249,20,ˈdiu̯dɛsmit,ˈdiu̯dɛsmit,[],,[],,False,Latvian.htm,False,divdesmit,1
latv1249-21-1,,latv1249,21,ˌdiu̯dɛsmit ˈviɛns,ˌdiu̯dɛsmit ˈviɛns,[],,[],,False,Latvian.htm,False,divdesmit viens,1
latv1249-22-1,,latv1249,22,ˌdiu̯dɛsmitˈdivi,ˌdiu̯dɛsmitˈdivi,[],,[],,False,Latvian.htm,False,divdesmit divi,1
latv1249-23-1,,latv1249,23,ˌdiu̯dɛsmit ˈtriːs,ˌdiu̯dɛsmit ˈtriːs,[],,[],,False,Latvian.htm,False,divdesmit tris,1
latv1249-24-1,,latv1249,24,ˌdiu̯dɛsmit ˈt͡ʃɛtri,ˌdiu̯dɛsmit ˈt͡ʃɛtri,[],,[],,False,Latvian.htm,False,divdesmit četri,1
latv1249-25-1,,latv1249,25,ˌdiu̯dɛsmit ˈpiɛt͡si,ˌdiu̯dɛsmit ˈpiɛt͡si,[],,[],,False,Latvian.htm,False,divdesmit pieci,1
latv1249-26-1,,latv1249,26,ˌdiu̯dɛsmit ˈseʃːi,ˌdiu̯dɛsmit ˈseʃːi,[],,[],,False,Latvian.htm,False,divdesmit seši,1
latv1249-27-1,,latv1249,27,ˌdiu̯dɛsmit ˈsɛptiɲi,ˌdiu̯dɛsmit ˈsɛptiɲi,[],,[],,False,Latvian.htm,False,divdesmit septiṇi,1
latv1249-28-1,,latv1249,28,ˌdiu̯dɛsmit ˈɑstuɔɲi,ˌdiu̯dɛsmit ˈɑstuɔɲi,[],,[],,False,Latvian.htm,False,divdesmit astoṇi,1
latv1249-29-1,,latv1249,29,ˌdiu̯dɛsmit ˈdɛviɲi,ˌdiu̯dɛsmit ˈdɛviɲi,[],,[],,False,Latvian.htm,False,divdesmit deviṇi,1
latv1249-30-1,,latv1249,30,ˈtriːsdɛsmit,ˈtriːsdɛsmit,[],,[],,False,Latvian.htm,False,trīsdesmit,1
latv1249-40-1,,latv1249,40,ˈt͡ʃɛtrdɛsmit,ˈt͡ʃɛtrdɛsmit,[],,[],,False,Latvian.htm,False,četrdesmit,1
latv1249-50-1,,latv1249,50,ˈpiɛt͡sdɛsmit,ˈpiɛt͡sdɛsmit,[],,[],,False,Latvian.htm,False,piecdesmit,1
latv1249-60-1,,latv1249,60,ˈsɛʃdɛsmit ],ˈsɛʃdɛsmit ],[],,[],,False,Latvian.htm,True,sešdesmit,1
latv1249-70-1,,latv1249,70,ˈsɛptiɲdɛsmit,ˈsɛptiɲdɛsmit,[],,[],,False,Latvian.htm,False,septiṇdesmit,1
latv1249-80-1,,latv1249,80,ˈɑstuɔɲdɛsmit,ˈɑstuɔɲdɛsmit,[],,[],,False,Latvian.htm,False,astoṇdesmit,1
latv1249-90-1,,latv1249,90,ˈdɛviɲdɛsmit,ˈdɛviɲdɛsmit,[],,[],,False,Latvian.htm,False,deviṇdesmit,1
latv1249-100-1,,latv1249,100,simt͡s / simt,simt͡s,[],,[],,False,Latvian.htm,True,simt(s),1
latv1249-100-2,,latv1249,100,simt͡s / simt,simt,[],,[],,False,Latvian.htm,True,simt(s),1
latv1249-200-1,,latv1249,200,ˌdivi ˈsimti,ˌdivi ˈsimti,[],,[],,False,Latvian.htm,False,divi simti,1
latv1249-200-2,,latv1249,200,ˈdiu̯simt,ˈdiu̯simt,[],,[],,False,Latvian.htm,False,divsim,1
latv1249-1000-1,,latv1249,1000,ˈtuːkstuɔtis,ˈtuːkstuɔtis,[],,[],,False,Latvian.htm,False,tūkstotis,1
latv1249-2000-1,,latv1249,2000,ˌdivi ˈtuːkstuɔʃi,ˌdivi ˈtuːkstuɔʃi,[],,[],,False,Latvian.htm,False,divi tūkstoši,1
