ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lish1246-1-1,,lish1246,1,xa,xa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-2-1,,lish1246,2,tre,tre,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-3-1,,lish1246,3,taha,taha,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-4-1,,lish1246,4,arba,arba,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-5-1,,lish1246,5,xamʃa,xamʃa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-6-1,,lish1246,6,əʃta,əʃta,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-7-1,,lish1246,7,uʃwa,uʃwa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-8-1,,lish1246,8,tmanya,tmanya,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-9-1,,lish1246,9,ət͡ʃːa,ət͡ʃːa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-10-1,,lish1246,10,əsra,əsra,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-11-1,,lish1246,11,xesːar,xesːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-12-1,,lish1246,12,tresːar,tresːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-13-1,,lish1246,13,taltasːar,taltasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-14-1,,lish1246,14,arbasːar,arbasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-15-1,,lish1246,15,xamʃasːar,xamʃasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-16-1,,lish1246,16,əʃtasːar,əʃtasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-17-1,,lish1246,17,uʃwasːar,uʃwasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-18-1,,lish1246,18,tmanesːar,tmanesːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-19-1,,lish1246,19,ət͡ʃːasːar,ət͡ʃːasːar,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-20-1,,lish1246,20,əsri,əsri,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-21-1,,lish1246,21,əsri-w xa,əsri-w xa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-22-1,,lish1246,22,əsri-w tre,əsri-w tre,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-23-1,,lish1246,23,əsri-w taha,əsri-w taha,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-24-1,,lish1246,24,əsri-w arba,əsri-w arba,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-25-1,,lish1246,25,əsri-w xamʃa,əsri-w xamʃa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-26-1,,lish1246,26,əsri-w əʃta,əsri-w əʃta,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-27-1,,lish1246,27,əsri-w uʃwa,əsri-w uʃwa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-28-1,,lish1246,28,əsri-w tmanya,əsri-w tmanya,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-29-1,,lish1246,29,əsri-w ət͡ʃːa,əsri-w ət͡ʃːa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-30-1,,lish1246,30,tahi,tahi,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-40-1,,lish1246,40,arbi,arbi,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-50-1,,lish1246,50,xamʃi,xamʃi,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-60-1,,lish1246,60,əʃti,əʃti,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-70-1,,lish1246,70,uʃwoi,uʃwoi,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-80-1,,lish1246,80,tmoni,tmoni,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-90-1,,lish1246,90,ə't͡ʃːi,ə't͡ʃːi,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-100-1,,lish1246,100,əmma,əmma,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-200-1,,lish1246,200,'tre-mme,'tre-mme,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-1000-1,,lish1246,1000,alpa,alpa,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-2000-1,,lish1246,2000,'tre alpe,'tre alpe,[],,[],,False,Lishan-Didan.htm,False,,1
lish1246-2000-2,,lish1246,2000,tr-alpe,tr-alpe,[],,[],,False,Lishan-Didan.htm,False,,1
