ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
livv1243-1-1,,livv1243,1,yksi,yksi,[],,[],,False,Olonets.htm,False,,1
livv1243-2-1,,livv1243,2,kaksi,kaksi,[],,[],,False,Olonets.htm,False,,1
livv1243-3-1,,livv1243,3,kolme,kolme,[],,[],,False,Olonets.htm,False,,1
livv1243-4-1,,livv1243,4,nelli,nelli,[],,[],,False,Olonets.htm,False,,1
livv1243-5-1,,livv1243,5,viizi,viizi,[],,[],,False,Olonets.htm,False,,1
livv1243-6-1,,livv1243,6,kuuzi,kuuzi,[],,[],,False,Olonets.htm,False,,1
livv1243-7-1,,livv1243,7,seiccie,seiccie,[],,[],,False,Olonets.htm,False,,1
livv1243-8-1,,livv1243,8,kaheksa,kaheksa,[],,[],,False,Olonets.htm,False,,1
livv1243-9-1,,livv1243,9,yheksä,yheksä,[],,[],,False,Olonets.htm,False,,1
livv1243-10-1,,livv1243,10,kymmene,kymmene,[],,[],,False,Olonets.htm,False,,1
livv1243-11-1,,livv1243,11,yksitostu,yksitostu,[],,[],,False,Olonets.htm,False,,1
livv1243-12-1,,livv1243,12,kaksitostu,kaksitostu,[],,[],,False,Olonets.htm,False,,1
livv1243-13-1,,livv1243,13,kolmetostu,kolmetostu,[],,[],,False,Olonets.htm,False,,1
livv1243-14-1,,livv1243,14,nellitostu,nellitostu,[],,[],,False,Olonets.htm,False,,1
livv1243-15-1,,livv1243,15,viizitostu,viizitostu,[],,[],,False,Olonets.htm,False,,1
livv1243-16-1,,livv1243,16,kuuzitostu,kuuzitostu,[],,[],,False,Olonets.htm,False,,1
livv1243-17-1,,livv1243,17,seiccietostu,seiccietostu,[],,[],,False,Olonets.htm,False,,1
livv1243-18-1,,livv1243,18,kaheksatostu,kaheksatostu,[],,[],,False,Olonets.htm,False,,1
livv1243-19-1,,livv1243,19,yheksätostu,yheksätostu,[],,[],,False,Olonets.htm,False,,1
livv1243-20-1,,livv1243,20,kaksikymmen,kaksikymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-21-1,,livv1243,21,kaksikymmen yksi,kaksikymmen yksi,[],,[],,False,Olonets.htm,False,,1
livv1243-22-1,,livv1243,22,kaksikymmen kaksi,kaksikymmen kaksi,[],,[],,False,Olonets.htm,False,,1
livv1243-23-1,,livv1243,23,kaksikymmen kolme,kaksikymmen kolme,[],,[],,False,Olonets.htm,False,,1
livv1243-24-1,,livv1243,24,kaksikymmen nelli,kaksikymmen nelli,[],,[],,False,Olonets.htm,False,,1
livv1243-25-1,,livv1243,25,kaksikymmen viizi,kaksikymmen viizi,[],,[],,False,Olonets.htm,False,,1
livv1243-26-1,,livv1243,26,kaksikymmen kuuzi,kaksikymmen kuuzi,[],,[],,False,Olonets.htm,False,,1
livv1243-27-1,,livv1243,27,kaksikymmen seiccie,kaksikymmen seiccie,[],,[],,False,Olonets.htm,False,,1
livv1243-28-1,,livv1243,28,kaksikymmen kaheksa,kaksikymmen kaheksa,[],,[],,False,Olonets.htm,False,,1
livv1243-29-1,,livv1243,29,kaksikymmen yheksä,kaksikymmen yheksä,[],,[],,False,Olonets.htm,False,,1
livv1243-30-1,,livv1243,30,kolmekymmen,kolmekymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-40-1,,livv1243,40,nellikymmen,nellikymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-50-1,,livv1243,50,viizikymmen,viizikymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-60-1,,livv1243,60,kuuzikymmen,kuuzikymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-70-1,,livv1243,70,seicciekymmen,seicciekymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-80-1,,livv1243,80,kaheksakymmen,kaheksakymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-90-1,,livv1243,90,yehksäkymmen,yehksäkymmen,[],,[],,False,Olonets.htm,False,,1
livv1243-100-1,,livv1243,100,sada,sada,[],,[],,False,Olonets.htm,False,,1
livv1243-200-1,,livv1243,200,kaksisadua,kaksisadua,[],,[],,False,Olonets.htm,False,,1
livv1243-1000-1,,livv1243,1000,tuhat,tuhat,[],,[],,False,Olonets.htm,False,,1
livv1243-2000-1,,livv1243,2000,kaksi tuhattu,kaksi tuhattu,[],,[],,False,Olonets.htm,False,,1
