ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
livv1244-1-1,,livv1244,1,ik.ʃ,ik.ʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-2-1,,livv1244,2,kak.ʃ,kak.ʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-3-1,,livv1244,3,kŭol.m,kŭol.m,[],,[],,False,Livonian.htm,False,,1
livv1244-4-1,,livv1244,4,neːlʲa,neːlʲa,[],,[],,False,Livonian.htm,False,,1
livv1244-5-1,,livv1244,5,viːʃ,viːʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-6-1,,livv1244,6,kuːʃ,kuːʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-7-1,,livv1244,7,sei.s.,sei.s.,[],,[],,False,Livonian.htm,False,,1
livv1244-8-1,,livv1244,8,kɔːʔdəks,kɔːʔdəks,[],,[],,False,Livonian.htm,False,,1
livv1244-9-1,,livv1244,9,iːʔdəks,iːʔdəks,[],,[],,False,Livonian.htm,False,,1
livv1244-10-1,,livv1244,10,kimː,kimː,[],,[],,False,Livonian.htm,False,,1
livv1244-11-1,,livv1244,11,ik.ʃtŭois.tən,ik.ʃtŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-12-1,,livv1244,12,kak.ʃtŭois.tən,kak.ʃtŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-13-1,,livv1244,13,kŭol.mtŭois.tən,kŭol.mtŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-14-1,,livv1244,14,neːlʲatŭois.tən,neːlʲatŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-15-1,,livv1244,15,viːʃtŭois.tən,viːʃtŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-16-1,,livv1244,16,kuːʃtŭois.tən,kuːʃtŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-17-1,,livv1244,17,sei.s.tŭois.tən,sei.s.tŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-18-1,,livv1244,18,kɔːʔdəkstŭois.tən,kɔːʔdəkstŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-19-1,,livv1244,19,iːʔdəkstŭois.tən,iːʔdəkstŭois.tən,[],,[],,False,Livonian.htm,False,,1
livv1244-20-1,,livv1244,20,kak.ʃkim.d,kak.ʃkim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-21-1,,livv1244,21,kak.ʃkim.d ik.ʃ,kak.ʃkim.d ik.ʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-22-1,,livv1244,22,kak.ʃkim.d kak.ʃ,kak.ʃkim.d kak.ʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-23-1,,livv1244,23,kak.ʃkim.d kŭol.m,kak.ʃkim.d kŭol.m,[],,[],,False,Livonian.htm,False,,1
livv1244-24-1,,livv1244,24,kak.ʃkim.d neːlʲa,kak.ʃkim.d neːlʲa,[],,[],,False,Livonian.htm,False,,1
livv1244-25-1,,livv1244,25,kak.ʃkim.d viːʃ,kak.ʃkim.d viːʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-26-1,,livv1244,26,kak.ʃkim.d kuːʃ,kak.ʃkim.d kuːʃ,[],,[],,False,Livonian.htm,False,,1
livv1244-27-1,,livv1244,27,kak.ʃkim.d sei.s,kak.ʃkim.d sei.s,[],,[],,False,Livonian.htm,False,,1
livv1244-28-1,,livv1244,28,kak.ʃkim.d kɔːʔdəks,kak.ʃkim.d kɔːʔdəks,[],,[],,False,Livonian.htm,False,,1
livv1244-29-1,,livv1244,29,kak.ʃkim.d iːʔdəks,kak.ʃkim.d iːʔdəks,[],,[],,False,Livonian.htm,False,,1
livv1244-30-1,,livv1244,30,kŭol.mkim.d,kŭol.mkim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-40-1,,livv1244,40,neːlʲakim.d,neːlʲakim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-50-1,,livv1244,50,viːʃkim.d,viːʃkim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-60-1,,livv1244,60,kŭol.mkim.d,kŭol.mkim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-70-1,,livv1244,70,sei.s.kim.d,sei.s.kim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-80-1,,livv1244,80,kɔːʔdəkskim.d,kɔːʔdəkskim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-90-1,,livv1244,90,iːʔdəkskim.d,iːʔdəkskim.d,[],,[],,False,Livonian.htm,False,,1
livv1244-100-1,,livv1244,100,sada.,sada.,[],,[],,False,Livonian.htm,False,,1
livv1244-200-1,,livv1244,200,kakʃ sada.,kakʃ sada.,[],,[],,False,Livonian.htm,False,,1
livv1244-1000-1,,livv1244,1000,tuʔontːə,tuʔontːə,[],,[],,False,Livonian.htm,False,,1
livv1244-2000-1,,livv1244,2000,kak.ʃtuʔontːə,kak.ʃtuʔontːə,[],,[],,False,Livonian.htm,False,,1
