ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lodh1246-1-1,,lodh1246,1,ek,ek,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-2-1,,lodh1246,2,dui,dui,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-3-1,,lodh1246,3,tin,tin,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-4-1,,lodh1246,4,caɾ,caɾ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-5-1,,lodh1246,5,pac,pac,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-6-1,,lodh1246,6,cʰɔ,cʰɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-7-1,,lodh1246,7,sat̪,sat̪,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-8-1,,lodh1246,8,aːʈʰ,aːʈʰ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-9-1,,lodh1246,9,nɔ,nɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-10-1,,lodh1246,10,d̪ɔʃ,d̪ɔʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-11-1,,lodh1246,11,eɡaɾɔ,eɡaɾɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-12-1,,lodh1246,12,baɾɔ,baɾɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-13-1,,lodh1246,13,t̪eɾɔ,t̪eɾɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-14-1,,lodh1246,14,cɔod̪ɔ,cɔod̪ɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-15-1,,lodh1246,15,pɔnd̪ɾo,pɔnd̪ɾo,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-16-1,,lodh1246,16,ʃuːɭo,ʃuːɭo,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-17-1,,lodh1246,17,sɔt̪ɾo,sɔt̪ɾo,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-18-1,,lodh1246,18,ɔʈʰro,ɔʈʰro,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-19-1,,lodh1246,19,uŋiʃ,uŋiʃ,[],(20 - 1),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-20-1,,lodh1246,20,kuɽie,kuɽie,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-20-2,,lodh1246,20,eːkʰ kuɽi,eːkʰ kuɽi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-21-1,,lodh1246,21,eːkuis,eːkuis,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-22-1,,lodh1246,22,bais,bais,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-23-1,,lodh1246,23,t̪eis,t̪eis,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-24-1,,lodh1246,24,cɔbis,cɔbis,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-25-1,,lodh1246,25,pɔcis,pɔcis,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-26-1,,lodh1246,26,cʰɔbis,cʰɔbis,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-27-1,,lodh1246,27,sɔt̪ais,sɔt̪ais,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-28-1,,lodh1246,28,ɔʈʰais,ɔʈʰais,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-29-1,,lodh1246,29,ɔɳt̪iɾs,ɔɳt̪iɾs,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-30-1,,lodh1246,30,t̪iɾiʃ,t̪iɾiʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-30-2,,lodh1246,30,eːk kuɽi d̪ɔʃ,eːk kuɽi d̪ɔʃ,[],( 20 +10),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-40-1,,lodh1246,40,caɭiʃ,caɭiʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-40-2,,lodh1246,40,d̪u kuɽi,d̪u kuɽi,[],( 2 x 20 ),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-50-1,,lodh1246,50,pɔcaʃ,pɔcaʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-50-2,,lodh1246,50,d̪u kuɽi d̪ɔʃ,d̪u kuɽi d̪ɔʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-60-1,,lodh1246,60,ʂaʈʰie,ʂaʈʰie,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-60-2,,lodh1246,60,t̪in kuɽi,t̪in kuɽi,[],( 3 x 20 ),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-70-1,,lodh1246,70,sɔt̪uɾi,sɔt̪uɾi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-70-2,,lodh1246,70,t̪in kuɽi d̪ɔʃ,t̪in kuɽi d̪ɔʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-80-1,,lodh1246,80,ɔʃi,ɔʃi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-80-2,,lodh1246,80,caɾ kuɽi,caɾ kuɽi,[],( 4 x 20 ),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-90-1,,lodh1246,90,nɔbe,nɔbe,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-90-2,,lodh1246,90,caɾ kuɽi d̪ɔʃ,caɾ kuɽi d̪ɔʃ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-100-1,,lodh1246,100,ʃɔe,ʃɔe,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-100-2,,lodh1246,100,paɲc kuɽi,paɲc kuɽi,[],( 5 x 20 ),[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-200-1,,lodh1246,200,d̪uisɔ,d̪uisɔ,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-200-2,,lodh1246,200,d̪ɔs kuɽi,d̪ɔs kuɽi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-200-3,,lodh1246,200,400. caɾisɔ,400. caɾisɔ,[],,[],,False,Lodhi-Lodha.htm,True,,1
lodh1246-200-4,,lodh1246,200,kuɽie kuɽi,kuɽie kuɽi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-800-1,,lodh1246,800,caɭis kuɽi,caɭis kuɽi,[],,[],,False,Lodhi-Lodha.htm,False,,1
lodh1246-800-2,,lodh1246,800,1000. aɟar,1000. aɟar,[],,[],,False,Lodhi-Lodha.htm,True,,1
lodh1246-2000-1,,lodh1246,2000,d̪ui aɟar,d̪ui aɟar,[],,[],,False,Lodhi-Lodha.htm,False,,1
