ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lowe1395-1-1,,lowe1395,1,mu:j,mu:j,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-2-1,,lowe1395,2,ba:r,ba:r,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-3-1,,lowe1395,3,pɛː,pɛː,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-4-1,,lowe1395,4,pṵan,pṵan,[],,[],,False,Taoih-Lower.htm,False,poan,1
lowe1395-5-1,,lowe1395,5,sɤːŋ,sɤːŋ,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-6-1,,lowe1395,6,tapat,tapat,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-7-1,,lowe1395,7,tapoːl,tapoːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-8-1,,lowe1395,8,takɔːl,takɔːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-9-1,,lowe1395,9,takḭajh,takḭajh,[],,[],,False,Taoih-Lower.htm,False,takeaih,1
lowe1395-10-1,,lowe1395,10,ma ʔɲcit,ma ʔɲcit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-11-1,,lowe1395,11,ma ʔɲcit la muːj,ma ʔɲcit la muːj,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-12-1,,lowe1395,12,ma ʔɲcit la baːr,ma ʔɲcit la baːr,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-13-1,,lowe1395,13,ma ʔɲcit la pɛː,ma ʔɲcit la pɛː,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-14-1,,lowe1395,14,ma ʔɲcit la poan,ma ʔɲcit la poan,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-15-1,,lowe1395,15,ma ʔɲcit la sɤːŋ,ma ʔɲcit la sɤːŋ,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-16-1,,lowe1395,16,ma ʔɲcit la tapat,ma ʔɲcit la tapat,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-17-1,,lowe1395,17,ma ʔɲcit la tapoːl,ma ʔɲcit la tapoːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-18-1,,lowe1395,18,ma ʔɲcit la takɔːl,ma ʔɲcit la takɔːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-19-1,,lowe1395,19,ma ʔɲcit la takiəih,ma ʔɲcit la takiəih,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-20-1,,lowe1395,20,baːr cit,baːr cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-21-1,,lowe1395,21,baːr cit la muːj,baːr cit la muːj,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-22-1,,lowe1395,22,baːr cit la baːr,baːr cit la baːr,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-23-1,,lowe1395,23,baːr cit la pɛː,baːr cit la pɛː,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-24-1,,lowe1395,24,baːr cit la poan,baːr cit la poan,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-25-1,,lowe1395,25,baːr cit la sɤːŋ,baːr cit la sɤːŋ,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-26-1,,lowe1395,26,baːr cit la tapat,baːr cit la tapat,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-27-1,,lowe1395,27,baːr cit la tapoːl,baːr cit la tapoːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-28-1,,lowe1395,28,baːr cit la takɔːl,baːr cit la takɔːl,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-29-1,,lowe1395,29,baːr cit la takiəih,baːr cit la takiəih,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-30-1,,lowe1395,30,pɛː cit,pɛː cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-40-1,,lowe1395,40,poan cit,poan cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-50-1,,lowe1395,50,sɤːŋ cit,sɤːŋ cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-60-1,,lowe1395,60,tapat cit,tapat cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-70-1,,lowe1395,70,tapoːl cit,tapoːl cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-80-1,,lowe1395,80,takɔːl cit,takɔːl cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-90-1,,lowe1395,90,takiəih cit,takiəih cit,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-100-1,,lowe1395,100,muːj klam,muːj klam,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-200-1,,lowe1395,200,baːr klam,baːr klam,[],,[],,False,Taoih-Lower.htm,False,,1
lowe1395-1000-1,,lowe1395,1000,muːj pan,muːj pan,[],< Thai ,[],,True,Taoih-Lower.htm,False,,1
lowe1395-2000-1,,lowe1395,2000,baːr pan,baːr pan,[],,[],,False,Taoih-Lower.htm,False,,1
