ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ludi1246-1-1,,ludi1246,1,ykş,ykş,[],,[],,False,Ludian.htm,False,,1
ludi1246-2-1,,ludi1246,2,kakş,kakş,[],,[],,False,Ludian.htm,False,,1
ludi1246-3-1,,ludi1246,3,koɫm,koɫm,[],,[],,False,Ludian.htm,False,,1
ludi1246-4-1,,ludi1246,4,nellʲ,nellʲ,[],,[],,False,Ludian.htm,False,,1
ludi1246-5-1,,ludi1246,5,viːʒ,viːʒ,[],,[],,False,Ludian.htm,False,,1
ludi1246-6-1,,ludi1246,6,kuːƺ,kuːƺ,[],,[],,False,Ludian.htm,False,,1
ludi1246-7-1,,ludi1246,7,seitʃime,seitʃime,[],,[],,False,Ludian.htm,False,,1
ludi1246-8-1,,ludi1246,8,kahesa,kahesa,[],,[],,False,Ludian.htm,False,,1
ludi1246-9-1,,ludi1246,9,yhesa,yhesa,[],,[],,False,Ludian.htm,False,,1
ludi1246-10-1,,ludi1246,10,kymne,kymne,[],,[],,False,Ludian.htm,False,,1
ludi1246-11-1,,ludi1246,11,ykştoʃt,ykştoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-12-1,,ludi1246,12,kakştoʃt,kakştoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-13-1,,ludi1246,13,koɫmtoʃt,koɫmtoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-14-1,,ludi1246,14,nellʲtoʃt,nellʲtoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-15-1,,ludi1246,15,viːʃtoʃt,viːʃtoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-16-1,,ludi1246,16,kuːʃtoʃt,kuːʃtoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-17-1,,ludi1246,17,seitʃimetoʃt,seitʃimetoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-18-1,,ludi1246,18,kahesatoʃt,kahesatoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-19-1,,ludi1246,19,yhesatoʃt,yhesatoʃt,[],,[],,False,Ludian.htm,False,,1
ludi1246-20-1,,ludi1246,20,kakskyment,kakskyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-21-1,,ludi1246,21,kakskyment ykş,kakskyment ykş,[],,[],,False,Ludian.htm,False,,1
ludi1246-22-1,,ludi1246,22,kakskyment kakş,kakskyment kakş,[],,[],,False,Ludian.htm,False,,1
ludi1246-23-1,,ludi1246,23,kakskyment koɫm,kakskyment koɫm,[],,[],,False,Ludian.htm,False,,1
ludi1246-24-1,,ludi1246,24,kakskyment nellʲ,kakskyment nellʲ,[],,[],,False,Ludian.htm,False,,1
ludi1246-25-1,,ludi1246,25,kakskyment viːʒ,kakskyment viːʒ,[],,[],,False,Ludian.htm,False,,1
ludi1246-26-1,,ludi1246,26,kakskyment kuːƺ,kakskyment kuːƺ,[],,[],,False,Ludian.htm,False,,1
ludi1246-27-1,,ludi1246,27,kakskyment seitʃime,kakskyment seitʃime,[],,[],,False,Ludian.htm,False,,1
ludi1246-28-1,,ludi1246,28,kakskyment kahesa,kakskyment kahesa,[],,[],,False,Ludian.htm,False,,1
ludi1246-29-1,,ludi1246,29,kakskyment yhesa,kakskyment yhesa,[],,[],,False,Ludian.htm,False,,1
ludi1246-30-1,,ludi1246,30,koɫmkyment,koɫmkyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-40-1,,ludi1246,40,nellʲkyment,nellʲkyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-50-1,,ludi1246,50,viːʃkyment,viːʃkyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-60-1,,ludi1246,60,kuːʃkyment,kuːʃkyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-70-1,,ludi1246,70,seitʃimekyment,seitʃimekyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-80-1,,ludi1246,80,kahesakyment,kahesakyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-90-1,,ludi1246,90,yhesakyment,yhesakyment,[],,[],,False,Ludian.htm,False,,1
ludi1246-100-1,,ludi1246,100,sada,sada,[],,[],,False,Ludian.htm,False,,1
ludi1246-200-1,,ludi1246,200,kakssadad,kakssadad,[],,[],,False,Ludian.htm,False,,1
ludi1246-1000-1,,ludi1246,1000,tuha,tuha,[],,[],,False,Ludian.htm,False,,1
ludi1246-2000-1,,ludi1246,2000,kakstuhad,kakstuhad,[],,[],,False,Ludian.htm,False,,1
