ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
luuu1242-1-1,,luuu1242,1,nɨŋ213?,nɨŋ213?,[],,[],,False,Tai Lu.htm,True,,1
luuu1242-1-2,,luuu1242,1,ləŋ6,ləŋ6,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-1-3,,luuu1242,1,nɨŋ213?,nɨŋ213?,[],,[],,False,Tai-Lu.htm,True,,1
luuu1242-1-4,,luuu1242,1,ləŋ6,ləŋ6,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-2-1,,luuu1242,2,sɔːŋ35,sɔːŋ35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-2-2,,luuu1242,2,sɒŋ1,sɒŋ1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-2-3,,luuu1242,2,sɔːŋ35,sɔːŋ35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-2-4,,luuu1242,2,sɒŋ1,sɒŋ1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-3-1,,luuu1242,3,saːm35,saːm35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-3-2,,luuu1242,3,saːm1,saːm1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-3-3,,luuu1242,3,saːm35,saːm35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-3-4,,luuu1242,3,saːm1,saːm1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-4-1,,luuu1242,4,siː24,siː24,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-4-2,,luuu1242,4,si5,si5,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-4-3,,luuu1242,4,siː24,siː24,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-4-4,,luuu1242,4,si5,si5,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-5-1,,luuu1242,5,haː213ʔ,haː213ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-5-2,,luuu1242,5,ha3,ha3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-5-3,,luuu1242,5,haː213ʔ,haː213ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-5-4,,luuu1242,5,ha3,ha3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-6-1,,luuu1242,6,hɔk35,hɔk35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-6-2,,luuu1242,6,hɔk9,hɔk9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-6-3,,luuu1242,6,hɔk35,hɔk35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-6-4,,luuu1242,6,hɔk9,hɔk9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-7-1,,luuu1242,7,cet35,cet35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-7-2,,luuu1242,7,tset9,tset9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-7-3,,luuu1242,7,cet35,cet35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-7-4,,luuu1242,7,tset9,tset9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-8-1,,luuu1242,8,pɛːt24,pɛːt24,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-8-2,,luuu1242,8,pɛt9,pɛt9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-8-3,,luuu1242,8,pɛːt24,pɛːt24,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-8-4,,luuu1242,8,pɛt9,pɛt9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-9-1,,luuu1242,9,kau213ʔ,kau213ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-9-2,,luuu1242,9,kau3,kau3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-9-3,,luuu1242,9,kau213ʔ,kau213ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-9-4,,luuu1242,9,kau3,kau3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-10-1,,luuu1242,10,sip35,sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-10-2,,luuu1242,10,sip7,sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-10-3,,luuu1242,10,sip35,sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-10-4,,luuu1242,10,sip7,sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-11-1,,luuu1242,11,sip35ʔet35,sip35ʔet35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-11-2,,luuu1242,11,sip7ʔet9,sip7ʔet9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-11-3,,luuu1242,11,sip35ʔet35,sip35ʔet35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-11-4,,luuu1242,11,sip7ʔet9,sip7ʔet9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-12-1,,luuu1242,12,sip35sɔːŋ35,sip35sɔːŋ35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-12-2,,luuu1242,12,sip7sɒŋ1,sip7sɒŋ1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-12-3,,luuu1242,12,sip35sɔːŋ35,sip35sɔːŋ35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-12-4,,luuu1242,12,sip7sɒŋ1,sip7sɒŋ1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-13-1,,luuu1242,13,sip35saːm35,sip35saːm35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-13-2,,luuu1242,13,sip7saːm1,sip7saːm1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-13-3,,luuu1242,13,sip35saːm35,sip35saːm35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-13-4,,luuu1242,13,sip7saːm1,sip7saːm1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-14-1,,luuu1242,14,sip35siː35,sip35siː35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-14-2,,luuu1242,14,sip7si5,sip7si5,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-14-3,,luuu1242,14,sip35siː35,sip35siː35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-14-4,,luuu1242,14,sip7si5,sip7si5,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-15-1,,luuu1242,15,sip35haː213ʔ,sip35haː213ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-15-2,,luuu1242,15,sip7ha3,sip7ha3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-15-3,,luuu1242,15,sip35haː213ʔ,sip35haː213ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-15-4,,luuu1242,15,sip7ha3,sip7ha3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-16-1,,luuu1242,16,sip35hɔk35,sip35hɔk35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-16-2,,luuu1242,16,sip7hɔk9,sip7hɔk9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-16-3,,luuu1242,16,sip35hɔk35,sip35hɔk35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-16-4,,luuu1242,16,sip7hɔk9,sip7hɔk9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-17-1,,luuu1242,17,sip35cet35,sip35cet35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-17-2,,luuu1242,17,sip7tset9,sip7tset9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-17-3,,luuu1242,17,sip35cet35,sip35cet35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-17-4,,luuu1242,17,sip7tset9,sip7tset9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-18-1,,luuu1242,18,sip35pɛːt24,sip35pɛːt24,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-18-2,,luuu1242,18,sip7pɛt9,sip7pɛt9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-18-3,,luuu1242,18,sip35pɛːt24,sip35pɛːt24,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-18-4,,luuu1242,18,sip7pɛt9,sip7pɛt9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-19-1,,luuu1242,19,sip35kau 213ʔ,sip35kau 213ʔ,[],,[],,False,Tai Lu.htm,True,,1
luuu1242-19-2,,luuu1242,19,sip7kau3,sip7kau3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-19-3,,luuu1242,19,sip35kau 213ʔ,sip35kau 213ʔ,[],,[],,False,Tai-Lu.htm,True,,1
luuu1242-19-4,,luuu1242,19,sip7kau3,sip7kau3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-20-1,,luuu1242,20,saːw31,saːw31,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-20-2,,luuu1242,20,saːu2ləŋ6,saːu2ləŋ6,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-20-3,,luuu1242,20,saːw31,saːw31,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-20-4,,luuu1242,20,saːu2ləŋ6,saːu2ləŋ6,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-21-1,,luuu1242,21,saːw31 ʔet35,saːw31 ʔet35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-21-2,,luuu1242,21,saːu2 ʔet9,saːu2 ʔet9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-21-3,,luuu1242,21,saːw31 ʔet35,saːw31 ʔet35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-21-4,,luuu1242,21,saːu2 ʔet9,saːu2 ʔet9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-22-1,,luuu1242,22,saːw31 sɔːŋ35,saːw31 sɔːŋ35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-22-2,,luuu1242,22,saːu2 sɒŋ1,saːu2 sɒŋ1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-22-3,,luuu1242,22,saːw31 sɔːŋ35,saːw31 sɔːŋ35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-22-4,,luuu1242,22,saːu2 sɒŋ1,saːu2 sɒŋ1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-23-1,,luuu1242,23,saːw31 saːm35,saːw31 saːm35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-23-2,,luuu1242,23,saːu2 saːm1,saːu2 saːm1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-23-3,,luuu1242,23,saːw31 saːm35,saːw31 saːm35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-23-4,,luuu1242,23,saːu2 saːm1,saːu2 saːm1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-24-1,,luuu1242,24,saːw31 siː24,saːw31 siː24,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-24-2,,luuu1242,24,saːu2 si5,saːu2 si5,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-24-3,,luuu1242,24,saːw31 siː24,saːw31 siː24,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-24-4,,luuu1242,24,saːu2 si5,saːu2 si5,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-25-1,,luuu1242,25,saːw31 haː213ʔ,saːw31 haː213ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-25-2,,luuu1242,25,saːu2 ha3,saːu2 ha3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-25-3,,luuu1242,25,saːw31 haː213ʔ,saːw31 haː213ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-25-4,,luuu1242,25,saːu2 ha3,saːu2 ha3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-26-1,,luuu1242,26,saːw31 hɔk35,saːw31 hɔk35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-26-2,,luuu1242,26,saːu2 hɔk9,saːu2 hɔk9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-26-3,,luuu1242,26,saːw31 hɔk35,saːw31 hɔk35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-26-4,,luuu1242,26,saːu2 hɔk9,saːu2 hɔk9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-27-1,,luuu1242,27,saːw31 cet35,saːw31 cet35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-27-2,,luuu1242,27,saːu2 tset7,saːu2 tset7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-27-3,,luuu1242,27,saːw31 cet35,saːw31 cet35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-27-4,,luuu1242,27,saːu2 tset7,saːu2 tset7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-28-1,,luuu1242,28,saːw31 pɛːt24,saːw31 pɛːt24,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-28-2,,luuu1242,28,saːu2 pɛt9,saːu2 pɛt9,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-28-3,,luuu1242,28,saːw31 pɛːt24,saːw31 pɛːt24,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-28-4,,luuu1242,28,saːu2 pɛt9,saːu2 pɛt9,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-29-1,,luuu1242,29,saːw31 kau213ʔ,saːw31 kau213ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-29-2,,luuu1242,29,saːu2 kau3,saːu2 kau3,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-29-3,,luuu1242,29,saːw31 kau213ʔ,saːw31 kau213ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-29-4,,luuu1242,29,saːu2 kau3,saːu2 kau3,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-30-1,,luuu1242,30,saːm35 sip35,saːm35 sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-30-2,,luuu1242,30,saːm1 sip7,saːm1 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-30-3,,luuu1242,30,saːm35 sip35,saːm35 sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-30-4,,luuu1242,30,saːm1 sip7,saːm1 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-40-1,,luuu1242,40,siː35 sip35,siː35 sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-40-2,,luuu1242,40,si5 sip7,si5 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-40-3,,luuu1242,40,siː35 sip35,siː35 sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-40-4,,luuu1242,40,si5 sip7,si5 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-50-1,,luuu1242,50,haː213ʔ sip35,haː213ʔ sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-50-2,,luuu1242,50,ha3 sip7,ha3 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-50-3,,luuu1242,50,haː213ʔ sip35,haː213ʔ sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-50-4,,luuu1242,50,ha3 sip7,ha3 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-60-1,,luuu1242,60,hɔk35 sip35,hɔk35 sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-60-2,,luuu1242,60,hɔk9 sip7,hɔk9 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-60-3,,luuu1242,60,hɔk35 sip35,hɔk35 sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-60-4,,luuu1242,60,hɔk9 sip7,hɔk9 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-70-1,,luuu1242,70,cet35 sip35,cet35 sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-70-2,,luuu1242,70,tset9 sip7,tset9 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-70-3,,luuu1242,70,cet35 sip35,cet35 sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-70-4,,luuu1242,70,tset9 sip7,tset9 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-80-1,,luuu1242,80,pɛːt24 sip35,pɛːt24 sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-80-2,,luuu1242,80,pɛt9 sip7,pɛt9 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-80-3,,luuu1242,80,pɛːt24 sip35,pɛːt24 sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-80-4,,luuu1242,80,pɛt9 sip7,pɛt9 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-90-1,,luuu1242,90,kau213ʔ sip35,kau213ʔ sip35,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-90-2,,luuu1242,90,kau3 sip7,kau3 sip7,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-90-3,,luuu1242,90,kau213ʔ sip35,kau213ʔ sip35,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-90-4,,luuu1242,90,kau3 sip7,kau3 sip7,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-100-1,,luuu1242,100,hɔːj22ʔ,hɔːj22ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-100-2,,luuu1242,100,lɔːj22ʔ,lɔːj22ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-100-3,,luuu1242,100,paːk9ləŋ6,paːk9ləŋ6,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-100-4,,luuu1242,100,hɔːj22ʔ,hɔːj22ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-100-5,,luuu1242,100,lɔːj22ʔ,lɔːj22ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-100-6,,luuu1242,100,paːk9ləŋ6,paːk9ləŋ6,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-200-1,,luuu1242,200,sɔːŋ23hɔːj22ʔ,sɔːŋ23hɔːj22ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-200-2,,luuu1242,200,sɔːŋ23 lɔːj22ʔ,sɔːŋ23 lɔːj22ʔ,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-200-3,,luuu1242,200,paːk9sɒŋ1,paːk9sɒŋ1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-200-4,,luuu1242,200,sɔːŋ23hɔːj22ʔ,sɔːŋ23hɔːj22ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-200-5,,luuu1242,200,sɔːŋ23 lɔːj22ʔ,sɔːŋ23 lɔːj22ʔ,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-200-6,,luuu1242,200,paːk9sɒŋ1,paːk9sɒŋ1,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-1000-1,,luuu1242,1000,pan31nɨŋ213?,pan31nɨŋ213?,[],,[],,False,Tai Lu.htm,True,,1
luuu1242-1000-2,,luuu1242,1000,nɨŋ213?pan31,nɨŋ213?pan31,[],,[],,False,Tai Lu.htm,True,,1
luuu1242-1000-3,,luuu1242,1000,heŋ1 ləŋ6,heŋ1 ləŋ6,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-1000-4,,luuu1242,1000,pan31nɨŋ213?,pan31nɨŋ213?,[],,[],,False,Tai-Lu.htm,True,,1
luuu1242-1000-5,,luuu1242,1000,nɨŋ213?pan31,nɨŋ213?pan31,[],,[],,False,Tai-Lu.htm,True,,1
luuu1242-1000-6,,luuu1242,1000,heŋ1 ləŋ6,heŋ1 ləŋ6,[],,[],,False,Tai-Lu.htm,False,,2
luuu1242-2000-1,,luuu1242,2000,sɔːŋ23 pan31,sɔːŋ23 pan31,[],,[],,False,Tai Lu.htm,False,,1
luuu1242-2000-2,,luuu1242,2000,heŋ1 sɒŋ1,heŋ1 sɒŋ1,[],,[],,False,Tai Lu.htm,False,,2
luuu1242-2000-3,,luuu1242,2000,sɔːŋ23 pan31,sɔːŋ23 pan31,[],,[],,False,Tai-Lu.htm,False,,1
luuu1242-2000-4,,luuu1242,2000,heŋ1 sɒŋ1,heŋ1 sɒŋ1,[],,[],,False,Tai-Lu.htm,False,,2
