ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
luxe1241-1-1,,luxe1241,1,ʔɛˑɪns,ʔɛˑɪns,[],,[],,False,Luxembourg.htm,False,eent,1
luxe1241-1-2,,luxe1241,1,eːn,eːn,[],,[],,False,Luxembourg.htm,False,een,1
luxe1241-2-1,,luxe1241,2,t͡sʊeː,t͡sʊeː,[],,[],,False,Luxembourg.htm,False,zwee,1
luxe1241-2-2,,luxe1241,2,t͡sʊou,t͡sʊou,[],,[],,False,Luxembourg.htm,False,zwou,1
luxe1241-3-1,,luxe1241,3,ˈdʀɛːɪ,ˈdʀɛːɪ,[],,[],,False,Luxembourg.htm,False,dräi,1
luxe1241-4-1,,luxe1241,4,ˈfeiᵑ,ˈfeiᵑ,[],,[],,False,Luxembourg.htm,False,véier,1
luxe1241-5-1,,luxe1241,5,ˈfənəf,ˈfənəf,[],,[],,False,Luxembourg.htm,False,fënnef,1
luxe1241-6-1,,luxe1241,6,zɛks,zɛks,[],,[],,False,Luxembourg.htm,False,sechs,1
luxe1241-7-1,,luxe1241,7,ˈziːvən,ˈziːvən,[],,[],,False,Luxembourg.htm,False,siwen,1
luxe1241-8-1,,luxe1241,8,aːxt,aːxt,[],,[],,False,Luxembourg.htm,False,aacht,1
luxe1241-9-1,,luxe1241,9,neŋ,neŋ,[],,[],,False,Luxembourg.htm,False,néng,1
luxe1241-10-1,,luxe1241,10,t͡seŋ,t͡seŋ,[],,[],,False,Luxembourg.htm,False,zéng,1
luxe1241-11-1,,luxe1241,11,ˈeːləf,ˈeːləf,[],,[],,False,Luxembourg.htm,False,eelef,1
luxe1241-12-1,,luxe1241,12,ˈt͡sʊiələf,ˈt͡sʊiələf,[],,[],,False,Luxembourg.htm,False,zwielef,1
luxe1241-13-1,,luxe1241,13,ˈdrɛːit͡seŋ,ˈdrɛːit͡seŋ,[],,[],,False,Luxembourg.htm,False,dräizéng,1
luxe1241-14-1,,luxe1241,14,ˈfeiᵑt͡seŋ,ˈfeiᵑt͡seŋ,[],,[],,False,Luxembourg.htm,False,véierzéng,1
luxe1241-15-1,,luxe1241,15,ˈfɔfːt͡seŋ,ˈfɔfːt͡seŋ,[],,[],,False,Luxembourg.htm,False,fofzéng,1
luxe1241-16-1,,luxe1241,16,ˈziəçt͡seŋ,ˈziəçt͡seŋ,[],,[],,False,Luxembourg.htm,False,siechzéng,1
luxe1241-17-1,,luxe1241,17,ˈzivənt͡seŋ,ˈzivənt͡seŋ,[],,[],,False,Luxembourg.htm,False,siwwenzéng,1
luxe1241-18-1,,luxe1241,18,ˈuːəçt͡seŋ,ˈuːəçt͡seŋ,[],,[],,False,Luxembourg.htm,False,uechtzéng,1
luxe1241-19-1,,luxe1241,19,ˈnɔnt͡seŋ,ˈnɔnt͡seŋ,[],,[],,False,Luxembourg.htm,False,non(g)zéng,1
luxe1241-20-1,,luxe1241,20,ˈt͡sʊɑnt͡səç,ˈt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,zwanzeg,1
luxe1241-21-1,,luxe1241,21,ˈɛːnɑnt͡sʊɑnt͡səç,ˈɛːnɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,eënanzwanzeg,1
luxe1241-22-1,,luxe1241,22,ˈt͡sʊeːɑnt͡sʊɑnt͡səç,ˈt͡sʊeːɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,zweeanzwanzeg,1
luxe1241-23-1,,luxe1241,23,ˈdʀɛːɪɑnt͡sʊɑnt͡səç,ˈdʀɛːɪɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,dräianzwanzeg,1
luxe1241-24-1,,luxe1241,24,ˈfeiᵑɑnt͡sʊɑnt͡səç,ˈfeiᵑɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,véieranzwanzeg,1
luxe1241-25-1,,luxe1241,25,ˈfənəfɑnt͡sʊɑnt͡səç,ˈfənəfɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,fënnefanzwanzeg,1
luxe1241-26-1,,luxe1241,26,ˈzɛksɑnt͡sʊɑnt͡səç,ˈzɛksɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,sechsanzwanzeg,1
luxe1241-27-1,,luxe1241,27,ˈziːvənɑnt͡sʊɑnt͡səç,ˈziːvənɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,siwenanzwanzeg,1
luxe1241-28-1,,luxe1241,28,ˈaːxtɑnt͡sʊɑnt͡səç,ˈaːxtɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,aachtanzwanzeg,1
luxe1241-29-1,,luxe1241,29,ˈ̪neŋɑnt͡sʊɑnt͡səç,ˈ̪neŋɑnt͡sʊɑnt͡səç,[],,[],,False,Luxembourg.htm,False,nénganzwanzeg,1
luxe1241-30-1,,luxe1241,30,ˈdʀəsəç,ˈdʀəsəç,[],,[],,False,Luxembourg.htm,False,drësseg,1
luxe1241-40-1,,luxe1241,40,ˈfeiᵑt͡səç,ˈfeiᵑt͡səç,[],,[],,False,Luxembourg.htm,False,véierzeg,1
luxe1241-50-1,,luxe1241,50,ˈfɔft͡səç,ˈfɔft͡səç,[],,[],,False,Luxembourg.htm,False,fofzeg,1
luxe1241-60-1,,luxe1241,60,ˈziəçt͡səç,ˈziəçt͡səç,[],,[],,False,Luxembourg.htm,False,siechzeg,1
luxe1241-70-1,,luxe1241,70,ˈsivənt͡səç,ˈsivənt͡səç,[],,[],,False,Luxembourg.htm,False,siwwenzeg,1
luxe1241-80-1,,luxe1241,80,ˈuːəçt͡səç,ˈuːəçt͡səç,[],,[],,False,Luxembourg.htm,False,uechzeg,1
luxe1241-90-1,,luxe1241,90,ˈnɔnt͡səç,ˈnɔnt͡səç,[],,[],,False,Luxembourg.htm,False,non(g)zeg,1
luxe1241-100-1,,luxe1241,100,ˈhɔnᵑt,ˈhɔnᵑt,[],,[],,False,Luxembourg.htm,False,honnert,1
luxe1241-200-1,,luxe1241,200,ˈt͡sʊeːhɔnᵑt,ˈt͡sʊeːhɔnᵑt,[],,[],,False,Luxembourg.htm,False,zweehonnert,1
luxe1241-1000-1,,luxe1241,1000,ˈdɑuzənt,ˈdɑuzənt,[],,[],,False,Luxembourg.htm,False,dausend,1
luxe1241-2000-1,,luxe1241,2000,ˈt͡sʊeːdɑuzənt,ˈt͡sʊeːdɑuzənt,[],,[],,False,Luxembourg.htm,False,zweedausend,1
