ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maga1260-1-1,,maga1260,1,ek,ek,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-2-1,,maga1260,2,d̪u,d̪u,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-3-1,,maga1260,3,t̪in,t̪in,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-4-1,,maga1260,4,tʃ͡aeɾ,tʃ͡aeɾ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-5-1,,maga1260,5,pãtʃ͡,pãtʃ͡,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-6-1,,maga1260,6,tʃ͡o,tʃ͡o,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-7-1,,maga1260,7,sat̪,sat̪,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-8-1,,maga1260,8,aʈʰ,aʈʰ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-9-1,,maga1260,9,nɔ,nɔ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-10-1,,maga1260,10,d̪ʌs,d̪ʌs,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-11-1,,maga1260,11,eɡaro,eɡaro,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-12-1,,maga1260,12,baro,baro,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-13-1,,maga1260,13,t̪ero,t̪ero,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-14-1,,maga1260,14,tʃ͡ogd̪o,tʃ͡ogd̪o,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-15-1,,maga1260,15,pʌⁿd̪ʌro,pʌⁿd̪ʌro,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-16-1,,maga1260,16,solo,solo,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-17-1,,maga1260,17,sʌt̪ʌro,sʌt̪ʌro,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-18-1,,maga1260,18,ʌʈʰaro,ʌʈʰaro,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-19-1,,maga1260,19,unes,unes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-20-1,,maga1260,20,bis,bis,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-21-1,,maga1260,21,ʌkes,ʌkes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-22-1,,maga1260,22,bʌjes,bʌjes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-23-1,,maga1260,23,t̪ʌjes,t̪ʌjes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-24-1,,maga1260,24,tʃ͡obis,tʃ͡obis,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-25-1,,maga1260,25,pʌtʃ͡is,pʌtʃ͡is,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-26-1,,maga1260,26,tʃ͡ʌbbis,tʃ͡ʌbbis,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-27-1,,maga1260,27,sʌt̪t̪aes,sʌt̪t̪aes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-28-1,,maga1260,28,ʌʈʰaes,ʌʈʰaes,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-29-1,,maga1260,29,unt̪is,unt̪is,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-30-1,,maga1260,30,t̪is,t̪is,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-40-1,,maga1260,40,tʃ͡alis,tʃ͡alis,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-50-1,,maga1260,50,pʌtʃ͡as,pʌtʃ͡as,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-60-1,,maga1260,60,saeʈʰ,saeʈʰ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-70-1,,maga1260,70,sʌt̪ʌɾ,sʌt̪ʌɾ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-80-1,,maga1260,80,ʌssi,ʌssi,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-90-1,,maga1260,90,nʌbbe,nʌbbe,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-100-1,,maga1260,100,so,so,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-100-2,,maga1260,100,150. ek so pʌt͡ʃas,150. ek so pʌt͡ʃas,[],,[],,False,Magahi-Khortha.htm,True,,1
maga1260-200-1,,maga1260,200,d̪u so,d̪u so,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-200-2,,maga1260,200,250. d̪u so pʌt͡ʃas,250. d̪u so pʌt͡ʃas,[],,[],,False,Magahi-Khortha.htm,True,,1
maga1260-1000-1,,maga1260,1000,ek hʌd͡ʒaɾ,ek hʌd͡ʒaɾ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-2000-1,,maga1260,2000,d̪o hʌdʒ͡aɾ,d̪o hʌdʒ͡aɾ,[],,[],,False,Magahi-Khortha.htm,False,,1
maga1260-2000-2,,maga1260,2000,10000. d̪ʌs hʌdʒ͡aɾ,10000. d̪ʌs hʌdʒ͡aɾ,[],,[],,False,Magahi-Khortha.htm,True,,1
