ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maha1291-1-1,,maha1291,1,ᴂk,ᴂk,[],,[],,False,Mahali.htm,False,,1
maha1291-1-2,,maha1291,1,mitˀ,mitˀ,[],,[],,False,Mahali.htm,False,,1
maha1291-2-1,,maha1291,2,dui,dui,[],,[],,False,Mahali.htm,False,,1
maha1291-2-2,,maha1291,2,bar,bar,[],,[],,False,Mahali.htm,False,,1
maha1291-3-1,,maha1291,3,tin,tin,[],,[],,False,Mahali.htm,False,,1
maha1291-3-2,,maha1291,3,pɛ,pɛ,[],,[],,False,Mahali.htm,False,,1
maha1291-4-1,,maha1291,4,tʃɑr,tʃɑr,[],,[],,False,Mahali.htm,False,,1
maha1291-4-2,,maha1291,4,pon,pon,[],,[],,False,Mahali.htm,False,,1
maha1291-5-1,,maha1291,5,pɑ̃tʃ,pɑ̃tʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-5-2,,maha1291,5,mɔ̃ɽɛ̃,mɔ̃ɽɛ̃,[],,[],,False,Mahali.htm,False,,1
maha1291-6-1,,maha1291,6,tʃʰɔĕ,tʃʰɔĕ,[],,[],,False,Mahali.htm,False,,1
maha1291-6-2,,maha1291,6,turui,turui,[],,[],,False,Mahali.htm,False,,1
maha1291-7-1,,maha1291,7,ʃɑt,ʃɑt,[],,[],,False,Mahali.htm,False,,1
maha1291-7-2,,maha1291,7,eae,eae,[],,[],,False,Mahali.htm,False,,1
maha1291-8-1,,maha1291,8,ɑʈ,ɑʈ,[],,[],,False,Mahali.htm,False,,1
maha1291-8-2,,maha1291,8,irəl,irəl,[],,[],,False,Mahali.htm,False,,1
maha1291-9-1,,maha1291,9,nɔĕ,nɔĕ,[],,[],,False,Mahali.htm,False,,1
maha1291-9-2,,maha1291,9,arɛ,arɛ,[],,[],,False,Mahali.htm,False,,1
maha1291-10-1,,maha1291,10,dɔʃ,dɔʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-10-2,,maha1291,10,ɡɛl,ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-11-1,,maha1291,11,æɡɑro,æɡɑro,[],,[],,False,Mahali.htm,False,,1
maha1291-11-2,,maha1291,11,ɡɛl mitˀ,ɡɛl mitˀ,[],,[],,False,Mahali.htm,False,,1
maha1291-12-1,,maha1291,12,bɑro,bɑro,[],,[],,False,Mahali.htm,False,,1
maha1291-12-2,,maha1291,12,ɡɛl bar,ɡɛl bar,[],,[],,False,Mahali.htm,False,,1
maha1291-13-1,,maha1291,13,tæro,tæro,[],,[],,False,Mahali.htm,False,,1
maha1291-13-2,,maha1291,13,ɡɛl pɛ,ɡɛl pɛ,[],,[],,False,Mahali.htm,False,,1
maha1291-14-1,,maha1291,14,tʃoddo,tʃoddo,[],,[],,False,Mahali.htm,False,,1
maha1291-14-2,,maha1291,14,ɡel pon,ɡel pon,[],,[],,False,Mahali.htm,False,,1
maha1291-15-1,,maha1291,15,ponero,ponero,[],,[],,False,Mahali.htm,False,,1
maha1291-15-2,,maha1291,15,ɡɛl mɔ̃ɽɛ̃,ɡɛl mɔ̃ɽɛ̃,[],,[],,False,Mahali.htm,False,,1
maha1291-16-1,,maha1291,16,ʃolo,ʃolo,[],,[],,False,Mahali.htm,False,,1
maha1291-16-2,,maha1291,16,ɡɛl turui,ɡɛl turui,[],,[],,False,Mahali.htm,False,,1
maha1291-17-1,,maha1291,17,ʃɔtero,ʃɔtero,[],,[],,False,Mahali.htm,False,,1
maha1291-17-2,,maha1291,17,ɡɛl eae,ɡɛl eae,[],,[],,False,Mahali.htm,False,,1
maha1291-18-1,,maha1291,18,ɑʈʰaro,ɑʈʰaro,[],,[],,False,Mahali.htm,False,,1
maha1291-18-2,,maha1291,18,ɡɛl irəl,ɡɛl irəl,[],,[],,False,Mahali.htm,False,,1
maha1291-19-1,,maha1291,19,unis-,unis-,[],,[],,False,Mahali.htm,False,,1
maha1291-19-2,,maha1291,19,ɡɛl are,ɡɛl are,[],,[],,False,Mahali.htm,False,,1
maha1291-20-1,,maha1291,20,kuɽi,kuɽi,[],,[],,False,Mahali.htm,False,,1
maha1291-20-2,,maha1291,20,mitˀ isi,mitˀ isi,[],,[],,False,Mahali.htm,False,,1
maha1291-21-1,,maha1291,21,æk kuɽi æk,æk kuɽi æk,[],,[],,False,Mahali.htm,False,,1
maha1291-21-2,,maha1291,21,mitˀ isi mitˀ,mitˀ isi mitˀ,[],,[],,False,Mahali.htm,False,,1
maha1291-22-1,,maha1291,22,æk kuɽi dui,æk kuɽi dui,[],,[],,False,Mahali.htm,False,,1
maha1291-22-2,,maha1291,22,mitˀ isi bar,mitˀ isi bar,[],,[],,False,Mahali.htm,False,,1
maha1291-23-1,,maha1291,23,æk kuɽi tin,æk kuɽi tin,[],,[],,False,Mahali.htm,False,,1
maha1291-23-2,,maha1291,23,mitˀ isi pɛ,mitˀ isi pɛ,[],,[],,False,Mahali.htm,False,,1
maha1291-24-1,,maha1291,24,æk kuɽi tʃɑr,æk kuɽi tʃɑr,[],,[],,False,Mahali.htm,False,,1
maha1291-24-2,,maha1291,24,mitˀ isi pon,mitˀ isi pon,[],,[],,False,Mahali.htm,False,,1
maha1291-25-1,,maha1291,25,æk kuɽi mitˀ isi mɔ̃ɽɛ̃,æk kuɽi mitˀ isi mɔ̃ɽɛ̃,[],,[],,False,Mahali.htm,False,,1
maha1291-26-1,,maha1291,26,æk kuɽi mitˀ isi turui,æk kuɽi mitˀ isi turui,[],,[],,False,Mahali.htm,False,,1
maha1291-27-1,,maha1291,27,æk kuɽi mitˀ isi eae,æk kuɽi mitˀ isi eae,[],,[],,False,Mahali.htm,False,,1
maha1291-28-1,,maha1291,28,æk kuɽi mitˀ isi irəl,æk kuɽi mitˀ isi irəl,[],,[],,False,Mahali.htm,False,,1
maha1291-29-1,,maha1291,29,æk kuɽi mitˀ isi arɛ,æk kuɽi mitˀ isi arɛ,[],,[],,False,Mahali.htm,False,,1
maha1291-30-1,,maha1291,30,æk kuɽi dɔʃ,æk kuɽi dɔʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-30-2,,maha1291,30,mitˀ isi ɡɛl,mitˀ isi ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-30-3,,maha1291,30,pɛ ɡɛl,pɛ ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-40-1,,maha1291,40,du kuɽi,du kuɽi,[],,[],,False,Mahali.htm,False,,1
maha1291-40-2,,maha1291,40,bar isi,bar isi,[],,[],,False,Mahali.htm,False,,1
maha1291-40-3,,maha1291,40,pon ɡɛl,pon ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-50-1,,maha1291,50,du kuɽi dɔʃ,du kuɽi dɔʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-50-2,,maha1291,50,bar isi ɡɛl,bar isi ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-50-3,,maha1291,50,mɔ̃ɽɛ̃ ɡɛl,mɔ̃ɽɛ̃ ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-60-1,,maha1291,60,tin kuɽi,tin kuɽi,[],,[],,False,Mahali.htm,False,,1
maha1291-60-2,,maha1291,60,pɛ isi,pɛ isi,[],,[],,False,Mahali.htm,False,,1
maha1291-60-3,,maha1291,60,turui ɡɛl,turui ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-70-1,,maha1291,70,tin kuɽi dɔʃ,tin kuɽi dɔʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-70-2,,maha1291,70,pɛ isi ɡɛl,pɛ isi ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-70-3,,maha1291,70,eae ɡɛl,eae ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-80-1,,maha1291,80,tʃɑr kuɽi,tʃɑr kuɽi,[],,[],,False,Mahali.htm,False,,1
maha1291-80-2,,maha1291,80,pon isi,pon isi,[],,[],,False,Mahali.htm,False,,1
maha1291-80-3,,maha1291,80,irəl ɡɛl,irəl ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-90-1,,maha1291,90,tʃɑr kuɽi dɔʃ,tʃɑr kuɽi dɔʃ,[],,[],,False,Mahali.htm,False,,1
maha1291-90-2,,maha1291,90,pon isi ɡɛl,pon isi ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-90-3,,maha1291,90,arɛ ɡɛl,arɛ ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-100-1,,maha1291,100,pɑ̃tʃ kuɽi,pɑ̃tʃ kuɽi,[],,[],,False,Mahali.htm,False,,1
maha1291-100-2,,maha1291,100,mɔ̃ɽɛ̃ɡɛl,mɔ̃ɽɛ̃ɡɛl,[],,[],,False,Mahali.htm,False,,1
maha1291-100-3,,maha1291,100,mit sae,mit sae,[],( Hindi),[],,False,Mahali.htm,False,,1
maha1291-200-1,,maha1291,200,duʃo,duʃo,[],,[],,False,Mahali.htm,False,,1
maha1291-200-2,,maha1291,200,bar sae,bar sae,[],,[],,False,Mahali.htm,False,,1
maha1291-1000-1,,maha1291,1000,hɑdʒɑr,hɑdʒɑr,[],,[],,False,Mahali.htm,False,,1
maha1291-2000-1,,maha1291,2000,du hɑdʒɑr,du hɑdʒɑr,[],,[],,False,Mahali.htm,False,,1
