ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
makc1235-1-1,,makc1235,1,deu1,deu1,[],,[],,False,Mak.htm,False,,1
makc1235-2-1,,makc1235,2,ja1,ja1,[],,[],,False,Mak.htm,False,,1
makc1235-3-1,,makc1235,3,saːm1,saːm1,[],,[],,False,Mak.htm,False,,1
makc1235-4-1,,makc1235,4,səi5,səi5,[],,[],,False,Mak.htm,False,,1
makc1235-5-1,,makc1235,5,ŋu4,ŋu4,[],,[],,False,Mak.htm,False,,1
makc1235-6-1,,makc1235,6,ljɔk8,ljɔk8,[],,[],,False,Mak.htm,False,,1
makc1235-7-1,,makc1235,7,sit7,sit7,[],,[],,False,Mak.htm,False,,1
makc1235-8-1,,makc1235,8,pa:t7,pa:t7,[],,[],,False,Mak.htm,False,,1
makc1235-9-1,,makc1235,9,ȶəu3,ȶəu3,[],,[],,False,Mak.htm,False,,1
makc1235-10-1,,makc1235,10,zəp8,zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-11-1,,makc1235,11,zəp8 it7,zəp8 it7,[],,[],,False,Mak.htm,False,,1
makc1235-12-1,,makc1235,12,zəp8 ȵəi6,zəp8 ȵəi6,[],,[],,False,Mak.htm,False,,1
makc1235-13-1,,makc1235,13,zəp8 saːm1,zəp8 saːm1,[],,[],,False,Mak.htm,False,,1
makc1235-14-1,,makc1235,14,zəp8 səi5,zəp8 səi5,[],,[],,False,Mak.htm,False,,1
makc1235-15-1,,makc1235,15,zəp8 ŋu4,zəp8 ŋu4,[],,[],,False,Mak.htm,False,,1
makc1235-16-1,,makc1235,16,zəp8 ljɔk8,zəp8 ljɔk8,[],,[],,False,Mak.htm,False,,1
makc1235-17-1,,makc1235,17,zəp8 sit7,zəp8 sit7,[],,[],,False,Mak.htm,False,,1
makc1235-18-1,,makc1235,18,zəp8 paːt7,zəp8 paːt7,[],,[],,False,Mak.htm,False,,1
makc1235-19-1,,makc1235,19,zəp8 ȶəu3,zəp8 ȶəu3,[],,[],,False,Mak.htm,False,,1
makc1235-20-1,,makc1235,20,ȵəi6zəp8,ȵəi6zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-21-1,,makc1235,21,ȵəi6zəp8 it7,ȵəi6zəp8 it7,[],,[],,False,Mak.htm,False,,1
makc1235-22-1,,makc1235,22,ȵəi6zəp8 ȵəi6,ȵəi6zəp8 ȵəi6,[],,[],,False,Mak.htm,False,,1
makc1235-23-1,,makc1235,23,ȵəi6zəp8 saːm1,ȵəi6zəp8 saːm1,[],,[],,False,Mak.htm,False,,1
makc1235-24-1,,makc1235,24,ȵəi6zəp8 səi5,ȵəi6zəp8 səi5,[],,[],,False,Mak.htm,False,,1
makc1235-25-1,,makc1235,25,ȵəi6zəp8 ŋu4,ȵəi6zəp8 ŋu4,[],,[],,False,Mak.htm,False,,1
makc1235-26-1,,makc1235,26,ȵəi6zəp8 ljɔk8,ȵəi6zəp8 ljɔk8,[],,[],,False,Mak.htm,False,,1
makc1235-27-1,,makc1235,27,ȵəi6zəp8 sit7,ȵəi6zəp8 sit7,[],,[],,False,Mak.htm,False,,1
makc1235-28-1,,makc1235,28,ȵəi6zəp8 pa,ȵəi6zəp8 pa,[],,[],,False,Mak.htm,False,,1
makc1235-28-2,,makc1235,28,t7,t7,[],,[],,False,Mak.htm,False,,1
makc1235-29-1,,makc1235,29,ȵəi6zəp8 ȶəu3,ȵəi6zəp8 ȶəu3,[],,[],,False,Mak.htm,False,,1
makc1235-30-1,,makc1235,30,saːm1 zəp8,saːm1 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-40-1,,makc1235,40,səi5 zəp8,səi5 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-50-1,,makc1235,50,ŋu4 zəp8,ŋu4 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-60-1,,makc1235,60,ljɔk8 zəp8,ljɔk8 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-70-1,,makc1235,70,sit7 zəp8,sit7 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-80-1,,makc1235,80,paːt7 zəp8,paːt7 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-90-1,,makc1235,90,ȶəu3 zəp8,ȶəu3 zəp8,[],,[],,False,Mak.htm,False,,1
makc1235-100-1,,makc1235,100,pek7,pek7,[],,[],,False,Mak.htm,False,,1
makc1235-200-1,,makc1235,200,ja1 pek7,ja1 pek7,[],,[],,False,Mak.htm,False,,1
makc1235-1000-1,,makc1235,1000,ɕin1,ɕin1,[],,[],,False,Mak.htm,False,,1
makc1235-2000-1,,makc1235,2000,ja1 ɕin1,ja1 ɕin1,[],,[],,False,Mak.htm,False,,1
