ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maku1273-1-1,,maku1273,1,kʰāʔ,kʰāʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-2-1,,maku1273,2,kʰənēʔ,kʰənēʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-3-1,,maku1273,3,kəsè,kəsè,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-4-1,,maku1273,4,pʰəjì,pʰəjì,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-5-1,,maku1273,5,pʰəŋɯ̀h,pʰəŋɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-6-1,,maku1273,6,tʰərø̄ʔ,tʰərø̄ʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-7-1,,maku1273,7,tʰəɲīʔ,tʰəɲīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-8-1,,maku1273,8,təʑīʔ,təʑīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-9-1,,maku1273,9,təkɯ̄v,təkɯ̄v,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-10-1,,maku1273,10,tʰərɯ̄h,tʰərɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-10-2,,maku1273,10,tʰərɯ̀h,tʰərɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-11-1,,maku1273,11,tʰərɯ̀h kʰāʔ,tʰərɯ̀h kʰāʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-12-1,,maku1273,12,tʰərɯ̀h kʰənēʔ,tʰərɯ̀h kʰənēʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-13-1,,maku1273,13,tʰərɯ̀h kəsè,tʰərɯ̀h kəsè,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-14-1,,maku1273,14,tʰərɯ̀h pʰəjì,tʰərɯ̀h pʰəjì,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-15-1,,maku1273,15,tʰərɯ̀h pʰəŋɯ̀h,tʰərɯ̀h pʰəŋɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-16-1,,maku1273,16,tʰərɯ̀h tʰərø̄ʔ,tʰərɯ̀h tʰərø̄ʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-17-1,,maku1273,17,tʰərɯ̀h tʰəɲīʔ,tʰərɯ̀h tʰəɲīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-18-1,,maku1273,18,tʰərɯ̀h təʑīʔ,tʰərɯ̀h təʑīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-19-1,,maku1273,19,tʰərɯ̀h təkɯ̄v,tʰərɯ̀h təkɯ̄v,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-20-1,,maku1273,20,məcɯ̄v,məcɯ̄v,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-20-2,,maku1273,20,məcɯ̀v,məcɯ̀v,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-21-1,,maku1273,21,məcɯ̀v kʰāʔ,məcɯ̀v kʰāʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-22-1,,maku1273,22,məcɯ̀v kʰənēʔ,məcɯ̀v kʰənēʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-23-1,,maku1273,23,məcɯ̀v kəsè,məcɯ̀v kəsè,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-24-1,,maku1273,24,məcɯ̀v pʰəjì,məcɯ̀v pʰəjì,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-25-1,,maku1273,25,məcɯ̀v pʰəŋɯ̀h,məcɯ̀v pʰəŋɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-26-1,,maku1273,26,məcɯ̀v tʰərø̄ʔ,məcɯ̀v tʰərø̄ʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-27-1,,maku1273,27,məcɯ̀v tʰəɲīʔ,məcɯ̀v tʰəɲīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-28-1,,maku1273,28,məcɯ̀v təʑīʔ,məcɯ̀v təʑīʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-29-1,,maku1273,29,məcɯ̀v təkɯ̄v,məcɯ̀v təkɯ̄v,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-30-1,,maku1273,30,sèrɯ̄h,sèrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-30-2,,maku1273,30,sèrɯ́h,sèrɯ́h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-40-1,,maku1273,40,jìrɯ̄h,jìrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-40-2,,maku1273,40,jìrɯ́h,jìrɯ́h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-50-1,,maku1273,50,tʰəɲā,tʰəɲā,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-50-2,,maku1273,50,tʰəɲá,tʰəɲá,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-60-1,,maku1273,60,rø̄ʔrɯ̄h,rø̄ʔrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-60-2,,maku1273,60,rø̄ʔrɯ̀h,rø̄ʔrɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-70-1,,maku1273,70,ɲīʔrɯ̄h,ɲīʔrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-70-2,,maku1273,70,ɲīʔrɯ̀h,ɲīʔrɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-80-1,,maku1273,80,ʑīʔrɯ̄h,ʑīʔrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-80-2,,maku1273,80,ʑīʔrɯ̀h,ʑīʔrɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-90-1,,maku1273,90,kɯ̄vrɯ̄h,kɯ̄vrɯ̄h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-90-2,,maku1273,90,kɯ̄vrɯ̀h,kɯ̄vrɯ̀h,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-100-1,,maku1273,100,sī kʰàʔ,sī kʰàʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-200-1,,maku1273,200,sī kʰənēʔ,sī kʰənēʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-1000-1,,maku1273,1000,tɯ̄v kʰàʔ,tɯ̄v kʰàʔ,[],,[],,False,Naga-Makuri.htm,False,,1
maku1273-2000-1,,maku1273,2000,tɯ̄v kʰənēʔ,tɯ̄v kʰənēʔ,[],,[],,False,Naga-Makuri.htm,False,,1
