ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mala1458-1-1,,mala1458,1,oɳə,oɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-2-1,,mala1458,2,ɾaɳɖə,ɾaɳɖə,[],,[],,False,Malasar.htm,False,,1
mala1458-3-1,,mala1458,3,muːɳə,muːɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-4-1,,mala1458,4,naːɭə,naːɭə,[],,[],,False,Malasar.htm,False,,1
mala1458-5-1,,mala1458,5,and͡ʒə,and͡ʒə,[],,[],,False,Malasar.htm,False,,1
mala1458-6-1,,mala1458,6,aːrə,aːrə,[],,[],,False,Malasar.htm,False,,1
mala1458-7-1,,mala1458,7,eɭə,eɭə,[],,[],,False,Malasar.htm,False,,1
mala1458-8-1,,mala1458,8,əʈə,əʈə,[],,[],,False,Malasar.htm,False,,1
mala1458-9-1,,mala1458,9,ombat̟ə,ombat̟ə,[],,[],,False,Malasar.htm,False,,1
mala1458-10-1,,mala1458,10,pat̠ə,pat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-11-1,,mala1458,11,pat̠inoɳə,pat̠inoɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-12-1,,mala1458,12,pananɖə,pananɖə,[],,[],,False,Malasar.htm,False,,1
mala1458-13-1,,mala1458,13,pat̠imuːɳə,pat̠imuːɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-14-1,,mala1458,14,pat̠inaːɭə,pat̠inaːɭə,[],,[],,False,Malasar.htm,False,,1
mala1458-15-1,,mala1458,15,pat̠inand͡ʒə,pat̠inand͡ʒə,[],,[],,False,Malasar.htm,False,,1
mala1458-16-1,,mala1458,16,pat̠inaːrə,pat̠inaːrə,[],,[],,False,Malasar.htm,False,,1
mala1458-17-1,,mala1458,17,pat̠ineɭə,pat̠ineɭə,[],,[],,False,Malasar.htm,False,,1
mala1458-18-1,,mala1458,18,pat̠ineʈe,pat̠ineʈe,[],,[],,False,Malasar.htm,False,,1
mala1458-19-1,,mala1458,19,pat̠ombat̠ə,pat̠ombat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-20-1,,mala1458,20,irəpat̠ə,irəpat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-21-1,,mala1458,21,irəpat̠ioɳə,irəpat̠ioɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-22-1,,mala1458,22,irəpat̠iranɖə,irəpat̠iranɖə,[],,[],,False,Malasar.htm,False,,1
mala1458-23-1,,mala1458,23,irəpat̠imuːɳə,irəpat̠imuːɳə,[],,[],,False,Malasar.htm,False,,1
mala1458-24-1,,mala1458,24,irəpat̠in̠aːlə,irəpat̠in̠aːlə,[],,[],,False,Malasar.htm,False,,1
mala1458-25-1,,mala1458,25,irəpat̠irand͡ʒə,irəpat̠irand͡ʒə,[],,[],,False,Malasar.htm,False,,1
mala1458-26-1,,mala1458,26,irəpat̠iaːrə,irəpat̠iaːrə,[],,[],,False,Malasar.htm,False,,1
mala1458-27-1,,mala1458,27,irəpat̠ieɭə,irəpat̠ieɭə,[],,[],,False,Malasar.htm,False,,1
mala1458-28-1,,mala1458,28,irəpat̠ieʈə,irəpat̠ieʈə,[],,[],,False,Malasar.htm,False,,1
mala1458-29-1,,mala1458,29,irəpat̠iombat̠ə,irəpat̠iombat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-30-1,,mala1458,30,muppat̠ə,muppat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-40-1,,mala1458,40,naːlpat̠ə,naːlpat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-50-1,,mala1458,50,aɳpat̠ə,aɳpat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-60-1,,mala1458,60,arʉpat̠ə,arʉpat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-70-1,,mala1458,70,eɭəpat̠ə,eɭəpat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-80-1,,mala1458,80,embat̠ə,embat̠ə,[],,[],,False,Malasar.htm,False,,1
mala1458-90-1,,mala1458,90,t̠hoɳuːrə,t̠hoɳuːrə,[],,[],,False,Malasar.htm,False,,1
mala1458-100-1,,mala1458,100,n̠uːrə,n̠uːrə,[],,[],,False,Malasar.htm,False,,1
mala1458-400-1,,mala1458,400,n̠aːɳuːrə 800. eɳuːrə,n̠aːɳuːrə 800. eɳuːrə,[],,[],,False,Malasar.htm,True,,1
mala1458-1000-1,,mala1458,1000,aːiramə,aːiramə,[],,[],,False,Malasar.htm,False,,1
mala1458-2000-1,,mala1458,2000,raɳdaːirama,raɳdaːirama,[],,[],,False,Malasar.htm,False,,1
