ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
manc1252-1-1,,manc1252,1,əmkən,əmkən,[],,[],,False,Manchu.htm,False,,1
manc1252-2-1,,manc1252,2,dʂo,dʂo,[],,[],,False,Manchu.htm,False,,1
manc1252-3-1,,manc1252,3,ilɑn,ilɑn,[],,[],,False,Manchu.htm,False,,1
manc1252-4-1,,manc1252,4,duin,duin,[],,[],,False,Manchu.htm,False,,1
manc1252-5-1,,manc1252,5,sundʑɑ,sundʑɑ,[],,[],,False,Manchu.htm,False,,1
manc1252-6-1,,manc1252,6,nyŋŋun,nyŋŋun,[],,[],,False,Manchu.htm,False,,1
manc1252-7-1,,manc1252,7,nɑdən,nɑdən,[],,[],,False,Manchu.htm,False,,1
manc1252-8-1,,manc1252,8,dʐoqoŋ,dʐoqoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-9-1,,manc1252,9,ujyn,ujyn,[],,[],,False,Manchu.htm,False,,1
manc1252-10-1,,manc1252,10,dʐuɑn,dʐuɑn,[],,[],,False,Manchu.htm,False,,1
manc1252-11-1,,manc1252,11,dʐuɑn əm,dʐuɑn əm,[],,[],,False,Manchu.htm,False,,1
manc1252-12-1,,manc1252,12,dʐuɑn dʂo,dʐuɑn dʂo,[],,[],,False,Manchu.htm,False,,1
manc1252-13-1,,manc1252,13,dʐuɑn ilɑn,dʐuɑn ilɑn,[],,[],,False,Manchu.htm,False,,1
manc1252-14-1,,manc1252,14,dʐuɑn duin,dʐuɑn duin,[],,[],,False,Manchu.htm,False,,1
manc1252-15-1,,manc1252,15,toqoŋ,toqoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-16-1,,manc1252,16,dʐuɑn nyŋŋun,dʐuɑn nyŋŋun,[],,[],,False,Manchu.htm,False,,1
manc1252-17-1,,manc1252,17,dʐuɑn nadən,dʐuɑn nadən,[],,[],,False,Manchu.htm,False,,1
manc1252-18-1,,manc1252,18,dʐuɑn dʐoqoŋ,dʐuɑn dʐoqoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-19-1,,manc1252,19,dʐuɑn ujyn,dʐuɑn ujyn,[],,[],,False,Manchu.htm,False,,1
manc1252-20-1,,manc1252,20,orin,orin,[],,[],,False,Manchu.htm,False,,1
manc1252-21-1,,manc1252,21,orin əm,orin əm,[],,[],,False,Manchu.htm,False,,1
manc1252-22-1,,manc1252,22,orin dʂo,orin dʂo,[],,[],,False,Manchu.htm,False,,1
manc1252-23-1,,manc1252,23,orin ilɑn,orin ilɑn,[],,[],,False,Manchu.htm,False,,1
manc1252-24-1,,manc1252,24,orin duin,orin duin,[],,[],,False,Manchu.htm,False,,1
manc1252-25-1,,manc1252,25,orin sundʑɑ,orin sundʑɑ,[],,[],,False,Manchu.htm,False,,1
manc1252-26-1,,manc1252,26,orin nyŋŋun,orin nyŋŋun,[],,[],,False,Manchu.htm,False,,1
manc1252-27-1,,manc1252,27,orin nɑdən,orin nɑdən,[],,[],,False,Manchu.htm,False,,1
manc1252-28-1,,manc1252,28,orin dʐoqoŋ,orin dʐoqoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-29-1,,manc1252,29,orin ujyn,orin ujyn,[],,[],,False,Manchu.htm,False,,1
manc1252-30-1,,manc1252,30,ɢoʐin,ɢoʐin,[],,[],,False,Manchu.htm,False,,1
manc1252-40-1,,manc1252,40,duixe,duixe,[],,[],,False,Manchu.htm,False,,1
manc1252-50-1,,manc1252,50,sudzɛ,sudzɛ,[],,[],,False,Manchu.htm,False,,1
manc1252-60-1,,manc1252,60,nyŋŋundʐo,nyŋŋundʐo,[],,[],,False,Manchu.htm,False,,1
manc1252-70-1,,manc1252,70,nɑdəndʐo,nɑdəndʐo,[],,[],,False,Manchu.htm,False,,1
manc1252-80-1,,manc1252,80,dʐoqoŋdʐo,dʐoqoŋdʐo,[],,[],,False,Manchu.htm,False,,1
manc1252-90-1,,manc1252,90,ujyndʐo,ujyndʐo,[],,[],,False,Manchu.htm,False,,1
manc1252-100-1,,manc1252,100,tɑŋŋoŋ,tɑŋŋoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-200-1,,manc1252,200,dʂo tɑŋŋoŋ,dʂo tɑŋŋoŋ,[],,[],,False,Manchu.htm,False,,1
manc1252-1000-1,,manc1252,1000,miŋŋɑ,miŋŋɑ,[],,[],,False,Manchu.htm,False,,1
manc1252-2000-1,,manc1252,2000,dʂo miŋŋɑ,dʂo miŋŋɑ,[],,[],,False,Manchu.htm,False,,1
