ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mand1409-1-1,,mand1409,1,ek,ek,[],,[],,False,Mandyali.htm,False,ek,1
mand1409-2-1,,mand1409,2,d̪o,d̪o,[],,[],,False,Mandyali.htm,False,do,1
mand1409-3-1,,mand1409,3,t̪ɪn,t̪ɪn,[],,[],,False,Mandyali.htm,False,tīn,1
mand1409-4-1,,mand1409,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,Mandyali.htm,False,cār,1
mand1409-5-1,,mand1409,5,pand͡ʒ,pand͡ʒ,[],,[],,False,Mandyali.htm,False,panɟ,1
mand1409-6-1,,mand1409,6,t͡ʃʰe,t͡ʃʰe,[],,[],,False,Mandyali.htm,False,che,1
mand1409-7-1,,mand1409,7,sət̪t̪,sət̪t̪,[],,[],,False,Mandyali.htm,False,satt,1
mand1409-8-1,,mand1409,8,əʈʰ,əʈʰ,[],,[],,False,Mandyali.htm,False,aṭh,1
mand1409-9-1,,mand1409,9,nɔ,nɔ,[],,[],,False,Mandyali.htm,False,nɔ,1
mand1409-10-1,,mand1409,10,d̪əs,d̪əs,[],,[],,False,Mandyali.htm,False,dəs,1
mand1409-11-1,,mand1409,11,gjɑrɑ,gjɑrɑ,[],,[],,False,Mandyali.htm,False,gyārā,1
mand1409-12-1,,mand1409,12,bɑrɑ,bɑrɑ,[],,[],,False,Mandyali.htm,False,bārā,1
mand1409-13-1,,mand1409,13,t̪èrɑ,t̪èrɑ,[],,[],,False,Mandyali.htm,False,tèrā,1
mand1409-14-1,,mand1409,14,t͡ʃəʊd̪ɑ,t͡ʃəʊd̪ɑ,[],,[],,False,Mandyali.htm,False,codā,1
mand1409-15-1,,mand1409,15,pənd̪rɑ,pənd̪rɑ,[],,[],,False,Mandyali.htm,False,pandrā,1
mand1409-16-1,,mand1409,16,soɭɑ,soɭɑ,[],,[],,False,Mandyali.htm,False,solā,1
mand1409-17-1,,mand1409,17,sətɑrɑ,sətɑrɑ,[],,[],,False,Mandyali.htm,False,sətārā,1
mand1409-18-1,,mand1409,18,ʈʰɑrɑ,ʈʰɑrɑ,[],,[],,False,Mandyali.htm,False,ṭharā,1
mand1409-19-1,,mand1409,19,ʊnni,ʊnni,[],( 20 - 1),[],,False,Mandyali.htm,False,unni,1
mand1409-20-1,,mand1409,20,bì,bì,[],,[],,False,Mandyali.htm,False,bì,1
mand1409-21-1,,mand1409,21,ɪkki,ɪkki,[],,[],,False,Mandyali.htm,False,ikki,1
mand1409-22-1,,mand1409,22,bɑi,bɑi,[],,[],,False,Mandyali.htm,False,bāi,1
mand1409-23-1,,mand1409,23,t̪ei,t̪ei,[],,[],,False,Mandyali.htm,False,tei,1
mand1409-24-1,,mand1409,24,t͡ʃɔbi,t͡ʃɔbi,[],,[],,False,Mandyali.htm,False,cɔbi,1
mand1409-25-1,,mand1409,25,pənd͡ʒi,pənd͡ʒi,[],,[],,False,Mandyali.htm,False,panɟi,1
mand1409-26-1,,mand1409,26,t͡ʃʰəbbi,t͡ʃʰəbbi,[],,[],,False,Mandyali.htm,False,chabbi,1
mand1409-27-1,,mand1409,27,sɑt̪ɑi,sɑt̪ɑi,[],,[],,False,Mandyali.htm,False,satāi,1
mand1409-28-1,,mand1409,28,ʈʰɑi,ʈʰɑi,[],,[],,False,Mandyali.htm,False,ṭhāi,1
mand1409-29-1,,mand1409,29,ʊɳt̪ti,ʊɳt̪ti,[],( 30 - 1),[],,False,Mandyali.htm,False,untti,1
mand1409-30-1,,mand1409,30,t̪ì,t̪ì,[],,[],,False,Mandyali.htm,False,tī̀,1
mand1409-40-1,,mand1409,40,t͡ʃɑɭi,t͡ʃɑɭi,[],,[],,False,Mandyali.htm,False,cālī,1
mand1409-50-1,,mand1409,50,pəd͡ʒɑ̀,pəd͡ʒɑ̀,[],,[],,False,Mandyali.htm,False,panjà,1
mand1409-60-1,,mand1409,60,səʈʰ,səʈʰ,[],,[],,False,Mandyali.htm,False,ṣaṭh,1
mand1409-70-1,,mand1409,70,sə̀t̪t̪ər,sə̀t̪t̪ər,[],,[],,False,Mandyali.htm,False,sàttar,1
mand1409-80-1,,mand1409,80,əssi,əssi,[],,[],,False,Mandyali.htm,False,assī,1
mand1409-90-1,,mand1409,90,nəbbɛ,nəbbɛ,[],,[],,False,Mandyali.htm,False,nabbe,1
mand1409-100-1,,mand1409,100,sɔ,sɔ,[],,[],,False,Mandyali.htm,False,sɔ,1
mand1409-200-1,,mand1409,200,d̪o sɔ,d̪o sɔ,[],,[],,False,Mandyali.htm,False,do sɔ,1
mand1409-1000-1,,mand1409,1000,həd͡ʒɑ̀r,həd͡ʒɑ̀r,[],,[],,False,Mandyali.htm,False,haɟā̀r,1
mand1409-2000-1,,mand1409,2000,do həd͡ʒɑ̀r,do həd͡ʒɑ̀r,[],,[],,False,Mandyali.htm,False,do haɟā̀r,1
