ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mand1415-1-1,,mand1415,1,yī,yī,[],[ji55],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-2-1,,mand1415,2,èr,èr,[],[ɤ51],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-3-1,,mand1415,3,sān,sān,[],[san55],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-4-1,,mand1415,4,sì,sì,[],[si51],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-5-1,,mand1415,5,wǔ,wǔ,[],[wu214],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-6-1,,mand1415,6,liù,liù,[],[liu51],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-7-1,,mand1415,7,qī,qī,[],[tɕʰi55],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-8-1,,mand1415,8,bā,bā,[],[pa55],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-9-1,,mand1415,9,jiǔ,jiǔ,[],[tɕiu214],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-10-1,,mand1415,10,shí,shí,[],[ʂi35],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-11-1,,mand1415,11,shí yī,shí yī,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-12-1,,mand1415,12,shí èr,shí èr,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-13-1,,mand1415,13,shí sān,shí sān,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-14-1,,mand1415,14,shí sì,shí sì,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-15-1,,mand1415,15,shí wǔ,shí wǔ,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-16-1,,mand1415,16,shí liù,shí liù,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-17-1,,mand1415,17,shí qī,shí qī,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-18-1,,mand1415,18,shí bā,shí bā,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-19-1,,mand1415,19,shí jiǔ,shí jiǔ,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-20-1,,mand1415,20,èr shí,èr shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-21-1,,mand1415,21,èr shí yī,èr shí yī,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-22-1,,mand1415,22,èr shí èr,èr shí èr,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-23-1,,mand1415,23,èr shí sān,èr shí sān,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-24-1,,mand1415,24,èr shí si,èr shí si,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-25-1,,mand1415,25,èr shí wǔ,èr shí wǔ,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-26-1,,mand1415,26,èr shí liù,èr shí liù,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-27-1,,mand1415,27,èr shí qī,èr shí qī,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-28-1,,mand1415,28,èr shí bā,èr shí bā,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-29-1,,mand1415,29,èr shí jiǔ,èr shí jiǔ,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-30-1,,mand1415,30,sān shí,sān shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-40-1,,mand1415,40,sì shí,sì shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-50-1,,mand1415,50,wǔ shí,wǔ shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-60-1,,mand1415,60,liù shí,liù shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-70-1,,mand1415,70,qī shí,qī shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-80-1,,mand1415,80,bā shí,bā shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-90-1,,mand1415,90,jiǔ shí,jiǔ shí,[],,[],,False,Chinese-Mandarin.htm,False,,1
mand1415-100-1,,mand1415,100,yī bāi,yī bāi,[],[ji55pai55 ],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-200-1,,mand1415,200,liǎng bāi,liǎng bāi,[],[liaŋ214pai55 ],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-1000-1,,mand1415,1000,yī qiān,yī qiān,[],[ji55 tɕʰian55 ],[],,False,Chinese-Mandarin.htm,False,,1
mand1415-2000-1,,mand1415,2000,liǎng qiān,liǎng qiān,[],[liaŋ214 tɕʰian55],[],,False,Chinese-Mandarin.htm,False,,1
