ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mang1378-1-1,,mang1378,1,mak55,mak55,[],,[],,False,Mang.htm,False,,1
mang1378-2-1,,mang1378,2,ʑɯa51,ʑɯa51,[],,[],,False,Mang.htm,False,,1
mang1378-3-1,,mang1378,3,pe51,pe51,[],,[],,False,Mang.htm,False,,1
mang1378-4-1,,mang1378,4,pon11,pon11,[],,[],,False,Mang.htm,False,,1
mang1378-5-1,,mang1378,5,han51,han51,[],,[],,False,Mang.htm,False,,1
mang1378-6-1,,mang1378,6,ɣɔm51,ɣɔm51,[],,[],,False,Mang.htm,False,,1
mang1378-7-1,,mang1378,7,tɐm31-py55,tɐm31-py55,[],,[],,False,Mang.htm,False,,1
mang1378-8-1,,mang1378,8,tɐm31-ham11,tɐm31-ham11,[],,[],,False,Mang.htm,False,,1
mang1378-9-1,,mang1378,9,tɐm31-θin51,tɐm31-θin51,[],,[],,False,Mang.htm,False,,1
mang1378-10-1,,mang1378,10,gi31,gi31,[],(mɛ55),[],,False,Mang.htm,False,,1
mang1378-11-1,,mang1378,11,gi31mak55,gi31mak55,[],,[],,False,Mang.htm,False,,1
mang1378-12-1,,mang1378,12,gi31ʑɯa51,gi31ʑɯa51,[],,[],,False,Mang.htm,False,,1
mang1378-13-1,,mang1378,13,gi31pe51,gi31pe51,[],,[],,False,Mang.htm,False,,1
mang1378-14-1,,mang1378,14,gi31pon11,gi31pon11,[],,[],,False,Mang.htm,False,,1
mang1378-15-1,,mang1378,15,gi31han51,gi31han51,[],,[],,False,Mang.htm,False,,1
mang1378-16-1,,mang1378,16,gi31ɣɔm51,gi31ɣɔm51,[],,[],,False,Mang.htm,False,,1
mang1378-17-1,,mang1378,17,gi31tɐm31-py55,gi31tɐm31-py55,[],,[],,False,Mang.htm,False,,1
mang1378-18-1,,mang1378,18,gi31tɐm31-ham11,gi31tɐm31-ham11,[],,[],,False,Mang.htm,False,,1
mang1378-19-1,,mang1378,19,gi31tɐm31-θin51,gi31tɐm31-θin51,[],,[],,False,Mang.htm,False,,1
mang1378-20-1,,mang1378,20,ʑɯa51 mɛ55,ʑɯa51 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-21-1,,mang1378,21,haːm22 mak55,haːm22 mak55,[],,[],,False,Mang.htm,False,,1
mang1378-22-1,,mang1378,22,haːm22 ʑɯa51,haːm22 ʑɯa51,[],,[],,False,Mang.htm,False,,1
mang1378-23-1,,mang1378,23,haːm22 pe51,haːm22 pe51,[],,[],,False,Mang.htm,False,,1
mang1378-24-1,,mang1378,24,haːm22 pon11,haːm22 pon11,[],,[],,False,Mang.htm,False,,1
mang1378-25-1,,mang1378,25,haːm22 han51,haːm22 han51,[],,[],,False,Mang.htm,False,,1
mang1378-26-1,,mang1378,26,haːm22 ɣɔm51,haːm22 ɣɔm51,[],,[],,False,Mang.htm,False,,1
mang1378-27-1,,mang1378,27,haːm22 tɐm31-py55,haːm22 tɐm31-py55,[],,[],,False,Mang.htm,False,,1
mang1378-28-1,,mang1378,28,haːm22 tɐm31-ham11,haːm22 tɐm31-ham11,[],,[],,False,Mang.htm,False,,1
mang1378-29-1,,mang1378,29,haːm22 tɐm31-θin51,haːm22 tɐm31-θin51,[],,[],,False,Mang.htm,False,,1
mang1378-30-1,,mang1378,30,pe51 mɛ55,pe51 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-40-1,,mang1378,40,pon11 mɛ55,pon11 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-50-1,,mang1378,50,han51 mɛ55,han51 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-60-1,,mang1378,60,ɣɔm51 mɛ55,ɣɔm51 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-70-1,,mang1378,70,tɐm31-py55 mɛ55,tɐm31-py55 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-80-1,,mang1378,80,tɐm31-ham11 mɛ55,tɐm31-ham11 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-90-1,,mang1378,90,tɐm31-θin51 mɛ55,tɐm31-θin51 mɛ55,[],,[],,False,Mang.htm,False,,1
mang1378-100-1,,mang1378,100,ɣan35,ɣan35,[],(mɛ55),[],,False,Mang.htm,False,,1
mang1378-200-1,,mang1378,200,ʑɯa51 ɣan35,ʑɯa51 ɣan35,[],,[],,False,Mang.htm,False,,1
mang1378-1000-1,,mang1378,1000,θɛn51,θɛn51,[],(mɛ55),[],,False,Mang.htm,False,,1
mang1378-2000-1,,mang1378,2000,ʑɯa51 θɛn51,ʑɯa51 θɛn51,[],,[],,False,Mang.htm,False,,1
