ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maza1291-1-1,,maza1291,1,jæk,jæk,[],,[],,False,Mazaderani.htm,False,yak,1
maza1291-1-2,,maza1291,1,jɛk,jɛk,[],,[],,False,Mazaderani.htm,False,yek,1
maza1291-2-1,,maza1291,2,de,de,[],,[],,False,Mazaderani.htm,False,de,1
maza1291-2-2,,maza1291,2,do,do,[],,[],,False,Mazaderani.htm,False,do,1
maza1291-3-1,,maza1291,3,se,se,[],,[],,False,Mazaderani.htm,False,se,1
maza1291-4-1,,maza1291,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Mazaderani.htm,False,čār,1
maza1291-5-1,,maza1291,5,pand͡ʒ,pand͡ʒ,[],,[],,False,Mazaderani.htm,False,panǰ,1
maza1291-6-1,,maza1291,6,ʃeʃ,ʃeʃ,[],,[],,False,Mazaderani.htm,False,šeš,1
maza1291-7-1,,maza1291,7,haft,haft,[],,[],,False,Mazaderani.htm,False,haft,1
maza1291-8-1,,maza1291,8,haʃt,haʃt,[],,[],,False,Mazaderani.htm,False,hašt,1
maza1291-9-1,,maza1291,9,ne,ne,[],,[],,False,Mazaderani.htm,False,ne,1
maza1291-9-2,,maza1291,9,no,no,[],,[],,False,Mazaderani.htm,False,no,1
maza1291-10-1,,maza1291,10,da,da,[],,[],,False,Mazaderani.htm,False,da,1
maza1291-11-1,,maza1291,11,aːze,aːze,[],,[],,False,Mazaderani.htm,False,āze,1
maza1291-11-2,,maza1291,11,jevazze,jevazze,[],,[],,False,Mazaderani.htm,False,yevazze,1
maza1291-12-1,,maza1291,12,davaːze,davaːze,[],,[],,False,Mazaderani.htm,False,davāze,1
maza1291-12-2,,maza1291,12,devazze,devazze,[],,[],,False,Mazaderani.htm,False,,1
maza1291-13-1,,maza1291,13,seze sizze,seze sizze,[],[sizze],[],,False,Mazaderani.htm,False,seze,1
maza1291-14-1,,maza1291,14,t͡ʃarde,t͡ʃarde,[],,[],,False,Mazaderani.htm,False,čarde,1
maza1291-15-1,,maza1291,15,ˈpunze,ˈpunze,[],,[],,False,Mazaderani.htm,False,punze,1
maza1291-16-1,,maza1291,16,ˈʃunze,ˈʃunze,[],,[],,False,Mazaderani.htm,False,šunze,1
maza1291-17-1,,maza1291,17,ˈhevde,ˈhevde,[],,[],,False,Mazaderani.htm,False,hevde,1
maza1291-17-2,,maza1291,17,ˈhivde,ˈhivde,[],,[],,False,Mazaderani.htm,False,hivde,1
maza1291-18-1,,maza1291,18,ˈhed͡ʒde,ˈhed͡ʒde,[],,[],,False,Mazaderani.htm,False,heǰde,1
maza1291-18-2,,maza1291,18,ˈhizde,ˈhizde,[],,[],,False,Mazaderani.htm,False,hizde,1
maza1291-19-1,,maza1291,19,ˈnuze,ˈnuze,[],,[],,False,Mazaderani.htm,False,nuze,1
maza1291-20-1,,maza1291,20,bis(t),bis(t),[],,[],,False,Mazaderani.htm,False,bis(t),1
maza1291-21-1,,maza1291,21,bis(t)-o-yak,bis(t)-o-yak,[],,[],,False,Mazaderani.htm,False,,1
maza1291-22-1,,maza1291,22,bis(t)-o-de,bis(t)-o-de,[],,[],,False,Mazaderani.htm,False,,1
maza1291-23-1,,maza1291,23,bis(t)-o-se,bis(t)-o-se,[],,[],,False,Mazaderani.htm,False,,1
maza1291-24-1,,maza1291,24,bis(t)-o-čār,bis(t)-o-čār,[],,[],,False,Mazaderani.htm,False,,1
maza1291-25-1,,maza1291,25,bis(t)-o-panǰ,bis(t)-o-panǰ,[],,[],,False,Mazaderani.htm,False,,1
maza1291-26-1,,maza1291,26,bis(t)-o-šeš,bis(t)-o-šeš,[],,[],,False,Mazaderani.htm,False,,1
maza1291-27-1,,maza1291,27,bis(t)-o-haft,bis(t)-o-haft,[],,[],,False,Mazaderani.htm,False,,1
maza1291-28-1,,maza1291,28,bis(t)-o-hašt,bis(t)-o-hašt,[],,[],,False,Mazaderani.htm,False,,1
maza1291-29-1,,maza1291,29,bis(t)-o-ne,bis(t)-o-ne,[],,[],,False,Mazaderani.htm,False,,1
maza1291-30-1,,maza1291,30,si,si,[],,[],,False,Mazaderani.htm,False,si,1
maza1291-40-1,,maza1291,40,t͡ʃehel,t͡ʃehel,[],,[],,False,Mazaderani.htm,False,čehel,1
maza1291-40-2,,maza1291,40,t͡ʃel,t͡ʃel,[],,[],,False,Mazaderani.htm,False,čel,1
maza1291-50-1,,maza1291,50,pand͡ʒa,pand͡ʒa,[],,[],,False,Mazaderani.htm,False,panǰa,1
maza1291-50-2,,maza1291,50,pend͡ʒa,pend͡ʒa,[],,[],,False,Mazaderani.htm,False,penjǎ,1
maza1291-60-1,,maza1291,60,ʃaʃ,ʃaʃ,[],,[],,False,Mazaderani.htm,False,šas,1
maza1291-70-1,,maza1291,70,haftaːd,haftaːd,[],,[],,False,Mazaderani.htm,False,haftād,1
maza1291-70-2,,maza1291,70,heftad,heftad,[],,[],,False,Mazaderani.htm,False,heftad,1
maza1291-80-1,,maza1291,80,haʃtaːd,haʃtaːd,[],,[],,False,Mazaderani.htm,False,haštād,1
maza1291-80-2,,maza1291,80,heʃtad,heʃtad,[],,[],,False,Mazaderani.htm,False,heštad,1
maza1291-90-1,,maza1291,90,ˈnavad,ˈnavad,[],,[],,False,Mazaderani.htm,False,navad,1
maza1291-90-2,,maza1291,90,ˈnaved,ˈnaved,[],,[],,False,Mazaderani.htm,False,naved,1
maza1291-100-1,,maza1291,100,sad,sad,[],,[],,False,Mazaderani.htm,False,sad,1
maza1291-200-1,,maza1291,200,ˈde ˌsad,ˈde ˌsad,[],,[],,False,Mazaderani.htm,False,de sad,1
maza1291-200-2,,maza1291,200,ˈdevis,ˈdevis,[],,[],,False,Mazaderani.htm,False,devis,1
maza1291-1000-1,,maza1291,1000,hezaːr,hezaːr,[],,[],,False,Mazaderani.htm,False,hezār,1
maza1291-2000-1,,maza1291,2000,ˈde ˌhezaːr,ˈde ˌhezaːr,[],,[],,False,Mazaderani.htm,False,de hezār,1
