ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ming1252-1-1,,ming1252,1,ɑrt.i,ɑrt.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-1-2,,ming1252,1,ɑkʼɑ,ɑkʼɑ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-2-1,,ming1252,2,ʒir.i,ʒir.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-3-1,,ming1252,3,sum.i,sum.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-4-1,,ming1252,4,ɔtχ.i,ɔtχ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-4-2,,ming1252,4,ɑntχ.i,ɑntχ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-5-1,,ming1252,5,χut.i,χut.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-6-1,,ming1252,6,ɑmʃv.i,ɑmʃv.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-7-1,,ming1252,7,ʃkvit.i,ʃkvit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-8-1,,ming1252,8,(b)ruɔ,(b)ruɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-9-1,,ming1252,9,tʃχɔrɔ,tʃχɔrɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-10-1,,ming1252,10,vit.i,vit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-11-1,,ming1252,11,vit.ɑ.ɑrt.i,vit.ɑ.ɑrt.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-12-1,,ming1252,12,vit.ɔ.ʒir.i,vit.ɔ.ʒir.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-13-1,,ming1252,13,vit.ɔ.sum.i,vit.ɔ.sum.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-14-1,,ming1252,14,vit.ɑ.ɑntχ.i,vit.ɑ.ɑntχ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-15-1,,ming1252,15,vit.ɔ.χut.i,vit.ɔ.χut.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-16-1,,ming1252,16,vit.a.ɑmʃv.i,vit.a.ɑmʃv.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-17-1,,ming1252,17,vit.ɔ.ʃkvit.i,vit.ɔ.ʃkvit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-18-1,,ming1252,18,vit.ɔ.(b)ruɔ,vit.ɔ.(b)ruɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-19-1,,ming1252,19,vit.ɔ tʃχɔrɔ,vit.ɔ tʃχɔrɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-20-1,,ming1252,20,ɛtʃ.i,ɛtʃ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-21-1,,ming1252,21,ɛtʃ.i.dɔ.ɑrt.i,ɛtʃ.i.dɔ.ɑrt.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-22-1,,ming1252,22,ɛtʃ.i.dɔ.ʒir.i,ɛtʃ.i.dɔ.ʒir.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-23-1,,ming1252,23,ɛtʃ.i.dɔ.sum.i,ɛtʃ.i.dɔ.sum.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-24-1,,ming1252,24,ɛtʃ.i.dɔ.ɔtχ.i,ɛtʃ.i.dɔ.ɔtχ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-25-1,,ming1252,25,ɛtʃ.i.dɔ.χut.i,ɛtʃ.i.dɔ.χut.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-26-1,,ming1252,26,ɛtʃ.i.dɔ.ɑmʃv.i,ɛtʃ.i.dɔ.ɑmʃv.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-27-1,,ming1252,27,ɛtʃ.i.dɔ.ʃkvit.i,ɛtʃ.i.dɔ.ʃkvit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-28-1,,ming1252,28,ɛtʃ.i.dɔ.(b)ruɔ,ɛtʃ.i.dɔ.(b)ruɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-29-1,,ming1252,29,ɛtʃ.i.dɔ.tʃχɔrɔ,ɛtʃ.i.dɔ.tʃχɔrɔ,[],,[],,False,Mingrelian.htm,False,,1
ming1252-30-1,,ming1252,30,ɛtʃ.i.dɔ.vit.i,ɛtʃ.i.dɔ.vit.i,[],( 20 + 10 ),[],,False,Mingrelian.htm,False,,1
ming1252-40-1,,ming1252,40,ʒɑr.n.ɛtʃ.i,ʒɑr.n.ɛtʃ.i,[],( 2 x 20),[],,False,Mingrelian.htm,False,,1
ming1252-50-1,,ming1252,50,ʒɑr.n.ɛtʃ.dɔ.vit.i,ʒɑr.n.ɛtʃ.dɔ.vit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-60-1,,ming1252,60,sum.ɔ.ɛtʃ.i,sum.ɔ.ɛtʃ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-60-2,,ming1252,60,sum.ɛn.ɛtʃ.i,sum.ɛn.ɛtʃ.i,[],( 3 x 20),[],,False,Mingrelian.htm,False,,1
ming1252-70-1,,ming1252,70,sum.ɔ.ɛtʃ.dɔ.vit.i,sum.ɔ.ɛtʃ.dɔ.vit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-70-2,,ming1252,70,sum.ɛn.ɛtʃ.dɔ.vit.i,sum.ɛn.ɛtʃ.dɔ.vit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-80-1,,ming1252,80,ɔtχ.ɔn.ɛtʃ.i,ɔtχ.ɔn.ɛtʃ.i,[],( 4 x 20),[],,False,Mingrelian.htm,False,,1
ming1252-90-1,,ming1252,90,ɔtχ.ɔn.ɛtʃ.dɔ.vit.i,ɔtχ.ɔn.ɛtʃ.dɔ.vit.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-100-1,,ming1252,100,ɔʃ.i,ɔʃ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-200-1,,ming1252,200,ʒir.ɔʃ.i,ʒir.ɔʃ.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-1000-1,,ming1252,1000,ɑnt.ɑs.i,ɑnt.ɑs.i,[],,[],,False,Mingrelian.htm,False,,1
ming1252-1000-2,,ming1252,1000,vit.ɔʃ.i,vit.ɔʃ.i,[],( 10 x 100),[],,False,Mingrelian.htm,False,,1
ming1252-2000-1,,ming1252,2000,ʒir(.i) ɑnt.ɑs.i,ʒir(.i) ɑnt.ɑs.i,[],,[],,False,Mingrelian.htm,False,,1
