ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
minn1241-1-1,,minn1241,1,tsit53,tsit53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-1-2,,minn1241,1,it21,it21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-2-1,,minn1241,2,lŋ33,lŋ33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-2-2,,minn1241,2,li33,li33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-3-1,,minn1241,3,sã55,sã55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-4-1,,minn1241,4,si21,si21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-5-1,,minn1241,5,ɡɔ33,ɡɔ33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-6-1,,minn1241,6,lak53,lak53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-7-1,,minn1241,7,tsʰit21,tsʰit21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-8-1,,minn1241,8,pueʔ21,pueʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-9-1,,minn1241,9,kau53,kau53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-10-1,,minn1241,10,tsap53,tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-11-1,,minn1241,11,tsap53it21,tsap53it21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-12-1,,minn1241,12,tsap53li33,tsap53li33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-13-1,,minn1241,13,tsap53sã55,tsap53sã55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-14-1,,minn1241,14,tsap53 si21,tsap53 si21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-15-1,,minn1241,15,tsap53ɡɔ33,tsap53ɡɔ33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-16-1,,minn1241,16,tsap53lak53,tsap53lak53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-17-1,,minn1241,17,tsap53tsʰit21,tsap53tsʰit21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-18-1,,minn1241,18,tsap53pueʔ21,tsap53pueʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-19-1,,minn1241,19,tsap53kau53,tsap53kau53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-20-1,,minn1241,20,li53tsap53,li53tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-21-1,,minn1241,21,li33 tsap53 it21,li33 tsap53 it21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-21-2,,minn1241,21,liap53 it21,liap53 it21,[],( fast form),[],,False,Chinese-Minnan.htm,False,,1
minn1241-22-1,,minn1241,22,li33 tsap53 li33,li33 tsap53 li33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-22-2,,minn1241,22,liap53li33,liap53li33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-23-1,,minn1241,23,li33 tsap53 sã55,li33 tsap53 sã55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-23-2,,minn1241,23,liap53sã55,liap53sã55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-24-1,,minn1241,24,li33 tsap53 si21,li33 tsap53 si21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-24-2,,minn1241,24,liap53 si21,liap53 si21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-25-1,,minn1241,25,li33 tsap53ɡɔ33,li33 tsap53ɡɔ33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-25-2,,minn1241,25,liap53ɡɔ33,liap53ɡɔ33,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-26-1,,minn1241,26,li33 tsap53 lak53,li33 tsap53 lak53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-26-2,,minn1241,26,liap53 lak53,liap53 lak53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-27-1,,minn1241,27,li33 tsap53 tsʰit21,li33 tsap53 tsʰit21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-27-2,,minn1241,27,liap53tsʰit21,liap53tsʰit21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-28-1,,minn1241,28,li33 tsap53 pueʔ21,li33 tsap53 pueʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-28-2,,minn1241,28,liap53pueʔ21,liap53pueʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-29-1,,minn1241,29,li33 tsap53 kau53,li33 tsap53 kau53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-29-2,,minn1241,29,liap53kau53,liap53kau53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-30-1,,minn1241,30,sã55 tsap53,sã55 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-40-1,,minn1241,40,si21 tsap53,si21 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-50-1,,minn1241,50,ɡɔ33 tsap53,ɡɔ33 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-60-1,,minn1241,60,lak53 tsap53,lak53 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-70-1,,minn1241,70,tsʰit21 tsap53,tsʰit21 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-80-1,,minn1241,80,pueʔ21tsap53,pueʔ21tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-90-1,,minn1241,90,kau53 tsap53,kau53 tsap53,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-100-1,,minn1241,100,tsit4paʔ21,tsit4paʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-200-1,,minn1241,200,lŋ33paʔ21,lŋ33paʔ21,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-1000-1,,minn1241,1000,tsit4 tsʰũĩ55,tsit4 tsʰũĩ55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-1000-2,,minn1241,1000,tsʰiŋ55,tsʰiŋ55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-2000-1,,minn1241,2000,lŋ33 tsʰũĩ55,lŋ33 tsʰũĩ55,[],,[],,False,Chinese-Minnan.htm,False,,1
minn1241-2000-2,,minn1241,2000,tsʰiŋ55,tsʰiŋ55,[],,[],,False,Chinese-Minnan.htm,False,,1
