ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
miya1259-1-1,,miya1259,1,çitititsɨ,çitititsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-1-2,,miya1259,1,ttitsɨ,ttitsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-2-1,,miya1259,2,fta:tsɨ,fta:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-2-2,,miya1259,2,ttaːtsɨ,ttaːtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-3-1,,miya1259,3,mi:tsɨ,mi:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-4-1,,miya1259,4,ju:tsɨ,ju:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-5-1,,miya1259,5,itsɨtsɨ,itsɨtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-6-1,,miya1259,6,nːtsɨ,nːtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-7-1,,miya1259,7,nanatsɨ,nanatsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-8-1,,miya1259,8,ja:tsɨ,ja:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-9-1,,miya1259,9,kkunutsɨ,kkunutsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-10-1,,miya1259,10,tu:,tu:,[],,[],,False,Miyako.htm,False,,1
miya1259-11-1,,miya1259,11,tu: hititsɨ,tu: hititsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-11-2,,miya1259,11,tuː ttitsɨ,tuː ttitsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-12-1,,miya1259,12,tu: ftaːtsɨ,tu: ftaːtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-12-2,,miya1259,12,tuː ttaːtsɨ,tuː ttaːtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-13-1,,miya1259,13,tu: mi:tsɨ,tu: mi:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-14-1,,miya1259,14,tu: ju:tsɨ,tu: ju:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-15-1,,miya1259,15,tu: itsɨtsɨ,tu: itsɨtsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-16-1,,miya1259,16,tu: n:tsɨ,tu: n:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-17-1,,miya1259,17,tu: nana:tsɨ,tu: nana:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-18-1,,miya1259,18,tu: ja:tsɨ,tu: ja:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-19-1,,miya1259,19,tu: kkunu:tsɨ,tu: kkunu:tsɨ,[],,[],,False,Miyako.htm,False,,1
miya1259-20-1,,miya1259,20,ɲiʒuː,ɲiʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-21-1,,miya1259,21,ɲiʒuː itɕi,ɲiʒuː itɕi,[],,[],,False,Miyako.htm,False,,1
miya1259-22-1,,miya1259,22,ɲiʒuː ɲi,ɲiʒuː ɲi,[],,[],,False,Miyako.htm,False,,1
miya1259-23-1,,miya1259,23,ɲiʒuː saŋ,ɲiʒuː saŋ,[],,[],,False,Miyako.htm,False,,1
miya1259-24-1,,miya1259,24,ɲiʒuː ɕi,ɲiʒuː ɕi,[],,[],,False,Miyako.htm,False,,1
miya1259-25-1,,miya1259,25,ɲiʒuː ɡo,ɲiʒuː ɡo,[],,[],,False,Miyako.htm,False,,1
miya1259-26-1,,miya1259,26,ɲiʒuː ɾoku,ɲiʒuː ɾoku,[],,[],,False,Miyako.htm,False,,1
miya1259-27-1,,miya1259,27,ɲiʒuː ɕitɕi,ɲiʒuː ɕitɕi,[],,[],,False,Miyako.htm,False,,1
miya1259-28-1,,miya1259,28,ɲiʒuː hatɕi,ɲiʒuː hatɕi,[],,[],,False,Miyako.htm,False,,1
miya1259-29-1,,miya1259,29,ɲiʒuː ku,ɲiʒuː ku,[],,[],,False,Miyako.htm,False,,1
miya1259-30-1,,miya1259,30,sandʒuː,sandʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-40-1,,miya1259,40,jondʒuː,jondʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-50-1,,miya1259,50,ɡodʒuː,ɡodʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-60-1,,miya1259,60,rokuʒuː,rokuʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-70-1,,miya1259,70,nanadʒuː,nanadʒuː,[],,[],,False,Miyako.htm,False,,1
miya1259-80-1,,miya1259,80,hatɕiʒu,hatɕiʒu,[],,[],,False,Miyako.htm,False,,1
miya1259-90-1,,miya1259,90,kjuːʒu,kjuːʒu,[],,[],,False,Miyako.htm,False,,1
miya1259-100-1,,miya1259,100,çaku,çaku,[],,[],,False,Miyako.htm,False,,1
miya1259-200-1,,miya1259,200,ɲiçaku,ɲiçaku,[],,[],,False,Miyako.htm,False,,1
miya1259-1000-1,,miya1259,1000,seŋ,seŋ,[],,[],,False,Miyako.htm,False,,1
miya1259-2000-1,,miya1259,2000,ɲiseŋ,ɲiseŋ,[],,[],,False,Miyako.htm,False,,1
