ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mokl1243-1-1,,mokl1243,1,cʰaːʔ,cʰaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-2-1,,mokl1243,2,duwaːʔ,duwaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-3-1,,mokl1243,3,kəloy,kəloy,[],,[],,False,Moklen.htm,False,,1
mokl1243-3-2,,mokl1243,3,təlɔy,təlɔy,[],,[],,False,Moklen.htm,False,,1
mokl1243-4-1,,mokl1243,4,paːt,paːt,[],,[],,False,Moklen.htm,False,,1
mokl1243-5-1,,mokl1243,5,nɛmaːʔ,nɛmaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-6-1,,mokl1243,6,nam,nam,[],,[],,False,Moklen.htm,False,,1
mokl1243-7-1,,mokl1243,7,duyuːk,duyuːk,[],,[],,False,Moklen.htm,False,,1
mokl1243-7-2,,mokl1243,7,duɟuːk,duɟuːk,[],,[],,False,Moklen.htm,False,,1
mokl1243-8-1,,mokl1243,8,waloy,waloy,[],,[],,False,Moklen.htm,False,,1
mokl1243-9-1,,mokl1243,9,cʰɛway,cʰɛway,[],,[],,False,Moklen.htm,False,,1
mokl1243-10-1,,mokl1243,10,cʰəplɔh,cʰəplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-11-1,,mokl1243,11,(cʰə)plɔh cɛːt,(cʰə)plɔh cɛːt,[],,[],,False,Moklen.htm,False,,1
mokl1243-12-1,,mokl1243,12,plɔhwaːʔ,plɔhwaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-13-1,,mokl1243,13,plɔhləy,plɔhləy,[],,[],,False,Moklen.htm,False,,1
mokl1243-14-1,,mokl1243,14,plɔhpaːt,plɔhpaːt,[],,[],,False,Moklen.htm,False,,1
mokl1243-15-1,,mokl1243,15,plɔhmaːʔ,plɔhmaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-16-1,,mokl1243,16,plɔhnam,plɔhnam,[],,[],,False,Moklen.htm,False,,1
mokl1243-17-1,,mokl1243,17,plɔhyuːk,plɔhyuːk,[],,[],,False,Moklen.htm,False,,1
mokl1243-18-1,,mokl1243,18,plɔhwaloy,plɔhwaloy,[],,[],,False,Moklen.htm,False,,1
mokl1243-19-1,,mokl1243,19,plɔhway,plɔhway,[],,[],,False,Moklen.htm,False,,1
mokl1243-20-1,,mokl1243,20,waːʔplɔh,waːʔplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-21-1,,mokl1243,21,waːʔplɔhcɛːt,waːʔplɔhcɛːt,[],,[],,False,Moklen.htm,False,,1
mokl1243-22-1,,mokl1243,22,waːʔplɔhwaːʔ,waːʔplɔhwaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-23-1,,mokl1243,23,waːʔplɔhləy,waːʔplɔhləy,[],,[],,False,Moklen.htm,False,,1
mokl1243-24-1,,mokl1243,24,waːʔplɔhpaːt,waːʔplɔhpaːt,[],,[],,False,Moklen.htm,False,,1
mokl1243-25-1,,mokl1243,25,waːʔplɔhmaːʔ,waːʔplɔhmaːʔ,[],,[],,False,Moklen.htm,False,,1
mokl1243-26-1,,mokl1243,26,waːʔplɔhnam,waːʔplɔhnam,[],,[],,False,Moklen.htm,False,,1
mokl1243-27-1,,mokl1243,27,waːʔplɔhyuːk,waːʔplɔhyuːk,[],,[],,False,Moklen.htm,False,,1
mokl1243-28-1,,mokl1243,28,waːʔplɔhwaloy,waːʔplɔhwaloy,[],,[],,False,Moklen.htm,False,,1
mokl1243-29-1,,mokl1243,29,waːʔplɔhway,waːʔplɔhway,[],,[],,False,Moklen.htm,False,,1
mokl1243-30-1,,mokl1243,30,təloyplɔh,təloyplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-40-1,,mokl1243,40,paːtplɔh,paːtplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-50-1,,mokl1243,50,maplɔh,maplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-60-1,,mokl1243,60,namplɔh,namplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-70-1,,mokl1243,70,yuːkplɔh,yuːkplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-80-1,,mokl1243,80,waloyplɔh,waloyplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-90-1,,mokl1243,90,wayplɔh,wayplɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-100-1,,mokl1243,100,ʔanatɔh,ʔanatɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-200-1,,mokl1243,200,waːʔnatɔh,waːʔnatɔh,[],,[],,False,Moklen.htm,False,,1
mokl1243-1000-1,,mokl1243,1000,apʰan,apʰan,[],( < Thai  ),[],,True,Moklen.htm,False,,1
mokl1243-2000-1,,mokl1243,2000,waːʔpʰan,waːʔpʰan,[],,[],,False,Moklen.htm,False,,1
