ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moks1248-1-1,,moks1248,1,ikæ,ikæ,[],,[],,False,Moksha.htm,False,,1
moks1248-1-2,,moks1248,1,ifkæ,ifkæ,[],,[],,False,Moksha.htm,False,,1
moks1248-2-1,,moks1248,2,kafta,kafta,[],,[],,False,Moksha.htm,False,,1
moks1248-3-1,,moks1248,3,kolma,kolma,[],,[],,False,Moksha.htm,False,,1
moks1248-4-1,,moks1248,4,nʲilʲa,nʲilʲa,[],,[],,False,Moksha.htm,False,,1
moks1248-5-1,,moks1248,5,vetʲæ,vetʲæ,[],,[],,False,Moksha.htm,False,,1
moks1248-6-1,,moks1248,6,koto,koto,[],,[],,False,Moksha.htm,False,,1
moks1248-7-1,,moks1248,7,sʲizsʲem,sʲizsʲem,[],,[],,False,Moksha.htm,False,,1
moks1248-8-1,,moks1248,8,kafksa,kafksa,[],,[],,False,Moksha.htm,False,,1
moks1248-9-1,,moks1248,9,vejksa,vejksa,[],,[],,False,Moksha.htm,False,,1
moks1248-10-1,,moks1248,10,kemenʲ,kemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-11-1,,moks1248,11,kefjkijæ,kefjkijæ,[],,[],,False,Moksha.htm,False,,1
moks1248-12-1,,moks1248,12,kemgaftova,kemgaftova,[],,[],,False,Moksha.htm,False,,1
moks1248-13-1,,moks1248,13,kemgolmova,kemgolmova,[],,[],,False,Moksha.htm,False,,1
moks1248-14-1,,moks1248,14,kemnʲilʲeje,kemnʲilʲeje,[],,[],,False,Moksha.htm,False,,1
moks1248-15-1,,moks1248,15,kemvetʲejæ,kemvetʲejæ,[],,[],,False,Moksha.htm,False,,1
moks1248-16-1,,moks1248,16,kemgotova,kemgotova,[],,[],,False,Moksha.htm,False,,1
moks1248-17-1,,moks1248,17,kemzʲisʲemgæ,kemzʲisʲemgæ,[],,[],,False,Moksha.htm,False,,1
moks1248-18-1,,moks1248,18,kemgafksova,kemgafksova,[],,[],,False,Moksha.htm,False,,1
moks1248-19-1,,moks1248,19,kevejksejæ,kevejksejæ,[],,[],,False,Moksha.htm,False,,1
moks1248-20-1,,moks1248,20,komsʲ,komsʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-21-1,,moks1248,21,komsʲ-fkjæ,komsʲ-fkjæ,[],,[],,False,Moksha.htm,False,,1
moks1248-22-1,,moks1248,22,komsʲ-kafta,komsʲ-kafta,[],,[],,False,Moksha.htm,False,,1
moks1248-23-1,,moks1248,23,komsʲ-kolma,komsʲ-kolma,[],,[],,False,Moksha.htm,False,,1
moks1248-24-1,,moks1248,24,komsʲ-nʲilʲe,komsʲ-nʲilʲe,[],,[],,False,Moksha.htm,False,,1
moks1248-25-1,,moks1248,25,komsʲ-vetʲe,komsʲ-vetʲe,[],,[],,False,Moksha.htm,False,,1
moks1248-26-1,,moks1248,26,komsʲ-kota,komsʲ-kota,[],,[],,False,Moksha.htm,False,,1
moks1248-27-1,,moks1248,27,komsʲ-sʲisʲem,komsʲ-sʲisʲem,[],,[],,False,Moksha.htm,False,,1
moks1248-28-1,,moks1248,28,komsʲ-kafksa,komsʲ-kafksa,[],,[],,False,Moksha.htm,False,,1
moks1248-29-1,,moks1248,29,komsʲ-vejksa,komsʲ-vejksa,[],,[],,False,Moksha.htm,False,,1
moks1248-30-1,,moks1248,30,kolmo-gemenʲ,kolmo-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-40-1,,moks1248,40,nʲilʲ-gemenʲ,nʲilʲ-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-50-1,,moks1248,50,vedʲ-gemenʲ,vedʲ-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-60-1,,moks1248,60,kod-gemenʲ,kod-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-70-1,,moks1248,70,sʲizʲ-gemenʲ,sʲizʲ-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-80-1,,moks1248,80,kafkson-gemenʲ,kafkson-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-90-1,,moks1248,90,vejksen-gemenʲ,vejksen-gemenʲ,[],,[],,False,Moksha.htm,False,,1
moks1248-100-1,,moks1248,100,sʲado,sʲado,[],,[],,False,Moksha.htm,False,,1
moks1248-1000-1,,moks1248,1000,tʲoʒenʲ,tʲoʒenʲ,[],,[],,False,Moksha.htm,False,,1
