ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mons1234-1-1,,mons1234,1,inkʰè,inkʰè,[],,[],,False,Monsang.htm,False,,1
mons1234-2-1,,mons1234,2,inn̥ɤ̀,inn̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
mons1234-3-1,,mons1234,3,intʰúm,intʰúm,[],,[],,False,Monsang.htm,False,,1
mons1234-4-1,,mons1234,4,minlɤ,minlɤ,[],,[],,False,Monsang.htm,False,,1
mons1234-5-1,,mons1234,5,roŋá,roŋá,[],,[],,False,Monsang.htm,False,,1
mons1234-6-1,,mons1234,6,kurúʔ,kurúʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-7-1,,mons1234,7,sarɤ́,sarɤ́,[],,[],,False,Monsang.htm,False,,1
mons1234-8-1,,mons1234,8,irɤ́ʔ,irɤ́ʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-9-1,,mons1234,9,ikú̃,ikú̃,[],,[],,False,Monsang.htm,False,,1
mons1234-10-1,,mons1234,10,sum,sum,[],,[],,False,Monsang.htm,False,,1
mons1234-11-1,,mons1234,11,sumal̥ɤ́ inkʰè,sumal̥ɤ́ inkʰè,[],,[],,False,Monsang.htm,False,,1
mons1234-12-1,,mons1234,12,sumal̥ɤ́ inn̥ɤ̀,sumal̥ɤ́ inn̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
mons1234-13-1,,mons1234,13,sumal̥ɤ́ intʰúm,sumal̥ɤ́ intʰúm,[],,[],,False,Monsang.htm,False,,1
mons1234-14-1,,mons1234,14,sumal̥ɤ́ minlɤ,sumal̥ɤ́ minlɤ,[],,[],,False,Monsang.htm,False,,1
mons1234-15-1,,mons1234,15,sumal̥ɤ́ roŋá,sumal̥ɤ́ roŋá,[],,[],,False,Monsang.htm,False,,1
mons1234-16-1,,mons1234,16,sumal̥ɤ́ kurúʔ,sumal̥ɤ́ kurúʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-17-1,,mons1234,17,sumal̥ɤ́ sarɤ́,sumal̥ɤ́ sarɤ́,[],,[],,False,Monsang.htm,False,,1
mons1234-18-1,,mons1234,18,sumal̥ɤ́ irɤ́ʔ,sumal̥ɤ́ irɤ́ʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-19-1,,mons1234,19,sumal̥ɤ́ ikú̃,sumal̥ɤ́ ikú̃,[],,[],,False,Monsang.htm,False,,1
mons1234-20-1,,mons1234,20,sumn̥ɤ̀,sumn̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
mons1234-21-1,,mons1234,21,sumn̥ɤ̀l̥ɤ́ inkʰè,sumn̥ɤ̀l̥ɤ́ inkʰè,[],,[],,False,Monsang.htm,False,,1
mons1234-22-1,,mons1234,22,sumn̥ɤ̀l̥ɤ́ inn̥ɤ̀,sumn̥ɤ̀l̥ɤ́ inn̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
mons1234-23-1,,mons1234,23,sumn̥ɤ̀l̥ɤ́ intʰúm,sumn̥ɤ̀l̥ɤ́ intʰúm,[],,[],,False,Monsang.htm,False,,1
mons1234-24-1,,mons1234,24,sumn̥ɤ̀l̥ɤ́ minlɤ,sumn̥ɤ̀l̥ɤ́ minlɤ,[],,[],,False,Monsang.htm,False,,1
mons1234-25-1,,mons1234,25,sumn̥ɤ̀l̥ɤ́ roŋá,sumn̥ɤ̀l̥ɤ́ roŋá,[],,[],,False,Monsang.htm,False,,1
mons1234-26-1,,mons1234,26,sumn̥ɤ̀l̥ɤ́ kurúʔ,sumn̥ɤ̀l̥ɤ́ kurúʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-27-1,,mons1234,27,sumn̥ɤ̀l̥ɤ́ sarɤ́,sumn̥ɤ̀l̥ɤ́ sarɤ́,[],,[],,False,Monsang.htm,False,,1
mons1234-28-1,,mons1234,28,sumn̥ɤ̀l̥ɤ́ irɤ́ʔ,sumn̥ɤ̀l̥ɤ́ irɤ́ʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-29-1,,mons1234,29,sumn̥ɤ̀l̥ɤ́ ikṹ,sumn̥ɤ̀l̥ɤ́ ikṹ,[],,[],,False,Monsang.htm,False,,1
mons1234-30-1,,mons1234,30,sumtʰúm,sumtʰúm,[],,[],,False,Monsang.htm,False,,1
mons1234-40-1,,mons1234,40,summinlɤ,summinlɤ,[],,[],,False,Monsang.htm,False,,1
mons1234-50-1,,mons1234,50,sumŋá,sumŋá,[],,[],,False,Monsang.htm,False,,1
mons1234-60-1,,mons1234,60,sumrúʔ,sumrúʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-70-1,,mons1234,70,sumsarɤ́,sumsarɤ́,[],,[],,False,Monsang.htm,False,,1
mons1234-80-1,,mons1234,80,sumirɤ́ʔ,sumirɤ́ʔ,[],,[],,False,Monsang.htm,False,,1
mons1234-90-1,,mons1234,90,sumikú̃,sumikú̃,[],,[],,False,Monsang.htm,False,,1
mons1234-100-1,,mons1234,100,rozá,rozá,[],,[],,False,Monsang.htm,False,,1
mons1234-200-1,,mons1234,200,rozán̥ɤ̀,rozán̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
mons1234-1000-1,,mons1234,1000,tʃɤn,tʃɤn,[],,[],,False,Monsang.htm,False,,1
mons1234-2000-1,,mons1234,2000,tʃɤnn̥ɤ̀,tʃɤnn̥ɤ̀,[],,[],,False,Monsang.htm,False,,1
