ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mruu1242-1-1,,mruu1242,1,lak42,lak42,[],,[],,False,Mru.htm,False,,1
mruu1242-1-2,,mruu1242,1,ləu̯,ləu̯,[],,[],,False,Mru.htm,False,,2
mruu1242-1-3,,mruu1242,1,lɔk,lɔk,[],,[],,False,Mru.htm,False,,2
mruu1242-1-4,,mruu1242,1,lək1,lək1,[],,[],,False,Mru.htm,False,,3
mruu1242-2-1,,mruu1242,2,pre:32,pre:32,[],,[],,False,Mru.htm,False,,1
mruu1242-2-2,,mruu1242,2,prɛ,prɛ,[],,[],,False,Mru.htm,False,,2
mruu1242-2-3,,mruu1242,2,prɛ2,prɛ2,[],,[],,False,Mru.htm,False,,3
mruu1242-3-1,,mruu1242,3,ʃʊm32,ʃʊm32,[],,[],,False,Mru.htm,False,,1
mruu1242-3-2,,mruu1242,3,ʃuːm,ʃuːm,[],,[],,False,Mru.htm,False,,2
mruu1242-3-3,,mruu1242,3,tsʰɔm2,tsʰɔm2,[],,[],,False,Mru.htm,False,,3
mruu1242-4-1,,mruu1242,4,tʼliː34,tʼliː34,[],,[],,False,Mru.htm,False,,1
mruu1242-4-2,,mruu1242,4,tɪlːi,tɪlːi,[],,[],,False,Mru.htm,False,,2
mruu1242-4-3,,mruu1242,4,tă4li1,tă4li1,[],,[],,False,Mru.htm,False,,3
mruu1242-5-1,,mruu1242,5,tʼŋaː34,tʼŋaː34,[],,[],,False,Mru.htm,False,,1
mruu1242-5-2,,mruu1242,5,tɨŋa,tɨŋa,[],,[],,False,Mru.htm,False,,2
mruu1242-5-3,,mruu1242,5,tă4ŋa1,tă4ŋa1,[],,[],,False,Mru.htm,False,,3
mruu1242-6-1,,mruu1242,6,trʊːk423,trʊːk423,[],,[],,False,Mru.htm,False,,1
mruu1242-6-2,,mruu1242,6,təruk,təruk,[],,[],,False,Mru.htm,False,,2
mruu1242-6-3,,mruu1242,6,tăro1,tăro1,[],,[],,False,Mru.htm,False,,3
mruu1242-7-1,,mruu1242,7,rə33niːt323,rə33niːt323,[],,[],,False,Mru.htm,False,,1
mruu1242-7-2,,mruu1242,7,rənit,rənit,[],,[],,False,Mru.htm,False,,2
mruu1242-7-3,,mruu1242,7,tănit3,tănit3,[],,[],,False,Mru.htm,False,,3
mruu1242-8-1,,mruu1242,8,rə33jaːt423,rə33jaːt423,[],,[],,False,Mru.htm,False,,1
mruu1242-8-2,,mruu1242,8,ria̯t,ria̯t,[],,[],,False,Mru.htm,False,,2
mruu1242-8-3,,mruu1242,8,rĭyaːt3,rĭyaːt3,[],,[],,False,Mru.htm,False,,3
mruu1242-9-1,,mruu1242,9,tə33kʊː34,tə33kʊː34,[],,[],,False,Mru.htm,False,,1
mruu1242-9-2,,mruu1242,9,tɔku,tɔku,[],,[],,False,Mru.htm,False,,2
mruu1242-9-3,,mruu1242,9,tăku1,tăku1,[],,[],,False,Mru.htm,False,,3
mruu1242-10-1,,mruu1242,10,hə33mʊt42,hə33mʊt42,[],,[],,False,Mru.htm,False,,1
mruu1242-10-2,,mruu1242,10,həmʉt,həmʉt,[],,[],,False,Mru.htm,False,,2
mruu1242-10-3,,mruu1242,10,hămuət,hămuət,[],,[],,False,Mru.htm,False,,3
mruu1242-11-1,,mruu1242,11,laj33 lak53,laj33 lak53,[],,[],,False,Mru.htm,False,,1
mruu1242-11-2,,mruu1242,11,lai̯lɔk,lai̯lɔk,[],,[],,False,Mru.htm,False,,2
mruu1242-11-3,,mruu1242,11,(hă)lai4 lək1,(hă)lai4 lək1,[],,[],,False,Mru.htm,False,,3
mruu1242-12-1,,mruu1242,12,laj33 preː44,laj33 preː44,[],,[],,False,Mru.htm,False,,1
mruu1242-12-2,,mruu1242,12,lai̯prɛ,lai̯prɛ,[],,[],,False,Mru.htm,False,,2
mruu1242-12-3,,mruu1242,12,(hă)lai4 prɛ2,(hă)lai4 prɛ2,[],,[],,False,Mru.htm,False,,3
mruu1242-13-1,,mruu1242,13,laj33 ʃʊm44,laj33 ʃʊm44,[],,[],,False,Mru.htm,False,,1
mruu1242-13-2,,mruu1242,13,lai̯ʃum,lai̯ʃum,[],,[],,False,Mru.htm,False,,2
mruu1242-13-3,,mruu1242,13,(hă)lai4 tsʰɔm2,(hă)lai4 tsʰɔm2,[],,[],,False,Mru.htm,False,,3
mruu1242-14-1,,mruu1242,14,laj33 tʼli34,laj33 tʼli34,[],,[],,False,Mru.htm,False,,1
mruu1242-14-2,,mruu1242,14,lai̯tɪlːi,lai̯tɪlːi,[],,[],,False,Mru.htm,False,,2
mruu1242-14-3,,mruu1242,14,(hă)lai4 tă4li1,(hă)lai4 tă4li1,[],,[],,False,Mru.htm,False,,3
mruu1242-15-1,,mruu1242,15,laj33 tʼŋa34,laj33 tʼŋa34,[],,[],,False,Mru.htm,False,,1
mruu1242-15-2,,mruu1242,15,lai̯tɨŋa,lai̯tɨŋa,[],,[],,False,Mru.htm,False,,2
mruu1242-15-3,,mruu1242,15,(hă)lai4 tă4ŋa1,(hă)lai4 tă4ŋa1,[],,[],,False,Mru.htm,False,,3
mruu1242-16-1,,mruu1242,16,laj33 trʊːk423,laj33 trʊːk423,[],,[],,False,Mru.htm,False,,1
mruu1242-16-2,,mruu1242,16,lai̯təruk,lai̯təruk,[],,[],,False,Mru.htm,False,,2
mruu1242-16-3,,mruu1242,16,(hă)lai4 tăro1,(hă)lai4 tăro1,[],,[],,False,Mru.htm,False,,3
mruu1242-17-1,,mruu1242,17,laj33 rə33niːt423,laj33 rə33niːt423,[],,[],,False,Mru.htm,False,,1
mruu1242-17-2,,mruu1242,17,lai̯rənit,lai̯rənit,[],,[],,False,Mru.htm,False,,2
mruu1242-17-3,,mruu1242,17,(hă)lai4 tănit3,(hă)lai4 tănit3,[],,[],,False,Mru.htm,False,,3
mruu1242-18-1,,mruu1242,18,laj33 rʼjaːt423,laj33 rʼjaːt423,[],,[],,False,Mru.htm,False,,1
mruu1242-18-2,,mruu1242,18,lai̯ria̯t,lai̯ria̯t,[],,[],,False,Mru.htm,False,,2
mruu1242-18-3,,mruu1242,18,(hă)lai4 rĭyaːt3,(hă)lai4 rĭyaːt3,[],,[],,False,Mru.htm,False,,3
mruu1242-19-1,,mruu1242,19,laj33 tʰkuː34,laj33 tʰkuː34,[],,[],,False,Mru.htm,False,,1
mruu1242-19-2,,mruu1242,19,lai̯tɔkːu,lai̯tɔkːu,[],,[],,False,Mru.htm,False,,2
mruu1242-19-3,,mruu1242,19,(hă)lai4 tăku1,(hă)lai4 tăku1,[],,[],,False,Mru.htm,False,,3
mruu1242-20-1,,mruu1242,20,pir31mi32,pir31mi32,[],,[],,False,Mru.htm,False,,1
mruu1242-20-2,,mruu1242,20,pirmi,pirmi,[],,[],,False,Mru.htm,False,,2
mruu1242-20-3,,mruu1242,20,piːr31mi2,piːr31mi2,[],,[],,False,Mru.htm,False,,3
mruu1242-21-1,,mruu1242,21,pir31mi32 laj33 lak53,pir31mi32 laj33 lak53,[],,[],,False,Mru.htm,False,,1
mruu1242-21-2,,mruu1242,21,pirmiilai̯lɔk,pirmiilai̯lɔk,[],,[],,False,Mru.htm,False,,2
mruu1242-21-3,,mruu1242,21,piːr31mlai4 lək1,piːr31mlai4 lək1,[],,[],,False,Mru.htm,False,,3
mruu1242-22-1,,mruu1242,22,pir31mi32 laj33 preː44,pir31mi32 laj33 preː44,[],,[],,False,Mru.htm,False,,1
mruu1242-22-2,,mruu1242,22,pirmiilai̯prɛ,pirmiilai̯prɛ,[],,[],,False,Mru.htm,False,,2
mruu1242-22-3,,mruu1242,22,piːr31mlai4 prɛ2,piːr31mlai4 prɛ2,[],,[],,False,Mru.htm,False,,3
mruu1242-23-1,,mruu1242,23,pir31mi32 laj33 ʃʊm44,pir31mi32 laj33 ʃʊm44,[],,[],,False,Mru.htm,False,,1
mruu1242-23-2,,mruu1242,23,pirmiilai̯ʃuːm,pirmiilai̯ʃuːm,[],,[],,False,Mru.htm,False,,2
mruu1242-23-3,,mruu1242,23,piːr31mlai4 tsʰɔm2,piːr31mlai4 tsʰɔm2,[],,[],,False,Mru.htm,False,,3
mruu1242-24-1,,mruu1242,24,pir31mi32 laj33 tʼli34,pir31mi32 laj33 tʼli34,[],,[],,False,Mru.htm,False,,1
mruu1242-24-2,,mruu1242,24,pirmiilai̯tɪlːi,pirmiilai̯tɪlːi,[],,[],,False,Mru.htm,False,,2
mruu1242-24-3,,mruu1242,24,piːr31mlai4 tă4li1,piːr31mlai4 tă4li1,[],,[],,False,Mru.htm,False,,3
mruu1242-25-1,,mruu1242,25,pir31mi32 laj33 tʼŋa34,pir31mi32 laj33 tʼŋa34,[],,[],,False,Mru.htm,False,,1
mruu1242-25-2,,mruu1242,25,pirmiilai̯tɨŋa,pirmiilai̯tɨŋa,[],,[],,False,Mru.htm,False,,2
mruu1242-25-3,,mruu1242,25,piːr31mlai4 tă4ŋa1,piːr31mlai4 tă4ŋa1,[],,[],,False,Mru.htm,False,,3
mruu1242-26-1,,mruu1242,26,pir31mi32 laj33 trʊːk423,pir31mi32 laj33 trʊːk423,[],,[],,False,Mru.htm,False,,1
mruu1242-26-2,,mruu1242,26,pirmiilai̯təruk,pirmiilai̯təruk,[],,[],,False,Mru.htm,False,,2
mruu1242-26-3,,mruu1242,26,piːr31mlai4 tăro1,piːr31mlai4 tăro1,[],,[],,False,Mru.htm,False,,3
mruu1242-27-1,,mruu1242,27,pir31mi32 laj33 rə33niːt423,pir31mi32 laj33 rə33niːt423,[],,[],,False,Mru.htm,False,,1
mruu1242-27-2,,mruu1242,27,pirmiilai̯rənit,pirmiilai̯rənit,[],,[],,False,Mru.htm,False,,2
mruu1242-27-3,,mruu1242,27,piːr31mlai4 tănit3,piːr31mlai4 tănit3,[],,[],,False,Mru.htm,False,,3
mruu1242-28-1,,mruu1242,28,pir31mi32 laj33 rʼjaːt423,pir31mi32 laj33 rʼjaːt423,[],,[],,False,Mru.htm,False,,1
mruu1242-28-2,,mruu1242,28,pirmiilai̯ria̯t,pirmiilai̯ria̯t,[],,[],,False,Mru.htm,False,,2
mruu1242-28-3,,mruu1242,28,piːr31mlai4 rĭyaːt3,piːr31mlai4 rĭyaːt3,[],,[],,False,Mru.htm,False,,3
mruu1242-29-1,,mruu1242,29,pir31mi32 laj33 tʰkuː34,pir31mi32 laj33 tʰkuː34,[],,[],,False,Mru.htm,False,,1
mruu1242-29-2,,mruu1242,29,pirmiilai̯tɔku,pirmiilai̯tɔku,[],,[],,False,Mru.htm,False,,2
mruu1242-29-3,,mruu1242,29,piːr31mlai4 tăku1,piːr31mlai4 tăku1,[],,[],,False,Mru.htm,False,,3
mruu1242-30-1,,mruu1242,30,ʃʊŋ33 kɔm32,ʃʊŋ33 kɔm32,[],,[],,False,Mru.htm,False,,1
mruu1242-30-2,,mruu1242,30,ʃuːmi,ʃuːmi,[],,[],,False,Mru.htm,False,,2
mruu1242-30-3,,mruu1242,30,tsʰɤŋ4 kɔm2,tsʰɤŋ4 kɔm2,[],,[],,False,Mru.htm,False,,3
mruu1242-40-1,,mruu1242,40,liː33 kɔm44,liː33 kɔm44,[],,[],,False,Mru.htm,False,,1
mruu1242-40-2,,mruu1242,40,likɔm,likɔm,[],,[],,False,Mru.htm,False,,2
mruu1242-40-3,,mruu1242,40,li1 kɔm1,li1 kɔm1,[],,[],,False,Mru.htm,False,,3
mruu1242-50-1,,mruu1242,50,ŋa33 kɔm44,ŋa33 kɔm44,[],,[],,False,Mru.htm,False,,1
mruu1242-50-2,,mruu1242,50,ŋakɔm,ŋakɔm,[],,[],,False,Mru.htm,False,,2
mruu1242-50-3,,mruu1242,50,ŋa1 kɔm1,ŋa1 kɔm1,[],,[],,False,Mru.htm,False,,3
mruu1242-60-1,,mruu1242,60,trʊːk33 kɔm44,trʊːk33 kɔm44,[],,[],,False,Mru.htm,False,,1
mruu1242-60-2,,mruu1242,60,tərukːom,tərukːom,[],,[],,False,Mru.htm,False,,2
mruu1242-60-3,,mruu1242,60,tăro1 kɔm2,tăro1 kɔm2,[],,[],,False,Mru.htm,False,,3
mruu1242-70-1,,mruu1242,70,rə44niːt22 kɔm33,rə44niːt22 kɔm33,[],,[],,False,Mru.htm,False,,1
mruu1242-70-2,,mruu1242,70,rənitkom,rənitkom,[],,[],,False,Mru.htm,False,,2
mruu1242-70-3,,mruu1242,70,tănit3 kɔm1,tănit3 kɔm1,[],,[],,False,Mru.htm,False,,3
mruu1242-80-1,,mruu1242,80,rə44jaːt42 kɔm33,rə44jaːt42 kɔm33,[],,[],,False,Mru.htm,False,,1
mruu1242-80-2,,mruu1242,80,ria̯tkom,ria̯tkom,[],,[],,False,Mru.htm,False,,2
mruu1242-80-3,,mruu1242,80,rĭyaːt3 kɔm1,rĭyaːt3 kɔm1,[],,[],,False,Mru.htm,False,,3
mruu1242-90-1,,mruu1242,90,tə33kʊː34 kɔm44,tə33kʊː34 kɔm44,[],,[],,False,Mru.htm,False,,1
mruu1242-90-2,,mruu1242,90,tɔkːukom,tɔkːukom,[],,[],,False,Mru.htm,False,,2
mruu1242-90-3,,mruu1242,90,tăku1 kɔm1,tăku1 kɔm1,[],,[],,False,Mru.htm,False,,3
mruu1242-100-1,,mruu1242,100,ə33kɔm22,ə33kɔm22,[],,[],,False,Mru.htm,False,,1
mruu1242-100-2,,mruu1242,100,akom,akom,[],,[],,False,Mru.htm,False,,2
mruu1242-100-3,,mruu1242,100,kom,kom,[],,[],,False,Mru.htm,False,,2
mruu1242-100-4,,mruu1242,100,pă4kɔ̆m2,pă4kɔ̆m2,[],,[],,False,Mru.htm,False,,3
mruu1242-200-1,,mruu1242,200,preː33kɔm22,preː33kɔm22,[],,[],,False,Mru.htm,False,,1
mruu1242-200-2,,mruu1242,200,prɛkomːa,prɛkomːa,[],,[],,False,Mru.htm,False,,2
mruu1242-200-3,,mruu1242,200,prɛ4kɔ̆m2,prɛ4kɔ̆m2,[],,[],,False,Mru.htm,False,,3
mruu1242-1000-1,,mruu1242,1000,pă4tʰauŋ2 ~atʰauŋ2,pă4tʰauŋ2 ~atʰauŋ2,[],(? < Burmese),[],,True,Mru.htm,True,,1
mruu1242-1000-2,,mruu1242,1000,atʰoŋ,atʰoŋ,[],,[],,False,Mru.htm,False,,2
mruu1242-1000-3,,mruu1242,1000,tʰəu̯ŋ,tʰəu̯ŋ,[],( < Burmese),[],,True,Mru.htm,False,,2
mruu1242-1000-4,,mruu1242,1000,pă4tʰauŋ2 ~atʰauŋ2,pă4tʰauŋ2 ~atʰauŋ2,[],( < Burmese),[],,True,Mru.htm,True,,3
mruu1242-2000-1,,mruu1242,2000,prɛ4tʰauŋ2 ?,prɛ4tʰauŋ2 ?,[],,[],,False,Mru.htm,True,,1
mruu1242-2000-2,,mruu1242,2000,prɛatʰoŋ,prɛatʰoŋ,[],,[],,False,Mru.htm,False,,2
mruu1242-2000-3,,mruu1242,2000,prɛ4tʰauŋ2,prɛ4tʰauŋ2,[],,[],,False,Mru.htm,False,,3
