ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mugo1238-1-1,,mugo1238,1,t͡ʃɪk,t͡ʃɪk,[],,[],,False,Mugom.htm,False,,1
mugo1238-1-2,,mugo1238,1,tɕik,tɕik,[],,[],,False,Mugom.htm,False,,2
mugo1238-1-3,,mugo1238,1,tsik,tsik,[],,[],,False,Mugom.htm,False,,2
mugo1238-2-1,,mugo1238,2,ŋi,ŋi,[],,[],,False,Mugom.htm,False,,1
mugo1238-2-2,,mugo1238,2,ɲiː,ɲiː,[],,[],,False,Mugom.htm,False,,2
mugo1238-3-1,,mugo1238,3,sum,sum,[],,[],,False,Mugom.htm,False,,1
mugo1238-3-2,,mugo1238,3,sum,sum,[],,[],,False,Mugom.htm,False,,2
mugo1238-4-1,,mugo1238,4,ɕi,ɕi,[],,[],,False,Mugom.htm,False,,1
mugo1238-4-2,,mugo1238,4,ɕi̤ː,ɕi̤ː,[],,[],,False,Mugom.htm,False,,2
mugo1238-4-3,,mugo1238,4,ʝi̤ː,ʝi̤ː,[],,[],,False,Mugom.htm,False,,2
mugo1238-5-1,,mugo1238,5,ŋá,ŋá,[],,[],,False,Mugom.htm,False,,1
mugo1238-5-2,,mugo1238,5,ŋa,ŋa,[],,[],,False,Mugom.htm,False,,2
mugo1238-6-1,,mugo1238,6,duk,duk,[],,[],,False,Mugom.htm,False,,1
mugo1238-6-2,,mugo1238,6,ʈṳk,ʈṳk,[],,[],,False,Mugom.htm,False,,2
mugo1238-7-1,,mugo1238,7,dun,dun,[],,[],,False,Mugom.htm,False,,1
mugo1238-7-2,,mugo1238,7,tṳn,tṳn,[],,[],,False,Mugom.htm,False,,2
mugo1238-7-3,,mugo1238,7,dun,dun,[],,[],,False,Mugom.htm,False,,2
mugo1238-8-1,,mugo1238,8,ket,ket,[],,[],,False,Mugom.htm,False,,1
mugo1238-8-2,,mugo1238,8,ce̤t,ce̤t,[],,[],,False,Mugom.htm,False,,2
mugo1238-8-3,,mugo1238,8,ʝæt,ʝæt,[],,[],,False,Mugom.htm,False,,2
mugo1238-9-1,,mugo1238,9,ɡu,ɡu,[],,[],,False,Mugom.htm,False,,1
mugo1238-9-2,,mugo1238,9,kṳ,kṳ,[],,[],,False,Mugom.htm,False,,2
mugo1238-9-3,,mugo1238,9,ɡṳ,ɡṳ,[],,[],,False,Mugom.htm,False,,2
mugo1238-10-1,,mugo1238,10,t͡ʃú,t͡ʃú,[],,[],,False,Mugom.htm,False,,1
mugo1238-10-2,,mugo1238,10,tɕu,tɕu,[],,[],,False,Mugom.htm,False,,2
mugo1238-11-1,,mugo1238,11,t͡ʃú't͡ʃɪk,t͡ʃú't͡ʃɪk,[],,[],,False,Mugom.htm,False,,1
mugo1238-11-2,,mugo1238,11,tɕuːtɕik,tɕuːtɕik,[],,[],,False,Mugom.htm,False,,2
mugo1238-11-3,,mugo1238,11,tɕutɕik,tɕutɕik,[],,[],,False,Mugom.htm,False,,2
mugo1238-12-1,,mugo1238,12,t͡ʃù'ŋi,t͡ʃù'ŋi,[],,[],,False,Mugom.htm,False,,1
mugo1238-12-2,,mugo1238,12,tɕuɲiː,tɕuɲiː,[],,[],,False,Mugom.htm,False,,2
mugo1238-12-3,,mugo1238,12,tɕunɲiː,tɕunɲiː,[],,[],,False,Mugom.htm,False,,2
mugo1238-13-1,,mugo1238,13,t͡ʃù'zum,t͡ʃù'zum,[],,[],,False,Mugom.htm,False,,1
mugo1238-14-1,,mugo1238,14,t͡ʃɪp't͡ʃi,t͡ʃɪp't͡ʃi,[],,[],,False,Mugom.htm,False,,1
mugo1238-15-1,,mugo1238,15,t͡ʃè'ŋá,t͡ʃè'ŋá,[],,[],,False,Mugom.htm,False,,1
mugo1238-16-1,,mugo1238,16,t͡ʃuɪ'ruk,t͡ʃuɪ'ruk,[],,[],,False,Mugom.htm,False,,1
mugo1238-17-1,,mugo1238,17,t͡ʃupdùn,t͡ʃupdùn,[],,[],,False,Mugom.htm,False,,1
mugo1238-18-1,,mugo1238,18,t͡ʃáké,t͡ʃáké,[],,[],,False,Mugom.htm,False,,1
mugo1238-19-1,,mugo1238,19,t͡ʃurɡu,t͡ʃurɡu,[],,[],,False,Mugom.htm,False,,1
mugo1238-20-1,,mugo1238,20,ŋiʃu,ŋiʃu,[],,[],,False,Mugom.htm,False,,1
mugo1238-20-2,,mugo1238,20,ɲi̤ɕu,ɲi̤ɕu,[],,[],,False,Mugom.htm,False,,2
mugo1238-21-1,,mugo1238,21,t͡sàd͡ʒík,t͡sàd͡ʒík,[],,[],,False,Mugom.htm,False,,1
mugo1238-22-1,,mugo1238,22,t͡sèŋí,t͡sèŋí,[],,[],,False,Mugom.htm,False,,1
mugo1238-23-1,,mugo1238,23,t͡sàzúm,t͡sàzúm,[],,[],,False,Mugom.htm,False,,1
mugo1238-24-1,,mugo1238,24,t͡sèpd͡ʒí,t͡sèpd͡ʒí,[],,[],,False,Mugom.htm,False,,1
mugo1238-25-1,,mugo1238,25,t͡sèŋá,t͡sèŋá,[],,[],,False,Mugom.htm,False,,1
mugo1238-26-1,,mugo1238,26,t͡sùéruk,t͡sùéruk,[],,[],,False,Mugom.htm,False,,1
mugo1238-27-1,,mugo1238,27,t͡sɔ̀pdún,t͡sɔ̀pdún,[],,[],,False,Mugom.htm,False,,1
mugo1238-28-1,,mugo1238,28,t͡sàbɡé,t͡sàbɡé,[],,[],,False,Mugom.htm,False,,1
mugo1238-29-1,,mugo1238,29,t͡sɔ̀rɡú,t͡sɔ̀rɡú,[],,[],,False,Mugom.htm,False,,1
mugo1238-30-1,,mugo1238,30,sùmt͡ʃú,sùmt͡ʃú,[],,[],,False,Mugom.htm,False,,1
mugo1238-30-2,,mugo1238,30,31. sɔ̀d͡ʒík,31. sɔ̀d͡ʒík,[],,[],,False,Mugom.htm,True,,1
mugo1238-40-1,,mugo1238,40,ʃipt͡ʃu,ʃipt͡ʃu,[],,[],,False,Mugom.htm,False,,1
mugo1238-40-2,,mugo1238,40,41. ʃàd͡ʒik,41. ʃàd͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-50-1,,mugo1238,50,ŋɔpt͡ʃu,ŋɔpt͡ʃu,[],,[],,False,Mugom.htm,False,,1
mugo1238-50-2,,mugo1238,50,51. ŋad͡ʒik,51. ŋad͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-60-1,,mugo1238,60,dukt͡ʃu,dukt͡ʃu,[],,[],,False,Mugom.htm,False,,1
mugo1238-60-2,,mugo1238,60,61. rad͡ʒik,61. rad͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-60-3,,mugo1238,60,62. reŋi,62. reŋi,[],,[],,False,Mugom.htm,True,,1
mugo1238-70-1,,mugo1238,70,dund͡ʒu,dund͡ʒu,[],,[],,False,Mugom.htm,False,,1
mugo1238-70-2,,mugo1238,70,71. dɔd͡ʒik,71. dɔd͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-80-1,,mugo1238,80,kjɔd͡ʒu,kjɔd͡ʒu,[],,[],,False,Mugom.htm,False,,1
mugo1238-80-2,,mugo1238,80,81. kad͡ʒik,81. kad͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-90-1,,mugo1238,90,ɡɔd͡ʒik,ɡɔd͡ʒik,[],,[],,False,Mugom.htm,False,,1
mugo1238-90-2,,mugo1238,90,91. kɔd͡ʒik,91. kɔd͡ʒik,[],,[],,False,Mugom.htm,True,,1
mugo1238-100-1,,mugo1238,100,ɡja,ɡja,[],,[],,False,Mugom.htm,False,,1
mugo1238-100-2,,mugo1238,100,cæ̤,cæ̤,[],,[],,False,Mugom.htm,False,,2
mugo1238-200-1,,mugo1238,200,ŋiɡʲa,ŋiɡʲa,[],,[],,False,Mugom.htm,False,,1
mugo1238-200-2,,mugo1238,200,231. ŋiɡʲa sùmt͡ʃú sɔ̀d͡ʒík,231. ŋiɡʲa sùmt͡ʃú sɔ̀d͡ʒík,[],,[],,False,Mugom.htm,True,,1
mugo1238-1000-1,,mugo1238,1000,tɔŋt͡ʃik,tɔŋt͡ʃik,[],,[],,False,Mugom.htm,False,,1
mugo1238-1221-1,,mugo1238,1221,tɔŋt͡ʃik tan t͡sàd͡ʒík,tɔŋt͡ʃik tan t͡sàd͡ʒík,[],,[],,False,Mugom.htm,False,,1
