ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mula1253-1-1,,mula1253,1,n̥aːu3,n̥aːu3,[],,[],,False,Mulam.htm,False,,1
mula1253-2-1,,mula1253,2,ɣa2,ɣa2,[],,[],,False,Mulam.htm,False,,1
mula1253-3-1,,mula1253,3,taːm1,taːm1,[],,[],,False,Mulam.htm,False,,1
mula1253-4-1,,mula1253,4,ti5,ti5,[],,[],,False,Mulam.htm,False,,1
mula1253-5-1,,mula1253,5,ŋɔ4,ŋɔ4,[],,[],,False,Mulam.htm,False,,1
mula1253-6-1,,mula1253,6,lɔk8,lɔk8,[],,[],,False,Mulam.htm,False,,1
mula1253-7-1,,mula1253,7,tʰət7,tʰət7,[],,[],,False,Mulam.htm,False,,1
mula1253-8-1,,mula1253,8,paːt7,paːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-9-1,,mula1253,9,cəu3,cəu3,[],,[],,False,Mulam.htm,False,,1
mula1253-10-1,,mula1253,10,səp8,səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-11-1,,mula1253,11,səp8ʔjət7,səp8ʔjət7,[],,[],,False,Mulam.htm,False,,1
mula1253-12-1,,mula1253,12,səp8ȵi6,səp8ȵi6,[],,[],,False,Mulam.htm,False,,1
mula1253-13-1,,mula1253,13,səp8taːm1,səp8taːm1,[],,[],,False,Mulam.htm,False,,1
mula1253-14-1,,mula1253,14,səp8ti5,səp8ti5,[],,[],,False,Mulam.htm,False,,1
mula1253-15-1,,mula1253,15,səp8ŋɔ4,səp8ŋɔ4,[],,[],,False,Mulam.htm,False,,1
mula1253-16-1,,mula1253,16,səp8lɔk8,səp8lɔk8,[],,[],,False,Mulam.htm,False,,1
mula1253-17-1,,mula1253,17,səp8tʰət7,səp8tʰət7,[],,[],,False,Mulam.htm,False,,1
mula1253-18-1,,mula1253,18,səp8paːt7,səp8paːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-19-1,,mula1253,19,səp8cəu3,səp8cəu3,[],,[],,False,Mulam.htm,False,,1
mula1253-20-1,,mula1253,20,ȵi6səp8,ȵi6səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-21-1,,mula1253,21,ȵi6səp8 ʔjət7,ȵi6səp8 ʔjət7,[],,[],,False,Mulam.htm,False,,1
mula1253-22-1,,mula1253,22,ȵi6 səp8 ȵi6,ȵi6 səp8 ȵi6,[],,[],,False,Mulam.htm,False,,1
mula1253-23-1,,mula1253,23,ȵi6 səp8 taːm1,ȵi6 səp8 taːm1,[],,[],,False,Mulam.htm,False,,1
mula1253-24-1,,mula1253,24,ȵi6 səp8 ti5,ȵi6 səp8 ti5,[],,[],,False,Mulam.htm,False,,1
mula1253-25-1,,mula1253,25,ȵi6 səp8 ŋɔ4,ȵi6 səp8 ŋɔ4,[],,[],,False,Mulam.htm,False,,1
mula1253-26-1,,mula1253,26,ȵi6 səp8 lɔk8,ȵi6 səp8 lɔk8,[],,[],,False,Mulam.htm,False,,1
mula1253-27-1,,mula1253,27,ȵi6 səp8 tʰət7,ȵi6 səp8 tʰət7,[],,[],,False,Mulam.htm,False,,1
mula1253-28-1,,mula1253,28,ȵi6 səp8 paːt7,ȵi6 səp8 paːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-29-1,,mula1253,29,ȵi6 səp8 cəu3,ȵi6 səp8 cəu3,[],,[],,False,Mulam.htm,False,,1
mula1253-30-1,,mula1253,30,taːm1 səp8,taːm1 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-40-1,,mula1253,40,ti5 səp8,ti5 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-50-1,,mula1253,50,ŋɔ4 səp8,ŋɔ4 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-60-1,,mula1253,60,lɔk8 səp8,lɔk8 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-70-1,,mula1253,70,tʰət7 səp8,tʰət7 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-80-1,,mula1253,80,paːt7 səp8,paːt7 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-90-1,,mula1253,90,cəu3 səp8,cəu3 səp8,[],,[],,False,Mulam.htm,False,,1
mula1253-100-1,,mula1253,100,n̥aːu3 fɛːt7,n̥aːu3 fɛːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-100-2,,mula1253,100,n̥aːu3 pɛːk7,n̥aːu3 pɛːk7,[],,[],,False,Mulam.htm,False,,1
mula1253-100-3,,mula1253,100,n̥ə5fɛːt7,n̥ə5fɛːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-200-1,,mula1253,200,ɣa2 fɛːt7,ɣa2 fɛːt7,[],,[],,False,Mulam.htm,False,,1
mula1253-1000-1,,mula1253,1000,n̥aːu3 tʰjen1,n̥aːu3 tʰjen1,[],,[],,False,Mulam.htm,False,,1
mula1253-2000-1,,mula1253,2000,ɣa2 tʰjen1,ɣa2 tʰjen1,[],,[],,False,Mulam.htm,False,,1
