ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muon1246-1-1,,muon1246,1,moc11,moc11,[],,[],,False,Muong.htm,False,,1
muon1246-2-1,,muon1246,2,ha:l55,ha:l55,[],,[],,False,Muong.htm,False,,1
muon1246-3-1,,muon1246,3,pa55,pa55,[],,[],,False,Muong.htm,False,,1
muon1246-4-1,,muon1246,4,pon21ʔ,pon21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-5-1,,muon1246,5,ˀdam55,ˀdam55,[],,[],,False,Muong.htm,False,,1
muon1246-6-1,,muon1246,6,kʰaw21ʔ,kʰaw21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-7-1,,muon1246,7,paj22,paj22,[],,[],,False,Muong.htm,False,,1
muon1246-8-1,,muon1246,8,tʰaːm21ʔ,tʰaːm21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-9-1,,muon1246,9,cin21ʔ,cin21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-10-1,,muon1246,10,mɨəl25,mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-11-1,,muon1246,11,mɨəl25moc11,mɨəl25moc11,[],,[],,False,Muong.htm,False,,1
muon1246-12-1,,muon1246,12,mɨəl25ha:l55,mɨəl25ha:l55,[],,[],,False,Muong.htm,False,,1
muon1246-13-1,,muon1246,13,mɨəl25pa55,mɨəl25pa55,[],,[],,False,Muong.htm,False,,1
muon1246-14-1,,muon1246,14,mɨəl25pon21ʔ,mɨəl25pon21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-15-1,,muon1246,15,mɨəl25ˀdam55,mɨəl25ˀdam55,[],,[],,False,Muong.htm,False,,1
muon1246-16-1,,muon1246,16,mɨəl25kʰaw21ʔ,mɨəl25kʰaw21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-17-1,,muon1246,17,mɨəl25paj22,mɨəl25paj22,[],,[],,False,Muong.htm,False,,1
muon1246-18-1,,muon1246,18,mɨəl25tʰaːm21ʔ,mɨəl25tʰaːm21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-19-1,,muon1246,19,mɨəl25cin21ʔ,mɨəl25cin21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-20-1,,muon1246,20,haːl55 mɨəl25,haːl55 mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-21-1,,muon1246,21,haːl55 mɨəl25 moc11,haːl55 mɨəl25 moc11,[],,[],,False,Muong.htm,False,,1
muon1246-22-1,,muon1246,22,haːl55 mɨəl25 ha:l55,haːl55 mɨəl25 ha:l55,[],,[],,False,Muong.htm,False,,1
muon1246-23-1,,muon1246,23,haːl55 mɨəl25 pa55,haːl55 mɨəl25 pa55,[],,[],,False,Muong.htm,False,,1
muon1246-24-1,,muon1246,24,haːl55 mɨəl25 pon21ʔ,haːl55 mɨəl25 pon21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-25-1,,muon1246,25,haːl55 mɨəl25 ˀdam55,haːl55 mɨəl25 ˀdam55,[],,[],,False,Muong.htm,False,,1
muon1246-26-1,,muon1246,26,haːl55 mɨəl25 kʰaw21ʔ,haːl55 mɨəl25 kʰaw21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-27-1,,muon1246,27,haːl55 mɨəl25 paj22,haːl55 mɨəl25 paj22,[],,[],,False,Muong.htm,False,,1
muon1246-28-1,,muon1246,28,haːl55 mɨəl25 tʰaːm21ʔ,haːl55 mɨəl25 tʰaːm21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-29-1,,muon1246,29,haːl55 mɨəl25 cin21ʔ,haːl55 mɨəl25 cin21ʔ,[],,[],,False,Muong.htm,False,,1
muon1246-30-1,,muon1246,30,pa55 mɨəl25,pa55 mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-40-1,,muon1246,40,pon21ʔ mɨəl25,pon21ʔ mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-50-1,,muon1246,50,ˀdam55 mɨəl25,ˀdam55 mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-60-1,,muon1246,60,kʰaw21ʔ mɨəl25,kʰaw21ʔ mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-70-1,,muon1246,70,paj22 mɨəl25,paj22 mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-80-1,,muon1246,80,tʰaːm21ʔ mɨəl25,tʰaːm21ʔ mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-90-1,,muon1246,90,cin21ʔ mɨəl25,cin21ʔ mɨəl25,[],,[],,False,Muong.htm,False,,1
muon1246-100-1,,muon1246,100,moc11 tlam55,moc11 tlam55,[],,[],,False,Muong.htm,False,,1
muon1246-200-1,,muon1246,200,ha:l55 tlam55,ha:l55 tlam55,[],,[],,False,Muong.htm,False,,1
muon1246-1000-1,,muon1246,1000,moc11 ŋin25,moc11 ŋin25,[],,[],,False,Muong.htm,False,,1
muon1246-2000-1,,muon1246,2000,ha:l55 ŋin25,ha:l55 ŋin25,[],,[],,False,Muong.htm,False,,1
