ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mzie1235-1-1,,mzie1235,1,ket,ket,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-2-1,,mzie1235,2,kena,kena,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-3-1,,mzie1235,3,ketsum,ketsum,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-4-1,,mzie1235,4,madai,madai,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-4-2,,mzie1235,4,mdai,mdai,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-5-1,,mzie1235,5,mengei,mengei,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-6-1,,mzie1235,6,heruk,heruk,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-7-1,,mzie1235,7,hena,hena,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-8-1,,mzie1235,8,heset,heset,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-9-1,,mzie1235,9,hekui,hekui,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-10-1,,mzie1235,10,kerei,kerei,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-13-1,,mzie1235,13,kerietketsumngkei,kerietketsumngkei,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-30-1,,mzie1235,30,tsamrei,tsamrei,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-40-1,,mzie1235,40,riadai,riadai,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-50-1,,mzie1235,50,rianɡngai,rianɡngai,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-60-1,,mzie1235,60,riakheruk,riakheruk,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-70-1,,mzie1235,70,riakhena,riakhena,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-80-1,,mzie1235,80,riakheset,riakheset,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-90-1,,mzie1235,90,riakhekui,riakhekui,[],,[],,False,Mzieme-Naga.htm,False,,1
mzie1235-1000-1,,mzie1235,1000,tsang,tsang,[],,[],,False,Mzieme-Naga.htm,False,,1
