ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
neap1235-1-1,,neap1235,1,ˈuno,ˈuno,[],,[],,False,Neapolitan.htm,False,,1
neap1235-1-2,,neap1235,1,ˈuna,ˈuna,[],(masc./fem.),[],,False,Neapolitan.htm,False,,1
neap1235-1-3,,neap1235,1,unə,unə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-2-1,,neap1235,2,ˈrujə,ˈrujə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-2-2,,neap1235,2,rojə,rojə,[],(masc./fem.),[],,False,Neapolitan.htm,False,,1
neap1235-3-1,,neap1235,3,ˈtre,ˈtre,[],,[],,False,Neapolitan.htm,False,,1
neap1235-4-1,,neap1235,4,ˈkwatːə,ˈkwatːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-5-1,,neap1235,5,ˈt͡ʃiŋkə,ˈt͡ʃiŋkə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-6-1,,neap1235,6,ˈsɛjə,ˈsɛjə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-7-1,,neap1235,7,ˈsɛtːe,ˈsɛtːe,[],,[],,False,Neapolitan.htm,False,,1
neap1235-8-1,,neap1235,8,ˈotːə,ˈotːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-9-1,,neap1235,9,ˈnɔvə,ˈnɔvə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-10-1,,neap1235,10,ˈrjeʃə,ˈrjeʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-11-1,,neap1235,11,ˈunːəʃə,ˈunːəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-12-1,,neap1235,12,ˈrurəʃə,ˈrurəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-13-1,,neap1235,13,ˈtrirəʃə,ˈtrirəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-14-1,,neap1235,14,kwatˈtordəʃə,kwatˈtordəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-15-1,,neap1235,15,ˈkwinːəʃə,ˈkwinːəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-16-1,,neap1235,16,ˈsirəʃə,ˈsirəʃə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-17-1,,neap1235,17,riʃesˈsetːe,riʃesˈsetːe,[],,[],,False,Neapolitan.htm,False,,1
neap1235-18-1,,neap1235,18,riʃiˈɔtːə,riʃiˈɔtːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-19-1,,neap1235,19,riʃenˈnɔvə,riʃenˈnɔvə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-20-1,,neap1235,20,ˈvintə,ˈvintə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-21-1,,neap1235,21,vinˈtunə,vinˈtunə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-22-1,,neap1235,22,vintiˈrujə,vintiˈrujə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-22-2,,neap1235,22,vintiˈrojə,vintiˈrojə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-23-1,,neap1235,23,vintiˈtre,vintiˈtre,[],,[],,False,Neapolitan.htm,False,,1
neap1235-24-1,,neap1235,24,vintiˈkwatːə,vintiˈkwatːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-25-1,,neap1235,25,vintiˈt͡ʃiŋkə,vintiˈt͡ʃiŋkə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-26-1,,neap1235,26,vintiˈsɛjə,vintiˈsɛjə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-27-1,,neap1235,27,vintiˈsɛtːə,vintiˈsɛtːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-28-1,,neap1235,28,vintɔtːo,vintɔtːo,[],,[],,False,Neapolitan.htm,False,,1
neap1235-29-1,,neap1235,29,vintiˈnɔvə,vintiˈnɔvə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-30-1,,neap1235,30,ˈtrɛntə,ˈtrɛntə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-40-1,,neap1235,40,kwaˈrantə,kwaˈrantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-50-1,,neap1235,50,t͡ʃiŋˈkwantə,t͡ʃiŋˈkwantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-60-1,,neap1235,60,siˈsːantə,siˈsːantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-70-1,,neap1235,70,siˈtːantə,siˈtːantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-80-1,,neap1235,80,uˈtːantə,uˈtːantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-90-1,,neap1235,90,nuˈwantə,nuˈwantə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-100-1,,neap1235,100,ˈt͡ʃientə,ˈt͡ʃientə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-200-1,,neap1235,200,ruiˈt͡ʃientə,ruiˈt͡ʃientə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-1000-1,,neap1235,1000,ˈmilːə,ˈmilːə,[],,[],,False,Neapolitan.htm,False,,1
neap1235-2000-1,,neap1235,2000,ruiˈmilə,ruiˈmilə,[],,[],,False,Neapolitan.htm,False,,1
