ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2641-1-1,,nort2641,1,yɛk,yɛk,[],,[],,False,Kurmanji.htm,False,,1
nort2641-2-1,,nort2641,2,dɞdɞ,dɞdɞ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-2-2,,nort2641,2,dɞ,dɞ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-3-1,,nort2641,3,sɨse,sɨse,[],,[],,False,Kurmanji.htm,False,,1
nort2641-3-2,,nort2641,3,se,se,[],,[],,False,Kurmanji.htm,False,,1
nort2641-4-1,,nort2641,4,t͡ʃʰɒɾ,t͡ʃʰɒɾ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-5-1,,nort2641,5,pend͡ʒ,pend͡ʒ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-6-1,,nort2641,6,ʃɛʃ,ʃɛʃ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-7-1,,nort2641,7,ħɛft,ħɛft,[],,[],,False,Kurmanji.htm,False,,1
nort2641-8-1,,nort2641,8,ħɛyʃt,ħɛyʃt,[],,[],,False,Kurmanji.htm,False,,1
nort2641-9-1,,nort2641,9,ˈnɛhɛ,ˈnɛhɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-10-1,,nort2641,10,ˈdɛhɛ,ˈdɛhɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-11-1,,nort2641,11,yɒ̃zdɛ,yɒ̃zdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-12-1,,nort2641,12,dɞ̃zdɛ,dɞ̃zdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-13-1,,nort2641,13,sezdɛ,sezdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-14-1,,nort2641,14,t͡ʃʰɒɾdɛ,t͡ʃʰɒɾdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-15-1,,nort2641,15,pɒ̃zdɛ,pɒ̃zdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-16-1,,nort2641,16,ʃɒ̃zdɛ,ʃɒ̃zdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-17-1,,nort2641,17,ħɛvdɛ,ħɛvdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-18-1,,nort2641,18,ħiʒdɛ,ħiʒdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-19-1,,nort2641,19,nozdɛ,nozdɛ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-20-1,,nort2641,20,bist,bist,[],,[],,False,Kurmanji.htm,False,,1
nort2641-21-1,,nort2641,21,bistyɛk,bistyɛk,[],,[],,False,Kurmanji.htm,False,,1
nort2641-22-1,,nort2641,22,bistdɞdɞ,bistdɞdɞ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-23-1,,nort2641,23,bistsɨse,bistsɨse,[],,[],,False,Kurmanji.htm,False,,1
nort2641-24-1,,nort2641,24,bistt͡ʃʰɒɾ,bistt͡ʃʰɒɾ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-25-1,,nort2641,25,bistpend͡ʒ,bistpend͡ʒ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-26-1,,nort2641,26,bistʃɛʃ,bistʃɛʃ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-27-1,,nort2641,27,bistħɛft,bistħɛft,[],,[],,False,Kurmanji.htm,False,,1
nort2641-28-1,,nort2641,28,bistħɛyʃt,bistħɛyʃt,[],,[],,False,Kurmanji.htm,False,,1
nort2641-29-1,,nort2641,29,bistno,bistno,[],,[],,False,Kurmanji.htm,False,,1
nort2641-30-1,,nort2641,30,si,si,[],,[],,False,Kurmanji.htm,False,,1
nort2641-40-1,,nort2641,40,t͡ʃʰɨl,t͡ʃʰɨl,[],,[],,False,Kurmanji.htm,False,,1
nort2641-50-1,,nort2641,50,pend͡ʒi,pend͡ʒi,[],,[],,False,Kurmanji.htm,False,,1
nort2641-60-1,,nort2641,60,ʃest,ʃest,[],,[],,False,Kurmanji.htm,False,,1
nort2641-70-1,,nort2641,70,ħɛfte,ħɛfte,[],,[],,False,Kurmanji.htm,False,,1
nort2641-80-1,,nort2641,80,ħɛyʃte,ħɛyʃte,[],,[],,False,Kurmanji.htm,False,,1
nort2641-90-1,,nort2641,90,nod,nod,[],,[],,False,Kurmanji.htm,False,,1
nort2641-100-1,,nort2641,100,sɛd,sɛd,[],,[],,False,Kurmanji.htm,False,,1
nort2641-200-1,,nort2641,200,dɞsɨd,dɞsɨd,[],,[],,False,Kurmanji.htm,False,,1
nort2641-1000-1,,nort2641,1000,ħɛzɒɾ,ħɛzɒɾ,[],,[],,False,Kurmanji.htm,False,,1
nort2641-2000-1,,nort2641,2000,dɞħɛzɒɾ,dɞħɛzɒɾ,[],,[],,False,Kurmanji.htm,False,,1
