ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2722-1-1,,nort2722,1,a,a,[],,[],,False,Qiang-North.htm,False,,1
nort2722-2-1,,nort2722,2,ɣnə,ɣnə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-3-1,,nort2722,3,kʰsi,kʰsi,[],,[],,False,Qiang-North.htm,False,,1
nort2722-4-1,,nort2722,4,gʐə,gʐə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-5-1,,nort2722,5,ʁuɑ,ʁuɑ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-6-1,,nort2722,6,χtʂə,χtʂə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-7-1,,nort2722,7,stə,stə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-8-1,,nort2722,8,kʰaʴ,kʰaʴ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-9-1,,nort2722,9,rguə,rguə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-10-1,,nort2722,10,hədiu,hədiu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-11-1,,nort2722,11,hetɕi,hetɕi,[],,[],,False,Qiang-North.htm,False,,1
nort2722-12-1,,nort2722,12,hɑn,hɑn,[],,[],,False,Qiang-North.htm,False,,1
nort2722-13-1,,nort2722,13,hesi,hesi,[],,[],,False,Qiang-North.htm,False,,1
nort2722-14-1,,nort2722,14,hɑʐ,hɑʐ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-15-1,,nort2722,15,hɑŋu,hɑŋu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-16-1,,nort2722,16,hɑtʂ,hɑtʂ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-17-1,,nort2722,17,hast,hast,[],,[],,False,Qiang-North.htm,False,,1
nort2722-18-1,,nort2722,18,hakʰaʴ,hakʰaʴ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-19-1,,nort2722,19,harguə,harguə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-20-1,,nort2722,20,ɣnəsu,ɣnəsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-21-1,,nort2722,21,ɣnəsu ȵi tʂi,ɣnəsu ȵi tʂi,[],,[],,False,Qiang-North.htm,False,,1
nort2722-22-1,,nort2722,22,ɣnəsu ȵi ɣnə,ɣnəsu ȵi ɣnə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-23-1,,nort2722,23,ɣnəsu ȵi kʰsi,ɣnəsu ȵi kʰsi,[],,[],,False,Qiang-North.htm,False,,1
nort2722-24-1,,nort2722,24,ɣnəsu ȵi gʐə,ɣnəsu ȵi gʐə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-25-1,,nort2722,25,ɣnəsu ȵi ʁuɑ,ɣnəsu ȵi ʁuɑ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-26-1,,nort2722,26,ɣnəsu ȵi χtʂə,ɣnəsu ȵi χtʂə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-27-1,,nort2722,27,ɣnəsu ȵi stə,ɣnəsu ȵi stə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-28-1,,nort2722,28,ɣnəsu ȵi kʰaʴ,ɣnəsu ȵi kʰaʴ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-29-1,,nort2722,29,ɣnəsu ȵi rguə,ɣnəsu ȵi rguə,[],,[],,False,Qiang-North.htm,False,,1
nort2722-30-1,,nort2722,30,kʰsiasu,kʰsiasu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-40-1,,nort2722,40,gʐəsu,gʐəsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-50-1,,nort2722,50,ʁuɑsu,ʁuɑsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-60-1,,nort2722,60,χtʂəsu,χtʂəsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-70-1,,nort2722,70,stɕəsu,stɕəsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-80-1,,nort2722,80,kʰaʴsu,kʰaʴsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-90-1,,nort2722,90,rguəsu,rguəsu,[],,[],,False,Qiang-North.htm,False,,1
nort2722-100-1,,nort2722,100,e kʰiʴ,e kʰiʴ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-200-1,,nort2722,200,ɣnəkʰiʴ,ɣnəkʰiʴ,[],,[],,False,Qiang-North.htm,False,,1
nort2722-1000-1,,nort2722,1000,stuŋstu ari,stuŋstu ari,[],( stuŋstu  < Tibetan ),[],,True,Qiang-North.htm,False,,1
nort2722-2000-1,,nort2722,2000,stuŋstu ɣnəri,stuŋstu ɣnəri,[],,[],,False,Qiang-North.htm,False,,1
