ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2690-1-1,,nort2690,1,bɪr,bɪr,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-2-1,,nort2690,2,ɪkkɪ,ɪkkɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-3-1,,nort2690,3,ytʃ,ytʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-4-1,,nort2690,4,tørt,tørt,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-5-1,,nort2690,5,beʃ,beʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-6-1,,nort2690,6,ʌltɪ,ʌltɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-7-1,,nort2690,7,jettɪ,jettɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-8-1,,nort2690,8,sækkɪz,sækkɪz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-9-1,,nort2690,9,toqqʊz,toqqʊz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-10-1,,nort2690,10,on,on,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-11-1,,nort2690,11,on bɪr,on bɪr,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-12-1,,nort2690,12,on ɪkkɪ,on ɪkkɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-13-1,,nort2690,13,on ytʃ,on ytʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-14-1,,nort2690,14,on tørt,on tørt,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-15-1,,nort2690,15,on beʃ,on beʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-16-1,,nort2690,16,on ʌltɪ,on ʌltɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-17-1,,nort2690,17,on jettɪ,on jettɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-18-1,,nort2690,18,on sækkɪz,on sækkɪz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-19-1,,nort2690,19,on toqqʊz,on toqqʊz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-20-1,,nort2690,20,jɪgɪrmæ,jɪgɪrmæ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-21-1,,nort2690,21,jɪgɪrmæ bɪr,jɪgɪrmæ bɪr,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-22-1,,nort2690,22,jɪgɪrmæ ɪkkɪ,jɪgɪrmæ ɪkkɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-23-1,,nort2690,23,jɪgɪrmæ ytʃ,jɪgɪrmæ ytʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-24-1,,nort2690,24,jɪgɪrmæ tørt,jɪgɪrmæ tørt,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-25-1,,nort2690,25,jɪgɪrmæ beʃ,jɪgɪrmæ beʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-26-1,,nort2690,26,jɪgɪrmæ ʌltɪ,jɪgɪrmæ ʌltɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-27-1,,nort2690,27,jɪgɪrmæ jettɪ,jɪgɪrmæ jettɪ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-28-1,,nort2690,28,jɪgɪrmæ sækkɪz,jɪgɪrmæ sækkɪz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-29-1,,nort2690,29,jɪgɪrmæ toqqʊz,jɪgɪrmæ toqqʊz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-30-1,,nort2690,30,ottɪz,ottɪz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-40-1,,nort2690,40,qɪrɪq,qɪrɪq,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-50-1,,nort2690,50,ællɪk,ællɪk,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-60-1,,nort2690,60,ʌltmɪʃ,ʌltmɪʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-70-1,,nort2690,70,jetmɪʃ,jetmɪʃ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-80-1,,nort2690,80,sæksʌn,sæksʌn,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-90-1,,nort2690,90,toqsʌn,toqsʌn,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-100-1,,nort2690,100,jyz,jyz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-200-1,,nort2690,200,ɪkkɪ jyz,ɪkkɪ jyz,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-1000-1,,nort2690,1000,bɪr mɪŋ,bɪr mɪŋ,[],,[],,False,Uzbek-North.htm,False,,1
nort2690-2000-1,,nort2690,2000,ɪkkɪ mɪŋ,ɪkkɪ mɪŋ,[],,[],,False,Uzbek-North.htm,False,,1
