ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2724-1-1,,nort2724,1,e44,e44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-1-2,,nort2724,1,ɑ31,ɑ31,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-2-1,,nort2724,2,kv33,kv33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-3-1,,nort2724,3,sɑ̃55,sɑ̃55,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-4-1,,nort2724,4,si44,si44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-5-1,,nort2724,5,ŋu33,ŋu33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-6-1,,nort2724,6,fv44,fv44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-7-1,,nort2724,7,tɕʰi44,tɕʰi44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-8-1,,nort2724,8,tɕuɑ44,tɕuɑ44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-9-1,,nort2724,9,tɕi33,tɕi33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-10-1,,nort2724,10,tʂeʴ42,tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-11-1,,nort2724,11,tʂeʴ42e33,tʂeʴ42e33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-12-1,,nort2724,12,tʂeʴ42kv33,tʂeʴ42kv33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-13-1,,nort2724,13,tʂeʴ42sɑ̃55,tʂeʴ42sɑ̃55,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-14-1,,nort2724,14,tʂeʴ42si44,tʂeʴ42si44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-15-1,,nort2724,15,tʂeʴ42ŋv33,tʂeʴ42ŋv33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-16-1,,nort2724,16,tʂeʴ42fv44,tʂeʴ42fv44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-17-1,,nort2724,17,tʂeʴ42tɕʰi44,tʂeʴ42tɕʰi44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-18-1,,nort2724,18,tʂeʴ42tɕuɑ44,tʂeʴ42tɕuɑ44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-19-1,,nort2724,19,tʂeʴ42tɕi33,tʂeʴ42tɕi33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-20-1,,nort2724,20,ku33tʂeʴ42,ku33tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-21-1,,nort2724,21,ku33 tʂeʴ42 e44,ku33 tʂeʴ42 e44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-22-1,,nort2724,22,ku33 tʂeʴ42 kv33,ku33 tʂeʴ42 kv33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-23-1,,nort2724,23,ku33 tʂeʴ42 sɑ̃55,ku33 tʂeʴ42 sɑ̃55,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-24-1,,nort2724,24,ku33 tʂeʴ42 si44,ku33 tʂeʴ42 si44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-25-1,,nort2724,25,ku33 tʂeʴ42 ŋu33,ku33 tʂeʴ42 ŋu33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-26-1,,nort2724,26,ku33 tʂeʴ42 fv44,ku33 tʂeʴ42 fv44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-27-1,,nort2724,27,ku33 tʂeʴ42 tɕʰi44,ku33 tʂeʴ42 tɕʰi44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-28-1,,nort2724,28,ku33 tʂeʴ42 tɕuɑ44,ku33 tʂeʴ42 tɕuɑ44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-29-1,,nort2724,29,ku33 tʂeʴ42 tɕi33,ku33 tʂeʴ42 tɕi33,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-30-1,,nort2724,30,sɑ̃55 tʂeʴ42,sɑ̃55 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-40-1,,nort2724,40,si44 tʂeʴ42,si44 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-50-1,,nort2724,50,ŋv33 tʂeʴ42,ŋv33 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-60-1,,nort2724,60,fv44 tʂeʴ42,fv44 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-70-1,,nort2724,70,tɕʰi44 tʂeʴ42,tɕʰi44 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-80-1,,nort2724,80,tɕuɑ44 tʂeʴ42,tɕuɑ44 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-90-1,,nort2724,90,tɕi33 tʂeʴ42,tɕi33 tʂeʴ42,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-100-1,,nort2724,100,pa44,pa44,[],< Chinese ,[],,True,Bai-Northern.htm,False,,1
nort2724-200-1,,nort2724,200,kv33pa44,kv33pa44,[],,[],,False,Bai-Northern.htm,False,,1
nort2724-1000-1,,nort2724,1000,tɕʰĩ55,tɕʰĩ55,[],< Chinese ,[],,True,Bai-Northern.htm,False,,1
nort2724-2000-1,,nort2724,2000,kv33 tɕʰĩ55,kv33 tɕʰĩ55,[],,[],,False,Bai-Northern.htm,False,,1
