ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2626-1-1,,nort2626,1,ɒn,ɒn,[],(m.),[],,False,NorthFrisian.htm,False,ån,1
nort2626-1-2,,nort2626,1,iˑɲ ],iˑɲ ],[],(f./n.),[],,False,NorthFrisian.htm,True,iinj,1
nort2626-2-1,,nort2626,2,tveˑʁ,tveˑʁ,[],(m.),[],,False,NorthFrisian.htm,False,twäär,1
nort2626-2-2,,nort2626,2,tʌu,tʌu,[],(f./n.),[],,False,NorthFrisian.htm,False,tou,1
nort2626-3-1,,nort2626,3,ˈtra,ˈtra,[],(m.),[],,False,NorthFrisian.htm,False,tra,1
nort2626-3-2,,nort2626,3,triː,triː,[],(f./n.),[],,False,NorthFrisian.htm,False,trii,1
nort2626-4-1,,nort2626,4,ˈfjʌuʁ,ˈfjʌuʁ,[],,[],,False,NorthFrisian.htm,False,fjoˈuer,1
nort2626-5-1,,nort2626,5,fiːv,fiːv,[],,[],,False,NorthFrisian.htm,False,fiiw,1
nort2626-6-1,,nort2626,6,se̝iˑks,se̝iˑks,[],,[],,False,NorthFrisian.htm,False,seeks,1
nort2626-7-1,,nort2626,7,ˈsoːvn̩,ˈsoːvn̩,[],,[],,False,NorthFrisian.htm,False,soˈowen,1
nort2626-8-1,,nort2626,8,̪ˈɔːxt,̪ˈɔːxt,[],,[],,False,NorthFrisian.htm,False,oocht,1
nort2626-9-1,,nort2626,9,ˈnyːgn̩,ˈnyːgn̩,[],,[],,False,NorthFrisian.htm,False,nüˈügen,1
nort2626-10-1,,nort2626,10,tiːn,tiːn,[],,[],,False,NorthFrisian.htm,False,tiin,1
nort2626-11-1,,nort2626,11,ˈalvən,ˈalvən,[],,[],,False,NorthFrisian.htm,False,ˈalwen,1
nort2626-12-1,,nort2626,12,ˈtveːlvən,ˈtveːlvən,[],,[],,False,NorthFrisian.htm,False,tweˈelwen,1
nort2626-13-1,,nort2626,13,ˈtraˌtɛin,ˈtraˌtɛin,[],,[],,False,NorthFrisian.htm,False,trˈatäin,1
nort2626-14-1,,nort2626,14,ˈfjʌuʁˌtɛin,ˈfjʌuʁˌtɛin,[],,[],,False,NorthFrisian.htm,False,fjoˈuerftäin,1
nort2626-15-1,,nort2626,15,ˈfʏfˌtɛin,ˈfʏfˌtɛin,[],,[],,False,NorthFrisian.htm,False,füftäin,1
nort2626-16-1,,nort2626,16,ˈse̝iˑksˌtɛin,ˈse̝iˑksˌtɛin,[],,[],,False,NorthFrisian.htm,False,seˈekstäin,1
nort2626-17-1,,nort2626,17,ˈsɔːvn̩ˌtɛin,ˈsɔːvn̩ˌtɛin,[],,[],,False,NorthFrisian.htm,False,soˈowentäin,1
nort2626-18-1,,nort2626,18,ˈɔːxˌtɛin,ˈɔːxˌtɛin,[],,[],,False,NorthFrisian.htm,False,öochtäin,1
nort2626-19-1,,nort2626,19,ˈnyːgn̩ˌtɛin,ˈnyːgn̩ˌtɛin,[],,[],,False,NorthFrisian.htm,False,nüˈügentäin,1
nort2626-20-1,,nort2626,20,ˈtvʊnti,ˈtvʊnti,[],,[],,False,NorthFrisian.htm,False,twˈunti,1
nort2626-21-1,,nort2626,21,ˈiˑɲɛnˌtvʊnti,ˈiˑɲɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,iˈinjuntwintig,1
nort2626-22-1,,nort2626,22,ˈtʌuɛnˌtvʊnti,ˈtʌuɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,toˈuäntwunti,1
nort2626-23-1,,nort2626,23,ˈtriːɛnˌtvʊnti,ˈtriːɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,triˈiäntwunti,1
nort2626-24-1,,nort2626,24,ˈfjʌuʁˌtvʊnti,ˈfjʌuʁˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,fjoˈueräntwunti,1
nort2626-25-1,,nort2626,25,ˈfiːvɛnˌtvʊnti,ˈfiːvɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,fiˈiwäntwunti,1
nort2626-26-1,,nort2626,26,ˈse̝iˑksɛnˌtvʊnti,ˈse̝iˑksɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,seˈeksäntwunti,1
nort2626-27-1,,nort2626,27,ˈsoːvnɛnˌtvʊnti,ˈsoːvnɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,soˈowenäntwunti,1
nort2626-28-1,,nort2626,28,ˈ̪ɔːxtɛnˌtvʊnti,ˈ̪ɔːxtɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,oˈochtäntwunti,1
nort2626-29-1,,nort2626,29,ˈ̪nyːgnɛnˌtvʊnti,ˈ̪nyːgnɛnˌtvʊnti,[],,[],,False,NorthFrisian.htm,False,nüˈügenäntwunti,1
nort2626-30-1,,nort2626,30,ˈdɶʁti,ˈdɶʁti,[],,[],,False,NorthFrisian.htm,False,dˈörti,1
nort2626-40-1,,nort2626,40,ˈfɛːʁti,ˈfɛːʁti,[],,[],,False,NorthFrisian.htm,False,fäˈärti,1
nort2626-50-1,,nort2626,50,ˈfʏfti,ˈfʏfti,[],,[],,False,NorthFrisian.htm,False,fˈüfti,1
nort2626-60-1,,nort2626,60,ˈsɶsti,ˈsɶsti,[],,[],,False,NorthFrisian.htm,False,sˈösti,1
nort2626-70-1,,nort2626,70,ˈsɶːvənti,ˈsɶːvənti,[],,[],,False,NorthFrisian.htm,False,söˈöwenti,1
nort2626-80-1,,nort2626,80,ˈtaxn̩ti,ˈtaxn̩ti,[],,[],,False,NorthFrisian.htm,False,tˈachenti,1
nort2626-90-1,,nort2626,90,ˈneːgənti,ˈneːgənti,[],,[],,False,NorthFrisian.htm,False,näˈägenti,1
nort2626-100-1,,nort2626,100,ˈhʊnʁt,ˈhʊnʁt,[],,[],,False,NorthFrisian.htm,False,hunnert,1
nort2626-200-1,,nort2626,200,ˌtʌuːˈhʊnʁt,ˌtʌuːˈhʊnʁt,[],,[],,False,NorthFrisian.htm,False,twohunnert,1
nort2626-1000-1,,nort2626,1000,ˈduːzn̩d,ˈduːzn̩d,[],,[],,False,NorthFrisian.htm,False,duˈusend,1
nort2626-2000-1,,nort2626,2000,ˌtʌuːˈduːzn̩d,ˌtʌuːˈduːzn̩d,[],,[],,False,NorthFrisian.htm,False,tooduˈusend,1
