ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2686-1-1,,nort2686,1,pir,pir,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-2-1,,nort2686,2,eki,eki,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-3-1,,nort2686,3,ytʃ,ytʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-4-1,,nort2686,4,tort,tort,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-5-1,,nort2686,5,peʃ,peʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-6-1,,nort2686,6,ɑltɯ,ɑltɯ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-7-1,,nort2686,7,tʃeti,tʃeti,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-8-1,,nort2686,8,seɣis,seɣis,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-9-1,,nort2686,9,toɣus,toɣus,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-10-1,,nort2686,10,on,on,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-11-1,,nort2686,11,on pir,on pir,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-12-1,,nort2686,12,on eki,on eki,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-13-1,,nort2686,13,on ytʃ,on ytʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-14-1,,nort2686,14,on tort,on tort,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-15-1,,nort2686,15,on peʃ,on peʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-16-1,,nort2686,16,on ɑltɯ,on ɑltɯ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-17-1,,nort2686,17,on tʃeti,on tʃeti,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-18-1,,nort2686,18,on seɣis,on seɣis,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-19-1,,nort2686,19,on toɣus,on toɣus,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-20-1,,nort2686,20,tʃeɡirbe,tʃeɡirbe,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-20-2,,nort2686,20,tʃiɡirbe,tʃiɡirbe,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-21-1,,nort2686,21,tʃeɡirbe pir,tʃeɡirbe pir,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-22-1,,nort2686,22,tʃeɡirbe eki,tʃeɡirbe eki,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-23-1,,nort2686,23,tʃeɡirbe ytʃ,tʃeɡirbe ytʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-24-1,,nort2686,24,tʃeɡirbe tort,tʃeɡirbe tort,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-25-1,,nort2686,25,tʃeɡirbe peʃ,tʃeɡirbe peʃ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-26-1,,nort2686,26,tʃeɡirbe ɑltɯ,tʃeɡirbe ɑltɯ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-27-1,,nort2686,27,tʃeɡirbe tʃeti,tʃeɡirbe tʃeti,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-28-1,,nort2686,28,tʃeɡirbe seɣis,tʃeɡirbe seɣis,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-29-1,,nort2686,29,tʃeɡirbe toɣus,tʃeɡirbe toɣus,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-30-1,,nort2686,30,odus,odus,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-40-1,,nort2686,40,kɯrɯk,kɯrɯk,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-40-2,,nort2686,40,qɯrɯq,qɯrɯq,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-50-1,,nort2686,50,eliɡ,eliɡ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-60-1,,nort2686,60,ɑltɑn,ɑltɑn,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-70-1,,nort2686,70,tʃetten,tʃetten,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-80-1,,nort2686,80,seɡizɑn,seɡizɑn,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-90-1,,nort2686,90,toɡuzɑn,toɡuzɑn,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-100-1,,nort2686,100,tʃʏs,tʃʏs,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-200-1,,nort2686,200,eki tʃʏs,eki tʃʏs,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-1000-1,,nort2686,1000,muŋ,muŋ,[],,[],,False,Altai-Northern.htm,False,,1
nort2686-2000-1,,nort2686,2000,eki muŋ,eki muŋ,[],,[],,False,Altai-Northern.htm,False,,1
