ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2723-1-1,,nort2723,1,tǐ,tǐ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-1-2,,nort2723,1,ti35,ti35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-1-3,,nort2723,1,tǐ,tǐ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-1-4,,nort2723,1,ti35,ti35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-2-1,,nort2723,2,nǒŋ,nǒŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-2-2,,nort2723,2,nə35,nə35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-2-3,,nort2723,2,nǒŋ,nǒŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-2-4,,nort2723,2,nə35,nə35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-3-1,,nort2723,3,sǒŋ,sǒŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-3-2,,nort2723,3,sõ35,sõ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-3-3,,nort2723,3,sǒŋ,sǒŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-3-4,,nort2723,3,sõ35,sõ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-4-1,,nort2723,4,ʐɐ̂,ʐɐ̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-4-2,,nort2723,4,ʐɐ55,ʐɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-4-3,,nort2723,4,ʐɐ̂,ʐɐ̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-4-4,,nort2723,4,ʐɐ55,ʐɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-5-1,,nort2723,5,ŋwɐ̂,ŋwɐ̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-5-2,,nort2723,5,ŋuɐ55,ŋuɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-5-3,,nort2723,5,ŋwɐ̂,ŋwɐ̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-5-4,,nort2723,5,ŋuɐ55,ŋuɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-6-1,,nort2723,6,ʈʰǔ,ʈʰǔ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-6-2,,nort2723,6,tʂʰu35,tʂʰu35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-6-3,,nort2723,6,ʈʰǔ,ʈʰǔ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-6-4,,nort2723,6,tʂʰu35,tʂʰu35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-7-1,,nort2723,7,n̥ʲə̌,n̥ʲə̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-7-2,,nort2723,7,n̥ə̌,n̥ə̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-7-3,,nort2723,7,n̥ĩ35,n̥ĩ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-7-4,,nort2723,7,n̥ʲə̌,n̥ʲə̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-7-5,,nort2723,7,n̥ə̌,n̥ə̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-7-6,,nort2723,7,n̥ĩ35,n̥ĩ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-8-1,,nort2723,8,ɕwɐ̌,ɕwɐ̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-8-2,,nort2723,8,ɕyɐ35,ɕyɐ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-8-3,,nort2723,8,ɕwɐ̌,ɕwɐ̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-8-4,,nort2723,8,ɕyɐ35,ɕyɐ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-9-1,,nort2723,9,ɡə̂,ɡə̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-9-2,,nort2723,9,ɣi55,ɣi55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-9-3,,nort2723,9,ɡə̂,ɡə̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-9-4,,nort2723,9,ɣi55,ɣi55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-10-1,,nort2723,10,qɐ̂tiŋ,qɐ̂tiŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-10-2,,nort2723,10,ka35tĩ55,ka35tĩ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-10-3,,nort2723,10,qɐ̂tiŋ,qɐ̂tiŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-10-4,,nort2723,10,ka35tĩ55,ka35tĩ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-11-1,,nort2723,11,qúti,qúti,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-11-2,,nort2723,11,ko55ti53,ko55ti53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-11-3,,nort2723,11,qúti,qúti,[],,[],,False,Pumi-North.htm,False,,1
nort2723-11-4,,nort2723,11,ko55ti53,ko55ti53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-12-1,,nort2723,12,qún̥ʲə,qún̥ʲə,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-12-2,,nort2723,12,qúnʲə,qúnʲə,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-12-3,,nort2723,12,ko55ni55,ko55ni55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-12-4,,nort2723,12,qún̥ʲə,qún̥ʲə,[],,[],,False,Pumi-North.htm,False,,1
nort2723-12-5,,nort2723,12,qúnʲə,qúnʲə,[],,[],,False,Pumi-North.htm,False,,1
nort2723-12-6,,nort2723,12,ko55ni55,ko55ni55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-13-1,,nort2723,13,qɐ́soŋ,qɐ́soŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-13-2,,nort2723,13,ka55sõ55,ka55sõ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-13-3,,nort2723,13,qɐ́soŋ,qɐ́soŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-13-4,,nort2723,13,ka55sõ55,ka55sõ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-14-1,,nort2723,14,qɐ́ʐɐ,qɐ́ʐɐ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-14-2,,nort2723,14,ka55ʐɐ55,ka55ʐɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-14-3,,nort2723,14,qɐ́ʐɐ,qɐ́ʐɐ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-14-4,,nort2723,14,ka55ʐɐ55,ka55ʐɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-15-1,,nort2723,15,qɐ́ŋwæ,qɐ́ŋwæ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-15-2,,nort2723,15,ka55ŋuɐ55,ka55ŋuɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-15-3,,nort2723,15,qɐ́ŋwæ,qɐ́ŋwæ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-15-4,,nort2723,15,ka55ŋuɐ55,ka55ŋuɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-16-1,,nort2723,16,qɐ́ʈʰu,qɐ́ʈʰu,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-16-2,,nort2723,16,ka55tʂʰu35,ka55tʂʰu35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-16-3,,nort2723,16,qɐ́ʈʰu,qɐ́ʈʰu,[],,[],,False,Pumi-North.htm,False,,1
nort2723-16-4,,nort2723,16,ka55tʂʰu35,ka55tʂʰu35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-17-1,,nort2723,17,qɐ́n̥ʲə,qɐ́n̥ʲə,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-17-2,,nort2723,17,qɐ́n̥ə,qɐ́n̥ə,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-17-3,,nort2723,17,ka55n̥ə53,ka55n̥ə53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-17-4,,nort2723,17,qɐ́n̥ʲə,qɐ́n̥ʲə,[],,[],,False,Pumi-North.htm,False,,1
nort2723-17-5,,nort2723,17,qɐ́n̥ə,qɐ́n̥ə,[],,[],,False,Pumi-North.htm,False,,1
nort2723-17-6,,nort2723,17,ka55n̥ə53,ka55n̥ə53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-18-1,,nort2723,18,qɐ́nɕwɐ,qɐ́nɕwɐ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-18-2,,nort2723,18,ka55ʂɛ53,ka55ʂɛ53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-18-3,,nort2723,18,qɐ́nɕwɐ,qɐ́nɕwɐ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-18-4,,nort2723,18,ka55ʂɛ53,ka55ʂɛ53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-19-1,,nort2723,19,qɐ́ɡə,qɐ́ɡə,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-19-2,,nort2723,19,ka55ɡɯ53,ka55ɡɯ53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-19-3,,nort2723,19,qɐ́ɡə,qɐ́ɡə,[],,[],,False,Pumi-North.htm,False,,1
nort2723-19-4,,nort2723,19,ka55ɡɯ53,ka55ɡɯ53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-20-1,,nort2723,20,nəwú,nəwú,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-20-2,,nort2723,20,nə35ɣa53,nə35ɣa53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-20-3,,nort2723,20,nəwú,nəwú,[],,[],,False,Pumi-North.htm,False,,1
nort2723-20-4,,nort2723,20,nə35ɣa53,nə35ɣa53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-21-1,,nort2723,21,nəwú tǐ,nəwú tǐ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-21-2,,nort2723,21,nə35 ɣa53 ti35,nə35 ɣa53 ti35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-21-3,,nort2723,21,nəwú tǐ,nəwú tǐ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-21-4,,nort2723,21,nə35 ɣa53 ti35,nə35 ɣa53 ti35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-22-1,,nort2723,22,nəwú nǒŋ,nəwú nǒŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-22-2,,nort2723,22,nə35 ɣa53 nə35,nə35 ɣa53 nə35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-22-3,,nort2723,22,nəwú nǒŋ,nəwú nǒŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-22-4,,nort2723,22,nə35 ɣa53 nə35,nə35 ɣa53 nə35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-23-1,,nort2723,23,nəwú sǒŋ,nəwú sǒŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-23-2,,nort2723,23,nə35 ɣa53 sõ35,nə35 ɣa53 sõ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-23-3,,nort2723,23,nəwú sǒŋ,nəwú sǒŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-23-4,,nort2723,23,nə35 ɣa53 sõ35,nə35 ɣa53 sõ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-24-1,,nort2723,24,nəwú ʐɐ̂,nəwú ʐɐ̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-24-2,,nort2723,24,nə35 ɣa53 ʐɐ55,nə35 ɣa53 ʐɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-24-3,,nort2723,24,nəwú ʐɐ̂,nəwú ʐɐ̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-24-4,,nort2723,24,nə35 ɣa53 ʐɐ55,nə35 ɣa53 ʐɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-25-1,,nort2723,25,nəwú ŋwɐ̂,nəwú ŋwɐ̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-25-2,,nort2723,25,nə35 ɣa53 ŋuɐ55,nə35 ɣa53 ŋuɐ55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-25-3,,nort2723,25,nəwú ŋwɐ̂,nəwú ŋwɐ̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-25-4,,nort2723,25,nə35 ɣa53 ŋuɐ55,nə35 ɣa53 ŋuɐ55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-26-1,,nort2723,26,nəwú ʈʰǔ,nəwú ʈʰǔ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-26-2,,nort2723,26,nə35 ɣa53 tʂʰu35,nə35 ɣa53 tʂʰu35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-26-3,,nort2723,26,nəwú ʈʰǔ,nəwú ʈʰǔ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-26-4,,nort2723,26,nə35 ɣa53 tʂʰu35,nə35 ɣa53 tʂʰu35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-27-1,,nort2723,27,nəwú n̥ʲə̌,nəwú n̥ʲə̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-27-2,,nort2723,27,n̥ə̌,n̥ə̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-27-3,,nort2723,27,nə35 ɣa53 n̥ĩ35,nə35 ɣa53 n̥ĩ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-27-4,,nort2723,27,nəwú n̥ʲə̌,nəwú n̥ʲə̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-27-5,,nort2723,27,n̥ə̌,n̥ə̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-27-6,,nort2723,27,nə35 ɣa53 n̥ĩ35,nə35 ɣa53 n̥ĩ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-28-1,,nort2723,28,nəwú ɕwɐ̌,nəwú ɕwɐ̌,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-28-2,,nort2723,28,nə35 ɣa53 ɕyɐ35,nə35 ɣa53 ɕyɐ35,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-28-3,,nort2723,28,nəwú ɕwɐ̌,nəwú ɕwɐ̌,[],,[],,False,Pumi-North.htm,False,,1
nort2723-28-4,,nort2723,28,nə35 ɣa53 ɕyɐ35,nə35 ɣa53 ɕyɐ35,[],,[],,False,Pumi-North.htm,False,,2
nort2723-29-1,,nort2723,29,nəwú ɡə̂,nəwú ɡə̂,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-29-2,,nort2723,29,nə35 ɣa53 ɣi55,nə35 ɣa53 ɣi55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-29-3,,nort2723,29,nəwú ɡə̂,nəwú ɡə̂,[],,[],,False,Pumi-North.htm,False,,1
nort2723-29-4,,nort2723,29,nə35 ɣa53 ɣi55,nə35 ɣa53 ɣi55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-30-1,,nort2723,30,səqú,səqú,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-30-2,,nort2723,30,sõ35 ko53,sõ35 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-30-3,,nort2723,30,səqú,səqú,[],,[],,False,Pumi-North.htm,False,,1
nort2723-30-4,,nort2723,30,sõ35 ko53,sõ35 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-40-1,,nort2723,40,ʐɐqú,ʐɐqú,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-40-2,,nort2723,40,ʐɛ53 ko53,ʐɛ53 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-40-3,,nort2723,40,ʐɐqú,ʐɐqú,[],,[],,False,Pumi-North.htm,False,,1
nort2723-40-4,,nort2723,40,ʐɛ53 ko53,ʐɛ53 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-50-1,,nort2723,50,ŋwɐqú,ŋwɐqú,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-50-2,,nort2723,50,ŋuɐ53 ko53,ŋuɐ53 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-50-3,,nort2723,50,ŋwɐqú,ŋwɐqú,[],,[],,False,Pumi-North.htm,False,,1
nort2723-50-4,,nort2723,50,ŋuɐ53 ko53,ŋuɐ53 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-60-1,,nort2723,60,ʈʰuqû,ʈʰuqû,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-60-2,,nort2723,60,tʂʰu35 ko53,tʂʰu35 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-60-3,,nort2723,60,ʈʰuqû,ʈʰuqû,[],,[],,False,Pumi-North.htm,False,,1
nort2723-60-4,,nort2723,60,tʂʰu35 ko53,tʂʰu35 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-70-1,,nort2723,70,n̥ʲəqû,n̥ʲəqû,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-70-2,,nort2723,70,n̥ə35 ko53,n̥ə35 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-70-3,,nort2723,70,n̥ʲəqû,n̥ʲəqû,[],,[],,False,Pumi-North.htm,False,,1
nort2723-70-4,,nort2723,70,n̥ə35 ko53,n̥ə35 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-80-1,,nort2723,80,ɕwɐqû,ɕwɐqû,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-80-2,,nort2723,80,ʂuɛ35 ko53,ʂuɛ35 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-80-3,,nort2723,80,ɕwɐqû,ɕwɐqû,[],,[],,False,Pumi-North.htm,False,,1
nort2723-80-4,,nort2723,80,ʂuɛ35 ko53,ʂuɛ35 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-90-1,,nort2723,90,ɡəqú,ɡəqú,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-90-2,,nort2723,90,ɡɯ53 ko53,ɡɯ53 ko53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-90-3,,nort2723,90,ɡəqú,ɡəqú,[],,[],,False,Pumi-North.htm,False,,1
nort2723-90-4,,nort2723,90,ɡɯ53 ko53,ɡɯ53 ko53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-100-1,,nort2723,100,ɕí,ɕí,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-100-2,,nort2723,100,tɐ́ɻɛj,tɐ́ɻɛj,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-100-3,,nort2723,100,re53,re53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-100-4,,nort2723,100,ɕí,ɕí,[],,[],,False,Pumi-North.htm,False,,1
nort2723-100-5,,nort2723,100,tɐ́ɻɛj,tɐ́ɻɛj,[],,[],,False,Pumi-North.htm,False,,1
nort2723-100-6,,nort2723,100,re53,re53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-200-1,,nort2723,200,nə́ɻɛj,nə́ɻɛj,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-200-2,,nort2723,200,300. sə́ɻɛj,300. sə́ɻɛj,[],,[],,False,Pumi-North-Old.htm,True,,1
nort2723-200-3,,nort2723,200,400. ʐɐ́ɻɛj,400. ʐɐ́ɻɛj,[],,[],,False,Pumi-North-Old.htm,True,,1
nort2723-200-4,,nort2723,200,nə35 re53,nə35 re53,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-200-5,,nort2723,200,nə́ɻɛj,nə́ɻɛj,[],,[],,False,Pumi-North.htm,False,,1
nort2723-200-6,,nort2723,200,300. sə́ɻɛj,300. sə́ɻɛj,[],,[],,False,Pumi-North.htm,True,,1
nort2723-200-7,,nort2723,200,400. ʐɐ́ɻɛj,400. ʐɐ́ɻɛj,[],,[],,False,Pumi-North.htm,True,,1
nort2723-200-8,,nort2723,200,nə35 re53,nə35 re53,[],,[],,False,Pumi-North.htm,False,,2
nort2723-800-1,,nort2723,800,ɕwɐɻɛ̂j,ɕwɐɻɛ̂j,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-800-2,,nort2723,800,1000. tɐtóŋ,1000. tɐtóŋ,[],,[],,False,Pumi-North-Old.htm,True,,1
nort2723-800-3,,nort2723,800,ɕwɐɻɛ̂j,ɕwɐɻɛ̂j,[],,[],,False,Pumi-North.htm,False,,1
nort2723-800-4,,nort2723,800,1000. tɐtóŋ,1000. tɐtóŋ,[],,[],,False,Pumi-North.htm,True,,1
nort2723-1000-1,,nort2723,1000,tiã55,tiã55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-1000-2,,nort2723,1000,tiã55,tiã55,[],,[],,False,Pumi-North.htm,False,,2
nort2723-2000-1,,nort2723,2000,nətóŋ,nətóŋ,[],,[],,False,Pumi-North-Old.htm,False,,1
nort2723-2000-2,,nort2723,2000,8000. ɕwɐtôŋ,8000. ɕwɐtôŋ,[],,[],,False,Pumi-North-Old.htm,True,,1
nort2723-2000-3,,nort2723,2000,nə35 tiã55,nə35 tiã55,[],,[],,False,Pumi-North-Old.htm,False,,2
nort2723-2000-4,,nort2723,2000,nətóŋ,nətóŋ,[],,[],,False,Pumi-North.htm,False,,1
nort2723-2000-5,,nort2723,2000,8000. ɕwɐtôŋ,8000. ɕwɐtôŋ,[],,[],,False,Pumi-North.htm,True,,1
nort2723-2000-6,,nort2723,2000,nə35 tiã55,nə35 tiã55,[],,[],,False,Pumi-North.htm,False,,2
