ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2745-1-1,,nort2745,1,maarquonʼ,maarquonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-2-1,,nort2745,2,kijuonʼ,kijuonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-3-1,,nort2745,3,jaluonʼ,jaluonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-4-1,,nort2745,4,jalaklanʼ,jalaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-5-1,,nort2745,5,imdaldʼanʼ,imdaldʼanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-6-1,,nort2745,6,maalajlanʼ,maalajlanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-7-1,,nort2745,7,puskijanʼ,puskijanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-8-1,,nort2745,8,maalajlaklanʼ,maalajlaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-9-1,,nort2745,9,valʼɣarumkuruonʼ,valʼɣarumkuruonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-10-1,,nort2745,10,kunilʼanʼ,kunilʼanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-11-1,,nort2745,11,kunilʼ maarquonʼ,kunilʼ maarquonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-12-1,,nort2745,12,kunilʼ kijuonʼ,kunilʼ kijuonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-13-1,,nort2745,13,kunilʼ jaluonʼ,kunilʼ jaluonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-14-1,,nort2745,14,kunilʼ jalaklanʼ,kunilʼ jalaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-15-1,,nort2745,15,kunilʼ imdaldʼanʼ,kunilʼ imdaldʼanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-16-1,,nort2745,16,kunilʼ maalajlanʼ,kunilʼ maalajlanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-17-1,,nort2745,17,kunilʼ puskijanʼ,kunilʼ puskijanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-18-1,,nort2745,18,kunilʼ maalajlaklanʼ,kunilʼ maalajlaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-19-1,,nort2745,19,kunilʼ valʼɣarumkuruonʼ,kunilʼ valʼɣarumkuruonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-20-1,,nort2745,20,kin kunilʼ,kin kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-21-1,,nort2745,21,kin kunilʼ maarquonʼ,kin kunilʼ maarquonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-22-1,,nort2745,22,kin kunilʼ kijuonʼ,kin kunilʼ kijuonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-23-1,,nort2745,23,kin kunilʼ jaluonʼ,kin kunilʼ jaluonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-24-1,,nort2745,24,kin kunilʼ jalaklanʼ,kin kunilʼ jalaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-25-1,,nort2745,25,kin kunilʼ imdaldʼanʼ,kin kunilʼ imdaldʼanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-26-1,,nort2745,26,kin kunilʼ maalajlanʼ,kin kunilʼ maalajlanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-27-1,,nort2745,27,kin kunilʼ puskijanʼ,kin kunilʼ puskijanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-28-1,,nort2745,28,kin kunilʼ maalajlaklanʼ,kin kunilʼ maalajlaklanʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-29-1,,nort2745,29,kin kunilʼ valʼɣarumkuruonʼ,kin kunilʼ valʼɣarumkuruonʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-30-1,,nort2745,30,jaan kunilʼ,jaan kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-40-1,,nort2745,40,jalaklanʼ kunilʼ,jalaklanʼ kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-50-1,,nort2745,50,imdaldʼanʼ kunilʼ,imdaldʼanʼ kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-60-1,,nort2745,60,maalajlanʼ kunel',maalajlanʼ kunel',[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-70-1,,nort2745,70,puskijanʼ kunilʼ,puskijanʼ kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-80-1,,nort2745,80,maalajlaklanʼ kunilʼ,maalajlaklanʼ kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-90-1,,nort2745,90,valʼɣarumkuruonʼ kunilʼ,valʼɣarumkuruonʼ kunilʼ,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-100-1,,nort2745,100,istuo,istuo,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-100-2,,nort2745,100,maarqan istuo,maarqan istuo,[],(< Russian ),[],,True,Yukaghir-Northern.htm,False,,1
nort2745-200-1,,nort2745,200,kin istuo,kin istuo,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-1000-1,,nort2745,1000,tisiača,tisiača,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-1000-2,,nort2745,1000,maarqan tisiača,maarqan tisiača,[],,[],,False,Yukaghir-Northern.htm,False,,1
nort2745-2000-1,,nort2745,2000,kin tisiača,kin tisiača,[],( < Russian ),[],,True,Yukaghir-Northern.htm,False,,1
