ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
norw1259-1-1,,norw1259,1,eːn,eːn,[],,[],,False,Norwegian.htm,False,en,1
norw1259-1-2,,norw1259,1,ɛtː,ɛtː,[],,[],,False,Norwegian.htm,False,ett,1
norw1259-2-1,,norw1259,2,tuː,tuː,[],,[],,False,Norwegian.htm,False,to,1
norw1259-3-1,,norw1259,3,treː,treː,[],,[],,False,Norwegian.htm,False,tre,1
norw1259-4-1,,norw1259,4,̌fiːrə,̌fiːrə,[],,[],,False,Norwegian.htm,False,fire,1
norw1259-5-1,,norw1259,5,fɛmː,fɛmː,[],,[],,False,Norwegian.htm,False,fem,1
norw1259-6-1,,norw1259,6,sɛks,sɛks,[],,[],,False,Norwegian.htm,False,seks,1
norw1259-7-1,,norw1259,7,ʃʉː,ʃʉː,[],,[],,False,Norwegian.htm,False,sju,1
norw1259-7-2,,norw1259,7,syːv,syːv,[],,[],,False,Norwegian.htm,False,syv,1
norw1259-8-1,,norw1259,8,̌ɔtːə,̌ɔtːə,[],,[],,False,Norwegian.htm,False,åtte,1
norw1259-9-1,,norw1259,9,niː,niː,[],,[],,False,Norwegian.htm,False,ni,1
norw1259-10-1,,norw1259,10,tiː,tiː,[],,[],,False,Norwegian.htm,False,ti,1
norw1259-11-1,,norw1259,11,̌ɛlvə,̌ɛlvə,[],,[],,False,Norwegian.htm,False,elleve,1
norw1259-12-1,,norw1259,12,tɔlː,tɔlː,[],,[],,False,Norwegian.htm,False,tolv,1
norw1259-13-1,,norw1259,13,̌trɛtːn̩,̌trɛtːn̩,[],,[],,False,Norwegian.htm,False,tretten,1
norw1259-14-1,,norw1259,14,̌fjuʈːɳ̩,̌fjuʈːɳ̩,[],,[],,False,Norwegian.htm,False,fjorten,1
norw1259-15-1,,norw1259,15,̌fɛmtn̩,̌fɛmtn̩,[],,[],,False,Norwegian.htm,False,femten,1
norw1259-16-1,,norw1259,16,̌sɛjstn̩,̌sɛjstn̩,[],,[],,False,Norwegian.htm,False,seksten,1
norw1259-17-1,,norw1259,17,̌sœtːn̩,̌sœtːn̩,[],,[],,False,Norwegian.htm,False,sytten,1
norw1259-18-1,,norw1259,18,̌atːn̩,̌atːn̩,[],,[],,False,Norwegian.htm,False,atten,1
norw1259-19-1,,norw1259,19,̌nitːn̩,̌nitːn̩,[],,[],,False,Norwegian.htm,False,nitten,1
norw1259-20-1,,norw1259,20,̌çʉːə,̌çʉːə,[],,[],,False,Norwegian.htm,False,tjue,1
norw1259-20-2,,norw1259,20,̌tyːvə,̌tyːvə,[],,[],,False,Norwegian.htm,False,tyve,1
norw1259-21-1,,norw1259,21,çʉːˈɛːn,çʉːˈɛːn,[],,[],,False,Norwegian.htm,False,tjueen,1
norw1259-21-2,,norw1259,21,ˈeːnɔˌçʉːə,ˈeːnɔˌçʉːə,[],,[],,False,Norwegian.htm,False,enogtjue,1
norw1259-22-1,,norw1259,22,çʉːˈtuː,çʉːˈtuː,[],,[],,False,Norwegian.htm,False,tjueto,1
norw1259-22-2,,norw1259,22,ˈtuːɔˌçʉːə,ˈtuːɔˌçʉːə,[],,[],,False,Norwegian.htm,False,toogtjue,1
norw1259-23-1,,norw1259,23,çʉːˈtreː,çʉːˈtreː,[],,[],,False,Norwegian.htm,False,tjuetre,1
norw1259-24-1,,norw1259,24,çʉːˈfiːrə,çʉːˈfiːrə,[],,[],,False,Norwegian.htm,False,tjuefire,1
norw1259-25-1,,norw1259,25,çʉːˈfɛmː,çʉːˈfɛmː,[],,[],,False,Norwegian.htm,False,tjuefem,1
norw1259-26-1,,norw1259,26,çʉːˈsɛks,çʉːˈsɛks,[],,[],,False,Norwegian.htm,False,tjueseks,1
norw1259-27-1,,norw1259,27,çʉːˈʃʉː,çʉːˈʃʉː,[],,[],,False,Norwegian.htm,False,tjuesju,1
norw1259-28-1,,norw1259,28,çʉːˈɔtːə,çʉːˈɔtːə,[],,[],,False,Norwegian.htm,False,tjueåtte,1
norw1259-29-1,,norw1259,29,çʉːˈniː,çʉːˈniː,[],,[],,False,Norwegian.htm,False,tjueni,1
norw1259-30-1,,norw1259,30,ˈtrɛtːi,ˈtrɛtːi,[],,[],,False,Norwegian.htm,False,tretti,1
norw1259-30-2,,norw1259,30,̌trædvə,̌trædvə,[],,[],,False,Norwegian.htm,False,tredve,1
norw1259-40-1,,norw1259,40,ˈfœʈːi,ˈfœʈːi,[],,[],,False,Norwegian.htm,False,førti,1
norw1259-40-2,,norw1259,40,fœrː,fœrː,[],,[],,False,Norwegian.htm,False,førr,1
norw1259-50-1,,norw1259,50,ˈfɛmti,ˈfɛmti,[],,[],,False,Norwegian.htm,False,femti,1
norw1259-60-1,,norw1259,60,ˈsɛksti,ˈsɛksti,[],,[],,False,Norwegian.htm,False,seksti,1
norw1259-70-1,,norw1259,70,ˈsœtːi,ˈsœtːi,[],,[],,False,Norwegian.htm,False,sytti,1
norw1259-80-1,,norw1259,80,ˈɔtːi,ˈɔtːi,[],,[],,False,Norwegian.htm,False,åtti,1
norw1259-90-1,,norw1259,90,ˈnitːi,ˈnitːi,[],,[],,False,Norwegian.htm,False,nitti,1
norw1259-100-1,,norw1259,100,(ɛːt) ̌hʉndrə,(ɛːt) ̌hʉndrə,[],,[],,False,Norwegian.htm,False,(ett) hundre,1
norw1259-200-1,,norw1259,200,ˈtuːˌhʉndrə,ˈtuːˌhʉndrə,[],,[],,False,Norwegian.htm,False,to hundre,1
norw1259-1000-1,,norw1259,1000,(ɛːt) ˈtʉːsn̩,(ɛːt) ˈtʉːsn̩,[],,[],,False,Norwegian.htm,False,(ett) tusen,1
norw1259-2000-1,,norw1259,2000,ˈtuːˌtʉːsn̩,ˈtuːˌtʉːsn̩,[],,[],,False,Norwegian.htm,False,to tusen,1
