ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nucl1302-1-1,,nucl1302,1,ɛrt.i,ɛrt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-1-2,,nucl1302,1,ɛrt.i,ɛrt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-2-1,,nucl1302,2,ɔr.i,ɔr.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-2-2,,nucl1302,2,ɔr.i,ɔr.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-3-1,,nucl1302,3,sɑm.i,sɑm.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-3-2,,nucl1302,3,sɑm.i,sɑm.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-4-1,,nucl1302,4,ɔtχ.i,ɔtχ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-4-2,,nucl1302,4,ɔtχ.i,ɔtχ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-5-1,,nucl1302,5,χut.i,χut.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-5-2,,nucl1302,5,χut.i,χut.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-6-1,,nucl1302,6,ɛkvs.i,ɛkvs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-6-2,,nucl1302,6,ɛkvs.i,ɛkvs.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-7-1,,nucl1302,7,ʃvid.i,ʃvid.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-7-2,,nucl1302,7,ʃvid.i,ʃvid.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-8-1,,nucl1302,8,rvɑ,rvɑ,[],,[],,False,Georgian.htm,False,,1
nucl1302-8-2,,nucl1302,8,rvɑ,rvɑ,[],,[],,False,Georgian.htm,False,,2
nucl1302-9-1,,nucl1302,9,tsχrɑ,tsχrɑ,[],,[],,False,Georgian.htm,False,,1
nucl1302-9-2,,nucl1302,9,tsχrɑ,tsχrɑ,[],,[],,False,Georgian.htm,False,,2
nucl1302-10-1,,nucl1302,10,ɑt.i,ɑt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-10-2,,nucl1302,10,ɑt.i,ɑt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-11-1,,nucl1302,11,t.ɛrt.mɛtʼ.i,t.ɛrt.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-11-2,,nucl1302,11,t.ɛrt.mɛtʼ.i,t.ɛrt.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-12-1,,nucl1302,12,t.ɔr.mɛtʼ.i,t.ɔr.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-12-2,,nucl1302,12,t.ɔr.mɛtʼ.i,t.ɔr.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-13-1,,nucl1302,13,t(.)sɑm.(m)ɛtʼ.i,t(.)sɑm.(m)ɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-13-2,,nucl1302,13,t(.)sɑm.(m)ɛtʼ.i,t(.)sɑm.(m)ɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-14-1,,nucl1302,14,t.ɔtχ.mɛtʼ.i,t.ɔtχ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-14-2,,nucl1302,14,t.ɔtχ.mɛtʼ.i,t.ɔtχ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-15-1,,nucl1302,15,tχut.mɛtʼ.i,tχut.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-15-2,,nucl1302,15,tχut.mɛtʼ.i,tχut.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-16-1,,nucl1302,16,ɛkvs.mɛtʼ.i,ɛkvs.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-16-2,,nucl1302,16,ɛkvs.mɛtʼ.i,ɛkvs.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-17-1,,nucl1302,17,t(.)ʃvid.mɛtʼ.i,t(.)ʃvid.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-17-2,,nucl1302,17,t(.)ʃvid.mɛtʼ.i,t(.)ʃvid.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-18-1,,nucl1302,18,vrɑ.mɛtʼ.i,vrɑ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-18-2,,nucl1302,18,rvɑ.mɛtʼ.i,rvɑ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-19-1,,nucl1302,19,tsχrɑ.mɛtʼ.i,tsχrɑ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-19-2,,nucl1302,19,tsχrɑ.mɛtʼ.i,tsχrɑ.mɛtʼ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-20-1,,nucl1302,20,ɔts.i,ɔts.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-20-2,,nucl1302,20,ɔts.i,ɔts.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-21-1,,nucl1302,21,ɔts.dɑ.ɛrt.i,ɔts.dɑ.ɛrt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-21-2,,nucl1302,21,ɔts.dɑ.ɛrt.i,ɔts.dɑ.ɛrt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-22-1,,nucl1302,22,ɔts.dɑ.ɔr.i,ɔts.dɑ.ɔr.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-22-2,,nucl1302,22,ɔts.dɑ.ɔr.i,ɔts.dɑ.ɔr.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-23-1,,nucl1302,23,ɔts.dɑ.sɑm.i,ɔts.dɑ.sɑm.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-23-2,,nucl1302,23,ɔts.dɑ.sɑm.i,ɔts.dɑ.sɑm.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-24-1,,nucl1302,24,ɔts.dɑ.ɔtχ.i,ɔts.dɑ.ɔtχ.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-24-2,,nucl1302,24,ɔts.dɑ.ɔtχ.i,ɔts.dɑ.ɔtχ.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-25-1,,nucl1302,25,ɔts.dɑ.χut.i,ɔts.dɑ.χut.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-25-2,,nucl1302,25,ɔts.dɑ.χut.i,ɔts.dɑ.χut.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-26-1,,nucl1302,26,ɔts.dɑ.ɛkvs.i,ɔts.dɑ.ɛkvs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-26-2,,nucl1302,26,ɔts.dɑ.ɛkvs.i,ɔts.dɑ.ɛkvs.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-27-1,,nucl1302,27,ɔts.dɑ.ʃvid.i,ɔts.dɑ.ʃvid.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-27-2,,nucl1302,27,ɔts.dɑ.ʃvid.i,ɔts.dɑ.ʃvid.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-28-1,,nucl1302,28,ɔts.dɑ.rvɑ,ɔts.dɑ.rvɑ,[],,[],,False,Georgian.htm,False,,1
nucl1302-28-2,,nucl1302,28,ɔts.dɑ.rvɑ,ɔts.dɑ.rvɑ,[],,[],,False,Georgian.htm,False,,2
nucl1302-29-1,,nucl1302,29,ɔts.dɑ.tsχrɑ,ɔts.dɑ.tsχrɑ,[],,[],,False,Georgian.htm,False,,1
nucl1302-29-2,,nucl1302,29,ɔts.dɑ.tsχrɑ,ɔts.dɑ.tsχrɑ,[],,[],,False,Georgian.htm,False,,2
nucl1302-30-1,,nucl1302,30,ɔts.dɑ.ɑt.i,ɔts.dɑ.ɑt.i,[],( 20 + 10 ),[],,False,Georgian.htm,False,,1
nucl1302-30-2,,nucl1302,30,ɔts.dɑ.ɑt.i,ɔts.dɑ.ɑt.i,[],( 20 + 10 ),[],,False,Georgian.htm,False,,2
nucl1302-40-1,,nucl1302,40,ɔr.m.ɔts.i,ɔr.m.ɔts.i,[],( 2 x 20),[],,False,Georgian.htm,False,,1
nucl1302-40-2,,nucl1302,40,ɔr.m.ɔts.i,ɔr.m.ɔts.i,[],( 2 x 20),[],,False,Georgian.htm,False,,2
nucl1302-50-1,,nucl1302,50,ɔr.m.ɔts.dɑ.ɑt.i,ɔr.m.ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-50-2,,nucl1302,50,ɔr.m.ɔts.dɑ.ɑt.i,ɔr.m.ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-60-1,,nucl1302,60,sɑm(m).ɔts.i,sɑm(m).ɔts.i,[],( 3 x 20),[],,False,Georgian.htm,False,,1
nucl1302-60-2,,nucl1302,60,sɑm(m).ɔts.i,sɑm(m).ɔts.i,[],( 3 x 20),[],,False,Georgian.htm,False,,2
nucl1302-70-1,,nucl1302,70,sɑm(m).ɔts.dɑ.ɑt.i,sɑm(m).ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-70-2,,nucl1302,70,sɑm(m).ɔts.dɑ.ɑt.i,sɑm(m).ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-80-1,,nucl1302,80,ɔtχ.m.ɔts.i,ɔtχ.m.ɔts.i,[],( 4 x 20),[],,False,Georgian.htm,False,,1
nucl1302-80-2,,nucl1302,80,ɔtχ.m.ɔts.i,ɔtχ.m.ɔts.i,[],( 4 x 20),[],,False,Georgian.htm,False,,2
nucl1302-90-1,,nucl1302,90,ɔtχ.m.ɔts.dɑ.ɑt.i,ɔtχ.m.ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-90-2,,nucl1302,90,ɔtχ.m.ɔts.dɑ.ɑt.i,ɔtχ.m.ɔts.dɑ.ɑt.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-100-1,,nucl1302,100,ɑs.i,ɑs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-100-2,,nucl1302,100,ɑs.i,ɑs.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-200-1,,nucl1302,200,ɔr.ɑs.i,ɔr.ɑs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-200-2,,nucl1302,200,ɔr.ɑs.i,ɔr.ɑs.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-1000-1,,nucl1302,1000,ɑt.ɑs.i,ɑt.ɑs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-1000-2,,nucl1302,1000,ɑt.ɑs.i,ɑt.ɑs.i,[],,[],,False,Georgian.htm,False,,2
nucl1302-2000-1,,nucl1302,2000,ɔr.i ɑt.ɑs.i,ɔr.i ɑt.ɑs.i,[],,[],,False,Georgian.htm,False,,1
nucl1302-2000-2,,nucl1302,2000,ɔr.i ɑt.ɑs.i,ɔr.i ɑt.ɑs.i,[],,[],,False,Georgian.htm,False,,2
