ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nusu1239-1-1,,nusu1239,1,tʰi53,tʰi53,[],,[],,False,Nusu.htm,False,,1
nusu1239-2-1,,nusu1239,2,m̩55,m̩55,[],,[],,False,Nusu.htm,False,,1
nusu1239-3-1,,nusu1239,3,sɔ35,sɔ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-4-1,,nusu1239,4,vɹi35,vɹi35,[],,[],,False,Nusu.htm,False,,1
nusu1239-5-1,,nusu1239,5,ŋɑ55,ŋɑ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-6-1,,nusu1239,6,kʰɹu53,kʰɹu53,[],,[],,False,Nusu.htm,False,,1
nusu1239-7-1,,nusu1239,7,n̥ɔ̃ɹ55,n̥ɔ̃ɹ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-8-1,,nusu1239,8,ʂɑʴ53,ʂɑʴ53,[],,[],,False,Nusu.htm,False,,1
nusu1239-9-1,,nusu1239,9,ɡɯ35,ɡɯ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-10-1,,nusu1239,10,tʰe35,tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-11-1,,nusu1239,11,tʰe35 tʰi53,tʰe35 tʰi53,[],,[],,False,Nusu.htm,False,,1
nusu1239-12-1,,nusu1239,12,tʰe35 m̩55,tʰe35 m̩55,[],,[],,False,Nusu.htm,False,,1
nusu1239-13-1,,nusu1239,13,tʰe35 sɔ35,tʰe35 sɔ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-14-1,,nusu1239,14,tʰe35 vɹi35,tʰe35 vɹi35,[],,[],,False,Nusu.htm,False,,1
nusu1239-15-1,,nusu1239,15,tʰe35 ŋɑ55,tʰe35 ŋɑ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-16-1,,nusu1239,16,tʰe35 kʰɹu53,tʰe35 kʰɹu53,[],,[],,False,Nusu.htm,False,,1
nusu1239-17-1,,nusu1239,17,tʰe35 n̥ɔ̃ɹ55,tʰe35 n̥ɔ̃ɹ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-18-1,,nusu1239,18,tʰe35 ʂɑʴ53,tʰe35 ʂɑʴ53,[],,[],,False,Nusu.htm,False,,1
nusu1239-19-1,,nusu1239,19,tʰe35 ɡɯ35,tʰe35 ɡɯ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-20-1,,nusu1239,20,m̩55tʰe35,m̩55tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-21-1,,nusu1239,21,m̩55 tʰe35 tʰi53,m̩55 tʰe35 tʰi53,[],,[],,False,Nusu.htm,False,,1
nusu1239-22-1,,nusu1239,22,m̩55 tʰe35 m̩55,m̩55 tʰe35 m̩55,[],,[],,False,Nusu.htm,False,,1
nusu1239-23-1,,nusu1239,23,m̩55 tʰe35 sɔ35,m̩55 tʰe35 sɔ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-24-1,,nusu1239,24,m̩55 tʰe35 vɹi35,m̩55 tʰe35 vɹi35,[],,[],,False,Nusu.htm,False,,1
nusu1239-25-1,,nusu1239,25,m̩55 tʰe35 ŋɑ55,m̩55 tʰe35 ŋɑ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-26-1,,nusu1239,26,m̩55 tʰe35 kʰɹu53,m̩55 tʰe35 kʰɹu53,[],,[],,False,Nusu.htm,False,,1
nusu1239-27-1,,nusu1239,27,m̩55 tʰe35 n̥ɔ̃ɹ55,m̩55 tʰe35 n̥ɔ̃ɹ55,[],,[],,False,Nusu.htm,False,,1
nusu1239-28-1,,nusu1239,28,m̩55 tʰe35 ʂɑʴ53,m̩55 tʰe35 ʂɑʴ53,[],,[],,False,Nusu.htm,False,,1
nusu1239-29-1,,nusu1239,29,m̩55 tʰe35 ɡɯ35,m̩55 tʰe35 ɡɯ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-30-1,,nusu1239,30,sɔ35 tʰe35,sɔ35 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-40-1,,nusu1239,40,vɹi35 tʰe35,vɹi35 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-50-1,,nusu1239,50,ŋɑ55 tʰe35,ŋɑ55 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-60-1,,nusu1239,60,kʰɹu53 tʰe35,kʰɹu53 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-70-1,,nusu1239,70,n̥ɔ̃ɹ55 tʰe35,n̥ɔ̃ɹ55 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-80-1,,nusu1239,80,ʂɑʴ53 tʰe35,ʂɑʴ53 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-90-1,,nusu1239,90,ɡɯ35 tʰe35,ɡɯ35 tʰe35,[],,[],,False,Nusu.htm,False,,1
nusu1239-100-1,,nusu1239,100,ɕʰɑ35,ɕʰɑ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-200-1,,nusu1239,200,m̩55ɕʰɑ35,m̩55ɕʰɑ35,[],,[],,False,Nusu.htm,False,,1
nusu1239-1000-1,,nusu1239,1000,tu35,tu35,[],,[],,False,Nusu.htm,False,,1
nusu1239-1000-2,,nusu1239,1000,ɕi35,ɕi35,[],,[],,False,Nusu.htm,False,,1
nusu1239-2000-1,,nusu1239,2000,m̩55tu35,m̩55tu35,[],,[],,False,Nusu.htm,False,,1
nusu1239-2000-2,,nusu1239,2000,m̩55 ɕi35,m̩55 ɕi35,[],,[],,False,Nusu.htm,False,,1
