ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyen1254-1-1,,nyen1254,1,tʰè,tʰè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-2-1,,nyen1254,2,zỳn,zỳn,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-3-1,,nyen1254,3,sùm,sùm,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-4-1,,nyen1254,4,brè,brè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-5-1,,nyen1254,5,làŋ,làŋ,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-6-1,,nyen1254,6,ɖù,ɖù,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-7-1,,nyen1254,7,nís,nís,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-8-1,,nyen1254,8,ɡjè,ɡjè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-9-1,,nyen1254,9,dòk,dòk,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-10-1,,nyen1254,10,kʲáptsʰé,kʲáptsʰé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-11-1,,nyen1254,11,tsʰoùdé,tsʰoùdé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-12-1,,nyen1254,12,tsʰùní,tsʰùní,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-13-1,,nyen1254,13,tsʰósùm,tsʰósùm,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-14-1,,nyen1254,14,tsʰép,tsʰép,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-15-1,,nyen1254,15,tsʰèláŋ,tsʰèláŋ,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-16-1,,nyen1254,16,tsʰèdró,tsʰèdró,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-17-1,,nyen1254,17,tsʰèn̥í,tsʰèn̥í,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-18-1,,nyen1254,18,tsʰèkké,tsʰèkké,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-19-1,,nyen1254,19,tsʰédòk,tsʰédòk,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-20-1,,nyen1254,20,kʲʰédì,kʲʰédì,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-21-1,,nyen1254,21,kʲʰédì tʰé,kʲʰédì tʰé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-22-1,,nyen1254,22,kʲʰédìzỳn,kʲʰédìzỳn,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-23-1,,nyen1254,23,kʲʰédìsùm,kʲʰédìsùm,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-24-1,,nyen1254,24,kʲʰédìbrè,kʲʰédìbrè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-25-1,,nyen1254,25,kʲʰédìlàŋ,kʲʰédìlàŋ,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-26-1,,nyen1254,26,kʲʰédìɖu,kʲʰédìɖu,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-27-1,,nyen1254,27,kʲʰédìnís,kʲʰédìnís,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-28-1,,nyen1254,28,kʲʰédìɡjè,kʲʰédìɡjè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-29-1,,nyen1254,29,kʲʰédìdòk,kʲʰédìdòk,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-30-1,,nyen1254,30,kʲʰédì kʲáptsʰe,kʲʰédì kʲáptsʰe,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-40-1,,nyen1254,40,kʲʰé zỳn,kʲʰé zỳn,[],( 20 x 2),[],,False,Nyenkha.htm,False,,1
nyen1254-50-1,,nyen1254,50,kʲʰé zỳnnì kʲáptsʰé,kʲʰé zỳnnì kʲáptsʰé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-60-1,,nyen1254,60,kʲʰé súm,kʲʰé súm,[],(20 x 3),[],,False,Nyenkha.htm,False,,1
nyen1254-70-1,,nyen1254,70,kʲʰé súm kʲáptsʰé,kʲʰé súm kʲáptsʰé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-80-1,,nyen1254,80,kʲʰé brè,kʲʰé brè,[],( 20 x 4 ),[],,False,Nyenkha.htm,False,,1
nyen1254-90-1,,nyen1254,90,kʲʰé brènì kʲáptsʰé,kʲʰé brènì kʲáptsʰé,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-100-1,,nyen1254,100,kʲʰé làŋ,kʲʰé làŋ,[],( 20 x 5 ),[],,False,Nyenkha.htm,False,,1
nyen1254-200-1,,nyen1254,200,kʲʰé kʲàpɕí,kʲʰé kʲàpɕí,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-1000-1,,nyen1254,1000,tʰóŋtsʰátʰè,tʰóŋtsʰátʰè,[],,[],,False,Nyenkha.htm,False,,1
nyen1254-2000-1,,nyen1254,2000,tʰóŋtsʰání,tʰóŋtsʰání,[],,[],,False,Nyenkha.htm,False,,1
