ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
oduu1239-1-1,,oduu1239,1,dəəj,dəəj,[],,[],,False,Tayhat.htm,False,,1
oduu1239-2-1,,oduu1239,2,baar,baar,[],,[],,False,Tayhat.htm,False,,1
oduu1239-3-1,,oduu1239,3,pɛj,pɛj,[],,[],,False,Tayhat.htm,False,,1
oduu1239-4-1,,oduu1239,4,pan,pan,[],,[],,False,Tayhat.htm,False,,1
oduu1239-5-1,,oduu1239,5,sɔɔŋ,sɔɔŋ,[],,[],,False,Tayhat.htm,False,,1
oduu1239-6-1,,oduu1239,6,tuul,tuul,[],,[],,False,Tayhat.htm,False,,1
oduu1239-7-1,,oduu1239,7,kyguul,kyguul,[],,[],,False,Tayhat.htm,False,,1
oduu1239-8-1,,oduu1239,8,kntɛj,kntɛj,[],,[],,False,Tayhat.htm,False,,1
oduu1239-9-1,,oduu1239,9,kndrooŋ,kndrooŋ,[],,[],,False,Tayhat.htm,False,,1
oduu1239-10-1,,oduu1239,10,kngool,kngool,[],,[],,False,Tayhat.htm,False,,1
oduu1239-11-1,,oduu1239,11,kngool dəəj,kngool dəəj,[],,[],,False,Tayhat.htm,False,,1
oduu1239-11-2,,oduu1239,11,et,et,[],,[],,False,Tayhat.htm,False,,1
oduu1239-12-1,,oduu1239,12,sipsɔŋ,sipsɔŋ,[],,[],,False,Tayhat.htm,False,,1
oduu1239-13-1,,oduu1239,13,sipsam,sipsam,[],,[],,False,Tayhat.htm,False,,1
oduu1239-14-1,,oduu1239,14,sipsi,sipsi,[],,[],,False,Tayhat.htm,False,,1
oduu1239-15-1,,oduu1239,15,sipha,sipha,[],,[],,False,Tayhat.htm,False,,1
oduu1239-16-1,,oduu1239,16,siphok,siphok,[],,[],,False,Tayhat.htm,False,,1
oduu1239-17-1,,oduu1239,17,siptɕet,siptɕet,[],,[],,False,Tayhat.htm,False,,1
oduu1239-18-1,,oduu1239,18,sippɛt,sippɛt,[],,[],,False,Tayhat.htm,False,,1
oduu1239-19-1,,oduu1239,19,sipkau,sipkau,[],,[],,False,Tayhat.htm,False,,1
oduu1239-20-1,,oduu1239,20,sau,sau,[],,[],,False,Tayhat.htm,False,,1
oduu1239-21-1,,oduu1239,21,sau et,sau et,[],,[],,False,Tayhat.htm,False,,1
oduu1239-22-1,,oduu1239,22,sau sɔŋ,sau sɔŋ,[],,[],,False,Tayhat.htm,False,,1
oduu1239-23-1,,oduu1239,23,sau sam,sau sam,[],,[],,False,Tayhat.htm,False,,1
oduu1239-24-1,,oduu1239,24,sau si,sau si,[],,[],,False,Tayhat.htm,False,,1
oduu1239-25-1,,oduu1239,25,sau ha,sau ha,[],,[],,False,Tayhat.htm,False,,1
oduu1239-26-1,,oduu1239,26,sau hok,sau hok,[],,[],,False,Tayhat.htm,False,,1
oduu1239-27-1,,oduu1239,27,sau tɕet,sau tɕet,[],,[],,False,Tayhat.htm,False,,1
oduu1239-28-1,,oduu1239,28,sau pɛt,sau pɛt,[],,[],,False,Tayhat.htm,False,,1
oduu1239-29-1,,oduu1239,29,sau kau,sau kau,[],,[],,False,Tayhat.htm,False,,1
oduu1239-30-1,,oduu1239,30,sam sip,sam sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-40-1,,oduu1239,40,si sip,si sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-50-1,,oduu1239,50,hasip,hasip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-60-1,,oduu1239,60,hok sip,hok sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-70-1,,oduu1239,70,tɕet sip,tɕet sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-80-1,,oduu1239,80,pɛt sip,pɛt sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-90-1,,oduu1239,90,kau sip,kau sip,[],,[],,False,Tayhat.htm,False,,1
oduu1239-100-1,,oduu1239,100,lɔi,lɔi,[],,[],,False,Tayhat.htm,False,,1
oduu1239-200-1,,oduu1239,200,sɔŋ lɔi,sɔŋ lɔi,[],,[],,False,Tayhat.htm,False,,1
oduu1239-1000-1,,oduu1239,1000,pan,pan,[],,[],,False,Tayhat.htm,False,,1
oduu1239-2000-1,,oduu1239,2000,sɔŋ pan,sɔŋ pan,[],,[],,False,Tayhat.htm,False,,1
