ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ongg1239-1-1,,ongg1239,1,mɔj,mɔj,[],,[],,False,Ir.htm,False,,1
ongg1239-1-2,,ongg1239,1,mõoj,mõoj,[],,[],,False,Ong.htm,False,,1
ongg1239-2-1,,ongg1239,2,bʌr,bʌr,[],,[],,False,Ir.htm,False,,1
ongg1239-2-2,,ongg1239,2,bãar,bãar,[],,[],,False,Ong.htm,False,,1
ongg1239-3-1,,ongg1239,3,piʌ,piʌ,[],,[],,False,Ir.htm,False,,1
ongg1239-3-2,,ongg1239,3,pɛ̃ɛ,pɛ̃ɛ,[],,[],,False,Ong.htm,False,,1
ongg1239-4-1,,ongg1239,4,puan,puan,[],,[],,False,Ir.htm,False,,1
ongg1239-4-2,,ongg1239,4,pũan,pũan,[],,[],,False,Ong.htm,False,,1
ongg1239-5-1,,ongg1239,5,sɔŋ,sɔŋ,[],,[],,False,Ir.htm,False,,1
ongg1239-5-2,,ongg1239,5,sɔɔŋ,sɔɔŋ,[],,[],,False,Ong.htm,False,,1
ongg1239-6-1,,ongg1239,6,tapat,tapat,[],,[],,False,Ir.htm,False,,1
ongg1239-6-2,,ongg1239,6,t.pat,t.pat,[],,[],,False,Ong.htm,False,,1
ongg1239-7-1,,ongg1239,7,tapol,tapol,[],,[],,False,Ir.htm,False,,1
ongg1239-7-2,,ongg1239,7,t.pool,t.pool,[],,[],,False,Ong.htm,False,,1
ongg1239-8-1,,ongg1239,8,takal,takal,[],,[],,False,Ir.htm,False,,1
ongg1239-8-2,,ongg1239,8,t.kɔ̃ɔl,t.kɔ̃ɔl,[],,[],,False,Ong.htm,False,,1
ongg1239-9-1,,ongg1239,9,tkiɛh,tkiɛh,[],,[],,False,Ir.htm,False,,1
ongg1239-9-2,,ongg1239,9,t.kĩɛh,t.kĩɛh,[],,[],,False,Ong.htm,False,,1
ongg1239-10-1,,ongg1239,10,mcit,mcit,[],,[],,False,Ir.htm,False,,1
ongg1239-10-2,,ongg1239,10,mancit,mancit,[],,[],,False,Ong.htm,False,,1
ongg1239-100-1,,ongg1239,100,klʌm,klʌm,[],,[],,False,Ir.htm,False,,1
ongg1239-100-2,,ongg1239,100,kalam,kalam,[],,[],,False,Ong.htm,False,,1
ongg1239-1000-1,,ongg1239,1000,pan,pan,[],< Thai ,[],,True,Ong.htm,False,,1
