ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
oroq1238-1-1,,oroq1238,1,umun,umun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-2-1,,oroq1238,2,dʒuur,dʒuur,[],,[],,False,Oroqen.htm,False,,1
oroq1238-3-1,,oroq1238,3,ilan,ilan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-4-1,,oroq1238,4,dijin,dijin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-5-1,,oroq1238,5,tʊŋŋa,tʊŋŋa,[],,[],,False,Oroqen.htm,False,,1
oroq1238-6-1,,oroq1238,6,ɲuŋun,ɲuŋun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-7-1,,oroq1238,7,nadan,nadan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-8-1,,oroq1238,8,dʒapkʊn,dʒapkʊn,[],,[],,False,Oroqen.htm,False,,1
oroq1238-9-1,,oroq1238,9,jəjin,jəjin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-10-1,,oroq1238,10,dʒaan,dʒaan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-11-1,,oroq1238,11,dʒaan umun,dʒaan umun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-12-1,,oroq1238,12,dʒaan dʒuur,dʒaan dʒuur,[],,[],,False,Oroqen.htm,False,,1
oroq1238-13-1,,oroq1238,13,dʒaan ilan,dʒaan ilan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-14-1,,oroq1238,14,dʒaan dijin,dʒaan dijin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-15-1,,oroq1238,15,dʒaan tʊŋŋa,dʒaan tʊŋŋa,[],,[],,False,Oroqen.htm,False,,1
oroq1238-16-1,,oroq1238,16,dʒaan ɲuŋun,dʒaan ɲuŋun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-17-1,,oroq1238,17,dʒaan nadan,dʒaan nadan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-18-1,,oroq1238,18,dʒaan dʒapkʊn,dʒaan dʒapkʊn,[],,[],,False,Oroqen.htm,False,,1
oroq1238-19-1,,oroq1238,19,dʒaan jəjin,dʒaan jəjin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-20-1,,oroq1238,20,ʊrɪn,ʊrɪn,[],,[],,False,Oroqen.htm,False,,1
oroq1238-21-1,,oroq1238,21,ʊrɪn umun,ʊrɪn umun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-22-1,,oroq1238,22,ʊrɪn dʒuur,ʊrɪn dʒuur,[],,[],,False,Oroqen.htm,False,,1
oroq1238-23-1,,oroq1238,23,ʊrɪn ilan,ʊrɪn ilan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-24-1,,oroq1238,24,ʊrɪn dijin,ʊrɪn dijin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-25-1,,oroq1238,25,ʊrɪn tʊŋŋa,ʊrɪn tʊŋŋa,[],,[],,False,Oroqen.htm,False,,1
oroq1238-26-1,,oroq1238,26,ʊrɪn ɲuŋun,ʊrɪn ɲuŋun,[],,[],,False,Oroqen.htm,False,,1
oroq1238-27-1,,oroq1238,27,ʊrɪn nadan,ʊrɪn nadan,[],,[],,False,Oroqen.htm,False,,1
oroq1238-28-1,,oroq1238,28,ʊrɪndʒapkʊn,ʊrɪndʒapkʊn,[],,[],,False,Oroqen.htm,False,,1
oroq1238-29-1,,oroq1238,29,ʊrɪnjəjin,ʊrɪnjəjin,[],,[],,False,Oroqen.htm,False,,1
oroq1238-30-1,,oroq1238,30,gʊtɪn,gʊtɪn,[],,[],,False,Oroqen.htm,False,,1
oroq1238-40-1,,oroq1238,40,dəki,dəki,[],,[],,False,Oroqen.htm,False,,1
oroq1238-50-1,,oroq1238,50,tʊŋŋa-ŋɪ,tʊŋŋa-ŋɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-60-1,,oroq1238,60,nuŋun-ŋɪ,nuŋun-ŋɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-70-1,,oroq1238,70,nadan-ŋɪ,nadan-ŋɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-80-1,,oroq1238,80,dʒapkʊn-ŋɪ,dʒapkʊn-ŋɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-90-1,,oroq1238,90,jərəən,jərəən,[],,[],,False,Oroqen.htm,False,,1
oroq1238-100-1,,oroq1238,100,umun ɲamaadʒɪ,umun ɲamaadʒɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-200-1,,oroq1238,200,dʒuur namadʒɪ,dʒuur namadʒɪ,[],,[],,False,Oroqen.htm,False,,1
oroq1238-1000-1,,oroq1238,1000,umun mɪŋga,umun mɪŋga,[],,[],,False,Oroqen.htm,False,,1
oroq1238-2000-1,,oroq1238,2000,dʒuur mɪŋga,dʒuur mɪŋga,[],,[],,False,Oroqen.htm,False,,1
