ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paco1243-1-1,,paco1243,1,mu:j,mu:j,[],,[],,False,Pacoh.htm,False,,1
paco1243-1-2,,paco1243,1,mɤh,mɤh,[],,[],,False,Pacoh.htm,False,,1
paco1243-2-1,,paco1243,2,baːr,baːr,[],,[],,False,Pacoh.htm,False,,1
paco1243-3-1,,paco1243,3,pɛː,pɛː,[],,[],,False,Pacoh.htm,False,,1
paco1243-4-1,,paco1243,4,pṵan,pṵan,[],,[],,False,Pacoh.htm,False,,1
paco1243-5-1,,paco1243,5,soːŋ,soːŋ,[],,[],,False,Pacoh.htm,False,,1
paco1243-6-1,,paco1243,6,tu'pat,tu'pat,[],,[],,False,Pacoh.htm,False,,1
paco1243-7-1,,paco1243,7,tu'pṵːl,tu'pṵːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-8-1,,paco1243,8,ti'kɔːl,ti'kɔːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-9-1,,paco1243,9,ti'kḭah,ti'kḭah,[],,[],,False,Pacoh.htm,False,,1
paco1243-10-1,,paco1243,10,mu'cit,mu'cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-10-2,,paco1243,10,mɤh cit,mɤh cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-11-1,,paco1243,11,muː cit la muːj,muː cit la muːj,[],,[],,False,Pacoh.htm,False,,1
paco1243-12-1,,paco1243,12,muː cit la baːr,muː cit la baːr,[],,[],,False,Pacoh.htm,False,,1
paco1243-13-1,,paco1243,13,muː cit la pɛː,muː cit la pɛː,[],,[],,False,Pacoh.htm,False,,1
paco1243-14-1,,paco1243,14,muː cit la pṵan,muː cit la pṵan,[],,[],,False,Pacoh.htm,False,,1
paco1243-15-1,,paco1243,15,muː cit la soːŋ,muː cit la soːŋ,[],,[],,False,Pacoh.htm,False,,1
paco1243-16-1,,paco1243,16,muː cit la tu'pat,muː cit la tu'pat,[],,[],,False,Pacoh.htm,False,,1
paco1243-17-1,,paco1243,17,muː cit la tu'pṵːl,muː cit la tu'pṵːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-18-1,,paco1243,18,muː cit la ti'kɔːl,muː cit la ti'kɔːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-19-1,,paco1243,19,muː cit la ti'kḭah,muː cit la ti'kḭah,[],,[],,False,Pacoh.htm,False,,1
paco1243-20-1,,paco1243,20,baːr cit,baːr cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-21-1,,paco1243,21,baːr cit la muːj,baːr cit la muːj,[],,[],,False,Pacoh.htm,False,,1
paco1243-22-1,,paco1243,22,baːr cit la baːr,baːr cit la baːr,[],,[],,False,Pacoh.htm,False,,1
paco1243-23-1,,paco1243,23,baːr cit la pɛː,baːr cit la pɛː,[],,[],,False,Pacoh.htm,False,,1
paco1243-24-1,,paco1243,24,baːr cit la pṵan,baːr cit la pṵan,[],,[],,False,Pacoh.htm,False,,1
paco1243-25-1,,paco1243,25,baːr cit la soːŋ,baːr cit la soːŋ,[],,[],,False,Pacoh.htm,False,,1
paco1243-26-1,,paco1243,26,baːr cit la tu'pat,baːr cit la tu'pat,[],,[],,False,Pacoh.htm,False,,1
paco1243-27-1,,paco1243,27,baːr cit la tu'pṵːl,baːr cit la tu'pṵːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-28-1,,paco1243,28,baːr cit la ti'kɔːl,baːr cit la ti'kɔːl,[],,[],,False,Pacoh.htm,False,,1
paco1243-29-1,,paco1243,29,baːr cit la ti'kḭah,baːr cit la ti'kḭah,[],,[],,False,Pacoh.htm,False,,1
paco1243-30-1,,paco1243,30,pɛː cit,pɛː cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-40-1,,paco1243,40,pṵan cit,pṵan cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-50-1,,paco1243,50,soːŋ cit,soːŋ cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-60-1,,paco1243,60,tu'pat cit,tu'pat cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-70-1,,paco1243,70,tu'pṵːl cit,tu'pṵːl cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-80-1,,paco1243,80,ti'kɔːlcit,ti'kɔːlcit,[],,[],,False,Pacoh.htm,False,,1
paco1243-90-1,,paco1243,90,ti'kḭah cit,ti'kḭah cit,[],,[],,False,Pacoh.htm,False,,1
paco1243-100-1,,paco1243,100,mɤh ku'lam,mɤh ku'lam,[],,[],,False,Pacoh.htm,False,,1
paco1243-200-1,,paco1243,200,baːr ku'lam,baːr ku'lam,[],,[],,False,Pacoh.htm,False,,1
paco1243-1000-1,,paco1243,1000,mɤh ŋiːn,mɤh ŋiːn,[],( ŋiːn < Vietnamese ),[],,True,Pacoh.htm,False,,1
paco1243-2000-1,,paco1243,2000,baːr ŋiːn,baːr ŋiːn,[],,[],,False,Pacoh.htm,False,,1
