ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paha1251-1-1,,paha1251,1,ɪk,ɪk,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-1-2,,paha1251,1,e:k,e:k,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-2-1,,paha1251,2,do,do,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-2-2,,paha1251,2,do:,do:,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-3-1,,paha1251,3,trɛ,trɛ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-3-2,,paha1251,3,tre:,tre:,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-4-1,,paha1251,4,t͡ʃaɾ,t͡ʃaɾ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-4-2,,paha1251,4,čaːr,čaːr,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-5-1,,paha1251,5,pə̃t͡ʃ,pə̃t͡ʃ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-5-2,,paha1251,5,panǰ,panǰ,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-6-1,,paha1251,6,t͡ʃʰe,t͡ʃʰe,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-6-2,,paha1251,6,čheː,čheː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-7-1,,paha1251,7,sət,sət,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-7-2,,paha1251,7,sat,sat,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-8-1,,paha1251,8,əʈʰ,əʈʰ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-8-2,,paha1251,8,aːṭh,aːṭh,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-9-1,,paha1251,9,no,no,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-9-2,,paha1251,9,noː,noː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-10-1,,paha1251,10,dəs,dəs,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-10-2,,paha1251,10,das,das,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-11-1,,paha1251,11,ˈjara,ˈjara,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-11-2,,paha1251,11,yaːra,yaːra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-12-1,,paha1251,12,ˈbara,ˈbara,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-12-2,,paha1251,12,baːra,baːra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-13-1,,paha1251,13,ˈtera,ˈtera,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-13-2,,paha1251,13,teːra,teːra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-14-1,,paha1251,14,ˈt͡ʃoda,ˈt͡ʃoda,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-14-2,,paha1251,14,čoːda,čoːda,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-15-1,,paha1251,15,ˈpə̃dra,ˈpə̃dra,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-15-2,,paha1251,15,pandra,pandra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-16-1,,paha1251,16,ˈsola,ˈsola,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-16-2,,paha1251,16,soːla,soːla,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-17-1,,paha1251,17,səˈtra,səˈtra,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-17-2,,paha1251,17,sataːra,sataːra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-18-1,,paha1251,18,əˈʈʰara,əˈʈʰara,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-18-2,,paha1251,18,aṭhaːra,aṭhaːra,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-19-1,,paha1251,19,ˈʊni,ˈʊni,[],( 20 - 1),[],,False,Pahari-Potwari.htm,False,,1
paha1251-19-2,,paha1251,19,unni,unni,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-20-1,,paha1251,20,vi,vi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-20-2,,paha1251,20,wiː,wiː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-21-1,,paha1251,21,ˈɪki,ˈɪki,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-21-2,,paha1251,21,ikki,ikki,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-22-1,,paha1251,22,ˈbəi,ˈbəi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-22-2,,paha1251,22,baːi,baːi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-23-1,,paha1251,23,ˈtrɛi,ˈtrɛi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-23-2,,paha1251,23,trayi,trayi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-24-1,,paha1251,24,ˈt͡ʃovi,ˈt͡ʃovi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-24-2,,paha1251,24,čoːwi,čoːwi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-25-1,,paha1251,25,ˈpəd͡ʒi,ˈpəd͡ʒi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-25-2,,paha1251,25,panǰi,panǰi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-26-1,,paha1251,26,ˈt͡ʃəbi,ˈt͡ʃəbi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-26-2,,paha1251,26,čhawi,čhawi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-27-1,,paha1251,27,səˈtai,səˈtai,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-27-2,,paha1251,27,sataːi,sataːi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-28-1,,paha1251,28,əˈʈʰai,əˈʈʰai,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-28-2,,paha1251,28,aṭhaːi,aṭhaːi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-29-1,,paha1251,29,ˈnəti,ˈnəti,[],( 30 - 1),[],,False,Pahari-Potwari.htm,False,,1
paha1251-29-2,,paha1251,29,unati,unati,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-30-1,,paha1251,30,tri,tri,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-30-2,,paha1251,30,triː,triː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-40-1,,paha1251,40,ˈt͡ʃəli,ˈt͡ʃəli,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-40-2,,paha1251,40,čaːli,čaːli,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-50-1,,paha1251,50,pə̃ˈd͡ʒa,pə̃ˈd͡ʒa,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-50-2,,paha1251,50,panǰaː,panǰaː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-60-1,,paha1251,60,səʈʰ,səʈʰ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-60-2,,paha1251,60,ṣaːṭh,ṣaːṭh,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-70-1,,paha1251,70,ˈsətər,ˈsətər,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-70-2,,paha1251,70,sattar,sattar,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-80-1,,paha1251,80,ˈəsi,ˈəsi,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-80-2,,paha1251,80,assi,assi,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-90-1,,paha1251,90,ˈnəwɛ,ˈnəwɛ,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-90-2,,paha1251,90,nawe,nawe,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-100-1,,paha1251,100,so,so,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-100-2,,paha1251,100,soː,soː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-200-1,,paha1251,200,ˈdo so,ˈdo so,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-200-2,,paha1251,200,doː soː,doː soː,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-1000-1,,paha1251,1000,həˈzar,həˈzar,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-1000-2,,paha1251,1000,eːk haːzar,eːk haːzar,[],,[],,False,Pahari-Potwari.htm,False,,2
paha1251-2000-1,,paha1251,2000,ˈdo həˌzar,ˈdo həˌzar,[],,[],,False,Pahari-Potwari.htm,False,,1
paha1251-2000-2,,paha1251,2000,doː haːzar,doː haːzar,[],,[],,False,Pahari-Potwari.htm,False,,2
