ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pala1330-1-1,,pala1330,1,ʔɛːns,ʔɛːns,[],,[],,False,German-Palatine.htm,False,ääns,1
pala1330-2-1,,pala1330,2,t͡sveː,t͡sveː,[],,[],,False,German-Palatine.htm,False,zwee,1
pala1330-3-1,,pala1330,3,draɪ,draɪ,[],,[],,False,German-Palatine.htm,False,drei,1
pala1330-4-1,,pala1330,4,fiːɐ̯,fiːɐ̯,[],,[],,False,German-Palatine.htm,False,vier,1
pala1330-5-1,,pala1330,5,fɪmf,fɪmf,[],,[],,False,German-Palatine.htm,False,fimf,1
pala1330-6-1,,pala1330,6,sɛks,sɛks,[],,[],,False,German-Palatine.htm,False,sechs,1
pala1330-7-1,,pala1330,7,sɪvə,sɪvə,[],,[],,False,German-Palatine.htm,False,siwwe,1
pala1330-8-1,,pala1330,8,ʔaχt,ʔaχt,[],,[],,False,German-Palatine.htm,False,acht,1
pala1330-9-1,,pala1330,9,naɪn,naɪn,[],,[],,False,German-Palatine.htm,False,nein,1
pala1330-10-1,,pala1330,10,t͡sɛː,t͡sɛː,[],,[],,False,German-Palatine.htm,False,zäh,1
pala1330-11-1,,pala1330,11,ʔɛlf,ʔɛlf,[],,[],,False,German-Palatine.htm,False,elf,1
pala1330-12-1,,pala1330,12,t͡svɛlf,t͡svɛlf,[],,[],,False,German-Palatine.htm,False,zwelf,1
pala1330-13-1,,pala1330,13,ˈdraɪt͡sɛː,ˈdraɪt͡sɛː,[],,[],,False,German-Palatine.htm,False,dreizäh,1
pala1330-14-1,,pala1330,14,ˈfɛɐt͡sɛː,ˈfɛɐt͡sɛː,[],,[],,False,German-Palatine.htm,False,verzäh,1
pala1330-15-1,,pala1330,15,ˈfʊχt͡sɛː,ˈfʊχt͡sɛː,[],,[],,False,German-Palatine.htm,False,fuchzäh,1
pala1330-16-1,,pala1330,16,ˈsɛʃt͡sɛː,ˈsɛʃt͡sɛː,[],,[],,False,German-Palatine.htm,False,seschzäh,1
pala1330-17-1,,pala1330,17,ˈsɪpt͡sɛː,ˈsɪpt͡sɛː,[],,[],,False,German-Palatine.htm,False,sibzäh,1
pala1330-18-1,,pala1330,18,ˈʔaχt͡sɛː,ˈʔaχt͡sɛː,[],,[],,False,German-Palatine.htm,False,achzäh,1
pala1330-19-1,,pala1330,19,ˈnaɪnt͡sɛː,ˈnaɪnt͡sɛː,[],,[],,False,German-Palatine.htm,False,neinzäh,1
pala1330-20-1,,pala1330,20,ˈt͡svant͡sɪʃ,ˈt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,zwanzisch,1
pala1330-21-1,,pala1330,21,ˈʔɛːnət͡svant͡sɪʃ,ˈʔɛːnət͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,äänezwanzisch,1
pala1330-22-1,,pala1330,22,ˈt͡sβeːəˌt͡svant͡sɪʃ,ˈt͡sβeːəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,zweeezwanzisch,1
pala1330-23-1,,pala1330,23,ˈdraɪəˌt͡svant͡sɪʃ,ˈdraɪəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,dreiezwanzisch,1
pala1330-24-1,,pala1330,24,ˈfiːrəˌt͡svant͡sɪʃ,ˈfiːrəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,vierezwanzich,1
pala1330-25-1,,pala1330,25,ˈfimfəˌt͡svant͡sɪʃ,ˈfimfəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,fimfezwanzisch,1
pala1330-26-1,,pala1330,26,ˈsɛksəˌt͡svant͡sɪʃ,ˈsɛksəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,sechsezwanzisch,1
pala1330-27-1,,pala1330,27,ˈsɪvənəˌt͡svant͡sɪʃ,ˈsɪvənəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,siwwenezwanzisch,1
pala1330-28-1,,pala1330,28,ˈʔaχdəˌt͡svant͡sɪʃ,ˈʔaχdəˌt͡svant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,achdezwanzisch,1
pala1330-29-1,,pala1330,29,ˈnaɪnəˌt͡sβant͡sɪʃ,ˈnaɪnəˌt͡sβant͡sɪʃ,[],,[],,False,German-Palatine.htm,False,neinezwanzisch,1
pala1330-30-1,,pala1330,30,ˈdraɪsɪʃ,ˈdraɪsɪʃ,[],,[],,False,German-Palatine.htm,False,dreißisch,1
pala1330-40-1,,pala1330,40,ˈfɛɐt͡sɪʃ,ˈfɛɐt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,verzisch,1
pala1330-50-1,,pala1330,50,ˈfʊχt͡sɪʃ,ˈfʊχt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,fuchzisch,1
pala1330-60-1,,pala1330,60,ˈsɛʃt͡sɪʃ,ˈsɛʃt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,seschzisch,1
pala1330-70-1,,pala1330,70,ˈsɪpt͡sɪʃ,ˈsɪpt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,sibzisch,1
pala1330-80-1,,pala1330,80,ˈʔaχt͡sɪʃ,ˈʔaχt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,achtzisch,1
pala1330-90-1,,pala1330,90,ˈnaɪnt͡sɪʃ,ˈnaɪnt͡sɪʃ,[],,[],,False,German-Palatine.htm,False,neinzisch,1
pala1330-100-1,,pala1330,100,ˈhʊnɐ̯t,ˈhʊnɐ̯t,[],,[],,False,German-Palatine.htm,False,hunnert,1
pala1330-200-1,,pala1330,200,ˈt͡sveːˈhʊnɐ̯t,ˈt͡sveːˈhʊnɐ̯t,[],,[],,False,German-Palatine.htm,False,zweehunnert,1
pala1330-1000-1,,pala1330,1000,daʊsənt,daʊsənt,[],,[],,False,German-Palatine.htm,False,dausend,1
pala1330-2000-1,,pala1330,2000,ˈt͡sveːˈdaʊsənt,ˈt͡sveːˈdaʊsənt,[],,[],,False,German-Palatine.htm,False,zweedausend,1
