ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pard1243-1-1,,pard1243,1,eːk,eːk,[],,[],,False,Pardhi.htm,False,,1
pard1243-2-1,,pard1243,2,boː,boː,[],,[],,False,Pardhi.htm,False,,1
pard1243-3-1,,pard1243,3,t̪iːn,t̪iːn,[],,[],,False,Pardhi.htm,False,,1
pard1243-4-1,,pard1243,4,tʃaːr,tʃaːr,[],,[],,False,Pardhi.htm,False,,1
pard1243-5-1,,pard1243,5,paːtʃ,paːtʃ,[],,[],,False,Pardhi.htm,False,,1
pard1243-6-1,,pard1243,6,tʃʰoː,tʃʰoː,[],,[],,False,Pardhi.htm,False,,1
pard1243-7-1,,pard1243,7,saːt̪,saːt̪,[],,[],,False,Pardhi.htm,False,,1
pard1243-8-1,,pard1243,8,aːtʰ,aːtʰ,[],,[],,False,Pardhi.htm,False,,1
pard1243-9-1,,pard1243,9,nʌw,nʌw,[],,[],,False,Pardhi.htm,False,,1
pard1243-10-1,,pard1243,10,d̪ʌs,d̪ʌs,[],,[],,False,Pardhi.htm,False,,1
pard1243-11-1,,pard1243,11,ɡyaːraː,ɡyaːraː,[],,[],,False,Pardhi.htm,False,,1
pard1243-12-1,,pard1243,12,baːraː,baːraː,[],,[],,False,Pardhi.htm,False,,1
pard1243-13-1,,pard1243,13,t̪eːraː,t̪eːraː,[],,[],,False,Pardhi.htm,False,,1
pard1243-14-1,,pard1243,14,tʃʌwd̪ʰaː,tʃʌwd̪ʰaː,[],,[],,False,Pardhi.htm,False,,1
pard1243-15-1,,pard1243,15,pʌd̪ʰraː,pʌd̪ʰraː,[],,[],,False,Pardhi.htm,False,,1
pard1243-16-1,,pard1243,16,soːlaː,soːlaː,[],,[],,False,Pardhi.htm,False,,1
pard1243-17-1,,pard1243,17,sʌt̪raː,sʌt̪raː,[],,[],,False,Pardhi.htm,False,,1
pard1243-18-1,,pard1243,18,aʈʰraː,aʈʰraː,[],,[],,False,Pardhi.htm,False,,1
pard1243-19-1,,pard1243,19,ekoːnis,ekoːnis,[],( 20 - 1),[],,False,Pardhi.htm,False,,1
pard1243-20-1,,pard1243,20,viːs,viːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-21-1,,pard1243,21,eːkviːs,eːkviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-22-1,,pard1243,22,baːviːs,baːviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-23-1,,pard1243,23,t̪eviːs,t̪eviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-24-1,,pard1243,24,tʃoːviːs,tʃoːviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-25-1,,pard1243,25,pʌ̃tʃviːs,pʌ̃tʃviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-26-1,,pard1243,26,sʌwviːs,sʌwviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-27-1,,pard1243,27,sʌtaːviːs,sʌtaːviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-28-1,,pard1243,28,aːʈʰaːviːs,aːʈʰaːviːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-29-1,,pard1243,29,eːkoːnt̪iːs,eːkoːnt̪iːs,[],( 30 - 1 ),[],,False,Pardhi.htm,False,,1
pard1243-30-1,,pard1243,30,t̪iːs,t̪iːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-40-1,,pard1243,40,tʃaːlis,tʃaːlis,[],,[],,False,Pardhi.htm,False,,1
pard1243-50-1,,pard1243,50,pʌndʒaːs,pʌndʒaːs,[],,[],,False,Pardhi.htm,False,,1
pard1243-60-1,,pard1243,60,saːtʰ,saːtʰ,[],,[],,False,Pardhi.htm,False,,1
pard1243-70-1,,pard1243,70,sʌt̪t̪ʌr,sʌt̪t̪ʌr,[],,[],,False,Pardhi.htm,False,,1
pard1243-80-1,,pard1243,80,ãːsʰiː,ãːsʰiː,[],,[],,False,Pardhi.htm,False,,1
pard1243-90-1,,pard1243,90,nʌwʌwhʌd̪,nʌwʌwhʌd̪,[],,[],,False,Pardhi.htm,False,,1
pard1243-100-1,,pard1243,100,sʰmbər,sʰmbər,[],,[],,False,Pardhi.htm,False,,1
pard1243-100-2,,pard1243,100,200. bʌso,200. bʌso,[],,[],,False,Pardhi.htm,True,,1
pard1243-400-1,,pard1243,400,tʃaːr so,tʃaːr so,[],,[],,False,Pardhi.htm,False,,1
pard1243-400-2,,pard1243,400,800. aʈʰsoː,800. aʈʰsoː,[],,[],,False,Pardhi.htm,True,,1
pard1243-1000-1,,pard1243,1000,hʌdʒaːr,hʌdʒaːr,[],,[],,False,Pardhi.htm,False,,1
pard1243-2000-1,,pard1243,2000,bʌ hadʒaːr,bʌ hadʒaːr,[],,[],,False,Pardhi.htm,False,,1
