ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
patt1248-1-1,,patt1248,1,itsə,itsə,[],,[],,False,Manchati.htm,False,,1
patt1248-2-1,,patt1248,2,d͡ʒùʈə,d͡ʒùʈə,[],,[],,False,Manchati.htm,False,jùʈə,1
patt1248-3-1,,patt1248,3,ʂ̩umu,ʂ̩umu,[],,[],,False,Manchati.htm,False,,1
patt1248-4-1,,patt1248,4,pi,pi,[],,[],,False,Manchati.htm,False,,1
patt1248-5-1,,patt1248,5,ŋǎ,ŋǎ,[],,[],,False,Manchati.htm,False,,1
patt1248-6-1,,patt1248,6,trui,trui,[],,[],,False,Manchati.htm,False,,1
patt1248-7-1,,patt1248,7,ɲʰid͡ʒi,ɲʰid͡ʒi,[],,[],,False,Manchati.htm,False,ɲʰiji,1
patt1248-8-1,,patt1248,8,re,re,[],,[],,False,Manchati.htm,False,,1
patt1248-9-1,,patt1248,9,ku,ku,[],,[],,False,Manchati.htm,False,,1
patt1248-10-1,,patt1248,10,sà,sà,[],,[],,False,Manchati.htm,False,,1
patt1248-11-1,,patt1248,11,seidi,seidi,[],,[],,False,Manchati.htm,False,,1
patt1248-12-1,,patt1248,12,saɲì,saɲì,[],,[],,False,Manchati.htm,False,,1
patt1248-13-1,,patt1248,13,saʂum,saʂum,[],,[],,False,Manchati.htm,False,,1
patt1248-14-1,,patt1248,14,sapi,sapi,[],,[],,False,Manchati.htm,False,,1
patt1248-15-1,,patt1248,15,saŋa,saŋa,[],,[],,False,Manchati.htm,False,,1
patt1248-16-1,,patt1248,16,satrui,satrui,[],,[],,False,Manchati.htm,False,,1
patt1248-17-1,,patt1248,17,saɲi,saɲi,[],,[],,False,Manchati.htm,False,,1
patt1248-18-1,,patt1248,18,sare,sare,[],,[],,False,Manchati.htm,False,,1
patt1248-19-1,,patt1248,19,sasku,sasku,[],,[],,False,Manchati.htm,False,,1
patt1248-20-1,,patt1248,20,ɲʰid͡za,ɲʰid͡za,[],,[],,False,Manchati.htm,False,,1
patt1248-21-1,,patt1248,21,ɲʰid͡za it͡sə,ɲʰid͡za it͡sə,[],,[],,False,Manchati.htm,False,,1
patt1248-22-1,,patt1248,22,ɲʰid͡za d͡ʒùʈə,ɲʰid͡za d͡ʒùʈə,[],,[],,False,Manchati.htm,False,,1
patt1248-23-1,,patt1248,23,ɲʰid͡za ʂ̩umu,ɲʰid͡za ʂ̩umu,[],,[],,False,Manchati.htm,False,,1
patt1248-24-1,,patt1248,24,ɲʰid͡za pi,ɲʰid͡za pi,[],,[],,False,Manchati.htm,False,,1
patt1248-25-1,,patt1248,25,ɲʰid͡za ŋǎ,ɲʰid͡za ŋǎ,[],,[],,False,Manchati.htm,False,,1
patt1248-26-1,,patt1248,26,ɲʰid͡za trui,ɲʰid͡za trui,[],,[],,False,Manchati.htm,False,,1
patt1248-27-1,,patt1248,27,ɲʰid͡zaɲʰiji,ɲʰid͡zaɲʰiji,[],,[],,False,Manchati.htm,False,,1
patt1248-28-1,,patt1248,28,ɲʰid͡za re,ɲʰid͡za re,[],,[],,False,Manchati.htm,False,,1
patt1248-29-1,,patt1248,29,ɲʰid͡za ku,ɲʰid͡za ku,[],,[],,False,Manchati.htm,False,,1
patt1248-30-1,,patt1248,30,ɲʰid͡za sà,ɲʰid͡za sà,[],( 20 + 10),[],,False,Manchati.htm,False,,1
patt1248-40-1,,patt1248,40,ɲʰí ɲʰid͡za,ɲʰí ɲʰid͡za,[],( 2 x 20 ),[],,False,Manchati.htm,False,,1
patt1248-40-2,,patt1248,40,ɲʰind͡za,ɲʰind͡za,[],,[],,False,Manchati.htm,False,,1
patt1248-50-1,,patt1248,50,ɲʰí ɲʰid͡zo sà,ɲʰí ɲʰid͡zo sà,[],,[],,False,Manchati.htm,False,,1
patt1248-60-1,,patt1248,60,ʂum ɲʰid͡za,ʂum ɲʰid͡za,[],( 3 x 20),[],,False,Manchati.htm,False,,1
patt1248-70-1,,patt1248,70,ʂum ɲʰid͡zo sà,ʂum ɲʰid͡zo sà,[],,[],,False,Manchati.htm,False,,1
patt1248-80-1,,patt1248,80,pi ɲʰid͡za,pi ɲʰid͡za,[],( 4 x 20),[],,False,Manchati.htm,False,,1
patt1248-90-1,,patt1248,90,pi ɲʰid͡zosà,pi ɲʰid͡zosà,[],,[],,False,Manchati.htm,False,,1
patt1248-100-1,,patt1248,100,rà,rà,[],,[],,False,Manchati.htm,False,,1
patt1248-200-1,,patt1248,200,d͡ʒùʈə rà,d͡ʒùʈə rà,[],,[],,False,Manchati.htm,False,,1
patt1248-1000-1,,patt1248,1000,had͡ʒaːr,had͡ʒaːr,[],< Indo-Aryan ,[],,True,Manchati.htm,False,,1
patt1248-2000-1,,patt1248,2000,d͡ʒùʈə had͡ʒaːr,d͡ʒùʈə had͡ʒaːr,[],,[],,False,Manchati.htm,False,,1
