ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
phan1254-1-1,,phan1254,1,tʰɯ21,tʰɯ21,[],,[],,False,Phana.htm,False,,1
phan1254-2-1,,phan1254,2,ŋɛ21,ŋɛ21,[],,[],,False,Phana.htm,False,,1
phan1254-3-1,,phan1254,3,sy55,sy55,[],,[],,False,Phana.htm,False,,1
phan1254-4-1,,phan1254,4,li21,li21,[],,[],,False,Phana.htm,False,,1
phan1254-5-1,,phan1254,5,ŋɔ21,ŋɔ21,[],,[],,False,Phana.htm,False,,1
phan1254-6-1,,phan1254,6,kʰʲõ21,kʰʲõ21,[],,[],,False,Phana.htm,False,,1
phan1254-7-1,,phan1254,7,ɕĩ21,ɕĩ21,[],,[],,False,Phana.htm,False,,1
phan1254-8-1,,phan1254,8,ɛ̃21,ɛ̃21,[],,[],,False,Phana.htm,False,,1
phan1254-9-1,,phan1254,9,kø21,kø21,[],,[],,False,Phana.htm,False,,1
phan1254-10-1,,phan1254,10,tsʰɤ55,tsʰɤ55,[],,[],,False,Phana.htm,False,,1
phan1254-11-1,,phan1254,11,tsʰɤ33 tʰɯ21,tsʰɤ33 tʰɯ21,[],,[],,False,Phana.htm,False,,1
phan1254-12-1,,phan1254,12,tsʰɤ33 ŋɛ21,tsʰɤ33 ŋɛ21,[],,[],,False,Phana.htm,False,,1
phan1254-13-1,,phan1254,13,tsʰɤ33 sy55,tsʰɤ33 sy55,[],,[],,False,Phana.htm,False,,1
phan1254-14-1,,phan1254,14,tsʰɤ33 li21,tsʰɤ33 li21,[],,[],,False,Phana.htm,False,,1
phan1254-15-1,,phan1254,15,tsʰɤ33 ŋɔ21,tsʰɤ33 ŋɔ21,[],,[],,False,Phana.htm,False,,1
phan1254-16-1,,phan1254,16,tsʰɤ33 kʰʲõ21,tsʰɤ33 kʰʲõ21,[],,[],,False,Phana.htm,False,,1
phan1254-17-1,,phan1254,17,tsʰɤ33 ɕĩ21,tsʰɤ33 ɕĩ21,[],,[],,False,Phana.htm,False,,1
phan1254-18-1,,phan1254,18,tsʰɤ33 ɛ̃21,tsʰɤ33 ɛ̃21,[],,[],,False,Phana.htm,False,,1
phan1254-19-1,,phan1254,19,tsʰɤ33 kø21,tsʰɤ33 kø21,[],,[],,False,Phana.htm,False,,1
phan1254-20-1,,phan1254,20,ŋɛ21tsʰɤ33,ŋɛ21tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-21-1,,phan1254,21,ŋɛ21tsʰɤ33 tʰɯ21,ŋɛ21tsʰɤ33 tʰɯ21,[],,[],,False,Phana.htm,False,,1
phan1254-22-1,,phan1254,22,ŋɛ21tsʰɤ33 ŋɛ21,ŋɛ21tsʰɤ33 ŋɛ21,[],,[],,False,Phana.htm,False,,1
phan1254-23-1,,phan1254,23,ŋɛ21tsʰɤ33sy55,ŋɛ21tsʰɤ33sy55,[],,[],,False,Phana.htm,False,,1
phan1254-24-1,,phan1254,24,ŋɛ21tsʰɤ33li21,ŋɛ21tsʰɤ33li21,[],,[],,False,Phana.htm,False,,1
phan1254-25-1,,phan1254,25,ŋɛ21tsʰɤ33ŋɔ21,ŋɛ21tsʰɤ33ŋɔ21,[],,[],,False,Phana.htm,False,,1
phan1254-26-1,,phan1254,26,ŋɛ21tsʰɤ33kʰʲõ21,ŋɛ21tsʰɤ33kʰʲõ21,[],,[],,False,Phana.htm,False,,1
phan1254-27-1,,phan1254,27,ŋɛ21tsʰɤ33ɕĩ21,ŋɛ21tsʰɤ33ɕĩ21,[],,[],,False,Phana.htm,False,,1
phan1254-28-1,,phan1254,28,ŋɛ21tsʰɤ33ɛ̃21,ŋɛ21tsʰɤ33ɛ̃21,[],,[],,False,Phana.htm,False,,1
phan1254-29-1,,phan1254,29,ŋɛ21tsʰɤ33 kø21,ŋɛ21tsʰɤ33 kø21,[],,[],,False,Phana.htm,False,,1
phan1254-30-1,,phan1254,30,sy55 tsʰɤ33,sy55 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-40-1,,phan1254,40,li21 tsʰɤ33,li21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-50-1,,phan1254,50,ŋɔ21 tsʰɤ33,ŋɔ21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-60-1,,phan1254,60,kʰʲõ21 tsʰɤ33,kʰʲõ21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-70-1,,phan1254,70,ɕĩ21 tsʰɤ33,ɕĩ21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-80-1,,phan1254,80,ɛ̃21 tsʰɤ33,ɛ̃21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-90-1,,phan1254,90,kø21 tsʰɤ33,kø21 tsʰɤ33,[],,[],,False,Phana.htm,False,,1
phan1254-100-1,,phan1254,100,tʰɯ21 ja55,tʰɯ21 ja55,[],,[],,False,Phana.htm,False,,1
phan1254-200-1,,phan1254,200,ŋɛ21 ja55,ŋɛ21 ja55,[],,[],,False,Phana.htm,False,,1
phan1254-1000-1,,phan1254,1000,tʰɯ21 tsʰẽ55,tʰɯ21 tsʰẽ55,[],,[],,False,Phana.htm,False,,1
phan1254-2000-1,,phan1254,2000,ŋɛ21tsʰẽ55,ŋɛ21tsʰẽ55,[],,[],,False,Phana.htm,False,,1
