ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
phol1237-1-1,,phol1237,1,tʰi33,tʰi33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-2-1,,phol1237,2,ȵi31,ȵi31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-3-1,,phol1237,3,se55,se55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-3-2,,phol1237,3,sæ̠23,sæ̠23,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-4-1,,phol1237,4,li31,li31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-5-1,,phol1237,5,ŋɑ31,ŋɑ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-6-1,,phol1237,6,kʰɔ̠31,kʰɔ̠31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-7-1,,phol1237,7,ɕi33,ɕi33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-8-1,,phol1237,8,xɛ31,xɛ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-9-1,,phol1237,9,qu55,qu55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-10-1,,phol1237,10,tsʰɛ55,tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-11-1,,phol1237,11,tsʰɛ55ti33,tsʰɛ55ti33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-12-1,,phol1237,12,tsʰɛ55ȵi31,tsʰɛ55ȵi31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-13-1,,phol1237,13,tsʰɛ55se55,tsʰɛ55se55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-14-1,,phol1237,14,tsʰɛ55li31,tsʰɛ55li31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-15-1,,phol1237,15,tsʰɛ55ŋɑ31,tsʰɛ55ŋɑ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-16-1,,phol1237,16,tsʰɛ55kʰɔ̠31,tsʰɛ55kʰɔ̠31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-17-1,,phol1237,17,tsʰɛ55ɕi33,tsʰɛ55ɕi33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-18-1,,phol1237,18,tsʰɛ55xɛ31,tsʰɛ55xɛ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-19-1,,phol1237,19,tsʰɛ55qu55,tsʰɛ55qu55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-20-1,,phol1237,20,i33tsʰɛ55,i33tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-21-1,,phol1237,21,i33tsʰɛ55 tʰi31,i33tsʰɛ55 tʰi31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-22-1,,phol1237,22,i33tsʰɛ55 ȵi31,i33tsʰɛ55 ȵi31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-23-1,,phol1237,23,i33tsʰɛ55 se55,i33tsʰɛ55 se55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-24-1,,phol1237,24,i33tsʰɛ55 li33,i33tsʰɛ55 li33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-25-1,,phol1237,25,i33tsʰɛ55 ŋɑ31,i33tsʰɛ55 ŋɑ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-26-1,,phol1237,26,i33tsʰɛ55 kʰɔ̠31,i33tsʰɛ55 kʰɔ̠31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-27-1,,phol1237,27,i33tsʰɛ55ɕi33,i33tsʰɛ55ɕi33,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-28-1,,phol1237,28,i33tsʰɛ55 xɛ31,i33tsʰɛ55 xɛ31,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-29-1,,phol1237,29,i33tsʰɛ55 qu55,i33tsʰɛ55 qu55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-30-1,,phol1237,30,se55 tsʰɛ55,se55 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-40-1,,phol1237,40,li33 tsʰɛ55,li33 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-50-1,,phol1237,50,ŋɑ31 tsʰɛ55,ŋɑ31 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-60-1,,phol1237,60,kʰɔ̠31 tsʰɛ55,kʰɔ̠31 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-70-1,,phol1237,70,ɕi33 tsʰɛ55,ɕi33 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-80-1,,phol1237,80,xɛ31 tsʰɛ55,xɛ31 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-90-1,,phol1237,90,qu55 tsʰɛ55,qu55 tsʰɛ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-100-1,,phol1237,100,xɑ55,xɑ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-200-1,,phol1237,200,ȵi31xɑ55,ȵi31xɑ55,[],,[],,False,Yi-Phula.htm,False,,1
phol1237-1000-1,,phol1237,1000,tɔ55 sɨ55,tɔ55 sɨ55,[],,[],,False,Yi-Phula.htm,False,,1
