ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
phra1235-1-1,,phra1235,1,na²¹pʰuŋ⁴⁵,na²¹pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-2-1,,phra1235,2,kʰiŋ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-3-1,,phra1235,3,səŋ⁴⁵ pʰuŋ⁴⁵,səŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-4-1,,phra1235,4,liŋ²¹ pʰuŋ⁴⁵,liŋ²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-5-1,,phra1235,5,je²¹ pʰuŋ⁴⁵,je²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-6-1,,phra1235,6,xuŋ⁴⁵ pʰuŋ⁴⁵,xuŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-7-1,,phra1235,7,noj⁴⁵ pʰuŋ⁴⁵,noj⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-8-1,,phra1235,8,xoˀ⁴⁵ pʰuŋ⁴⁵,xoˀ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-9-1,,phra1235,9,kʰwiŋ⁴⁵ pʰuŋ⁴⁵,kʰwiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-10-1,,phra1235,10,ciŋ⁴⁵ cɛ³³,ciŋ⁴⁵ cɛ³³,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-11-1,,phra1235,11,ciŋ⁴⁵ na²¹pʰuŋ⁴⁵,ciŋ⁴⁵ na²¹pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-12-1,,phra1235,12,ciŋ⁴⁵ kʰiŋ⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ kʰiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-13-1,,phra1235,13,ciŋ⁴⁵ səŋ⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ səŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-14-1,,phra1235,14,ciŋ⁴⁵ liŋ²¹ pʰuŋ⁴⁵,ciŋ⁴⁵ liŋ²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-15-1,,phra1235,15,ciŋ⁴⁵ je²¹ pʰuŋ⁴⁵,ciŋ⁴⁵ je²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-16-1,,phra1235,16,ciŋ⁴⁵ xuŋ⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ xuŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-17-1,,phra1235,17,ciŋ⁴⁵ noj⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ noj⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-18-1,,phra1235,18,ciŋ⁴⁵ xoˀ⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ xoˀ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-19-1,,phra1235,19,ciŋ⁴⁵ kʰwiŋ⁴⁵ pʰuŋ⁴⁵,ciŋ⁴⁵ kʰwiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-20-1,,phra1235,20,kʰiŋ⁴⁵ciŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-21-1,,phra1235,21,kʰiŋ⁴⁵ciŋ⁴⁵ na²¹pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ na²¹pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-22-1,,phra1235,22,kʰiŋ⁴⁵ciŋ⁴⁵ kʰiŋ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ kʰiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-23-1,,phra1235,23,kʰiŋ⁴⁵ciŋ⁴⁵ səŋ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ səŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-24-1,,phra1235,24,kʰiŋ⁴⁵ciŋ⁴⁵ liŋ²¹ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ liŋ²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-25-1,,phra1235,25,kʰiŋ⁴⁵ciŋ⁴⁵ je²¹ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ je²¹ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-26-1,,phra1235,26,kʰiŋ⁴⁵ciŋ⁴⁵ xuŋ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ xuŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-27-1,,phra1235,27,kʰiŋ⁴⁵ciŋ⁴⁵ noj⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ noj⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-28-1,,phra1235,28,kʰiŋ⁴⁵ciŋ⁴⁵ xoˀ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ xoˀ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-29-1,,phra1235,29,kʰiŋ⁴⁵ciŋ⁴⁵ kʰwiŋ⁴⁵ pʰuŋ⁴⁵,kʰiŋ⁴⁵ciŋ⁴⁵ kʰwiŋ⁴⁵ pʰuŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-30-1,,phra1235,30,səŋ⁴⁵ ciŋ⁴⁵,səŋ⁴⁵ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-40-1,,phra1235,40,liŋ²¹ ciŋ⁴⁵,liŋ²¹ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-50-1,,phra1235,50,je²¹ ciŋ⁴⁵,je²¹ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-60-1,,phra1235,60,xuŋ⁴⁵ ciŋ⁴⁵,xuŋ⁴⁵ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-70-1,,phra1235,70,noj⁴⁵ ciŋ⁴⁵,noj⁴⁵ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-80-1,,phra1235,80,xoˀ⁴⁵ ciŋ⁴⁵,xoˀ⁴⁵ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-90-1,,phra1235,90,kʰwiŋ⁴⁵ ciŋ⁴⁵,kʰwiŋ⁴⁵ ciŋ⁴⁵,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-100-1,,phra1235,100,na²¹ ja³³,na²¹ ja³³,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-1000-1,,phra1235,1000,na²¹ pʰaŋ²¹,na²¹ pʰaŋ²¹,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
phra1235-10000-1,,phra1235,10000,na²¹ məŋ³³,na²¹ məŋ³³,[],,[],,False,Karen-Phrae-Pwo.htm,False,,1
