ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
port1283-1-1,,port1283,1,ũ,ũ,[],,[],,False,Portuguese.htm,False,um,1
port1283-1-2,,port1283,1,ˈumɐ,ˈumɐ,[],,[],,False,Portuguese.htm,False,uma,1
port1283-2-1,,port1283,2,dojʃ,dojʃ,[],,[],,False,Portuguese.htm,False,dois,1
port1283-2-2,,port1283,2,duɐʃ,duɐʃ,[],(m./f.),[],,False,Portuguese.htm,False,duas,1
port1283-3-1,,port1283,3,tɾeʃ,tɾeʃ,[],,[],,False,Portuguese.htm,False,treŝ,1
port1283-4-1,,port1283,4,ˈkwatɾu,ˈkwatɾu,[],,[],,False,Portuguese.htm,False,quatro,1
port1283-5-1,,port1283,5,ˈsĩku,ˈsĩku,[],,[],,False,Portuguese.htm,False,cinco,1
port1283-6-1,,port1283,6,sɐjʃ,sɐjʃ,[],,[],,False,Portuguese.htm,False,seis,1
port1283-7-1,,port1283,7,ˈsɛtɨ,ˈsɛtɨ,[],,[],,False,Portuguese.htm,False,sete,1
port1283-8-1,,port1283,8,ˈojtu,ˈojtu,[],,[],,False,Portuguese.htm,False,oito,1
port1283-9-1,,port1283,9,ˈnɔvi,ˈnɔvi,[],,[],,False,Portuguese.htm,False,nove,1
port1283-10-1,,port1283,10,dɛʃ,dɛʃ,[],,[],,False,Portuguese.htm,False,dez,1
port1283-11-1,,port1283,11,ˈõzɨ,ˈõzɨ,[],,[],,False,Portuguese.htm,False,onze,1
port1283-12-1,,port1283,12,ˈdozɨ,ˈdozɨ,[],,[],,False,Portuguese.htm,False,doze,1
port1283-13-1,,port1283,13,ˈtɾezɨ,ˈtɾezɨ,[],,[],,False,Portuguese.htm,False,treze,1
port1283-14-1,,port1283,14,kɐˈtoɾzɨ,kɐˈtoɾzɨ,[],,[],,False,Portuguese.htm,False,catorze,1
port1283-15-1,,port1283,15,ˈkĩzɨ,ˈkĩzɨ,[],,[],,False,Portuguese.htm,False,quinze,1
port1283-16-1,,port1283,16,dɨzɐˈsɐjʃ,dɨzɐˈsɐjʃ,[],,[],,False,Portuguese.htm,False,dezasseis,1
port1283-17-1,,port1283,17,dɨzɐˈsɐtɨ,dɨzɐˈsɐtɨ,[],,[],,False,Portuguese.htm,False,dezassete,1
port1283-18-1,,port1283,18,dɨzɐˈzɔjtu,dɨzɐˈzɔjtu,[],,[],,False,Portuguese.htm,False,dezoito,1
port1283-19-1,,port1283,19,dɨzɐˈnɔvɨ,dɨzɐˈnɔvɨ,[],,[],,False,Portuguese.htm,False,dezanove,1
port1283-20-1,,port1283,20,ˈvĩtɨ,ˈvĩtɨ,[],,[],,False,Portuguese.htm,False,vinte,1
port1283-21-1,,port1283,21,vinte e um,vinte e um,[],,[],,False,Portuguese.htm,False,,1
port1283-21-2,,port1283,21,vĩtɨˈũ/ vĩtɨˈumɐ,vĩtɨˈũ,[],,[],,False,Portuguese.htm,True,uma,1
port1283-21-3,,port1283,21,vĩtɨˈũ/ vĩtɨˈumɐ,vĩtɨˈumɐ,[],,[],,False,Portuguese.htm,True,uma,1
port1283-22-1,,port1283,22,vinte e dois,vinte e dois,[],,[],,False,Portuguese.htm,False,,1
port1283-22-2,,port1283,22,vĩtɨˈdojʃ / vĩtɨˈduɐʃ,vĩtɨˈdojʃ,[],,[],,False,Portuguese.htm,True,duas,1
port1283-22-3,,port1283,22,vĩtɨˈdojʃ / vĩtɨˈduɐʃ,vĩtɨˈduɐʃ,[],,[],,False,Portuguese.htm,True,duas,1
port1283-23-1,,port1283,23,vĩtɨˈtɾeʃ,vĩtɨˈtɾeʃ,[],,[],,False,Portuguese.htm,False,vinte e três,1
port1283-24-1,,port1283,24,vĩtɨˈkwatɾu,vĩtɨˈkwatɾu,[],,[],,False,Portuguese.htm,False,vinte e quatro,1
port1283-25-1,,port1283,25,vĩtɨˈsĩku,vĩtɨˈsĩku,[],,[],,False,Portuguese.htm,False,vinte e cinco,1
port1283-26-1,,port1283,26,vĩtɨˈsɐj,vĩtɨˈsɐj,[],,[],,False,Portuguese.htm,False,vinte e seis,1
port1283-27-1,,port1283,27,vĩtɨˈsɛtɨ,vĩtɨˈsɛtɨ,[],,[],,False,Portuguese.htm,False,vinte e sete,1
port1283-28-1,,port1283,28,vĩtɨˈojtu,vĩtɨˈojtu,[],,[],,False,Portuguese.htm,False,vinte e oito,1
port1283-29-1,,port1283,29,vĩtɨˈnɔvi,vĩtɨˈnɔvi,[],,[],,False,Portuguese.htm,False,vinte e nove,1
port1283-30-1,,port1283,30,ˈtɾĩtɐ,ˈtɾĩtɐ,[],,[],,False,Portuguese.htm,False,trinta,1
port1283-40-1,,port1283,40,kwɐˈɾẽtɐ,kwɐˈɾẽtɐ,[],,[],,False,Portuguese.htm,False,quarenta,1
port1283-50-1,,port1283,50,sĩˈkwẽtɐ,sĩˈkwẽtɐ,[],,[],,False,Portuguese.htm,False,cincoenta,1
port1283-60-1,,port1283,60,sɨˈsẽtɐ,sɨˈsẽtɐ,[],,[],,False,Portuguese.htm,False,sessenta,1
port1283-70-1,,port1283,70,sɨˈtẽtɐ,sɨˈtẽtɐ,[],,[],,False,Portuguese.htm,False,setenta,1
port1283-80-1,,port1283,80,ojˈtẽtɐ,ojˈtẽtɐ,[],,[],,False,Portuguese.htm,False,oitenta,1
port1283-90-1,,port1283,90,nuˈvẽtɐ,nuˈvẽtɐ,[],,[],,False,Portuguese.htm,False,noventa,1
port1283-100-1,,port1283,100,ˈsɐ̃j̃,ˈsɐ̃j̃,[],,[],,False,Portuguese.htm,False,cem,1
port1283-200-1,,port1283,200,duˈzẽtuʃ,duˈzẽtuʃ,[],,[],,False,Portuguese.htm,False,duzentos,1
port1283-200-2,,port1283,200,duzentas duˈzẽtɐʃ],duzentas duˈzẽtɐʃ],[],,[],,False,Portuguese.htm,True,,1
port1283-1000-1,,port1283,1000,miɬ,miɬ,[],,[],,False,Portuguese.htm,False,mil,1
port1283-2000-1,,port1283,2000,dojʒˈmiɬ,dojʒˈmiɬ,[],,[],,False,Portuguese.htm,False,doismil,1
port1283-2000-2,,port1283,2000,duɐʒˈmiɬ,duɐʒˈmiɬ,[],,[],,False,Portuguese.htm,False,duasmil,1
