ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pott1240-1-1,,pott1240,1,okuʈ,okuʈ,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-1-2,,pott1240,1,ukur,ukur,[],(masc.sg),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-1-3,,pott1240,1,okal,okal,[],(fem.sg),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-1-4,,pott1240,1,okur,okur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-1-5,,pott1240,1,okal,okal,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-1-6,,pott1240,1,okuʈ,okuʈ,[],"(hum.m/f., non-h.)",[],,False,Gadaba-Konekor.htm,False,,2
pott1240-2-1,,pott1240,2,d͡ʒoɖek,d͡ʒoɖek,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-2-2,,pott1240,2,irul,irul,[],(m.),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-2-3,,pott1240,2,iral,iral,[],(fem.),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-2-4,,pott1240,2,iruvul,iruvul,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-2-5,,pott1240,2,iral,iral,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-2-6,,pott1240,2,iɖɖig,iɖɖig,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-3-1,,pott1240,3,muɳɖuk,muɳɖuk,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-3-2,,pott1240,3,muvur,muvur,[],(m.),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-3-3,,pott1240,3,mujal,mujal,[],(f.),[],,False,Gadaba-Konekor.htm,False,,1
pott1240-3-4,,pott1240,3,muvur,muvur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-3-5,,pott1240,3,muyal,muyal,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-3-6,,pott1240,3,muːɖug,muːɖug,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-4-1,,pott1240,4,t͡sari,t͡sari,[],< Oriya ,[],,True,Gadaba-Konekor.htm,False,,1
pott1240-4-2,,pott1240,4,nalvur,nalvur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-4-3,,pott1240,4,naɳɖal,naɳɖal,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-4-4,,pott1240,4,naːlig,naːlig,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-5-1,,pott1240,5,pas,pas,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-5-2,,pott1240,5,aydu,aydu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-5-3,,pott1240,5,aydugur,aydugur,[],(human / non-hum.),[],,False,Gadaba-Konekor.htm,False,,2
pott1240-6-1,,pott1240,6,t͡se,t͡se,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-6-2,,pott1240,6,aːru,aːru,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-6-3,,pott1240,6,aːrugur,aːrugur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-7-1,,pott1240,7,sat̪,sat̪,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-7-2,,pott1240,7,eːɖu,eːɖu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-7-3,,pott1240,7,eːɖgur,eːɖgur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-8-1,,pott1240,8,aʈ,aʈ,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-8-2,,pott1240,8,enimidi,enimidi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-8-3,,pott1240,8,enamaɳɖgur,enamaɳɖgur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-9-1,,pott1240,9,no,no,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-9-2,,pott1240,9,tommidi,tommidi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-9-3,,pott1240,9,tommaɳɖgur,tommaɳɖgur,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-10-1,,pott1240,10,d̪os,d̪os,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-10-2,,pott1240,10,pədi,pədi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-10-3,,pott1240,10,padimandi,padimandi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-11-1,,pott1240,11,eɡaro,eɡaro,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-11-2,,pott1240,11,padkoɳɖu,padkoɳɖu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-12-1,,pott1240,12,baro,baro,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-12-2,,pott1240,12,panneɳɖu,panneɳɖu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-13-1,,pott1240,13,t̪ero,t̪ero,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-13-2,,pott1240,13,padmuːɖu,padmuːɖu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-14-1,,pott1240,14,t͡sod̪o,t͡sod̪o,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-14-2,,pott1240,14,paddaːlig,paddaːlig,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-15-1,,pott1240,15,pand̪ro,pand̪ro,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-15-2,,pott1240,15,padeːnu,padeːnu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-16-1,,pott1240,16,solo,solo,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-16-2,,pott1240,16,padaːru,padaːru,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-17-1,,pott1240,17,sat̪ro,sat̪ro,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-17-2,,pott1240,17,padeːɖu,padeːɖu,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-18-1,,pott1240,18,aʈaro,aʈaro,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-18-2,,pott1240,18,paddemdi,paddemdi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-19-1,,pott1240,19,unis,unis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-19-2,,pott1240,19,padomdi,padomdi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-20-1,,pott1240,20,biːs,biːs,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-20-2,,pott1240,20,iruvey,iruvey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-21-1,,pott1240,21,ikis,ikis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-22-1,,pott1240,22,bajːs,bajːs,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-23-1,,pott1240,23,t̪ejis,t̪ejis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-24-1,,pott1240,24,t͡sobis,t͡sobis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-25-1,,pott1240,25,pat͡sis,pat͡sis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-26-1,,pott1240,26,t͡sabis,t͡sabis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-27-1,,pott1240,27,sat̪ais,sat̪ais,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-28-1,,pott1240,28,aʈavis,aʈavis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-29-1,,pott1240,29,unt̪iris,unt̪iris,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-30-1,,pott1240,30,t̪iris,t̪iris,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-30-2,,pott1240,30,muppey,muppey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-40-1,,pott1240,40,t͡salis,t͡salis,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-40-2,,pott1240,40,nalpey,nalpey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-50-1,,pott1240,50,pat͡sas,pat͡sas,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-50-2,,pott1240,50,eːbey,eːbey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-60-1,,pott1240,60,satije,satije,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-60-2,,pott1240,60,aruvey,aruvey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-70-1,,pott1240,70,sat̪uri,sat̪uri,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-70-2,,pott1240,70,ɖebbey,ɖebbey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-80-1,,pott1240,80,asije,asije,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-80-2,,pott1240,80,enapey,enapey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-90-1,,pott1240,90,nabe,nabe,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-90-2,,pott1240,90,tombey,tombey,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-100-1,,pott1240,100,saje,saje,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-100-2,,pott1240,100,nuːru,nuːru,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-200-1,,pott1240,200,d̪uj so,d̪uj so,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-1000-1,,pott1240,1000,at͡sar,at͡sar,[],,[],,False,Gadaba-Konekor.htm,False,,1
pott1240-1000-2,,pott1240,1000,veyyi,veyyi,[],,[],,False,Gadaba-Konekor.htm,False,,2
pott1240-2000-1,,pott1240,2000,d̪uj at͡sar,d̪uj at͡sar,[],,[],,False,Gadaba-Konekor.htm,False,,1
