ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
poum1235-1-1,,poum1235,1,a¹li³,a¹li³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-2-1,,poum1235,2,a¹həi³,a¹həi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-3-1,,poum1235,3,a³tsɨ³,a³tsɨ³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-4-1,,poum1235,4,m³dəi³,m³dəi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-5-1,,poum1235,5,m³ŋau³,m³ŋau³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-6-1,,poum1235,6,a¹rɔu⁴,a¹rɔu⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-7-1,,poum1235,7,a¹nɛ²,a¹nɛ²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-8-1,,poum1235,8,a¹ca⁴,a¹ca⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-9-1,,poum1235,9,a¹kʷə²,a¹kʷə²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-10-1,,poum1235,10,ci³,ci³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-11-1,,poum1235,11,cia³li³,cia³li³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-12-1,,poum1235,12,cia³həi³,cia³həi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-13-1,,poum1235,13,cia³tsɨ³,cia³tsɨ³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-14-1,,poum1235,14,cia³m³dəi³,cia³m³dəi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-15-1,,poum1235,15,cia³m³ŋau³,cia³m³ŋau³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-16-1,,poum1235,16,cia³rɔu⁴,cia³rɔu⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-17-1,,poum1235,17,cia³nɛ²,cia³nɛ²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-18-1,,poum1235,18,cia³ca⁴,cia³ca⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-19-1,,poum1235,19,cia³kʷə²,cia³kʷə²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-20-1,,poum1235,20,m³kəi³,m³kəi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-21-1,,poum1235,21,m³kəi³li³,m³kəi³li³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-22-1,,poum1235,22,m³kəi³həi³,m³kəi³həi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-23-1,,poum1235,23,m³kəi³tsɨ³,m³kəi³tsɨ³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-24-1,,poum1235,24,m³kəi³m³dəi³,m³kəi³m³dəi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-25-1,,poum1235,25,m³kəi³m³ŋau³,m³kəi³m³ŋau³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-26-1,,poum1235,26,m³kəi³rɔu⁴,m³kəi³rɔu⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-27-1,,poum1235,27,m³kəi³nɛ²,m³kəi³nɛ²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-28-1,,poum1235,28,m³kəi³ca⁴,m³kəi³ca⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-29-1,,poum1235,29,m³kəi³kʷə²,m³kəi³kʷə²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-30-1,,poum1235,30,tsɨ¹,tsɨ¹,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-40-1,,poum1235,40,rəi²m³dəi³,rəi²m³dəi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-50-1,,poum1235,50,rəi²m³ŋau³,rəi²m³ŋau³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-60-1,,poum1235,60,rəi²rɔu⁴,rəi²rɔu⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-70-1,,poum1235,70,rəi²nɛ²,rəi²nɛ²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-80-1,,poum1235,80,rəi²ca⁴,rəi²ca⁴,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-90-1,,poum1235,90,rəi²kʷə²,rəi²kʷə²,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-100-1,,poum1235,100,trəi¹,trəi¹,[],(li³),[],,False,Poumai-Naga.htm,False,,1
poum1235-200-1,,poum1235,200,trəi¹həi³,trəi¹həi³,[],,[],,False,Poumai-Naga.htm,False,,1
poum1235-1000-1,,poum1235,1000,tʰɛ¹,tʰɛ¹,[],(li³),[],,False,Poumai-Naga.htm,False,,1
poum1235-2000-1,,poum1235,2000,tʰɛ¹ə¹həi³,tʰɛ¹ə¹həi³,[],,[],,False,Poumai-Naga.htm,False,,1
