ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rabh1238-1-1,,rabh1238,1,ek,ek,[],,[],,False,Rabha.htm,False,,1
rabh1238-1-2,,rabh1238,1,sa,sa,[],,[],,False,Rabha.htm,False,,1
rabh1238-2-1,,rabh1238,2,dui,dui,[],,[],,False,Rabha.htm,False,,1
rabh1238-2-2,,rabh1238,2,niŋ,niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-3-1,,rabh1238,3,tin,tin,[],,[],,False,Rabha.htm,False,,1
rabh1238-3-2,,rabh1238,3,tini,tini,[],,[],,False,Rabha.htm,False,,1
rabh1238-3-3,,rabh1238,3,tham,tham,[],,[],,False,Rabha.htm,False,,1
rabh1238-4-1,,rabh1238,4,car,car,[],,[],,False,Rabha.htm,False,,1
rabh1238-4-2,,rabh1238,4,cari,cari,[],,[],,False,Rabha.htm,False,,1
rabh1238-4-3,,rabh1238,4,cɛsa,cɛsa,[],,[],,False,Rabha.htm,False,,1
rabh1238-5-1,,rabh1238,5,pas,pas,[],,[],,False,Rabha.htm,False,,1
rabh1238-5-2,,rabh1238,5,tala,tala,[],,[],,False,Rabha.htm,False,,1
rabh1238-6-1,,rabh1238,6,soi,soi,[],,[],,False,Rabha.htm,False,,1
rabh1238-6-2,,rabh1238,6,krop,krop,[],,[],,False,Rabha.htm,False,,1
rabh1238-7-1,,rabh1238,7,sat,sat,[],,[],,False,Rabha.htm,False,,1
rabh1238-7-2,,rabh1238,7,siya,siya,[],,[],,False,Rabha.htm,False,,1
rabh1238-8-1,,rabh1238,8,at,at,[],,[],,False,Rabha.htm,False,,1
rabh1238-8-2,,rabh1238,8,ɡin,ɡin,[],,[],,False,Rabha.htm,False,,1
rabh1238-9-1,,rabh1238,9,noi,noi,[],,[],,False,Rabha.htm,False,,1
rabh1238-9-2,,rabh1238,9,biŋ,biŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-10-1,,rabh1238,10,dos,dos,[],,[],,False,Rabha.htm,False,,1
rabh1238-10-2,,rabh1238,10,satha,satha,[],,[],,False,Rabha.htm,False,,1
rabh1238-11-1,,rabh1238,11,egaro,egaro,[],,[],,False,Rabha.htm,False,,1
rabh1238-11-2,,rabh1238,11,satha-sa,satha-sa,[],,[],,False,Rabha.htm,False,,1
rabh1238-11-3,,rabh1238,11,sasa,sasa,[],,[],,False,Rabha.htm,False,,1
rabh1238-12-1,,rabh1238,12,baro,baro,[],,[],,False,Rabha.htm,False,,1
rabh1238-12-2,,rabh1238,12,satha-niŋ,satha-niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-12-3,,rabh1238,12,sa-niŋ,sa-niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-13-1,,rabh1238,13,tero,tero,[],,[],,False,Rabha.htm,False,,1
rabh1238-13-2,,rabh1238,13,satha-tham,satha-tham,[],,[],,False,Rabha.htm,False,,1
rabh1238-13-3,,rabh1238,13,sa-tham,sa-tham,[],,[],,False,Rabha.htm,False,,1
rabh1238-14-1,,rabh1238,14,suido,suido,[],,[],,False,Rabha.htm,False,,1
rabh1238-14-2,,rabh1238,14,satha-cɛsa,satha-cɛsa,[],,[],,False,Rabha.htm,False,,1
rabh1238-15-1,,rabh1238,15,pondoro,pondoro,[],,[],,False,Rabha.htm,False,,1
rabh1238-15-2,,rabh1238,15,satha-tala,satha-tala,[],,[],,False,Rabha.htm,False,,1
rabh1238-16-1,,rabh1238,16,sollo,sollo,[],,[],,False,Rabha.htm,False,,1
rabh1238-16-2,,rabh1238,16,satha-krop,satha-krop,[],,[],,False,Rabha.htm,False,,1
rabh1238-17-1,,rabh1238,17,sotoro,sotoro,[],,[],,False,Rabha.htm,False,,1
rabh1238-17-2,,rabh1238,17,satha-siya,satha-siya,[],,[],,False,Rabha.htm,False,,1
rabh1238-18-1,,rabh1238,18,atthâro,atthâro,[],,[],,False,Rabha.htm,False,,1
rabh1238-18-2,,rabh1238,18,atha-ɡin,atha-ɡin,[],,[],,False,Rabha.htm,False,,1
rabh1238-19-1,,rabh1238,19,unnis,unnis,[],,[],,False,Rabha.htm,False,,1
rabh1238-19-2,,rabh1238,19,satha-biŋ,satha-biŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-20-1,,rabh1238,20,bis,bis,[],,[],,False,Rabha.htm,False,,1
rabh1238-20-2,,rabh1238,20,niŋ-tha,niŋ-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-21-1,,rabh1238,21,ekois,ekois,[],,[],,False,Rabha.htm,False,,1
rabh1238-21-2,,rabh1238,21,niŋ-tha-sa,niŋ-tha-sa,[],,[],,False,Rabha.htm,False,,1
rabh1238-21-3,,rabh1238,21,niŋ-sa,niŋ-sa,[],,[],,False,Rabha.htm,False,,1
rabh1238-22-1,,rabh1238,22,bais,bais,[],,[],,False,Rabha.htm,False,,1
rabh1238-22-2,,rabh1238,22,niŋ-tha-niŋ,niŋ-tha-niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-22-3,,rabh1238,22,niŋ-niŋ,niŋ-niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-23-1,,rabh1238,23,teis,teis,[],,[],,False,Rabha.htm,False,,1
rabh1238-24-1,,rabh1238,24,chobbis,chobbis,[],,[],,False,Rabha.htm,False,,1
rabh1238-25-1,,rabh1238,25,pochis,pochis,[],,[],,False,Rabha.htm,False,,1
rabh1238-26-1,,rabh1238,26,sabbis,sabbis,[],,[],,False,Rabha.htm,False,,1
rabh1238-27-1,,rabh1238,27,asthais,asthais,[],,[],,False,Rabha.htm,False,,1
rabh1238-28-1,,rabh1238,28,athais,athais,[],,[],,False,Rabha.htm,False,,1
rabh1238-29-1,,rabh1238,29,unthris,unthris,[],,[],,False,Rabha.htm,False,,1
rabh1238-30-1,,rabh1238,30,thris,thris,[],,[],,False,Rabha.htm,False,,1
rabh1238-30-2,,rabh1238,30,tham-tha,tham-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-40-1,,rabh1238,40,sollis,sollis,[],,[],,False,Rabha.htm,False,,1
rabh1238-40-2,,rabh1238,40,cɛsa-tha,cɛsa-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-50-1,,rabh1238,50,ponchas,ponchas,[],,[],,False,Rabha.htm,False,,1
rabh1238-50-2,,rabh1238,50,tala-tha,tala-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-60-1,,rabh1238,60,sathi,sathi,[],,[],,False,Rabha.htm,False,,1
rabh1238-60-2,,rabh1238,60,krop-tha,krop-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-70-1,,rabh1238,70,sotur,sotur,[],,[],,False,Rabha.htm,False,,1
rabh1238-70-2,,rabh1238,70,siya-tha,siya-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-80-1,,rabh1238,80,asi,asi,[],,[],,False,Rabha.htm,False,,1
rabh1238-80-2,,rabh1238,80,ɡin-tha,ɡin-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-90-1,,rabh1238,90,nobbe,nobbe,[],,[],,False,Rabha.htm,False,,1
rabh1238-90-2,,rabh1238,90,biŋ-tha,biŋ-tha,[],,[],,False,Rabha.htm,False,,1
rabh1238-100-1,,rabh1238,100,ek so,ek so,[],,[],,False,Rabha.htm,False,,1
rabh1238-100-2,,rabh1238,100,satha-tha,satha-tha,[],( 10 x 10),[],,False,Rabha.htm,False,,1
rabh1238-100-3,,rabh1238,100,satha,satha,[],,[],,False,Rabha.htm,False,,1
rabh1238-200-1,,rabh1238,200,dui so,dui so,[],,[],,False,Rabha.htm,False,,1
rabh1238-200-2,,rabh1238,200,satha-niŋ,satha-niŋ,[],,[],,False,Rabha.htm,False,,1
rabh1238-1000-1,,rabh1238,1000,hadʒa,hadʒa,[],,[],,False,Rabha.htm,False,ek hajar,1
rabh1238-2000-1,,rabh1238,2000,dui hajar,dui hajar,[],,[],,False,Rabha.htm,False,,1
