ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rajp1235-1-1,,rajp1235,1,ek,ek,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-2-1,,rajp1235,2,be,be,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-3-1,,rajp1235,3,t̪ɛn,t̪ɛn,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-4-1,,rajp1235,4,siaɾ,siaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-5-1,,rajp1235,5,pɔs,pɔs,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-6-1,,rajp1235,6,se,se,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-7-1,,rajp1235,7,hat̪ʰ,hat̪ʰ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-8-1,,rajp1235,8,aʈʰ,aʈʰ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-9-1,,rajp1235,9,nev,nev,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-10-1,,rajp1235,10,d̪ɛs,d̪ɛs,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-11-1,,rajp1235,11,ɛgɟaɾe,ɛgɟaɾe,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-11-2,,rajp1235,11,d̪ɛs ne ek,d̪ɛs ne ek,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-12-1,,rajp1235,12,baɾe,baɾe,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-12-2,,rajp1235,12,d̪ɛs ne be,d̪ɛs ne be,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-13-1,,rajp1235,13,t̪eɾe,t̪eɾe,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-13-2,,rajp1235,13,d̪ɛs ne t̪ɛn,d̪ɛs ne t̪ɛn,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-14-1,,rajp1235,14,sevd̪e,sevd̪e,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-14-2,,rajp1235,14,d̪ɛs ne siaɾ,d̪ɛs ne siaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-15-1,,rajp1235,15,pɛndɛɾ,pɛndɛɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-15-2,,rajp1235,15,vi ma pɔs osu,vi ma pɔs osu,[],( 20 - 5 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-16-1,,rajp1235,16,hoɭɭa,hoɭɭa,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-16-2,,rajp1235,16,vi ma siaɾ osu,vi ma siaɾ osu,[],( 20 - 4 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-17-1,,rajp1235,17,hɛtɾa,hɛtɾa,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-17-2,,rajp1235,17,vi ma t̪ɛn osu,vi ma t̪ɛn osu,[],( 20 - 3 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-18-1,,rajp1235,18,eɖaɾ,eɖaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-18-2,,rajp1235,18,vi ma be osu,vi ma be osu,[],( 20 - 2 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-19-1,,rajp1235,19,unis,unis,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-19-2,,rajp1235,19,vi ma ek kɛm,vi ma ek kɛm,[],( 20 - 1 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-20-1,,rajp1235,20,vi,vi,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-21-1,,rajp1235,21,vi ne ek,vi ne ek,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-22-1,,rajp1235,22,vi ne be,vi ne be,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-23-1,,rajp1235,23,vi ne t̪ɛn,vi ne t̪ɛn,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-24-1,,rajp1235,24,vi ne siaɾ,vi ne siaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-25-1,,rajp1235,25,vi ne pɔs,vi ne pɔs,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-26-1,,rajp1235,26,ɖoɖ vi ma siaɾ kɛm,ɖoɖ vi ma siaɾ kɛm,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-27-1,,rajp1235,27,ɖoɖ vi ma t̪ɛn kɛm,ɖoɖ vi ma t̪ɛn kɛm,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-28-1,,rajp1235,28,ɖoɖ vi ma be kɛm,ɖoɖ vi ma be kɛm,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-29-1,,rajp1235,29,ɖoɖ vi ma ek kɛm,ɖoɖ vi ma ek kɛm,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-30-1,,rajp1235,30,ɖoɖ vi,ɖoɖ vi,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-40-1,,rajp1235,40,be vi,be vi,[],( 2 x 20),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-50-1,,rajp1235,50,be vi ne d̪ɛs,be vi ne d̪ɛs,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-60-1,,rajp1235,60,t̪ɛn vi,t̪ɛn vi,[],( 3 x 20),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-70-1,,rajp1235,70,siaɾ vi ma d̪ɛs osu,siaɾ vi ma d̪ɛs osu,[],( 80 - 10 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-80-1,,rajp1235,80,siaɾ vi,siaɾ vi,[],( 4 x 20),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-90-1,,rajp1235,90,ho ma d̪ɛs osu,ho ma d̪ɛs osu,[],( 100 - 10 ),[],,False,Garasia-Rajput.htm,False,,1
rajp1235-100-1,,rajp1235,100,ho,ho,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-200-1,,rajp1235,200,be ho,be ho,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-1000-1,,rajp1235,1000,hezaɾ,hezaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
rajp1235-2000-1,,rajp1235,2000,be hezaɾ,be hezaɾ,[],,[],,False,Garasia-Rajput.htm,False,,1
