ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rakh1245-1-1,,rakh1245,1,tai̯,tai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-2-1,,rakh1245,2,hnai̯,hnai̯,[],( hn = n̥),[],,False,Rakhine.htm,False,,1
rakh1245-3-1,,rakh1245,3,θuŋ,θuŋ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-4-1,,rakh1245,4,lɛ,lɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-5-1,,rakh1245,5,ŋa,ŋa,[],,[],,False,Rakhine.htm,False,,1
rakh1245-6-1,,rakh1245,6,kʰɾau̯,kʰɾau̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-7-1,,rakh1245,7,kʰnɨnːai̯,kʰnɨnːai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-8-1,,rakh1245,8,ʃai̯,ʃai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-9-1,,rakh1245,9,ko,ko,[],,[],,False,Rakhine.htm,False,,1
rakh1245-10-1,,rakh1245,10,θəʃɛ,θəʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-11-1,,rakh1245,11,ʃɛ tai̯,ʃɛ tai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-12-1,,rakh1245,12,ʃɛ hnai̯,ʃɛ hnai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-13-1,,rakh1245,13,ʃɛ θuŋ,ʃɛ θuŋ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-14-1,,rakh1245,14,ʃɛlɛ,ʃɛlɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-15-1,,rakh1245,15,ʃɛ ŋa,ʃɛ ŋa,[],,[],,False,Rakhine.htm,False,,1
rakh1245-16-1,,rakh1245,16,ʃɛ kʰɾau̯,ʃɛ kʰɾau̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-17-1,,rakh1245,17,ʃɛ kʰnɨnːai̯,ʃɛ kʰnɨnːai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-18-1,,rakh1245,18,ʃɛ ʃai̯,ʃɛ ʃai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-19-1,,rakh1245,19,ʃɛ ko,ʃɛ ko,[],,[],,False,Rakhine.htm,False,,1
rakh1245-20-1,,rakh1245,20,hnaʃɛ,hnaʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-21-1,,rakh1245,21,hnaʃɛ tai̯,hnaʃɛ tai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-22-1,,rakh1245,22,hnaʃɛ hnai̯,hnaʃɛ hnai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-23-1,,rakh1245,23,hnaʃɛ θuŋ,hnaʃɛ θuŋ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-24-1,,rakh1245,24,hnaʃɛ lɛ,hnaʃɛ lɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-25-1,,rakh1245,25,hnaʃɛ ŋa,hnaʃɛ ŋa,[],,[],,False,Rakhine.htm,False,,1
rakh1245-26-1,,rakh1245,26,hnaʃɛ kʰɾau̯,hnaʃɛ kʰɾau̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-27-1,,rakh1245,27,hnaʃɛ kʰnɨnːai̯,hnaʃɛ kʰnɨnːai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-28-1,,rakh1245,28,hnaʃɛ ʃai̯,hnaʃɛ ʃai̯,[],,[],,False,Rakhine.htm,False,,1
rakh1245-29-1,,rakh1245,29,hnaʃɛ ko,hnaʃɛ ko,[],,[],,False,Rakhine.htm,False,,1
rakh1245-30-1,,rakh1245,30,θuŋ ʃɛ,θuŋ ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-40-1,,rakh1245,40,le ʃɛ,le ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-50-1,,rakh1245,50,ŋa ʃɛ,ŋa ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-60-1,,rakh1245,60,kʰɾau̯ ʃɛ,kʰɾau̯ ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-70-1,,rakh1245,70,kʰnɨnːai̯ ʃɛ,kʰnɨnːai̯ ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-80-1,,rakh1245,80,ʃai̯ ʃɛ,ʃai̯ ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-90-1,,rakh1245,90,koː24 ʃɛ,koː24 ʃɛ,[],,[],,False,Rakhine.htm,False,,1
rakh1245-100-1,,rakh1245,100,təra,təra,[],,[],,False,Rakhine.htm,False,,1
rakh1245-1000-1,,rakh1245,1000,tʰãu̯,tʰãu̯,[],,[],,False,Rakhine.htm,False,,1
