ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rana1246-1-1,,rana1246,1,ek,ek,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-2-1,,rana1246,2,d̪ui,d̪ui,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-3-1,,rana1246,3,t̪iːn,t̪iːn,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-4-1,,rana1246,4,t͡ʃʰaɾ,t͡ʃʰaɾ,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-5-1,,rana1246,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-6-1,,rana1246,6,t͡ʃʰːeh,t͡ʃʰːeh,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-7-1,,rana1246,7,saːt̪,saːt̪,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-8-1,,rana1246,8,aːtʰ,aːtʰ,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-9-1,,rana1246,9,nau,nau,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-10-1,,rana1246,10,d̪ɑs,d̪ɑs,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-11-1,,rana1246,11,ɡjaɾa,ɡjaɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-12-1,,rana1246,12,baɾa,baɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-13-1,,rana1246,13,t̪eɾa,t̪eɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-14-1,,rana1246,14,t͡ʃʰaud̪a,t͡ʃʰaud̪a,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-15-1,,rana1246,15,ˈpan̪dɾa,ˈpan̪dɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-16-1,,rana1246,16,sola,sola,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-17-1,,rana1246,17,sɑt̪ɾa,sɑt̪ɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-18-1,,rana1246,18,ɑtaɾa,ɑtaɾa,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-19-1,,rana1246,19,ʊnnis,ʊnnis,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-20-1,,rana1246,20,biːs,biːs,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-21-1,,rana1246,21,ekkiːs,ekkiːs,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-22-1,,rana1246,22,ba.is,ba.is,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-23-1,,rana1246,23,t̪e.is,t̪e.is,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-24-1,,rana1246,24,t͡ʃɑʊbis,t͡ʃɑʊbis,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-25-1,,rana1246,25,pat͡ʃʰːis,pat͡ʃʰːis,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-26-1,,rana1246,26,t͡ʃʰabbis,t͡ʃʰabbis,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-27-1,,rana1246,27,sat̺tais,sat̺tais,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-28-1,,rana1246,28,attʰais,attʰais,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-29-1,,rana1246,29,ʊn̪t̪is,ʊn̪t̪is,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-30-1,,rana1246,30,t̪is,t̪is,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-40-1,,rana1246,40,t͡ʃalis,t͡ʃalis,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-50-1,,rana1246,50,pat͡ʃas,pat͡ʃas,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-60-1,,rana1246,60,sat,sat,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-70-1,,rana1246,70,sɑt̪t̪ɑɾ,sɑt̪t̪ɑɾ,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-80-1,,rana1246,80,ɑssi,ɑssi,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-90-1,,rana1246,90,nɑbbe,nɑbbe,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-100-1,,rana1246,100,sau,sau,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-200-1,,rana1246,200,d̪ui sau,d̪ui sau,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-1000-1,,rana1246,1000,ek hɑd͡ʒaɾ,ek hɑd͡ʒaɾ,[],,[],,False,Rana-Tharu.htm,False,,1
rana1246-2000-1,,rana1246,2000,d̪ui hɑd͡ʒaɾ,d̪ui hɑd͡ʒaɾ,[],,[],,False,Rana-Tharu.htm,False,,1
