ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ravu1237-1-1,,ravu1237,1,ond͡ʒu,ond͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-1-2,,ravu1237,1,ond͡ʒu,ond͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-2-1,,ravu1237,2,iraːɳɖu,iraːɳɖu,[],,[],,False,Yerava.htm,False,,1
ravu1237-2-2,,ravu1237,2,iraːɳɖu,iraːɳɖu,[],,[],,False,Yerava.htm,False,,2
ravu1237-3-1,,ravu1237,3,muːnd͡ʒu,muːnd͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-3-2,,ravu1237,3,muːnd͡ʒu,muːnd͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-4-1,,ravu1237,4,naːlu,naːlu,[],,[],,False,Yerava.htm,False,,1
ravu1237-4-2,,ravu1237,4,naːlu,naːlu,[],,[],,False,Yerava.htm,False,,2
ravu1237-5-1,,ravu1237,5,and͡ʒu,and͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-5-2,,ravu1237,5,and͡ʒu,and͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-6-1,,ravu1237,6,aːru,aːru,[],,[],,False,Yerava.htm,False,,1
ravu1237-6-2,,ravu1237,6,aːru,aːru,[],,[],,False,Yerava.htm,False,,2
ravu1237-7-1,,ravu1237,7,eːju,eːju,[],,[],,False,Yerava.htm,False,,1
ravu1237-7-2,,ravu1237,7,eːju,eːju,[],,[],,False,Yerava.htm,False,,2
ravu1237-8-1,,ravu1237,8,eʈʈu,eʈʈu,[],,[],,False,Yerava.htm,False,,1
ravu1237-8-2,,ravu1237,8,eʈʈu,eʈʈu,[],,[],,False,Yerava.htm,False,,2
ravu1237-9-1,,ravu1237,9,ojmbadu,ojmbadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-9-2,,ravu1237,9,ojmbadu,ojmbadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-10-1,,ravu1237,10,pattu,pattu,[],,[],,False,Yerava.htm,False,,1
ravu1237-10-2,,ravu1237,10,pattu,pattu,[],,[],,False,Yerava.htm,False,,2
ravu1237-11-1,,ravu1237,11,pannondu,pannondu,[],,[],,False,Yerava.htm,False,,1
ravu1237-11-2,,ravu1237,11,pannondu,pannondu,[],,[],,False,Yerava.htm,False,,2
ravu1237-12-1,,ravu1237,12,pandiraːɳɖu,pandiraːɳɖu,[],,[],,False,Yerava.htm,False,,1
ravu1237-12-2,,ravu1237,12,pandiraːɳɖu,pandiraːɳɖu,[],,[],,False,Yerava.htm,False,,2
ravu1237-13-1,,ravu1237,13,padinmuːnd͡ʒu,padinmuːnd͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-13-2,,ravu1237,13,padinmuːnd͡ʒu,padinmuːnd͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-14-1,,ravu1237,14,padinaːlu,padinaːlu,[],,[],,False,Yerava.htm,False,,1
ravu1237-14-2,,ravu1237,14,padinaːlu,padinaːlu,[],,[],,False,Yerava.htm,False,,2
ravu1237-15-1,,ravu1237,15,padinand͡ʒu,padinand͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-15-2,,ravu1237,15,padinand͡ʒu,padinand͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-16-1,,ravu1237,16,padinaːru,padinaːru,[],,[],,False,Yerava.htm,False,,1
ravu1237-16-2,,ravu1237,16,padinaːru,padinaːru,[],,[],,False,Yerava.htm,False,,2
ravu1237-17-1,,ravu1237,17,padineːju,padineːju,[],,[],,False,Yerava.htm,False,,1
ravu1237-17-2,,ravu1237,17,padineːju,padineːju,[],,[],,False,Yerava.htm,False,,2
ravu1237-18-1,,ravu1237,18,padineʈʈu,padineʈʈu,[],,[],,False,Yerava.htm,False,,1
ravu1237-18-2,,ravu1237,18,padineʈʈu,padineʈʈu,[],,[],,False,Yerava.htm,False,,2
ravu1237-19-1,,ravu1237,19,pattojmbadu,pattojmbadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-19-2,,ravu1237,19,pattojmbadu,pattojmbadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-20-1,,ravu1237,20,iruvadu,iruvadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-20-2,,ravu1237,20,iruvadu,iruvadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-21-1,,ravu1237,21,iruvattond͡ʒu,iruvattond͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-21-2,,ravu1237,21,iruvattond͡ʒu,iruvattond͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-22-1,,ravu1237,22,iruvattraːɳɖu,iruvattraːɳɖu,[],,[],,False,Yerava.htm,False,,1
ravu1237-22-2,,ravu1237,22,iruvattraːɳɖu,iruvattraːɳɖu,[],,[],,False,Yerava.htm,False,,2
ravu1237-23-1,,ravu1237,23,iruvattmuːnd͡ʒ,iruvattmuːnd͡ʒ,[],,[],,False,Yerava.htm,False,,1
ravu1237-23-2,,ravu1237,23,iruvattmuːnd͡ʒ,iruvattmuːnd͡ʒ,[],,[],,False,Yerava.htm,False,,2
ravu1237-24-1,,ravu1237,24,iruvattnaːlu,iruvattnaːlu,[],,[],,False,Yerava.htm,False,,1
ravu1237-24-2,,ravu1237,24,iruvattnaːlu,iruvattnaːlu,[],,[],,False,Yerava.htm,False,,2
ravu1237-25-1,,ravu1237,25,iruvattand͡ʒu,iruvattand͡ʒu,[],,[],,False,Yerava.htm,False,,1
ravu1237-25-2,,ravu1237,25,iruvattand͡ʒu,iruvattand͡ʒu,[],,[],,False,Yerava.htm,False,,2
ravu1237-26-1,,ravu1237,26,iruvattaːru,iruvattaːru,[],,[],,False,Yerava.htm,False,,1
ravu1237-26-2,,ravu1237,26,iruvattaːru,iruvattaːru,[],,[],,False,Yerava.htm,False,,2
ravu1237-27-1,,ravu1237,27,iruvatteːju,iruvatteːju,[],,[],,False,Yerava.htm,False,,1
ravu1237-27-2,,ravu1237,27,iruvatteːju,iruvatteːju,[],,[],,False,Yerava.htm,False,,2
ravu1237-28-1,,ravu1237,28,iruvatteʈʈu,iruvatteʈʈu,[],,[],,False,Yerava.htm,False,,1
ravu1237-28-2,,ravu1237,28,iruvatteʈʈu,iruvatteʈʈu,[],,[],,False,Yerava.htm,False,,2
ravu1237-29-1,,ravu1237,29,iruvattojmbadu,iruvattojmbadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-29-2,,ravu1237,29,iruvattojmbadu,iruvattojmbadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-30-1,,ravu1237,30,muppadu,muppadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-30-2,,ravu1237,30,muppadu,muppadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-40-1,,ravu1237,40,naːpadu,naːpadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-40-2,,ravu1237,40,naːpadu,naːpadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-50-1,,ravu1237,50,ajmbadu,ajmbadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-50-2,,ravu1237,50,ajmbadu,ajmbadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-60-1,,ravu1237,60,aruvadu,aruvadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-60-2,,ravu1237,60,aruvadu,aruvadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-70-1,,ravu1237,70,eɭuvadu,eɭuvadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-70-2,,ravu1237,70,eɭuvadu,eɭuvadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-80-1,,ravu1237,80,embadu,embadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-80-2,,ravu1237,80,embadu,embadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-90-1,,ravu1237,90,tombadu,tombadu,[],,[],,False,Yerava.htm,False,,1
ravu1237-90-2,,ravu1237,90,tombadu,tombadu,[],,[],,False,Yerava.htm,False,,2
ravu1237-100-1,,ravu1237,100,nuːru,nuːru,[],,[],,False,Yerava.htm,False,,1
ravu1237-100-2,,ravu1237,100,nuːru,nuːru,[],,[],,False,Yerava.htm,False,,2
ravu1237-200-1,,ravu1237,200,irunuːru,irunuːru,[],,[],,False,Yerava.htm,False,,1
ravu1237-200-2,,ravu1237,200,irunuːru,irunuːru,[],,[],,False,Yerava.htm,False,,2
ravu1237-1000-1,,ravu1237,1000,aːjira,aːjira,[],,[],,False,Yerava.htm,False,,1
ravu1237-1000-2,,ravu1237,1000,aːjira,aːjira,[],,[],,False,Yerava.htm,False,,2
ravu1237-2000-1,,ravu1237,2000,iraɳɖaːjira,iraɳɖaːjira,[],,[],,False,Yerava.htm,False,,1
ravu1237-2000-2,,ravu1237,2000,iraɳɖaːjira,iraɳɖaːjira,[],,[],,False,Yerava.htm,False,,2
