ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rohi1238-1-1,,rohi1238,1,ʔeikʰ˥ˀ,ʔeikʰ˥ˀ,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-1-2,,rohi1238,1,ʔeikʰ˥ˀ,ʔeikʰ˥ˀ,[],,[],,False,Rohingya.htm,False,,1
rohi1238-2-1,,rohi1238,2,ðu˩,ðu˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-2-2,,rohi1238,2,ðu˩,ðu˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-3-1,,rohi1238,3,θĩn˩,θĩn˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-3-2,,rohi1238,3,θĩn˩,θĩn˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-4-1,,rohi1238,4,sair̥˩,sair̥˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-4-2,,rohi1238,4,sair̥˩,sair̥˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-5-1,,rohi1238,5,fas˩,fas˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-5-2,,rohi1238,5,fas˩,fas˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-6-1,,rohi1238,6,sou˧,sou˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-6-2,,rohi1238,6,sɔ˧,sɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-6-3,,rohi1238,6,sou˧,sou˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-6-4,,rohi1238,6,sɔ˧,sɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-7-1,,rohi1238,7,haθ˥ˀ,haθ˥ˀ,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-7-2,,rohi1238,7,haθ˥ˀ,haθ˥ˀ,[],,[],,False,Rohingya.htm,False,,1
rohi1238-8-1,,rohi1238,8,ʔaʃʰ˩ tɔ˩,ʔaʃʰ˩ tɔ˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-8-2,,rohi1238,8,ʔaʃʰ˩ tɔ˩,ʔaʃʰ˩ tɔ˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-9-1,,rohi1238,9,nɔ˩,nɔ˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-9-2,,rohi1238,9,nɔ˩,nɔ˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-10-1,,rohi1238,10,ðouʃʰ˩,ðouʃʰ˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-10-2,,rohi1238,10,ðouʃʰ˩,ðouʃʰ˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-11-1,,rohi1238,11,ʔɛ˩ ɡa˩ rɔ˩,ʔɛ˩ ɡa˩ rɔ˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-11-2,,rohi1238,11,ʔɛ˩ ɡa˩ rɔ˩,ʔɛ˩ ɡa˩ rɔ˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-12-1,,rohi1238,12,ba˩ rɔ˧,ba˩ rɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-12-2,,rohi1238,12,ba˩ rɔ˧,ba˩ rɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-13-1,,rohi1238,13,θe˩ rɔ˧,θe˩ rɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-13-2,,rohi1238,13,θe˩ rɔ˧,θe˩ rɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-14-1,,rohi1238,14,sə˩ dɔ˧,sə˩ dɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-14-2,,rohi1238,14,sə˩ dɔ˧,sə˩ dɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-15-1,,rohi1238,15,fũn˩ drɔ˧,fũn˩ drɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-15-2,,rohi1238,15,fũn˩ də˩ rɔ˧,fũn˩ də˩ rɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-15-3,,rohi1238,15,fũn˩ drɔ˧,fũn˩ drɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-15-4,,rohi1238,15,fũn˩ də˩ rɔ˧,fũn˩ də˩ rɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-16-1,,rohi1238,16,ʃu˥ˀ lɔ̥˧,ʃu˥ˀ lɔ̥˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-16-2,,rohi1238,16,ʃu˥ˀ lɔ̥˧,ʃu˥ˀ lɔ̥˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-17-1,,rohi1238,17,ha˥ˀ θə˩ rɔ˧,ha˥ˀ θə˩ rɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-17-2,,rohi1238,17,ha˥ˀ θə˩ rɔ˧,ha˥ˀ θə˩ rɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-18-1,,rohi1238,18,ʔaʃʰ˩ θə˩ rɔ˧,ʔaʃʰ˩ θə˩ rɔ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-18-2,,rohi1238,18,ʔaʃʰ˩ θə˩ rɔ˧,ʔaʃʰ˩ θə˩ rɔ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-19-1,,rohi1238,19,ʔũn˩ nɔʃʰ˧,ʔũn˩ nɔʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-19-2,,rohi1238,19,ʔũn˩ nɔʃʰ˧,ʔũn˩ nɔʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-20-1,,rohi1238,20,biʃʰ˧,biʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-20-2,,rohi1238,20,ku˩ ri˩,ku˩ ri˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-20-3,,rohi1238,20,biʃʰ˧,biʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-20-4,,rohi1238,20,ku˩ ri˩,ku˩ ri˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-21-1,,rohi1238,21,ʔɛ˩ ɡoʃʰ˧,ʔɛ˩ ɡoʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-21-2,,rohi1238,21,ʔɛ˩ ɡoʃʰ˧,ʔɛ˩ ɡoʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-22-1,,rohi1238,22,baʃʰ˧,baʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-22-2,,rohi1238,22,baʃʰ˧,baʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-23-1,,rohi1238,23,θeʃʰ˧,θeʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-23-2,,rohi1238,23,θeʃʰ˧,θeʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-24-1,,rohi1238,24,ʃo˩ biʃʰ˧,ʃo˩ biʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-24-2,,rohi1238,24,ʃo˩ biʃʰ˧,ʃo˩ biʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-25-1,,rohi1238,25,fɔ˩ ʃɔʃʰ˧,fɔ˩ ʃɔʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-25-2,,rohi1238,25,fɔ˩ ʃɔʃʰ˧,fɔ˩ ʃɔʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-26-1,,rohi1238,26,ʃa˩ biʃʰ˧,ʃa˩ biʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-26-2,,rohi1238,26,ʃa˩ biʃʰ˧,ʃa˩ biʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-27-1,,rohi1238,27,ha˥ˀ taʃʰ˧,ha˥ˀ taʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-27-2,,rohi1238,27,ha˥ˀ taʃʰ˧,ha˥ˀ taʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-28-1,,rohi1238,28,ʔa˩ raʃʰ˧,ʔa˩ raʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-28-2,,rohi1238,28,ʔa˩ raʃʰ˧,ʔa˩ raʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-29-1,,rohi1238,29,ʔũn˩ θiʃʰ˧,ʔũn˩ θiʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-29-2,,rohi1238,29,ʔũn˩ θiʃʰ˧,ʔũn˩ θiʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-30-1,,rohi1238,30,θi˩ reʃʰ˧,θi˩ reʃʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-30-2,,rohi1238,30,θi˩ reʃʰ˧,θi˩ reʃʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-40-1,,rohi1238,40,ʃa˩ leʃʰ˥,ʃa˩ leʃʰ˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-40-2,,rohi1238,40,ʃa˩ leʃʰ˥,ʃa˩ leʃʰ˥,[],,[],,False,Rohingya.htm,False,,1
rohi1238-50-1,,rohi1238,50,fũn˩ dʒaʃʰ˥,fũn˩ dʒaʃʰ˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-50-2,,rohi1238,50,fũn˩ dʒaʃʰ˥,fũn˩ dʒaʃʰ˥,[],,[],,False,Rohingya.htm,False,,1
rohi1238-60-1,,rohi1238,60,haitʰ˧,haitʰ˧,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-60-2,,rohi1238,60,haitʰ˧,haitʰ˧,[],,[],,False,Rohingya.htm,False,,1
rohi1238-70-1,,rohi1238,70,hoθ˥ˀ tɔ˥,hoθ˥ˀ tɔ˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-70-2,,rohi1238,70,hoθ˥ˀ tɔ˥,hoθ˥ˀ tɔ˥,[],,[],,False,Rohingya.htm,False,,1
rohi1238-80-1,,rohi1238,80,ʔa˩ ʃi˥,ʔa˩ ʃi˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-80-2,,rohi1238,80,ʔa˩ ʃi˥,ʔa˩ ʃi˥,[],,[],,False,Rohingya.htm,False,,1
rohi1238-90-1,,rohi1238,90,no˥ˀbo˥ ʔi˩,no˥ˀbo˥ ʔi˩,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-90-2,,rohi1238,90,no˥ˀbo˥ ʔi˩,no˥ˀbo˥ ʔi˩,[],,[],,False,Rohingya.htm,False,,1
rohi1238-100-1,,rohi1238,100,ʔeikʰ˥ˀ ʃɔθ˥ˀ,ʔeikʰ˥ˀ ʃɔθ˥ˀ,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-100-2,,rohi1238,100,ʔeikʰ˥ˀ ʃɔθ˥ˀ,ʔeikʰ˥ˀ ʃɔθ˥ˀ,[],,[],,False,Rohingya.htm,False,,1
rohi1238-200-1,,rohi1238,200,ðu˩ ʃoθ˥ˀ,ðu˩ ʃoθ˥ˀ,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-200-2,,rohi1238,200,ðu˩ ʃoθ˥ˀ,ðu˩ ʃoθ˥ˀ,[],,[],,False,Rohingya.htm,False,,1
rohi1238-1000-1,,rohi1238,1000,ʔeikʰ˥ˀ ha˩ za˥,ʔeikʰ˥ˀ ha˩ za˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-1000-2,,rohi1238,1000,ʔeikʰ˥ˀ ha˩ za˥,ʔeikʰ˥ˀ ha˩ za˥,[],,[],,False,Rohingya.htm,False,,1
rohi1238-2000-1,,rohi1238,2000,ðu˩ ha˩ za˥,ðu˩ ha˩ za˥,[],,[],,False,Rohingaya.htm,False,,1
rohi1238-2000-2,,rohi1238,2000,ðu˩ ha˩ za˥,ðu˩ ha˩ za˥,[],,[],,False,Rohingya.htm,False,,1
