ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ruga1238-1-1,,ruga1238,1,sa,sa,[],,[],,False,Ruga.htm,False,,1
ruga1238-1-2,,ruga1238,1,so,so,[],,[],,False,Ruga.htm,False,,1
ruga1238-2-1,,ruga1238,2,ni,ni,[],,[],,False,Ruga.htm,False,,1
ruga1238-3-1,,ruga1238,3,tʰam,tʰam,[],,[],,False,Ruga.htm,False,,1
ruga1238-4-1,,ruga1238,4,bɾi,bɾi,[],,[],,False,Ruga.htm,False,,1
ruga1238-5-1,,ruga1238,5,baŋ-a,baŋ-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-6-1,,ruga1238,6,dok-a,dok-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-7-1,,ruga1238,7,sɨn-ia,sɨn-ia,[],,[],,False,Ruga.htm,False,,1
ruga1238-8-1,,ruga1238,8,cet-a,cet-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-9-1,,ruga1238,9,suk-u,suk-u,[],,[],,False,Ruga.htm,False,,1
ruga1238-10-1,,ruga1238,10,ci-kuŋ,ci-kuŋ,[],,[],,False,Ruga.htm,False,,1
ruga1238-11-1,,ruga1238,11,ci-sa,ci-sa,[],,[],,False,Ruga.htm,False,,1
ruga1238-12-1,,ruga1238,12,ci-ɡni,ci-ɡni,[],,[],,False,Ruga.htm,False,,1
ruga1238-13-1,,ruga1238,13,ci-ɡɨtʰam,ci-ɡɨtʰam,[],,[],,False,Ruga.htm,False,,1
ruga1238-14-1,,ruga1238,14,ci-bɾi,ci-bɾi,[],,[],,False,Ruga.htm,False,,1
ruga1238-15-1,,ruga1238,15,ci-baŋ-a,ci-baŋ-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-16-1,,ruga1238,16,ci-dok,ci-dok,[],,[],,False,Ruga.htm,False,,1
ruga1238-17-1,,ruga1238,17,ci-sni,ci-sni,[],,[],,False,Ruga.htm,False,,1
ruga1238-18-1,,ruga1238,18,ci-cet,ci-cet,[],,[],,False,Ruga.htm,False,,1
ruga1238-19-1,,ruga1238,19,ci-sku,ci-sku,[],,[],,False,Ruga.htm,False,,1
ruga1238-20-1,,ruga1238,20,kʰol-ɡɾɨk,kʰol-ɡɾɨk,[],,[],,False,Ruga.htm,False,,1
ruga1238-21-1,,ruga1238,21,kʰol-ɡɾɨk-sa,kʰol-ɡɾɨk-sa,[],,[],,False,Ruga.htm,False,,1
ruga1238-22-1,,ruga1238,22,kʰol ɡɾɨk-ɡɨt-tʰam,kʰol ɡɾɨk-ɡɨt-tʰam,[],,[],,False,Ruga.htm,False,,1
ruga1238-24-1,,ruga1238,24,kʰol ɡɾɨk-bɾi,kʰol ɡɾɨk-bɾi,[],,[],,False,Ruga.htm,False,,1
ruga1238-25-1,,ruga1238,25,kʰol ɡɾɨk-baŋ-a,kʰol ɡɾɨk-baŋ-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-26-1,,ruga1238,26,kʰol ɡɾɨk-dok,kʰol ɡɾɨk-dok,[],,[],,False,Ruga.htm,False,,1
ruga1238-27-1,,ruga1238,27,kʰol ɡɾɨk-sni,kʰol ɡɾɨk-sni,[],,[],,False,Ruga.htm,False,,1
ruga1238-28-1,,ruga1238,28,kʰol ɡɾɨk-cet,kʰol ɡɾɨk-cet,[],,[],,False,Ruga.htm,False,,1
ruga1238-29-1,,ruga1238,29,kʰol ɡɾɨk-skʰu,kʰol ɡɾɨk-skʰu,[],,[],,False,Ruga.htm,False,,1
ruga1238-30-1,,ruga1238,30,kʰol-at-ci,kʰol-at-ci,[],,[],,False,Ruga.htm,False,,1
ruga1238-30-2,,ruga1238,30,kʰol-cʰaŋ-sa-ci,kʰol-cʰaŋ-sa-ci,[],,[],,False,Ruga.htm,False,,1
ruga1238-40-1,,ruga1238,40,sot-bɾi,sot-bɾi,[],,[],,False,Ruga.htm,False,,1
ruga1238-40-2,,ruga1238,40,kʰol-cʰaŋ-ɡni,kʰol-cʰaŋ-ɡni,[],( 20 x 2 ),[],,False,Ruga.htm,False,,1
ruga1238-50-1,,ruga1238,50,sot-boŋ-a,sot-boŋ-a,[],,[],,False,Ruga.htm,False,,1
ruga1238-50-2,,ruga1238,50,kʰol-cʰaŋ-ɡni-ci,kʰol-cʰaŋ-ɡni-ci,[],,[],,False,Ruga.htm,False,,1
ruga1238-60-1,,ruga1238,60,sot-dok,sot-dok,[],,[],,False,Ruga.htm,False,,1
ruga1238-60-2,,ruga1238,60,kʰol-cʰaŋ-ɡɨt-tʰam,kʰol-cʰaŋ-ɡɨt-tʰam,[],( 20 x 3 ),[],,False,Ruga.htm,False,,1
ruga1238-70-1,,ruga1238,70,sot-sni,sot-sni,[],,[],,False,Ruga.htm,False,,1
ruga1238-70-2,,ruga1238,70,kʰol-cʰaŋ-ɡɨt-tʰam-ci,kʰol-cʰaŋ-ɡɨt-tʰam-ci,[],,[],,False,Ruga.htm,False,,1
ruga1238-80-1,,ruga1238,80,sot-cʰet,sot-cʰet,[],,[],,False,Ruga.htm,False,,1
ruga1238-80-2,,ruga1238,80,kʰol-cʰaŋ-bɾi,kʰol-cʰaŋ-bɾi,[],( 20 x 4 ),[],,False,Ruga.htm,False,,1
ruga1238-90-1,,ruga1238,90,sot-skʰu,sot-skʰu,[],,[],,False,Ruga.htm,False,,1
ruga1238-90-2,,ruga1238,90,kʰol-cʰaŋ-bɾi-ci,kʰol-cʰaŋ-bɾi-ci,[],,[],,False,Ruga.htm,False,,1
ruga1238-100-1,,ruga1238,100,ɾɨt-cʰa-sa,ɾɨt-cʰa-sa,[],,[],,False,Ruga.htm,False,,1
ruga1238-100-2,,ruga1238,100,kʰol-cʰaŋ-boŋ-a,kʰol-cʰaŋ-boŋ-a,[],( 20 x 4 ),[],,False,Ruga.htm,False,,1
ruga1238-200-1,,ruga1238,200,ɾɨt-cʰa-ɡni,ɾɨt-cʰa-ɡni,[],,[],,False,Ruga.htm,False,,1
