ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rusy1239-1-1,,rusy1239,1,ˈjɛd̪ɛn̪,ˈjɛd̪ɛn̪,[],,[],,False,Rusinian.htm,False,jedén,1
rusy1239-2-1,,rusy1239,2,d̪va,d̪va,[],,[],,False,Rusinian.htm,False,dva,1
rusy1239-3-1,,rusy1239,3,t̪rɪj,t̪rɪj,[],,[],,False,Rusinian.htm,False,tryj,1
rusy1239-4-1,,rusy1239,4,ˈʃt̪ɪri,ˈʃt̪ɪri,[],,[],,False,Rusinian.htm,False,štýry,1
rusy1239-5-1,,rusy1239,5,pʲatʲ,pʲatʲ,[],,[],,False,Rusinian.htm,False,pjatʼ,1
rusy1239-6-1,,rusy1239,6,ʃistʲ,ʃistʲ,[],,[],,False,Rusinian.htm,False,šistʼ,1
rusy1239-7-1,,rusy1239,7,sim,sim,[],,[],,False,Rusinian.htm,False,sim,1
rusy1239-8-1,,rusy1239,8,ˈvisim,ˈvisim,[],,[],,False,Rusinian.htm,False,visim,1
rusy1239-9-1,,rusy1239,9,ˈd̪ɛvjatʲ ],ˈd̪ɛvjatʲ ],[],,[],,False,Rusinian.htm,True,dévjatʼ,1
rusy1239-10-1,,rusy1239,10,ˈd̪ɛsjatʲ,ˈd̪ɛsjatʲ,[],,[],,False,Rusinian.htm,False,désjatʼ,1
rusy1239-11-1,,rusy1239,11,jɛdɛˈn̪at͡satʲ,jɛdɛˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,jedenádcastʼ,1
rusy1239-12-1,,rusy1239,12,d̪vaˈn̪at͡satʲ,d̪vaˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,dvanádcastʼ,1
rusy1239-13-1,,rusy1239,13,t̪riˈn̪at͡satʲ,t̪riˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,trinádcastʼ,1
rusy1239-14-1,,rusy1239,14,ʃt̪ɪrˈn̪at͡satʲ,ʃt̪ɪrˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,štyrnádcastʼ,1
rusy1239-15-1,,rusy1239,15,pjatˈn̪at͡satʲ,pjatˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,pjatnádcastʼ,1
rusy1239-16-1,,rusy1239,16,ʃist̪ˈn̪at͡satʲ,ʃist̪ˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,šistnádcastʼ,1
rusy1239-17-1,,rusy1239,17,simˈn̪at͡satʲ,simˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,simnádcastʼ,1
rusy1239-18-1,,rusy1239,18,visimn̪at͡satʲ,visimn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,visimnádcastʼ,1
rusy1239-19-1,,rusy1239,19,ˈdɛvʲat̪ˈn̪at͡satʲ,ˈdɛvʲat̪ˈn̪at͡satʲ,[],,[],,False,Rusinian.htm,False,dévjatnádcastʼ,1
rusy1239-20-1,,rusy1239,20,ˈd̪vat͡satʲ,ˈd̪vat͡satʲ,[],,[],,False,Rusinian.htm,False,dvádcatʼ,1
rusy1239-21-1,,rusy1239,21,ˈd̪vat͡satʲ jɛdɛn̪,ˈd̪vat͡satʲ jɛdɛn̪,[],,[],,False,Rusinian.htm,False,dvádcatʼ jedén,1
rusy1239-22-1,,rusy1239,22,ˈd̪vat͡satʲd̪va,ˈd̪vat͡satʲd̪va,[],,[],,False,Rusinian.htm,False,dvádcatʼ dva,1
rusy1239-23-1,,rusy1239,23,ˈd̪vat͡satʲ t̪rɪj,ˈd̪vat͡satʲ t̪rɪj,[],,[],,False,Rusinian.htm,False,dvádcatʼ tryj,1
rusy1239-24-1,,rusy1239,24,ˈd̪vat͡satʲ ʃt̪ɪri,ˈd̪vat͡satʲ ʃt̪ɪri,[],,[],,False,Rusinian.htm,False,dvádcatʼ štyry,1
rusy1239-25-1,,rusy1239,25,ˈd̪vat͡satʲ pʲatʲ,ˈd̪vat͡satʲ pʲatʲ,[],,[],,False,Rusinian.htm,False,dvádcatʼ pjatʼ,1
rusy1239-26-1,,rusy1239,26,ˈd̪vat͡satʲ ʃistʲ,ˈd̪vat͡satʲ ʃistʲ,[],,[],,False,Rusinian.htm,False,dvádcatʼ šistʼ,1
rusy1239-27-1,,rusy1239,27,ˈd̪vat͡satʲ sim,ˈd̪vat͡satʲ sim,[],,[],,False,Rusinian.htm,False,dvádcatʼ sim,1
rusy1239-28-1,,rusy1239,28,ˈd̪vat͡satʲ visim,ˈd̪vat͡satʲ visim,[],,[],,False,Rusinian.htm,False,dvádcatʼ visim,1
rusy1239-29-1,,rusy1239,29,ˈd̪vat͡satʲ dɛvʲatʲ,ˈd̪vat͡satʲ dɛvʲatʲ,[],,[],,False,Rusinian.htm,False,dvádcatʼ dévjatʼ,1
rusy1239-30-1,,rusy1239,30,ˈt̪rɪt͡satʲ,ˈt̪rɪt͡satʲ,[],,[],,False,Rusinian.htm,False,trýdcatʼ,1
rusy1239-40-1,,rusy1239,40,ˈʃt̪ɪrɪt͡satʲ,ˈʃt̪ɪrɪt͡satʲ,[],,[],,False,Rusinian.htm,False,štýrydcatʼ,1
rusy1239-50-1,,rusy1239,50,ˈpʲad̪d̪ɛsʲatʲ,ˈpʲad̪d̪ɛsʲatʲ,[],,[],,False,Rusinian.htm,False,pjátdesjatʼ,1
rusy1239-60-1,,rusy1239,60,ˈʃid̪ɛsʲatʲ,ˈʃid̪ɛsʲatʲ,[],,[],,False,Rusinian.htm,False,šidesjatʼ,1
rusy1239-70-1,,rusy1239,70,ˈsimd̪ɛsʲatʲ,ˈsimd̪ɛsʲatʲ,[],,[],,False,Rusinian.htm,False,simdesjatʼ,1
rusy1239-80-1,,rusy1239,80,ˈvisimd̪ɛsʲatʲ,ˈvisimd̪ɛsʲatʲ,[],,[],,False,Rusinian.htm,False,visimdesjatʼ,1
rusy1239-90-1,,rusy1239,90,ˈdʲɛvʲat̪d̪ɛsʲatʲ,ˈdʲɛvʲat̪d̪ɛsʲatʲ,[],,[],,False,Rusinian.htm,False,dévjatdesjatʼ,1
rusy1239-100-1,,rusy1239,100,st̪o,st̪o,[],,[],,False,Rusinian.htm,False,sto,1
rusy1239-200-1,,rusy1239,200,ˈd̪vast̪o,ˈd̪vast̪o,[],,[],,False,Rusinian.htm,False,dvásto,1
rusy1239-1000-1,,rusy1239,1000,ˈt̪isʲat͡ʃ,ˈt̪isʲat͡ʃ,[],,[],,False,Rusinian.htm,False,tisjač,1
rusy1239-2000-1,,rusy1239,2000,ˈd̪va t̪isʲat͡ʃ,ˈd̪va t̪isʲat͡ʃ,[],,[],,False,Rusinian.htm,False,dva tisjač,1
