ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
samp1249-1-1,,samp1249,1,itta,itta,[],,[],,False,Sampang.htm,False,,1
samp1249-2-1,,samp1249,2,hisa,hisa,[],,[],,False,Sampang.htm,False,,1
samp1249-2-2,,samp1249,2,hitstʰi,hitstʰi,[],,[],,False,Sampang.htm,False,,1
samp1249-3-1,,samp1249,3,sumka,sumka,[],,[],,False,Sampang.htm,False,,1
samp1249-3-2,,samp1249,3,sumtsʰi,sumtsʰi,[],,[],,False,Sampang.htm,False,,1
samp1249-4-1,,samp1249,4,lʌ̃ka,lʌ̃ka,[],(bo),[],,False,Sampang.htm,False,,1
samp1249-5-1,,samp1249,5,nʌ̃ka,nʌ̃ka,[],(bo),[],,False,Sampang.htm,False,,1
samp1249-6-1,,samp1249,6,tsuki,tsuki,[],,[],,False,Sampang.htm,False,,1
samp1249-7-1,,samp1249,7,sawa,sawa,[],,[],,False,Sampang.htm,False,,1
samp1249-8-1,,samp1249,8,reka,reka,[],(bo),[],,False,Sampang.htm,False,,1
samp1249-9-1,,samp1249,9,ŋʌka,ŋʌka,[],,[],,False,Sampang.htm,False,,1
samp1249-10-1,,samp1249,10,ithop,ithop,[],,[],,False,Sampang.htm,False,,1
samp1249-11-1,,samp1249,11,itʔi,itʔi,[],,[],,False,Sampang.htm,False,,1
samp1249-12-1,,samp1249,12,itʔhis,itʔhis,[],,[],,False,Sampang.htm,False,,1
samp1249-13-1,,samp1249,13,itsum,itsum,[],,[],,False,Sampang.htm,False,,1
samp1249-14-1,,samp1249,14,itlʌ̃,itlʌ̃,[],,[],,False,Sampang.htm,False,,1
samp1249-15-1,,samp1249,15,itnʌ̃k,itnʌ̃k,[],,[],,False,Sampang.htm,False,,1
samp1249-16-1,,samp1249,16,itsu,itsu,[],,[],,False,Sampang.htm,False,,1
samp1249-17-1,,samp1249,17,itsa,itsa,[],,[],,False,Sampang.htm,False,,1
samp1249-18-1,,samp1249,18,itrek,itrek,[],,[],,False,Sampang.htm,False,,1
samp1249-19-1,,samp1249,19,itŋʌk,itŋʌk,[],,[],,False,Sampang.htm,False,,1
samp1249-20-1,,samp1249,20,hishop,hishop,[],,[],,False,Sampang.htm,False,,1
samp1249-26-1,,samp1249,26,histuk,histuk,[],,[],,False,Sampang.htm,False,,1
samp1249-27-1,,samp1249,27,hissa,hissa,[],,[],,False,Sampang.htm,False,,1
samp1249-30-1,,samp1249,30,sumhop,sumhop,[],,[],,False,Sampang.htm,False,,1
samp1249-40-1,,samp1249,40,lʌ̃khop,lʌ̃khop,[],,[],,False,Sampang.htm,False,,1
samp1249-50-1,,samp1249,50,nʌ̃khop,nʌ̃khop,[],,[],,False,Sampang.htm,False,,1
samp1249-60-1,,samp1249,60,tsukhop,tsukhop,[],,[],,False,Sampang.htm,False,,1
samp1249-70-1,,samp1249,70,sahop,sahop,[],,[],,False,Sampang.htm,False,,1
samp1249-80-1,,samp1249,80,lʌ̃kapuŋʌ,lʌ̃kapuŋʌ,[],,[],,False,Sampang.htm,False,,1
samp1249-90-1,,samp1249,90,ŋʌkhop,ŋʌkhop,[],,[],,False,Sampang.htm,False,,1
samp1249-100-1,,samp1249,100,itoŋ,itoŋ,[],,[],,False,Sampang.htm,False,,1
