ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
samr1245-1-1,,samr1245,1,mo̤oj,mo̤oj,[],,[],,False,Samre.htm,False,,1
samr1245-2-1,,samr1245,2,pa̤ar,pa̤ar,[],,[],,False,Samre.htm,False,,1
samr1245-3-1,,samr1245,3,pʰeeˀ,pʰeeˀ,[],,[],,False,Samre.htm,False,,1
samr1245-4-1,,samr1245,4,pʰo̤on,pʰo̤on,[],,[],,False,Samre.htm,False,,1
samr1245-5-1,,samr1245,5,pram,pram,[],,[],,False,Samre.htm,False,,1
samr1245-6-1,,samr1245,6,krɔɔŋ,krɔɔŋ,[],,[],,False,Samre.htm,False,,1
samr1245-7-1,,samr1245,7,kənuul,kənuul,[],,[],,False,Samre.htm,False,,1
samr1245-8-1,,samr1245,8,kətej,kətej,[],,[],,False,Samre.htm,False,,1
samr1245-9-1,,samr1245,9,kənsaar,kənsaar,[],,[],,False,Samre.htm,False,,1
samr1245-10-1,,samr1245,10,raaj,raaj,[],,[],,False,Samre.htm,False,,1
samr1245-11-1,,samr1245,11,raaj mo̤oj,raaj mo̤oj,[],,[],,False,Samre.htm,False,,1
samr1245-12-1,,samr1245,12,raaj pa̤ar,raaj pa̤ar,[],,[],,False,Samre.htm,False,,1
samr1245-13-1,,samr1245,13,raaj pʰeeˀ,raaj pʰeeˀ,[],,[],,False,Samre.htm,False,,1
samr1245-14-1,,samr1245,14,raaj pʰo̤on,raaj pʰo̤on,[],,[],,False,Samre.htm,False,,1
samr1245-15-1,,samr1245,15,raaj pram,raaj pram,[],,[],,False,Samre.htm,False,,1
samr1245-16-1,,samr1245,16,raaj krɔɔŋ,raaj krɔɔŋ,[],,[],,False,Samre.htm,False,,1
samr1245-17-1,,samr1245,17,raaj kənuul,raaj kənuul,[],,[],,False,Samre.htm,False,,1
samr1245-18-1,,samr1245,18,raaj kətej,raaj kətej,[],,[],,False,Samre.htm,False,,1
samr1245-19-1,,samr1245,19,raaj kənsaar,raaj kənsaar,[],,[],,False,Samre.htm,False,,1
samr1245-20-1,,samr1245,20,pa̤ar kʰsee,pa̤ar kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-21-1,,samr1245,21,pa̤ar kʰsee mo̤oj,pa̤ar kʰsee mo̤oj,[],,[],,False,Samre.htm,False,,1
samr1245-22-1,,samr1245,22,pa̤ar kʰsee pa̤ar,pa̤ar kʰsee pa̤ar,[],,[],,False,Samre.htm,False,,1
samr1245-23-1,,samr1245,23,pa̤ar kʰsee pʰeeˀ,pa̤ar kʰsee pʰeeˀ,[],,[],,False,Samre.htm,False,,1
samr1245-24-1,,samr1245,24,pa̤ar kʰsee pʰo̤on,pa̤ar kʰsee pʰo̤on,[],,[],,False,Samre.htm,False,,1
samr1245-25-1,,samr1245,25,pa̤ar kʰsee pram,pa̤ar kʰsee pram,[],,[],,False,Samre.htm,False,,1
samr1245-26-1,,samr1245,26,pa̤ar kʰsee krɔɔŋ,pa̤ar kʰsee krɔɔŋ,[],,[],,False,Samre.htm,False,,1
samr1245-27-1,,samr1245,27,pa̤ar kʰsee kənuul,pa̤ar kʰsee kənuul,[],,[],,False,Samre.htm,False,,1
samr1245-28-1,,samr1245,28,pa̤ar kʰsee kətej,pa̤ar kʰsee kətej,[],,[],,False,Samre.htm,False,,1
samr1245-29-1,,samr1245,29,pa̤ar kʰsee kənsaar,pa̤ar kʰsee kənsaar,[],,[],,False,Samre.htm,False,,1
samr1245-30-1,,samr1245,30,pʰeeˀ kʰsee,pʰeeˀ kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-40-1,,samr1245,40,pʰo̤on kʰsee,pʰo̤on kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-50-1,,samr1245,50,pram kʰsee,pram kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-60-1,,samr1245,60,krɔɔŋ kʰsee,krɔɔŋ kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-70-1,,samr1245,70,kənuul kʰsee,kənuul kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-80-1,,samr1245,80,kətej kʰsee,kətej kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-90-1,,samr1245,90,kənsaar kʰsee,kənsaar kʰsee,[],,[],,False,Samre.htm,False,,1
samr1245-100-1,,samr1245,100,mo̤oj cʰuk,mo̤oj cʰuk,[],,[],,False,Samre.htm,False,,1
samr1245-200-1,,samr1245,200,pa̤ar cʰuk,pa̤ar cʰuk,[],,[],,False,Samre.htm,False,,1
samr1245-1000-1,,samr1245,1000,mo̤oj pan,mo̤oj pan,[],< Thai ,[],,True,Samre.htm,False,,1
samr1245-2000-1,,samr1245,2000,pa̤ar pan,pa̤ar pan,[],,[],,False,Samre.htm,False,,1
