ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
samt1238-1-1,,samt1238,1,tèʔ,tèʔ,[],,[],,False,Samtao.htm,False,,1
samt1238-2-1,,samt1238,2,ra,ra,[],,[],,False,Samtao.htm,False,,1
samt1238-3-1,,samt1238,3,loi,loi,[],,[],,False,Samtao.htm,False,,1
samt1238-4-1,,samt1238,4,pun,pun,[],,[],,False,Samtao.htm,False,,1
samt1238-5-1,,samt1238,5,pʰɔn,pʰɔn,[],,[],,False,Samtao.htm,False,,1
samt1238-6-1,,samt1238,6,lèah,lèah,[],,[],,False,Samtao.htm,False,,1
samt1238-7-1,,samt1238,7,alèah,alèah,[],,[],,False,Samtao.htm,False,,1
samt1238-8-1,,samt1238,8,sɪtaɪ,sɪtaɪ,[],,[],,False,Samtao.htm,False,,1
samt1238-9-1,,samt1238,9,sɪtɪm,sɪtɪm,[],,[],,False,Samtao.htm,False,,1
samt1238-10-1,,samt1238,10,sʰɪp,sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-11-1,,samt1238,11,sʰɪp ɪt,sʰɪp ɪt,[],,[],,False,Samtao.htm,False,,1
samt1238-12-1,,samt1238,12,sʰɪp sɔŋ,sʰɪp sɔŋ,[],,[],,False,Samtao.htm,False,,1
samt1238-13-1,,samt1238,13,sʰɪpsàm,sʰɪpsàm,[],,[],,False,Samtao.htm,False,,1
samt1238-14-1,,samt1238,14,sʰɪpsɪ,sʰɪpsɪ,[],,[],,False,Samtao.htm,False,,1
samt1238-15-1,,samt1238,15,sʰɪpha,sʰɪpha,[],,[],,False,Samtao.htm,False,,1
samt1238-16-1,,samt1238,16,sʰɪprok,sʰɪprok,[],,[],,False,Samtao.htm,False,,1
samt1238-17-1,,samt1238,17,sʰɪp cet,sʰɪp cet,[],,[],,False,Samtao.htm,False,,1
samt1238-18-1,,samt1238,18,sʰɪppet,sʰɪppet,[],,[],,False,Samtao.htm,False,,1
samt1238-19-1,,samt1238,19,sʰɪp kaw,sʰɪp kaw,[],,[],,False,Samtao.htm,False,,1
samt1238-20-1,,samt1238,20,saw,saw,[],,[],,False,Samtao.htm,False,,1
samt1238-21-1,,samt1238,21,saw ɪt,saw ɪt,[],,[],,False,Samtao.htm,False,,1
samt1238-22-1,,samt1238,22,saw sɔŋ,saw sɔŋ,[],,[],,False,Samtao.htm,False,,1
samt1238-23-1,,samt1238,23,saw sàm,saw sàm,[],,[],,False,Samtao.htm,False,,1
samt1238-24-1,,samt1238,24,saw sɪ,saw sɪ,[],,[],,False,Samtao.htm,False,,1
samt1238-25-1,,samt1238,25,sawha,sawha,[],,[],,False,Samtao.htm,False,,1
samt1238-26-1,,samt1238,26,saw rok,saw rok,[],,[],,False,Samtao.htm,False,,1
samt1238-27-1,,samt1238,27,saw cet,saw cet,[],,[],,False,Samtao.htm,False,,1
samt1238-28-1,,samt1238,28,saw pet,saw pet,[],,[],,False,Samtao.htm,False,,1
samt1238-29-1,,samt1238,29,saw kaw,saw kaw,[],,[],,False,Samtao.htm,False,,1
samt1238-30-1,,samt1238,30,sam sʰɪp,sam sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-40-1,,samt1238,40,sì sʰɪp,sì sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-50-1,,samt1238,50,ha sʰɪp,ha sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-60-1,,samt1238,60,rok sʰɪp,rok sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-70-1,,samt1238,70,cet sʰɪp,cet sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-80-1,,samt1238,80,pèt sʰɪp,pèt sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-90-1,,samt1238,90,kaw sʰɪp,kaw sʰɪp,[],,[],,False,Samtao.htm,False,,1
samt1238-100-1,,samt1238,100,tepak,tepak,[],,[],,False,Samtao.htm,False,,1
samt1238-200-1,,samt1238,200,ra pak,ra pak,[],,[],,False,Samtao.htm,False,,1
samt1238-1000-1,,samt1238,1000,te heɲ,te heɲ,[],,[],,False,Samtao.htm,False,,1
samt1238-2000-1,,samt1238,2000,ra heɲ,ra heɲ,[],,[],,False,Samtao.htm,False,,1
