ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sant1410-1-1,,sant1410,1,mitˀ,mitˀ,[],,[],,False,Santali.htm,False,,1
sant1410-2-1,,sant1410,2,bar,bar,[],,[],,False,Santali.htm,False,,1
sant1410-3-1,,sant1410,3,pɛ,pɛ,[],,[],,False,Santali.htm,False,,1
sant1410-4-1,,sant1410,4,pon,pon,[],,[],,False,Santali.htm,False,,1
sant1410-5-1,,sant1410,5,mɔ̃ɽɛ̃,mɔ̃ɽɛ̃,[],,[],,False,Santali.htm,False,,1
sant1410-6-1,,sant1410,6,turui,turui,[],,[],,False,Santali.htm,False,,1
sant1410-7-1,,sant1410,7,eae,eae,[],,[],,False,Santali.htm,False,,1
sant1410-8-1,,sant1410,8,irəl,irəl,[],,[],,False,Santali.htm,False,,1
sant1410-9-1,,sant1410,9,arɛ,arɛ,[],,[],,False,Santali.htm,False,,1
sant1410-10-1,,sant1410,10,gɛl,gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-11-1,,sant1410,11,gɛl mitˀ,gɛl mitˀ,[],,[],,False,Santali.htm,False,,1
sant1410-12-1,,sant1410,12,gɛl bar,gɛl bar,[],,[],,False,Santali.htm,False,,1
sant1410-13-1,,sant1410,13,gɛl pɛ,gɛl pɛ,[],,[],,False,Santali.htm,False,,1
sant1410-14-1,,sant1410,14,gel pon,gel pon,[],,[],,False,Santali.htm,False,,1
sant1410-15-1,,sant1410,15,gɛl mɔ̃ɽɛ̃,gɛl mɔ̃ɽɛ̃,[],,[],,False,Santali.htm,False,,1
sant1410-16-1,,sant1410,16,gɛl turui,gɛl turui,[],,[],,False,Santali.htm,False,,1
sant1410-17-1,,sant1410,17,gɛl eae,gɛl eae,[],,[],,False,Santali.htm,False,,1
sant1410-18-1,,sant1410,18,gɛl irəl,gɛl irəl,[],,[],,False,Santali.htm,False,,1
sant1410-19-1,,sant1410,19,gɛl are,gɛl are,[],,[],,False,Santali.htm,False,,1
sant1410-20-1,,sant1410,20,mitˀ isi,mitˀ isi,[],,[],,False,Santali.htm,False,,1
sant1410-21-1,,sant1410,21,mitˀ isi mitˀ,mitˀ isi mitˀ,[],,[],,False,Santali.htm,False,,1
sant1410-22-1,,sant1410,22,mitˀ isi bar,mitˀ isi bar,[],,[],,False,Santali.htm,False,,1
sant1410-23-1,,sant1410,23,mitˀ isi pɛ,mitˀ isi pɛ,[],,[],,False,Santali.htm,False,,1
sant1410-24-1,,sant1410,24,mitˀ isi pon,mitˀ isi pon,[],,[],,False,Santali.htm,False,,1
sant1410-25-1,,sant1410,25,mitˀ isi mɔ̃ɽɛ̃,mitˀ isi mɔ̃ɽɛ̃,[],,[],,False,Santali.htm,False,,1
sant1410-26-1,,sant1410,26,mitˀ isi turui,mitˀ isi turui,[],,[],,False,Santali.htm,False,,1
sant1410-27-1,,sant1410,27,mitˀ isi eae,mitˀ isi eae,[],,[],,False,Santali.htm,False,,1
sant1410-28-1,,sant1410,28,mitˀ isi irəl,mitˀ isi irəl,[],,[],,False,Santali.htm,False,,1
sant1410-29-1,,sant1410,29,mitˀ isi arɛ,mitˀ isi arɛ,[],,[],,False,Santali.htm,False,,1
sant1410-30-1,,sant1410,30,mitˀ isi gɛl,mitˀ isi gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-30-2,,sant1410,30,pɛ gɛl,pɛ gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-40-1,,sant1410,40,bar isi,bar isi,[],,[],,False,Santali.htm,False,,1
sant1410-40-2,,sant1410,40,pon gɛl,pon gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-50-1,,sant1410,50,bar isi gɛl,bar isi gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-50-2,,sant1410,50,mɔ̃ɽɛ̃ gel,mɔ̃ɽɛ̃ gel,[],,[],,False,Santali.htm,False,,1
sant1410-60-1,,sant1410,60,pɛ isi,pɛ isi,[],,[],,False,Santali.htm,False,,1
sant1410-60-2,,sant1410,60,turui gɛl,turui gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-70-1,,sant1410,70,pɛ isi gɛl,pɛ isi gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-70-2,,sant1410,70,eae gɛl,eae gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-80-1,,sant1410,80,pon isi,pon isi,[],,[],,False,Santali.htm,False,,1
sant1410-80-2,,sant1410,80,irəl gɛl,irəl gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-90-1,,sant1410,90,pon isi gɛl,pon isi gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-90-2,,sant1410,90,arɛ gɛl,arɛ gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-100-1,,sant1410,100,mɔ̃ɽɛ̃ gɛl,mɔ̃ɽɛ̃ gɛl,[],,[],,False,Santali.htm,False,,1
sant1410-100-2,,sant1410,100,mit sae,mit sae,[],( Hindi),[],,False,Santali.htm,False,,1
sant1410-200-1,,sant1410,200,bar sae,bar sae,[],,[],,False,Santali.htm,False,,1
sant1410-1000-1,,sant1410,1000,haɟar,haɟar,[],,[],,False,Santali.htm,False,,1
