ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sari1246-1-1,,sari1246,1,ʔiw,ʔiw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-1-2,,sari1246,1,iu,iu,[],,[],,False,Sarikoli.htm,False,,2
sari1246-2-1,,sari1246,2,ðɔu,ðɔu,[],,[],,False,Sarikoli.htm,False,,1
sari1246-2-2,,sari1246,2,ðou,ðou,[],,[],,False,Sarikoli.htm,False,,2
sari1246-3-1,,sari1246,3,arɔij,arɔij,[],,[],,False,Sarikoli.htm,False,,1
sari1246-3-2,,sari1246,3,aroi,aroi,[],,[],,False,Sarikoli.htm,False,,2
sari1246-4-1,,sari1246,4,t͡savur,t͡savur,[],,[],,False,Sarikoli.htm,False,,1
sari1246-4-2,,sari1246,4,t͡savur,t͡savur,[],,[],,False,Sarikoli.htm,False,,2
sari1246-5-1,,sari1246,5,pinz,pinz,[],,[],,False,Sarikoli.htm,False,,1
sari1246-5-2,,sari1246,5,pind͡z,pind͡z,[],,[],,False,Sarikoli.htm,False,,2
sari1246-6-1,,sari1246,6,χejl,χejl,[],,[],,False,Sarikoli.htm,False,,1
sari1246-6-2,,sari1246,6,χel,χel,[],,[],,False,Sarikoli.htm,False,,2
sari1246-7-1,,sari1246,7,ɯvd,ɯvd,[],,[],,False,Sarikoli.htm,False,,1
sari1246-7-2,,sari1246,7,ɯvd,ɯvd,[],,[],,False,Sarikoli.htm,False,,2
sari1246-8-1,,sari1246,8,wɔxt,wɔxt,[],,[],,False,Sarikoli.htm,False,,1
sari1246-8-2,,sari1246,8,woxt,woxt,[],,[],,False,Sarikoli.htm,False,,2
sari1246-9-1,,sari1246,9,njɛw,njɛw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-9-2,,sari1246,9,neu,neu,[],,[],,False,Sarikoli.htm,False,,2
sari1246-10-1,,sari1246,10,ðɛs,ðɛs,[],,[],,False,Sarikoli.htm,False,,1
sari1246-10-2,,sari1246,10,ðes,ðes,[],,[],,False,Sarikoli.htm,False,,2
sari1246-11-1,,sari1246,11,ðɛs at ʔiw,ðɛs at ʔiw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-11-2,,sari1246,11,ðes at i,ðes at i,[],,[],,False,Sarikoli.htm,False,,2
sari1246-12-1,,sari1246,12,ðɛs at ðɔu,ðɛs at ðɔu,[],,[],,False,Sarikoli.htm,False,,1
sari1246-12-2,,sari1246,12,ðes at ðou,ðes at ðou,[],,[],,False,Sarikoli.htm,False,,2
sari1246-13-1,,sari1246,13,ðɛs at arɔij,ðɛs at arɔij,[],,[],,False,Sarikoli.htm,False,,1
sari1246-13-2,,sari1246,13,ðes at aroi,ðes at aroi,[],,[],,False,Sarikoli.htm,False,,2
sari1246-14-1,,sari1246,14,ðɛs at t͡savur,ðɛs at t͡savur,[],,[],,False,Sarikoli.htm,False,,1
sari1246-14-2,,sari1246,14,ðes at t͡savur,ðes at t͡savur,[],,[],,False,Sarikoli.htm,False,,2
sari1246-15-1,,sari1246,15,ðɛs at pinz,ðɛs at pinz,[],,[],,False,Sarikoli.htm,False,,1
sari1246-15-2,,sari1246,15,ðes at pind͡z,ðes at pind͡z,[],,[],,False,Sarikoli.htm,False,,2
sari1246-16-1,,sari1246,16,ðɛs at χejl,ðɛs at χejl,[],,[],,False,Sarikoli.htm,False,,1
sari1246-16-2,,sari1246,16,ðes at χel,ðes at χel,[],,[],,False,Sarikoli.htm,False,,2
sari1246-17-1,,sari1246,17,ðɛs at ɯvd,ðɛs at ɯvd,[],,[],,False,Sarikoli.htm,False,,1
sari1246-17-2,,sari1246,17,ðes at ɯvd,ðes at ɯvd,[],,[],,False,Sarikoli.htm,False,,2
sari1246-18-1,,sari1246,18,ðɛs at wɔxt,ðɛs at wɔxt,[],,[],,False,Sarikoli.htm,False,,1
sari1246-18-2,,sari1246,18,ðes at woxt,ðes at woxt,[],,[],,False,Sarikoli.htm,False,,2
sari1246-19-1,,sari1246,19,ðɛs at njɛw,ðɛs at njɛw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-19-2,,sari1246,19,ðes at neu,ðes at neu,[],,[],,False,Sarikoli.htm,False,,2
sari1246-20-1,,sari1246,20,wist,wist,[],,[],,False,Sarikoli.htm,False,,1
sari1246-20-2,,sari1246,20,wist,wist,[],,[],,False,Sarikoli.htm,False,,2
sari1246-21-1,,sari1246,21,wist at ʔiw,wist at ʔiw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-21-2,,sari1246,21,wist at i,wist at i,[],,[],,False,Sarikoli.htm,False,,2
sari1246-22-1,,sari1246,22,wist at ðɔu,wist at ðɔu,[],,[],,False,Sarikoli.htm,False,,1
sari1246-22-2,,sari1246,22,wist at ðou,wist at ðou,[],,[],,False,Sarikoli.htm,False,,2
sari1246-23-1,,sari1246,23,wist at arɔij,wist at arɔij,[],,[],,False,Sarikoli.htm,False,,1
sari1246-23-2,,sari1246,23,wist at aroi,wist at aroi,[],,[],,False,Sarikoli.htm,False,,2
sari1246-24-1,,sari1246,24,wist at t͡savur,wist at t͡savur,[],,[],,False,Sarikoli.htm,False,,1
sari1246-24-2,,sari1246,24,wist at t͡savur,wist at t͡savur,[],,[],,False,Sarikoli.htm,False,,2
sari1246-25-1,,sari1246,25,wist at pinz,wist at pinz,[],,[],,False,Sarikoli.htm,False,,1
sari1246-25-2,,sari1246,25,wist at pind͡z,wist at pind͡z,[],,[],,False,Sarikoli.htm,False,,2
sari1246-26-1,,sari1246,26,wist at χejl,wist at χejl,[],,[],,False,Sarikoli.htm,False,,1
sari1246-26-2,,sari1246,26,wist at χel,wist at χel,[],,[],,False,Sarikoli.htm,False,,2
sari1246-27-1,,sari1246,27,wist at ɯvd,wist at ɯvd,[],,[],,False,Sarikoli.htm,False,,1
sari1246-27-2,,sari1246,27,wist at ɯvd,wist at ɯvd,[],,[],,False,Sarikoli.htm,False,,2
sari1246-28-1,,sari1246,28,wist at wɔxt,wist at wɔxt,[],,[],,False,Sarikoli.htm,False,,1
sari1246-28-2,,sari1246,28,wist at woxt,wist at woxt,[],,[],,False,Sarikoli.htm,False,,2
sari1246-29-1,,sari1246,29,wist at njɛw,wist at njɛw,[],,[],,False,Sarikoli.htm,False,,1
sari1246-29-2,,sari1246,29,wist at neu,wist at neu,[],,[],,False,Sarikoli.htm,False,,2
sari1246-30-1,,sari1246,30,si,si,[],,[],,False,Sarikoli.htm,False,,1
sari1246-30-2,,sari1246,30,si,si,[],,[],,False,Sarikoli.htm,False,,2
sari1246-40-1,,sari1246,40,t͡ʃal,t͡ʃal,[],,[],,False,Sarikoli.htm,False,,1
sari1246-40-2,,sari1246,40,t͡ʃal,t͡ʃal,[],,[],,False,Sarikoli.htm,False,,2
sari1246-50-1,,sari1246,50,pind͡ʒu,pind͡ʒu,[],,[],,False,Sarikoli.htm,False,,1
sari1246-50-2,,sari1246,50,pind͡ʒu,pind͡ʒu,[],,[],,False,Sarikoli.htm,False,,2
sari1246-60-1,,sari1246,60,ɔltmiʃ,ɔltmiʃ,[],< Uighur ,[],,True,Sarikoli.htm,False,,1
sari1246-60-2,,sari1246,60,oltmiʃ,oltmiʃ,[],< Uighur ,[],,True,Sarikoli.htm,False,,2
sari1246-70-1,,sari1246,70,yɛtmiʃ,yɛtmiʃ,[],< Uighur ,[],,True,Sarikoli.htm,False,,1
sari1246-70-2,,sari1246,70,jatmiʃ,jatmiʃ,[],< Uighur ,[],,True,Sarikoli.htm,False,,2
sari1246-80-1,,sari1246,80,sɛksɛn,sɛksɛn,[],< Uighur ,[],,True,Sarikoli.htm,False,,1
sari1246-80-2,,sari1246,80,saksan,saksan,[],< Uighur ,[],,True,Sarikoli.htm,False,,2
sari1246-90-1,,sari1246,90,tɔqsan,tɔqsan,[],< Uighur ,[],,True,Sarikoli.htm,False,,1
sari1246-90-2,,sari1246,90,tuqsan,tuqsan,[],< Uighur ,[],,True,Sarikoli.htm,False,,2
sari1246-100-1,,sari1246,100,sad,sad,[],,[],,False,Sarikoli.htm,False,,1
sari1246-100-2,,sari1246,100,sad,sad,[],,[],,False,Sarikoli.htm,False,,2
sari1246-200-1,,sari1246,200,ðaf sad,ðaf sad,[],,[],,False,Sarikoli.htm,False,,1
sari1246-1000-1,,sari1246,1000,hazur,hazur,[],,[],,False,Sarikoli.htm,False,,1
sari1246-1000-2,,sari1246,1000,azur,azur,[],,[],,False,Sarikoli.htm,False,,2
sari1246-2000-1,,sari1246,2000,ðɔu hazur,ðɔu hazur,[],,[],,False,Sarikoli.htm,False,,1
