ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sart1249-1-1,,sart1249,1,han,han,[],,[],,False,Sartang.htm,False,,1
sart1249-1-2,,sart1249,1,han,han,[],,[],,False,Sartang.htm,False,,2
sart1249-2-1,,sart1249,2,niʔ,niʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-2-2,,sart1249,2,ɲiˀt,ɲiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-3-1,,sart1249,3,ˀuŋ,ˀuŋ,[],,[],,False,Sartang.htm,False,,1
sart1249-3-2,,sart1249,3,ˀuŋ,ˀuŋ,[],,[],,False,Sartang.htm,False,,2
sart1249-4-1,,sart1249,4,psi,psi,[],,[],,False,Sartang.htm,False,,1
sart1249-4-2,,sart1249,4,pʰsi,pʰsi,[],,[],,False,Sartang.htm,False,,2
sart1249-5-1,,sart1249,5,kʰu,kʰu,[],,[],,False,Sartang.htm,False,,1
sart1249-5-2,,sart1249,5,kʰu,kʰu,[],,[],,False,Sartang.htm,False,,2
sart1249-6-1,,sart1249,6,t͡ʃyˀk,t͡ʃyˀk,[],,[],,False,Sartang.htm,False,,1
sart1249-6-2,,sart1249,6,t͡ʃyˀk,t͡ʃyˀk,[],,[],,False,Sartang.htm,False,,2
sart1249-7-1,,sart1249,7,siʔ,siʔ,[],(~siˀk),[],,False,Sartang.htm,False,,1
sart1249-7-2,,sart1249,7,siˀt,siˀt,[],(~ siˀk),[],,False,Sartang.htm,False,,2
sart1249-8-1,,sart1249,8,saɾd͡ʒɛ,saɾd͡ʒɛ,[],,[],,False,Sartang.htm,False,,1
sart1249-8-2,,sart1249,8,saɾd͡ʒɛ,saɾd͡ʒɛ,[],(~saɾd͡ʒaˀt),[],,False,Sartang.htm,False,,2
sart1249-9-1,,sart1249,9,tʰeky,tʰeky,[],,[],,False,Sartang.htm,False,,1
sart1249-9-2,,sart1249,9,tʰikʰy,tʰikʰy,[],,[],,False,Sartang.htm,False,,2
sart1249-10-1,,sart1249,10,sõ,sõ,[],,[],,False,Sartang.htm,False,,1
sart1249-10-2,,sart1249,10,sõ,sõ,[],,[],,False,Sartang.htm,False,,2
sart1249-11-1,,sart1249,11,sõlohan,sõlohan,[],,[],,False,Sartang.htm,False,,1
sart1249-11-2,,sart1249,11,sõlohan,sõlohan,[],,[],,False,Sartang.htm,False,,2
sart1249-12-1,,sart1249,12,sõloniʔ,sõloniʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-12-2,,sart1249,12,sõloɲiˀt,sõloɲiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-13-1,,sart1249,13,sõloˀuŋ,sõloˀuŋ,[],,[],,False,Sartang.htm,False,,1
sart1249-13-2,,sart1249,13,sõloˀuŋ,sõloˀuŋ,[],,[],,False,Sartang.htm,False,,2
sart1249-14-1,,sart1249,14,sõlopsi,sõlopsi,[],,[],,False,Sartang.htm,False,,1
sart1249-14-2,,sart1249,14,sõlopʰsi,sõlopʰsi,[],,[],,False,Sartang.htm,False,,2
sart1249-15-1,,sart1249,15,sõlokʰu,sõlokʰu,[],,[],,False,Sartang.htm,False,,1
sart1249-15-2,,sart1249,15,sõlokʰu,sõlokʰu,[],,[],,False,Sartang.htm,False,,2
sart1249-16-1,,sart1249,16,sõlot͡ʃyˀk,sõlot͡ʃyˀk,[],,[],,False,Sartang.htm,False,,1
sart1249-16-2,,sart1249,16,sõlot͡ʃyˀk,sõlot͡ʃyˀk,[],,[],,False,Sartang.htm,False,,2
sart1249-17-1,,sart1249,17,sõlosiʔ,sõlosiʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-17-2,,sart1249,17,sõlosiˀt,sõlosiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-18-1,,sart1249,18,sõmsaɾd͡ʒɛ,sõmsaɾd͡ʒɛ,[],,[],,False,Sartang.htm,False,,1
sart1249-18-2,,sart1249,18,sõmsaɾd͡ʒɛ,sõmsaɾd͡ʒɛ,[],,[],,False,Sartang.htm,False,,2
sart1249-19-1,,sart1249,19,sõtʰeky,sõtʰeky,[],,[],,False,Sartang.htm,False,,1
sart1249-19-2,,sart1249,19,sõtʰikʰy,sõtʰikʰy,[],,[],,False,Sartang.htm,False,,2
sart1249-20-1,,sart1249,20,kʰahan,kʰahan,[],,[],,False,Sartang.htm,False,,1
sart1249-20-2,,sart1249,20,kʰohan,kʰohan,[],,[],,False,Sartang.htm,False,,1
sart1249-20-3,,sart1249,20,kʰahan,kʰahan,[],,[],,False,Sartang.htm,False,,2
sart1249-20-4,,sart1249,20,kʰohan,kʰohan,[],,[],,False,Sartang.htm,False,,2
sart1249-21-1,,sart1249,21,kʰalohan,kʰalohan,[],,[],,False,Sartang.htm,False,,1
sart1249-21-2,,sart1249,21,kʰalohan,kʰalohan,[],,[],,False,Sartang.htm,False,,2
sart1249-22-1,,sart1249,22,kʰaloniʔ,kʰaloniʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-22-2,,sart1249,22,kʰaloɲiˀt,kʰaloɲiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-23-1,,sart1249,23,kʰaloˀuŋ,kʰaloˀuŋ,[],,[],,False,Sartang.htm,False,,1
sart1249-23-2,,sart1249,23,kʰaloˀuŋ,kʰaloˀuŋ,[],,[],,False,Sartang.htm,False,,2
sart1249-24-1,,sart1249,24,kʰalopsi,kʰalopsi,[],,[],,False,Sartang.htm,False,,1
sart1249-24-2,,sart1249,24,kʰalopʰsi,kʰalopʰsi,[],,[],,False,Sartang.htm,False,,2
sart1249-25-1,,sart1249,25,kʰalokʰu,kʰalokʰu,[],,[],,False,Sartang.htm,False,,1
sart1249-25-2,,sart1249,25,kʰalokʰu,kʰalokʰu,[],,[],,False,Sartang.htm,False,,2
sart1249-26-1,,sart1249,26,kʰalot͡ʃyˀk,kʰalot͡ʃyˀk,[],,[],,False,Sartang.htm,False,,1
sart1249-26-2,,sart1249,26,kʰalot͡ʃyˀk,kʰalot͡ʃyˀk,[],,[],,False,Sartang.htm,False,,2
sart1249-27-1,,sart1249,27,kʰalosiʔ,kʰalosiʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-27-2,,sart1249,27,kʰalosiˀt,kʰalosiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-28-1,,sart1249,28,kʰalosaɾd͡ʒɛ,kʰalosaɾd͡ʒɛ,[],,[],,False,Sartang.htm,False,,1
sart1249-28-2,,sart1249,28,kʰalosaɾd͡ʒɛ,kʰalosaɾd͡ʒɛ,[],,[],,False,Sartang.htm,False,,2
sart1249-29-1,,sart1249,29,kʰalotʰeky,kʰalotʰeky,[],,[],,False,Sartang.htm,False,,1
sart1249-29-2,,sart1249,29,kʰalotʰikʰy,kʰalotʰikʰy,[],,[],,False,Sartang.htm,False,,2
sart1249-30-1,,sart1249,30,kʰalosõ,kʰalosõ,[],( 20 + 10 ),[],,False,Sartang.htm,False,,1
sart1249-30-2,,sart1249,30,kʰalosõ,kʰalosõ,[],( 20 + 10 ),[],,False,Sartang.htm,False,,2
sart1249-40-1,,sart1249,40,kʰaniʔ,kʰaniʔ,[],( 2 x 20 ),[],,False,Sartang.htm,False,,1
sart1249-40-2,,sart1249,40,kʰaɲiˀt,kʰaɲiˀt,[],( 2 x 20 ),[],,False,Sartang.htm,False,,2
sart1249-50-1,,sart1249,50,kʰaniʔlosõ,kʰaniʔlosõ,[],,[],,False,Sartang.htm,False,,1
sart1249-50-2,,sart1249,50,kʰaɲiˀtlosõ,kʰaɲiˀtlosõ,[],,[],,False,Sartang.htm,False,,2
sart1249-60-1,,sart1249,60,kʰaˀuŋ,kʰaˀuŋ,[],( 20 x 3),[],,False,Sartang.htm,False,,1
sart1249-60-2,,sart1249,60,kʰaˀuŋ,kʰaˀuŋ,[],( 20 x 3),[],,False,Sartang.htm,False,,2
sart1249-70-1,,sart1249,70,kʰaˀuŋlosõ,kʰaˀuŋlosõ,[],,[],,False,Sartang.htm,False,,1
sart1249-70-2,,sart1249,70,kʰaˀuŋlosõ,kʰaˀuŋlosõ,[],,[],,False,Sartang.htm,False,,2
sart1249-80-1,,sart1249,80,kʰapsi,kʰapsi,[],( 20 x 4),[],,False,Sartang.htm,False,,1
sart1249-80-2,,sart1249,80,kʰapʰsi,kʰapʰsi,[],( 20 x 4),[],,False,Sartang.htm,False,,2
sart1249-90-1,,sart1249,90,kʰapsilosõ,kʰapsilosõ,[],,[],,False,Sartang.htm,False,,1
sart1249-90-2,,sart1249,90,kʰapʰsilosõ,kʰapʰsilosõ,[],,[],,False,Sartang.htm,False,,2
sart1249-100-1,,sart1249,100,d͡ʒohan,d͡ʒohan,[],,[],,False,Sartang.htm,False,,1
sart1249-100-2,,sart1249,100,d͡ʒo,d͡ʒo,[],,[],,False,Sartang.htm,False,,1
sart1249-100-3,,sart1249,100,d͡ʒohan,d͡ʒohan,[],,[],,False,Sartang.htm,False,,2
sart1249-100-4,,sart1249,100,d͡ʒo,d͡ʒo,[],,[],,False,Sartang.htm,False,,2
sart1249-200-1,,sart1249,200,d͡ʒoniʔ,d͡ʒoniʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-200-2,,sart1249,200,d͡ʒoɲiˀt,d͡ʒoɲiˀt,[],,[],,False,Sartang.htm,False,,2
sart1249-1000-1,,sart1249,1000,toŋtʰa,toŋtʰa,[],,[],,False,Sartang.htm,False,,1
sart1249-1000-2,,sart1249,1000,toŋtʰahan,toŋtʰahan,[],,[],,False,Sartang.htm,False,,1
sart1249-1000-3,,sart1249,1000,toŋtʰa,toŋtʰa,[],,[],,False,Sartang.htm,False,,2
sart1249-1000-4,,sart1249,1000,toŋtʰahan,toŋtʰahan,[],,[],,False,Sartang.htm,False,,2
sart1249-2000-1,,sart1249,2000,toŋtʰaniʔ,toŋtʰaniʔ,[],,[],,False,Sartang.htm,False,,1
sart1249-2000-2,,sart1249,2000,toŋtʰaɲiˀt,toŋtʰaɲiˀt,[],,[],,False,Sartang.htm,False,,2
