ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sass1235-1-1,,sass1235,1,ˈunu,ˈunu,[],,[],,False,SassaresuSardinian.htm,False,unu,1
sass1235-2-1,,sass1235,2,ˈdui,ˈdui,[],,[],,False,SassaresuSardinian.htm,False,dui,1
sass1235-3-1,,sass1235,3,ˈtre,ˈtre,[],,[],,False,SassaresuSardinian.htm,False,tre,1
sass1235-4-1,,sass1235,4,ˈkwatːru,ˈkwatːru,[],,[],,False,SassaresuSardinian.htm,False,quattru,1
sass1235-5-1,,sass1235,5,ˈt͡siŋku,ˈt͡siŋku,[],,[],,False,SassaresuSardinian.htm,False,tzincu,1
sass1235-6-1,,sass1235,6,ˈsɛi,ˈsɛi,[],,[],,False,SassaresuSardinian.htm,False,sei,1
sass1235-7-1,,sass1235,7,ˈsɛtːi,ˈsɛtːi,[],,[],,False,SassaresuSardinian.htm,False,setti,1
sass1235-8-1,,sass1235,8,ˈɔtːu,ˈɔtːu,[],,[],,False,SassaresuSardinian.htm,False,ottu,1
sass1235-9-1,,sass1235,9,ˈnɔβi,ˈnɔβi,[],,[],,False,SassaresuSardinian.htm,False,nobi,1
sass1235-10-1,,sass1235,10,ˈdɛt͡ʃi,ˈdɛt͡ʃi,[],,[],,False,SassaresuSardinian.htm,False,dezi,1
sass1235-11-1,,sass1235,11,ˈun̪did͡zi,ˈun̪did͡zi,[],,[],,False,SassaresuSardinian.htm,False,undizi,1
sass1235-12-1,,sass1235,12,ˈdodid͡zi,ˈdodid͡zi,[],,[],,False,SassaresuSardinian.htm,False,dodizi,1
sass1235-13-1,,sass1235,13,ˈtredid͡zi,ˈtredid͡zi,[],,[],,False,SassaresuSardinian.htm,False,tredizi,1
sass1235-14-1,,sass1235,14,kwaˈtːoɾd͡zi,kwaˈtːoɾd͡zi,[],,[],,False,SassaresuSardinian.htm,False,quattordizi,1
sass1235-15-1,,sass1235,15,ˈkwin̪d͡zi,ˈkwin̪d͡zi,[],,[],,False,SassaresuSardinian.htm,False,quindizi,1
sass1235-16-1,,sass1235,16,ˈsedit͡ʃi,ˈsedit͡ʃi,[],,[],,False,SassaresuSardinian.htm,False,sedizi,1
sass1235-17-1,,sass1235,17,did͡zaˈsːetˑi,did͡zaˈsːetˑi,[],,[],,False,SassaresuSardinian.htm,False,dizassetti,1
sass1235-18-1,,sass1235,18,did͡zɔːtu,did͡zɔːtu,[],,[],,False,SassaresuSardinian.htm,False,dizottu,1
sass1235-19-1,,sass1235,19,did͡zanˈnɔβi,did͡zanˈnɔβi,[],,[],,False,SassaresuSardinian.htm,False,dizannobi,1
sass1235-20-1,,sass1235,20,ˈvin̪ti,ˈvin̪ti,[],,[],,False,SassaresuSardinian.htm,False,vinti,1
sass1235-21-1,,sass1235,21,vin̪ˈtunu,vin̪ˈtunu,[],,[],,False,SassaresuSardinian.htm,False,vintiunu,1
sass1235-22-1,,sass1235,22,vin̪tiˈdui,vin̪tiˈdui,[],,[],,False,SassaresuSardinian.htm,False,vintidui,1
sass1235-23-1,,sass1235,23,vin̪tiˈtre,vin̪tiˈtre,[],,[],,False,SassaresuSardinian.htm,False,vintitre,1
sass1235-24-1,,sass1235,24,vin̪tiˈgwatˑru,vin̪tiˈgwatˑru,[],,[],,False,SassaresuSardinian.htm,False,vintiquattru,1
sass1235-25-1,,sass1235,25,vin̪tiˈd͡ziŋku,vin̪tiˈd͡ziŋku,[],,[],,False,SassaresuSardinian.htm,False,vintitzincu,1
sass1235-26-1,,sass1235,26,vin̪tiˈzɛi,vin̪tiˈzɛi,[],,[],,False,SassaresuSardinian.htm,False,vintisei,1
sass1235-27-1,,sass1235,27,vin̪tiˈzɛtˑi,vin̪tiˈzɛtˑi,[],,[],,False,SassaresuSardinian.htm,False,vintisetti,1
sass1235-28-1,,sass1235,28,vin̪ˈtɔtˑu,vin̪ˈtɔtˑu,[],,[],,False,SassaresuSardinian.htm,False,vintottu,1
sass1235-29-1,,sass1235,29,vin̪tiˈnɔβi,vin̪tiˈnɔβi,[],,[],,False,SassaresuSardinian.htm,False,vintinobi,1
sass1235-30-1,,sass1235,30,ˈtren̪ta,ˈtren̪ta,[],,[],,False,SassaresuSardinian.htm,False,trenta,1
sass1235-40-1,,sass1235,40,kwaˈran̪ta,kwaˈran̪ta,[],,[],,False,SassaresuSardinian.htm,False,quanranta,1
sass1235-50-1,,sass1235,50,t͡siŋˈkwan̪ta,t͡siŋˈkwan̪ta,[],,[],,False,SassaresuSardinian.htm,False,tzinquanta,1
sass1235-60-1,,sass1235,60,seˈsːan̪ta,seˈsːan̪ta,[],,[],,False,SassaresuSardinian.htm,False,sessanta,1
sass1235-70-1,,sass1235,70,seˈtːan̪ta,seˈtːan̪ta,[],,[],,False,SassaresuSardinian.htm,False,settanta,1
sass1235-80-1,,sass1235,80,oˈtːan̪ta,oˈtːan̪ta,[],,[],,False,SassaresuSardinian.htm,False,ottanta,1
sass1235-90-1,,sass1235,90,nɔˈβan̪ta,nɔˈβan̪ta,[],,[],,False,SassaresuSardinian.htm,False,nobanta,1
sass1235-100-1,,sass1235,100,ˈt͡sɛn̪tu,ˈt͡sɛn̪tu,[],,[],,False,SassaresuSardinian.htm,False,tzentu,1
sass1235-200-1,,sass1235,200,duiˈd͡zɛn̪tu,duiˈd͡zɛn̪tu,[],,[],,False,SassaresuSardinian.htm,False,duizentu,1
sass1235-1000-1,,sass1235,1000,ˈmilːi,ˈmilːi,[],,[],,False,SassaresuSardinian.htm,False,milli,1
sass1235-2000-1,,sass1235,2000,dueiˈmːiɾa,dueiˈmːiɾa,[],,[],,False,SassaresuSardinian.htm,False,duimila,1
