ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
scan1238-1-1,,scan1238,1,eɪːn,eɪːn,[],,[],,False,Skane.htm,False,en,1
scan1238-1-2,,scan1238,1,etː,etː,[],,[],,False,Skane.htm,False,itt,1
scan1238-2-1,,scan1238,2,tveu,tveu,[],,[],,False,Skane.htm,False,tvåo,1
scan1238-3-1,,scan1238,3,ˈtʁeɪ,ˈtʁeɪ,[],,[],,False,Skane.htm,False,trei,1
scan1238-4-1,,scan1238,4,ˈføyːʁa,ˈføyːʁa,[],,[],,False,Skane.htm,False,fyra,1
scan1238-5-1,,scan1238,5,feam,feam,[],,[],,False,Skane.htm,False,fem,1
scan1238-6-1,,scan1238,6,seaks,seaks,[],,[],,False,Skane.htm,False,sex,1
scan1238-7-1,,scan1238,7,ˈɧuɯː,ˈɧuɯː,[],,[],,False,Skane.htm,False,sju,1
scan1238-8-1,,scan1238,8,ˈɔata,ˈɔata,[],,[],,False,Skane.htm,False,åtta,1
scan1238-9-1,,scan1238,9,ˈneiːɛ,ˈneiːɛ,[],,[],,False,Skane.htm,False,nie,1
scan1238-9-2,,scan1238,9,ˈneiːjə,ˈneiːjə,[],,[],,False,Skane.htm,False,,1
scan1238-10-1,,scan1238,10,ˈteiːɛ,ˈteiːɛ,[],,[],,False,Skane.htm,False,tie,1
scan1238-10-2,,scan1238,10,ˈteiːjə,ˈteiːjə,[],,[],,False,Skane.htm,False,,1
scan1238-11-1,,scan1238,11,ˈelva,ˈelva,[],,[],,False,Skane.htm,False,elva,1
scan1238-12-1,,scan1238,12,ˈtɔlv,ˈtɔlv,[],,[],,False,Skane.htm,False,tolv,1
scan1238-13-1,,scan1238,13,ˈtʁeatːɔn,ˈtʁeatːɔn,[],,[],,False,Skane.htm,False,trettan,1
scan1238-14-1,,scan1238,14,ˈfjuetɔn,ˈfjuetɔn,[],,[],,False,Skane.htm,False,fjortan,1
scan1238-15-1,,scan1238,15,ˈfeamtɔn,ˈfeamtɔn,[],,[],,False,Skane.htm,False,femtan,1
scan1238-16-1,,scan1238,16,ˈseakstɔn,ˈseakstɔn,[],,[],,False,Skane.htm,False,sextan,1
scan1238-17-1,,scan1238,17,ˈɧuətːɔn,ˈɧuətːɔn,[],,[],,False,Skane.htm,False,sjuttan,1
scan1238-18-1,,scan1238,18,ˈɑːʊʁtɔn,ˈɑːʊʁtɔn,[],,[],,False,Skane.htm,False,artan,1
scan1238-19-1,,scan1238,19,ˈnɪtːɔn,ˈnɪtːɔn,[],,[],,False,Skane.htm,False,nittan,1
scan1238-20-1,,scan1238,20,ˈɕʉːgɛ,ˈɕʉːgɛ,[],,[],,False,Skane.htm,False,tjuge,1
scan1238-21-1,,scan1238,21,ɕʉːgetː,ɕʉːgetː,[],,[],,False,Skane.htm,False,tjuge itt,1
scan1238-22-1,,scan1238,22,ɕʉːgeˈtveu,ɕʉːgeˈtveu,[],,[],,False,Skane.htm,False,tjuge tvao̊,1
scan1238-23-1,,scan1238,23,ɕʉːgeˈtʁeɪ,ɕʉːgeˈtʁeɪ,[],,[],,False,Skane.htm,False,tjuge trei,1
scan1238-24-1,,scan1238,24,ɕʉːgeˈføyːʁa,ɕʉːgeˈføyːʁa,[],,[],,False,Skane.htm,False,tjuge fyra,1
scan1238-25-1,,scan1238,25,ɕʉːgeˈfeam,ɕʉːgeˈfeam,[],,[],,False,Skane.htm,False,tjuge fem,1
scan1238-26-1,,scan1238,26,ɕʉːgeˈseaks,ɕʉːgeˈseaks,[],,[],,False,Skane.htm,False,tjuge sex,1
scan1238-27-1,,scan1238,27,ɕʉːgeˈɧuɯː,ɕʉːgeˈɧuɯː,[],,[],,False,Skane.htm,False,tjuge sju,1
scan1238-28-1,,scan1238,28,ɕʉːgeˈɔata,ɕʉːgeˈɔata,[],,[],,False,Skane.htm,False,tjuge åtta,1
scan1238-29-1,,scan1238,29,ɕʉːgeˈneiːɛ,ɕʉːgeˈneiːɛ,[],,[],,False,Skane.htm,False,tjuge nie,1
scan1238-30-1,,scan1238,30,ˈtʁetːɪ,ˈtʁetːɪ,[],,[],,False,Skane.htm,False,tretti,1
scan1238-40-1,,scan1238,40,ˈfœʁtɪ,ˈfœʁtɪ,[],,[],,False,Skane.htm,False,förti,1
scan1238-50-1,,scan1238,50,ˈfɛmtɪ,ˈfɛmtɪ,[],,[],,False,Skane.htm,False,femti,1
scan1238-60-1,,scan1238,60,ˈsekstɪ,ˈsekstɪ,[],,[],,False,Skane.htm,False,sexti,1
scan1238-70-1,,scan1238,70,ˈɧɵtːɪ,ˈɧɵtːɪ,[],,[],,False,Skane.htm,False,sjutti,1
scan1238-80-1,,scan1238,80,ˈɔatːi,ˈɔatːi,[],,[],,False,Skane.htm,False,åtti,1
scan1238-90-1,,scan1238,90,ˈnitːɪ,ˈnitːɪ,[],,[],,False,Skane.htm,False,nitti,1
scan1238-100-1,,scan1238,100,ˈhɵndʁa,ˈhɵndʁa,[],,[],,False,Skane.htm,False,hundra,1
scan1238-200-1,,scan1238,200,tveuˈhɵndʁa,tveuˈhɵndʁa,[],,[],,False,Skane.htm,False,tvåohundra,1
scan1238-1000-1,,scan1238,1000,ˈtʉsən,ˈtʉsən,[],,[],,False,Skane.htm,False,tusen,1
scan1238-2000-1,,scan1238,2000,tveuˈtʉsən,tveuˈtʉsən,[],,[],,False,Skane.htm,False,tvåotusen,1
