ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
scot1245-1-1,,scot1245,1,əˈhɯːn,əˈhɯːn,[],,[],,False,ScotGaelic.htm,False,a h-aon,1
scot1245-1-2,,scot1245,1,əˈhɯːn,əˈhɯːn,[],,[],,False,ScotsGaelic.htm,False,a h-aon,1
scot1245-2-1,,scot1245,2,əˈɣɑː,əˈɣɑː,[],,[],,False,ScotGaelic.htm,False,a dhà,1
scot1245-2-2,,scot1245,2,əˈɣɑː,əˈɣɑː,[],,[],,False,ScotsGaelic.htm,False,a dhà,1
scot1245-3-1,,scot1245,3,əˈt̪ʰɾiː,əˈt̪ʰɾiː,[],,[],,False,ScotGaelic.htm,False,a trì,1
scot1245-3-2,,scot1245,3,əˈt̪ʰɾiː,əˈt̪ʰɾiː,[],,[],,False,ScotsGaelic.htm,False,a trì,1
scot1245-4-1,,scot1245,4,əˈkʰʲehiɾʲ,əˈkʰʲehiɾʲ,[],,[],,False,ScotGaelic.htm,False,aceithir,1
scot1245-4-2,,scot1245,4,əˈkʰʲehiɾʲ,əˈkʰʲehiɾʲ,[],,[],,False,ScotsGaelic.htm,False,aceithir,1
scot1245-5-1,,scot1245,5,əˈkʰoːkʲ,əˈkʰoːkʲ,[],,[],,False,ScotGaelic.htm,False,a còig,1
scot1245-5-2,,scot1245,5,əˈkʰoːkʲ,əˈkʰoːkʲ,[],,[],,False,ScotsGaelic.htm,False,a còig,1
scot1245-6-1,,scot1245,6,əˈʃia̯,əˈʃia̯,[],,[],,False,ScotGaelic.htm,False,a sia,1
scot1245-6-2,,scot1245,6,əˈʃia̯,əˈʃia̯,[],,[],,False,ScotsGaelic.htm,False,a sia,1
scot1245-7-1,,scot1245,7,əˈʃaxk,əˈʃaxk,[],,[],,False,ScotGaelic.htm,False,aseachd,1
scot1245-7-2,,scot1245,7,əˈʃaxk,əˈʃaxk,[],,[],,False,ScotsGaelic.htm,False,aseachd,1
scot1245-8-1,,scot1245,8,əˈhɔxk,əˈhɔxk,[],,[],,False,ScotGaelic.htm,False,a h-ochd,1
scot1245-8-2,,scot1245,8,əˈhɔxk,əˈhɔxk,[],,[],,False,ScotsGaelic.htm,False,a h-ochd,1
scot1245-9-1,,scot1245,9,əˈn̪ˠɯːi,əˈn̪ˠɯːi,[],,[],,False,ScotGaelic.htm,False,a naoi,1
scot1245-9-2,,scot1245,9,əˈn̪ˠɯːi,əˈn̪ˠɯːi,[],,[],,False,ScotsGaelic.htm,False,a naoi,1
scot1245-10-1,,scot1245,10,əˈt͡ʃeç,əˈt͡ʃeç,[],,[],,False,ScotGaelic.htm,False,adeich,1
scot1245-10-2,,scot1245,10,əˈt͡ʃeç,əˈt͡ʃeç,[],,[],,False,ScotsGaelic.htm,False,adeich,1
scot1245-11-1,,scot1245,11,əˈhɯːnd͡ʒiə̯k,əˈhɯːnd͡ʒiə̯k,[],,[],,False,ScotGaelic.htm,False,a h-aondeug,1
scot1245-11-2,,scot1245,11,əˈhɯːnd͡ʒiə̯k,əˈhɯːnd͡ʒiə̯k,[],,[],,False,ScotsGaelic.htm,False,a h-aondeug,1
scot1245-12-1,,scot1245,12,əˈɣɑːʝiə̯k,əˈɣɑːʝiə̯k,[],,[],,False,ScotGaelic.htm,False,a dhà dheug,1
scot1245-12-2,,scot1245,12,əˈɣɑːʝiə̯k,əˈɣɑːʝiə̯k,[],,[],,False,ScotsGaelic.htm,False,a dhà dheug,1
scot1245-13-1,,scot1245,13,əˈt̪ʰɾiːit͡ʃiə̯k,əˈt̪ʰɾiːit͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,a trì deug,1
scot1245-13-2,,scot1245,13,əˈt̪ʰɾiːit͡ʃiə̯k,əˈt̪ʰɾiːit͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,a trì deug,1
scot1245-14-1,,scot1245,14,əˈkʰʲehiɾʲ t͡ʃiə̯k,əˈkʰʲehiɾʲ t͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,aceithir deug,1
scot1245-14-2,,scot1245,14,əˈkʰʲehiɾʲ t͡ʃiə̯k,əˈkʰʲehiɾʲ t͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,aceithir deug,1
scot1245-15-1,,scot1245,15,əˈkʰoːkʲt͡ʃiə̯k,əˈkʰoːkʲt͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,acòig deug,1
scot1245-15-2,,scot1245,15,əˈkʰoːkʲt͡ʃiə̯k,əˈkʰoːkʲt͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,acòig deug,1
scot1245-16-1,,scot1245,16,əˈʃia̯ t͡ʃiə̯k,əˈʃia̯ t͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,a sia deug,1
scot1245-16-2,,scot1245,16,əˈʃia̯ t͡ʃiə̯k,əˈʃia̯ t͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,a sia deug,1
scot1245-17-1,,scot1245,17,əˈʃaxkt͡ʃiə̯k,əˈʃaxkt͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,aseachd deug,1
scot1245-17-2,,scot1245,17,əˈʃaxkt͡ʃiə̯k,əˈʃaxkt͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,aseachd deug,1
scot1245-18-1,,scot1245,18,əˈhɔxkt͡ʃiə̯k,əˈhɔxkt͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,ah-ochd deug,1
scot1245-18-2,,scot1245,18,əˈhɔxkt͡ʃiə̯k,əˈhɔxkt͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,ah-ochd deug,1
scot1245-19-1,,scot1245,19,əˈn̪ˠɯːit͡ʃiə̯k,əˈn̪ˠɯːit͡ʃiə̯k,[],,[],,False,ScotGaelic.htm,False,a naoi deug,1
scot1245-19-2,,scot1245,19,əˈn̪ˠɯːit͡ʃiə̯k,əˈn̪ˠɯːit͡ʃiə̯k,[],,[],,False,ScotsGaelic.htm,False,a naoi deug,1
scot1245-20-1,,scot1245,20,ˈfiçət,ˈfiçət,[],,[],,False,ScotGaelic.htm,False,fichead,1
scot1245-20-2,,scot1245,20,ˈfiçət,ˈfiçət,[],,[],,False,ScotsGaelic.htm,False,fichead,1
scot1245-21-1,,scot1245,21,əˈhɯːnəɾʲ içət,əˈhɯːnəɾʲ içət,[],,[],,False,ScotGaelic.htm,False,h-aon ar fhichead,1
scot1245-21-2,,scot1245,21,əˈhɯːnəɾʲ içət,əˈhɯːnəɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,h-aon ar fhichead,1
scot1245-22-1,,scot1245,22,əˈɣɑːəɾʲ içət,əˈɣɑːəɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a dhà arfhichead,1
scot1245-22-2,,scot1245,22,əˈɣɑːəɾʲ içət,əˈɣɑːəɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a dhà arfhichead,1
scot1245-23-1,,scot1245,23,əˈt̪ʰɾiː əɾʲ içət,əˈt̪ʰɾiː əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a trì arfhichead,1
scot1245-23-2,,scot1245,23,əˈt̪ʰɾiː əɾʲ içət,əˈt̪ʰɾiː əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a trì arfhichead,1
scot1245-24-1,,scot1245,24,əˈkʰʲehiɾʲ əɾʲ içət,əˈkʰʲehiɾʲ əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a ceithir arfhichead,1
scot1245-24-2,,scot1245,24,əˈkʰʲehiɾʲ əɾʲ içət,əˈkʰʲehiɾʲ əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a ceithir arfhichead,1
scot1245-25-1,,scot1245,25,əˈkʰoːkʲ əɾʲ içət,əˈkʰoːkʲ əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a còig arfhichead,1
scot1245-25-2,,scot1245,25,əˈkʰoːkʲ əɾʲ içət,əˈkʰoːkʲ əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a còig arfhichead,1
scot1245-26-1,,scot1245,26,əˈʃia̯ əɾʲ içət,əˈʃia̯ əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a sia arfhichead,1
scot1245-26-2,,scot1245,26,əˈʃia̯ əɾʲ içət,əˈʃia̯ əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a sia arfhichead,1
scot1245-27-1,,scot1245,27,əˈʃaxk əɾʲ içət,əˈʃaxk əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a seachd ar fhichead,1
scot1245-27-2,,scot1245,27,əˈʃaxk əɾʲ içət,əˈʃaxk əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a seachd ar fhichead,1
scot1245-28-1,,scot1245,28,əˈhɔxk əɾʲ içət,əˈhɔxk əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a h-ochd ar fhichead,1
scot1245-28-2,,scot1245,28,əˈhɔxk əɾʲ içət,əˈhɔxk əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a h-ochd ar fhichead,1
scot1245-29-1,,scot1245,29,əˈn̪ˠɯːi əɾʲ içət,əˈn̪ˠɯːi əɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a naoi arfhichead,1
scot1245-29-2,,scot1245,29,əˈn̪ˠɯːi əɾʲ içət,əˈn̪ˠɯːi əɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a naoi arfhichead,1
scot1245-30-1,,scot1245,30,əˈt͡ʃeçəɾʲ içət,əˈt͡ʃeçəɾʲ içət,[],,[],,False,ScotGaelic.htm,False,a deich ar fhchead,1
scot1245-30-2,,scot1245,30,əˈt͡ʃeçəɾʲ içət,əˈt͡ʃeçəɾʲ içət,[],,[],,False,ScotsGaelic.htm,False,a deich ar fhchead,1
scot1245-40-1,,scot1245,40,ˌt̪ɑːˈiçət,ˌt̪ɑːˈiçət,[],( 2 x 20),[],,False,ScotGaelic.htm,False,dàfhichead,1
scot1245-40-2,,scot1245,40,ˌt̪ɑːˈiçət,ˌt̪ɑːˈiçət,[],( 2 x 20),[],,False,ScotsGaelic.htm,False,dàfhichead,1
scot1245-50-1,,scot1245,50,ˈʎeçət,ˈʎeçət,[],,[],,False,ScotGaelic.htm,False,lethcheud,1
scot1245-50-2,,scot1245,50,ˌt̪ɑːˈiçətsəˈt͡ʃeç ),ˌt̪ɑːˈiçətsəˈt͡ʃeç ),[],,[],,False,ScotGaelic.htm,True,dà fhichead is a ( deich,1
scot1245-50-3,,scot1245,50,ˈʎeçət,ˈʎeçət,[],,[],,False,ScotsGaelic.htm,False,lethcheud,1
scot1245-50-4,,scot1245,50,ˌt̪ɑːˈiçətsəˈt͡ʃeç ),ˌt̪ɑːˈiçətsəˈt͡ʃeç ),[],,[],,False,ScotsGaelic.htm,True,dà fhichead is a ( deich,1
scot1245-60-1,,scot1245,60,ˌtʰɾiːˈfiçət,ˌtʰɾiːˈfiçət,[],( 3 x 20 ),[],,False,ScotGaelic.htm,False,trì fichead,1
scot1245-60-2,,scot1245,60,ˌtʰɾiːˈfiçət,ˌtʰɾiːˈfiçət,[],( 3 x 20 ),[],,False,ScotsGaelic.htm,False,trì fichead,1
scot1245-70-1,,scot1245,70,ˌtʰɾiːˈfiçət səˈt͡ʃeç,ˌtʰɾiːˈfiçət səˈt͡ʃeç,[],,[],,False,ScotGaelic.htm,False,trìfichead is a deich,1
scot1245-70-2,,scot1245,70,ˌtʰɾiːˈfiçət səˈt͡ʃeç,ˌtʰɾiːˈfiçət səˈt͡ʃeç,[],,[],,False,ScotsGaelic.htm,False,trìfichead is a deich,1
scot1245-80-1,,scot1245,80,əˈkʰʲehiɾʲ ˈfiçət,əˈkʰʲehiɾʲ ˈfiçət,[],,[],,False,ScotGaelic.htm,False,ceithir fichead,1
scot1245-80-2,,scot1245,80,əˈkʰʲehiɾʲ ˈfiçət,əˈkʰʲehiɾʲ ˈfiçət,[],,[],,False,ScotsGaelic.htm,False,ceithir fichead,1
scot1245-90-1,,scot1245,90,əˈkʰʲehiɾʲˈfiçət səˈt͡ʃeç ),əˈkʰʲehiɾʲˈfiçət səˈt͡ʃeç ),[],,[],,False,ScotGaelic.htm,True,ceithirfichead is a deich (,1
scot1245-90-2,,scot1245,90,əˈkʰʲehiɾʲˈfiçət səˈt͡ʃeç ),əˈkʰʲehiɾʲˈfiçət səˈt͡ʃeç ),[],,[],,False,ScotsGaelic.htm,True,ceithirfichead is a deich (,1
scot1245-100-1,,scot1245,100,ˈkʰʲiə̯t,ˈkʰʲiə̯t,[],,[],,False,ScotGaelic.htm,False,ceud,1
scot1245-100-2,,scot1245,100,ˈkʰʲiə̯t,ˈkʰʲiə̯t,[],,[],,False,ScotsGaelic.htm,False,ceud,1
scot1245-200-1,,scot1245,200,ˈt̪ɑːˈçiə̯t,ˈt̪ɑːˈçiə̯t,[],,[],,False,ScotGaelic.htm,False,dà cheud,1
scot1245-200-2,,scot1245,200,ˈt̪ɑːˈçiə̯t,ˈt̪ɑːˈçiə̯t,[],,[],,False,ScotsGaelic.htm,False,dà cheud,1
scot1245-1000-1,,scot1245,1000,ˈmiːlʲə,ˈmiːlʲə,[],,[],,False,ScotGaelic.htm,False,mìle,1
scot1245-1000-2,,scot1245,1000,ˈmiːlʲə,ˈmiːlʲə,[],,[],,False,ScotsGaelic.htm,False,mìle,1
scot1245-2000-1,,scot1245,2000,ˈt̪ɑːˈviːlʲə,ˈt̪ɑːˈviːlʲə,[],,[],,False,ScotGaelic.htm,False,dà mhìle,1
scot1245-2000-2,,scot1245,2000,ˈt̪ɑːˈviːlʲə,ˈt̪ɑːˈviːlʲə,[],,[],,False,ScotsGaelic.htm,False,dà mhìle,1
