ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sema1265-1-1,,sema1265,1,muy,muy,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-2-1,,sema1265,2,hmar,hmar,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-3-1,,sema1265,3,hmpɛʔ,hmpɛʔ,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-4-1,,sema1265,4,hmpon,hmpon,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-5-1,,sema1265,5,msɔŋ,msɔŋ,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-6-1,,sema1265,6,ənam,ənam,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-7-1,,sema1265,7,tud͡ʒuh,tud͡ʒuh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-8-1,,sema1265,8,lapan,lapan,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-9-1,,sema1265,9,səmbilan,səmbilan,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-10-1,,sema1265,10,muy puluh,muy puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-11-1,,sema1265,11,muy bəlas,muy bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-12-1,,sema1265,12,hmar bəlas,hmar bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-13-1,,sema1265,13,hmpɛʔ bəlas,hmpɛʔ bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-14-1,,sema1265,14,hmpon bəlas,hmpon bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-15-1,,sema1265,15,msɔŋ bəlas,msɔŋ bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-16-1,,sema1265,16,ənam bəlas,ənam bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-17-1,,sema1265,17,tud͡ʒuh bəlas,tud͡ʒuh bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-18-1,,sema1265,18,lapan bəlas,lapan bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-19-1,,sema1265,19,səmbilan bəlas,səmbilan bəlas,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-20-1,,sema1265,20,hmar puluh,hmar puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-21-1,,sema1265,21,hmar puluh muy,hmar puluh muy,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-22-1,,sema1265,22,hmar puluh hmar,hmar puluh hmar,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-23-1,,sema1265,23,hmar puluh hmpɛʔ,hmar puluh hmpɛʔ,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-24-1,,sema1265,24,hmar puluh hmpon,hmar puluh hmpon,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-25-1,,sema1265,25,hmar puluh msɔŋ,hmar puluh msɔŋ,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-26-1,,sema1265,26,hmar puluh ənam,hmar puluh ənam,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-27-1,,sema1265,27,hmar puluh tud͡ʒuh,hmar puluh tud͡ʒuh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-28-1,,sema1265,28,hmar puluh lapan,hmar puluh lapan,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-29-1,,sema1265,29,hmar puluh səmbilan,hmar puluh səmbilan,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-30-1,,sema1265,30,hmpɛʔ puluh,hmpɛʔ puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-40-1,,sema1265,40,hmpon puluh,hmpon puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-50-1,,sema1265,50,msɔŋ puluh,msɔŋ puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-60-1,,sema1265,60,ənam puluh,ənam puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-70-1,,sema1265,70,tud͡ʒuh puluh,tud͡ʒuh puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-80-1,,sema1265,80,lapan puluh,lapan puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-90-1,,sema1265,90,səmbilan puluh,səmbilan puluh,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-100-1,,sema1265,100,muy ratos,muy ratos,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-200-1,,sema1265,200,hmar ratos,hmar ratos,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-1000-1,,sema1265,1000,muy riboʔ,muy riboʔ,[],,[],,False,Semaq Beri.htm,False,,1
sema1265-2000-1,,sema1265,2000,hmar riboʔ,hmar riboʔ,[],,[],,False,Semaq Beri.htm,False,,1
