ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
seme1247-1-1,,seme1247,1,muy,muy,[],,[],,False,Semelai.htm,False,,1
seme1247-2-1,,seme1247,2,duwaʔ,duwaʔ,[],( < Malay),[],,True,Semelai.htm,False,,1
seme1247-3-1,,seme1247,3,hmpɛʔ,hmpɛʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-4-1,,seme1247,4,hmpon,hmpon,[],,[],,False,Semelai.htm,False,,1
seme1247-5-1,,seme1247,5,məsɔŋ,məsɔŋ,[],,[],,False,Semelai.htm,False,,1
seme1247-6-1,,seme1247,6,pruʔ,pruʔ,[],"( Williams-Hunt, 1952)",[],,False,Semelai.htm,False,,1
seme1247-7-1,,seme1247,7,tud͡ʒuh,tud͡ʒuh,[],,[],,False,Semelai.htm,False,,1
seme1247-7-2,,seme1247,7,tmpɔh,tmpɔh,[],,[],,False,Semelai.htm,False,,1
seme1247-8-1,,seme1247,8,lapan,lapan,[],,[],,False,Semelai.htm,False,,1
seme1247-8-2,,seme1247,8,kitwit,kitwit,[],,[],,False,Semelai.htm,False,,1
seme1247-9-1,,seme1247,9,smilan,smilan,[],,[],,False,Semelai.htm,False,,1
seme1247-9-2,,seme1247,9,kantim,kantim,[],,[],,False,Semelai.htm,False,,1
seme1247-10-1,,seme1247,10,səpuluh,səpuluh,[],,[],,False,Semelai.htm,False,,1
seme1247-10-2,,seme1247,10,kumai,kumai,[],,[],,False,Semelai.htm,False,,1
seme1247-11-1,,seme1247,11,səblas,səblas,[],,[],,False,Semelai.htm,False,,1
seme1247-12-1,,seme1247,12,dwa? blas,dwa? blas,[],,[],,False,Semelai.htm,True,,1
seme1247-13-1,,seme1247,13,tigaʔ blas,tigaʔ blas,[],,[],,False,Semelai.htm,False,,1
seme1247-14-1,,seme1247,14,ʔmpat blas,ʔmpat blas,[],,[],,False,Semelai.htm,False,,1
seme1247-15-1,,seme1247,15,limaʔ blas,limaʔ blas,[],,[],,False,Semelai.htm,False,,1
seme1247-16-1,,seme1247,16,ʔnam blas,ʔnam blas,[],,[],,False,Semelai.htm,False,,1
seme1247-17-1,,seme1247,17,tud͡ʒuh blas,tud͡ʒuh blas,[],,[],,False,Semelai.htm,False,,1
seme1247-18-1,,seme1247,18,lapan blas,lapan blas,[],,[],,False,Semelai.htm,False,,1
seme1247-19-1,,seme1247,19,smilan blas,smilan blas,[],,[],,False,Semelai.htm,False,,1
seme1247-20-1,,seme1247,20,duwaʔ puluh,duwaʔ puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-21-1,,seme1247,21,duwaʔ puluh satuʔ,duwaʔ puluh satuʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-22-1,,seme1247,22,duwaʔ puluh dwaʔ,duwaʔ puluh dwaʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-23-1,,seme1247,23,duwaʔ puluh tigaʔ,duwaʔ puluh tigaʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-24-1,,seme1247,24,duwaʔ puluh ʔmpat,duwaʔ puluh ʔmpat,[],,[],,False,Semelai.htm,False,,1
seme1247-25-1,,seme1247,25,duwaʔ puluh limaʔ,duwaʔ puluh limaʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-26-1,,seme1247,26,duwaʔ puluh ʔnam,duwaʔ puluh ʔnam,[],,[],,False,Semelai.htm,False,,1
seme1247-27-1,,seme1247,27,duwaʔ puluh tud͡ʒuh,duwaʔ puluh tud͡ʒuh,[],,[],,False,Semelai.htm,False,,1
seme1247-28-1,,seme1247,28,duwaʔ puluh lapan,duwaʔ puluh lapan,[],,[],,False,Semelai.htm,False,,1
seme1247-29-1,,seme1247,29,duwaʔ puluh smilan,duwaʔ puluh smilan,[],,[],,False,Semelai.htm,False,,1
seme1247-30-1,,seme1247,30,tigaʔ puluh,tigaʔ puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-40-1,,seme1247,40,ʔmpat puluh,ʔmpat puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-50-1,,seme1247,50,limaʔ puluh,limaʔ puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-60-1,,seme1247,60,ʔnam puluh,ʔnam puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-70-1,,seme1247,70,tud͡ʒuh puluh,tud͡ʒuh puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-80-1,,seme1247,80,lapan puluh,lapan puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-90-1,,seme1247,90,smilan puluh,smilan puluh,[],,[],,False,Semelai.htm,False,,1
seme1247-100-1,,seme1247,100,mə ratus,mə ratus,[],,[],,False,Semelai.htm,False,,1
seme1247-200-1,,seme1247,200,duwaʔ ratus,duwaʔ ratus,[],,[],,False,Semelai.htm,False,,1
seme1247-1000-1,,seme1247,1000,mə ribuʔ,mə ribuʔ,[],,[],,False,Semelai.htm,False,,1
seme1247-2000-1,,seme1247,2000,duwaʔ ribuʔ,duwaʔ ribuʔ,[],,[],,False,Semelai.htm,False,,1
