ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
semn1250-1-1,,semn1250,1,niːy,niːy,[],,[],,False,Semnam.htm,False,,1
semn1250-2-1,,semn1250,2,naːy,naːy,[],,[],,False,Semnam.htm,False,,1
semn1250-3-1,,semn1250,3,tigaʔ,tigaʔ,[],( < Malay),[],,True,Semnam.htm,False,,1
semn1250-4-1,,semn1250,4,ʔmpăt,ʔmpăt,[],,[],,False,Semnam.htm,False,,1
semn1250-5-1,,semn1250,5,limaːʔ,limaːʔ,[],,[],,False,Semnam.htm,False,,1
semn1250-6-1,,semn1250,6,ʔnaːm,ʔnaːm,[],,[],,False,Semnam.htm,False,,1
semn1250-7-1,,semn1250,7,tuɟŭh,tuɟŭh,[],,[],,False,Semnam.htm,False,,1
semn1250-8-1,,semn1250,8,lapaːn,lapaːn,[],,[],,False,Semnam.htm,False,,1
semn1250-9-1,,semn1250,9,smilaːn,smilaːn,[],,[],,False,Semnam.htm,False,,1
semn1250-10-1,,semn1250,10,spuloːh,spuloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-11-1,,semn1250,11,sblaːs,sblaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-12-1,,semn1250,12,dwə̆h blaːs,dwə̆h blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-13-1,,semn1250,13,tigaʔ blaːs,tigaʔ blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-14-1,,semn1250,14,ʔmpăt blaːs,ʔmpăt blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-15-1,,semn1250,15,limaːʔ blaːs,limaːʔ blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-16-1,,semn1250,16,ʔnaːm blaːs,ʔnaːm blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-17-1,,semn1250,17,tuɟŭh blaːs,tuɟŭh blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-18-1,,semn1250,18,lapaːn blaːs,lapaːn blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-19-1,,semn1250,19,smilaːn blaːs,smilaːn blaːs,[],,[],,False,Semnam.htm,False,,1
semn1250-20-1,,semn1250,20,dwə̆h puloːh,dwə̆h puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-21-1,,semn1250,21,dwə̆h puloːh satuːh,dwə̆h puloːh satuːh,[],,[],,False,Semnam.htm,False,,1
semn1250-22-1,,semn1250,22,dwə̆h puloːh dwə̆h,dwə̆h puloːh dwə̆h,[],,[],,False,Semnam.htm,False,,1
semn1250-23-1,,semn1250,23,dwə̆h puloːh tigaʔ,dwə̆h puloːh tigaʔ,[],,[],,False,Semnam.htm,False,,1
semn1250-24-1,,semn1250,24,dwə̆h puloːh ʔmpăt,dwə̆h puloːh ʔmpăt,[],,[],,False,Semnam.htm,False,,1
semn1250-25-1,,semn1250,25,dwə̆h puloːh limaːʔ,dwə̆h puloːh limaːʔ,[],,[],,False,Semnam.htm,False,,1
semn1250-26-1,,semn1250,26,dwə̆h puloːh ʔnaːm,dwə̆h puloːh ʔnaːm,[],,[],,False,Semnam.htm,False,,1
semn1250-27-1,,semn1250,27,dwə̆h puloːh tuɟŭh,dwə̆h puloːh tuɟŭh,[],,[],,False,Semnam.htm,False,,1
semn1250-28-1,,semn1250,28,dwə̆h puloːh lapaːn,dwə̆h puloːh lapaːn,[],,[],,False,Semnam.htm,False,,1
semn1250-29-1,,semn1250,29,dwə̆h puloːh smilaːn,dwə̆h puloːh smilaːn,[],,[],,False,Semnam.htm,False,,1
semn1250-30-1,,semn1250,30,tigaʔ puloːh,tigaʔ puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-40-1,,semn1250,40,ʔmpăt puloːh,ʔmpăt puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-50-1,,semn1250,50,limaːʔ puloːh,limaːʔ puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-60-1,,semn1250,60,ʔnaːm puloːh,ʔnaːm puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-70-1,,semn1250,70,tuɟŭh puloːh,tuɟŭh puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-80-1,,semn1250,80,lapaːn puloːh,lapaːn puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-90-1,,semn1250,90,smilaːn puloːh,smilaːn puloːh,[],,[],,False,Semnam.htm,False,,1
semn1250-100-1,,semn1250,100,sʁatuːs,sʁatuːs,[],,[],,False,Semnam.htm,False,,1
semn1250-200-1,,semn1250,200,dwĕh sʁatuːs,dwĕh sʁatuːs,[],,[],,False,Semnam.htm,False,,1
semn1250-1000-1,,semn1250,1000,sʁibuːh,sʁibuːh,[],,[],,False,Semnam.htm,False,,1
semn1250-1000-2,,semn1250,1000,niːy yibuːh,niːy yibuːh,[],,[],,False,Semnam.htm,False,,1
semn1250-2000-1,,semn1250,2000,dwə̆h ʁibuːh,dwə̆h ʁibuːh,[],,[],,False,Semnam.htm,False,,1
