ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sena1268-1-1,,sena1268,1,xa,xa,[],,[],,False,Senaya.htm,False,,1
sena1268-2-1,,sena1268,2,treː,treː,[],,[],,False,Senaya.htm,False,,1
sena1268-3-1,,sena1268,3,tˤlaː,tˤlaː,[],,[],,False,Senaya.htm,False,,1
sena1268-3-2,,sena1268,3,tˤlaːsˤa,tˤlaːsˤa,[],,[],,False,Senaya.htm,False,,1
sena1268-4-1,,sena1268,4,ʔarba,ʔarba,[],,[],,False,Senaya.htm,False,,1
sena1268-5-1,,sena1268,5,xamʃa,xamʃa,[],,[],,False,Senaya.htm,False,,1
sena1268-6-1,,sena1268,6,ʔeʃta,ʔeʃta,[],,[],,False,Senaya.htm,False,,1
sena1268-7-1,,sena1268,7,ʃowa,ʃowa,[],,[],,False,Senaya.htm,False,,1
sena1268-8-1,,sena1268,8,tmenja,tmenja,[],,[],,False,Senaya.htm,False,,1
sena1268-9-1,,sena1268,9,teʃʕa,teʃʕa,[],,[],,False,Senaya.htm,False,,1
sena1268-10-1,,sena1268,10,ʕesˤra,ʕesˤra,[],,[],,False,Senaya.htm,False,,1
sena1268-11-1,,sena1268,11,ɣdeːsar,ɣdeːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-12-1,,sena1268,12,treːsar,treːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-13-1,,sena1268,13,tˤəltˤaːsar,tˤəltˤaːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-14-1,,sena1268,14,ʔarbaːsar,ʔarbaːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-15-1,,sena1268,15,xamʃaːsar,xamʃaːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-16-1,,sena1268,16,ʔeʃtaːsar,ʔeʃtaːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-17-1,,sena1268,17,ʃowaːsar,ʃowaːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-18-1,,sena1268,18,tmaneːsar,tmaneːsar,[],,[],,False,Senaya.htm,False,,1
sena1268-19-1,,sena1268,19,ətʃːaˀəssər,ətʃːaˀəssər,[],,[],,False,Senaya.htm,False,,1
sena1268-20-1,,sena1268,20,ʕesˤriː,ʕesˤriː,[],,[],,False,Senaya.htm,False,,1
sena1268-21-1,,sena1268,21,xa w ʕesˤri,xa w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-21-2,,sena1268,21,ʕesˤriː xa,ʕesˤriː xa,[],,[],,False,Senaya.htm,False,,1
sena1268-22-1,,sena1268,22,treː w ʕesˤri,treː w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-22-2,,sena1268,22,ʕesˤriː treː,ʕesˤriː treː,[],,[],,False,Senaya.htm,False,,1
sena1268-23-1,,sena1268,23,tˤlaː w tˤlata,tˤlaː w tˤlata,[],,[],,False,Senaya.htm,False,,1
sena1268-23-2,,sena1268,23,ʕesˤriː tˤlaː,ʕesˤriː tˤlaː,[],,[],,False,Senaya.htm,False,,1
sena1268-24-1,,sena1268,24,ʔarba w ʕesˤri,ʔarba w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-24-2,,sena1268,24,ʕesˤriː ʔarba,ʕesˤriː ʔarba,[],,[],,False,Senaya.htm,False,,1
sena1268-25-1,,sena1268,25,xamʃa w ʕesˤri,xamʃa w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-25-2,,sena1268,25,ʕesˤriː xamʃa,ʕesˤriː xamʃa,[],,[],,False,Senaya.htm,False,,1
sena1268-26-1,,sena1268,26,ʔeʃta w ʕesˤri,ʔeʃta w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-26-2,,sena1268,26,ʕesˤriː ʔeʃta,ʕesˤriː ʔeʃta,[],,[],,False,Senaya.htm,False,,1
sena1268-27-1,,sena1268,27,ʃowa w ʕesˤri,ʃowa w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-27-2,,sena1268,27,ʕesˤriː ʃowa,ʕesˤriː ʃowa,[],,[],,False,Senaya.htm,False,,1
sena1268-28-1,,sena1268,28,tmenja w ʕesˤri,tmenja w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-28-2,,sena1268,28,ʕesˤriː tmenja,ʕesˤriː tmenja,[],,[],,False,Senaya.htm,False,,1
sena1268-29-1,,sena1268,29,teʃʕa w ʕesˤri,teʃʕa w ʕesˤri,[],,[],,False,Senaya.htm,False,,1
sena1268-29-2,,sena1268,29,ʕesˤri teʃʕa,ʕesˤri teʃʕa,[],,[],,False,Senaya.htm,False,,1
sena1268-30-1,,sena1268,30,tˤlaːiː,tˤlaːiː,[],,[],,False,Senaya.htm,False,,1
sena1268-40-1,,sena1268,40,ʔarbiː,ʔarbiː,[],,[],,False,Senaya.htm,False,,1
sena1268-50-1,,sena1268,50,xamʃiː,xamʃiː,[],,[],,False,Senaya.htm,False,,1
sena1268-60-1,,sena1268,60,ʔeʃtiː,ʔeʃtiː,[],,[],,False,Senaya.htm,False,,1
sena1268-70-1,,sena1268,70,ʃoːwiː,ʃoːwiː,[],,[],,False,Senaya.htm,False,,1
sena1268-80-1,,sena1268,80,tmaniː,tmaniː,[],,[],,False,Senaya.htm,False,,1
sena1268-90-1,,sena1268,90,teʃʕiː,teʃʕiː,[],,[],,False,Senaya.htm,False,,1
sena1268-100-1,,sena1268,100,amːa,amːa,[],,[],,False,Senaya.htm,False,,1
sena1268-200-1,,sena1268,200,treː amːa,treː amːa,[],,[],,False,Senaya.htm,False,,1
sena1268-1000-1,,sena1268,1000,ʔalpa,ʔalpa,[],,[],,False,Senaya.htm,False,,1
sena1268-2000-1,,sena1268,2000,treː ʔalpa,treː ʔalpa,[],,[],,False,Senaya.htm,False,,1
