ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sera1259-1-1,,sera1259,1,hokkə,hokkə,[],,[],,False,Siraiki.htm,False,,1
sera1259-1-2,,sera1259,1,hɪkː,hɪkː,[],,[],,False,Siraiki.htm,False,,2
sera1259-2-1,,sera1259,2,ɖuː,ɖuː,[],,[],,False,Siraiki.htm,False,,1
sera1259-2-2,,sera1259,2,ɗu,ɗu,[],,[],,False,Siraiki.htm,False,,2
sera1259-3-1,,sera1259,3,trɛ,trɛ,[],,[],,False,Siraiki.htm,False,,1
sera1259-3-2,,sera1259,3,trɛ,trɛ,[],,[],,False,Siraiki.htm,False,,2
sera1259-4-1,,sera1259,4,t͡ʃar,t͡ʃar,[],,[],,False,Siraiki.htm,False,,1
sera1259-4-2,,sera1259,4,t͡ʃɑɾ,t͡ʃɑɾ,[],,[],,False,Siraiki.htm,False,,2
sera1259-5-1,,sera1259,5,pãːz,pãːz,[],,[],,False,Siraiki.htm,False,,1
sera1259-5-2,,sera1259,5,pɘnd͡ʒ,pɘnd͡ʒ,[],,[],,False,Siraiki.htm,False,,2
sera1259-6-1,,sera1259,6,t͡ʃʰi,t͡ʃʰi,[],,[],,False,Siraiki.htm,False,,1
sera1259-6-2,,sera1259,6,t͡ʃʰi,t͡ʃʰi,[],,[],,False,Siraiki.htm,False,,2
sera1259-7-1,,sera1259,7,sət,sət,[],,[],,False,Siraiki.htm,False,,1
sera1259-7-2,,sera1259,7,sɘtː,sɘtː,[],,[],,False,Siraiki.htm,False,,2
sera1259-8-1,,sera1259,8,aːʈʰə,aːʈʰə,[],,[],,False,Siraiki.htm,False,,1
sera1259-8-2,,sera1259,8,ɘʈʰː,ɘʈʰː,[],,[],,False,Siraiki.htm,False,,2
sera1259-9-1,,sera1259,9,nəuː,nəuː,[],,[],,False,Siraiki.htm,False,,1
sera1259-9-2,,sera1259,9,nɘũ,nɘũ,[],,[],,False,Siraiki.htm,False,,2
sera1259-10-1,,sera1259,10,daː,daː,[],,[],,False,Siraiki.htm,False,,1
sera1259-10-2,,sera1259,10,ɗɘh,ɗɘh,[],,[],,False,Siraiki.htm,False,,2
sera1259-11-1,,sera1259,11,yaːraː,yaːraː,[],,[],,False,Siraiki.htm,False,,1
sera1259-11-2,,sera1259,11,ˈjɑɾʰɑ̃,ˈjɑɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-12-1,,sera1259,12,baːraː,baːraː,[],,[],,False,Siraiki.htm,False,,1
sera1259-12-2,,sera1259,12,ˈɓɑɾʰɑ̃,ˈɓɑɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-13-1,,sera1259,13,teraː,teraː,[],,[],,False,Siraiki.htm,False,,1
sera1259-13-2,,sera1259,13,ˈteɾʰɑ̃,ˈteɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-14-1,,sera1259,14,t͡ʃɔdãː,t͡ʃɔdãː,[],,[],,False,Siraiki.htm,False,,1
sera1259-14-2,,sera1259,14,ˈt͡ʃɘoɖʰɑ̃,ˈt͡ʃɘoɖʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-15-1,,sera1259,15,pəndrãː ̃,pəndrãː ̃,[],,[],,False,Siraiki.htm,False,,1
sera1259-15-2,,sera1259,15,ˈpɘ̃dʰɾʰɑ̃,ˈpɘ̃dʰɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-16-1,,sera1259,16,solaː,solaː,[],,[],,False,Siraiki.htm,False,,1
sera1259-16-2,,sera1259,16,ˈsolʰɑ̃,ˈsolʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-17-1,,sera1259,17,sətaːrãː,sətaːrãː,[],,[],,False,Siraiki.htm,False,,1
sera1259-17-2,,sera1259,17,sɘˈtɑɾʰɑ̃,sɘˈtɑɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-18-1,,sera1259,18,ətʰaːrã,ətʰaːrã,[],,[],,False,Siraiki.htm,False,,1
sera1259-18-2,,sera1259,18,ɘˈʈʰɑɾʰɑ̃,ɘˈʈʰɑɾʰɑ̃,[],,[],,False,Siraiki.htm,False,,2
sera1259-19-1,,sera1259,19,ʊnniː,ʊnniː,[],( 20 - 1),[],,False,Siraiki.htm,False,,1
sera1259-19-2,,sera1259,19,ˈʊnvih,ˈʊnvih,[],( 20 - 1),[],,False,Siraiki.htm,False,,2
sera1259-20-1,,sera1259,20,wiː,wiː,[],,[],,False,Siraiki.htm,False,,1
sera1259-20-2,,sera1259,20,vih,vih,[],,[],,False,Siraiki.htm,False,,2
sera1259-21-1,,sera1259,21,ɪkkiː,ɪkkiː,[],,[],,False,Siraiki.htm,False,,1
sera1259-21-2,,sera1259,21,ˈɪkvih,ˈɪkvih,[],,[],,False,Siraiki.htm,False,,2
sera1259-22-1,,sera1259,22,baːbiː,baːbiː,[],,[],,False,Siraiki.htm,False,,1
sera1259-22-2,,sera1259,22,ˈɓɑhvih,ˈɓɑhvih,[],,[],,False,Siraiki.htm,False,,2
sera1259-23-1,,sera1259,23,tevi,tevi,[],,[],,False,Siraiki.htm,False,,1
sera1259-23-2,,sera1259,23,ˈtrevih,ˈtrevih,[],,[],,False,Siraiki.htm,False,,2
sera1259-24-1,,sera1259,24,t͡ʃovis,t͡ʃovis,[],,[],,False,Siraiki.htm,False,,1
sera1259-24-2,,sera1259,24,ˈt͡ʃɘvːih,ˈt͡ʃɘvːih,[],,[],,False,Siraiki.htm,False,,2
sera1259-25-1,,sera1259,25,pət͡ʃːiː,pət͡ʃːiː,[],,[],,False,Siraiki.htm,False,,1
sera1259-25-2,,sera1259,25,ˈpɘd͡ʒvih,ˈpɘd͡ʒvih,[],,[],,False,Siraiki.htm,False,,2
sera1259-26-1,,sera1259,26,t͡ʃʰivis,t͡ʃʰivis,[],,[],,False,Siraiki.htm,False,,1
sera1259-26-2,,sera1259,26,ˈt͡ʃʰɘvːih,ˈt͡ʃʰɘvːih,[],,[],,False,Siraiki.htm,False,,2
sera1259-27-1,,sera1259,27,sətaːis,sətaːis,[],,[],,False,Siraiki.htm,False,,1
sera1259-27-2,,sera1259,27,sɘˈtɑvih,sɘˈtɑvih,[],,[],,False,Siraiki.htm,False,,2
sera1259-28-1,,sera1259,28,ətaːis,ətaːis,[],,[],,False,Siraiki.htm,False,,1
sera1259-28-2,,sera1259,28,ɘˈʈʰɑvih,ɘˈʈʰɑvih,[],,[],,False,Siraiki.htm,False,,2
sera1259-29-1,,sera1259,29,ʊntiː,ʊntiː,[],( 30 - 1),[],,False,Siraiki.htm,False,,1
sera1259-29-2,,sera1259,29,ʊɘˈnɘtrih,ʊɘˈnɘtrih,[],( 30 - 1),[],,False,Siraiki.htm,False,,2
sera1259-30-1,,sera1259,30,tiː,tiː,[],,[],,False,Siraiki.htm,False,,1
sera1259-30-2,,sera1259,30,trih,trih,[],,[],,False,Siraiki.htm,False,,2
sera1259-40-1,,sera1259,40,taːliː,taːliː,[],,[],,False,Siraiki.htm,False,,1
sera1259-40-2,,sera1259,40,ˈt͡ʃɑlih,ˈt͡ʃɑlih,[],,[],,False,Siraiki.htm,False,,2
sera1259-50-1,,sera1259,50,pət͡ʃaːs,pət͡ʃaːs,[],,[],,False,Siraiki.htm,False,,1
sera1259-50-2,,sera1259,50,pɘ̃ˈd͡ʒɑh,pɘ̃ˈd͡ʒɑh,[],,[],,False,Siraiki.htm,False,,2
sera1259-60-1,,sera1259,60,satʰ,satʰ,[],,[],,False,Siraiki.htm,False,,1
sera1259-60-2,,sera1259,60,sɘʈʰː,sɘʈʰː,[],,[],,False,Siraiki.htm,False,,2
sera1259-70-1,,sera1259,70,səttər,səttər,[],,[],,False,Siraiki.htm,False,,1
sera1259-70-2,,sera1259,70,ˈsɘtːɘɾ,ˈsɘtːɘɾ,[],,[],,False,Siraiki.htm,False,,2
sera1259-80-1,,sera1259,80,iʃĩ,iʃĩ,[],,[],,False,Siraiki.htm,False,,1
sera1259-80-2,,sera1259,80,ˈɘsːi,ˈɘsːi,[],,[],,False,Siraiki.htm,False,,2
sera1259-90-1,,sera1259,90,new,new,[],,[],,False,Siraiki.htm,False,,1
sera1259-90-2,,sera1259,90,ˈnivːe,ˈnivːe,[],,[],,False,Siraiki.htm,False,,2
sera1259-100-1,,sera1259,100,sɛ,sɛ,[],,[],,False,Siraiki.htm,False,,1
sera1259-100-2,,sera1259,100,sɘo,sɘo,[],,[],,False,Siraiki.htm,False,,2
sera1259-200-1,,sera1259,200,ɖuː sɛ,ɖuː sɛ,[],,[],,False,Siraiki.htm,False,,1
sera1259-200-2,,sera1259,200,ˈɗu sɘo,ˈɗu sɘo,[],,[],,False,Siraiki.htm,False,,2
sera1259-1000-1,,sera1259,1000,həzaːr,həzaːr,[],,[],,False,Siraiki.htm,False,,1
sera1259-1000-2,,sera1259,1000,hɘˈzɑr,hɘˈzɑr,[],,[],,False,Siraiki.htm,False,,2
sera1259-2000-1,,sera1259,2000,ɖuː həzaːr,ɖuː həzaːr,[],,[],,False,Siraiki.htm,False,,1
sera1259-2000-2,,sera1259,2000,ˈɖu hɘˌzɑr,ˈɖu hɘˌzɑr,[],,[],,False,Siraiki.htm,False,,2
