ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shah1253-1-1,,shah1253,1,jæk,jæk,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-1-2,,shah1253,1,jæk,jæk,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-2-1,,shah1253,2,dø,dø,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-2-2,,shah1253,2,du,du,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-2-3,,shah1253,2,dø,dø,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-2-4,,shah1253,2,du,du,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-3-1,,shah1253,3,sø,sø,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-3-2,,shah1253,3,sø,sø,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-4-1,,shah1253,4,t͡ʃɒɾ,t͡ʃɒɾ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-4-2,,shah1253,4,t͡ʃɒɾ,t͡ʃɒɾ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-5-1,,shah1253,5,pɐnd͡ʒ,pɐnd͡ʒ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-5-2,,shah1253,5,pɐnd͡ʒ,pɐnd͡ʒ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-6-1,,shah1253,6,ʃeʃ,ʃeʃ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-6-2,,shah1253,6,ʃeʃ,ʃeʃ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-7-1,,shah1253,7,hɐʃt,hɐʃt,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-7-2,,shah1253,7,hɐʃt,hɐʃt,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-8-1,,shah1253,8,haʃ,haʃ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-8-2,,shah1253,8,haʃt,haʃt,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-8-3,,shah1253,8,haʃ,haʃ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-8-4,,shah1253,8,haʃt,haʃt,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-9-1,,shah1253,9,nɐ,nɐ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-9-2,,shah1253,9,nɐ,nɐ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-10-1,,shah1253,10,dɐ,dɐ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-10-2,,shah1253,10,dɐ,dɐ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-11-1,,shah1253,11,jɒzdɐ,jɒzdɐ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-11-2,,shah1253,11,jɒzdɐ,jɒzdɐ,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-12-1,,shah1253,12,døvaːza,døvaːza,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-13-1,,shah1253,13,sezza,sezza,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-14-1,,shah1253,14,t͡ʃɒɾda,t͡ʃɒɾda,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-15-1,,shah1253,15,punza,punza,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-16-1,,shah1253,16,ʃunza,ʃunza,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-17-1,,shah1253,17,hevda,hevda,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-18-1,,shah1253,18,hiʒda,hiʒda,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-19-1,,shah1253,19,noza,noza,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-20-1,,shah1253,20,bist,bist,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-20-2,,shah1253,20,bist,bist,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-21-1,,shah1253,21,bist-e jæk,bist-e jæk,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-22-1,,shah1253,22,bist-e dø,bist-e dø,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-23-1,,shah1253,23,bist-e sø,bist-e sø,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-24-1,,shah1253,24,bist-e t͡ʃɒɾ,bist-e t͡ʃɒɾ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-25-1,,shah1253,25,bist-e pɐnd͡ʒ,bist-e pɐnd͡ʒ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-26-1,,shah1253,26,bist-e ʃeʃ,bist-e ʃeʃ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-27-1,,shah1253,27,bist-e hɐʃt,bist-e hɐʃt,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-28-1,,shah1253,28,bist-e haʃ,bist-e haʃ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-29-1,,shah1253,29,bist-e nɐ,bist-e nɐ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-30-1,,shah1253,30,si,si,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-40-1,,shah1253,40,t͡ʃal,t͡ʃal,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-50-1,,shah1253,50,pand͡ʒaː,pand͡ʒaː,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-60-1,,shah1253,60,ʃaʃt,ʃaʃt,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-70-1,,shah1253,70,hɐftaːd,hɐftaːd,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-80-1,,shah1253,80,hɐʃtaːd,hɐʃtaːd,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-90-1,,shah1253,90,nevad,nevad,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-100-1,,shah1253,100,sɐd,sɐd,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-100-2,,shah1253,100,sɐd,sɐd,[],,[],,False,Shahmirzadi.htm,False,,2
shah1253-200-1,,shah1253,200,devist,devist,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-1000-1,,shah1253,1000,hazaːɾ,hazaːɾ,[],,[],,False,Shahmirzadi.htm,False,,1
shah1253-2000-1,,shah1253,2000,dø hazaːɾ,dø hazaːɾ,[],,[],,False,Shahmirzadi.htm,False,,1
