ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sheh1240-1-1,,sheh1240,1,tʼad,tʼad,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-1-2,,sheh1240,1,tʼit,tʼit,[],(feminine),[],,False,Jibbali.htm,False,,1
sheh1240-1-3,,sheh1240,1,t̩ɑ̄d,t̩ɑ̄d,[],,[],,False,Jibbali.htm,False,,2
sheh1240-1-4,,sheh1240,1,tʼad,tʼad,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-1-5,,sheh1240,1,tʼit,tʼit,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-2-1,,sheh1240,2,θroh,θroh,[],(masculine),[],,False,Jibbali.htm,False,,1
sheh1240-2-2,,sheh1240,2,θrəh,θrəh,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-2-3,,sheh1240,2,θroh,θroh,[],,[],,False,Jibbali.htm,False,,2
sheh1240-2-4,,sheh1240,2,θroh,θroh,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-2-5,,sheh1240,2,θrəh,θrəh,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-3-1,,sheh1240,3,ɬha'liθ,ɬha'liθ,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-3-2,,sheh1240,3,ɬɔ'θet,ɬɔ'θet,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-3-3,,sheh1240,3,ɬɔθet,ɬɔθet,[],,[],,False,Jibbali.htm,False,,2
sheh1240-3-4,,sheh1240,3,śhəléθ,śhəléθ,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-3-5,,sheh1240,3,śáθét,śáθét,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-4-1,,sheh1240,4,ˀerba'ˤot,ˀerba'ˤot,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-4-2,,sheh1240,4,'ˀorbaˤ,'ˀorbaˤ,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-4-3,,sheh1240,4,ərbəʕɔ́t,ərbəʕɔ́t,[],,[],,False,Jibbali.htm,False,,2
sheh1240-4-4,,sheh1240,4,ˀóbaˤ,ˀóbaˤ,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-4-5,,sheh1240,4,ˀərbaˤɔ́t,ˀərbaˤɔ́t,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-5-1,,sheh1240,5,xũʃ,xũʃ,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-5-2,,sheh1240,5,xĩʃ,xĩʃ,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-5-3,,sheh1240,5,xõʃ,xõʃ,[],,[],,False,Jibbali.htm,False,,2
sheh1240-5-4,,sheh1240,5,xĩʃ,xĩʃ,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-5-5,,sheh1240,5,xõʃ,xõʃ,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-6-1,,sheh1240,6,ʃ'tet,ʃ'tet,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-6-2,,sheh1240,6,ʃɛt,ʃɛt,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-6-3,,sheh1240,6,ʃtət,ʃtət,[],,[],,False,Jibbali.htm,False,,2
sheh1240-6-4,,sheh1240,6,ʃɛ́t,ʃɛ́t,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-6-5,,sheh1240,6,ʃtət,ʃtət,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-7-1,,sheh1240,7,səb'ˤet,səb'ˤet,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-7-2,,sheh1240,7,ʃɔːˤ,ʃɔːˤ,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-7-3,,sheh1240,7,ʃəbə́t,ʃəbə́t,[],,[],,False,Jibbali.htm,False,,2
sheh1240-7-4,,sheh1240,7,ʃoːˤ,ʃoːˤ,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-7-5,,sheh1240,7,səbˤə́t,səbˤə́t,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-8-1,,sheh1240,8,θĩ'nit,θĩ'nit,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-8-2,,sheh1240,8,θũni,θũni,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-8-3,,sheh1240,8,θĩnə́t,θĩnə́t,[],,[],,False,Jibbali.htm,False,,2
sheh1240-8-4,,sheh1240,8,θõni,θõni,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-8-5,,sheh1240,8,θĩnə́t,θĩnə́t,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-9-1,,sheh1240,9,sa'ˤet,sa'ˤet,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-9-2,,sheh1240,9,sɔˤ,sɔˤ,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-9-3,,sheh1240,9,sɑʕét,sɑʕét,[],,[],,False,Jibbali.htm,False,,2
sheh1240-9-4,,sheh1240,9,sɔˤ,sɔˤ,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-9-5,,sheh1240,9,saˤét,saˤét,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-10-1,,sheh1240,10,ˤəɬi'ret,ˤəɬi'ret,[],(masc),[],,False,Jibbali.htm,False,,1
sheh1240-10-2,,sheh1240,10,'ˤɔɬər,'ˤɔɬər,[],(fem),[],,False,Jibbali.htm,False,,1
sheh1240-10-3,,sheh1240,10,ʕəɬirét,ʕəɬirét,[],,[],,False,Jibbali.htm,False,,2
sheh1240-10-4,,sheh1240,10,ˤɔ́śər,ˤɔ́śər,[],(masc),[],,False,Jibbali.htm,False,,3
sheh1240-10-5,,sheh1240,10,ˤəśirét,ˤəśirét,[],(fem),[],,False,Jibbali.htm,False,,3
sheh1240-11-1,,sheh1240,11,ʕəɬi'rit-tʼad,ʕəɬi'rit-tʼad,[],,[],,False,Jibbali.htm,False,,1
sheh1240-11-2,,sheh1240,11,ʕəɬirét t̩ɑ̄d,ʕəɬirét t̩ɑ̄d,[],,[],,False,Jibbali.htm,False,,2
sheh1240-11-3,,sheh1240,11,use Arabic borrowings,use Arabic borrowings,[],,[],,False,Jibbali.htm,True,,3
sheh1240-12-1,,sheh1240,12,ʕɑɬi'rit-θroh,ʕɑɬi'rit-θroh,[],,[],,False,Jibbali.htm,False,,1
sheh1240-12-2,,sheh1240,12,ʕəɬirét θroh,ʕəɬirét θroh,[],,[],,False,Jibbali.htm,False,,2
sheh1240-13-1,,sheh1240,13,ʕɑɬi'rit-ɬha'liθ,ʕɑɬi'rit-ɬha'liθ,[],,[],,False,Jibbali.htm,False,,1
sheh1240-13-2,,sheh1240,13,ʕəɬirét ɬɔθet,ʕəɬirét ɬɔθet,[],,[],,False,Jibbali.htm,False,,2
sheh1240-14-1,,sheh1240,14,ʕɑɬi'rit-ˀerba'ˤot,ʕɑɬi'rit-ˀerba'ˤot,[],,[],,False,Jibbali.htm,False,,1
sheh1240-14-2,,sheh1240,14,ʕəɬirét ərbəʕɔ́t,ʕəɬirét ərbəʕɔ́t,[],,[],,False,Jibbali.htm,False,,2
sheh1240-15-1,,sheh1240,15,ʕɑɬi'rit-xũʃ,ʕɑɬi'rit-xũʃ,[],,[],,False,Jibbali.htm,False,,1
sheh1240-15-2,,sheh1240,15,ʕəɬirét xõʃ,ʕəɬirét xõʃ,[],,[],,False,Jibbali.htm,False,,2
sheh1240-16-1,,sheh1240,16,ʕɑɬi'rit-ʃ'tet,ʕɑɬi'rit-ʃ'tet,[],,[],,False,Jibbali.htm,False,,1
sheh1240-16-2,,sheh1240,16,ʕəɬirét ʃtət,ʕəɬirét ʃtət,[],,[],,False,Jibbali.htm,False,,2
sheh1240-17-1,,sheh1240,17,ʕɑɬi'rit-səb'ˤet,ʕɑɬi'rit-səb'ˤet,[],,[],,False,Jibbali.htm,False,,1
sheh1240-17-2,,sheh1240,17,ʕəɬirét ʃtət,ʕəɬirét ʃtət,[],,[],,False,Jibbali.htm,False,,2
sheh1240-18-1,,sheh1240,18,ʕɑɬi'rit-θi'nit,ʕɑɬi'rit-θi'nit,[],,[],,False,Jibbali.htm,False,,1
sheh1240-18-2,,sheh1240,18,ʕəɬirét θĩnə́t,ʕəɬirét θĩnə́t,[],,[],,False,Jibbali.htm,False,,2
sheh1240-19-1,,sheh1240,19,ʕɑɬi'rit-sa'ˤet,ʕɑɬi'rit-sa'ˤet,[],,[],,False,Jibbali.htm,False,,1
sheh1240-19-2,,sheh1240,19,ʕəɬirét sɑʕét,ʕəɬirét sɑʕét,[],,[],,False,Jibbali.htm,False,,2
sheh1240-20-1,,sheh1240,20,ʕiʃriːn,ʕiʃriːn,[],(< Arabic ),[],,True,Jibbali.htm,False,,1
sheh1240-20-2,,sheh1240,20,ʕɑyɬər,ʕɑyɬər,[],,[],,False,Jibbali.htm,False,,2
sheh1240-21-1,,sheh1240,21,waːħid wa-ʕiʃriːn,waːħid wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-22-1,,sheh1240,22,ʔiθnajn wa-ʕiʃriːn,ʔiθnajn wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-23-1,,sheh1240,23,θalaːθ wa-ʕiʃriːn,θalaːθ wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-24-1,,sheh1240,24,ʔarbaʕ wa-ʕiʃriːn,ʔarbaʕ wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-25-1,,sheh1240,25,xamsa wa-ʕiʃriːn,xamsa wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-26-1,,sheh1240,26,sitta wa-ʕiʃriːn,sitta wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-27-1,,sheh1240,27,sabʕa wa-ʕiʃriːn,sabʕa wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-28-1,,sheh1240,28,θamaːn wa-ʕiʃriːn,θamaːn wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-29-1,,sheh1240,29,tisʕa wa-ʕiʃriːn,tisʕa wa-ʕiʃriːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-30-1,,sheh1240,30,θalaːθiːn,θalaːθiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-30-2,,sheh1240,30,ɬəlɔ́θ,ɬəlɔ́θ,[],,[],,False,Jibbali.htm,False,,1
sheh1240-30-3,,sheh1240,30,ɬəlɔ́θ,ɬəlɔ́θ,[],,[],,False,Jibbali.htm,False,,2
sheh1240-40-1,,sheh1240,40,ʔarbiʕiːn,ʔarbiʕiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-50-1,,sheh1240,50,xamsiːn,xamsiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-60-1,,sheh1240,60,sittiːn,sittiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-70-1,,sheh1240,70,sabʕiːn,sabʕiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-80-1,,sheh1240,80,θamaːniːn,θamaːniːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-90-1,,sheh1240,90,tisʕiːn,tisʕiːn,[],,[],,False,Jibbali.htm,False,,1
sheh1240-100-1,,sheh1240,100,mi'joh,mi'joh,[],,[],,False,Jibbali.htm,False,,1
sheh1240-100-2,,sheh1240,100,miʔ,miʔ,[],,[],,False,Jibbali.htm,False,,1
sheh1240-200-1,,sheh1240,200,??,??,[],,[],,False,Jibbali.htm,True,,1
sheh1240-1000-1,,sheh1240,1000,ʔalf,ʔalf,[],,[],,False,Jibbali.htm,False,,1
sheh1240-1000-2,,sheh1240,1000,ʔəlɛːf,ʔəlɛːf,[],,[],,False,Jibbali.htm,False,,1
sheh1240-2000-1,,sheh1240,2000,??,??,[],,[],,False,Jibbali.htm,True,,1
