ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sher1257-1-1,,sher1257,1,han,han,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-1-2,,sher1257,1,han,han,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-1-3,,sher1257,1,han,han,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-2-1,,sher1257,2,ɲik,ɲik,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-2-2,,sher1257,2,ɲik,ɲik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-2-3,,sher1257,2,nyit,nyit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-3-1,,sher1257,3,ˀuŋ,ˀuŋ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-3-2,,sher1257,3,ˀuŋ,ˀuŋ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-3-3,,sher1257,3,ung,ung,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-4-1,,sher1257,4,pʰsi,pʰsi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-4-2,,sher1257,4,bəsi,bəsi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-4-3,,sher1257,4,phsi,phsi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-5-1,,sher1257,5,kʰu,kʰu,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-5-2,,sher1257,5,kʰu,kʰu,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-5-3,,sher1257,5,khu,khu,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-6-1,,sher1257,6,t͡ʃuk,t͡ʃuk,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-6-2,,sher1257,6,kʰit,kʰit,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-6-3,,sher1257,6,chuk,chuk,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-7-1,,sher1257,7,sit,sit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-7-2,,sher1257,7,sik,sik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-7-3,,sher1257,7,sit,sit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-8-1,,sher1257,8,sarɡʲat,sarɡʲat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-8-2,,sher1257,8,sard͡ʒat,sard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-8-3,,sher1257,8,sarɡʲat,sarɡʲat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-8-4,,sher1257,8,sard͡ʒat,sard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-8-5,,sher1257,8,sarɡyat,sarɡyat,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-9-1,,sher1257,9,tʰikʰi,tʰikʰi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-9-2,,sher1257,9,dikʰi,dikʰi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-9-3,,sher1257,9,thikhi,thikhi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-10-1,,sher1257,10,sõn,sõn,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-10-2,,sher1257,10,sõ,sõ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-10-3,,sher1257,10,sõn,sõn,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-10-4,,sher1257,10,sõ,sõ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-10-5,,sher1257,10,sõ,sõ,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-11-1,,sher1257,11,sõhan,sõhan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-11-2,,sher1257,11,sõhan,sõhan,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-11-3,,sher1257,11,sahan,sahan,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-12-1,,sher1257,12,sõɲit,sõɲit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-12-2,,sher1257,12,sõɲik,sõɲik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-12-3,,sher1257,12,sanyit,sanyit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-13-1,,sher1257,13,sõˀuŋ,sõˀuŋ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-13-2,,sher1257,13,sõˀuŋ,sõˀuŋ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-13-3,,sher1257,13,saung,saung,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-14-1,,sher1257,14,sõmpʰsi,sõmpʰsi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-14-2,,sher1257,14,sõmbəsi,sõmbəsi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-14-3,,sher1257,14,samphsi,samphsi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-15-1,,sher1257,15,sõŋkʰu,sõŋkʰu,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-15-2,,sher1257,15,sõŋkʰu,sõŋkʰu,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-15-3,,sher1257,15,sãngkhu,sãngkhu,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-16-1,,sher1257,16,sõt͡ʃuk,sõt͡ʃuk,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-16-2,,sher1257,16,sõŋkʰit,sõŋkʰit,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-16-3,,sher1257,16,sãchuk,sãchuk,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-17-1,,sher1257,17,sõsit,sõsit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-17-2,,sher1257,17,sõsik,sõsik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-17-3,,sher1257,17,sãsit,sãsit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-18-1,,sher1257,18,sõmsarɡʲat,sõmsarɡʲat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-18-2,,sher1257,18,sõmsard͡ʒat,sõmsard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-18-3,,sher1257,18,sõmsarɡʲat,sõmsarɡʲat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-18-4,,sher1257,18,sõmsard͡ʒat,sõmsard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-18-5,,sher1257,18,sãsarɡyat,sãsarɡyat,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-19-1,,sher1257,19,sõtʰikʰi,sõtʰikʰi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-19-2,,sher1257,19,sõndikʰi,sõndikʰi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-19-3,,sher1257,19,sãthikhi,sãthikhi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-20-1,,sher1257,20,kʰahan,kʰahan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-20-2,,sher1257,20,kʰaihan,kʰaihan,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-20-3,,sher1257,20,khahan-lo-han,khahan-lo-han,[],( one twenty),[],,False,Sherdukpen.htm,False,,3
sher1257-21-1,,sher1257,21,kʰahanlohan,kʰahanlohan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-21-2,,sher1257,21,kʰaihanlohan,kʰaihanlohan,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-21-3,,sher1257,21,khahan-lo-han,khahan-lo-han,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-22-1,,sher1257,22,kʰahanloɲit,kʰahanloɲit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-22-2,,sher1257,22,kʰaihanloɲik,kʰaihanloɲik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-22-3,,sher1257,22,khahan-lo-nyit,khahan-lo-nyit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-23-1,,sher1257,23,kʰahanloˀuŋ,kʰahanloˀuŋ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-23-2,,sher1257,23,kʰaihanloˀuŋ,kʰaihanloˀuŋ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-23-3,,sher1257,23,khahan-lo-ung,khahan-lo-ung,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-24-1,,sher1257,24,kʰahanlopʰsi,kʰahanlopʰsi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-24-2,,sher1257,24,kʰaihanlobəsi,kʰaihanlobəsi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-24-3,,sher1257,24,khahan-lo-phsi,khahan-lo-phsi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-25-1,,sher1257,25,kʰahanlokʰu,kʰahanlokʰu,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-25-2,,sher1257,25,kʰaihanlokʰu,kʰaihanlokʰu,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-25-3,,sher1257,25,khahan-lo-khu,khahan-lo-khu,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-26-1,,sher1257,26,kʰahanlot͡ʃuk,kʰahanlot͡ʃuk,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-26-2,,sher1257,26,kʰaihanlokʰit,kʰaihanlokʰit,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-26-3,,sher1257,26,khahan-lo-chuk,khahan-lo-chuk,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-27-1,,sher1257,27,kʰahanlosit,kʰahanlosit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-27-2,,sher1257,27,kʰaihanlosik,kʰaihanlosik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-27-3,,sher1257,27,khahan-lo-sit,khahan-lo-sit,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-28-1,,sher1257,28,kʰahanlosarɡʲat,kʰahanlosarɡʲat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-28-2,,sher1257,28,kʰahanlosard͡ʒat,kʰahanlosard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-28-3,,sher1257,28,kʰaihanlosarɡʲat,kʰaihanlosarɡʲat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-28-4,,sher1257,28,kʰaihanlosard͡ʒat,kʰaihanlosard͡ʒat,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-28-5,,sher1257,28,khahan-lo-sarɡyat,khahan-lo-sarɡyat,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-29-1,,sher1257,29,kʰahanlotʰikʰi,kʰahanlotʰikʰi,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-29-2,,sher1257,29,kʰaihanlodikʰi,kʰaihanlodikʰi,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-29-3,,sher1257,29,khahan-lo-thikhi,khahan-lo-thikhi,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-30-1,,sher1257,30,kʰahanlosõn,kʰahanlosõn,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-30-2,,sher1257,30,kʰahanlosõ,kʰahanlosõ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-30-3,,sher1257,30,kʰaihanlosõn,kʰaihanlosõn,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-30-4,,sher1257,30,kʰaihanlosõ,kʰaihanlosõ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-30-5,,sher1257,30,khahan-lo-sõ,khahan-lo-sõ,[],( 20 + 10 ),[],,False,Sherdukpen.htm,False,,3
sher1257-40-1,,sher1257,40,kʰaɲit,kʰaɲit,[],( 2 x 20 ),[],,False,Sherdukpen.htm,False,,1
sher1257-40-2,,sher1257,40,kʰaiɲik,kʰaiɲik,[],( 2 x 20 ),[],,False,Sherdukpen.htm,False,,2
sher1257-40-3,,sher1257,40,khanyit,khanyit,[],( 2 x 20 ),[],,False,Sherdukpen.htm,False,,3
sher1257-50-1,,sher1257,50,kʰaɲitlosõn,kʰaɲitlosõn,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-50-2,,sher1257,50,kʰaɲitlosõ,kʰaɲitlosõ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-50-3,,sher1257,50,kʰaiɲiklosõn,kʰaiɲiklosõn,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-50-4,,sher1257,50,kʰaiɲitlosõ,kʰaiɲitlosõ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-50-5,,sher1257,50,khanyit-lo-sõ,khanyit-lo-sõ,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-60-1,,sher1257,60,kʰaˀuŋ,kʰaˀuŋ,[],(20 x 3),[],,False,Sherdukpen.htm,False,,1
sher1257-60-2,,sher1257,60,kʰaiˀuŋ,kʰaiˀuŋ,[],( 3 x 20 ),[],,False,Sherdukpen.htm,False,,2
sher1257-60-3,,sher1257,60,khaung,khaung,[],( 3 x 30 ),[],,False,Sherdukpen.htm,False,,3
sher1257-70-1,,sher1257,70,kʰaˀuŋlosõn,kʰaˀuŋlosõn,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-70-2,,sher1257,70,kʰaˀuŋlosõ,kʰaˀuŋlosõ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-70-3,,sher1257,70,kʰaiˀuŋlosõn,kʰaiˀuŋlosõn,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-70-4,,sher1257,70,kʰaiˀuŋlosõ,kʰaiˀuŋlosõ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-70-5,,sher1257,70,khaung-lo-sõ,khaung-lo-sõ,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-80-1,,sher1257,80,kʰapʰsi,kʰapʰsi,[],( 20 x 4),[],,False,Sherdukpen.htm,False,,1
sher1257-80-2,,sher1257,80,kʰabəsi,kʰabəsi,[],( 20 x 4),[],,False,Sherdukpen.htm,False,,2
sher1257-80-3,,sher1257,80,khaphsi,khaphsi,[],( 4 x 30 ),[],,False,Sherdukpen.htm,False,,3
sher1257-90-1,,sher1257,90,kʰapʰsilosõn,kʰapʰsilosõn,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-90-2,,sher1257,90,kʰapʰsilosõ,kʰapʰsilosõ,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-90-3,,sher1257,90,kʰabəsilosõn,kʰabəsilosõn,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-90-4,,sher1257,90,kʰabəsilosõ,kʰabəsilosõ,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-90-5,,sher1257,90,khaphsi-lo-so~,khaphsi-lo-so~,[],,[],,False,Sherdukpen.htm,True,,3
sher1257-100-1,,sher1257,100,kʰakʰu,kʰakʰu,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-100-2,,sher1257,100,d͡ʒahan,d͡ʒahan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-100-3,,sher1257,100,d͡ʒa,d͡ʒa,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-100-4,,sher1257,100,ɡʲohan,ɡʲohan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-100-5,,sher1257,100,ɡʲo,ɡʲo,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-100-6,,sher1257,100,kʰaikʰu,kʰaikʰu,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-100-7,,sher1257,100,d͡ʒohan,d͡ʒohan,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-100-8,,sher1257,100,d͡ʒahan,d͡ʒahan,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-100-9,,sher1257,100,d͡ʒo,d͡ʒo,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-100-10,,sher1257,100,d͡ʒa,d͡ʒa,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-100-11,,sher1257,100,gyo,gyo,[],,[],,False,Sherdukpen.htm,False,,3
sher1257-200-1,,sher1257,200,kʰasõn ~kʰasõ,kʰasõn ~kʰasõ,[],,[],,False,Sherdukpen.htm,True,,1
sher1257-200-2,,sher1257,200,d͡ʒaɲit,d͡ʒaɲit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-200-3,,sher1257,200,ɡʲoɲit,ɡʲoɲit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-200-4,,sher1257,200,kʰaisõn ~kʰaisõ,kʰaisõn ~kʰaisõ,[],,[],,False,Sherdukpen.htm,True,,2
sher1257-200-5,,sher1257,200,d͡ʒoɲik,d͡ʒoɲik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-200-6,,sher1257,200,d͡ʒaɲik,d͡ʒaɲik,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-1000-1,,sher1257,1000,eːk hazaːr,eːk hazaːr,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-1000-2,,sher1257,1000,hazaːr,hazaːr,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-1000-3,,sher1257,1000,toŋto,toŋto,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-1000-4,,sher1257,1000,toŋtohan,toŋtohan,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-1000-5,,sher1257,1000,(eːk) hazaːr,(eːk) hazaːr,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-1000-6,,sher1257,1000,toŋto,toŋto,[],(han),[],,False,Sherdukpen.htm,False,,2
sher1257-1000-7,,sher1257,1000,d͡ʒosãn~d͡ʒasã,d͡ʒosãn~d͡ʒasã,[],,[],,False,Sherdukpen.htm,True,,2
sher1257-2000-1,,sher1257,2000,do hazaːr,do hazaːr,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-2000-2,,sher1257,2000,toŋtoɲit,toŋtoɲit,[],,[],,False,Sherdukpen.htm,False,,1
sher1257-2000-3,,sher1257,2000,do hazaːr,do hazaːr,[],,[],,False,Sherdukpen.htm,False,,2
sher1257-2000-4,,sher1257,2000,toŋtoɲik,toŋtoɲik,[],,[],,False,Sherdukpen.htm,False,,2
