ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shin1264-1-1,,shin1264,1,ɛk,ɛk,[],,[],,False,Shina.htm,False,,1
shin1264-2-1,,shin1264,2,du,du,[],,[],,False,Shina.htm,False,,1
shin1264-3-1,,shin1264,3,ʈ͡ʂe,ʈ͡ʂe,[],,[],,False,Shina.htm,False,,1
shin1264-4-1,,shin1264,4,t͡ʃar,t͡ʃar,[],,[],,False,Shina.htm,False,,1
shin1264-5-1,,shin1264,5,poʃ,poʃ,[],,[],,False,Shina.htm,False,,1
shin1264-5-2,,shin1264,5,poĩ,poĩ,[],,[],,False,Shina.htm,False,,1
shin1264-6-1,,shin1264,6,ʂă,ʂă,[],,[],,False,Shina.htm,False,,1
shin1264-7-1,,shin1264,7,sət,sət,[],,[],,False,Shina.htm,False,,1
shin1264-8-1,,shin1264,8,ãʂ,ãʂ,[],,[],,False,Shina.htm,False,,1
shin1264-9-1,,shin1264,9,nau,nau,[],,[],,False,Shina.htm,False,,1
shin1264-10-1,,shin1264,10,dai,dai,[],,[],,False,Shina.htm,False,,1
shin1264-11-1,,shin1264,11,əˈkai,əˈkai,[],,[],,False,Shina.htm,False,,1
shin1264-12-1,,shin1264,12,bai,bai,[],,[],,False,Shina.htm,False,,1
shin1264-13-1,,shin1264,13,ʈ͡ʂoĩ,ʈ͡ʂoĩ,[],,[],,False,Shina.htm,False,,1
shin1264-14-1,,shin1264,14,t͡ʃondei,t͡ʃondei,[],,[],,False,Shina.htm,False,,1
shin1264-15-1,,shin1264,15,pənzei,pənzei,[],,[],,False,Shina.htm,False,,1
shin1264-16-1,,shin1264,16,ʂõĩ,ʂõĩ,[],,[],,False,Shina.htm,False,,1
shin1264-17-1,,shin1264,17,sətai,sətai,[],,[],,False,Shina.htm,False,,1
shin1264-18-1,,shin1264,18,aʂʈãĩ,aʂʈãĩ,[],,[],,False,Shina.htm,False,,1
shin1264-19-1,,shin1264,19,kuni,kuni,[],,[],,False,Shina.htm,False,,1
shin1264-20-1,,shin1264,20,bĭ,bĭ,[],,[],,False,Shina.htm,False,,1
shin1264-21-1,,shin1264,21,bi ɡə ɛk,bi ɡə ɛk,[],,[],,False,Shina.htm,False,,1
shin1264-22-1,,shin1264,22,bi ɡə du,bi ɡə du,[],,[],,False,Shina.htm,False,,1
shin1264-23-1,,shin1264,23,bi ɡə ʈ͡ʂe,bi ɡə ʈ͡ʂe,[],,[],,False,Shina.htm,False,,1
shin1264-24-1,,shin1264,24,bi ɡə t͡ʃar,bi ɡə t͡ʃar,[],,[],,False,Shina.htm,False,,1
shin1264-25-1,,shin1264,25,bi ɡə poʃ,bi ɡə poʃ,[],,[],,False,Shina.htm,False,,1
shin1264-26-1,,shin1264,26,bi ɡə ʂă,bi ɡə ʂă,[],,[],,False,Shina.htm,False,,1
shin1264-27-1,,shin1264,27,bi ɡə sət,bi ɡə sət,[],,[],,False,Shina.htm,False,,1
shin1264-28-1,,shin1264,28,bi ɡə ãʂ,bi ɡə ãʂ,[],,[],,False,Shina.htm,False,,1
shin1264-29-1,,shin1264,29,bi ɡə nau,bi ɡə nau,[],,[],,False,Shina.htm,False,,1
shin1264-30-1,,shin1264,30,bi ɡə dai,bi ɡə dai,[],( 20 + 10),[],,False,Shina.htm,False,,1
shin1264-40-1,,shin1264,40,dubi,dubi,[],( 2 x 20 ),[],,False,Shina.htm,False,,1
shin1264-50-1,,shin1264,50,dubi ɡə dai,dubi ɡə dai,[],[( 2 x 20) + 10],[],,False,Shina.htm,False,,1
shin1264-60-1,,shin1264,60,ʈ͡ʂebio,ʈ͡ʂebio,[],( 3 x 20 ),[],,False,Shina.htm,False,,1
shin1264-70-1,,shin1264,70,ʈ͡ʂebio ɡə dai,ʈ͡ʂebio ɡə dai,[],[( 3 x 20) + 10],[],,False,Shina.htm,False,,1
shin1264-80-1,,shin1264,80,t͡ʃarbio,t͡ʃarbio,[],( 4 x 20 ),[],,False,Shina.htm,False,,1
shin1264-90-1,,shin1264,90,t͡ʃarbio ɡə dai,t͡ʃarbio ɡə dai,[],[( 4 x 20) + 10],[],,False,Shina.htm,False,,1
shin1264-100-1,,shin1264,100,ʃəl,ʃəl,[],,[],,False,Shina.htm,False,,1
shin1264-200-1,,shin1264,200,du ʃəl,du ʃəl,[],,[],,False,Shina.htm,False,,1
shin1264-1000-1,,shin1264,1000,həzar,həzar,[],,[],,False,Shina.htm,False,,1
shin1264-2000-1,,shin1264,2000,du həzar,du həzar,[],,[],,False,Shina.htm,False,,1
