ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sila1247-1-1,,sila1247,1,tʰɯ21,tʰɯ21,[],,[],,False,Sila.htm,False,,1
sila1247-1-2,,sila1247,1,tʰɯ21,tʰɯ21,[],,[],,False,Sila.htm,False,,2
sila1247-1-3,,sila1247,1,tʰɯ31 lɛ31,tʰɯ31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-2-1,,sila1247,2,ȵi21,ȵi21,[],,[],,False,Sila.htm,False,,1
sila1247-2-2,,sila1247,2,ɲĩ21,ɲĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-2-3,,sila1247,2,ni33 lɛ31,ni33 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-3-1,,sila1247,3,sɛ55,sɛ55,[],,[],,False,Sila.htm,False,,1
sila1247-3-2,,sila1247,3,sæ55,sæ55,[],,[],,False,Sila.htm,False,,2
sila1247-3-3,,sila1247,3,sɛ35lɛ31,sɛ35lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-4-1,,sila1247,4,li21,li21,[],,[],,False,Sila.htm,False,,1
sila1247-4-2,,sila1247,4,li21,li21,[],,[],,False,Sila.htm,False,,2
sila1247-4-3,,sila1247,4,li31 lɛ31,li31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-5-1,,sila1247,5,ŋɔ21,ŋɔ21,[],,[],,False,Sila.htm,False,,1
sila1247-5-2,,sila1247,5,ŋɔ21,ŋɔ21,[],,[],,False,Sila.htm,False,,2
sila1247-5-3,,sila1247,5,ŋa31 lɛ31,ŋa31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-6-1,,sila1247,6,kʰʲõ21,kʰʲõ21,[],,[],,False,Sila.htm,False,,1
sila1247-6-2,,sila1247,6,kʰʲõ21,kʰʲõ21,[],,[],,False,Sila.htm,False,,2
sila1247-6-3,,sila1247,6,sɔ31 lɛ31,sɔ31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-7-1,,sila1247,7,ɕĩ21,ɕĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-7-2,,sila1247,7,ɕĩ21,ɕĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-7-3,,sila1247,7,si31 lɛ31,si31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-8-1,,sila1247,8,ĩ21,ĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-8-2,,sila1247,8,ɛ̃21,ɛ̃21,[],,[],,False,Sila.htm,False,,2
sila1247-8-3,,sila1247,8,i31 lɛ31,i31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-9-1,,sila1247,9,ky21,ky21,[],,[],,False,Sila.htm,False,,1
sila1247-9-2,,sila1247,9,ɡy21,ɡy21,[],,[],,False,Sila.htm,False,,2
sila1247-9-3,,sila1247,9,ki31 lɛ31,ki31 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-10-1,,sila1247,10,tsʰɯ55,tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-10-2,,sila1247,10,tsʰɤ55,tsʰɤ55,[],,[],,False,Sila.htm,False,,2
sila1247-10-3,,sila1247,10,sɯ55 lɛ31,sɯ55 lɛ31,[],,[],,False,Sila.htm,False,,3
sila1247-11-1,,sila1247,11,tsʰɯ55 tʰɯ21,tsʰɯ55 tʰɯ21,[],,[],,False,Sila.htm,False,,1
sila1247-11-2,,sila1247,11,tsʰɤ33 tʰɯ21,tsʰɤ33 tʰɯ21,[],,[],,False,Sila.htm,False,,2
sila1247-11-3,,sila1247,11,sɯ55 tʰɯ31,sɯ55 tʰɯ31,[],,[],,False,Sila.htm,False,,3
sila1247-12-1,,sila1247,12,tsʰɯ55 ȵĩ21,tsʰɯ55 ȵĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-12-2,,sila1247,12,tsʰɤ33 ɲĩ21,tsʰɤ33 ɲĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-12-3,,sila1247,12,sɯ55 ni33,sɯ55 ni33,[],,[],,False,Sila.htm,False,,3
sila1247-13-1,,sila1247,13,tsʰɯ55 sɛ55,tsʰɯ55 sɛ55,[],,[],,False,Sila.htm,False,,1
sila1247-13-2,,sila1247,13,tsʰɤ33 sæ55,tsʰɤ33 sæ55,[],,[],,False,Sila.htm,False,,2
sila1247-13-3,,sila1247,13,sɯ55 sɛ35,sɯ55 sɛ35,[],,[],,False,Sila.htm,False,,3
sila1247-14-1,,sila1247,14,tsʰɯ55 li21,tsʰɯ55 li21,[],,[],,False,Sila.htm,False,,1
sila1247-14-2,,sila1247,14,tsʰɤ33 li21,tsʰɤ33 li21,[],,[],,False,Sila.htm,False,,2
sila1247-14-3,,sila1247,14,sɯ55 li31,sɯ55 li31,[],,[],,False,Sila.htm,False,,3
sila1247-15-1,,sila1247,15,tsʰɯ55 ŋɔ21,tsʰɯ55 ŋɔ21,[],,[],,False,Sila.htm,False,,1
sila1247-15-2,,sila1247,15,tsʰɤ33 ŋɔ21,tsʰɤ33 ŋɔ21,[],,[],,False,Sila.htm,False,,2
sila1247-15-3,,sila1247,15,sɯ55 ŋa31,sɯ55 ŋa31,[],,[],,False,Sila.htm,False,,3
sila1247-16-1,,sila1247,16,tsʰɯ55 kʰʲõ21,tsʰɯ55 kʰʲõ21,[],,[],,False,Sila.htm,False,,1
sila1247-16-2,,sila1247,16,tsʰɤ33 kʰʲõ21,tsʰɤ33 kʰʲõ21,[],,[],,False,Sila.htm,False,,2
sila1247-16-3,,sila1247,16,sɯ55 sɔ31,sɯ55 sɔ31,[],,[],,False,Sila.htm,False,,3
sila1247-17-1,,sila1247,17,tsʰɯ55 ɕĩ21,tsʰɯ55 ɕĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-17-2,,sila1247,17,tsʰɤ33 ɕĩ21,tsʰɤ33 ɕĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-17-3,,sila1247,17,sɯ55 si31,sɯ55 si31,[],,[],,False,Sila.htm,False,,3
sila1247-18-1,,sila1247,18,tsʰɯ55 ĩ21,tsʰɯ55 ĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-18-2,,sila1247,18,tsʰɤ33 ɛ̃21,tsʰɤ33 ɛ̃21,[],,[],,False,Sila.htm,False,,2
sila1247-18-3,,sila1247,18,sɯ55 i31,sɯ55 i31,[],,[],,False,Sila.htm,False,,3
sila1247-19-1,,sila1247,19,tsʰɯ55 ky21,tsʰɯ55 ky21,[],,[],,False,Sila.htm,False,,1
sila1247-19-2,,sila1247,19,tsʰɤ33 ɡy21,tsʰɤ33 ɡy21,[],,[],,False,Sila.htm,False,,2
sila1247-19-3,,sila1247,19,sɯ55 ki31,sɯ55 ki31,[],,[],,False,Sila.htm,False,,3
sila1247-20-1,,sila1247,20,ȵĩ21tsʰɯ55,ȵĩ21tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-20-2,,sila1247,20,ɲĩ21tsʰɤ33,ɲĩ21tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-20-3,,sila1247,20,ȵe31sɯ55,ȵe31sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-21-1,,sila1247,21,ȵĩ21tsʰɯ55 tʰɯ21,ȵĩ21tsʰɯ55 tʰɯ21,[],,[],,False,Sila.htm,False,,1
sila1247-21-2,,sila1247,21,ɲĩ21tsʰɤ33 tʰɯ21,ɲĩ21tsʰɤ33 tʰɯ21,[],,[],,False,Sila.htm,False,,2
sila1247-21-3,,sila1247,21,ȵe31sɯ55 tʰɯ31,ȵe31sɯ55 tʰɯ31,[],,[],,False,Sila.htm,False,,3
sila1247-22-1,,sila1247,22,ȵĩ21tsʰɯ55 ȵi21,ȵĩ21tsʰɯ55 ȵi21,[],,[],,False,Sila.htm,False,,1
sila1247-22-2,,sila1247,22,ɲĩ21tsʰɤ33 ɲĩ21,ɲĩ21tsʰɤ33 ɲĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-22-3,,sila1247,22,ȵe31sɯ55 ni33,ȵe31sɯ55 ni33,[],,[],,False,Sila.htm,False,,3
sila1247-23-1,,sila1247,23,ȵĩ21tsʰɯ55 sɛ55,ȵĩ21tsʰɯ55 sɛ55,[],,[],,False,Sila.htm,False,,1
sila1247-23-2,,sila1247,23,ɲĩ21tsʰɤ33sæ55,ɲĩ21tsʰɤ33sæ55,[],,[],,False,Sila.htm,False,,2
sila1247-23-3,,sila1247,23,ȵe31sɯ55 sɛ35,ȵe31sɯ55 sɛ35,[],,[],,False,Sila.htm,False,,3
sila1247-24-1,,sila1247,24,ȵĩ21tsʰɯ55 li21,ȵĩ21tsʰɯ55 li21,[],,[],,False,Sila.htm,False,,1
sila1247-24-2,,sila1247,24,ɲĩ21tsʰɤ33li21,ɲĩ21tsʰɤ33li21,[],,[],,False,Sila.htm,False,,2
sila1247-24-3,,sila1247,24,ȵe31sɯ55 li31,ȵe31sɯ55 li31,[],,[],,False,Sila.htm,False,,3
sila1247-25-1,,sila1247,25,ȵĩ21tsʰɯ55 ŋɔ21,ȵĩ21tsʰɯ55 ŋɔ21,[],,[],,False,Sila.htm,False,,1
sila1247-25-2,,sila1247,25,ɲĩ21tsʰɤ33ŋɔ21,ɲĩ21tsʰɤ33ŋɔ21,[],,[],,False,Sila.htm,False,,2
sila1247-25-3,,sila1247,25,ȵe31sɯ55 ŋa31,ȵe31sɯ55 ŋa31,[],,[],,False,Sila.htm,False,,3
sila1247-26-1,,sila1247,26,ȵĩ21tsʰɯ55 kʰʲõ21,ȵĩ21tsʰɯ55 kʰʲõ21,[],,[],,False,Sila.htm,False,,1
sila1247-26-2,,sila1247,26,ɲĩ21tsʰɤ33kʰʲõ21,ɲĩ21tsʰɤ33kʰʲõ21,[],,[],,False,Sila.htm,False,,2
sila1247-26-3,,sila1247,26,ȵe31sɯ55 sɔ31,ȵe31sɯ55 sɔ31,[],,[],,False,Sila.htm,False,,3
sila1247-27-1,,sila1247,27,ȵĩ21tsʰɯ55 ɕĩ21,ȵĩ21tsʰɯ55 ɕĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-27-2,,sila1247,27,ɲĩ21tsʰɤ33ɕĩ21,ɲĩ21tsʰɤ33ɕĩ21,[],,[],,False,Sila.htm,False,,2
sila1247-27-3,,sila1247,27,ȵe31sɯ55 si31,ȵe31sɯ55 si31,[],,[],,False,Sila.htm,False,,3
sila1247-28-1,,sila1247,28,ȵĩ21tsʰɯ55 ĩ21,ȵĩ21tsʰɯ55 ĩ21,[],,[],,False,Sila.htm,False,,1
sila1247-28-2,,sila1247,28,ɲĩ21tsʰɤ33ɛ̃21,ɲĩ21tsʰɤ33ɛ̃21,[],,[],,False,Sila.htm,False,,2
sila1247-28-3,,sila1247,28,ȵe31sɯ55 i31,ȵe31sɯ55 i31,[],,[],,False,Sila.htm,False,,3
sila1247-29-1,,sila1247,29,ȵĩ21tsʰɯ55 ky21,ȵĩ21tsʰɯ55 ky21,[],,[],,False,Sila.htm,False,,1
sila1247-29-2,,sila1247,29,ɲĩ21tsʰɤ33ɡy21,ɲĩ21tsʰɤ33ɡy21,[],,[],,False,Sila.htm,False,,2
sila1247-29-3,,sila1247,29,ȵe31sɯ55 ki31,ȵe31sɯ55 ki31,[],,[],,False,Sila.htm,False,,3
sila1247-30-1,,sila1247,30,sɛ55 tsʰɯ55,sɛ55 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-30-2,,sila1247,30,sæ55tsʰɤ33,sæ55tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-30-3,,sila1247,30,sɛ35sɯ55,sɛ35sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-40-1,,sila1247,40,li21 tsʰɯ55,li21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-40-2,,sila1247,40,li21 tsʰɤ33,li21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-40-3,,sila1247,40,li31 sɯ55,li31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-50-1,,sila1247,50,ŋɔ21 tsʰɯ55,ŋɔ21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-50-2,,sila1247,50,ŋɔ21 tsʰɤ33,ŋɔ21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-50-3,,sila1247,50,ŋa31 sɯ55,ŋa31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-60-1,,sila1247,60,kʰʲõ21 tsʰɯ55,kʰʲõ21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-60-2,,sila1247,60,kʰʲõ21 tsʰɤ33,kʰʲõ21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-60-3,,sila1247,60,sɔ31 sɯ55,sɔ31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-70-1,,sila1247,70,ɕĩ21 tsʰɯ55,ɕĩ21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-70-2,,sila1247,70,ɕĩ21 tsʰɤ33,ɕĩ21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-70-3,,sila1247,70,si31 sɯ55,si31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-80-1,,sila1247,80,ĩ21 tsʰɯ55,ĩ21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-80-2,,sila1247,80,ɛ̃21 tsʰɤ33,ɛ̃21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-80-3,,sila1247,80,i31 sɯ55,i31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-90-1,,sila1247,90,ky21 tsʰɯ55,ky21 tsʰɯ55,[],,[],,False,Sila.htm,False,,1
sila1247-90-2,,sila1247,90,ɡy21 tsʰɤ33,ɡy21 tsʰɤ33,[],,[],,False,Sila.htm,False,,2
sila1247-90-3,,sila1247,90,ki31 sɯ55,ki31 sɯ55,[],,[],,False,Sila.htm,False,,3
sila1247-100-1,,sila1247,100,tʰɯ21 jɔ55,tʰɯ21 jɔ55,[],,[],,False,Sila.htm,False,,1
sila1247-100-2,,sila1247,100,tʰɯ21 jɔ55,tʰɯ21 jɔ55,[],,[],,False,Sila.htm,False,,2
sila1247-100-3,,sila1247,100,tʰɯ31 ja35,tʰɯ31 ja35,[],,[],,False,Sila.htm,False,,3
sila1247-200-1,,sila1247,200,ȵĩ21jɔ55,ȵĩ21jɔ55,[],,[],,False,Sila.htm,False,,1
sila1247-200-2,,sila1247,200,ɲĩ21jɔ55,ɲĩ21jɔ55,[],,[],,False,Sila.htm,False,,2
sila1247-200-3,,sila1247,200,ni33 ja35,ni33 ja35,[],,[],,False,Sila.htm,False,,3
sila1247-1000-1,,sila1247,1000,tʰɯ21 tsʰẽ33,tʰɯ21 tsʰẽ33,[],,[],,False,Sila.htm,False,,1
sila1247-1000-2,,sila1247,1000,tʰɯ21 tsʰæ33,tʰɯ21 tsʰæ33,[],,[],,False,Sila.htm,False,,2
sila1247-1000-3,,sila1247,1000,a33 va35 o31,a33 va35 o31,[],,[],,False,Sila.htm,False,,3
sila1247-2000-1,,sila1247,2000,ȵĩ21 tsʰẽ33,ȵĩ21 tsʰẽ33,[],,[],,False,Sila.htm,False,,1
sila1247-2000-2,,sila1247,2000,ɲĩ21tsʰæ33,ɲĩ21tsʰæ33,[],,[],,False,Sila.htm,False,,2
