ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
simt1238-1-1,,simt1238,1,khat,khat,[],,[],,False,Simte.htm,False,,1
simt1238-2-1,,simt1238,2,nih,nih,[],,[],,False,Simte.htm,False,,1
simt1238-3-1,,simt1238,3,thum,thum,[],,[],,False,Simte.htm,False,,1
simt1238-4-1,,simt1238,4,li,li,[],,[],,False,Simte.htm,False,,1
simt1238-5-1,,simt1238,5,nga,nga,[],,[],,False,Simte.htm,False,,1
simt1238-6-1,,simt1238,6,ɡuup,ɡuup,[],,[],,False,Simte.htm,False,,1
simt1238-7-1,,simt1238,7,saɡih,saɡih,[],,[],,False,Simte.htm,False,,1
simt1238-8-1,,simt1238,8,ɡiat,ɡiat,[],,[],,False,Simte.htm,False,,1
simt1238-9-1,,simt1238,9,kuah,kuah,[],,[],,False,Simte.htm,False,,1
simt1238-10-1,,simt1238,10,sawm,sawm,[],,[],,False,Simte.htm,False,,1
simt1238-11-1,,simt1238,11,sawm le khat,sawm le khat,[],,[],,False,Simte.htm,False,,1
simt1238-12-1,,simt1238,12,sawm le nih,sawm le nih,[],,[],,False,Simte.htm,False,,1
simt1238-13-1,,simt1238,13,sawm le thum,sawm le thum,[],,[],,False,Simte.htm,False,,1
simt1238-14-1,,simt1238,14,sawm le li,sawm le li,[],,[],,False,Simte.htm,False,,1
simt1238-15-1,,simt1238,15,sawm le nga,sawm le nga,[],,[],,False,Simte.htm,False,,1
simt1238-16-1,,simt1238,16,sawm le ɡuup,sawm le ɡuup,[],,[],,False,Simte.htm,False,,1
simt1238-17-1,,simt1238,17,sawm le sagih,sawm le sagih,[],,[],,False,Simte.htm,False,,1
simt1238-18-1,,simt1238,18,sawm le ɡiat,sawm le ɡiat,[],,[],,False,Simte.htm,False,,1
simt1238-19-1,,simt1238,19,sawm le kuah,sawm le kuah,[],,[],,False,Simte.htm,False,,1
simt1238-20-1,,simt1238,20,sawm nih,sawm nih,[],,[],,False,Simte.htm,False,,1
simt1238-21-1,,simt1238,21,swam nih le khat,swam nih le khat,[],,[],,False,Simte.htm,False,,1
simt1238-22-1,,simt1238,22,swam nih le nih,swam nih le nih,[],,[],,False,Simte.htm,False,,1
simt1238-23-1,,simt1238,23,swam nih le thum,swam nih le thum,[],,[],,False,Simte.htm,False,,1
simt1238-24-1,,simt1238,24,swam nih le li,swam nih le li,[],,[],,False,Simte.htm,False,,1
simt1238-25-1,,simt1238,25,swam nih le nga,swam nih le nga,[],,[],,False,Simte.htm,False,,1
simt1238-26-1,,simt1238,26,swam nih le ɡuup,swam nih le ɡuup,[],,[],,False,Simte.htm,False,,1
simt1238-27-1,,simt1238,27,swam nih le sagih,swam nih le sagih,[],,[],,False,Simte.htm,False,,1
simt1238-28-1,,simt1238,28,swam nih le ɡiat,swam nih le ɡiat,[],,[],,False,Simte.htm,False,,1
simt1238-29-1,,simt1238,29,swam nih le kuah,swam nih le kuah,[],,[],,False,Simte.htm,False,,1
simt1238-30-1,,simt1238,30,sawm thum,sawm thum,[],,[],,False,Simte.htm,False,,1
simt1238-40-1,,simt1238,40,sawm li,sawm li,[],,[],,False,Simte.htm,False,,1
simt1238-50-1,,simt1238,50,sawm nga,sawm nga,[],,[],,False,Simte.htm,False,,1
simt1238-60-1,,simt1238,60,sawm guup,sawm guup,[],,[],,False,Simte.htm,False,,1
simt1238-70-1,,simt1238,70,sawm sagih,sawm sagih,[],,[],,False,Simte.htm,False,,1
simt1238-80-1,,simt1238,80,sawm giah,sawm giah,[],,[],,False,Simte.htm,False,,1
simt1238-90-1,,simt1238,90,sawm kuah,sawm kuah,[],,[],,False,Simte.htm,False,,1
simt1238-100-1,,simt1238,100,za khat,za khat,[],,[],,False,Simte.htm,False,,1
simt1238-200-1,,simt1238,200,za nih,za nih,[],,[],,False,Simte.htm,False,,1
simt1238-1000-1,,simt1238,1000,sang khat,sang khat,[],,[],,False,Simte.htm,False,,1
simt1238-2000-1,,simt1238,2000,sang nih,sang nih,[],,[],,False,Simte.htm,False,,1
