ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
slov1269-1-1,,slov1269,1,ˈjeden,ˈjeden,[],,[],,False,Slovak.htm,False,jeden,1
slov1269-2-1,,slov1269,2,dva,dva,[],,[],,False,Slovak.htm,False,dva,1
slov1269-3-1,,slov1269,3,tri,tri,[],,[],,False,Slovak.htm,False,tri,1
slov1269-4-1,,slov1269,4,ˈʃtiri,ˈʃtiri,[],,[],,False,Slovak.htm,False,štyri,1
slov1269-5-1,,slov1269,5,pec,pec,[],,[],,False,Slovak.htm,False,pätʼ,1
slov1269-6-1,,slov1269,6,ʃesc,ʃesc,[],,[],,False,Slovak.htm,False,šestʼ,1
slov1269-7-1,,slov1269,7,ˈseɟem,ˈseɟem,[],,[],,False,Slovak.htm,False,sedem,1
slov1269-8-1,,slov1269,8,ˈosem,ˈosem,[],,[],,False,Slovak.htm,False,osem,1
slov1269-9-1,,slov1269,9,ˈɟevec,ˈɟevec,[],,[],,False,Slovak.htm,False,devätʼ,1
slov1269-10-1,,slov1269,10,ˈɟesac,ˈɟesac,[],,[],,False,Slovak.htm,False,desatʼ,1
slov1269-11-1,,slov1269,11,ˈjedenaːsc,ˈjedenaːsc,[],,[],,False,Slovak.htm,False,jedenástʼ,1
slov1269-12-1,,slov1269,12,ˈdvanaːsc,ˈdvanaːsc,[],,[],,False,Slovak.htm,False,dvanástʼ,1
slov1269-13-1,,slov1269,13,ˈtrinaːsc,ˈtrinaːsc,[],,[],,False,Slovak.htm,False,trinástʼ,1
slov1269-14-1,,slov1269,14,ˈʃtrnaːsc,ˈʃtrnaːsc,[],,[],,False,Slovak.htm,False,štrnástʼ,1
slov1269-15-1,,slov1269,15,petnaːsc,petnaːsc,[],,[],,False,Slovak.htm,False,pätnástʼ,1
slov1269-16-1,,slov1269,16,ˈʃesnaːsc,ˈʃesnaːsc,[],,[],,False,Slovak.htm,False,šestnástʼ,1
slov1269-17-1,,slov1269,17,ˈseɟemnaːsc,ˈseɟemnaːsc,[],,[],,False,Slovak.htm,False,sedemnástʼ,1
slov1269-18-1,,slov1269,18,ˈosemnaːsc,ˈosemnaːsc,[],,[],,False,Slovak.htm,False,osemnástʼ,1
slov1269-19-1,,slov1269,19,ˈɟevatnaːsc,ˈɟevatnaːsc,[],,[],,False,Slovak.htm,False,devätnástʼ,1
slov1269-20-1,,slov1269,20,ˈdvat͡sːac,ˈdvat͡sːac,[],,[],,False,Slovak.htm,False,dvadzsatʼ,1
slov1269-21-1,,slov1269,21,ˈdvat͡sːacjeden,ˈdvat͡sːacjeden,[],,[],,False,Slovak.htm,False,dvadzsatʼ jeden,1
slov1269-22-1,,slov1269,22,ˈdvat͡sːaɟːdva,ˈdvat͡sːaɟːdva,[],,[],,False,Slovak.htm,False,dvadzsatʼ dva,1
slov1269-23-1,,slov1269,23,ˈdvat͡sːactri,ˈdvat͡sːactri,[],,[],,False,Slovak.htm,False,dvadzsatʼ tri,1
slov1269-24-1,,slov1269,24,ˈdvat͡sːacʃtiri,ˈdvat͡sːacʃtiri,[],,[],,False,Slovak.htm,False,dvadzsatʼ štyri,1
slov1269-25-1,,slov1269,25,ˈdvat͡sːacpec,ˈdvat͡sːacpec,[],,[],,False,Slovak.htm,False,dvadzsatʼ pätʼ,1
slov1269-26-1,,slov1269,26,ˈdvat͡sːacʃest,ˈdvat͡sːacʃest,[],,[],,False,Slovak.htm,False,dvadzsatʼ šestʼ,1
slov1269-27-1,,slov1269,27,ˈdvat͡sːacseɟem,ˈdvat͡sːacseɟem,[],,[],,False,Slovak.htm,False,dvadzsatʼ sedem,1
slov1269-28-1,,slov1269,28,ˈdvat͡sːacosem,ˈdvat͡sːacosem,[],,[],,False,Slovak.htm,False,dvadzsatʼ osem,1
slov1269-29-1,,slov1269,29,ˈdvat͡sːacɟevec,ˈdvat͡sːacɟevec,[],,[],,False,Slovak.htm,False,dvadzsatʼ devätʼ,1
slov1269-30-1,,slov1269,30,t̪rit͡saːc,t̪rit͡saːc,[],,[],,False,Slovak.htm,False,tridsatʼ,1
slov1269-40-1,,slov1269,40,ˈʃtɨrit͡saːc,ˈʃtɨrit͡saːc,[],,[],,False,Slovak.htm,False,štyridsatʼ,1
slov1269-50-1,,slov1269,50,ˈpeɟːesi̯at,ˈpeɟːesi̯at,[],,[],,False,Slovak.htm,False,pätʼdesiat,1
slov1269-60-1,,slov1269,60,ˈʃezɟesi̯at,ˈʃezɟesi̯at,[],,[],,False,Slovak.htm,False,šestʼdesiat,1
slov1269-70-1,,slov1269,70,ˈseɟemɟesi̯at,ˈseɟemɟesi̯at,[],,[],,False,Slovak.htm,False,sedemdesiat,1
slov1269-80-1,,slov1269,80,ˈosemɟesi̯at,ˈosemɟesi̯at,[],,[],,False,Slovak.htm,False,osemdesiat,1
slov1269-90-1,,slov1269,90,ˈɟeveɟːesi̯at,ˈɟeveɟːesi̯at,[],,[],,False,Slovak.htm,False,devädesiat,1
slov1269-100-1,,slov1269,100,sto,sto,[],,[],,False,Slovak.htm,False,sto,1
slov1269-200-1,,slov1269,200,ˈdvesto,ˈdvesto,[],,[],,False,Slovak.htm,False,dvesto,1
slov1269-1000-1,,slov1269,1000,ˈcisiːt͡s,ˈcisiːt͡s,[],,[],,False,Slovak.htm,False,tisíc,1
slov1269-2000-1,,slov1269,2000,ˈdve cisiːt͡s,ˈdve cisiːt͡s,[],,[],,False,Slovak.htm,False,dve tisíce,1
