ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sona1244-1-1,,sona1244,1,tɕi21,tɕi21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-2-1,,sona1244,2,ɲi21,ɲi21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-3-1,,sona1244,3,su55,su55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-4-1,,sona1244,4,li33,li33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-5-1,,sona1244,5,ŋo21,ŋo21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-6-1,,sona1244,6,tɕʰou21,tɕʰou21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-7-1,,sona1244,7,sɿ21,sɿ21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-8-1,,sona1244,8,hai21,hai21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-9-1,,sona1244,9,kɤ33,kɤ33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-10-1,,sona1244,10,tɕʰi55,tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-11-1,,sona1244,11,tɕʰi55ti̠21,tɕʰi55ti̠21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-12-1,,sona1244,12,tɕʰi55ɲi21,tɕʰi55ɲi21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-13-1,,sona1244,13,tɕʰi55su55,tɕʰi55su55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-14-1,,sona1244,14,tɕʰi55 li33,tɕʰi55 li33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-15-1,,sona1244,15,tɕʰi55ŋo21,tɕʰi55ŋo21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-16-1,,sona1244,16,tɕʰi55tɕʰou21,tɕʰi55tɕʰou21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-17-1,,sona1244,17,tɕʰi55sɿ21,tɕʰi55sɿ21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-18-1,,sona1244,18,tɕʰi55hai21,tɕʰi55hai21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-19-1,,sona1244,19,tɕʰi55kɤ33,tɕʰi55kɤ33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-20-1,,sona1244,20,ʔɛ21tɕi215,ʔɛ21tɕi215,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-21-1,,sona1244,21,ʔɛ21 tɕi215 ti̠21,ʔɛ21 tɕi215 ti̠21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-22-1,,sona1244,22,ʔɛ21 tɕi215 ɲi21,ʔɛ21 tɕi215 ɲi21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-23-1,,sona1244,23,ʔɛ21 tɕi215 su55,ʔɛ21 tɕi215 su55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-24-1,,sona1244,24,ʔɛ21 tɕi215 li33,ʔɛ21 tɕi215 li33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-25-1,,sona1244,25,ʔɛ21 tɕi215 ŋo21,ʔɛ21 tɕi215 ŋo21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-26-1,,sona1244,26,ʔɛ21 tɕi215 tɕʰou21,ʔɛ21 tɕi215 tɕʰou21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-27-1,,sona1244,27,ʔɛ21 tɕi215 sɿ21,ʔɛ21 tɕi215 sɿ21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-28-1,,sona1244,28,ʔɛ21 tɕi215 hai21,ʔɛ21 tɕi215 hai21,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-29-1,,sona1244,29,ʔɛ21 tɕi215 kɤ33,ʔɛ21 tɕi215 kɤ33,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-30-1,,sona1244,30,su33 tɕʰi55,su33 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-40-1,,sona1244,40,li33tɕʰi55,li33tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-50-1,,sona1244,50,ŋo21 tɕʰi55,ŋo21 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-60-1,,sona1244,60,tɕʰou21 tɕʰi55,tɕʰou21 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-70-1,,sona1244,70,sɿ21 tɕʰi55,sɿ21 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-80-1,,sona1244,80,hai21 tɕʰi55,hai21 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-90-1,,sona1244,90,kɤ33 tɕʰi55,kɤ33 tɕʰi55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-100-1,,sona1244,100,tɕi21 ɕõ55,tɕi21 ɕõ55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-200-1,,sona1244,200,ɲi21 ɕõ55,ɲi21 ɕõ55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-1000-1,,sona1244,1000,tɕi21 tɤ55,tɕi21 tɤ55,[],,[],,False,Yi-Sonaga.htm,False,,1
sona1244-2000-1,,sona1244,2000,ɲi21 tɤ55,ɲi21 tɤ55,[],,[],,False,Yi-Sonaga.htm,False,,1
