ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2647-1-1,,sout2647,1,yek̂,yek̂,[],,[],,False,Lori.htm,False,,1
sout2647-2-1,,sout2647,2,do,do,[],,[],,False,Lori.htm,False,,1
sout2647-3-1,,sout2647,3,se,se,[],,[],,False,Lori.htm,False,,1
sout2647-4-1,,sout2647,4,čâr,čâr,[],,[],,False,Lori.htm,False,,1
sout2647-5-1,,sout2647,5,panǰ,panǰ,[],,[],,False,Lori.htm,False,,1
sout2647-6-1,,sout2647,6,šiš,šiš,[],,[],,False,Lori.htm,False,,1
sout2647-7-1,,sout2647,7,haft,haft,[],,[],,False,Lori.htm,False,,1
sout2647-8-1,,sout2647,8,hašt,hašt,[],,[],,False,Lori.htm,False,,1
sout2647-9-1,,sout2647,9,noh,noh,[],,[],,False,Lori.htm,False,,1
sout2647-10-1,,sout2647,10,dah,dah,[],,[],,False,Lori.htm,False,,1
sout2647-11-1,,sout2647,11,yâzza,yâzza,[],,[],,False,Lori.htm,False,,1
sout2647-12-1,,sout2647,12,duvâza,duvâza,[],,[],,False,Lori.htm,False,,1
sout2647-13-1,,sout2647,13,sisza,sisza,[],,[],,False,Lori.htm,False,,1
sout2647-14-1,,sout2647,14,čârda,čârda,[],,[],,False,Lori.htm,False,,1
sout2647-15-1,,sout2647,15,punza,punza,[],,[],,False,Lori.htm,False,,1
sout2647-16-1,,sout2647,16,šunza,šunza,[],,[],,False,Lori.htm,False,,1
sout2647-17-1,,sout2647,17,havda,havda,[],,[],,False,Lori.htm,False,,1
sout2647-18-1,,sout2647,18,hažda,hažda,[],,[],,False,Lori.htm,False,,1
sout2647-19-1,,sout2647,19,nuzda,nuzda,[],,[],,False,Lori.htm,False,,1
sout2647-20-1,,sout2647,20,bis,bis,[],,[],,False,Lori.htm,False,,1
sout2647-30-1,,sout2647,30,si,si,[],,[],,False,Lori.htm,False,,1
sout2647-40-1,,sout2647,40,čel,čel,[],,[],,False,Lori.htm,False,,1
sout2647-50-1,,sout2647,50,panjâ,panjâ,[],,[],,False,Lori.htm,False,,1
sout2647-60-1,,sout2647,60,šas,šas,[],,[],,False,Lori.htm,False,,1
sout2647-70-1,,sout2647,70,haftâð,haftâð,[],,[],,False,Lori.htm,False,,1
sout2647-80-1,,sout2647,80,haštâð,haštâð,[],,[],,False,Lori.htm,False,,1
sout2647-90-1,,sout2647,90,navað,navað,[],,[],,False,Lori.htm,False,,1
sout2647-100-1,,sout2647,100,sað,sað,[],,[],,False,Lori.htm,False,,1
sout2647-200-1,,sout2647,200,divis,divis,[],,[],,False,Lori.htm,False,,1
sout2647-1000-1,,sout2647,1000,hezâr,hezâr,[],,[],,False,Lori.htm,False,,1
