ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2699-1-1,,sout2699,1,bɪɾ,bɪɾ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-2-1,,sout2699,2,ˈɪkːɪ,ˈɪkːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-3-1,,sout2699,3,ut͡ʃ,ut͡ʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-4-1,,sout2699,4,toɾt,toɾt,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-5-1,,sout2699,5,bɛʃ,bɛʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-6-1,,sout2699,6,ˈɑltɪ,ˈɑltɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-7-1,,sout2699,7,ˈjɪtːɪ,ˈjɪtːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-8-1,,sout2699,8,ˈsækːɪz,ˈsækːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-9-1,,sout2699,9,ˈtoqːɪz,ˈtoqːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-10-1,,sout2699,10,on,on,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-11-1,,sout2699,11,onˈbɪɾ,onˈbɪɾ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-12-1,,sout2699,12,onˈɪkːɪ,onˈɪkːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-13-1,,sout2699,13,onˈut͡ʃ,onˈut͡ʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-14-1,,sout2699,14,onˈtoɾt,onˈtoɾt,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-15-1,,sout2699,15,onˈbɛʃ,onˈbɛʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-16-1,,sout2699,16,onˈɑltɪ,onˈɑltɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-17-1,,sout2699,17,onˈjɪtːɪ,onˈjɪtːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-18-1,,sout2699,18,onˈsækːɪz,onˈsækːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-19-1,,sout2699,19,onˈtoqːɪz,onˈtoqːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-20-1,,sout2699,20,jɪˈgɪɾmæ,jɪˈgɪɾmæ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-21-1,,sout2699,21,jɪˈgɪɾmæ bɪɾ,jɪˈgɪɾmæ bɪɾ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-22-1,,sout2699,22,jɪˈgɪɾmæ ˈɪkːɪ,jɪˈgɪɾmæ ˈɪkːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-23-1,,sout2699,23,jɪˈgɪɾmæ ut͡ʃ,jɪˈgɪɾmæ ut͡ʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-24-1,,sout2699,24,jɪˈgɪɾmæ toɾt,jɪˈgɪɾmæ toɾt,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-25-1,,sout2699,25,jɪˈgɪɾmæ bɛʃ,jɪˈgɪɾmæ bɛʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-26-1,,sout2699,26,jɪˈgɪɾmæ ˈɑltɪ,jɪˈgɪɾmæ ˈɑltɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-27-1,,sout2699,27,jɪˈgɪɾmæ ˈjɪtːɪ,jɪˈgɪɾmæ ˈjɪtːɪ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-28-1,,sout2699,28,jɪˈgɪɾmæ ˈsækːɪz,jɪˈgɪɾmæ ˈsækːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-29-1,,sout2699,29,jɪˈgɪɾmæ ˈtoqːɪz,jɪˈgɪɾmæ ˈtoqːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-30-1,,sout2699,30,ˈotːɪz,ˈotːɪz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-40-1,,sout2699,40,ˈqɪrɾq,ˈqɪrɾq,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-50-1,,sout2699,50,ɛlːɪk,ɛlːɪk,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-60-1,,sout2699,60,ɑltmɪʃ,ɑltmɪʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-70-1,,sout2699,70,jɪtmɪʃ,jɪtmɪʃ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-80-1,,sout2699,80,sæksɑn,sæksɑn,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-90-1,,sout2699,90,tɑqsɑn,tɑqsɑn,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-100-1,,sout2699,100,juz,juz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-200-1,,sout2699,200,ɪkːɪ juz,ɪkːɪ juz,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-1000-1,,sout2699,1000,(bɪɾ) miŋ,(bɪɾ) miŋ,[],,[],,False,Uzbek-South.htm,False,,1
sout2699-2000-1,,sout2699,2000,ˈɪkːɪ miŋ,ˈɪkːɪ miŋ,[],,[],,False,Uzbek-South.htm,False,,1
