ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2711-1-1,,sout2711,1,undi,undi,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-2-1,,sout2711,2,raɳɖ,raɳɖ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-3-1,,sout2711,3,muːnd,muːnd,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-4-1,,sout2711,4,naːluŋɡ,naːluŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-5-1,,sout2711,5,siyuŋɡ,siyuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-6-1,,sout2711,6,saːruŋɡ,saːruŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-7-1,,sout2711,7,yeːɖuŋɡ,yeːɖuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-8-1,,sout2711,8,avʈ,avʈ,[],( < Indic),[],,True,Gondi-Southern.htm,False,,1
sout2711-9-1,,sout2711,9,nov,nov,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-9-2,,sout2711,9,piʈ,piʈ,[],(native ),[],,False,Gondi-Southern.htm,False,,1
sout2711-10-1,,sout2711,10,pad,pad,[],(native),[],,False,Gondi-Southern.htm,False,,1
sout2711-10-2,,sout2711,10,daha,daha,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-11-1,,sout2711,11,pada undi,pada undi,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-11-2,,sout2711,11,akraː,akraː,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-12-1,,sout2711,12,pada raɳɖ,pada raɳɖ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-13-1,,sout2711,13,pada muːnd,pada muːnd,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-14-1,,sout2711,14,pada naːluŋɡ,pada naːluŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-15-1,,sout2711,15,pada siyuŋɡ,pada siyuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-16-1,,sout2711,16,pada saːruŋɡ,pada saːruŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-16-2,,sout2711,16,soːla,soːla,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-17-1,,sout2711,17,pada yeːɖuŋɡ,pada yeːɖuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-18-1,,sout2711,18,pada avʈ,pada avʈ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-19-1,,sout2711,19,pada piʈ,pada piʈ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-20-1,,sout2711,20,sare,sare,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-20-2,,sout2711,20,vi:sa,vi:sa,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-21-1,,sout2711,21,sare undi,sare undi,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-22-1,,sout2711,22,sare raɳɖ,sare raɳɖ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-23-1,,sout2711,23,sare muːnd,sare muːnd,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-24-1,,sout2711,24,sare naːluŋɡ,sare naːluŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-25-1,,sout2711,25,sare siyuŋɡ,sare siyuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-26-1,,sout2711,26,sare saːruŋɡ,sare saːruŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-27-1,,sout2711,27,sare yeːɖuŋɡ,sare yeːɖuŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-28-1,,sout2711,28,sare avʈ,sare avʈ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-29-1,,sout2711,29,sare piʈ,sare piʈ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-30-1,,sout2711,30,nare,nare,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-40-1,,sout2711,40,lare,lare,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-50-1,,sout2711,50,sayɡare,sayɡare,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-60-1,,sout2711,60,soːre,soːre,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-60-2,,sout2711,60,saːʈ,saːʈ,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-70-1,,sout2711,70,sure,sure,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-80-1,,sout2711,80,hure,hure,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-90-1,,sout2711,90,d͡ʒure,d͡ʒure,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-100-1,,sout2711,100,nuːr,nuːr,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-200-1,,sout2711,200,raɳɖ nuhk,raɳɖ nuhk,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-1000-1,,sout2711,1000,badra,badra,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-1000-2,,sout2711,1000,vey,vey,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-1000-3,,sout2711,1000,had͡ʒar,had͡ʒar,[],< Indic ,[],,True,Gondi-Southern.htm,False,,1
sout2711-2000-1,,sout2711,2000,raɳɖ badraŋɡ,raɳɖ badraŋɡ,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-2000-2,,sout2711,2000,raɳɖ veyk,raɳɖ veyk,[],,[],,False,Gondi-Southern.htm,False,,1
sout2711-2000-3,,sout2711,2000,raɳɖ hadʒark,raɳɖ hadʒark,[],,[],,False,Gondi-Southern.htm,False,,1
