ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2694-1-1,,sout2694,1,bir,bir,[],,[],,False,Altai-south.htm,False,,1
sout2694-2-1,,sout2694,2,eki,eki,[],,[],,False,Altai-south.htm,False,,1
sout2694-3-1,,sout2694,3,ytʃ,ytʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-4-1,,sout2694,4,tørt,tørt,[],,[],,False,Altai-south.htm,False,,1
sout2694-5-1,,sout2694,5,beʃ,beʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-6-1,,sout2694,6,ɑltɯ̆,ɑltɯ̆,[],,[],,False,Altai-south.htm,False,,1
sout2694-7-1,,sout2694,7,dʲeti,dʲeti,[],,[],,False,Altai-south.htm,False,,1
sout2694-7-2,,sout2694,7,dʒedi,dʒedi,[],,[],,False,Altai-south.htm,False,,1
sout2694-8-1,,sout2694,8,segiz,segiz,[],,[],,False,Altai-south.htm,False,,1
sout2694-9-1,,sout2694,9,toɣuz,toɣuz,[],,[],,False,Altai-south.htm,False,,1
sout2694-10-1,,sout2694,10,on,on,[],,[],,False,Altai-south.htm,False,,1
sout2694-11-1,,sout2694,11,on bir,on bir,[],,[],,False,Altai-south.htm,False,,1
sout2694-11-2,,sout2694,11,ombir,ombir,[],,[],,False,Altai-south.htm,False,,1
sout2694-12-1,,sout2694,12,on eki,on eki,[],,[],,False,Altai-south.htm,False,,1
sout2694-13-1,,sout2694,13,on ytʃ,on ytʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-14-1,,sout2694,14,on tørt,on tørt,[],,[],,False,Altai-south.htm,False,,1
sout2694-15-1,,sout2694,15,on beʃ,on beʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-16-1,,sout2694,16,on ɑltɯ̆,on ɑltɯ̆,[],,[],,False,Altai-south.htm,False,,1
sout2694-17-1,,sout2694,17,on dʲeti,on dʲeti,[],,[],,False,Altai-south.htm,False,,1
sout2694-18-1,,sout2694,18,on segiz,on segiz,[],,[],,False,Altai-south.htm,False,,1
sout2694-19-1,,sout2694,19,on toɣuz,on toɣuz,[],,[],,False,Altai-south.htm,False,,1
sout2694-20-1,,sout2694,20,dʲirme,dʲirme,[],,[],,False,Altai-south.htm,False,,1
sout2694-20-2,,sout2694,20,iːrme,iːrme,[],,[],,False,Altai-south.htm,False,,1
sout2694-21-1,,sout2694,21,dʲirme bir,dʲirme bir,[],,[],,False,Altai-south.htm,False,,1
sout2694-22-1,,sout2694,22,dʲirme eki,dʲirme eki,[],,[],,False,Altai-south.htm,False,,1
sout2694-23-1,,sout2694,23,dʲirme ytʃ,dʲirme ytʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-24-1,,sout2694,24,dʲirme tørt,dʲirme tørt,[],,[],,False,Altai-south.htm,False,,1
sout2694-25-1,,sout2694,25,dʲirme beʃ,dʲirme beʃ,[],,[],,False,Altai-south.htm,False,,1
sout2694-26-1,,sout2694,26,dʲirme ɑltɯ̆,dʲirme ɑltɯ̆,[],,[],,False,Altai-south.htm,False,,1
sout2694-27-1,,sout2694,27,dʲirme dʲeti,dʲirme dʲeti,[],,[],,False,Altai-south.htm,False,,1
sout2694-28-1,,sout2694,28,dʲirme segiz,dʲirme segiz,[],,[],,False,Altai-south.htm,False,,1
sout2694-29-1,,sout2694,29,dʲirme toɣuz,dʲirme toɣuz,[],,[],,False,Altai-south.htm,False,,1
sout2694-30-1,,sout2694,30,otus,otus,[],,[],,False,Altai-south.htm,False,,1
sout2694-30-2,,sout2694,30,oduz,oduz,[],,[],,False,Altai-south.htm,False,,1
sout2694-40-1,,sout2694,40,qɯ̆rɯ̆q,qɯ̆rɯ̆q,[],,[],,False,Altai-south.htm,False,,1
sout2694-40-2,,sout2694,40,tørtøn,tørtøn,[],,[],,False,Altai-south.htm,False,,1
sout2694-50-1,,sout2694,50,beʒen,beʒen,[],,[],,False,Altai-south.htm,False,,1
sout2694-60-1,,sout2694,60,ɑltɑn,ɑltɑn,[],,[],,False,Altai-south.htm,False,,1
sout2694-70-1,,sout2694,70,dʲeden,dʲeden,[],,[],,False,Altai-south.htm,False,,1
sout2694-80-1,,sout2694,80,segizon,segizon,[],,[],,False,Altai-south.htm,False,,1
sout2694-90-1,,sout2694,90,toɣuzon,toɣuzon,[],,[],,False,Altai-south.htm,False,,1
sout2694-100-1,,sout2694,100,dʲys,dʲys,[],,[],,False,Altai-south.htm,False,,1
sout2694-200-1,,sout2694,200,eki dʲys,eki dʲys,[],,[],,False,Altai-south.htm,False,,1
sout2694-1000-1,,sout2694,1000,bir muŋ,bir muŋ,[],,[],,False,Altai-south.htm,False,,1
sout2694-1000-2,,sout2694,1000,pir muŋ,pir muŋ,[],,[],,False,Altai-south.htm,False,,1
sout2694-2000-1,,sout2694,2000,eki muŋ,eki muŋ,[],,[],,False,Altai-south.htm,False,,1
