ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2674-1-1,,sout2674,1,akte,akte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-2-1,,sout2674,2,guokte,guokte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-3-1,,sout2674,3,gulme,gulme,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-4-1,,sout2674,4,ɲeʎie,ɲeʎie,[],,[],,False,Sami-Southern.htm,False,nieljie,1
sout2674-5-1,,sout2674,5,vɨjte,vɨjte,[],,[],,False,Sami-Southern.htm,False,vïjte,1
sout2674-6-1,,sout2674,6,guvte,guvte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-7-1,,sout2674,7,c͡çic͡çe,c͡çic͡çe,[],,[],,False,Sami-Southern.htm,False,tjitje,1
sout2674-8-1,,sout2674,8,gaːkt͡sie,gaːkt͡sie,[],,[],,False,Sami-Southern.htm,False,gaaktie,1
sout2674-9-1,,sout2674,9,ukt͡sie,ukt͡sie,[],,[],,False,Sami-Southern.htm,False,uktsie,1
sout2674-10-1,,sout2674,10,lykːie,lykːie,[],,[],,False,Sami-Southern.htm,False,lükkie,1
sout2674-11-1,,sout2674,11,lykːie akte,lykːie akte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-12-1,,sout2674,12,lykːie guokte,lykːie guokte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-13-1,,sout2674,13,lykːie gulme,lykːie gulme,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-14-1,,sout2674,14,lykːie ɲeʎie,lykːie ɲeʎie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-15-1,,sout2674,15,lykːie vɨjte,lykːie vɨjte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-16-1,,sout2674,16,lykːie guvte,lykːie guvte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-17-1,,sout2674,17,lykːie c͡çic͡çe,lykːie c͡çic͡çe,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-18-1,,sout2674,18,lykːie gaːkt͡sie,lykːie gaːkt͡sie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-19-1,,sout2674,19,lykːie ukt͡se,lykːie ukt͡se,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-20-1,,sout2674,20,kuokte lykːie,kuokte lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-21-1,,sout2674,21,kuokte loɔk oktɑ,kuokte loɔk oktɑ,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-22-1,,sout2674,22,kuokte loɔk guokte,kuokte loɔk guokte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-23-1,,sout2674,23,kuokte loɔk gulme,kuokte loɔk gulme,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-24-1,,sout2674,24,kuokte loɔk ɲeʎie,kuokte loɔk ɲeʎie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-25-1,,sout2674,25,kuokte loɔk vɨjte,kuokte loɔk vɨjte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-26-1,,sout2674,26,kuokte loɔk guvte,kuokte loɔk guvte,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-27-1,,sout2674,27,kuokte loɔk c͡çic͡çe,kuokte loɔk c͡çic͡çe,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-28-1,,sout2674,28,kuokte loɔk gaːkt͡sie,kuokte loɔk gaːkt͡sie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-29-1,,sout2674,29,kuokte loɔk ukt͡se,kuokte loɔk ukt͡se,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-30-1,,sout2674,30,gulme lykːie,gulme lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-40-1,,sout2674,40,ɲæʎie lykːie,ɲæʎie lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-50-1,,sout2674,50,vɨjte lykːie,vɨjte lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-60-1,,sout2674,60,guvte lykːie,guvte lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-70-1,,sout2674,70,c͡çic͡çe lykːie,c͡çic͡çe lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-80-1,,sout2674,80,gaːkt͡sie lykːie,gaːkt͡sie lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-90-1,,sout2674,90,ukt͡se lykːie,ukt͡se lykːie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-100-1,,sout2674,100,c͡çuødie,c͡çuødie,[],,[],,False,Sami-Southern.htm,False,tjuödie,1
sout2674-200-1,,sout2674,200,guokte c͡çuødie,guokte c͡çuødie,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-1000-1,,sout2674,1000,tuvsene,tuvsene,[],,[],,False,Sami-Southern.htm,False,,1
sout2674-2000-1,,sout2674,2000,guokte tuvsene,guokte tuvsene,[],,[],,False,Sami-Southern.htm,False,,1
