ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2750-1-1,,sout2750,1,irkēj,irkēj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-1-2,,sout2750,1,irkēj,irkēj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-2-1,,sout2750,2,ataqlōj,ataqlōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-2-2,,sout2750,2,ataqlōj,ataqlōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-3-1,,sout2750,3,jālōj,jālōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-3-2,,sout2750,3,jālōj,jālōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-4-1,,sout2750,4,ileklōj,ileklōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-4-2,,sout2750,4,ileklōj,ileklōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-5-1,,sout2750,5,n'əɣanbōj,n'əɣanbōj,[],( *),[],,False,Yukaghir-South.htm,False,,1
sout2750-5-2,,sout2750,5,n'əɣanbōj,n'əɣanbōj,[],( *),[],,False,Yukaghir-South.htm,False,,2
sout2750-6-1,,sout2750,6,mālōj,mālōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-6-2,,sout2750,6,mālōj,mālōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-7-1,,sout2750,7,purkījōj,purkījōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-7-2,,sout2750,7,purkījōj,purkījōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-8-1,,sout2750,8,malɣiləklōj,malɣiləklōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-8-2,,sout2750,8,malɣiləklōj,malɣiləklōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-9-1,,sout2750,9,kunirkil'ǯōj,kunirkil'ǯōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-9-2,,sout2750,9,kunirkil'ǯōj,kunirkil'ǯōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-10-1,,sout2750,10,kunel'ōj,kunel'ōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-10-2,,sout2750,10,kunel'ōj,kunel'ōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-11-1,,sout2750,11,kune irki budē,kune irki budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-11-2,,sout2750,11,kune irki budē,kune irki budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-12-1,,sout2750,12,kune ataqul budē,kune ataqul budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-12-2,,sout2750,12,kune ataqul budē,kune ataqul budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-13-1,,sout2750,13,kune jāl budē,kune jāl budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-13-2,,sout2750,13,kune jāl budē,kune jāl budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-14-1,,sout2750,14,kune ilukul budē,kune ilukul budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-14-2,,sout2750,14,kune ilukul budē,kune ilukul budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-15-1,,sout2750,15,kune n'əɣanbōǯə budē,kune n'əɣanbōǯə budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-15-2,,sout2750,15,kune n'əɣanbōǯə budē,kune n'əɣanbōǯə budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-16-1,,sout2750,16,kune mālōl budē,kune mālōl budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-16-2,,sout2750,16,kune mālōl budē,kune mālōl budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-17-1,,sout2750,17,kune purki budē,kune purki budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-17-2,,sout2750,17,kune purki budē,kune purki budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-18-1,,sout2750,18,kune malɣiləkul budē,kune malɣiləkul budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-18-2,,sout2750,18,kune malɣiləkul budē,kune malɣiləkul budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-19-1,,sout2750,19,kune kunirkil'ǯōl budē,kune kunirkil'ǯōl budē,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-19-2,,sout2750,19,kune kunirkil'ǯōl budē,kune kunirkil'ǯōl budē,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-20-1,,sout2750,20,ataqun kunel',ataqun kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-20-2,,sout2750,20,ataqun kunel',ataqun kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-21-1,,sout2750,21,ataqun kunel' irkēj,ataqun kunel' irkēj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-21-2,,sout2750,21,ataqun kunel' irkēj,ataqun kunel' irkēj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-22-1,,sout2750,22,ataqun kunel' ataqlōj,ataqun kunel' ataqlōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-22-2,,sout2750,22,ataqun kunel' ataqlōj,ataqun kunel' ataqlōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-23-1,,sout2750,23,ataqun kunel' jālōj,ataqun kunel' jālōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-23-2,,sout2750,23,ataqun kunel' jālōj,ataqun kunel' jālōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-24-1,,sout2750,24,ataqun kunel' ileklōj,ataqun kunel' ileklōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-24-2,,sout2750,24,ataqun kunel' ileklōj,ataqun kunel' ileklōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-25-1,,sout2750,25,ataqun kunel' n'əɣanbōj,ataqun kunel' n'əɣanbōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-25-2,,sout2750,25,ataqun kunel' n'əɣanbōj,ataqun kunel' n'əɣanbōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-26-1,,sout2750,26,ataqun kunel' mālōj,ataqun kunel' mālōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-26-2,,sout2750,26,ataqun kunel' mālōj,ataqun kunel' mālōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-27-1,,sout2750,27,ataqun kunel' purkījōj,ataqun kunel' purkījōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-27-2,,sout2750,27,ataqun kunel' purkījōj,ataqun kunel' purkījōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-28-1,,sout2750,28,ataqun kunel' malɣiləklōj,ataqun kunel' malɣiləklōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-28-2,,sout2750,28,ataqun kunel' malɣiləklōj,ataqun kunel' malɣiləklōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-29-1,,sout2750,29,ataqun kunel' kunirkil'ǯōj,ataqun kunel' kunirkil'ǯōj,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-29-2,,sout2750,29,ataqun kunel' kunirkil'ǯōj,ataqun kunel' kunirkil'ǯōj,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-30-1,,sout2750,30,jān kunel',jān kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-30-2,,sout2750,30,jān kunel',jān kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-40-1,,sout2750,40,ilekun kunel',ilekun kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-40-2,,sout2750,40,ilekun kunel',ilekun kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-50-1,,sout2750,50,n'əɣanbōǯə kunel',n'əɣanbōǯə kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-50-2,,sout2750,50,n'əɣanbōǯə kunel',n'əɣanbōǯə kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-60-1,,sout2750,60,mālun kunel',mālun kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-60-2,,sout2750,60,mālun kunel',mālun kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-70-1,,sout2750,70,purkin kunel',purkin kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-70-2,,sout2750,70,purkin kunel',purkin kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-80-1,,sout2750,80,malɣiləkun kunel',malɣiləkun kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-80-2,,sout2750,80,malɣiləkun kunel',malɣiləkun kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-90-1,,sout2750,90,kunirkil'boǯə kunel',kunirkil'boǯə kunel',[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-90-2,,sout2750,90,kunirkil'boǯə kunel',kunirkil'boǯə kunel',[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-100-1,,sout2750,100,kunel' kunel',kunel' kunel',[],( 10 x 10),[],,False,Yukaghir-South.htm,False,,1
sout2750-100-2,,sout2750,100,sto,sto,[],< Russian ,[],,True,Yukaghir-South.htm,False,,1
sout2750-100-3,,sout2750,100,kunel' kunel',kunel' kunel',[],( 10 x 10),[],,False,Yukaghir-South.htm,False,,2
sout2750-100-4,,sout2750,100,sto,sto,[],< Russian ,[],,True,Yukaghir-South.htm,False,,2
sout2750-200-1,,sout2750,200,ataqun sto,ataqun sto,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-200-2,,sout2750,200,ataqun sto,ataqun sto,[],,[],,False,Yukaghir-South.htm,False,,2
sout2750-1000-1,,sout2750,1000,tysjača,tysjača,[],,[],,False,Yukaghir-South.htm,False,,1
sout2750-1000-2,,sout2750,1000,irkin tysjača,irkin tysjača,[],( < Russian ),[],,True,Yukaghir-South.htm,False,,1
sout2750-2000-1,,sout2750,2000,ataqun tysjača,ataqun tysjača,[],,[],,False,Yukaghir-South.htm,False,,1
