ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2672-1-1,,sout2672,1,iː,iː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-1-2,,sout2672,1,iː,iː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-1-3,,sout2672,1,i,i,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-2-1,,sout2672,2,doː,doː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-2-2,,sout2672,2,də,də,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-2-3,,sout2672,2,do,do,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-3-1,,sout2672,3,ɬe,ɬe,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-3-2,,sout2672,3,heː,heː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-3-3,,sout2672,3,ɬe,ɬe,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-4-1,,sout2672,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-4-2,,sout2672,4,t͡ʃaːr,t͡ʃaːr,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-4-3,,sout2672,4,t͡ʃaːɾ,t͡ʃaːɾ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-5-1,,sout2672,5,pand͡ʒ,pand͡ʒ,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-5-2,,sout2672,5,pajnd͡ʒ,pajnd͡ʒ,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-5-3,,sout2672,5,paind͡ʒ,paind͡ʒ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-6-1,,sout2672,6,ʃeː,ʃeː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-6-2,,sout2672,6,ʃeː,ʃeː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-6-3,,sout2672,6,ʃe,ʃe,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-7-1,,sout2672,7,sat,sat,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-7-2,,sout2672,7,sat,sat,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-7-3,,sout2672,7,sat,sat,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-8-1,,sout2672,8,haʃt,haʃt,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-8-2,,sout2672,8,aʃt,aʃt,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-8-3,,sout2672,8,aʃt,aʃt,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-9-1,,sout2672,9,no,no,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-9-2,,sout2672,9,noː,noː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-9-3,,sout2672,9,no,no,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-10-1,,sout2672,10,deː,deː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-10-2,,sout2672,10,deː,deː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-10-3,,sout2672,10,de,de,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-11-1,,sout2672,11,jaːe,jaːe,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-11-2,,sout2672,11,jaːe,jaːe,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-11-3,,sout2672,11,yaːi,yaːi,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-12-1,,sout2672,12,duwaːe,duwaːe,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-12-2,,sout2672,12,duːwaːe,duːwaːe,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-12-3,,sout2672,12,doaːi,doaːi,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-13-1,,sout2672,13,ɬue,ɬue,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-13-2,,sout2672,13,həwi,həwi,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-13-3,,sout2672,13,ɬwe,ɬwe,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-14-1,,sout2672,14,t͡ʃadeː,t͡ʃadeː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-14-2,,sout2672,14,t͡ʃadeː,t͡ʃadeː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-14-3,,sout2672,14,t͡ʃade,t͡ʃade,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-15-1,,sout2672,15,pand͡ʒu,pand͡ʒu,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-15-2,,sout2672,15,pand͡ʒuː,pand͡ʒuː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-15-3,,sout2672,15,paind͡ʒu,paind͡ʒu,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-16-1,,sout2672,16,ʃoːɽ,ʃoːɽ,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-16-2,,sout2672,16,ʃuːɽ,ʃuːɽ,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-16-3,,sout2672,16,ʃoɽ,ʃoɽ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-17-1,,sout2672,17,satu,satu,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-17-2,,sout2672,17,satuː,satuː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-17-3,,sout2672,17,satu,satu,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-18-1,,sout2672,18,aʃʈu,aʃʈu,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-18-2,,sout2672,18,aʃʈuː,aʃʈuː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-18-3,,sout2672,18,aʃʈu,aʃʈu,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-19-1,,sout2672,19,nau,nau,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-19-2,,sout2672,19,nahũː?,nahũː?,[],,[],,False,Pashai-SE.htm,True,nahuː,2
sout2672-19-3,,sout2672,19,nəu,nəu,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-20-1,,sout2672,20,west,west,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-20-2,,sout2672,20,wəst,wəst,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-20-3,,sout2672,20,west,west,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-21-1,,sout2672,21,west oː iː,west oː iː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-21-2,,sout2672,21,wəst iː,wəst iː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-21-3,,sout2672,21,westoi,westoi,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-22-1,,sout2672,22,west oː doː,west oː doː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-22-2,,sout2672,22,wist duː,wist duː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-22-3,,sout2672,22,westodo,westodo,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-23-1,,sout2672,23,west oː ɬe,west oː ɬe,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-23-2,,sout2672,23,wistu heː,wistu heː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-23-3,,sout2672,23,westoɬe,westoɬe,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-24-1,,sout2672,24,west oː t͡ʃaːr,west oː t͡ʃaːr,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-24-2,,sout2672,24,wistu t͡ʃaːr,wistu t͡ʃaːr,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-24-3,,sout2672,24,westot͡ʃaːɾ,westot͡ʃaːɾ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-25-1,,sout2672,25,west oː pand͡ʒ,west oː pand͡ʒ,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-25-2,,sout2672,25,wistu pajnd͡ʒ,wistu pajnd͡ʒ,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-25-3,,sout2672,25,westopaind͡ʒ,westopaind͡ʒ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-26-1,,sout2672,26,west oː ʃeː,west oː ʃeː,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-26-2,,sout2672,26,wistu ʃeː,wistu ʃeː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-26-3,,sout2672,26,westoʃe,westoʃe,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-27-1,,sout2672,27,west oː sat,west oː sat,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-27-2,,sout2672,27,wistu sat,wistu sat,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-27-3,,sout2672,27,westosat,westosat,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-28-1,,sout2672,28,west oː haʃt,west oː haʃt,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-28-2,,sout2672,28,wistu aʃt,wistu aʃt,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-28-3,,sout2672,28,westoaʃt,westoaʃt,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-29-1,,sout2672,29,west oː no,west oː no,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-29-2,,sout2672,29,wistu noː,wistu noː,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-29-3,,sout2672,29,westono,westono,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-30-1,,sout2672,30,west oː deː,west oː deː,[],(20 + 10),[],,False,Pashai-SE.htm,False,,1
sout2672-30-2,,sout2672,30,wistu deː,wistu deː,[],(20 + 10),[],,False,Pashai-SE.htm,False,,2
sout2672-30-3,,sout2672,30,39. wistu hahuː,39. wistu hahuː,[],,[],,False,Pashai-SE.htm,True,,2
sout2672-30-4,,sout2672,30,westode,westode,[],(20 + 10),[],,False,Pashai-SE.htm,False,,3
sout2672-40-1,,sout2672,40,dəwija,dəwija,[],( 2 x 20),[],,False,Pashai-SE.htm,False,,1
sout2672-40-2,,sout2672,40,duːwija,duːwija,[],( 2 x 20),[],,False,Pashai-SE.htm,False,,2
sout2672-40-3,,sout2672,40,dowea,dowea,[],( 2 x 20),[],,False,Pashai-SE.htm,False,,3
sout2672-50-1,,sout2672,50,dəwija oː deː,dəwija oː deː,[],[(2 x 20) + 10 ],[],,False,Pashai-SE.htm,False,,1
sout2672-50-2,,sout2672,50,duːwija deː,duːwija deː,[],[(2 x 20) + 10 ],[],,False,Pashai-SE.htm,False,,2
sout2672-50-3,,sout2672,50,doweaode,doweaode,[],[(2 x 20) + 10 ],[],,False,Pashai-SE.htm,False,,3
sout2672-60-1,,sout2672,60,ɬewija,ɬewija,[],( 3 x 20),[],,False,Pashai-SE.htm,False,,1
sout2672-60-2,,sout2672,60,t͡ʃaːrwija,t͡ʃaːrwija,[],( 3 x 20),[],,False,Pashai-SE.htm,False,,2
sout2672-60-3,,sout2672,60,ɬewea,ɬewea,[],( 3 x 20),[],,False,Pashai-SE.htm,False,,3
sout2672-70-1,,sout2672,70,ɬewija oː deː,ɬewija oː deː,[],[(3 x 20) + 10],[],,False,Pashai-SE.htm,False,,1
sout2672-70-2,,sout2672,70,t͡ʃaːrwija deː,t͡ʃaːrwija deː,[],[(3 x 20) + 10],[],,False,Pashai-SE.htm,False,,2
sout2672-70-3,,sout2672,70,ɬeweaode,ɬeweaode,[],[(3 x 20) + 10],[],,False,Pashai-SE.htm,False,,3
sout2672-80-1,,sout2672,80,t͡ʃaːrwija,t͡ʃaːrwija,[],( 4 x 20),[],,False,Pashai-SE.htm,False,,1
sout2672-80-2,,sout2672,80,t͡ʃaːrwija,t͡ʃaːrwija,[],( 4 x 20),[],,False,Pashai-SE.htm,False,,2
sout2672-80-3,,sout2672,80,t͡ʃaɾwea,t͡ʃaɾwea,[],( 4 x 20),[],,False,Pashai-SE.htm,False,,3
sout2672-90-1,,sout2672,90,t͡ʃaːrwija oː deː,t͡ʃaːrwija oː deː,[],[(4 x 20) + 10],[],,False,Pashai-SE.htm,False,,1
sout2672-90-2,,sout2672,90,t͡ʃaːrwija oː deː,t͡ʃaːrwija oː deː,[],[(4 x 20) + 10],[],,False,Pashai-SE.htm,False,,2
sout2672-90-3,,sout2672,90,t͡ʃaɾweaode,t͡ʃaɾweaode,[],[(4 x 20) + 10],[],,False,Pashai-SE.htm,False,,3
sout2672-100-1,,sout2672,100,pand͡ʒuwija,pand͡ʒuwija,[],( 5 x 20),[],,False,Pashai-SE.htm,False,,1
sout2672-100-2,,sout2672,100,pajnd͡ʒuwija,pajnd͡ʒuwija,[],( 5 x 20),[],,False,Pashai-SE.htm,False,,2
sout2672-100-3,,sout2672,100,paind͡ʒwea,paind͡ʒwea,[],( 5 x 20),[],,False,Pashai-SE.htm,False,,3
sout2672-120-1,,sout2672,120,ʃewija,ʃewija,[],( 6 x 20),[],,False,Pashai-SE.htm,False,,1
sout2672-120-2,,sout2672,120,ʃuwija,ʃuwija,[],( 6 x 20),[],,False,Pashai-SE.htm,False,,2
sout2672-200-1,,sout2672,200,doː sad,doː sad,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-200-2,,sout2672,200,də saw,də saw,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-200-3,,sout2672,200,dewea,dewea,[],( 10 x 20),[],,False,Pashai-SE.htm,False,,3
sout2672-1000-1,,sout2672,1000,iːazaːr,iːazaːr,[],,[],,False,Pashai-SE.htm,False,,1
sout2672-1000-2,,sout2672,1000,iːhazaːr,iːhazaːr,[],,[],,False,Pashai-SE.htm,False,,2
sout2672-1000-3,,sout2672,1000,azaːɾ,azaːɾ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-1000-4,,sout2672,1000,iazaːɾ,iazaːɾ,[],,[],,False,Pashai-SE.htm,False,,3
sout2672-2000-1,,sout2672,2000,doazaːɾ,doazaːɾ,[],,[],,False,Pashai-SE.htm,False,,3
