ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2732-1-1,,sout2732,1,me,me,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-1-2,,sout2732,1,kəme,kəme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-1-3,,sout2732,1,me,me,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-1-4,,sout2732,1,kəme,kəme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-1-5,,sout2732,1,me,me,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-2-1,,sout2732,2,khohüng,khohüng,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-2-2,,sout2732,2,keɪhjũ,keɪhjũ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-2-3,,sout2732,2,khohüng,khohüng,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-2-4,,sout2732,2,keɪhjũ,keɪhjũ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-2-5,,sout2732,2,khohüng,khohüng,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-3-1,,sout2732,3,keshan,keshan,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-3-2,,sout2732,3,teɪʃen,teɪʃen,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-3-3,,sout2732,3,keshan,keshan,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-3-4,,sout2732,3,teɪʃen,teɪʃen,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-3-5,,sout2732,3,keshan,keshan,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-4-1,,sout2732,4,pezi,pezi,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-4-2,,sout2732,4,pəʤe,pəʤe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-4-3,,sout2732,4,pezi,pezi,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-4-4,,sout2732,4,pəʤe,pəʤe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-4-5,,sout2732,4,pezi,pezi,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-5-1,,sout2732,5,pfü,pfü,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-5-2,,sout2732,5,ɸʊŋ,ɸʊŋ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-5-3,,sout2732,5,pfü,pfü,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-5-4,,sout2732,5,ɸʊŋ,ɸʊŋ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-5-5,,sout2732,5,pfü,pfü,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-6-1,,sout2732,6,tsaro,tsaro,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-6-2,,sout2732,6,sərɔ,sərɔ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-6-3,,sout2732,6,tsaro,tsaro,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-6-4,,sout2732,6,sərɔ,sərɔ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-6-5,,sout2732,6,tsaro,tsaro,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-7-1,,sout2732,7,tsanü,tsanü,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-7-2,,sout2732,7,seɲɪ,seɲɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-7-3,,sout2732,7,tsanü,tsanü,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-7-4,,sout2732,7,seɲɪ,seɲɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-7-5,,sout2732,7,tsanü,tsanü,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-8-1,,sout2732,8,tutse,tutse,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-8-2,,sout2732,8,təssɪ,təssɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-8-3,,sout2732,8,tutse,tutse,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-8-4,,sout2732,8,təssɪ,təssɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-8-5,,sout2732,8,tutse,tutse,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-9-1,,sout2732,9,tükhu,tükhu,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-9-2,,sout2732,9,təkʏ,təkʏ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-9-3,,sout2732,9,tükhu,tükhu,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-9-4,,sout2732,9,təkʏ,təkʏ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-9-5,,sout2732,9,tükhu,tükhu,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-10-1,,sout2732,10,tsarú,tsarú,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-10-2,,sout2732,10,sərre,sərre,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-10-3,,sout2732,10,tsarú,tsarú,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-10-4,,sout2732,10,sərre,sərre,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-10-5,,sout2732,10,tsarú,tsarú,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-11-1,,sout2732,11,səreuɡəme,səreuɡəme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-11-2,,sout2732,11,səreuɡəme,səreuɡəme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-12-1,,sout2732,12,səreuɡeihjũ,səreuɡeihjũ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-12-2,,sout2732,12,səreuɡeihjũ,səreuɡeihjũ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-13-1,,sout2732,13,tsarukeshanhu,tsarukeshanhu,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-13-2,,sout2732,13,səreuɡeɪʃen,səreuɡeɪʃen,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-13-3,,sout2732,13,tsarukeshanhu,tsarukeshanhu,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-13-4,,sout2732,13,səreuɡeɪʃen,səreuɡeɪʃen,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-13-5,,sout2732,13,tsarukeshanhu,tsarukeshanhu,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-14-1,,sout2732,14,səreupəʤe,səreupəʤe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-14-2,,sout2732,14,səreupəʤe,səreupəʤe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-15-1,,sout2732,15,tsarupfüchu,tsarupfüchu,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-15-2,,sout2732,15,səreuɸʊŋ,səreuɸʊŋ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-15-3,,sout2732,15,tsarupfüchu,tsarupfüchu,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-15-4,,sout2732,15,səreuɸʊŋ,səreuɸʊŋ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-15-5,,sout2732,15,tsarupfüchu,tsarupfüchu,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-16-1,,sout2732,16,nkipamotsaro,nkipamotsaro,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-16-2,,sout2732,16,səreusərɔ,səreusərɔ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-16-3,,sout2732,16,nkipamotsaro,nkipamotsaro,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-16-4,,sout2732,16,səreusərɔ,səreusərɔ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-16-5,,sout2732,16,nkipamotsaro,nkipamotsaro,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-17-1,,sout2732,17,nkipamotsanü,nkipamotsanü,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-17-2,,sout2732,17,səreuseɲɪ,səreuseɲɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-17-3,,sout2732,17,nkipamotsanü,nkipamotsanü,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-17-4,,sout2732,17,səreuseɲɪ,səreuseɲɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-17-5,,sout2732,17,nkipamotsanü,nkipamotsanü,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-18-1,,sout2732,18,nkipamotutse,nkipamotutse,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-18-2,,sout2732,18,səreutəssɪ,səreutəssɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-18-3,,sout2732,18,nkipamotutse,nkipamotutse,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-18-4,,sout2732,18,səreutəssɪ,səreutəssɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-18-5,,sout2732,18,nkipamotutse,nkipamotutse,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-19-1,,sout2732,19,nkipamotükhu,nkipamotükhu,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-19-2,,sout2732,19,səreutəkʏ,səreutəkʏ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-19-3,,sout2732,19,nkipamotükhu,nkipamotükhu,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-19-4,,sout2732,19,səreutəkʏ,səreutəkʏ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-19-5,,sout2732,19,nkipamotükhu,nkipamotükhu,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-20-1,,sout2732,20,nki,nki,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-20-2,,sout2732,20,ɲkɪ,ɲkɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-20-3,,sout2732,20,nki,nki,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-20-4,,sout2732,20,ɲkɪ,ɲkɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-20-5,,sout2732,20,nki,nki,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-21-1,,sout2732,21,ɲkɪkəme,ɲkɪkəme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-21-2,,sout2732,21,ɲkɪme,ɲkɪme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-21-3,,sout2732,21,ɲkɪkəme,ɲkɪkəme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-21-4,,sout2732,21,ɲkɪme,ɲkɪme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-22-1,,sout2732,22,ɲkɪkeɪhjũ,ɲkɪkeɪhjũ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-22-2,,sout2732,22,ɲkɪhjũ,ɲkɪhjũ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-22-3,,sout2732,22,ɲkɪkeɪhjũ,ɲkɪkeɪhjũ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-22-4,,sout2732,22,ɲkɪhjũ,ɲkɪhjũ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-23-1,,sout2732,23,ɲkɪteɪʃen,ɲkɪteɪʃen,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-23-2,,sout2732,23,ɲkɪʃen,ɲkɪʃen,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-23-3,,sout2732,23,ɲkɪteɪʃen,ɲkɪteɪʃen,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-23-4,,sout2732,23,ɲkɪʃen,ɲkɪʃen,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-24-1,,sout2732,24,ɲkɪpəʤe,ɲkɪpəʤe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-24-2,,sout2732,24,ɲkɪʤe,ɲkɪʤe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-24-3,,sout2732,24,ɲkɪpəʤe,ɲkɪpəʤe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-24-4,,sout2732,24,ɲkɪʤe,ɲkɪʤe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-25-1,,sout2732,25,ɲkɪɸʊŋ,ɲkɪɸʊŋ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-25-2,,sout2732,25,ɲkɪɸʊŋ,ɲkɪɸʊŋ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-26-1,,sout2732,26,ɲkɪsərɔ,ɲkɪsərɔ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-26-2,,sout2732,26,ɲkɪsərɔ,ɲkɪsərɔ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-27-1,,sout2732,27,ɲkɪseɲɪ,ɲkɪseɲɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-27-2,,sout2732,27,ɲkɪseɲɪ,ɲkɪseɲɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-28-1,,sout2732,28,ɲkɪtəssɪ,ɲkɪtəssɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-28-2,,sout2732,28,ɲkɪtəssɪ,ɲkɪtəssɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-29-1,,sout2732,29,ɲkɪtəkY,ɲkɪtəkY,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-29-2,,sout2732,29,ɲkɪtəkY,ɲkɪtəkY,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-30-1,,sout2732,30,shenrü,shenrü,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-30-2,,sout2732,30,ʃẽnre,ʃẽnre,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-30-3,,sout2732,30,shenrü,shenrü,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-30-4,,sout2732,30,ʃẽnre,ʃẽnre,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-30-5,,sout2732,30,shenrü,shenrü,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-40-1,,sout2732,40,henzi,henzi,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-40-2,,sout2732,40,henʤe,henʤe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-40-3,,sout2732,40,henzi,henzi,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-40-4,,sout2732,40,henʤe,henʤe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-40-5,,sout2732,40,henzi,henzi,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-50-1,,sout2732,50,hempfu,hempfu,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-50-2,,sout2732,50,hemɸʊŋ,hemɸʊŋ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-50-3,,sout2732,50,hempfu,hempfu,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-50-4,,sout2732,50,hemɸʊŋ,hemɸʊŋ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-50-5,,sout2732,50,hempfu,hempfu,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-60-1,,sout2732,60,hentsaro,hentsaro,[],,[],,False,S-Rengma-Naga.htm,False,,1
sout2732-60-2,,sout2732,60,hensərɔ,hensərɔ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-60-3,,sout2732,60,hentsaro,hentsaro,[],,[],,False,Southern Rengma Naga.htm,False,,2
sout2732-60-4,,sout2732,60,hensərɔ,hensərɔ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-60-5,,sout2732,60,hentsaro,hentsaro,[],,[],,False,Southern-Rengma-Naga.htm,False,,2
sout2732-70-1,,sout2732,70,henseɲɪ,henseɲɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-70-2,,sout2732,70,henseɲɪ,henseɲɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-80-1,,sout2732,80,hentəssɪ,hentəssɪ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-80-2,,sout2732,80,hentəssɪ,hentəssɪ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-90-1,,sout2732,90,hentəkʏ,hentəkʏ,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-90-2,,sout2732,90,hentəkʏ,hentəkʏ,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-100-1,,sout2732,100,tʃɪme,tʃɪme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-100-2,,sout2732,100,200. tʃɪhjũ,200. tʃɪhjũ,[],,[],,False,Southern Rengma Naga.htm,True,,1
sout2732-100-3,,sout2732,100,tʃɪme,tʃɪme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-100-4,,sout2732,100,200. tʃɪhjũ,200. tʃɪhjũ,[],,[],,False,Southern-Rengma-Naga.htm,True,,1
sout2732-400-1,,sout2732,400,tʃɪdʒʲe,tʃɪdʒʲe,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-400-2,,sout2732,400,800. tʃɪtəssɪ,800. tʃɪtəssɪ,[],,[],,False,Southern Rengma Naga.htm,True,,1
sout2732-400-3,,sout2732,400,tʃɪdʒʲe,tʃɪdʒʲe,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-400-4,,sout2732,400,800. tʃɪtəssɪ,800. tʃɪtəssɪ,[],,[],,False,Southern-Rengma-Naga.htm,True,,1
sout2732-1000-1,,sout2732,1000,ʃemme,ʃemme,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-1000-2,,sout2732,1000,ʃemme,ʃemme,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
sout2732-2000-1,,sout2732,2000,ʃenhju,ʃenhju,[],,[],,False,Southern Rengma Naga.htm,False,,1
sout2732-2000-2,,sout2732,2000,ʃenhju,ʃenhju,[],,[],,False,Southern-Rengma-Naga.htm,False,,1
