ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2739-1-1,,sout2739,1,la21,la21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-1-2,,sout2739,1,33,33,[],,[],,False,Tujia-South.htm,True,,1
sout2739-1-3,,sout2739,1,ʑi21,ʑi21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-2-1,,sout2739,2,lie55,lie55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-3-1,,sout2739,3,sa55,sa55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-4-1,,sout2739,4,zɨe33,zɨe33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-5-1,,sout2739,5,ŋɨ33,ŋɨ33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-6-1,,sout2739,6,ɣʉ35,ɣʉ35,[],,[],,False,Tujia-South.htm,False,,1
sout2739-7-1,,sout2739,7,kai13 tɕi55sa33,kai13 tɕi55sa33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-7-2,,sout2739,7,tɕʰi21,tɕʰi21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-8-1,,sout2739,8,a13 la55so33,a13 la55so33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-8-2,,sout2739,8,pa21,pa21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-9-1,,sout2739,9,kai13 tɕi55 tɕʰi33,kai13 tɕi55 tɕʰi33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-9-2,,sout2739,9,tɕiʉ55,tɕiʉ55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-10-1,,sout2739,10,ħɨ21,ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-11-1,,sout2739,11,la21ħɨ21 la21,la21ħɨ21 la21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-12-1,,sout2739,12,la21ħɨ21 lie55,la21ħɨ21 lie55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-13-1,,sout2739,13,la21ħɨ21 sa55,la21ħɨ21 sa55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-14-1,,sout2739,14,la21ħɨ21 zɨe33,la21ħɨ21 zɨe33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-15-1,,sout2739,15,la21ħɨ21 ŋɨ33,la21ħɨ21 ŋɨ33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-16-1,,sout2739,16,la21ħɨ21 ɣʉ35,la21ħɨ21 ɣʉ35,[],,[],,False,Tujia-South.htm,False,,1
sout2739-17-1,,sout2739,17,la21ħɨ21 kai13 tɕi55sa33,la21ħɨ21 kai13 tɕi55sa33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-17-2,,sout2739,17,sɿ21 tɕʰi21,sɿ21 tɕʰi21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-18-1,,sout2739,18,la21ħɨ21 a13la55so21,la21ħɨ21 a13la55so21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-18-2,,sout2739,18,sɿ21tɕʰi21,sɿ21tɕʰi21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-19-1,,sout2739,19,la21kai13 tɕi55tɕʰi33,la21kai13 tɕi55tɕʰi33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-19-2,,sout2739,19,sɿ21tɕiʉ55,sɿ21tɕiʉ55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-20-1,,sout2739,20,lie55ħɨ21,lie55ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-20-2,,sout2739,20,ħaɨ35 sɿ21,ħaɨ35 sɿ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-21-1,,sout2739,21,lie55 ħɨ21 la21,lie55 ħɨ21 la21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-22-1,,sout2739,22,lie55 ħɨ21 lie55,lie55 ħɨ21 lie55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-23-1,,sout2739,23,lie55 ħɨ21 sa55,lie55 ħɨ21 sa55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-24-1,,sout2739,24,lie55 ħɨ21 zɨe33,lie55 ħɨ21 zɨe33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-25-1,,sout2739,25,lie55 ħɨ21ŋɨ33,lie55 ħɨ21ŋɨ33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-26-1,,sout2739,26,lie55 ħɨ21 ɣʉ35,lie55 ħɨ21 ɣʉ35,[],,[],,False,Tujia-South.htm,False,,1
sout2739-27-1,,sout2739,27,lie55 ħɨ21 kai13tɕi55 sa33,lie55 ħɨ21 kai13tɕi55 sa33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-27-2,,sout2739,27,ħaɨ35 tɕʰi21,ħaɨ35 tɕʰi21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-28-1,,sout2739,28,lie55 ħɨ21 a13la55so33,lie55 ħɨ21 a13la55so33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-28-2,,sout2739,28,ħaɨ35pa21,ħaɨ35pa21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-29-1,,sout2739,29,lie55 ħɨ21 kai13 tɕi55tɕʰi33,lie55 ħɨ21 kai13 tɕi55tɕʰi33,[],,[],,False,Tujia-South.htm,False,,1
sout2739-29-2,,sout2739,29,ħaɨ35tɕiʉ55,ħaɨ35tɕiʉ55,[],,[],,False,Tujia-South.htm,False,,1
sout2739-30-1,,sout2739,30,sa55 ħɨ21,sa55 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-40-1,,sout2739,40,zɨe33 ħɨ21,zɨe33 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-50-1,,sout2739,50,ŋɨ33 ħɨ21,ŋɨ33 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-60-1,,sout2739,60,ɣʉ35 ħɨ21,ɣʉ35 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-70-1,,sout2739,70,kai13 tɕi55sa33ħɨ21,kai13 tɕi55sa33ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-70-2,,sout2739,70,tɕʰi21 sɿ21,tɕʰi21 sɿ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-80-1,,sout2739,80,a13la55so33 ħɨ21,a13la55so33 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-80-2,,sout2739,80,pa21sɿ21,pa21sɿ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-90-1,,sout2739,90,kai13 tɕi55 tɕʰi33 ħɨ21,kai13 tɕi55 tɕʰi33 ħɨ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-90-2,,sout2739,90,tɕiʉ55sɿ21,tɕiʉ55sɿ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-100-1,,sout2739,100,zɿ21,zɿ21,[],,[],,False,Tujia-South.htm,False,,1
sout2739-100-2,,sout2739,100,101. la21zɿ21 lẽ21 la21,101. la21zɿ21 lẽ21 la21,[],,[],,False,Tujia-South.htm,True,,1
sout2739-200-1,,sout2739,200,lie55 zɿ35,lie55 zɿ35,[],,[],,False,Tujia-South.htm,False,,1
sout2739-1000-1,,sout2739,1000,tɕʰiã33,tɕʰiã33,[],< Chinese ,[],,True,Tujia-South.htm,False,,1
sout2739-2000-1,,sout2739,2000,lie55tɕʰiã33,lie55tɕʰiã33,[],,[],,False,Tujia-South.htm,False,,1
