ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
stan1289-1-1,,stan1289,1,ˈun,ˈun,[],,[],,False,Catalan.htm,False,un,1
stan1289-1-2,,stan1289,1,ˈunə,ˈunə,[],,[],,False,Catalan.htm,False,una,1
stan1289-2-1,,stan1289,2,ˈdos,ˈdos,[],,[],,False,Catalan.htm,False,dos,1
stan1289-2-2,,stan1289,2,ˈduəs,ˈduəs,[],(masc./fem.),[],,False,Catalan.htm,False,dues,1
stan1289-3-1,,stan1289,3,ˈtɾɛs,ˈtɾɛs,[],,[],,False,Catalan.htm,False,tres,1
stan1289-4-1,,stan1289,4,ˈkwatɾə,ˈkwatɾə,[],,[],,False,Catalan.htm,False,quatre,1
stan1289-5-1,,stan1289,5,ˈsiŋ,ˈsiŋ,[],,[],,False,Catalan.htm,False,cinc,1
stan1289-6-1,,stan1289,6,ˈsis,ˈsis,[],,[],,False,Catalan.htm,False,sis,1
stan1289-7-1,,stan1289,7,ˈsɛt,ˈsɛt,[],,[],,False,Catalan.htm,False,set,1
stan1289-8-1,,stan1289,8,ˈbujt,ˈbujt,[],,[],,False,Catalan.htm,False,vuit,1
stan1289-9-1,,stan1289,9,ˈnɔw,ˈnɔw,[],,[],,False,Catalan.htm,False,nou,1
stan1289-10-1,,stan1289,10,ˈdɛw,ˈdɛw,[],,[],,False,Catalan.htm,False,deu,1
stan1289-11-1,,stan1289,11,ˈonzə,ˈonzə,[],,[],,False,Catalan.htm,False,onze,1
stan1289-12-1,,stan1289,12,ˈdod͡zə,ˈdod͡zə,[],,[],,False,Catalan.htm,False,dotze,1
stan1289-13-1,,stan1289,13,ˈtɾed͡zə,ˈtɾed͡zə,[],,[],,False,Catalan.htm,False,trece,1
stan1289-14-1,,stan1289,14,kəˈtoɾzə,kəˈtoɾzə,[],,[],,False,Catalan.htm,False,catorze,1
stan1289-15-1,,stan1289,15,ˈkinzə,ˈkinzə,[],,[],,False,Catalan.htm,False,quinze,1
stan1289-16-1,,stan1289,16,ˈsɛd͡zə,ˈsɛd͡zə,[],,[],,False,Catalan.htm,False,setze,1
stan1289-17-1,,stan1289,17,diˈsɛt,diˈsɛt,[],,[],,False,Catalan.htm,False,disset,1
stan1289-18-1,,stan1289,18,diˈβujt,diˈβujt,[],,[],,False,Catalan.htm,False,divuit,1
stan1289-19-1,,stan1289,19,diˈnɔw,diˈnɔw,[],,[],,False,Catalan.htm,False,dinou,1
stan1289-20-1,,stan1289,20,ˈbin,ˈbin,[],,[],,False,Catalan.htm,False,vint,1
stan1289-21-1,,stan1289,21,vint-i-un,vint-i-un,[],,[],,False,Catalan.htm,False,,1
stan1289-21-2,,stan1289,21,bin̪tiˈuno /ˈunə,bin̪tiˈuno,[],,[],,False,Catalan.htm,True,una,1
stan1289-21-3,,stan1289,21,bin̪tiˈuno /ˈunə,ˈunə,[],,[],,False,Catalan.htm,True,una,1
stan1289-22-1,,stan1289,22,vint-i-dos,vint-i-dos,[],,[],,False,Catalan.htm,False,,1
stan1289-22-2,,stan1289,22,bin̪tiˈðos /ˈðuəs,bin̪tiˈðos,[],,[],,False,Catalan.htm,True,dues,1
stan1289-22-3,,stan1289,22,bin̪tiˈðos /ˈðuəs,ˈðuəs,[],,[],,False,Catalan.htm,True,dues,1
stan1289-23-1,,stan1289,23,bin̪tiˈtrɛs,bin̪tiˈtrɛs,[],,[],,False,Catalan.htm,False,vint-i-tres,1
stan1289-24-1,,stan1289,24,bin̪tiˈkwatɾə,bin̪tiˈkwatɾə,[],,[],,False,Catalan.htm,False,vint-i-quatre,1
stan1289-25-1,,stan1289,25,bin̪tiˈsiŋ,bin̪tiˈsiŋ,[],,[],,False,Catalan.htm,False,vint-i-cinc,1
stan1289-26-1,,stan1289,26,bin̪tiˈsis,bin̪tiˈsis,[],,[],,False,Catalan.htm,False,vint-i-sis,1
stan1289-27-1,,stan1289,27,bin̪tiˈsɛt,bin̪tiˈsɛt,[],,[],,False,Catalan.htm,False,vint-i-set,1
stan1289-28-1,,stan1289,28,bin̪tiˈbujt,bin̪tiˈbujt,[],,[],,False,Catalan.htm,False,vint-i-vuit [,1
stan1289-29-1,,stan1289,29,bin̪tiˈnɔw,bin̪tiˈnɔw,[],,[],,False,Catalan.htm,False,vint-i-nou [,1
stan1289-30-1,,stan1289,30,ˈtɾɛn̪tə,ˈtɾɛn̪tə,[],,[],,False,Catalan.htm,False,trenta,1
stan1289-40-1,,stan1289,40,kuˈɾan̪tə,kuˈɾan̪tə,[],,[],,False,Catalan.htm,False,quaranta,1
stan1289-50-1,,stan1289,50,siŋˈkwan̪tə,siŋˈkwan̪tə,[],,[],,False,Catalan.htm,False,cinquanta,1
stan1289-60-1,,stan1289,60,səˈʃan̪tə,səˈʃan̪tə,[],,[],,False,Catalan.htm,False,seixanta,1
stan1289-70-1,,stan1289,70,səˈtan̪tə,səˈtan̪tə,[],,[],,False,Catalan.htm,False,setanta,1
stan1289-80-1,,stan1289,80,bujˈtan̪tə,bujˈtan̪tə,[],,[],,False,Catalan.htm,False,vuitanta,1
stan1289-90-1,,stan1289,90,nuˈɾan̪tə,nuˈɾan̪tə,[],,[],,False,Catalan.htm,False,noranta,1
stan1289-100-1,,stan1289,100,sen,sen,[],,[],,False,Catalan.htm,False,cent,1
stan1289-200-1,,stan1289,200,dos-cents,dos-cents,[],,[],,False,Catalan.htm,False,,1
stan1289-200-2,,stan1289,200,dues-centes,dues-centes,[],,[],,False,Catalan.htm,False,,1
stan1289-1000-1,,stan1289,1000,ˈmiɬ,ˈmiɬ,[],,[],,False,Catalan.htm,False,mil,1
stan1289-2000-1,,stan1289,2000,dozˈmiɬ,dozˈmiɬ,[],,[],,False,Catalan.htm,False,dosmil,1
stan1289-2000-2,,stan1289,2000,duəzˈmiɬ,duəzˈmiɬ,[],,[],,False,Catalan.htm,False,dues-mil,1
