ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
stan1290-1-1,,stan1290,1,ˈœ̃,ˈœ̃,[],,[],,False,French.htm,False,un,1
stan1290-1-2,,stan1290,1,ˈyn,ˈyn,[],(masc./fem.),[],,False,French.htm,False,une,1
stan1290-1-3,,stan1290,1,ˈœ̃,ˈœ̃,[],,[],,False,French.htm,False,un,2
stan1290-1-4,,stan1290,1,ˈyn,ˈyn,[],(masc./fem.),[],,False,French.htm,False,une,2
stan1290-2-1,,stan1290,2,ˈdø,ˈdø,[],,[],,False,French.htm,False,deux,1
stan1290-2-2,,stan1290,2,ˈdø,ˈdø,[],,[],,False,French.htm,False,deux,2
stan1290-3-1,,stan1290,3,ˈtʀwɑ,ˈtʀwɑ,[],,[],,False,French.htm,False,trois,1
stan1290-3-2,,stan1290,3,ˈtʀwɑ,ˈtʀwɑ,[],,[],,False,French.htm,False,trois,2
stan1290-4-1,,stan1290,4,ˈkatʀ,ˈkatʀ,[],,[],,False,French.htm,False,quatre,1
stan1290-4-2,,stan1290,4,ˈkatʀ,ˈkatʀ,[],,[],,False,French.htm,False,quatre,2
stan1290-5-1,,stan1290,5,ˈsɛ̃k,ˈsɛ̃k,[],,[],,False,French.htm,False,cinq,1
stan1290-5-2,,stan1290,5,ˈsɛ̃k,ˈsɛ̃k,[],,[],,False,French.htm,False,cinq,2
stan1290-6-1,,stan1290,6,ˈsis,ˈsis,[],,[],,False,French.htm,False,six,1
stan1290-6-2,,stan1290,6,ˈsis,ˈsis,[],,[],,False,French.htm,False,six,2
stan1290-7-1,,stan1290,7,ˈsɛt,ˈsɛt,[],,[],,False,French.htm,False,sept,1
stan1290-7-2,,stan1290,7,ˈsɛt,ˈsɛt,[],,[],,False,French.htm,False,sept,2
stan1290-8-1,,stan1290,8,ˈɥit,ˈɥit,[],,[],,False,French.htm,False,huit,1
stan1290-8-2,,stan1290,8,ˈɥit,ˈɥit,[],,[],,False,French.htm,False,huit,2
stan1290-9-1,,stan1290,9,ˈnœf,ˈnœf,[],,[],,False,French.htm,False,neuf,1
stan1290-9-2,,stan1290,9,ˈnœf,ˈnœf,[],,[],,False,French.htm,False,neuf,2
stan1290-10-1,,stan1290,10,ˈdis,ˈdis,[],,[],,False,French.htm,False,dix,1
stan1290-10-2,,stan1290,10,ˈdis,ˈdis,[],,[],,False,French.htm,False,dix,2
stan1290-11-1,,stan1290,11,ˈɔ̃z,ˈɔ̃z,[],,[],,False,French.htm,False,onze,1
stan1290-11-2,,stan1290,11,ˈɔ̃z,ˈɔ̃z,[],,[],,False,French.htm,False,onze,2
stan1290-12-1,,stan1290,12,ˈduz,ˈduz,[],,[],,False,French.htm,False,douze,1
stan1290-12-2,,stan1290,12,ˈduz,ˈduz,[],,[],,False,French.htm,False,douze,2
stan1290-13-1,,stan1290,13,ˈtʀɛz,ˈtʀɛz,[],,[],,False,French.htm,False,treize,1
stan1290-13-2,,stan1290,13,ˈtʀɛz,ˈtʀɛz,[],,[],,False,French.htm,False,treize,2
stan1290-14-1,,stan1290,14,kaˈtɔʀz,kaˈtɔʀz,[],,[],,False,French.htm,False,quatorze,1
stan1290-14-2,,stan1290,14,kaˈtɔʀz,kaˈtɔʀz,[],,[],,False,French.htm,False,quatorze,2
stan1290-15-1,,stan1290,15,ˈkɛ̃z,ˈkɛ̃z,[],,[],,False,French.htm,False,quinze,1
stan1290-15-2,,stan1290,15,ˈkɛ̃z,ˈkɛ̃z,[],,[],,False,French.htm,False,quinze,2
stan1290-16-1,,stan1290,16,ˈsɛz,ˈsɛz,[],,[],,False,French.htm,False,seize,1
stan1290-16-2,,stan1290,16,ˈsɛz,ˈsɛz,[],,[],,False,French.htm,False,seize,2
stan1290-17-1,,stan1290,17,diˈsɛt,diˈsɛt,[],,[],,False,French.htm,False,dix-sept,1
stan1290-17-2,,stan1290,17,diˈsɛt,diˈsɛt,[],,[],,False,French.htm,False,dix-sept,2
stan1290-18-1,,stan1290,18,diˈzɥit,diˈzɥit,[],,[],,False,French.htm,False,dix-huit,1
stan1290-18-2,,stan1290,18,diˈzɥit,diˈzɥit,[],,[],,False,French.htm,False,dix-huit,2
stan1290-19-1,,stan1290,19,dizˈnœf,dizˈnœf,[],,[],,False,French.htm,False,dix-neuf,1
stan1290-19-2,,stan1290,19,dizˈnœf,dizˈnœf,[],,[],,False,French.htm,False,dix-neuf,2
stan1290-20-1,,stan1290,20,ˈvɛ̃,ˈvɛ̃,[],,[],,False,French.htm,False,vingt,1
stan1290-20-2,,stan1290,20,ˈvɛ̃,ˈvɛ̃,[],,[],,False,French.htm,False,vingt,2
stan1290-21-1,,stan1290,21,vingt et un,vingt et un,[],,[],,False,French.htm,False,,1
stan1290-21-2,,stan1290,21,vɛ̃teˈœ̃ /ˈyn,vɛ̃teˈœ̃,[],(m./f.),[],,False,French.htm,True,une,1
stan1290-21-3,,stan1290,21,vɛ̃teˈœ̃ /ˈyn,ˈyn,[],(m./f.),[],,False,French.htm,True,une,1
stan1290-21-4,,stan1290,21,vingt et un,vingt et un,[],,[],,False,French.htm,False,,2
stan1290-21-5,,stan1290,21,vɛ̃teˈœ̃ /ˈyn,vɛ̃teˈœ̃,[],(m./f.),[],,False,French.htm,True,une,2
stan1290-21-6,,stan1290,21,vɛ̃teˈœ̃ /ˈyn,ˈyn,[],(m./f.),[],,False,French.htm,True,une,2
stan1290-22-1,,stan1290,22,vɛ̃tˈdø /vɛ̃nˈdø,vɛ̃tˈdø,[],,[],,False,French.htm,True,vingt-deux,1
stan1290-22-2,,stan1290,22,vɛ̃tˈdø /vɛ̃nˈdø,vɛ̃nˈdø,[],,[],,False,French.htm,True,vingt-deux,1
stan1290-22-3,,stan1290,22,vɛ̃tˈdø /vɛ̃nˈdø,vɛ̃tˈdø,[],,[],,False,French.htm,True,vingt-deux,2
stan1290-22-4,,stan1290,22,vɛ̃tˈdø /vɛ̃nˈdø,vɛ̃nˈdø,[],,[],,False,French.htm,True,vingt-deux,2
stan1290-23-1,,stan1290,23,vɛ̃tˈtʀwɑ,vɛ̃tˈtʀwɑ,[],,[],,False,French.htm,False,vingt-trois,1
stan1290-23-2,,stan1290,23,vɛ̃tˈtʀwɑ,vɛ̃tˈtʀwɑ,[],,[],,False,French.htm,False,vingt-trois,2
stan1290-24-1,,stan1290,24,vɛ̃tˈkatʀ,vɛ̃tˈkatʀ,[],,[],,False,French.htm,False,vingt-quatre,1
stan1290-24-2,,stan1290,24,vɛ̃tˈkatʀ,vɛ̃tˈkatʀ,[],,[],,False,French.htm,False,vingt-quatre,2
stan1290-25-1,,stan1290,25,vɛ̃tˈsɛ̃k,vɛ̃tˈsɛ̃k,[],,[],,False,French.htm,False,vingt-cinq,1
stan1290-25-2,,stan1290,25,vɛ̃tˈsɛ̃k,vɛ̃tˈsɛ̃k,[],,[],,False,French.htm,False,vingt-cinq,2
stan1290-26-1,,stan1290,26,vɛ̃tˈsis,vɛ̃tˈsis,[],,[],,False,French.htm,False,vingt-six,1
stan1290-26-2,,stan1290,26,vɛ̃tˈsis,vɛ̃tˈsis,[],,[],,False,French.htm,False,vingt-six,2
stan1290-27-1,,stan1290,27,vɛ̃tˈsɛt,vɛ̃tˈsɛt,[],,[],,False,French.htm,False,vingt-sept,1
stan1290-27-2,,stan1290,27,vɛ̃tˈsɛt,vɛ̃tˈsɛt,[],,[],,False,French.htm,False,vingt-sept,2
stan1290-28-1,,stan1290,28,vɛ̃ˈtɥit,vɛ̃ˈtɥit,[],,[],,False,French.htm,False,vingt-huit,1
stan1290-28-2,,stan1290,28,vɛ̃ˈtɥit,vɛ̃ˈtɥit,[],,[],,False,French.htm,False,vingt-huit,2
stan1290-29-1,,stan1290,29,vɛ̃tˈnœf,vɛ̃tˈnœf,[],,[],,False,French.htm,False,vingt-neuf,1
stan1290-29-2,,stan1290,29,vɛ̃tˈnœf,vɛ̃tˈnœf,[],,[],,False,French.htm,False,vingt-neuf,2
stan1290-30-1,,stan1290,30,ˈtʀɑ̃t,ˈtʀɑ̃t,[],,[],,False,French.htm,False,trente,1
stan1290-30-2,,stan1290,30,ˈtʀɑ̃t,ˈtʀɑ̃t,[],,[],,False,French.htm,False,trente,2
stan1290-40-1,,stan1290,40,kaˈʀɑ̃t,kaˈʀɑ̃t,[],,[],,False,French.htm,False,quarante,1
stan1290-40-2,,stan1290,40,kaˈʀɑ̃t,kaˈʀɑ̃t,[],,[],,False,French.htm,False,quarante,2
stan1290-50-1,,stan1290,50,sɛ̃ˈkɑ̃t,sɛ̃ˈkɑ̃t,[],,[],,False,French.htm,False,cinquante,1
stan1290-50-2,,stan1290,50,sɛ̃ˈkɑ̃t,sɛ̃ˈkɑ̃t,[],,[],,False,French.htm,False,cinquante,2
stan1290-60-1,,stan1290,60,swaˈsɑ̃t,swaˈsɑ̃t,[],,[],,False,French.htm,False,soixante,1
stan1290-60-2,,stan1290,60,swasɑ̃t,swasɑ̃t,[],,[],,False,French.htm,False,soixante,2
stan1290-70-1,,stan1290,70,swasɑ̃tˈdis,swasɑ̃tˈdis,[],(60+ 10),[],,False,French.htm,False,soixante-dix,1
stan1290-70-2,,stan1290,70,septante [sɛptɑ̃t),septante [sɛptɑ̃t),[],,[],,False,French.htm,True,,2
stan1290-80-1,,stan1290,80,katʀəˈvɛ̃,katʀəˈvɛ̃,[],( 4 x 20 ),[],,False,French.htm,False,quatre-vingt,1
stan1290-80-2,,stan1290,80,ˈɥitɑ̃t,ˈɥitɑ̃t,[],,[],,False,French.htm,False,huitante,2
stan1290-90-1,,stan1290,90,katʀəvɛ̃ˈdis,katʀəvɛ̃ˈdis,[],(80+ 10),[],,False,French.htm,False,quatre-vingt-dix,1
stan1290-90-2,,stan1290,90,'nœnɑ̃t,'nœnɑ̃t,[],,[],,False,French.htm,False,nonante,2
stan1290-100-1,,stan1290,100,ˈsɑ̃,ˈsɑ̃,[],,[],,False,French.htm,False,cent,1
stan1290-100-2,,stan1290,100,ˈsɑ̃,ˈsɑ̃,[],,[],,False,French.htm,False,cent,2
stan1290-200-1,,stan1290,200,døˈsɑ̃,døˈsɑ̃,[],,[],,False,French.htm,False,deux cents,1
stan1290-200-2,,stan1290,200,døˈsɑ̃,døˈsɑ̃,[],,[],,False,French.htm,False,deux cents,2
stan1290-1000-1,,stan1290,1000,ˈmil,ˈmil,[],,[],,False,French.htm,False,mille,1
stan1290-1000-2,,stan1290,1000,ˈmil,ˈmil,[],,[],,False,French.htm,False,mille,2
stan1290-2000-1,,stan1290,2000,døˈmil,døˈmil,[],,[],,False,French.htm,False,deuxmille,1
stan1290-2000-2,,stan1290,2000,døˈmil,døˈmil,[],,[],,False,French.htm,False,deuxmille,2
