ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
suoy1242-1-1,,suoy1242,1,muːj,muːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-1-2,,suoy1242,1,muːˀj,muːˀj,[],(secondː JD Crowley),[],,False,Suoy.htm,False,,1
suoy1242-2-1,,suoy1242,2,par,par,[],,[],,False,Suoy.htm,False,,1
suoy1242-2-2,,suoy1242,2,paˀa,paˀa,[],,[],,False,Suoy.htm,False,,1
suoy1242-3-1,,suoy1242,3,pʰeˀj,pʰeˀj,[],,[],,False,Suoy.htm,False,,1
suoy1242-3-2,,suoy1242,3,pʰɛˀi,pʰɛˀi,[],,[],,False,Suoy.htm,False,,1
suoy1242-4-1,,suoy1242,4,pʰɔun,pʰɔun,[],,[],,False,Suoy.htm,False,,1
suoy1242-4-2,,suoy1242,4,pʰouˀn,pʰouˀn,[],,[],,False,Suoy.htm,False,,1
suoy1242-5-1,,suoy1242,5,pʰram,pʰram,[],,[],,False,Suoy.htm,False,,1
suoy1242-5-2,,suoy1242,5,pram,pram,[],,[],,False,Suoy.htm,False,,1
suoy1242-6-1,,suoy1242,6,kʰdaːŋ,kʰdaːŋ,[],,[],,False,Suoy.htm,False,,1
suoy1242-6-2,,suoy1242,6,kadɔːŋ,kadɔːŋ,[],,[],,False,Suoy.htm,False,,1
suoy1242-7-1,,suoy1242,7,kʰnuːl,kʰnuːl,[],,[],,False,Suoy.htm,False,,1
suoy1242-7-2,,suoy1242,7,knuːl,knuːl,[],,[],,False,Suoy.htm,False,,1
suoy1242-8-1,,suoy1242,8,kratej,kratej,[],,[],,False,Suoy.htm,False,,1
suoy1242-8-2,,suoy1242,8,kləj,kləj,[],,[],,False,Suoy.htm,False,,1
suoy1242-9-1,,suoy1242,9,kansar,kansar,[],,[],,False,Suoy.htm,False,,1
suoy1242-9-2,,suoy1242,9,kaɲsaː,kaɲsaː,[],,[],,False,Suoy.htm,False,,1
suoy1242-10-1,,suoy1242,10,raːj,raːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-10-2,,suoy1242,10,raːj,raːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-11-1,,suoy1242,11,raːj muːj,raːj muːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-11-2,,suoy1242,11,məˀ dɔndɔp,məˀ dɔndɔp,[],,[],,False,Suoy.htm,False,,1
suoy1242-12-1,,suoy1242,12,raːj par,raːj par,[],,[],,False,Suoy.htm,False,,1
suoy1242-12-2,,suoy1242,12,piː dɔndɔp,piː dɔndɔp,[],,[],,False,Suoy.htm,False,,1
suoy1242-13-1,,suoy1242,13,raːj pʰeˀj,raːj pʰeˀj,[],,[],,False,Suoy.htm,False,,1
suoy1242-13-2,,suoy1242,13,bəj dɔndɔp,bəj dɔndɔp,[],,[],,False,Suoy.htm,False,,1
suoy1242-14-1,,suoy1242,14,raːj pʰɔuːn,raːj pʰɔuːn,[],,[],,False,Suoy.htm,False,,1
suoy1242-14-2,,suoy1242,14,buəndɔndɔp,buəndɔndɔp,[],,[],,False,Suoy.htm,False,,1
suoy1242-15-1,,suoy1242,15,raːj pʰram,raːj pʰram,[],,[],,False,Suoy.htm,False,,1
suoy1242-15-2,,suoy1242,15,dɑp pram,dɑp pram,[],,[],,False,Suoy.htm,False,,1
suoy1242-16-1,,suoy1242,16,raːj kʰdaːŋ,raːj kʰdaːŋ,[],,[],,False,Suoy.htm,False,,1
suoy1242-16-2,,suoy1242,16,dɑp prammuəj,dɑp prammuəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-17-1,,suoy1242,17,raːj kʰnuːl,raːj kʰnuːl,[],,[],,False,Suoy.htm,False,,1
suoy1242-17-2,,suoy1242,17,dɑp prampiː,dɑp prampiː,[],,[],,False,Suoy.htm,False,,1
suoy1242-18-1,,suoy1242,18,raːj kratej,raːj kratej,[],,[],,False,Suoy.htm,False,,1
suoy1242-18-2,,suoy1242,18,dɑp prambəj,dɑp prambəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-19-1,,suoy1242,19,raːj kansar,raːj kansar,[],,[],,False,Suoy.htm,False,,1
suoy1242-19-2,,suoy1242,19,dɑp prambuən,dɑp prambuən,[],,[],,False,Suoy.htm,False,,1
suoy1242-20-1,,suoy1242,20,məpʰei,məpʰei,[],< Khmer ,[],,True,Suoy.htm,False,,1
suoy1242-21-1,,suoy1242,21,məpʰei muəj,məpʰei muəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-22-1,,suoy1242,22,məpʰei piː,məpʰei piː,[],,[],,False,Suoy.htm,False,,1
suoy1242-23-1,,suoy1242,23,məpʰei bəj,məpʰei bəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-24-1,,suoy1242,24,məpʰei buən,məpʰei buən,[],,[],,False,Suoy.htm,False,,1
suoy1242-25-1,,suoy1242,25,məpʰei pram,məpʰei pram,[],,[],,False,Suoy.htm,False,,1
suoy1242-26-1,,suoy1242,26,məpʰei prammuəj,məpʰei prammuəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-27-1,,suoy1242,27,məpʰei prampii,məpʰei prampii,[],,[],,False,Suoy.htm,False,,1
suoy1242-28-1,,suoy1242,28,məpʰei prambəj,məpʰei prambəj,[],,[],,False,Suoy.htm,False,,1
suoy1242-29-1,,suoy1242,29,məpʰei prambuən,məpʰei prambuən,[],,[],,False,Suoy.htm,False,,1
suoy1242-30-1,,suoy1242,30,samsɤp,samsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-40-1,,suoy1242,40,saːɛsɤp,saːɛsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-50-1,,suoy1242,50,haːsɤp,haːsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-60-1,,suoy1242,60,hɔʷksɤp,hɔʷksɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-70-1,,suoy1242,70,t͡ʃɤtsɤp,t͡ʃɤtsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-80-1,,suoy1242,80,paːɛsɤp,paːɛsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-90-1,,suoy1242,90,kaːwsɤp,kaːwsɤp,[],,[],,False,Suoy.htm,False,,1
suoy1242-100-1,,suoy1242,100,mərɔːj,mərɔːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-200-1,,suoy1242,200,piː rɔːj,piː rɔːj,[],,[],,False,Suoy.htm,False,,1
suoy1242-1000-1,,suoy1242,1000,məpɔən,məpɔən,[],,[],,False,Suoy.htm,False,,1
suoy1242-2000-1,,suoy1242,2000,piː pɔən,piː pɔən,[],,[],,False,Suoy.htm,False,,1
