ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
svan1243-1-1,,svan1243,1,ɛʃχu,ɛʃχu,[],,[],,False,Svan.htm,False,,1
svan1243-2-1,,svan1243,2,jɔr.i,jɔr.i,[],,[],,False,Svan.htm,False,,1
svan1243-2-2,,svan1243,2,jɛru,jɛru,[],,[],,False,Svan.htm,False,,1
svan1243-2-3,,svan1243,2,jɛrb.i,jɛrb.i,[],,[],,False,Svan.htm,False,,1
svan1243-3-1,,svan1243,3,sɛm.i,sɛm.i,[],,[],,False,Svan.htm,False,,1
svan1243-4-1,,svan1243,4,wɔʃtχw,wɔʃtχw,[],,[],,False,Svan.htm,False,,1
svan1243-5-1,,svan1243,5,wɔχwiʃd,wɔχwiʃd,[],,[],,False,Svan.htm,False,,1
svan1243-5-2,,svan1243,5,wɔχuʃd,wɔχuʃd,[],,[],,False,Svan.htm,False,,1
svan1243-6-1,,svan1243,6,usgwɑ,usgwɑ,[],,[],,False,Svan.htm,False,,1
svan1243-7-1,,svan1243,7,iʃgwid,iʃgwid,[],,[],,False,Svan.htm,False,,1
svan1243-8-1,,svan1243,8,ɑrɑ,ɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-9-1,,svan1243,9,tʃχɑrɑ,tʃχɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-10-1,,svan1243,10,jɛʃd,jɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-11-1,,svan1243,11,(j)ɛʃd.ɛʃχu,(j)ɛʃd.ɛʃχu,[],,[],,False,Svan.htm,False,,1
svan1243-12-1,,svan1243,12,(j)ɛʃd.jɔr.i,(j)ɛʃd.jɔr.i,[],,[],,False,Svan.htm,False,,1
svan1243-13-1,,svan1243,13,(j)ɛʃd.sɛm.i,(j)ɛʃd.sɛm.i,[],,[],,False,Svan.htm,False,,1
svan1243-14-1,,svan1243,14,(j)ɛʃd.wɔʃtχw,(j)ɛʃd.wɔʃtχw,[],,[],,False,Svan.htm,False,,1
svan1243-15-1,,svan1243,15,(j)ɛʃd.wɔχwiʃd,(j)ɛʃd.wɔχwiʃd,[],,[],,False,Svan.htm,False,,1
svan1243-16-1,,svan1243,16,(j)ɛʃd.usgwɑ,(j)ɛʃd.usgwɑ,[],,[],,False,Svan.htm,False,,1
svan1243-17-1,,svan1243,17,(j)ɛʃd.iʃgwid,(j)ɛʃd.iʃgwid,[],,[],,False,Svan.htm,False,,1
svan1243-18-1,,svan1243,18,(j)ɛʃd.ɑrɑ,(j)ɛʃd.ɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-19-1,,svan1243,19,(j)ɛʃd.tʃχɑrɑ,(j)ɛʃd.tʃχɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-20-1,,svan1243,20,jɛrw.ɛʃd,jɛrw.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-21-1,,svan1243,21,jɛrw.ɛʃd.i.ɛʃχu,jɛrw.ɛʃd.i.ɛʃχu,[],,[],,False,Svan.htm,False,,1
svan1243-22-1,,svan1243,22,jɛrw.ɛʃd.i.jɔr.i,jɛrw.ɛʃd.i.jɔr.i,[],,[],,False,Svan.htm,False,,1
svan1243-23-1,,svan1243,23,jɛrw.ɛʃd.i.sɛm.i,jɛrw.ɛʃd.i.sɛm.i,[],,[],,False,Svan.htm,False,,1
svan1243-24-1,,svan1243,24,jɛrw.ɛʃd.i.wɔʃtχw,jɛrw.ɛʃd.i.wɔʃtχw,[],,[],,False,Svan.htm,False,,1
svan1243-25-1,,svan1243,25,jɛrw.ɛʃd.i.wɔχwiʃd,jɛrw.ɛʃd.i.wɔχwiʃd,[],,[],,False,Svan.htm,False,,1
svan1243-26-1,,svan1243,26,jɛrw.ɛʃd.i.usgwɑ,jɛrw.ɛʃd.i.usgwɑ,[],,[],,False,Svan.htm,False,,1
svan1243-27-1,,svan1243,27,jɛrw.ɛʃd.i.iʃgwid,jɛrw.ɛʃd.i.iʃgwid,[],,[],,False,Svan.htm,False,,1
svan1243-28-1,,svan1243,28,jɛrw.ɛʃd.i.ɑrɑ,jɛrw.ɛʃd.i.ɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-29-1,,svan1243,29,jɛrw.ɛʃd.i.tʃχɑrɑ,jɛrw.ɛʃd.i.tʃχɑrɑ,[],,[],,False,Svan.htm,False,,1
svan1243-30-1,,svan1243,30,sɛm.ɛʃd,sɛm.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-30-2,,svan1243,30,jɛrw.ɛʃd.i.ɛʃd,jɛrw.ɛʃd.i.ɛʃd,[],( 20 + 10 ),[],,False,Svan.htm,False,,1
svan1243-40-1,,svan1243,40,wɔχtχw.ɛʃd,wɔχtχw.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-40-2,,svan1243,40,jɔr.ni.jɛrw.ɛʃd,jɔr.ni.jɛrw.ɛʃd,[],( 2 x 20),[],,False,Svan.htm,False,,1
svan1243-50-1,,svan1243,50,wɔχwʃd.aːʃd,wɔχwʃd.aːʃd,[],,[],,False,Svan.htm,False,,1
svan1243-50-2,,svan1243,50,jɔr.ni.jɛrw.ɛʃd.i.ɛʃd,jɔr.ni.jɛrw.ɛʃd.i.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-60-1,,svan1243,60,usgw.aːʃd,usgw.aːʃd,[],,[],,False,Svan.htm,False,,1
svan1243-60-2,,svan1243,60,sɛmin.jɛrw.ɛʃd,sɛmin.jɛrw.ɛʃd,[],( 3 x 20),[],,False,Svan.htm,False,,1
svan1243-70-1,,svan1243,70,iʃgwd.aːʃd,iʃgwd.aːʃd,[],,[],,False,Svan.htm,False,,1
svan1243-70-2,,svan1243,70,sɛmin.jɛrw.ɛʃd.i.ɛʃd,sɛmin.jɛrw.ɛʃd.i.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-80-1,,svan1243,80,ɑr.aːʃd,ɑr.aːʃd,[],,[],,False,Svan.htm,False,,1
svan1243-80-2,,svan1243,80,wɔʃtw.in.jɛrw.ɛʃd,wɔʃtw.in.jɛrw.ɛʃd,[],( 4 x 20),[],,False,Svan.htm,False,,1
svan1243-90-1,,svan1243,90,tʃχɑ.aːʃd,tʃχɑ.aːʃd,[],,[],,False,Svan.htm,False,,1
svan1243-90-2,,svan1243,90,wɔʃtw.in.jɛrw.ɛʃd.i.ɛʃd,wɔʃtw.in.jɛrw.ɛʃd.i.ɛʃd,[],,[],,False,Svan.htm,False,,1
svan1243-100-1,,svan1243,100,ɑʃir,ɑʃir,[],,[],,False,Svan.htm,False,,1
svan1243-200-1,,svan1243,200,jɔr ɑʃir,jɔr ɑʃir,[],,[],,False,Svan.htm,False,,1
svan1243-1000-1,,svan1243,1000,jɛʃd aʃir,jɛʃd aʃir,[],( 10 x 100),[],,False,Svan.htm,False,,1
svan1243-1000-2,,svan1243,1000,ɑt.as,ɑt.as,[],,[],,False,Svan.htm,False,,1
svan1243-2000-1,,svan1243,2000,jɔr ɑt.as,jɔr ɑt.as,[],,[],,False,Svan.htm,False,,1
