ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
talu1238-1-1,,talu1238,1,tsʰɿ31,tsʰɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-2-1,,talu1238,2,ȵi31,ȵi31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-3-1,,talu1238,3,san55,san55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-4-1,,talu1238,4,ʑi55,ʑi55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-5-1,,talu1238,5,ŋo31,ŋo31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-6-1,,talu1238,6,tɕʰo̠31,tɕʰo̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-7-1,,talu1238,7,sɿ31,sɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-8-1,,talu1238,8,xe̠31,xe̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-9-1,,talu1238,9,ku̠31,ku̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-10-1,,talu1238,10,tsʰɿ55,tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-11-1,,talu1238,11,tsʰɿ31tsɿ31,tsʰɿ31tsɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-12-1,,talu1238,12,tsʰɿ31ȵi31,tsʰɿ31ȵi31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-13-1,,talu1238,13,tsʰɿ31san55,tsʰɿ31san55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-14-1,,talu1238,14,tsʰɿ31 ʑi55,tsʰɿ31 ʑi55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-15-1,,talu1238,15,tsʰɿ31ŋo31,tsʰɿ31ŋo31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-16-1,,talu1238,16,tsʰɿ31tɕʰo̠31,tsʰɿ31tɕʰo̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-17-1,,talu1238,17,tsʰɿ31sɿ31,tsʰɿ31sɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-18-1,,talu1238,18,tsʰɿ31xe̠31,tsʰɿ31xe̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-19-1,,talu1238,19,tsʰɿ31ku̠31,tsʰɿ31ku̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-20-1,,talu1238,20,ȵi31tsʰɿ55,ȵi31tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-21-1,,talu1238,21,ȵi31tsʰɿ55 tsɿ31,ȵi31tsʰɿ55 tsɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-22-1,,talu1238,22,ȵi31tsʰɿ55 ȵi31,ȵi31tsʰɿ55 ȵi31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-23-1,,talu1238,23,ȵi31tsʰɿ55 san55,ȵi31tsʰɿ55 san55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-24-1,,talu1238,24,ȵi31tsʰɿ55 ʑi55,ȵi31tsʰɿ55 ʑi55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-25-1,,talu1238,25,ȵi31tsʰɿ55 ŋo31,ȵi31tsʰɿ55 ŋo31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-26-1,,talu1238,26,ȵi31tsʰɿ55 tɕʰo̠31,ȵi31tsʰɿ55 tɕʰo̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-27-1,,talu1238,27,ȵi31tsʰɿ55 sɿ31,ȵi31tsʰɿ55 sɿ31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-28-1,,talu1238,28,ȵi31tsʰɿ55 xe̠31,ȵi31tsʰɿ55 xe̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-29-1,,talu1238,29,ȵi31tsʰɿ55 ku̠31,ȵi31tsʰɿ55 ku̠31,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-30-1,,talu1238,30,san55 tsʰɿ55,san55 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-40-1,,talu1238,40,ʑi55 tsʰɿ55,ʑi55 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-50-1,,talu1238,50,ŋo31 tsʰɿ55,ŋo31 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-60-1,,talu1238,60,tɕʰo̠31 tsʰɿ55,tɕʰo̠31 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-70-1,,talu1238,70,sɿ31 tsʰɿ55,sɿ31 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-80-1,,talu1238,80,xe̠31 tsʰɿ55,xe̠31 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-90-1,,talu1238,90,ku̠31 tsʰɿ55,ku̠31 tsʰɿ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-100-1,,talu1238,100,tsʰɿ31xoŋ55,tsʰɿ31xoŋ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-200-1,,talu1238,200,ȵi31xoŋ55,ȵi31xoŋ55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-1000-1,,talu1238,1000,tsʰɿ31 tu55,tsʰɿ31 tu55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-2000-1,,talu1238,2000,ȵi31tu55,ȵi31tu55,[],,[],,False,Yi-Talu.htm,False,,1
talu1238-2000-2,,talu1238,2000,100,100,[],,[],,False,Yi-Talu.htm,True,,1
talu1238-2000-3,,talu1238,2000,000. tsʰɿ55 dʐua33,000. tsʰɿ55 dʐua33,[],,[],,False,Yi-Talu.htm,True,,1
