ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tami1289-1-1,,tami1289,1,ondru,ondru,[],,[],,False,Tamil.htm,False,,1
tami1289-1-2,,tami1289,1,ondrɨ,ondrɨ,[],,[],,False,Tamil.htm,False,,1
tami1289-2-1,,tami1289,2,irʌndu,irʌndu,[],,[],,False,Tamil.htm,False,,1
tami1289-3-1,,tami1289,3,mũːndru,mũːndru,[],,[],,False,Tamil.htm,False,,1
tami1289-4-1,,tami1289,4,nɑːngu,nɑːngu,[],,[],,False,Tamil.htm,False,,1
tami1289-5-1,,tami1289,5,iʌind̪u,iʌind̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-6-1,,tami1289,6,ɑːru,ɑːru,[],,[],,False,Tamil.htm,False,,1
tami1289-7-1,,tami1289,7,eːlu,eːlu,[],,[],,False,Tamil.htm,False,,1
tami1289-8-1,,tami1289,8,etːu,etːu,[],,[],,False,Tamil.htm,False,,1
tami1289-9-1,,tami1289,9,onbʌd̪u,onbʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-10-1,,tami1289,10,pʌt̪ːu,pʌt̪ːu,[],,[],,False,Tamil.htm,False,,1
tami1289-11-1,,tami1289,11,pʌd̪inondru,pʌd̪inondru,[],,[],,False,Tamil.htm,False,,1
tami1289-12-1,,tami1289,12,pʌnirʌndu,pʌnirʌndu,[],,[],,False,Tamil.htm,False,,1
tami1289-13-1,,tami1289,13,pʌd̪i mũːndru,pʌd̪i mũːndru,[],,[],,False,Tamil.htm,False,,1
tami1289-14-1,,tami1289,14,pʌd̪i nɑːngu,pʌd̪i nɑːngu,[],,[],,False,Tamil.htm,False,,1
tami1289-15-1,,tami1289,15,pʌd̪i niʌind̪u,pʌd̪i niʌind̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-16-1,,tami1289,16,pʌd̪i nɑːru,pʌd̪i nɑːru,[],,[],,False,Tamil.htm,False,,1
tami1289-17-1,,tami1289,17,pʌd̪i neːlu,pʌd̪i neːlu,[],,[],,False,Tamil.htm,False,,1
tami1289-18-1,,tami1289,18,pʌd̪i netːu,pʌd̪i netːu,[],,[],,False,Tamil.htm,False,,1
tami1289-19-1,,tami1289,19,pʌt̪onbʌd̪u,pʌt̪onbʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-20-1,,tami1289,20,irubʌd̪u,irubʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-21-1,,tami1289,21,irubʌtːi ondru,irubʌtːi ondru,[],,[],,False,Tamil.htm,False,,1
tami1289-22-1,,tami1289,22,irubʌtːi irʌndu,irubʌtːi irʌndu,[],,[],,False,Tamil.htm,False,,1
tami1289-23-1,,tami1289,23,irubʌtːi mũːndru,irubʌtːi mũːndru,[],,[],,False,Tamil.htm,False,,1
tami1289-24-1,,tami1289,24,irubʌtːi nɑːngu,irubʌtːi nɑːngu,[],,[],,False,Tamil.htm,False,,1
tami1289-25-1,,tami1289,25,irubʌtːi iʌind̪u,irubʌtːi iʌind̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-26-1,,tami1289,26,irubʌtːi ɑːru,irubʌtːi ɑːru,[],,[],,False,Tamil.htm,False,,1
tami1289-27-1,,tami1289,27,irubʌtːi eːlu,irubʌtːi eːlu,[],,[],,False,Tamil.htm,False,,1
tami1289-28-1,,tami1289,28,irubʌtːi etːu,irubʌtːi etːu,[],,[],,False,Tamil.htm,False,,1
tami1289-29-1,,tami1289,29,irubʌtːi onbʌd̪u,irubʌtːi onbʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-30-1,,tami1289,30,mupːʌd̪u,mupːʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-40-1,,tami1289,40,nɑːpːʌd̪u,nɑːpːʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-50-1,,tami1289,50,iʌimbʌd̪u,iʌimbʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-60-1,,tami1289,60,ɑrubʌd̪u,ɑrubʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-70-1,,tami1289,70,elubʌd̪u,elubʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-80-1,,tami1289,80,enbʌd̪u,enbʌd̪u,[],,[],,False,Tamil.htm,False,,1
tami1289-90-1,,tami1289,90,t̪onːuːru,t̪onːuːru,[],,[],,False,Tamil.htm,False,,1
tami1289-100-1,,tami1289,100,nũːru,nũːru,[],,[],,False,Tamil.htm,False,,1
tami1289-200-1,,tami1289,200,irunũːru,irunũːru,[],,[],,False,Tamil.htm,False,,1
tami1289-1000-1,,tami1289,1000,ɑːirʌm,ɑːirʌm,[],,[],,False,Tamil.htm,False,,1
tami1289-2000-1,,tami1289,2000,irʌndɑːirʌm,irʌndɑːirʌm,[],,[],,False,Tamil.htm,False,,1
