ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tamp1251-1-1,,tamp1251,1,maoɲ,maoɲ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-2-1,,tamp1251,2,pi̤ər,pi̤ər,[],,[],,False,Tampuan.htm,False,,1
tamp1251-3-1,,tamp1251,3,paiŋ,paiŋ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-4-1,,tamp1251,4,pwan,pwan,[],,[],,False,Tampuan.htm,False,,1
tamp1251-5-1,,tamp1251,5,pata̤m,pata̤m,[],,[],,False,Tampuan.htm,False,,1
tamp1251-6-1,,tamp1251,6,trao,trao,[],,[],,False,Tampuan.htm,False,,1
tamp1251-7-1,,tamp1251,7,tampaəh,tampaəh,[],,[],,False,Tampuan.htm,False,,1
tamp1251-8-1,,tamp1251,8,taŋhaːm,taŋhaːm,[],,[],,False,Tampuan.htm,False,,1
tamp1251-9-1,,tamp1251,9,ʔɲçən,ʔɲçən,[],,[],,False,Tampuan.htm,False,,1
tamp1251-10-1,,tamp1251,10,ʔɲcɨ̤t,ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-11-1,,tamp1251,11,ʔɲcɨ̤t maoɲ,ʔɲcɨ̤t maoɲ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-12-1,,tamp1251,12,ʔɲcɨ̤t pi̤ər,ʔɲcɨ̤t pi̤ər,[],,[],,False,Tampuan.htm,False,,1
tamp1251-13-1,,tamp1251,13,ʔɲcɨ̤t paiŋ,ʔɲcɨ̤t paiŋ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-14-1,,tamp1251,14,ʔɲcɨ̤t pwan,ʔɲcɨ̤t pwan,[],,[],,False,Tampuan.htm,False,,1
tamp1251-15-1,,tamp1251,15,ʔɲcɨ̤t pata̤m,ʔɲcɨ̤t pata̤m,[],,[],,False,Tampuan.htm,False,,1
tamp1251-16-1,,tamp1251,16,ʔɲcɨ̤t trao,ʔɲcɨ̤t trao,[],,[],,False,Tampuan.htm,False,,1
tamp1251-17-1,,tamp1251,17,ʔɲcɨ̤t tampaəh,ʔɲcɨ̤t tampaəh,[],,[],,False,Tampuan.htm,False,,1
tamp1251-18-1,,tamp1251,18,ʔɲcɨ̤t taŋhaːm,ʔɲcɨ̤t taŋhaːm,[],,[],,False,Tampuan.htm,False,,1
tamp1251-19-1,,tamp1251,19,ʔɲcɨ̤t ʔɲçən,ʔɲcɨ̤t ʔɲçən,[],,[],,False,Tampuan.htm,False,,1
tamp1251-20-1,,tamp1251,20,pi̤ər ʔɲcɨ̤t,pi̤ər ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-21-1,,tamp1251,21,pi̤ər ʔɲcɨ̤t maoɲ,pi̤ər ʔɲcɨ̤t maoɲ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-22-1,,tamp1251,22,pi̤ər ʔɲcɨ̤t pi̤ər,pi̤ər ʔɲcɨ̤t pi̤ər,[],,[],,False,Tampuan.htm,False,,1
tamp1251-23-1,,tamp1251,23,pi̤ər ʔɲcɨ̤t paiŋ,pi̤ər ʔɲcɨ̤t paiŋ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-24-1,,tamp1251,24,pi̤ər ʔɲcɨ̤t pwan,pi̤ər ʔɲcɨ̤t pwan,[],,[],,False,Tampuan.htm,False,,1
tamp1251-25-1,,tamp1251,25,pi̤ər ʔɲcɨ̤t pata̤m,pi̤ər ʔɲcɨ̤t pata̤m,[],,[],,False,Tampuan.htm,False,,1
tamp1251-26-1,,tamp1251,26,pi̤ər ʔɲcɨ̤t trao,pi̤ər ʔɲcɨ̤t trao,[],,[],,False,Tampuan.htm,False,,1
tamp1251-27-1,,tamp1251,27,pi̤ər ʔɲcɨ̤t tampaəh,pi̤ər ʔɲcɨ̤t tampaəh,[],,[],,False,Tampuan.htm,False,,1
tamp1251-28-1,,tamp1251,28,pi̤ər ʔɲcɨ̤t taŋhaːm,pi̤ər ʔɲcɨ̤t taŋhaːm,[],,[],,False,Tampuan.htm,False,,1
tamp1251-29-1,,tamp1251,29,pi̤ər ʔɲcɨ̤t ʔɲçən,pi̤ər ʔɲcɨ̤t ʔɲçən,[],,[],,False,Tampuan.htm,False,,1
tamp1251-30-1,,tamp1251,30,paiŋ ʔɲcɨ̤t,paiŋ ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-40-1,,tamp1251,40,pwan ʔɲcɨ̤t,pwan ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-50-1,,tamp1251,50,pata̤m ʔɲcɨ̤t,pata̤m ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-60-1,,tamp1251,60,trao ʔɲcɨ̤t,trao ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-70-1,,tamp1251,70,tampaəh ʔɲcɨ̤t,tampaəh ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-80-1,,tamp1251,80,taŋhaːm ʔɲcɨ̤t,taŋhaːm ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-90-1,,tamp1251,90,ʔɲçən ʔɲcɨ̤t,ʔɲçən ʔɲcɨ̤t,[],,[],,False,Tampuan.htm,False,,1
tamp1251-100-1,,tamp1251,100,maoɲ rajaŋ,maoɲ rajaŋ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-200-1,,tamp1251,200,pi̤ər rajaŋ,pi̤ər rajaŋ,[],,[],,False,Tampuan.htm,False,,1
tamp1251-1000-1,,tamp1251,1000,maoɲ rapo̤ː,maoɲ rapo̤ː,[],< Chamic ,[],,True,Tampuan.htm,False,,1
tamp1251-2000-1,,tamp1251,2000,pi̤ər rapo̤ː,pi̤ər rapo̤ː,[],,[],,False,Tampuan.htm,False,,1
