ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tata1255-1-1,,tata1255,1,ber,ber,[],,[],,False,Tatar.htm,False,,1
tata1255-2-1,,tata1255,2,ike,ike,[],,[],,False,Tatar.htm,False,,1
tata1255-3-1,,tata1255,3,ɵɕ,ɵɕ,[],,[],,False,Tatar.htm,False,,1
tata1255-4-1,,tata1255,4,dyrt,dyrt,[],,[],,False,Tatar.htm,False,,1
tata1255-5-1,,tata1255,5,biʃ,biʃ,[],,[],,False,Tatar.htm,False,,1
tata1255-6-1,,tata1255,6,altɤ,altɤ,[],,[],,False,Tatar.htm,False,,1
tata1255-7-1,,tata1255,7,ʑide,ʑide,[],,[],,False,Tatar.htm,False,,1
tata1255-8-1,,tata1255,8,siɡez,siɡez,[],,[],,False,Tatar.htm,False,,1
tata1255-9-1,,tata1255,9,tuɢɤz,tuɢɤz,[],,[],,False,Tatar.htm,False,,1
tata1255-10-1,,tata1255,10,un,un,[],,[],,False,Tatar.htm,False,,1
tata1255-11-1,,tata1255,11,unber,unber,[],,[],,False,Tatar.htm,False,,1
tata1255-12-1,,tata1255,12,unike,unike,[],,[],,False,Tatar.htm,False,,1
tata1255-13-1,,tata1255,13,unɵɕ,unɵɕ,[],,[],,False,Tatar.htm,False,,1
tata1255-14-1,,tata1255,14,undyrt,undyrt,[],,[],,False,Tatar.htm,False,,1
tata1255-15-1,,tata1255,15,unbiʃ,unbiʃ,[],,[],,False,Tatar.htm,False,,1
tata1255-16-1,,tata1255,16,unaltɤ,unaltɤ,[],,[],,False,Tatar.htm,False,,1
tata1255-17-1,,tata1255,17,unʑide,unʑide,[],,[],,False,Tatar.htm,False,,1
tata1255-18-1,,tata1255,18,unsiɡez,unsiɡez,[],,[],,False,Tatar.htm,False,,1
tata1255-19-1,,tata1255,19,untuɢɤz,untuɢɤz,[],,[],,False,Tatar.htm,False,,1
tata1255-20-1,,tata1255,20,jeɡerme,jeɡerme,[],,[],,False,Tatar.htm,False,,1
tata1255-21-1,,tata1255,21,jeɡerme ber,jeɡerme ber,[],,[],,False,Tatar.htm,False,,1
tata1255-22-1,,tata1255,22,jeɡerme ike,jeɡerme ike,[],,[],,False,Tatar.htm,False,,1
tata1255-23-1,,tata1255,23,jeɡerme ɵɕ,jeɡerme ɵɕ,[],,[],,False,Tatar.htm,False,,1
tata1255-24-1,,tata1255,24,jeɡerme dyrt,jeɡerme dyrt,[],,[],,False,Tatar.htm,False,,1
tata1255-25-1,,tata1255,25,jeɡerme biʃ,jeɡerme biʃ,[],,[],,False,Tatar.htm,False,,1
tata1255-26-1,,tata1255,26,jeɡerme altɤ,jeɡerme altɤ,[],,[],,False,Tatar.htm,False,,1
tata1255-27-1,,tata1255,27,jeɡerme ʑide,jeɡerme ʑide,[],,[],,False,Tatar.htm,False,,1
tata1255-28-1,,tata1255,28,jeɡerme siɡez,jeɡerme siɡez,[],,[],,False,Tatar.htm,False,,1
tata1255-29-1,,tata1255,29,jeɡerme tuɢɤz,jeɡerme tuɢɤz,[],,[],,False,Tatar.htm,False,,1
tata1255-30-1,,tata1255,30,utɤz,utɤz,[],,[],,False,Tatar.htm,False,,1
tata1255-40-1,,tata1255,40,qɤrɤq,qɤrɤq,[],,[],,False,Tatar.htm,False,,1
tata1255-50-1,,tata1255,50,ille,ille,[],,[],,False,Tatar.htm,False,,1
tata1255-60-1,,tata1255,60,altmɤʃ,altmɤʃ,[],,[],,False,Tatar.htm,False,,1
tata1255-70-1,,tata1255,70,ʑitmeʃ,ʑitmeʃ,[],,[],,False,Tatar.htm,False,,1
tata1255-80-1,,tata1255,80,siksæn,siksæn,[],,[],,False,Tatar.htm,False,,1
tata1255-90-1,,tata1255,90,tuqsæn,tuqsæn,[],,[],,False,Tatar.htm,False,,1
tata1255-100-1,,tata1255,100,jɵz,jɵz,[],,[],,False,Tatar.htm,False,,1
tata1255-200-1,,tata1255,200,ike jɵz,ike jɵz,[],,[],,False,Tatar.htm,False,,1
tata1255-1000-1,,tata1255,1000,meŋ,meŋ,[],,[],,False,Tatar.htm,False,,1
tata1255-2000-1,,tata1255,2000,ike meŋ,ike meŋ,[],,[],,False,Tatar.htm,False,,1
