ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
telu1262-1-1,,telu1262,1,eːk,eːk,[],,[],,False,Nathakani.htm,False,,1
telu1262-1-2,,telu1262,1,okaʈi,okaʈi,[],,[],,False,Telugu.htm,False,,1
telu1262-2-1,,telu1262,2,d̪oŋ,d̪oŋ,[],,[],,False,Nathakani.htm,False,,1
telu1262-2-2,,telu1262,2,reɳɖu,reɳɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-3-1,,telu1262,3,t̪iːŋ,t̪iːŋ,[],,[],,False,Nathakani.htm,False,,1
telu1262-3-2,,telu1262,3,muːɖu,muːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-4-1,,telu1262,4,tʃaːr,tʃaːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-4-2,,telu1262,4,naːlugu,naːlugu,[],,[],,False,Telugu.htm,False,,1
telu1262-5-1,,telu1262,5,paːtʃ,paːtʃ,[],,[],,False,Nathakani.htm,False,,1
telu1262-5-2,,telu1262,5,aidu,aidu,[],,[],,False,Telugu.htm,False,,1
telu1262-6-1,,telu1262,6,sahaː,sahaː,[],,[],,False,Nathakani.htm,False,,1
telu1262-6-2,,telu1262,6,aːru,aːru,[],,[],,False,Telugu.htm,False,,1
telu1262-7-1,,telu1262,7,saːt̪t̪u,saːt̪t̪u,[],,[],,False,Nathakani.htm,False,,1
telu1262-7-2,,telu1262,7,eːɖu,eːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-8-1,,telu1262,8,aːʈ,aːʈ,[],,[],,False,Nathakani.htm,False,,1
telu1262-8-2,,telu1262,8,enimidi,enimidi,[],,[],,False,Telugu.htm,False,,1
telu1262-9-1,,telu1262,9,nov,nov,[],,[],,False,Nathakani.htm,False,,1
telu1262-9-2,,telu1262,9,tommidi,tommidi,[],,[],,False,Telugu.htm,False,,1
telu1262-10-1,,telu1262,10,d̪ʰah,d̪ʰah,[],,[],,False,Nathakani.htm,False,,1
telu1262-10-2,,telu1262,10,padi,padi,[],,[],,False,Telugu.htm,False,,1
telu1262-11-1,,telu1262,11,akraː,akraː,[],,[],,False,Nathakani.htm,False,,1
telu1262-11-2,,telu1262,11,padakoɳɖu,padakoɳɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-12-1,,telu1262,12,baːr,baːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-12-2,,telu1262,12,panneɳɖu,panneɳɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-13-1,,telu1262,13,t̪eːraː,t̪eːraː,[],,[],,False,Nathakani.htm,False,,1
telu1262-13-2,,telu1262,13,padamuːɖu,padamuːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-14-1,,telu1262,14,tʃʌᵘd̪a,tʃʌᵘd̪a,[],,[],,False,Nathakani.htm,False,,1
telu1262-14-2,,telu1262,14,padnalugu,padnalugu,[],,[],,False,Telugu.htm,False,,1
telu1262-15-1,,telu1262,15,paŋd̪ra,paŋd̪ra,[],,[],,False,Nathakani.htm,False,,1
telu1262-15-2,,telu1262,15,padiheːnu,padiheːnu,[],,[],,False,Telugu.htm,False,,1
telu1262-16-1,,telu1262,16,soːraː,soːraː,[],,[],,False,Nathakani.htm,False,,1
telu1262-16-2,,telu1262,16,padahaːru,padahaːru,[],,[],,False,Telugu.htm,False,,1
telu1262-17-1,,telu1262,17,sat̪raː,sat̪raː,[],,[],,False,Nathakani.htm,False,,1
telu1262-17-2,,telu1262,17,padiheːɖu,padiheːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-18-1,,telu1262,18,aʈaːraː,aʈaːraː,[],,[],,False,Nathakani.htm,False,,1
telu1262-18-2,,telu1262,18,paddenimidi,paddenimidi,[],,[],,False,Telugu.htm,False,,1
telu1262-19-1,,telu1262,19,ekkoːni,ekkoːni,[],(20 - 1),[],,False,Nathakani.htm,False,,1
telu1262-19-2,,telu1262,19,pantommidi,pantommidi,[],,[],,False,Telugu.htm,False,,1
telu1262-20-1,,telu1262,20,viːs,viːs,[],,[],,False,Nathakani.htm,False,,1
telu1262-20-2,,telu1262,20,iravaj,iravaj,[],,[],,False,Telugu.htm,False,,1
telu1262-21-1,,telu1262,21,viːsnaː eːk,viːsnaː eːk,[],,[],,False,Nathakani.htm,False,,1
telu1262-21-2,,telu1262,21,iruvajokaʈi,iruvajokaʈi,[],,[],,False,Telugu.htm,False,,1
telu1262-22-1,,telu1262,22,viːsnaː d̪oŋ,viːsnaː d̪oŋ,[],,[],,False,Nathakani.htm,False,,1
telu1262-22-2,,telu1262,22,iruvajreɳɖu,iruvajreɳɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-23-1,,telu1262,23,viːsnaː t̪iːŋ,viːsnaː t̪iːŋ,[],,[],,False,Nathakani.htm,False,,1
telu1262-23-2,,telu1262,23,iruvajmuːɖu,iruvajmuːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-24-1,,telu1262,24,viːsnaː tʃaːr,viːsnaː tʃaːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-24-2,,telu1262,24,iruvajnaːlugu,iruvajnaːlugu,[],,[],,False,Telugu.htm,False,,1
telu1262-25-1,,telu1262,25,viːsnaː paːtʃ,viːsnaː paːtʃ,[],,[],,False,Nathakani.htm,False,,1
telu1262-25-2,,telu1262,25,iruvajaidu,iruvajaidu,[],,[],,False,Telugu.htm,False,,1
telu1262-26-1,,telu1262,26,viːsnaː sahaː,viːsnaː sahaː,[],,[],,False,Nathakani.htm,False,,1
telu1262-26-2,,telu1262,26,iruvajaːru,iruvajaːru,[],,[],,False,Telugu.htm,False,,1
telu1262-27-1,,telu1262,27,viːsnaː saːt̪t̪u,viːsnaː saːt̪t̪u,[],,[],,False,Nathakani.htm,False,,1
telu1262-27-2,,telu1262,27,iruvajeːɖu,iruvajeːɖu,[],,[],,False,Telugu.htm,False,,1
telu1262-28-1,,telu1262,28,viːsnaː aːʈ,viːsnaː aːʈ,[],,[],,False,Nathakani.htm,False,,1
telu1262-28-2,,telu1262,28,iruvajenimidi,iruvajenimidi,[],,[],,False,Telugu.htm,False,,1
telu1262-29-1,,telu1262,29,viːsnaː nov,viːsnaː nov,[],,[],,False,Nathakani.htm,False,,1
telu1262-29-2,,telu1262,29,iruvajtommidi,iruvajtommidi,[],,[],,False,Telugu.htm,False,,1
telu1262-30-1,,telu1262,30,deːd viːs,deːd viːs,[],(10 + 20 ),[],,False,Nathakani.htm,False,,1
telu1262-30-2,,telu1262,30,muppaj,muppaj,[],,[],,False,Telugu.htm,False,,1
telu1262-40-1,,telu1262,40,d̪oŋ visa,d̪oŋ visa,[],( 2 x 20 ),[],,False,Nathakani.htm,False,,1
telu1262-40-2,,telu1262,40,nalabʰaj,nalabʰaj,[],,[],,False,Telugu.htm,False,,1
telu1262-50-1,,telu1262,50,poŋŋaːs,poŋŋaːs,[],,[],,False,Nathakani.htm,False,,1
telu1262-50-2,,telu1262,50,jaːbʰaj,jaːbʰaj,[],,[],,False,Telugu.htm,False,,1
telu1262-60-1,,telu1262,60,tiːŋ visa,tiːŋ visa,[],( 3 x 20 ),[],,False,Nathakani.htm,False,,1
telu1262-60-2,,telu1262,60,aravaj,aravaj,[],,[],,False,Telugu.htm,False,,1
telu1262-70-1,,telu1262,70,tiːŋ visa d̪ʰah,tiːŋ visa d̪ʰah,[],[( 3 x 20 ) + 10 ],[],,False,Nathakani.htm,False,,1
telu1262-70-2,,telu1262,70,ɖebbaj,ɖebbaj,[],,[],,False,Telugu.htm,False,,1
telu1262-80-1,,telu1262,80,tʃaːr visa,tʃaːr visa,[],( 4 x 20 ),[],,False,Nathakani.htm,False,,1
telu1262-80-2,,telu1262,80,enabʰaj,enabʰaj,[],,[],,False,Telugu.htm,False,,1
telu1262-90-1,,telu1262,90,tʃaːr visa d̪ʰah,tʃaːr visa d̪ʰah,[],[( 4 x 20 ) + 10 ],[],,False,Nathakani.htm,False,,1
telu1262-90-2,,telu1262,90,tombʰaj,tombʰaj,[],,[],,False,Telugu.htm,False,,1
telu1262-100-1,,telu1262,100,sembaːr,sembaːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-100-2,,telu1262,100,200. doːŋsembaːr,200. doːŋsembaːr,[],,[],,False,Nathakani.htm,True,,1
telu1262-100-3,,telu1262,100,nuːru,nuːru,[],,[],,False,Telugu.htm,False,,1
telu1262-100-4,,telu1262,100,vanda,vanda,[],,[],,False,Telugu.htm,False,,1
telu1262-200-1,,telu1262,200,reɳɖuvandalu,reɳɖuvandalu,[],,[],,False,Telugu.htm,False,,1
telu1262-400-1,,telu1262,400,tʃaːr sevaː,tʃaːr sevaː,[],,[],,False,Nathakani.htm,False,,1
telu1262-400-2,,telu1262,400,800. aːʈ sevaː,800. aːʈ sevaː,[],,[],,False,Nathakani.htm,True,,1
telu1262-1000-1,,telu1262,1000,hadʒaːr,hadʒaːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-1000-2,,telu1262,1000,vejji,vejji,[],,[],,False,Telugu.htm,False,,1
telu1262-2000-1,,telu1262,2000,doːŋ hadʒaːr,doːŋ hadʒaːr,[],,[],,False,Nathakani.htm,False,,1
telu1262-2000-2,,telu1262,2000,reɳɖiveːlu,reɳɖiveːlu,[],,[],,False,Telugu.htm,False,,1
