ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
temi1246-1-1,,temi1246,1,nɛy,nɛy,[],,[],,False,Temiar.htm,False,,1
temi1246-2-1,,temi1246,2,naːr,naːr,[],,[],,False,Temiar.htm,False,,1
temi1246-3-1,,temi1246,3,nɛʔ,nɛʔ,[],,[],,False,Temiar.htm,False,,1
temi1246-4-1,,temi1246,4,əmpat,əmpat,[],,[],,False,Temiar.htm,False,,1
temi1246-5-1,,temi1246,5,lima,lima,[],,[],,False,Temiar.htm,False,,1
temi1246-6-1,,temi1246,6,ənnam,ənnam,[],,[],,False,Temiar.htm,False,,1
temi1246-7-1,,temi1246,7,tuɟoh,tuɟoh,[],,[],,False,Temiar.htm,False,,1
temi1246-8-1,,temi1246,8,lapan,lapan,[],,[],,False,Temiar.htm,False,,1
temi1246-9-1,,temi1246,9,səmbilan,səmbilan,[],,[],,False,Temiar.htm,False,,1
temi1246-10-1,,temi1246,10,nɛy puluh,nɛy puluh,[],,[],,False,Temiar.htm,False,,1
temi1246-11-1,,temi1246,11,nɛy bəlas ???,nɛy bəlas ???,[],,[],,False,Temiar.htm,True,,1
temi1246-12-1,,temi1246,12,nar bəlas,nar bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-13-1,,temi1246,13,nɛʔ bəlas,nɛʔ bəlas,[],( ???),[],,False,Temiar.htm,False,,1
temi1246-14-1,,temi1246,14,əmpat bəlas,əmpat bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-15-1,,temi1246,15,lima bəlas,lima bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-16-1,,temi1246,16,ənnam bəlas,ənnam bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-17-1,,temi1246,17,tuɟoh bəlas,tuɟoh bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-18-1,,temi1246,18,lapan bəlas,lapan bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-19-1,,temi1246,19,simbilan bəlas,simbilan bəlas,[],,[],,False,Temiar.htm,False,,1
temi1246-20-1,,temi1246,20,nar puluh,nar puluh,[],,[],,False,Temiar.htm,False,,1
temi1246-21-1,,temi1246,21,nar puloh nɛy ???,nar puloh nɛy ???,[],,[],,False,Temiar.htm,True,,1
temi1246-22-1,,temi1246,22,nar puloh naːr ???,nar puloh naːr ???,[],,[],,False,Temiar.htm,True,,1
temi1246-23-1,,temi1246,23,nar puloh nɛʔ ???,nar puloh nɛʔ ???,[],,[],,False,Temiar.htm,True,,1
temi1246-24-1,,temi1246,24,nar puloh əmpat,nar puloh əmpat,[],,[],,False,Temiar.htm,False,,1
temi1246-25-1,,temi1246,25,nar puloh lima,nar puloh lima,[],,[],,False,Temiar.htm,False,,1
temi1246-26-1,,temi1246,26,nar puloh ənnam,nar puloh ənnam,[],,[],,False,Temiar.htm,False,,1
temi1246-27-1,,temi1246,27,nar puloh tuɟoh,nar puloh tuɟoh,[],,[],,False,Temiar.htm,False,,1
temi1246-28-1,,temi1246,28,nar puloh lapan,nar puloh lapan,[],,[],,False,Temiar.htm,False,,1
temi1246-29-1,,temi1246,29,nar puloh səmbilan,nar puloh səmbilan,[],,[],,False,Temiar.htm,False,,1
temi1246-30-1,,temi1246,30,nɛʔ puloh ??,nɛʔ puloh ??,[],,[],,False,Temiar.htm,True,,1
temi1246-40-1,,temi1246,40,əmpat puloh,əmpat puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-50-1,,temi1246,50,lima puloh,lima puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-60-1,,temi1246,60,ənnam puloh,ənnam puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-70-1,,temi1246,70,tuɟoh puloh,tuɟoh puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-80-1,,temi1246,80,lapan puloh,lapan puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-90-1,,temi1246,90,simbilan puloh,simbilan puloh,[],,[],,False,Temiar.htm,False,,1
temi1246-100-1,,temi1246,100,nɛy ratus,nɛy ratus,[],,[],,False,Temiar.htm,False,,1
temi1246-200-1,,temi1246,200,naːr ratus ???,naːr ratus ???,[],,[],,False,Temiar.htm,True,,1
temi1246-1000-1,,temi1246,1000,nɛy ribu ???,nɛy ribu ???,[],,[],,False,Temiar.htm,True,,1
temi1246-2000-1,,temi1246,2000,naːr ribu ???,naːr ribu ???,[],,[],,False,Temiar.htm,True,,1
