ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ters1235-1-1,,ters1235,1,'axt,'axt,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-2-1,,ters1235,2,'kɨxt,'kɨxt,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-3-1,,ters1235,3,'kolˠm,'kolˠm,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-4-1,,ters1235,4,'ɲɪɛʎ:ɛ,'ɲɪɛʎ:ɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-5-1,,ters1235,5,'vɨd:,'vɨd:,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-6-1,,ters1235,6,'kud:,'kud:,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-7-1,,ters1235,7,'kɨdʒʲəm,'kɨdʒʲəm,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-8-1,,ters1235,8,'kaxtsɛ,'kaxtsɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-9-1,,ters1235,9,'axtsɛ,'axtsɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-10-1,,ters1235,10,'lˠoɡʲːɛ,'lˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-11-1,,ters1235,11,ˈaktəmpˌlˠoɡʲːɛ,ˈaktəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-12-1,,ters1235,12,ˈkɨktəmpˌlˠoɡʲːɛ,ˈkɨktəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-13-1,,ters1235,13,ˈkolˠməmpˌlˠoɡʲːɛ,ˈkolˠməmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-14-1,,ters1235,14,ˈɲɪɛʎəmpˌlˠoɡʲːɛ,ˈɲɪɛʎəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-15-1,,ters1235,15,ˈvɨdəmpˌlˠoɡʲːɛ,ˈvɨdəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-16-1,,ters1235,16,ˈkudəmpˌlˠoɡʲːɛ,ˈkudəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-17-1,,ters1235,17,ˈkɨdʒʲəməmpˌlˠoɡʲːɛ,ˈkɨdʒʲəməmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-18-1,,ters1235,18,ˈkaxtsəmpˌlˠoɡʲːɛ,ˈkaxtsəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-19-1,,ters1235,19,ˈaxtsəmpˌlˠoɡʲːɛ,ˈaxtsəmpˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-20-1,,ters1235,20,ˈkɨxtˌlˠoɡʲːɛ,ˈkɨxtˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-21-1,,ters1235,21,ˈkɨxtˌlˠoɡʲ ˈaxt,ˈkɨxtˌlˠoɡʲ ˈaxt,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-22-1,,ters1235,22,ˈkɨxtˌlˠoɡʲ ˈkɨxt,ˈkɨxtˌlˠoɡʲ ˈkɨxt,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-23-1,,ters1235,23,ˈkɨxtˌlˠoɡʲ ˈkolˠm,ˈkɨxtˌlˠoɡʲ ˈkolˠm,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-24-1,,ters1235,24,ˈkɨxtˌlˠoɡʲ 'ɲɪɛʎ:ɛ,ˈkɨxtˌlˠoɡʲ 'ɲɪɛʎ:ɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-25-1,,ters1235,25,ˈkɨxtˌlˠoɡʲ ˈvɨdː,ˈkɨxtˌlˠoɡʲ ˈvɨdː,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-26-1,,ters1235,26,ˈkɨxtˌlˠoɡʲ ˈkudː,ˈkɨxtˌlˠoɡʲ ˈkudː,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-27-1,,ters1235,27,ˈkɨxtˌlˠoɡʲ ˈkɨdʒʲəm,ˈkɨxtˌlˠoɡʲ ˈkɨdʒʲəm,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-28-1,,ters1235,28,ˈkɨxtˌlˠoɡʲ ˈkaxtsɛ,ˈkɨxtˌlˠoɡʲ ˈkaxtsɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-29-1,,ters1235,29,ˈkɨxtˌlˠoɡʲ ˈaxtsɛ,ˈkɨxtˌlˠoɡʲ ˈaxtsɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-30-1,,ters1235,30,ˈkolˠmˌlˠoɡʲːɛ,ˈkolˠmˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-40-1,,ters1235,40,ˈɲɪɛʎ:ɛˌlˠoɡʲːɛ,ˈɲɪɛʎ:ɛˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-50-1,,ters1235,50,ˈvɨdˌlˠoɡʲːɛ,ˈvɨdˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-60-1,,ters1235,60,ˈkudːˌlˠoɡʲːɛ,ˈkudːˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-70-1,,ters1235,70,ˈkɨdʒʲəmˌlˠoɡʲːɛ,ˈkɨdʒʲəmˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-80-1,,ters1235,80,ˈkaxtsɛˌlˠoɡʲːɛ,ˈkaxtsɛˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-90-1,,ters1235,90,ˈaxtsɛˌlˠoɡʲːɛ,ˈaxtsɛˌlˠoɡʲːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-100-1,,ters1235,100,ˈtʃɨdːɛ,ˈtʃɨdːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-200-1,,ters1235,200,ˈkɨxtˌtʃɨdːɛ,ˈkɨxtˌtʃɨdːɛ,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-1000-1,,ters1235,1000,ˈtɒfɐnt,ˈtɒfɐnt,[],,[],,False,Sami-Ter.htm,False,,1
ters1235-2000-1,,ters1235,2000,ˈkɨxtˌtɒfɐnt,ˈkɨxtˌtɒfɐnt,[],,[],,False,Sami-Ter.htm,False,,1
