ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tilu1238-1-1,,tilu1238,1,ija,ija,[],,[],,False,Tilung.htm,False,,1
tilu1238-2-1,,tilu1238,2,dia,dia,[],,[],,False,Tilung.htm,False,,1
tilu1238-3-1,,tilu1238,3,pija,pija,[],,[],,False,Tilung.htm,False,,1
tilu1238-4-1,,tilu1238,4,t̩sʰija,t̩sʰija,[],,[],,False,Tilung.htm,False,,1
tilu1238-5-1,,tilu1238,5,nija,nija,[],,[],,False,Tilung.htm,False,,1
tilu1238-6-1,,tilu1238,6,kija,kija,[],,[],,False,Tilung.htm,False,,1
tilu1238-7-1,,tilu1238,7,suja,suja,[],,[],,False,Tilung.htm,False,,1
tilu1238-8-1,,tilu1238,8,ʌija,ʌija,[],,[],,False,Tilung.htm,False,,1
tilu1238-9-1,,tilu1238,9,mija,mija,[],,[],,False,Tilung.htm,False,,1
tilu1238-10-1,,tilu1238,10,ijamago,ijamago,[],,[],,False,Tilung.htm,False,,1
