ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tosk1239-1-1,,tosk1239,1,ɲə,ɲə,[],,[],,False,Albanian.htm,False,një,1
tosk1239-2-1,,tosk1239,2,dy,dy,[],,[],,False,Albanian.htm,False,dy,1
tosk1239-3-1,,tosk1239,3,tɾɛ,tɾɛ,[],,[],,False,Albanian.htm,False,tre,1
tosk1239-4-1,,tosk1239,4,ˈkatəɾ,ˈkatəɾ,[],,[],,False,Albanian.htm,False,katër,1
tosk1239-5-1,,tosk1239,5,ˈpɛsə/pɛːs,ˈpɛsə,[],,[],,False,Albanian.htm,True,pesë,1
tosk1239-5-2,,tosk1239,5,ˈpɛsə/pɛːs,pɛːs,[],,[],,False,Albanian.htm,True,pesë,1
tosk1239-6-1,,tosk1239,6,ˈɟaʃtə/ɟaːʃt,ˈɟaʃtə,[],,[],,False,Albanian.htm,True,gjashtë,1
tosk1239-6-2,,tosk1239,6,ˈɟaʃtə/ɟaːʃt,ɟaːʃt,[],,[],,False,Albanian.htm,True,gjashtë,1
tosk1239-7-1,,tosk1239,7,ˈʃtatə /ʃtaːt,ˈʃtatə,[],,[],,False,Albanian.htm,True,shtatë,1
tosk1239-7-2,,tosk1239,7,ˈʃtatə /ʃtaːt,ʃtaːt,[],,[],,False,Albanian.htm,True,shtatë,1
tosk1239-8-1,,tosk1239,8,ˈtɛtə/tɛːt,ˈtɛtə,[],,[],,False,Albanian.htm,True,tetë,1
tosk1239-8-2,,tosk1239,8,ˈtɛtə/tɛːt,tɛːt,[],,[],,False,Albanian.htm,True,tetë,1
tosk1239-9-1,,tosk1239,9,ˈnəntə /ˈnəːnt,ˈnəntə,[],,[],,False,Albanian.htm,True,nëntë,1
tosk1239-9-2,,tosk1239,9,ˈnəntə /ˈnəːnt,ˈnəːnt,[],,[],,False,Albanian.htm,True,nëntë,1
tosk1239-10-1,,tosk1239,10,ˈðjɛtə /ðjɛːt,ˈðjɛtə,[],,[],,False,Albanian.htm,True,dhjetë,1
tosk1239-10-2,,tosk1239,10,ˈðjɛtə /ðjɛːt,ðjɛːt,[],,[],,False,Albanian.htm,True,dhjetë,1
tosk1239-11-1,,tosk1239,11,ˌɲəmbəˈðjɛːt(ə),ˌɲəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,njëmbëdhjetë,1
tosk1239-12-1,,tosk1239,12,ˌdymbəˈðjɛːt(ə),ˌdymbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,dymbëdhjetë,1
tosk1239-13-1,,tosk1239,13,ˌtɾɛmbəˈðjɛːt(ə),ˌtɾɛmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,trembëdhjetë,1
tosk1239-14-1,,tosk1239,14,ˌkatəɾmbəˈðjɛːt(ə),ˌkatəɾmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,katërmbëdhjetë,1
tosk1239-15-1,,tosk1239,15,pɛsəmbəˈðjɛːt(ə),pɛsəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,pesëmbëdhjetë,1
tosk1239-16-1,,tosk1239,16,ˌɟaʃtəmbəˈðjɛːt(ə),ˌɟaʃtəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,gjashtëmbëdhjetë,1
tosk1239-17-1,,tosk1239,17,ˌʃtatəmbəˈðjɛːt(ə),ˌʃtatəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,shtatëmbëdhjetë,1
tosk1239-18-1,,tosk1239,18,ˌtɛtəmbəˈðjɛːt(ə),ˌtɛtəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,tetëmbëdhjetë,1
tosk1239-19-1,,tosk1239,19,ˌnəntəmbəˈðjɛːt(ə),ˌnəntəmbəˈðjɛːt(ə),[],,[],,False,Albanian.htm,False,nëntëmbëdhjetë,1
tosk1239-20-1,,tosk1239,20,ɲəˈzɛt,ɲəˈzɛt,[],,[],,False,Albanian.htm,False,njëzet,1
tosk1239-21-1,,tosk1239,21,ɲəˌzɛteˈɲə,ɲəˌzɛteˈɲə,[],,[],,False,Albanian.htm,False,njëzet enjë,1
tosk1239-22-1,,tosk1239,22,ɲəˌzɛteˈdy,ɲəˌzɛteˈdy,[],,[],,False,Albanian.htm,False,njëzet edy,1
tosk1239-23-1,,tosk1239,23,ɲəˌzɛteˈtɾɛ,ɲəˌzɛteˈtɾɛ,[],,[],,False,Albanian.htm,False,njëzet etre,1
tosk1239-24-1,,tosk1239,24,ɲəˌzɛteˈkatəɾ,ɲəˌzɛteˈkatəɾ,[],,[],,False,Albanian.htm,False,njëzet ekatër,1
tosk1239-25-1,,tosk1239,25,ɲəˌzɛteˈpɛs(ə),ɲəˌzɛteˈpɛs(ə),[],,[],,False,Albanian.htm,False,njëzet epesë,1
tosk1239-26-1,,tosk1239,26,ɲəˌzɛteˈɟaːʃt(ə),ɲəˌzɛteˈɟaːʃt(ə),[],,[],,False,Albanian.htm,False,njëzet egjashtë,1
tosk1239-27-1,,tosk1239,27,ɲəˌzɛteˈʃtaːt(ə),ɲəˌzɛteˈʃtaːt(ə),[],,[],,False,Albanian.htm,False,njëzet eshtatë,1
tosk1239-28-1,,tosk1239,28,ɲəˌzɛteˈtɛːt(ə),ɲəˌzɛteˈtɛːt(ə),[],,[],,False,Albanian.htm,False,njëzet etetë,1
tosk1239-29-1,,tosk1239,29,ɲəˌzɛteˈnəːnt(ə),ɲəˌzɛteˈnəːnt(ə),[],,[],,False,Albanian.htm,False,njëzet enëntë,1
tosk1239-30-1,,tosk1239,30,ˌtɾiˈðjeːt(ə),ˌtɾiˈðjeːt(ə),[],,[],,False,Albanian.htm,False,tridhjetë,1
tosk1239-40-1,,tosk1239,40,ˌdyˈzɛːt,ˌdyˈzɛːt,[],(2 x 20 ),[],,False,Albanian.htm,False,dyzet,1
tosk1239-50-1,,tosk1239,50,ˌpɛs(ə)ˈðjeːt(ə),ˌpɛs(ə)ˈðjeːt(ə),[],,[],,False,Albanian.htm,False,pesëdhjetëdhjetë,1
tosk1239-60-1,,tosk1239,60,ˌɟaʃt(ə)ˈðjeːt(ə),ˌɟaʃt(ə)ˈðjeːt(ə),[],,[],,False,Albanian.htm,False,gjastëdhjetë,1
tosk1239-70-1,,tosk1239,70,ˌʃtat(ə)ˈðjeːt(ə),ˌʃtat(ə)ˈðjeːt(ə),[],,[],,False,Albanian.htm,False,shtatëdhjetë,1
tosk1239-80-1,,tosk1239,80,ˌtɛt(ə)ˈðjeːt(ə),ˌtɛt(ə)ˈðjeːt(ə),[],,[],,False,Albanian.htm,False,tetëdhjetë,1
tosk1239-90-1,,tosk1239,90,ˌnənt(ə)ˈðjeːt(ə),ˌnənt(ə)ˈðjeːt(ə),[],,[],,False,Albanian.htm,False,dhjetë,1
tosk1239-100-1,,tosk1239,100,ˌɲəˈcind,ˌɲəˈcind,[],,[],,False,Albanian.htm,False,njëqind,1
tosk1239-200-1,,tosk1239,200,ˌdyˈcind,ˌdyˈcind,[],,[],,False,Albanian.htm,False,dyqind,1
tosk1239-1000-1,,tosk1239,1000,ˌɲəˈmij(ə),ˌɲəˈmij(ə),[],,[],,False,Albanian.htm,False,njëmijë,1
tosk1239-2000-1,,tosk1239,2000,ˌdyˈmij(ə),ˌdyˈmij(ə),[],,[],,False,Albanian.htm,False,dymijë,1
