ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
trie1243-1-1,,trie1243,1,muːj,muːj,[],,[],,False,Trieng.htm,False,,1
trie1243-2-1,,trie1243,2,baːr,baːr,[],,[],,False,Trieng.htm,False,,1
trie1243-3-1,,trie1243,3,pɛː,pɛː,[],,[],,False,Trieng.htm,False,,1
trie1243-4-1,,trie1243,4,puan,puan,[],,[],,False,Trieng.htm,False,,1
trie1243-5-1,,trie1243,5,tɐdam,tɐdam,[],,[],,False,Trieng.htm,False,,1
trie1243-6-1,,trie1243,6,traw,traw,[],,[],,False,Trieng.htm,False,,1
trie1243-7-1,,trie1243,7,tɐpəh,tɐpəh,[],,[],,False,Trieng.htm,False,,1
trie1243-8-1,,trie1243,8,tɐhaːm,tɐhaːm,[],,[],,False,Trieng.htm,False,,1
trie1243-9-1,,trie1243,9,kɐceːn,kɐceːn,[],,[],,False,Trieng.htm,False,,1
trie1243-10-1,,trie1243,10,kɐɟit,kɐɟit,[],,[],,False,Trieng.htm,False,,1
trie1243-11-1,,trie1243,11,kɐɟit muːj,kɐɟit muːj,[],,[],,False,Trieng.htm,False,,1
trie1243-100-1,,trie1243,100,kɔh r̥iaŋ,kɔh r̥iaŋ,[],,[],,False,Trieng.htm,False,,1
trie1243-1000-1,,trie1243,1000,kɔh pʰan,kɔh pʰan,[],< Thai ,[],,True,Trieng.htm,False,,1
