ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tsak1249-1-1,,tsak1249,1,sɑ-d,sɑ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-1-2,,tsak1249,1,sɑ-,sɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-2-1,,tsak1249,2,qʼɔˤ-d,qʼɔˤ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-2-2,,tsak1249,2,qˤʼo-,qˤʼo-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-3-1,,tsak1249,3,xʲeb-ɨd,xʲeb-ɨd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-3-2,,tsak1249,3,xeb-,xeb-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-4-1,,tsak1249,4,jɔqʼ-ud,jɔqʼ-ud,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-4-2,,tsak1249,4,joqʼu-,joqʼu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-5-1,,tsak1249,5,xɔ-d,xɔ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-5-2,,tsak1249,5,xo-,xo-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-6-1,,tsak1249,6,jix-ɨd,jix-ɨd,[],(jɨx-ɨd),[],,False,Tsakhur.htm,False,,1
tsak1249-6-2,,tsak1249,6,jixɨ-,jixɨ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-7-1,,tsak1249,7,jiɣ-ɨd,jiɣ-ɨd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-7-2,,tsak1249,7,jiɣɨ-,jiɣɨ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-8-1,,tsak1249,8,mɔlʲ-ud,mɔlʲ-ud,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-8-2,,tsak1249,8,molʲu-,molʲu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-9-1,,tsak1249,9,juˤt͡ʃʼ-uˤd,juˤt͡ʃʼ-uˤd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-9-2,,tsak1249,9,juˤt͡ʃʼu-,juˤt͡ʃʼu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-10-1,,tsak1249,10,jit͡sʼ-ɨd,jit͡sʼ-ɨd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-10-2,,tsak1249,10,jit͡sʼɨ-,jit͡sʼɨ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-11-1,,tsak1249,11,jit͡sʼɨsːɑ-d,jit͡sʼɨsːɑ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-11-2,,tsak1249,11,t͡sʼɨsɑ-,t͡sʼɨsɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-12-1,,tsak1249,12,jit͡sʼɨqʼɑˤ-d,jit͡sʼɨqʼɑˤ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-12-2,,tsak1249,12,t͡sʼɨqˤʼɑ-,t͡sʼɨqˤʼɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-13-1,,tsak1249,13,jit͡sʼɨxʲeb-ɑd,jit͡sʼɨxʲeb-ɑd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-13-2,,tsak1249,13,t͡sʼɨxebɑ-,t͡sʼɨxebɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-14-1,,tsak1249,14,jit͡sʼɨjɔqʼʷ-ɔd,jit͡sʼɨjɔqʼʷ-ɔd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-14-2,,tsak1249,14,t͡sʼɑːqʷʼɑ-,t͡sʼɑːqʷʼɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-15-1,,tsak1249,15,jit͡sʼɨxʷ-ɑd,jit͡sʼɨxʷ-ɑd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-15-2,,tsak1249,15,t͡sʼuxːɑ-,t͡sʼuxːɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-16-1,,tsak1249,16,jit͡sʼɨjix-ɨd,jit͡sʼɨjix-ɨd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-16-2,,tsak1249,16,t͡sʼijxɑ-,t͡sʼijxɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-17-1,,tsak1249,17,jit͡sʼɨjiɣ-ɨd,jit͡sʼɨjiɣ-ɨd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-17-2,,tsak1249,17,t͡sʼijiɣɑ-,t͡sʼijiɣɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-18-1,,tsak1249,18,jit͡sʼɨmɔlʲ-ud,jit͡sʼɨmɔlʲ-ud,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-18-2,,tsak1249,18,t͡sʼɨmole-,t͡sʼɨmole-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-19-1,,tsak1249,19,jit͡sʼɨjuˤt͡ʃʼ-uˤd,jit͡sʼɨjuˤt͡ʃʼ-uˤd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-19-2,,tsak1249,19,t͡sʼijt͡ʃʷʼɑ-,t͡sʼijt͡ʃʷʼɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-20-1,,tsak1249,20,ɢɑ-lːe,ɢɑ-lːe,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-20-2,,tsak1249,20,ɢɑ,ɢɑ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-21-1,,tsak1249,21,ɢɑjiqʼʷsːɑ-d,ɢɑjiqʼʷsːɑ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-21-2,,tsak1249,21,ɢɑjissɑ-,ɢɑjissɑ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-22-1,,tsak1249,22,ɢɑjiqˤʷɑˤ-d,ɢɑjiqˤʷɑˤ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-22-2,,tsak1249,22,ɢɑjiqˤʼo-,ɢɑjiqˤʼo-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-23-1,,tsak1249,23,ɢɑjixʲeb-ɑd,ɢɑjixʲeb-ɑd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-23-2,,tsak1249,23,ɢɑjixeb-,ɢɑjixeb-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-24-1,,tsak1249,24,ɢɑjijɔqʼʷɑ-d,ɢɑjijɔqʼʷɑ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-24-2,,tsak1249,24,ɢɑji joqʼu-,ɢɑji joqʼu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-25-1,,tsak1249,25,ɢɑjixʷɑ-d,ɢɑjixʷɑ-d,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-25-2,,tsak1249,25,ɢɑji xo-,ɢɑji xo-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-26-1,,tsak1249,26,ɢɑjijix-ɨd- or simply ɢɑiːx-ɨd,ɢɑjijix-ɨd- or simply ɢɑiːx-ɨd,[],,[],,False,Tsakhur.htm,True,,1
tsak1249-26-2,,tsak1249,26,ɢɑji jixɨ-,ɢɑji jixɨ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-27-1,,tsak1249,27,ɢɑjijiɣ-ɨd or simply ɢɑiːɣ-ɨd,ɢɑjijiɣ-ɨd or simply ɢɑiːɣ-ɨd,[],,[],,False,Tsakhur.htm,True,,1
tsak1249-27-2,,tsak1249,27,ɢɑji jiɣɨ-,ɢɑji jiɣɨ-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-28-1,,tsak1249,28,ɢɑjimɔlʲ-ud,ɢɑjimɔlʲ-ud,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-28-2,,tsak1249,28,ɢɑji molʲu-,ɢɑji molʲu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-29-1,,tsak1249,29,ɢɑjijuˤt͡ʃʼ-uˤd,ɢɑjijuˤt͡ʃʼ-uˤd,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-29-2,,tsak1249,29,ɢɑji juˤt͡ʃʼu-,ɢɑji juˤt͡ʃʼu-,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-30-1,,tsak1249,30,xʲebt͡sʼɑlʲ,xʲebt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-30-2,,tsak1249,30,xebt͡sʼɑlʲ,xebt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-40-1,,tsak1249,40,jɔqʼt͡sʼɑlʲ,jɔqʼt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-40-2,,tsak1249,40,joqʼt͡sʼɑlʲ,joqʼt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-50-1,,tsak1249,50,xɔt͡sʼɑlʲ,xɔt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-50-2,,tsak1249,50,xot͡sʼɑlʲ,xot͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-60-1,,tsak1249,60,jixt͡sʼɑlʲ,jixt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-60-2,,tsak1249,60,jɨxt͡sʼɑlʲ,jɨxt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-70-1,,tsak1249,70,jiɣt͡sʼɑlʲ,jiɣt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-70-2,,tsak1249,70,jiɣt͡sʼɑlʲ,jiɣt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-80-1,,tsak1249,80,mɔlʲt͡sʼɑlʲ,mɔlʲt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-80-2,,tsak1249,80,molʲt͡sʼɑlʲ,molʲt͡sʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-90-1,,tsak1249,90,juˤt͡ʃʼɑlʲ,juˤt͡ʃʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-90-2,,tsak1249,90,juˤt͡ʃʼɑlʲ,juˤt͡ʃʼɑlʲ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-100-1,,tsak1249,100,vɑˤʃ,vɑˤʃ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-100-2,,tsak1249,100,200. qʼɔˤd vɑˤʃ,200. qʼɔˤd vɑˤʃ,[],,[],,False,Tsakhur.htm,True,,1
tsak1249-100-3,,tsak1249,100,wɑˤʃ,wɑˤʃ,[],,[],,False,Tsakhur.htm,False,,2
tsak1249-400-1,,tsak1249,400,jɔqʼud vɑˤʃ,jɔqʼud vɑˤʃ,[],,[],,False,Tsakhur.htm,False,,1
tsak1249-400-2,,tsak1249,400,800. mɔlʲud vɑˤʃ,800. mɔlʲud vɑˤʃ,[],,[],,False,Tsakhur.htm,True,,1
tsak1249-1000-1,,tsak1249,1000,ɑːzɨr,ɑːzɨr,[],(< from Iranian),[],,False,Tsakhur.htm,False,,1
tsak1249-1000-2,,tsak1249,1000,ɑːzɨr,ɑːzɨr,[],(< from Iranian),[],,False,Tsakhur.htm,False,,2
tsak1249-2000-1,,tsak1249,2000,qʼɔˤd ɑːzɨr,qʼɔˤd ɑːzɨr,[],,[],,False,Tsakhur.htm,False,,1
