ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tund1254-1-1,,tund1254,1,ŋo:ʔ,ŋo:ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-2-1,,tund1254,2,side,side,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-3-1,,tund1254,3,nehuʔ,nehuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-4-1,,tund1254,4,teto,teto,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-5-1,,tund1254,5,sobːoregːo,sobːoregːo,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-6-1,,tund1254,6,motuʔ,motuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-7-1,,tund1254,7,seʔo,seʔo,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-8-1,,tund1254,8,sidiʔeto,sidiʔeto,[],( 10 - 2 ),[],,False,Enets-Tundra.htm,False,,1
tund1254-9-1,,tund1254,9,neːsaː,neːsaː,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-10-1,,tund1254,10,biuʔ,biuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-11-1,,tund1254,11,ŋoːʔ bodade,ŋoːʔ bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-12-1,,tund1254,12,side bodade,side bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-13-1,,tund1254,13,nehuʔ bodade,nehuʔ bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-14-1,,tund1254,14,teto bodade,teto bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-15-1,,tund1254,15,sobːoregːo bodade,sobːoregːo bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-16-1,,tund1254,16,motuʔ bodade,motuʔ bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-17-1,,tund1254,17,seʔo bodade,seʔo bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-18-1,,tund1254,18,sidiʔeto bodade,sidiʔeto bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-19-1,,tund1254,19,neːsaː bodade,neːsaː bodade,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-20-1,,tund1254,20,sidiu̯ʔ,sidiu̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-21-1,,tund1254,21,sidiuʔ ŋoːʔ,sidiuʔ ŋoːʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-22-1,,tund1254,22,sidiuʔ side,sidiuʔ side,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-23-1,,tund1254,23,sidiuʔ nehuʔ,sidiuʔ nehuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-24-1,,tund1254,24,sidiuʔ teto,sidiuʔ teto,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-25-1,,tund1254,25,sidiuʔ sobːoregːo,sidiuʔ sobːoregːo,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-26-1,,tund1254,26,sidiuʔ motuʔ,sidiuʔ motuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-27-1,,tund1254,27,sidiuʔ seʔo,sidiuʔ seʔo,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-28-1,,tund1254,28,sidiuʔ,sidiuʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-29-1,,tund1254,29,sidiuʔ neːsaː,sidiuʔ neːsaː,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-30-1,,tund1254,30,nehibiʔ,nehibiʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-40-1,,tund1254,40,tetui̯ʔ,tetui̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-50-1,,tund1254,50,sobːoregːui̯ʔ,sobːoregːui̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-60-1,,tund1254,60,motui̯ʔ,motui̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-70-1,,tund1254,70,seʔui̯ʔ,seʔui̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-80-1,,tund1254,80,sidetui̯ʔ,sidetui̯ʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-90-1,,tund1254,90,nesauʔ,nesauʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-100-1,,tund1254,100,juʔ,juʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-200-1,,tund1254,200,side juʔ,side juʔ,[],,[],,False,Enets-Tundra.htm,False,,1
tund1254-1000-1,,tund1254,1000,biuʔ juʔ,biuʔ juʔ,[],( 10 x 100),[],,False,Enets-Tundra.htm,False,,1
tund1254-2000-1,,tund1254,2000,side biuʔ juʔ,side biuʔ juʔ,[],( 2 x 10 x 100),[],,False,Enets-Tundra.htm,False,,1
