ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
turk1304-1-1,,turk1304,1,bir,bir,[],,[],,False,Turkmen.htm,False,,1
turk1304-2-1,,turk1304,2,iki,iki,[],,[],,False,Turkmen.htm,False,,1
turk1304-3-1,,turk1304,3,ytʃ,ytʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-4-1,,turk1304,4,dœːrt,dœːrt,[],,[],,False,Turkmen.htm,False,,1
turk1304-5-1,,turk1304,5,bæːʃ,bæːʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-6-1,,turk1304,6,ɑltɨ,ɑltɨ,[],,[],,False,Turkmen.htm,False,,1
turk1304-7-1,,turk1304,7,jedi,jedi,[],,[],,False,Turkmen.htm,False,,1
turk1304-8-1,,turk1304,8,θekið,θekið,[],,[],,False,Turkmen.htm,False,,1
turk1304-9-1,,turk1304,9,dɔquð,dɔquð,[],,[],,False,Turkmen.htm,False,,1
turk1304-10-1,,turk1304,10,ɔːn,ɔːn,[],,[],,False,Turkmen.htm,False,,1
turk1304-11-1,,turk1304,11,ɔːn bir,ɔːn bir,[],,[],,False,Turkmen.htm,False,,1
turk1304-12-1,,turk1304,12,ɔːn iki,ɔːn iki,[],,[],,False,Turkmen.htm,False,,1
turk1304-13-1,,turk1304,13,ɔːn ytʃ,ɔːn ytʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-14-1,,turk1304,14,ɔːn dœːrt,ɔːn dœːrt,[],,[],,False,Turkmen.htm,False,,1
turk1304-15-1,,turk1304,15,ɔːn bæːʃ,ɔːn bæːʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-16-1,,turk1304,16,ɔːn ɑltɨ,ɔːn ɑltɨ,[],,[],,False,Turkmen.htm,False,,1
turk1304-17-1,,turk1304,17,ɔːn jedi,ɔːn jedi,[],,[],,False,Turkmen.htm,False,,1
turk1304-18-1,,turk1304,18,ɔːn θekið,ɔːn θekið,[],,[],,False,Turkmen.htm,False,,1
turk1304-19-1,,turk1304,19,ɔːn dɔquð,ɔːn dɔquð,[],,[],,False,Turkmen.htm,False,,1
turk1304-20-1,,turk1304,20,jɨɣrimi,jɨɣrimi,[],,[],,False,Turkmen.htm,False,,1
turk1304-21-1,,turk1304,21,jɨɣrimi bir,jɨɣrimi bir,[],,[],,False,Turkmen.htm,False,,1
turk1304-22-1,,turk1304,22,jɨɣrimi iki,jɨɣrimi iki,[],,[],,False,Turkmen.htm,False,,1
turk1304-23-1,,turk1304,23,jɨɣrimi ytʃ,jɨɣrimi ytʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-24-1,,turk1304,24,jɨɣrimi dœːrt,jɨɣrimi dœːrt,[],,[],,False,Turkmen.htm,False,,1
turk1304-25-1,,turk1304,25,jɨɣrimi bæʃ,jɨɣrimi bæʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-26-1,,turk1304,26,jɨɣrimi ɑltɨ,jɨɣrimi ɑltɨ,[],,[],,False,Turkmen.htm,False,,1
turk1304-27-1,,turk1304,27,jɨɣrimi jedi,jɨɣrimi jedi,[],,[],,False,Turkmen.htm,False,,1
turk1304-28-1,,turk1304,28,jɨɣrimi θekið,jɨɣrimi θekið,[],,[],,False,Turkmen.htm,False,,1
turk1304-29-1,,turk1304,29,jɨɣrimi dɔquð,jɨɣrimi dɔquð,[],,[],,False,Turkmen.htm,False,,1
turk1304-30-1,,turk1304,30,ɔtuð,ɔtuð,[],,[],,False,Turkmen.htm,False,,1
turk1304-40-1,,turk1304,40,qɯrq,qɯrq,[],,[],,False,Turkmen.htm,False,,1
turk1304-40-2,,turk1304,40,qɨrq,qɨrq,[],,[],,False,Turkmen.htm,False,,1
turk1304-50-1,,turk1304,50,elli,elli,[],,[],,False,Turkmen.htm,False,,1
turk1304-60-1,,turk1304,60,ɑltmɯʃ,ɑltmɯʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-60-2,,turk1304,60,ɑltmɨʃ,ɑltmɨʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-70-1,,turk1304,70,jetmiʃ,jetmiʃ,[],,[],,False,Turkmen.htm,False,,1
turk1304-80-1,,turk1304,80,θegθen,θegθen,[],,[],,False,Turkmen.htm,False,,1
turk1304-90-1,,turk1304,90,tɔgθan,tɔgθan,[],,[],,False,Turkmen.htm,False,,1
turk1304-100-1,,turk1304,100,jyð,jyð,[],,[],,False,Turkmen.htm,False,,1
turk1304-200-1,,turk1304,200,iki jyð,iki jyð,[],,[],,False,Turkmen.htm,False,,1
turk1304-1000-1,,turk1304,1000,myŋ,myŋ,[],,[],,False,Turkmen.htm,False,,1
turk1304-2000-1,,turk1304,2000,iki myŋ,iki myŋ,[],,[],,False,Turkmen.htm,False,,1
