ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuuu1240-1-1,,tuuu1240,1,nəgə,nəgə,[],,[],,False,Monguor.htm,False,,1
tuuu1240-2-1,,tuuu1240,2,ɢoor,ɢoor,[],,[],,False,Monguor.htm,False,,1
tuuu1240-3-1,,tuuu1240,3,ɢuraan,ɢuraan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-4-1,,tuuu1240,4,deeren,deeren,[],,[],,False,Monguor.htm,False,,1
tuuu1240-5-1,,tuuu1240,5,taavun,taavun,[],,[],,False,Monguor.htm,False,,1
tuuu1240-6-1,,tuuu1240,6,dʑirɢoon,dʑirɢoon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-7-1,,tuuu1240,7,doloon,doloon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-8-1,,tuuu1240,8,naiiman,naiiman,[],,[],,False,Monguor.htm,False,,1
tuuu1240-9-1,,tuuu1240,9,ʂdzən,ʂdzən,[],,[],,False,Monguor.htm,False,,1
tuuu1240-10-1,,tuuu1240,10,xaran,xaran,[],,[],,False,Monguor.htm,False,,1
tuuu1240-11-1,,tuuu1240,11,xaran nəgə,xaran nəgə,[],,[],,False,Monguor.htm,False,,1
tuuu1240-12-1,,tuuu1240,12,xaran ɢoor,xaran ɢoor,[],,[],,False,Monguor.htm,False,,1
tuuu1240-13-1,,tuuu1240,13,xaran ɢuraan,xaran ɢuraan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-14-1,,tuuu1240,14,xaran deeren,xaran deeren,[],,[],,False,Monguor.htm,False,,1
tuuu1240-15-1,,tuuu1240,15,xaran taavun,xaran taavun,[],,[],,False,Monguor.htm,False,,1
tuuu1240-16-1,,tuuu1240,16,xaran dʑirɢoon,xaran dʑirɢoon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-17-1,,tuuu1240,17,xaran doloon,xaran doloon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-18-1,,tuuu1240,18,xaran naiiman,xaran naiiman,[],,[],,False,Monguor.htm,False,,1
tuuu1240-19-1,,tuuu1240,19,xaran ʂdzən,xaran ʂdzən,[],,[],,False,Monguor.htm,False,,1
tuuu1240-20-1,,tuuu1240,20,xorən,xorən,[],,[],,False,Monguor.htm,False,,1
tuuu1240-21-1,,tuuu1240,21,xorən nəgə,xorən nəgə,[],,[],,False,Monguor.htm,False,,1
tuuu1240-22-1,,tuuu1240,22,xorən ɢoor,xorən ɢoor,[],,[],,False,Monguor.htm,False,,1
tuuu1240-23-1,,tuuu1240,23,xorən ɢuraan,xorən ɢuraan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-24-1,,tuuu1240,24,xorən deeren,xorən deeren,[],,[],,False,Monguor.htm,False,,1
tuuu1240-25-1,,tuuu1240,25,xorən taavun,xorən taavun,[],,[],,False,Monguor.htm,False,,1
tuuu1240-26-1,,tuuu1240,26,xorən dʑirɢoon,xorən dʑirɢoon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-27-1,,tuuu1240,27,xorən doloon,xorən doloon,[],,[],,False,Monguor.htm,False,,1
tuuu1240-28-1,,tuuu1240,28,xorən naiiman,xorən naiiman,[],,[],,False,Monguor.htm,False,,1
tuuu1240-29-1,,tuuu1240,29,xorən ʂdzən,xorən ʂdzən,[],,[],,False,Monguor.htm,False,,1
tuuu1240-30-1,,tuuu1240,30,xodʑin,xodʑin,[],,[],,False,Monguor.htm,False,,1
tuuu1240-40-1,,tuuu1240,40,tadʑin,tadʑin,[],,[],,False,Monguor.htm,False,,1
tuuu1240-50-1,,tuuu1240,50,tajin,tajin,[],,[],,False,Monguor.htm,False,,1
tuuu1240-60-1,,tuuu1240,60,dʑiran,dʑiran,[],,[],,False,Monguor.htm,False,,1
tuuu1240-70-1,,tuuu1240,70,dalan,dalan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-80-1,,tuuu1240,80,najan,najan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-90-1,,tuuu1240,90,iərən,iərən,[],,[],,False,Monguor.htm,False,,1
tuuu1240-100-1,,tuuu1240,100,ndzoŋ,ndzoŋ,[],,[],,False,Monguor.htm,False,,1
tuuu1240-200-1,,tuuu1240,200,ɢoor ndzoŋ,ɢoor ndzoŋ,[],,[],,False,Monguor.htm,False,,1
tuuu1240-1000-1,,tuuu1240,1000,meŋxan,meŋxan,[],,[],,False,Monguor.htm,False,,1
tuuu1240-2000-1,,tuuu1240,2000,ɢoor meŋxan,ɢoor meŋxan,[],,[],,False,Monguor.htm,False,,1
