ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ubyk1235-1-1,,ubyk1235,1,zɑ,zɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-2-1,,ubyk1235,2,tʼqʷʼɑ,tʼqʷʼɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-3-1,,ubyk1235,3,ɕɑ,ɕɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-4-1,,ubyk1235,4,pʼɬʼə,pʼɬʼə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-5-1,,ubyk1235,5,ʃχə,ʃχə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-6-1,,ubyk1235,6,fə,fə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-7-1,,ubyk1235,7,blə,blə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-8-1,,ubyk1235,8,ʁʷɑ,ʁʷɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-9-1,,ubyk1235,9,bʁʲə,bʁʲə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-10-1,,ubyk1235,10,ʒʷə,ʒʷə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-11-1,,ubyk1235,11,ˈʒʷə.zɑ,ˈʒʷə.zɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-12-1,,ubyk1235,12,ˈʒʷə.tʼqʷʼɑ,ˈʒʷə.tʼqʷʼɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-13-1,,ubyk1235,13,ˈʒʷə.ɕɑ,ˈʒʷə.ɕɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-14-1,,ubyk1235,14,ʒʷə.pʼɬʼ,ʒʷə.pʼɬʼ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-15-1,,ubyk1235,15,ʒʷə.ʃχ,ʒʷə.ʃχ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-16-1,,ubyk1235,16,ʒʷə.f,ʒʷə.f,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-17-1,,ubyk1235,17,ʒʷə.bl,ʒʷə.bl,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-18-1,,ubyk1235,18,ʒʷə.ʁʷɑ,ʒʷə.ʁʷɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-19-1,,ubyk1235,19,ˈʒʷə.bʁʲ,ˈʒʷə.bʁʲ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-20-1,,ubyk1235,20,tʼqʷʼɑ.tʷʼə,tʼqʷʼɑ.tʷʼə,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-21-1,,ubyk1235,21,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ zɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ zɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-22-1,,ubyk1235,22,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ tʼqʷʼɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ tʼqʷʼɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-23-1,,ubyk1235,23,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ɕɑ.lɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ɕɑ.lɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-24-1,,ubyk1235,24,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ pʼɬʼɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ pʼɬʼɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-25-1,,ubyk1235,25,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ʃχɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ʃχɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-26-1,,ubyk1235,26,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ fɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ fɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-27-1,,ubyk1235,27,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ blɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ blɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-28-1,,ubyk1235,28,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ʁʷɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ ʁʷɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-29-1,,ubyk1235,29,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ bʁʲɑlɑ,ˈtʼqʷʼɑ.tʷʼ.ɑlɑ bʁʲɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-30-1,,ubyk1235,30,tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,[],( 20 + 10 ),[],,False,Ubykh.htm,False,,1
ubyk1235-40-1,,ubyk1235,40,tʼqʷʼɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼə,tʼqʷʼɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼə,[],( 2 x 20 ),[],,False,Ubykh.htm,False,,1
ubyk1235-50-1,,ubyk1235,50,tʼqʷʼɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,tʼqʷʼɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-60-1,,ubyk1235,60,ɕɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼə,ɕɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼə,[],( 3 x 20 ),[],,False,Ubykh.htm,False,,1
ubyk1235-70-1,,ubyk1235,70,ɕɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,ɕɑ.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-80-1,,ubyk1235,80,pʼɬʼə.mtɕɑʼ.tʼqʷʼɑ.ˈtʷʼə,pʼɬʼə.mtɕɑʼ.tʼqʷʼɑ.ˈtʷʼə,[],( 4 x 20 ),[],,False,Ubykh.htm,False,,1
ubyk1235-90-1,,ubyk1235,90,pʼɬʼə.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,pʼɬʼə.mtɕʼɑ.tʼqʷʼɑ.ˈtʷʼ.ɑlɑ ʒʷɑlɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-100-1,,ubyk1235,100,ʃʷɑ,ʃʷɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-200-1,,ubyk1235,200,ˈtʼqʷʼɑ.ʃʷɑ,ˈtʼqʷʼɑ.ʃʷɑ,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-1000-1,,ubyk1235,1000,min,min,[],,[],,False,Ubykh.htm,False,,1
ubyk1235-1000-2,,ubyk1235,1000,məjn,məjn,[],< Turkic ,[],,True,Ubykh.htm,False,,1
ubyk1235-2000-1,,ubyk1235,2000,ˈtʼqʷʼɑ.məjn,ˈtʼqʷʼɑ.məjn,[],,[],,False,Ubykh.htm,False,,1
