ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
udih1248-1-1,,udih1248,1,omo,omo,[],,[],,False,Udeghe.htm,False,,1
udih1248-2-1,,udih1248,2,dʒuː,dʒuː,[],,[],,False,Udeghe.htm,False,,1
udih1248-3-1,,udih1248,3,ila,ila,[],,[],,False,Udeghe.htm,False,,1
udih1248-4-1,,udih1248,4,diː,diː,[],,[],,False,Udeghe.htm,False,,1
udih1248-5-1,,udih1248,5,tuŋa,tuŋa,[],,[],,False,Udeghe.htm,False,,1
udih1248-6-1,,udih1248,6,ɲuŋu,ɲuŋu,[],,[],,False,Udeghe.htm,False,,1
udih1248-7-1,,udih1248,7,nada,nada,[],,[],,False,Udeghe.htm,False,,1
udih1248-8-1,,udih1248,8,dʒakpu,dʒakpu,[],,[],,False,Udeghe.htm,False,,1
udih1248-9-1,,udih1248,9,jəji,jəji,[],,[],,False,Udeghe.htm,False,,1
udih1248-10-1,,udih1248,10,dʒaː,dʒaː,[],,[],,False,Udeghe.htm,False,,1
udih1248-11-1,,udih1248,11,dʒaː omo,dʒaː omo,[],,[],,False,Udeghe.htm,False,,1
udih1248-12-1,,udih1248,12,dʒaː dʒuː,dʒaː dʒuː,[],,[],,False,Udeghe.htm,False,,1
udih1248-13-1,,udih1248,13,dʒaː ila,dʒaː ila,[],,[],,False,Udeghe.htm,False,,1
udih1248-14-1,,udih1248,14,dʒaː diː,dʒaː diː,[],,[],,False,Udeghe.htm,False,,1
udih1248-15-1,,udih1248,15,dʒaː tuŋa,dʒaː tuŋa,[],,[],,False,Udeghe.htm,False,,1
udih1248-16-1,,udih1248,16,dʒaː ɲuŋu,dʒaː ɲuŋu,[],,[],,False,Udeghe.htm,False,,1
udih1248-17-1,,udih1248,17,dʒaː nada,dʒaː nada,[],,[],,False,Udeghe.htm,False,,1
udih1248-18-1,,udih1248,18,dʒaː dʒakpu,dʒaː dʒakpu,[],,[],,False,Udeghe.htm,False,,1
udih1248-19-1,,udih1248,19,dʒaː jəji,dʒaː jəji,[],,[],,False,Udeghe.htm,False,,1
udih1248-20-1,,udih1248,20,waji,waji,[],,[],,False,Udeghe.htm,False,,1
udih1248-21-1,,udih1248,21,waji omo,waji omo,[],,[],,False,Udeghe.htm,False,,1
udih1248-22-1,,udih1248,22,waji dʒuː,waji dʒuː,[],,[],,False,Udeghe.htm,False,,1
udih1248-23-1,,udih1248,23,waji ila,waji ila,[],,[],,False,Udeghe.htm,False,,1
udih1248-24-1,,udih1248,24,waji diː,waji diː,[],,[],,False,Udeghe.htm,False,,1
udih1248-25-1,,udih1248,25,waji tuŋa,waji tuŋa,[],,[],,False,Udeghe.htm,False,,1
udih1248-26-1,,udih1248,26,waji ɲuŋu,waji ɲuŋu,[],,[],,False,Udeghe.htm,False,,1
udih1248-27-1,,udih1248,27,waji nada,waji nada,[],,[],,False,Udeghe.htm,False,,1
udih1248-28-1,,udih1248,28,waji dʒakpu,waji dʒakpu,[],,[],,False,Udeghe.htm,False,,1
udih1248-29-1,,udih1248,29,waji jəji,waji jəji,[],,[],,False,Udeghe.htm,False,,1
udih1248-30-1,,udih1248,30,iladʒa,iladʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-40-1,,udih1248,40,diːdʒa,diːdʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-50-1,,udih1248,50,tuŋadʒa,tuŋadʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-60-1,,udih1248,60,ɲuŋudʒa,ɲuŋudʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-70-1,,udih1248,70,nadadʒa,nadadʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-80-1,,udih1248,80,dʒakpudʒa,dʒakpudʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-90-1,,udih1248,90,jəjidʒa,jəjidʒa,[],,[],,False,Udeghe.htm,False,,1
udih1248-100-1,,udih1248,100,omo taŋgu,omo taŋgu,[],,[],,False,Udeghe.htm,False,,1
udih1248-200-1,,udih1248,200,dʒuː taŋgu,dʒuː taŋgu,[],,[],,False,Udeghe.htm,False,,1
udih1248-1000-1,,udih1248,1000,omo miŋga,omo miŋga,[],,[],,False,Udeghe.htm,False,,1
udih1248-2000-1,,udih1248,2000,dʒuː miŋga,dʒuː miŋga,[],,[],,False,Udeghe.htm,False,,1
