ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
udmu1245-1-1,,udmu1245,1,odig,odig,[],,[],,False,Udmurt.htm,False,,1
udmu1245-2-1,,udmu1245,2,kɨk,kɨk,[],,[],,False,Udmurt.htm,False,,1
udmu1245-3-1,,udmu1245,3,ku̯inʲ,ku̯inʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-4-1,,udmu1245,4,nʲɨliʲ,nʲɨliʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-5-1,,udmu1245,5,vitʲ,vitʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-6-1,,udmu1245,6,ku̯atʲ,ku̯atʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-7-1,,udmu1245,7,sʲizʲɨm,sʲizʲɨm,[],,[],,False,Udmurt.htm,False,,1
udmu1245-8-1,,udmu1245,8,tʲamɨs,tʲamɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-9-1,,udmu1245,9,ukmɨs,ukmɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-10-1,,udmu1245,10,das,das,[],,[],,False,Udmurt.htm,False,,1
udmu1245-11-1,,udmu1245,11,das odig,das odig,[],,[],,False,Udmurt.htm,False,,1
udmu1245-12-1,,udmu1245,12,das kɨk,das kɨk,[],,[],,False,Udmurt.htm,False,,1
udmu1245-13-1,,udmu1245,13,das ku̯inʲ,das ku̯inʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-14-1,,udmu1245,14,das nʲɨliʲ,das nʲɨliʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-15-1,,udmu1245,15,das vitʲ,das vitʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-16-1,,udmu1245,16,das ku̯atʲ,das ku̯atʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-17-1,,udmu1245,17,das sʲizʲɨm,das sʲizʲɨm,[],,[],,False,Udmurt.htm,False,,1
udmu1245-18-1,,udmu1245,18,das tʲamɨs,das tʲamɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-19-1,,udmu1245,19,das ukmɨs,das ukmɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-20-1,,udmu1245,20,kɨzʲ,kɨzʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-21-1,,udmu1245,21,kɨzʲ odig,kɨzʲ odig,[],,[],,False,Udmurt.htm,False,,1
udmu1245-22-1,,udmu1245,22,kɨzʲ kɨk,kɨzʲ kɨk,[],,[],,False,Udmurt.htm,False,,1
udmu1245-23-1,,udmu1245,23,kɨzʲ ku̯inʲ,kɨzʲ ku̯inʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-24-1,,udmu1245,24,kɨzʲ nʲɨliʲ,kɨzʲ nʲɨliʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-25-1,,udmu1245,25,kɨzʲ vitʲ,kɨzʲ vitʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-26-1,,udmu1245,26,kɨzʲ ku̯atʲ,kɨzʲ ku̯atʲ,[],,[],,False,Udmurt.htm,False,,1
udmu1245-27-1,,udmu1245,27,kɨzʲ sʲizʲɨm,kɨzʲ sʲizʲɨm,[],,[],,False,Udmurt.htm,False,,1
udmu1245-28-1,,udmu1245,28,kɨzʲ tʲamɨs,kɨzʲ tʲamɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-29-1,,udmu1245,29,kɨzʲ ukmɨs,kɨzʲ ukmɨs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-30-1,,udmu1245,30,ku̯amɨn,ku̯amɨn,[],,[],,False,Udmurt.htm,False,,1
udmu1245-40-1,,udmu1245,40,nʲɨlʲdon,nʲɨlʲdon,[],,[],,False,Udmurt.htm,False,,1
udmu1245-50-1,,udmu1245,50,vitʲton,vitʲton,[],,[],,False,Udmurt.htm,False,,1
udmu1245-60-1,,udmu1245,60,ku̯atʲton,ku̯atʲton,[],,[],,False,Udmurt.htm,False,,1
udmu1245-70-1,,udmu1245,70,sʲizʲɨmdon,sʲizʲɨmdon,[],,[],,False,Udmurt.htm,False,,1
udmu1245-80-1,,udmu1245,80,tʲamɨston,tʲamɨston,[],,[],,False,Udmurt.htm,False,,1
udmu1245-90-1,,udmu1245,90,ukmɨston,ukmɨston,[],,[],,False,Udmurt.htm,False,,1
udmu1245-100-1,,udmu1245,100,sʲu,sʲu,[],,[],,False,Udmurt.htm,False,,1
udmu1245-200-1,,udmu1245,200,kɨk sʲu,kɨk sʲu,[],,[],,False,Udmurt.htm,False,,1
udmu1245-1000-1,,udmu1245,1000,sʲurs,sʲurs,[],,[],,False,Udmurt.htm,False,,1
udmu1245-2000-1,,udmu1245,2000,kɨk sʲurs,kɨk sʲurs,[],,[],,False,Udmurt.htm,False,,1
