ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
uppe1406-1-1,,uppe1406,1,mo̰:j,mo̰:j,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-2-1,,uppe1406,2,ba̰:r,ba̰:r,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-3-1,,uppe1406,3,pɛ̰ː,pɛ̰ː,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-4-1,,uppe1406,4,pṵᵃn,pṵᵃn,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-5-1,,uppe1406,5,sɔːŋ,sɔːŋ,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-6-1,,uppe1406,6,tapat,tapat,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-7-1,,uppe1406,7,tapoːl,tapoːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-8-1,,uppe1406,8,takɔ̰ːl,takɔ̰ːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-9-1,,uppe1406,9,takḭᵃa,takḭᵃa,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-10-1,,uppe1406,10,maᶮcit,maᶮcit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-11-1,,uppe1406,11,maᶮcit la mo̰:j,maᶮcit la mo̰:j,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-12-1,,uppe1406,12,maᶮcit la ba̰ːr,maᶮcit la ba̰ːr,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-13-1,,uppe1406,13,maᶮcit la pɛ̰ː,maᶮcit la pɛ̰ː,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-14-1,,uppe1406,14,maᶮcit la pṵᵃn,maᶮcit la pṵᵃn,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-15-1,,uppe1406,15,maᶮcit la sɔːŋ,maᶮcit la sɔːŋ,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-16-1,,uppe1406,16,maᶮcit la tapat,maᶮcit la tapat,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-17-1,,uppe1406,17,maᶮcit la tapoːl,maᶮcit la tapoːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-18-1,,uppe1406,18,maᶮcit la takɔ̰ːl,maᶮcit la takɔ̰ːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-19-1,,uppe1406,19,maᶮcit la takḭᵃa,maᶮcit la takḭᵃa,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-20-1,,uppe1406,20,ba̰ːr cit,ba̰ːr cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-21-1,,uppe1406,21,ba̰ːr cit la mo̰:j,ba̰ːr cit la mo̰:j,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-22-1,,uppe1406,22,ba̰ːr cit la ba̰ːr,ba̰ːr cit la ba̰ːr,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-23-1,,uppe1406,23,ba̰ːr cit la pɛ̰ː,ba̰ːr cit la pɛ̰ː,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-24-1,,uppe1406,24,ba̰ːr cit la pṵᵃn,ba̰ːr cit la pṵᵃn,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-25-1,,uppe1406,25,ba̰ːr cit la sɔːŋ,ba̰ːr cit la sɔːŋ,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-26-1,,uppe1406,26,ba̰ːr cit la tapat,ba̰ːr cit la tapat,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-27-1,,uppe1406,27,ba̰ːr cit la tapoːl,ba̰ːr cit la tapoːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-28-1,,uppe1406,28,ba̰ːr cit la takɔ̰ːl,ba̰ːr cit la takɔ̰ːl,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-29-1,,uppe1406,29,ba̰ːr cit la takḭᵃa,ba̰ːr cit la takḭᵃa,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-30-1,,uppe1406,30,pɛ̰ː cit,pɛ̰ː cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-40-1,,uppe1406,40,pṵᵃn cit,pṵᵃn cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-50-1,,uppe1406,50,sɔːŋ cit,sɔːŋ cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-60-1,,uppe1406,60,tapat cit,tapat cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-70-1,,uppe1406,70,tapoːl cit,tapoːl cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-80-1,,uppe1406,80,takɔ̰ːl cit,takɔ̰ːl cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-90-1,,uppe1406,90,takḭᵃa cit,takḭᵃa cit,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-100-1,,uppe1406,100,mo̰:j kalamʔ,mo̰:j kalamʔ,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-200-1,,uppe1406,200,ba̰ːr kalamʔ,ba̰ːr kalamʔ,[],,[],,False,Taoih-Upper.htm,False,,1
uppe1406-1000-1,,uppe1406,1000,mo̰:j pan,mo̰:j pan,[],< Lao ,[],,True,Taoih-Upper.htm,False,,1
uppe1406-2000-1,,uppe1406,2000,ba̰ːr pan,ba̰ːr pan,[],,[],,False,Taoih-Upper.htm,False,,1
