ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urak1238-1-1,,urak1238,1,sa,sa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-1-2,,urak1238,1,sə-,sə-,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-2-1,,urak1238,2,duwa,duwa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-3-1,,urak1238,3,tiɡa,tiɡa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-4-1,,urak1238,4,paʲʔ,paʲʔ,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-5-1,,urak1238,5,lima,lima,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-6-1,,urak1238,6,nam,nam,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-7-1,,urak1238,7,tud͡ʒoh,tud͡ʒoh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-8-1,,urak1238,8,lapat,lapat,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-9-1,,urak1238,9,səmilat,səmilat,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-10-1,,urak1238,10,səpuloh,səpuloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-11-1,,urak1238,11,səbəlaʲh,səbəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-12-1,,urak1238,12,duwa bəlaʲh,duwa bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-13-1,,urak1238,13,tiɡa bəlaʲh,tiɡa bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-14-1,,urak1238,14,paʲʔ bəlaʲh,paʲʔ bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-15-1,,urak1238,15,lima bəlaʲh,lima bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-16-1,,urak1238,16,nam bəlaʲh,nam bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-17-1,,urak1238,17,tud͡ʒoh bəlaʲh,tud͡ʒoh bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-18-1,,urak1238,18,lapat bəlaʲh,lapat bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-19-1,,urak1238,19,səmilat bəlaʲh,səmilat bəlaʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-20-1,,urak1238,20,duwa puloh,duwa puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-21-1,,urak1238,21,duwa puloh sa,duwa puloh sa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-22-1,,urak1238,22,duwa puloh duwa,duwa puloh duwa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-23-1,,urak1238,23,duwa puloh tiɡa,duwa puloh tiɡa,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-24-1,,urak1238,24,duwa puloh paʲʔ,duwa puloh paʲʔ,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-25-1,,urak1238,25,duwa puloh lima,duwa puloh lima,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-26-1,,urak1238,26,duwa puloh nam,duwa puloh nam,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-27-1,,urak1238,27,duwa puloh tud͡ʒoh,duwa puloh tud͡ʒoh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-28-1,,urak1238,28,duwa puloh lapat,duwa puloh lapat,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-29-1,,urak1238,29,duwa puloh səmilat,duwa puloh səmilat,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-30-1,,urak1238,30,tiɡa puloh,tiɡa puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-40-1,,urak1238,40,paʲʔ puloh,paʲʔ puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-50-1,,urak1238,50,lima puloh,lima puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-60-1,,urak1238,60,nam puloh,nam puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-70-1,,urak1238,70,tud͡ʒoh puloh,tud͡ʒoh puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-80-1,,urak1238,80,lapat puloh,lapat puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-90-1,,urak1238,90,səmilat puloh,səmilat puloh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-100-1,,urak1238,100,səratuʲh,səratuʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-200-1,,urak1238,200,duwa ratuʲh,duwa ratuʲh,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-1000-1,,urak1238,1000,səribu,səribu,[],,[],,False,Urak-Lawoi.htm,False,,1
urak1238-2000-1,,urak1238,2000,duwa ribu,duwa ribu,[],,[],,False,Urak-Lawoi.htm,False,,1
