ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ural1274-1-1,,ural1274,1,ɽ͡r is a ''retroflex trill'',ɽ͡r is a ''retroflex trill'',[],,[],,False,Urali.htm,True,onɽ͡rɯ  *,1
ural1274-2-1,,ural1274,2,reɳɖɯ,reɳɖɯ,[],,[],,False,Urali.htm,False,,1
ural1274-3-1,,ural1274,3,muːnɽ͡rɯ,muːnɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-4-1,,ural1274,4,naːlɯ,naːlɯ,[],,[],,False,Urali.htm,False,,1
ural1274-5-1,,ural1274,5,anjɯ,anjɯ,[],,[],,False,Urali.htm,False,,1
ural1274-6-1,,ural1274,6,aːrɯ,aːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-7-1,,ural1274,7,ëːɭɯ,ëːɭɯ,[],,[],,False,Urali.htm,False,,1
ural1274-8-1,,ural1274,8,eʈʈɯ,eʈʈɯ,[],,[],,False,Urali.htm,False,,1
ural1274-9-1,,ural1274,9,ombadɯ,ombadɯ,[],,[],,False,Urali.htm,False,,1
ural1274-10-1,,ural1274,10,pattɯ,pattɯ,[],,[],,False,Urali.htm,False,,1
ural1274-11-1,,ural1274,11,pannonɽ͡rɯ,pannonɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-12-1,,ural1274,12,paɳɳonɽ͡rɯ,paɳɳonɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-13-1,,ural1274,13,padimuːnɽ͡rɯ,padimuːnɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-14-1,,ural1274,14,padinaːlu,padinaːlu,[],,[],,False,Urali.htm,False,,1
ural1274-15-1,,ural1274,15,padinanju,padinanju,[],,[],,False,Urali.htm,False,,1
ural1274-16-1,,ural1274,16,padanaːrɯ,padanaːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-17-1,,ural1274,17,padanëːɭɯ,padanëːɭɯ,[],,[],,False,Urali.htm,False,,1
ural1274-18-1,,ural1274,18,padaneʈʈɯ,padaneʈʈɯ,[],,[],,False,Urali.htm,False,,1
ural1274-19-1,,ural1274,19,padanombadu,padanombadu,[],,[],,False,Urali.htm,False,,1
ural1274-20-1,,ural1274,20,irupadɯ,irupadɯ,[],,[],,False,Urali.htm,False,,1
ural1274-21-1,,ural1274,21,iruvattionɽ͡rɯ,iruvattionɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-22-1,,ural1274,22,iruvattireɳɖɯ,iruvattireɳɖɯ,[],,[],,False,Urali.htm,False,,1
ural1274-23-1,,ural1274,23,iruvattimuːnɽ͡rɯ,iruvattimuːnɽ͡rɯ,[],,[],,False,Urali.htm,False,,1
ural1274-24-1,,ural1274,24,iruvattinaːlɯ,iruvattinaːlɯ,[],,[],,False,Urali.htm,False,,1
ural1274-25-1,,ural1274,25,iruvattianjɯ,iruvattianjɯ,[],,[],,False,Urali.htm,False,,1
ural1274-26-1,,ural1274,26,iruvattiaːrɯ,iruvattiaːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-27-1,,ural1274,27,iruvattiëːɭɯ,iruvattiëːɭɯ,[],,[],,False,Urali.htm,False,,1
ural1274-28-1,,ural1274,28,iruvattieʈʈɯ,iruvattieʈʈɯ,[],,[],,False,Urali.htm,False,,1
ural1274-29-1,,ural1274,29,iruvattiombadɯ,iruvattiombadɯ,[],,[],,False,Urali.htm,False,,1
ural1274-30-1,,ural1274,30,muppadɯ,muppadɯ,[],,[],,False,Urali.htm,False,,1
ural1274-40-1,,ural1274,40,naːppadɯ,naːppadɯ,[],,[],,False,Urali.htm,False,,1
ural1274-90-1,,ural1274,90,toɳɳuːrɯ,toɳɳuːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-100-1,,ural1274,100,nuːrɯ,nuːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-100-2,,ural1274,100,108. nuːttieʈʈɯ,108. nuːttieʈʈɯ,[],,[],,False,Urali.htm,True,,1
ural1274-100-3,,ural1274,100,200. erunuːrɯ,200. erunuːrɯ,[],,[],,False,Urali.htm,True,,1
ural1274-300-1,,ural1274,300,munːnuːrɯ,munːnuːrɯ,[],,[],,False,Urali.htm,False,,1
ural1274-300-2,,ural1274,300,304,304,[],,[],,False,Urali.htm,True,,1
ural1274-300-3,,ural1274,300,munnuːttinaːlɯ,munnuːttinaːlɯ,[],,[],,False,Urali.htm,False,,1
ural1274-1000-1,,ural1274,1000,a:yira,a:yira,[],,[],,False,Urali.htm,False,,1
ural1274-1000-2,,ural1274,1000,1027,1027,[],,[],,False,Urali.htm,True,,1
ural1274-1000-3,,ural1274,1000,aːyiratti iruvattiëːɭɯ,aːyiratti iruvattiëːɭɯ,[],,[],,False,Urali.htm,False,,1
ural1274-2000-1,,ural1274,2000,reɳɖaːyira,reɳɖaːyira,[],,[],,False,Urali.htm,False,,1
