ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vafs1240-1-1,,vafs1240,1,jej,jej,[],,[],,False,Vafsi.htm,False,yey,1
vafs1240-2-1,,vafs1240,2,do,do,[],,[],,False,Vafsi.htm,False,do,1
vafs1240-3-1,,vafs1240,3,sɛ,sɛ,[],,[],,False,Vafsi.htm,False,se,1
vafs1240-4-1,,vafs1240,4,t͡ʃɑr,t͡ʃɑr,[],,[],,False,Vafsi.htm,False,čar,1
vafs1240-5-1,,vafs1240,5,pɛd͡ʒ,pɛd͡ʒ,[],,[],,False,Vafsi.htm,False,peǰ,1
vafs1240-6-1,,vafs1240,6,ʃiʃ,ʃiʃ,[],,[],,False,Vafsi.htm,False,šiš,1
vafs1240-7-1,,vafs1240,7,hæf(d),hæf(d),[],,[],,False,Vafsi.htm,False,,1
vafs1240-8-1,,vafs1240,8,hæʃ(d),hæʃ(d),[],,[],,False,Vafsi.htm,False,hæš(d),1
vafs1240-9-1,,vafs1240,9,no,no,[],,[],,False,Vafsi.htm,False,no,1
vafs1240-10-1,,vafs1240,10,dæ(h),dæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-11-1,,vafs1240,11,jɑzdæ(h),jɑzdæ(h),[],,[],,False,Vafsi.htm,False,yazdæ(h),1
vafs1240-12-1,,vafs1240,12,dævazdæ(h),dævazdæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-13-1,,vafs1240,13,sizdæ(h),sizdæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-14-1,,vafs1240,14,t͡ʃɑrdæ(h),t͡ʃɑrdæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-15-1,,vafs1240,15,panzæ(h),panzæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-16-1,,vafs1240,16,ʃanzæ(h),ʃanzæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-17-1,,vafs1240,17,hɛvdæ(h),hɛvdæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-18-1,,vafs1240,18,hɛʒdæ(h),hɛʒdæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-19-1,,vafs1240,19,nuzæ(h),nuzæ(h),[],,[],,False,Vafsi.htm,False,,1
vafs1240-20-1,,vafs1240,20,vis,vis,[],,[],,False,Vafsi.htm,False,vis,1
vafs1240-21-1,,vafs1240,21,vis-o-yey,vis-o-yey,[],,[],,False,Vafsi.htm,False,,1
vafs1240-22-1,,vafs1240,22,vis-o-do,vis-o-do,[],,[],,False,Vafsi.htm,False,,1
vafs1240-23-1,,vafs1240,23,vis-o-se,vis-o-se,[],,[],,False,Vafsi.htm,False,,1
vafs1240-24-1,,vafs1240,24,vis-o-t͡ʃɑr,vis-o-t͡ʃɑr,[],,[],,False,Vafsi.htm,False,,1
vafs1240-25-1,,vafs1240,25,vis-o-ped͡ʒ,vis-o-ped͡ʒ,[],,[],,False,Vafsi.htm,False,,1
vafs1240-26-1,,vafs1240,26,vis-o-ʃiʃ,vis-o-ʃiʃ,[],,[],,False,Vafsi.htm,False,,1
vafs1240-27-1,,vafs1240,27,vis-o-hæf(d),vis-o-hæf(d),[],,[],,False,Vafsi.htm,False,,1
vafs1240-28-1,,vafs1240,28,vis-o-hæʃ(d),vis-o-hæʃ(d),[],,[],,False,Vafsi.htm,False,,1
vafs1240-29-1,,vafs1240,29,vis-o-no,vis-o-no,[],,[],,False,Vafsi.htm,False,,1
vafs1240-30-1,,vafs1240,30,si,si,[],,[],,False,Vafsi.htm,False,,1
vafs1240-40-1,,vafs1240,40,t͡ʃɛl,t͡ʃɛl,[],,[],,False,Vafsi.htm,False,čel,1
vafs1240-50-1,,vafs1240,50,pænd͡ʒɑ,pænd͡ʒɑ,[],,[],,False,Vafsi.htm,False,pænǰa,1
vafs1240-60-1,,vafs1240,60,ʃas(d),ʃas(d),[],,[],,False,Vafsi.htm,False,šas(d),1
vafs1240-70-1,,vafs1240,70,hæftɑd,hæftɑd,[],,[],,False,Vafsi.htm,False,,1
vafs1240-80-1,,vafs1240,80,hæʃtɑd,hæʃtɑd,[],,[],,False,Vafsi.htm,False,,1
vafs1240-90-1,,vafs1240,90,nævæd,nævæd,[],,[],,False,Vafsi.htm,False,,1
vafs1240-100-1,,vafs1240,100,sæd,sæd,[],,[],,False,Vafsi.htm,False,,1
vafs1240-200-1,,vafs1240,200,divisd,divisd,[],,[],,False,Vafsi.htm,False,divisd,1
vafs1240-1000-1,,vafs1240,1000,hæzɑr,hæzɑr,[],,[],,False,Vafsi.htm,False,,1
vafs1240-2000-1,,vafs1240,2000,do hæzɑr,do hæzɑr,[],,[],,False,Vafsi.htm,False,,1
