ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vaip1239-1-1,,vaip1239,1,kʰət,kʰət,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-2-1,,vaip1239,2,ni,ni,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-3-1,,vaip1239,3,tʰum,tʰum,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-4-1,,vaip1239,4,li,li,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-5-1,,vaip1239,5,ŋa,ŋa,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-6-1,,vaip1239,6,ɡuk,ɡuk,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-7-1,,vaip1239,7,saɡi,saɡi,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-8-1,,vaip1239,8,ɡiyet,ɡiyet,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-9-1,,vaip1239,9,kua,kua,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-10-1,,vaip1239,10,som,som,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-11-1,,vaip1239,11,somlekʰət,somlekʰət,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-12-1,,vaip1239,12,somleni,somleni,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-13-1,,vaip1239,13,somletʰum,somletʰum,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-14-1,,vaip1239,14,somleli,somleli,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-15-1,,vaip1239,15,somleŋa,somleŋa,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-16-1,,vaip1239,16,somleɡuk,somleɡuk,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-17-1,,vaip1239,17,somlesaɡi,somlesaɡi,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-18-1,,vaip1239,18,somleɡiyet,somleɡiyet,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-19-1,,vaip1239,19,somlekua,somlekua,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-20-1,,vaip1239,20,somni,somni,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-21-1,,vaip1239,21,somnilekʰət,somnilekʰət,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-22-1,,vaip1239,22,somnileni,somnileni,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-23-1,,vaip1239,23,somniletʰum,somniletʰum,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-24-1,,vaip1239,24,somnileli,somnileli,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-25-1,,vaip1239,25,somnileŋa,somnileŋa,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-26-1,,vaip1239,26,somnileɡuk,somnileɡuk,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-27-1,,vaip1239,27,somnilesaɡi,somnilesaɡi,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-28-1,,vaip1239,28,somnileɡiyet,somnileɡiyet,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-29-1,,vaip1239,29,somnilekua,somnilekua,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-30-1,,vaip1239,30,somthum,somthum,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-40-1,,vaip1239,40,somli,somli,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-50-1,,vaip1239,50,somŋa,somŋa,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-60-1,,vaip1239,60,somɡuk,somɡuk,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-70-1,,vaip1239,70,somsaɡi,somsaɡi,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-80-1,,vaip1239,80,somɡiyet,somɡiyet,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-90-1,,vaip1239,90,somkua,somkua,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-100-1,,vaip1239,100,zakʰət,zakʰət,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-200-1,,vaip1239,200,zani,zani,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-1000-1,,vaip1239,1000,saŋkʰət,saŋkʰət,[],,[],,False,Vaiphei.htm,False,,1
vaip1239-2000-1,,vaip1239,2000,saŋni,saŋni,[],,[],,False,Vaiphei.htm,False,,1
