ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vasa1239-1-1,,vasa1239,1,ek,ek,[],,[],,False,Vasavi.htm,False,,1
vasa1239-2-1,,vasa1239,2,ben,ben,[],,[],,False,Vasavi.htm,False,,1
vasa1239-3-1,,vasa1239,3,trəɳ,trəɳ,[],,[],,False,Vasavi.htm,False,,1
vasa1239-4-1,,vasa1239,4,t͡ʃar,t͡ʃar,[],,[],,False,Vasavi.htm,False,,1
vasa1239-5-1,,vasa1239,5,pãt͡ʃ,pãt͡ʃ,[],,[],,False,Vasavi.htm,False,,1
vasa1239-6-1,,vasa1239,6,so,so,[],,[],,False,Vasavi.htm,False,,1
vasa1239-7-1,,vasa1239,7,hat,hat,[],,[],,False,Vasavi.htm,False,,1
vasa1239-8-1,,vasa1239,8,ãʈʰ,ãʈʰ,[],,[],,False,Vasavi.htm,False,,1
vasa1239-9-1,,vasa1239,9,nov,nov,[],,[],,False,Vasavi.htm,False,,1
vasa1239-10-1,,vasa1239,10,doh,doh,[],,[],,False,Vasavi.htm,False,,1
vasa1239-11-1,,vasa1239,11,igjar,igjar,[],,[],,False,Vasavi.htm,False,,1
vasa1239-12-1,,vasa1239,12,bar,bar,[],,[],,False,Vasavi.htm,False,,1
vasa1239-13-1,,vasa1239,13,ter,ter,[],,[],,False,Vasavi.htm,False,,1
vasa1239-14-1,,vasa1239,14,t͡ʃovud,t͡ʃovud,[],,[],,False,Vasavi.htm,False,,1
vasa1239-15-1,,vasa1239,15,põdor,põdor,[],,[],,False,Vasavi.htm,False,,1
vasa1239-16-1,,vasa1239,16,hol,hol,[],,[],,False,Vasavi.htm,False,,1
vasa1239-17-1,,vasa1239,17,hattor,hattor,[],,[],,False,Vasavi.htm,False,,1
vasa1239-18-1,,vasa1239,18,ədʰar,ədʰar,[],,[],,False,Vasavi.htm,False,,1
vasa1239-19-1,,vasa1239,19,ogɳih,ogɳih,[],( 20 - 1),[],,False,Vasavi.htm,False,,1
vasa1239-20-1,,vasa1239,20,vih,vih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-21-1,,vasa1239,21,ekvih,ekvih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-22-1,,vasa1239,22,bavih,bavih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-23-1,,vasa1239,23,tevih,tevih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-24-1,,vasa1239,24,t͡ʃovih,t͡ʃovih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-25-1,,vasa1239,25,pot͡ʃis,pot͡ʃis,[],,[],,False,Vasavi.htm,False,,1
vasa1239-26-1,,vasa1239,26,t͡ʃʰovih,t͡ʃʰovih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-27-1,,vasa1239,27,hattavih,hattavih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-28-1,,vasa1239,28,aʈʈʰavih,aʈʈʰavih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-29-1,,vasa1239,29,ogoɳtis,ogoɳtis,[],( 30 - 1),[],,False,Vasavi.htm,False,,1
vasa1239-30-1,,vasa1239,30,tis,tis,[],,[],,False,Vasavi.htm,False,,1
vasa1239-40-1,,vasa1239,40,t͡ʃalih,t͡ʃalih,[],,[],,False,Vasavi.htm,False,,1
vasa1239-50-1,,vasa1239,50,pot͡ʃah,pot͡ʃah,[],,[],,False,Vasavi.htm,False,,1
vasa1239-60-1,,vasa1239,60,sajʈʰ,sajʈʰ,[],,[],,False,Vasavi.htm,False,,1
vasa1239-70-1,,vasa1239,70,sitter,sitter,[],,[],,False,Vasavi.htm,False,,1
vasa1239-80-1,,vasa1239,80,ɛ̃si,ɛ̃si,[],,[],,False,Vasavi.htm,False,,1
vasa1239-90-1,,vasa1239,90,nẽv,nẽv,[],,[],,False,Vasavi.htm,False,,1
vasa1239-100-1,,vasa1239,100,ek ho,ek ho,[],,[],,False,Vasavi.htm,False,,1
vasa1239-200-1,,vasa1239,200,ben ho,ben ho,[],,[],,False,Vasavi.htm,False,,1
vasa1239-1000-1,,vasa1239,1000,ek od͡ʒaɾ,ek od͡ʒaɾ,[],,[],,False,Vasavi.htm,False,,1
vasa1239-2000-1,,vasa1239,2000,ben od͡ʒaɾ,ben od͡ʒaɾ,[],,[],,False,Vasavi.htm,False,,1
