ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wagd1238-1-1,,wagd1238,1,ek,ek,[],,[],,False,Wagdi.htm,False,,1
wagd1238-2-1,,wagd1238,2,be,be,[],,[],,False,Wagdi.htm,False,,1
wagd1238-3-1,,wagd1238,3,təɳ,təɳ,[],,[],,False,Wagdi.htm,False,,1
wagd1238-4-1,,wagd1238,4,syar,syar,[],,[],,False,Wagdi.htm,False,,1
wagd1238-5-1,,wagd1238,5,pãs,pãs,[],,[],,False,Wagdi.htm,False,,1
wagd1238-6-1,,wagd1238,6,so,so,[],,[],,False,Wagdi.htm,False,,1
wagd1238-7-1,,wagd1238,7,hat,hat,[],,[],,False,Wagdi.htm,False,,1
wagd1238-8-1,,wagd1238,8,aʈ,aʈ,[],,[],,False,Wagdi.htm,False,,1
wagd1238-9-1,,wagd1238,9,nov,nov,[],,[],,False,Wagdi.htm,False,,1
wagd1238-10-1,,wagd1238,10,dəs,dəs,[],,[],,False,Wagdi.htm,False,,1
wagd1238-11-1,,wagd1238,11,egara,egara,[],,[],,False,Wagdi.htm,False,,1
wagd1238-12-1,,wagd1238,12,bar,bar,[],,[],,False,Wagdi.htm,False,,1
wagd1238-13-1,,wagd1238,13,ter,ter,[],,[],,False,Wagdi.htm,False,,1
wagd1238-14-1,,wagd1238,14,səuda,səuda,[],,[],,False,Wagdi.htm,False,,1
wagd1238-15-1,,wagd1238,15,pəndra,pəndra,[],,[],,False,Wagdi.htm,False,,1
wagd1238-16-1,,wagd1238,16,hɔɭa,hɔɭa,[],,[],,False,Wagdi.htm,False,,1
wagd1238-17-1,,wagd1238,17,hətara,hətara,[],,[],,False,Wagdi.htm,False,,1
wagd1238-18-1,,wagd1238,18,əɖar,əɖar,[],,[],,False,Wagdi.htm,False,,1
wagd1238-19-1,,wagd1238,19,ugɳis,ugɳis,[],( 20 - 1),[],,False,Wagdi.htm,False,,1
wagd1238-20-1,,wagd1238,20,vis,vis,[],,[],,False,Wagdi.htm,False,,1
wagd1238-21-1,,wagd1238,21,ekvis,ekvis,[],,[],,False,Wagdi.htm,False,,1
wagd1238-22-1,,wagd1238,22,bavis,bavis,[],,[],,False,Wagdi.htm,False,,1
wagd1238-23-1,,wagd1238,23,tevi,tevi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-24-1,,wagd1238,24,sɔvi,sɔvi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-25-1,,wagd1238,25,pəsi,pəsi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-26-1,,wagd1238,26,səvvi,səvvi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-27-1,,wagd1238,27,hətavi,hətavi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-28-1,,wagd1238,28,əʈavi,əʈavi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-29-1,,wagd1238,29,ogɳətri,ogɳətri,[],( 30 - 1),[],,False,Wagdi.htm,False,,1
wagd1238-30-1,,wagd1238,30,təri,təri,[],,[],,False,Wagdi.htm,False,,1
wagd1238-40-1,,wagd1238,40,syaɭi,syaɭi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-50-1,,wagd1238,50,pəsa,pəsa,[],,[],,False,Wagdi.htm,False,,1
wagd1238-60-1,,wagd1238,60,haʈ,haʈ,[],,[],,False,Wagdi.htm,False,,1
wagd1238-70-1,,wagd1238,70,həttər,həttər,[],,[],,False,Wagdi.htm,False,,1
wagd1238-80-1,,wagd1238,80,əssi,əssi,[],,[],,False,Wagdi.htm,False,,1
wagd1238-90-1,,wagd1238,90,nə̃u,nə̃u,[],,[],,False,Wagdi.htm,False,,1
wagd1238-100-1,,wagd1238,100,ho,ho,[],,[],,False,Wagdi.htm,False,,1
wagd1238-200-1,,wagd1238,200,be ho,be ho,[],,[],,False,Wagdi.htm,False,,1
wagd1238-1000-1,,wagd1238,1000,əd͡ʒar,əd͡ʒar,[],,[],,False,Wagdi.htm,False,,1
wagd1238-2000-1,,wagd1238,2000,be əd͡ʒar,be əd͡ʒar,[],,[],,False,Wagdi.htm,False,,1
