ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wall1255-1-1,,wall1255,1,ˈu,ˈu,[],,[],,False,Walloon.htm,False,ou,1
wall1255-1-2,,wall1255,1,ˈun,ˈun,[],(masc./fem.),[],,False,Walloon.htm,False,oune,1
wall1255-2-1,,wall1255,2,ˈdø,ˈdø,[],,[],,False,Walloon.htm,False,deûs,1
wall1255-3-1,,wall1255,3,ˈtʀwɑ,ˈtʀwɑ,[],,[],,False,Walloon.htm,False,trwas,1
wall1255-4-1,,wall1255,4,ˈkat,ˈkat,[],,[],,False,Walloon.htm,False,cate,1
wall1255-5-1,,wall1255,5,ˈsɛ̃k,ˈsɛ̃k,[],,[],,False,Walloon.htm,False,cink,1
wall1255-6-1,,wall1255,6,ˈʃiːʃ,ˈʃiːʃ,[],,[],,False,Walloon.htm,False,chîj,1
wall1255-7-1,,wall1255,7,ˈsɛt,ˈsɛt,[],,[],,False,Walloon.htm,False,sèt,1
wall1255-8-1,,wall1255,8,ˈyːt,ˈyːt,[],,[],,False,Walloon.htm,False,ût,1
wall1255-9-1,,wall1255,9,ˈnuːf,ˈnuːf,[],,[],,False,Walloon.htm,False,noûf,1
wall1255-10-1,,wall1255,10,ˈdiːʒ,ˈdiːʒ,[],,[],,False,Walloon.htm,False,dîj,1
wall1255-11-1,,wall1255,11,ˈɔ̃z,ˈɔ̃z,[],,[],,False,Walloon.htm,False,onze,1
wall1255-12-1,,wall1255,12,ˈdɔz,ˈdɔz,[],,[],,False,Walloon.htm,False,doze,1
wall1255-13-1,,wall1255,13,ˈtʀaːz,ˈtʀaːz,[],,[],,False,Walloon.htm,False,trâze,1
wall1255-14-1,,wall1255,14,kaˈtoʀz,kaˈtoʀz,[],,[],,False,Walloon.htm,False,catôrze,1
wall1255-15-1,,wall1255,15,ˈkɛ̃z,ˈkɛ̃z,[],,[],,False,Walloon.htm,False,kinze,1
wall1255-16-1,,wall1255,16,ˈsaːz,ˈsaːz,[],,[],,False,Walloon.htm,False,sâze,1
wall1255-17-1,,wall1255,17,diːˈsɛt,diːˈsɛt,[],,[],,False,Walloon.htm,False,dî-sèt,1
wall1255-18-1,,wall1255,18,diːˈʒyːt,diːˈʒyːt,[],,[],,False,Walloon.htm,False,di-ût,1
wall1255-19-1,,wall1255,19,diːʒˈnuːf,diːʒˈnuːf,[],,[],,False,Walloon.htm,False,di-noûf,1
wall1255-20-1,,wall1255,20,ˈvɛ̃t,ˈvɛ̃t,[],,[],,False,Walloon.htm,False,vint,1
wall1255-21-1,,wall1255,21,vɛ̃teˈuk,vɛ̃teˈuk,[],,[],,False,Walloon.htm,False,vint èt ouk,1
wall1255-22-1,,wall1255,22,vɛ̃tˈdø,vɛ̃tˈdø,[],,[],,False,Walloon.htm,False,vintdeûs,1
wall1255-23-1,,wall1255,23,vɛ̃tˈtʀwɑ,vɛ̃tˈtʀwɑ,[],,[],,False,Walloon.htm,False,vinttrwas,1
wall1255-24-1,,wall1255,24,vɛ̃tˈkat,vɛ̃tˈkat,[],,[],,False,Walloon.htm,False,vintcate,1
wall1255-25-1,,wall1255,25,vɛ̃tˈsɛ̃k,vɛ̃tˈsɛ̃k,[],,[],,False,Walloon.htm,False,vintcink,1
wall1255-26-1,,wall1255,26,vɛ̃tˈʃiːʃ,vɛ̃tˈʃiːʃ,[],,[],,False,Walloon.htm,False,vint chîj,1
wall1255-27-1,,wall1255,27,vɛ̃tˈsɛt,vɛ̃tˈsɛt,[],,[],,False,Walloon.htm,False,vintsèt,1
wall1255-28-1,,wall1255,28,vɛ̃ˈtyːt,vɛ̃ˈtyːt,[],,[],,False,Walloon.htm,False,vintût,1
wall1255-29-1,,wall1255,29,vɛ̃tˈnuːf,vɛ̃tˈnuːf,[],,[],,False,Walloon.htm,False,vintnoûf,1
wall1255-30-1,,wall1255,30,ˈtʀɑ̃t,ˈtʀɑ̃t,[],,[],,False,Walloon.htm,False,trante,1
wall1255-40-1,,wall1255,40,kaˈʀɑ̃t,kaˈʀɑ̃t,[],,[],,False,Walloon.htm,False,carante,1
wall1255-50-1,,wall1255,50,sɛ̃ˈkɑ̃t,sɛ̃ˈkɑ̃t,[],,[],,False,Walloon.htm,False,cinkante,1
wall1255-60-1,,wall1255,60,swaˈsɑ̃t,swaˈsɑ̃t,[],,[],,False,Walloon.htm,False,swassante,1
wall1255-70-1,,wall1255,70,sɛpˈtɑ̃t,sɛpˈtɑ̃t,[],,[],,False,Walloon.htm,False,sèptante,1
wall1255-80-1,,wall1255,80,katʀœˈvɛ̃,katʀœˈvɛ̃,[],( 4 x 20 ),[],,False,Walloon.htm,False,catre vint,1
wall1255-90-1,,wall1255,90,nɔˈnɑ̃t,nɔˈnɑ̃t,[],,[],,False,Walloon.htm,False,nonante,1
wall1255-100-1,,wall1255,100,ˈsɑ̃,ˈsɑ̃,[],,[],,False,Walloon.htm,False,çant,1
wall1255-200-1,,wall1255,200,døˈsɑ̃,døˈsɑ̃,[],,[],,False,Walloon.htm,False,deûs çant,1
wall1255-1000-1,,wall1255,1000,ˈmil,ˈmil,[],,[],,False,Walloon.htm,False,mile,1
wall1255-2000-1,,wall1255,2000,døˈmil,døˈmil,[],,[],,False,Walloon.htm,False,deûsmile,1
