ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
warj1242-1-1,,warj1242,1,miː,miː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-1-2,,warj1242,1,ʃi,ʃi,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-1-3,,warj1242,1,miː,miː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-1-4,,warj1242,1,ʃi,ʃi,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-1-5,,warj1242,1,miː,miː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-1-6,,warj1242,1,ʃi,ʃi,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-1-7,,warj1242,1,miː,miː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-1-8,,warj1242,1,miː,miː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-1-9,,warj1242,1,ʃi,ʃi,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-1-10,,warj1242,1,miː,miː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-1-11,,warj1242,1,ʃi,ʃi,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-1-12,,warj1242,1,miː,miː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-1-13,,warj1242,1,ʃi,ʃi,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-1-14,,warj1242,1,miː,miː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-2-1,,warj1242,2,ʔə̃,ʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-2-2,,warj1242,2,ʔər,ʔər,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-2-3,,warj1242,2,ʔũə,ʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-2-4,,warj1242,2,ʔũ,ʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-2-5,,warj1242,2,ʔũə,ʔũə,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-2-6,,warj1242,2,ʔũː,ʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-2-7,,warj1242,2,ʔə̃,ʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-2-8,,warj1242,2,ʔər,ʔər,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-2-9,,warj1242,2,ʔũə,ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-2-10,,warj1242,2,ʔũ,ʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-2-11,,warj1242,2,ʔũə,ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-2-12,,warj1242,2,ʔũː,ʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-3-1,,warj1242,3,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-3-2,,warj1242,3,laj,laj,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-3-3,,warj1242,3,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-3-4,,warj1242,3,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-3-5,,warj1242,3,lɛː,lɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-3-6,,warj1242,3,lɛː,lɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-3-7,,warj1242,3,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-3-8,,warj1242,3,laj,laj,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-3-9,,warj1242,3,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-3-10,,warj1242,3,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-3-11,,warj1242,3,lɛː,lɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-3-12,,warj1242,3,lɛː,lɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-4-1,,warj1242,4,reːa,reːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-4-2,,warj1242,4,riːa,riːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-4-3,,warj1242,4,siːa,siːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-4-4,,warj1242,4,sia,sia,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-4-5,,warj1242,4,reːa,reːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-4-6,,warj1242,4,riːa,riːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-4-7,,warj1242,4,siːa,siːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-4-8,,warj1242,4,sia,sia,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-5-1,,warj1242,5,ran,ran,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-5-2,,warj1242,5,ran,ran,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-5-3,,warj1242,5,san,san,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-5-4,,warj1242,5,san,san,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-5-5,,warj1242,5,ran,ran,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-5-6,,warj1242,5,ran,ran,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-5-7,,warj1242,5,san,san,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-5-8,,warj1242,5,san,san,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-6-1,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-6-2,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-6-3,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-6-4,,warj1242,6,tʰrəw,tʰrəw,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-6-5,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-6-6,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-6-7,,warj1242,6,tʰroːu,tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-6-8,,warj1242,6,tʰrəw,tʰrəw,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-7-1,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-7-2,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-7-3,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-7-4,,warj1242,7,hntʰlɛː,hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-7-5,,warj1242,7,hntʰlɛː,hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-7-6,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-7-7,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-7-8,,warj1242,7,hntʰlaː,hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-7-9,,warj1242,7,hntʰlɛː,hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-7-10,,warj1242,7,hntʰlɛː,hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-8-1,,warj1242,8,hmpʔə̃,hmpʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-8-2,,warj1242,8,hmpʔũə,hmpʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-8-3,,warj1242,8,hmpʔũ,hmpʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-8-4,,warj1242,8,hmpʔũː,hmpʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-8-5,,warj1242,8,hmpʔə̃,hmpʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-8-6,,warj1242,8,hmpʔũə,hmpʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-8-7,,warj1242,8,hmpʔũ,hmpʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-8-8,,warj1242,8,hmpʔũː,hmpʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-9-1,,warj1242,9,hnʃʔaː,hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-9-2,,warj1242,9,hnʃʔaː,hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-9-3,,warj1242,9,hnʃʔeː,hnʃʔeː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-9-4,,warj1242,9,hnʃʔɛː,hnʃʔɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-9-5,,warj1242,9,hnʃʔaː,hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-9-6,,warj1242,9,hnʃʔaː,hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-9-7,,warj1242,9,hnʃʔeː,hnʃʔeː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-9-8,,warj1242,9,hnʃʔɛː,hnʃʔɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-10-1,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-10-2,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-10-3,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-10-4,,warj1242,10,pʰua,pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-10-5,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-10-6,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-10-7,,warj1242,10,ʃi pʰuːa,ʃi pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-10-8,,warj1242,10,pʰua,pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-11-1,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-11-2,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-11-3,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-11-4,,warj1242,11,pʰua miː,pʰua miː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-11-5,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-11-6,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-11-7,,warj1242,11,ʃi pʰər mi,ʃi pʰər mi,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-11-8,,warj1242,11,pʰua miː,pʰua miː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-12-1,,warj1242,12,ʃi pʰər ʔə̃,ʃi pʰər ʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-12-2,,warj1242,12,ʔər,ʔər,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-12-3,,warj1242,12,ʃi pʰər ʔũə,ʃi pʰər ʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-12-4,,warj1242,12,ʃi pʰər ʔũ,ʃi pʰər ʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-12-5,,warj1242,12,ʔũə,ʔũə,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-12-6,,warj1242,12,pʰua ʔũː,pʰua ʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-12-7,,warj1242,12,ʃi pʰər ʔə̃,ʃi pʰər ʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-12-8,,warj1242,12,ʔər,ʔər,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-12-9,,warj1242,12,ʃi pʰər ʔũə,ʃi pʰər ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-12-10,,warj1242,12,ʃi pʰər ʔũ,ʃi pʰər ʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-12-11,,warj1242,12,ʔũə,ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-12-12,,warj1242,12,pʰua ʔũː,pʰua ʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-13-1,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-13-2,,warj1242,13,laj,laj,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-13-3,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-13-4,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-13-5,,warj1242,13,lɛː,lɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-13-6,,warj1242,13,pʰua lɛː,pʰua lɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-13-7,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-13-8,,warj1242,13,laj,laj,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-13-9,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-13-10,,warj1242,13,ʃi pʰər laː,ʃi pʰər laː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-13-11,,warj1242,13,lɛː,lɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-13-12,,warj1242,13,pʰua lɛː,pʰua lɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-14-1,,warj1242,14,ʃi pʰər reːa,ʃi pʰər reːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-14-2,,warj1242,14,ʃi pʰər riːa,ʃi pʰər riːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-14-3,,warj1242,14,ʃi pʰər siːa,ʃi pʰər siːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-14-4,,warj1242,14,pʰua sia,pʰua sia,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-14-5,,warj1242,14,ʃi pʰər reːa,ʃi pʰər reːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-14-6,,warj1242,14,ʃi pʰər riːa,ʃi pʰər riːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-14-7,,warj1242,14,ʃi pʰər siːa,ʃi pʰər siːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-14-8,,warj1242,14,pʰua sia,pʰua sia,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-15-1,,warj1242,15,ʃi pʰər ran,ʃi pʰər ran,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-15-2,,warj1242,15,ʃi pʰər ran,ʃi pʰər ran,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-15-3,,warj1242,15,ʃi pʰər san,ʃi pʰər san,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-15-4,,warj1242,15,pʰua san,pʰua san,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-15-5,,warj1242,15,ʃi pʰər ran,ʃi pʰər ran,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-15-6,,warj1242,15,ʃi pʰər ran,ʃi pʰər ran,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-15-7,,warj1242,15,ʃi pʰər san,ʃi pʰər san,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-15-8,,warj1242,15,pʰua san,pʰua san,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-16-1,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-16-2,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-16-3,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-16-4,,warj1242,16,pʰua tʰrəw,pʰua tʰrəw,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-16-5,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-16-6,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-16-7,,warj1242,16,ʃi pʰər tʰroːu,ʃi pʰər tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-16-8,,warj1242,16,pʰua tʰrəw,pʰua tʰrəw,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-17-1,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-17-2,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-17-3,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-17-4,,warj1242,17,hntʰlɛː,hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-17-5,,warj1242,17,pʰua hntʰlɛː,pʰua hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-17-6,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-17-7,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-17-8,,warj1242,17,ʃi pʰər hntʰlaː,ʃi pʰər hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-17-9,,warj1242,17,hntʰlɛː,hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-17-10,,warj1242,17,pʰua hntʰlɛː,pʰua hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-18-1,,warj1242,18,ʃi pʰər hmpʔə̃,ʃi pʰər hmpʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-18-2,,warj1242,18,ʃi pʰər hmpʔũə,ʃi pʰər hmpʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-18-3,,warj1242,18,ʃi pʰər hmpʔũ,ʃi pʰər hmpʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-18-4,,warj1242,18,pʰua hmpʔũː,pʰua hmpʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-18-5,,warj1242,18,ʃi pʰər hmpʔə̃,ʃi pʰər hmpʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-18-6,,warj1242,18,ʃi pʰər hmpʔũə,ʃi pʰər hmpʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-18-7,,warj1242,18,ʃi pʰər hmpʔũ,ʃi pʰər hmpʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-18-8,,warj1242,18,pʰua hmpʔũː,pʰua hmpʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-19-1,,warj1242,19,ʃi pʰər hnʃʔaː,ʃi pʰər hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-19-2,,warj1242,19,ʃi pʰər hnʃʔaː,ʃi pʰər hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-19-3,,warj1242,19,ʃi pʰər hnʃʔeː,ʃi pʰər hnʃʔeː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-19-4,,warj1242,19,pʰua hnʃʔɛː,pʰua hnʃʔɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-19-5,,warj1242,19,ʃi pʰər hnʃʔaː,ʃi pʰər hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-19-6,,warj1242,19,ʃi pʰər hnʃʔaː,ʃi pʰər hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-19-7,,warj1242,19,ʃi pʰər hnʃʔeː,ʃi pʰər hnʃʔeː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-19-8,,warj1242,19,pʰua hnʃʔɛː,pʰua hnʃʔɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-20-1,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-20-2,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-20-3,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-20-4,,warj1242,20,ʔũːpʰua,ʔũːpʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-20-5,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-20-6,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-20-7,,warj1242,20,ʔər pʰuːa,ʔər pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-20-8,,warj1242,20,ʔũːpʰua,ʔũːpʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-21-1,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-21-2,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-21-3,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-21-4,,warj1242,21,ʔũːpʰuamiː,ʔũːpʰuamiː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-21-5,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-21-6,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-21-7,,warj1242,21,ʔər pʰuːa miː,ʔər pʰuːa miː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-21-8,,warj1242,21,ʔũːpʰuamiː,ʔũːpʰuamiː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-22-1,,warj1242,22,ʔər pʰuːa ʔə̃,ʔər pʰuːa ʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-22-2,,warj1242,22,ʔər,ʔər,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-22-3,,warj1242,22,ʔər pʰuːa ʔũə,ʔər pʰuːa ʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-22-4,,warj1242,22,ʔər pʰuːa ʔũ,ʔər pʰuːa ʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-22-5,,warj1242,22,ʔũə,ʔũə,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-22-6,,warj1242,22,ʔũːpʰua ʔũː,ʔũːpʰua ʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-22-7,,warj1242,22,ʔər pʰuːa ʔə̃,ʔər pʰuːa ʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-22-8,,warj1242,22,ʔər,ʔər,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-22-9,,warj1242,22,ʔər pʰuːa ʔũə,ʔər pʰuːa ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-22-10,,warj1242,22,ʔər pʰuːa ʔũ,ʔər pʰuːa ʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-22-11,,warj1242,22,ʔũə,ʔũə,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-22-12,,warj1242,22,ʔũːpʰua ʔũː,ʔũːpʰua ʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-23-1,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-23-2,,warj1242,23,laj,laj,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-23-3,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-23-4,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-23-5,,warj1242,23,lɛː,lɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-23-6,,warj1242,23,ʔũːpʰua lɛː,ʔũːpʰua lɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-23-7,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-23-8,,warj1242,23,laj,laj,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-23-9,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-23-10,,warj1242,23,ʔər pʰuːa laː,ʔər pʰuːa laː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-23-11,,warj1242,23,lɛː,lɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-23-12,,warj1242,23,ʔũːpʰua lɛː,ʔũːpʰua lɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-24-1,,warj1242,24,ʔər pʰuːa reːa,ʔər pʰuːa reːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-24-2,,warj1242,24,ʔər pʰuːa riːa,ʔər pʰuːa riːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-24-3,,warj1242,24,ʔər pʰuːa siːa,ʔər pʰuːa siːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-24-4,,warj1242,24,ʔũːpʰua sia,ʔũːpʰua sia,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-24-5,,warj1242,24,ʔər pʰuːa reːa,ʔər pʰuːa reːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-24-6,,warj1242,24,ʔər pʰuːa riːa,ʔər pʰuːa riːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-24-7,,warj1242,24,ʔər pʰuːa siːa,ʔər pʰuːa siːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-24-8,,warj1242,24,ʔũːpʰua sia,ʔũːpʰua sia,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-25-1,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-25-2,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-25-3,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-25-4,,warj1242,25,ʔũːpʰua san,ʔũːpʰua san,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-25-5,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-25-6,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-25-7,,warj1242,25,ʔər pʰuːa ran,ʔər pʰuːa ran,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-25-8,,warj1242,25,ʔũːpʰua san,ʔũːpʰua san,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-26-1,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-26-2,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-26-3,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-26-4,,warj1242,26,ʔũːpʰua tʰrəw,ʔũːpʰua tʰrəw,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-26-5,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-26-6,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-26-7,,warj1242,26,ʔər pʰuːa tʰroːu,ʔər pʰuːa tʰroːu,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-26-8,,warj1242,26,ʔũːpʰua tʰrəw,ʔũːpʰua tʰrəw,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-27-1,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-27-2,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-27-3,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-27-4,,warj1242,27,hntʰlɛː,hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-27-5,,warj1242,27,ʔũːpʰua hntʰlɛː,ʔũːpʰua hntʰlɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-27-6,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-27-7,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-27-8,,warj1242,27,ʔər pʰuːa hntʰlaː,ʔər pʰuːa hntʰlaː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-27-9,,warj1242,27,hntʰlɛː,hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-27-10,,warj1242,27,ʔũːpʰua hntʰlɛː,ʔũːpʰua hntʰlɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-28-1,,warj1242,28,ʔər pʰuːa hmpʔə̃,ʔər pʰuːa hmpʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-28-2,,warj1242,28,ʔər pʰuːa hmpʔũə,ʔər pʰuːa hmpʔũə,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-28-3,,warj1242,28,ʔər pʰuːa hmpʔũ,ʔər pʰuːa hmpʔũ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-28-4,,warj1242,28,ʔũːpʰua hmpʔũː,ʔũːpʰua hmpʔũː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-28-5,,warj1242,28,ʔər pʰuːa hmpʔə̃,ʔər pʰuːa hmpʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-28-6,,warj1242,28,ʔər pʰuːa hmpʔũə,ʔər pʰuːa hmpʔũə,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-28-7,,warj1242,28,ʔər pʰuːa hmpʔũ,ʔər pʰuːa hmpʔũ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-28-8,,warj1242,28,ʔũːpʰua hmpʔũː,ʔũːpʰua hmpʔũː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-29-1,,warj1242,29,ʔər pʰuːa hnʃʔaː,ʔər pʰuːa hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-29-2,,warj1242,29,ʔər pʰuːa hnʃʔaː,ʔər pʰuːa hnʃʔaː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-29-3,,warj1242,29,ʔər pʰuːa hnʃʔeː,ʔər pʰuːa hnʃʔeː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-29-4,,warj1242,29,ʔũːpʰua hnʃʔɛː,ʔũːpʰua hnʃʔɛː,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-29-5,,warj1242,29,ʔər pʰuːa hnʃʔaː,ʔər pʰuːa hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-29-6,,warj1242,29,ʔər pʰuːa hnʃʔaː,ʔər pʰuːa hnʃʔaː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-29-7,,warj1242,29,ʔər pʰuːa hnʃʔeː,ʔər pʰuːa hnʃʔeː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-29-8,,warj1242,29,ʔũːpʰua hnʃʔɛː,ʔũːpʰua hnʃʔɛː,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-30-1,,warj1242,30,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-30-2,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-30-3,,warj1242,30,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-30-4,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-30-5,,warj1242,30,laː,laː,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-30-6,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-30-7,,warj1242,30,lɛː pʰua,lɛː pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-30-8,,warj1242,30,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-30-9,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-30-10,,warj1242,30,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-30-11,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-30-12,,warj1242,30,laː,laː,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-30-13,,warj1242,30,laj pʰuːa,laj pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-30-14,,warj1242,30,lɛː pʰua,lɛː pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-40-1,,warj1242,40,reːa pʰuːa,reːa pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-40-2,,warj1242,40,riːa pʰuːa,riːa pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-40-3,,warj1242,40,siːa pʰuːa,siːa pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-40-4,,warj1242,40,sia pʰua,sia pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-40-5,,warj1242,40,reːa pʰuːa,reːa pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-40-6,,warj1242,40,riːa pʰuːa,riːa pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-40-7,,warj1242,40,siːa pʰuːa,siːa pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-40-8,,warj1242,40,sia pʰua,sia pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-50-1,,warj1242,50,ran pʰuːa,ran pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-50-2,,warj1242,50,ran pʰuːa,ran pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-50-3,,warj1242,50,san pʰuːa,san pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-50-4,,warj1242,50,san pʰua,san pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-50-5,,warj1242,50,ran pʰuːa,ran pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-50-6,,warj1242,50,ran pʰuːa,ran pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-50-7,,warj1242,50,san pʰuːa,san pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-50-8,,warj1242,50,san pʰua,san pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-60-1,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-60-2,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-60-3,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-60-4,,warj1242,60,tʰrəw pʰua,tʰrəw pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-60-5,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-60-6,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-60-7,,warj1242,60,tʰroːu pʰuːa,tʰroːu pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-60-8,,warj1242,60,tʰrəw pʰua,tʰrəw pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-70-1,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-70-2,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-70-3,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-70-4,,warj1242,70,hntʰlɛː pʰua,hntʰlɛː pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-70-5,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-70-6,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-70-7,,warj1242,70,hntʰlaː pʰuːa,hntʰlaː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-70-8,,warj1242,70,hntʰlɛː pʰua,hntʰlɛː pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-80-1,,warj1242,80,hmpʔə̃ pʰuːa,hmpʔə̃ pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-80-2,,warj1242,80,hmpʔũə pʰuːa,hmpʔũə pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-80-3,,warj1242,80,hmpʔũ pʰuːa,hmpʔũ pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-80-4,,warj1242,80,hmpʔũː pʰua,hmpʔũː pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-80-5,,warj1242,80,hmpʔə̃ pʰuːa,hmpʔə̃ pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-80-6,,warj1242,80,hmpʔũə pʰuːa,hmpʔũə pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-80-7,,warj1242,80,hmpʔũ pʰuːa,hmpʔũ pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-80-8,,warj1242,80,hmpʔũː pʰua,hmpʔũː pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-90-1,,warj1242,90,hnʃʔaː pʰuːa,hnʃʔaː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-90-2,,warj1242,90,hnʃʔaː pʰuːa,hnʃʔaː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-90-3,,warj1242,90,hnʃʔeː pʰuːa,hnʃʔeː pʰuːa,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-90-4,,warj1242,90,hnʃʔɛː pʰua,hnʃʔɛː pʰua,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-90-5,,warj1242,90,hnʃʔaː pʰuːa,hnʃʔaː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-90-6,,warj1242,90,hnʃʔaː pʰuːa,hnʃʔaː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-90-7,,warj1242,90,hnʃʔeː pʰuːa,hnʃʔeː pʰuːa,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-90-8,,warj1242,90,hnʃʔɛː pʰua,hnʃʔɛː pʰua,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-100-1,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-100-2,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-100-3,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-100-4,,warj1242,100,swaʔ,swaʔ,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-100-5,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-100-6,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-100-7,,warj1242,100,ʃi swaʔ,ʃi swaʔ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-100-8,,warj1242,100,swaʔ,swaʔ,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-200-1,,warj1242,200,ʔə̃,ʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-200-2,,warj1242,200,ʔərswaʔ,ʔərswaʔ,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-200-3,,warj1242,200,ʔũəswaʔ,ʔũəswaʔ,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-200-4,,warj1242,200,ʔũ swaʔ,ʔũ swaʔ,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-200-5,,warj1242,200,ʔũːswaʔ,ʔũːswaʔ,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-200-6,,warj1242,200,ʔə̃,ʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-200-7,,warj1242,200,ʔərswaʔ,ʔərswaʔ,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-200-8,,warj1242,200,ʔũəswaʔ,ʔũəswaʔ,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-200-9,,warj1242,200,ʔũ swaʔ,ʔũ swaʔ,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-200-10,,warj1242,200,ʔũːswaʔ,ʔũːswaʔ,[],,[],,False,Khasi-Amwi.htm,False,,4
warj1242-1000-1,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Amwi Khasi.htm,False,,1
warj1242-1000-2,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Amwi Khasi.htm,False,,2
warj1242-1000-3,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Amwi Khasi.htm,False,,3
warj1242-1000-4,,warj1242,1000,had͡ʒaːr,had͡ʒaːr,[],< Indo-Aryan ,[],,True,Amwi Khasi.htm,False,,4
warj1242-1000-5,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Khasi-Amwi.htm,False,,1
warj1242-1000-6,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Khasi-Amwi.htm,False,,2
warj1242-1000-7,,warj1242,1000,ʃi hadʒar,ʃi hadʒar,[],< Indo-Aryan ,[],,True,Khasi-Amwi.htm,False,,3
warj1242-1000-8,,warj1242,1000,had͡ʒaːr,had͡ʒaːr,[],< Indo-Aryan ,[],,True,Khasi-Amwi.htm,False,,4
warj1242-2000-1,,warj1242,2000,ʔə̃,ʔə̃,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-2000-2,,warj1242,2000,ʔər hadʒar,ʔər hadʒar,[],,[],,False,Amwi Khasi.htm,False,,1
warj1242-2000-3,,warj1242,2000,ʔũə hadʒar,ʔũə hadʒar,[],,[],,False,Amwi Khasi.htm,False,,2
warj1242-2000-4,,warj1242,2000,ʔũ hadʒar,ʔũ hadʒar,[],,[],,False,Amwi Khasi.htm,False,,3
warj1242-2000-5,,warj1242,2000,ʔũː had͡ʒaːr,ʔũː had͡ʒaːr,[],,[],,False,Amwi Khasi.htm,False,,4
warj1242-2000-6,,warj1242,2000,ʔə̃,ʔə̃,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-2000-7,,warj1242,2000,ʔər hadʒar,ʔər hadʒar,[],,[],,False,Khasi-Amwi.htm,False,,1
warj1242-2000-8,,warj1242,2000,ʔũə hadʒar,ʔũə hadʒar,[],,[],,False,Khasi-Amwi.htm,False,,2
warj1242-2000-9,,warj1242,2000,ʔũ hadʒar,ʔũ hadʒar,[],,[],,False,Khasi-Amwi.htm,False,,3
warj1242-2000-10,,warj1242,2000,ʔũː had͡ʒaːr,ʔũː had͡ʒaːr,[],,[],,False,Khasi-Amwi.htm,False,,4
