ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2650-1-1,,west2650,1,hasaː,hasaː,[],,[],,False,Cham-Western.htm,False,,1
west2650-1-2,,west2650,1,ha-,ha-,[],,[],,False,Cham-Western.htm,False,,1
west2650-2-1,,west2650,2,doa,doa,[],,[],,False,Cham-Western.htm,False,,1
west2650-3-1,,west2650,3,klau,klau,[],,[],,False,Cham-Western.htm,False,,1
west2650-4-1,,west2650,4,paːʔ,paːʔ,[],,[],,False,Cham-Western.htm,False,,1
west2650-5-1,,west2650,5,lamɨː,lamɨː,[],,[],,False,Cham-Western.htm,False,,1
west2650-6-1,,west2650,6,nam,nam,[],,[],,False,Cham-Western.htm,False,,1
west2650-7-1,,west2650,7,taɟuh,taɟuh,[],,[],,False,Cham-Western.htm,False,,1
west2650-8-1,,west2650,8,tapan,tapan,[],,[],,False,Cham-Western.htm,False,,1
west2650-9-1,,west2650,9,sampan,sampan,[],,[],,False,Cham-Western.htm,False,,1
west2650-10-1,,west2650,10,ha pluh,ha pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-11-1,,west2650,11,ha pluh saː,ha pluh saː,[],,[],,False,Cham-Western.htm,False,,1
west2650-12-1,,west2650,12,ha pluh doa,ha pluh doa,[],,[],,False,Cham-Western.htm,False,,1
west2650-13-1,,west2650,13,ha pluh klau,ha pluh klau,[],,[],,False,Cham-Western.htm,False,,1
west2650-14-1,,west2650,14,ha pluh paːʔ,ha pluh paːʔ,[],,[],,False,Cham-Western.htm,False,,1
west2650-15-1,,west2650,15,ha pluh lamɨː,ha pluh lamɨː,[],,[],,False,Cham-Western.htm,False,,1
west2650-16-1,,west2650,16,ha pluh nam,ha pluh nam,[],,[],,False,Cham-Western.htm,False,,1
west2650-17-1,,west2650,17,ha pluh taɟuh,ha pluh taɟuh,[],,[],,False,Cham-Western.htm,False,,1
west2650-18-1,,west2650,18,ha pluh tapan,ha pluh tapan,[],,[],,False,Cham-Western.htm,False,,1
west2650-19-1,,west2650,19,ha pluh sampan,ha pluh sampan,[],,[],,False,Cham-Western.htm,False,,1
west2650-20-1,,west2650,20,doa pluh,doa pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-21-1,,west2650,21,doa pluh saː,doa pluh saː,[],,[],,False,Cham-Western.htm,False,,1
west2650-22-1,,west2650,22,doa pluh doa,doa pluh doa,[],,[],,False,Cham-Western.htm,False,,1
west2650-23-1,,west2650,23,doa pluh klau,doa pluh klau,[],,[],,False,Cham-Western.htm,False,,1
west2650-24-1,,west2650,24,doa pluh paːʔ,doa pluh paːʔ,[],,[],,False,Cham-Western.htm,False,,1
west2650-25-1,,west2650,25,doa pluh ləmɨː,doa pluh ləmɨː,[],,[],,False,Cham-Western.htm,False,,1
west2650-26-1,,west2650,26,doa pluh nam,doa pluh nam,[],,[],,False,Cham-Western.htm,False,,1
west2650-27-1,,west2650,27,doa pluh taɟuh,doa pluh taɟuh,[],,[],,False,Cham-Western.htm,False,,1
west2650-28-1,,west2650,28,doa pluh tapan,doa pluh tapan,[],,[],,False,Cham-Western.htm,False,,1
west2650-29-1,,west2650,29,doa pluh sampan,doa pluh sampan,[],,[],,False,Cham-Western.htm,False,,1
west2650-30-1,,west2650,30,klau pluh,klau pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-40-1,,west2650,40,paːʔ pluh,paːʔ pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-50-1,,west2650,50,lamɨ pluh,lamɨ pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-60-1,,west2650,60,nam pluh,nam pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-70-1,,west2650,70,taɟuh pluh,taɟuh pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-80-1,,west2650,80,tapan pluh,tapan pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-90-1,,west2650,90,sampan pluh,sampan pluh,[],,[],,False,Cham-Western.htm,False,,1
west2650-100-1,,west2650,100,ha ratus,ha ratus,[],,[],,False,Cham-Western.htm,False,,1
west2650-100-2,,west2650,100,latuh,latuh,[],,[],,False,Cham-Western.htm,False,,1
west2650-200-1,,west2650,200,doa ratus,doa ratus,[],,[],,False,Cham-Western.htm,False,,1
west2650-200-2,,west2650,200,doa latuh,doa latuh,[],,[],,False,Cham-Western.htm,False,,1
west2650-1000-1,,west2650,1000,ha rabaw,ha rabaw,[],,[],,False,Cham-Western.htm,False,,1
west2650-2000-1,,west2650,2000,doa rabaw,doa rabaw,[],,[],,False,Cham-Western.htm,False,,1
