ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2409-1-1,,west2409,1,tə ˨,tə ˨,[],,[],,False,Kayah-Western.htm,False,,1
west2409-1-2,,west2409,1,tə̀ʔ,tə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-2-1,,west2409,2,nje ˧,nje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-2-2,,west2409,2,nə̀ʔ,nə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-3-1,,west2409,3,sjuᵊ ˧,sjuᵊ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-3-2,,west2409,3,sə̄,sə̄,[],,[],,False,Kayah-Western.htm,False,,2
west2409-4-1,,west2409,4,lwi̤ ˧,lwi̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-4-2,,west2409,4,lwíʔ,lwíʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-5-1,,west2409,5,ɲa̤ ˧,ɲa̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-5-2,,west2409,5,ɲáʔ,ɲáʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-6-1,,west2409,6,sjo ˦ or sjuᵉ ˧ swo ˦,sjo ˦ or sjuᵉ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-6-2,,west2409,6,sə̄sjʊ́ʔ,sə̄sjʊ́ʔ,[],( 3 x 2  'three doubled'),[],,False,Kayah-Western.htm,False,,2
west2409-7-1,,west2409,7,nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-7-2,,west2409,7,sə̄sjʊ́ʔtə̀ʔ,sə̄sjʊ́ʔtə̀ʔ,[],( 3 x 2 + 1 ),[],,False,Kayah-Western.htm,False,,2
west2409-8-1,,west2409,8,swo ˦ or lwi̤ ˧ swo ˦,swo ˦ or lwi̤ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-8-2,,west2409,8,lwìsjóʔ,lwìsjóʔ,[],( 4 x 2  'four doubled' ),[],,False,Kayah-Western.htm,False,,2
west2409-9-1,,west2409,9,ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-9-2,,west2409,9,lwìsjóʔtə̀ʔ,lwìsjóʔtə̀ʔ,[],( 4 x 2 + 1),[],,False,Kayah-Western.htm,False,,2
west2409-10-1,,west2409,10,ʃje ˦,ʃje ˦,[],,[],,False,Kayah-Western.htm,False,,1
west2409-10-2,,west2409,10,sʰə́,sʰə́,[],,[],,False,Kayah-Western.htm,False,,2
west2409-11-1,,west2409,11,ʃje ˦ tə ˨,ʃje ˦ tə ˨,[],,[],,False,Kayah-Western.htm,False,,1
west2409-11-2,,west2409,11,sʰə́ tə̀ʔ,sʰə́ tə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-12-1,,west2409,12,ʃje ˦ nje ˧,ʃje ˦ nje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-12-2,,west2409,12,sʰə́ nə̀ʔ,sʰə́ nə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-13-1,,west2409,13,ʃje ˦ sjuᵊ ˧,ʃje ˦ sjuᵊ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-13-2,,west2409,13,sʰə́ sə̄,sʰə́ sə̄,[],,[],,False,Kayah-Western.htm,False,,2
west2409-14-1,,west2409,14,ʃje ˦ lwi̤ ˧,ʃje ˦ lwi̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-14-2,,west2409,14,sʰə́ lwíʔ,sʰə́ lwíʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-15-1,,west2409,15,ʃje ˦ ɲa̤ ˧,ʃje ˦ ɲa̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-15-2,,west2409,15,sʰə́ ɲáʔ,sʰə́ ɲáʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-16-1,,west2409,16,ʃje ˦ sjo ˦ or sjuᵉ ˧ swo ˦,ʃje ˦ sjo ˦ or sjuᵉ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-16-2,,west2409,16,sʰə́ sə̄sjʊ́ʔ,sʰə́ sə̄sjʊ́ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-17-1,,west2409,17,ʃje ˦ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,ʃje ˦ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-17-2,,west2409,17,sʰə́ sə̄sjʊ́ʔtə̀ʔ,sʰə́ sə̄sjʊ́ʔtə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-18-1,,west2409,18,ʃje ˦ swo ˦ or lwi̤ ˧ swo ˦,ʃje ˦ swo ˦ or lwi̤ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-18-2,,west2409,18,sʰə́ lwìsjóʔ,sʰə́ lwìsjóʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-19-1,,west2409,19,ʃje ˦ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,ʃje ˦ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-19-2,,west2409,19,sʰə́ lwìsjóʔtə̀ʔ,sʰə́ lwìsjóʔtə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-20-1,,west2409,20,nje ˧ ʃje ˧,nje ˧ ʃje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-20-2,,west2409,20,nə̀ʔ sə̄,nə̀ʔ sə̄,[],,[],,False,Kayah-Western.htm,False,,2
west2409-21-1,,west2409,21,nje ˧ ʃje ˧ tə ˨,nje ˧ ʃje ˧ tə ˨,[],,[],,False,Kayah-Western.htm,False,,1
west2409-21-2,,west2409,21,nə̀ʔ sə̄ tə̀ʔ,nə̀ʔ sə̄ tə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-22-1,,west2409,22,nje ˧ ʃje ˧ nje ˧,nje ˧ ʃje ˧ nje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-22-2,,west2409,22,nə̀ʔ sə̄ nə̀ʔ,nə̀ʔ sə̄ nə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-23-1,,west2409,23,nje ˧ ʃje ˧ sjuᵊ ˧,nje ˧ ʃje ˧ sjuᵊ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-23-2,,west2409,23,nə̀ʔ sə̄ sə̄,nə̀ʔ sə̄ sə̄,[],,[],,False,Kayah-Western.htm,False,,2
west2409-24-1,,west2409,24,nje ˧ ʃje ˧ lwi̤ ˧,nje ˧ ʃje ˧ lwi̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-24-2,,west2409,24,nə̀ʔ sə̄ lwíʔ,nə̀ʔ sə̄ lwíʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-25-1,,west2409,25,nje ˧ ʃje ˧ ɲa̤ ˧,nje ˧ ʃje ˧ ɲa̤ ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-25-2,,west2409,25,nə̀ʔ sə̄ ɲáʔ,nə̀ʔ sə̄ ɲáʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-26-1,,west2409,26,nje ˧ ʃje ˧ sjo ˦ or sjuᵉ ˧ swo ˦,nje ˧ ʃje ˧ sjo ˦ or sjuᵉ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-26-2,,west2409,26,nə̀ʔ sə̄ sə̄sjʊ́ʔ,nə̀ʔ sə̄ sə̄sjʊ́ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-27-1,,west2409,27,nje ˧ ʃje ˧ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,nje ˧ ʃje ˧ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-27-2,,west2409,27,nə̀ʔ sə̄ sə̄sjʊ́ʔtə̀ʔ,nə̀ʔ sə̄ sə̄sjʊ́ʔtə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-28-1,,west2409,28,nje ˧ ʃje ˧ swo ˦ or lwi̤ ˧ swo ˦,nje ˧ ʃje ˧ swo ˦ or lwi̤ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-28-2,,west2409,28,nə̀ʔ sə̄ lwìsjóʔ,nə̀ʔ sə̄ lwìsjóʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-29-1,,west2409,29,nje ˧ ʃje ˧ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,nje ˧ ʃje ˧ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-29-2,,west2409,29,nə̀ʔ sə̄ lwìsjóʔtə̀ʔ,nə̀ʔ sə̄ lwìsjóʔtə̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-30-1,,west2409,30,sjuᵊ ˧ ʃje ˧,sjuᵊ ˧ ʃje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-30-2,,west2409,30,sə̄ sʰə́,sə̄ sʰə́,[],,[],,False,Kayah-Western.htm,False,,2
west2409-40-1,,west2409,40,lwi̤ ˧ ʃje ˧,lwi̤ ˧ ʃje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-40-2,,west2409,40,lwíʔ sʰə́,lwíʔ sʰə́,[],,[],,False,Kayah-Western.htm,False,,2
west2409-50-1,,west2409,50,ɲa̤ ˧ ʃje ˧,ɲa̤ ˧ ʃje ˧,[],,[],,False,Kayah-Western.htm,False,,1
west2409-50-2,,west2409,50,ɲáʔ sʰə́,ɲáʔ sʰə́,[],,[],,False,Kayah-Western.htm,False,,2
west2409-60-1,,west2409,60,sʰə́ sə̄sjʊ́ʔ ʃje ˧ sjo ˦ or sjuᵉ ˧ swo ˦,sʰə́ sə̄sjʊ́ʔ ʃje ˧ sjo ˦ or sjuᵉ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-60-2,,west2409,60,sʰə́ sə̄sjʊ́ʔ,sʰə́ sə̄sjʊ́ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-70-1,,west2409,70,ʃje ˧ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,ʃje ˧ nwo ˦ or sjuᵉ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-70-2,,west2409,70,sə̄sjʊ́ʔtə̀ʔ sʰə,sə̄sjʊ́ʔtə̀ʔ sʰə,[],,[],,False,Kayah-Western.htm,False,,2
west2409-80-1,,west2409,80,ʃje ˧ swo ˦ or lwi̤ ˧ swo ˦,ʃje ˧ swo ˦ or lwi̤ ˧ swo ˦,[],,[],,False,Kayah-Western.htm,True,,1
west2409-80-2,,west2409,80,sʰə́ lwìsjóʔ,sʰə́ lwìsjóʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-90-1,,west2409,90,ʃje ˧ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,ʃje ˧ ʃjo ˦ or lwi̤ ˧ swo ˦ tə ˨,[],,[],,False,Kayah-Western.htm,True,,1
west2409-90-2,,west2409,90,lwìsjóʔtə̀ʔ sʰə́,lwìsjóʔtə̀ʔ sʰə́,[],,[],,False,Kayah-Western.htm,False,,2
west2409-100-1,,west2409,100,tə̄jɛ̀ʔ tə ˨,tə̄jɛ̀ʔ tə ˨,[],,[],,False,Kayah-Western.htm,False,,1
west2409-100-2,,west2409,100,tə̄jɛ̀ʔ,tə̄jɛ̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-200-1,,west2409,200,nje ˧ nə̄ jɛ̀ʔ,nje ˧ nə̄ jɛ̀ʔ,[],,[],,False,Kayah-Western.htm,False,,1
west2409-200-2,,west2409,200,nə̄ jɛ̀ʔ,nə̄ jɛ̀ʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-1000-1,,west2409,1000,tə̄ríʔ tə ˨,tə̄ríʔ tə ˨,[],,[],,False,Kayah-Western.htm,False,,1
west2409-1000-2,,west2409,1000,tə̄ríʔ,tə̄ríʔ,[],,[],,False,Kayah-Western.htm,False,,2
west2409-2000-1,,west2409,2000,nje ˧ nə̄ríʔ,nje ˧ nə̄ríʔ,[],,[],,False,Kayah-Western.htm,False,,1
west2409-2000-2,,west2409,2000,nə̄ríʔ,nə̄ríʔ,[],,[],,False,Kayah-Western.htm,False,,2
