ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2398-1-1,,west2398,1,mu:j,mu:j,[],,[],,False,Katu-Western.htm,False,,1
west2398-2-1,,west2398,2,ba:r,ba:r,[],,[],,False,Katu-Western.htm,False,,1
west2398-3-1,,west2398,3,pɛ:,pɛ:,[],,[],,False,Katu-Western.htm,False,,1
west2398-4-1,,west2398,4,puan,puan,[],,[],,False,Katu-Western.htm,False,,1
west2398-5-1,,west2398,5,so:ŋ,so:ŋ,[],,[],,False,Katu-Western.htm,False,,1
west2398-6-1,,west2398,6,tapat,tapat,[],,[],,False,Katu-Western.htm,False,,1
west2398-7-1,,west2398,7,tapo:l,tapo:l,[],,[],,False,Katu-Western.htm,False,,1
west2398-8-1,,west2398,8,takɔːl,takɔːl,[],,[],,False,Katu-Western.htm,False,,1
west2398-9-1,,west2398,9,takiah,takiah,[],,[],,False,Katu-Western.htm,False,,1
west2398-10-1,,west2398,10,micət,micət,[],,[],,False,Katu-Western.htm,False,,1
west2398-100-1,,west2398,100,kulam,kulam,[],,[],,False,Katu-Western.htm,False,,1
west2398-1000-1,,west2398,1000,1,1,[],,[],,False,Katu-Western.htm,True,,1
west2398-1000-2,,west2398,1000,000. ŋiːn,000. ŋiːn,[],,[],,False,Katu-Western.htm,True,,1
west2398-10000-1,,west2398,10000,10,10,[],,[],,False,Katu-Western.htm,True,,1
west2398-10000-2,,west2398,10000,000. ŋaːn,000. ŋaːn,[],,[],,False,Katu-Western.htm,True,,1
