ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2396-1-1,,west2396,1,tiˀ,tiˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-2-1,,west2396,2,lʌa,lʌa,[],,[],,False,Lawa-Western.htm,False,,1
west2396-3-1,,west2396,3,lʌue,lʌue,[],,[],,False,Lawa-Western.htm,False,,1
west2396-4-1,,west2396,4,paon,paon,[],,[],,False,Lawa-Western.htm,False,,1
west2396-5-1,,west2396,5,pʰawn,pʰawn,[],,[],,False,Lawa-Western.htm,False,,1
west2396-6-1,,west2396,6,laeh,laeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-7-1,,west2396,7,aːlaeh,aːlaeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-8-1,,west2396,8,sʌ teˀ,sʌ teˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-9-1,,west2396,9,sʌ taim,sʌ taim,[],,[],,False,Lawa-Western.htm,False,,1
west2396-10-1,,west2396,10,kao,kao,[],,[],,False,Lawa-Western.htm,False,,1
west2396-11-1,,west2396,11,kao roh tiˀ,kao roh tiˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-12-1,,west2396,12,kao roh lʌa,kao roh lʌa,[],,[],,False,Lawa-Western.htm,False,,1
west2396-13-1,,west2396,13,kao roh lʌue,kao roh lʌue,[],,[],,False,Lawa-Western.htm,False,,1
west2396-14-1,,west2396,14,kao roh paon,kao roh paon,[],,[],,False,Lawa-Western.htm,False,,1
west2396-15-1,,west2396,15,kao roh pʰawn,kao roh pʰawn,[],,[],,False,Lawa-Western.htm,False,,1
west2396-16-1,,west2396,16,kao roh laeh,kao roh laeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-17-1,,west2396,17,kao roh aːlaeh,kao roh aːlaeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-18-1,,west2396,18,kao roh sʌ teˀ,kao roh sʌ teˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-19-1,,west2396,19,kao roh sʌ taim,kao roh sʌ taim,[],,[],,False,Lawa-Western.htm,False,,1
west2396-20-1,,west2396,20,ˀŋa,ˀŋa,[],,[],,False,Lawa-Western.htm,False,,1
west2396-21-1,,west2396,21,ˀŋa roh tiˀ,ˀŋa roh tiˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-22-1,,west2396,22,ˀŋa roh lʌa,ˀŋa roh lʌa,[],,[],,False,Lawa-Western.htm,False,,1
west2396-23-1,,west2396,23,ˀŋa roh lʌue,ˀŋa roh lʌue,[],,[],,False,Lawa-Western.htm,False,,1
west2396-24-1,,west2396,24,ˀŋa roh paon,ˀŋa roh paon,[],,[],,False,Lawa-Western.htm,False,,1
west2396-25-1,,west2396,25,ˀŋa roh pʰawn,ˀŋa roh pʰawn,[],,[],,False,Lawa-Western.htm,False,,1
west2396-26-1,,west2396,26,ˀŋa roh laeh,ˀŋa roh laeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-27-1,,west2396,27,ˀŋa roh aːlaeh,ˀŋa roh aːlaeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-28-1,,west2396,28,ˀŋa roh sʌ teˀ,ˀŋa roh sʌ teˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-29-1,,west2396,29,ˀŋa roh sʌ taim,ˀŋa roh sʌ taim,[],,[],,False,Lawa-Western.htm,False,,1
west2396-30-1,,west2396,30,ˀŋue,ˀŋue,[],,[],,False,Lawa-Western.htm,False,,1
west2396-40-1,,west2396,40,rʌ paon,rʌ paon,[],,[],,False,Lawa-Western.htm,False,,1
west2396-50-1,,west2396,50,rʌ hawn,rʌ hawn,[],,[],,False,Lawa-Western.htm,False,,1
west2396-60-1,,west2396,60,lʌŋlaeh,lʌŋlaeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-70-1,,west2396,70,aːʌŋlaeh,aːʌŋlaeh,[],,[],,False,Lawa-Western.htm,False,,1
west2396-80-1,,west2396,80,rʌteˀ,rʌteˀ,[],,[],,False,Lawa-Western.htm,False,,1
west2396-90-1,,west2396,90,rʌtaim,rʌtaim,[],,[],,False,Lawa-Western.htm,False,,1
west2396-100-1,,west2396,100,tiˀ rawi,tiˀ rawi,[],,[],,False,Lawa-Western.htm,False,,1
west2396-200-1,,west2396,200,lʌa rawi,lʌa rawi,[],,[],,False,Lawa-Western.htm,False,,1
west2396-1000-1,,west2396,1000,tiˀ pian,tiˀ pian,[],< Thai ,[],,True,Lawa-Western.htm,False,,1
west2396-2000-1,,west2396,2000,lʌa pian,lʌa pian,[],,[],,False,Lawa-Western.htm,False,,1
