ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2369-1-1,,west2369,1,jek,jek,[],,[],,False,Persian.htm,False,,1
west2369-1-2,,west2369,1,je,je,[],(before a noun),[],,False,Persian.htm,False,,1
west2369-2-1,,west2369,2,do,do,[],,[],,False,Persian.htm,False,,1
west2369-3-1,,west2369,3,se,se,[],,[],,False,Persian.htm,False,,1
west2369-4-1,,west2369,4,t͡ʃɑːhɑːr,t͡ʃɑːhɑːr,[],,[],,False,Persian.htm,False,,1
west2369-4-2,,west2369,4,t͡ʃɑːr,t͡ʃɑːr,[],,[],,False,Persian.htm,False,,1
west2369-5-1,,west2369,5,pænd͡ʒ,pænd͡ʒ,[],,[],,False,Persian.htm,False,,1
west2369-6-1,,west2369,6,ʃiʃ,ʃiʃ,[],,[],,False,Persian.htm,False,,1
west2369-6-2,,west2369,6,ʃeʃ,ʃeʃ,[],,[],,False,Persian.htm,False,,1
west2369-7-1,,west2369,7,hæft,hæft,[],,[],,False,Persian.htm,False,,1
west2369-8-1,,west2369,8,hæʃt,hæʃt,[],,[],,False,Persian.htm,False,,1
west2369-9-1,,west2369,9,noh,noh,[],,[],,False,Persian.htm,False,,1
west2369-10-1,,west2369,10,dæh,dæh,[],,[],,False,Persian.htm,False,,1
west2369-11-1,,west2369,11,jɑːzdæ,jɑːzdæ,[],,[],,False,Persian.htm,False,,1
west2369-11-2,,west2369,11,jɑːzze,jɑːzze,[],,[],,False,Persian.htm,False,,1
west2369-12-1,,west2369,12,dævazdæ,dævazdæ,[],,[],,False,Persian.htm,False,,1
west2369-12-2,,west2369,12,dævɑzzæ,dævɑzzæ,[],,[],,False,Persian.htm,False,,1
west2369-13-1,,west2369,13,sizdæ,sizdæ,[],,[],,False,Persian.htm,False,,1
west2369-13-2,,west2369,13,sizzæ,sizzæ,[],,[],,False,Persian.htm,False,,1
west2369-14-1,,west2369,14,t͡ʃɑːrdæ,t͡ʃɑːrdæ,[],,[],,False,Persian.htm,False,,1
west2369-14-2,,west2369,14,t͡ʃɑːhɑːdæ,t͡ʃɑːhɑːdæ,[],,[],,False,Persian.htm,False,,1
west2369-15-1,,west2369,15,punzæ,punzæ,[],,[],,False,Persian.htm,False,,1
west2369-16-1,,west2369,16,ʃunzæ,ʃunzæ,[],,[],,False,Persian.htm,False,,1
west2369-17-1,,west2369,17,hivdæ,hivdæ,[],,[],,False,Persian.htm,False,,1
west2369-18-1,,west2369,18,hiʒdæ,hiʒdæ,[],,[],,False,Persian.htm,False,,1
west2369-19-1,,west2369,19,nunzæ,nunzæ,[],,[],,False,Persian.htm,False,,1
west2369-20-1,,west2369,20,bist,bist,[],,[],,False,Persian.htm,False,,1
west2369-21-1,,west2369,21,bis(t)-o-jek,bis(t)-o-jek,[],,[],,False,Persian.htm,False,,1
west2369-22-1,,west2369,22,bis(t)-o-do,bis(t)-o-do,[],,[],,False,Persian.htm,False,,1
west2369-23-1,,west2369,23,bis(t)-o-se,bis(t)-o-se,[],,[],,False,Persian.htm,False,,1
west2369-24-1,,west2369,24,bis(t)-o-t͡ʃɑːhɑːr,bis(t)-o-t͡ʃɑːhɑːr,[],,[],,False,Persian.htm,False,,1
west2369-24-2,,west2369,24,t͡ʃɑːr,t͡ʃɑːr,[],,[],,False,Persian.htm,False,,1
west2369-25-1,,west2369,25,bis(t)-o-pænd͡ʒ,bis(t)-o-pænd͡ʒ,[],,[],,False,Persian.htm,False,,1
west2369-26-1,,west2369,26,bis(t)-o-ʃiʃ,bis(t)-o-ʃiʃ,[],,[],,False,Persian.htm,False,,1
west2369-26-2,,west2369,26,ʃeʃ,ʃeʃ,[],,[],,False,Persian.htm,False,,1
west2369-27-1,,west2369,27,bis(t)-o-hæft,bis(t)-o-hæft,[],,[],,False,Persian.htm,False,,1
west2369-28-1,,west2369,28,bis(t)-o-hæʃt,bis(t)-o-hæʃt,[],,[],,False,Persian.htm,False,,1
west2369-29-1,,west2369,29,bis(t)-o-noh,bis(t)-o-noh,[],,[],,False,Persian.htm,False,,1
west2369-30-1,,west2369,30,si,si,[],,[],,False,Persian.htm,False,,1
west2369-40-1,,west2369,40,t͡ʃehel,t͡ʃehel,[],,[],,False,Persian.htm,False,,1
west2369-40-2,,west2369,40,t͡ʃel,t͡ʃel,[],,[],,False,Persian.htm,False,,1
west2369-50-1,,west2369,50,pænd͡ʒɑː,pænd͡ʒɑː,[],,[],,False,Persian.htm,False,,1
west2369-60-1,,west2369,60,ʃæs(t),ʃæs(t),[],,[],,False,Persian.htm,False,,1
west2369-70-1,,west2369,70,hæftɑːd,hæftɑːd,[],,[],,False,Persian.htm,False,,1
west2369-80-1,,west2369,80,hæʃtɑːd,hæʃtɑːd,[],,[],,False,Persian.htm,False,,1
west2369-90-1,,west2369,90,nævæd,nævæd,[],,[],,False,Persian.htm,False,,1
west2369-100-1,,west2369,100,sæd,sæd,[],,[],,False,Persian.htm,False,,1
west2369-200-1,,west2369,200,divist,divist,[],,[],,False,Persian.htm,False,,1
west2369-1000-1,,west2369,1000,hezɑːr,hezɑːr,[],,[],,False,Persian.htm,False,,1
west2369-2000-1,,west2369,2000,do-hezɑːr,do-hezɑːr,[],,[],,False,Persian.htm,False,,1
