ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2386-1-1,,west2386,1,ek,ek,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-2-1,,west2386,2,d̪o,d̪o,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-3-1,,west2386,3,t̪en,t̪en,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-4-1,,west2386,4,ʧaɾ,ʧaɾ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-5-1,,west2386,5,pəɲʤ,pəɲʤ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-6-1,,west2386,6,ʧʰe,ʧʰe,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-7-1,,west2386,7,sət̪,sət̪,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-8-1,,west2386,8,əʈʰ,əʈʰ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-9-1,,west2386,9,nõ,nõ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-10-1,,west2386,10,d̪əs,d̪əs,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-11-1,,west2386,11,ɡəjaɾã,ɡəjaɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-12-1,,west2386,12,baɾã,baɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-13-1,,west2386,13,t̪eɾã,t̪eɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-14-1,,west2386,14,ʧod̪ã,ʧod̪ã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-15-1,,west2386,15,pənd̪ɾã,pənd̪ɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-16-1,,west2386,16,solã,solã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-17-1,,west2386,17,sət̪aɾã,sət̪aɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-18-1,,west2386,18,əʈʰaɾã,əʈʰaɾã,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-19-1,,west2386,19,ʊnnĩ,ʊnnĩ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-20-1,,west2386,20,bi,bi,[],(variant forms: ʋi or vi),[],,False,Punjabi-Western.htm,False,,1
west2386-21-1,,west2386,21,ɪkki,ɪkki,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-22-1,,west2386,22,bai,bai,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-23-1,,west2386,23,t̪ei,t̪ei,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-24-1,,west2386,24,ʧovi,ʧovi,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-25-1,,west2386,25,pəʧʧi,pəʧʧi,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-26-1,,west2386,26,ʧʰəbbi,ʧʰəbbi,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-27-1,,west2386,27,sət̪ai,sət̪ai,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-28-1,,west2386,28,əʈʰai,əʈʰai,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-29-1,,west2386,29,ʊnət̪t̪i,ʊnət̪t̪i,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-30-1,,west2386,30,t̪i,t̪i,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-40-1,,west2386,40,ʧali,ʧali,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-50-1,,west2386,50,pəʤa,pəʤa,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-60-1,,west2386,60,səʈʰ,səʈʰ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-70-1,,west2386,70,sət̪t̪əɾ,sət̪t̪əɾ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-80-1,,west2386,80,əssi,əssi,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-90-1,,west2386,90,nəbbe,nəbbe,[],(variant forms: nəʋʋe/navve),[],,False,Punjabi-Western.htm,False,,1
west2386-100-1,,west2386,100,so,so,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-200-1,,west2386,200,d̪o so,d̪o so,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-200-2,,west2386,200,400. ʧaɾ so,400. ʧaɾ so,[],,[],,False,Punjabi-Western.htm,True,,1
west2386-200-3,,west2386,200,800. əʈʰ so,800. əʈʰ so,[],,[],,False,Punjabi-Western.htm,True,,1
west2386-1000-1,,west2386,1000,həzaɾ,həzaɾ,[],,[],,False,Punjabi-Western.htm,False,,1
west2386-2000-1,,west2386,2000,d̪o həzaɾ,d̪o həzaɾ,[],,[],,False,Punjabi-Western.htm,False,,1
