ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wuch1236-1-1,,wuch1236,1,iei55,iei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-1-2,,wuch1236,1,iɪʔ7,iɪʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-1-3,,wuch1236,1,iɪʔ7,iɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-1-4,,wuch1236,1,iai7,iai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-2-1,,wuch1236,2,lia113,lia113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-2-2,,wuch1236,2,liã6,liã6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-2-3,,wuch1236,2,ni6,ni6,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-2-4,,wuch1236,2,ŋ̩6,ŋ̩6,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-3-1,,wuch1236,3,so24,so24,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-3-2,,wuch1236,3,se̞1,se̞1,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-3-3,,wuch1236,3,sɛ1,sɛ1,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-3-4,,wuch1236,3,sa1,sa1,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-4-1,,wuch1236,4,si52,si52,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-4-2,,wuch1236,4,sɿ5,sɿ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-4-3,,wuch1236,4,sɿ5,sɿ5,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-4-4,,wuch1236,4,sɿ5,sɿ5,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-5-1,,wuch1236,5,ŋ113,ŋ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-5-2,,wuch1236,5,ŋ6,ŋ6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-5-3,,wuch1236,5,ŋ3,ŋ3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-5-4,,wuch1236,5,ŋ̩4,ŋ̩4,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-6-1,,wuch1236,6,lɔ113,lɔ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-6-2,,wuch1236,6,loʔ8,loʔ8,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-6-3,,wuch1236,6,loʔ8,loʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-6-4,,wuch1236,6,lɤu8,lɤu8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-7-1,,wuch1236,7,tsʰei55,tsʰei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-7-2,,wuch1236,7,tsʰiɪ7,tsʰiɪ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-7-3,,wuch1236,7,tsʰiɪʔ7,tsʰiɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-7-4,,wuch1236,7,tsʰai7,tsʰai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-8-1,,wuch1236,8,po55,po55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-8-2,,wuch1236,8,pa̞ʔ7,pa̞ʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-8-3,,wuch1236,8,pɛʔ7,pɛʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-8-4,,wuch1236,8,po7,po7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-9-1,,wuch1236,9,tɕiəɯ535,tɕiəɯ535,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-9-2,,wuch1236,9,tɕiɤ5,tɕiɤ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-9-3,,wuch1236,9,tɕiou3,tɕiou3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-9-4,,wuch1236,9,kiou3,kiou3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-9-5,,wuch1236,9,tɕiau3,tɕiau3,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-10-1,,wuch1236,10,ʑiɛ113,ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-10-2,,wuch1236,10,zəʔ8,zəʔ8,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-10-3,,wuch1236,10,ʑiɪʔ8,ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-10-4,,wuch1236,10,zai8,zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-11-1,,wuch1236,11,ʑiɛ113 iei55,ʑiɛ113 iei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-11-2,,wuch1236,11,zəʔ8iɪʔ7,zəʔ8iɪʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-11-3,,wuch1236,11,ʑiɪʔ8 iɪʔ7,ʑiɪʔ8 iɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-11-4,,wuch1236,11,zai8iai7,zai8iai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-12-1,,wuch1236,12,ʑiɛ113lia113,ʑiɛ113lia113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-12-2,,wuch1236,12,zəʔ8ȵi6,zəʔ8ȵi6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-12-3,,wuch1236,12,ʑiɪʔ8ni6,ʑiɪʔ8ni6,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-12-4,,wuch1236,12,zai8ŋ̩6,zai8ŋ̩6,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-13-1,,wuch1236,13,ʑiɛ113so24,ʑiɛ113so24,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-13-2,,wuch1236,13,zəʔ8se̞1,zəʔ8se̞1,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-13-3,,wuch1236,13,ʑiɪʔ8sɛ1,ʑiɪʔ8sɛ1,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-13-4,,wuch1236,13,zai8sa1,zai8sa1,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-14-1,,wuch1236,14,ʑiɛ113 si52,ʑiɛ113 si52,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-14-2,,wuch1236,14,zəʔ8 sɿ5,zəʔ8 sɿ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-14-3,,wuch1236,14,ʑiɪʔ8 sɿ5,ʑiɪʔ8 sɿ5,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-14-4,,wuch1236,14,zai8 sɿ5,zai8 sɿ5,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-15-1,,wuch1236,15,ʑiɛ113ŋ113,ʑiɛ113ŋ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-15-2,,wuch1236,15,zəʔ8 ŋ6,zəʔ8 ŋ6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-15-3,,wuch1236,15,ʑiɪʔ8ŋ3,ʑiɪʔ8ŋ3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-15-4,,wuch1236,15,zai8ŋ̩4,zai8ŋ̩4,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-16-1,,wuch1236,16,ʑiɛ113lɔ113,ʑiɛ113lɔ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-16-2,,wuch1236,16,zəʔ8loʔ8,zəʔ8loʔ8,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-16-3,,wuch1236,16,ʑiɪʔ8loʔ8,ʑiɪʔ8loʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-16-4,,wuch1236,16,zai8lɤu8,zai8lɤu8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-17-1,,wuch1236,17,ʑiɛ113tsʰei55,ʑiɛ113tsʰei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-17-2,,wuch1236,17,zəʔ8tsʰiɪ7,zəʔ8tsʰiɪ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-17-3,,wuch1236,17,ʑiɪʔ8tsʰiɪʔ7,ʑiɪʔ8tsʰiɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-17-4,,wuch1236,17,zai8tsʰai7,zai8tsʰai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-18-1,,wuch1236,18,ʑiɛ113po55,ʑiɛ113po55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-18-2,,wuch1236,18,zəʔ8pa̞ʔ7,zəʔ8pa̞ʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-18-3,,wuch1236,18,ʑiɪʔ8pɛʔ7,ʑiɪʔ8pɛʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-18-4,,wuch1236,18,zai8po7,zai8po7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-19-1,,wuch1236,19,ʑiɛ113tɕiəɯ535,ʑiɛ113tɕiəɯ535,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-19-2,,wuch1236,19,zəʔ8tɕiɤ5,zəʔ8tɕiɤ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-19-3,,wuch1236,19,ʑiɪʔ8tɕiou3,ʑiɪʔ8tɕiou3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-19-4,,wuch1236,19,zai8tɕiau3,zai8tɕiau3,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-20-1,,wuch1236,20,ȵie341,ȵie341,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-20-2,,wuch1236,20,ȵie̞6,ȵie̞6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-20-3,,wuch1236,20,ȵe̞6,ȵe̞6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-20-4,,wuch1236,20,ni6ʑiɪʔ8,ni6ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-20-5,,wuch1236,20,iɪʔ7 ni6,iɪʔ7 ni6,[],( old form),[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-20-6,,wuch1236,20,ȵi6,ȵi6,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-21-1,,wuch1236,21,ȵie341 iei55,ȵie341 iei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-21-2,,wuch1236,21,ȵie̞6 iɪʔ7,ȵie̞6 iɪʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-21-3,,wuch1236,21,ȵe̞6iɪʔ7,ȵe̞6iɪʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-21-4,,wuch1236,21,ni6iɪʔ7,ni6iɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-21-5,,wuch1236,21,ȵi6 iai7,ȵi6 iai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-22-1,,wuch1236,22,ȵie341 lia113,ȵie341 lia113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-22-2,,wuch1236,22,ȵie̞6 ȵi6,ȵie̞6 ȵi6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-22-3,,wuch1236,22,liap53ȵi6,liap53ȵi6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-22-4,,wuch1236,22,ni6ni6,ni6ni6,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-22-5,,wuch1236,22,ȵi6 ŋ̩6,ȵi6 ŋ̩6,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-23-1,,wuch1236,23,ȵie341 so24,ȵie341 so24,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-23-2,,wuch1236,23,ȵie̞6 se̞1,ȵie̞6 se̞1,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-23-3,,wuch1236,23,ni6sɛ1,ni6sɛ1,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-23-4,,wuch1236,23,ȵi6 sa1,ȵi6 sa1,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-24-1,,wuch1236,24,ȵie341 si52,ȵie341 si52,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-24-2,,wuch1236,24,ȵie̞6 sɿ5,ȵie̞6 sɿ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-24-3,,wuch1236,24,ni6sɿ5,ni6sɿ5,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-24-4,,wuch1236,24,ȵi6 sɿ5,ȵi6 sɿ5,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-25-1,,wuch1236,25,ȵie341 ŋ113,ȵie341 ŋ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-25-2,,wuch1236,25,ȵie̞6 ŋ6,ȵie̞6 ŋ6,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-25-3,,wuch1236,25,ni6ŋ6,ni6ŋ6,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-25-4,,wuch1236,25,ȵi6 ŋ̩4,ȵi6 ŋ̩4,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-26-1,,wuch1236,26,ȵie341 lɔ113,ȵie341 lɔ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-26-2,,wuch1236,26,ȵie̞6 loʔ8,ȵie̞6 loʔ8,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-26-3,,wuch1236,26,ni6loʔ8,ni6loʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-26-4,,wuch1236,26,ȵi6 lɤu8,ȵi6 lɤu8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-27-1,,wuch1236,27,ȵie341 tsʰei55,ȵie341 tsʰei55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-27-2,,wuch1236,27,ȵie̞6 tsʰiɪ7,ȵie̞6 tsʰiɪ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-27-3,,wuch1236,27,ni6tsʰiɪʔ7,ni6tsʰiɪʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-27-4,,wuch1236,27,ȵi6 tsʰai7,ȵi6 tsʰai7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-28-1,,wuch1236,28,ȵie341 po55,ȵie341 po55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-28-2,,wuch1236,28,ȵie̞6 pa̞ʔ7,ȵie̞6 pa̞ʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-28-3,,wuch1236,28,ni6pɛʔ7,ni6pɛʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-28-4,,wuch1236,28,ȵi6 po7,ȵi6 po7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-29-1,,wuch1236,29,ȵie341tɕiəɯ535,ȵie341tɕiəɯ535,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-29-2,,wuch1236,29,ȵie̞6 tɕiɤ5,ȵie̞6 tɕiɤ5,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-29-3,,wuch1236,29,ni6tɕiou3,ni6tɕiou3,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-29-4,,wuch1236,29,ȵi6 tɕiau3,ȵi6 tɕiau3,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-30-1,,wuch1236,30,so24 ʑiɛ113,so24 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-30-2,,wuch1236,30,se̞1səʔ7,se̞1səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-30-3,,wuch1236,30,sɛ1 ʑiɪʔ8,sɛ1 ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-30-4,,wuch1236,30,sa1 zai8,sa1 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-40-1,,wuch1236,40,si52 ʑiɛ113,si52 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-40-2,,wuch1236,40,sɿ5səʔ7,sɿ5səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-40-3,,wuch1236,40,sɿ5ʑiɪʔ8,sɿ5ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-40-4,,wuch1236,40,sɿ5 zai8,sɿ5 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-50-1,,wuch1236,50,ŋ113 ʑiɛ113,ŋ113 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-50-2,,wuch1236,50,ŋ6 səʔ7,ŋ6 səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-50-3,,wuch1236,50,ŋ3 ʑiɪʔ8,ŋ3 ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-50-4,,wuch1236,50,ŋ̩4 zai8,ŋ̩4 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-60-1,,wuch1236,60,lɔ113 ʑiɛ113,lɔ113 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-60-2,,wuch1236,60,loʔ8səʔ7,loʔ8səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-60-3,,wuch1236,60,loʔ8ʑiɪʔ8,loʔ8ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-60-4,,wuch1236,60,lɤu8 zai8,lɤu8 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-70-1,,wuch1236,70,tsʰei55 ʑiɛ113,tsʰei55 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-70-2,,wuch1236,70,tsʰiɪ7səʔ7,tsʰiɪ7səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-70-3,,wuch1236,70,tsʰiɪʔ7 ʑiɪʔ8,tsʰiɪʔ7 ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-70-4,,wuch1236,70,tsʰai7 zai8,tsʰai7 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-80-1,,wuch1236,80,po55 ʑiɛ113,po55 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-80-2,,wuch1236,80,pa̞ʔ7səʔ7,pa̞ʔ7səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-80-3,,wuch1236,80,pɛʔ7 ʑiɪʔ8,pɛʔ7 ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-80-4,,wuch1236,80,po7zai8,po7zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-90-1,,wuch1236,90,tɕiəɯ535 ʑiɛ113,tɕiəɯ535 ʑiɛ113,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-90-2,,wuch1236,90,tɕiɤ5 səʔ7,tɕiɤ5 səʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-90-3,,wuch1236,90,tɕiou3 ʑiɪʔ8,tɕiou3 ʑiɪʔ8,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-90-4,,wuch1236,90,tɕiau3 zai8,tɕiau3 zai8,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-100-1,,wuch1236,100,i55pa55,i55pa55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-100-2,,wuch1236,100,iɪʔ7pa̞ʔ7,iɪʔ7pa̞ʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-100-3,,wuch1236,100,iɪʔ7paʔ7,iɪʔ7paʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-100-4,,wuch1236,100,i7pa7,i7pa7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-200-1,,wuch1236,200,lia113 pa55,lia113 pa55,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-200-2,,wuch1236,200,liã6pa̞ʔ7,liã6pa̞ʔ7,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-200-3,,wuch1236,200,liã3paʔ7,liã3paʔ7,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-200-4,,wuch1236,200,liɛ̞4pa7,liɛ̞4pa7,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-1000-1,,wuch1236,1000,i55 tsʰie52,i55 tsʰie52,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-1000-2,,wuch1236,1000,iɪʔ7 tɕʰi1,iɪʔ7 tɕʰi1,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-1000-3,,wuch1236,1000,iɪʔ7 tɕʰiɪ5,iɪʔ7 tɕʰiɪ5,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-1000-4,,wuch1236,1000,i7 tɕʰi1,i7 tɕʰi1,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
wuch1236-2000-1,,wuch1236,2000,lia113 tsʰie52,lia113 tsʰie52,[],,[],,False,Chinese-Wu-Jinhua.htm,False,,1
wuch1236-2000-2,,wuch1236,2000,liã6 tɕʰi1,liã6 tɕʰi1,[],,[],,False,Chinese-Wu-Shanghai.htm,False,,1
wuch1236-2000-3,,wuch1236,2000,liã3tɕʰiɪ5,liã3tɕʰiɪ5,[],,[],,False,Chinese-Wu-Taizhou.htm,False,,1
wuch1236-2000-4,,wuch1236,2000,liɛ̞4tɕʰi1,liɛ̞4tɕʰi1,[],,[],,False,Chinese-Wu-Wenzhou.htm,False,,1
