ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wusa1235-1-1,,wusa1235,1,tʰi21,tʰi21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-2-1,,wusa1235,2,ni21,ni21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-3-1,,wusa1235,3,so33,so33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-4-1,,wusa1235,4,li33,li33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-5-1,,wusa1235,5,ŋo21,ŋo21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-6-1,,wusa1235,6,tɕʰo55,tɕʰo55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-7-1,,wusa1235,7,ɕi21,ɕi21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-8-1,,wusa1235,8,he̠55,he̠55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-9-1,,wusa1235,9,kɯ33,kɯ33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-10-1,,wusa1235,10,tsʰi̠33,tsʰi̠33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-11-1,,wusa1235,11,tsʰi33ti55,tsʰi33ti55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-12-1,,wusa1235,12,tsʰi33ni21,tsʰi33ni21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-13-1,,wusa1235,13,tsʰi33sa33,tsʰi33sa33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-14-1,,wusa1235,14,tsʰi33li33,tsʰi33li33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-15-1,,wusa1235,15,tsʰi33ŋo21,tsʰi33ŋo21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-16-1,,wusa1235,16,tsʰi33tɕʰo55,tsʰi33tɕʰo55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-17-1,,wusa1235,17,tsʰi33ɕi21,tsʰi33ɕi21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-18-1,,wusa1235,18,tsʰi33he̠55,tsʰi33he̠55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-19-1,,wusa1235,19,tsʰi33kɯ33,tsʰi33kɯ33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-20-1,,wusa1235,20,ni21tsi33,ni21tsi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-21-1,,wusa1235,21,ni21tsi33 tʰi21,ni21tsi33 tʰi21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-22-1,,wusa1235,22,ni21tsi33 ni21,ni21tsi33 ni21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-23-1,,wusa1235,23,ni21tsi33 so33,ni21tsi33 so33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-24-1,,wusa1235,24,ni21tsi33 li33,ni21tsi33 li33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-25-1,,wusa1235,25,ni21tsi33 ŋo21,ni21tsi33 ŋo21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-26-1,,wusa1235,26,ni21tsi33 tɕʰo55,ni21tsi33 tɕʰo55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-27-1,,wusa1235,27,ni21tsi33 ɕi21,ni21tsi33 ɕi21,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-28-1,,wusa1235,28,ni21tsi33 he̠55,ni21tsi33 he̠55,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-29-1,,wusa1235,29,ni21tsi33 kɯ33,ni21tsi33 kɯ33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-30-1,,wusa1235,30,so33 tsʰi33,so33 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-40-1,,wusa1235,40,li33 tsʰi33,li33 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-50-1,,wusa1235,50,ŋo21 tsʰi33,ŋo21 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-60-1,,wusa1235,60,tɕʰo55 tsʰi33,tɕʰo55 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-70-1,,wusa1235,70,ɕi21 tsʰi33,ɕi21 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-80-1,,wusa1235,80,he̠55 tsʰi33,he̠55 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-90-1,,wusa1235,90,kɯ33 tsʰi33,kɯ33 tsʰi33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-100-1,,wusa1235,100,tʰi21 xo33,tʰi21 xo33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-200-1,,wusa1235,200,ni21xo33,ni21xo33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-1000-1,,wusa1235,1000,tʰi21 to33,tʰi21 to33,[],,[],,False,Yi-Central.htm,False,,1
wusa1235-2000-1,,wusa1235,2000,ni21to33,ni21to33,[],,[],,False,Yi-Central.htm,False,,1
