ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yaey1239-1-1,,yaey1239,1,pitutsy,pitutsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-1-2,,yaey1239,1,pɪ̈ːdzɪ̈,pɪ̈ːdzɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-1-3,,yaey1239,1,pɪ̈tiːdzɪ̈,pɪ̈tiːdzɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-2-1,,yaey1239,2,huta:tsy,huta:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-2-2,,yaey1239,2,huta:dzɪ̈,huta:dzɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-2-3,,yaey1239,2,ɸuta:dzɪ̈,ɸuta:dzɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-3-1,,yaey1239,3,my:tsy,my:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-3-2,,yaey1239,3,mi:tsɪ̈,mi:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-3-3,,yaey1239,3,mi:tsɪ̈,mi:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-4-1,,yaey1239,4,ju:tsy,ju:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-4-2,,yaey1239,4,ju:tsɪ̈,ju:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-4-3,,yaey1239,4,ju:tsɪ̈,ju:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-5-1,,yaey1239,5,issy,issy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-5-2,,yaey1239,5,ju:tsɪ̈,ju:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-5-3,,yaey1239,5,ʔitsɪ̈tsɪ̈,ʔitsɪ̈tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-6-1,,yaey1239,6,ny:tsy,ny:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-6-2,,yaey1239,6,mu:tsy,mu:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-6-3,,yaey1239,6,n:tsɪ̈,n:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-6-4,,yaey1239,6,ʔnntsɪ̈,ʔnntsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-7-1,,yaey1239,7,nanatsy,nanatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-7-2,,yaey1239,7,nanatsɪ̈,nanatsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-7-3,,yaey1239,7,nanatsɪ̈,nanatsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-8-1,,yaey1239,8,ja:tsy,ja:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-8-2,,yaey1239,8,ja:tsɪ̈,ja:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-8-3,,yaey1239,8,ja:tsɪ̈,ja:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-9-1,,yaey1239,9,hakonatsy,hakonatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-9-2,,yaey1239,9,kukunutsɪ̈,kukunutsɪ̈,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-9-3,,yaey1239,9,kukunutsɪ̈,kukunutsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-10-1,,yaey1239,10,tu:,tu:,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-10-2,,yaey1239,10,tu:,tu:,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-10-3,,yaey1239,10,tu:,tu:,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-11-1,,yaey1239,11,tu:pitutsy,tu:pitutsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-11-2,,yaey1239,11,tu:pitiːtsï,tu:pitiːtsï,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-11-3,,yaey1239,11,tu:pïtiːdzï,tu:pïtiːdzï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-12-1,,yaey1239,12,tu:huta:tsy,tu:huta:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-12-2,,yaey1239,12,tu:huta:tsï,tu:huta:tsï,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-12-3,,yaey1239,12,tu:ɸuta:dzï,tu:ɸuta:dzï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-13-1,,yaey1239,13,tu:my:tsy,tu:my:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-13-2,,yaey1239,13,tu:mi:tsï,tu:mi:tsï,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-13-3,,yaey1239,13,tu:mi:tsï,tu:mi:tsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-14-1,,yaey1239,14,tu:ju:tsy,tu:ju:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-14-2,,yaey1239,14,dʒuːʃi,dʒuːʃi,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-14-3,,yaey1239,14,dʒuːjon,dʒuːjon,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-14-4,,yaey1239,14,tu:ju:tsï,tu:ju:tsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-15-1,,yaey1239,15,tu:issy,tu:issy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-15-2,,yaey1239,15,dʒuːɡu,dʒuːɡu,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-15-3,,yaey1239,15,tu:ʔitsïtsï,tu:ʔitsïtsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-16-1,,yaey1239,16,tu:ny:tsy,tu:ny:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-16-2,,yaey1239,16,dʒuːruku,dʒuːruku,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-16-3,,yaey1239,16,tu:mu:tsï,tu:mu:tsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-17-1,,yaey1239,17,tu:nanatsy,tu:nanatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-17-2,,yaey1239,17,dʒuːnana,dʒuːnana,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-17-3,,yaey1239,17,tu:nanatsï,tu:nanatsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-18-1,,yaey1239,18,tu:ja:tsy,tu:ja:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-18-2,,yaey1239,18,dʒuːhatʃi,dʒuːhatʃi,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-18-3,,yaey1239,18,tu:ja:tsï,tu:ja:tsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-19-1,,yaey1239,19,tu:hakonatsy,tu:hakonatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-19-2,,yaey1239,19,dʒuːku,dʒuːku,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-19-3,,yaey1239,19,tu:kukunutsï,tu:kukunutsï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-20-1,,yaey1239,20,ninzu,ninzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-20-2,,yaey1239,20,nindʒuː,nindʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-20-3,,yaey1239,20,nidʒuː,nidʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-20-4,,yaey1239,20,tuːnu ɸutsːdzï,tuːnu ɸutsːdzï,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-21-1,,yaey1239,21,ninzu pitutsy,ninzu pitutsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-21-2,,yaey1239,21,nindʒuː itʃi,nindʒuː itʃi,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-21-3,,yaey1239,21,tuːnu ɸutsːdzï tu pɪ̈tiːdzɪ̈,tuːnu ɸutsːdzï tu pɪ̈tiːdzɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-22-1,,yaey1239,22,ninzu huta:tsy,ninzu huta:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-22-2,,yaey1239,22,nindʒuːni,nindʒuːni,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-22-3,,yaey1239,22,tuːnu ɸutsːdzï tu ɸuta:dzɪ̈,tuːnu ɸutsːdzï tu ɸuta:dzɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-23-1,,yaey1239,23,ninzu my:tsy,ninzu my:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-23-2,,yaey1239,23,nindʒuːsan,nindʒuːsan,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-23-3,,yaey1239,23,tuːnu ɸutsːdzï tu mi:tsɪ̈,tuːnu ɸutsːdzï tu mi:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-24-1,,yaey1239,24,ninzu ju:tsy,ninzu ju:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-24-2,,yaey1239,24,nindʒuːʃi,nindʒuːʃi,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-24-3,,yaey1239,24,tuːnu ɸutsːdzï tu ju:tsɪ̈,tuːnu ɸutsːdzï tu ju:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-25-1,,yaey1239,25,ninzu issy,ninzu issy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-25-2,,yaey1239,25,nindʒuːɡuː,nindʒuːɡuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-25-3,,yaey1239,25,tuːnu ɸutsːdzï tu ʔitsɪ̈tsɪ̈,tuːnu ɸutsːdzï tu ʔitsɪ̈tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-26-1,,yaey1239,26,ninzu ny:tsy,ninzu ny:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-26-2,,yaey1239,26,nindʒuːruku,nindʒuːruku,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-26-3,,yaey1239,26,tuːnu ɸutsːdzï tu ʔnntsɪ̈,tuːnu ɸutsːdzï tu ʔnntsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-27-1,,yaey1239,27,ninzu nanatsy,ninzu nanatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-27-2,,yaey1239,27,nindʒuːnana,nindʒuːnana,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-27-3,,yaey1239,27,tuːnu ɸutsːdzï tu nanatsɪ̈,tuːnu ɸutsːdzï tu nanatsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-28-1,,yaey1239,28,ninzu ja:tsy,ninzu ja:tsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-28-2,,yaey1239,28,nindʒuːhatʃi,nindʒuːhatʃi,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-28-3,,yaey1239,28,tuːnu ɸutsːdzï tu ja:tsɪ̈,tuːnu ɸutsːdzï tu ja:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-29-1,,yaey1239,29,ninzu hakonatsy,ninzu hakonatsy,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-29-2,,yaey1239,29,nindʒuːku,nindʒuːku,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-29-3,,yaey1239,29,tuːnu ɸutsːdzï tu kukunutsɪ̈,tuːnu ɸutsːdzï tu kukunutsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-30-1,,yaey1239,30,sanzu,sanzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-30-2,,yaey1239,30,sandʒuː,sandʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-30-3,,yaey1239,30,tuːnu mi:tsɪ̈,tuːnu mi:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-40-1,,yaey1239,40,synzu,synzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-40-2,,yaey1239,40,sïndʒuː,sïndʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-40-3,,yaey1239,40,tuːnu ju:tsɪ̈,tuːnu ju:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-50-1,,yaey1239,50,ɡunzu,ɡunzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-50-2,,yaey1239,50,ɡundʒuː,ɡundʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-50-3,,yaey1239,50,tuːnu ʔitsɪ̈tsɪ̈,tuːnu ʔitsɪ̈tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-60-1,,yaey1239,60,rukuzu,rukuzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-60-2,,yaey1239,60,rukudʒuː,rukudʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-60-3,,yaey1239,60,tuːnu ʔnntsɪ̈,tuːnu ʔnntsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-70-1,,yaey1239,70,systyzu,systyzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-70-2,,yaey1239,70,nanazu,nanazu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-70-3,,yaey1239,70,nanadʒuː,nanadʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-70-4,,yaey1239,70,tuːnu nanatsɪ̈,tuːnu nanatsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-80-1,,yaey1239,80,patsyzu,patsyzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-80-2,,yaey1239,80,hatʃidʒuː,hatʃidʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-80-3,,yaey1239,80,tuːnu ja:tsɪ̈,tuːnu ja:tsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-90-1,,yaey1239,90,kunzu,kunzu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-90-2,,yaey1239,90,kundʒuː,kundʒuː,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-90-3,,yaey1239,90,tuːnu kukunutsɪ̈,tuːnu kukunutsɪ̈,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-100-1,,yaey1239,100,pja:ɡu,pja:ɡu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-100-2,,yaey1239,100,pja:ku,pja:ku,[],( *),[],,False,Yaeyama.htm,False,,2
yaey1239-100-3,,yaey1239,100,pja:ku,pja:ku,[],( *),[],,False,Yaeyama.htm,False,,3
yaey1239-200-1,,yaey1239,200,nipja:ɡu,nipja:ɡu,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-200-2,,yaey1239,200,pja:ku nu ɸutaː,pja:ku nu ɸutaː,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-1000-1,,yaey1239,1000,sen,sen,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-1000-2,,yaey1239,1000,ʃin,ʃin,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-1000-3,,yaey1239,1000,ʃin,ʃin,[],,[],,False,Yaeyama.htm,False,,3
yaey1239-2000-1,,yaey1239,2000,nisen,nisen,[],,[],,False,Yaeyama.htm,False,,1
yaey1239-2000-2,,yaey1239,2000,niʃin,niʃin,[],,[],,False,Yaeyama.htm,False,,2
yaey1239-2000-3,,yaey1239,2000,niʃin,niʃin,[],,[],,False,Yaeyama.htm,False,,3
