ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yeru1240-1-1,,yeru1240,1,uņḍu,uņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-1-2,,yeru1240,1,oņḍu,oņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-2-1,,yeru1240,2,reņḍu,reņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-2-2,,yeru1240,2,roņḍu,roņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-3-1,,yeru1240,3,mūḍu,mūḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-4-1,,yeru1240,4,nālu,nālu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-5-1,,yeru1240,5,anju,anju,[],,[],,False,Yerukula.htm,False,,1
yeru1240-6-1,,yeru1240,6,āru,āru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-7-1,,yeru1240,7,ōɡu,ōɡu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-8-1,,yeru1240,8,eţţu,eţţu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-9-1,,yeru1240,9,ombedu,ombedu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-10-1,,yeru1240,10,pottu,pottu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-11-1,,yeru1240,11,padaheņḍ,padaheņḍ,[],,[],,False,Yerukula.htm,False,,1
yeru1240-12-1,,yeru1240,12,panneņḍu,panneņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-13-1,,yeru1240,13,padimūḍu,padimūḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-14-1,,yeru1240,14,padinālu,padinālu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-15-1,,yeru1240,15,podinaydu,podinaydu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-16-1,,yeru1240,16,podināru,podināru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-17-1,,yeru1240,17,podinōɡu,podinōɡu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-18-1,,yeru1240,18,podinoţţu,podinoţţu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-19-1,,yeru1240,19,pottombedu,pottombedu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-20-1,,yeru1240,20,iravay,iravay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-21-1,,yeru1240,21,iravay uņḍu,iravay uņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-21-2,,yeru1240,21,oņḍu,oņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-22-1,,yeru1240,22,iravay reņḍu,iravay reņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-22-2,,yeru1240,22,roņḍu,roņḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-23-1,,yeru1240,23,iravay mūḍu,iravay mūḍu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-24-1,,yeru1240,24,iravay nālu,iravay nālu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-25-1,,yeru1240,25,iravay anju,iravay anju,[],,[],,False,Yerukula.htm,False,,1
yeru1240-26-1,,yeru1240,26,iravay āru,iravay āru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-27-1,,yeru1240,27,iravay ōɡu,iravay ōɡu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-28-1,,yeru1240,28,iravay eţţu,iravay eţţu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-29-1,,yeru1240,29,iravay ombedu,iravay ombedu,[],,[],,False,Yerukula.htm,False,,1
yeru1240-30-1,,yeru1240,30,muppay,muppay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-40-1,,yeru1240,40,nalabay,nalabay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-50-1,,yeru1240,50,yābay,yābay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-60-1,,yeru1240,60,aravay,aravay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-70-1,,yeru1240,70,ḍabbay,ḍabbay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-80-1,,yeru1240,80,enbay,enbay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-90-1,,yeru1240,90,tonbay,tonbay,[],,[],,False,Yerukula.htm,False,,1
yeru1240-100-1,,yeru1240,100,nūru,nūru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-200-1,,yeru1240,200,reņḍu nūru,reņḍu nūru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-200-2,,yeru1240,200,roņḍu nūru,roņḍu nūru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-400-1,,yeru1240,400,nālu nūru,nālu nūru,[],,[],,False,Yerukula.htm,False,,1
yeru1240-400-2,,yeru1240,400,800. eţţu nūru,800. eţţu nūru,[],,[],,False,Yerukula.htm,True,,1
yeru1240-400-3,,yeru1240,400,1000. ey,1000. ey,[],,[],,False,Yerukula.htm,True,,1
yeru1240-2000-1,,yeru1240,2000,reņḍu ey,reņḍu ey,[],,[],,False,Yerukula.htm,False,,1
yeru1240-2000-2,,yeru1240,2000,roņḍu ey,roņḍu ey,[],,[],,False,Yerukula.htm,False,,1
