ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yong1276-1-1,,yong1276,1,deu1,deu1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-1-2,,yong1276,1,deu1,deu1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-2-1,,yong1276,2,soːŋ1,soːŋ1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-2-2,,yong1276,2,soːŋ1,soːŋ1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-3-1,,yong1276,3,saːm1,saːm1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-3-2,,yong1276,3,saːm1,saːm1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-4-1,,yong1276,4,sei5,sei5,[],,[],,False,North Zhuang.htm,False,,1
yong1276-4-2,,yong1276,4,sei5,sei5,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-5-1,,yong1276,5,ha3,ha3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-5-2,,yong1276,5,ŋu4,ŋu4,[],,[],,False,North Zhuang.htm,False,,1
yong1276-5-3,,yong1276,5,ha3,ha3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-5-4,,yong1276,5,ŋu4,ŋu4,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-6-1,,yong1276,6,ɣɔk7,ɣɔk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-6-2,,yong1276,6,lɔk8,lɔk8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-6-3,,yong1276,6,ɣɔk7,ɣɔk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-6-4,,yong1276,6,lɔk8,lɔk8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-7-1,,yong1276,7,ɕat7,ɕat7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-7-2,,yong1276,7,ɕat7,ɕat7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-8-1,,yong1276,8,pet7,pet7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-8-2,,yong1276,8,paːk7,paːk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-8-3,,yong1276,8,pet7,pet7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-8-4,,yong1276,8,paːk7,paːk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-9-1,,yong1276,9,kou3,kou3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-9-2,,yong1276,9,kou3,kou3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-10-1,,yong1276,10,ɕip8,ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-10-2,,yong1276,10,ɕip8,ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-11-1,,yong1276,11,ɕip8 it7,ɕip8 it7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-11-2,,yong1276,11,ɕip8 it7,ɕip8 it7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-12-1,,yong1276,12,ɕip8 ŋei6,ɕip8 ŋei6,[],,[],,False,North Zhuang.htm,False,,1
yong1276-12-2,,yong1276,12,ɕip8 ŋei6,ɕip8 ŋei6,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-13-1,,yong1276,13,ɕip8 saːm1,ɕip8 saːm1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-13-2,,yong1276,13,ɕip8 saːm1,ɕip8 saːm1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-14-1,,yong1276,14,ɕip8 sei5,ɕip8 sei5,[],,[],,False,North Zhuang.htm,False,,1
yong1276-14-2,,yong1276,14,ɕip8 sei5,ɕip8 sei5,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-15-1,,yong1276,15,ɕip8 ha3,ɕip8 ha3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-15-2,,yong1276,15,ɕip8 ha3,ɕip8 ha3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-16-1,,yong1276,16,ɕip8 ɣɔk7,ɕip8 ɣɔk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-16-2,,yong1276,16,ɕip8 ɣɔk7,ɕip8 ɣɔk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-17-1,,yong1276,17,ɕip8 ɕat7,ɕip8 ɕat7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-17-2,,yong1276,17,ɕip8 ɕat7,ɕip8 ɕat7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-18-1,,yong1276,18,ɕip8 pet7,ɕip8 pet7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-18-2,,yong1276,18,ɕip8 pet7,ɕip8 pet7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-19-1,,yong1276,19,ɕip8 kou3,ɕip8 kou3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-19-2,,yong1276,19,ɕip8 kou3,ɕip8 kou3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-20-1,,yong1276,20,ŋei6ɕip8,ŋei6ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-20-2,,yong1276,20,ŋei6ɕip8,ŋei6ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-21-1,,yong1276,21,ŋei6 ɕip8 it7,ŋei6 ɕip8 it7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-21-2,,yong1276,21,ŋei6 ɕip8 it7,ŋei6 ɕip8 it7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-22-1,,yong1276,22,ŋei6 ɕip8 ŋei6,ŋei6 ɕip8 ŋei6,[],,[],,False,North Zhuang.htm,False,,1
yong1276-22-2,,yong1276,22,ŋei6 ɕip8 ŋei6,ŋei6 ɕip8 ŋei6,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-23-1,,yong1276,23,ŋei6 ɕip8 saːm1,ŋei6 ɕip8 saːm1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-23-2,,yong1276,23,ŋei6 ɕip8 saːm1,ŋei6 ɕip8 saːm1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-24-1,,yong1276,24,ŋei6 ɕip8 sei5,ŋei6 ɕip8 sei5,[],,[],,False,North Zhuang.htm,False,,1
yong1276-24-2,,yong1276,24,ŋei6 ɕip8 sei5,ŋei6 ɕip8 sei5,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-25-1,,yong1276,25,ŋei6 ɕip8 ha3,ŋei6 ɕip8 ha3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-25-2,,yong1276,25,ŋei6 ɕip8 ha3,ŋei6 ɕip8 ha3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-26-1,,yong1276,26,ŋei6 ɕip8 ɣɔk7,ŋei6 ɕip8 ɣɔk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-26-2,,yong1276,26,ŋei6 ɕip8 ɣɔk7,ŋei6 ɕip8 ɣɔk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-27-1,,yong1276,27,ŋei6 ɕip8 ɕat7,ŋei6 ɕip8 ɕat7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-27-2,,yong1276,27,ŋei6 ɕip8 ɕat7,ŋei6 ɕip8 ɕat7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-28-1,,yong1276,28,ŋei6 ɕip8 pet7,ŋei6 ɕip8 pet7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-28-2,,yong1276,28,ŋei6 ɕip8 pet7,ŋei6 ɕip8 pet7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-29-1,,yong1276,29,ŋei6 ɕip8 kou3,ŋei6 ɕip8 kou3,[],,[],,False,North Zhuang.htm,False,,1
yong1276-29-2,,yong1276,29,ŋei6 ɕip8 kou3,ŋei6 ɕip8 kou3,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-30-1,,yong1276,30,saːm1 sip8,saːm1 sip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-30-2,,yong1276,30,saːm1 sip8,saːm1 sip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-40-1,,yong1276,40,sei5 ɕip8,sei5 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-40-2,,yong1276,40,sei5 ɕip8,sei5 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-50-1,,yong1276,50,ha3 ɕip8,ha3 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-50-2,,yong1276,50,ha3 ɕip8,ha3 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-60-1,,yong1276,60,ɣɔk7 ɕip8,ɣɔk7 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-60-2,,yong1276,60,ɣɔk7 ɕip8,ɣɔk7 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-70-1,,yong1276,70,ɕat7 ɕip8,ɕat7 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-70-2,,yong1276,70,ɕat7 ɕip8,ɕat7 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-80-1,,yong1276,80,pet7 ɕip8,pet7 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-80-2,,yong1276,80,pet7 ɕip8,pet7 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-90-1,,yong1276,90,kou3 ɕip8,kou3 ɕip8,[],,[],,False,North Zhuang.htm,False,,1
yong1276-90-2,,yong1276,90,kou3 ɕip8,kou3 ɕip8,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-100-1,,yong1276,100,paːk7 deu1,paːk7 deu1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-100-2,,yong1276,100,it7 paːk7,it7 paːk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-100-3,,yong1276,100,paːk7 deu1,paːk7 deu1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-100-4,,yong1276,100,it7 paːk7,it7 paːk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-200-1,,yong1276,200,soːŋ1 paːk7,soːŋ1 paːk7,[],,[],,False,North Zhuang.htm,False,,1
yong1276-200-2,,yong1276,200,soːŋ1 paːk7,soːŋ1 paːk7,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-1000-1,,yong1276,1000,ɕiːn1 deu1,ɕiːn1 deu1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-1000-2,,yong1276,1000,ɕiːn1 deu1,ɕiːn1 deu1,[],,[],,False,Zhuang-North.htm,False,,1
yong1276-2000-1,,yong1276,2000,soːŋ1 ɕiːn1,soːŋ1 ɕiːn1,[],,[],,False,North Zhuang.htm,False,,1
yong1276-2000-2,,yong1276,2000,soːŋ1 ɕiːn1,soːŋ1 ɕiːn1,[],,[],,False,Zhuang-North.htm,False,,1
