ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
youl1235-1-1,,youl1235,1,tʰi55,tʰi55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-1-2,,youl1235,1,tʰi33,tʰi33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-2-1,,youl1235,2,n̥i55,n̥i55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-2-2,,youl1235,2,n̥55,n̥55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-2-3,,youl1235,2,ni55,ni55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-3-1,,youl1235,3,sø55,sø55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-3-2,,youl1235,3,sø33,sø33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-4-1,,youl1235,4,li55,li55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-4-2,,youl1235,4,li33,li33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-5-1,,youl1235,5,ŋɔ55,ŋɔ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-5-2,,youl1235,5,ŋɔ33,ŋɔ33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-6-1,,youl1235,6,kʰjo55,kʰjo55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-6-2,,youl1235,6,tʃʰo33,tʃʰo33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-7-1,,youl1235,7,ʃi55,ʃi55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-7-2,,youl1235,7,ɕi55,ɕi55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-8-1,,youl1235,8,xɛ55,xɛ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-8-2,,youl1235,8,xɛ44,xɛ44,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-9-1,,youl1235,9,kju55,kju55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-9-2,,youl1235,9,tɕy33,tɕy33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-10-1,,youl1235,10,tsʰɤ42,tsʰɤ42,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-10-2,,youl1235,10,tsʰɯ42,tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-11-1,,youl1235,11,tsʰɤ33tʰi55,tsʰɤ33tʰi55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-11-2,,youl1235,11,tsʰɯ42tʰi33,tsʰɯ42tʰi33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-12-1,,youl1235,12,tsʰɤ33n̥i55,tsʰɤ33n̥i55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-12-2,,youl1235,12,tsʰɯ42ni55,tsʰɯ42ni55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-13-1,,youl1235,13,tsʰɤ33 sø55,tsʰɤ33 sø55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-13-2,,youl1235,13,tsʰɯ42sø33,tsʰɯ42sø33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-14-1,,youl1235,14,tsʰɤ33li55,tsʰɤ33li55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-14-2,,youl1235,14,tsʰɯ42li33,tsʰɯ42li33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-15-1,,youl1235,15,tsʰɤ33ŋɔ55,tsʰɤ33ŋɔ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-15-2,,youl1235,15,tsʰɯ42ŋɔ33,tsʰɯ42ŋɔ33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-16-1,,youl1235,16,tsʰɤ33kʰjo55,tsʰɤ33kʰjo55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-16-2,,youl1235,16,tsʰɯ42tʃʰo33,tsʰɯ42tʃʰo33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-17-1,,youl1235,17,tsʰɤ33ʃi55,tsʰɤ33ʃi55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-17-2,,youl1235,17,tsʰɯ42ɕi55,tsʰɯ42ɕi55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-18-1,,youl1235,18,tsʰɤ33xɛ55,tsʰɤ33xɛ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-18-2,,youl1235,18,tsʰɯ42xɛ44,tsʰɯ42xɛ44,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-19-1,,youl1235,19,tsʰɤ33kju55,tsʰɤ33kju55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-19-2,,youl1235,19,tsʰɯ42tɕy33,tsʰɯ42tɕy33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-20-1,,youl1235,20,n̥i33tsʰɤ55,n̥i33tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-20-2,,youl1235,20,ni55tsʰɯ42,ni55tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-21-1,,youl1235,21,n̥i33tsʰɤ55 tʰi44,n̥i33tsʰɤ55 tʰi44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-21-2,,youl1235,21,ni55 tsʰɯ42 tʰi33,ni55 tsʰɯ42 tʰi33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-22-1,,youl1235,22,n̥i33tsʰɤ55 n̥i44,n̥i33tsʰɤ55 n̥i44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-22-2,,youl1235,22,ni55 tsʰɯ42 ni55,ni55 tsʰɯ42 ni55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-23-1,,youl1235,23,n̥i33tsʰɤ55 sø44,n̥i33tsʰɤ55 sø44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-23-2,,youl1235,23,ni55 tsʰɯ42 sø33,ni55 tsʰɯ42 sø33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-24-1,,youl1235,24,n̥i33tsʰɤ55 li44,n̥i33tsʰɤ55 li44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-24-2,,youl1235,24,ni55 tsʰɯ42 li33,ni55 tsʰɯ42 li33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-25-1,,youl1235,25,n̥i33tsʰɤ55 ŋɔ44,n̥i33tsʰɤ55 ŋɔ44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-25-2,,youl1235,25,ni55 tsʰɯ42 ŋɔ33,ni55 tsʰɯ42 ŋɔ33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-26-1,,youl1235,26,n̥i33tsʰɤ55 kʰjo44,n̥i33tsʰɤ55 kʰjo44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-26-2,,youl1235,26,ni55 tsʰɯ42 tʃʰo33,ni55 tsʰɯ42 tʃʰo33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-27-1,,youl1235,27,n̥i33tsʰɤ55 ʃi44,n̥i33tsʰɤ55 ʃi44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-27-2,,youl1235,27,ni55 tsʰɯ42 ɕi55,ni55 tsʰɯ42 ɕi55,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-28-1,,youl1235,28,n̥i33tsʰɤ55 xɛ44,n̥i33tsʰɤ55 xɛ44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-28-2,,youl1235,28,ni55 tsʰɯ42 xɛ44,ni55 tsʰɯ42 xɛ44,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-29-1,,youl1235,29,n̥i33tsʰɤ55 kju44,n̥i33tsʰɤ55 kju44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-29-2,,youl1235,29,ni55 tsʰɯ42 tɕy33,ni55 tsʰɯ42 tɕy33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-30-1,,youl1235,30,sø33 tsʰɤ55,sø33 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-30-2,,youl1235,30,sø33 tsʰɯ42,sø33 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-40-1,,youl1235,40,li33 tsʰɤ55,li33 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-40-2,,youl1235,40,li33 tsʰɯ42,li33 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-50-1,,youl1235,50,ŋɔ33 tsʰɤ55,ŋɔ33 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-50-2,,youl1235,50,ŋɔ33 tsʰɯ42,ŋɔ33 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-60-1,,youl1235,60,kʰjo55 tsʰɤ55,kʰjo55 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-60-2,,youl1235,60,tʃʰo33 tsʰɯ42,tʃʰo33 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-70-1,,youl1235,70,ʃi55 tsʰɤ55,ʃi55 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-70-2,,youl1235,70,ɕi55 tsʰɯ42,ɕi55 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-80-1,,youl1235,80,xɛ44 tsʰɤ55,xɛ44 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-80-2,,youl1235,80,xɛ44 tsʰɯ42,xɛ44 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-90-1,,youl1235,90,kju55 tsʰɤ55,kju55 tsʰɤ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-90-2,,youl1235,90,tɕy33 tsʰɯ42,tɕy33 tsʰɯ42,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-100-1,,youl1235,100,tʰi33ɕɔ55,tʰi33ɕɔ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-100-2,,youl1235,100,ɕɔ33,ɕɔ33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-200-1,,youl1235,200,n̥33ɕɔ55,n̥33ɕɔ55,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-200-2,,youl1235,200,ni55ɕɔ33,ni55ɕɔ33,[],,[],,False,Jinou-Youle.htm,False,,2
youl1235-1000-1,,youl1235,1000,tʰi55tɕʰen44,tʰi55tɕʰen44,[],< Chinese ,[],,True,Jinou-Youle.htm,False,,1
youl1235-1000-2,,youl1235,1000,tʰi31 tɕʰɛ35,tʰi31 tɕʰɛ35,[],< Chinese ,[],,True,Jinou-Youle.htm,False,,2
youl1235-2000-1,,youl1235,2000,n̥33tɕʰen44,n̥33tɕʰen44,[],,[],,False,Jinou-Youle.htm,False,,1
youl1235-2000-2,,youl1235,2000,ni55tɕʰɛ35,ni55tɕʰɛ35,[],,[],,False,Jinou-Youle.htm,False,,2
