ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yuec1235-1-1,,yuec1235,1,jɐt5,jɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-1-2,,yuec1235,1,zit55,zit55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-1-3,,yuec1235,1,it55,it55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-2-1,,yuec1235,2,i22,i22,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-2-2,,yuec1235,2,ᵑgei31,ᵑgei31,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-2-3,,yuec1235,2,ŋi31,ŋi31,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-3-1,,yuec1235,3,sam53,sam53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-3-2,,yuec1235,3,ɬam33,ɬam33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-4-1,,yuec1235,4,sei33,sei33,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-4-2,,yuec1235,4,ɬei33,ɬei33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-5-1,,yuec1235,5,m̩13,m̩13,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-5-2,,yuec1235,5,m̩55,m̩55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-5-3,,yuec1235,5,ŋ̩55,ŋ̩55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-6-1,,yuec1235,6,lok2,lok2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-6-2,,yuec1235,6,løk21,løk21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-7-1,,yuec1235,7,tsʰɐt5,tsʰɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-7-2,,yuec1235,7,tʰit55,tʰit55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-8-1,,yuec1235,8,pat3,pat3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-8-2,,yuec1235,8,pat33,pat33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-9-1,,yuec1235,9,kɐu35,kɐu35,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-9-2,,yuec1235,9,kiu55,kiu55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-10-1,,yuec1235,10,sɐp2,sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-10-2,,yuec1235,10,sip21,sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-11-1,,yuec1235,11,sɐp2jɐt5,sɐp2jɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-11-2,,yuec1235,11,sip21it55,sip21it55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-12-1,,yuec1235,12,sɐp2i22,sɐp2i22,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-12-2,,yuec1235,12,sip21ᵑgei31,sip21ᵑgei31,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-13-1,,yuec1235,13,sɐp2sam53,sɐp2sam53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-13-2,,yuec1235,13,sip21 ɬam33,sip21 ɬam33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-14-1,,yuec1235,14,sɐp2sei33,sɐp2sei33,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-14-2,,yuec1235,14,sip21 ɬei33,sip21 ɬei33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-15-1,,yuec1235,15,sɐp2m̩13,sɐp2m̩13,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-15-2,,yuec1235,15,sip21m̩13,sip21m̩13,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-16-1,,yuec1235,16,sɐp2lok2,sɐp2lok2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-16-2,,yuec1235,16,sip21løk21,sip21løk21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-17-1,,yuec1235,17,sɐp2tsʰɐt5,sɐp2tsʰɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-17-2,,yuec1235,17,sip21tʰit55,sip21tʰit55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-18-1,,yuec1235,18,sɐp2 pat3,sɐp2 pat3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-18-2,,yuec1235,18,sip21pat33,sip21pat33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-19-1,,yuec1235,19,sɐp2kɐu35,sɐp2kɐu35,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-19-2,,yuec1235,19,sip21kiu55,sip21kiu55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-20-1,,yuec1235,20,i22sɐp2,i22sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-20-2,,yuec1235,20,ᵑgei31sip21,ᵑgei31sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-21-1,,yuec1235,21,i22 sɐp2 jɐt5,i22 sɐp2 jɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-21-2,,yuec1235,21,ja22 jɐt5,ja22 jɐt5,[],( fast form),[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-21-3,,yuec1235,21,ᵑgiap22 it55,ᵑgiap22 it55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-21-4,,yuec1235,21,ŋiap22 it55,ŋiap22 it55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-22-1,,yuec1235,22,i22 sɐp2 i22,i22 sɐp2 i22,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-22-2,,yuec1235,22,ja22 i22,ja22 i22,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-22-3,,yuec1235,22,ᵑgiap22 ᵑgei31,ᵑgiap22 ᵑgei31,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-23-1,,yuec1235,23,i22 sɐp2 sam53,i22 sɐp2 sam53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-23-2,,yuec1235,23,ja22 sam53,ja22 sam53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-23-3,,yuec1235,23,ᵑgiap22 ɬam33,ᵑgiap22 ɬam33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-24-1,,yuec1235,24,i22 sɐp2 sei33,i22 sɐp2 sei33,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-24-2,,yuec1235,24,ja22 sei33,ja22 sei33,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-24-3,,yuec1235,24,ᵑgiap22 ɬei33,ᵑgiap22 ɬei33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-25-1,,yuec1235,25,i22 sɐp2 m̩13,i22 sɐp2 m̩13,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-25-2,,yuec1235,25,ja22 m̩13,ja22 m̩13,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-25-3,,yuec1235,25,ᵑgiap22 m̩55,ᵑgiap22 m̩55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-26-1,,yuec1235,26,i22 sɐp2 lok2,i22 sɐp2 lok2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-26-2,,yuec1235,26,ja22 lok2,ja22 lok2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-26-3,,yuec1235,26,ᵑgiap22 løk21,ᵑgiap22 løk21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-27-1,,yuec1235,27,i22 sɐp2 tsʰɐt5,i22 sɐp2 tsʰɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-27-2,,yuec1235,27,ja22 tsʰɐt5,ja22 tsʰɐt5,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-27-3,,yuec1235,27,ᵑgiap22 tʰit55,ᵑgiap22 tʰit55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-28-1,,yuec1235,28,i22 sɐp2 pat3,i22 sɐp2 pat3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-28-2,,yuec1235,28,ja22 pat3,ja22 pat3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-28-3,,yuec1235,28,ᵑgiap22 pat33,ᵑgiap22 pat33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-29-1,,yuec1235,29,i22 sɐp2 kau53,i22 sɐp2 kau53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-29-2,,yuec1235,29,ja22 kau53,ja22 kau53,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-29-3,,yuec1235,29,ᵑgiap22 kiu55,ᵑgiap22 kiu55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-30-1,,yuec1235,30,sam53sɐp2,sam53sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-30-2,,yuec1235,30,ɬam33 sip21,ɬam33 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-40-1,,yuec1235,40,sei33 sɐp2,sei33 sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-40-2,,yuec1235,40,ɬei33 sip21,ɬei33 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-50-1,,yuec1235,50,m̩13 sɐp2,m̩13 sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-50-2,,yuec1235,50,m̩55 sip21,m̩55 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-60-1,,yuec1235,60,lok2 sɐp2,lok2 sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-60-2,,yuec1235,60,løk21 sip21,løk21 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-70-1,,yuec1235,70,tsʰɐt5 sɐp2,tsʰɐt5 sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-70-2,,yuec1235,70,tʰit55 sip21,tʰit55 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-80-1,,yuec1235,80,pat3sɐp2,pat3sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-80-2,,yuec1235,80,pat33 sip21,pat33 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-90-1,,yuec1235,90,kau53 sɐp2,kau53 sɐp2,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-90-2,,yuec1235,90,kiu55 sip21,kiu55 sip21,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-100-1,,yuec1235,100,jɐt5pak3,jɐt5pak3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-100-2,,yuec1235,100,it55 pak55,it55 pak55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-200-1,,yuec1235,200,i22pak3,i22pak3,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-200-2,,yuec1235,200,ᵑgei31pak55,ᵑgei31pak55,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-1000-1,,yuec1235,1000,jɐt5 tsʰin55,jɐt5 tsʰin55,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-1000-2,,yuec1235,1000,it55 tʰen33,it55 tʰen33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
yuec1235-2000-1,,yuec1235,2000,i22 tsʰin55,i22 tsʰin55,[],,[],,False,Chinese-Cantonese.htm,False,,1
yuec1235-2000-2,,yuec1235,2000,ᵑgei31 tʰen33,ᵑgei31 tʰen33,[],,[],,False,Chinese-Yue-Taishan.htm,False,,1
