ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zakh1243-1-1,,zakh1243,1,tɕiək⁵³,tɕiək⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-1-2,,zakh1243,1,čiɡ,čiɡ,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-1-3,,zakh1243,1,chak,chak,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-1-4,,zakh1243,1,chek,chek,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-1-5,,zakh1243,1,tɕiək⁵³,tɕiək⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-1-6,,zakh1243,1,čiɡ,čiɡ,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-1-7,,zakh1243,1,chak,chak,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-1-8,,zakh1243,1,chek,chek,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-2-1,,zakh1243,2,ni⁵⁵,ni⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-2-2,,zakh1243,2,ni,ni,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-2-3,,zakh1243,2,ni,ni,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-2-4,,zakh1243,2,ni⁵⁵,ni⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-2-5,,zakh1243,2,ni,ni,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-2-6,,zakh1243,2,ni,ni,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-3-1,,zakh1243,3,som⁵⁵,som⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-3-2,,zakh1243,3,sum,sum,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-3-3,,zakh1243,3,some,some,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-3-4,,zakh1243,3,som⁵⁵,som⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-3-5,,zakh1243,3,sum,sum,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-3-6,,zakh1243,3,some,some,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-4-1,,zakh1243,4,ʐɯ⁵⁵,ʐɯ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-4-2,,zakh1243,4,ʃi,ʃi,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-4-3,,zakh1243,4,jee,jee,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-4-4,,zakh1243,4,ʐɯ⁵⁵,ʐɯ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-4-5,,zakh1243,4,ʃi,ʃi,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-4-6,,zakh1243,4,jee,jee,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-5-1,,zakh1243,5,ŋɑ⁵⁵,ŋɑ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-5-2,,zakh1243,5,ŋɑ,ŋɑ,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-5-3,,zakh1243,5,nga,nga,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-5-4,,zakh1243,5,ŋɑ⁵⁵,ŋɑ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-5-5,,zakh1243,5,ŋɑ,ŋɑ,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-5-6,,zakh1243,5,nga,nga,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-6-1,,zakh1243,6,tʂok⁵³,tʂok⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-6-2,,zakh1243,6,tʴuɡ,tʴuɡ,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-6-3,,zakh1243,6,trok,trok,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-6-4,,zakh1243,6,tʂok⁵³,tʂok⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-6-5,,zakh1243,6,tʴuɡ,tʴuɡ,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-6-6,,zakh1243,6,trok,trok,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-7-1,,zakh1243,7,dɯŋ⁵⁵,dɯŋ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-7-2,,zakh1243,7,dɨn,dɨn,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-7-3,,zakh1243,7,dèn,dèn,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-7-4,,zakh1243,7,dun,dun,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-7-5,,zakh1243,7,dan,dan,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-7-6,,zakh1243,7,dɯŋ⁵⁵,dɯŋ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-7-7,,zakh1243,7,dɨn,dɨn,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-7-8,,zakh1243,7,dèn,dèn,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-7-9,,zakh1243,7,dun,dun,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-7-10,,zakh1243,7,dan,dan,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-8-1,,zakh1243,8,dʑət⁵⁵,dʑət⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-8-2,,zakh1243,8,dʒet,dʒet,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-8-3,,zakh1243,8,zat,zat,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-8-4,,zakh1243,8,dʑət⁵⁵,dʑət⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-8-5,,zakh1243,8,dʒet,dʒet,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-8-6,,zakh1243,8,zat,zat,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-9-1,,zakh1243,9,ɡə⁵⁵,ɡə⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-9-2,,zakh1243,9,ɡu,ɡu,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-9-3,,zakh1243,9,ɡu,ɡu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-9-4,,zakh1243,9,ɡə⁵⁵,ɡə⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-9-5,,zakh1243,9,ɡu,ɡu,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-9-6,,zakh1243,9,ɡu,ɡu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-10-1,,zakh1243,10,tʃy⁵⁵,tʃy⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-10-2,,zakh1243,10,ču,ču,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-10-3,,zakh1243,10,chu,chu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-10-4,,zakh1243,10,tʃy⁵⁵,tʃy⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-10-5,,zakh1243,10,ču,ču,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-10-6,,zakh1243,10,chu,chu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-11-1,,zakh1243,11,tɕoːi⁵⁵tɕiə⁵³,tɕoːi⁵⁵tɕiə⁵³,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-11-2,,zakh1243,11,chok chek,chok chek,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-11-3,,zakh1243,11,chok chik,chok chik,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-11-4,,zakh1243,11,chuk chik,chuk chik,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-11-5,,zakh1243,11,tɕoːi⁵⁵tɕiə⁵³,tɕoːi⁵⁵tɕiə⁵³,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-11-6,,zakh1243,11,chok chek,chok chek,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-11-7,,zakh1243,11,chok chik,chok chik,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-11-8,,zakh1243,11,chuk chik,chuk chik,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-12-1,,zakh1243,12,tɕy⁵³ni⁵⁵,tɕy⁵³ni⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-12-2,,zakh1243,12,chuni,chuni,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-12-3,,zakh1243,12,tɕy⁵³ni⁵⁵,tɕy⁵³ni⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-12-4,,zakh1243,12,chuni,chuni,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-13-1,,zakh1243,13,tɕəˀ⁵³səŋ⁵⁵,tɕəˀ⁵³səŋ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-13-2,,zakh1243,13,chok-som,chok-som,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-13-3,,zakh1243,13,chuksom,chuksom,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-13-4,,zakh1243,13,tɕəˀ⁵³səŋ⁵⁵,tɕəˀ⁵³səŋ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-13-5,,zakh1243,13,chok-som,chok-som,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-13-6,,zakh1243,13,chuksom,chuksom,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-14-1,,zakh1243,14,tɕy⁵³jʷi⁵⁵,tɕy⁵³jʷi⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-14-2,,zakh1243,14,chu-jee,chu-jee,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-14-3,,zakh1243,14,tɕy⁵³jʷi⁵⁵,tɕy⁵³jʷi⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-14-4,,zakh1243,14,chu-jee,chu-jee,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-15-1,,zakh1243,15,tɕan⁵³ŋɑ⁵⁵,tɕan⁵³ŋɑ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-15-2,,zakh1243,15,changa,changa,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-15-3,,zakh1243,15,tɕan⁵³ŋɑ⁵⁵,tɕan⁵³ŋɑ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-15-4,,zakh1243,15,changa,changa,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-16-1,,zakh1243,16,tɕy³¹tʂək⁵³,tɕy³¹tʂək⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-16-2,,zakh1243,16,chap-trok,chap-trok,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-16-3,,zakh1243,16,tɕy³¹tʂək⁵³,tɕy³¹tʂək⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-16-4,,zakh1243,16,chap-trok,chap-trok,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-17-1,,zakh1243,17,tɕyp³¹tun⁵⁵,tɕyp³¹tun⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-17-2,,zakh1243,17,chup-dem,chup-dem,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-17-3,,zakh1243,17,chopdan,chopdan,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-17-4,,zakh1243,17,tɕyp³¹tun⁵⁵,tɕyp³¹tun⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-17-5,,zakh1243,17,chup-dem,chup-dem,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-17-6,,zakh1243,17,chopdan,chopdan,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-18-1,,zakh1243,18,tɕyp⁵³dʑə⁵⁵,tɕyp⁵³dʑə⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-18-2,,zakh1243,18,chu-zat,chu-zat,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-18-3,,zakh1243,18,chopzat,chopzat,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-18-4,,zakh1243,18,tɕyp⁵³dʑə⁵⁵,tɕyp⁵³dʑə⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-18-5,,zakh1243,18,chu-zat,chu-zat,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-18-6,,zakh1243,18,chopzat,chopzat,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-19-1,,zakh1243,19,tɕəːi⁵³ɡu⁵⁵,tɕəːi⁵³ɡu⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-19-2,,zakh1243,19,chu-gu,chu-gu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-19-3,,zakh1243,19,churgu,churgu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-19-4,,zakh1243,19,tɕəːi⁵³ɡu⁵⁵,tɕəːi⁵³ɡu⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-19-5,,zakh1243,19,chu-gu,chu-gu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-19-6,,zakh1243,19,churgu,churgu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-20-1,,zakh1243,20,ni⁵⁵tʃy⁵⁵,ni⁵⁵tʃy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-20-2,,zakh1243,20,niʃu,niʃu,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-20-3,,zakh1243,20,nisu,nisu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-20-4,,zakh1243,20,nichu,nichu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-20-5,,zakh1243,20,ni⁵⁵tʃy⁵⁵,ni⁵⁵tʃy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-20-6,,zakh1243,20,niʃu,niʃu,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-20-7,,zakh1243,20,nisu,nisu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-20-8,,zakh1243,20,nichu,nichu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-21-1,,zakh1243,21,ni⁵³ɕut⁵⁵ tsɑ⁵⁵ tɕik⁵³,ni⁵³ɕut⁵⁵ tsɑ⁵⁵ tɕik⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-21-2,,zakh1243,21,nichu cha check,nichu cha check,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-21-3,,zakh1243,21,ni⁵³ɕut⁵⁵ tsɑ⁵⁵ tɕik⁵³,ni⁵³ɕut⁵⁵ tsɑ⁵⁵ tɕik⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-21-4,,zakh1243,21,nichu cha check,nichu cha check,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-22-1,,zakh1243,22,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ni⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ni⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-22-2,,zakh1243,22,nichu chani,nichu chani,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-22-3,,zakh1243,22,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ni⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ni⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-22-4,,zakh1243,22,nichu chani,nichu chani,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-23-1,,zakh1243,23,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ som⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ som⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-23-2,,zakh1243,23,nichu cha som,nichu cha som,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-23-3,,zakh1243,23,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ som⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ som⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-23-4,,zakh1243,23,nichu cha som,nichu cha som,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-24-1,,zakh1243,24,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ʐɯ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ʐɯ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-24-2,,zakh1243,24,nichu chajee,nichu chajee,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-24-3,,zakh1243,24,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ʐɯ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ʐɯ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-24-4,,zakh1243,24,nichu chajee,nichu chajee,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-25-1,,zakh1243,25,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ŋɑ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ŋɑ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-25-2,,zakh1243,25,nichu changa,nichu changa,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-25-3,,zakh1243,25,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ŋɑ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ŋɑ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-25-4,,zakh1243,25,nichu changa,nichu changa,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-26-1,,zakh1243,26,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tʂok⁵³,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tʂok⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-26-2,,zakh1243,26,nichu chatrok,nichu chatrok,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-26-3,,zakh1243,26,nichu chathu,nichu chathu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-26-4,,zakh1243,26,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tʂok⁵³,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tʂok⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-26-5,,zakh1243,26,nichu chatrok,nichu chatrok,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-26-6,,zakh1243,26,nichu chathu,nichu chathu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-27-1,,zakh1243,27,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ dɯŋ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ dɯŋ⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-27-2,,zakh1243,27,nichu cha dan,nichu cha dan,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-27-3,,zakh1243,27,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ dɯŋ⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ dɯŋ⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-27-4,,zakh1243,27,nichu cha dan,nichu cha dan,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-28-1,,zakh1243,28,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tɕe⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tɕe⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-28-2,,zakh1243,28,nichu cha zat,nichu cha zat,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-28-3,,zakh1243,28,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tɕe⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ tɕe⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-28-4,,zakh1243,28,nichu cha zat,nichu cha zat,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-29-1,,zakh1243,29,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ke⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ke⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-29-2,,zakh1243,29,nichu cha gu,nichu cha gu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-29-3,,zakh1243,29,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ke⁵⁵,ni⁵⁵ɕut⁵⁵tsɑ⁵⁵ ke⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-29-4,,zakh1243,29,nichu cha gu,nichu cha gu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-30-1,,zakh1243,30,səm³¹tʃy⁵⁵,səm³¹tʃy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-30-2,,zakh1243,30,somdʒu,somdʒu,[],,[],,False,Zakharing-Meyor.html,False,somju,3
zakh1243-30-3,,zakh1243,30,səm³¹tʃy⁵⁵,səm³¹tʃy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-30-4,,zakh1243,30,somdʒu,somdʒu,[],,[],,False,Zakhring-Meyor.html,False,somju,3
zakh1243-40-1,,zakh1243,40,jʷi⁵³ tɕy⁵⁵,jʷi⁵³ tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-40-2,,zakh1243,40,yupchu,yupchu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-40-3,,zakh1243,40,yopchu,yopchu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-40-4,,zakh1243,40,jʷi⁵³ tɕy⁵⁵,jʷi⁵³ tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-40-5,,zakh1243,40,yupchu,yupchu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-40-6,,zakh1243,40,yopchu,yopchu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-50-1,,zakh1243,50,ŋɑp⁵⁵tɕy⁵⁵,ŋɑp⁵⁵tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-50-2,,zakh1243,50,ngachu,ngachu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-50-3,,zakh1243,50,ŋɑp⁵⁵tɕy⁵⁵,ŋɑp⁵⁵tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-50-4,,zakh1243,50,ngachu,ngachu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-60-1,,zakh1243,60,tʂək⁵⁵tɕy⁵⁵,tʂək⁵⁵tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-60-2,,zakh1243,60,trok-chu,trok-chu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-60-3,,zakh1243,60,tʂək⁵⁵tɕy⁵⁵,tʂək⁵⁵tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-60-4,,zakh1243,60,trok-chu,trok-chu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-70-1,,zakh1243,70,dian⁵³tɕy⁵⁵,dian⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-70-2,,zakh1243,70,dèchu,dèchu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-70-3,,zakh1243,70,danchu,danchu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-70-4,,zakh1243,70,dian⁵³tɕy⁵⁵,dian⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-70-5,,zakh1243,70,dèchu,dèchu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-70-6,,zakh1243,70,danchu,danchu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-80-1,,zakh1243,80,dzə⁵³tɕy⁵⁵,dzə⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-80-2,,zakh1243,80,zat chu,zat chu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-80-3,,zakh1243,80,dzə⁵³tɕy⁵⁵,dzə⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-80-4,,zakh1243,80,zat chu,zat chu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-90-1,,zakh1243,90,kəp⁵³tɕy⁵⁵,kəp⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakharing-Meyor.html,False,,1
zakh1243-90-2,,zakh1243,90,gup chu,gup chu,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-90-3,,zakh1243,90,kəp⁵³tɕy⁵⁵,kəp⁵³tɕy⁵⁵,[],< Tibetan ,[],,True,Zakhring-Meyor.html,False,,1
zakh1243-90-4,,zakh1243,90,gup chu,gup chu,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-100-1,,zakh1243,100,dʑa⁵³,dʑa⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-100-2,,zakh1243,100,101. ndʑa⁵³ tə⁵⁵ mail³⁵ tɕik⁵⁵,101. ndʑa⁵³ tə⁵⁵ mail³⁵ tɕik⁵⁵,[],,[],,False,Zakharing-Meyor.html,True,,1
zakh1243-100-3,,zakh1243,100,dʒɑ,dʒɑ,[],,[],,False,Zakharing-Meyor.html,False,,2
zakh1243-100-4,,zakh1243,100,ja,ja,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-100-5,,zakh1243,100,dʑa⁵³,dʑa⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-100-6,,zakh1243,100,101. ndʑa⁵³ tə⁵⁵ mail³⁵ tɕik⁵⁵,101. ndʑa⁵³ tə⁵⁵ mail³⁵ tɕik⁵⁵,[],,[],,False,Zakhring-Meyor.html,True,,1
zakh1243-100-7,,zakh1243,100,dʒɑ,dʒɑ,[],,[],,False,Zakhring-Meyor.html,False,,2
zakh1243-100-8,,zakh1243,100,ja,ja,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-200-1,,zakh1243,200,ni⁵⁵ dʑa⁵³,ni⁵⁵ dʑa⁵³,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-200-2,,zakh1243,200,400. ʐɯ⁵⁵ dʑa⁵³,400. ʐɯ⁵⁵ dʑa⁵³,[],,[],,False,Zakharing-Meyor.html,True,,1
zakh1243-200-3,,zakh1243,200,ni-ja,ni-ja,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-200-4,,zakh1243,200,nip ja,nip ja,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-200-5,,zakh1243,200,ni⁵⁵ dʑa⁵³,ni⁵⁵ dʑa⁵³,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-200-6,,zakh1243,200,400. ʐɯ⁵⁵ dʑa⁵³,400. ʐɯ⁵⁵ dʑa⁵³,[],,[],,False,Zakhring-Meyor.html,True,,1
zakh1243-200-7,,zakh1243,200,ni-ja,ni-ja,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-200-8,,zakh1243,200,nip ja,nip ja,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-1000-1,,zakh1243,1000,toŋ⁵⁵ kə³¹mou⁵⁵,toŋ⁵⁵ kə³¹mou⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-1000-2,,zakh1243,1000,tung-tak,tung-tak,[],,[],,False,Zakharing-Meyor.html,False,,3
zakh1243-1000-3,,zakh1243,1000,toŋ⁵⁵ kə³¹mou⁵⁵,toŋ⁵⁵ kə³¹mou⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-1000-4,,zakh1243,1000,tung-tak,tung-tak,[],,[],,False,Zakhring-Meyor.html,False,,3
zakh1243-2000-1,,zakh1243,2000,toŋ⁵⁵ niŋ⁵⁵mou⁵⁵,toŋ⁵⁵ niŋ⁵⁵mou⁵⁵,[],,[],,False,Zakharing-Meyor.html,False,,1
zakh1243-2000-2,,zakh1243,2000,10,10,[],,[],,False,Zakharing-Meyor.html,True,,1
zakh1243-2000-3,,zakh1243,2000,000. ʂi⁵⁵ kə³¹mou⁵⁵,000. ʂi⁵⁵ kə³¹mou⁵⁵,[],,[],,False,Zakharing-Meyor.html,True,,1
zakh1243-2000-4,,zakh1243,2000,toŋ⁵⁵ niŋ⁵⁵mou⁵⁵,toŋ⁵⁵ niŋ⁵⁵mou⁵⁵,[],,[],,False,Zakhring-Meyor.html,False,,1
zakh1243-2000-5,,zakh1243,2000,10,10,[],,[],,False,Zakhring-Meyor.html,True,,1
zakh1243-2000-6,,zakh1243,2000,000. ʂi⁵⁵ kə³¹mou⁵⁵,000. ʂi⁵⁵ kə³¹mou⁵⁵,[],,[],,False,Zakhring-Meyor.html,True,,1
