ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zuoj1238-1-1,,zuoj1238,1,nəːŋ6,nəːŋ6,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-2-1,,zuoj1238,2,ɬoːŋ1,ɬoːŋ1,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-3-1,,zuoj1238,3,ɬaːm1,ɬaːm1,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-4-1,,zuoj1238,4,ɬi5,ɬi5,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-5-1,,zuoj1238,5,ha3,ha3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-6-1,,zuoj1238,6,huk7,huk7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-7-1,,zuoj1238,7,tɕit7,tɕit7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-8-1,,zuoj1238,8,pet7,pet7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-9-1,,zuoj1238,9,kau3,kau3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-10-1,,zuoj1238,10,ɬip7,ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-11-1,,zuoj1238,11,ɬip7ʔit7,ɬip7ʔit7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-12-1,,zuoj1238,12,ɬip7ji6,ɬip7ji6,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-13-1,,zuoj1238,13,ɬip7ɬaːm1,ɬip7ɬaːm1,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-14-1,,zuoj1238,14,ɬip7ɬi5,ɬip7ɬi5,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-15-1,,zuoj1238,15,ɬip7ha3,ɬip7ha3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-16-1,,zuoj1238,16,ɬip7huk7,ɬip7huk7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-17-1,,zuoj1238,17,ɬip7tɕit7,ɬip7tɕit7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-18-1,,zuoj1238,18,ɬip7pet7,ɬip7pet7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-19-1,,zuoj1238,19,ɬip7kau3,ɬip7kau3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-20-1,,zuoj1238,20,ji6ɬip7,ji6ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-21-1,,zuoj1238,21,ji6 ɬip7 ʔit7,ji6 ɬip7 ʔit7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-22-1,,zuoj1238,22,ji6 ɬip7 ŋei6,ji6 ɬip7 ŋei6,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-23-1,,zuoj1238,23,ji6 ɬip7 ɬaːm1,ji6 ɬip7 ɬaːm1,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-24-1,,zuoj1238,24,ji6 ɬip7 ɬi5,ji6 ɬip7 ɬi5,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-25-1,,zuoj1238,25,ji6 ɬip7 ha3,ji6 ɬip7 ha3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-26-1,,zuoj1238,26,ji6 ɬip7 huk7,ji6 ɬip7 huk7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-27-1,,zuoj1238,27,ji6 ɬip7 tɕit7,ji6 ɬip7 tɕit7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-28-1,,zuoj1238,28,ji6 ɬip7 pet7,ji6 ɬip7 pet7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-29-1,,zuoj1238,29,ji6 ɬip7 kau3,ji6 ɬip7 kau3,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-30-1,,zuoj1238,30,ɬaːm1 ɬip7,ɬaːm1 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-40-1,,zuoj1238,40,ɬi5 ɬip7,ɬi5 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-50-1,,zuoj1238,50,ha3 ɬip7,ha3 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-60-1,,zuoj1238,60,huk7 ɬip7,huk7 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-70-1,,zuoj1238,70,tɕit7 ɬip7,tɕit7 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-80-1,,zuoj1238,80,pet7 ɬip7,pet7 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-90-1,,zuoj1238,90,kau3 ɬip7,kau3 ɬip7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-100-1,,zuoj1238,100,paːk7 nəːŋ6,paːk7 nəːŋ6,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-200-1,,zuoj1238,200,ɬoːŋ1 paːk7,ɬoːŋ1 paːk7,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-1000-1,,zuoj1238,1000,ɕiːn1 nəːŋ6,ɕiːn1 nəːŋ6,[],,[],,False,Zhuang-South.htm,False,,1
zuoj1238-2000-1,,zuoj1238,2000,ɬoːŋ1 ɕiːn1,ɬoːŋ1 ɕiːn1,[],,[],,False,Zhuang-South.htm,False,,1
