ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
achu1248-1-1,,achu1248,1,čikíčikɪk,čikíčikɪk,[],(č = IPA [tʃ]),[],,False,Achuar.htm,False,,1
achu1248-2-1,,achu1248,2,hímʸɛr,hímʸɛr,[],,[],,False,Achuar.htm,False,,1
achu1248-3-1,,achu1248,3,kambátam,kambátam,[],,[],,False,Achuar.htm,False,,1
achu1248-4-1,,achu1248,4,áindʸuk àindʸuk,áindʸuk àindʸuk,[],,[],,False,Achuar.htm,False,,1
achu1248-5-1,,achu1248,5,čikíčikɪk uweh amuá,čikíčikɪk uweh amuá,[],( litː ''one hand finished''),[],,False,Achuar.htm,False,,1
achu1248-5-2,,achu1248,5,sɨ̈ŋɡu,sɨ̈ŋɡu,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-6-1,,achu1248,6,sɛ́is,sɛ́is,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-7-1,,achu1248,7,siɛ́ti,siɛ́ti,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-8-1,,achu1248,8,úču,úču,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-9-1,,achu1248,9,nuívi,nuívi,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-10-1,,achu1248,10,mai uweh amuá,mai uweh amuá,[],( litː ''both hands finished''),[],,False,Achuar.htm,False,,1
achu1248-10-2,,achu1248,10,tiɛs,tiɛs,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-11-1,,achu1248,11,aontsɨ,aontsɨ,[],( < Spanish ),[],,True,Achuar.htm,False,,1
achu1248-11-2,,achu1248,11,12. tusɨ̈,12. tusɨ̈,[],< Spanish ) and etc. ,[],,True,Achuar.htm,True,,1
