ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
agua1253-1-1,,agua1253,1,ma̕kiʧik,ma̕kiʧik,[],,[],,False,Aguaruna.htm,False,makíchik,1
agua1253-1-2,,agua1253,1,makitʃík,makitʃík,[],,[],,False,Aguaruna.htm,False,,2
agua1253-1-3,,agua1253,1,makitʃiki,makitʃiki,[],,[],,False,Aguaruna.htm,False,,3
agua1253-2-1,,agua1253,2,̕himaŋ,̕himaŋ,[],,[],,False,Aguaruna.htm,False,jímag,1
agua1253-2-2,,agua1253,2,hímaŋ,hímaŋ,[],,[],,False,Aguaruna.htm,False,,2
agua1253-2-3,,agua1253,2,ximaxa,ximaxa,[],,[],,False,Aguaruna.htm,False,,3
agua1253-3-1,,agua1253,3,kam̕pa:tum,kam̕pa:tum,[],,[],,False,Aguaruna.htm,False,kampáatum,1
agua1253-3-2,,agua1253,3,kampátum,kampátum,[],,[],,False,Aguaruna.htm,False,,2
agua1253-3-3,,agua1253,3,kampaatuma,kampaatuma,[],,[],,False,Aguaruna.htm,False,,3
agua1253-4-1,,agua1253,4,i̕paksumat,i̕paksumat,[],,[],,False,Aguaruna.htm,False,ipák úsumat,1
agua1253-4-2,,agua1253,4,ipáksumat,ipáksumat,[],,[],,False,Aguaruna.htm,False,,2
agua1253-4-3,,agua1253,4,ipak usumɨt,ipak usumɨt,[],,[],,False,Aguaruna.htm,False,,3
agua1253-5-1,,agua1253,5,múun uwég or makíchik uwejá amuá,múun uwég or makíchik uwejá amuá,[],"( lit: 'big finger one, hand finished' )",[],,False,Aguaruna.htm,True,,1
agua1253-5-2,,agua1253,5,uwɨhá(n) amuá,uwɨhá(n) amuá,[],( lit: 'hand finished' ),[],,False,Aguaruna.htm,False,,2
agua1253-5-3,,agua1253,5,uwɨxa amua,uwɨxa amua,[],( lit: 'hand finished' ),[],,False,Aguaruna.htm,False,,3
agua1253-6-1,,agua1253,6,uwɨ̕ha ma̕kiʧik i̕huk,uwɨ̕ha ma̕kiʧik i̕huk,[],(lit: 'hand one added'),[],,False,Aguaruna.htm,False,uwejá makíchik ijúk,1
agua1253-6-2,,agua1253,6,uwɨhá(n) amuá tíkiʃ uwɨhá(n) makitʃík ihúk,uwɨhá(n) amuá tíkiʃ uwɨhá(n) makitʃík ihúk,[],,[],,False,Aguaruna.htm,False,,2
agua1253-6-3,,agua1253,6,uwɨxa makitʃiki ixuk,uwɨxa makitʃiki ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-7-1,,agua1253,7,uwɨ̕ha hi̕maha i̕huk,uwɨ̕ha hi̕maha i̕huk,[],,[],,False,Aguaruna.htm,False,uwejá jimája ijúk,1
agua1253-7-2,,agua1253,7,uwɨhá(n) amuá tíkiʃ uwɨhá(n) himáha(n) ihúk,uwɨhá(n) amuá tíkiʃ uwɨhá(n) himáha(n) ihúk,[],,[],,False,Aguaruna.htm,False,,2
agua1253-7-3,,agua1253,7,uwɨxa ximaŋa ixuk,uwɨxa ximaŋa ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-8-1,,agua1253,8,uwɨ̕ha kam̕pa:tum i̕huk,uwɨ̕ha kam̕pa:tum i̕huk,[],,[],,False,Aguaruna.htm,False,uwejá kampáatum ijúk,1
agua1253-8-2,,agua1253,8,uwɨhá(n) amuá kampátum ihúk,uwɨhá(n) amuá kampátum ihúk,[],,[],,False,Aguaruna.htm,False,,2
agua1253-8-3,,agua1253,8,uwɨxa kampaatuma ixuk,uwɨxa kampaatuma ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-9-1,,agua1253,9,uwɨ̕ha i̕paksumat i̕huk (lit:'finger achiote,uwɨ̕ha i̕paksumat i̕huk (lit:'finger achiote,[],(Bixa orellana),[],,False,Aguaruna.htm,True,uwejá ipák ̕usumat ijúk,1
agua1253-9-2,,agua1253,9,uwɨhá(n) amuá ipáksumat ihúk,uwɨhá(n) amuá ipáksumat ihúk,[],,[],,False,Aguaruna.htm,False,,2
agua1253-9-3,,agua1253,9,uwɨxa ipak usumɨt ixuk,uwɨxa ipak usumɨt ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-10-1,,agua1253,10,uwɨ̕ha ̕maj a̕mwa,uwɨ̕ha ̕maj a̕mwa,[],( litː 'hand both finished (ended)' ),[],,False,Aguaruna.htm,False,uwejá mái amuá,1
agua1253-10-2,,agua1253,10,mai amuá,mai amuá,[],( litː 'both hands finished' ),[],,False,Aguaruna.htm,False,,2
agua1253-10-3,,agua1253,10,uwɨxa mai amua,uwɨxa mai amua,[],( litː 'both hands finished' ),[],,False,Aguaruna.htm,False,,3
agua1253-11-1,,agua1253,11,da̕wɨ ma̕kiʧik i̕huk,da̕wɨ ma̕kiʧik i̕huk,[],,[],,False,Aguaruna.htm,False,dawé makíchi ijúk,1
agua1253-11-2,,agua1253,11,dawe makitʃik,dawe makitʃik,[],( litː 'foot one'' ),[],,False,Aguaruna.htm,False,,3
agua1253-12-1,,agua1253,12,da̕wɨ hi̕maha i̕huk,da̕wɨ hi̕maha i̕huk,[],,[],,False,Aguaruna.htm,False,dawé jimája ijúk,1
agua1253-12-2,,agua1253,12,dawe makitʃik,dawe makitʃik,[],,[],,False,Aguaruna.htm,False,,3
agua1253-13-1,,agua1253,13,da̕wɨ kam̕pa:tum i̕huk,da̕wɨ kam̕pa:tum i̕huk,[],,[],,False,Aguaruna.htm,False,dawé kampáatum ijúk,1
agua1253-13-2,,agua1253,13,dawe ximaxa,dawe ximaxa,[],,[],,False,Aguaruna.htm,False,,3
agua1253-14-1,,agua1253,14,da̕wɨ i̕paksumat i̕huk,da̕wɨ i̕paksumat i̕huk,[],,[],,False,Aguaruna.htm,False,dawé ipák úsumat ijúk,1
agua1253-14-2,,agua1253,14,dawe kampatum,dawe kampatum,[],,[],,False,Aguaruna.htm,False,,3
agua1253-15-1,,agua1253,15,̕mu:n ̕dawɨ i̕huk,̕mu:n ̕dawɨ i̕huk,[],,[],,False,Aguaruna.htm,False,múun dáwe ijúk,1
agua1253-15-2,,agua1253,15,dawe ipaksumat,dawe ipaksumat,[],,[],,False,Aguaruna.htm,False,,3
agua1253-16-1,,agua1253,16,huínja ̕dawɨ ma̕kiʧik i̕huk,huínja ̕dawɨ ma̕kiʧik i̕huk,[],,[],,False,Aguaruna.htm,False,juínia dáwe makíchik ijúk,1
agua1253-16-2,,agua1253,16,dawe xuinia ixuk,dawe xuinia ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-17-1,,agua1253,17,huínja ̕dawɨ hi̕maha i̕huk,huínja ̕dawɨ hi̕maha i̕huk,[],,[],,False,Aguaruna.htm,False,juínia dáwe jimája ijúk,1
agua1253-17-2,,agua1253,17,dawe xuinia ximaxa ixuk,dawe xuinia ximaxa ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-18-1,,agua1253,18,huínja ̕dawɨ kam̕pa:tum i̕huk,huínja ̕dawɨ kam̕pa:tum i̕huk,[],,[],,False,Aguaruna.htm,False,juínia dáwe kampáatum ijúk,1
agua1253-18-2,,agua1253,18,dawe xuinia kampatum ixuk,dawe xuinia kampatum ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-19-1,,agua1253,19,huínja ̕dawɨ i̕paksumat i̕huk,huínja ̕dawɨ i̕paksumat i̕huk,[],,[],,False,Aguaruna.htm,False,juínia dáwe ipák ̕usumat ijúk,1
agua1253-19-2,,agua1253,19,dawe xuinia ipaksumat ixuk,dawe xuinia ipaksumat ixuk,[],,[],,False,Aguaruna.htm,False,,3
agua1253-20-1,,agua1253,20,dawé mái amuá [da̕wɨ ̕maj a̕mwa],dawé mái amuá [da̕wɨ ̕maj a̕mwa],[],[ lit:'da̕wɨ' = 'toe' ],[],,False,Aguaruna.htm,True,,1
agua1253-20-2,,agua1253,20,dawe mai amua,dawe mai amua,[],(litː 'both feet finished' ),[],,False,Aguaruna.htm,False,,3
