ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
arao1248-1-1,,arao1248,1,pea:da,pea:da,[],(litː one),[],,False,Araona.htm,False,,1
arao1248-2-1,,arao1248,2,betakata,betakata,[],(litː few restricted to two),[],,False,Araona.htm,False,,1
arao1248-3-1,,arao1248,3,kimiʃa,kimiʃa,[],( < Aymara or Quechua ),[],,True,Araona.htm,False,,1
arao1248-4-1,,arao1248,4,mipakata,mipakata,[],"(litː four, the etymology of this word is opaque)",[],,False,Araona.htm,False,,1
arao1248-5-1,,arao1248,5,eme ʃokwe,eme ʃokwe,[],"(litː other different finger, 'thumb')",[],,False,Araona.htm,False,,1
arao1248-6-1,,arao1248,6,eme ʃokwe peaːda nae,eme ʃokwe peaːda nae,[],(litː 'thumb with one'),[],,False,Araona.htm,False,,1
arao1248-7-1,,arao1248,7,eme ʃokwe betakata nae,eme ʃokwe betakata nae,[],(litː 'thumb with two'),[],,False,Araona.htm,False,,1
arao1248-8-1,,arao1248,8,eme ʃokwe kimiʃa nae,eme ʃokwe kimiʃa nae,[],(litː 'thumb with three'),[],,False,Araona.htm,False,,1
arao1248-9-1,,arao1248,9,eme ʃokwe mipakata nae,eme ʃokwe mipakata nae,[],(litː 'thumb with four'),[],,False,Araona.htm,False,,1
arao1248-10-1,,arao1248,10,eme detse,eme detse,[],(litː 'both hands'),[],,False,Araona.htm,False,,1
arao1248-11-1,,arao1248,11,eme detse peaːda nae,eme detse peaːda nae,[],(litː 'both hands with one'),[],,False,Araona.htm,False,,1
arao1248-12-1,,arao1248,12,eme detse betakata nae,eme detse betakata nae,[],(litː 'both hands with two'),[],,False,Araona.htm,False,,1
arao1248-13-1,,arao1248,13,eme detse peaːda nae,eme detse peaːda nae,[],(litː 'both hands with three'),[],,False,Araona.htm,False,,1
arao1248-14-1,,arao1248,14,eme detse mipakata nae,eme detse mipakata nae,[],(litː 'both hands with four'),[],,False,Araona.htm,False,,1
arao1248-15-1,,arao1248,15,eme kimʃa,eme kimʃa,[],(litː 'three hands'),[],,False,Araona.htm,False,,1
arao1248-16-1,,arao1248,16,eme kimʃakata peaːda nae,eme kimʃakata peaːda nae,[],(litː 'three hands with one'),[],,False,Araona.htm,False,,1
arao1248-17-1,,arao1248,17,eme kimʃakata betakata nae,eme kimʃakata betakata nae,[],(litː 'three hands with two'),[],,False,Araona.htm,False,,1
arao1248-18-1,,arao1248,18,eme kimʃakata kimiʃa nae,eme kimʃakata kimiʃa nae,[],(litː 'three hands with three'),[],,False,Araona.htm,False,,1
arao1248-19-1,,arao1248,19,eme kimʃakata mipakata nae,eme kimʃakata mipakata nae,[],(litː 'three hands with four'),[],,False,Araona.htm,False,,1
arao1248-20-1,,arao1248,20,eme mipakata,eme mipakata,[],(litː 'four hands'),[],,False,Araona.htm,False,,1
