ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bani1255-1-1,,bani1255,1,apa-da,apa-da,[],,[],,False,Baniwa.htm,False,,1
bani1255-2-1,,bani1255,2,dzama-da,dzama-da,[],,[],,False,Baniwa.htm,False,,1
bani1255-3-1,,bani1255,3,madaɬi-da,madaɬi-da,[],,[],,False,Baniwa.htm,False,,1
bani1255-4-1,,bani1255,4,likwadaka,likwadaka,[],,[],,False,Baniwa.htm,False,,1
bani1255-5-1,,bani1255,5,pema-pa-kapi,pema-pa-kapi,[],(litː pa-ima-pa-kapi 'one(side) of (one's) hand'),[],,False,Baniwa.htm,False,,1
bani1255-6-1,,bani1255,6,pemapakapi apada pemanakuɬe,pemapakapi apada pemanakuɬe,[],(litː 'one hand (and) one on the other'),[],,False,Baniwa.htm,False,,1
bani1255-7-1,,bani1255,7,pemapakapi dzamada pemanakuɬe,pemapakapi dzamada pemanakuɬe,[],(litː 'one hand and two on the other'),[],,False,Baniwa.htm,False,,1
bani1255-8-1,,bani1255,8,pemapakapi madaɬida pemanakuɬe,pemapakapi madaɬida pemanakuɬe,[],(litː 'one hand and three on the other'),[],,False,Baniwa.htm,False,,1
bani1255-9-1,,bani1255,9,pemapakapi likwadaka pemanakuɬe,pemapakapi likwadaka pemanakuɬe,[],(litː 'one hand and four on the other'),[],,False,Baniwa.htm,False,,1
bani1255-10-1,,bani1255,10,dzamema pake pakapi,dzamema pake pakapi,[],( litː 'two hands'),[],,False,Baniwa.htm,False,,1
bani1255-11-1,,bani1255,11,dzamema pakapi pa-ipa -naku-ɬe,dzamema pakapi pa-ipa -naku-ɬe,[],(litː 'two hands and (one) on the foot'),[],,False,Baniwa.htm,False,,1
bani1255-12-1,,bani1255,12,dzamema pakapidzamada paipanakuɬe,dzamema pakapidzamada paipanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-13-1,,bani1255,13,dzamema pakapimadaɬidapaipanakuɬe,dzamema pakapimadaɬidapaipanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-14-1,,bani1255,14,dzamema pakapilikwadakapaipanakuɬe,dzamema pakapilikwadakapaipanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-15-1,,bani1255,15,dzamema pakapi apema pa-ipa,dzamema pakapi apema pa-ipa,[],(litː 'two hands and one (side of a) foot'),[],,False,Baniwa.htm,False,,1
bani1255-16-1,,bani1255,16,dzamema pakapi apema paipa apemanakuɬe,dzamema pakapi apema paipa apemanakuɬe,[],"(litː 'two hands, side of a foot (and) on the other foot')",[],,False,Baniwa.htm,False,,1
bani1255-17-1,,bani1255,17,dzamema pakapi apema paipa dzamada apemanakuɬe,dzamema pakapi apema paipa dzamada apemanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-18-1,,bani1255,18,dzamema pakapi apema paipa madaɬida apemanakuɬe,dzamema pakapi apema paipa madaɬida apemanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-19-1,,bani1255,19,dzamema pakapi apema paipa likwadaka apemanakuɬe,dzamema pakapi apema paipa likwadaka apemanakuɬe,[],,[],,False,Baniwa.htm,False,,1
bani1255-20-1,,bani1255,20,paita newiki,paita newiki,[],( litː 'one person' ),[],,False,Baniwa.htm,False,,1
