ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cane1242-1-1,,cane1242,1,pɨtʃit,pɨtʃit,[],(Canela ),[],,False,Canela.htm,False,pyxit,1
cane1242-1-2,,cane1242,1,pɨtʃit,pɨtʃit,[],,[],,False,Canela.htm,False,pyxit,2
cane1242-2-1,,cane1242,2,ipijakhrut,ipijakhrut,[],(Canela ),[],,False,Canela.htm,False,ipijakrut,1
cane1242-2-2,,cane1242,2,ipijakhrut,ipijakhrut,[],,[],,False,Canela.htm,False,ipijakrut,2
cane1242-3-1,,cane1242,3,iŋkre,iŋkre,[],(Canela ),[],,False,Canela.htm,False,incrê,1
cane1242-3-2,,cane1242,3,iŋkre,iŋkre,[],,[],,False,Canela.htm,False,incrê,2
cane1242-4-1,,cane1242,4,tɛ qhuat,tɛ qhuat,[],(Canela+ Port. ),[],,False,Canela.htm,False,te quat,1
cane1242-4-2,,cane1242,4,pajũhkra hi pijakrut pijakrut,pajũhkra hi pijakrut pijakrut,[],( litː ''two of our fingers twice''),[],,False,Canela.htm,False,,2
cane1242-5-1,,cane1242,5,tɛ ˈsĩku,tɛ ˈsĩku,[],,[],,False,Canela.htm,False,te cinco,1
cane1242-5-2,,cane1242,5,pajũhkra pyxit,pajũhkra pyxit,[],( litː ''one of our hand''),[],,False,Canela.htm,False,,2
cane1242-6-1,,cane1242,6,tɛ ˈsɐjs,tɛ ˈsɐjs,[],,[],,False,Canela.htm,False,te seis,1
cane1242-6-2,,cane1242,6,pajũhkra pyxit ne ihkôt pyxit,pajũhkra pyxit ne ihkôt pyxit,[],( litː ''one of our hand followed by one''),[],,False,Canela.htm,False,,2
cane1242-7-1,,cane1242,7,tɛ ˈsɛt,tɛ ˈsɛt,[],(tɛ),[],,False,Canela.htm,False,te set(te),1
cane1242-7-2,,cane1242,7,pajũhkra pyxit ne ihkôt ipijakrut,pajũhkra pyxit ne ihkôt ipijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-8-1,,cane1242,8,tɛ ˈojtu,tɛ ˈojtu,[],,[],,False,Canela.htm,False,te oito,1
cane1242-8-2,,cane1242,8,pajũhkra pyxit ne ihkôt incrê,pajũhkra pyxit ne ihkôt incrê,[],,[],,False,Canela.htm,False,,2
cane1242-9-1,,cane1242,9,tɛ ˈnɔvə,tɛ ˈnɔvə,[],,[],,False,Canela.htm,False,te nove,1
cane1242-9-2,,cane1242,9,pajũhkra pyxit ne ihkôt pajũhkra hi pijakrut pijakrut,pajũhkra pyxit ne ihkôt pajũhkra hi pijakrut pijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-10-1,,cane1242,10,tɛ ˈdɛʃ,tɛ ˈdɛʃ,[],,[],,False,Canela.htm,False,te dez,1
cane1242-10-2,,cane1242,10,pajũhkra pijakrut,pajũhkra pijakrut,[],( litː ''two of our hands''),[],,False,Canela.htm,False,,2
cane1242-11-1,,cane1242,11,tɛ ˈõzə),tɛ ˈõzə),[],,[],,False,Canela.htm,True,te onze,1
cane1242-11-2,,cane1242,11,pajũhkra pijakrutne ihkôt pyxit,pajũhkra pijakrutne ihkôt pyxit,[],( litː ''two of our hands followed by one''),[],,False,Canela.htm,False,,2
cane1242-12-1,,cane1242,12,tɛ ˈdozə),tɛ ˈdozə),[],,[],,False,Canela.htm,True,te tôxi,1
cane1242-12-2,,cane1242,12,pajũhkra pijakrutne ihkôt ipijakrut,pajũhkra pijakrutne ihkôt ipijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-13-1,,cane1242,13,'trezə,'trezə,[],,[],,False,Canela.htm,False,treze,1
cane1242-13-2,,cane1242,13,pajũhkra pijakrut ne ihkôt incrê,pajũhkra pijakrut ne ihkôt incrê,[],,[],,False,Canela.htm,False,,2
cane1242-14-1,,cane1242,14,kwa'torzi,kwa'torzi,[],,[],,False,Canela.htm,False,quatorze,1
cane1242-14-2,,cane1242,14,pajũhkra pijakrut ne ihkôtpajũhkra hi pijakrut pijakrut,pajũhkra pijakrut ne ihkôtpajũhkra hi pijakrut pijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-15-1,,cane1242,15,'kĩzə / 'kĩzi,'kĩzə,[],,[],,False,Canela.htm,True,quinze,1
cane1242-15-2,,cane1242,15,'kĩzə / 'kĩzi,'kĩzi,[],,[],,False,Canela.htm,True,quinze,1
cane1242-15-3,,cane1242,15,pajũhkra incre,pajũhkra incre,[],( litː ''three of our hands''),[],,False,Canela.htm,False,,2
cane1242-16-1,,cane1242,16,dizi'sejs,dizi'sejs,[],,[],,False,Canela.htm,False,dezasseis,1
cane1242-16-2,,cane1242,16,pajũhkra incre ne ihkôt pyxit,pajũhkra incre ne ihkôt pyxit,[],,[],,False,Canela.htm,False,,2
cane1242-17-1,,cane1242,17,dizi'sɛti,dizi'sɛti,[],,[],,False,Canela.htm,False,dezassete,1
cane1242-17-2,,cane1242,17,pajũhkra incre ne ihkôt ipijakrut,pajũhkra incre ne ihkôt ipijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-18-1,,cane1242,18,də zojtu],də zojtu],[],,[],,False,Canela.htm,True,dezoito,1
cane1242-18-2,,cane1242,18,pajũhkra incre ne ihkôt incrê,pajũhkra incre ne ihkôt incrê,[],,[],,False,Canela.htm,False,,2
cane1242-19-1,,cane1242,19,dizi'nɔvi,dizi'nɔvi,[],,[],,False,Canela.htm,False,dezanove,1
cane1242-19-2,,cane1242,19,pajũhkra incre ne ihkôt pajũhkra hi pijakrut pijakrut,pajũhkra incre ne ihkôt pajũhkra hi pijakrut pijakrut,[],,[],,False,Canela.htm,False,,2
cane1242-20-1,,cane1242,20,'vĩtə/'vĩti,'vĩtə,[],,[],,False,Canela.htm,True,vinte,1
cane1242-20-2,,cane1242,20,'vĩtə/'vĩti,'vĩti,[],,[],,False,Canela.htm,True,vinte,1
cane1242-21-1,,cane1242,21,'vĩtə/'vĩti-ũ,'vĩtə,[],,[],,False,Canela.htm,True,vinte e um,1
cane1242-21-2,,cane1242,21,'vĩtə/'vĩti-ũ,'vĩti-ũ,[],,[],,False,Canela.htm,True,vinte e um,1
cane1242-22-1,,cane1242,22,'vĩtə/'vĩti-doiʃ,'vĩtə,[],,[],,False,Canela.htm,True,vinte e dois,1
cane1242-22-2,,cane1242,22,'vĩtə/'vĩti-doiʃ,'vĩti-doiʃ,[],,[],,False,Canela.htm,True,vinte e dois,1
cane1242-23-1,,cane1242,23,'vĩtə/'vĩti-treʃ,'vĩtə,[],,[],,False,Canela.htm,True,vinte e três,1
cane1242-23-2,,cane1242,23,'vĩtə/'vĩti-treʃ,'vĩti-treʃ,[],,[],,False,Canela.htm,True,vinte e três,1
cane1242-24-1,,cane1242,24,'vĩtə/'vĩti-'kwatru,'vĩtə,[],,[],,False,Canela.htm,True,vinte e quarto,1
cane1242-24-2,,cane1242,24,'vĩtə/'vĩti-'kwatru,'vĩti-'kwatru,[],,[],,False,Canela.htm,True,vinte e quarto,1
cane1242-25-1,,cane1242,25,'vĩtə/'vĩti-'sĩku,'vĩtə,[],,[],,False,Canela.htm,True,vinte e cinco,1
cane1242-25-2,,cane1242,25,'vĩtə/'vĩti-'sĩku,'vĩti-'sĩku,[],,[],,False,Canela.htm,True,vinte e cinco,1
cane1242-26-1,,cane1242,26,'vĩtə/'vĩti-'sɐjs,'vĩtə,[],,[],,False,Canela.htm,True,vinte e seis,1
cane1242-26-2,,cane1242,26,'vĩtə/'vĩti-'sɐjs,'vĩti-'sɐjs,[],,[],,False,Canela.htm,True,vinte e seis,1
cane1242-27-1,,cane1242,27,'vĩtə/'vĩti-'sɛt,'vĩtə,[],(tɛ),[],,False,Canela.htm,True,vinte e sete,1
cane1242-27-2,,cane1242,27,'vĩtə/'vĩti-'sɛt,'vĩti-'sɛt,[],(tɛ),[],,False,Canela.htm,True,vinte e sete,1
cane1242-28-1,,cane1242,28,'vĩtə/'vĩti-'ojtu,'vĩtə,[],,[],,False,Canela.htm,True,vinte e oito,1
cane1242-28-2,,cane1242,28,'vĩtə/'vĩti-'ojtu,'vĩti-'ojtu,[],,[],,False,Canela.htm,True,vinte e oito,1
cane1242-29-1,,cane1242,29,'vĩtə/'vĩti-'nɔvə,'vĩtə,[],,[],,False,Canela.htm,True,vinte e nove,1
cane1242-29-2,,cane1242,29,'vĩtə/'vĩti-'nɔvə,'vĩti-'nɔvə,[],,[],,False,Canela.htm,True,vinte e nove,1
cane1242-30-1,,cane1242,30,trĩntɐ,trĩntɐ,[],,[],,False,Canela.htm,False,trinta,1
cane1242-40-1,,cane1242,40,kwɐ'rẽtɐ,kwɐ'rẽtɐ,[],,[],,False,Canela.htm,False,quarenta,1
cane1242-50-1,,cane1242,50,sĩ'kwẽtɐ,sĩ'kwẽtɐ,[],,[],,False,Canela.htm,False,cinquenta,1
cane1242-60-1,,cane1242,60,sə'sẽtɐ,sə'sẽtɐ,[],,[],,False,Canela.htm,False,sessenta,1
cane1242-70-1,,cane1242,70,sə'tẽtɐ,sə'tẽtɐ,[],,[],,False,Canela.htm,False,setenta,1
cane1242-80-1,,cane1242,80,oj'tẽtɐ,oj'tẽtɐ,[],,[],,False,Canela.htm,False,oitenta,1
cane1242-90-1,,cane1242,90,nu'vẽtɐ,nu'vẽtɐ,[],,[],,False,Canela.htm,False,noventa,1
cane1242-100-1,,cane1242,100,sɐj * ɐ com],sɐj * ɐ com],[],,[],,False,Canela.htm,True,cem,1
cane1242-200-1,,cane1242,200,du'zẽtuʃ,du'zẽtuʃ,[],,[],,False,Canela.htm,False,duzentos,1
cane1242-1000-1,,cane1242,1000,miɬ,miɬ,[],,[],,False,Canela.htm,False,mil,1
cane1242-2000-1,,cane1242,2000,dojʃ miɬ,dojʃ miɬ,[],,[],,False,Canela.htm,False,dois mil,1
