ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cash1254-1-1,,cash1254,1,besti [bɨsti),besti [bɨsti),[],(Brazilian variety),[],,False,Cashinahua.htm,True,,1
cash1254-1-2,,cash1254,1,bestit͡xai,bestit͡xai,[],"(litː 'a unite',  t͡x is a voiceless palatal occlusive )",[],,False,Cashinahua.htm,False,,2
cash1254-1-3,,cash1254,1,bɨstichai ( litː ''one only'' ) ch =tʃ ?,bɨstichai ( litː ''one only'' ) ch =tʃ ?,[],,[],,False,Cashinahua.htm,True,,3
cash1254-2-1,,cash1254,2,rabɨ,rabɨ,[],( litː ''a pair''),[],,False,Cashinahua.htm,False,rabe,1
cash1254-2-2,,cash1254,2,dabe,dabe,[],( litː 'a pair' ),[],,False,Cashinahua.htm,False,,2
cash1254-2-3,,cash1254,2,dabɨ,dabɨ,[],( litː ''two'' ),[],,False,Cashinahua.htm,False,,3
cash1254-3-1,,cash1254,3,rabɨ bɨsti,rabɨ bɨsti,[],(litː ''a pair and a unite''),[],,False,Cashinahua.htm,False,rabe besti,1
cash1254-3-2,,cash1254,3,dabe inun besti,dabe inun besti,[],(litː 'a pair and a unite' ),[],,False,Cashinahua.htm,False,,2
cash1254-3-3,,cash1254,3,dabɨ inu̜ bɨsti,dabɨ inu̜ bɨsti,[],( litː ''two and one'' ),[],,False,Cashinahua.htm,False,,3
cash1254-4-1,,cash1254,4,rabe rabe,rabe rabe,[],( litː ''two pairs'' ),[],,False,Cashinahua.htm,False,,1
cash1254-4-2,,cash1254,4,dabe inun dabe,dabe inun dabe,[],( litː two pairs' ),[],,False,Cashinahua.htm,False,,2
cash1254-4-3,,cash1254,4,dabɨ inu̜ dabɨ,dabɨ inu̜ dabɨ,[],( litː that two'' ),[],,False,Cashinahua.htm,False,,3
cash1254-5-1,,cash1254,5,mekẽ besti (lit: ''one hand''],mekẽ besti (lit: ''one hand''],[],,[],,False,Cashinahua.htm,True,,1
cash1254-5-2,,cash1254,5,meken besti,meken besti,[],,[],,False,Cashinahua.htm,False,,2
cash1254-5-3,,cash1254,5,mɨkɨ̜ bɨstiti,mɨkɨ̜ bɨstiti,[],( litː ''one hand amount'' ),[],,False,Cashinahua.htm,False,,3
cash1254-6-1,,cash1254,6,mekẽ inũ besti or mekẽ inũ metuli dabe,mekẽ inũ besti or mekẽ inũ metuli dabe,[],[litː ''one hand and a finger''],[],,False,Cashinahua.htm,True,,1
cash1254-6-2,,cash1254,6,meken besti inun bestit͡xai,meken besti inun bestit͡xai,[],,[],,False,Cashinahua.htm,False,,2
cash1254-6-3,,cash1254,6,mɨkɨ̜ bushka ( litː thumb'' ) sh = ʃ ?,mɨkɨ̜ bushka ( litː thumb'' ) sh = ʃ ?,[],,[],,False,Cashinahua.htm,True,,3
cash1254-7-1,,cash1254,7,mekẽ inũ rabe,mekẽ inũ rabe,[],,[],,False,Cashinahua.htm,False,,1
cash1254-7-2,,cash1254,7,meken besti inun dabe,meken besti inun dabe,[],,[],,False,Cashinahua.htm,False,,2
cash1254-7-3,,cash1254,7,mɨtuti,mɨtuti,[],( litː ''pointer finger amount' ),[],,False,Cashinahua.htm,False,,3
cash1254-8-1,,cash1254,8,mekẽ inũ rabe inũ besti,mekẽ inũ rabe inũ besti,[],,[],,False,Cashinahua.htm,False,,1
cash1254-8-2,,cash1254,8,meken besti inun dabe inun besti,meken besti inun dabe inun besti,[],,[],,False,Cashinahua.htm,False,,2
cash1254-8-3,,cash1254,8,mɨkɨ̜ namakia,mɨkɨ̜ namakia,[],(litː ''middle finger'' ),[],,False,Cashinahua.htm,False,,3
cash1254-9-1,,cash1254,9,mekẽ inũ rabe rabe,mekẽ inũ rabe rabe,[],,[],,False,Cashinahua.htm,False,,1
cash1254-9-2,,cash1254,9,meken dabe,meken dabe,[],,[],,False,Cashinahua.htm,False,,2
cash1254-9-3,,cash1254,9,mɨkɨ̜ papi kachukia,mɨkɨ̜ papi kachukia,[],,[],,False,Cashinahua.htm,False,,3
cash1254-10-1,,cash1254,10,mekẽ inũ,mekẽ inũ,[],,[],,False,Cashinahua.htm,False,,1
cash1254-10-2,,cash1254,10,meken besti inun bestit͡xai,meken besti inun bestit͡xai,[],,[],,False,Cashinahua.htm,False,,2
cash1254-10-3,,cash1254,10,mɨkɨ̜ dabɨti,mɨkɨ̜ dabɨti,[],( ''two hands amount'' ),[],,False,Cashinahua.htm,False,,3
cash1254-15-1,,cash1254,15,mekẽ rabe inũ mekẽ besti,mekẽ rabe inũ mekẽ besti,[],,[],,False,Cashinahua.htm,False,,1
cash1254-15-2,,cash1254,15,meken dabeti inun besti,meken dabeti inun besti,[],,[],,False,Cashinahua.htm,False,,2
cash1254-15-3,,cash1254,15,taɨ bɨstiti,taɨ bɨstiti,[],( litː 'one foot amount'' ),[],,False,Cashinahua.htm,False,,3
cash1254-20-1,,cash1254,20,mekẽ rabe inũ tae [taɨ] rabe [litː ''two hands and two feet''),mekẽ rabe inũ tae [taɨ] rabe [litː ''two hands and two feet''),[],,[],,False,Cashinahua.htm,True,,1
cash1254-20-2,,cash1254,20,tae dabeti,tae dabeti,[],,[],,False,Cashinahua.htm,False,,2
cash1254-20-3,,cash1254,20,meken dabeti,meken dabeti,[],,[],,False,Cashinahua.htm,False,,2
cash1254-20-4,,cash1254,20,taɨ dabɨti,taɨ dabɨti,[],( litː ''two feet amount'' ),[],,False,Cashinahua.htm,False,,3
