ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2150-1-1,,cent2150,1,ubisti,ubisti,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-2-1,,cent2150,2,bukái,bukái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-3-1,,cent2150,3,bai,bai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-4-1,,cent2150,4,bakái,bakái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-5-1,,cent2150,5,esí,esí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-6-1,,cent2150,6,terai,terai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-7-1,,cent2150,7,kukuí,kukuí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-8-1,,cent2150,8,abi,abi,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-9-1,,cent2150,9,estari,estari,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-10-1,,cent2150,10,ukasi,ukasi,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-11-1,,cent2150,11,ukasi kuitar ubisti,ukasi kuitar ubisti,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-12-1,,cent2150,12,ukasi kuitar bukái,ukasi kuitar bukái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-13-1,,cent2150,13,ukasi kuitar bai,ukasi kuitar bai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-14-1,,cent2150,14,ukasi kuitar bakái,ukasi kuitar bakái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-15-1,,cent2150,15,ukasi kuitar esí,ukasi kuitar esí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-16-1,,cent2150,16,ukasi kuitar terai,ukasi kuitar terai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-17-1,,cent2150,17,ukasi kuitar kukuí,ukasi kuitar kukuí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-18-1,,cent2150,18,ukasi kuitar abi,ukasi kuitar abi,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-19-1,,cent2150,19,ukasi kuitar estari,ukasi kuitar estari,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-20-1,,cent2150,20,ukasi bukai,ukasi bukai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-21-1,,cent2150,21,ukasi bukai kuitarubisti,ukasi bukai kuitarubisti,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-22-1,,cent2150,22,ukasi bukai kuitarbukái,ukasi bukai kuitarbukái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-23-1,,cent2150,23,ukasi bukai kuitarbai,ukasi bukai kuitarbai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-24-1,,cent2150,24,ukasi bukai kuitarbakái,ukasi bukai kuitarbakái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-25-1,,cent2150,25,ukasi bukai kuitaresí,ukasi bukai kuitaresí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-26-1,,cent2150,26,ukasi bukai kuitarterai,ukasi bukai kuitarterai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-27-1,,cent2150,27,ukasi bukai kuitarkukuí,ukasi bukai kuitarkukuí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-28-1,,cent2150,28,ukasi bukai kuitarabi,ukasi bukai kuitarabi,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-29-1,,cent2150,29,ukasi bukai kuitarestari,ukasi bukai kuitarestari,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-30-1,,cent2150,30,ukasi bai,ukasi bai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-40-1,,cent2150,40,ukasi bakái,ukasi bakái,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-50-1,,cent2150,50,ukasi esí,ukasi esí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-60-1,,cent2150,60,ukasi terai,ukasi terai,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-70-1,,cent2150,70,ukasi kukuí,ukasi kukuí,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-80-1,,cent2150,80,ukasi abi,ukasi abi,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-90-1,,cent2150,90,ukasi estari,ukasi estari,[],,[],,False,Tunebo-Central.htm,False,,1
cent2150-100-1,,cent2150,100,sien,sien,[],( < Spanish ),[],,True,Tunebo-Central.htm,False,,1
cent2150-200-1,,cent2150,200,sien ukasi or dos sientos,sien ukasi or dos sientos,[],,[],,False,Tunebo-Central.htm,True,,1
cent2150-1000-1,,cent2150,1000,mil,mil,[],( < Spanish ),[],,True,Tunebo-Central.htm,False,,1
cent2150-2000-1,,cent2150,2000,mil ukasi or dos mil,mil ukasi or dos mil,[],,[],,False,Tunebo-Central.htm,True,,1
