ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chip1262-1-1,,chip1262,1,sintalla,sintalla,[],,[],,False,Chipaya.htm,False,,1
chip1262-1-2,,chip1262,1,maya,maya,[],,[],,False,Chipaya.htm,False,,1
chip1262-1-3,,chip1262,1,uno,uno,[],( Armaya / Spanish ),[],,False,Chipaya.htm,False,,1
chip1262-2-1,,chip1262,2,pis패k,pis패k,[],,[],,False,Chipaya.htm,False,,1
chip1262-2-2,,chip1262,2,paya,paya,[],,[],,False,Chipaya.htm,False,,1
chip1262-2-3,,chip1262,2,dos,dos,[],,[],,False,Chipaya.htm,False,,1
chip1262-3-1,,chip1262,3,tschep,tschep,[],,[],,False,Chipaya.htm,False,,1
chip1262-3-2,,chip1262,3,kimsa,kimsa,[],,[],,False,Chipaya.htm,False,,1
chip1262-3-3,,chip1262,3,tres,tres,[],,[],,False,Chipaya.htm,False,,1
chip1262-4-1,,chip1262,4,paj kpik,paj kpik,[],,[],,False,Chipaya.htm,False,,1
chip1262-4-2,,chip1262,4,pusi,pusi,[],,[],,False,Chipaya.htm,False,,1
chip1262-4-3,,chip1262,4,cuatro,cuatro,[],,[],,False,Chipaya.htm,False,,1
chip1262-5-1,,chip1262,5,panoqu,panoqu,[],,[],,False,Chipaya.htm,False,,1
chip1262-5-2,,chip1262,5,phisqa,phisqa,[],,[],,False,Chipaya.htm,False,,1
chip1262-5-3,,chip1262,5,cinco,cinco,[],,[],,False,Chipaya.htm,False,,1
chip1262-6-1,,chip1262,6,paqchuy,paqchuy,[],,[],,False,Chipaya.htm,False,,1
chip1262-6-2,,chip1262,6,suxta,suxta,[],,[],,False,Chipaya.htm,False,,1
chip1262-6-3,,chip1262,6,seis,seis,[],,[],,False,Chipaya.htm,False,,1
chip1262-7-1,,chip1262,7,thoqo,thoqo,[],,[],,False,Chipaya.htm,False,,1
chip1262-7-2,,chip1262,7,paqallqu,paqallqu,[],,[],,False,Chipaya.htm,False,,1
chip1262-7-3,,chip1262,7,siete,siete,[],,[],,False,Chipaya.htm,False,,1
chip1262-8-1,,chip1262,8,qonqo,qonqo,[],,[],,False,Chipaya.htm,False,,1
chip1262-8-2,,chip1262,8,kimsaqallqu,kimsaqallqu,[],,[],,False,Chipaya.htm,False,,1
chip1262-8-3,,chip1262,8,ocho,ocho,[],,[],,False,Chipaya.htm,False,,1
chip1262-9-1,,chip1262,9,s패anqaw,s패anqaw,[],,[],,False,Chipaya.htm,False,,1
chip1262-9-2,,chip1262,9,llatunka,llatunka,[],,[],,False,Chipaya.htm,False,,1
chip1262-9-3,,chip1262,9,nueve,nueve,[],,[],,False,Chipaya.htm,False,,1
chip1262-10-1,,chip1262,10,tunca,tunca,[],,[],,False,Chipaya.htm,False,,1
chip1262-10-2,,chip1262,10,tunka,tunka,[],,[],,False,Chipaya.htm,False,,1
chip1262-10-3,,chip1262,10,diez,diez,[],,[],,False,Chipaya.htm,False,,1
