ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
coca1259-1-1,,coca1259,1,'wepe ~wɪpɪ,'wepe ~wɪpɪ,[],,[],,False,Cocama-Cocamila.htm,True,,1
coca1259-1-2,,coca1259,1,'wepe,'wepe,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-2-1,,coca1259,2,mukwika,mukwika,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-2-2,,coca1259,2,mukuika,mukuika,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-2-3,,coca1259,2,mu'kujka,mu'kujka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-3-1,,coca1259,3,mutsapɨrɨka,mutsapɨrɨka,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-3-2,,coca1259,3,mutsapɨ'rɨka,mutsapɨ'rɨka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-4-1,,coca1259,4,iruaka,iruaka,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-4-2,,coca1259,4,iru'aka,iru'aka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-5-1,,coca1259,5,piʃka,piʃka,[],( < Quechua ),[],,True,Cocama-Cocamila.htm,False,,1
coca1259-5-2,,coca1259,5,'piʃka,'piʃka,[],( < Quechua ),[],,True,Cocama-Cocamila.htm,False,,2
coca1259-6-1,,coca1259,6,sokta,sokta,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-6-2,,coca1259,6,'sɔkta,'sɔkta,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-7-1,,coca1259,7,katsi,katsi,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-7-2,,coca1259,7,'kansi,'kansi,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-8-1,,coca1259,8,pusa,pusa,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-8-2,,coca1259,8,'pusa,'pusa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-9-1,,coca1259,9,isku,isku,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-9-2,,coca1259,9,'iskun,'iskun,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-10-1,,coca1259,10,tʃuŋɡa,tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-10-2,,coca1259,10,tʃuŋɡa,tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-11-1,,coca1259,11,tʃuŋɡa wepe,tʃuŋɡa wepe,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-11-2,,coca1259,11,tʃuŋɡa 'wepe,tʃuŋɡa 'wepe,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-12-1,,coca1259,12,tʃuŋɡa mukwika,tʃuŋɡa mukwika,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-12-2,,coca1259,12,tʃuŋɡa mu'kujka,tʃuŋɡa mu'kujka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-13-1,,coca1259,13,tʃuŋɡa mutsapɨ'rɨka,tʃuŋɡa mutsapɨ'rɨka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-14-1,,coca1259,14,tʃuŋɡa iru'aka,tʃuŋɡa iru'aka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-15-1,,coca1259,15,tʃuŋɡa 'piʃka,tʃuŋɡa 'piʃka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-16-1,,coca1259,16,tʃuŋɡa 'sɔkta,tʃuŋɡa 'sɔkta,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-17-1,,coca1259,17,tʃuŋɡa 'kansi,tʃuŋɡa 'kansi,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-18-1,,coca1259,18,tʃuŋɡa 'pusa,tʃuŋɡa 'pusa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-19-1,,coca1259,19,tʃuŋɡa 'iskun,tʃuŋɡa 'iskun,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-20-1,,coca1259,20,mukwika tʃuŋɡa,mukwika tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-20-2,,coca1259,20,'wepe tʃuŋɡa,'wepe tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-21-1,,coca1259,21,mukwika tʃuŋɡa wepe,mukwika tʃuŋɡa wepe,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-21-2,,coca1259,21,'wepe tʃuŋɡa 'wepe,'wepe tʃuŋɡa 'wepe,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-22-1,,coca1259,22,mukwika tʃuŋɡa mukwika,mukwika tʃuŋɡa mukwika,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-22-2,,coca1259,22,'wepe tʃuŋɡa mu'kujka,'wepe tʃuŋɡa mu'kujka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-23-1,,coca1259,23,'wepe tʃuŋɡa mutsapɨ'rɨka,'wepe tʃuŋɡa mutsapɨ'rɨka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-24-1,,coca1259,24,'wepe tʃuŋɡa iru'aka,'wepe tʃuŋɡa iru'aka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-25-1,,coca1259,25,'wepe tʃuŋɡa 'piʃka,'wepe tʃuŋɡa 'piʃka,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-26-1,,coca1259,26,'wepe tʃuŋɡa 'sɔkta,'wepe tʃuŋɡa 'sɔkta,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-27-1,,coca1259,27,'wepe tʃuŋɡa 'kansi,'wepe tʃuŋɡa 'kansi,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-28-1,,coca1259,28,'wepe tʃuŋɡa 'pusa,'wepe tʃuŋɡa 'pusa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-29-1,,coca1259,29,'wepe tʃuŋɡa 'iskun,'wepe tʃuŋɡa 'iskun,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-30-1,,coca1259,30,mutsapɨ'rɨka tʃuŋɡa,mutsapɨ'rɨka tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-40-1,,coca1259,40,iru'aka tʃuŋɡa,iru'aka tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-50-1,,coca1259,50,'piʃka tʃuŋɡa,'piʃka tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-60-1,,coca1259,60,'sɔkta tʃuŋɡa,'sɔkta tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-70-1,,coca1259,70,'kansi tʃuŋɡa,'kansi tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-80-1,,coca1259,80,'pusa tʃuŋɡa,'pusa tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-90-1,,coca1259,90,'iskun tʃuŋɡa,'iskun tʃuŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-100-1,,coca1259,100,wepe patʃa,wepe patʃa,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-100-2,,coca1259,100,patʃa,patʃa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-200-1,,coca1259,200,mu'kujka 'patʃa,mu'kujka 'patʃa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-1000-1,,coca1259,1000,wepe waraŋɡa,wepe waraŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,1
coca1259-1000-2,,coca1259,1000,wa'raŋɡa,wa'raŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
coca1259-2000-1,,coca1259,2000,mu'kujka wa'raŋɡa,mu'kujka wa'raŋɡa,[],,[],,False,Cocama-Cocamila.htm,False,,2
