ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cofa1242-1-1,,cofa1242,1,'fʷɛ,'fʷɛ,[],,[],,False,Cofan.htm,False,,1
cofa1242-1-2,,cofa1242,1,'fʷɛʔ.kʰo,'fʷɛʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-2-1,,cofa1242,2,'kʰʷã.ŋ͡ɡi,'kʰʷã.ŋ͡ɡi,[],,[],,False,Cofan.htm,False,,1
cofa1242-2-2,,cofa1242,2,'kʰʷã.ŋ͡ɡiʔ.kʰo,'kʰʷã.ŋ͡ɡiʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-3-1,,cofa1242,3,kʰʷã.ni.'fʷɛ,kʰʷã.ni.'fʷɛ,[],,[],,False,Cofan.htm,False,,1
cofa1242-3-2,,cofa1242,3,kʰʷã.ni.'fʷɛʔ.kʰo,kʰʷã.ni.'fʷɛʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-4-1,,cofa1242,4,kʰa.tʰu.'fa.ji,kʰa.tʰu.'fa.ji,[],,[],,False,Cofan.htm,False,,1
cofa1242-4-2,,cofa1242,4,kʰa.tʰu.'fa.jiʔ.kʰo,kʰa.tʰu.'fa.jiʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-5-1,,cofa1242,5,'fʷɛ.fa.jiʔ,'fʷɛ.fa.jiʔ,[],,[],,False,Cofan.htm,False,,1
cofa1242-5-2,,cofa1242,5,fʷɛ.fa.jiʔ.kʰo,fʷɛ.fa.jiʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-6-1,,cofa1242,6,kʰa.fai'sɛ.ji,kʰa.fai'sɛ.ji,[],(ʔkʰo),[],,False,Cofan.htm,False,,1
cofa1242-7-1,,cofa1242,7,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-8-1,,cofa1242,8,kʰa.fai'sɛ.ji kʰʷã.ni.'fʷɛʔ.kʰo,kʰa.fai'sɛ.ji kʰʷã.ni.'fʷɛʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-9-1,,cofa1242,9,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ.kʰo,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-10-1,,cofa1242,10,ti.wɛ.'paʔ.kʰo,ti.wɛ.'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-10-2,,cofa1242,10,ti.wɛ.'pa.tsʰi,ti.wɛ.'pa.tsʰi,[],,[],,False,Cofan.htm,False,,1
cofa1242-11-1,,cofa1242,11,tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-12-1,,cofa1242,12,tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-13-1,,cofa1242,13,tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-14-1,,cofa1242,14,tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-15-1,,cofa1242,15,tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-16-1,,cofa1242,16,tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-17-1,,cofa1242,17,tʃu.ŋ͡ɡa k.'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k.'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-18-1,,cofa1242,18,tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,True,,1
cofa1242-19-1,,cofa1242,19,tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-20-1,,cofa1242,20,tsɨ.tʰɛ.'paʔ.kʰo,tsɨ.tʰɛ.'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-20-2,,cofa1242,20,tsɨ.tʰɛ.'pa.tsʰi,tsɨ.tʰɛ.'pa.tsʰi,[],,[],,False,Cofan.htm,False,,1
cofa1242-21-1,,cofa1242,21,'kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,'kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-22-1,,cofa1242,22,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-23-1,,cofa1242,23,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-24-1,,cofa1242,24,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-25-1,,cofa1242,25,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-26-1,,cofa1242,26,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-27-1,,cofa1242,27,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. 'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. 'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,True,,1
cofa1242-28-1,,cofa1242,28,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ'paʔ.kʰo,[],,[],,False,Cofan.htm,True,,1
cofa1242-29-1,,cofa1242,29,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,[],,[],,False,Cofan.htm,False,,1
cofa1242-30-1,,cofa1242,30,kʰʷã.ni.'fʷɛ tʃu.ŋ͡ɡa,kʰʷã.ni.'fʷɛ tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-40-1,,cofa1242,40,kʰa.tʰu.'fa.ji tʃu.ŋ͡ɡa,kʰa.tʰu.'fa.ji tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-50-1,,cofa1242,50,'fʷɛ.fa.jiʔ tʃu.ŋ͡ɡa,'fʷɛ.fa.jiʔ tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-60-1,,cofa1242,60,kʰa.fai'sɛ.ji tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-70-1,,cofa1242,70,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-80-1,,cofa1242,80,kʰa.fai'sɛ.ji kʰʷã.ni tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji kʰʷã.ni tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-90-1,,cofa1242,90,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ tʃu.ŋ͡ɡa,[],,[],,False,Cofan.htm,False,,1
cofa1242-100-1,,cofa1242,100,cien,cien,[],,[],,False,Cofan.htm,False,,1
cofa1242-200-1,,cofa1242,200,doscientos,doscientos,[],,[],,False,Cofan.htm,False,,1
cofa1242-1000-1,,cofa1242,1000,mil,mil,[],< Spanish ,[],,True,Cofan.htm,False,,1
cofa1242-2000-1,,cofa1242,2000,dos mil,dos mil,[],,[],,False,Cofan.htm,False,,1
