ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cogu1240-1-1,,cogu1240,1,ˈezwa,ˈezwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-1-2,,cogu1240,1,éizua,éizua,[],,[],,False,Cogui.htm,False,,2
cogu1240-1-3,,cogu1240,1,'fʷɛ,'fʷɛ,[],,[],,False,Kogi.htm,False,,1
cogu1240-1-4,,cogu1240,1,'fʷɛʔ.kʰo,'fʷɛʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-2-1,,cogu1240,2,'moʒwa,'moʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-2-2,,cogu1240,2,móuʒuə,móuʒuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-2-3,,cogu1240,2,'kʰʷã.ŋ͡ɡi,'kʰʷã.ŋ͡ɡi,[],,[],,False,Kogi.htm,False,,1
cogu1240-2-4,,cogu1240,2,'kʰʷã.ŋ͡ɡiʔ.kʰo,'kʰʷã.ŋ͡ɡiʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-3-1,,cogu1240,3,'maiɡwa,'maiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-3-2,,cogu1240,3,máiɡuə,máiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-3-3,,cogu1240,3,kʰʷã.ni.'fʷɛ,kʰʷã.ni.'fʷɛ,[],,[],,False,Kogi.htm,False,,1
cogu1240-3-4,,cogu1240,3,kʰʷã.ni.'fʷɛʔ.kʰo,kʰʷã.ni.'fʷɛʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-4-1,,cogu1240,4,ma'kẽwa,ma'kẽwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-4-2,,cogu1240,4,məkkáiwə,məkkáiwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-4-3,,cogu1240,4,kʰa.tʰu.'fa.ji,kʰa.tʰu.'fa.ji,[],,[],,False,Kogi.htm,False,,1
cogu1240-4-4,,cogu1240,4,kʰa.tʰu.'fa.jiʔ.kʰo,kʰa.tʰu.'fa.jiʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-5-1,,cogu1240,5,ha'tʃĩwa,ha'tʃĩwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-5-2,,cogu1240,5,hatʃíɡwə,hatʃíɡwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-5-3,,cogu1240,5,'fʷɛ.fa.jiʔ,'fʷɛ.fa.jiʔ,[],,[],,False,Kogi.htm,False,,1
cogu1240-5-4,,cogu1240,5,fʷɛ.fa.jiʔ.kʰo,fʷɛ.fa.jiʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-6-1,,cogu1240,6,'teʒwa,'teʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-6-2,,cogu1240,6,teiʒúwə,teiʒúwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-6-3,,cogu1240,6,kʰa.fai'sɛ.ji,kʰa.fai'sɛ.ji,[],(ʔkʰo),[],,False,Kogi.htm,False,,1
cogu1240-7-1,,cogu1240,7,'kuɡwa,'kuɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-7-2,,cogu1240,7,kúɡuə,kúɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-7-3,,cogu1240,7,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-8-1,,cogu1240,8,'abiɡwa,'abiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-8-2,,cogu1240,8,ábiɡuə,ábiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-8-3,,cogu1240,8,kʰa.fai'sɛ.ji kʰʷã.ni.'fʷɛʔ.kʰo,kʰa.fai'sɛ.ji kʰʷã.ni.'fʷɛʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-9-1,,cogu1240,9,'etaɡwa,'etaɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-9-2,,cogu1240,9,etáɡuə,etáɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-9-3,,cogu1240,9,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ.kʰo,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-10-1,,cogu1240,10,'uɡwa,'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-10-2,,cogu1240,10,uɡuá,uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-10-3,,cogu1240,10,ti.wɛ.'paʔ.kʰo,ti.wɛ.'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-10-4,,cogu1240,10,ti.wɛ.'pa.tsʰi,ti.wɛ.'pa.tsʰi,[],,[],,False,Kogi.htm,False,,1
cogu1240-11-1,,cogu1240,11,'uɡwakasa ˈezwa,'uɡwakasa ˈezwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-11-2,,cogu1240,11,uɡuá kása éizua,uɡuá kása éizua,[],,[],,False,Cogui.htm,False,,2
cogu1240-11-3,,cogu1240,11,tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-12-1,,cogu1240,12,'uɡwakasa 'moʒwa,'uɡwakasa 'moʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-12-2,,cogu1240,12,uɡuá kása móuʒuə,uɡuá kása móuʒuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-12-3,,cogu1240,12,tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-13-1,,cogu1240,13,'uɡwakasa 'maiɡwa,'uɡwakasa 'maiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-13-2,,cogu1240,13,uɡuá kása máiɡuə,uɡuá kása máiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-13-3,,cogu1240,13,tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-14-1,,cogu1240,14,'uɡwakasa ma'kẽwa,'uɡwakasa ma'kẽwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-14-2,,cogu1240,14,uɡuá kása məkkáiwə,uɡuá kása məkkáiwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-14-3,,cogu1240,14,tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-15-1,,cogu1240,15,'uɡwakasa ha'tʃĩwa,'uɡwakasa ha'tʃĩwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-15-2,,cogu1240,15,uɡuá kása hatʃíɡwə,uɡuá kása hatʃíɡwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-15-3,,cogu1240,15,tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-16-1,,cogu1240,16,'uɡwakasa 'teʒwa,'uɡwakasa 'teʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-16-2,,cogu1240,16,uɡuá kása teiʒúwə,uɡuá kása teiʒúwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-16-3,,cogu1240,16,tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-17-1,,cogu1240,17,'uɡwakasa 'kuɡwa,'uɡwakasa 'kuɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-17-2,,cogu1240,17,uɡuá kása kúɡuə,uɡuá kása kúɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-17-3,,cogu1240,17,tʃu.ŋ͡ɡa k.'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k.'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-18-1,,cogu1240,18,'uɡwakasa 'abiɡwa,'uɡwakasa 'abiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-18-2,,cogu1240,18,uɡuá kása ábiɡuə,uɡuá kása ábiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-18-3,,cogu1240,18,tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,True,,1
cogu1240-19-1,,cogu1240,19,'uɡwakasa etáɡuə,'uɡwakasa etáɡuə,[],,[],,False,Cogui.htm,False,,1
cogu1240-19-2,,cogu1240,19,uɡuá kása etáɡuə,uɡuá kása etáɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-19-3,,cogu1240,19,tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-20-1,,cogu1240,20,'moʒuɡwa,'moʒuɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-20-2,,cogu1240,20,múʒuɡuə,múʒuɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-20-3,,cogu1240,20,tsɨ.tʰɛ.'paʔ.kʰo,tsɨ.tʰɛ.'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-20-4,,cogu1240,20,tsɨ.tʰɛ.'pa.tsʰi,tsɨ.tʰɛ.'pa.tsʰi,[],,[],,False,Kogi.htm,False,,1
cogu1240-21-1,,cogu1240,21,'moʒuɡwa ˈezwa,'moʒuɡwa ˈezwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-21-2,,cogu1240,21,múʒuɡuə éizua,múʒuɡuə éizua,[],,[],,False,Cogui.htm,False,,2
cogu1240-21-3,,cogu1240,21,'kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,'kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛʔ.kʰo 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-22-1,,cogu1240,22,'moʒuɡwa 'moʒwa,'moʒuɡwa 'moʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-22-2,,cogu1240,22,múʒuɡuə móuʒuə,múʒuɡuə móuʒuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-22-3,,cogu1240,22,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'kʰʷã.ŋ͡ɡi 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-23-1,,cogu1240,23,'moʒuɡwa 'maiɡwa,'moʒuɡwa 'maiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-23-2,,cogu1240,23,múʒuɡuə máiɡuə,múʒuɡuə máiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-23-3,,cogu1240,23,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰʷã.ni.'fʷɛ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-24-1,,cogu1240,24,'moʒuɡwa ma'kẽwa,'moʒuɡwa ma'kẽwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-24-2,,cogu1240,24,múʒuɡuə məkkáiwə,múʒuɡuə məkkáiwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-24-3,,cogu1240,24,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.tʰu.'fa.ji 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-25-1,,cogu1240,25,'moʒuɡwa ha'tʃĩwa,'moʒuɡwa ha'tʃĩwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-25-2,,cogu1240,25,múʒuɡuə hatʃíɡwə,múʒuɡuə hatʃíɡwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-25-3,,cogu1240,25,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa 'fʷɛ.fa.jiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-26-1,,cogu1240,26,'moʒuɡwa 'teʒwa,'moʒuɡwa 'teʒwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-26-2,,cogu1240,26,múʒuɡuə teiʒúwə,múʒuɡuə teiʒúwə,[],,[],,False,Cogui.htm,False,,2
cogu1240-26-3,,cogu1240,26,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa kʰa.fai'sɛ.ji 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-27-1,,cogu1240,27,'moʒuɡwa 'kuɡwa,'moʒuɡwa 'kuɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-27-2,,cogu1240,27,múʒuɡuə kúɡuə,múʒuɡuə kúɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-27-3,,cogu1240,27,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. 'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. 'kʰʷã.ŋ͡ɡiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,True,,1
cogu1240-28-1,,cogu1240,28,'moʒuɡwa 'abiɡwa,'moʒuɡwa 'abiɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-28-2,,cogu1240,28,múʒuɡuə ábiɡuə,múʒuɡuə ábiɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-28-3,,cogu1240,28,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k. kʰʷã.ni.'fʷɛʔ'paʔ.kʰo,[],,[],,False,Kogi.htm,True,,1
cogu1240-29-1,,cogu1240,29,'moʒuɡwa etaɡwa,'moʒuɡwa etaɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-29-2,,cogu1240,29,múʒuɡuə etáɡuə,múʒuɡuə etáɡuə,[],,[],,False,Cogui.htm,False,,2
cogu1240-29-3,,cogu1240,29,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,kʰʷã.ŋ͡ɡiʔ tʃu.ŋ͡ɡa k.kʰa.tʰu.'fa.jiʔ 'paʔ.kʰo,[],,[],,False,Kogi.htm,False,,1
cogu1240-30-1,,cogu1240,30,'maiɡwa 'uɡwa,'maiɡwa 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-30-2,,cogu1240,30,máiɡuə uɡuá,máiɡuə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-30-3,,cogu1240,30,kʰʷã.ni.'fʷɛ tʃu.ŋ͡ɡa,kʰʷã.ni.'fʷɛ tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-40-1,,cogu1240,40,ma'kẽwa 'uɡwa,ma'kẽwa 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-40-2,,cogu1240,40,məkkáiwə uɡuá,məkkáiwə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-40-3,,cogu1240,40,kʰa.tʰu.'fa.ji tʃu.ŋ͡ɡa,kʰa.tʰu.'fa.ji tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-50-1,,cogu1240,50,ha'tʃĩwa'uɡwa,ha'tʃĩwa'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-50-2,,cogu1240,50,hatʃíɡwə uɡuá,hatʃíɡwə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-50-3,,cogu1240,50,'fʷɛ.fa.jiʔ tʃu.ŋ͡ɡa,'fʷɛ.fa.jiʔ tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-60-1,,cogu1240,60,'teʒwa 'uɡwa,'teʒwa 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-60-2,,cogu1240,60,teiʒúwə uɡuá,teiʒúwə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-60-3,,cogu1240,60,kʰa.fai'sɛ.ji tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-70-1,,cogu1240,70,'kuɡwa 'uɡwa,'kuɡwa 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-70-2,,cogu1240,70,kúɡuə uɡuá,kúɡuə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-70-3,,cogu1240,70,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji 'kʰʷã.ŋ͡ɡiʔ.kʰo tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-80-1,,cogu1240,80,'abiɡwa 'uɡwa,'abiɡwa 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-80-2,,cogu1240,80,ábiɡuə uɡuá,ábiɡuə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-80-3,,cogu1240,80,kʰa.fai'sɛ.ji kʰʷã.ni tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji kʰʷã.ni tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-90-1,,cogu1240,90,etáɡuə 'uɡwa,etáɡuə 'uɡwa,[],,[],,False,Cogui.htm,False,,1
cogu1240-90-2,,cogu1240,90,etáɡuə uɡuá,etáɡuə uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-90-3,,cogu1240,90,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ tʃu.ŋ͡ɡa,kʰa.fai'sɛ.ji kʰa.tʰu.'fa.jiʔ tʃu.ŋ͡ɡa,[],,[],,False,Kogi.htm,False,,1
cogu1240-100-1,,cogu1240,100,u'hase,u'hase,[],,[],,False,Cogui.htm,False,,1
cogu1240-100-2,,cogu1240,100,200. 'mõhase,200. 'mõhase,[],,[],,False,Cogui.htm,True,,1
cogu1240-100-3,,cogu1240,100,300. 'maihase,300. 'maihase,[],,[],,False,Cogui.htm,True,,1
cogu1240-100-4,,cogu1240,100,uɡuá uɡuá,uɡuá uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-100-5,,cogu1240,100,cien,cien,[],,[],,False,Kogi.htm,False,,1
cogu1240-200-1,,cogu1240,200,móuʒuə uɡuá uɡuá,móuʒuə uɡuá uɡuá,[],,[],,False,Cogui.htm,False,,2
cogu1240-200-2,,cogu1240,200,doscientos,doscientos,[],,[],,False,Kogi.htm,False,,1
cogu1240-400-1,,cogu1240,400,ma'kẽhase,ma'kẽhase,[],,[],,False,Cogui.htm,False,,1
cogu1240-400-2,,cogu1240,400,500. ha'tʃĩwa'hase,500. ha'tʃĩwa'hase,[],,[],,False,Cogui.htm,True,,1
cogu1240-800-1,,cogu1240,800,'abiɡwa 'hase,'abiɡwa 'hase,[],,[],,False,Cogui.htm,False,,1
cogu1240-1000-1,,cogu1240,1000,ˈezwa ɡa'tsala,ˈezwa ɡa'tsala,[],,[],,False,Cogui.htm,False,,1
cogu1240-1000-2,,cogu1240,1000,2000. ɡa'tsala,2000. ɡa'tsala,[],,[],,False,Cogui.htm,True,,1
cogu1240-1000-3,,cogu1240,1000,míl,míl,[],,[],,False,Cogui.htm,False,,2
cogu1240-1000-4,,cogu1240,1000,mil,mil,[],< Spanish ,[],,True,Kogi.htm,False,,1
cogu1240-2000-1,,cogu1240,2000,móuʒuə míl,móuʒuə míl,[],,[],,False,Cogui.htm,False,,2
cogu1240-2000-2,,cogu1240,2000,dos mil,dos mil,[],,[],,False,Kogi.htm,False,,1
