ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
embe1262-1-1,,embe1262,1,'abá,'abá,[],,[],,False,Embera-Chami.htm,False,,1
embe1262-2-1,,embe1262,2,'õme,'õme,[],,[],,False,Embera-Chami.htm,False,,1
embe1262-3-1,,embe1262,3,õᵐbéa,õᵐbéa,[],,[],,False,Embera-Chami.htm,False,,1
embe1262-4-1,,embe1262,4,kʰimã́re,kʰimã́re,[],,[],,False,Embera-Chami.htm,False,,1
embe1262-5-1,,embe1262,5,húə somá,húə somá,[],(litː '' hand whole'' ),[],,False,Embera-Chami.htm,False,,1
embe1262-6-1,,embe1262,6,seis,seis,[],( six up from Spanish ),[],,False,Embera-Chami.htm,False,,1
embe1262-7-1,,embe1262,7,siete,siete,[],( < Spanish ),[],,True,Embera-Chami.htm,False,,1
embe1262-10-1,,embe1262,10,huə́ 'ṍme,huə́ 'ṍme,[],(litː ''two hands'' ),[],,False,Embera-Chami.htm,False,,1
embe1262-100-1,,embe1262,100,cien,cien,[],( < Spanish ),[],,True,Embera-Chami.htm,False,,1
embe1262-200-1,,embe1262,200,dosciento(s),dosciento(s),[],( < Spanish ),[],,True,Embera-Chami.htm,False,,1
embe1262-1000-1,,embe1262,1000,mil,mil,[],( < Spanish ),[],,True,Embera-Chami.htm,False,,1
embe1262-2000-1,,embe1262,2000,dos mil,dos mil,[],( < Spanish ),[],,True,Embera-Chami.htm,False,,1
