ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
embe1259-1-1,,embe1259,1,aba,aba,[],,[],,False,Embera-Baudo.htm,False,,1
embe1259-2-1,,embe1259,2,omé,omé,[],,[],,False,Embera-Baudo.htm,False,,1
embe1259-3-1,,embe1259,3,õpéa,õpéa,[],,[],,False,Embera-Baudo.htm,False,,1
embe1259-4-1,,embe1259,4,kʰĩmãrĩ,kʰĩmãrĩ,[],,[],,False,Embera-Baudo.htm,False,,1
embe1259-5-1,,embe1259,5,hoisoma,hoisoma,[],(litː '' hand finished' ),[],,False,Embera-Baudo.htm,False,,1
embe1259-6-1,,embe1259,6,hoisoma aba,hoisoma aba,[],"( litː ''hand finished, and one'' )",[],,False,Embera-Baudo.htm,False,,1
embe1259-7-1,,embe1259,7,hoisoma omé,hoisoma omé,[],"( litː ''hand finished, and two'' )",[],,False,Embera-Baudo.htm,False,,1
embe1259-8-1,,embe1259,8,hoisoma õpéa,hoisoma õpéa,[],"( litː ''hand finished, and three'' )",[],,False,Embera-Baudo.htm,False,,1
embe1259-9-1,,embe1259,9,hoisoma kʰĩmãrĩ,hoisoma kʰĩmãrĩ,[],"( litː ''hand finished, and four'' )",[],,False,Embera-Baudo.htm,False,,1
embe1259-10-1,,embe1259,10,diez,diez,[],( from Spanish),[],,False,Embera-Baudo.htm,False,,1
