ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
embe1261-1-1,,embe1261,1,ɑbɑ,ɑbɑ,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-2-1,,embe1261,2,ume,ume,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-3-1,,embe1261,3,ũpea,ũpea,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-4-1,,embe1261,4,kʰĩmɑ̃rĩ,kʰĩmɑ̃rĩ,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-5-1,,embe1261,5,huesomɑ,huesomɑ,[],(litː ''hand whole'' ),[],,False,Embera-Tado.htm,False,,1
embe1261-6-1,,embe1261,6,huesomɑ́ɑ bɑkʰɑri ɑbɑ,huesomɑ́ɑ bɑkʰɑri ɑbɑ,[],"( litː ''hand-whole, and one'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-7-1,,embe1261,7,huesomɑ́ɑ bɑkʰɑri ume,huesomɑ́ɑ bɑkʰɑri ume,[],"( litː ''hand-whole, and two'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-8-1,,embe1261,8,huesomɑ́ɑ bɑkʰɑri ũpea,huesomɑ́ɑ bɑkʰɑri ũpea,[],"( litː ''hand-whole, and three'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-9-1,,embe1261,9,huesomɑ́ɑ bɑkʰɑri kʰĩmɑ̃rĩ,huesomɑ́ɑ bɑkʰɑri kʰĩmɑ̃rĩ,[],"( litː ''hand-whole, and four'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-10-1,,embe1261,10,huesomɑ ume,huesomɑ ume,[],( litː ''hand-whole two'' ),[],,False,Embera-Tado.htm,False,,1
embe1261-11-1,,embe1261,11,huesomɑ umeɑkʰɑri ɑbɑ,huesomɑ umeɑkʰɑri ɑbɑ,[],"( litː ''hand-whole two, and one'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-12-1,,embe1261,12,huesomɑ umeɑkʰɑri ume,huesomɑ umeɑkʰɑri ume,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-13-1,,embe1261,13,huesomɑ umeɑkʰɑri ũpea,huesomɑ umeɑkʰɑri ũpea,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-14-1,,embe1261,14,huesomɑ umeɑkʰɑri kʰĩmɑ̃rĩ,huesomɑ umeɑkʰɑri kʰĩmɑ̃rĩ,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-15-1,,embe1261,15,huesomɑ ũpeɑ,huesomɑ ũpeɑ,[],( litː ''hand-whole three'' ),[],,False,Embera-Tado.htm,False,,1
embe1261-16-1,,embe1261,16,huesomɑ ũpeɑkʰɑri ɑbɑ,huesomɑ ũpeɑkʰɑri ɑbɑ,[],"( litː ''hand-whole three, and one'' )",[],,False,Embera-Tado.htm,False,,1
embe1261-17-1,,embe1261,17,huesomɑ ũpeɑkʰɑri ume,huesomɑ ũpeɑkʰɑri ume,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-18-1,,embe1261,18,huesomɑ ũpeɑkʰɑri ũpea,huesomɑ ũpeɑkʰɑri ũpea,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-19-1,,embe1261,19,huesomɑ ũpeɑkʰɑri kʰĩmɑ̃rĩ,huesomɑ ũpeɑkʰɑri kʰĩmɑ̃rĩ,[],,[],,False,Embera-Tado.htm,False,,1
embe1261-20-1,,embe1261,20,huesomɑ kʰĩmɑ̃rĩ,huesomɑ kʰĩmɑ̃rĩ,[],( litː ''hand-whole four'' ),[],,False,Embera-Tado.htm,False,,1
