ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fuln1247-1-1,,fuln1247,1,fátʰòwā,fátʰòwā,[],,[],,False,Fulnio.htm,False,,1
fuln1247-2-1,,fuln1247,2,tkánò,tkánò,[],,[],,False,Fulnio.htm,False,,1
fuln1247-3-1,,fuln1247,3,lìʃínò,lìʃínò,[],( *),[],,False,Fulnio.htm,False,,1
fuln1247-4-1,,fuln1247,4,satutkánò,satutkánò,[],( literallyː 'two plural'),[],,False,Fulnio.htm,False,,1
fuln1247-5-1,,fuln1247,5,kʰòyáftoa ( litː 'one hand' ) or sinkono,kʰòyáftoa ( litː 'one hand' ) or sinkono,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-6-1,,fuln1247,6,kʰòyáftoa tʰak fátʰòwā or sezeno,kʰòyáftoa tʰak fátʰòwā or sezeno,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-7-1,,fuln1247,7,kʰòyáftoa tʰak tkánò or saetino,kʰòyáftoa tʰak tkánò or saetino,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-8-1,,fuln1247,8,kʰòyáftoa tʰak lìʃínò or oytono,kʰòyáftoa tʰak lìʃínò or oytono,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-9-1,,fuln1247,9,kʰòyáftoa tʰak satutkánò or novino,kʰòyáftoa tʰak satutkánò or novino,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-10-1,,fuln1247,10,kʰòyátkánò ( litː 'two hands' ) or daezono,kʰòyátkánò ( litː 'two hands' ) or daezono,[],( Portuguese loanword ),[],,False,Fulnio.htm,True,,1
fuln1247-11-1,,fuln1247,11,daezeno,daezeno,[],,[],,False,Fulnio.htm,False,,1
fuln1247-11-2,,fuln1247,11,12. dozeno,12. dozeno,[],,[],,False,Fulnio.htm,True,,1
fuln1247-11-3,,fuln1247,11,13.trezeno,13.trezeno,[],,[],,False,Fulnio.htm,True,,1
fuln1247-11-4,,fuln1247,11,14.kwatorzeno,14.kwatorzeno,[],,[],,False,Fulnio.htm,True,,1
fuln1247-11-5,,fuln1247,11,15.kinzino,15.kinzino,[],,[],,False,Fulnio.htm,True,,1
fuln1247-11-6,,fuln1247,11,16.dezaesezeno,16.dezaesezeno,[],,[],,False,Fulnio.htm,True,,1
fuln1247-17-1,,fuln1247,17,dezaesaetino,dezaesaetino,[],,[],,False,Fulnio.htm,False,,1
fuln1247-17-2,,fuln1247,17,18.dezoytono,18.dezoytono,[],,[],,False,Fulnio.htm,True,,1
fuln1247-17-3,,fuln1247,17,19.dezaenovino,19.dezaenovino,[],,[],,False,Fulnio.htm,True,,1
fuln1247-17-4,,fuln1247,17,20.vintino,20.vintino,[],,[],,False,Fulnio.htm,True,,1
fuln1247-17-5,,fuln1247,17,30.trintano,30.trintano,[],,[],,False,Fulnio.htm,True,,1
fuln1247-40-1,,fuln1247,40,kwarentano,kwarentano,[],,[],,False,Fulnio.htm,False,,1
fuln1247-40-2,,fuln1247,40,50. sinkwentano,50. sinkwentano,[],,[],,False,Fulnio.htm,True,,1
fuln1247-40-3,,fuln1247,40,60.saesentano,60.saesentano,[],,[],,False,Fulnio.htm,True,,1
fuln1247-40-4,,fuln1247,40,80.oytentano,80.oytentano,[],,[],,False,Fulnio.htm,True,,1
fuln1247-40-5,,fuln1247,40,90.novaetano.,90.novaetano.,[],,[],,False,Fulnio.htm,True,,1
