ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hual1241-1-1,,hual1241,1,huk,huk,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-2-1,,hual1241,2,iʃkaj,iʃkaj,[],( y = IPA [ j ]),[],,False,Quechua-Huallaga.htm,False,,1
hual1241-2-2,,hual1241,2,sh = ʃ,sh = ʃ,[],,[],,False,Quechua-Huallaga.htm,True,,1
hual1241-3-1,,hual1241,3,kimsa,kimsa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-4-1,,hual1241,4,tʃusku,tʃusku,[],( ch = tʃ),[],,False,Quechua-Huallaga.htm,False,,1
hual1241-5-1,,hual1241,5,pitʃqa,pitʃqa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-6-1,,hual1241,6,soqta,soqta,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-7-1,,hual1241,7,qantʃis,qantʃis,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-8-1,,hual1241,8,pusaq,pusaq,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-9-1,,hual1241,9,isqon,isqon,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-10-1,,hual1241,10,tʃuŋka,tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-11-1,,hual1241,11,tʃuŋka huk,tʃuŋka huk,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-12-1,,hual1241,12,tʃuŋka iskaj,tʃuŋka iskaj,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-13-1,,hual1241,13,tʃuŋka kimsa,tʃuŋka kimsa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-14-1,,hual1241,14,tʃuŋka tʃusku,tʃuŋka tʃusku,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-15-1,,hual1241,15,tʃuŋka pitʃqa,tʃuŋka pitʃqa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-16-1,,hual1241,16,tʃuŋka soqta,tʃuŋka soqta,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-17-1,,hual1241,17,tʃuŋka qantʃis,tʃuŋka qantʃis,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-18-1,,hual1241,18,tʃuŋka pusaq,tʃuŋka pusaq,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-19-1,,hual1241,19,tʃuŋka isqon,tʃuŋka isqon,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-20-1,,hual1241,20,iskaj tʃuŋka,iskaj tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-21-1,,hual1241,21,iskaj tʃuŋka huk,iskaj tʃuŋka huk,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-22-1,,hual1241,22,iskaj tʃuŋka iskaj,iskaj tʃuŋka iskaj,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-23-1,,hual1241,23,iskaj tʃuŋka kimsa,iskaj tʃuŋka kimsa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-24-1,,hual1241,24,iskaj tʃuŋka tʃusku,iskaj tʃuŋka tʃusku,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-25-1,,hual1241,25,iskaj tʃuŋka pitʃqa,iskaj tʃuŋka pitʃqa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-26-1,,hual1241,26,iskaj tʃuŋka soqta,iskaj tʃuŋka soqta,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-27-1,,hual1241,27,iskaj tʃuŋka qantʃis,iskaj tʃuŋka qantʃis,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-28-1,,hual1241,28,iskaj tʃuŋka pusaq,iskaj tʃuŋka pusaq,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-29-1,,hual1241,29,iskaj tʃuŋka isqon,iskaj tʃuŋka isqon,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-30-1,,hual1241,30,kimsa tʃuŋka,kimsa tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-40-1,,hual1241,40,tʃusku tʃuŋka,tʃusku tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-50-1,,hual1241,50,pitʃqa tʃuŋka,pitʃqa tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-60-1,,hual1241,60,soqta tʃuŋka,soqta tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-70-1,,hual1241,70,qantʃis tʃuŋka,qantʃis tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-80-1,,hual1241,80,pusaq tʃuŋka,pusaq tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-90-1,,hual1241,90,isqon tʃuŋka,isqon tʃuŋka,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-100-1,,hual1241,100,patʃah,patʃah,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-200-1,,hual1241,200,iskaj patʃah,iskaj patʃah,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-1000-1,,hual1241,1000,waranqa,waranqa,[],,[],,False,Quechua-Huallaga.htm,False,,1
hual1241-2000-1,,hual1241,2000,iskaj waranqa,iskaj waranqa,[],,[],,False,Quechua-Huallaga.htm,False,,1
