ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huam1247-1-1,,huam1247,1,tʃikitʃi,tʃikitʃi,[],,[],,False,Huambisa.htm,False,,1
huam1247-1-2,,huam1247,1,tʃikitʃi,tʃikitʃi,[],,[],,False,Huambisa.html,False,,1
huam1247-2-1,,huam1247,2,ximaɾ,ximaɾ,[],,[],,False,Huambisa.htm,False,,1
huam1247-2-2,,huam1247,2,ximaɾ,ximaɾ,[],,[],,False,Huambisa.html,False,,1
huam1247-3-1,,huam1247,3,kampatum,kampatum,[],,[],,False,Huambisa.htm,False,,1
huam1247-3-2,,huam1247,3,kampatum,kampatum,[],,[],,False,Huambisa.html,False,,1
huam1247-4-1,,huam1247,4,aintuk aintuk,aintuk aintuk,[],,[],,False,Huambisa.htm,False,,1
huam1247-4-2,,huam1247,4,aintuk aintuk,aintuk aintuk,[],,[],,False,Huambisa.html,False,,1
huam1247-5-1,,huam1247,5,tʃikitʃik uwɨxan amua,tʃikitʃik uwɨxan amua,[],,[],,False,Huambisa.htm,False,,1
huam1247-5-2,,huam1247,5,tʃikitʃik uwɨxan amua,tʃikitʃik uwɨxan amua,[],,[],,False,Huambisa.html,False,,1
huam1247-6-1,,huam1247,6,tʃikitʃik uwɨxan amua iɾaku,tʃikitʃik uwɨxan amua iɾaku,[],,[],,False,Huambisa.htm,False,,1
huam1247-6-2,,huam1247,6,tʃikitʃik uwɨxan amua iɾaku,tʃikitʃik uwɨxan amua iɾaku,[],,[],,False,Huambisa.html,False,,1
huam1247-7-1,,huam1247,7,ximaɾ uwɨxan amua iɾaku,ximaɾ uwɨxan amua iɾaku,[],,[],,False,Huambisa.htm,False,,1
huam1247-7-2,,huam1247,7,ximaɾ uwɨxan amua iɾaku,ximaɾ uwɨxan amua iɾaku,[],,[],,False,Huambisa.html,False,,1
huam1247-8-1,,huam1247,8,kampatum uwɨxan amua iɾaku,kampatum uwɨxan amua iɾaku,[],,[],,False,Huambisa.htm,False,,1
huam1247-8-2,,huam1247,8,kampatum uwɨxan amua iɾaku,kampatum uwɨxan amua iɾaku,[],,[],,False,Huambisa.html,False,,1
huam1247-9-1,,huam1247,9,ipak usumak,ipak usumak,[],,[],,False,Huambisa.htm,False,,1
huam1247-9-2,,huam1247,9,ipak usumak,ipak usumak,[],,[],,False,Huambisa.html,False,,1
huam1247-10-1,,huam1247,10,ximaɾa uwɨxan amua,ximaɾa uwɨxan amua,[],,[],,False,Huambisa.htm,False,,1
huam1247-10-2,,huam1247,10,ximaɾa uwɨxan amua,ximaɾa uwɨxan amua,[],,[],,False,Huambisa.html,False,,1
huam1247-11-1,,huam1247,11,ximaɾa uwɨxan amua tʃikitʃik,ximaɾa uwɨxan amua tʃikitʃik,[],,[],,False,Huambisa.htm,False,,1
huam1247-11-2,,huam1247,11,ximaɾa uwɨxan amua tʃikitʃik,ximaɾa uwɨxan amua tʃikitʃik,[],,[],,False,Huambisa.html,False,,1
huam1247-12-1,,huam1247,12,ximaɾa uwɨxan amua ximaɾ,ximaɾa uwɨxan amua ximaɾ,[],,[],,False,Huambisa.htm,False,,1
huam1247-12-2,,huam1247,12,ximaɾa uwɨxan amua ximaɾ,ximaɾa uwɨxan amua ximaɾ,[],,[],,False,Huambisa.html,False,,1
huam1247-13-1,,huam1247,13,ximaɾa uwɨxan amua kampatum,ximaɾa uwɨxan amua kampatum,[],,[],,False,Huambisa.htm,False,,1
huam1247-13-2,,huam1247,13,ximaɾa uwɨxan amua kampatum,ximaɾa uwɨxan amua kampatum,[],,[],,False,Huambisa.html,False,,1
huam1247-14-1,,huam1247,14,ximaɾa uwɨxan amua aintuk aintuk,ximaɾa uwɨxan amua aintuk aintuk,[],,[],,False,Huambisa.htm,False,,1
huam1247-14-2,,huam1247,14,ximaɾa uwɨxan amua aintuk aintuk,ximaɾa uwɨxan amua aintuk aintuk,[],,[],,False,Huambisa.html,False,,1
huam1247-15-1,,huam1247,15,ximaɾa u. a. tʃikitʃi nawɨn amua,ximaɾa u. a. tʃikitʃi nawɨn amua,[],,[],,False,Huambisa.htm,True,,1
huam1247-15-2,,huam1247,15,ximaɾa u. a. tʃikitʃi nawɨn amua,ximaɾa u. a. tʃikitʃi nawɨn amua,[],,[],,False,Huambisa.html,True,,1
huam1247-16-1,,huam1247,16,ximaɾa u. a. tʃikitʃi n. a. iɾaku,ximaɾa u. a. tʃikitʃi n. a. iɾaku,[],,[],,False,Huambisa.htm,True,,1
huam1247-16-2,,huam1247,16,ximaɾa u. a. tʃikitʃi n. a. iɾaku,ximaɾa u. a. tʃikitʃi n. a. iɾaku,[],,[],,False,Huambisa.html,True,,1
huam1247-17-1,,huam1247,17,ximaɾa u. a. ximaɾa n. a. iɾaku,ximaɾa u. a. ximaɾa n. a. iɾaku,[],,[],,False,Huambisa.htm,True,,1
huam1247-17-2,,huam1247,17,ximaɾa u. a. ximaɾa n. a. iɾaku,ximaɾa u. a. ximaɾa n. a. iɾaku,[],,[],,False,Huambisa.html,True,,1
huam1247-18-1,,huam1247,18,ximaɾa u. a. kampatum n. a. iɾaku,ximaɾa u. a. kampatum n. a. iɾaku,[],,[],,False,Huambisa.htm,True,,1
huam1247-18-2,,huam1247,18,ximaɾa u. a. kampatum n. a. iɾaku,ximaɾa u. a. kampatum n. a. iɾaku,[],,[],,False,Huambisa.html,True,,1
huam1247-19-1,,huam1247,19,ximaɾa u. a. ipak usumak,ximaɾa u. a. ipak usumak,[],,[],,False,Huambisa.htm,True,,1
huam1247-19-2,,huam1247,19,ximaɾa u. a. ipak usumak,ximaɾa u. a. ipak usumak,[],,[],,False,Huambisa.html,True,,1
huam1247-20-1,,huam1247,20,ximaɾa uwɨxan amua ximaɾa nawɨn,ximaɾa uwɨxan amua ximaɾa nawɨn,[],(amua *),[],,False,Huambisa.htm,False,,1
huam1247-20-2,,huam1247,20,ximaɾa uwɨxan amua ximaɾa nawɨn,ximaɾa uwɨxan amua ximaɾa nawɨn,[],(amua *),[],,False,Huambisa.html,False,,1
huam1247-21-1,,huam1247,21,ximaɾa u. a. x. n. amua nuiʎaʃa tʃikitʃi,ximaɾa u. a. x. n. amua nuiʎaʃa tʃikitʃi,[],,[],,False,Huambisa.htm,True,,1
huam1247-21-2,,huam1247,21,ximaɾa u. a. x. n. amua nuiʎaʃa tʃikitʃi,ximaɾa u. a. x. n. amua nuiʎaʃa tʃikitʃi,[],,[],,False,Huambisa.html,True,,1
huam1247-22-1,,huam1247,22,ximaɾa u. a. x. n. amua nuiʎaʃa ximar,ximaɾa u. a. x. n. amua nuiʎaʃa ximar,[],,[],,False,Huambisa.htm,True,,1
huam1247-22-2,,huam1247,22,ximaɾa u. a. x. n. amua nuiʎaʃa ximar,ximaɾa u. a. x. n. amua nuiʎaʃa ximar,[],,[],,False,Huambisa.html,True,,1
huam1247-23-1,,huam1247,23,23 to 29 in the same patterns,23 to 29 in the same patterns,[],,[],,False,Huambisa.htm,True,,1
huam1247-23-2,,huam1247,23,23 to 29 in the same patterns,23 to 29 in the same patterns,[],,[],,False,Huambisa.html,True,,1
huam1247-30-1,,huam1247,30,ximaɾa u. a. x. n. amua nuiʎaʃa + 10,ximaɾa u. a. x. n. amua nuiʎaʃa + 10,[],,[],,False,Huambisa.htm,True,,1
huam1247-30-2,,huam1247,30,ximaɾa u. a. x. n. amua nuiʎaʃa + 10,ximaɾa u. a. x. n. amua nuiʎaʃa + 10,[],,[],,False,Huambisa.html,True,,1
huam1247-40-1,,huam1247,40,ximaɾa u. a. x. n. amua nuiʎaʃa + 20,ximaɾa u. a. x. n. amua nuiʎaʃa + 20,[],,[],,False,Huambisa.htm,True,,1
huam1247-40-2,,huam1247,40,ximaɾa u. a. x. n. amua nuiʎaʃa + 20,ximaɾa u. a. x. n. amua nuiʎaʃa + 20,[],,[],,False,Huambisa.html,True,,1
huam1247-50-1,,huam1247,50,50 to 100 in the same patterns,50 to 100 in the same patterns,[],,[],,False,Huambisa.htm,True,,1
huam1247-50-2,,huam1247,50,50 to 100 in the same patterns,50 to 100 in the same patterns,[],,[],,False,Huambisa.html,True,,1
