ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
igna1246-1-1,,igna1246,1,eta-,eta-,[],,[],,False,Ignaciano.htm,False,,1
igna1246-2-1,,igna1246,2,api-,api-,[],,[],,False,Ignaciano.htm,False,,1
igna1246-3-1,,igna1246,3,mapa-,mapa-,[],,[],,False,Ignaciano.htm,False,,1
igna1246-4-1,,igna1246,4,from four up from Spanish numerals with phonological adaptations,from four up from Spanish numerals with phonological adaptations,[],,[],,False,Ignaciano.htm,True,,1
igna1246-20-1,,igna1246,20,veinte,veinte,[],,[],,False,Ignaciano.htm,False,,1
igna1246-20-2,,igna1246,20,30. tereneinata,30. tereneinata,[],,[],,False,Ignaciano.htm,True,,1
igna1246-20-3,,igna1246,20,40. kuarenta,40. kuarenta,[],,[],,False,Ignaciano.htm,True,,1
igna1246-20-4,,igna1246,20,50. sincuenta,50. sincuenta,[],,[],,False,Ignaciano.htm,True,,1
igna1246-60-1,,igna1246,60,sesenta,sesenta,[],,[],,False,Ignaciano.htm,False,,1
igna1246-60-2,,igna1246,60,70. seteneta,70. seteneta,[],,[],,False,Ignaciano.htm,True,,1
igna1246-60-3,,igna1246,60,80.utʃeneta,80.utʃeneta,[],,[],,False,Ignaciano.htm,True,,1
igna1246-60-4,,igna1246,60,nuveneta,nuveneta,[],,[],,False,Ignaciano.htm,False,,1
igna1246-100-1,,igna1246,100,entana sientu,entana sientu,[],( Ignaciano + Spanish ),[],,False,Ignaciano.htm,False,,1
igna1246-200-1,,igna1246,200,apina sientu,apina sientu,[],( Ignaciano + Spanish ),[],,False,Ignaciano.htm,False,,1
igna1246-1000-1,,igna1246,1000,entana mili,entana mili,[],( Ignaciano + Spanish ),[],,False,Ignaciano.htm,False,,1
igna1246-2000-1,,igna1246,2000,apina mili,apina mili,[],( Ignaciano + Spanish ),[],,False,Ignaciano.htm,False,,1
