ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ikpe1245-1-1,,ikpe1245,1,nane,nane,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-2-1,,ikpe1245,2,arak,arak,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-3-1,,ikpe1245,3,arak e-wari-wɨnpe,arak e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-4-1,,ikpe1245,4,arak-ne,arak-ne,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-5-1,,ikpe1245,5,arak-ne e-wari-wɨnpe,arak-ne e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-6-1,,ikpe1245,6,oreŋ-wam,oreŋ-wam,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-7-1,,ikpe1245,7,ore-ŋwam e-wari-wɨnpe,ore-ŋwam e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-8-1,,ikpe1245,8,ore-ŋwam-ne,ore-ŋwam-ne,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-9-1,,ikpe1245,9,oreŋwamnee-wari-wɨnpe,oreŋwamnee-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-10-1,,ikpe1245,10,nane impe,nane impe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-11-1,,ikpe1245,11,nane nane,nane nane,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-12-1,,ikpe1245,12,nane arak,nane arak,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-13-1,,ikpe1245,13,nane arak e-wari-wɨnpe,nane arak e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-14-1,,ikpe1245,14,nane arakne,nane arakne,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-15-1,,ikpe1245,15,nane arakne e-wari-wɨnpe,nane arakne e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-16-1,,ikpe1245,16,nane oreŋ-wam,nane oreŋ-wam,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-17-1,,ikpe1245,17,nane ore-ŋwam e-wari-wɨnpe,nane ore-ŋwam e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-18-1,,ikpe1245,18,nane ore-ŋwam-ne,nane ore-ŋwam-ne,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-19-1,,ikpe1245,19,nane oreŋwamne e-wari-wɨnpe,nane oreŋwamne e-wari-wɨnpe,[],,[],,False,Ikpeng.htm,False,,1
ikpe1245-20-1,,ikpe1245,20,arak impe,arak impe,[],,[],,False,Ikpeng.htm,False,,1
