ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
imba1240-1-1,,imba1240,1,suk,suk,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-1-2,,imba1240,1,ʃux,ʃux,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-2-1,,imba1240,2,iʃ.ɡaj,iʃ.ɡaj,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-2-2,,imba1240,2,iʃ.ki,iʃ.ki,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-3-1,,imba1240,3,kim.sa,kim.sa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-3-2,,imba1240,3,kin.sa,kin.sa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-4-1,,imba1240,4,tʃus.ku,tʃus.ku,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-5-1,,imba1240,5,pitʃ.ka,pitʃ.ka,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-5-2,,imba1240,5,pi.tʃa,pi.tʃa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-6-1,,imba1240,6,suk.ta,suk.ta,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-7-1,,imba1240,7,kan.tʃis,kan.tʃis,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-8-1,,imba1240,8,pu.sak,pu.sak,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-8-2,,imba1240,8,pu.sax,pu.sax,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-9-1,,imba1240,9,is.kun,is.kun,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-10-1,,imba1240,10,tʃun.ɡa,tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-11-1,,imba1240,11,tʃun.ɡa ʃuk,tʃun.ɡa ʃuk,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-12-1,,imba1240,12,tʃun.ɡa iʃ.kaj,tʃun.ɡa iʃ.kaj,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-13-1,,imba1240,13,tʃun.ɡa kim.sa,tʃun.ɡa kim.sa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-14-1,,imba1240,14,tʃun.ɡa tʃus.ku,tʃun.ɡa tʃus.ku,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-15-1,,imba1240,15,tʃun.ɡa pitʃ.ka,tʃun.ɡa pitʃ.ka,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-16-1,,imba1240,16,tʃun.ɡa suk.ta,tʃun.ɡa suk.ta,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-17-1,,imba1240,17,tʃun.ɡa kan.tʃis,tʃun.ɡa kan.tʃis,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-18-1,,imba1240,18,tʃun.ɡa pu.sak,tʃun.ɡa pu.sak,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-19-1,,imba1240,19,tʃun.ɡa is.kun,tʃun.ɡa is.kun,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-20-1,,imba1240,20,iʃ.kaj tʃun.ɡa,iʃ.kaj tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-21-1,,imba1240,21,iʃ.kaj tʃun.ɡa ʃuk,iʃ.kaj tʃun.ɡa ʃuk,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-22-1,,imba1240,22,iʃ.kaj tʃun.ɡa iʃ.kaj,iʃ.kaj tʃun.ɡa iʃ.kaj,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-23-1,,imba1240,23,iʃ.kaj tʃun.ɡa kim.sa,iʃ.kaj tʃun.ɡa kim.sa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-24-1,,imba1240,24,iʃ.kaj tʃun.ɡa tʃus.ku,iʃ.kaj tʃun.ɡa tʃus.ku,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-25-1,,imba1240,25,iʃ.kaj tʃun.ɡa pitʃ.ka,iʃ.kaj tʃun.ɡa pitʃ.ka,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-26-1,,imba1240,26,iʃ.kaj tʃun.ɡa suk.ta,iʃ.kaj tʃun.ɡa suk.ta,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-27-1,,imba1240,27,iʃ.kaj tʃun.ɡa kan.tʃis,iʃ.kaj tʃun.ɡa kan.tʃis,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-28-1,,imba1240,28,iʃ.kaj tʃun.ɡa pu.sak,iʃ.kaj tʃun.ɡa pu.sak,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-29-1,,imba1240,29,iʃ.kaj tʃun.ɡa is.kun,iʃ.kaj tʃun.ɡa is.kun,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-30-1,,imba1240,30,kim.sa tʃun.ɡa,kim.sa tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-40-1,,imba1240,40,tʃus.ku tʃun.ɡa,tʃus.ku tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-50-1,,imba1240,50,pitʃ.ka tʃun.ɡa,pitʃ.ka tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-60-1,,imba1240,60,suk.ta tʃun.ɡa,suk.ta tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-70-1,,imba1240,70,kan.tʃis tʃun.ɡa,kan.tʃis tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-80-1,,imba1240,80,pu.sak tʃun.ɡa,pu.sak tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-90-1,,imba1240,90,is.kun tʃun.ɡa,is.kun tʃun.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-100-1,,imba1240,100,pa.tsak,pa.tsak,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-200-1,,imba1240,200,iʃ.kaj pa.tsak,iʃ.kaj pa.tsak,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-1000-1,,imba1240,1000,wa.ran.ɡa,wa.ran.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
imba1240-2000-1,,imba1240,2000,iʃ.kajwa.ran.ɡa,iʃ.kajwa.ran.ɡa,[],,[],,False,Quichua-Imbabura-Highland.htm,False,,1
