ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
inap1243-1-1,,inap1243,1,padláka,padláka,[],,[],,False,Inapari.htm,False,,1
inap1243-2-1,,inap1243,2,maʔᵃpóhta,maʔᵃpóhta,[],,[],,False,Inapari.htm,False,,1
inap1243-3-1,,inap1243,3,kíɬko,kíɬko,[],,[],,False,Inapari.htm,False,,1
inap1243-4-1,,inap1243,4,maʔᵃpohtamádla,maʔᵃpohtamádla,[],,[],,False,Inapari.htm,False,,1
inap1243-5-1,,inap1243,5,pička,pička,[],< Quechua ,[],,True,Inapari.htm,False,,1
inap1243-6-1,,inap1243,6,sókta,sókta,[],,[],,False,Inapari.htm,False,,1
inap1243-7-1,,inap1243,7,kañčis,kañčis,[],,[],,False,Inapari.htm,False,,1
inap1243-8-1,,inap1243,8,púsak,púsak,[],,[],,False,Inapari.htm,False,,1
inap1243-9-1,,inap1243,9,ískon,ískon,[],,[],,False,Inapari.htm,False,,1
inap1243-10-1,,inap1243,10,čúŋka,čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-11-1,,inap1243,11,čúŋka padláka,čúŋka padláka,[],,[],,False,Inapari.htm,False,,1
inap1243-12-1,,inap1243,12,čúŋka maʔᵃpóhta,čúŋka maʔᵃpóhta,[],,[],,False,Inapari.htm,False,,1
inap1243-13-1,,inap1243,13,čúŋka kíɬko,čúŋka kíɬko,[],,[],,False,Inapari.htm,False,,1
inap1243-14-1,,inap1243,14,čúŋka maʔᵃpohtamádla,čúŋka maʔᵃpohtamádla,[],,[],,False,Inapari.htm,False,,1
inap1243-15-1,,inap1243,15,čúŋka pička,čúŋka pička,[],,[],,False,Inapari.htm,False,,1
inap1243-16-1,,inap1243,16,čúŋka sókta,čúŋka sókta,[],,[],,False,Inapari.htm,False,,1
inap1243-17-1,,inap1243,17,čúŋka kañčis,čúŋka kañčis,[],,[],,False,Inapari.htm,False,,1
inap1243-18-1,,inap1243,18,čúŋka púsak,čúŋka púsak,[],,[],,False,Inapari.htm,False,,1
inap1243-19-1,,inap1243,19,čúŋka ískon,čúŋka ískon,[],,[],,False,Inapari.htm,False,,1
inap1243-20-1,,inap1243,20,maʔᵃpóhta čúŋka,maʔᵃpóhta čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-21-1,,inap1243,21,maʔᵃpóhta čúŋka padláka,maʔᵃpóhta čúŋka padláka,[],,[],,False,Inapari.htm,False,,1
inap1243-22-1,,inap1243,22,maʔᵃpóhta čúŋka maʔᵃpóhta,maʔᵃpóhta čúŋka maʔᵃpóhta,[],,[],,False,Inapari.htm,False,,1
inap1243-23-1,,inap1243,23,maʔᵃpóhta čúŋka kíɬko,maʔᵃpóhta čúŋka kíɬko,[],,[],,False,Inapari.htm,False,,1
inap1243-24-1,,inap1243,24,maʔᵃpóhta čúŋka maʔᵃpohtamádla,maʔᵃpóhta čúŋka maʔᵃpohtamádla,[],,[],,False,Inapari.htm,False,,1
inap1243-25-1,,inap1243,25,maʔᵃpóhta čúŋka pička,maʔᵃpóhta čúŋka pička,[],,[],,False,Inapari.htm,False,,1
inap1243-26-1,,inap1243,26,maʔᵃpóhta čúŋka sókta,maʔᵃpóhta čúŋka sókta,[],,[],,False,Inapari.htm,False,,1
inap1243-27-1,,inap1243,27,maʔᵃpóhta čúŋka kañčis,maʔᵃpóhta čúŋka kañčis,[],,[],,False,Inapari.htm,False,,1
inap1243-28-1,,inap1243,28,maʔᵃpóhta čúŋka púsak,maʔᵃpóhta čúŋka púsak,[],,[],,False,Inapari.htm,False,,1
inap1243-29-1,,inap1243,29,maʔᵃpóhta čúŋka ískon,maʔᵃpóhta čúŋka ískon,[],,[],,False,Inapari.htm,False,,1
inap1243-30-1,,inap1243,30,kíɬko čúŋka,kíɬko čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-40-1,,inap1243,40,maʔᵃpohtamádla čúŋka,maʔᵃpohtamádla čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-50-1,,inap1243,50,pička čúŋka,pička čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-60-1,,inap1243,60,sókta čúŋka,sókta čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-70-1,,inap1243,70,kañčis čúŋka,kañčis čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-80-1,,inap1243,80,púsak čúŋka,púsak čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-90-1,,inap1243,90,ískon čúŋka,ískon čúŋka,[],,[],,False,Inapari.htm,False,,1
inap1243-100-1,,inap1243,100,páčak,páčak,[],,[],,False,Inapari.htm,False,,1
