ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iyow1239-1-1,,iyow1239,1,i'hwjɛnhliʔ,i'hwjɛnhliʔ,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-1-2,,iyow1239,1,i'hyɛnhɪʔ,i'hyɛnhɪʔ,[],(litː 'one finger'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-2-1,,iyow1239,2,ti'mes,ti'mes,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-2-2,,iyow1239,2,ɪn'tɑkʰ,ɪn'tɑkʰ,[],(litː 'two fingers'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-3-1,,iyow1239,3,ʔna'hapɛ,ʔna'hapɛ,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-3-2,,iyow1239,3,i'jitʔʃɛɛlʌ,i'jitʔʃɛɛlʌ,[],(litː 'three together'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-4-1,,iyow1239,4,ih'nyuhlits’iʔ,ih'nyuhlits’iʔ,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-4-2,,iyow1239,4,ɪn'ʔseɪkʰ,ɪn'ʔseɪkʰ,[],(litː 'four fingers'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-5-1,,iyow1239,5,i'hwjɛnhli si'kjᴐʔ i'tihʔwɛʔ,i'hwjɛnhli si'kjᴐʔ i'tihʔwɛʔ,[],(lit: ‘one our hand is exhausted’),[],,False,Chorete-Manjui.htm,False,,1
iyow1239-5-2,,iyow1239,5,i'hjɛnhɪʔ ʃi'kiɔɪʔ 'nohwʌmʔ,i'hjɛnhɪʔ ʃi'kiɔɪʔ 'nohwʌmʔ,[],(litː 'our one hand used up'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-6-1,,iyow1239,6,and one is placed over there’),and one is placed over there’),[],,[],,False,Chorete-Manjui.htm,True,i'hwjɛnhli tom ʔni'hi (lit: ‘one our hand is exhausted,1
iyow1239-6-2,,iyow1239,6,i'hjɛnhɪʔ toʊm ʔnɛ'hɛʔ,i'hjɛnhɪʔ toʊm ʔnɛ'hɛʔ,[],(litː 'one from over there'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-7-1,,iyow1239,7,and two are placed over there’),and two are placed over there’),[],,[],,False,Chorete-Manjui.htm,True,i'hwjɛnhli siˈkjᴐʔ i'tihʔweʔti'mes tom ʔni'hi   (lit: ‘one our hand is exhausted,1
iyow1239-7-2,,iyow1239,7,ɪn'tɑkʰ toʊm ʔnɛ'hɛʔ,ɪn'tɑkʰ toʊm ʔnɛ'hɛʔ,[],(litː 'two from over there'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-8-1,,iyow1239,8,i'hwjɛnhli sikjᴐʔ i'tihʔwɛʔ ʔna'hapɛ tom ʔni'hi,i'hwjɛnhli sikjᴐʔ i'tihʔwɛʔ ʔna'hapɛ tom ʔni'hi,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-8-2,,iyow1239,8,i'jitʔʃɛɛlʌ toʊm ʔnɛ'hɛʔ,i'jitʔʃɛɛlʌ toʊm ʔnɛ'hɛʔ,[],(litː 'three from over there'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-9-1,,iyow1239,9,i'hwjɛnhli sikjᴐʔ i'tihʔwɛʔih'nyuhlits’iʔ tom ʔni'hi,i'hwjɛnhli sikjᴐʔ i'tihʔwɛʔih'nyuhlits’iʔ tom ʔni'hi,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-9-2,,iyow1239,9,ɪn'ʔseɪkʰ toʊm ʔnɛ'hɛʔ,ɪn'ʔseɪkʰ toʊm ʔnɛ'hɛʔ,[],(litː 'four from over there'),[],,False,Chorete-Manjui.htm,False,,2
iyow1239-10-1,,iyow1239,10,i'tihwam niwa si'kjᴐjɛʔ,i'tihwam niwa si'kjᴐjɛʔ,[],(lit: ‘exhausted our hands’),[],,False,Chorete-Manjui.htm,False,,1
iyow1239-10-2,,iyow1239,10,ʃiki'jeɪ 'nohwʌmʔ,ʃiki'jeɪ 'nohwʌmʔ,[],"(litː 'our hands used up', almost obsolete now)",[],,False,Chorete-Manjui.htm,False,,2
iyow1239-11-1,,iyow1239,11,and one is placed over there’),and one is placed over there’),[],,[],,False,Chorete-Manjui.htm,True,i'tihwam (niwa) si'kjᴐjɛʔi'hwjɛnhli tom ʔni'hi (lit: ‘exhausted our hands,1
iyow1239-11-2,,iyow1239,11,i'hjɛnhɪʔ 'ʃuhw'kiʔ 'tɛlɛteɪ,i'hjɛnhɪʔ 'ʃuhw'kiʔ 'tɛlɛteɪ,[],"(litː 'our one toe down there', obsolete)",[],,False,Chorete-Manjui.htm,False,,2
iyow1239-12-1,,iyow1239,12,i'tihwam (niwa) si'kjᴐjɛʔti'mes tom ʔni'hi,i'tihwam (niwa) si'kjᴐjɛʔti'mes tom ʔni'hi,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-12-2,,iyow1239,12,ɪn'tɑkʰ 'ʃuhw'kiʔ 'tɛlɛteɪ,ɪn'tɑkʰ 'ʃuhw'kiʔ 'tɛlɛteɪ,[],"(litː 'our two toes down there', obsolete)",[],,False,Chorete-Manjui.htm,False,,2
iyow1239-13-1,,iyow1239,13,i'tihwam (niwa) si'kjᴐjɛʔ ʔna'hapɛ tom ʔni'hi,i'tihwam (niwa) si'kjᴐjɛʔ ʔna'hapɛ tom ʔni'hi,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-13-2,,iyow1239,13,i'jitʔʃɛɛlʌ 'ʃuhw'kiʔ 'tɛlɛteɪ,i'jitʔʃɛɛlʌ 'ʃuhw'kiʔ 'tɛlɛteɪ,[],"(litː 'our three toes down there', obsolete)",[],,False,Chorete-Manjui.htm,False,,2
iyow1239-14-1,,iyow1239,14,i'tihwam (niwa) si'kjᴐjɛʔ ih'nyuhlits’iʔ tom ʔni'hi,i'tihwam (niwa) si'kjᴐjɛʔ ih'nyuhlits’iʔ tom ʔni'hi,[],,[],,False,Chorete-Manjui.htm,False,,1
iyow1239-14-2,,iyow1239,14,i'jitʔʃɛɛlʌ 'ʃuhw'kiʔ 'tɛlɛteɪ,i'jitʔʃɛɛlʌ 'ʃuhw'kiʔ 'tɛlɛteɪ,[],"(litː 'our four toes down there', obsolete)",[],,False,Chorete-Manjui.htm,False,,2
iyow1239-15-1,,iyow1239,15,and one our foot is placed over there’),and one our foot is placed over there’),[],,[],,False,Chorete-Manjui.htm,True,i'tihwam(niwa) si'kjᴐjɛʔi'hwjɛnhli si'sjɛt tom ʔni'hi (lit: ‘exhausted our hands,1
iyow1239-15-2,,iyow1239,15,Spanish numbers used now.,Spanish numbers used now.,[],,[],,False,Chorete-Manjui.htm,True,,2
