ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
juru1256-1-1,,juru1256,1,meme,meme,[],( litː 'alone'),[],,False,Juruna.htm,False,,1
juru1256-2-1,,juru1256,2,jaᵘda,jaᵘda,[],,[],,False,Juruna.htm,False,,1
juru1256-3-1,,juru1256,3,tʃabɨú,tʃabɨú,[],,[],,False,Juruna.htm,False,,1
juru1256-4-1,,juru1256,4,duwadjúse,duwadjúse,[],,[],,False,Juruna.htm,False,,1
juru1256-5-1,,juru1256,5,se-wá a-rahɨhɨ,se-wá a-rahɨhɨ,[],( litː 'our finger round big' ),[],,False,Juruna.htm,False,,1
juru1256-6-1,,juru1256,6,se-wá a-rahɨhɨ pauna,se-wá a-rahɨhɨ pauna,[],( litː 'our finger round big other side' ),[],,False,Juruna.htm,False,,1
juru1256-7-1,,juru1256,7,se-wá pauna bé jaᵘda kára,se-wá pauna bé jaᵘda kára,[],( litː 'our hand's other side pass two' ),[],,False,Juruna.htm,False,,1
juru1256-8-1,,juru1256,8,se-wá pauna bé tʃabɨú kára,se-wá pauna bé tʃabɨú kára,[],( litː 'our hand's other side pass three' ),[],,False,Juruna.htm,False,,1
juru1256-9-1,,juru1256,9,se-wá pauna bé duwadjúse kára,se-wá pauna bé duwadjúse kára,[],( litː 'our hand's other side pass four' ),[],,False,Juruna.htm,False,,1
juru1256-10-1,,juru1256,10,are equal' ),are equal' ),[],,[],,False,Juruna.htm,True,se-wá né  (litː 'our hands,1
juru1256-11-1,,juru1256,11,se-bɨdahá bé meméhinaku kára,se-bɨdahá bé meméhinaku kára,[],(litː 'our foot passes one' ),[],,False,Juruna.htm,False,,1
juru1256-12-1,,juru1256,12,se-bɨdahá bé jaᵘda kára,se-bɨdahá bé jaᵘda kára,[],,[],,False,Juruna.htm,False,,1
juru1256-13-1,,juru1256,13,se-bɨdahá bé tʃabɨú kára,se-bɨdahá bé tʃabɨú kára,[],,[],,False,Juruna.htm,False,,1
juru1256-14-1,,juru1256,14,se-bɨdahá bé duwadjúse kára,se-bɨdahá bé duwadjúse kára,[],,[],,False,Juruna.htm,False,,1
juru1256-15-1,,juru1256,15,se-bɨdahá bé meméhinaku kára,se-bɨdahá bé meméhinaku kára,[],,[],,False,Juruna.htm,False,,1
juru1256-16-1,,juru1256,16,se-bɨdahá bé se-wá né kára,se-bɨdahá bé se-wá né kára,[],,[],,False,Juruna.htm,False,,1
juru1256-17-1,,juru1256,17,se-bɨdahá bé se-wá pauna ne jaᵘda kára,se-bɨdahá bé se-wá pauna ne jaᵘda kára,[],,[],,False,Juruna.htm,False,,1
juru1256-18-1,,juru1256,18,se-bɨdahá bé se-wá pauna ne tʃabɨú kára,se-bɨdahá bé se-wá pauna ne tʃabɨú kára,[],,[],,False,Juruna.htm,False,,1
juru1256-19-1,,juru1256,19,se-bɨdahá bé se-wá pauna ne duwadjúse kára,se-bɨdahá bé se-wá pauna ne duwadjúse kára,[],,[],,False,Juruna.htm,False,,1
juru1256-20-1,,juru1256,20,se-bɨdahá dju se-wá másehu,se-bɨdahá dju se-wá másehu,[],(litː 'our feet and hands together finish' ),[],,False,Juruna.htm,False,,1
