ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kari1311-1-1,,kari1311,1,mɨ̃hĩt,mɨ̃hĩt,[],,[],,False,Karitiana.htm,False,,1
kari1311-1-2,,kari1311,1,mɨ̃hĩn,mɨ̃hĩn,[],,[],,False,Karitiana.htm,False,,2
kari1311-1-3,,kari1311,1,mỹhĩn,mỹhĩn,[],,[],,False,Karitiana.htm,False,,3
kari1311-2-1,,kari1311,2,sɨpõm,sɨpõm,[],,[],,False,Karitiana.htm,False,,1
kari1311-2-2,,kari1311,2,sɨpõm,sɨpõm,[],,[],,False,Karitiana.htm,False,,2
kari1311-2-3,,kari1311,2,sypõm,sypõm,[],,[],,False,Karitiana.htm,False,,3
kari1311-3-1,,kari1311,3,mɨ̃jɨ̃p,mɨ̃jɨ̃p,[],,[],,False,Karitiana.htm,False,,1
kari1311-3-2,,kari1311,3,mɨ̃ɲɨ̃m,mɨ̃ɲɨ̃m,[],,[],,False,Karitiana.htm,False,,2
kari1311-3-3,,kari1311,3,mỹnhỹm,mỹnhỹm,[],,[],,False,Karitiana.htm,False,,3
kari1311-4-1,,kari1311,4,otadnãmɨ̃n,otadnãmɨ̃n,[],,[],,False,Karitiana.htm,False,,1
kari1311-4-2,,kari1311,4,otannɨ̃mɨ̃n,otannɨ̃mɨ̃n,[],,[],,False,Karitiana.htm,False,,2
kari1311-4-3,,kari1311,4,otan nỹmỹn,otan nỹmỹn,[],,[],,False,Karitiana.htm,False,,3
kari1311-5-1,,kari1311,5,ɨjpɨt,ɨjpɨt,[],,[],,False,Karitiana.htm,False,,1
kari1311-5-2,,kari1311,5,ɨj pɨt,ɨj pɨt,[],,[],,False,Karitiana.htm,False,,2
kari1311-5-3,,kari1311,5,yj pyt,yj pyt,[],( litː ''our hand'' ),[],,False,Karitiana.htm,False,,3
kari1311-6-1,,kari1311,6,mɨ̃hĩt ɨjpɨ ota ʔoːt,mɨ̃hĩt ɨjpɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-6-2,,kari1311,6,mɨ̃hĩn ɨj pɨ ota ʔōt,mɨ̃hĩn ɨj pɨ ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-6-3,,kari1311,6,mỹhĩn yj py ota oot,mỹhĩn yj py ota oot,[],( litː ''one and our hand'' ),[],,False,Karitiana.htm,False,,3
kari1311-7-1,,kari1311,7,sɨpõm ɨjpɨ ota ʔoːt,sɨpõm ɨjpɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-7-2,,kari1311,7,sɨpõm ɨj pɨ ota ʔōt,sɨpõm ɨj pɨ ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-7-3,,kari1311,7,sypõm yj py ota oot,sypõm yj py ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-8-1,,kari1311,8,mɨ̃jɨ̃p ɨjpɨ ota ʔoːt,mɨ̃jɨ̃p ɨjpɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-8-2,,kari1311,8,mɨ̃ɲɨ̃m ɨj pɨ ota ʔōt,mɨ̃ɲɨ̃m ɨj pɨ ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-8-3,,kari1311,8,mỹnhỹm yj py ota oot,mỹnhỹm yj py ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-9-1,,kari1311,9,otadnãmɨ̃nɨjpɨ ota ʔoːt,otadnãmɨ̃nɨjpɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-9-2,,kari1311,9,otannɨ̃mɨ̃n ɨj pɨ ota ʔōt,otannɨ̃mɨ̃n ɨj pɨ ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-9-3,,kari1311,9,otan nỹmỹn yj py ota oot,otan nỹmỹn yj py ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-10-1,,kari1311,10,sɨpõm ɨjpɨ ota ʔoːt,sɨpõm ɨjpɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-10-2,,kari1311,10,ɨj pɨt ota tɨta,ɨj pɨt ota tɨta,[],,[],,False,Karitiana.htm,False,,2
kari1311-10-3,,kari1311,10,yj pyopa tyta,yj pyopa tyta,[],( litː ''over our hands''),[],,False,Karitiana.htm,False,,3
kari1311-11-1,,kari1311,11,mɨ̃hĩt ɨjpɨopɨ̃ ʔoːt,mɨ̃hĩt ɨjpɨopɨ̃ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-11-2,,kari1311,11,mɨ̃hĩn ɨj pi ʔōt,mɨ̃hĩn ɨj pi ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-11-3,,kari1311,11,mỹhĩn yi pi oot,mỹhĩn yi pi oot,[],( litː ''one and over our feet''),[],,False,Karitiana.htm,False,,3
kari1311-12-1,,kari1311,12,sɨpõm ɨjpɨopɨ̃ ʔoːt,sɨpõm ɨjpɨopɨ̃ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-12-2,,kari1311,12,sɨpõm ɨj pi ʔōt,sɨpõm ɨj pi ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-12-3,,kari1311,12,sypõm yi pi oot,sypõm yi pi oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-13-1,,kari1311,13,mɨ̃jɨ̃p ɨjpɨopɨ̃ ʔoːt,mɨ̃jɨ̃p ɨjpɨopɨ̃ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-13-2,,kari1311,13,mỹnhỹm yi pi oot,mỹnhỹm yi pi oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-14-1,,kari1311,14,otadnãmɨ̃n ɨjpɨopɨ̃ ʔoːt,otadnãmɨ̃n ɨjpɨopɨ̃ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-14-2,,kari1311,14,otan nỹmỹn yi pi oot,otan nỹmỹn yi pi oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-15-1,,kari1311,15,ɨjpɨt ɨjpɨopɨ̃ ʔoːt,ɨjpɨt ɨjpɨopɨ̃ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-15-2,,kari1311,15,mɨ̃hĩn ɨj pipɨt,mɨ̃hĩn ɨj pipɨt,[],,[],,False,Karitiana.htm,False,,2
kari1311-15-3,,kari1311,15,mỹhĩn yi pi pyt,mỹhĩn yi pi pyt,[],( litː ''one and over our feet plus hand ''),[],,False,Karitiana.htm,False,,3
kari1311-16-1,,kari1311,16,mɨ̃hĩn ɨjpɨopɨ̃ ota ʔoːt,mɨ̃hĩn ɨjpɨopɨ̃ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-16-2,,kari1311,16,mɨ̃hĩn ɨj pi ota ʔōt,mɨ̃hĩn ɨj pi ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-16-3,,kari1311,16,mỹhĩn yi pi ota oot,mỹhĩn yi pi ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-17-1,,kari1311,17,sɨpõm ɨjpɨopɨ̃ ota ʔoːt,sɨpõm ɨjpɨopɨ̃ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-17-2,,kari1311,17,sɨpõm ɨj pi ota ʔōt,sɨpõm ɨj pi ota ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-17-3,,kari1311,17,sypõm yi pi ota oot,sypõm yi pi ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-18-1,,kari1311,18,mɨ̃jɨ̃p ɨjpɨopɨ̃ ota ʔoːt,mɨ̃jɨ̃p ɨjpɨopɨ̃ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-18-2,,kari1311,18,mỹnhỹm yi pi ota oot,mỹnhỹm yi pi ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-19-1,,kari1311,19,otadnãmɨ̃n ɨjpɨopɨ̃ ota ʔoːt,otadnãmɨ̃n ɨjpɨopɨ̃ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-19-2,,kari1311,19,otan nỹmỹn yi pi ota oot,otan nỹmỹn yi pi ota oot,[],,[],,False,Karitiana.htm,False,,3
kari1311-20-1,,kari1311,20,sɨpõm ɨjpɨ pɨk,sɨpõm ɨjpɨ pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-20-2,,kari1311,20,mɨ̃hĩn pipɨk,mɨ̃hĩn pipɨk,[],,[],,False,Karitiana.htm,False,,2
kari1311-20-3,,kari1311,20,yi mỹhĩn pipyk,yi mỹhĩn pipyk,[],( litː ''over one hand plus feet''),[],,False,Karitiana.htm,False,,3
kari1311-21-1,,kari1311,21,mɨ̃hĩt ɨj ota pɨ ʔoːt,mɨ̃hĩt ɨj ota pɨ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-21-2,,kari1311,21,mɨ̃hĩn ɨj ota pɨ ʔōt,mɨ̃hĩn ɨj ota pɨ ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-25-1,,kari1311,25,mɨ̃hĩt ɨj ota pɨ ʔoːt,mɨ̃hĩt ɨj ota pɨ ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-25-2,,kari1311,25,mɨ̃hĩn ɨj ota pɨpɨt,mɨ̃hĩn ɨj ota pɨpɨt,[],,[],,False,Karitiana.htm,False,,2
kari1311-26-1,,kari1311,26,mɨ̃hĩt ɨj ota pɨ ota ʔoːt,mɨ̃hĩt ɨj ota pɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-26-2,,kari1311,26,mɨ̃hĩn ɨj ota pɨta ʔōt,mɨ̃hĩn ɨj ota pɨta ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-27-1,,kari1311,27,sɨpõm ɨj ota pɨ ota ʔoːt,sɨpõm ɨj ota pɨ ota ʔoːt,[],,[],,False,Karitiana.htm,False,,1
kari1311-27-2,,kari1311,27,sɨpõm ɨj ota pɨta ʔōt,sɨpõm ɨj ota pɨta ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-30-1,,kari1311,30,mɨ̃jɨ̃p ɨjpi pɨk,mɨ̃jɨ̃p ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-30-2,,kari1311,30,sɨpõm ɨj ki pɨpɨk,sɨpõm ɨj ki pɨpɨk,[],,[],,False,Karitiana.htm,False,,2
kari1311-40-1,,kari1311,40,otannɨ̃mɨ̃n ɨjpi pɨk,otannɨ̃mɨ̃n ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-40-2,,kari1311,40,mɨ̃hĩn ɨj otapi ʔōt,mɨ̃hĩn ɨj otapi ʔōt,[],,[],,False,Karitiana.htm,False,,2
kari1311-50-1,,kari1311,50,ɨjpit ɨjpi pɨk,ɨjpit ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-60-1,,kari1311,60,mɨ̃hĩt ɨjpɨ ota ʔoːt ɨjpi pɨk,mɨ̃hĩt ɨjpɨ ota ʔoːt ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-70-1,,kari1311,70,sɨpõm ɨjpɨ ota ʔoːt ɨjpi pɨk,sɨpõm ɨjpɨ ota ʔoːt ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-80-1,,kari1311,80,mɨ̃jɨ̃p ɨjpɨ ota ʔoːt ɨjpi pɨk,mɨ̃jɨ̃p ɨjpɨ ota ʔoːt ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-90-1,,kari1311,90,otadnãmɨ̃n ɨjpɨ ota ʔoːt ɨjpi pɨk,otadnãmɨ̃n ɨjpɨ ota ʔoːt ɨjpi pɨk,[],,[],,False,Karitiana.htm,False,,1
kari1311-100-1,,kari1311,100,ɨjpɨtɨjkipipɨp,ɨjpɨtɨjkipipɨp,[],,[],,False,Karitiana.htm,False,,1
