ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuik1246-1-1,,kuik1246,1,ɐ'ɛtsi,ɐ'ɛtsi,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-1-2,,kuik1246,1,ɐ'ɛtsi,ɐ'ɛtsi,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-2-1,,kuik1246,2,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-2-2,,kuik1246,2,tɐ'kɛkɔ,tɐ'kɛkɔ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-2-3,,kuik1246,2,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-2-4,,kuik1246,2,tɐ'kɛkɔ,tɐ'kɛkɔ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-3-1,,kuik1246,3,ti'lɐkɔ,ti'lɐkɔ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-3-2,,kuik1246,3,ti'lɐkɔ,ti'lɐkɔ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-4-1,,kuik1246,4,tɐtɐkɛ'ʀ̆ɛni,tɐtɐkɛ'ʀ̆ɛni,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-4-2,,kuik1246,4,tɐtɐkɛ'ʀ̆ɛni,tɐtɐkɛ'ʀ̆ɛni,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-5-1,,kuik1246,5,ɲɐ'tɨi,ɲɐ'tɨi,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-5-2,,kuik1246,5,ɲɐ'tɨi,ɲɐ'tɨi,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-6-1,,kuik1246,6,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'one made for to cross' -iŋɡuʀ̆ɛ 'cross' -tɔhɔ nominalizer' ),[],,False,Kuikuro.htm,False,,1
kuik1246-6-2,,kuik1246,6,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'one made for to cross' -iŋɡuʀ̆ɛ 'cross' -tɔhɔ nominalizer' ),[],,False,Kuikúro.htm,False,,1
kuik1246-7-1,,kuik1246,7,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-7-2,,kuik1246,7,tɐ'kɛkɔ iŋɡuʀ̆ɛ'tɔhɔ,tɐ'kɛkɔ iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'two made for to cross' ),[],,False,Kuikuro.htm,False,,1
kuik1246-7-3,,kuik1246,7,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-7-4,,kuik1246,7,tɐ'kɛkɔ iŋɡuʀ̆ɛ'tɔhɔ,tɐ'kɛkɔ iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'two made for to cross' ),[],,False,Kuikúro.htm,False,,1
kuik1246-8-1,,kuik1246,8,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'three made for to cross' ),[],,False,Kuikuro.htm,False,,1
kuik1246-8-2,,kuik1246,8,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'three made for to cross' ),[],,False,Kuikúro.htm,False,,1
kuik1246-9-1,,kuik1246,9,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'four made for to cross' ),[],,False,Kuikuro.htm,False,,1
kuik1246-9-2,,kuik1246,9,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ,[],( litː 'four made for to cross' ),[],,False,Kuikúro.htm,False,,1
kuik1246-10-1,,kuik1246,10,tiˈmɨhɔ,tiˈmɨhɔ,[],( litː 'two hands' ),[],,False,Kuikuro.htm,False,,1
kuik1246-10-2,,kuik1246,10,tiˈmɨhɔ,tiˈmɨhɔ,[],( litː 'two hands' ),[],,False,Kuikúro.htm,False,,1
kuik1246-11-1,,kuik1246,11,ɐ'ɛtsi hɨ'ʀ̆ɐpɛ,ɐ'ɛtsi hɨ'ʀ̆ɐpɛ,[],( litː 'one of the foot' ),[],,False,Kuikuro.htm,False,,1
kuik1246-11-2,,kuik1246,11,ɐ'ɛtsi hɨ'ʀ̆ɐpɛ,ɐ'ɛtsi hɨ'ʀ̆ɐpɛ,[],( litː 'one of the foot' ),[],,False,Kuikúro.htm,False,,1
kuik1246-12-1,,kuik1246,12,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-12-2,,kuik1246,12,tɐ'kɛkɔ hɨ'ʀ̆ɐpɛ,tɐ'kɛkɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-12-3,,kuik1246,12,tɐ'kikɔ,tɐ'kikɔ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-12-4,,kuik1246,12,tɐ'kɛkɔ hɨ'ʀ̆ɐpɛ,tɐ'kɛkɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-13-1,,kuik1246,13,ti'lɐkɔ hɨ'ʀ̆ɐpɛ,ti'lɐkɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-13-2,,kuik1246,13,ti'lɐkɔ hɨ'ʀ̆ɐpɛ,ti'lɐkɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-14-1,,kuik1246,14,tɐtɐkɛ'ʀ̆ɛni hɨ'ʀ̆ɐpɛ,tɐtɐkɛ'ʀ̆ɛni hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-14-2,,kuik1246,14,tɐtɐkɛ'ʀ̆ɛni hɨ'ʀ̆ɐpɛ,tɐtɐkɛ'ʀ̆ɛni hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-15-1,,kuik1246,15,ɲɐ'tɨi hɨ'ʀɐ̆pɛ,ɲɐ'tɨi hɨ'ʀɐ̆pɛ,[],( litː 'five of the foot'),[],,False,Kuikuro.htm,False,,1
kuik1246-15-2,,kuik1246,15,ɲɐ'tɨi hɨ'ʀɐ̆pɛ,ɲɐ'tɨi hɨ'ʀɐ̆pɛ,[],( litː 'five of the foot'),[],,False,Kuikúro.htm,False,,1
kuik1246-16-1,,kuik1246,16,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],( litː 'one of the foot made for to cross' ),[],,False,Kuikuro.htm,False,,1
kuik1246-16-2,,kuik1246,16,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,ɐ'ɛtsi iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],( litː 'one of the foot made for to cross' ),[],,False,Kuikúro.htm,False,,1
kuik1246-17-1,,kuik1246,17,tɐ'kikɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,tɐ'kikɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-17-2,,kuik1246,17,tɐ'kikɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,tɐ'kikɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-18-1,,kuik1246,18,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-18-2,,kuik1246,18,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,ti'lɐkɔ iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-19-1,,kuik1246,19,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikuro.htm,False,,1
kuik1246-19-2,,kuik1246,19,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,tɐtɐkɛ'ʀ̆ɛni iŋɡuʀ̆ɛ'tɔhɔ hɨ'ʀ̆ɐpɛ,[],,[],,False,Kuikúro.htm,False,,1
kuik1246-20-1,,kuik1246,20,tɐ'tutɛ hɨ'ʀ̆ɐpɛ,tɐ'tutɛ hɨ'ʀ̆ɐpɛ,[],( litː 'all foot' ),[],,False,Kuikuro.htm,False,,1
kuik1246-20-2,,kuik1246,20,tɐ'tutɛ hɨ'ʀ̆ɐpɛ,tɐ'tutɛ hɨ'ʀ̆ɐpɛ,[],( litː 'all foot' ),[],,False,Kuikúro.htm,False,,1
