ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
leng1262-1-1,,leng1262,1,ɬama,ɬama,[],,[],,False,Lengua_Enlhet.htm,False,,1
leng1262-2-1,,leng1262,2,aʔnet,aʔnet,[],"(litː 'two, some, a few')",[],,False,Lengua_Enlhet.htm,False,,1
leng1262-3-1,,leng1262,3,naʔatkeʔ,naʔatkeʔ,[],,[],,False,Lengua_Enlhet.htm,False,,1
leng1262-4-1,,leng1262,4,nook-nekhaʔ,nook-nekhaʔ,[],(litː 'equal to one side (of my hand)'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-5-1,,leng1262,5,ɬama-emek,ɬama-emek,[],(lit: 'one hand of me' ),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-6-1,,leng1262,6,ɬama-mook-eemek,ɬama-mook-eemek,[],(lit: 'one at my other hand'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-7-1,,leng1262,7,aʔnet-mook-eemek,aʔnet-mook-eemek,[],(lit: 'two at my other hand'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-8-1,,leng1262,8,naʔatke-mook-eemek,naʔatke-mook-eemek,[],(lit: 'three at my other hand'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-9-1,,leng1262,9,nook-nekha-mook-eemek,nook-nekha-mook-eemek,[],(lit: 'four at my other hand'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-10-1,,leng1262,10,saʋhook-emeok,saʋhook-emeok,[],(lit: 'completed my hands'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-11-1,,leng1262,11,ɬama-eemnek,ɬama-eemnek,[],(lit: 'one at my foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-12-1,,leng1262,12,aʔnet-eemnek,aʔnet-eemnek,[],(lit: 'two at my foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-13-1,,leng1262,13,naʔatkeʔ-eemnek,naʔatkeʔ-eemnek,[],(lit: 'three at my foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-14-1,,leng1262,14,nook-nekhaʔ-eemnek,nook-nekhaʔ-eemnek,[],(lit: 'four at my foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-15-1,,leng1262,15,saʋhook-eemnek,saʋhook-eemnek,[],(lit: 'completed my foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-16-1,,leng1262,16,ɬama-mook-eemnek,ɬama-mook-eemnek,[],(lit: 'one at my other foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-17-1,,leng1262,17,aʔnet-mook-eemnek,aʔnet-mook-eemnek,[],(lit: 'two at my other foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-18-1,,leng1262,18,naʔatke-mook-eemnek,naʔatke-mook-eemnek,[],(lit: 'three at my other foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-19-1,,leng1262,19,nook-nekha-eemnek,nook-nekha-eemnek,[],(lit: 'four at my other foot'),[],,False,Lengua_Enlhet.htm,False,,1
leng1262-20-1,,leng1262,20,saʋhook-emankok,saʋhook-emankok,[],(lit: 'completed my feet'),[],,False,Lengua_Enlhet.htm,False,,1
