ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maku1278-1-1,,maku1278,1,ɛɾɛ'kɨt̚,ɛɾɛ'kɨt̚,[],,[],,False,Makurap.htm,False,,1
maku1278-1-2,,maku1278,1,erekup,erekup,[],,[],,False,Makurap.htm,False,,2
maku1278-2-1,,maku1278,2,ɛɾɛ'a,ɛɾɛ'a,[],,[],,False,Makurap.htm,False,,1
maku1278-2-2,,maku1278,2,erea,erea,[],,[],,False,Makurap.htm,False,,2
maku1278-3-1,,maku1278,3,ɛɾɛ'a kə̃ɲõm,ɛɾɛ'a kə̃ɲõm,[],,[],,False,Makurap.htm,False,,1
maku1278-3-2,,maku1278,3,erea kãjom,erea kãjom,[],,[],,False,Makurap.htm,False,,2
maku1278-4-1,,maku1278,4,ɛɾɛ'a ɛɾɛ'a,ɛɾɛ'a ɛɾɛ'a,[],( 2 + 2 ),[],,False,Makurap.htm,False,,1
maku1278-4-2,,maku1278,4,erea-erea,erea-erea,[],( 2 + 2 ),[],,False,Makurap.htm,False,,2
maku1278-5-1,,maku1278,5,kĩᵐboːt̚ βɨt̚,kĩᵐboːt̚ βɨt̚,[],( litː 'all our hand' ),[],,False,Makurap.htm,False,,1
maku1278-5-2,,maku1278,5,ki mot wut,ki mot wut,[],( litː 'all our hand' ),[],,False,Makurap.htm,False,,2
maku1278-6-1,,maku1278,6,kĩᵐboːt̚ tʃapẽɾẽ'ẽn pa'piɡ,kĩᵐboːt̚ tʃapẽɾẽ'ẽn pa'piɡ,[],( litː 'our hand's other side caught' ),[],,False,Makurap.htm,False,,1
maku1278-6-2,,maku1278,6,ki mot ʃapẽrẽen papik,ki mot ʃapẽrẽen papik,[],( litː 'our hand's other side caught' ),[],,False,Makurap.htm,False,,2
maku1278-7-1,,maku1278,7,kĩᵐboːt̚ tʃapẽɾẽ'ẽn akɨa'yɛt̚ βalɛtaːt̚,kĩᵐboːt̚ tʃapẽɾẽ'ẽn akɨa'yɛt̚ βalɛtaːt̚,[],( litː 'our hand other side near by' ),[],,False,Makurap.htm,False,,1
maku1278-7-2,,maku1278,7,ki mot ʃapẽrẽen akuaj-et wareta-t,ki mot ʃapẽrẽen akuaj-et wareta-t,[],( litː 'our hand other side near by' ),[],,False,Makurap.htm,False,,2
maku1278-8-1,,maku1278,8,kĩᵐboːt̚ paipɨːlɛt̚ pa'piɡ,kĩᵐboːt̚ paipɨːlɛt̚ pa'piɡ,[],( litː 'our hand's middle caught' ),[],,False,Makurap.htm,False,,1
maku1278-8-2,,maku1278,8,ki mot piapuːret papik,ki mot piapuːret papik,[],( litː 'our hand's middle caught' ),[],,False,Makurap.htm,False,,2
maku1278-9-1,,maku1278,9,kĩᵐboːt̚ paipɨːlɛt̚ βalɛtaːt̚ akɨa'yɛt̚,kĩᵐboːt̚ paipɨːlɛt̚ βalɛtaːt̚ akɨa'yɛt̚,[],( litː 'other one near middle of our hand' ),[],,False,Makurap.htm,False,,1
maku1278-9-2,,maku1278,9,ki mot piapuːret waretaːt akauj-et,ki mot piapuːret waretaːt akauj-et,[],( litː 'other one near middle of our hand' ),[],,False,Makurap.htm,False,,2
maku1278-10-1,,maku1278,10,kĩᵐboːt̚ βɨt̚ βɨt̚,kĩᵐboːt̚ βɨt̚ βɨt̚,[],(litː 'our hand all all ' ),[],,False,Makurap.htm,False,,1
maku1278-10-2,,maku1278,10,ki mot wut wut,ki mot wut wut,[],(litː 'our hand all all ' ),[],,False,Makurap.htm,False,,2
maku1278-11-1,,maku1278,11,kĩᵐboːt̚ɛ'li pa'piɡ,kĩᵐboːt̚ɛ'li pa'piɡ,[],(litː 'our foot -from -caught' ),[],,False,Makurap.htm,False,,1
maku1278-11-2,,maku1278,11,ki mit eri papik,ki mit eri papik,[],(litː 'our foot -from -caught' ),[],,False,Makurap.htm,False,,2
maku1278-12-1,,maku1278,12,kĩᵐboːt̚ βalɛtaːt̚ pa'piɡ,kĩᵐboːt̚ βalɛtaːt̚ pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-13-1,,maku1278,13,kĩᵐboːt̚ paipɨːlɛt̚ pa'piɡ,kĩᵐboːt̚ paipɨːlɛt̚ pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-14-1,,maku1278,14,kĩᵐboːt̚ paipɨːlɛt̚ βalɛtaːt̚,kĩᵐboːt̚ paipɨːlɛt̚ βalɛtaːt̚,[],,[],,False,Makurap.htm,False,,1
maku1278-15-1,,maku1278,15,kĩᵐboːt̚ βɨt̚ ɛkɨɾɛli,kĩᵐboːt̚ βɨt̚ ɛkɨɾɛli,[],(litː 'our foot -other side-small one-caught' ),[],,False,Makurap.htm,False,,1
maku1278-15-2,,maku1278,15,ki mit ʃapẽrẽen ʃajwiin papik,ki mit ʃapẽrẽen ʃajwiin papik,[],(litː 'our foot -other side-small one-caught' ),[],,False,Makurap.htm,False,,2
maku1278-16-1,,maku1278,16,kĩᵐboːt̚ tʃapẽɾẽ'ẽn ɛ'li pa'piɡ,kĩᵐboːt̚ tʃapẽɾẽ'ẽn ɛ'li pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-17-1,,maku1278,17,kĩᵐboːt̚ tʃapẽɾẽ'ẽn βalɛtaːt̚ pa'piɡ,kĩᵐboːt̚ tʃapẽɾẽ'ẽn βalɛtaːt̚ pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-18-1,,maku1278,18,kĩᵐboːt̚ tʃapẽɾẽ'ẽn paipɨːlɛt̚ pa'piɡ,kĩᵐboːt̚ tʃapẽɾẽ'ẽn paipɨːlɛt̚ pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-19-1,,maku1278,19,kĩᵐboːt̚ tʃapẽɾẽ'ẽn paipɨːlɛt̚ βalɛtaːt̚ pa'piɡ,kĩᵐboːt̚ tʃapẽɾẽ'ẽn paipɨːlɛt̚ βalɛtaːt̚ pa'piɡ,[],,[],,False,Makurap.htm,False,,1
maku1278-20-1,,maku1278,20,kĩᵐboːt̚ tʃapẽɾẽ'ẽn βɨt̚,kĩᵐboːt̚ tʃapẽɾẽ'ẽn βɨt̚,[],(litː 'all the other side of our foot' ),[],,False,Makurap.htm,False,,1
maku1278-20-2,,maku1278,20,ki mit ʃapẽrẽen wut,ki mit ʃapẽrẽen wut,[],(litː 'all the other side of our foot' ),[],,False,Makurap.htm,False,,2
