ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maqu1238-1-1,,maqu1238,1,to:ni,to:ni,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-2-1,,maqu1238,2,a:kë,a:kë,[],( ë = IPA [ə ]),[],,False,Maquiritari.htm,False,,1
maqu1238-3-1,,maqu1238,3,aduwaːwë,aduwaːwë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-4-1,,maqu1238,4,aːkëi'chea,aːkëi'chea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-5-1,,maqu1238,5,hyaːtodea,hyaːtodea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-6-1,,maqu1238,6,toːni amohato,toːni amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-7-1,,maqu1238,7,a:kë amohato,a:kë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-8-1,,maqu1238,8,aduwaːwë amohato,aduwaːwë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-9-1,,maqu1238,9,aːkëi'chea amohato,aːkëi'chea amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-10-1,,maqu1238,10,amohadë,amohadë,[],( litː ''hands'' ),[],,False,Maquiritari.htm,False,,1
maqu1238-11-1,,maqu1238,11,amohadëto de'wë toːni,amohadëto de'wë toːni,[],( hands+1),[],,False,Maquiritari.htm,False,,1
maqu1238-12-1,,maqu1238,12,amohadëto de'wë a:kë,amohadëto de'wë a:kë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-13-1,,maqu1238,13,amohadëto de'wë aduwaːwë,amohadëto de'wë aduwaːwë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-14-1,,maqu1238,14,amohadëto de'wë aːkëi'chea,amohadëto de'wë aːkëi'chea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-15-1,,maqu1238,15,huhatono,huhatono,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-16-1,,maqu1238,16,huhatono de'wë toːni amohato,huhatono de'wë toːni amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-17-1,,maqu1238,17,huhatono de'wë a:kë amohato,huhatono de'wë a:kë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-18-1,,maqu1238,18,huhatono de'wë aduwaːwë amohato,huhatono de'wë aduwaːwë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-19-1,,maqu1238,19,huhatono de'wë aːkëi'chea amohato,huhatono de'wë aːkëi'chea amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-20-1,,maqu1238,20,to:ni soto,to:ni soto,[],( lit: ''one person'' ),[],,False,Maquiritari.htm,False,,1
maqu1238-21-1,,maqu1238,21,to:ni soto de'wë toːni,to:ni soto de'wë toːni,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-22-1,,maqu1238,22,to:ni soto de'wë a:kë,to:ni soto de'wë a:kë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-23-1,,maqu1238,23,to:ni soto de'wë aduwaːwë,to:ni soto de'wë aduwaːwë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-24-1,,maqu1238,24,to:ni soto de'wë aːkëi'chea,to:ni soto de'wë aːkëi'chea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-25-1,,maqu1238,25,to:ni soto de'wë hyaːtodea,to:ni soto de'wë hyaːtodea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-26-1,,maqu1238,26,to:ni soto de'wë toːni amohato,to:ni soto de'wë toːni amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-27-1,,maqu1238,27,to:ni soto de'wë a:kë amohato,to:ni soto de'wë a:kë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-28-1,,maqu1238,28,to:ni soto de'wë aduwaːwë amohato,to:ni soto de'wë aduwaːwë amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-29-1,,maqu1238,29,to:ni soto de'wë aːkëi'chea amohato,to:ni soto de'wë aːkëi'chea amohato,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-30-1,,maqu1238,30,to:ni soto de'wë amohadë,to:ni soto de'wë amohadë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-40-1,,maqu1238,40,aːkë sotode'wë amohadë,aːkë sotode'wë amohadë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-50-1,,maqu1238,50,aːkë soto,aːkë soto,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-60-1,,maqu1238,60,aduwaːwë soto,aduwaːwë soto,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-70-1,,maqu1238,70,aduwaːwë soto de'wë amohadë,aduwaːwë soto de'wë amohadë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-80-1,,maqu1238,80,aːkëi'chea,aːkëi'chea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-90-1,,maqu1238,90,aːkëi'chea de'wë amohadë,aːkëi'chea de'wë amohadë,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-100-1,,maqu1238,100,hyaːtodea,hyaːtodea,[],,[],,False,Maquiritari.htm,False,,1
maqu1238-200-1,,maqu1238,200,amohadë soto,amohadë soto,[],,[],,False,Maquiritari.htm,False,,1
