ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mose1249-1-1,,mose1249,1,hĩrĩs,hĩrĩs,[],,[],,False,Tsimane.htm,False,jïrïs,1
mose1249-1-2,,mose1249,1,hĩrĩs,hĩrĩs,[],,[],,False,Tsimané.htm,False,jïrïs,1
mose1249-2-1,,mose1249,2,pə̃rə̃,pə̃rə̃,[],,[],,False,Tsimane.htm,False,päeräe,1
mose1249-2-2,,mose1249,2,pə̃rə̃,pə̃rə̃,[],,[],,False,Tsimané.htm,False,päeräe,1
mose1249-3-1,,mose1249,3,tʃʰibin,tʃʰibin,[],,[],,False,Tsimane.htm,False,chhibin,1
mose1249-3-2,,mose1249,3,tʃʰibin,tʃʰibin,[],,[],,False,Tsimané.htm,False,chhibin,1
mose1249-4-1,,mose1249,4,tsiːs,tsiːs,[],,[],,False,Tsimane.htm,False,tsiis,1
mose1249-4-2,,mose1249,4,tsiːs,tsiːs,[],,[],,False,Tsimané.htm,False,tsiis,1
mose1249-5-1,,mose1249,5,kʰanamʔ,kʰanamʔ,[],,[],,False,Tsimane.htm,False,khanamʼ,1
mose1249-5-2,,mose1249,5,kʰanamʔ,kʰanamʔ,[],,[],,False,Tsimané.htm,False,khanamʼ,1
mose1249-6-1,,mose1249,6,həbə in,həbə in,[],,[],,False,Tsimane.htm,False,jaebae in,1
mose1249-6-2,,mose1249,6,həbə in,həbə in,[],,[],,False,Tsimané.htm,False,jaebae in,1
mose1249-7-1,,mose1249,7,jəwətidʲeʔ,jəwətidʲeʔ,[],,[],,False,Tsimane.htm,False,yaewaetidyeʼ,1
mose1249-7-2,,mose1249,7,jəwətidʲeʔ,jəwətidʲeʔ,[],,[],,False,Tsimané.htm,False,yaewaetidyeʼ,1
mose1249-8-1,,mose1249,8,kʰenʔkʰan,kʰenʔkʰan,[],,[],,False,Tsimane.htm,False,khenʼkhan,1
mose1249-8-2,,mose1249,8,kʰenʔkʰan,kʰenʔkʰan,[],,[],,False,Tsimané.htm,False,khenʼkhan,1
mose1249-9-1,,mose1249,9,arahtʲak,arahtʲak,[],,[],,False,Tsimane.htm,False,arajtyak,1
mose1249-9-2,,mose1249,9,arahtʲak,arahtʲak,[],,[],,False,Tsimané.htm,False,arajtyak,1
mose1249-10-1,,mose1249,10,tʲak,tʲak,[],,[],,False,Tsimane.htm,False,tyak,1
mose1249-10-2,,mose1249,10,tʲak,tʲak,[],,[],,False,Tsimané.htm,False,tyak,1
mose1249-11-1,,mose1249,11,tyak jiris jiyiʼ,tyak jiris jiyiʼ,[],(litː ten one pass ),[],,False,Tsimane.htm,False,,1
mose1249-11-2,,mose1249,11,tyak jiris jiyiʼ,tyak jiris jiyiʼ,[],(litː ten one pass ),[],,False,Tsimané.htm,False,,1
mose1249-12-1,,mose1249,12,tyak päeräe jiyiʼ,tyak päeräe jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-12-2,,mose1249,12,tyak päeräe jiyiʼ,tyak päeräe jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-13-1,,mose1249,13,tyak chhibin jiyiʼ,tyak chhibin jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-13-2,,mose1249,13,tyak chhibin jiyiʼ,tyak chhibin jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-14-1,,mose1249,14,tyak tsiis jiyiʼ,tyak tsiis jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-14-2,,mose1249,14,tyak tsiis jiyiʼ,tyak tsiis jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-15-1,,mose1249,15,tyak khanamʼ jiyiʼ,tyak khanamʼ jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-15-2,,mose1249,15,tyak khanamʼ jiyiʼ,tyak khanamʼ jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-16-1,,mose1249,16,tyak jaebae in jiyiʼ,tyak jaebae in jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-16-2,,mose1249,16,tyak jaebae in jiyiʼ,tyak jaebae in jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-17-1,,mose1249,17,tyak yaewaetidyeʼ jiyiʼ,tyak yaewaetidyeʼ jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-17-2,,mose1249,17,tyak yaewaetidyeʼ jiyiʼ,tyak yaewaetidyeʼ jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-18-1,,mose1249,18,tyak khenʼkhan jiyiʼ,tyak khenʼkhan jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-18-2,,mose1249,18,tyak khenʼkhan jiyiʼ,tyak khenʼkhan jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-19-1,,mose1249,19,tyak arajtyak jiyiʼ,tyak arajtyak jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-19-2,,mose1249,19,tyak arajtyak jiyiʼ,tyak arajtyak jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-20-1,,mose1249,20,paerae kiʼ tyak,paerae kiʼ tyak,[],( litː two size ten ),[],,False,Tsimane.htm,False,,1
mose1249-20-2,,mose1249,20,paerae kiʼ tyak,paerae kiʼ tyak,[],( litː two size ten ),[],,False,Tsimané.htm,False,,1
mose1249-21-1,,mose1249,21,paerae kiʼ tyak jiris jiyiʼ,paerae kiʼ tyak jiris jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-21-2,,mose1249,21,paerae kiʼ tyak jiris jiyiʼ,paerae kiʼ tyak jiris jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-22-1,,mose1249,22,paerae kiʼ tyak päeräe jiyiʼ,paerae kiʼ tyak päeräe jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-22-2,,mose1249,22,paerae kiʼ tyak päeräe jiyiʼ,paerae kiʼ tyak päeräe jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-23-1,,mose1249,23,paerae kiʼ tyak chhibin jiyiʼ,paerae kiʼ tyak chhibin jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-23-2,,mose1249,23,paerae kiʼ tyak chhibin jiyiʼ,paerae kiʼ tyak chhibin jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-24-1,,mose1249,24,paerae kiʼ tyak tsiis jiyiʼ,paerae kiʼ tyak tsiis jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-24-2,,mose1249,24,paerae kiʼ tyak tsiis jiyiʼ,paerae kiʼ tyak tsiis jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-25-1,,mose1249,25,paerae kiʼ tyak khanamʼ jiyiʼ,paerae kiʼ tyak khanamʼ jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-25-2,,mose1249,25,paerae kiʼ tyak khanamʼ jiyiʼ,paerae kiʼ tyak khanamʼ jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-26-1,,mose1249,26,paerae kiʼ tyak jaebae in jiyiʼ,paerae kiʼ tyak jaebae in jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-26-2,,mose1249,26,paerae kiʼ tyak jaebae in jiyiʼ,paerae kiʼ tyak jaebae in jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-27-1,,mose1249,27,paerae kiʼ tyak yaewaetidyeʼ jiyiʼ,paerae kiʼ tyak yaewaetidyeʼ jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-27-2,,mose1249,27,paerae kiʼ tyak yaewaetidyeʼ jiyiʼ,paerae kiʼ tyak yaewaetidyeʼ jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-28-1,,mose1249,28,paerae kiʼ tyak khenʼkhan jiyiʼ,paerae kiʼ tyak khenʼkhan jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-28-2,,mose1249,28,paerae kiʼ tyak khenʼkhan jiyiʼ,paerae kiʼ tyak khenʼkhan jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-29-1,,mose1249,29,paerae kiʼ tyak arajtyak jiyiʼ,paerae kiʼ tyak arajtyak jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-29-2,,mose1249,29,paerae kiʼ tyak arajtyak jiyiʼ,paerae kiʼ tyak arajtyak jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
mose1249-30-1,,mose1249,30,chhibin kiʼ tyak,chhibin kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-30-2,,mose1249,30,chhibin kiʼ tyak,chhibin kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-40-1,,mose1249,40,tsiis kiʼ tyak,tsiis kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-40-2,,mose1249,40,tsiis kiʼ tyak,tsiis kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-50-1,,mose1249,50,khanamʼ kiʼ tyak,khanamʼ kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-50-2,,mose1249,50,khanamʼ kiʼ tyak,khanamʼ kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-60-1,,mose1249,60,jaebae in kiʼ tyak,jaebae in kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-60-2,,mose1249,60,jaebae in kiʼ tyak,jaebae in kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-70-1,,mose1249,70,yaewaetidyeʼ kiʼ tyak,yaewaetidyeʼ kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-70-2,,mose1249,70,yaewaetidyeʼ kiʼ tyak,yaewaetidyeʼ kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-80-1,,mose1249,80,khenʼkhan kiʼ tyak,khenʼkhan kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-80-2,,mose1249,80,khenʼkhan kiʼ tyak,khenʼkhan kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-90-1,,mose1249,90,arajtyak kiʼ tyak,arajtyak kiʼ tyak,[],,[],,False,Tsimane.htm,False,,1
mose1249-90-2,,mose1249,90,arajtyak kiʼ tyak,arajtyak kiʼ tyak,[],,[],,False,Tsimané.htm,False,,1
mose1249-100-1,,mose1249,100,tyak kiʼ tyak,tyak kiʼ tyak,[],(litː ten times ten),[],,False,Tsimane.htm,False,,1
mose1249-100-2,,mose1249,100,tyak kiʼ tyak,tyak kiʼ tyak,[],(litː ten times ten),[],,False,Tsimané.htm,False,,1
mose1249-110-1,,mose1249,110,tyak kiʼ tyak tyak jiyiʼ,tyak kiʼ tyak tyak jiyiʼ,[],,[],,False,Tsimane.htm,False,,1
mose1249-110-2,,mose1249,110,tyak kiʼ tyak tyak jiyiʼ,tyak kiʼ tyak tyak jiyiʼ,[],,[],,False,Tsimané.htm,False,,1
