ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muin1242-1-1,,muin1242,1,sáːno,sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-2-1,,muin1242,2,míːnokɨ,míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-3-1,,muin1242,3,míːnokɨ sáːno,míːnokɨ sáːno,[],( 2 + 1 ),[],,False,Muinane.htm,False,,1
muin1242-4-1,,muin1242,4,míːnokɨ míːnokɨ,míːnokɨ míːnokɨ,[],( 2 + 2 ),[],,False,Muinane.htm,False,,1
muin1242-5-1,,muin1242,5,sáʔuse,sáʔuse,[],,[],,False,Muinane.htm,False,,1
muin1242-6-1,,muin1242,6,sáʔuse húːɡaʔusetɨ sáːno,sáʔuse húːɡaʔusetɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-7-1,,muin1242,7,sáʔuse húːɡaʔusetɨ míːnokɨ,sáʔuse húːɡaʔusetɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-8-1,,muin1242,8,sáʔuse húːɡaʔusetɨ míːnokɨ sáːno,sáʔuse húːɡaʔusetɨ míːnokɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-9-1,,muin1242,9,sáʔuse húːɡaʔusetɨ míːnokɨ míːnokɨ,sáʔuse húːɡaʔusetɨ míːnokɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-10-1,,muin1242,10,ɸáʔuseːkɨ,ɸáʔuseːkɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-11-1,,muin1242,11,ɸáʔuseːkɨ mótɨʔaitɨ sáːno,ɸáʔuseːkɨ mótɨʔaitɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-12-1,,muin1242,12,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-13-1,,muin1242,13,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ sáːno,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-14-1,,muin1242,14,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ míːnokɨ,ɸáʔuseːkɨ mótɨʔaitɨ míːnokɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-15-1,,muin1242,15,ɸáʔuseːkɨ mótɨʔaitɨ sátɨʔai,ɸáʔuseːkɨ mótɨʔaitɨ sátɨʔai,[],,[],,False,Muinane.htm,False,,1
muin1242-16-1,,muin1242,16,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ sáːno,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-17-1,,muin1242,17,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-18-1,,muin1242,18,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ sáːno,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ sáːno,[],,[],,False,Muinane.htm,False,,1
muin1242-19-1,,muin1242,19,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ míːnokɨ,ɸáʔuseːkɨ mótɨʔaitɨ húːɡatɨʔaitɨ míːnokɨ míːnokɨ,[],,[],,False,Muinane.htm,False,,1
muin1242-20-1,,muin1242,20,sáːɸi,sáːɸi,[],,[],,False,Muinane.htm,False,,1
