ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nade1244-1-1,,nade1244,1,'ʃɛt hɛ̃,'ʃɛt hɛ̃,[],,[],,False,Nadeb.htm,False,,1
nade1244-2-1,,nade1244,2,po'wɔp hɛ̃,po'wɔp hɛ̃,[],(probably comes from 'other/next tip/finger' – also means 'a few' or 'some'),[],,False,Nadeb.htm,False,,1
nade1244-3-1,,nade1244,3,tamaw'oːb hɛ̃,tamaw'oːb hɛ̃,[],,[],,False,Nadeb.htm,False,,1
nade1244-4-1,,nade1244,4,ji meh'eːt pɛh,ji meh'eːt pɛh,[],"(litː ""the one with which one indicates"")",[],,False,Nadeb.htm,False,,1
nade1244-5-1,,nade1244,5,ji ma poː 'oːw pɛh,ji ma poː 'oːw pɛh,[],"(lit: ""ones grandfather finger"" = thumb)",[],,False,Nadeb.htm,False,,1
nade1244-6-1,,nade1244,6,ji ma poː oːw 'ʃeː pɛ,ji ma poː oːw 'ʃeː pɛ,[],"(lit: ""ones other grandfather finger"" = other thumb)",[],,False,Nadeb.htm,False,,1
nade1244-7-1,,nade1244,7,ji ma poː 'oːw ʃeː 'pa ɡɁahəɡŋ doː,ji ma poː 'oːw ʃeː 'pa ɡɁahəɡŋ doː,[],"(litː""the one that is besides ones grandfather finger"")",[],,False,Nadeb.htm,False,,1
nade1244-10-1,,nade1244,10,ji moː ʃa'hõɲ hɛ̃,ji moː ʃa'hõɲ hɛ̃,[],"(lit: ""all of ones hands"" = both hands )",[],,False,Nadeb.htm,False,,1
nade1244-15-1,,nade1244,15,ji moː ʃa'hõɲ hɛ̃,ji moː ʃa'hõɲ hɛ̃,[],,[],,False,Nadeb.htm,False,,1
nade1244-15-2,,nade1244,15,'ʃɛt hɛ̃ ji tɁɯːᵇm,'ʃɛt hɛ̃ ji tɁɯːᵇm,[],"(litː""all of ones hands (and) one of ones feet"")",[],,False,Nadeb.htm,False,,1
nade1244-20-1,,nade1244,20,ji ʃa'hõɲ hɛ ji tɁɯːᵇm,ji ʃa'hõɲ hɛ ji tɁɯːᵇm,[],"[ lit: ""all of ones feet"" = both feet  (and hands) ]",[],,False,Nadeb.htm,False,,1
