ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2976-1-1,,nort2976,1,ux,ux,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-2-1,,nort2976,2,iskaj,iskaj,[],( y = IPA [ j ]),[],,False,Quechua-Bolivian.htm,False,,1
nort2976-3-1,,nort2976,3,kinsa,kinsa,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-4-1,,nort2976,4,tawa,tawa,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-5-1,,nort2976,5,pʰiʃqa,pʰiʃqa,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-6-1,,nort2976,6,sohta,sohta,[],( j = IPA [h ]),[],,False,Quechua-Bolivian.htm,False,,1
nort2976-7-1,,nort2976,7,qantʃis,qantʃis,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-8-1,,nort2976,8,pusah,pusah,[],(j = IPA [h ]),[],,False,Quechua-Bolivian.htm,False,,1
nort2976-9-1,,nort2976,9,hisqʼon qʼ = ejective q ?,hisqʼon qʼ = ejective q ?,[],,[],,False,Quechua-Bolivian.htm,True,,1
nort2976-10-1,,nort2976,10,tʃunka,tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-11-1,,nort2976,11,tʃunka uxnijoh,tʃunka uxnijoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-12-1,,nort2976,12,tʃunka iskajnijoh,tʃunka iskajnijoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-13-1,,nort2976,13,tʃunka kinsajoh,tʃunka kinsajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-14-1,,nort2976,14,tʃunka tawajoh,tʃunka tawajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-15-1,,nort2976,15,tʃunka pʰiʃqajoh,tʃunka pʰiʃqajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-16-1,,nort2976,16,tʃunka sohtajoh,tʃunka sohtajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-17-1,,nort2976,17,tʃunka qantʃisnjoh,tʃunka qantʃisnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-18-1,,nort2976,18,tʃunka pusahnjoh,tʃunka pusahnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-19-1,,nort2976,19,tʃunka hisqʼonnjoh,tʃunka hisqʼonnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-20-1,,nort2976,20,iskaj tʃunka,iskaj tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-21-1,,nort2976,21,iskaj tʃunka uxnijoh,iskaj tʃunka uxnijoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-22-1,,nort2976,22,iskaj tʃunka iskajnijoh,iskaj tʃunka iskajnijoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-23-1,,nort2976,23,iskaj tʃunka kinsajoh,iskaj tʃunka kinsajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-24-1,,nort2976,24,iskaj tʃunka tawajoh,iskaj tʃunka tawajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-25-1,,nort2976,25,iskaj tʃunka pʰiʃqajoh,iskaj tʃunka pʰiʃqajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-26-1,,nort2976,26,iskaj tʃunka sohtajoh,iskaj tʃunka sohtajoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-27-1,,nort2976,27,iskaj tʃunka qantʃisnjoh,iskaj tʃunka qantʃisnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-28-1,,nort2976,28,iskaj tʃunka pusahnjoh,iskaj tʃunka pusahnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-29-1,,nort2976,29,iskaj tʃunka hisqʼonnjoh,iskaj tʃunka hisqʼonnjoh,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-30-1,,nort2976,30,kinsa tʃunka,kinsa tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-40-1,,nort2976,40,tawa tʃunka,tawa tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-50-1,,nort2976,50,pisqa tʃunka,pisqa tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-60-1,,nort2976,60,sohta tʃunka,sohta tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-70-1,,nort2976,70,qantʃis tʃunka,qantʃis tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-80-1,,nort2976,80,pusah tʃunka,pusah tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-90-1,,nort2976,90,hisqʼon tʃunka,hisqʼon tʃunka,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-100-1,,nort2976,100,patʃah,patʃah,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-200-1,,nort2976,200,iskaj patʃah,iskaj patʃah,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-1000-1,,nort2976,1000,waranqa,waranqa,[],,[],,False,Quechua-Bolivian.htm,False,,1
nort2976-2000-1,,nort2976,2000,iskaj waranqa,iskaj waranqa,[],,[],,False,Quechua-Bolivian.htm,False,,1
