ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ocai1244-1-1,,ocai1244,1,tʲamaʔ,tʲamaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-1-2,,ocai1244,1,tʲaʔima,tʲaʔima,[],,[],,False,Ocaina.htm,False,,1
ocai1244-2-1,,ocai1244,2,hanámaʔ,hanámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-3-1,,ocai1244,3,hanamaʔtʲámaʔ,hanamaʔtʲámaʔ,[],( 2 + 1 ),[],,False,Ocaina.htm,False,,1
ocai1244-4-1,,ocai1244,4,nahɯʔxanó,nahɯʔxanó,[],,[],,False,Ocaina.htm,False,,1
ocai1244-5-1,,ocai1244,5,tʲaʔɸɯ́ɸoroʔ,tʲaʔɸɯ́ɸoroʔ,[],( litː 'one hand' ),[],,False,Ocaina.htm,False,,1
ocai1244-6-1,,ocai1244,6,aɲiraʔɸátiʔ tʲamaʔ,aɲiraʔɸátiʔ tʲamaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-6-2,,ocai1244,6,aɲiraʔɸátiʔ tʲabiɲi,aɲiraʔɸátiʔ tʲabiɲi,[],,[],,False,Ocaina.htm,False,,1
ocai1244-7-1,,ocai1244,7,aɲiraʔɸátiʔ hanámaʔ,aɲiraʔɸátiʔ hanámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-7-2,,ocai1244,7,aɲiraʔɸátiʔ hanabiɲi,aɲiraʔɸátiʔ hanabiɲi,[],,[],,False,Ocaina.htm,False,,1
ocai1244-8-1,,ocai1244,8,aɲiraʔɸátiʔ hanamaʔtʲámaʔ,aɲiraʔɸátiʔ hanamaʔtʲámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-8-2,,ocai1244,8,hanaβiɲitʲabiɲi,hanaβiɲitʲabiɲi,[],,[],,False,Ocaina.htm,False,,1
ocai1244-9-1,,ocai1244,9,aɲiraʔɸátiʔ nahɯʔxanó,aɲiraʔɸátiʔ nahɯʔxanó,[],,[],,False,Ocaina.htm,False,,1
ocai1244-10-1,,ocai1244,10,hanaʔɸátiʔ,hanaʔɸátiʔ,[],( litː ''two sides'' ),[],,False,Ocaina.htm,False,,1
ocai1244-11-1,,ocai1244,11,ɯʔjohadʲa tʲamaʔ,ɯʔjohadʲa tʲamaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-12-1,,ocai1244,12,ɯʔjohadʲa hanámaʔ,ɯʔjohadʲa hanámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-13-1,,ocai1244,13,ɯʔjohadʲa hanamaʔtʲámaʔ,ɯʔjohadʲa hanamaʔtʲámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-14-1,,ocai1244,14,ɯʔjohadʲa nahɯʔxanó,ɯʔjohadʲa nahɯʔxanó,[],,[],,False,Ocaina.htm,False,,1
ocai1244-15-1,,ocai1244,15,ɯʔjohadʲa tʲaʔɸɯ́ɸoroʔ,ɯʔjohadʲa tʲaʔɸɯ́ɸoroʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-16-1,,ocai1244,16,ɯʔjohadʲa aɲiraʔɸátiʔ tʲamaʔ,ɯʔjohadʲa aɲiraʔɸátiʔ tʲamaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-17-1,,ocai1244,17,ɯʔjohadʲa aɲiraʔɸátiʔ hanámaʔ,ɯʔjohadʲa aɲiraʔɸátiʔ hanámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-18-1,,ocai1244,18,ɯʔjohadʲa aɲiraʔɸátiʔ hanamaʔtʲámaʔ,ɯʔjohadʲa aɲiraʔɸátiʔ hanamaʔtʲámaʔ,[],,[],,False,Ocaina.htm,False,,1
ocai1244-19-1,,ocai1244,19,ɯʔjohadʲa aɲiraʔɸátiʔ nahɯʔxanó,ɯʔjohadʲa aɲiraʔɸátiʔ nahɯʔxanó,[],,[],,False,Ocaina.htm,False,,1
ocai1244-20-1,,ocai1244,20,haɾoʔtiʔ́,haɾoʔtiʔ́,[],,[],,False,Ocaina.htm,False,,1
