ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
piap1246-1-1,,piap1246,1,abee-íri,abee-íri,[],(masculine),[],,False,Piapoco.htm,False,,1
piap1246-1-2,,piap1246,1,abee-ítʃúa,abee-ítʃúa,[],(feminine),[],,False,Piapoco.htm,False,,1
piap1246-1-3,,piap1246,1,abée-íyéi,abée-íyéi,[],( the ones),[],,False,Piapoco.htm,False,,1
piap1246-2-1,,piap1246,2,putʃásai-ba,putʃásai-ba,[],,[],,False,Piapoco.htm,False,,1
piap1246-3-1,,piap1246,3,máizi-ba,máizi-ba,[],,[],,False,Piapoco.htm,False,,1
piap1246-4-1,,piap1246,4,bainúaka,bainúaka,[],,[],,False,Piapoco.htm,False,,1
piap1246-5-1,,piap1246,5,abe-éma wa-kápi,abe-éma wa-kápi,[],"(litː 'one of our hands', unit-half / our hand)",[],,False,Piapoco.htm,False,,1
piap1246-6-1,,piap1246,6,abe-éma wa-kápi abee-íri iputa,abe-éma wa-kápi abee-íri iputa,[],(lit: 'one of our hands and one finger'),[],,False,Piapoco.htm,False,,1
piap1246-7-1,,piap1246,7,abe-éma wa-kápi putʃásai-ba iputa,abe-éma wa-kápi putʃásai-ba iputa,[],,[],,False,Piapoco.htm,False,,1
piap1246-8-1,,piap1246,8,abe-éma wa-kápi máizi-ba iputa,abe-éma wa-kápi máizi-ba iputa,[],,[],,False,Piapoco.htm,False,,1
piap1246-9-1,,piap1246,9,abe-éma wa-kápi bainúaka iputa,abe-éma wa-kápi bainúaka iputa,[],,[],,False,Piapoco.htm,False,,1
piap1246-10-1,,piap1246,10,putʃásai-wa-kápi,putʃásai-wa-kápi,[],(litː 'two of our hands '),[],,False,Piapoco.htm,False,,1
piap1246-20-1,,piap1246,20,wenewika,wenewika,[],( litː 'people' or 'person'),[],,False,Piapoco.htm,False,,1
