ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
resi1247-1-1,,resi1247,1,saɡú,saɡú,[],,[],,False,Resigaro.htm,False,,1
resi1247-1-2,,resi1247,1,saɡú,saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-2-1,,resi1247,2,miɡaakú,miɡaakú,[],,[],,False,Resigaro.htm,False,,1
resi1247-2-2,,resi1247,2,miɡaakú,miɡaakú,[],,[],,False,Resigaro.htm,False,,3
resi1247-3-1,,resi1247,3,miɡaakúʔ saɡúʔ,miɡaakúʔ saɡúʔ,[],( 2 + 1 ),[],,False,Resigaro.htm,False,,1
resi1247-3-2,,resi1247,3,miɡaakú saɡú,miɡaakú saɡú,[],( 2 + 1 ),[],,False,Resigaro.htm,False,,3
resi1247-4-1,,resi1247,4,poʔtsááváɡaahí,poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,1
resi1247-4-2,,resi1247,4,poʔtsááváɡaahí,poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,3
resi1247-5-1,,resi1247,5,saʔosí,saʔosí,[],,[],,False,Resigaro.htm,False,,1
resi1247-5-2,,resi1247,5,síʔosí,síʔosí,[],,[],,False,Resigaro.htm,False,,3
resi1247-6-1,,resi1247,6,si-ʔosí-kʰó saɡú,si-ʔosí-kʰó saɡú,[],(Litː ''from the other hand one''),[],,False,Resigaro.htm,False,,1
resi1247-6-2,,resi1247,6,síʔosikhó saɡú,síʔosikhó saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-7-1,,resi1247,7,si-ʔosí-kʰó miɡaakú,si-ʔosí-kʰó miɡaakú,[],(Litː ''from the other hand two''),[],,False,Resigaro.htm,False,,1
resi1247-7-2,,resi1247,7,síʔosikhó miɡaakú,síʔosikhó miɡaakú,[],,[],,False,Resigaro.htm,False,,3
resi1247-8-1,,resi1247,8,si-ʔosí-kʰó miɡaakúʔ saɡúʔ,si-ʔosí-kʰó miɡaakúʔ saɡúʔ,[],(Litː ''from the other hand three''),[],,False,Resigaro.htm,False,,1
resi1247-8-2,,resi1247,8,síʔosikhó miɡaakú saɡú,síʔosikhó miɡaakú saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-9-1,,resi1247,9,si-ʔosí-kʰó poʔtsááváɡaahí,si-ʔosí-kʰó poʔtsááváɡaahí,[],(Litː ''from the other hand four''),[],,False,Resigaro.htm,False,,1
resi1247-9-2,,resi1247,9,síʔosikhó poʔtsááváɡaahí,síʔosikhó poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,3
resi1247-10-1,,resi1247,10,páʔosíkun̥á,páʔosíkun̥á,[],( * Note that the 'n' is voiceless),[],,False,Resigaro.htm,False,,1
resi1247-10-2,,resi1247,10,páʔosíkuná,páʔosíkuná,[],,[],,False,Resigaro.htm,False,,3
resi1247-11-1,,resi1247,11,feeʔpá-kʰó saɡú,feeʔpá-kʰó saɡú,[],"(Litː ''from our foot, one'')",[],,False,Resigaro.htm,False,,1
resi1247-11-2,,resi1247,11,11 once,11 once,[],,[],,False,Resigaro.htm,False,,2
resi1247-11-3,,resi1247,11,feeʔpákhó saɡú,feeʔpákhó saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-12-1,,resi1247,12,feeʔpá-kʰó miɡaakú,feeʔpá-kʰó miɡaakú,[],,[],,False,Resigaro.htm,False,,1
resi1247-12-2,,resi1247,12,12 doce,12 doce,[],,[],,False,Resigaro.htm,False,,2
resi1247-12-3,,resi1247,12,feeʔpákhó miɡaakú,feeʔpákhó miɡaakú,[],,[],,False,Resigaro.htm,False,,3
resi1247-13-1,,resi1247,13,feeʔpá-kʰó miɡaakúʔ saɡúʔ,feeʔpá-kʰó miɡaakúʔ saɡúʔ,[],,[],,False,Resigaro.htm,False,,1
resi1247-13-2,,resi1247,13,13 trece,13 trece,[],,[],,False,Resigaro.htm,False,,2
resi1247-13-3,,resi1247,13,feeʔpákhó miɡaakú saɡú,feeʔpákhó miɡaakú saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-14-1,,resi1247,14,feeʔpá-kʰó poʔtsááváɡaahí,feeʔpá-kʰó poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,1
resi1247-14-2,,resi1247,14,14 catorce,14 catorce,[],,[],,False,Resigaro.htm,False,,2
resi1247-14-3,,resi1247,14,feeʔpákhó poʔtsááváɡaahí,feeʔpákhó poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,3
resi1247-15-1,,resi1247,15,feeʔpá-kʰó sá-ʔosí,feeʔpá-kʰó sá-ʔosí,[],,[],,False,Resigaro.htm,False,,1
resi1247-15-2,,resi1247,15,15 quince,15 quince,[],,[],,False,Resigaro.htm,False,,2
resi1247-15-3,,resi1247,15,feeʔpákhó síʔosí,feeʔpákhó síʔosí,[],,[],,False,Resigaro.htm,False,,3
resi1247-16-1,,resi1247,16,sí-tuʔá-pákʰó saɡú,sí-tuʔá-pákʰó saɡú,[],"(Litː ''from the other foot, one'')",[],,False,Resigaro.htm,False,,1
resi1247-16-2,,resi1247,16,16 dieciséis,16 dieciséis,[],,[],,False,Resigaro.htm,False,,2
resi1247-16-3,,resi1247,16,sítuʔpákhó saɡú,sítuʔpákhó saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-17-1,,resi1247,17,sí-tuʔá-pákʰó miɡaakú,sí-tuʔá-pákʰó miɡaakú,[],,[],,False,Resigaro.htm,False,,1
resi1247-17-2,,resi1247,17,17 diecisiete,17 diecisiete,[],,[],,False,Resigaro.htm,False,,2
resi1247-17-3,,resi1247,17,sítuʔpákhó miɡaakú,sítuʔpákhó miɡaakú,[],,[],,False,Resigaro.htm,False,,3
resi1247-18-1,,resi1247,18,sí-tuʔá-pákʰó miɡaakúʔ saɡúʔ,sí-tuʔá-pákʰó miɡaakúʔ saɡúʔ,[],,[],,False,Resigaro.htm,False,,1
resi1247-18-2,,resi1247,18,18 dieciocho,18 dieciocho,[],,[],,False,Resigaro.htm,False,,2
resi1247-18-3,,resi1247,18,sítuʔpákhó miɡaakú saɡú,sítuʔpákhó miɡaakú saɡú,[],,[],,False,Resigaro.htm,False,,3
resi1247-19-1,,resi1247,19,sí-tuʔá-pákʰó poʔtsááváɡaahí,sí-tuʔá-pákʰó poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,1
resi1247-19-2,,resi1247,19,19 diecinueve,19 diecinueve,[],,[],,False,Resigaro.htm,False,,2
resi1247-19-3,,resi1247,19,sítuʔpákhó poʔtsááváɡaahí,sítuʔpákhó poʔtsááváɡaahí,[],,[],,False,Resigaro.htm,False,,3
resi1247-20-1,,resi1247,20,saɡí,saɡí,[],,[],,False,Resigaro.htm,False,,1
resi1247-20-2,,resi1247,20,20 veinte,20 veinte,[],,[],,False,Resigaro.htm,False,,2
resi1247-20-3,,resi1247,20,saɡú,saɡú,[],,[],,False,Resigaro.htm,False,,3
