ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sali1298-1-1,,sali1298,1,híhete,híhete,[],,[],,False,SalibaAM.htm,False,,1
sali1298-2-1,,sali1298,2,tohesá,tohesá,[],,[],,False,SalibaAM.htm,False,,1
sali1298-3-1,,sali1298,3,hehebád,hehebád,[],,[],,False,SalibaAM.htm,False,,1
sali1298-4-1,,sali1298,4,bájẽɡahéʔa,bájẽɡahéʔa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-5-1,,sali1298,5,sĩkɔʔmẽʔɡa,sĩkɔʔmẽʔɡa,[],( 5 up from Spanish ),[],,False,SalibaAM.htm,False,,1
sali1298-6-1,,sali1298,6,séiʔmẽʔɡa,séiʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-7-1,,sali1298,7,siéteʔmẽʔɡa,siéteʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-8-1,,sali1298,8,ótʃoʔmẽʔɡa,ótʃoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-9-1,,sali1298,9,nueweʔmẽʔɡa,nueweʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-10-1,,sali1298,10,diéʔmẽʔɡa,diéʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-11-1,,sali1298,11,ṍseʔmẽʔɡa,ṍseʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-12-1,,sali1298,12,dóseʔmẽʔɡa,dóseʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-13-1,,sali1298,13,tréseʔmẽʔɡa,tréseʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-14-1,,sali1298,14,katróseʔmẽʔɡa,katróseʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-15-1,,sali1298,15,kĩ́seʔmẽʔɡa,kĩ́seʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-16-1,,sali1298,16,diésiseiʔmẽʔɡa,diésiseiʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-17-1,,sali1298,17,diésieteʔmẽʔɡa,diésieteʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-18-1,,sali1298,18,diésiotʃoʔmẽʔɡa,diésiotʃoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-19-1,,sali1298,19,diésinueweʔmẽʔɡa,diésinueweʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-20-1,,sali1298,20,beĩ́teʔmẽʔɡa,beĩ́teʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-21-1,,sali1298,21,beĩ́tiunoʔmẽʔɡa,beĩ́tiunoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-22-1,,sali1298,22,beĩ́tidoʔmẽʔɡa,beĩ́tidoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-23-1,,sali1298,23,beĩ́titreʔmẽʔɡa,beĩ́titreʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-24-1,,sali1298,24,beĩ́tikuatroʔmẽʔɡa,beĩ́tikuatroʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-25-1,,sali1298,25,beĩ́tisĩkoʔmẽʔɡa,beĩ́tisĩkoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-26-1,,sali1298,26,beĩ́tiseiʔmẽʔɡa,beĩ́tiseiʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-27-1,,sali1298,27,beĩ́tisieteʔmẽʔɡa,beĩ́tisieteʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-28-1,,sali1298,28,beĩ́tiotʃoʔmẽʔɡa,beĩ́tiotʃoʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-29-1,,sali1298,29,beĩ́tinueweʔmẽʔɡa,beĩ́tinueweʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-30-1,,sali1298,30,treĩ́taʔmẽʔɡa,treĩ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-40-1,,sali1298,40,kuarẽ́taʔmẽʔɡa,kuarẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-50-1,,sali1298,50,sĩkuẽ́taʔmẽʔɡa,sĩkuẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-60-1,,sali1298,60,sesẽ́taʔmẽʔɡa,sesẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-70-1,,sali1298,70,setẽ́taʔmẽʔɡa,setẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-80-1,,sali1298,80,otʃẽ́taʔmẽʔɡa,otʃẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-90-1,,sali1298,90,nowẽ́taʔmẽʔɡa,nowẽ́taʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-100-1,,sali1298,100,siẽ́ʔmẽʔɡa,siẽ́ʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-200-1,,sali1298,200,dosiẽ́toʔmẽʔɡa,dosiẽ́toʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-1000-1,,sali1298,1000,mílʔmẽʔɡa,mílʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
sali1298-2000-1,,sali1298,2000,domílʔmẽʔɡa,domílʔmẽʔɡa,[],,[],,False,SalibaAM.htm,False,,1
