ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2990-1-1,,sout2990,1,pundiru,pundiru,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-2-1,,sout2990,2,iʃkainiŋ,iʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-3-1,,sout2990,3,kimsainiŋ,kimsainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-4-1,,sout2990,4,tʃuskuiniŋ,tʃuskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-5-1,,sout2990,5,pitʃkainiŋ,pitʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-6-1,,sout2990,6,soktainiŋ,soktainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-7-1,,sout2990,7,kantʃisniŋ,kantʃisniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-8-1,,sout2990,8,pusakniŋ,pusakniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-9-1,,sout2990,9,iskuiniŋ,iskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-10-1,,sout2990,10,tʃuŋɡainiŋ,tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-11-1,,sout2990,11,tʃuŋɡa ʃukniŋ,tʃuŋɡa ʃukniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-12-1,,sout2990,12,tʃuŋɡa iʃkainiŋ,tʃuŋɡa iʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-13-1,,sout2990,13,tʃuŋɡa kimsainiŋ,tʃuŋɡa kimsainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-14-1,,sout2990,14,tʃuŋɡa tʃuskuiniŋ,tʃuŋɡa tʃuskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-15-1,,sout2990,15,tʃuŋɡa pitʃkainiŋ,tʃuŋɡa pitʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-16-1,,sout2990,16,tʃuŋɡa soktainiŋ,tʃuŋɡa soktainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-17-1,,sout2990,17,tʃuŋɡa kantʃisniŋ,tʃuŋɡa kantʃisniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-18-1,,sout2990,18,tʃuŋɡa pusakniŋ,tʃuŋɡa pusakniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-19-1,,sout2990,19,tʃuŋɡa iskuiniŋ,tʃuŋɡa iskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-20-1,,sout2990,20,iʃkai tʃuŋɡainiŋ,iʃkai tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-21-1,,sout2990,21,iʃkai tʃuŋɡa ʃukniŋ,iʃkai tʃuŋɡa ʃukniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-22-1,,sout2990,22,iʃkai tʃuŋɡa iʃkainiŋ,iʃkai tʃuŋɡa iʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-23-1,,sout2990,23,iʃkai tʃuŋɡa kimsainiŋ,iʃkai tʃuŋɡa kimsainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-24-1,,sout2990,24,iʃkai tʃuŋɡa tʃuskuiniŋ,iʃkai tʃuŋɡa tʃuskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-25-1,,sout2990,25,iʃkai tʃuŋɡa pitʃkainiŋ,iʃkai tʃuŋɡa pitʃkainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-26-1,,sout2990,26,iʃkai tʃuŋɡa soktainiŋ,iʃkai tʃuŋɡa soktainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-27-1,,sout2990,27,iʃkai tʃuŋɡa kantʃisniŋ,iʃkai tʃuŋɡa kantʃisniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-28-1,,sout2990,28,iʃkai tʃuŋɡa pusakniŋ,iʃkai tʃuŋɡa pusakniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-29-1,,sout2990,29,iʃkai tʃuŋɡa iskuiniŋ,iʃkai tʃuŋɡa iskuiniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-30-1,,sout2990,30,kimsa tʃuŋɡainiŋ,kimsa tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-40-1,,sout2990,40,tʃusku tʃuŋɡainiŋ,tʃusku tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-50-1,,sout2990,50,pitʃka tʃuŋɡainiŋ,pitʃka tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-60-1,,sout2990,60,sokta tʃuŋɡainiŋ,sokta tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-70-1,,sout2990,70,kantʃisniŋ tʃuŋɡainiŋ,kantʃisniŋ tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-80-1,,sout2990,80,pusak tʃuŋɡainiŋ,pusak tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-90-1,,sout2990,90,iskun tʃuŋɡainiŋ,iskun tʃuŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-100-1,,sout2990,100,patʃakniŋ,patʃakniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-200-1,,sout2990,200,iʃkai patʃakniŋ,iʃkai patʃakniŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-1000-1,,sout2990,1000,waraŋɡainiŋ,waraŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
sout2990-2000-1,,sout2990,2000,iʃkai waraŋɡainiŋ,iʃkai waraŋɡainiŋ,[],,[],,False,Quechua-Southern-Pastaza.htm,False,,1
