ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tani1257-1-1,,tani1257,1,~íʔró -o,~íʔró -o,[],(litː one- CLS ),[],,False,Tanimuca.htm,True,,1
tani1257-1-2,,tani1257,1,ĩ'rãto̠,ĩ'rãto̠,[],"( = 1 flat thing; ppaper, cloth.. etc, the to̠ is a marker )",[],,False,Tanimuca.htm,False,,2
tani1257-2-1,,tani1257,2,~íɸo-ó,~íɸo-ó,[],(litː two- CLS),[],,False,Tanimuca.htm,True,,1
tani1257-2-2,,tani1257,2,ĩpato̠,ĩpato̠,[],,[],,False,Tanimuca.htm,False,,2
tani1257-3-1,,tani1257,3,~baéka-ráʔká-ó,~baéka-ráʔká-ó,[],(litːthree- QUANT- CLS),[],,False,Tanimuca.htm,True,,1
tani1257-3-2,,tani1257,3,maekarakato̠,maekarakato̠,[],,[],,False,Tanimuca.htm,False,,2
tani1257-4-1,,tani1257,4,~botá-ráʔká-ó,~botá-ráʔká-ó,[],(litː four-QUANT- CLS),[],,False,Tanimuca.htm,True,,1
tani1257-4-2,,tani1257,4,botarakato̠,botarakato̠,[],,[],,False,Tanimuca.htm,False,,2
tani1257-5-1,,tani1257,5,~íʔra ɸiʔta-ráʔká -o,~íʔra ɸiʔta-ráʔká -o,[],(litː one hand-QUANT -CLS),[],,False,Tanimuca.htm,True,,1
tani1257-5-2,,tani1257,5,ĩ'rãpitarakato̠,ĩ'rãpitarakato̠,[],( litː ''one hand'' ?),[],,False,Tanimuca.htm,False,,2
tani1257-6-1,,tani1257,6,~iʔró-o ~téɟa-ɟú,~iʔró-o ~téɟa-ɟú,[],(litː one-CLS cross -HAB),[],,False,Tanimuca.htm,True,,1
tani1257-6-2,,tani1257,6,ĩ'rõteŋarirakato̠,ĩ'rõteŋarirakato̠,[],"( litː 'one, one hand '' )",[],,False,Tanimuca.htm,False,,2
tani1257-7-1,,tani1257,7,~íɸo-o ~téɟa-ɟú,~íɸo-o ~téɟa-ɟú,[],(litː two-CLS cross-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-7-2,,tani1257,7,ipateŋarirakato̠,ipateŋarirakato̠,[],"( litː 'two, one hand'' )",[],,False,Tanimuca.htm,False,,2
tani1257-8-1,,tani1257,8,~baéka-ráʔká -ó ~téɟa-ɟú,~baéka-ráʔká -ó ~téɟa-ɟú,[],(litː three -QUANT-CLS cross- HAB),[],,False,Tanimuca.htm,True,,1
tani1257-8-2,,tani1257,8,maekaraka o teŋarirakato̠,maekaraka o teŋarirakato̠,[],"( litː 'three, one hand'' )",[],,False,Tanimuca.htm,False,,2
tani1257-9-1,,tani1257,9,~botá-ráʔká-ó ~téɟa-ɟú,~botá-ráʔká-ó ~téɟa-ɟú,[],(litː four-QUANT-CLS cross -HAB),[],,False,Tanimuca.htm,True,,1
tani1257-9-2,,tani1257,9,botaraka o teŋarirakato̠,botaraka o teŋarirakato̠,[],"( litː 'four, one hand'' )",[],,False,Tanimuca.htm,False,,2
tani1257-10-1,,tani1257,10,~íɸa-ɸiʔta-ráʔká-o,~íɸa-ɸiʔta-ráʔká-o,[],(litː two hand-QUANT-CLS),[],,False,Tanimuca.htm,True,,1
tani1257-10-2,,tani1257,10,ĩpa pitaratato̠,ĩpa pitaratato̠,[],( litː ''two hands''),[],,False,Tanimuca.htm,False,,2
tani1257-11-1,,tani1257,11,~íʔró-o ~úʔɸua-~rá éʔ-a-ɟú,~íʔró-o ~úʔɸua-~rá éʔ-a-ɟú,[],(litː one-cl foot-ALL take-CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-11-2,,tani1257,11,"ĩ'rõpu teŋarirakato̠ ( litː ''one, two hands'' ?) 12 to 19 ?","ĩ'rõpu teŋarirakato̠ ( litː ''one, two hands'' ?) 12 to 19 ?",[],,[],,False,Tanimuca.htm,True,,2
tani1257-12-1,,tani1257,12,~íɸo -o ~úʔɸua-~rá éʔ-a-ɟú,~íɸo -o ~úʔɸua-~rá éʔ-a-ɟú,[],(litː two-cl foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-13-1,,tani1257,13,~baéka-ráʔká -ó~úʔɸua-~ráéʔ-a-ɟúthree -QUANT- CLS foot-ALL take- CAU-SHAB,~baéka-ráʔká -ó~úʔɸua-~ráéʔ-a-ɟúthree -QUANT- CLS foot-ALL take- CAU-SHAB,[],,[],,False,Tanimuca.htm,True,,1
tani1257-14-1,,tani1257,14,~botá-ráʔká--ó ~úʔɸua-~rá éʔ-a-ɟúfour-QUANT-cl foot-ALL,~botá-ráʔká--ó ~úʔɸua-~rá éʔ-a-ɟúfour-QUANT-cl foot-ALL,[],(take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-15-1,,tani1257,15,~íɸa- ɸiʔta-ráʔká -o ~úʔɸua-~rá éʔ-a-ɟú,~íɸa- ɸiʔta-ráʔká -o ~úʔɸua-~rá éʔ-a-ɟú,[],( five-QUANT-CLS  foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-16-1,,tani1257,16,~íʔró o ɸẽrõto ~úʔɸua-~rá éʔ-a-ɟú,~íʔró o ɸẽrõto ~úʔɸua-~rá éʔ-a-ɟú,[],( one-CLS  side foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-17-1,,tani1257,17,~íɸo,~íɸo,[],(ɸẽrõto ~úʔɸua-~rá éʔ-a-ɟú      two-CLS side   foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-18-1,,tani1257,18,~baéka-ráʔká-ó,~baéka-ráʔká-ó,[],(ɸẽrõto ~úʔɸua-~rá éʔ-a-ɟú      three-QUANT-CLS side foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,True,,1
tani1257-19-1,,tani1257,19,botá-raʔká-ó,botá-raʔká-ó,[],(ɸẽrõto ~úʔɸua-~rá éʔ-a-ɟú     four-QUANT-CLS side foot-ALL take- CAUS-HAB),[],,False,Tanimuca.htm,False,,1
tani1257-20-1,,tani1257,20,~iʔri-ka ~ɸoibahá,~iʔri-ka ~ɸoibahá,[],(litː one-neut person),[],,False,Tanimuca.htm,True,,1
tani1257-20-2,,tani1257,20,ĩ'rĩka põʔĩmahĩ,ĩ'rĩka põʔĩmahĩ,[],( litː ''one person'' ?),[],,False,Tanimuca.htm,False,,2
