ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tapi1254-1-1,,tapi1254,1,maxepe,maxepe,[],,[],,False,Tapirape.htm,False,,1
tapi1254-1-2,,tapi1254,1,ãxepe,ãxepe,[],,[],,False,Tapirape.htm,False,,2
tapi1254-2-1,,tapi1254,2,mokõj,mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-2-2,,tapi1254,2,mo'kõj,mo'kõj,[],,[],,False,Tapirape.htm,False,,2
tapi1254-3-1,,tapi1254,3,maapyt,maapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-3-2,,tapi1254,3,maãpɨt,maãpɨt,[],,[],,False,Tapirape.htm,False,,2
tapi1254-4-1,,tapi1254,4,xairõirõ,xairõirõ,[],,[],,False,Tapirape.htm,False,,1
tapi1254-4-2,,tapi1254,4,of the thumb ),of the thumb ),[],,[],,False,Tapirape.htm,True,xairõ   (litː  'with companion,2
tapi1254-5-1,,tapi1254,5,maxepepa,maxepepa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-5-2,,tapi1254,5,of the thumb ),of the thumb ),[],,[],,False,Tapirape.htm,True,ɨɡãniirõj ( litː ' 'without companion,2
tapi1254-6-1,,tapi1254,6,maapyapyt,maapyapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-6-2,,tapi1254,6,of one hand ' and (beginning with the) thumb (of the next hand)',of one hand ' and (beginning with the) thumb (of the next hand)',[],,[],,False,Tapirape.htm,True,ɨɡãniirõjɨɡãniirõj ( litː ' 'thumb,2
tapi1254-7-1,,tapi1254,7,maxpepa mokõj,maxpepa mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-7-2,,tapi1254,7,ɨɡãniirõj xairõ,ɨɡãniirõj xairõ,[],,[],,False,Tapirape.htm,False,,2
tapi1254-8-1,,tapi1254,8,maxpepa maapyt,maxpepa maapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-8-2,,tapi1254,8,ɨɡãniirõjmo'kõj,ɨɡãniirõjmo'kõj,[],,[],,False,Tapirape.htm,False,,2
tapi1254-9-1,,tapi1254,9,mokõjpaexi,mokõjpaexi,[],,[],,False,Tapirape.htm,False,,1
tapi1254-9-2,,tapi1254,9,ɨɡãniirõj mo'kõj,ɨɡãniirõj mo'kõj,[],,[],,False,Tapirape.htm,False,,2
tapi1254-10-1,,tapi1254,10,mokõjpa,mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-10-2,,tapi1254,10,maxam,maxam,[],(litː 'all hands' ),[],,False,Tapirape.htm,False,,2
tapi1254-11-1,,tapi1254,11,mokõjpa maxepe,mokõjpa maxepe,[],,[],,False,Tapirape.htm,False,,1
tapi1254-12-1,,tapi1254,12,mokõjpa mokõj,mokõjpa mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-13-1,,tapi1254,13,mokõjpaxairõirõ,mokõjpaxairõirõ,[],,[],,False,Tapirape.htm,False,,1
tapi1254-14-1,,tapi1254,14,mokõjpa maxepepa,mokõjpa maxepepa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-15-1,,tapi1254,15,mokõjpa maxepepa,mokõjpa maxepepa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-16-1,,tapi1254,16,mokõjpa maapyapyt,mokõjpa maapyapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-17-1,,tapi1254,17,mokõjpa maxpepa mokõj,mokõjpa maxpepa mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-18-1,,tapi1254,18,mokõjpa maxpepa maapyt,mokõjpa maxpepa maapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-19-1,,tapi1254,19,mokõjpa mokõjpaexi,mokõjpa mokõjpaexi,[],,[],,False,Tapirape.htm,False,,1
tapi1254-20-1,,tapi1254,20,mokõj mokõjpa,mokõj mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-20-2,,tapi1254,20,mɨxam,mɨxam,[],(litː 'complete feet' ),[],,False,Tapirape.htm,False,,2
tapi1254-21-1,,tapi1254,21,mokõj mokõjpa maxepe,mokõj mokõjpa maxepe,[],,[],,False,Tapirape.htm,False,,1
tapi1254-22-1,,tapi1254,22,mokõj mokõjpa mokõj,mokõj mokõjpa mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-23-1,,tapi1254,23,mokõj mokõjpa maapyt,mokõj mokõjpa maapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-24-1,,tapi1254,24,mokõj mokõjpaxairõirõ,mokõj mokõjpaxairõirõ,[],,[],,False,Tapirape.htm,False,,1
tapi1254-25-1,,tapi1254,25,mokõj mokõjpa maxepepa,mokõj mokõjpa maxepepa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-26-1,,tapi1254,26,mokõj mokõjpa maapyapyt,mokõj mokõjpa maapyapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-27-1,,tapi1254,27,mokõj mokõjpa maxpepa mokõj,mokõj mokõjpa maxpepa mokõj,[],,[],,False,Tapirape.htm,False,,1
tapi1254-28-1,,tapi1254,28,mokõj mokõjpa maxpepa maapyt,mokõj mokõjpa maxpepa maapyt,[],,[],,False,Tapirape.htm,False,,1
tapi1254-29-1,,tapi1254,29,mokõj mokõjpa mokõjpaexi,mokõj mokõjpa mokõjpaexi,[],,[],,False,Tapirape.htm,False,,1
tapi1254-30-1,,tapi1254,30,xairõirõ mokõjpa,xairõirõ mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-40-1,,tapi1254,40,maxepepa mokõjpa,maxepepa mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-50-1,,tapi1254,50,maxepepa mokõjpa,maxepepa mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-60-1,,tapi1254,60,maapyapyt mokõjpa,maapyapyt mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-70-1,,tapi1254,70,maxpepa mokõj mokõjpa,maxpepa mokõj mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-80-1,,tapi1254,80,maxpepa maapyt mokõjpa,maxpepa maapyt mokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-90-1,,tapi1254,90,mokõjpaeximokõjpa,mokõjpaeximokõjpa,[],,[],,False,Tapirape.htm,False,,1
tapi1254-100-1,,tapi1254,100,mokõjpa xãp mokõjpa,mokõjpa xãp mokõjpa,[],,[],,False,Tapirape.htm,False,,1
