ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tari1256-1-1,,tari1256,1,paː-,paː-,[],,[],,False,Tariana.htm,False,,1
tari1256-2-1,,tari1256,2,ñama-,ñama-,[],( variantː yama),[],,False,Tariana.htm,False,,1
tari1256-3-1,,tari1256,3,madali-,madali-,[],,[],,False,Tariana.htm,False,,1
tari1256-4-1,,tari1256,4,ka-iphu-nipe > kephunipe,ka-iphu-nipe > kephunipe,[],( litː ' the one who has a companion ' ),[],,False,Tariana.htm,True,,1
tari1256-5-1,,tari1256,5,pa-kapi,pa-kapi,[],( litː ' someone's hand' ),[],,False,Tariana.htm,False,,1
tari1256-6-1,,tari1256,6,pemi-kapi paː-na di-anata-na,pemi-kapi paː-na di-anata-na,[],( litː 'one side of a hand (and) one follows ' ),[],,False,Tariana.htm,False,,1
tari1256-7-1,,tari1256,7,pemi-kapi ñama-na di-anata-na,pemi-kapi ñama-na di-anata-na,[],,[],,False,Tariana.htm,False,,1
tari1256-8-1,,tari1256,8,pemi-kapi madali-na di-anata-na,pemi-kapi madali-na di-anata-na,[],,[],,False,Tariana.htm,False,,1
tari1256-9-1,,tari1256,9,pemi-kapi kephunipe-na di-anata-na,pemi-kapi kephunipe-na di-anata-na,[],,[],,False,Tariana.htm,False,,1
tari1256-10-1,,tari1256,10,ñama-kapi thuya-na-pe,ñama-kapi thuya-na-pe,[],( litː 'all two hands ' ),[],,False,Tariana.htm,False,,1
tari1256-11-1,,tari1256,11,ñama-kapi di-yena paː -na,ñama-kapi di-yena paː -na,[],( litː 'two hands plus one' ),[],,False,Tariana.htm,False,,1
tari1256-12-1,,tari1256,12,ñama-kapi di-yena ñama -na,ñama-kapi di-yena ñama -na,[],,[],,False,Tariana.htm,False,,1
tari1256-13-1,,tari1256,13,ñama-kapi di-yena madali- -na,ñama-kapi di-yena madali- -na,[],,[],,False,Tariana.htm,False,,1
tari1256-14-1,,tari1256,14,ñama-kapi di-yena kephunipe -na,ñama-kapi di-yena kephunipe -na,[],,[],,False,Tariana.htm,False,,1
tari1256-15-1,,tari1256,15,ñama-kapi di-yena hipama,ñama-kapi di-yena hipama,[],( litː 'two hands plus a foot ' ),[],,False,Tariana.htm,False,,1
tari1256-16-1,,tari1256,16,ñama-kapi di-yena paː-da paː-hipama,ñama-kapi di-yena paː-da paː-hipama,[],( litː 'all two hands add on one foot' ),[],,False,Tariana.htm,False,,1
tari1256-17-1,,tari1256,17,ñama-kapi di-yena ñama-da paː-hipama,ñama-kapi di-yena ñama-da paː-hipama,[],,[],,False,Tariana.htm,False,,1
tari1256-18-1,,tari1256,18,ñama-kapi di-yena madali-da paː-hipama,ñama-kapi di-yena madali-da paː-hipama,[],,[],,False,Tariana.htm,False,,1
tari1256-19-1,,tari1256,19,ñama-kapi di-yena kephunipe-da paː-hipama,ñama-kapi di-yena kephunipe-da paː-hipama,[],,[],,False,Tariana.htm,False,,1
tari1256-20-1,,tari1256,20,ñama-kapi thuya ñama-hipama thuya,ñama-kapi thuya ñama-hipama thuya,[],( litː 'all two hands and two feet' ),[],,False,Tariana.htm,False,,1
