ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tatu1247-1-1,,tatu1247,1,hĩkã,hĩkã,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-1-2,,tatu1247,1,̃híká-,̃híká-,[],,[],,False,Tatuyo.htm,False,,2
tatu1247-2-1,,tatu1247,2,pʉ́ɡa,pʉ́ɡa,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-2-2,,tatu1247,2,pɨ́ɡà-,pɨ́ɡà-,[],,[],,False,Tatuyo.htm,False,,2
tatu1247-3-1,,tatu1247,3,itía,itía,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-3-2,,tatu1247,3,ítíà-,ítíà-,[],,[],,False,Tatuyo.htm,False,,2
tatu1247-4-1,,tatu1247,4,bapari cá-ãnã'kã,bapari cá-ãnã'kã,[],( litː bapa='pair'; cá-ãnã'kã 'being'),[],,False,Tatuyo.htm,False,,1
tatu1247-4-2,,tatu1247,4,bàpàrì.kádáká-,bàpàrì.kádáká-,[],"( litː bàpà = pair, kádáká- = quantity )",[],,False,Tatuyo.htm,False,,2
tatu1247-5-1,,tatu1247,5,hĩkã wãmõ kõ'õ,hĩkã wãmõ kõ'õ,[],(litː 'one hand like'),[],,False,Tatuyo.htm,False,,1
tatu1247-5-2,,tatu1247,5,̃híká- ̃wàbó. ̃kádáká-,̃híká- ̃wàbó. ̃kádáká-,[],"(litː ''one hand, complete quantity'' )",[],,False,Tatuyo.htm,True,,2
tatu1247-6-1,,tatu1247,6,hĩkã pẽ'nĩrõ (litː 'one passing to') also ápe wãmõ hĩkã pẽ'nĩrõ,hĩkã pẽ'nĩrõ (litː 'one passing to') also ápe wãmõ hĩkã pẽ'nĩrõ,[],(litː 'another hand one passing to'),[],,False,Tatuyo.htm,True,,1
tatu1247-6-2,,tatu1247,6,(ápè- ̃wabó-rè). ̃híká-a. ̃pédì-ro. ̃kádáká-,(ápè- ̃wabó-rè). ̃híká-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-7-1,,tatu1247,7,pʉ́ɡa pẽ'nĩrõ,pʉ́ɡa pẽ'nĩrõ,[],(litː 'one passing to),[],,False,Tatuyo.htm,False,,1
tatu1247-7-2,,tatu1247,7,also ápe wãmõ hĩkã pẽ'nĩrõ,also ápe wãmõ hĩkã pẽ'nĩrõ,[],(litː 'another hand two passing to'),[],,False,Tatuyo.htm,False,,1
tatu1247-7-3,,tatu1247,7,(ápè- ̃wabó-rè). ̃pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,(ápè- ̃wabó-rè). ̃pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-8-1,,tatu1247,8,hĩkã pẽ'nĩrõ,hĩkã pẽ'nĩrõ,[],(litː 'one passing to'),[],,False,Tatuyo.htm,False,,1
tatu1247-8-2,,tatu1247,8,also ápe wãmõ pʉ́ɡapẽ'nĩrõ,also ápe wãmõ pʉ́ɡapẽ'nĩrõ,[],(litː 'another hand three passing to'),[],,False,Tatuyo.htm,False,,1
tatu1247-8-3,,tatu1247,8,(ápè- ̃wabó-rè). ítíà-a. ̃pédì-ro. ̃kádáká-,(ápè- ̃wabó-rè). ítíà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-9-1,,tatu1247,9,itía pẽ'nĩrõ,itía pẽ'nĩrõ,[],(litː 'one passing to'),[],,False,Tatuyo.htm,False,,1
tatu1247-9-2,,tatu1247,9,also ápe wãmõ itíapẽ'nĩrõ,also ápe wãmõ itíapẽ'nĩrõ,[],(litː 'another hand four passing to'),[],,False,Tatuyo.htm,False,,1
tatu1247-9-3,,tatu1247,9,(ápè- ̃wabó-rè.). bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,(ápè- ̃wabó-rè.). bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-10-1,,tatu1247,10,pʉ́ɡa wãmõ kõ'õ,pʉ́ɡa wãmõ kõ'õ,[],(litː 'like two hands'),[],,False,Tatuyo.htm,False,,1
tatu1247-10-2,,tatu1247,10,pɨ́ɡà- ̃wabó.̃kóò. ̃kádáká-,pɨ́ɡà- ̃wabó.̃kóò. ̃kádáká-,[],"( litː ''two hands, complete quantity )",[],,False,Tatuyo.htm,True,,2
tatu1247-11-1,,tatu1247,11,rʉpo,rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-11-2,,tatu1247,11,"hĩkã ['foot, one'; you also have the option of saying hĩkã rʉpo, hĩkã ('11') and hĩkã rʉpo, pʉga","hĩkã ['foot, one'; you also have the option of saying hĩkã rʉpo, hĩkã ('11') and hĩkã rʉpo, pʉga",[],('12'),[],,False,Tatuyo.htm,True,,1
tatu1247-11-3,,tatu1247,11,rɨ̀pó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,rɨ̀pó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,[],( litː rɨ̀pó-re = ''foot'' ),[],,False,Tatuyo.htm,True,,2
tatu1247-12-1,,tatu1247,12,rʉpo,rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-12-2,,tatu1247,12,pʉ́ga,pʉ́ga,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-12-3,,tatu1247,12,rɨ̀pó-rè.pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,rɨ̀pó-rè.pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-13-1,,tatu1247,13,rʉpo,rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-13-2,,tatu1247,13,itía,itía,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-13-3,,tatu1247,13,rɨ̀pó-rè.ítíà-a. ̃pédì-ro. ̃kádáká-,rɨ̀pó-rè.ítíà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-14-1,,tatu1247,14,rʉpo,rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-14-2,,tatu1247,14,bapari ca-ãnãcã,bapari ca-ãnãcã,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-14-3,,tatu1247,14,rɨ̀pó-rè.bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,rɨ̀pó-rè.bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-15-1,,tatu1247,15,hĩkã rʉpo,hĩkã rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-15-2,,tatu1247,15,pʉ́ga wãmõ pétiro,pʉ́ga wãmõ pétiro,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-15-3,,tatu1247,15,̃híká-rɨ̀pó-pétì-ro.. ̃kádáká-,̃híká-rɨ̀pó-pétì-ro.. ̃kádáká-,[],( litː ''one foot finished quantity'' ),[],,False,Tatuyo.htm,True,,2
tatu1247-16-1,,tatu1247,16,pʉga rʉpo,pʉga rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-16-2,,tatu1247,16,hĩkã pẽ'nĩrõ,hĩkã pẽ'nĩrõ,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-16-3,,tatu1247,16,ápè- ̃wabó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,ápè- ̃wabó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-17-1,,tatu1247,17,pʉga rʉpo,pʉga rʉpo,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-17-2,,tatu1247,17,pʉ́ga pẽ'niro,pʉ́ga pẽ'niro,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-17-3,,tatu1247,17,ápè- ̃wabó-rè.pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,ápè- ̃wabó-rè.pɨ́ɡà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-18-1,,tatu1247,18,pʉga rʉpo itgia peniro,pʉga rʉpo itgia peniro,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-18-2,,tatu1247,18,ápè- ̃wabó-rè.ítíà-a. ̃pédì-ro. ̃kádáká-,ápè- ̃wabó-rè.ítíà-a. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-19-1,,tatu1247,19,pʉga rʉpo bapari ca-ãnãkã,pʉga rʉpo bapari ca-ãnãkã,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-19-2,,tatu1247,19,ápè- ̃wabó-rè.bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,ápè- ̃wabó-rè.bàpàrì.kádáká-. ̃pédì-ro. ̃kádáká-,[],,[],,False,Tatuyo.htm,True,,2
tatu1247-20-1,,tatu1247,20,pʉgarã ye pétiro,pʉgarã ye pétiro,[],,[],,False,Tatuyo.htm,False,,1
tatu1247-20-2,,tatu1247,20,pɨ́ɡà-rɨ̀pó-rè.pétì-ro. ̃kádáká-,pɨ́ɡà-rɨ̀pó-rè.pétì-ro. ̃kádáká-,[],(litː ''two feet finished'' ),[],,False,Tatuyo.htm,True,,2
tatu1247-21-1,,tatu1247,21,ápè-ɨ.yáá- ̃wabó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,ápè-ɨ.yáá- ̃wabó-rè. ̃híká-a. ̃pédì-ro. ̃kádáká-,[],"( litː ''other person, one'' )",[],,False,Tatuyo.htm,True,,2
tatu1247-30-1,,tatu1247,30,ápè-ɨ.yáá- ̃wabó.pɨ́ɡà- ̃wabó.̃kóò. ̃kádáká-,ápè-ɨ.yáá- ̃wabó.pɨ́ɡà- ̃wabó.̃kóò. ̃kádáká-,[],"( litː ''other person, two hands'' )",[],,False,Tatuyo.htm,True,,2
tatu1247-40-1,,tatu1247,40,pɨ́ɡà-̃ra.yáá-e.pétì-ro. ̃kádáká-,pɨ́ɡà-̃ra.yáá-e.pétì-ro. ̃kádáká-,[],(litː ''two persons finished'' ),[],,False,Tatuyo.htm,True,,2
