ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuca1252-1-1,,tuca1252,1,niʔkã́rʉ̃,niʔkã́rʉ̃,[],( with classifier for 'clay pot' ),[],,False,Tucano.htm,False,,1
tuca1252-2-1,,tuca1252,2,pʉárʉ,pʉárʉ,[],('two pots'),[],,False,Tucano.htm,False,,1
tuca1252-3-1,,tuca1252,3,iʔtiárʉ,iʔtiárʉ,[],('three pots'),[],,False,Tucano.htm,False,,1
tuca1252-4-1,,tuca1252,4,baʔpáritiseparʉ,baʔpáritiseparʉ,[],('four pots'),[],,False,Tucano.htm,False,,1
tuca1252-5-1,,tuca1252,5,niʔkã́mokʉseparʉ,niʔkã́mokʉseparʉ,[],('five pots'),[],,False,Tucano.htm,False,,1
tuca1252-6-1,,tuca1252,6,niʔkã́mokʉse peʔtí ape ómókã niʔkã́ pẽʔrĩ peháseparʉ ('six pots') literallyː 'one hand finishing,niʔkã́mokʉse peʔtí ape ómókã niʔkã́ pẽʔrĩ peháseparʉ ('six pots') literallyː 'one hand finishing,[],,[],,False,Tucano.htm,True,,1
tuca1252-6-2,,tuca1252,6,another hand one (mening one finger of the other hand) crossing-over',another hand one (mening one finger of the other hand) crossing-over',[],,[],,False,Tucano.htm,True,,1
tuca1252-7-1,,tuca1252,7,niʔkã́mokʉse peʔtí ape ómókã pʉá pẽʔrĩ peháseparʉ,niʔkã́mokʉse peʔtí ape ómókã pʉá pẽʔrĩ peháseparʉ,[],('seven pots'),[],,False,Tucano.htm,False,,1
tuca1252-8-1,,tuca1252,8,niʔkã́mokʉse peʔtí ape ómókã iʔtiá pẽʔrĩ peháseparʉ,niʔkã́mokʉse peʔtí ape ómókã iʔtiá pẽʔrĩ peháseparʉ,[],('eight pots'),[],,False,Tucano.htm,False,,1
tuca1252-9-1,,tuca1252,9,niʔkã́mokʉse peʔtí ape ómókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,niʔkã́mokʉse peʔtí ape ómókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,[],('nine pots'),[],,False,Tucano.htm,False,,1
tuca1252-10-1,,tuca1252,10,pʉámokʉseparʉ,pʉámokʉseparʉ,[],('ten pots'),[],,False,Tucano.htm,False,,1
tuca1252-11-1,,tuca1252,11,pʉámokʉse peʔtí ape dʉʔpókã niʔkã́ pẽʔrĩ peháseparʉ ('eleven pots') Literally 'two hands finishing,pʉámokʉse peʔtí ape dʉʔpókã niʔkã́ pẽʔrĩ peháseparʉ ('eleven pots') Literally 'two hands finishing,[],,[],,False,Tucano.htm,True,,1
tuca1252-11-2,,tuca1252,11,another foot one (meaning one toe of the other foot) crossing-over',another foot one (meaning one toe of the other foot) crossing-over',[],,[],,False,Tucano.htm,True,,1
tuca1252-12-1,,tuca1252,12,pʉámokʉse peʔtí ape dʉʔpókã pʉá pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí ape dʉʔpókã pʉá pẽʔrĩ peháseparʉ,[],('twelve pots'),[],,False,Tucano.htm,False,,1
tuca1252-13-1,,tuca1252,13,pʉámokʉse peʔtí ape dʉʔpókã iʔtiá pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí ape dʉʔpókã iʔtiá pẽʔrĩ peháseparʉ,[],('thirteen pots'),[],,False,Tucano.htm,False,,1
tuca1252-14-1,,tuca1252,14,pʉámokʉse peʔtí ape dʉʔpókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí ape dʉʔpókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,[],,[],,False,Tucano.htm,False,,1
tuca1252-15-1,,tuca1252,15,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peháseparʉ,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peháseparʉ,[],('fifteen pots'),[],,False,Tucano.htm,False,,1
tuca1252-16-1,,tuca1252,16,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã niʔkã́ pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã niʔkã́ pẽʔrĩ peháseparʉ,[],( Literally 'two hands finishing),[],,False,Tucano.htm,False,,1
tuca1252-16-2,,tuca1252,16,one foot finishing,one foot finishing,[],,[],,False,Tucano.htm,True,,1
tuca1252-16-3,,tuca1252,16,another foot one (meaning one tow of the other foot) crossing-over',another foot one (meaning one tow of the other foot) crossing-over',[],,[],,False,Tucano.htm,True,,1
tuca1252-17-1,,tuca1252,17,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã pʉá pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã pʉá pẽʔrĩ peháseparʉ,[],,[],,False,Tucano.htm,False,,1
tuca1252-18-1,,tuca1252,18,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã iʔtiá pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã iʔtiá pẽʔrĩ peháseparʉ,[],,[],,False,Tucano.htm,False,,1
tuca1252-19-1,,tuca1252,19,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,pʉámokʉse peʔtí niʔcã́ dʉʔpókã peʔtí ape dʉʔpókã baʔpáritiseparʉ pẽʔrĩ peháseparʉ,[],('nineteen pots'),[],,False,Tucano.htm,False,,1
tuca1252-20-1,,tuca1252,20,pʉámokʉse peʔtí pʉá dʉʔpókã peháseparʉ,pʉámokʉse peʔtí pʉá dʉʔpókã peháseparʉ,[],"(literally, 'twenty pots')",[],,False,Tucano.htm,False,,1
