ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urar1246-1-1,,urar1246,1,lejhia,lejhia,[],,[],,False,Urarina.htm,False,,1
urar1246-2-1,,urar1246,2,kuruata(ha)a,kuruata(ha)a,[],,[],,False,Urarina.htm,False,,1
urar1246-3-1,,urar1246,3,nitɕatahaa,nitɕatahaa,[],,[],,False,Urarina.htm,False,,1
urar1246-4-1,,urar1246,4,heena,heena,[],,[],,False,Urarina.htm,False,,1
urar1246-5-1,,urar1246,5,saukia,saukia,[],,[],,False,Urarina.htm,False,,1
urar1246-6-1,,urar1246,6,sauta,sauta,[],( < Quachua 'soqta'),[],,True,Urarina.htm,False,,1
urar1246-7-1,,urar1246,7,kãsi,kãsi,[],,[],,False,Urarina.htm,False,,1
urar1246-7-2,,urar1246,7,kãasi,kãasi,[],< Quachua 'qanchis' ,[],,True,Urarina.htm,False,,1
urar1246-8-1,,urar1246,8,hoosa,hoosa,[],,[],,False,Urarina.htm,False,,1
urar1246-8-2,,urar1246,8,fwoosa,fwoosa,[],< Quachua 'pusaq' ,[],,True,Urarina.htm,False,,1
urar1246-9-1,,urar1246,9,iskõo,iskõo,[],< Quachua 'isqon' ,[],,True,Urarina.htm,False,,1
urar1246-10-1,,urar1246,10,(le=) tɕuŋka,(le=) tɕuŋka,[],< Quachua 'chunka' ,[],,True,Urarina.htm,False,,1
urar1246-11-1,,urar1246,11,(le=) tɕuŋka lejhia,(le=) tɕuŋka lejhia,[],,[],,False,Urarina.htm,False,,1
urar1246-12-1,,urar1246,12,(le=) tɕuŋka kuruata,(le=) tɕuŋka kuruata,[],,[],,False,Urarina.htm,False,,1
urar1246-13-1,,urar1246,13,(le=) tɕuŋka nitɕatahaa,(le=) tɕuŋka nitɕatahaa,[],,[],,False,Urarina.htm,False,,1
urar1246-14-1,,urar1246,14,(le=) tɕuŋka heena,(le=) tɕuŋka heena,[],,[],,False,Urarina.htm,False,,1
urar1246-15-1,,urar1246,15,(le=) tɕuŋka saukia,(le=) tɕuŋka saukia,[],,[],,False,Urarina.htm,False,,1
urar1246-16-1,,urar1246,16,(le=) tɕuŋka sauta,(le=) tɕuŋka sauta,[],,[],,False,Urarina.htm,False,,1
urar1246-17-1,,urar1246,17,(le=) tɕuŋka kãsi,(le=) tɕuŋka kãsi,[],,[],,False,Urarina.htm,False,,1
urar1246-18-1,,urar1246,18,(le=) tɕuŋka hoosa,(le=) tɕuŋka hoosa,[],,[],,False,Urarina.htm,False,,1
urar1246-19-1,,urar1246,19,(le=) tɕuŋka iskõo,(le=) tɕuŋka iskõo,[],,[],,False,Urarina.htm,False,,1
urar1246-20-1,,urar1246,20,kurua tɕuŋka,kurua tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-21-1,,urar1246,21,kurua tɕuŋka lejhia,kurua tɕuŋka lejhia,[],,[],,False,Urarina.htm,False,,1
urar1246-22-1,,urar1246,22,kurua tɕuŋka kuruata,kurua tɕuŋka kuruata,[],,[],,False,Urarina.htm,False,,1
urar1246-23-1,,urar1246,23,kurua tɕuŋka nitɕatahaa,kurua tɕuŋka nitɕatahaa,[],,[],,False,Urarina.htm,False,,1
urar1246-24-1,,urar1246,24,kurua tɕuŋka heena,kurua tɕuŋka heena,[],,[],,False,Urarina.htm,False,,1
urar1246-25-1,,urar1246,25,kurua tɕuŋka saukia,kurua tɕuŋka saukia,[],,[],,False,Urarina.htm,False,,1
urar1246-26-1,,urar1246,26,kurua tɕuŋka sauta,kurua tɕuŋka sauta,[],,[],,False,Urarina.htm,False,,1
urar1246-27-1,,urar1246,27,kurua tɕuŋka kãsi,kurua tɕuŋka kãsi,[],,[],,False,Urarina.htm,False,,1
urar1246-28-1,,urar1246,28,kurua tɕuŋka hoosa,kurua tɕuŋka hoosa,[],,[],,False,Urarina.htm,False,,1
urar1246-29-1,,urar1246,29,kurua tɕuŋka iskõo,kurua tɕuŋka iskõo,[],,[],,False,Urarina.htm,False,,1
urar1246-30-1,,urar1246,30,nitɕatahaa tɕuŋka,nitɕatahaa tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-40-1,,urar1246,40,heena tɕuŋka,heena tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-50-1,,urar1246,50,saukia tɕuŋka,saukia tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-60-1,,urar1246,60,sauta tɕuŋka,sauta tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-70-1,,urar1246,70,kãsi tɕuŋka,kãsi tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-80-1,,urar1246,80,hoosa tɕuŋka,hoosa tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-90-1,,urar1246,90,iskõo tɕuŋka,iskõo tɕuŋka,[],,[],,False,Urarina.htm,False,,1
urar1246-100-1,,urar1246,100,(le=) fwaaʃa,(le=) fwaaʃa,[],< Quechua 'pachak' ,[],,True,Urarina.htm,False,,1
urar1246-200-1,,urar1246,200,kuruata fwaaʃa,kuruata fwaaʃa,[],,[],,False,Urarina.htm,False,,1
urar1246-1000-1,,urar1246,1000,(le=) waraŋka,(le=) waraŋka,[],< Quechua 'waraŋka' ,[],,True,Urarina.htm,False,,1
urar1246-2000-1,,urar1246,2000,kuruata waraŋka,kuruata waraŋka,[],,[],,False,Urarina.htm,False,,1
