ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urub1250-1-1,,urub1250,1,peteĩ,peteĩ,[],,[],,False,Kaapor.htm,False,,1
urub1250-2-1,,urub1250,2,mokõi,mokõi,[],,[],,False,Kaapor.htm,False,,1
urub1250-3-1,,urub1250,3,mahapɨr,mahapɨr,[],,[],,False,Kaapor.htm,False,,1
urub1250-4-1,,urub1250,4,(yu)tumeme,(yu)tumeme,[],,[],,False,Kaapor.htm,False,,1
urub1250-5-1,,urub1250,5,petei awa po pa,petei awa po pa,[],"( lit ""one side hand ended"" )",[],,False,Kaapor.htm,False,,1
urub1250-6-1,,urub1250,6,awa po wayar peteĩ,awa po wayar peteĩ,[],"( litː ""other side one"" or ""plus one on other side"" )",[],,False,Kaapor.htm,False,,1
urub1250-7-1,,urub1250,7,awa po wayar mokõi,awa po wayar mokõi,[],,[],,False,Kaapor.htm,False,,1
urub1250-8-1,,urub1250,8,awa po wayar mahapɨr,awa po wayar mahapɨr,[],,[],,False,Kaapor.htm,False,,1
urub1250-9-1,,urub1250,9,awa po wayar (yu)tumeme,awa po wayar (yu)tumeme,[],,[],,False,Kaapor.htm,False,,1
urub1250-10-1,,urub1250,10,yande po pa,yande po pa,[],"(litː  ""our hands ended"" or ""both hands ended"" )",[],,False,Kaapor.htm,False,,1
urub1250-11-1,,urub1250,11,awa pɨ peteĩ,awa pɨ peteĩ,[],,[],,False,Kaapor.htm,False,,1
urub1250-12-1,,urub1250,12,awa pɨ mokõi,awa pɨ mokõi,[],,[],,False,Kaapor.htm,False,,1
urub1250-13-1,,urub1250,13,awa pɨ mahapɨr,awa pɨ mahapɨr,[],,[],,False,Kaapor.htm,False,,1
urub1250-14-1,,urub1250,14,awa pɨ (yu)tumeme,awa pɨ (yu)tumeme,[],,[],,False,Kaapor.htm,False,,1
urub1250-15-1,,urub1250,15,awa pɨ petei har upa,awa pɨ petei har upa,[],,[],,False,Kaapor.htm,False,,1
urub1250-16-1,,urub1250,16,awa pɨ wayar peteĩ,awa pɨ wayar peteĩ,[],,[],,False,Kaapor.htm,False,,1
urub1250-17-1,,urub1250,17,awa pɨ wayar mokõi,awa pɨ wayar mokõi,[],,[],,False,Kaapor.htm,False,,1
urub1250-18-1,,urub1250,18,awa pɨ wayar mahapɨr,awa pɨ wayar mahapɨr,[],,[],,False,Kaapor.htm,False,,1
urub1250-19-1,,urub1250,19,awa pɨ wayar (yu)tumeme,awa pɨ wayar (yu)tumeme,[],,[],,False,Kaapor.htm,False,,1
urub1250-20-1,,urub1250,20,awa pɨ pa,awa pɨ pa,[],"( litː ""both feet ended"" )",[],,False,Kaapor.htm,False,,1
