ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
uruu1244-1-1,,uruu1244,1,či,či,[],,[],,False,Uru.htm,False,,1
uruu1244-1-2,,uruu1244,1,maya,maya,[],,[],,False,Uru.htm,False,,1
uruu1244-1-3,,uruu1244,1,uno,uno,[],( Armaya / Spanish ),[],,False,Uru.htm,False,,1
uruu1244-2-1,,uruu1244,2,piski,piski,[],,[],,False,Uru.htm,False,,1
uruu1244-2-2,,uruu1244,2,paya,paya,[],,[],,False,Uru.htm,False,,1
uruu1244-2-3,,uruu1244,2,dos,dos,[],,[],,False,Uru.htm,False,,1
uruu1244-3-1,,uruu1244,3,čep,čep,[],,[],,False,Uru.htm,False,,1
uruu1244-3-2,,uruu1244,3,kimsa,kimsa,[],,[],,False,Uru.htm,False,,1
uruu1244-3-3,,uruu1244,3,tres,tres,[],,[],,False,Uru.htm,False,,1
uruu1244-4-1,,uruu1244,4,paxpiki,paxpiki,[],,[],,False,Uru.htm,False,,1
uruu1244-4-2,,uruu1244,4,pusi,pusi,[],,[],,False,Uru.htm,False,,1
uruu1244-4-3,,uruu1244,4,cuatro,cuatro,[],,[],,False,Uru.htm,False,,1
uruu1244-5-1,,uruu1244,5,taqsnuku,taqsnuku,[],,[],,False,Uru.htm,False,,1
uruu1244-5-2,,uruu1244,5,phisqa,phisqa,[],,[],,False,Uru.htm,False,,1
uruu1244-5-3,,uruu1244,5,cinco,cinco,[],,[],,False,Uru.htm,False,,1
uruu1244-6-1,,uruu1244,6,taqčuku,taqčuku,[],,[],,False,Uru.htm,False,,1
uruu1244-6-2,,uruu1244,6,suxta,suxta,[],,[],,False,Uru.htm,False,,1
uruu1244-6-3,,uruu1244,6,seis,seis,[],,[],,False,Uru.htm,False,,1
uruu1244-7-1,,uruu1244,7,tuːku,tuːku,[],,[],,False,Uru.htm,False,,1
uruu1244-7-2,,uruu1244,7,paqallqu,paqallqu,[],,[],,False,Uru.htm,False,,1
uruu1244-7-3,,uruu1244,7,siete,siete,[],,[],,False,Uru.htm,False,,1
uruu1244-8-1,,uruu1244,8,quːnku,quːnku,[],,[],,False,Uru.htm,False,,1
uruu1244-8-2,,uruu1244,8,kimsaqallqu,kimsaqallqu,[],,[],,False,Uru.htm,False,,1
uruu1244-8-3,,uruu1244,8,ocho,ocho,[],,[],,False,Uru.htm,False,,1
uruu1244-9-1,,uruu1244,9,sanqu,sanqu,[],,[],,False,Uru.htm,False,,1
uruu1244-9-2,,uruu1244,9,llatunka,llatunka,[],,[],,False,Uru.htm,False,,1
uruu1244-9-3,,uruu1244,9,nueve,nueve,[],,[],,False,Uru.htm,False,,1
uruu1244-10-1,,uruu1244,10,qhalo,qhalo,[],,[],,False,Uru.htm,False,,1
uruu1244-10-2,,uruu1244,10,tunka,tunka,[],,[],,False,Uru.htm,False,,1
uruu1244-10-3,,uruu1244,10,diez,diez,[],,[],,False,Uru.htm,False,,1
