ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
waim1255-1-1,,waim1255,1,hi'ka-,hi'ka-,[],(ɡa),[],,False,Waimaha.htm,False,,1
waim1255-2-1,,waim1255,2,pʉa-,pʉa-,[],(ɡa),[],,False,Waimaha.htm,False,,1
waim1255-3-1,,waim1255,3,itīá-,itīá-,[],(ɡa),[],,False,Waimaha.htm,False,,1
waim1255-4-1,,waim1255,4,ba'pári-,ba'pári-,[],(ka),[],,False,Waimaha.htm,False,,1
waim1255-5-1,,waim1255,5,hi'kábõkõro,hi'kábõkõro,[],(litː ''one hand complete /as''),[],,False,Waimaha.htm,False,,1
waim1255-6-1,,waim1255,6,hi'kábõkõro peti,hi'kábõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-6-2,,waim1255,6,ape abõ hikaɡa pedĩtuaro,ape abõ hikaɡa pedĩtuaro,[],"(litː ''one hand complete, the other    hand one (finger)'')",[],,False,Waimaha.htm,False,,1
waim1255-7-1,,waim1255,7,hi'kábõkõro peti,hi'kábõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-7-2,,waim1255,7,ape abõ pʉaɡa pedĩtuaro,ape abõ pʉaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-8-1,,waim1255,8,hi'kábõkõro peti,hi'kábõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-8-2,,waim1255,8,ape abõ itīaɡa pedĩtuaro,ape abõ itīaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-9-1,,waim1255,9,hi'kábõkõro peti,hi'kábõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-9-2,,waim1255,9,ape abõ bapari pedĩtuaro,ape abõ bapari pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-10-1,,waim1255,10,pʉabõkõro,pʉabõkõro,[],(cf. number 5 for the merging of phonemes),[],,False,Waimaha.htm,False,,1
waim1255-11-1,,waim1255,11,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-11-2,,waim1255,11,dʉpo hikaɡa pedĩtuaro,dʉpo hikaɡa pedĩtuaro,[],"(litː ''two hands, foot one (appendage)'',       shortened form would be dʉpo hikaɡa pedĩtuaro )",[],,False,Waimaha.htm,False,,1
waim1255-12-1,,waim1255,12,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-12-2,,waim1255,12,dʉpo pʉaɡa pedĩtuaro,dʉpo pʉaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-13-1,,waim1255,13,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-13-2,,waim1255,13,dʉpo itīaɡa pedĩtuaro,dʉpo itīaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-14-1,,waim1255,14,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-14-2,,waim1255,14,dʉpo bapari pedĩtuaro,dʉpo bapari pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-15-1,,waim1255,15,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-15-2,,waim1255,15,hika dʉpo petiro,hika dʉpo petiro,[],"(litː ''two hands complete, one foot complete'' )",[],,False,Waimaha.htm,False,,1
waim1255-16-1,,waim1255,16,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-16-2,,waim1255,16,hika dʉpo petiro,hika dʉpo petiro,[],,[],,False,Waimaha.htm,False,,1
waim1255-16-3,,waim1255,16,ape dʉpo hikaɡa pedĩtuaro,ape dʉpo hikaɡa pedĩtuaro,[],"(litː ''two hands complete, one foot complete, other foot one appendage'', shortened      form would readː ape dʉpo hikaɡa pedĩtuaro)",[],,False,Waimaha.htm,False,,1
waim1255-17-1,,waim1255,17,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-17-2,,waim1255,17,hika dʉpo petiro,hika dʉpo petiro,[],,[],,False,Waimaha.htm,False,,1
waim1255-17-3,,waim1255,17,ape dʉpo pʉaɡa pedĩtuaro,ape dʉpo pʉaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-18-1,,waim1255,18,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-18-2,,waim1255,18,hika dʉpo petiro,hika dʉpo petiro,[],,[],,False,Waimaha.htm,False,,1
waim1255-18-3,,waim1255,18,ape dʉpo itīaɡa pedĩtuaro,ape dʉpo itīaɡa pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-19-1,,waim1255,19,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-19-2,,waim1255,19,hika dʉpo petiro,hika dʉpo petiro,[],,[],,False,Waimaha.htm,False,,1
waim1255-19-3,,waim1255,19,ape dʉpo bapari pedĩtuaro,ape dʉpo bapari pedĩtuaro,[],,[],,False,Waimaha.htm,False,,1
waim1255-20-1,,waim1255,20,pʉabõkõro peti,pʉabõkõro peti,[],,[],,False,Waimaha.htm,False,,1
waim1255-20-2,,waim1255,20,pʉa dʉpo petiro (litː ''two hands and two feet'' ). Alternate form would be hihocu yee kõro,pʉa dʉpo petiro (litː ''two hands and two feet'' ). Alternate form would be hihocu yee kõro,[],"(litː ''one person as many as, or ''all twenty appendages'')",[],,False,Waimaha.htm,True,,1
