ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wapi1253-1-1,,wapi1253,1,bauda'apa,bauda'apa,[],"( < pa-uuda-'ap, lit: 'its seed' )",[],,False,Wapishana.htm,False,,1
wapi1253-2-1,,wapi1253,2,dya'utam,dya'utam,[],"( < paminauda'u tuma, lit: 'with a companion' )",[],,False,Wapishana.htm,False,,1
wapi1253-3-1,,wapi1253,3,idikinauda'u,idikinauda'u,[],"(<idiki-nao kawana'ati-uda'u, lit: 'according to the stones under a pot' )",[],,False,Wapishana.htm,False,,1
wapi1253-4-1,,wapi1253,4,pamina'ut am-kida,pamina'ut am-kida,[],"( < paminauda'u tuma, lit: 'each with his companion' )",[],,False,Wapishana.htm,False,,1
wapi1253-5-1,,wapi1253,5,baka'iaud a'u,baka'iaud a'u,[],( lit: 'one hand' ),[],,False,Wapishana.htm,False,,1
wapi1253-6-1,,wapi1253,6,bauda'apa bakaunu'iti,bauda'apa bakaunu'iti,[],"( lit: 'one to its hand, five finger plus one other finger' )",[],,False,Wapishana.htm,False,,1
wapi1253-10-1,,wapi1253,10,baokooka'u,baokooka'u,[],"( < baoko waka'u, lit: 'both our hands, ten fingers' )",[],,False,Wapishana.htm,False,,1
wapi1253-11-1,,wapi1253,11,bauda'apa wakidiba'iti,bauda'apa wakidiba'iti,[],"( lit: 'one toe to our foot, ten fingers and one toe' )",[],,False,Wapishana.htm,False,,1
wapi1253-15-1,,wapi1253,15,badaarapa wakidiba'iti,badaarapa wakidiba'iti,[],"( lit: 'one side to our foot, ten fingers and five toes' )",[],,False,Wapishana.htm,False,,1
wapi1253-16-1,,wapi1253,16,bauda'apabakidibanu-'iti,bauda'apabakidibanu-'iti,[],( lit: 'one toe to his other foot ' ),[],,False,Wapishana.htm,False,,1
wapi1253-20-1,,wapi1253,20,banupapa-pidan,banupapa-pidan,[],"( lit: 'a whole person's body, all twenty fingers and toes ' )",[],,False,Wapishana.htm,False,,1
wapi1253-21-1,,wapi1253,21,banupapa-pidan bauda'apa powa'a,banupapa-pidan bauda'apa powa'a,[],(lit: 'a whole person and one more' ),[],,False,Wapishana.htm,False,,1
wapi1253-30-1,,wapi1253,30,banupapa-pidan-baokookai'u-powaîa,banupapa-pidan-baokookai'u-powaîa,[],(lit: 'a whole person and both hands more' ),[],,False,Wapishana.htm,False,,1
wapi1253-40-1,,wapi1253,40,dya'utam-pidan-nannaa,dya'utam-pidan-nannaa,[],(lit: 'two people's bodies' ),[],,False,Wapishana.htm,False,,1
wapi1253-50-1,,wapi1253,50,dya'utam-pidan-nannaa-baokookai'u-powaîa,dya'utam-pidan-nannaa-baokookai'u-powaîa,[],,[],,False,Wapishana.htm,False,,1
wapi1253-100-1,,wapi1253,100,bakai'iaudai'u-pidan-nannaa,bakai'iaudai'u-pidan-nannaa,[],(lit: 'five people's bodies' ),[],,False,Wapishana.htm,False,,1
wapi1253-200-1,,wapi1253,200,baokooka'u-pidan-nannaa,baokooka'u-pidan-nannaa,[],(lit: 'ten people's bodies' ),[],,False,Wapishana.htm,False,,1
wapi1253-1000-1,,wapi1253,1000,dya'utam-pidan-nannaa-baokooka'u-powa'a-pidan-nannaa,dya'utam-pidan-nannaa-baokooka'u-powa'a-pidan-nannaa,[],(lit: 'forty and ten more people's bodies' ),[],,False,Wapishana.htm,False,,1
