ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
waur1244-1-1,,waur1244,1,pa'wa,pa'wa,[],,[],,False,Waura.htm,False,,1
waur1244-2-1,,waur1244,2,mɛpĩ'yãwã,mɛpĩ'yãwã,[],,[],,False,Waura.htm,False,,1
waur1244-3-1,,waur1244,3,kamau'kula,kamau'kula,[],,[],,False,Waura.htm,False,,1
waur1244-4-1,,waur1244,4,mɛpĩ'yãwã'waka,mɛpĩ'yãwã'waka,[],,[],,False,Waura.htm,False,,1
waur1244-5-1,,waur1244,5,pawãžɨ'kũ,pawãžɨ'kũ,[],,[],,False,Waura.htm,False,,1
waur1244-6-1,,waur1244,6,pawãtapata'nɨ,pawãtapata'nɨ,[],,[],,False,Waura.htm,False,,1
waur1244-7-1,,waur1244,7,mɛpĩyãwãpata'nɨ,mɛpĩyãwãpata'nɨ,[],,[],,False,Waura.htm,False,,1
waur1244-8-1,,waur1244,8,kamaukulapata'nɨ,kamaukulapata'nɨ,[],,[],,False,Waura.htm,False,,1
waur1244-9-1,,waur1244,9,mɛpĩ'yãwãwakapata'nɨ,mɛpĩ'yãwãwakapata'nɨ,[],,[],,False,Waura.htm,False,,1
waur1244-10-1,,waur1244,10,pawãžɨ'kupata'nɨ,pawãžɨ'kupata'nɨ,[],,[],,False,Waura.htm,False,,1
waur1244-10-2,,waur1244,10,pawãžɨkũwa'kã,pawãžɨkũwa'kã,[],,[],,False,Waura.htm,False,,1
waur1244-11-1,,waur1244,11,pa'wa 'iyawa kitsa'pai,pa'wa 'iyawa kitsa'pai,[],,[],,False,Waura.htm,False,,1
waur1244-12-1,,waur1244,12,mɛpĩ'yãwã 'iyawa kitsa'pai,mɛpĩ'yãwã 'iyawa kitsa'pai,[],,[],,False,Waura.htm,False,,1
waur1244-13-1,,waur1244,13,kamau'kula 'iyawa kitsa'pai,kamau'kula 'iyawa kitsa'pai,[],,[],,False,Waura.htm,False,,1
waur1244-14-1,,waur1244,14,mɛpĩ'yãwã'waka 'iyawa kitsa'pai,mɛpĩ'yãwã'waka 'iyawa kitsa'pai,[],,[],,False,Waura.htm,False,,1
waur1244-15-1,,waur1244,15,pawãpalũkitsapai,pawãpalũkitsapai,[],,[],,False,Waura.htm,False,,1
waur1244-20-1,,waur1244,20,pawažɨkũkitsapaikayawi,pawažɨkũkitsapaikayawi,[],,[],,False,Waura.htm,False,,1
