ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yane1238-1-1,,yane1238,1,patʸeʐ or,patʸeʐ or,[],[patʃʲeʐ],[],,False,Yanesha.htm,False,pat̃err,1
yane1238-1-2,,yane1238,1,patʸeʐ,patʸeʐ,[],,[],,False,Yanesha.htm,False,pat̃err,2
yane1238-2-1,,yane1238,2,e̤pa,e̤pa,[],,[],,False,Yanesha.htm,False,ehpa,1
yane1238-2-2,,yane1238,2,epa,epa,[],,[],,False,Yanesha.htm,False,epa,2
yane1238-3-1,,yane1238,3,maʲpa,maʲpa,[],,[],,False,Yanesha.htm,False,ma'pa,1
yane1238-3-2,,yane1238,3,ma'pa,ma'pa,[],,[],,False,Yanesha.htm,False,ma'pa,2
yane1238-4-1,,yane1238,4,pa'tat͡s,pa'tat͡s,[],,[],,False,Yanesha.htm,False,pa'tats,1
yane1238-4-2,,yane1238,4,pa'tat͡s,pa'tat͡s,[],,[],,False,Yanesha.htm,False,pa'tats,2
yane1238-5-1,,yane1238,5,amnaːɾ,amnaːɾ,[],,[],,False,Yanesha.htm,False,amnaar,1
yane1238-5-2,,yane1238,5,amnaɾ,amnaɾ,[],,[],,False,Yanesha.htm,False,amnar,2
yane1238-6-1,,yane1238,6,peːt͡ʃap,peːt͡ʃap,[],,[],,False,Yanesha.htm,False,peechap,1
yane1238-6-2,,yane1238,6,pet͡ʃap,pet͡ʃap,[],,[],,False,Yanesha.htm,False,pechap,2
yane1238-7-1,,yane1238,7,kant͡ʂeʐ,kant͡ʂeʐ,[],(< Quechua ),[],,True,Yanesha.htm,False,canc̈herr,1
yane1238-7-2,,yane1238,7,kant͡ʂeʐ,kant͡ʂeʐ,[],( < Quechua ? ),[],,True,Yanesha.htm,False,canc̈herr,2
yane1238-8-1,,yane1238,8,posok,posok,[],( < Quechua ),[],,True,Yanesha.htm,False,posoc,1
yane1238-8-2,,yane1238,8,posok,posok,[],( < Quechua ? ),[],,True,Yanesha.htm,False,posoc,2
yane1238-9-1,,yane1238,9,eskont,eskont,[],( < Quechua ),[],,True,Yanesha.htm,False,escont,1
yane1238-9-2,,yane1238,9,eskont,eskont,[],( < Quechua ? ),[],,True,Yanesha.htm,False,escont,2
yane1238-10-1,,yane1238,10,t͡ʂaːʐaʔ,t͡ʂaːʐaʔ,[],,[],,False,Yanesha.htm,False,c̈haarra',1
yane1238-10-2,,yane1238,10,t͡ʂaʐaʔ,t͡ʂaʐaʔ,[],,[],,False,Yanesha.htm,False,c̈harra',2
yane1238-11-1,,yane1238,11,c̈haarra' puechena pat̃err,c̈haarra' puechena pat̃err,[],,[],,False,Yanesha.htm,False,,1
yane1238-11-2,,yane1238,11,c̈harra' puechena pat̃err,c̈harra' puechena pat̃err,[],,[],,False,Yanesha.htm,False,,2
yane1238-12-1,,yane1238,12,c̈haarra' puechena ehpa,c̈haarra' puechena ehpa,[],,[],,False,Yanesha.htm,False,,1
yane1238-12-2,,yane1238,12,c̈harra' puechena epa,c̈harra' puechena epa,[],,[],,False,Yanesha.htm,False,,2
yane1238-13-1,,yane1238,13,c̈haarra' puechena ma'pa,c̈haarra' puechena ma'pa,[],,[],,False,Yanesha.htm,False,,1
yane1238-13-2,,yane1238,13,c̈harra' puechena ma'pa,c̈harra' puechena ma'pa,[],,[],,False,Yanesha.htm,False,,2
yane1238-14-1,,yane1238,14,c̈haarra' puechena pa'tats,c̈haarra' puechena pa'tats,[],,[],,False,Yanesha.htm,False,,1
yane1238-14-2,,yane1238,14,c̈harra' puechena pa'tats,c̈harra' puechena pa'tats,[],,[],,False,Yanesha.htm,False,,2
yane1238-15-1,,yane1238,15,c̈haarra' puechena amnar,c̈haarra' puechena amnar,[],,[],,False,Yanesha.htm,False,,1
yane1238-15-2,,yane1238,15,c̈harra' puechena amnar,c̈harra' puechena amnar,[],,[],,False,Yanesha.htm,False,,2
yane1238-16-1,,yane1238,16,c̈haarra' puechena pechap,c̈haarra' puechena pechap,[],,[],,False,Yanesha.htm,False,,1
yane1238-16-2,,yane1238,16,c̈harra' puechena pechap,c̈harra' puechena pechap,[],,[],,False,Yanesha.htm,False,,2
yane1238-17-1,,yane1238,17,c̈harra' puechena canc̈herr,c̈harra' puechena canc̈herr,[],,[],,False,Yanesha.htm,False,,1
yane1238-17-2,,yane1238,17,c̈harra' puechena canc̈herr,c̈harra' puechena canc̈herr,[],,[],,False,Yanesha.htm,False,,2
yane1238-18-1,,yane1238,18,c̈harra' puechena posoc,c̈harra' puechena posoc,[],,[],,False,Yanesha.htm,False,,1
yane1238-18-2,,yane1238,18,c̈harra' puechena posoc,c̈harra' puechena posoc,[],,[],,False,Yanesha.htm,False,,2
yane1238-19-1,,yane1238,19,c̈harra' puechena escont,c̈harra' puechena escont,[],,[],,False,Yanesha.htm,False,,1
yane1238-19-2,,yane1238,19,c̈harra' puechena escont,c̈harra' puechena escont,[],,[],,False,Yanesha.htm,False,,2
yane1238-20-1,,yane1238,20,e̤pot͡ʃ t͡ʂaːʐaʔ,e̤pot͡ʃ t͡ʂaːʐaʔ,[],,[],,False,Yanesha.htm,False,ehpoch c̈haarra',1
yane1238-20-2,,yane1238,20,epot͡ʃ t͡ʂaʐaʔ,epot͡ʃ t͡ʂaʐaʔ,[],,[],,False,Yanesha.htm,False,epoch c̈harra',2
yane1238-21-1,,yane1238,21,ehpoch c̈haarra' puechena pat̃err,ehpoch c̈haarra' puechena pat̃err,[],,[],,False,Yanesha.htm,False,,1
yane1238-21-2,,yane1238,21,epoch c̈harra' puechena pat̃err,epoch c̈harra' puechena pat̃err,[],,[],,False,Yanesha.htm,False,,2
yane1238-22-1,,yane1238,22,ehpoch c̈haarra' puechena ehpa,ehpoch c̈haarra' puechena ehpa,[],,[],,False,Yanesha.htm,False,,1
yane1238-22-2,,yane1238,22,epoch c̈harra' puechena epa,epoch c̈harra' puechena epa,[],,[],,False,Yanesha.htm,False,,2
yane1238-23-1,,yane1238,23,ehpoch c̈haarra' puechena ma'pa,ehpoch c̈haarra' puechena ma'pa,[],,[],,False,Yanesha.htm,False,,1
yane1238-23-2,,yane1238,23,epoch c̈harra' puechena ma'pa,epoch c̈harra' puechena ma'pa,[],,[],,False,Yanesha.htm,False,,2
yane1238-24-1,,yane1238,24,ehpoch c̈haarra' puechena pa'tats,ehpoch c̈haarra' puechena pa'tats,[],,[],,False,Yanesha.htm,False,,1
yane1238-24-2,,yane1238,24,epoch c̈harra' puechena pa'tats,epoch c̈harra' puechena pa'tats,[],,[],,False,Yanesha.htm,False,,2
yane1238-25-1,,yane1238,25,ehpoch c̈haarra' puechena amnaar,ehpoch c̈haarra' puechena amnaar,[],,[],,False,Yanesha.htm,False,,1
yane1238-25-2,,yane1238,25,epoch c̈harra' puechena amnar,epoch c̈harra' puechena amnar,[],,[],,False,Yanesha.htm,False,,2
yane1238-26-1,,yane1238,26,ehpoch c̈haarra' puechena peechap,ehpoch c̈haarra' puechena peechap,[],,[],,False,Yanesha.htm,False,,1
yane1238-26-2,,yane1238,26,epoch c̈harra' puechena pechap,epoch c̈harra' puechena pechap,[],,[],,False,Yanesha.htm,False,,2
yane1238-27-1,,yane1238,27,ehpoch c̈haarra' puechena canc̈herr,ehpoch c̈haarra' puechena canc̈herr,[],,[],,False,Yanesha.htm,False,,1
yane1238-27-2,,yane1238,27,epoch c̈harra' puechena canc̈herr,epoch c̈harra' puechena canc̈herr,[],,[],,False,Yanesha.htm,False,,2
yane1238-28-1,,yane1238,28,ehpoch c̈haarra' puechena posoc,ehpoch c̈haarra' puechena posoc,[],,[],,False,Yanesha.htm,False,,1
yane1238-28-2,,yane1238,28,epoch c̈harra' puechena posoc,epoch c̈harra' puechena posoc,[],,[],,False,Yanesha.htm,False,,2
yane1238-29-1,,yane1238,29,ehpoch c̈haarra' puechena escont,ehpoch c̈haarra' puechena escont,[],,[],,False,Yanesha.htm,False,,1
yane1238-29-2,,yane1238,29,epoch c̈harra' puechena escont,epoch c̈harra' puechena escont,[],,[],,False,Yanesha.htm,False,,2
yane1238-30-1,,yane1238,30,ma'poch c̈haarra',ma'poch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-30-2,,yane1238,30,ma'poch c̈harra',ma'poch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-40-1,,yane1238,40,pa'tatsoch c̈haarra',pa'tatsoch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-40-2,,yane1238,40,pa'tatsoch c̈harra',pa'tatsoch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-50-1,,yane1238,50,amnaaroch c̈haarra',amnaaroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-50-2,,yane1238,50,amnaroch c̈harra',amnaroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-60-1,,yane1238,60,pechapoch c̈haarra',pechapoch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-60-2,,yane1238,60,pechapoch c̈harra',pechapoch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-70-1,,yane1238,70,canc̈herroch c̈haarra',canc̈herroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-70-2,,yane1238,70,canc̈herroch c̈harra',canc̈herroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-80-1,,yane1238,80,posooch c̈haarra',posooch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-80-2,,yane1238,80,posooch c̈harra',posooch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-90-1,,yane1238,90,escontoch c̈haarra',escontoch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-90-2,,yane1238,90,escontoch c̈harra',escontoch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-100-1,,yane1238,100,c̈harroch c̈haarra',c̈harroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-100-2,,yane1238,100,c̈harroch c̈harra',c̈harroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-200-1,,yane1238,200,ehpoch c̈harroch c̈haarra',ehpoch c̈harroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-200-2,,yane1238,200,epoch c̈harroch c̈harra',epoch c̈harroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-1000-1,,yane1238,1000,c̈harroch c̈harroch c̈haarra',c̈harroch c̈harroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-1000-2,,yane1238,1000,c̈harroch c̈harroch c̈harra',c̈harroch c̈harroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
yane1238-2000-1,,yane1238,2000,ehpoch c̈harroch c̈harroch c̈haarra',ehpoch c̈harroch c̈harroch c̈haarra',[],,[],,False,Yanesha.htm,False,,1
yane1238-2000-2,,yane1238,2000,epoch c̈harroch c̈harroch c̈harra',epoch c̈harroch c̈harroch c̈harra',[],,[],,False,Yanesha.htm,False,,2
