ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anin1240-1-1,,anin1240,1,awilyaba,awilyaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-1-2,,anin1240,1,awiʎaba,awiʎaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-1-3,,anin1240,1,awilyaba,awilyaba,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-2-1,,anin1240,2,ambiyuma,ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-2-2,,anin1240,2,ambiʎəma,ambiʎəma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-2-3,,anin1240,2,ambiʎʊma,ambiʎʊma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-2-4,,anin1240,2,ambiyuma,ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-2-5,,anin1240,2,ambambuwa,ambambuwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-3-1,,anin1240,3,abiyakarbiya,abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-3-2,,anin1240,3,abijakaɻbija,abijakaɻbija,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-3-3,,anin1240,3,abiyakarbiya,abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-4-1,,anin1240,4,abiyarbuwa,abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-4-2,,anin1240,4,abijaɻbuwa,abijaɻbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-4-3,,anin1240,4,abijabuwa,abijabuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-4-4,,anin1240,4,abiyarbuwa,abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-5-1,,anin1240,5,amangbala,amangbala,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-5-2,,anin1240,5,amaŋbaɺa,amaŋbaɺa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-5-3,,anin1240,5,amangbala,amangbala,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-6-1,,anin1240,6,amangbala awilyaba,amangbala awilyaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-6-2,,anin1240,6,amaŋbaɺa awiʎaba,amaŋbaɺa awiʎaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-6-3,,anin1240,6,amangbala awilyaba,amangbala awilyaba,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-7-1,,anin1240,7,amangbala ambiyuma,amangbala ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-7-2,,anin1240,7,amaŋbaɺa ambiʎəma,amaŋbaɺa ambiʎəma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-7-3,,anin1240,7,ambiʎʊma,ambiʎʊma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-7-4,,anin1240,7,amangbala ambiyuma,amangbala ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-8-1,,anin1240,8,amangbala abiyakarbiya,amangbala abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-8-2,,anin1240,8,amaŋbaɺa abijakaɻbija,amaŋbaɺa abijakaɻbija,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-8-3,,anin1240,8,amangbala abiyakarbiya,amangbala abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-9-1,,anin1240,9,amangbala abiyarbuwa,amangbala abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-9-2,,anin1240,9,amaŋbaɺa abijaɻbuwa,amaŋbaɺa abijaɻbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-9-3,,anin1240,9,abijabuwa,abijabuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-9-4,,anin1240,9,amangbala abiyarbuwa,amangbala abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-10-1,,anin1240,10,ememberrkwa,ememberrkwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-10-2,,anin1240,10,ɛmɛmbɛɾkʷa,ɛmɛmbɛɾkʷa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-10-3,,anin1240,10,ememberrkwa,ememberrkwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-11-1,,anin1240,11,ememberrkwa awilyaba,ememberrkwa awilyaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-11-2,,anin1240,11,ɛmɛmbɛɾkʷa awiʎaba,ɛmɛmbɛɾkʷa awiʎaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-11-3,,anin1240,11,ememberrkwa awilyaba,ememberrkwa awilyaba,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-12-1,,anin1240,12,ememberrkwa ambiyuma,ememberrkwa ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-12-2,,anin1240,12,ɛmɛmbɛɾkʷa ambiʎəma,ɛmɛmbɛɾkʷa ambiʎəma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-12-3,,anin1240,12,ambiʎʊma,ambiʎʊma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-12-4,,anin1240,12,ememberrkwa ambiyuma,ememberrkwa ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-13-1,,anin1240,13,ememberrkwa abiyakarbiya,ememberrkwa abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-13-2,,anin1240,13,ɛmɛmbɛɾkʷa,ɛmɛmbɛɾkʷa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-13-3,,anin1240,13,abijakaɻbija,abijakaɻbija,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-13-4,,anin1240,13,ememberrkwa abiyakarbiya,ememberrkwa abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-14-1,,anin1240,14,ememberrkwa abiyarbuwa,ememberrkwa abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-14-2,,anin1240,14,ɛmɛmbɛɾkʷa abijaɻbuwa,ɛmɛmbɛɾkʷa abijaɻbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-14-3,,anin1240,14,abijabuwa,abijabuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-14-4,,anin1240,14,ememberrkwa abiyarbuwa,ememberrkwa abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-15-1,,anin1240,15,ememberrkwa amangbala,ememberrkwa amangbala,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-15-2,,anin1240,15,ɛmɛmbɛɾkʷa amaŋbaɺa,ɛmɛmbɛɾkʷa amaŋbaɺa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-15-3,,anin1240,15,ememberrkwa amangbala,ememberrkwa amangbala,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-16-1,,anin1240,16,ememberrkwa amangbala awilyaba,ememberrkwa amangbala awilyaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-16-2,,anin1240,16,ɛmɛmbɛɾkʷa amaŋbaɺa awiʎaba,ɛmɛmbɛɾkʷa amaŋbaɺa awiʎaba,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-16-3,,anin1240,16,ememberrkwa amangbala awilyaba,ememberrkwa amangbala awilyaba,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-17-1,,anin1240,17,ememberrkwa amangbala ambiyuma,ememberrkwa amangbala ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-17-2,,anin1240,17,ɛmɛmbɛɾkʷa amaŋbaɺa ambiʎəma,ɛmɛmbɛɾkʷa amaŋbaɺa ambiʎəma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-17-3,,anin1240,17,ambiʎʊma,ambiʎʊma,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-17-4,,anin1240,17,ememberrkwa amangbala ambiyuma,ememberrkwa amangbala ambiyuma,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-18-1,,anin1240,18,ememberrkwa amangbala abiyakarbiya,ememberrkwa amangbala abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-18-2,,anin1240,18,ɛmɛmbɛɾkʷa amaŋbaɺa abijakaɻbija,ɛmɛmbɛɾkʷa amaŋbaɺa abijakaɻbija,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-18-3,,anin1240,18,ememberrkwa amangbala abiyakarbiya,ememberrkwa amangbala abiyakarbiya,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-19-1,,anin1240,19,ememberrkwa amangbala abiyarbuwa,ememberrkwa amangbala abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-19-2,,anin1240,19,ɛmɛmbɛɾkʷa amaŋbaɺa abijaɻbuwa,ɛmɛmbɛɾkʷa amaŋbaɺa abijaɻbuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-19-3,,anin1240,19,abijabuwa,abijabuwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-19-4,,anin1240,19,ememberrkwa amangbala abiyarbuwa,ememberrkwa amangbala abiyarbuwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-20-1,,anin1240,20,wurrakiriyabulangwa,wurrakiriyabulangwa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-20-2,,anin1240,20,wurakəɻəjabə ɺaŋʷa,wurakəɻəjabə ɺaŋʷa,[],,[],,False,Anindilyakwa.htm,False,,1
anin1240-20-3,,anin1240,20,wurrakiriyabulangwa,wurrakiriyabulangwa,[],,[],,False,Anindilyakwa.htm,False,,2
anin1240-20-4,,anin1240,20,21. wurrakiriyabulangwa awilyaba,21. wurrakiriyabulangwa awilyaba,[],,[],,False,Anindilyakwa.htm,True,,2
anin1240-26-1,,anin1240,26,wurrakiriyabulangwa amangbala awilyaba,wurrakiriyabulangwa amangbala awilyaba,[],,[],,False,Anindilyakwa.htm,False,,2
