ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mull1237-1-1,,mull1237,1,yanak,yanak,[],,[],,False,Mullukmulluk.htm,False,,1
mull1237-1-2,,mull1237,1,yanaknga,yanaknga,[],,[],,False,Mullukmulluk.htm,False,,1
mull1237-1-3,,mull1237,1,canɐk [janɐkŋa],canɐk [janɐkŋa],[],[janɐ],[],,False,Mullukmulluk.htm,True,yana,1
mull1237-2-1,,mull1237,2,wɛrɛnɐ,wɛrɛnɐ,[],,[],,False,Mullukmulluk.htm,False,werena,1
mull1237-3-1,,mull1237,3,werena yanaknga,werena yanaknga,[],,[],,False,Mullukmulluk.htm,False,,1
mull1237-3-2,,mull1237,3,werenayana,werenayana,[],,[],,False,Mullukmulluk.htm,False,,1
mull1237-4-1,,mull1237,4,werenawerena,werenawerena,[],,[],,False,Mullukmulluk.htm,False,,1
mull1237-5-1,,mull1237,5,nənjɪlk ja’naŋgaɾɐ,nənjɪlk ja’naŋgaɾɐ,[],,[],,False,Mullukmulluk.htm,False,nenyilk yananggarra (‘hand’ + ‘side’) (rarely used),1
mull1237-6-1,,mull1237,6,nenyilk yananggarra yanaknga (not heard in discourse – only from source,nenyilk yananggarra yanaknga (not heard in discourse – only from source,[],"(Birk   1976, 28)",[],,False,Mullukmulluk.htm,True,,1
mull1237-7-1,,mull1237,7,nenyilk yananggarra werena (not heard in discourse – only from source,nenyilk yananggarra werena (not heard in discourse – only from source,[],"(Birk    1976, 28)",[],,False,Mullukmulluk.htm,True,,1
mull1237-8-1,,mull1237,8,nenyilk yananggarra werenayana (not heard in discourse – only from source >,nenyilk yananggarra werenayana (not heard in discourse – only from source >,[],"(Birk 1976, 28)",[],,False,Mullukmulluk.htm,True,,1
mull1237-9-1,,mull1237,9,nenyilk yananggarra werenawerena not heard in discourse – only from source,nenyilk yananggarra werenawerena not heard in discourse – only from source,[],"(Birk 1976, 28)",[],,False,Mullukmulluk.htm,True,,1
mull1237-10-1,,mull1237,10,nenyilk yananggarra nenyilk yananggara (not heard in discourse – only from source,nenyilk yananggarra nenyilk yananggara (not heard in discourse – only from source,[],"(Birk 1976, 28)",[],,False,Mullukmulluk.htm,True,,1
