ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tiwi1244-1-1,,tiwi1244,1,yati,yati,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-2,,tiwi1244,1,yati,yati,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-3,,tiwi1244,1,nyatinga,nyatinga,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-4,,tiwi1244,1,ɲatiŋa,ɲatiŋa,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-5,,tiwi1244,1,natinga,natinga,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-6,,tiwi1244,1,natiŋa,natiŋa,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-1-7,,tiwi1244,1,yati,yati,[],( masculine),[],,False,Tiwi.htm,False,,2
tiwi1244-1-8,,tiwi1244,1,nathinga,nathinga,[],"(feminine, non-human )",[],,False,Tiwi.htm,False,,2
tiwi1244-2-1,,tiwi1244,2,yirrara,yirrara,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-2,,tiwi1244,2,yiraɽa,yiraɽa,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-3,,tiwi1244,2,jara,jara,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-4,,tiwi1244,2,tʃaɽa,tʃaɽa,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-5,,tiwi1244,2,yuwurrara,yuwurrara,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-6,,tiwi1244,2,yuwuraɽa,yuwuraɽa,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-2-7,,tiwi1244,2,yirrara,yirrara,[],( masculine),[],,False,Tiwi.htm,False,,2
tiwi1244-2-8,,tiwi1244,2,jara,jara,[],(feminine ),[],,False,Tiwi.htm,False,,2
tiwi1244-2-9,,tiwi1244,2,yuwurrara,yuwurrara,[],(plural ),[],,False,Tiwi.htm,False,,2
tiwi1244-3-1,,tiwi1244,3,yirrajirrima,yirrajirrima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-2,,tiwi1244,3,yiratʃirima,yiratʃirima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-3,,tiwi1244,3,jajirrima,jajirrima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-4,,tiwi1244,3,tʃatʃirima,tʃatʃirima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-5,,tiwi1244,3,yuwurrajirrima,yuwurrajirrima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-6,,tiwi1244,3,yuwuratʃirima,yuwuratʃirima,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-3-7,,tiwi1244,3,yirrajirrima,yirrajirrima,[],( masculine),[],,False,Tiwi.htm,False,,2
tiwi1244-3-8,,tiwi1244,3,jajirrima,jajirrima,[],(feminine ),[],,False,Tiwi.htm,False,,2
tiwi1244-3-9,,tiwi1244,3,yuwurrajirrima,yuwurrajirrima,[],(plural ),[],,False,Tiwi.htm,False,,2
tiwi1244-4-1,,tiwi1244,4,yatapinti,yatapinti,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-2,,tiwi1244,4,yatapinti,yatapinti,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-3,,tiwi1244,4,yatawulingirri,yatawulingirri,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-4,,tiwi1244,4,yatawuliŋiri,yatawuliŋiri,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-5,,tiwi1244,4,yukurri,yukurri,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-6,,tiwi1244,4,yukuri,yukuri,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-4-7,,tiwi1244,4,yatapinti,yatapinti,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-4-8,,tiwi1244,4,yatawulingirri,yatawulingirri,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-4-9,,tiwi1244,4,yukurri,yukurri,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-5-1,,tiwi1244,5,pinginingita,pinginingita,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-5-2,,tiwi1244,5,piŋiŋita,piŋiŋita,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-5-3,,tiwi1244,5,pinginingita,pinginingita,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-6-1,,tiwi1244,6,kiringarra,kiringarra,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-6-2,,tiwi1244,6,kiɽiŋara,kiɽiŋara,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-6-3,,tiwi1244,6,kiringarra,kiringarra,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-7-1,,tiwi1244,7,kiringarra yati,kiringarra yati,[],( 6 + 1 ) ( masculine ),[],,False,Tiwi.htm,False,,1
tiwi1244-7-2,,tiwi1244,7,walimani,walimani,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-7-3,,tiwi1244,7,walimani,walimani,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-7-4,,tiwi1244,7,kiringarra yati,kiringarra yati,[],( 6 + 1 ) ( masculine ),[],,False,Tiwi.htm,False,,2
tiwi1244-7-5,,tiwi1244,7,walimani,walimani,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-8-1,,tiwi1244,8,kiringarra yirrara,kiringarra yirrara,[],( 6 + 2 ),[],,False,Tiwi.htm,False,,1
tiwi1244-8-2,,tiwi1244,8,pinginingita yirrajirrima,pinginingita yirrajirrima,[],( 5 + 3 ),[],,False,Tiwi.htm,False,,1
tiwi1244-8-3,,tiwi1244,8,punyipunyinga,punyipunyinga,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-8-4,,tiwi1244,8,punyipuŋiŋ,punyipuŋiŋ,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-8-5,,tiwi1244,8,kiringarra yirrara,kiringarra yirrara,[],( 6 + 2 ),[],,False,Tiwi.htm,False,,2
tiwi1244-8-6,,tiwi1244,8,pinginingita yirrajirrima,pinginingita yirrajirrima,[],( 5 + 3 ),[],,False,Tiwi.htm,False,,2
tiwi1244-8-7,,tiwi1244,8,punyipunyinga,punyipunyinga,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-9-1,,tiwi1244,9,kiringarra yatawulingirri,kiringarra yatawulingirri,[],( 6 + 2 ),[],,False,Tiwi.htm,False,,1
tiwi1244-9-2,,tiwi1244,9,punyipunyinga yati,punyipunyinga yati,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-9-3,,tiwi1244,9,natinga,natinga,[],( 8 + 1 ),[],,False,Tiwi.htm,False,,1
tiwi1244-9-4,,tiwi1244,9,kiringarra yatawulingirri,kiringarra yatawulingirri,[],( 6 + 2 ),[],,False,Tiwi.htm,False,,2
tiwi1244-9-5,,tiwi1244,9,punyipunyinga yati,punyipunyinga yati,[],,[],,False,Tiwi.htm,False,,2
tiwi1244-9-6,,tiwi1244,9,natinga,natinga,[],( 8 + 1 ),[],,False,Tiwi.htm,False,,2
tiwi1244-10-1,,tiwi1244,10,wumutirrara,wumutirrara,[],,[],,False,Tiwi.htm,False,,1
tiwi1244-10-2,,tiwi1244,10,wumutirrara,wumutirrara,[],,[],,False,Tiwi.htm,False,,2
