ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abro1238-1-1,,abro1238,1,bakũ,bakũ,[],,[],,False,Abron.htm,False,,1
abro1238-2-1,,abro1238,2,mienu,mienu,[],,[],,False,Abron.htm,False,,1
abro1238-3-1,,abro1238,3,miensá,miensá,[],,[],,False,Abron.htm,False,,1
abro1238-4-1,,abro1238,4,nain,nain,[],,[],,False,Abron.htm,False,,1
abro1238-5-1,,abro1238,5,num,num,[],,[],,False,Abron.htm,False,,1
abro1238-6-1,,abro1238,6,nsiã,nsiã,[],,[],,False,Abron.htm,False,,1
abro1238-7-1,,abro1238,7,nsɔ,nsɔ,[],,[],,False,Abron.htm,False,,1
abro1238-8-1,,abro1238,8,ŋɔt͡ʃwie,ŋɔt͡ʃwie,[],,[],,False,Abron.htm,False,,1
abro1238-9-1,,abro1238,9,ŋkrɔŋ,ŋkrɔŋ,[],,[],,False,Abron.htm,False,,1
abro1238-10-1,,abro1238,10,du,du,[],,[],,False,Abron.htm,False,,1
abro1238-11-1,,abro1238,11,du bakũ,du bakũ,[],,[],,False,Abron.htm,False,,1
abro1238-12-1,,abro1238,12,du mienu,du mienu,[],,[],,False,Abron.htm,False,,1
abro1238-13-1,,abro1238,13,du miensá,du miensá,[],,[],,False,Abron.htm,False,,1
abro1238-14-1,,abro1238,14,du nain,du nain,[],,[],,False,Abron.htm,False,,1
abro1238-15-1,,abro1238,15,du num,du num,[],,[],,False,Abron.htm,False,,1
abro1238-16-1,,abro1238,16,du nsiã,du nsiã,[],,[],,False,Abron.htm,False,,1
abro1238-17-1,,abro1238,17,du nsɔ,du nsɔ,[],,[],,False,Abron.htm,False,,1
abro1238-18-1,,abro1238,18,du ŋɔt͡ʃwie,du ŋɔt͡ʃwie,[],,[],,False,Abron.htm,False,,1
abro1238-19-1,,abro1238,19,du ŋkrɔŋ,du ŋkrɔŋ,[],,[],,False,Abron.htm,False,,1
abro1238-20-1,,abro1238,20,edu enu,edu enu,[],,[],,False,Abron.htm,False,,1
abro1238-21-1,,abro1238,21,edu enu bakũ,edu enu bakũ,[],,[],,False,Abron.htm,False,,1
abro1238-22-1,,abro1238,22,edu enu mienu,edu enu mienu,[],,[],,False,Abron.htm,False,,1
abro1238-23-1,,abro1238,23,edu enu miensá,edu enu miensá,[],,[],,False,Abron.htm,False,,1
abro1238-24-1,,abro1238,24,edu enu nain,edu enu nain,[],,[],,False,Abron.htm,False,,1
abro1238-25-1,,abro1238,25,edu enu num,edu enu num,[],,[],,False,Abron.htm,False,,1
abro1238-26-1,,abro1238,26,edu enu nsiã,edu enu nsiã,[],,[],,False,Abron.htm,False,,1
abro1238-27-1,,abro1238,27,edu enu nsɔ,edu enu nsɔ,[],,[],,False,Abron.htm,False,,1
abro1238-28-1,,abro1238,28,edu enu ŋɔt͡ʃwie,edu enu ŋɔt͡ʃwie,[],,[],,False,Abron.htm,False,,1
abro1238-29-1,,abro1238,29,edu enu ŋkrɔŋ,edu enu ŋkrɔŋ,[],,[],,False,Abron.htm,False,,1
abro1238-30-1,,abro1238,30,edu asá,edu asá,[],,[],,False,Abron.htm,False,,1
abro1238-40-1,,abro1238,40,edu anain,edu anain,[],,[],,False,Abron.htm,False,,1
abro1238-50-1,,abro1238,50,edu enum,edu enum,[],,[],,False,Abron.htm,False,,1
abro1238-60-1,,abro1238,60,edu nsiã,edu nsiã,[],,[],,False,Abron.htm,False,,1
abro1238-70-1,,abro1238,70,edu nsɔŋ,edu nsɔŋ,[],,[],,False,Abron.htm,False,,1
abro1238-80-1,,abro1238,80,edu wɔt͡ʃwie,edu wɔt͡ʃwie,[],,[],,False,Abron.htm,False,,1
abro1238-90-1,,abro1238,90,edu ŋkrɔŋ,edu ŋkrɔŋ,[],,[],,False,Abron.htm,False,,1
abro1238-100-1,,abro1238,100,ɔha,ɔha,[],,[],,False,Abron.htm,False,,1
abro1238-200-1,,abro1238,200,ɔha enu,ɔha enu,[],,[],,False,Abron.htm,False,,1
abro1238-1000-1,,abro1238,1000,apim,apim,[],,[],,False,Abron.htm,False,,1
abro1238-2000-1,,abro1238,2000,mpim mienu,mpim mienu,[],,[],,False,Abron.htm,False,,1
