ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abua1244-1-1,,abua1244,1,òníìn,òníìn,[],,[],,False,Abua.htm,False,,1
abua1244-2-1,,abua1244,2,ɪ̀yàl,ɪ̀yàl,[],,[],,False,Abua.htm,False,,1
abua1244-3-1,,abua1244,3,ɪ̀ráar,ɪ̀ráar,[],,[],,False,Abua.htm,False,,1
abua1244-4-1,,abua1244,4,ɪ̀ɲà,ɪ̀ɲà,[],,[],,False,Abua.htm,False,,1
abua1244-5-1,,abua1244,5,òoɣ,òoɣ,[],,[],,False,Abua.htm,False,,1
abua1244-6-1,,abua1244,6,òdiiɲ,òdiiɲ,[],,[],,False,Abua.htm,False,,1
abua1244-7-1,,abua1244,7,òɗùal,òɗùal,[],,[],,False,Abua.htm,False,,1
abua1244-8-1,,abua1244,8,òβàaɲâ,òβàaɲâ,[],,[],,False,Abua.htm,False,,1
abua1244-9-1,,abua1244,9,ésúɣá,ésúɣá,[],,[],,False,Abua.htm,False,,1
abua1244-10-1,,abua1244,10,ɗɪ̀oβ,ɗɪ̀oβ,[],,[],,False,Abua.htm,False,,1
abua1244-11-1,,abua1244,11,ɗɪ̀oβ r'òníìn,ɗɪ̀oβ r'òníìn,[],,[],,False,Abua.htm,False,,1
abua1244-12-1,,abua1244,12,ɗɪ̀oβ r'ɪ̀yàl,ɗɪ̀oβ r'ɪ̀yàl,[],,[],,False,Abua.htm,False,,1
abua1244-13-1,,abua1244,13,ɗɪ̀oβ r'ɪ̀ráar,ɗɪ̀oβ r'ɪ̀ráar,[],,[],,False,Abua.htm,False,,1
abua1244-14-1,,abua1244,14,ɗɪ̀oβ r'ɪ̀ɲà,ɗɪ̀oβ r'ɪ̀ɲà,[],,[],,False,Abua.htm,False,,1
abua1244-15-1,,abua1244,15,ɗɪ̀oβ r'òoɣ,ɗɪ̀oβ r'òoɣ,[],,[],,False,Abua.htm,False,,1
abua1244-16-1,,abua1244,16,ɗɪ̀oβr'òdiiɲ,ɗɪ̀oβr'òdiiɲ,[],,[],,False,Abua.htm,False,,1
abua1244-17-1,,abua1244,17,ɗɪ̀oβ r'òɗùal,ɗɪ̀oβ r'òɗùal,[],,[],,False,Abua.htm,False,,1
abua1244-18-1,,abua1244,18,ɗɪ̀oβ r'òβàaɲa,ɗɪ̀oβ r'òβàaɲa,[],,[],,False,Abua.htm,False,,1
abua1244-19-1,,abua1244,19,ɗɪ̀oβ r'ésúɣá,ɗɪ̀oβ r'ésúɣá,[],,[],,False,Abua.htm,False,,1
abua1244-20-1,,abua1244,20,ɪ̀yàdí,ɪ̀yàdí,[],,[],,False,Abua.htm,False,,1
abua1244-21-1,,abua1244,21,ɪ̀yàldí r'òníìn,ɪ̀yàldí r'òníìn,[],,[],,False,Abua.htm,False,,1
abua1244-22-1,,abua1244,22,ɪ̀yàldí r'ɪ̀yàl,ɪ̀yàldí r'ɪ̀yàl,[],,[],,False,Abua.htm,False,,1
abua1244-23-1,,abua1244,23,ɪ̀yàldí r'ɪ̀ráar,ɪ̀yàldí r'ɪ̀ráar,[],,[],,False,Abua.htm,False,,1
abua1244-24-1,,abua1244,24,ɪ̀yàldí r'ɪ̀ɲà,ɪ̀yàldí r'ɪ̀ɲà,[],,[],,False,Abua.htm,False,,1
abua1244-25-1,,abua1244,25,ɪ̀yàldí r'òoɣ,ɪ̀yàldí r'òoɣ,[],,[],,False,Abua.htm,False,,1
abua1244-26-1,,abua1244,26,ɪ̀yàldí r'òdiiɲ,ɪ̀yàldí r'òdiiɲ,[],,[],,False,Abua.htm,False,,1
abua1244-27-1,,abua1244,27,ɪ̀yàldí r'òɗùal,ɪ̀yàldí r'òɗùal,[],,[],,False,Abua.htm,False,,1
abua1244-28-1,,abua1244,28,ɪ̀yàldí r'òβàaɲa,ɪ̀yàldí r'òβàaɲa,[],,[],,False,Abua.htm,False,,1
abua1244-29-1,,abua1244,29,ɪ̀yàldí r'ésúɣá,ɪ̀yàldí r'ésúɣá,[],,[],,False,Abua.htm,False,,1
abua1244-30-1,,abua1244,30,ɪ̀ràardí,ɪ̀ràardí,[],,[],,False,Abua.htm,False,,1
abua1244-40-1,,abua1244,40,ɪ̀ɲàdí,ɪ̀ɲàdí,[],,[],,False,Abua.htm,False,,1
abua1244-50-1,,abua1244,50,òoɣdí,òoɣdí,[],,[],,False,Abua.htm,False,,1
abua1244-60-1,,abua1244,60,òdiìɲdí,òdiìɲdí,[],,[],,False,Abua.htm,False,,1
abua1244-70-1,,abua1244,70,òɗùaldí,òɗùaldí,[],,[],,False,Abua.htm,False,,1
abua1244-80-1,,abua1244,80,òβáaɲádí,òβáaɲádí,[],,[],,False,Abua.htm,False,,1
abua1244-90-1,,abua1244,90,ésúɣádí,ésúɣádí,[],,[],,False,Abua.htm,False,,1
abua1244-100-1,,abua1244,100,òníìn òkùròn,òníìn òkùròn,[],,[],,False,Abua.htm,False,,1
abua1244-1000-1,,abua1244,1000,òníìn óonír,òníìn óonír,[],,[],,False,Abua.htm,False,,1
