ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abur1243-1-1,,abur1243,1,okuè,okuè,[],,[],,False,Abure.htm,False,,1
abur1243-2-1,,abur1243,2,aɲù,aɲù,[],,[],,False,Abure.htm,False,,1
abur1243-3-1,,abur1243,3,nɳà,nɳà,[],,[],,False,Abure.htm,False,,1
abur1243-4-1,,abur1243,4,nnàn,nnàn,[],,[],,False,Abure.htm,False,,1
abur1243-5-1,,abur1243,5,nnú,nnú,[],,[],,False,Abure.htm,False,,1
abur1243-6-1,,abur1243,6,ncɪɛ̀,ncɪɛ̀,[],,[],,False,Abure.htm,False,,1
abur1243-7-1,,abur1243,7,ncʋ̀n,ncʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-8-1,,abur1243,8,mɔ̀kʋ̀ɛ́,mɔ̀kʋ̀ɛ́,[],,[],,False,Abure.htm,False,,1
abur1243-9-1,,abur1243,9,puálɛ́hʋ̀n,puálɛ́hʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-10-1,,abur1243,10,óblún,óblún,[],,[],,False,Abure.htm,False,,1
abur1243-11-1,,abur1243,11,óblún nín okuè,óblún nín okuè,[],,[],,False,Abure.htm,False,,1
abur1243-12-1,,abur1243,12,óblún nín aɲù,óblún nín aɲù,[],,[],,False,Abure.htm,False,,1
abur1243-13-1,,abur1243,13,óblún nín nɳà,óblún nín nɳà,[],,[],,False,Abure.htm,False,,1
abur1243-14-1,,abur1243,14,óblún nín nnàn,óblún nín nnàn,[],,[],,False,Abure.htm,False,,1
abur1243-15-1,,abur1243,15,óblún nín nnú,óblún nín nnú,[],,[],,False,Abure.htm,False,,1
abur1243-16-1,,abur1243,16,óblún nín ncɪɛ̀,óblún nín ncɪɛ̀,[],,[],,False,Abure.htm,False,,1
abur1243-17-1,,abur1243,17,óblún nín ncʋ̀n,óblún nín ncʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-18-1,,abur1243,18,óblún nín mɔ̀kʋ̀ɛ́,óblún nín mɔ̀kʋ̀ɛ́,[],,[],,False,Abure.htm,False,,1
abur1243-19-1,,abur1243,19,óblún nín puálɛ́hʋ̀n,óblún nín puálɛ́hʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-20-1,,abur1243,20,ɛ́fɪ́n,ɛ́fɪ́n,[],,[],,False,Abure.htm,False,,1
abur1243-21-1,,abur1243,21,ɛ́fɪ́n nín okuè,ɛ́fɪ́n nín okuè,[],,[],,False,Abure.htm,False,,1
abur1243-22-1,,abur1243,22,ɛ́fɪ́n nín aɲù,ɛ́fɪ́n nín aɲù,[],,[],,False,Abure.htm,False,,1
abur1243-23-1,,abur1243,23,ɛ́fɪ́n nín nɳà,ɛ́fɪ́n nín nɳà,[],,[],,False,Abure.htm,False,,1
abur1243-24-1,,abur1243,24,ɛ́fɪ́n nín nnàn,ɛ́fɪ́n nín nnàn,[],,[],,False,Abure.htm,False,,1
abur1243-25-1,,abur1243,25,ɛ́fɪ́n nín nnú,ɛ́fɪ́n nín nnú,[],,[],,False,Abure.htm,False,,1
abur1243-26-1,,abur1243,26,ɛ́fɪ́n nín ncɪɛ̀,ɛ́fɪ́n nín ncɪɛ̀,[],,[],,False,Abure.htm,False,,1
abur1243-27-1,,abur1243,27,ɛ́fɪ́n nín ncʋ̀n,ɛ́fɪ́n nín ncʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-28-1,,abur1243,28,ɛ́fɪ́n nín mɔ̀kʋ̀ɛ́,ɛ́fɪ́n nín mɔ̀kʋ̀ɛ́,[],,[],,False,Abure.htm,False,,1
abur1243-29-1,,abur1243,29,ɛ́fɪ́n nín puálɛ́hʋ̀n,ɛ́fɪ́n nín puálɛ́hʋ̀n,[],,[],,False,Abure.htm,False,,1
abur1243-30-1,,abur1243,30,ànɳlùmwán,ànɳlùmwán,[],,[],,False,Abure.htm,False,,1
abur1243-40-1,,abur1243,40,ɔbʋ́n,ɔbʋ́n,[],,[],,False,Abure.htm,False,,1
abur1243-50-1,,abur1243,50,àbúalún,àbúalún,[],,[],,False,Abure.htm,False,,1
abur1243-60-1,,abur1243,60,àblúásɪɛn,àblúásɪɛn,[],,[],,False,Abure.htm,False,,1
abur1243-70-1,,abur1243,70,àblúásɔ̀,àblúásɔ̀,[],,[],,False,Abure.htm,False,,1
abur1243-80-1,,abur1243,80,àblúacʋɔɛ̀,àblúacʋɔɛ̀,[],,[],,False,Abure.htm,False,,1
abur1243-90-1,,abur1243,90,àbbúáhʋ̀lan,àbbúáhʋ̀lan,[],,[],,False,Abure.htm,False,,1
abur1243-100-1,,abur1243,100,ɛ̀vá okuè,ɛ̀vá okuè,[],,[],,False,Abure.htm,False,,1
abur1243-200-1,,abur1243,200,ɛ̀vá aɲù,ɛ̀vá aɲù,[],,[],,False,Abure.htm,False,,1
abur1243-200-2,,abur1243,200,400. ɛ̀vá nnàn,400. ɛ̀vá nnàn,[],,[],,False,Abure.htm,True,,1
abur1243-1000-1,,abur1243,1000,ak͡pɪ́ okuè,ak͡pɪ́ okuè,[],,[],,False,Abure.htm,False,,1
abur1243-2000-1,,abur1243,2000,ak͡pɪ́ aɲù,ak͡pɪ́ aɲù,[],,[],,False,Abure.htm,False,,1
