ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
afri1274-1-1,,afri1274,1,eːn,eːn,[],,[],,False,Afrikaans.htm,False,een,1
afri1274-2-1,,afri1274,2,tʷeː,tʷeː,[],,[],,False,Afrikaans.htm,False,twee,1
afri1274-3-1,,afri1274,3,dri,dri,[],,[],,False,Afrikaans.htm,False,drie,1
afri1274-4-1,,afri1274,4,fir,fir,[],,[],,False,Afrikaans.htm,False,vier,1
afri1274-5-1,,afri1274,5,fəif,fəif,[],,[],,False,Afrikaans.htm,False,vyf,1
afri1274-6-1,,afri1274,6,sɛs,sɛs,[],,[],,False,Afrikaans.htm,False,ses,1
afri1274-7-1,,afri1274,7,seːvə,seːvə,[],,[],,False,Afrikaans.htm,False,sewe,1
afri1274-8-1,,afri1274,8,ax(t),ax(t),[],,[],,False,Afrikaans.htm,False,agt,1
afri1274-9-1,,afri1274,9,ˈneːxə,ˈneːxə,[],,[],,False,Afrikaans.htm,False,nege,1
afri1274-10-1,,afri1274,10,tin,tin,[],,[],,False,Afrikaans.htm,False,tien,1
afri1274-11-1,,afri1274,11,ɛlf,ɛlf,[],,[],,False,Afrikaans.htm,False,elf,1
afri1274-12-1,,afri1274,12,ˈtʷaˑlf,ˈtʷaˑlf,[],,[],,False,Afrikaans.htm,False,twaalf,1
afri1274-13-1,,afri1274,13,ˈdɛrtin,ˈdɛrtin,[],,[],,False,Afrikaans.htm,False,dertien,1
afri1274-14-1,,afri1274,14,ˈfeːrtin,ˈfeːrtin,[],,[],,False,Afrikaans.htm,False,veertien,1
afri1274-15-1,,afri1274,15,ˈfəiftin,ˈfəiftin,[],,[],,False,Afrikaans.htm,False,vyftien,1
afri1274-16-1,,afri1274,16,ˈsɛstin,ˈsɛstin,[],,[],,False,Afrikaans.htm,False,sestien,1
afri1274-17-1,,afri1274,17,ˈseːvəntin,ˈseːvəntin,[],,[],,False,Afrikaans.htm,False,sewentien,1
afri1274-18-1,,afri1274,18,ˈaxtin,ˈaxtin,[],,[],,False,Afrikaans.htm,False,agttien,1
afri1274-19-1,,afri1274,19,ˈneːxəntin,ˈneːxəntin,[],,[],,False,Afrikaans.htm,False,negentien,1
afri1274-20-1,,afri1274,20,ˈtʷəntəx,ˈtʷəntəx,[],,[],,False,Afrikaans.htm,False,twintig,1
afri1274-21-1,,afri1274,21,ˈeːnɛn ˌtʷəntəx,ˈeːnɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,een en twintig,1
afri1274-22-1,,afri1274,22,ˈtʷeːɛn ˌtʷəntəx,ˈtʷeːɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,tweeen twintig,1
afri1274-23-1,,afri1274,23,ˈdri ɛn ˌtʷəntəx,ˈdri ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,drie en twintig,1
afri1274-24-1,,afri1274,24,ˈfir ɛn ˌtʷəntəx ),ˈfir ɛn ˌtʷəntəx ),[],,[],,False,Afrikaans.htm,True,vier en twintig (,1
afri1274-25-1,,afri1274,25,ˈfəif ɛn ˌtʷəntəx,ˈfəif ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,vyf en twintig,1
afri1274-26-1,,afri1274,26,ˈsɛs ɛn ˌtʷəntəx,ˈsɛs ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,ses en twintig,1
afri1274-27-1,,afri1274,27,ˈseːvə ɛn ˌtʷəntəx,ˈseːvə ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,sewe en twintig,1
afri1274-28-1,,afri1274,28,ˈax(t) ɛn ˌtʷəntəx,ˈax(t) ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,agt en twintig,1
afri1274-29-1,,afri1274,29,ˈneːxə ɛn ˌtʷəntəx,ˈneːxə ɛn ˌtʷəntəx,[],,[],,False,Afrikaans.htm,False,nege en twintig,1
afri1274-30-1,,afri1274,30,ˈdɛrtəx,ˈdɛrtəx,[],,[],,False,Afrikaans.htm,False,dertig,1
afri1274-40-1,,afri1274,40,ˈfeːrtəx,ˈfeːrtəx,[],,[],,False,Afrikaans.htm,False,veertig,1
afri1274-50-1,,afri1274,50,ˈfəiftəx,ˈfəiftəx,[],,[],,False,Afrikaans.htm,False,vyftig,1
afri1274-60-1,,afri1274,60,ˈsɛkstəx,ˈsɛkstəx,[],,[],,False,Afrikaans.htm,False,sestig,1
afri1274-70-1,,afri1274,70,ˈsevəːntəx,ˈsevəːntəx,[],,[],,False,Afrikaans.htm,False,sewentig,1
afri1274-80-1,,afri1274,80,ˈtaxtəx,ˈtaxtəx,[],,[],,False,Afrikaans.htm,False,tagtig,1
afri1274-90-1,,afri1274,90,ˈneːgəntəx,ˈneːgəntəx,[],,[],,False,Afrikaans.htm,False,negentig,1
afri1274-100-1,,afri1274,100,ˈhɔndərt,ˈhɔndərt,[],,[],,False,Afrikaans.htm,False,honderd,1
afri1274-200-1,,afri1274,200,ˈtʷeːˌhɔndərt,ˈtʷeːˌhɔndərt,[],,[],,False,Afrikaans.htm,False,tweehondert,1
afri1274-1000-1,,afri1274,1000,ˈdœysənt,ˈdœysənt,[],,[],,False,Afrikaans.htm,False,duisend,1
afri1274-2000-1,,afri1274,2000,ˈtʷeːdœysənt,ˈtʷeːdœysənt,[],,[],,False,Afrikaans.htm,False,tweeduisend,1
