ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
akum1238-1-1,,akum1238,1,ájì,ájì,[],,[],,False,Akum.htm,False,,1
akum1238-2-1,,akum1238,2,afã̀,afã̀,[],,[],,False,Akum.htm,False,,1
akum1238-3-1,,akum1238,3,ata,ata,[],,[],,False,Akum.htm,False,,1
akum1238-4-1,,akum1238,4,aɲɪ̀,aɲɪ̀,[],,[],,False,Akum.htm,False,,1
akum1238-5-1,,akum1238,5,acóŋ,acóŋ,[],,[],,False,Akum.htm,False,,1
akum1238-6-1,,akum1238,6,acóŋ jì,acóŋ jì,[],( 5+ 1 ),[],,False,Akum.htm,False,,1
akum1238-7-1,,akum1238,7,acóŋ afã̀,acóŋ afã̀,[],( 5+ 2 ),[],,False,Akum.htm,False,,1
akum1238-8-1,,akum1238,8,acóŋ ata,acóŋ ata,[],( 5+ 3 ),[],,False,Akum.htm,False,,1
akum1238-9-1,,akum1238,9,acóŋ ɲì,acóŋ ɲì,[],( 5+ 4 ),[],,False,Akum.htm,False,,1
akum1238-10-1,,akum1238,10,īkùr,īkùr,[],(ù),[],,False,Akum.htm,False,,1
akum1238-11-1,,akum1238,11,īkùr ka ájì,īkùr ka ájì,[],,[],,False,Akum.htm,False,,1
akum1238-12-1,,akum1238,12,īkùr ka afã̀,īkùr ka afã̀,[],,[],,False,Akum.htm,False,,1
akum1238-19-1,,akum1238,19,īkùr ka acóŋ aɲì,īkùr ka acóŋ aɲì,[],,[],,False,Akum.htm,False,,1
akum1238-20-1,,akum1238,20,akam,akam,[],,[],,False,Akum.htm,False,,1
akum1238-21-1,,akum1238,21,ikam ka ájì,ikam ka ájì,[],,[],,False,Akum.htm,False,,1
akum1238-30-1,,akum1238,30,ikam ka ikùr,ikam ka ikùr,[],,[],,False,Akum.htm,False,,1
akum1238-40-1,,akum1238,40,akam afã̀,akam afã̀,[],,[],,False,Akum.htm,False,,1
akum1238-50-1,,akum1238,50,akam afã̀ ikùr,akam afã̀ ikùr,[],,[],,False,Akum.htm,False,,1
akum1238-70-1,,akum1238,70,akam ata ka ikùr,akam ata ka ikùr,[],,[],,False,Akum.htm,False,,1
akum1238-90-1,,akum1238,90,akam aɲì ka ikùr,akam aɲì ka ikùr,[],,[],,False,Akum.htm,False,,1
akum1238-100-1,,akum1238,100,??,??,[],,[],,False,Akum.htm,True,,1
akum1238-200-1,,akum1238,200,??,??,[],,[],,False,Akum.htm,True,,1
akum1238-1000-1,,akum1238,1000,??,??,[],,[],,False,Akum.htm,True,,1
akum1238-2000-1,,akum1238,2000,??,??,[],,[],,False,Akum.htm,True,,1
