ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
akwa1248-1-1,,akwa1248,1,-hɔɡɔ,-hɔɡɔ,[],,[],,False,Akwa.htm,False,,1
akwa1248-2-1,,akwa1248,2,-baa,-baa,[],,[],,False,Akwa.htm,False,,1
akwa1248-3-1,,akwa1248,3,-saro,-saro,[],,[],,False,Akwa.htm,False,,1
akwa1248-4-1,,akwa1248,4,-ni,-ni,[],,[],,False,Akwa.htm,False,,1
akwa1248-5-1,,akwa1248,5,-tanu,-tanu,[],,[],,False,Akwa.htm,False,,1
akwa1248-6-1,,akwa1248,6,o-toba,o-toba,[],,[],,False,Akwa.htm,False,,1
akwa1248-7-1,,akwa1248,7,t͡sambo,t͡sambo,[],,[],,False,Akwa.htm,False,,1
akwa1248-8-1,,akwa1248,8,mwambi,mwambi,[],,[],,False,Akwa.htm,False,,1
akwa1248-9-1,,akwa1248,9,i-va,i-va,[],,[],,False,Akwa.htm,False,,1
akwa1248-10-1,,akwa1248,10,d͡zumi,d͡zumi,[],,[],,False,Akwa.htm,False,,1
akwa1248-11-1,,akwa1248,11,d͡zumi n(a) -hɔɡɔ,d͡zumi n(a) -hɔɡɔ,[],,[],,False,Akwa.htm,False,,1
akwa1248-12-1,,akwa1248,12,d͡zumi n(a) -baa,d͡zumi n(a) -baa,[],,[],,False,Akwa.htm,False,,1
akwa1248-13-1,,akwa1248,13,d͡zumi n(a) -saro,d͡zumi n(a) -saro,[],,[],,False,Akwa.htm,False,,1
akwa1248-14-1,,akwa1248,14,d͡zumi n(a) -ni,d͡zumi n(a) -ni,[],,[],,False,Akwa.htm,False,,1
akwa1248-15-1,,akwa1248,15,d͡zumi n(a) -tanu,d͡zumi n(a) -tanu,[],,[],,False,Akwa.htm,False,,1
akwa1248-16-1,,akwa1248,16,d͡zumi n(a) o-toba,d͡zumi n(a) o-toba,[],,[],,False,Akwa.htm,False,,1
akwa1248-17-1,,akwa1248,17,d͡zumi na t͡sambo,d͡zumi na t͡sambo,[],,[],,False,Akwa.htm,False,,1
akwa1248-18-1,,akwa1248,18,d͡zumi na mwambi,d͡zumi na mwambi,[],,[],,False,Akwa.htm,False,,1
akwa1248-19-1,,akwa1248,19,d͡zumi n(a) i-bwa,d͡zumi n(a) i-bwa,[],,[],,False,Akwa.htm,False,,1
akwa1248-20-1,,akwa1248,20,tuɡu mbaa,tuɡu mbaa,[],,[],,False,Akwa.htm,False,,1
akwa1248-21-1,,akwa1248,21,tuɡu mbaa n(a) -hɔɡɔ,tuɡu mbaa n(a) -hɔɡɔ,[],,[],,False,Akwa.htm,False,,1
akwa1248-22-1,,akwa1248,22,tuɡu mbaa n(a) -baa,tuɡu mbaa n(a) -baa,[],,[],,False,Akwa.htm,False,,1
akwa1248-23-1,,akwa1248,23,tuɡu mbaa n(a) -saro,tuɡu mbaa n(a) -saro,[],,[],,False,Akwa.htm,False,,1
akwa1248-24-1,,akwa1248,24,tuɡu mbaa n(a) -ni,tuɡu mbaa n(a) -ni,[],,[],,False,Akwa.htm,False,,1
akwa1248-25-1,,akwa1248,25,tuɡu mbaa n(a) -tanu,tuɡu mbaa n(a) -tanu,[],,[],,False,Akwa.htm,False,,1
akwa1248-26-1,,akwa1248,26,tuɡu mbaa n(a) o-toba,tuɡu mbaa n(a) o-toba,[],,[],,False,Akwa.htm,False,,1
akwa1248-27-1,,akwa1248,27,tuɡu mbaa na ͡sambo,tuɡu mbaa na ͡sambo,[],,[],,False,Akwa.htm,False,,1
akwa1248-28-1,,akwa1248,28,tuɡu mbaa na mwambi,tuɡu mbaa na mwambi,[],,[],,False,Akwa.htm,False,,1
akwa1248-29-1,,akwa1248,29,tuɡu mbaa n(a) i-bwa,tuɡu mbaa n(a) i-bwa,[],,[],,False,Akwa.htm,False,,1
akwa1248-30-1,,akwa1248,30,tuɡu t͡saro,tuɡu t͡saro,[],,[],,False,Akwa.htm,False,,1
akwa1248-40-1,,akwa1248,40,tuɡ(u) e-ni,tuɡ(u) e-ni,[],,[],,False,Akwa.htm,False,,1
akwa1248-50-1,,akwa1248,50,tuɡ(u) e-tano,tuɡ(u) e-tano,[],,[],,False,Akwa.htm,False,,1
akwa1248-60-1,,akwa1248,60,tuɡ(u) o-toba,tuɡ(u) o-toba,[],,[],,False,Akwa.htm,False,,1
akwa1248-70-1,,akwa1248,70,tuɡu t͡sambo,tuɡu t͡sambo,[],,[],,False,Akwa.htm,False,,1
akwa1248-80-1,,akwa1248,80,tuɡu mwambi,tuɡu mwambi,[],,[],,False,Akwa.htm,False,,1
akwa1248-90-1,,akwa1248,90,tuɡ(u) i-va,tuɡ(u) i-va,[],,[],,False,Akwa.htm,False,,1
akwa1248-100-1,,akwa1248,100,kama,kama,[],,[],,False,Akwa.htm,False,,1
akwa1248-200-1,,akwa1248,200,i-kam(a) i-baa,i-kam(a) i-baa,[],,[],,False,Akwa.htm,False,,1
akwa1248-1000-1,,akwa1248,1000,i-kama d͡zumi,i-kama d͡zumi,[],( 100 x 10 ),[],,False,Akwa.htm,False,,1
