ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anii1245-1-1,,anii1245,1,dɨ̄ŋ,dɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-1-2,,anii1245,1,ɡādɨ̄ŋ,ɡādɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-1-3,,anii1245,1,ɡīdɨ̄ŋ,ɡīdɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-1-4,,anii1245,1,ɡūdɨ̄ŋ,ɡūdɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-2-1,,anii1245,2,īɲīʊ̄,īɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-2-2,,anii1245,2,bʊ̄ɲīʊ̄,bʊ̄ɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-2-3,,anii1245,2,bāɲīʊ̄,bāɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-3-1,,anii1245,3,īrīū,īrīū,[],,[],,False,Anii.htm,False,,1
anii1245-3-2,,anii1245,3,īrīū,īrīū,[],,[],,False,Anii.htm,False,,1
anii1245-3-3,,anii1245,3,īrīū,īrīū,[],,[],,False,Anii.htm,False,,1
anii1245-4-1,,anii1245,4,īnāŋ,īnāŋ,[],,[],,False,Anii.htm,False,,1
anii1245-4-2,,anii1245,4,īnāŋ,īnāŋ,[],,[],,False,Anii.htm,False,,1
anii1245-4-3,,anii1245,4,īnāŋ,īnāŋ,[],,[],,False,Anii.htm,False,,1
anii1245-5-1,,anii1245,5,īnʊ̄ŋ,īnʊ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-5-2,,anii1245,5,īnʊ̄ŋ,īnʊ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-5-3,,anii1245,5,īnʊ̄ŋ,īnʊ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-6-1,,anii1245,6,īkōlōŋ,īkōlōŋ,[],,[],,False,Anii.htm,False,,1
anii1245-6-2,,anii1245,6,īkōlōŋ,īkōlōŋ,[],,[],,False,Anii.htm,False,,1
anii1245-6-3,,anii1245,6,īkōlōŋ,īkōlōŋ,[],,[],,False,Anii.htm,False,,1
anii1245-7-1,,anii1245,7,kūlūmī,kūlūmī,[],,[],,False,Anii.htm,False,,1
anii1245-8-1,,anii1245,8,ɡánááná,ɡánááná,[],,[],,False,Anii.htm,False,,1
anii1245-9-1,,anii1245,9,tʃīīnī,tʃīīnī,[],,[],,False,Anii.htm,False,,1
anii1245-10-1,,anii1245,10,tɘ̄b,tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-11-1,,anii1245,11,tɘ̄b nú dɨ́ŋ,tɘ̄b nú dɨ́ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-11-2,,anii1245,11,tɘ̄b ní dɨ̄ŋ,tɘ̄b ní dɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-12-1,,anii1245,12,tɘ̄b n íɲīʊ̄,tɘ̄b n íɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-13-1,,anii1245,13,tɘ̄b n írīū,tɘ̄b n írīū,[],,[],,False,Anii.htm,False,,1
anii1245-14-1,,anii1245,14,tɘ̄b n ínāŋ,tɘ̄b n ínāŋ,[],,[],,False,Anii.htm,False,,1
anii1245-15-1,,anii1245,15,tɘ̄b n ínʊ̄ŋ,tɘ̄b n ínʊ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-16-1,,anii1245,16,tɘ̄b n íkōlōŋ,tɘ̄b n íkōlōŋ,[],,[],,False,Anii.htm,False,,1
anii1245-17-1,,anii1245,17,tɘ̄b ná kūlūmī,tɘ̄b ná kūlūmī,[],,[],,False,Anii.htm,False,,1
anii1245-18-1,,anii1245,18,tɘ̄b ná ɡánááná,tɘ̄b ná ɡánááná,[],,[],,False,Anii.htm,False,,1
anii1245-19-1,,anii1245,19,tɘ̄b ná tʃīīnī,tɘ̄b ná tʃīīnī,[],,[],,False,Anii.htm,False,,1
anii1245-20-1,,anii1245,20,ākōō,ākōō,[],,[],,False,Anii.htm,False,,1
anii1245-21-1,,anii1245,21,ākōō nʊ̄ dɨ̄ŋ,ākōō nʊ̄ dɨ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-22-1,,anii1245,22,ākōō n íɲīʊ̄,ākōō n íɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-23-1,,anii1245,23,ākōō n írīū,ākōō n írīū,[],,[],,False,Anii.htm,False,,1
anii1245-24-1,,anii1245,24,ākōō n ínāŋ,ākōō n ínāŋ,[],,[],,False,Anii.htm,False,,1
anii1245-25-1,,anii1245,25,ākōō n ínʊ̄ŋ,ākōō n ínʊ̄ŋ,[],,[],,False,Anii.htm,False,,1
anii1245-26-1,,anii1245,26,ākōō n íkōlōŋ,ākōō n íkōlōŋ,[],,[],,False,Anii.htm,False,,1
anii1245-27-1,,anii1245,27,ākōō ná kūlūmī,ākōō ná kūlūmī,[],,[],,False,Anii.htm,False,,1
anii1245-28-1,,anii1245,28,ākōō ná ɡánááná,ākōō ná ɡánááná,[],,[],,False,Anii.htm,False,,1
anii1245-29-1,,anii1245,29,ākōō ná tʃīīnī,ākōō ná tʃīīnī,[],,[],,False,Anii.htm,False,,1
anii1245-30-1,,anii1245,30,ākōō ná tɘ̄b,ākōō ná tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-40-1,,anii1245,40,īʃīɲīʊ̄,īʃīɲīʊ̄,[],( 20 x 2 ),[],,False,Anii.htm,False,,1
anii1245-50-1,,anii1245,50,īʃīɲīʊ̄ ná tɘ̄b,īʃīɲīʊ̄ ná tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-50-2,,anii1245,50,īɲī ná tɘ̄b,īɲī ná tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-60-1,,anii1245,60,īʃīrīū,īʃīrīū,[],( 20 x 3 ),[],,False,Anii.htm,False,,1
anii1245-70-1,,anii1245,70,īʃīrīū ná tɘ̄b,īʃīrīū ná tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-80-1,,anii1245,80,īʃīnāŋ,īʃīnāŋ,[],( 20 x 4 ),[],,False,Anii.htm,False,,1
anii1245-90-1,,anii1245,90,īʃīnāŋ ná tɘ̄b,īʃīnāŋ ná tɘ̄b,[],,[],,False,Anii.htm,False,,1
anii1245-100-1,,anii1245,100,īʃīnʊ̄ŋ,īʃīnʊ̄ŋ,[],( 20 x 5 ),[],,False,Anii.htm,False,,1
anii1245-100-2,,anii1245,100,ɡāsɘ̄wā,ɡāsɘ̄wā,[],,[],,False,Anii.htm,False,,1
anii1245-200-1,,anii1245,200,ɡīwā,ɡīwā,[],,[],,False,Anii.htm,False,,1
anii1245-1000-1,,anii1245,1000,ūfɘ̄lɘ̄,ūfɘ̄lɘ̄,[],,[],,False,Anii.htm,False,,1
anii1245-1000-2,,anii1245,1000,kōtōkū,kōtōkū,[],,[],,False,Anii.htm,False,,1
anii1245-1000-3,,anii1245,1000,míílí,míílí,[],( < French ),[],,True,Anii.htm,False,,1
anii1245-2000-1,,anii1245,2000,īfɘ̄lɘ īɲīʊ̄,īfɘ̄lɘ īɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-2000-2,,anii1245,2000,kōtōku bʊ̄ɲīʊ̄,kōtōku bʊ̄ɲīʊ̄,[],,[],,False,Anii.htm,False,,1
anii1245-2000-3,,anii1245,2000,míílí bāɲīʊ̄,míílí bāɲīʊ̄,[],,[],,False,Anii.htm,False,,1
