ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anim1239-1-1,,anim1239,1,bɛɹi,bɛɹi,[],,[],,False,Animere.htm,False,,1
anim1239-2-1,,anim1239,2,din,din,[],,[],,False,Animere.htm,False,,1
anim1239-3-1,,anim1239,3,tʰa,tʰa,[],,[],,False,Animere.htm,False,,1
anim1239-4-1,,anim1239,4,aɳe,aɳe,[],,[],,False,Animere.htm,False,,1
anim1239-5-1,,anim1239,5,atʰuŋ,atʰuŋ,[],,[],,False,Animere.htm,False,,1
anim1239-6-1,,anim1239,6,akʰuɹuŋ,akʰuɹuŋ,[],,[],,False,Animere.htm,False,,1
anim1239-7-1,,anim1239,7,ɳotʰa,ɳotʰa,[],,[],,False,Animere.htm,False,,1
anim1239-8-1,,anim1239,8,ɳoɳa,ɳoɳa,[],,[],,False,Animere.htm,False,,1
anim1239-9-1,,anim1239,9,fʊɳe,fʊɳe,[],,[],,False,Animere.htm,False,,1
anim1239-10-1,,anim1239,10,tʰi,tʰi,[],,[],,False,Animere.htm,False,,1
anim1239-11-1,,anim1239,11,tʰisebɛɹi,tʰisebɛɹi,[],,[],,False,Animere.htm,False,,1
anim1239-12-1,,anim1239,12,tʰiseyi,tʰiseyi,[],,[],,False,Animere.htm,False,,1
anim1239-13-1,,anim1239,13,tʰisetʰa,tʰisetʰa,[],,[],,False,Animere.htm,False,,1
anim1239-20-1,,anim1239,20,trɛŋkɛŋ,trɛŋkɛŋ,[],,[],,False,Animere.htm,False,,1
anim1239-30-1,,anim1239,30,trɛŋkɛŋ,trɛŋkɛŋ,[],,[],,False,Animere.htm,False,,1
anim1239-40-1,,anim1239,40,trɛŋkɛŋ ayi,trɛŋkɛŋ ayi,[],( 20 x 2 ),[],,False,Animere.htm,False,,1
anim1239-50-1,,anim1239,50,kɛɳi,kɛɳi,[],,[],,False,Animere.htm,False,,1
anim1239-60-1,,anim1239,60,kʊntʰa,kʊntʰa,[],,[],,False,Animere.htm,False,,1
anim1239-70-1,,anim1239,70,kʊntʰa mʊ tʰi,kʊntʰa mʊ tʰi,[],( 60 plus 10 ? ),[],,False,Animere.htm,False,,1
anim1239-80-1,,anim1239,80,kaɳe,kaɳe,[],,[],,False,Animere.htm,False,,1
anim1239-90-1,,anim1239,90,kaɳe mʊ tʰi,kaɳe mʊ tʰi,[],( 80 plus 10 ? ),[],,False,Animere.htm,False,,1
anim1239-100-1,,anim1239,100,sala,sala,[],,[],,False,Animere.htm,False,,1
