ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
assa1269-1-1,,assa1269,1,kur,kur,[],,[],,False,Sungor.htm,False,,1
assa1269-2-1,,assa1269,2,wári,wári,[],,[],,False,Sungor.htm,False,,1
assa1269-3-1,,assa1269,3,écà,écà,[],,[],,False,Sungor.htm,False,,1
assa1269-4-1,,assa1269,4,kús,kús,[],,[],,False,Sungor.htm,False,,1
assa1269-5-1,,assa1269,5,mási,mási,[],,[],,False,Sungor.htm,False,,1
assa1269-6-1,,assa1269,6,tɔ̀r,tɔ̀r,[],,[],,False,Sungor.htm,False,,1
assa1269-7-1,,assa1269,7,kál,kál,[],,[],,False,Sungor.htm,False,,1
assa1269-8-1,,assa1269,8,kíbís,kíbís,[],,[],,False,Sungor.htm,False,,1
assa1269-9-1,,assa1269,9,úkù,úkù,[],,[],,False,Sungor.htm,False,,1
assa1269-10-1,,assa1269,10,mɛ̀r,mɛ̀r,[],,[],,False,Sungor.htm,False,,1
assa1269-11-1,,assa1269,11,mɛ̀r-kun-térék or Arabic numbers,mɛ̀r-kun-térék or Arabic numbers,[],,[],,False,Sungor.htm,True,,1
assa1269-12-1,,assa1269,12,mɛ̀r-wári-térék,mɛ̀r-wári-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-13-1,,assa1269,13,mɛ̀r-écà-térék,mɛ̀r-écà-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-14-1,,assa1269,14,mɛ̀r-kús-térék,mɛ̀r-kús-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-15-1,,assa1269,15,mɛ̀r-mási-térék,mɛ̀r-mási-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-16-1,,assa1269,16,mɛ̀r-tɔ̀r-térék,mɛ̀r-tɔ̀r-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-17-1,,assa1269,17,mɛ̀r-kál-térék,mɛ̀r-kál-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-18-1,,assa1269,18,mɛ̀r-kíbís-térék,mɛ̀r-kíbís-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-19-1,,assa1269,19,mɛ̀r-úkù-térék,mɛ̀r-úkù-térék,[],,[],,False,Sungor.htm,False,,1
assa1269-20-1,,assa1269,20,tili,tili,[],,[],,False,Sungor.htm,False,,1
assa1269-100-1,,assa1269,100,mil'a,mil'a,[],< Arabic ,[],,True,Sungor.htm,False,,1
