ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
asut1235-1-1,,asut1235,1,mwe,mwe,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-1-2,,asut1235,1,mwe,mwe,[],,[],,False,Asu.htm,False,,1
asut1235-2-1,,asut1235,2,mbiri,mbiri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-2-2,,asut1235,2,mbiri,mbiri,[],,[],,False,Asu.htm,False,,1
asut1235-3-1,,asut1235,3,ndatu,ndatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-3-2,,asut1235,3,ndatu,ndatu,[],,[],,False,Asu.htm,False,,1
asut1235-4-1,,asut1235,4,n̩ne,n̩ne,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-4-2,,asut1235,4,n̩ne,n̩ne,[],,[],,False,Asu.htm,False,,1
asut1235-5-1,,asut1235,5,kathano,kathano,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-5-2,,asut1235,5,kathano,kathano,[],,[],,False,Asu.htm,False,,1
asut1235-6-1,,asut1235,6,mtandatu,mtandatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-6-2,,asut1235,6,mtandatu,mtandatu,[],,[],,False,Asu.htm,False,,1
asut1235-7-1,,asut1235,7,mfunɡate,mfunɡate,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-7-2,,asut1235,7,mfunɡate,mfunɡate,[],,[],,False,Asu.htm,False,,1
asut1235-8-1,,asut1235,8,mnane,mnane,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-8-2,,asut1235,8,mnane,mnane,[],,[],,False,Asu.htm,False,,1
asut1235-9-1,,asut1235,9,kenda,kenda,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-9-2,,asut1235,9,kenda,kenda,[],,[],,False,Asu.htm,False,,1
asut1235-10-1,,asut1235,10,ikumi,ikumi,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-10-2,,asut1235,10,ikumi,ikumi,[],,[],,False,Asu.htm,False,,1
asut1235-11-1,,asut1235,11,ikumi na mwe,ikumi na mwe,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-11-2,,asut1235,11,ikumi na mwe,ikumi na mwe,[],,[],,False,Asu.htm,False,,1
asut1235-12-1,,asut1235,12,ikumi na mbiri,ikumi na mbiri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-12-2,,asut1235,12,ikumi na mbiri,ikumi na mbiri,[],,[],,False,Asu.htm,False,,1
asut1235-13-1,,asut1235,13,ikumi na ndatu,ikumi na ndatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-13-2,,asut1235,13,ikumi na ndatu,ikumi na ndatu,[],,[],,False,Asu.htm,False,,1
asut1235-14-1,,asut1235,14,ikumi na nne,ikumi na nne,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-14-2,,asut1235,14,ikumi na nne,ikumi na nne,[],,[],,False,Asu.htm,False,,1
asut1235-15-1,,asut1235,15,ikumi na kathano,ikumi na kathano,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-15-2,,asut1235,15,ikumi na kathano,ikumi na kathano,[],,[],,False,Asu.htm,False,,1
asut1235-16-1,,asut1235,16,ikumi na mtandatu,ikumi na mtandatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-16-2,,asut1235,16,ikumi na mtandatu,ikumi na mtandatu,[],,[],,False,Asu.htm,False,,1
asut1235-17-1,,asut1235,17,ikumi na mfunɡate,ikumi na mfunɡate,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-17-2,,asut1235,17,ikumi na mfunɡate,ikumi na mfunɡate,[],,[],,False,Asu.htm,False,,1
asut1235-18-1,,asut1235,18,ikumi na mnane,ikumi na mnane,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-18-2,,asut1235,18,ikumi na mnane,ikumi na mnane,[],,[],,False,Asu.htm,False,,1
asut1235-19-1,,asut1235,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-19-2,,asut1235,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Asu.htm,False,,1
asut1235-20-1,,asut1235,20,makumi meri,makumi meri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-20-2,,asut1235,20,makumi meri,makumi meri,[],,[],,False,Asu.htm,False,,1
asut1235-21-1,,asut1235,21,makumi meri na mwe,makumi meri na mwe,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-21-2,,asut1235,21,makumi meri na mwe,makumi meri na mwe,[],,[],,False,Asu.htm,False,,1
asut1235-22-1,,asut1235,22,makumi meri na mbiri,makumi meri na mbiri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-22-2,,asut1235,22,makumi meri na mbiri,makumi meri na mbiri,[],,[],,False,Asu.htm,False,,1
asut1235-23-1,,asut1235,23,makumi meri na ndatu,makumi meri na ndatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-23-2,,asut1235,23,makumi meri na ndatu,makumi meri na ndatu,[],,[],,False,Asu.htm,False,,1
asut1235-24-1,,asut1235,24,makumi meri na nne,makumi meri na nne,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-24-2,,asut1235,24,makumi meri na nne,makumi meri na nne,[],,[],,False,Asu.htm,False,,1
asut1235-25-1,,asut1235,25,makumi meri na kathano,makumi meri na kathano,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-25-2,,asut1235,25,makumi meri na kathano,makumi meri na kathano,[],,[],,False,Asu.htm,False,,1
asut1235-26-1,,asut1235,26,makumi meri na mtandatu,makumi meri na mtandatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-26-2,,asut1235,26,makumi meri na mtandatu,makumi meri na mtandatu,[],,[],,False,Asu.htm,False,,1
asut1235-27-1,,asut1235,27,makumi meri na mfunɡate,makumi meri na mfunɡate,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-27-2,,asut1235,27,makumi meri na mfunɡate,makumi meri na mfunɡate,[],,[],,False,Asu.htm,False,,1
asut1235-28-1,,asut1235,28,makumi meri na mnane,makumi meri na mnane,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-28-2,,asut1235,28,makumi meri na mnane,makumi meri na mnane,[],,[],,False,Asu.htm,False,,1
asut1235-29-1,,asut1235,29,makumi meri na kenda,makumi meri na kenda,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-29-2,,asut1235,29,makumi meri na kenda,makumi meri na kenda,[],,[],,False,Asu.htm,False,,1
asut1235-30-1,,asut1235,30,makumi matatu,makumi matatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-30-2,,asut1235,30,makumi matatu,makumi matatu,[],,[],,False,Asu.htm,False,,1
asut1235-40-1,,asut1235,40,makumi manne,makumi manne,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-40-2,,asut1235,40,makumi manne,makumi manne,[],,[],,False,Asu.htm,False,,1
asut1235-50-1,,asut1235,50,makumi kathano,makumi kathano,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-50-2,,asut1235,50,makumi kathano,makumi kathano,[],,[],,False,Asu.htm,False,,1
asut1235-60-1,,asut1235,60,makumi mtandatu,makumi mtandatu,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-60-2,,asut1235,60,makumi mtandatu,makumi mtandatu,[],,[],,False,Asu.htm,False,,1
asut1235-70-1,,asut1235,70,makumi mfunɡate,makumi mfunɡate,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-70-2,,asut1235,70,makumi mfunɡate,makumi mfunɡate,[],,[],,False,Asu.htm,False,,1
asut1235-80-1,,asut1235,80,makumi mnane,makumi mnane,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-80-2,,asut1235,80,makumi mnane,makumi mnane,[],,[],,False,Asu.htm,False,,1
asut1235-90-1,,asut1235,90,makumi kenda,makumi kenda,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-90-2,,asut1235,90,makumi kenda,makumi kenda,[],,[],,False,Asu.htm,False,,1
asut1235-100-1,,asut1235,100,iɡhana,iɡhana,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-100-2,,asut1235,100,iɡhana,iɡhana,[],,[],,False,Asu.htm,False,,1
asut1235-200-1,,asut1235,200,maɡhana meri,maɡhana meri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-200-2,,asut1235,200,maɡhana meri,maɡhana meri,[],,[],,False,Asu.htm,False,,1
asut1235-1000-1,,asut1235,1000,kiku,kiku,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-1000-2,,asut1235,1000,kiku,kiku,[],,[],,False,Asu.htm,False,,1
asut1235-2000-1,,asut1235,2000,viku viri,viku viri,[],,[],,False,Asu-Pare.htm,False,,1
asut1235-2000-2,,asut1235,2000,viku viri,viku viri,[],,[],,False,Asu.htm,False,,1
