ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
awak1250-1-1,,awak1250,1,díːn,díːn,[],,[],,False,Awak.htm,False,,1
awak1250-1-2,,awak1250,1,díːn,díːn,[],,[],,False,Awak.htm,False,,2
awak1250-2-1,,awak1250,2,yɔ́rɔ́b,yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-2-2,,awak1250,2,yɔ́rɔ́b,yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,2
awak1250-3-1,,awak1250,3,kunúŋ,kunúŋ,[],,[],,False,Awak.htm,False,,1
awak1250-3-2,,awak1250,3,kunúŋ,kunúŋ,[],,[],,False,Awak.htm,False,,2
awak1250-4-1,,awak1250,4,náː,náː,[],,[],,False,Awak.htm,False,,1
awak1250-4-2,,awak1250,4,náː,náː,[],,[],,False,Awak.htm,False,,2
awak1250-5-1,,awak1250,5,fwáːd,fwáːd,[],,[],,False,Awak.htm,False,,1
awak1250-5-2,,awak1250,5,fwáːd,fwáːd,[],,[],,False,Awak.htm,False,,2
awak1250-6-1,,awak1250,6,yidíkúún,yidíkúún,[],(kúún),[],,False,Awak.htm,False,,1
awak1250-6-2,,awak1250,6,kúún,kúún,[],,[],,False,Awak.htm,False,,2
awak1250-6-3,,awak1250,6,yidíkúún,yidíkúún,[],,[],,False,Awak.htm,False,,2
awak1250-7-1,,awak1250,7,yidibírr,yidibírr,[],(bírr),[],,False,Awak.htm,False,,1
awak1250-7-2,,awak1250,7,bírr,bírr,[],,[],,False,Awak.htm,False,,2
awak1250-7-3,,awak1250,7,yidibírr,yidibírr,[],,[],,False,Awak.htm,False,,2
awak1250-8-1,,awak1250,8,naríb,naríb,[],,[],,False,Awak.htm,False,,1
awak1250-8-2,,awak1250,8,naríb,naríb,[],,[],,False,Awak.htm,False,,2
awak1250-9-1,,awak1250,9,tuːrkúb,tuːrkúb,[],,[],,False,Awak.htm,False,,1
awak1250-9-2,,awak1250,9,tuːrkúb,tuːrkúb,[],,[],,False,Awak.htm,False,,2
awak1250-10-1,,awak1250,10,kɔ́b,kɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-10-2,,awak1250,10,kɔ́b,kɔ́b,[],,[],,False,Awak.htm,False,,2
awak1250-11-1,,awak1250,11,kɔ́b ʃɛ́rtin díːn,kɔ́b ʃɛ́rtin díːn,[],,[],,False,Awak.htm,False,,1
awak1250-11-2,,awak1250,11,kɔ́b ʃɛ́rɛ́ díːn,kɔ́b ʃɛ́rɛ́ díːn,[],,[],,False,Awak.htm,False,,2
awak1250-12-1,,awak1250,12,kɔ́b ʃɛ́rtin yɔ́rɔ́b,kɔ́b ʃɛ́rtin yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-12-2,,awak1250,12,kɔ́b ʃɪtɪ yɔ́rɔ́b,kɔ́b ʃɪtɪ yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,2
awak1250-13-1,,awak1250,13,kɔ́b ʃɛ́rtin kunúŋ,kɔ́b ʃɛ́rtin kunúŋ,[],,[],,False,Awak.htm,False,,1
awak1250-13-2,,awak1250,13,kɔ́b ʃɪtɪ kunúŋ,kɔ́b ʃɪtɪ kunúŋ,[],,[],,False,Awak.htm,False,,2
awak1250-14-1,,awak1250,14,kɔ́b ʃɛ́rtin náː,kɔ́b ʃɛ́rtin náː,[],,[],,False,Awak.htm,False,,1
awak1250-14-2,,awak1250,14,kɔ́b ʃɪtɪ náː,kɔ́b ʃɪtɪ náː,[],,[],,False,Awak.htm,False,,2
awak1250-15-1,,awak1250,15,kɔ́b ʃɛ́rtin fwáːd,kɔ́b ʃɛ́rtin fwáːd,[],,[],,False,Awak.htm,False,,1
awak1250-15-2,,awak1250,15,kɔ́b ʃɪtɪ fwáːd,kɔ́b ʃɪtɪ fwáːd,[],,[],,False,Awak.htm,False,,2
awak1250-16-1,,awak1250,16,kɔ́b ʃɛ́rtin yidíkúún,kɔ́b ʃɛ́rtin yidíkúún,[],,[],,False,Awak.htm,False,,1
awak1250-16-2,,awak1250,16,kɔ́b ʃɪtɪ kúún,kɔ́b ʃɪtɪ kúún,[],,[],,False,Awak.htm,False,,2
awak1250-16-3,,awak1250,16,yidíkúún,yidíkúún,[],,[],,False,Awak.htm,False,,2
awak1250-17-1,,awak1250,17,kɔ́b ʃɛ́rtin yidibírr,kɔ́b ʃɛ́rtin yidibírr,[],,[],,False,Awak.htm,False,,1
awak1250-17-2,,awak1250,17,kɔ́b ʃɪtɪ bírr,kɔ́b ʃɪtɪ bírr,[],,[],,False,Awak.htm,False,,2
awak1250-17-3,,awak1250,17,yidibírr,yidibírr,[],,[],,False,Awak.htm,False,,2
awak1250-18-1,,awak1250,18,kɔ́b ʃɛ́rtin naríb,kɔ́b ʃɛ́rtin naríb,[],,[],,False,Awak.htm,False,,1
awak1250-18-2,,awak1250,18,kɔ́b ʃɪtɪ naríb,kɔ́b ʃɪtɪ naríb,[],,[],,False,Awak.htm,False,,2
awak1250-19-1,,awak1250,19,kɔ́b ʃɛ́rtin tuːrkúb,kɔ́b ʃɛ́rtin tuːrkúb,[],,[],,False,Awak.htm,False,,1
awak1250-19-2,,awak1250,19,kɔ́b ʃɪtɪ tuːrkúb,kɔ́b ʃɪtɪ tuːrkúb,[],,[],,False,Awak.htm,False,,2
awak1250-20-1,,awak1250,20,wɛnɛ yɔ́rɔ́b,wɛnɛ yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-20-2,,awak1250,20,wɛnɛ yɔ́rɔ́b,wɛnɛ yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,2
awak1250-21-1,,awak1250,21,wɛnɛ yɔ́rɔ́b ʃɛ́rtin díːn,wɛnɛ yɔ́rɔ́b ʃɛ́rtin díːn,[],,[],,False,Awak.htm,False,,1
awak1250-22-1,,awak1250,22,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yɔ́rɔ́b,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-23-1,,awak1250,23,wɛnɛ yɔ́rɔ́b ʃɛ́rtin kunúŋ,wɛnɛ yɔ́rɔ́b ʃɛ́rtin kunúŋ,[],,[],,False,Awak.htm,False,,1
awak1250-24-1,,awak1250,24,wɛnɛ yɔ́rɔ́b ʃɛ́rtin náː,wɛnɛ yɔ́rɔ́b ʃɛ́rtin náː,[],,[],,False,Awak.htm,False,,1
awak1250-25-1,,awak1250,25,wɛnɛ yɔ́rɔ́b ʃɛ́rtin fwáːd,wɛnɛ yɔ́rɔ́b ʃɛ́rtin fwáːd,[],,[],,False,Awak.htm,False,,1
awak1250-26-1,,awak1250,26,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yidíkúún,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yidíkúún,[],,[],,False,Awak.htm,False,,1
awak1250-27-1,,awak1250,27,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yidibírr,wɛnɛ yɔ́rɔ́b ʃɛ́rtin yidibírr,[],,[],,False,Awak.htm,False,,1
awak1250-28-1,,awak1250,28,wɛnɛ yɔ́rɔ́b ʃɛ́rtin naríb,wɛnɛ yɔ́rɔ́b ʃɛ́rtin naríb,[],,[],,False,Awak.htm,False,,1
awak1250-29-1,,awak1250,29,wɛnɛ yɔ́rɔ́b ʃɛ́rtin tuːrkúb,wɛnɛ yɔ́rɔ́b ʃɛ́rtin tuːrkúb,[],,[],,False,Awak.htm,False,,1
awak1250-30-1,,awak1250,30,wɛnɛn kunúŋ,wɛnɛn kunúŋ,[],,[],,False,Awak.htm,False,,1
awak1250-30-2,,awak1250,30,wɛnɛn kunúŋ,wɛnɛn kunúŋ,[],,[],,False,Awak.htm,False,,2
awak1250-40-1,,awak1250,40,wɛnɛn náː,wɛnɛn náː,[],,[],,False,Awak.htm,False,,1
awak1250-40-2,,awak1250,40,wɛnɛn náː,wɛnɛn náː,[],,[],,False,Awak.htm,False,,2
awak1250-50-1,,awak1250,50,wɛnɛn fwáːd,wɛnɛn fwáːd,[],,[],,False,Awak.htm,False,,1
awak1250-50-2,,awak1250,50,wɛnɛn fwáːd,wɛnɛn fwáːd,[],,[],,False,Awak.htm,False,,2
awak1250-60-1,,awak1250,60,wɛnɛ yidíkúún,wɛnɛ yidíkúún,[],,[],,False,Awak.htm,False,,1
awak1250-60-2,,awak1250,60,wɛnɛ yidíkúún,wɛnɛ yidíkúún,[],,[],,False,Awak.htm,False,,2
awak1250-70-1,,awak1250,70,wɛnɛ yidibírr,wɛnɛ yidibírr,[],,[],,False,Awak.htm,False,,1
awak1250-70-2,,awak1250,70,wɛnɛ yidibírr,wɛnɛ yidibírr,[],,[],,False,Awak.htm,False,,2
awak1250-80-1,,awak1250,80,wɛnɛ naríb,wɛnɛ naríb,[],,[],,False,Awak.htm,False,,1
awak1250-80-2,,awak1250,80,wɛnɛ naríb,wɛnɛ naríb,[],,[],,False,Awak.htm,False,,2
awak1250-90-1,,awak1250,90,wɛnɛ tuːrkúb,wɛnɛ tuːrkúb,[],,[],,False,Awak.htm,False,,1
awak1250-90-2,,awak1250,90,wɛnɛ tuːrkúb,wɛnɛ tuːrkúb,[],,[],,False,Awak.htm,False,,2
awak1250-100-1,,awak1250,100,kʊbɪ,kʊbɪ,[],,[],,False,Awak.htm,False,,1
awak1250-100-2,,awak1250,100,wɔn or bwattɪyɛ,wɔn or bwattɪyɛ,[],,[],,False,Awak.htm,True,,1
awak1250-100-3,,awak1250,100,kʊbi,kʊbi,[],,[],,False,Awak.htm,False,,2
awak1250-100-4,,awak1250,100,wɔɔn,wɔɔn,[],,[],,False,Awak.htm,False,,2
awak1250-100-5,,awak1250,100,bwatiɡɛ,bwatiɡɛ,[],,[],,False,Awak.htm,False,,2
awak1250-200-1,,awak1250,200,kʊbɪ yɔ́rɔ́b,kʊbɪ yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
awak1250-1000-1,,awak1250,1000,kʊʊl díːn,kʊʊl díːn,[],,[],,False,Awak.htm,False,,1
awak1250-1000-2,,awak1250,1000,kʊʊl díːn,kʊʊl díːn,[],,[],,False,Awak.htm,False,,2
awak1250-2000-1,,awak1250,2000,kʊʊl yɔ́rɔ́b,kʊʊl yɔ́rɔ́b,[],,[],,False,Awak.htm,False,,1
