ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
baca1246-1-1,,baca1246,1,híɗò,híɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-1-2,,baca1246,1,hiɗò,hiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-2-1,,baca1246,2,k͡pē,k͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-2-2,,baca1246,2,k͡pe,k͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-3-1,,baca1246,3,mʷàkɨ̄n,mʷàkɨ̄n,[],,[],,False,Bacama.htm,False,,1
baca1246-3-2,,baca1246,3,ḿwɔ̀kun,ḿwɔ̀kun,[],,[],,False,Bacama.htm,False,,2
baca1246-4-1,,baca1246,4,fʷát,fʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-4-2,,baca1246,4,fwət,fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-5-1,,baca1246,5,túf,túf,[],,[],,False,Bacama.htm,False,,1
baca1246-5-2,,baca1246,5,tuf,tuf,[],,[],,False,Bacama.htm,False,,2
baca1246-6-1,,baca1246,6,túkóltáká,túkóltáká,[],( 5 + 1 ),[],,False,Bacama.htm,False,,1
baca1246-6-2,,baca1246,6,tukwə̀ltaka,tukwə̀ltaka,[],( 5 + 1 ),[],,False,Bacama.htm,False,,2
baca1246-7-1,,baca1246,7,túkōlúk͡pē,túkōlúk͡pē,[],( 5 + 2 ),[],,False,Bacama.htm,False,,1
baca1246-7-2,,baca1246,7,tukòluk͡pe,tukòluk͡pe,[],( 5 + 2 ),[],,False,Bacama.htm,False,,2
baca1246-8-1,,baca1246,8,fʷāfʷát,fʷāfʷát,[],( 2 x 4 ),[],,False,Bacama.htm,False,,1
baca1246-8-2,,baca1246,8,fwɔ̂fwət,fwɔ̂fwət,[],( 2 x 4 ),[],,False,Bacama.htm,False,,2
baca1246-9-1,,baca1246,9,ɗòᵐbíɗò,ɗòᵐbíɗò,[],( 10 - 1 ),[],,False,Bacama.htm,False,,1
baca1246-9-2,,baca1246,9,ɗɔ̀mbiɗò,ɗɔ̀mbiɗò,[],( 10 - 1 ),[],,False,Bacama.htm,False,,2
baca1246-10-1,,baca1246,10,bə̄w,bə̄w,[],,[],,False,Bacama.htm,False,,1
baca1246-10-2,,baca1246,10,bə̌w,bə̌w,[],,[],,False,Bacama.htm,False,,2
baca1246-11-1,,baca1246,11,bə̄m-āᵐbīɗí-híɗò,bə̄m-āᵐbīɗí-híɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-11-2,,baca1246,11,bâm bì siɗò,bâm bì siɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-11-3,,baca1246,11,hiɗò,hiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-12-1,,baca1246,12,bə̄m-āᵐbīɗí-k͡pē,bə̄m-āᵐbīɗí-k͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-12-2,,baca1246,12,bâm bì k͡pe,bâm bì k͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-13-1,,baca1246,13,bə̄m-āᵐbīɗí-mʷàkɨ̄n,bə̄m-āᵐbīɗí-mʷàkɨ̄n,[],,[],,False,Bacama.htm,False,,1
baca1246-13-2,,baca1246,13,bâm bì ḿwɔ̀kun,bâm bì ḿwɔ̀kun,[],,[],,False,Bacama.htm,False,,2
baca1246-14-1,,baca1246,14,bə̄m-āᵐbīɗí-fʷát,bə̄m-āᵐbīɗí-fʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-14-2,,baca1246,14,bâm bì fwət,bâm bì fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-15-1,,baca1246,15,bə̄m-āᵐbīɗí-túf,bə̄m-āᵐbīɗí-túf,[],,[],,False,Bacama.htm,False,,1
baca1246-15-2,,baca1246,15,bâm bì tuf,bâm bì tuf,[],,[],,False,Bacama.htm,False,,2
baca1246-16-1,,baca1246,16,bə̄m-āᵐbīɗí-túkóltáká,bə̄m-āᵐbīɗí-túkóltáká,[],,[],,False,Bacama.htm,False,,1
baca1246-16-2,,baca1246,16,bâm bì tukwə̀ltaka,bâm bì tukwə̀ltaka,[],,[],,False,Bacama.htm,False,,2
baca1246-17-1,,baca1246,17,bə̄m-āᵐbīɗí-túkōlúk͡pē,bə̄m-āᵐbīɗí-túkōlúk͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-17-2,,baca1246,17,bâm bì tukòluk͡pe,bâm bì tukòluk͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-18-1,,baca1246,18,bə̄m-āᵐbīɗí-fʷāfʷát,bə̄m-āᵐbīɗí-fʷāfʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-18-2,,baca1246,18,bâm bì fwɔ̂fwət,bâm bì fwɔ̂fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-19-1,,baca1246,19,bə̄m-āᵐbīɗí-ɗòᵐbíɗò,bə̄m-āᵐbīɗí-ɗòᵐbíɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-19-2,,baca1246,19,bâm bì ɗɔ̀mbiɗò,bâm bì ɗɔ̀mbiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-20-1,,baca1246,20,bə̄m-āᵐbīɗí-k͡pē,bə̄m-āᵐbīɗí-k͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-20-2,,baca1246,20,bəw tùk͡pe,bəw tùk͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-21-1,,baca1246,21,bə̄wtə̄-k͡pē-āᵐbīɗí-híɗò,bə̄wtə̄-k͡pē-āᵐbīɗí-híɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-21-2,,baca1246,21,bəw tùk͡pe àmbìɗi hiɗò,bəw tùk͡pe àmbìɗi hiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-22-1,,baca1246,22,bə̄wtə̄-k͡pē-āᵐbīɗí-k͡pē,bə̄wtə̄-k͡pē-āᵐbīɗí-k͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-22-2,,baca1246,22,bəw tùk͡pe àmbìɗi k͡pe,bəw tùk͡pe àmbìɗi k͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-23-1,,baca1246,23,bə̄wtə̄-k͡pē-āᵐbīɗí-mʷàkɨ̄n,bə̄wtə̄-k͡pē-āᵐbīɗí-mʷàkɨ̄n,[],,[],,False,Bacama.htm,False,,1
baca1246-23-2,,baca1246,23,bəw tùk͡pe àmbìɗi ḿwɔ̀kun,bəw tùk͡pe àmbìɗi ḿwɔ̀kun,[],,[],,False,Bacama.htm,False,,2
baca1246-24-1,,baca1246,24,bə̄wtə̄-k͡pē-āᵐbīɗí-fʷát,bə̄wtə̄-k͡pē-āᵐbīɗí-fʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-24-2,,baca1246,24,bəw tùk͡pe àmbìɗi fwət,bəw tùk͡pe àmbìɗi fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-25-1,,baca1246,25,bə̄wtə̄-k͡pē-āᵐbīɗí-túf,bə̄wtə̄-k͡pē-āᵐbīɗí-túf,[],,[],,False,Bacama.htm,False,,1
baca1246-25-2,,baca1246,25,bəw tùk͡pe àmbìɗi tuf,bəw tùk͡pe àmbìɗi tuf,[],,[],,False,Bacama.htm,False,,2
baca1246-26-1,,baca1246,26,bə̄wtə̄-k͡pē-āᵐbīɗí-túkóltáká,bə̄wtə̄-k͡pē-āᵐbīɗí-túkóltáká,[],,[],,False,Bacama.htm,False,,1
baca1246-26-2,,baca1246,26,bəw tùk͡pe àmbìɗi tukwə̀ltaka,bəw tùk͡pe àmbìɗi tukwə̀ltaka,[],,[],,False,Bacama.htm,False,,2
baca1246-27-1,,baca1246,27,bə̄wtə̄-k͡pē-āᵐbīɗí-túkōlúk͡pē,bə̄wtə̄-k͡pē-āᵐbīɗí-túkōlúk͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-27-2,,baca1246,27,bəw tùk͡pe àmbìɗi tukòluk͡pe,bəw tùk͡pe àmbìɗi tukòluk͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-28-1,,baca1246,28,bə̄wtə̄-k͡pē-āᵐbīɗí-fʷāfʷát,bə̄wtə̄-k͡pē-āᵐbīɗí-fʷāfʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-28-2,,baca1246,28,bəw tùk͡pe àmbìɗi fwɔ̂fwət,bəw tùk͡pe àmbìɗi fwɔ̂fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-29-1,,baca1246,29,bə̄wtə̄-k͡pē-āᵐbīɗí-ɗòᵐbíɗò,bə̄wtə̄-k͡pē-āᵐbīɗí-ɗòᵐbíɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-29-2,,baca1246,29,bəw tùk͡pe àmbìɗi ɗɔ̀mbiɗò,bəw tùk͡pe àmbìɗi ɗɔ̀mbiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-30-1,,baca1246,30,bə̄wtə̄-mʷàkɨ̄n,bə̄wtə̄-mʷàkɨ̄n,[],,[],,False,Bacama.htm,False,,1
baca1246-30-2,,baca1246,30,bəw tù ḿwɔ̀kun,bəw tù ḿwɔ̀kun,[],,[],,False,Bacama.htm,False,,2
baca1246-40-1,,baca1246,40,bə̄wtə̄-fʷát,bə̄wtə̄-fʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-40-2,,baca1246,40,bəw tù fwət,bəw tù fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-50-1,,baca1246,50,bə̄wtə̄-túf,bə̄wtə̄-túf,[],,[],,False,Bacama.htm,False,,1
baca1246-50-2,,baca1246,50,bəw tù tuf,bəw tù tuf,[],,[],,False,Bacama.htm,False,,2
baca1246-60-1,,baca1246,60,bə̄wtə̄-túkóltáká,bə̄wtə̄-túkóltáká,[],,[],,False,Bacama.htm,False,,1
baca1246-60-2,,baca1246,60,bəw tù tukwə̀ltaka,bəw tù tukwə̀ltaka,[],,[],,False,Bacama.htm,False,,2
baca1246-70-1,,baca1246,70,bə̄wtə̄-túkōlúk͡pē,bə̄wtə̄-túkōlúk͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-70-2,,baca1246,70,bəw tù tukòluk͡pe,bəw tù tukòluk͡pe,[],,[],,False,Bacama.htm,False,,2
baca1246-80-1,,baca1246,80,bə̄wtə̄-fʷāfʷát,bə̄wtə̄-fʷāfʷát,[],,[],,False,Bacama.htm,False,,1
baca1246-80-2,,baca1246,80,bəw tù fwɔ̂fwət,bəw tù fwɔ̂fwət,[],,[],,False,Bacama.htm,False,,2
baca1246-90-1,,baca1246,90,bə̄wtə̄-ɗòᵐbíɗò,bə̄wtə̄-ɗòᵐbíɗò,[],,[],,False,Bacama.htm,False,,1
baca1246-90-2,,baca1246,90,bəw tù ɗɔ̀mbiɗò,bəw tù ɗɔ̀mbiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-100-1,,baca1246,100,hàrù-híɗò,hàrù-híɗò,[],(loanword 'haru'),[],,False,Bacama.htm,False,,1
baca1246-100-2,,baca1246,100,bəw tù ɗɔ̀mbiɗò,bəw tù ɗɔ̀mbiɗò,[],,[],,False,Bacama.htm,False,,2
baca1246-200-1,,baca1246,200,hàrù k͡pē,hàrù k͡pē,[],,[],,False,Bacama.htm,False,,1
baca1246-1000-1,,baca1246,1000,hàrù bə̄w,hàrù bə̄w,[],,[],,False,Bacama.htm,False,,1
baca1246-2000-1,,baca1246,2000,hàrù bə̄wtə̄-k͡pe,hàrù bə̄wtə̄-k͡pe,[],,[],,False,Bacama.htm,False,,1
