ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bada1258-1-1,,bada1258,1,ɗɪ́k,ɗɪ́k,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-2-1,,bada1258,2,ɓâr,ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-3-1,,bada1258,3,tàːt,tàːt,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-4-1,,bada1258,4,jìːn,jìːn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-5-1,,bada1258,5,tʷàːn,tʷàːn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-6-1,,bada1258,6,tʷàŋsɔ̀lmʷák,tʷàŋsɔ̀lmʷák,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-7-1,,bada1258,7,kʲɛ́stàˑt,kʲɛ́stàˑt,[],( 5 + 2 ),[],,False,Bada-Jarawan.htm,False,,1
bada1258-8-1,,bada1258,8,kʲɛ́ʃìn,kʲɛ́ʃìn,[],( 5 + 3 ),[],,False,Bada-Jarawan.htm,False,,1
bada1258-9-1,,bada1258,9,kʲɛ́stʷàn,kʲɛ́stʷàn,[],( 5 + 4 ),[],,False,Bada-Jarawan.htm,False,,1
bada1258-10-1,,bada1258,10,lʊ̀m,lʊ̀m,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-11-1,,bada1258,11,lʊ̀m kʷaɗík,lʊ̀m kʷaɗík,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-12-1,,bada1258,12,lʊ̀m kʷɔ́ɓâr,lʊ̀m kʷɔ́ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-13-1,,bada1258,13,lʊ̀m kʷɔ́tàˑt,lʊ̀m kʷɔ́tàˑt,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-14-1,,bada1258,14,lʊ̀m kɔ́jìn,lʊ̀m kɔ́jìn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-15-1,,bada1258,15,lʊ̀m kʷɔ́tʷàˑn,lʊ̀m kʷɔ́tʷàˑn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-16-1,,bada1258,16,lʊ̀m kʷɔ́tɔ̀ŋsɔ̀lmʷák,lʊ̀m kʷɔ́tɔ̀ŋsɔ̀lmʷák,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-17-1,,bada1258,17,lʊ̀m kʷɔ́kʲɛ́stàˑt,lʊ̀m kʷɔ́kʲɛ́stàˑt,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-18-1,,bada1258,18,lʊ̀m kʷɔ́kʲɛ́ʃìn,lʊ̀m kʷɔ́kʲɛ́ʃìn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-19-1,,bada1258,19,lʊ̀m kʷɔ́kʲɛ́stʷàn,lʊ̀m kʷɔ́kʲɛ́stʷàn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-20-1,,bada1258,20,lʊ̀mí ɓâr,lʊ̀mí ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-21-1,,bada1258,21,lʊ̀mí ɓâr,lʊ̀mí ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-22-1,,bada1258,22,lʊ̀mí ɓâr,lʊ̀mí ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-30-1,,bada1258,30,lʊ̀mí tàˑt,lʊ̀mí tàˑt,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-40-1,,bada1258,40,lʊ̀mí jìˑn,lʊ̀mí jìˑn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-50-1,,bada1258,50,lʊ̀mí tʷàˑn,lʊ̀mí tʷàˑn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-60-1,,bada1258,60,lʊ̀mí tʷàŋsɔ̀lmʷák,lʊ̀mí tʷàŋsɔ̀lmʷák,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-70-1,,bada1258,70,lʊ̀mí kʲɛ́stàˑt,lʊ̀mí kʲɛ́stàˑt,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-80-1,,bada1258,80,lʊ̀mí kʲɛ́ʃìn,lʊ̀mí kʲɛ́ʃìn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-90-1,,bada1258,90,lʊ̀mí kʲɛ́stʷàn,lʊ̀mí kʲɛ́stʷàn,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-100-1,,bada1258,100,lʊ̀mí záŋɡʷʊ̀,lʊ̀mí záŋɡʷʊ̀,[],,[],,False,Bada-Jarawan.htm,False,,1
bada1258-100-2,,bada1258,100,ɗárít,ɗárít,[],( < Hausa ),[],,True,Bada-Jarawan.htm,False,,1
bada1258-200-1,,bada1258,200,lʊ̀mí lʊ̀mí ɓâr,lʊ̀mí lʊ̀mí ɓâr,[],,[],,False,Bada-Jarawan.htm,False,,1
