ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bade1248-1-1,,bade1248,1,ɡàɗi,ɡàɗi,[],,[],,False,Bade.htm,False,,1
bade1248-2-1,,bade1248,2,sərən,sərən,[],,[],,False,Bade.htm,False,,1
bade1248-3-1,,bade1248,3,kwan,kwan,[],,[],,False,Bade.htm,False,,1
bade1248-4-1,,bade1248,4,fəɗu,fəɗu,[],,[],,False,Bade.htm,False,,1
bade1248-5-1,,bade1248,5,vàɗì,vàɗì,[],,[],,False,Bade.htm,False,,1
bade1248-6-1,,bade1248,6,ə̀zdù,ə̀zdù,[],,[],,False,Bade.htm,False,,1
bade1248-7-1,,bade1248,7,ɡatkasà,ɡatkasà,[],,[],,False,Bade.htm,False,,1
bade1248-8-1,,bade1248,8,ɬədàakwà,ɬədàakwà,[],,[],,False,Bade.htm,False,,1
bade1248-9-1,,bade1248,9,warayà,warayà,[],,[],,False,Bade.htm,False,,1
bade1248-10-1,,bade1248,10,ɡuumà,ɡuumà,[],,[],,False,Bade.htm,False,,1
bade1248-11-1,,bade1248,11,ɡuumà və̀ràu ɡàɗi,ɡuumà və̀ràu ɡàɗi,[],,[],,False,Bade.htm,False,,1
bade1248-12-1,,bade1248,12,ɡuumà və̀ràu sərən,ɡuumà və̀ràu sərən,[],,[],,False,Bade.htm,False,,1
bade1248-13-1,,bade1248,13,ɡuumà və̀ràu kwan,ɡuumà və̀ràu kwan,[],,[],,False,Bade.htm,False,,1
bade1248-14-1,,bade1248,14,ɡuumà və̀ràu fəɗu,ɡuumà və̀ràu fəɗu,[],,[],,False,Bade.htm,False,,1
bade1248-15-1,,bade1248,15,ɡuumà və̀ràu vàɗì,ɡuumà və̀ràu vàɗì,[],,[],,False,Bade.htm,False,,1
bade1248-16-1,,bade1248,16,ɡuumà və̀ràu ə̀zdù,ɡuumà və̀ràu ə̀zdù,[],,[],,False,Bade.htm,False,,1
bade1248-17-1,,bade1248,17,ɡuumà və̀ràu ɡatkasà,ɡuumà və̀ràu ɡatkasà,[],,[],,False,Bade.htm,False,,1
bade1248-18-1,,bade1248,18,ɡuumà və̀ràu ɬədàakwà,ɡuumà və̀ràu ɬədàakwà,[],,[],,False,Bade.htm,False,,1
bade1248-19-1,,bade1248,19,ɡuumà və̀ràu warayà,ɡuumà və̀ràu warayà,[],,[],,False,Bade.htm,False,,1
bade1248-20-1,,bade1248,20,ɡùumo sərən,ɡùumo sərən,[],,[],,False,Bade.htm,False,,1
bade1248-21-1,,bade1248,21,ɡùumo sərən aa vəro ɡàɗi,ɡùumo sərən aa vəro ɡàɗi,[],,[],,False,Bade.htm,False,,1
bade1248-24-1,,bade1248,24,ɡùumo sərən aa vəro fəɗu,ɡùumo sərən aa vəro fəɗu,[],,[],,False,Bade.htm,False,,1
bade1248-25-1,,bade1248,25,ɡùumo sərən aa vəro vàɗì,ɡùumo sərən aa vəro vàɗì,[],,[],,False,Bade.htm,False,,1
bade1248-30-1,,bade1248,30,ɡùumo kwan,ɡùumo kwan,[],,[],,False,Bade.htm,False,,1
bade1248-40-1,,bade1248,40,ɡùumo fəɗu,ɡùumo fəɗu,[],,[],,False,Bade.htm,False,,1
bade1248-50-1,,bade1248,50,ɡùumo vàɗì,ɡùumo vàɗì,[],,[],,False,Bade.htm,False,,1
bade1248-60-1,,bade1248,60,ɡùumo ə̀zdù,ɡùumo ə̀zdù,[],,[],,False,Bade.htm,False,,1
bade1248-70-1,,bade1248,70,ɡùumo ɡatkasà,ɡùumo ɡatkasà,[],,[],,False,Bade.htm,False,,1
bade1248-80-1,,bade1248,80,ɡùumo ɬədàakwà,ɡùumo ɬədàakwà,[],,[],,False,Bade.htm,False,,1
bade1248-90-1,,bade1248,90,ɡùumo warayà,ɡùumo warayà,[],,[],,False,Bade.htm,False,,1
bade1248-100-1,,bade1248,100,miyà,miyà,[],( < Arabic ),[],,True,Bade.htm,False,,1
