ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bafi1243-1-1,,bafi1243,1,-fóʔ,-fóʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-2-1,,bafi1243,2,-ɓɛ̄ɛ̄,-ɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-3-1,,bafi1243,3,-ráá,-ráá,[],,[],,False,Bafia.htm,False,,1
bafi1243-4-1,,bafi1243,4,-nìn,-nìn,[],,[],,False,Bafia.htm,False,,1
bafi1243-5-1,,bafi1243,5,-táàn,-táàn,[],,[],,False,Bafia.htm,False,,1
bafi1243-6-1,,bafi1243,6,táàfóʔ,táàfóʔ,[],( 5+ 1 ),[],,False,Bafia.htm,False,,1
bafi1243-7-1,,bafi1243,7,táàɓɛ̄ɛ̄,táàɓɛ̄ɛ̄,[],( 5+ 2 ),[],,False,Bafia.htm,False,,1
bafi1243-8-1,,bafi1243,8,táàráá,táàráá,[],( 5+ 3 ),[],,False,Bafia.htm,False,,1
bafi1243-9-1,,bafi1243,9,táànìn,táànìn,[],( 5+ 4 ),[],,False,Bafia.htm,False,,1
bafi1243-10-1,,bafi1243,10,ǹ-tɛ̀ʔ,ǹ-tɛ̀ʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-11-1,,bafi1243,11,ǹ-tɛ̀ʔ rɨ́ -fóʔ,ǹ-tɛ̀ʔ rɨ́ -fóʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-12-1,,bafi1243,12,ǹ-tɛ̀ʔ rɨ́ -ɓɛ̄ɛ̄,ǹ-tɛ̀ʔ rɨ́ -ɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-13-1,,bafi1243,13,ǹ-tɛ̀ʔ rɨ́ -ráá,ǹ-tɛ̀ʔ rɨ́ -ráá,[],,[],,False,Bafia.htm,False,,1
bafi1243-14-1,,bafi1243,14,ǹ-tɛ̀ʔ rɨ́ -nìn,ǹ-tɛ̀ʔ rɨ́ -nìn,[],,[],,False,Bafia.htm,False,,1
bafi1243-15-1,,bafi1243,15,ǹ-tɛ̀ʔ rɨ́ -táàn,ǹ-tɛ̀ʔ rɨ́ -táàn,[],,[],,False,Bafia.htm,False,,1
bafi1243-16-1,,bafi1243,16,ǹ-tɛ̀ʔ rɨ́ táàfóʔ,ǹ-tɛ̀ʔ rɨ́ táàfóʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-17-1,,bafi1243,17,ǹ-tɛ̀ʔ rɨ́ táàɓɛ̄ɛ̄,ǹ-tɛ̀ʔ rɨ́ táàɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-18-1,,bafi1243,18,ǹ-tɛ̀ʔ rɨ́ táàráá,ǹ-tɛ̀ʔ rɨ́ táàráá,[],,[],,False,Bafia.htm,False,,1
bafi1243-19-1,,bafi1243,19,ǹ-tɛ̀ʔ rɨ́ táànìn,ǹ-tɛ̀ʔ rɨ́ táànìn,[],,[],,False,Bafia.htm,False,,1
bafi1243-20-1,,bafi1243,20,rɨ̀-tín,rɨ̀-tín,[],,[],,False,Bafia.htm,False,,1
bafi1243-20-2,,bafi1243,20,mʌ̀-tín,mʌ̀-tín,[],( litː 'score'),[],,False,Bafia.htm,False,,1
bafi1243-21-1,,bafi1243,21,rɨ̀-tín rɨ̀ -fóʔ,rɨ̀-tín rɨ̀ -fóʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-22-1,,bafi1243,22,rɨ̀-tín rɨ̀ -ɓɛ̄ɛ̄,rɨ̀-tín rɨ̀ -ɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-23-1,,bafi1243,23,rɨ̀-tín rɨ̀ -ráá,rɨ̀-tín rɨ̀ -ráá,[],,[],,False,Bafia.htm,False,,1
bafi1243-24-1,,bafi1243,24,rɨ̀-tín rɨ̀ -nìn,rɨ̀-tín rɨ̀ -nìn,[],,[],,False,Bafia.htm,False,,1
bafi1243-25-1,,bafi1243,25,rɨ̀-tín rɨ̀ -táàn,rɨ̀-tín rɨ̀ -táàn,[],,[],,False,Bafia.htm,False,,1
bafi1243-26-1,,bafi1243,26,rɨ̀-tín rɨ̀ táàfóʔ,rɨ̀-tín rɨ̀ táàfóʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-27-1,,bafi1243,27,rɨ̀-tín rɨ̀ táaɓɛ̄ɛ̄,rɨ̀-tín rɨ̀ táaɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-28-1,,bafi1243,28,rɨ̀-tín rɨ̀ táàráá,rɨ̀-tín rɨ̀ táàráá,[],,[],,False,Bafia.htm,False,,1
bafi1243-29-1,,bafi1243,29,rɨ̀-tín rɨ̀ táànìn,rɨ̀-tín rɨ̀ táànìn,[],,[],,False,Bafia.htm,False,,1
bafi1243-30-1,,bafi1243,30,rɨ̀-tín rɨ̀ ǹ-tɛ̀ʔ,rɨ̀-tín rɨ̀ ǹ-tɛ̀ʔ,[],( 20+ 10 ),[],,False,Bafia.htm,False,,1
bafi1243-40-1,,bafi1243,40,mʌ̀-tín mʌ́-ɓɛ̄ɛ̀,mʌ̀-tín mʌ́-ɓɛ̄ɛ̀,[],( 20 x 2 ),[],,False,Bafia.htm,False,,1
bafi1243-50-1,,bafi1243,50,mʌ̀-tín mʌ́-ɓɛ̄ɛ rɨ̀ ǹ-tɛ̀ʔ,mʌ̀-tín mʌ́-ɓɛ̄ɛ rɨ̀ ǹ-tɛ̀ʔ,[],( 20 x 2+ 10 ),[],,False,Bafia.htm,False,,1
bafi1243-60-1,,bafi1243,60,mʌ̀-tín mʌ́-ráá,mʌ̀-tín mʌ́-ráá,[],( 20 x 3 ),[],,False,Bafia.htm,False,,1
bafi1243-70-1,,bafi1243,70,mʌ̀-tín mʌ́-ráá rɨ̀ ǹ-tɛ̀ʔ,mʌ̀-tín mʌ́-ráá rɨ̀ ǹ-tɛ̀ʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-80-1,,bafi1243,80,mʌ̀-tín mʌ́-nìn,mʌ̀-tín mʌ́-nìn,[],( 20 x 4 ),[],,False,Bafia.htm,False,,1
bafi1243-90-1,,bafi1243,90,mʌ̀-tín mʌ́-nìn rɨ̀ ǹ-tɛ̀ʔ,mʌ̀-tín mʌ́-nìn rɨ̀ ǹ-tɛ̀ʔ,[],,[],,False,Bafia.htm,False,,1
bafi1243-100-1,,bafi1243,100,mʌ̀-tín mʌ́-táàn,mʌ̀-tín mʌ́-táàn,[],,[],,False,Bafia.htm,False,,1
bafi1243-100-2,,bafi1243,100,hɔ́ndɛ̀,hɔ́ndɛ̀,[],(< 'hundred'),[],,False,Bafia.htm,False,,1
bafi1243-200-1,,bafi1243,200,ɓʌ̀-hɔ́ndɛ̀ ɓʌ́-ɓɛ̄ɛ̄,ɓʌ̀-hɔ́ndɛ̀ ɓʌ́-ɓɛ̄ɛ̄,[],,[],,False,Bafia.htm,False,,1
bafi1243-1000-1,,bafi1243,1000,lʌ́ ɡwéy,lʌ́ ɡwéy,[],,[],,False,Bafia.htm,False,,1
