ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
baga1270-1-1,,baga1270,1,piin,piin,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-2-1,,baga1270,2,marəm,marəm,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-3-1,,baga1270,3,masaas,masaas,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-4-1,,baga1270,4,maaŋkəlɛɛŋ,maaŋkəlɛɛŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-5-1,,baga1270,5,kəcaamət,kəcaamət,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-6-1,,baga1270,6,kəcaamtr tiin,kəcaamtr tiin,[],( 5 + 1 ),[],,False,Baga-Mandori.htm,False,,1
baga1270-7-1,,baga1270,7,kəcaamtr marəm,kəcaamtr marəm,[],( 5 + 2 ),[],,False,Baga-Mandori.htm,False,,1
baga1270-8-1,,baga1270,8,kəcaamtr masaas,kəcaamtr masaas,[],( 5 + 3 ),[],,False,Baga-Mandori.htm,False,,1
baga1270-9-1,,baga1270,9,kəcaamtr maaŋkəlɛɛŋ,kəcaamtr maaŋkəlɛɛŋ,[],( 5 + 4 ),[],,False,Baga-Mandori.htm,False,,1
baga1270-10-1,,baga1270,10,ocoo,ocoo,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-11-1,,baga1270,11,ocoo dipiinaŋ,ocoo dipiinaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-12-1,,baga1270,12,ocoo dimarəmaŋ,ocoo dimarəmaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-13-1,,baga1270,13,ocoo dimasaasaŋ,ocoo dimasaasaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-14-1,,baga1270,14,ocoo maaŋkəlɛɛŋaŋ,ocoo maaŋkəlɛɛŋaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-15-1,,baga1270,15,ocoo dikəcaamətaŋ,ocoo dikəcaamətaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-16-1,,baga1270,16,ocoo dikəcaamtr tiinaŋ,ocoo dikəcaamtr tiinaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-17-1,,baga1270,17,ocoo dikəcaamtr marəmaŋ,ocoo dikəcaamtr marəmaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-18-1,,baga1270,18,ocoo dikəcaamtr masaasaŋ,ocoo dikəcaamtr masaasaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-19-1,,baga1270,19,ocoo dikəcaamtr maaŋkəlɛɛŋaŋ,ocoo dikəcaamtr maaŋkəlɛɛŋaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-20-1,,baga1270,20,ocoo kəmarəm,ocoo kəmarəm,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-21-1,,baga1270,21,ocoo kəmarəm dipiinaŋ,ocoo kəmarəm dipiinaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-22-1,,baga1270,22,ocoo kəmarəm dimarəmaŋ,ocoo kəmarəm dimarəmaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-23-1,,baga1270,23,ocoo kəmarəm dimasaasaŋ,ocoo kəmarəm dimasaasaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-24-1,,baga1270,24,ocoo kəmarəm maaŋkəlɛɛŋaŋ,ocoo kəmarəm maaŋkəlɛɛŋaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-25-1,,baga1270,25,ocoo kəmarəm dikəcaamətaŋ,ocoo kəmarəm dikəcaamətaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-26-1,,baga1270,26,ocoo kəmarəm dikəcaamtr tiinaŋ,ocoo kəmarəm dikəcaamtr tiinaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-27-1,,baga1270,27,ocoo kəmarəm dikəcaamtr marəmaŋ,ocoo kəmarəm dikəcaamtr marəmaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-28-1,,baga1270,28,ocoo kəmarəm dikəcaamtr masaasaŋ,ocoo kəmarəm dikəcaamtr masaasaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-29-1,,baga1270,29,ocoo kəmarəm dikəcaamtr maaŋkəlɛɛŋaŋ,ocoo kəmarəm dikəcaamtr maaŋkəlɛɛŋaŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-30-1,,baga1270,30,ocoo kəmasaas,ocoo kəmasaas,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-40-1,,baga1270,40,ocoo kəmaaŋkəlɛɛŋ,ocoo kəmaaŋkəlɛɛŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-50-1,,baga1270,50,ocoo kəcaamət,ocoo kəcaamət,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-60-1,,baga1270,60,ocoo kəcaamtr tiin,ocoo kəcaamtr tiin,[],(aŋ),[],,False,Baga-Mandori.htm,False,,1
baga1270-70-1,,baga1270,70,ocoo kəcaamtr marəm,ocoo kəcaamtr marəm,[],(aŋ),[],,False,Baga-Mandori.htm,False,,1
baga1270-80-1,,baga1270,80,ocoo kəcaamtr masas,ocoo kəcaamtr masas,[],(aŋ),[],,False,Baga-Mandori.htm,False,,1
baga1270-90-1,,baga1270,90,ocoo kəcaamtr maaŋkəlɛɛŋ,ocoo kəcaamtr maaŋkəlɛɛŋ,[],(aŋ),[],,False,Baga-Mandori.htm,False,,1
baga1270-100-1,,baga1270,100,asaar ŋiiŋ,asaar ŋiiŋ,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-200-1,,baga1270,200,isaar marəm,isaar marəm,[],,[],,False,Baga-Mandori.htm,False,,1
baga1270-1000-1,,baga1270,1000,awul ŋiiŋ,awul ŋiiŋ,[],( from Susu ),[],,False,Baga-Mandori.htm,False,,1
baga1270-2000-1,,baga1270,2000,iwul marəm,iwul marəm,[],,[],,False,Baga-Mandori.htm,False,,1
