ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bais1246-1-1,,bais1246,1,koo,koo,[],(masculine),[],,False,Bayso.htm,False,,1
bais1246-1-2,,bais1246,1,too,too,[],(feminine),[],,False,Bayso.htm,False,,1
bais1246-2-1,,bais1246,2,lɑ́ɑmɑ,lɑ́ɑmɑ,[],,[],,False,Bayso.htm,False,,1
bais1246-3-1,,bais1246,3,sédi,sédi,[],,[],,False,Bayso.htm,False,,1
bais1246-4-1,,bais1246,4,ɑ́fɑr,ɑ́fɑr,[],,[],,False,Bayso.htm,False,,1
bais1246-5-1,,bais1246,5,ken,ken,[],,[],,False,Bayso.htm,False,,1
bais1246-6-1,,bais1246,6,le,le,[],,[],,False,Bayso.htm,False,,1
bais1246-7-1,,bais1246,7,todobɑ́,todobɑ́,[],,[],,False,Bayso.htm,False,,1
bais1246-8-1,,bais1246,8,siddéd,siddéd,[],,[],,False,Bayso.htm,False,,1
bais1246-9-1,,bais1246,9,sɑ́ɑɡɑɑl,sɑ́ɑɡɑɑl,[],,[],,False,Bayso.htm,False,,1
bais1246-10-1,,bais1246,10,tómon,tómon,[],,[],,False,Bayso.htm,False,,1
bais1246-11-1,,bais1246,11,tómon ko koo,tómon ko koo,[],,[],,False,Bayso.htm,False,,1
bais1246-11-2,,bais1246,11,tómon ko too,tómon ko too,[],,[],,False,Bayso.htm,False,,1
bais1246-12-1,,bais1246,12,tómon ko lɑ́ɑmɑ,tómon ko lɑ́ɑmɑ,[],,[],,False,Bayso.htm,False,,1
bais1246-13-1,,bais1246,13,tómon ko sédi,tómon ko sédi,[],,[],,False,Bayso.htm,False,,1
bais1246-14-1,,bais1246,14,tómon ko ɑ́fɑr,tómon ko ɑ́fɑr,[],,[],,False,Bayso.htm,False,,1
bais1246-15-1,,bais1246,15,tómon ko ken,tómon ko ken,[],,[],,False,Bayso.htm,False,,1
bais1246-16-1,,bais1246,16,tómon ko le,tómon ko le,[],,[],,False,Bayso.htm,False,,1
bais1246-17-1,,bais1246,17,tómon ko todobɑ́,tómon ko todobɑ́,[],,[],,False,Bayso.htm,False,,1
bais1246-18-1,,bais1246,18,tómon ko siddéd,tómon ko siddéd,[],,[],,False,Bayso.htm,False,,1
bais1246-19-1,,bais1246,19,tómon ko sɑ́ɑɡɑɑl,tómon ko sɑ́ɑɡɑɑl,[],,[],,False,Bayso.htm,False,,1
bais1246-20-1,,bais1246,20,lɑmɑɑtɑ́n,lɑmɑɑtɑ́n,[],,[],,False,Bayso.htm,False,,1
bais1246-21-1,,bais1246,21,lɑmɑɑtɑ́n ko koo,lɑmɑɑtɑ́n ko koo,[],,[],,False,Bayso.htm,False,,1
bais1246-22-1,,bais1246,22,lɑmɑɑtɑ́n ko lɑ́ɑmɑ,lɑmɑɑtɑ́n ko lɑ́ɑmɑ,[],,[],,False,Bayso.htm,False,,1
bais1246-23-1,,bais1246,23,lɑmɑɑtɑ́n ko sédi,lɑmɑɑtɑ́n ko sédi,[],,[],,False,Bayso.htm,False,,1
bais1246-24-1,,bais1246,24,lɑmɑɑtɑ́n ko ɑ́fɑr,lɑmɑɑtɑ́n ko ɑ́fɑr,[],,[],,False,Bayso.htm,False,,1
bais1246-25-1,,bais1246,25,lɑmɑɑtɑ́n ko ken,lɑmɑɑtɑ́n ko ken,[],,[],,False,Bayso.htm,False,,1
bais1246-26-1,,bais1246,26,lɑmɑɑtɑ́n ko le,lɑmɑɑtɑ́n ko le,[],,[],,False,Bayso.htm,False,,1
bais1246-27-1,,bais1246,27,lɑmɑɑtɑ́n ko todobɑ́,lɑmɑɑtɑ́n ko todobɑ́,[],,[],,False,Bayso.htm,False,,1
bais1246-28-1,,bais1246,28,lɑmɑɑtɑ́n ko siddéd,lɑmɑɑtɑ́n ko siddéd,[],,[],,False,Bayso.htm,False,,1
bais1246-29-1,,bais1246,29,lɑmɑɑtɑ́n ko sɑ́ɑɡɑɑl,lɑmɑɑtɑ́n ko sɑ́ɑɡɑɑl,[],,[],,False,Bayso.htm,False,,1
bais1246-30-1,,bais1246,30,sóndom,sóndom,[],,[],,False,Bayso.htm,False,,1
bais1246-40-1,,bais1246,40,ɑfɑ́rtɑm,ɑfɑ́rtɑm,[],,[],,False,Bayso.htm,False,,1
bais1246-50-1,,bais1246,50,kóntom,kóntom,[],,[],,False,Bayso.htm,False,,1
bais1246-60-1,,bais1246,60,lóotom,lóotom,[],,[],,False,Bayso.htm,False,,1
bais1246-70-1,,bais1246,70,todobɑ́ɑtɑn,todobɑ́ɑtɑn,[],,[],,False,Bayso.htm,False,,1
bais1246-80-1,,bais1246,80,siddóotɑm,siddóotɑm,[],,[],,False,Bayso.htm,False,,1
bais1246-90-1,,bais1246,90,sɑɑɡɑ́ɑltɑm,sɑɑɡɑ́ɑltɑm,[],,[],,False,Bayso.htm,False,,1
bais1246-100-1,,bais1246,100,bool,bool,[],,[],,False,Bayso.htm,False,,1
bais1246-200-1,,bais1246,200,lɑ́ɑmɑ boolee,lɑ́ɑmɑ boolee,[],,[],,False,Bayso.htm,False,,1
bais1246-1000-1,,bais1246,1000,kúmɑ,kúmɑ,[],,[],,False,Bayso.htm,False,,1
bais1246-2000-1,,bais1246,2000,lɑ́ɑmɑ kúmɑ,lɑ́ɑmɑ kúmɑ,[],,[],,False,Bayso.htm,False,,1
