ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bakw1243-1-1,,bakw1243,1,ɗôː,ɗôː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-2-1,,bakw1243,2,sɔ̂ː,sɔ̂ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-3-1,,bakw1243,3,tʌ̄ː,tʌ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-4-1,,bakw1243,4,mɾɔ̄ː,mɾɔ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-5-1,,bakw1243,5,ɡ͡bə̀ə̄,ɡ͡bə̀ə̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-6-1,,bakw1243,6,ŋǔːɗō,ŋǔːɗō,[],( 5 + 1 ),[],,False,Bakwe.htm,False,,1
bakw1243-7-1,,bakw1243,7,ŋǔːsɔ̄,ŋǔːsɔ̄,[],( 5 + 2 ),[],,False,Bakwe.htm,False,,1
bakw1243-8-1,,bakw1243,8,ŋǔːtʌ̄,ŋǔːtʌ̄,[],( 5 + 3 ),[],,False,Bakwe.htm,False,,1
bakw1243-9-1,,bakw1243,9,ŋǔːmɾɔ̄,ŋǔːmɾɔ̄,[],( 5 + 4 ),[],,False,Bakwe.htm,False,,1
bakw1243-10-1,,bakw1243,10,pʊ̀,pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-11-1,,bakw1243,11,pʊ̀ bɛ̀ deː,pʊ̀ bɛ̀ deː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-12-1,,bakw1243,12,pʊ̀ bɛ̀ sɔː,pʊ̀ bɛ̀ sɔː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-13-1,,bakw1243,13,pʊ̀ bɛ̀ tʌ̄ː,pʊ̀ bɛ̀ tʌ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-14-1,,bakw1243,14,pʊ̀ bɛ̀ mɾɔ̄ː,pʊ̀ bɛ̀ mɾɔ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-15-1,,bakw1243,15,pʊ̀ bɛ̀ ɡ͡bə̀ə̄,pʊ̀ bɛ̀ ɡ͡bə̀ə̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-16-1,,bakw1243,16,pʊ̀ bɛ̀ ŋǔːɗō,pʊ̀ bɛ̀ ŋǔːɗō,[],,[],,False,Bakwe.htm,False,,1
bakw1243-17-1,,bakw1243,17,pʊ̀ bɛ̀ ŋǔːsɔ̄,pʊ̀ bɛ̀ ŋǔːsɔ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-18-1,,bakw1243,18,pʊ̀ bɛ̀ ŋǔːtʌ̄,pʊ̀ bɛ̀ ŋǔːtʌ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-19-1,,bakw1243,19,pʊ̀ bɛ̀ ŋǔːmɾɔ̄,pʊ̀ bɛ̀ ŋǔːmɾɔ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-20-1,,bakw1243,20,ɡrʊ̀,ɡrʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-21-1,,bakw1243,21,ɡrʊ̀ bɛ̀ deː,ɡrʊ̀ bɛ̀ deː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-22-1,,bakw1243,22,ɡrʊ̀ bɛ̀ sɔː,ɡrʊ̀ bɛ̀ sɔː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-23-1,,bakw1243,23,ɡrʊ̀ bɛ̀ tʌ̄ː,ɡrʊ̀ bɛ̀ tʌ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-24-1,,bakw1243,24,ɡrʊ̀ bɛ̀ mɾɔ̄ː,ɡrʊ̀ bɛ̀ mɾɔ̄ː,[],,[],,False,Bakwe.htm,False,,1
bakw1243-25-1,,bakw1243,25,ɡrʊ̀ bɛ̀ ɡ͡bə̀ə̄,ɡrʊ̀ bɛ̀ ɡ͡bə̀ə̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-26-1,,bakw1243,26,ɡrʊ̀ bɛ̀ ŋǔːɗō,ɡrʊ̀ bɛ̀ ŋǔːɗō,[],,[],,False,Bakwe.htm,False,,1
bakw1243-27-1,,bakw1243,27,ɡrʊ̀ bɛ̀ ŋǔːsɔ̄,ɡrʊ̀ bɛ̀ ŋǔːsɔ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-28-1,,bakw1243,28,ɡrʊ̀ bɛ̀ ŋǔːtʌ̄,ɡrʊ̀ bɛ̀ ŋǔːtʌ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-29-1,,bakw1243,29,ɡrʊ̀ bɛ̀ ŋǔːmɾɔ̄,ɡrʊ̀ bɛ̀ ŋǔːmɾɔ̄,[],,[],,False,Bakwe.htm,False,,1
bakw1243-30-1,,bakw1243,30,ɡrʊ̀ bɛ̀ pʊ̀,ɡrʊ̀ bɛ̀ pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-40-1,,bakw1243,40,ɡlʷɪ̀ sɔː,ɡlʷɪ̀ sɔː,[],( 20 x 2 ),[],,False,Bakwe.htm,False,,1
bakw1243-50-1,,bakw1243,50,ɡlʷɪ̀ sɔː bɛ̀ pʊ̀,ɡlʷɪ̀ sɔː bɛ̀ pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-60-1,,bakw1243,60,ɡlʷɪ̀ tʌ̄ː,ɡlʷɪ̀ tʌ̄ː,[],( 20 x 3 ),[],,False,Bakwe.htm,False,,1
bakw1243-70-1,,bakw1243,70,ɡlʷɪ̀ tʌ̄ː bɛ̀ pʊ̀,ɡlʷɪ̀ tʌ̄ː bɛ̀ pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-80-1,,bakw1243,80,ɡlʷɪ̀ mɾɔ̄ː,ɡlʷɪ̀ mɾɔ̄ː,[],( 20 x 4 ),[],,False,Bakwe.htm,False,,1
bakw1243-90-1,,bakw1243,90,ɡlʷɪ̀ mɾɔ̄ː bɛ̀ pʊ̀,ɡlʷɪ̀ mɾɔ̄ː bɛ̀ pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-100-1,,bakw1243,100,ɡlʷɪ̀ ɡ͡bə̀,ɡlʷɪ̀ ɡ͡bə̀,[],( 20 x 5 ),[],,False,Bakwe.htm,False,,1
bakw1243-200-1,,bakw1243,200,ɡlʷɪ̀ pʊ̀,ɡlʷɪ̀ pʊ̀,[],( 20 x 10 ),[],,False,Bakwe.htm,False,,1
bakw1243-1000-1,,bakw1243,1000,dì sɔ́ ɡlʷɪ̀ pʊ̀,dì sɔ́ ɡlʷɪ̀ pʊ̀,[],,[],,False,Bakwe.htm,False,,1
bakw1243-2000-1,,bakw1243,2000,dì ɡ͡bə̀,dì ɡ͡bə̀,[],,[],,False,Bakwe.htm,False,,1
