ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bali1274-1-1,,bali1274,1,imoti,imoti,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-2-1,,bali1274,2,ɨɓalɨ,ɨɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-3-1,,bali1274,3,ɨsiaʉ,ɨsiaʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-4-1,,bali1274,4,zɨna,zɨna,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-5-1,,bali1274,5,ɓʉkʉ,ɓʉkʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-6-1,,bali1274,6,maɗɨa,maɗɨa,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-7-1,,bali1274,7,maɗɨa nʼeka,maɗɨa nʼeka,[],( 6 + 1 ) ?,[],,False,Bali-Bantu.htm,False,,1
bali1274-8-1,,bali1274,8,ɓapiɓalɨ,ɓapiɓalɨ,[],( 10 - 2 ) ?,[],,False,Bali-Bantu.htm,False,,1
bali1274-9-1,,bali1274,9,ɓapiɓalɨ nʼeka,ɓapiɓalɨ nʼeka,[],( 8 + 1 ) ?,[],,False,Bali-Bantu.htm,False,,1
bali1274-10-1,,bali1274,10,akomoɓoko,akomoɓoko,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-10-2,,bali1274,10,kumi,kumi,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-11-1,,bali1274,11,akomoɓoko ne imoti,akomoɓoko ne imoti,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-12-1,,bali1274,12,kʉmba,kʉmba,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-12-2,,bali1274,12,kumi ne ɨɓalɨ,kumi ne ɨɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-13-1,,bali1274,13,kumi ne ɨsiaʉ,kumi ne ɨsiaʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-14-1,,bali1274,14,kumi na zɨna,kumi na zɨna,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-15-1,,bali1274,15,kumi na ɓʉkʉ,kumi na ɓʉkʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-16-1,,bali1274,16,ɓapi maɗɨa,ɓapi maɗɨa,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-16-2,,bali1274,16,kumi na sita,kumi na sita,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-17-1,,bali1274,17,kumi na maɗɨa nʼeka,kumi na maɗɨa nʼeka,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-18-1,,bali1274,18,kumi na ɓapiɓalɨ,kumi na ɓapiɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-19-1,,bali1274,19,kumi na tisa,kumi na tisa,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-20-1,,bali1274,20,makumi maɓalɨ,makumi maɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-21-1,,bali1274,21,makumi maɓalɨ ne imoti,makumi maɓalɨ ne imoti,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-22-1,,bali1274,22,makumi maɓalɨ ne ɨɓalɨ,makumi maɓalɨ ne ɨɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-23-1,,bali1274,23,makumi maɓalɨ ne ɨsiaʉ,makumi maɓalɨ ne ɨsiaʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-24-1,,bali1274,24,makumi maɓalɨ na zɨna,makumi maɓalɨ na zɨna,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-25-1,,bali1274,25,makumi maɓalɨ na ɓʉkʉ,makumi maɓalɨ na ɓʉkʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-26-1,,bali1274,26,makumi maɓalɨ na maɗɨa,makumi maɓalɨ na maɗɨa,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-27-1,,bali1274,27,makumi maɓalɨ na maɗɨa nʼeka,makumi maɓalɨ na maɗɨa nʼeka,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-28-1,,bali1274,28,makumi maɓalɨ na ɓapiɓalɨ,makumi maɓalɨ na ɓapiɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-29-1,,bali1274,29,makumi maɓalɨ na suɓékómi,makumi maɓalɨ na suɓékómi,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-30-1,,bali1274,30,makumi masiaʉ,makumi masiaʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-40-1,,bali1274,40,makumi zɨna,makumi zɨna,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-50-1,,bali1274,50,makumi ɓʉkʉ,makumi ɓʉkʉ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-60-1,,bali1274,60,makumi sita,makumi sita,[],( 'sita' < Swahili ),[],,True,Bali-Bantu.htm,False,,1
bali1274-70-1,,bali1274,70,makumi saɓa,makumi saɓa,[],( 'saɓa' < Swahili ),[],,True,Bali-Bantu.htm,False,,1
bali1274-80-1,,bali1274,80,makumi munani,makumi munani,[],('munani'< Swahili ),[],,True,Bali-Bantu.htm,False,,1
bali1274-90-1,,bali1274,90,makumi tisa,makumi tisa,[],( 'tisa' < Swahili ),[],,True,Bali-Bantu.htm,False,,1
bali1274-100-1,,bali1274,100,mɨya moti,mɨya moti,[],( 'mɨya'< Swahili ),[],,True,Bali-Bantu.htm,False,,1
bali1274-200-1,,bali1274,200,mɨya uʼɓalɨ,mɨya uʼɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
bali1274-1000-1,,bali1274,1000,elefu moti,elefu moti,[],( 'elefu' < Swahili),[],,True,Bali-Bantu.htm,False,,1
bali1274-2000-1,,bali1274,2000,elefu uʼɓalɨ,elefu uʼɓalɨ,[],,[],,False,Bali-Bantu.htm,False,,1
