ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bamb1262-1-1,,bamb1262,1,hishkì,hishkì,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-2-1,,bamb1262,2,numbo,numbo,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-3-1,,bamb1262,3,teezè,teezè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-4-1,,bamb1262,4,mesʼe,mesʼe,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-5-1,,bamb1262,5,kʼwíssí,kʼwíssí,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-6-1,,bamb1262,6,kyaansè,kyaansè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-7-1,,bamb1262,7,kúlùmbò,kúlùmbò,[],( litː ''hand-two'' ? ),[],,False,Mao-Northern.htm,False,,1
bamb1262-8-1,,bamb1262,8,kúteezé,kúteezé,[],( litː ''hand-three''? ),[],,False,Mao-Northern.htm,False,,1
bamb1262-9-1,,bamb1262,9,kúsmésʼe,kúsmésʼe,[],( litː ''hand-four'' ? ),[],,False,Mao-Northern.htm,False,,1
bamb1262-10-1,,bamb1262,10,kúúsú,kúúsú,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-11-1,,bamb1262,11,kúús túɡét hishkì,kúús túɡét hishkì,[],( 10-foot-from-1 ),[],,False,Mao-Northern.htm,False,,1
bamb1262-12-1,,bamb1262,12,kúús túɡét numbo,kúús túɡét numbo,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-13-1,,bamb1262,13,kúús túɡét teezè,kúús túɡét teezè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-14-1,,bamb1262,14,kúús túɡét mesʼe,kúús túɡét mesʼe,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-15-1,,bamb1262,15,kúús túɡét kʼwíssí,kúús túɡét kʼwíssí,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-16-1,,bamb1262,16,kúús túɡét kyaansè,kúús túɡét kyaansè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-17-1,,bamb1262,17,kúús túɡét kúlùmbò,kúús túɡét kúlùmbò,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-18-1,,bamb1262,18,kúús túɡét kúreezé,kúús túɡét kúreezé,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-19-1,,bamb1262,19,kúús túɡét kúsmésʼe,kúús túɡét kúsmésʼe,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-20-1,,bamb1262,20,numbo kuuse,numbo kuuse,[],( 2 x 10 ),[],,False,Mao-Northern.htm,False,,1
bamb1262-21-1,,bamb1262,21,numbo kuusan hishkì,numbo kuusan hishkì,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-22-1,,bamb1262,22,numbo kuusan numbo,numbo kuusan numbo,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-23-1,,bamb1262,23,numbo kuusan teezè,numbo kuusan teezè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-24-1,,bamb1262,24,numbo kuusan mesʼe,numbo kuusan mesʼe,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-25-1,,bamb1262,25,numbo kuusan kʼwíssí,numbo kuusan kʼwíssí,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-26-1,,bamb1262,26,numbo kuusan kyaansè,numbo kuusan kyaansè,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-27-1,,bamb1262,27,numbo kuusan kúlùmbò,numbo kuusan kúlùmbò,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-28-1,,bamb1262,28,numbo kuusan kúteezé,numbo kuusan kúteezé,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-29-1,,bamb1262,29,numbo kuusan kúsmésʼe,numbo kuusan kúsmésʼe,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-30-1,,bamb1262,30,teezè kuuse,teezè kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-40-1,,bamb1262,40,mesʼe kuuse,mesʼe kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-50-1,,bamb1262,50,kʼwíssí kuuse,kʼwíssí kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-60-1,,bamb1262,60,kyaansè kuuse,kyaansè kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-70-1,,bamb1262,70,kúlùmbò kuuse,kúlùmbò kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-80-1,,bamb1262,80,kúreezé kuuse,kúreezé kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-90-1,,bamb1262,90,kúsmésʼè kuuse,kúsmésʼè kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-100-1,,bamb1262,100,kúúsé kuuse,kúúsé kuuse,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-200-1,,bamb1262,200,numbo kuusan kúúsán,numbo kuusan kúúsán,[],,[],,False,Mao-Northern.htm,False,,1
bamb1262-1000-1,,bamb1262,1000,hishkì kuusan kúúsé kuusan,hishkì kuusan kúúsé kuusan,[],( *),[],,False,Mao-Northern.htm,False,,1
bamb1262-2000-1,,bamb1262,2000,numbo kuusan kúúsé kuusan,numbo kuusan kúúsé kuusan,[],,[],,False,Mao-Northern.htm,False,,1
