ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bamb1266-1-1,,bamb1266,1,mɔ̀ʔɔ̀,mɔ̀ʔɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-1-2,,bamb1266,1,mɔʔɔ,mɔʔɔ,[],,[],,False,Bambili.htm,False,,2
bamb1266-1-3,,bamb1266,1,mɔ́ʔɔ̂,mɔ́ʔɔ̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-1-4,,bamb1266,1,mɔ́ʔɔ́,mɔ́ʔɔ́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-2-1,,bamb1266,2,bə̀ɡə̀,bə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-2-2,,bamb1266,2,bɨɡə,bɨɡə,[],,[],,False,Bambili.htm,False,,2
bamb1266-2-3,,bamb1266,2,bâ,bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-2-4,,bamb1266,2,bǎ,bǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-3-1,,bamb1266,3,tyè,tyè,[],,[],,False,Bambili.htm,False,,1
bamb1266-3-2,,bamb1266,3,tyé,tyé,[],,[],,False,Bambili.htm,False,,2
bamb1266-3-3,,bamb1266,3,tárə̂,tárə̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-3-4,,bamb1266,3,táré,táré,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-4-1,,bamb1266,4,kyà,kyà,[],,[],,False,Bambili.htm,False,,1
bamb1266-4-2,,bamb1266,4,kɥa,kɥa,[],,[],,False,Bambili.htm,False,,2
bamb1266-4-3,,bamb1266,4,kwà,kwà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-4-4,,bamb1266,4,kwà,kwà,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-5-1,,bamb1266,5,tɔ̀ɔ̀,tɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-5-2,,bamb1266,5,tɔː,tɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-5-3,,bamb1266,5,tánə̀,tánə̀,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-5-4,,bamb1266,5,tâŋ,tâŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-6-1,,bamb1266,6,ntúú,ntúú,[],,[],,False,Bambili.htm,False,,1
bamb1266-6-2,,bamb1266,6,n-túː,n-túː,[],,[],,False,Bambili.htm,False,,2
bamb1266-6-3,,bamb1266,6,ntúɣú,ntúɣú,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-6-4,,bamb1266,6,ntúɡhə̂,ntúɡhə̂,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-7-1,,bamb1266,7,ʃàmbà,ʃàmbà,[],,[],,False,Bambili.htm,False,,1
bamb1266-7-2,,bamb1266,7,ʃambá,ʃambá,[],,[],,False,Bambili.htm,False,,2
bamb1266-7-3,,bamb1266,7,sàmbà,sàmbà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-7-4,,bamb1266,7,sámbǎ,sámbǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-8-1,,bamb1266,8,nɨ̀fɔ̀ɔ̀,nɨ̀fɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-8-2,,bamb1266,8,nɨ-fɔː,nɨ-fɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-8-3,,bamb1266,8,nɨ̀fámə́,nɨ̀fámə́,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-8-4,,bamb1266,8,nɨ̀fə̂ŋ,nɨ̀fə̂ŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-9-1,,bamb1266,9,nɨ̀bɛ̀ʔɛ̀,nɨ̀bɛ̀ʔɛ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-9-2,,bamb1266,9,nɨ-bɛʔɛ,nɨ-bɛʔɛ,[],,[],,False,Bambili.htm,False,,2
bamb1266-9-3,,bamb1266,9,nɨ̀bùʔû,nɨ̀bùʔû,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-9-4,,bamb1266,9,nɨ̀bvùʔə́,nɨ̀bvùʔə́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-10-1,,bamb1266,10,nɨ̀ɣám,nɨ̀ɣám,[],,[],,False,Bambili.htm,False,,1
bamb1266-10-2,,bamb1266,10,nɨ-ɣám,nɨ-ɣám,[],,[],,False,Bambili.htm,False,,2
bamb1266-10-3,,bamb1266,10,nɨ̀ɣɨ̂m,nɨ̀ɣɨ̂m,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-10-4,,bamb1266,10,nɨ̀wúmə̀,nɨ̀wúmə̀,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-11-1,,bamb1266,11,(nɨ̀ɣám) ntʃù mɔ̀ʔɔ̀,(nɨ̀ɣám) ntʃù mɔ̀ʔɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-11-2,,bamb1266,11,ntʃu mɔ̄h,ntʃu mɔ̄h,[],,[],,False,Bambili.htm,False,,2
bamb1266-11-3,,bamb1266,11,nɨ̀ɣɨ̂m nɨ́ ntsàb ḿɔ́ʔɔ̂,nɨ̀ɣɨ̂m nɨ́ ntsàb ḿɔ́ʔɔ̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-11-4,,bamb1266,11,nɨ̀sɔ̀b-ḿɔʔɔ́,nɨ̀sɔ̀b-ḿɔʔɔ́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-12-1,,bamb1266,12,(nɨ̀ɣám) ntʃù bə̀ɡə̀,(nɨ̀ɣám) ntʃù bə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-12-2,,bamb1266,12,ntʃu bɨɡə,ntʃu bɨɡə,[],,[],,False,Bambili.htm,False,,2
bamb1266-12-3,,bamb1266,12,nɨ̀ɣɨ̂m nɨ́ ntsàb bâ,nɨ̀ɣɨ̂m nɨ́ ntsàb bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-12-4,,bamb1266,12,nɨ̀sɔ̀b-bǎ,nɨ̀sɔ̀b-bǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-13-1,,bamb1266,13,(nɨ̀ɣám) ntʃù tyè,(nɨ̀ɣám) ntʃù tyè,[],,[],,False,Bambili.htm,False,,1
bamb1266-13-2,,bamb1266,13,ntʃu tyé,ntʃu tyé,[],,[],,False,Bambili.htm,False,,2
bamb1266-13-3,,bamb1266,13,nɨ̀ɣɨ̂m nɨ́ ntsàb tárə̂,nɨ̀ɣɨ̂m nɨ́ ntsàb tárə̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-13-4,,bamb1266,13,nɨ̀sɔ̀b-táré,nɨ̀sɔ̀b-táré,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-14-1,,bamb1266,14,(nɨ̀ɣám) ntʃù kyà tɔ̀ɔ̀,(nɨ̀ɣám) ntʃù kyà tɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-14-2,,bamb1266,14,ntʃu kɥa,ntʃu kɥa,[],,[],,False,Bambili.htm,False,,2
bamb1266-14-3,,bamb1266,14,nɨ̀ɣɨ̂m nɨ́ ntsàb kwà,nɨ̀ɣɨ̂m nɨ́ ntsàb kwà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-14-4,,bamb1266,14,nɨ̀sɔ̀b-kwà,nɨ̀sɔ̀b-kwà,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-15-1,,bamb1266,15,(nɨ̀ɣám) ntʃù tɔ̀ɔ̀,(nɨ̀ɣám) ntʃù tɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-15-2,,bamb1266,15,ntʃu tɔː,ntʃu tɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-15-3,,bamb1266,15,nɨ̀ɣɨ̂m nɨ́ ntsàb tánə̀,nɨ̀ɣɨ̂m nɨ́ ntsàb tánə̀,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-15-4,,bamb1266,15,nɨ̀sɔ̀b-tâŋ,nɨ̀sɔ̀b-tâŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-16-1,,bamb1266,16,(nɨ̀ɣám) ntʃù ntúú ̀,(nɨ̀ɣám) ntʃù ntúú ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-16-2,,bamb1266,16,ntʃu n-túː,ntʃu n-túː,[],,[],,False,Bambili.htm,False,,2
bamb1266-16-3,,bamb1266,16,nɨ̀ɣɨ̂m nɨ́ ntsàb ntúɣú,nɨ̀ɣɨ̂m nɨ́ ntsàb ntúɣú,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-16-4,,bamb1266,16,nɨ̀sɔ̀b-ntúɡhə̂,nɨ̀sɔ̀b-ntúɡhə̂,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-17-1,,bamb1266,17,(nɨ̀ɣám) ntʃù ʃàmbà,(nɨ̀ɣám) ntʃù ʃàmbà,[],,[],,False,Bambili.htm,False,,1
bamb1266-17-2,,bamb1266,17,ntʃu ʃambá,ntʃu ʃambá,[],,[],,False,Bambili.htm,False,,2
bamb1266-17-3,,bamb1266,17,nɨ̀ɣɨ̂m nɨ́ ntsàb sàmbà,nɨ̀ɣɨ̂m nɨ́ ntsàb sàmbà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-17-4,,bamb1266,17,nɨ̀sɔ̀b-sámbǎ,nɨ̀sɔ̀b-sámbǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-18-1,,bamb1266,18,(nɨ̀ɣám) ntʃù nɨ̀fɔ̀ɔ̀,(nɨ̀ɣám) ntʃù nɨ̀fɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-18-2,,bamb1266,18,ntʃu nɨ-fɔː,ntʃu nɨ-fɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-18-3,,bamb1266,18,nɨ̀ɣɨ̂m nɨ́ ntsàb nɨ̀fámə́,nɨ̀ɣɨ̂m nɨ́ ntsàb nɨ̀fámə́,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-18-4,,bamb1266,18,nɨ̀sɔ̀b-nɨ̀fə̂ŋ,nɨ̀sɔ̀b-nɨ̀fə̂ŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-19-1,,bamb1266,19,(nɨ̀ɣám) ntʃù nɨ̀bɛ̀ʔɛ̀,(nɨ̀ɣám) ntʃù nɨ̀bɛ̀ʔɛ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-19-2,,bamb1266,19,ntʃu nɨ-bɛʔɛ,ntʃu nɨ-bɛʔɛ,[],,[],,False,Bambili.htm,False,,2
bamb1266-19-3,,bamb1266,19,nɨ̀ɣɨ̂m nɨ́ ntsàb nɨ̀bùʔû,nɨ̀ɣɨ̂m nɨ́ ntsàb nɨ̀bùʔû,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-19-4,,bamb1266,19,nɨ̀sɔ̀b-nɨ̀bvùʔə́,nɨ̀sɔ̀b-nɨ̀bvùʔə́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-20-1,,bamb1266,20,mɨ̀ɣám mɨ̀mbə̀ɡə̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-20-2,,bamb1266,20,mɨ-ɣám mɨ-mbɨɡə,mɨ-ɣám mɨ-mbɨɡə,[],,[],,False,Bambili.htm,False,,2
bamb1266-20-3,,bamb1266,20,mɨ̀ɣɨ̂m mɨ́ bâ,mɨ̀ɣɨ̂m mɨ́ bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-20-4,,bamb1266,20,mɨ̀wúmə̀mɨ̀mbǎ,mɨ̀wúmə̀mɨ̀mbǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-21-1,,bamb1266,21,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù mɔ̀ʔɔ̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù mɔ̀ʔɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-21-2,,bamb1266,21,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu mɔʔɔ,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu mɔʔɔ,[],,[],,False,Bambili.htm,False,,2
bamb1266-21-3,,bamb1266,21,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb ḿɔ́ʔɔ̂,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb ḿɔ́ʔɔ̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-21-4,,bamb1266,21,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b ḿɔʔɔ́,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b ḿɔʔɔ́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-22-1,,bamb1266,22,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù bə̀ɡə̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù bə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-22-2,,bamb1266,22,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu bɨɡə,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu bɨɡə,[],,[],,False,Bambili.htm,False,,2
bamb1266-22-3,,bamb1266,22,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb bâ,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-22-4,,bamb1266,22,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b bǎ,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b bǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-23-1,,bamb1266,23,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù tyè,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù tyè,[],,[],,False,Bambili.htm,False,,1
bamb1266-23-2,,bamb1266,23,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu tyé,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu tyé,[],,[],,False,Bambili.htm,False,,2
bamb1266-23-3,,bamb1266,23,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb tárə̂,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb tárə̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-23-4,,bamb1266,23,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b táré,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b táré,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-24-1,,bamb1266,24,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù kyà,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù kyà,[],,[],,False,Bambili.htm,False,,1
bamb1266-24-2,,bamb1266,24,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu kɥa,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu kɥa,[],,[],,False,Bambili.htm,False,,2
bamb1266-24-3,,bamb1266,24,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb kwà,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb kwà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-24-4,,bamb1266,24,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b kwà,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b kwà,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-25-1,,bamb1266,25,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù tɔ̀ɔ̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù tɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-25-2,,bamb1266,25,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu tɔː,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu tɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-25-3,,bamb1266,25,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb tánə̀,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb tánə̀,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-25-4,,bamb1266,25,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b tâŋ,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b tâŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-26-1,,bamb1266,26,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù ntúú,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù ntúú,[],,[],,False,Bambili.htm,False,,1
bamb1266-26-2,,bamb1266,26,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu n-túː,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu n-túː,[],,[],,False,Bambili.htm,False,,2
bamb1266-26-3,,bamb1266,26,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb ntúɣú,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb ntúɣú,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-26-4,,bamb1266,26,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b ntúɡhə̂,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b ntúɡhə̂,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-27-1,,bamb1266,27,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù ʃàmbà,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù ʃàmbà,[],,[],,False,Bambili.htm,False,,1
bamb1266-27-2,,bamb1266,27,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu ʃambá,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu ʃambá,[],,[],,False,Bambili.htm,False,,2
bamb1266-27-3,,bamb1266,27,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb sàmbà,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb sàmbà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-27-4,,bamb1266,27,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b sámbǎ,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b sámbǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-28-1,,bamb1266,28,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù nɨ̀fɔ̀ɔ̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù nɨ̀fɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-28-2,,bamb1266,28,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu nɨ-fɔː,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu nɨ-fɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-28-3,,bamb1266,28,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb nɨ̀fámə́,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb nɨ̀fámə́,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-28-4,,bamb1266,28,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b nɨ̀fə̂ŋ,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b nɨ̀fə̂ŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-29-1,,bamb1266,29,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù nɨ̀bɛ̀ʔɛ̀,mɨ̀ɣám mɨ̀mbə̀ɡə̀ nɨ̀ ntʃù nɨ̀bɛ̀ʔɛ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-29-2,,bamb1266,29,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu nɨ-bɛʔɛ,mɨ-ɣám mɨ-mbɨɡə nɨ ntʃu nɨ-bɛʔɛ,[],,[],,False,Bambili.htm,False,,2
bamb1266-29-3,,bamb1266,29,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb nɨ̀bùʔû,mɨ̀ɣɨ̂m mɨ́ nɨ́ ntsàb nɨ̀bùʔû,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-29-4,,bamb1266,29,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b nɨ̀bvùʔə́,mɨ̀wúmə̀mɨ̀mbǎ nə̀ ntsɔ́b nɨ̀bvùʔə́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-30-1,,bamb1266,30,mɨ̀ɣám mɨ̀ntyè or mɨ̀ɣám mɨ́ mɨ̀ntyè,mɨ̀ɣám mɨ̀ntyè or mɨ̀ɣám mɨ́ mɨ̀ntyè,[],,[],,False,Bambili.htm,True,,1
bamb1266-30-2,,bamb1266,30,mɨ-ɣám mɨn-tyé,mɨ-ɣám mɨn-tyé,[],,[],,False,Bambili.htm,False,,2
bamb1266-30-3,,bamb1266,30,mɨ̀ɣɨ̂m mɨ́ntárə̂,mɨ̀ɣɨ̂m mɨ́ntárə̂,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-30-4,,bamb1266,30,mɨ̀wúmə̀mɨ̀táré,mɨ̀wúmə̀mɨ̀táré,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-40-1,,bamb1266,40,mɨ̀ɣám nɨ̀kyà or mɨ̀ɣám mɨ́ mɨ̀nkyà,mɨ̀ɣám nɨ̀kyà or mɨ̀ɣám mɨ́ mɨ̀nkyà,[],,[],,False,Bambili.htm,True,,1
bamb1266-40-2,,bamb1266,40,mɨ-ɣám nɨ-kɥa,mɨ-ɣám nɨ-kɥa,[],,[],,False,Bambili.htm,False,,2
bamb1266-40-3,,bamb1266,40,mɨ̀ɣɨ̂m mɨ́nɨ̀kwâ,mɨ̀ɣɨ̂m mɨ́nɨ̀kwâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-40-4,,bamb1266,40,mɨ̀wúmə̀mɨ̀kwà,mɨ̀wúmə̀mɨ̀kwà,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-50-1,,bamb1266,50,mɨ̀ɣám mɨ̀ntɔ̀ɔ̀,mɨ̀ɣám mɨ̀ntɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-50-2,,bamb1266,50,mɨ-ɣám mɨn-tɔː,mɨ-ɣám mɨn-tɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-50-3,,bamb1266,50,mɨ̀ɣɨ̂m mɨ́ntánə̀,mɨ̀ɣɨ̂m mɨ́ntánə̀,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-50-4,,bamb1266,50,mɨ̀wúmə̀mɨ̀tàŋ,mɨ̀wúmə̀mɨ̀tàŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-60-1,,bamb1266,60,mɨ̀ɣám mìntúú,mɨ̀ɣám mìntúú,[],,[],,False,Bambili.htm,False,,1
bamb1266-60-2,,bamb1266,60,mɨ-ɣám mi n-túː,mɨ-ɣám mi n-túː,[],,[],,False,Bambili.htm,False,,2
bamb1266-60-3,,bamb1266,60,mɨ̀ɣɨ̂m mɨ́ nɨ́ntúɣú,mɨ̀ɣɨ̂m mɨ́ nɨ́ntúɣú,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-60-4,,bamb1266,60,mɨ̀wúmə̀mɨ̀ntúɡhə̂,mɨ̀wúmə̀mɨ̀ntúɡhə̂,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-70-1,,bamb1266,70,mɨ̀ɣám mìʃàmbà,mɨ̀ɣám mìʃàmbà,[],,[],,False,Bambili.htm,False,,1
bamb1266-70-2,,bamb1266,70,mɨ-ɣám mi ʃambá,mɨ-ɣám mi ʃambá,[],,[],,False,Bambili.htm,False,,2
bamb1266-70-3,,bamb1266,70,mɨ̀ɣɨ̂m mɨ́ nɨ́sàmbà,mɨ̀ɣɨ̂m mɨ́ nɨ́sàmbà,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-70-4,,bamb1266,70,mɨ̀wúmə̀mɨ̀sámbǎ,mɨ̀wúmə̀mɨ̀sámbǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-80-1,,bamb1266,80,mɨ̀ɣám mìnɨ̀fɔ̀ɔ̀,mɨ̀ɣám mìnɨ̀fɔ̀ɔ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-80-2,,bamb1266,80,mɨ-ɣám mi nɨ-fɔː,mɨ-ɣám mi nɨ-fɔː,[],,[],,False,Bambili.htm,False,,2
bamb1266-80-3,,bamb1266,80,mɨ̀ɣɨ̂m mɨ́ nɨ̀fámə,mɨ̀ɣɨ̂m mɨ́ nɨ̀fámə,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-80-4,,bamb1266,80,mɨ̀wúmə̀mɨ̀nɨ̀fə̂ŋ,mɨ̀wúmə̀mɨ̀nɨ̀fə̂ŋ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-90-1,,bamb1266,90,mɨ̀ɣám mìnɨ̀bɛ̀ʔɛ̀,mɨ̀ɣám mìnɨ̀bɛ̀ʔɛ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-90-2,,bamb1266,90,mɨ-ɣám mi nɨ-bɛʔɛ,mɨ-ɣám mi nɨ-bɛʔɛ,[],,[],,False,Bambili.htm,False,,2
bamb1266-90-3,,bamb1266,90,mɨ̀ɣɨ̂m mɨ́ nɨ̀bùʔû,mɨ̀ɣɨ̂m mɨ́ nɨ̀bùʔû,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-90-4,,bamb1266,90,mɨ̀wúmə̀mɨ̀nɨ̀bvùʔə́,mɨ̀wúmə̀mɨ̀nɨ̀bvùʔə́,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-100-1,,bamb1266,100,ŋkɨ̀,ŋkɨ̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-100-2,,bamb1266,100,ŋkɨ,ŋkɨ,[],,[],,False,Bambili.htm,False,,2
bamb1266-100-3,,bamb1266,100,ŋ̀kxɨ̀,ŋ̀kxɨ̀,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-100-4,,bamb1266,100,ŋkhɨ̀,ŋkhɨ̀,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-200-1,,bamb1266,200,ŋkɨ̀ ɨ́bə̀ɡə̀,ŋkɨ̀ ɨ́bə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-200-2,,bamb1266,200,ŋ̀kxɨ̀ dzí bâ,ŋ̀kxɨ̀ dzí bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-200-3,,bamb1266,200,ŋkhɨ̀-bǎ,ŋkhɨ̀-bǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-1000-1,,bamb1266,1000,ŋtʃùʔ,ŋtʃùʔ,[],,[],,False,Bambili.htm,False,,1
bamb1266-1000-2,,bamb1266,1000,ŋtʃuʔ,ŋtʃuʔ,[],,[],,False,Bambili.htm,False,,2
bamb1266-1000-3,,bamb1266,1000,ǹtsʃùʔ,ǹtsʃùʔ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-1000-4,,bamb1266,1000,ntshùʔú,ntshùʔú,[],,[],,False,Ngemba-Mankon.htm,False,,2
bamb1266-2000-1,,bamb1266,2000,ŋtʃùʔɨ́bə̀ɡə̀,ŋtʃùʔɨ́bə̀ɡə̀,[],,[],,False,Bambili.htm,False,,1
bamb1266-2000-2,,bamb1266,2000,ǹtsʃùʔ dzí bâ,ǹtsʃùʔ dzí bâ,[],,[],,False,Ngemba-Mankon.htm,False,,1
bamb1266-2000-3,,bamb1266,2000,ntshùʔú-bǎ,ntshùʔú-bǎ,[],,[],,False,Ngemba-Mankon.htm,False,,2
