ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bamu1254-1-1,,bamu1254,1,m²mɔʔɔ⁷⁷ or tɑʔ,m²mɔʔɔ⁷⁷ or tɑʔ,[],,[],,False,Bamukumbit.htm,True,,1
bamu1254-2-1,,bamu1254,2,bɛ,bɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-2-2,,bamu1254,2,bɨbɛ,bɨbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-2-3,,bamu1254,2,mɨmbɛ,mɨmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-3-1,,bamu1254,3,tɑrɨ,tɑrɨ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-3-2,,bamu1254,3,bɨ²tɑː⁷⁵ɾə²,bɨ²tɑː⁷⁵ɾə²,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-3-3,,bamu1254,3,mɨntɑrɨ,mɨntɑrɨ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-4-1,,bamu1254,4,nɨkwɑ,nɨkwɑ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-4-2,,bamu1254,4,bɨnɨkwɑ,bɨnɨkwɑ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-4-3,,bamu1254,4,mɨnkwɑ,mɨnkwɑ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-5-1,,bamu1254,5,jitɑ̃,jitɑ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-5-2,,bamu1254,5,bɨtɑ̃,bɨtɑ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-5-3,,bamu1254,5,mɨntɑ̃,mɨntɑ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-6-1,,bamu1254,6,jintoʔ,jintoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-6-2,,bamu1254,6,bɨntoʔ,bɨntoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-6-3,,bamu1254,6,mɨntoʔ,mɨntoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-7-1,,bamu1254,7,ʃɑmbɛ,ʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-7-2,,bamu1254,7,bɨʃɑmbɛ,bɨʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-7-3,,bamu1254,7,mɨʃɑmbɛ,mɨʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-8-1,,bamu1254,8,nɨfɔ̃,nɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-8-2,,bamu1254,8,bɨnɨfɔ̃,bɨnɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-8-3,,bamu1254,8,mɨnɨfɔ̃,mɨnɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-9-1,,bamu1254,9,nɨ²buʔ²¹,nɨ²buʔ²¹,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-9-2,,bamu1254,9,bɨnɨbuʔ,bɨnɨbuʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-9-3,,bamu1254,9,mɨnɨbuʔ,mɨnɨbuʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-10-1,,bamu1254,10,nɨwũ,nɨwũ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-11-1,,bamu1254,11,ntʃɔp²⁷ mɔʔ²,ntʃɔp²⁷ mɔʔ²,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-12-1,,bamu1254,12,ntʃɔː²⁷ bɛ,ntʃɔː²⁷ bɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-13-1,,bamu1254,13,ntʃɔp̚²⁷ tɑrɨ,ntʃɔp̚²⁷ tɑrɨ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-14-1,,bamu1254,14,ntʃɔp̚²⁷ nɨkwa,ntʃɔp̚²⁷ nɨkwa,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-15-1,,bamu1254,15,ntʃɔp̚²⁷ tɑ̃²,ntʃɔp̚²⁷ tɑ̃²,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-16-1,,bamu1254,16,ntʃɔp̚²⁷ ntoʔ,ntʃɔp̚²⁷ ntoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-17-1,,bamu1254,17,ntʃɔp̚²⁷ ʃɑmbɛ,ntʃɔp̚²⁷ ʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-18-1,,bamu1254,18,ntʃɔp̚²⁷ nɨfɔ̃,ntʃɔp̚²⁷ nɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-19-1,,bamu1254,19,nɨtʃɔp̚²⁷ nɨbuʔ,nɨtʃɔp̚²⁷ nɨbuʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-20-1,,bamu1254,20,mɨwũ mɨmbɛ,mɨwũ mɨmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-21-1,,bamu1254,21,mɨwũ mɨmbɛ nɨ tɑʔ,mɨwũ mɨmbɛ nɨ tɑʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-22-1,,bamu1254,22,mɨwũ mɨmbɛ nɨ bɨbɛ,mɨwũ mɨmbɛ nɨ bɨbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-23-1,,bamu1254,23,mɨwũ mɨmbɛ nɨ bɨtɑrɨ,mɨwũ mɨmbɛ nɨ bɨtɑrɨ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-24-1,,bamu1254,24,mɨwũ mɨmbɛ nɨ nɨkwɑ,mɨwũ mɨmbɛ nɨ nɨkwɑ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-25-1,,bamu1254,25,mɨwũ mɨmbɛ nɨ bɨtɑ̃,mɨwũ mɨmbɛ nɨ bɨtɑ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-26-1,,bamu1254,26,mɨwũ mɨmbɛ nɨ bɨntoʔ,mɨwũ mɨmbɛ nɨ bɨntoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-27-1,,bamu1254,27,mɨwũ mɨmbɛ nɨ bɨʃɑmbɛ,mɨwũ mɨmbɛ nɨ bɨʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-28-1,,bamu1254,28,mɨwũ mɨmbɛ nɨ bɨnɨfɔ̃,mɨwũ mɨmbɛ nɨ bɨnɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-29-1,,bamu1254,29,mɨwũ mɨmbɛ nɨ bɨnɨbuʔ,mɨwũ mɨmbɛ nɨ bɨnɨbuʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-30-1,,bamu1254,30,mɨwũ mɨtɑrɨ,mɨwũ mɨtɑrɨ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-40-1,,bamu1254,40,mɨwũ mɨnɨkwɑ,mɨwũ mɨnɨkwɑ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-50-1,,bamu1254,50,mɨwũ mɨntɑ̃,mɨwũ mɨntɑ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-60-1,,bamu1254,60,mɨwũ mɨtoʔ,mɨwũ mɨtoʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-70-1,,bamu1254,70,mɨwũ mɨʃɑmbɛ,mɨwũ mɨʃɑmbɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-80-1,,bamu1254,80,mɨwũ mɨnɨfɔ̃,mɨwũ mɨnɨfɔ̃,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-90-1,,bamu1254,90,mɨwũ mɨnɨbuʔ,mɨwũ mɨnɨbuʔ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-100-1,,bamu1254,100,tɑʔ ŋkɨɾ̥,tɑʔ ŋkɨɾ̥,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-200-1,,bamu1254,200,ŋkɨɾ̥ bɛ,ŋkɨɾ̥ bɛ,[],,[],,False,Bamukumbit.htm,False,,1
bamu1254-1000-1,,bamu1254,1000,tɑʔ tɔːʃi,tɑʔ tɔːʃi,[],( ' tɔːʃi'< English 'thousand' ),[],,True,Bamukumbit.htm,False,,1
bamu1254-2000-1,,bamu1254,2000,tɔːʃi bɛ,tɔːʃi bɛ,[],,[],,False,Bamukumbit.htm,False,,1
