ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bang1350-1-1,,bang1350,1,wǔmú,wǔmú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-2-1,,bang1350,2,yíbídí,yíbídí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-3-1,,bang1350,3,yísátú,yísátú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-4-1,,bang1350,4,yínáá,yínáá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-5-1,,bang1350,5,yítánò,yítánò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-6-1,,bang1350,6,mùtùbǎ,mùtùbǎ,[],,[],,False,Bangubangu.htm,False,,1
bang1350-7-1,,bang1350,7,mùsàmbò,mùsàmbò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-8-1,,bang1350,8,mùgàndà,mùgàndà,[],,[],,False,Bangubangu.htm,False,,1
bang1350-9-1,,bang1350,9,ìtèmá,ìtèmá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-10-1,,bang1350,10,kùmí,kùmí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-11-1,,bang1350,11,kùmí ná yìmú,kùmí ná yìmú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-12-1,,bang1350,12,kùmí ná yìbídí,kùmí ná yìbídí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-13-1,,bang1350,13,kùmí ná yìsátú,kùmí ná yìsátú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-14-1,,bang1350,14,kùmí ná yìnáá,kùmí ná yìnáá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-15-1,,bang1350,15,kùmí ná yìtánò,kùmí ná yìtánò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-16-1,,bang1350,16,kùmí ná mùtùbá,kùmí ná mùtùbá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-17-1,,bang1350,17,kùmí ná mùsàmbò,kùmí ná mùsàmbò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-18-1,,bang1350,18,kùmí ná mùgàndò,kùmí ná mùgàndò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-19-1,,bang1350,19,kùmí ná ìtèmá,kùmí ná ìtèmá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-20-1,,bang1350,20,màkùmí gábídí,màkùmí gábídí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-21-1,,bang1350,21,màkùmí gábídí ná yìmú,màkùmí gábídí ná yìmú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-22-1,,bang1350,22,màkùmí gábídí ná yìbídí,màkùmí gábídí ná yìbídí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-23-1,,bang1350,23,màkùmí gábídí ná yìsátú,màkùmí gábídí ná yìsátú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-24-1,,bang1350,24,màkùmí gábídí ná yìnáá,màkùmí gábídí ná yìnáá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-25-1,,bang1350,25,màkùmí gábídí ná yìtánò,màkùmí gábídí ná yìtánò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-26-1,,bang1350,26,màkùmí gábídí ná mùtùbá,màkùmí gábídí ná mùtùbá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-27-1,,bang1350,27,màkùmí gábídí ná mùsàmbò,màkùmí gábídí ná mùsàmbò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-28-1,,bang1350,28,màkùmí gábídí ná mùgàndò,màkùmí gábídí ná mùgàndò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-29-1,,bang1350,29,màkùmí gábídí ná ìtèmá,màkùmí gábídí ná ìtèmá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-30-1,,bang1350,30,màkùmí gásátú,màkùmí gásátú,[],,[],,False,Bangubangu.htm,False,,1
bang1350-40-1,,bang1350,40,màkùmí gánáá,màkùmí gánáá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-50-1,,bang1350,50,màkùmí gátánò,màkùmí gátánò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-60-1,,bang1350,60,màkùmí mùtùbǎ,màkùmí mùtùbǎ,[],,[],,False,Bangubangu.htm,False,,1
bang1350-70-1,,bang1350,70,màkùmí mùsàmbò,màkùmí mùsàmbò,[],,[],,False,Bangubangu.htm,False,,1
bang1350-80-1,,bang1350,80,màkùmí mùgàndà,màkùmí mùgàndà,[],,[],,False,Bangubangu.htm,False,,1
bang1350-90-1,,bang1350,90,màkùmí ìtèmá,màkùmí ìtèmá,[],,[],,False,Bangubangu.htm,False,,1
bang1350-100-1,,bang1350,100,myàà,myàà,[],< Kiswahili ,[],,True,Bangubangu.htm,False,,1
bang1350-200-1,,bang1350,200,myàà yíbídí,myàà yíbídí,[],,[],,False,Bangubangu.htm,False,,1
bang1350-1000-1,,bang1350,1000,élùfù,élùfù,[],< Kiswahili ,[],,True,Bangubangu.htm,False,,1
bang1350-2000-1,,bang1350,2000,élùfù yíbídí,élùfù yíbídí,[],,[],,False,Bangubangu.htm,False,,1
