ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bang1353-1-1,,bang1353,1,mɔ́kɔ́,mɔ́kɔ́,[],,[],,False,Bangala.htm,False,,1
bang1353-2-1,,bang1353,2,míbalɛ́,míbalɛ́,[],,[],,False,Bangala.htm,False,,1
bang1353-3-1,,bang1353,3,mísátu,mísátu,[],,[],,False,Bangala.htm,False,,1
bang1353-4-1,,bang1353,4,mínɛ,mínɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-5-1,,bang1353,5,mítánu,mítánu,[],,[],,False,Bangala.htm,False,,1
bang1353-6-1,,bang1353,6,mɔtɔ́bá,mɔtɔ́bá,[],,[],,False,Bangala.htm,False,,1
bang1353-7-1,,bang1353,7,sambɔ,sambɔ,[],,[],,False,Bangala.htm,False,,1
bang1353-8-1,,bang1353,8,mwambɛ,mwambɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-9-1,,bang1353,9,libwá,libwá,[],,[],,False,Bangala.htm,False,,1
bang1353-10-1,,bang1353,10,zɔ́mi,zɔ́mi,[],,[],,False,Bangala.htm,False,,1
bang1353-11-1,,bang1353,11,zɔ́mi na ùmwɛ̀,zɔ́mi na ùmwɛ̀,[],,[],,False,Bangala.htm,False,,1
bang1353-12-1,,bang1353,12,zɔ́mi na míbalɛ́,zɔ́mi na míbalɛ́,[],,[],,False,Bangala.htm,False,,1
bang1353-13-1,,bang1353,13,zɔ́mi na mísátu,zɔ́mi na mísátu,[],,[],,False,Bangala.htm,False,,1
bang1353-14-1,,bang1353,14,zɔ́mi na mínɛ,zɔ́mi na mínɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-15-1,,bang1353,15,zɔ́mi na mítánu,zɔ́mi na mítánu,[],,[],,False,Bangala.htm,False,,1
bang1353-16-1,,bang1353,16,zɔ́mi na mɔtɔ́bá,zɔ́mi na mɔtɔ́bá,[],,[],,False,Bangala.htm,False,,1
bang1353-17-1,,bang1353,17,zɔ́mi na sambɔ,zɔ́mi na sambɔ,[],,[],,False,Bangala.htm,False,,1
bang1353-18-1,,bang1353,18,zɔ́mi na mwambɛ,zɔ́mi na mwambɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-19-1,,bang1353,19,zɔ́mi na libwá,zɔ́mi na libwá,[],,[],,False,Bangala.htm,False,,1
bang1353-20-1,,bang1353,20,túkú míbalɛ́,túkú míbalɛ́,[],,[],,False,Bangala.htm,False,,1
bang1353-21-1,,bang1353,21,túkú míbalɛ́ na ùmwɛ̀,túkú míbalɛ́ na ùmwɛ̀,[],,[],,False,Bangala.htm,False,,1
bang1353-22-1,,bang1353,22,túkú míbalɛ́ na míbalɛ́,túkú míbalɛ́ na míbalɛ́,[],,[],,False,Bangala.htm,False,,1
bang1353-23-1,,bang1353,23,túkú míbalɛ́ na mísátu,túkú míbalɛ́ na mísátu,[],,[],,False,Bangala.htm,False,,1
bang1353-24-1,,bang1353,24,túkú míbalɛ́ na mínɛ,túkú míbalɛ́ na mínɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-25-1,,bang1353,25,túkú míbalɛ́ na mítánu,túkú míbalɛ́ na mítánu,[],,[],,False,Bangala.htm,False,,1
bang1353-26-1,,bang1353,26,túkú míbalɛ́ na mɔtɔ́bá,túkú míbalɛ́ na mɔtɔ́bá,[],,[],,False,Bangala.htm,False,,1
bang1353-27-1,,bang1353,27,túkú míbalɛ́ na sambɔ,túkú míbalɛ́ na sambɔ,[],,[],,False,Bangala.htm,False,,1
bang1353-28-1,,bang1353,28,túkú míbalɛ́ na mwambɛ,túkú míbalɛ́ na mwambɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-29-1,,bang1353,29,túkú míbalɛ́ na libwá,túkú míbalɛ́ na libwá,[],,[],,False,Bangala.htm,False,,1
bang1353-30-1,,bang1353,30,túkú mísátu,túkú mísátu,[],,[],,False,Bangala.htm,False,,1
bang1353-40-1,,bang1353,40,túkú mínɛ,túkú mínɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-50-1,,bang1353,50,túkú mítánu,túkú mítánu,[],,[],,False,Bangala.htm,False,,1
bang1353-60-1,,bang1353,60,túkú mɔtɔ́bá,túkú mɔtɔ́bá,[],,[],,False,Bangala.htm,False,,1
bang1353-70-1,,bang1353,70,túkú sambɔ,túkú sambɔ,[],,[],,False,Bangala.htm,False,,1
bang1353-80-1,,bang1353,80,túkú mwambɛ,túkú mwambɛ,[],,[],,False,Bangala.htm,False,,1
bang1353-90-1,,bang1353,90,túkú libwá,túkú libwá,[],,[],,False,Bangala.htm,False,,1
bang1353-100-1,,bang1353,100,mɔkámá,mɔkámá,[],,[],,False,Bangala.htm,False,,1
bang1353-200-1,,bang1353,200,kama míbalɛ́,kama míbalɛ́,[],,[],,False,Bangala.htm,False,,1
bang1353-1000-1,,bang1353,1000,ŋkɔ́tɔ jɔ́kɔ́,ŋkɔ́tɔ jɔ́kɔ́,[],,[],,False,Bangala.htm,False,,1
bang1353-2000-1,,bang1353,2000,ŋkɔ́tɔ ibalɛ,ŋkɔ́tɔ ibalɛ,[],,[],,False,Bangala.htm,False,,1
