ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bank1259-1-1,,bank1259,1,tùmá,tùmá,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-2-1,,bank1259,2,jǒj,jǒj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-3-1,,bank1259,3,tàːní,tàːní,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-4-1,,bank1259,4,nìŋŋějⁿ,nìŋŋějⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-5-1,,bank1259,5,nùmmǔjⁿ,nùmmǔjⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-6-1,,bank1259,6,kúròj,kúròj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-7-1,,bank1259,7,síjⁿɔ̀jⁿ,síjⁿɔ̀jⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-8-1,,bank1259,8,ɡáːràj,ɡáːràj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-9-1,,bank1259,9,tèːsúm,tèːsúm,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-10-1,,bank1259,10,pɛ́ːrú,pɛ́ːrú,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-11-1,,bank1259,11,pɛ́ːrú tùmá,pɛ́ːrú tùmá,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-12-1,,bank1259,12,pɛ́ːrú jǒj,pɛ́ːrú jǒj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-13-1,,bank1259,13,pɛ́ːrú tàːní,pɛ́ːrú tàːní,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-14-1,,bank1259,14,pɛ́ːrú nìŋŋějⁿ,pɛ́ːrú nìŋŋějⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-15-1,,bank1259,15,pɛ́ːrú nùmmǔjⁿ,pɛ́ːrú nùmmǔjⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-16-1,,bank1259,16,pɛ́ːrú kúròj,pɛ́ːrú kúròj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-17-1,,bank1259,17,pɛ́ːrú síjⁿɔ̀jⁿ,pɛ́ːrú síjⁿɔ̀jⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-18-1,,bank1259,18,pɛ́ːrú ɡáːràj,pɛ́ːrú ɡáːràj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-19-1,,bank1259,19,pɛ́ːrú tèːsúm,pɛ́ːrú tèːsúm,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-20-1,,bank1259,20,pɛ̀rí jèj,pɛ̀rí jèj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-21-1,,bank1259,21,pɛ̀rí tùmá,pɛ̀rí tùmá,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-22-1,,bank1259,22,pɛ̀rí jǒj,pɛ̀rí jǒj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-23-1,,bank1259,23,pɛ̀rí tàːní,pɛ̀rí tàːní,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-24-1,,bank1259,24,pɛ̀rí nìŋŋějⁿ,pɛ̀rí nìŋŋějⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-25-1,,bank1259,25,pɛ̀rí nùmmǔjⁿ,pɛ̀rí nùmmǔjⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-26-1,,bank1259,26,pɛ̀rí kúròj,pɛ̀rí kúròj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-27-1,,bank1259,27,pɛ̀rí síjⁿɔ̀jⁿ,pɛ̀rí síjⁿɔ̀jⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-28-1,,bank1259,28,pɛ̀rí ɡáːràj,pɛ̀rí ɡáːràj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-29-1,,bank1259,29,pɛ̀rí tèːsúm,pɛ̀rí tèːsúm,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-30-1,,bank1259,30,pɛ́ tàːnú,pɛ́ tàːnú,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-40-1,,bank1259,40,pɛ́ nǐːyⁿ,pɛ́ nǐːyⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-50-1,,bank1259,50,pɛ́ nùmǔyⁿ,pɛ́ nùmǔyⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-60-1,,bank1259,60,pɛ̀rù kúròy,pɛ̀rù kúròy,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-70-1,,bank1259,70,pɛ̀rù súyⁿɔ̀yⁿ,pɛ̀rù súyⁿɔ̀yⁿ,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-70-2,,bank1259,70,pɛ̀rù ŋɡ́oː sòːŋɡù,pɛ̀rù ŋɡ́oː sòːŋɡù,[],( 80-10 ),[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-80-1,,bank1259,80,pɛ̀rù ɡáːràj,pɛ̀rù ɡáːràj,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-80-2,,bank1259,80,sòːŋɡú,sòːŋɡú,[],(archaic),[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-90-1,,bank1259,90,pɛ̀rù tèːsùm,pɛ̀rù tèːsùm,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-90-2,,bank1259,90,sòːŋɡú wó pɛ́ːrú,sòːŋɡú wó pɛ́ːrú,[],( 80+10),[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-100-1,,bank1259,100,tɛ́ːmbɛ̀ndɛ́rɛ̀,tɛ́ːmbɛ̀ndɛ́rɛ̀,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-100-2,,bank1259,100,tɛ́ːmɛ́dɛ́rɛ̀,tɛ́ːmɛ́dɛ́rɛ̀,[],( < Fulfulde ),[],,True,Dogon-Bankan-Tey.htm,False,,1
bank1259-200-1,,bank1259,200,tɛ́ːmɛ́dɛ́rɛ̀ jǒj ??,tɛ́ːmɛ́dɛ́rɛ̀ jǒj ??,[],,[],,False,Dogon-Bankan-Tey.htm,True,,1
bank1259-1000-1,,bank1259,1000,mbùsú,mbùsú,[],,[],,False,Dogon-Bankan-Tey.htm,False,,1
bank1259-2000-1,,bank1259,2000,mbùsú jǒj ??,mbùsú jǒj ??,[],,[],,False,Dogon-Bankan-Tey.htm,True,,1
