ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
basa1284-1-1,,basa1284,1,-ádá,-ádá,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-1-2,,basa1284,1,pɔ́ɔ́k,pɔ́ɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-2-1,,basa1284,2,-ɓáà,-ɓáà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-2-2,,basa1284,2,ɓâ,ɓâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-3-1,,basa1284,3,-áâ,-áâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-3-2,,basa1284,3,áâ,áâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-4-1,,basa1284,4,-nâ,-nâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-4-2,,basa1284,4,nâ,nâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-5-1,,basa1284,5,-tân,-tân,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-5-2,,basa1284,5,tân,tân,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-6-1,,basa1284,6,-sámàl,-sámàl,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-6-2,,basa1284,6,sámàl,sámàl,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-7-1,,basa1284,7,-sâmbɔ́k,-sâmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-7-2,,basa1284,7,sáàmbɔ́k,sáàmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-8-1,,basa1284,8,dʒʷɛ̀m,dʒʷɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-8-2,,basa1284,8,dʒwɛ̀m,dʒwɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-9-1,,basa1284,9,ɓǒ,ɓǒ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-9-2,,basa1284,9,ɓòó,ɓòó,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-10-1,,basa1284,10,dʒǒm,dʒǒm,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-10-2,,basa1284,10,dʒǒm,dʒǒm,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-11-1,,basa1284,11,dʒǒm nì -ádá,dʒǒm nì -ádá,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-11-2,,basa1284,11,dʒǒm nì yàdá,dʒǒm nì yàdá,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-12-1,,basa1284,12,dʒǒm nì -ɓáà,dʒǒm nì -ɓáà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-12-2,,basa1284,12,dʒǒm nì ɓâ,dʒǒm nì ɓâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-13-1,,basa1284,13,dʒǒm nì -áâ,dʒǒm nì -áâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-13-2,,basa1284,13,dʒǒm nì áâ,dʒǒm nì áâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-14-1,,basa1284,14,dʒǒm nì -nâ,dʒǒm nì -nâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-14-2,,basa1284,14,dʒǒm nì nâ,dʒǒm nì nâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-15-1,,basa1284,15,dʒǒm nì -tân,dʒǒm nì -tân,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-15-2,,basa1284,15,dʒǒm nì tân,dʒǒm nì tân,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-16-1,,basa1284,16,dʒǒm nì -sámàl,dʒǒm nì -sámàl,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-16-2,,basa1284,16,dʒǒm nì sámàl,dʒǒm nì sámàl,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-17-1,,basa1284,17,dʒǒm nì -sâmbɔ́k,dʒǒm nì -sâmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-17-2,,basa1284,17,dʒǒm nì sáàmbɔ́k,dʒǒm nì sáàmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-18-1,,basa1284,18,dʒǒm nì dʒʷɛ̀m,dʒǒm nì dʒʷɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-18-2,,basa1284,18,dʒǒm nì dʒwɛ̀m,dʒǒm nì dʒwɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-19-1,,basa1284,19,dʒǒm nì ɓòó,dʒǒm nì ɓòó,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-19-2,,basa1284,19,dʒǒm nì ɓòó,dʒǒm nì ɓòó,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-20-1,,basa1284,20,mǒm (í) máà,mǒm (í) máà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-20-2,,basa1284,20,mǒmmâ,mǒmmâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-21-1,,basa1284,21,mǒm (í) máà nì -ádá,mǒm (í) máà nì -ádá,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-21-2,,basa1284,21,mǒm mmâ nì yàdá,mǒm mmâ nì yàdá,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-22-1,,basa1284,22,mǒm (í) máà nì -ɓáà,mǒm (í) máà nì -ɓáà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-22-2,,basa1284,22,mǒm mmâ nì ɓâ,mǒm mmâ nì ɓâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-23-1,,basa1284,23,mǒm (í) máà nì -áâ,mǒm (í) máà nì -áâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-23-2,,basa1284,23,mǒm mmâ nì áâ,mǒm mmâ nì áâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-24-1,,basa1284,24,mǒm (í) máà nì -nâ,mǒm (í) máà nì -nâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-24-2,,basa1284,24,mǒm mmâ nì nâ,mǒm mmâ nì nâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-25-1,,basa1284,25,mǒm (í) máà nì -tân,mǒm (í) máà nì -tân,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-25-2,,basa1284,25,mǒm mmâ nì tân,mǒm mmâ nì tân,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-26-1,,basa1284,26,mǒm (í) máà nì -sámàl,mǒm (í) máà nì -sámàl,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-26-2,,basa1284,26,mǒm mmâ nì sámàl,mǒm mmâ nì sámàl,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-27-1,,basa1284,27,mǒm (í) máà nì -sâmbɔ́k,mǒm (í) máà nì -sâmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-27-2,,basa1284,27,mǒm mmâ nì sáàmbɔ́k,mǒm mmâ nì sáàmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-28-1,,basa1284,28,mǒm (í) máà nì dʒʷɛ̀m,mǒm (í) máà nì dʒʷɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-28-2,,basa1284,28,mǒm mmâ nì dʒwɛ̀m,mǒm mmâ nì dʒwɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-29-1,,basa1284,29,mǒm (í) máà nì ɓǒ,mǒm (í) máà nì ɓǒ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-29-2,,basa1284,29,mǒm mmâ nì ɓòó,mǒm mmâ nì ɓòó,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-30-1,,basa1284,30,mǒm máâ,mǒm máâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-30-2,,basa1284,30,mǒm mmáâ,mǒm mmáâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-40-1,,basa1284,40,mǒm má-nâ,mǒm má-nâ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-40-2,,basa1284,40,mǒm manâ,mǒm manâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-50-1,,basa1284,50,mǒm má-tân,mǒm má-tân,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-50-2,,basa1284,50,mǒm matân,mǒm matân,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-60-1,,basa1284,60,mǒm má-sámàl,mǒm má-sámàl,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-60-2,,basa1284,60,mǒm masámàl,mǒm masámàl,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-70-1,,basa1284,70,mǒm má-sâmbɔ́k,mǒm má-sâmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-70-2,,basa1284,70,mǒm masáàmbɔ́k,mǒm masáàmbɔ́k,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-80-1,,basa1284,80,mǒm dʒʷɛ̀m,mǒm dʒʷɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-80-2,,basa1284,80,mǒmdʒwɛ̀m,mǒmdʒwɛ̀m,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-90-1,,basa1284,90,mǒm ɓǒ,mǒm ɓǒ,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-90-2,,basa1284,90,mǒmɓòó,mǒmɓòó,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-100-1,,basa1284,100,mbóɡôl,mbóɡôl,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-100-2,,basa1284,100,ɓɔɡɔl,ɓɔɡɔl,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-200-1,,basa1284,200,mbóɡôl í ɓáà,mbóɡôl í ɓáà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-200-2,,basa1284,200,ɓɔɡɔl iɓâ,ɓɔɡɔl iɓâ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-1000-1,,basa1284,1000,hì-kóó,hì-kóó,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-1000-2,,basa1284,1000,hikɔ,hikɔ,[],,[],,False,Bassa-Bantu.htm,False,,2
basa1284-2000-1,,basa1284,2000,dì-kóó dí-ɓáà,dì-kóó dí-ɓáà,[],,[],,False,Bassa-Bantu.htm,False,,1
basa1284-2000-2,,basa1284,2000,hikɔ iɓâ,hikɔ iɓâ,[],,[],,False,Bassa-Bantu.htm,False,,2
