ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bedi1235-1-1,,bedi1235,1,riye,riye,[],,[],,False,Budik.htm,False,,1
bedi1235-1-2,,bedi1235,1,diye,diye,[],,[],,False,Budik.htm,False,,1
bedi1235-1-3,,bedi1235,1,iye,iye,[],,[],,False,Budik.htm,False,,1
bedi1235-2-1,,bedi1235,2,xi,xi,[],,[],,False,Budik.htm,False,,1
bedi1235-2-2,,bedi1235,2,ki,ki,[],,[],,False,Budik.htm,False,,1
bedi1235-3-1,,bedi1235,3,sas,sas,[],,[],,False,Budik.htm,False,,1
bedi1235-3-2,,bedi1235,3,tas,tas,[],,[],,False,Budik.htm,False,,1
bedi1235-4-1,,bedi1235,4,maxala,maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-4-2,,bedi1235,4,maxana,maxana,[],,[],,False,Budik.htm,False,,1
bedi1235-5-1,,bedi1235,5,co,co,[],(nje),[],,False,Budik.htm,False,,1
bedi1235-6-1,,bedi1235,6,co nɡə iye,co nɡə iye,[],( 5 + 1 ),[],,False,Budik.htm,False,,1
bedi1235-7-1,,bedi1235,7,co nɡə xi,co nɡə xi,[],( 5 + 2 ),[],,False,Budik.htm,False,,1
bedi1235-8-1,,bedi1235,8,co nɡə sas,co nɡə sas,[],( 5 + 3 ),[],,False,Budik.htm,False,,1
bedi1235-9-1,,bedi1235,9,co nɡə maxala,co nɡə maxala,[],( 5 + 4 ),[],,False,Budik.htm,False,,1
bedi1235-10-1,,bedi1235,10,ipox,ipox,[],,[],,False,Budik.htm,False,,1
bedi1235-11-1,,bedi1235,11,ipox ɡə riye,ipox ɡə riye,[],,[],,False,Budik.htm,False,,1
bedi1235-12-1,,bedi1235,12,ipox ɡə xi,ipox ɡə xi,[],,[],,False,Budik.htm,False,,1
bedi1235-13-1,,bedi1235,13,ipox ɡə sas,ipox ɡə sas,[],,[],,False,Budik.htm,False,,1
bedi1235-14-1,,bedi1235,14,ipox ɡə maxala,ipox ɡə maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-15-1,,bedi1235,15,ipox ɡə co,ipox ɡə co,[],(njo),[],,False,Budik.htm,False,,1
bedi1235-16-1,,bedi1235,16,ipox ɡə co nɡə rye,ipox ɡə co nɡə rye,[],,[],,False,Budik.htm,False,,1
bedi1235-17-1,,bedi1235,17,ipox ɡə co nɡə xi,ipox ɡə co nɡə xi,[],,[],,False,Budik.htm,False,,1
bedi1235-18-1,,bedi1235,18,ipox ɡə co nɡə sas,ipox ɡə co nɡə sas,[],,[],,False,Budik.htm,False,,1
bedi1235-19-1,,bedi1235,19,ipox ɡə co nɡə maxala,ipox ɡə co nɡə maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-20-1,,bedi1235,20,maɸo maxi,maɸo maxi,[],,[],,False,Budik.htm,False,,1
bedi1235-21-1,,bedi1235,21,maɸo maxi nɡə riye,maɸo maxi nɡə riye,[],,[],,False,Budik.htm,False,,1
bedi1235-22-1,,bedi1235,22,maɸo maxi nɡə xi,maɸo maxi nɡə xi,[],,[],,False,Budik.htm,False,,1
bedi1235-23-1,,bedi1235,23,maɸo maxi nɡə sas,maɸo maxi nɡə sas,[],,[],,False,Budik.htm,False,,1
bedi1235-24-1,,bedi1235,24,maɸo maxi nɡə maxala,maɸo maxi nɡə maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-25-1,,bedi1235,25,maɸo maxi nɡə co,maɸo maxi nɡə co,[],,[],,False,Budik.htm,False,,1
bedi1235-26-1,,bedi1235,26,maɸo maxi nɡə co nɡə riye,maɸo maxi nɡə co nɡə riye,[],,[],,False,Budik.htm,False,,1
bedi1235-27-1,,bedi1235,27,maɸo maxi nɡə co nɡə xi,maɸo maxi nɡə co nɡə xi,[],,[],,False,Budik.htm,False,,1
bedi1235-28-1,,bedi1235,28,maɸo maxi nɡə co nɡə sas,maɸo maxi nɡə co nɡə sas,[],,[],,False,Budik.htm,False,,1
bedi1235-29-1,,bedi1235,29,maɸo maxi nɡə co nɡə maxala,maɸo maxi nɡə co nɡə maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-30-1,,bedi1235,30,iɸox sas,iɸox sas,[],,[],,False,Budik.htm,False,,1
bedi1235-40-1,,bedi1235,40,iɸox maxala,iɸox maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-50-1,,bedi1235,50,iɸox co,iɸox co,[],,[],,False,Budik.htm,False,,1
bedi1235-60-1,,bedi1235,60,iɸox co nɡə iye,iɸox co nɡə iye,[],,[],,False,Budik.htm,False,,1
bedi1235-70-1,,bedi1235,70,iɸox co nɡə maxi,iɸox co nɡə maxi,[],,[],,False,Budik.htm,False,,1
bedi1235-80-1,,bedi1235,80,iɸox co nɡə masas,iɸox co nɡə masas,[],,[],,False,Budik.htm,False,,1
bedi1235-90-1,,bedi1235,90,iɸox co nɡə maxala,iɸox co nɡə maxala,[],,[],,False,Budik.htm,False,,1
bedi1235-100-1,,bedi1235,100,keme,keme,[],,[],,False,Budik.htm,False,,1
bedi1235-200-1,,bedi1235,200,keme xi,keme xi,[],,[],,False,Budik.htm,False,,1
bedi1235-1000-1,,bedi1235,1000,wuli,wuli,[],( < Pulaar ),[],,True,Budik.htm,False,,1
bedi1235-2000-1,,bedi1235,2000,wuli xi,wuli xi,[],,[],,False,Budik.htm,False,,1
