ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bedj1245-1-1,,bedj1245,1,káre,káre,[],,[],,False,Bebot.htm,False,,1
bedj1245-1-2,,bedj1245,1,kárē,kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-2-1,,bedj1245,2,ɟó,ɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-2-2,,bedj1245,2,jōó,jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-3-1,,bedj1245,3,mɨ̀té,mɨ̀té,[],,[],,False,Bebot.htm,False,,1
bedj1245-3-2,,bedj1245,3,mə̀tá,mə̀tá,[],,[],,False,Bediondo.htm,False,,1
bedj1245-4-1,,bedj1245,4,sɔ́ː,sɔ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-4-2,,bedj1245,4,sɔ́,sɔ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-5-1,,bedj1245,5,mḭ́ː,mḭ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-5-2,,bedj1245,5,mí,mí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-6-1,,bedj1245,6,mɛ̰hɛ,mɛ̰hɛ,[],,[],,False,Bebot.htm,False,,1
bedj1245-6-2,,bedj1245,6,mêhḛ́,mêhḛ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-7-1,,bedj1245,7,sɨrí,sɨrí,[],,[],,False,Bebot.htm,False,,1
bedj1245-7-2,,bedj1245,7,sīrí,sīrí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-8-1,,bedj1245,8,ɟiɟó,ɟiɟó,[],( 10 -2),[],,False,Bebot.htm,False,,1
bedj1245-8-2,,bedj1245,8,jī jōó,jī jōó,[],( 10 -2),[],,False,Bediondo.htm,False,,1
bedj1245-9-1,,bedj1245,9,ɟikáre,ɟikáre,[],( 10 -1 ),[],,False,Bebot.htm,False,,1
bedj1245-9-2,,bedj1245,9,jī kárē,jī kárē,[],( 10 -1 ),[],,False,Bediondo.htm,False,,1
bedj1245-10-1,,bedj1245,10,dɔ̀ɡɨ,dɔ̀ɡɨ,[],,[],,False,Bebot.htm,False,,1
bedj1245-10-2,,bedj1245,10,dɔ̀ɡə̀,dɔ̀ɡə̀,[],,[],,False,Bediondo.htm,False,,1
bedj1245-11-1,,bedj1245,11,dɔ̀ɡɨ̀ɡɨ̀dé káre,dɔ̀ɡɨ̀ɡɨ̀dé káre,[],,[],,False,Bebot.htm,False,,1
bedj1245-11-2,,bedj1245,11,dɔ̀ɡ-ɡìdé-ə̀-kárē,dɔ̀ɡ-ɡìdé-ə̀-kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-12-1,,bedj1245,12,dɔ̀ɡɨ̀ɡɨ̀dé ɟó,dɔ̀ɡɨ̀ɡɨ̀dé ɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-12-2,,bedj1245,12,dɔ̀ɡ-ɡìdé-ə̀-jōó,dɔ̀ɡ-ɡìdé-ə̀-jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-13-1,,bedj1245,13,dɔ̀ɡɨ̀ɡɨ̀dé mɨ̀té,dɔ̀ɡɨ̀ɡɨ̀dé mɨ̀té,[],,[],,False,Bebot.htm,False,,1
bedj1245-13-2,,bedj1245,13,dɔ̀ɡ-ɡìdé-ə̀-mə̀tá,dɔ̀ɡ-ɡìdé-ə̀-mə̀tá,[],,[],,False,Bediondo.htm,False,,1
bedj1245-14-1,,bedj1245,14,dɔ̀ɡɨ̀ɡɨ̀dé sɔ́ː,dɔ̀ɡɨ̀ɡɨ̀dé sɔ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-14-2,,bedj1245,14,dɔ̀ɡ-ɡìdé-ə̀-sɔ́,dɔ̀ɡ-ɡìdé-ə̀-sɔ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-15-1,,bedj1245,15,dɔ̀ɡɨ̀ɡɨ̀dé mḭ́ː,dɔ̀ɡɨ̀ɡɨ̀dé mḭ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-15-2,,bedj1245,15,dɔ̀ɡ-ɡìdé-ə̀-mí,dɔ̀ɡ-ɡìdé-ə̀-mí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-16-1,,bedj1245,16,dɔ̀ɡɨ̀ɡɨ̀dé mɛ̰hɛ,dɔ̀ɡɨ̀ɡɨ̀dé mɛ̰hɛ,[],,[],,False,Bebot.htm,False,,1
bedj1245-16-2,,bedj1245,16,dɔ̀ɡ-ɡìdé-ə̀-mêhḛ́,dɔ̀ɡ-ɡìdé-ə̀-mêhḛ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-17-1,,bedj1245,17,dɔ̀ɡɨ̀ɡɨ̀dé sɨrí,dɔ̀ɡɨ̀ɡɨ̀dé sɨrí,[],,[],,False,Bebot.htm,False,,1
bedj1245-17-2,,bedj1245,17,dɔ̀ɡ-ɡìdé-ə̀-sīrí,dɔ̀ɡ-ɡìdé-ə̀-sīrí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-18-1,,bedj1245,18,dɔ̀ɡɨ̀ɡɨ̀dé ɟiɟó,dɔ̀ɡɨ̀ɡɨ̀dé ɟiɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-18-2,,bedj1245,18,dɔ̀ɡ-ɡìdé-ə̀-jī jōó,dɔ̀ɡ-ɡìdé-ə̀-jī jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-19-1,,bedj1245,19,dɔ̀ɡɨ̀ɡɨ̀dé ɟikáre,dɔ̀ɡɨ̀ɡɨ̀dé ɟikáre,[],,[],,False,Bebot.htm,False,,1
bedj1245-19-2,,bedj1245,19,dɔ̀ɡ-ɡìdé-ə̀-jī kárē,dɔ̀ɡ-ɡìdé-ə̀-jī kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-20-1,,bedj1245,20,dɔ̀ɟó,dɔ̀ɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-20-2,,bedj1245,20,kùtə̀-jōó,kùtə̀-jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-21-1,,bedj1245,21,dɔ̀ɟó ɡɨ̀dé káre,dɔ̀ɟó ɡɨ̀dé káre,[],,[],,False,Bebot.htm,False,,1
bedj1245-21-2,,bedj1245,21,kùtə̀-jōó-ɡìdé-ə̀-kárē,kùtə̀-jōó-ɡìdé-ə̀-kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-22-1,,bedj1245,22,dɔ̀ɟó ɡɨ̀dé ɟó,dɔ̀ɟó ɡɨ̀dé ɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-22-2,,bedj1245,22,kùtə̀-jōó-ɡìdé-ə̀-jōó,kùtə̀-jōó-ɡìdé-ə̀-jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-23-1,,bedj1245,23,dɔ̀ɟó ɡɨ̀dé mɨ̀té,dɔ̀ɟó ɡɨ̀dé mɨ̀té,[],,[],,False,Bebot.htm,False,,1
bedj1245-23-2,,bedj1245,23,kùtə̀-jōó-ɡìdé-ə̀-mə̀tá,kùtə̀-jōó-ɡìdé-ə̀-mə̀tá,[],,[],,False,Bediondo.htm,False,,1
bedj1245-24-1,,bedj1245,24,dɔ̀ɟó ɡɨ̀dé sɔ́ː,dɔ̀ɟó ɡɨ̀dé sɔ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-24-2,,bedj1245,24,kùtə̀-jōó-ɡìdé-ə̀-sɔ́,kùtə̀-jōó-ɡìdé-ə̀-sɔ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-25-1,,bedj1245,25,dɔ̀ɟó ɡɨ̀dé mḭ́ː,dɔ̀ɟó ɡɨ̀dé mḭ́ː,[],,[],,False,Bebot.htm,False,,1
bedj1245-25-2,,bedj1245,25,kùtə̀-jōó-ɡìdé-ə̀-mí,kùtə̀-jōó-ɡìdé-ə̀-mí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-26-1,,bedj1245,26,dɔ̀ɟó ɡɨ̀dé mɛ̰hɛ,dɔ̀ɟó ɡɨ̀dé mɛ̰hɛ,[],,[],,False,Bebot.htm,False,,1
bedj1245-26-2,,bedj1245,26,kùtə̀-jōó-ɡìdé-ə̀-mêhḛ́,kùtə̀-jōó-ɡìdé-ə̀-mêhḛ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-27-1,,bedj1245,27,dɔ̀ɟó ɡɨ̀dé sɨrí,dɔ̀ɟó ɡɨ̀dé sɨrí,[],,[],,False,Bebot.htm,False,,1
bedj1245-27-2,,bedj1245,27,kùtə̀-jōó-ɡìdé-ə̀-sīrí,kùtə̀-jōó-ɡìdé-ə̀-sīrí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-28-1,,bedj1245,28,dɔ̀ɟó ɡɨ̀dé ɟiɟó,dɔ̀ɟó ɡɨ̀dé ɟiɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-28-2,,bedj1245,28,kùtə̀-jōó-ɡìdé-ə̀-jī jōó,kùtə̀-jōó-ɡìdé-ə̀-jī jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-29-1,,bedj1245,29,dɔ̀ɟó ɡɨ̀dé ɟikáre,dɔ̀ɟó ɡɨ̀dé ɟikáre,[],,[],,False,Bebot.htm,False,,1
bedj1245-29-2,,bedj1245,29,kùtə̀-jōó-ɡìdé-ə̀-jī kárē,kùtə̀-jōó-ɡìdé-ə̀-jī kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-30-1,,bedj1245,30,dɔ̀mɨté,dɔ̀mɨté,[],,[],,False,Bebot.htm,False,,1
bedj1245-30-2,,bedj1245,30,kùtə̀-mə̀tá,kùtə̀-mə̀tá,[],,[],,False,Bediondo.htm,False,,1
bedj1245-40-1,,bedj1245,40,dɔ̀sɔ́,dɔ̀sɔ́,[],,[],,False,Bebot.htm,False,,1
bedj1245-40-2,,bedj1245,40,kùtə̀-sɔ́,kùtə̀-sɔ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-50-1,,bedj1245,50,dɔ̀mḭ́,dɔ̀mḭ́,[],,[],,False,Bebot.htm,False,,1
bedj1245-50-2,,bedj1245,50,kùtə̀-mí,kùtə̀-mí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-60-1,,bedj1245,60,dɔ̀mɛ̰hɛ,dɔ̀mɛ̰hɛ,[],,[],,False,Bebot.htm,False,,1
bedj1245-60-2,,bedj1245,60,kùtə̀-mêhḛ́,kùtə̀-mêhḛ́,[],,[],,False,Bediondo.htm,False,,1
bedj1245-70-1,,bedj1245,70,dɔ̀sɨrí,dɔ̀sɨrí,[],,[],,False,Bebot.htm,False,,1
bedj1245-70-2,,bedj1245,70,kùtə̀-sīrí,kùtə̀-sīrí,[],,[],,False,Bediondo.htm,False,,1
bedj1245-80-1,,bedj1245,80,dɔ̀ɟiɟó,dɔ̀ɟiɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-80-2,,bedj1245,80,kùtə̀-jī jōó,kùtə̀-jī jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-90-1,,bedj1245,90,dɔ̀ɟikáre,dɔ̀ɟikáre,[],,[],,False,Bebot.htm,False,,1
bedj1245-90-2,,bedj1245,90,kùtə̀-jī kárē,kùtə̀-jī kárē,[],,[],,False,Bediondo.htm,False,,1
bedj1245-100-1,,bedj1245,100,ɓuː́,ɓuː́,[],,[],,False,Bebot.htm,False,,1
bedj1245-100-2,,bedj1245,100,ɓú,ɓú,[],,[],,False,Bediondo.htm,False,,1
bedj1245-200-1,,bedj1245,200,ɓúɟo,ɓúɟo,[],,[],,False,Bebot.htm,False,,1
bedj1245-200-2,,bedj1245,200,ɓú jōó,ɓú jōó,[],,[],,False,Bediondo.htm,False,,1
bedj1245-1000-1,,bedj1245,1000,sàkɨ kárē,sàkɨ kárē,[],( sàkɨ < French),[],,True,Bebot.htm,False,,1
bedj1245-1000-2,,bedj1245,1000,dūbə́,dūbə́,[],(kárē),[],,False,Bediondo.htm,False,,1
bedj1245-2000-1,,bedj1245,2000,sàkɨ ɟó,sàkɨ ɟó,[],,[],,False,Bebot.htm,False,,1
bedj1245-2000-2,,bedj1245,2000,dūbə́-jōó,dūbə́-jōó,[],,[],,False,Bediondo.htm,False,,1
