ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
beel1236-1-1,,beel1236,1,móoɗì,móoɗì,[],,[],,False,Bele.htm,False,,1
beel1236-2-1,,beel1236,2,bòló,bòló,[],,[],,False,Bele.htm,False,,1
beel1236-3-1,,beel1236,3,kùnú,kùnú,[],,[],,False,Bele.htm,False,,1
beel1236-4-1,,beel1236,4,fòɗɗó,fòɗɗó,[],,[],,False,Bele.htm,False,,1
beel1236-5-1,,beel1236,5,bàaɗì,bàaɗì,[],,[],,False,Bele.htm,False,,1
beel1236-6-1,,beel1236,6,bàccímóoɗì,bàccímóoɗì,[],,[],,False,Bele.htm,False,,1
beel1236-7-1,,beel1236,7,báawùló,báawùló,[],,[],,False,Bele.htm,False,,1
beel1236-8-1,,beel1236,8,ɓóorùɗó,ɓóorùɗó,[],( 2 x 4 ),[],,False,Bele.htm,False,,1
beel1236-9-1,,beel1236,9,ɓòowùnò,ɓòowùnò,[],,[],,False,Bele.htm,False,,1
beel1236-10-1,,beel1236,10,bìmbáɗí,bìmbáɗí,[],,[],,False,Bele.htm,False,,1
beel1236-11-1,,beel1236,11,fìtà móoɗì,fìtà móoɗì,[],,[],,False,Bele.htm,False,,1
beel1236-12-1,,beel1236,12,fìtà bòló,fìtà bòló,[],,[],,False,Bele.htm,False,,1
beel1236-13-1,,beel1236,13,fìtà kùnú,fìtà kùnú,[],,[],,False,Bele.htm,False,,1
beel1236-14-1,,beel1236,14,fìtà fòɗɗó,fìtà fòɗɗó,[],,[],,False,Bele.htm,False,,1
beel1236-15-1,,beel1236,15,fìtà bàaɗì,fìtà bàaɗì,[],,[],,False,Bele.htm,False,,1
beel1236-16-1,,beel1236,16,fìtà bàccímóoɗì,fìtà bàccímóoɗì,[],,[],,False,Bele.htm,False,,1
beel1236-17-1,,beel1236,17,fìtà báawùló,fìtà báawùló,[],,[],,False,Bele.htm,False,,1
beel1236-18-1,,beel1236,18,fìtà ɓóorùɗó,fìtà ɓóorùɗó,[],,[],,False,Bele.htm,False,,1
beel1236-19-1,,beel1236,19,fìtà ɓòowùnò,fìtà ɓòowùnò,[],,[],,False,Bele.htm,False,,1
beel1236-20-1,,beel1236,20,dàndà bòló,dàndà bòló,[],,[],,False,Bele.htm,False,,1
beel1236-30-1,,beel1236,30,dàndà kúnù,dàndà kúnù,[],,[],,False,Bele.htm,False,,1
beel1236-100-1,,beel1236,100,lùmbà,lùmbà,[],,[],,False,Bele.htm,False,,1
