ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
beja1238-1-1,,beja1238,1,ɡa:l,ɡa:l,[],,[],,False,Beja.htm,False,,1
beja1238-2-1,,beja1238,2,ˈmale,ˈmale,[],,[],,False,Beja.htm,False,,1
beja1238-3-1,,beja1238,3,mheːj,mheːj,[],,[],,False,Beja.htm,False,,1
beja1238-4-1,,beja1238,4,ˈfaɖiɡ,ˈfaɖiɡ,[],,[],,False,Beja.htm,False,,1
beja1238-5-1,,beja1238,5,eːj,eːj,[],( litː 'hand' ),[],,False,Beja.htm,False,,1
beja1238-6-1,,beja1238,6,aˈsaɡʷir,aˈsaɡʷir,[],( 5 + 1 ),[],,False,Beja.htm,False,,1
beja1238-7-1,,beja1238,7,asaːˈrama,asaːˈrama,[],( 5 + 2 ),[],,False,Beja.htm,False,,1
beja1238-8-1,,beja1238,8,asiˈmheːj,asiˈmheːj,[],( 5 + 3 ),[],,False,Beja.htm,False,,1
beja1238-9-1,,beja1238,9,aʃˈʃaɖiɡ,aʃˈʃaɖiɡ,[],( 5 + 4 ),[],,False,Beja.htm,False,,1
beja1238-10-1,,beja1238,10,ˈtamin,ˈtamin,[],,[],,False,Beja.htm,False,,1
beja1238-11-1,,beja1238,11,ˈtamˈnaɡʷir,ˈtamˈnaɡʷir,[],,[],,False,Beja.htm,False,,1
beja1238-12-1,,beja1238,12,ˈtamna ˈmale,ˈtamna ˈmale,[],,[],,False,Beja.htm,False,,1
beja1238-13-1,,beja1238,13,ˈtamna ˈmheːj,ˈtamna ˈmheːj,[],,[],,False,Beja.htm,False,,1
beja1238-14-1,,beja1238,14,ˈtamna ˈfaɖiɡ,ˈtamna ˈfaɖiɡ,[],,[],,False,Beja.htm,False,,1
beja1238-15-1,,beja1238,15,ˈtamneːj,ˈtamneːj,[],,[],,False,Beja.htm,False,,1
beja1238-16-1,,beja1238,16,ˈtamn aˈsaɡʷir,ˈtamn aˈsaɡʷir,[],,[],,False,Beja.htm,False,,1
beja1238-17-1,,beja1238,17,ˈtamn asaːˈrama,ˈtamn asaːˈrama,[],,[],,False,Beja.htm,False,,1
beja1238-18-1,,beja1238,18,ˈtamn asiˈmheːj,ˈtamn asiˈmheːj,[],,[],,False,Beja.htm,False,,1
beja1238-19-1,,beja1238,19,ˈtamn aʃˈʃaɖiɡ,ˈtamn aʃˈʃaɖiɡ,[],,[],,False,Beja.htm,False,,1
beja1238-20-1,,beja1238,20,ˈtaɡuɡ,ˈtaɡuɡ,[],,[],,False,Beja.htm,False,,1
beja1238-21-1,,beja1238,21,taɡˈɡʷaɡʷir,taɡˈɡʷaɡʷir,[],,[],,False,Beja.htm,False,,1
beja1238-22-1,,beja1238,22,ˈtaɡɡʷa ˈmali,ˈtaɡɡʷa ˈmali,[],,[],,False,Beja.htm,False,,1
beja1238-23-1,,beja1238,23,ˈtaɡɡʷa ˈmheːj,ˈtaɡɡʷa ˈmheːj,[],,[],,False,Beja.htm,False,,1
beja1238-24-1,,beja1238,24,ˈtaɡɡʷa ˈfaɖiɡ,ˈtaɡɡʷa ˈfaɖiɡ,[],,[],,False,Beja.htm,False,,1
beja1238-25-1,,beja1238,25,ˈtaɡɡʷ ˈeːj,ˈtaɡɡʷ ˈeːj,[],,[],,False,Beja.htm,False,,1
beja1238-26-1,,beja1238,26,ˈtaɡɡʷ aˈsaɡʷir,ˈtaɡɡʷ aˈsaɡʷir,[],,[],,False,Beja.htm,False,,1
beja1238-27-1,,beja1238,27,ˈtaɡɡʷ asaːˈrama,ˈtaɡɡʷ asaːˈrama,[],,[],,False,Beja.htm,False,,1
beja1238-28-1,,beja1238,28,ˈtaɡɡʷ asiˈmheːj,ˈtaɡɡʷ asiˈmheːj,[],,[],,False,Beja.htm,False,,1
beja1238-29-1,,beja1238,29,ˈtaɡɡʷ aʃˈʃaɖiɡ,ˈtaɡɡʷ aʃˈʃaɖiɡ,[],,[],,False,Beja.htm,False,,1
beja1238-30-1,,beja1238,30,ˈmheːjtamun,ˈmheːjtamun,[],,[],,False,Beja.htm,False,,1
beja1238-40-1,,beja1238,40,ˈfaɖiɡtamun,ˈfaɖiɡtamun,[],,[],,False,Beja.htm,False,,1
beja1238-50-1,,beja1238,50,ˈeːjtamun,ˈeːjtamun,[],,[],,False,Beja.htm,False,,1
beja1238-60-1,,beja1238,60,aˈsaɡʷirtamun,aˈsaɡʷirtamun,[],,[],,False,Beja.htm,False,,1
beja1238-70-1,,beja1238,70,asaːˈramatamun,asaːˈramatamun,[],,[],,False,Beja.htm,False,,1
beja1238-80-1,,beja1238,80,asiˈmheːjtamun,asiˈmheːjtamun,[],,[],,False,Beja.htm,False,,1
beja1238-90-1,,beja1238,90,aʃˈʃaɖiɡtamun,aʃˈʃaɖiɡtamun,[],,[],,False,Beja.htm,False,,1
beja1238-100-1,,beja1238,100,ʃeː,ʃeː,[],,[],,False,Beja.htm,False,,1
beja1238-200-1,,beja1238,200,ˈmale ʃeː,ˈmale ʃeː,[],,[],,False,Beja.htm,False,,1
beja1238-1000-1,,beja1238,1000,ˈalif,ˈalif,[],( < Arabic),[],,True,Beja.htm,False,,1
beja1238-2000-1,,beja1238,2000,ˈmale lifa,ˈmale lifa,[],,[],,False,Beja.htm,False,,1
