ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bemb1257-1-1,,bemb1257,1,cìmò,cìmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-2-1,,bemb1257,2,fìbìlì,fìbìlì,[],,[],,False,Bemba.htm,False,,1
bemb1257-3-1,,bemb1257,3,fìtàtù,fìtàtù,[],,[],,False,Bemba.htm,False,,1
bemb1257-4-1,,bemb1257,4,fínè,fínè,[],,[],,False,Bemba.htm,False,,1
bemb1257-5-1,,bemb1257,5,físáánò,físáánò,[],,[],,False,Bemba.htm,False,,1
bemb1257-6-1,,bemb1257,6,mùtándá,mùtándá,[],,[],,False,Bemba.htm,False,,1
bemb1257-7-1,,bemb1257,7,cínè-lùbálí,cínè-lùbálí,[],( lit: '4 on one side' ),[],,False,Bemba.htm,False,,1
bemb1257-8-1,,bemb1257,8,cínè-kònsè,cínè-kònsè,[],(lit: '4 on both sides' ),[],,False,Bemba.htm,False,,1
bemb1257-9-1,,bemb1257,9,pààbúlá,pààbúlá,[],(lit: '1 is missing'),[],,False,Bemba.htm,False,,1
bemb1257-10-1,,bemb1257,10,íkúmí lìmò,íkúmí lìmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-11-1,,bemb1257,11,íkúmí nà cìmò,íkúmí nà cìmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-12-1,,bemb1257,12,íkúmí nà fìbìlì,íkúmí nà fìbìlì,[],,[],,False,Bemba.htm,False,,1
bemb1257-13-1,,bemb1257,13,íkúmí nà fìtàtù,íkúmí nà fìtàtù,[],,[],,False,Bemba.htm,False,,1
bemb1257-14-1,,bemb1257,14,íkúmí nà fínè,íkúmí nà fínè,[],,[],,False,Bemba.htm,False,,1
bemb1257-15-1,,bemb1257,15,íkúmí nà físáánò,íkúmí nà físáánò,[],,[],,False,Bemba.htm,False,,1
bemb1257-16-1,,bemb1257,16,íkúmí nà mùtándá,íkúmí nà mùtándá,[],,[],,False,Bemba.htm,False,,1
bemb1257-17-1,,bemb1257,17,íkúmí nà cínè-lùbálí,íkúmí nà cínè-lùbálí,[],,[],,False,Bemba.htm,False,,1
bemb1257-18-1,,bemb1257,18,íkúmí nà cínè-kònsè,íkúmí nà cínè-kònsè,[],,[],,False,Bemba.htm,False,,1
bemb1257-19-1,,bemb1257,19,íkúmí nà pààbúlá,íkúmí nà pààbúlá,[],,[],,False,Bemba.htm,False,,1
bemb1257-20-1,,bemb1257,20,ámàkúmí yà bìlì,ámàkúmí yà bìlì,[],,[],,False,Bemba.htm,False,,1
bemb1257-21-1,,bemb1257,21,ámàkúmí yà bìlì nà cìmò,ámàkúmí yà bìlì nà cìmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-22-1,,bemb1257,22,ámàkúmí yà bìlì nà fìbìlì,ámàkúmí yà bìlì nà fìbìlì,[],,[],,False,Bemba.htm,False,,1
bemb1257-23-1,,bemb1257,23,ámàkúmí yà bìlì nà fìtàtù,ámàkúmí yà bìlì nà fìtàtù,[],,[],,False,Bemba.htm,False,,1
bemb1257-24-1,,bemb1257,24,ámàkúmí yà bìlì nà fínè,ámàkúmí yà bìlì nà fínè,[],,[],,False,Bemba.htm,False,,1
bemb1257-25-1,,bemb1257,25,ámàkúmí yà bìlì nà físáánò,ámàkúmí yà bìlì nà físáánò,[],,[],,False,Bemba.htm,False,,1
bemb1257-26-1,,bemb1257,26,ámàkúmí yà bìlì nà mùtándá,ámàkúmí yà bìlì nà mùtándá,[],,[],,False,Bemba.htm,False,,1
bemb1257-27-1,,bemb1257,27,ámàkúmí yà bìlì nà cínè-lùbálí,ámàkúmí yà bìlì nà cínè-lùbálí,[],,[],,False,Bemba.htm,False,,1
bemb1257-28-1,,bemb1257,28,ámàkúmí yà bìlì nà cínè-kònsè,ámàkúmí yà bìlì nà cínè-kònsè,[],,[],,False,Bemba.htm,False,,1
bemb1257-29-1,,bemb1257,29,ámàkúmí yà bìlì nà pààbúlá,ámàkúmí yà bìlì nà pààbúlá,[],,[],,False,Bemba.htm,False,,1
bemb1257-30-1,,bemb1257,30,ámàkúmí yà tatu,ámàkúmí yà tatu,[],,[],,False,Bemba.htm,False,,1
bemb1257-40-1,,bemb1257,40,ámàkúmí yà ne,ámàkúmí yà ne,[],,[],,False,Bemba.htm,False,,1
bemb1257-50-1,,bemb1257,50,ámàkúmí yà saano,ámàkúmí yà saano,[],,[],,False,Bemba.htm,False,,1
bemb1257-60-1,,bemb1257,60,ámàkúmí mùtándá,ámàkúmí mùtándá,[],,[],,False,Bemba.htm,False,,1
bemb1257-70-1,,bemb1257,70,ámàkúmí cínè-lùbálí,ámàkúmí cínè-lùbálí,[],,[],,False,Bemba.htm,False,,1
bemb1257-80-1,,bemb1257,80,ámàkúmí cínè-kònsè,ámàkúmí cínè-kònsè,[],,[],,False,Bemba.htm,False,,1
bemb1257-90-1,,bemb1257,90,ámàkúmí pààbúlá,ámàkúmí pààbúlá,[],,[],,False,Bemba.htm,False,,1
bemb1257-100-1,,bemb1257,100,ùmwándá ùmò,ùmwándá ùmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-200-1,,bemb1257,200,ìmyándá ìbìlì,ìmyándá ìbìlì,[],,[],,False,Bemba.htm,False,,1
bemb1257-1000-1,,bemb1257,1000,ìkànà lìmò,ìkànà lìmò,[],,[],,False,Bemba.htm,False,,1
bemb1257-2000-1,,bemb1257,2000,àmákànà yà bìlì,àmákànà yà bìlì,[],,[],,False,Bemba.htm,False,,1
