ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bert1248-1-1,,bert1248,1,ɗúkʼʊ́nʊ́ŋ,ɗúkʼʊ́nʊ́ŋ,[],,[],,False,Berta.htm,False,,1
bert1248-1-2,,bert1248,1,ɗúkóni,ɗúkóni,[],,[],,False,Berta.htm,False,,1
bert1248-1-3,,bert1248,1,dokúnu,dokúnu,[],,[],,False,Berta.htm,False,,1
bert1248-1-4,,bert1248,1,muŋkʼú,muŋkʼú,[],,[],,False,Berta.htm,False,,2
bert1248-1-5,,bert1248,1,mənnəkʼu,mənnəkʼu,[],,[],,False,Berta.htm,False,,2
bert1248-1-6,,bert1248,1,ɗúkʼʊ́nʊ́ŋ,ɗúkʼʊ́nʊ́ŋ,[],,[],,False,Berta.htm,False,,2
bert1248-2-1,,bert1248,2,hɔ̀lɔ́ŋɔ́ni,hɔ̀lɔ́ŋɔ́ni,[],,[],,False,Berta.htm,False,,1
bert1248-2-2,,bert1248,2,hʷalaŋi,hʷalaŋi,[],,[],,False,Berta.htm,False,,1
bert1248-2-3,,bert1248,2,haláŋonó,haláŋonó,[],,[],,False,Berta.htm,False,,1
bert1248-2-4,,bert1248,2,mohɔ́ɔlaŋ,mohɔ́ɔlaŋ,[],,[],,False,Berta.htm,False,,2
bert1248-2-5,,bert1248,2,hɔ̀lɔ́ŋɔ́ní,hɔ̀lɔ́ŋɔ́ní,[],,[],,False,Berta.htm,False,,2
bert1248-3-1,,bert1248,3,zɪ́tɪ́ɡíní,zɪ́tɪ́ɡíní,[],,[],,False,Berta.htm,False,,1
bert1248-3-2,,bert1248,3,zɛ́tkunú,zɛ́tkunú,[],,[],,False,Berta.htm,False,,1
bert1248-3-3,,bert1248,3,or Arabicː talaːta,or Arabicː talaːta,[],,[],,False,Berta.htm,True,,1
bert1248-3-4,,bert1248,3,múuθe,múuθe,[],,[],,False,Berta.htm,False,,2
bert1248-3-5,,bert1248,3,mɔ́ɔθe,mɔ́ɔθe,[],,[],,False,Berta.htm,False,,2
bert1248-4-1,,bert1248,4,ʃɔ́ɔɡɛn,ʃɔ́ɔɡɛn,[],,[],,False,Berta.htm,False,,1
bert1248-4-2,,bert1248,4,ʃaːɡùm,ʃaːɡùm,[],,[],,False,Berta.htm,False,,1
bert1248-4-3,,bert1248,4,or Arabicː ʔaɾbaʔ,or Arabicː ʔaɾbaʔ,[],,[],,False,Berta.htm,True,,1
bert1248-4-4,,bert1248,4,mənəmu,mənəmu,[],,[],,False,Berta.htm,False,,2
bert1248-5-1,,bert1248,5,ássín,ássín,[],,[],,False,Berta.htm,False,,1
bert1248-5-2,,bert1248,5,aʃin or Arabicː xamsa,aʃin or Arabicː xamsa,[],,[],,False,Berta.htm,True,,1
bert1248-5-3,,bert1248,5,hamsa,hamsa,[],,[],,False,Berta.htm,False,,1
bert1248-5-4,,bert1248,5,mə́kʼuuʃó,mə́kʼuuʃó,[],,[],,False,Berta.htm,False,,2
bert1248-6-1,,bert1248,6,sitːa,sitːa,[],,[],,False,Berta.htm,False,,1
bert1248-6-2,,bert1248,6,makʼɛɛra ( 5+ 1 ) or Arabic number,makʼɛɛra ( 5+ 1 ) or Arabic number,[],,[],,False,Berta.htm,True,,2
bert1248-7-1,,bert1248,7,saːbaʔ,saːbaʔ,[],,[],,False,Berta.htm,False,,1
bert1248-7-2,,bert1248,7,θabɔ́ɔlaŋ,θabɔ́ɔlaŋ,[],( 5+ 2 ),[],,False,Berta.htm,False,,2
bert1248-8-1,,bert1248,8,tɛmaɲa,tɛmaɲa,[],,[],,False,Berta.htm,False,,1
bert1248-8-2,,bert1248,8,θabóoθe,θabóoθe,[],( 5+ 3 ),[],,False,Berta.htm,False,,2
bert1248-9-1,,bert1248,9,tisa,tisa,[],,[],,False,Berta.htm,False,,1
bert1248-9-2,,bert1248,9,θabáanámu,θabáanámu,[],( 5+ 4 ),[],,False,Berta.htm,False,,2
bert1248-10-1,,bert1248,10,ʔaʃəɾa,ʔaʃəɾa,[],,[],,False,Berta.htm,False,,1
bert1248-10-2,,bert1248,10,maθuuma,maθuuma,[],,[],,False,Berta.htm,False,,2
bert1248-10-3,,bert1248,10,orArabic number,orArabic number,[],,[],,False,Berta.htm,True,,2
bert1248-11-1,,bert1248,11,hidaʒer,hidaʒer,[],,[],,False,Berta.htm,False,,1
bert1248-11-2,,bert1248,11,ħi'daʃaɾ,ħi'daʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-11-3,,bert1248,11,maθuuma-másíilo-muŋkʼu,maθuuma-másíilo-muŋkʼu,[],,[],,False,Berta.htm,False,,2
bert1248-12-1,,bert1248,12,ɛt'naʒer,ɛt'naʒer,[],,[],,False,Berta.htm,False,,1
bert1248-12-2,,bert1248,12,ʔit'naʃaɾ,ʔit'naʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-12-3,,bert1248,12,maθuuma-másíilo-mólaŋ,maθuuma-másíilo-mólaŋ,[],,[],,False,Berta.htm,False,,2
bert1248-13-1,,bert1248,13,tɛla'taʒer,tɛla'taʒer,[],,[],,False,Berta.htm,False,,1
bert1248-13-2,,bert1248,13,tala'taʃaɾ,tala'taʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-13-3,,bert1248,13,maθuuma-másíilo-múuθe,maθuuma-másíilo-múuθe,[],,[],,False,Berta.htm,False,,2
bert1248-14-1,,bert1248,14,arbːtaʒer,arbːtaʒer,[],,[],,False,Berta.htm,False,,1
bert1248-14-2,,bert1248,14,ʔaɾba'taʃaɾ,ʔaɾba'taʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-14-3,,bert1248,14,maθuuma-másíilo-mənəmu,maθuuma-másíilo-mənəmu,[],,[],,False,Berta.htm,False,,2
bert1248-15-1,,bert1248,15,ham'staʒer,ham'staʒer,[],,[],,False,Berta.htm,False,,1
bert1248-15-2,,bert1248,15,xam'staʃaɾ,xam'staʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-15-3,,bert1248,15,maθuuma-másíilo-mə́kʼuuʃó,maθuuma-másíilo-mə́kʼuuʃó,[],,[],,False,Berta.htm,False,,2
bert1248-16-1,,bert1248,16,sitːaʒer,sitːaʒer,[],,[],,False,Berta.htm,False,,1
bert1248-16-2,,bert1248,16,si'tːaʃaɾ,si'tːaʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-16-3,,bert1248,16,maθuuma-másíilo-makʼɛɛra,maθuuma-másíilo-makʼɛɛra,[],,[],,False,Berta.htm,False,,2
bert1248-17-1,,bert1248,17,sabː'taʒer,sabː'taʒer,[],,[],,False,Berta.htm,False,,1
bert1248-17-2,,bert1248,17,sabʕa'taʃaɾ,sabʕa'taʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-17-3,,bert1248,17,maθuuma-másíilo-θabɔ́ɔlaŋ,maθuuma-másíilo-θabɔ́ɔlaŋ,[],,[],,False,Berta.htm,False,,2
bert1248-18-1,,bert1248,18,tɛman'taʒer,tɛman'taʒer,[],,[],,False,Berta.htm,False,,1
bert1248-18-2,,bert1248,18,taman'taʃaɾ,taman'taʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-18-3,,bert1248,18,maθuuma-másíilo-θabóoθe,maθuuma-másíilo-θabóoθe,[],,[],,False,Berta.htm,False,,2
bert1248-19-1,,bert1248,19,tisːtaʒer,tisːtaʒer,[],,[],,False,Berta.htm,False,,1
bert1248-19-2,,bert1248,19,tisaʕa'taʃaɾ,tisaʕa'taʃaɾ,[],,[],,False,Berta.htm,False,,1
bert1248-19-3,,bert1248,19,maθuuma-másíilo-θabánámu,maθuuma-másíilo-θabánámu,[],,[],,False,Berta.htm,False,,2
bert1248-20-1,,bert1248,20,ʔiʃɾiːn,ʔiʃɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-20-2,,bert1248,20,ʔɪʃ'ɪrin,ʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-20-3,,bert1248,20,kʼisʼiríyo,kʼisʼiríyo,[],,[],,False,Berta.htm,False,,2
bert1248-20-4,,bert1248,20,iʃirín,iʃirín,[],< Arabic ,[],,True,Berta.htm,False,,2
bert1248-21-1,,bert1248,21,waːhit oʔɪʃ'ɪrin,waːhit oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-21-2,,bert1248,21,'waːħid w iʃ'ɾiːn,'waːħid w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-21-3,,bert1248,21,kʼisʼiríyo-muŋkʼú,kʼisʼiríyo-muŋkʼú,[],,[],,False,Berta.htm,False,,2
bert1248-22-1,,bert1248,22,idːnen oʔɪʃ'ɪrin,idːnen oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-22-2,,bert1248,22,it'neːn w iʃ'ɾiːn,it'neːn w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-22-3,,bert1248,22,kʼisʼiríyo-mólaŋ,kʼisʼiríyo-mólaŋ,[],,[],,False,Berta.htm,False,,2
bert1248-23-1,,bert1248,23,talata oʔɪʃ'ɪrin,talata oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-23-2,,bert1248,23,ta'laːta w iʃ'ɾiːn,ta'laːta w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-24-1,,bert1248,24,ʔaɾba oʔɪʃ'ɪrin,ʔaɾba oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-24-2,,bert1248,24,'ʔaɾbaʕa w iʃ'ɾiːn,'ʔaɾbaʕa w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-25-1,,bert1248,25,hamsa oʔɪʃ'ɪrin,hamsa oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-25-2,,bert1248,25,'xamsa w iʃ'ɾiːn,'xamsa w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-26-1,,bert1248,26,sitːa oʔɪʃ'ɪrin,sitːa oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-26-2,,bert1248,26,'sitːa w iʃ'ɾiːn,'sitːa w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-27-1,,bert1248,27,saːba oʔɪʃ'ɪrin,saːba oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-27-2,,bert1248,27,'sabaʕ w iʃ'ɾiːn,'sabaʕ w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-28-1,,bert1248,28,tɛmaɲa oʔɪʃ'ɪrin,tɛmaɲa oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-28-2,,bert1248,28,ta'manja w iʃ'ɾiːn,ta'manja w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-29-1,,bert1248,29,tisa oʔɪʃ'ɪrin,tisa oʔɪʃ'ɪrin,[],,[],,False,Berta.htm,False,,1
bert1248-29-2,,bert1248,29,'tisʕa w iʃ'ɾiːn,'tisʕa w iʃ'ɾiːn,[],,[],,False,Berta.htm,False,,1
bert1248-30-1,,bert1248,30,tɛlatin,tɛlatin,[],,[],,False,Berta.htm,False,,1
bert1248-30-2,,bert1248,30,talaː'tiːn,talaː'tiːn,[],,[],,False,Berta.htm,False,,1
bert1248-30-3,,bert1248,30,kʼisʼiríyo-maθuuma,kʼisʼiríyo-maθuuma,[],,[],,False,Berta.htm,False,,2
bert1248-40-1,,bert1248,40,ʔaɾbaiːn,ʔaɾbaiːn,[],,[],,False,Berta.htm,False,,1
bert1248-40-2,,bert1248,40,ʔaɾbi'ʕiːn,ʔaɾbi'ʕiːn,[],,[],,False,Berta.htm,False,,1
bert1248-40-3,,bert1248,40,kʼisʼiríyo-mólaŋ,kʼisʼiríyo-mólaŋ,[],( 20 x 2 ),[],,False,Berta.htm,False,,2
bert1248-50-1,,bert1248,50,hamsin,hamsin,[],,[],,False,Berta.htm,False,,1
bert1248-50-2,,bert1248,50,xam'siːn,xam'siːn,[],,[],,False,Berta.htm,False,,1
bert1248-50-3,,bert1248,50,maθuuma-yú-mákʼúuʃu,maθuuma-yú-mákʼúuʃu,[],( 10 x 5 ),[],,False,Berta.htm,False,,2
bert1248-60-1,,bert1248,60,si'tːiːn,si'tːiːn,[],,[],,False,Berta.htm,False,,1
bert1248-60-2,,bert1248,60,kʼisʼiríyo-múθe,kʼisʼiríyo-múθe,[],( 20 x 3 ),[],,False,Berta.htm,False,,2
bert1248-70-1,,bert1248,70,sabaʔiːn,sabaʔiːn,[],,[],,False,Berta.htm,False,,1
bert1248-70-2,,bert1248,70,maθuuma-yú-θábóolaŋ,maθuuma-yú-θábóolaŋ,[],( 10 x 7 ),[],,False,Berta.htm,False,,2
bert1248-80-1,,bert1248,80,tɛmanʔiːn,tɛmanʔiːn,[],,[],,False,Berta.htm,False,,1
bert1248-80-2,,bert1248,80,kʼisʼiríyo-mánámu,kʼisʼiríyo-mánámu,[],( 20 x 4 ),[],,False,Berta.htm,False,,2
bert1248-90-1,,bert1248,90,tisʔiːn,tisʔiːn,[],,[],,False,Berta.htm,False,,1
bert1248-90-2,,bert1248,90,maθuuma-yú-θabáanámu,maθuuma-yú-θabáanámu,[],(10 x 9 ),[],,False,Berta.htm,False,,2
bert1248-100-1,,bert1248,100,'miʲa,'miʲa,[],,[],,False,Berta.htm,False,,1
bert1248-100-2,,bert1248,100,maθuuma-yú-maθuuma,maθuuma-yú-maθuuma,[],,[],,False,Berta.htm,False,,2
bert1248-100-3,,bert1248,100,miya,miya,[],< Arc ,[],,True,Berta.htm,False,,2
bert1248-200-1,,bert1248,200,mi'teːn,mi'teːn,[],,[],,False,Berta.htm,False,,1
bert1248-1000-1,,bert1248,1000,'ʔalif,'ʔalif,[],,[],,False,Berta.htm,False,,1
bert1248-1000-2,,bert1248,1000,ʔalf,ʔalf,[],,[],,False,Berta.htm,False,,1
bert1248-1000-3,,bert1248,1000,álif,álif,[],( Arabic ),[],,False,Berta.htm,False,,2
bert1248-2000-1,,bert1248,2000,ʔal'feːn,ʔal'feːn,[],,[],,False,Berta.htm,False,,1
