ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
boga1251-1-1,,boga1251,1,ɨrtà,ɨrtà,[],,[],,False,Boga.htm,False,,1
boga1251-2-1,,boga1251,2,cə̀p,cə̀p,[],,[],,False,Boga.htm,False,,1
boga1251-3-1,,boga1251,3,məkkən,məkkən,[],,[],,False,Boga.htm,False,,1
boga1251-4-1,,boga1251,4,fwəɗà,fwəɗà,[],,[],,False,Boga.htm,False,,1
boga1251-5-1,,boga1251,5,ɗurmən,ɗurmən,[],,[],,False,Boga.htm,False,,1
boga1251-6-1,,boga1251,6,tyɛ̀xxɛɬ,tyɛ̀xxɛɬ,[],,[],,False,Boga.htm,False,,1
boga1251-7-1,,boga1251,7,mwut,mwut,[],,[],,False,Boga.htm,False,,1
boga1251-8-1,,boga1251,8,fwotfwə̀ɗà,fwotfwə̀ɗà,[],( 2 x 4 ),[],,False,Boga.htm,False,,1
boga1251-9-1,,boga1251,9,hàhìrta,hàhìrta,[],( 10 – 1 ),[],,False,Boga.htm,False,,1
boga1251-10-1,,boga1251,10,kum,kum,[],,[],,False,Boga.htm,False,,1
boga1251-11-1,,boga1251,11,kum nɡɨ̀rɨnsì ɨrtà,kum nɡɨ̀rɨnsì ɨrtà,[],,[],,False,Boga.htm,False,,1
boga1251-12-1,,boga1251,12,kum nɡɨ̀rɨnsì suri,kum nɡɨ̀rɨnsì suri,[],,[],,False,Boga.htm,False,,1
boga1251-13-1,,boga1251,13,kum nɡɨ̀rɨnsì maxə̀n,kum nɡɨ̀rɨnsì maxə̀n,[],,[],,False,Boga.htm,False,,1
boga1251-14-1,,boga1251,14,kum nɡɨ̀rɨnsì fwəɗà,kum nɡɨ̀rɨnsì fwəɗà,[],,[],,False,Boga.htm,False,,1
boga1251-15-1,,boga1251,15,kum nɡɨ̀rɨnsì ɗurmən,kum nɡɨ̀rɨnsì ɗurmən,[],,[],,False,Boga.htm,False,,1
boga1251-16-1,,boga1251,16,kum nɡɨ̀rɨnsì tyɛ̀xxɛɬ,kum nɡɨ̀rɨnsì tyɛ̀xxɛɬ,[],,[],,False,Boga.htm,False,,1
boga1251-17-1,,boga1251,17,kum nɡɨ̀rɨnsì mwut,kum nɡɨ̀rɨnsì mwut,[],,[],,False,Boga.htm,False,,1
boga1251-18-1,,boga1251,18,kum nɡɨ̀rɨnsì fwotfwə̀ɗa,kum nɡɨ̀rɨnsì fwotfwə̀ɗa,[],,[],,False,Boga.htm,False,,1
boga1251-19-1,,boga1251,19,kum nɡɨ̀rɨnsì hàhìrta,kum nɡɨ̀rɨnsì hàhìrta,[],,[],,False,Boga.htm,False,,1
boga1251-20-1,,boga1251,20,kùm cì cap,kùm cì cap,[],,[],,False,Boga.htm,False,,1
boga1251-21-1,,boga1251,21,kùm cì cap ɨrtà,kùm cì cap ɨrtà,[],,[],,False,Boga.htm,False,,1
boga1251-24-1,,boga1251,24,kùm cì cap fwəɗà,kùm cì cap fwəɗà,[],,[],,False,Boga.htm,False,,1
boga1251-25-1,,boga1251,25,kùm cì cap ɗurmən,kùm cì cap ɗurmən,[],,[],,False,Boga.htm,False,,1
boga1251-30-1,,boga1251,30,kùm cì maxə̀n,kùm cì maxə̀n,[],,[],,False,Boga.htm,False,,1
boga1251-40-1,,boga1251,40,kùm cì fwəɗà,kùm cì fwəɗà,[],,[],,False,Boga.htm,False,,1
boga1251-50-1,,boga1251,50,kùm cì ɗurmən,kùm cì ɗurmən,[],,[],,False,Boga.htm,False,,1
boga1251-60-1,,boga1251,60,kùm cì yɛ̀xxɛɬ,kùm cì yɛ̀xxɛɬ,[],,[],,False,Boga.htm,False,,1
boga1251-70-1,,boga1251,70,kùm cì mwut,kùm cì mwut,[],,[],,False,Boga.htm,False,,1
boga1251-80-1,,boga1251,80,kùm cì fwotfwə̀ɗa,kùm cì fwotfwə̀ɗa,[],,[],,False,Boga.htm,False,,1
boga1251-90-1,,boga1251,90,kùm cì hàhìrta,kùm cì hàhìrta,[],,[],,False,Boga.htm,False,,1
boga1251-100-1,,boga1251,100,kum cì kum,kum cì kum,[],,[],,False,Boga.htm,False,,1
