ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bolo1263-1-1,,bolo1263,1,mɔ́kɔ́,mɔ́kɔ́,[],,[],,False,Bolondo.htm,False,,1
bolo1263-2-1,,bolo1263,2,iɓálé,iɓálé,[],,[],,False,Bolondo.htm,False,,1
bolo1263-3-1,,bolo1263,3,iyáto,iyáto,[],,[],,False,Bolondo.htm,False,,1
bolo1263-4-1,,bolo1263,4,inɛ́i,inɛ́i,[],,[],,False,Bolondo.htm,False,,1
bolo1263-5-1,,bolo1263,5,itáno,itáno,[],,[],,False,Bolondo.htm,False,,1
bolo1263-6-1,,bolo1263,6,iyámano,iyámano,[],,[],,False,Bolondo.htm,False,,1
bolo1263-7-1,,bolo1263,7,nsambo,nsambo,[],,[],,False,Bolondo.htm,False,,1
bolo1263-8-1,,bolo1263,8,monanáé,monanáé,[],,[],,False,Bolondo.htm,False,,1
bolo1263-9-1,,bolo1263,9,liɓuá,liɓuá,[],,[],,False,Bolondo.htm,False,,1
bolo1263-10-1,,bolo1263,10,ɡyómi,ɡyómi,[],,[],,False,Bolondo.htm,False,,1
bolo1263-11-1,,bolo1263,11,ɡyomí la mɔ́kɔ́,ɡyomí la mɔ́kɔ́,[],,[],,False,Bolondo.htm,False,,1
bolo1263-12-1,,bolo1263,12,ɡyomí líɓále,ɡyomí líɓále,[],,[],,False,Bolondo.htm,False,,1
bolo1263-13-1,,bolo1263,13,ɡyomí la íyáto,ɡyomí la íyáto,[],,[],,False,Bolondo.htm,False,,1
bolo1263-14-1,,bolo1263,14,ɡyomí linéé,ɡyomí linéé,[],,[],,False,Bolondo.htm,False,,1
bolo1263-15-1,,bolo1263,15,ɡyomí litáno,ɡyomí litáno,[],,[],,False,Bolondo.htm,False,,1
bolo1263-16-1,,bolo1263,16,ɡyomí liyámano,ɡyomí liyámano,[],,[],,False,Bolondo.htm,False,,1
bolo1263-17-1,,bolo1263,17,ɡyomí la sambo,ɡyomí la sambo,[],,[],,False,Bolondo.htm,False,,1
bolo1263-18-1,,bolo1263,18,ɡyomí la monanáé,ɡyomí la monanáé,[],,[],,False,Bolondo.htm,False,,1
bolo1263-19-1,,bolo1263,19,ɡyomí la liɓuá,ɡyomí la liɓuá,[],,[],,False,Bolondo.htm,False,,1
bolo1263-20-1,,bolo1263,20,makáɓále,makáɓále,[],,[],,False,Bolondo.htm,False,,1
bolo1263-21-1,,bolo1263,21,makáɓálé la mɔ́kɔ́,makáɓálé la mɔ́kɔ́,[],,[],,False,Bolondo.htm,False,,1
bolo1263-22-1,,bolo1263,22,makáɓálé líɓale,makáɓálé líɓale,[],,[],,False,Bolondo.htm,False,,1
bolo1263-30-1,,bolo1263,30,mǎmoto,mǎmoto,[],,[],,False,Bolondo.htm,False,,1
bolo1263-40-1,,bolo1263,40,mǎmanei,mǎmanei,[],,[],,False,Bolondo.htm,False,,1
bolo1263-50-1,,bolo1263,50,mǎmatátano,mǎmatátano,[],,[],,False,Bolondo.htm,False,,1
bolo1263-60-1,,bolo1263,60,mǎmámano,mǎmámano,[],,[],,False,Bolondo.htm,False,,1
bolo1263-70-1,,bolo1263,70,mǎmúnsambo,mǎmúnsambo,[],,[],,False,Bolondo.htm,False,,1
bolo1263-80-1,,bolo1263,80,mǎmamonanáé,mǎmamonanáé,[],,[],,False,Bolondo.htm,False,,1
bolo1263-90-1,,bolo1263,90,mǎmuɓuá,mǎmuɓuá,[],,[],,False,Bolondo.htm,False,,1
bolo1263-100-1,,bolo1263,100,nkámá,nkámá,[],,[],,False,Bolondo.htm,False,,1
