ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bong1284-1-1,,bong1284,1,ɸɔ́kɔ̂,ɸɔ́kɔ̂,[],,[],,False,Bongili.htm,False,,1
bong1284-1-2,,bong1284,1,mɔ̂,mɔ̂,[],,[],,False,Bongili.htm,False,,1
bong1284-1-3,,bong1284,1,dʒɔ̂,dʒɔ̂,[],,[],,False,Bongili.htm,False,,1
bong1284-1-4,,bong1284,1,-yɔ,-yɔ,[],,[],,False,Bongili.htm,False,,2
bong1284-2-1,,bong1284,2,íbalé,íbalé,[],,[],,False,Bongili.htm,False,,1
bong1284-2-2,,bong1284,2,-bale,-bale,[],,[],,False,Bongili.htm,False,,2
bong1284-3-1,,bong1284,3,íʃáto,íʃáto,[],,[],,False,Bongili.htm,False,,1
bong1284-3-2,,bong1284,3,-sato,-sato,[],,[],,False,Bongili.htm,False,,2
bong1284-4-1,,bong1284,4,ínɛ,ínɛ,[],,[],,False,Bongili.htm,False,,1
bong1284-4-2,,bong1284,4,-ne,-ne,[],,[],,False,Bongili.htm,False,,2
bong1284-5-1,,bong1284,5,itáno,itáno,[],,[],,False,Bongili.htm,False,,1
bong1284-5-2,,bong1284,5,-tanu,-tanu,[],,[],,False,Bongili.htm,False,,2
bong1284-6-1,,bong1284,6,íʃámano,íʃámano,[],,[],,False,Bongili.htm,False,,1
bong1284-6-2,,bong1284,6,mo-toba,mo-toba,[],,[],,False,Bongili.htm,False,,2
bong1284-6-3,,bong1284,6,ɔ̃-toba,ɔ̃-toba,[],,[],,False,Bongili.htm,False,,2
bong1284-7-1,,bong1284,7,moʃábáli,moʃábáli,[],,[],,False,Bongili.htm,False,,1
bong1284-7-2,,bong1284,7,sambo,sambo,[],,[],,False,Bongili.htm,False,,2
bong1284-8-1,,bong1284,8,mwambî,mwambî,[],,[],,False,Bongili.htm,False,,1
bong1284-8-2,,bong1284,8,mwambi,mwambi,[],,[],,False,Bongili.htm,False,,2
bong1284-9-1,,bong1284,9,ibwâ,ibwâ,[],,[],,False,Bongili.htm,False,,1
bong1284-9-2,,bong1284,9,i-bwa,i-bwa,[],,[],,False,Bongili.htm,False,,2
bong1284-10-1,,bong1284,10,d͡ʒomu,d͡ʒomu,[],,[],,False,Bongili.htm,False,,1
bong1284-10-2,,bong1284,10,d͡ʒomi,d͡ʒomi,[],,[],,False,Bongili.htm,False,,2
bong1284-11-1,,bong1284,11,d͡ʒomu na mɔ̂,d͡ʒomu na mɔ̂,[],,[],,False,Bongili.htm,False,,1
bong1284-11-2,,bong1284,11,d͡ʒomi na -yɔ,d͡ʒomi na -yɔ,[],,[],,False,Bongili.htm,False,,2
bong1284-12-1,,bong1284,12,d͡ʒomu níbalé,d͡ʒomu níbalé,[],,[],,False,Bongili.htm,False,,1
bong1284-12-2,,bong1284,12,d͡ʒomi n(a) -bale,d͡ʒomi n(a) -bale,[],,[],,False,Bongili.htm,False,,2
bong1284-13-1,,bong1284,13,d͡ʒomu níʃáto,d͡ʒomu níʃáto,[],,[],,False,Bongili.htm,False,,1
bong1284-13-2,,bong1284,13,d͡ʒomi n(a) -sato,d͡ʒomi n(a) -sato,[],,[],,False,Bongili.htm,False,,2
bong1284-14-1,,bong1284,14,d͡ʒomu nínɛ,d͡ʒomu nínɛ,[],,[],,False,Bongili.htm,False,,1
bong1284-14-2,,bong1284,14,d͡ʒomi n(a) -ne,d͡ʒomi n(a) -ne,[],,[],,False,Bongili.htm,False,,2
bong1284-15-1,,bong1284,15,d͡ʒomu nitáno,d͡ʒomu nitáno,[],,[],,False,Bongili.htm,False,,1
bong1284-15-2,,bong1284,15,d͡ʒomi n(a) -tanu,d͡ʒomi n(a) -tanu,[],,[],,False,Bongili.htm,False,,2
bong1284-16-1,,bong1284,16,d͡ʒomu níʃámano,d͡ʒomu níʃámano,[],,[],,False,Bongili.htm,False,,1
bong1284-16-2,,bong1284,16,d͡ʒomi n(a) ɔ̃-toba,d͡ʒomi n(a) ɔ̃-toba,[],,[],,False,Bongili.htm,False,,2
bong1284-17-1,,bong1284,17,d͡ʒomu na moʃábáli,d͡ʒomu na moʃábáli,[],,[],,False,Bongili.htm,False,,1
bong1284-17-2,,bong1284,17,d͡ʒomi na sambo,d͡ʒomi na sambo,[],,[],,False,Bongili.htm,False,,2
bong1284-18-1,,bong1284,18,d͡ʒomu na mwambi,d͡ʒomu na mwambi,[],,[],,False,Bongili.htm,False,,1
bong1284-18-2,,bong1284,18,d͡ʒomi na mwambi,d͡ʒomi na mwambi,[],,[],,False,Bongili.htm,False,,2
bong1284-19-1,,bong1284,19,d͡ʒomu nibwâ,d͡ʒomu nibwâ,[],,[],,False,Bongili.htm,False,,1
bong1284-19-2,,bong1284,19,d͡ʒomi n(a) i-bwa,d͡ʒomi n(a) i-bwa,[],,[],,False,Bongili.htm,False,,2
bong1284-20-1,,bong1284,20,makó mábalé,makó mábalé,[],,[],,False,Bongili.htm,False,,1
bong1284-20-2,,bong1284,20,tuk(u) i-bale,tuk(u) i-bale,[],,[],,False,Bongili.htm,False,,2
bong1284-21-1,,bong1284,21,makó mábalé na mɔ,makó mábalé na mɔ,[],,[],,False,Bongili.htm,False,,1
bong1284-21-2,,bong1284,21,tuk(u) i-bale n(a) -yɔ,tuk(u) i-bale n(a) -yɔ,[],,[],,False,Bongili.htm,False,,2
bong1284-22-1,,bong1284,22,makó mábaléníbalé,makó mábaléníbalé,[],,[],,False,Bongili.htm,False,,1
bong1284-22-2,,bong1284,22,tuk(u) i-bale n(a) -bale,tuk(u) i-bale n(a) -bale,[],,[],,False,Bongili.htm,False,,2
bong1284-23-1,,bong1284,23,makó mábalé níʃáto,makó mábalé níʃáto,[],,[],,False,Bongili.htm,False,,1
bong1284-23-2,,bong1284,23,tuk(u) i-bale n(a) -sato,tuk(u) i-bale n(a) -sato,[],,[],,False,Bongili.htm,False,,2
bong1284-24-1,,bong1284,24,makó mábalé nínɛ,makó mábalé nínɛ,[],,[],,False,Bongili.htm,False,,1
bong1284-24-2,,bong1284,24,tuk(u) i-bale n(a) -ne,tuk(u) i-bale n(a) -ne,[],,[],,False,Bongili.htm,False,,2
bong1284-25-1,,bong1284,25,makó mábalé nitáno,makó mábalé nitáno,[],,[],,False,Bongili.htm,False,,1
bong1284-25-2,,bong1284,25,tuk(u) i-bale n(a) -tanu,tuk(u) i-bale n(a) -tanu,[],,[],,False,Bongili.htm,False,,2
bong1284-26-1,,bong1284,26,makó mábalé níʃámano,makó mábalé níʃámano,[],,[],,False,Bongili.htm,False,,1
bong1284-26-2,,bong1284,26,tuk(u) i-bale n(a) mo-toba,tuk(u) i-bale n(a) mo-toba,[],,[],,False,Bongili.htm,False,,2
bong1284-27-1,,bong1284,27,makó mábalé na moʃábáli,makó mábalé na moʃábáli,[],,[],,False,Bongili.htm,False,,1
bong1284-27-2,,bong1284,27,tuk(u) i-bale na sambo,tuk(u) i-bale na sambo,[],,[],,False,Bongili.htm,False,,2
bong1284-28-1,,bong1284,28,makó mábalé namwambî,makó mábalé namwambî,[],,[],,False,Bongili.htm,False,,1
bong1284-28-2,,bong1284,28,tuk(u) i-bale na mwambi,tuk(u) i-bale na mwambi,[],,[],,False,Bongili.htm,False,,2
bong1284-29-1,,bong1284,29,makó mábalé nibwâ,makó mábalé nibwâ,[],,[],,False,Bongili.htm,False,,1
bong1284-29-2,,bong1284,29,tuk(u) i-bale n(a) i-bwa,tuk(u) i-bale n(a) i-bwa,[],,[],,False,Bongili.htm,False,,2
bong1284-30-1,,bong1284,30,makó má́ʃáto,makó má́ʃáto,[],,[],,False,Bongili.htm,False,,1
bong1284-30-2,,bong1284,30,tuk(u) i-sato,tuk(u) i-sato,[],,[],,False,Bongili.htm,False,,2
bong1284-40-1,,bong1284,40,makó mánɛ,makó mánɛ,[],,[],,False,Bongili.htm,False,,1
bong1284-40-2,,bong1284,40,tuk(u) i-ne,tuk(u) i-ne,[],,[],,False,Bongili.htm,False,,2
bong1284-50-1,,bong1284,50,makó mátano,makó mátano,[],,[],,False,Bongili.htm,False,,1
bong1284-50-2,,bong1284,50,tuk(u) i-tanu,tuk(u) i-tanu,[],,[],,False,Bongili.htm,False,,2
bong1284-60-1,,bong1284,60,makó máʃámano,makó máʃámano,[],,[],,False,Bongili.htm,False,,1
bong1284-60-2,,bong1284,60,tuk(u) ɔ̃-toba,tuk(u) ɔ̃-toba,[],,[],,False,Bongili.htm,False,,2
bong1284-70-1,,bong1284,70,makó moʃábáli,makó moʃábáli,[],,[],,False,Bongili.htm,False,,1
bong1284-70-2,,bong1284,70,tuku sambo,tuku sambo,[],,[],,False,Bongili.htm,False,,2
bong1284-80-1,,bong1284,80,makó mwambî,makó mwambî,[],,[],,False,Bongili.htm,False,,1
bong1284-80-2,,bong1284,80,tuku mwambi,tuku mwambi,[],,[],,False,Bongili.htm,False,,2
bong1284-90-1,,bong1284,90,makó íbwa,makó íbwa,[],,[],,False,Bongili.htm,False,,1
bong1284-90-2,,bong1284,90,tuk(u) i-bwa,tuk(u) i-bwa,[],,[],,False,Bongili.htm,False,,2
bong1284-100-1,,bong1284,100,kama,kama,[],,[],,False,Bongili.htm,False,,1
bong1284-100-2,,bong1284,100,kama,kama,[],,[],,False,Bongili.htm,False,,2
bong1284-200-1,,bong1284,200,kam íbalé,kam íbalé,[],,[],,False,Bongili.htm,False,,1
bong1284-200-2,,bong1284,200,kam(a) i-bale,kam(a) i-bale,[],,[],,False,Bongili.htm,False,,2
bong1284-1000-1,,bong1284,1000,kama d͡ʒomu,kama d͡ʒomu,[],(? ),[],,False,Bongili.htm,False,,1
