ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
budz1238-1-1,,budz1238,1,isisyá,isisyá,[],,[],,False,Budza.htm,False,,1
budz1238-2-1,,budz1238,2,iwá,iwá,[],,[],,False,Budza.htm,False,,1
budz1238-3-1,,budz1238,3,isató,isató,[],,[],,False,Budza.htm,False,,1
budz1238-4-1,,budz1238,4,inéyi,inéyi,[],,[],,False,Budza.htm,False,,1
budz1238-5-1,,budz1238,5,itáno,itáno,[],,[],,False,Budza.htm,False,,1
budz1238-6-1,,budz1238,6,motóbá,motóbá,[],,[],,False,Budza.htm,False,,1
budz1238-7-1,,budz1238,7,sámbó,sámbó,[],,[],,False,Budza.htm,False,,1
budz1238-8-1,,budz1238,8,monánáye,monánáye,[],,[],,False,Budza.htm,False,,1
budz1238-9-1,,budz1238,9,libwá,libwá,[],,[],,False,Budza.htm,False,,1
budz1238-10-1,,budz1238,10,lyómo,lyómo,[],,[],,False,Budza.htm,False,,1
budz1238-11-1,,budz1238,11,lyómo a etsí,lyómo a etsí,[],,[],,False,Budza.htm,False,,1
budz1238-12-1,,budz1238,12,lyómo a iwá,lyómo a iwá,[],,[],,False,Budza.htm,False,,1
budz1238-13-1,,budz1238,13,lyómo a isató,lyómo a isató,[],,[],,False,Budza.htm,False,,1
budz1238-14-1,,budz1238,14,lyómo a inéyi,lyómo a inéyi,[],,[],,False,Budza.htm,False,,1
budz1238-15-1,,budz1238,15,lyómo a itáno,lyómo a itáno,[],,[],,False,Budza.htm,False,,1
budz1238-16-1,,budz1238,16,lyómo a motobá,lyómo a motobá,[],,[],,False,Budza.htm,False,,1
budz1238-17-1,,budz1238,17,lyómo a sámbó,lyómo a sámbó,[],,[],,False,Budza.htm,False,,1
budz1238-18-1,,budz1238,18,lyómo a monánáye,lyómo a monánáye,[],,[],,False,Budza.htm,False,,1
budz1238-19-1,,budz1238,19,lyómo a libwá,lyómo a libwá,[],,[],,False,Budza.htm,False,,1
budz1238-20-1,,budz1238,20,tukú iwá,tukú iwá,[],,[],,False,Budza.htm,False,,1
budz1238-21-1,,budz1238,21,tukú iwá a etsí,tukú iwá a etsí,[],,[],,False,Budza.htm,False,,1
budz1238-22-1,,budz1238,22,tukú iwá a iwá,tukú iwá a iwá,[],,[],,False,Budza.htm,False,,1
budz1238-23-1,,budz1238,23,tukú iwá a isató,tukú iwá a isató,[],,[],,False,Budza.htm,False,,1
budz1238-24-1,,budz1238,24,tukú iwá a inéyi,tukú iwá a inéyi,[],,[],,False,Budza.htm,False,,1
budz1238-25-1,,budz1238,25,tukú iwá a itáno,tukú iwá a itáno,[],,[],,False,Budza.htm,False,,1
budz1238-26-1,,budz1238,26,tukú iwá a motóbá,tukú iwá a motóbá,[],,[],,False,Budza.htm,False,,1
budz1238-27-1,,budz1238,27,tukú iwá a sámbó,tukú iwá a sámbó,[],,[],,False,Budza.htm,False,,1
budz1238-28-1,,budz1238,28,tukú iwá a monánáye,tukú iwá a monánáye,[],,[],,False,Budza.htm,False,,1
budz1238-29-1,,budz1238,29,tukú iwá a libwá,tukú iwá a libwá,[],,[],,False,Budza.htm,False,,1
budz1238-30-1,,budz1238,30,tukú isáto,tukú isáto,[],,[],,False,Budza.htm,False,,1
budz1238-40-1,,budz1238,40,tukú inéyi,tukú inéyi,[],,[],,False,Budza.htm,False,,1
budz1238-50-1,,budz1238,50,tukú itáno,tukú itáno,[],,[],,False,Budza.htm,False,,1
budz1238-60-1,,budz1238,60,tukú motóbá,tukú motóbá,[],,[],,False,Budza.htm,False,,1
budz1238-70-1,,budz1238,70,tukú sámbó,tukú sámbó,[],,[],,False,Budza.htm,False,,1
budz1238-80-1,,budz1238,80,tukú monánáye,tukú monánáye,[],,[],,False,Budza.htm,False,,1
budz1238-90-1,,budz1238,90,tukú libwá,tukú libwá,[],,[],,False,Budza.htm,False,,1
budz1238-100-1,,budz1238,100,nkamá,nkamá,[],,[],,False,Budza.htm,False,,1
budz1238-200-1,,budz1238,200,nkamá iwá,nkamá iwá,[],,[],,False,Budza.htm,False,,1
budz1238-1000-1,,budz1238,1000,kotó,kotó,[],,[],,False,Budza.htm,False,,1
budz1238-2000-1,,budz1238,2000,kotó iwá,kotó iwá,[],,[],,False,Budza.htm,False,,1
