ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bull1247-1-1,,bull1247,1,nìmbúl,nìmbúl,[],,[],,False,Bullom-So.htm,False,,1
bull1247-2-1,,bull1247,2,nìncə́ŋ,nìncə́ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-3-1,,bull1247,3,nìnrá,nìnrá,[],,[],,False,Bullom-So.htm,False,,1
bull1247-4-1,,bull1247,4,nìŋnyɔ́l,nìŋnyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-4-2,,bull1247,4,-nyɔ́l,-nyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-5-1,,bull1247,5,nìmán,nìmán,[],,[],,False,Bullom-So.htm,False,,1
bull1247-6-1,,bull1247,6,mɛ̀m-búl,mɛ̀m-búl,[],( 5 + 1 ),[],,False,Bullom-So.htm,False,,1
bull1247-7-1,,bull1247,7,mɛ̀ncə́ŋ,mɛ̀ncə́ŋ,[],( 5 + 2 ),[],,False,Bullom-So.htm,False,,1
bull1247-8-1,,bull1247,8,mɛ̀nrá,mɛ̀nrá,[],( 5 + 3 ),[],,False,Bullom-So.htm,False,,1
bull1247-9-1,,bull1247,9,mɛ̀nnyɔ́l,mɛ̀nnyɔ́l,[],( 5 + 4 ),[],,False,Bullom-So.htm,False,,1
bull1247-10-1,,bull1247,10,wàm,wàm,[],,[],,False,Bullom-So.htm,False,,1
bull1247-11-1,,bull1247,11,wàm-nù-bùl,wàm-nù-bùl,[],,[],,False,Bullom-So.htm,False,,1
bull1247-12-1,,bull1247,12,wànùcə́ŋ,wànùcə́ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-13-1,,bull1247,13,wànùrá,wànùrá,[],,[],,False,Bullom-So.htm,False,,1
bull1247-14-1,,bull1247,14,wànùnyɔ́l,wànùnyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-15-1,,bull1247,15,wànùmán,wànùmán,[],,[],,False,Bullom-So.htm,False,,1
bull1247-16-1,,bull1247,16,wàm-nù-mɛ̀m-búl,wàm-nù-mɛ̀m-búl,[],,[],,False,Bullom-So.htm,False,,1
bull1247-17-1,,bull1247,17,wànùmɛ̀ncə́ŋ,wànùmɛ̀ncə́ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-18-1,,bull1247,18,wànùmɛ̀nrá,wànùmɛ̀nrá,[],,[],,False,Bullom-So.htm,False,,1
bull1247-19-1,,bull1247,19,wànùmɛ̀nnyɔ́l,wànùmɛ̀nnyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-20-1,,bull1247,20,ùtɔ̀ŋ,ùtɔ̀ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-21-1,,bull1247,21,ùtɔ̀ŋ-nù-bùl,ùtɔ̀ŋ-nù-bùl,[],,[],,False,Bullom-So.htm,False,,1
bull1247-22-1,,bull1247,22,ùtɔ̀ŋ-nù-cə́ŋ,ùtɔ̀ŋ-nù-cə́ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-23-1,,bull1247,23,ùtɔ̀ŋ-nù-rá,ùtɔ̀ŋ-nù-rá,[],,[],,False,Bullom-So.htm,False,,1
bull1247-24-1,,bull1247,24,ùtɔ̀ŋ-nù-nyɔ́l,ùtɔ̀ŋ-nù-nyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-25-1,,bull1247,25,ùtɔ̀ŋ-nù-mán,ùtɔ̀ŋ-nù-mán,[],,[],,False,Bullom-So.htm,False,,1
bull1247-26-1,,bull1247,26,ùtɔ̀ŋ-nù-mɛ̀m-búl,ùtɔ̀ŋ-nù-mɛ̀m-búl,[],,[],,False,Bullom-So.htm,False,,1
bull1247-27-1,,bull1247,27,ùtɔ̀ŋ-nù-mɛ̀ncə́ŋ,ùtɔ̀ŋ-nù-mɛ̀ncə́ŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-28-1,,bull1247,28,ùtɔ̀ŋ-nù-mɛ̀nrá,ùtɔ̀ŋ-nù-mɛ̀nrá,[],,[],,False,Bullom-So.htm,False,,1
bull1247-29-1,,bull1247,29,ùtɔ̀ŋ-nù-mɛ̀nnyɔ́l,ùtɔ̀ŋ-nù-mɛ̀nnyɔ́l,[],,[],,False,Bullom-So.htm,False,,1
bull1247-30-1,,bull1247,30,òtɔ̀n-núwàŋ,òtɔ̀n-núwàŋ,[],( 20 + 10 ),[],,False,Bullom-So.htm,False,,1
bull1247-40-1,,bull1247,40,òtɔ̀n-cə̀ŋ,òtɔ̀n-cə̀ŋ,[],( 20 x  2 ),[],,False,Bullom-So.htm,False,,1
bull1247-50-1,,bull1247,50,ìtɔ̀n-cə̀ŋ-núwàŋ,ìtɔ̀n-cə̀ŋ-núwàŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-60-1,,bull1247,60,ìtɔ́n-rà,ìtɔ́n-rà,[],( 20 x  3 ),[],,False,Bullom-So.htm,False,,1
bull1247-70-1,,bull1247,70,ìtɔ́n-rà-nú-wàŋ,ìtɔ́n-rà-nú-wàŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-80-1,,bull1247,80,ìtɔ́n-nyɔ̀l,ìtɔ́n-nyɔ̀l,[],( 20 x  4 ),[],,False,Bullom-So.htm,False,,1
bull1247-90-1,,bull1247,90,ìtɔ́n-nyɔ̀l-nú-wàŋ,ìtɔ́n-nyɔ̀l-nú-wàŋ,[],,[],,False,Bullom-So.htm,False,,1
bull1247-100-1,,bull1247,100,kɛ̀mɛ̀,kɛ̀mɛ̀,[],,[],,False,Bullom-So.htm,False,,1
bull1247-100-2,,bull1247,100,pé,pé,[],( 'kɛ̀mɛ ' from Soso ),[],,False,Bullom-So.htm,False,,1
bull1247-200-1,,bull1247,200,kɛ̀mɛ̀,kɛ̀mɛ̀,[],,[],,False,Bullom-So.htm,False,,1
bull1247-1000-1,,bull1247,1000,wúlú,wúlú,[],( from Soso ),[],,False,Bullom-So.htm,False,,1
bull1247-2000-1,,bull1247,2000,wúlu,wúlu,[],,[],,False,Bullom-So.htm,False,,1
