ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bumm1238-1-1,,bumm1238,1,mɔ̀k,mɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-2-1,,bumm1238,2,bà,bà,[],,[],,False,Bum.htm,False,,1
bumm1238-3-1,,bumm1238,3,tât,tât,[],,[],,False,Bum.htm,False,,1
bumm1238-4-1,,bumm1238,4,kìk,kìk,[],,[],,False,Bum.htm,False,,1
bumm1238-5-1,,bumm1238,5,tân,tân,[],,[],,False,Bum.htm,False,,1
bumm1238-6-1,,bumm1238,6,túfá,túfá,[],,[],,False,Bum.htm,False,,1
bumm1238-7-1,,bumm1238,7,sàmbâ,sàmbâ,[],,[],,False,Bum.htm,False,,1
bumm1238-8-1,,bumm1238,8,fâmá,fâmá,[],,[],,False,Bum.htm,False,,1
bumm1238-9-1,,bumm1238,9,búlá mɔ̀k,búlá mɔ̀k,[],( 10 - 1),[],,False,Bum.htm,False,,1
bumm1238-10-1,,bumm1238,10,ìwûm,ìwûm,[],,[],,False,Bum.htm,False,,1
bumm1238-11-1,,bumm1238,11,ndʒòìmɔ̀k,ndʒòìmɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-12-1,,bumm1238,12,ndʒòsùbà,ndʒòsùbà,[],,[],,False,Bum.htm,False,,1
bumm1238-13-1,,bumm1238,13,ndʒòsùtât,ndʒòsùtât,[],,[],,False,Bum.htm,False,,1
bumm1238-14-1,,bumm1238,14,ndʒòsùkìk,ndʒòsùkìk,[],,[],,False,Bum.htm,False,,1
bumm1238-15-1,,bumm1238,15,ndʒòsùtân,ndʒòsùtân,[],,[],,False,Bum.htm,False,,1
bumm1238-16-1,,bumm1238,16,ndʒòtúfá,ndʒòtúfá,[],,[],,False,Bum.htm,False,,1
bumm1238-17-1,,bumm1238,17,ndʒòsàmbâ,ndʒòsàmbâ,[],,[],,False,Bum.htm,False,,1
bumm1238-18-1,,bumm1238,18,ndʒòfâmá,ndʒòfâmá,[],,[],,False,Bum.htm,False,,1
bumm1238-19-1,,bumm1238,19,ndʒòbúlámɔ̀k,ndʒòbúlámɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-20-1,,bumm1238,20,m̀bà,m̀bà,[],,[],,False,Bum.htm,False,,1
bumm1238-21-1,,bumm1238,21,m̀bàndʒòìmɔ̀k,m̀bàndʒòìmɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-22-1,,bumm1238,22,m̀bàndʒòsùbà,m̀bàndʒòsùbà,[],,[],,False,Bum.htm,False,,1
bumm1238-23-1,,bumm1238,23,m̀bàndʒòsùtât,m̀bàndʒòsùtât,[],,[],,False,Bum.htm,False,,1
bumm1238-24-1,,bumm1238,24,m̀bàndʒòsùkìk,m̀bàndʒòsùkìk,[],,[],,False,Bum.htm,False,,1
bumm1238-25-1,,bumm1238,25,m̀bàndʒòsùtân,m̀bàndʒòsùtân,[],,[],,False,Bum.htm,False,,1
bumm1238-26-1,,bumm1238,26,m̀bàndʒòtúfá,m̀bàndʒòtúfá,[],,[],,False,Bum.htm,False,,1
bumm1238-27-1,,bumm1238,27,m̀bàndʒòsàmbâ,m̀bàndʒòsàmbâ,[],,[],,False,Bum.htm,False,,1
bumm1238-28-1,,bumm1238,28,m̀bàndʒòfâmá,m̀bàndʒòfâmá,[],,[],,False,Bum.htm,False,,1
bumm1238-29-1,,bumm1238,29,m̀bàndʒòbúlámɔ̀k,m̀bàndʒòbúlámɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-30-1,,bumm1238,30,m̀tât,m̀tât,[],,[],,False,Bum.htm,False,,1
bumm1238-40-1,,bumm1238,40,m̀kìk,m̀kìk,[],,[],,False,Bum.htm,False,,1
bumm1238-50-1,,bumm1238,50,m̀tân,m̀tân,[],,[],,False,Bum.htm,False,,1
bumm1238-60-1,,bumm1238,60,m̀túfá,m̀túfá,[],,[],,False,Bum.htm,False,,1
bumm1238-70-1,,bumm1238,70,m̀sàmbâ,m̀sàmbâ,[],,[],,False,Bum.htm,False,,1
bumm1238-80-1,,bumm1238,80,m̀fâmá,m̀fâmá,[],,[],,False,Bum.htm,False,,1
bumm1238-90-1,,bumm1238,90,m̀búlámɔ̀k,m̀búlámɔ̀k,[],,[],,False,Bum.htm,False,,1
bumm1238-100-1,,bumm1238,100,úwə́ə́,úwə́ə́,[],,[],,False,Bum.htm,False,,1
bumm1238-200-1,,bumm1238,200,ɣɨ́lìbà,ɣɨ́lìbà,[],,[],,False,Bum.htm,False,,1
bumm1238-1000-1,,bumm1238,1000,kám,kám,[],,[],,False,Bum.htm,False,,1
bumm1238-2000-1,,bumm1238,2000,kámsùbà,kámsùbà,[],,[],,False,Bum.htm,False,,1
