ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bure1242-1-1,,bure1242,1,móɗé,móɗé,[],,[],,False,Bure.htm,False,,1
bure1242-2-1,,bure1242,2,máló,máló,[],,[],,False,Bure.htm,False,,1
bure1242-3-1,,bure1242,3,kúnú,kúnú,[],,[],,False,Bure.htm,False,,1
bure1242-4-1,,bure1242,4,ʄóɗó,ʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-5-1,,bure1242,5,báɗé,báɗé,[],,[],,False,Bure.htm,False,,1
bure1242-6-1,,bure1242,6,básúmé,básúmé,[],,[],,False,Bure.htm,False,,1
bure1242-7-1,,bure1242,7,básùmáló,básùmáló,[],( 5+ 2),[],,False,Bure.htm,False,,1
bure1242-8-1,,bure1242,8,ʄórʄóɗó,ʄórʄóɗó,[],( 2 x 4 ),[],,False,Bure.htm,False,,1
bure1242-9-1,,bure1242,9,ɓárdzìmóɗé,ɓárdzìmóɗé,[],( 10 - 1),[],,False,Bure.htm,False,,1
bure1242-10-1,,bure1242,10,bárbáɗè,bárbáɗè,[],,[],,False,Bure.htm,False,,1
bure1242-11-1,,bure1242,11,dzùl móɗé,dzùl móɗé,[],,[],,False,Bure.htm,False,,1
bure1242-12-1,,bure1242,12,dzùl máló,dzùl máló,[],,[],,False,Bure.htm,False,,1
bure1242-13-1,,bure1242,13,dzùl kúnú,dzùl kúnú,[],,[],,False,Bure.htm,False,,1
bure1242-14-1,,bure1242,14,dzùl ʄóɗó,dzùl ʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-15-1,,bure1242,15,dzùl báɗé,dzùl báɗé,[],,[],,False,Bure.htm,False,,1
bure1242-16-1,,bure1242,16,dzùl básúmé,dzùl básúmé,[],,[],,False,Bure.htm,False,,1
bure1242-17-1,,bure1242,17,dzùl básùmáló,dzùl básùmáló,[],,[],,False,Bure.htm,False,,1
bure1242-18-1,,bure1242,18,dzùl ʄórʄóɗó,dzùl ʄórʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-19-1,,bure1242,19,dzùl ɓárdzìmóɗé,dzùl ɓárdzìmóɗé,[],,[],,False,Bure.htm,False,,1
bure1242-20-1,,bure1242,20,kàmàló,kàmàló,[],,[],,False,Bure.htm,False,,1
bure1242-21-1,,bure1242,21,kàmàló yì móɗé,kàmàló yì móɗé,[],,[],,False,Bure.htm,False,,1
bure1242-22-1,,bure1242,22,kàmàló yì máló,kàmàló yì máló,[],,[],,False,Bure.htm,False,,1
bure1242-23-1,,bure1242,23,kàmàló yì kúnú,kàmàló yì kúnú,[],,[],,False,Bure.htm,False,,1
bure1242-24-1,,bure1242,24,kàmàló yì ʄóɗó,kàmàló yì ʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-25-1,,bure1242,25,kàmàló yì báɗé,kàmàló yì báɗé,[],,[],,False,Bure.htm,False,,1
bure1242-26-1,,bure1242,26,kàmàló yì básúmé,kàmàló yì básúmé,[],,[],,False,Bure.htm,False,,1
bure1242-27-1,,bure1242,27,kàmàló yì básùmáló,kàmàló yì básùmáló,[],,[],,False,Bure.htm,False,,1
bure1242-28-1,,bure1242,28,kàmàló yì ʄórʄóɗó,kàmàló yì ʄórʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-29-1,,bure1242,29,kàmàló yì ɓárdzìmóɗé,kàmàló yì ɓárdzìmóɗé,[],,[],,False,Bure.htm,False,,1
bure1242-30-1,,bure1242,30,kà kúnú,kà kúnú,[],,[],,False,Bure.htm,False,,1
bure1242-40-1,,bure1242,40,kà ʄóɗó,kà ʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-50-1,,bure1242,50,kà báɗé,kà báɗé,[],,[],,False,Bure.htm,False,,1
bure1242-60-1,,bure1242,60,kà básúmé,kà básúmé,[],,[],,False,Bure.htm,False,,1
bure1242-70-1,,bure1242,70,kà básùmáló,kà básùmáló,[],,[],,False,Bure.htm,False,,1
bure1242-80-1,,bure1242,80,kà ʄórʄóɗó,kà ʄórʄóɗó,[],,[],,False,Bure.htm,False,,1
bure1242-90-1,,bure1242,90,kà ɓárdzìmóɗé,kà ɓárdzìmóɗé,[],,[],,False,Bure.htm,False,,1
bure1242-100-1,,bure1242,100,lúm,lúm,[],,[],,False,Bure.htm,False,,1
bure1242-200-1,,bure1242,200,lúm máló,lúm máló,[],(100 x 2 ),[],,False,Bure.htm,False,,1
bure1242-1000-1,,bure1242,1000,lúm bárbáɗè,lúm bárbáɗè,[],( 100 x 10 ),[],,False,Bure.htm,False,,1
