ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buru1320-1-1,,buru1320,1,leyiŋ,leyiŋ,[],,[],,False,Burunge.htm,False,,1
buru1320-1-2,,buru1320,1,leẽ,leẽ,[],,[],,False,Burunge.htm,False,,1
buru1320-2-1,,buru1320,2,t͡ʃʼada,t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
buru1320-3-1,,buru1320,3,tami,tami,[],,[],,False,Burunge.htm,False,,1
buru1320-4-1,,buru1320,4,t͡ʃʼiɡaħa,t͡ʃʼiɡaħa,[],,[],,False,Burunge.htm,False,,1
buru1320-5-1,,buru1320,5,koːʔani,koːʔani,[],,[],,False,Burunge.htm,False,,1
buru1320-6-1,,buru1320,6,laħaʔu,laħaʔu,[],,[],,False,Burunge.htm,False,,1
buru1320-7-1,,buru1320,7,faɴqʼu,faɴqʼu,[],,[],,False,Burunge.htm,False,,1
buru1320-8-1,,buru1320,8,daɡati,daɡati,[],,[],,False,Burunge.htm,False,,1
buru1320-9-1,,buru1320,9,ɡweleli,ɡweleli,[],,[],,False,Burunge.htm,False,,1
buru1320-10-1,,buru1320,10,mili,mili,[],,[],,False,Burunge.htm,False,,1
buru1320-11-1,,buru1320,11,mili haː leyiŋ,mili haː leyiŋ,[],,[],,False,Burunge.htm,False,,1
buru1320-12-1,,buru1320,12,mili haː t͡ʃʼada,mili haː t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
buru1320-13-1,,buru1320,13,mili haː tami,mili haː tami,[],,[],,False,Burunge.htm,False,,1
buru1320-14-1,,buru1320,14,mili haː t͡ʃʼiɡaħa,mili haː t͡ʃʼiɡaħa,[],,[],,False,Burunge.htm,False,,1
buru1320-15-1,,buru1320,15,mili haː koːʔani,mili haː koːʔani,[],,[],,False,Burunge.htm,False,,1
buru1320-16-1,,buru1320,16,mili haː laħaʔu,mili haː laħaʔu,[],,[],,False,Burunge.htm,False,,1
buru1320-17-1,,buru1320,17,mili haː faɴqʼu,mili haː faɴqʼu,[],,[],,False,Burunge.htm,False,,1
buru1320-18-1,,buru1320,18,mili haː daɡati,mili haː daɡati,[],,[],,False,Burunge.htm,False,,1
buru1320-19-1,,buru1320,19,mili haː ɡweleli,mili haː ɡweleli,[],,[],,False,Burunge.htm,False,,1
buru1320-20-1,,buru1320,20,mibeːri t͡ʃʼada,mibeːri t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
buru1320-21-1,,buru1320,21,mibeːri t͡ʃʼada haː leyiŋ,mibeːri t͡ʃʼada haː leyiŋ,[],,[],,False,Burunge.htm,False,,1
buru1320-22-1,,buru1320,22,mibeːri t͡ʃʼada haː t͡ʃʼada,mibeːri t͡ʃʼada haː t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
buru1320-23-1,,buru1320,23,mibeːri t͡ʃʼada haː tami,mibeːri t͡ʃʼada haː tami,[],,[],,False,Burunge.htm,False,,1
buru1320-24-1,,buru1320,24,mibeːri t͡ʃʼada haː t͡ʃʼiɡaħa,mibeːri t͡ʃʼada haː t͡ʃʼiɡaħa,[],,[],,False,Burunge.htm,False,,1
buru1320-25-1,,buru1320,25,mibeːri t͡ʃʼada haː koːʔani,mibeːri t͡ʃʼada haː koːʔani,[],,[],,False,Burunge.htm,False,,1
buru1320-26-1,,buru1320,26,mibeːri t͡ʃʼada haː laħaʔu,mibeːri t͡ʃʼada haː laħaʔu,[],,[],,False,Burunge.htm,False,,1
buru1320-27-1,,buru1320,27,mibeːri t͡ʃʼada haː faɴqʼu,mibeːri t͡ʃʼada haː faɴqʼu,[],,[],,False,Burunge.htm,False,,1
buru1320-28-1,,buru1320,28,mibeːri t͡ʃʼada haː daɡati,mibeːri t͡ʃʼada haː daɡati,[],,[],,False,Burunge.htm,False,,1
buru1320-29-1,,buru1320,29,mibeːri t͡ʃʼada haː ɡweleli,mibeːri t͡ʃʼada haː ɡweleli,[],,[],,False,Burunge.htm,False,,1
buru1320-30-1,,buru1320,30,mibeːri tami,mibeːri tami,[],,[],,False,Burunge.htm,False,,1
buru1320-40-1,,buru1320,40,mibeːri t͡ʃʼiɡaħa,mibeːri t͡ʃʼiɡaħa,[],,[],,False,Burunge.htm,False,,1
buru1320-50-1,,buru1320,50,mibeːri koːʔani,mibeːri koːʔani,[],,[],,False,Burunge.htm,False,,1
buru1320-60-1,,buru1320,60,mibeːri laħaʔu,mibeːri laħaʔu,[],,[],,False,Burunge.htm,False,,1
buru1320-70-1,,buru1320,70,mibeːri faɴqʼu,mibeːri faɴqʼu,[],,[],,False,Burunge.htm,False,,1
buru1320-80-1,,buru1320,80,mibeːri daɡati,mibeːri daɡati,[],,[],,False,Burunge.htm,False,,1
buru1320-90-1,,buru1320,90,mibeːri ɡweleli,mibeːri ɡweleli,[],,[],,False,Burunge.htm,False,,1
buru1320-100-1,,buru1320,100,mibeːri mibi,mibeːri mibi,[],,[],,False,Burunge.htm,False,,1
buru1320-100-2,,buru1320,100,miyaː,miyaː,[],(< Swahili),[],,True,Burunge.htm,False,,1
buru1320-200-1,,buru1320,200,miyaː t͡ʃʼada,miyaː t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
buru1320-1000-1,,buru1320,1000,ʔeliːfu leẽ,ʔeliːfu leẽ,[],< Swahili ,[],,True,Burunge.htm,False,,1
buru1320-2000-1,,buru1320,2000,ʔeliːfu t͡ʃʼada,ʔeliːfu t͡ʃʼada,[],,[],,False,Burunge.htm,False,,1
