ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bush1247-1-1,,bush1247,1,kotʃi,kotʃi,[],,[],,False,Bushong.htm,False,,1
bush1247-2-1,,bush1247,2,mpendè,mpendè,[],,[],,False,Bushong.htm,False,,1
bush1247-3-1,,bush1247,3,nʃatu,nʃatu,[],,[],,False,Bushong.htm,False,,1
bush1247-4-1,,bush1247,4,nèyi,nèyi,[],,[],,False,Bushong.htm,False,,1
bush1247-5-1,,bush1247,5,ntanu,ntanu,[],,[],,False,Bushong.htm,False,,1
bush1247-6-1,,bush1247,6,nʃamunu,nʃamunu,[],,[],,False,Bushong.htm,False,,1
bush1247-7-1,,bush1247,7,ʃambwèlè,ʃambwèlè,[],,[],,False,Bushong.htm,False,,1
bush1247-8-1,,bush1247,8,inànà,inànà,[],,[],,False,Bushong.htm,False,,1
bush1247-9-1,,bush1247,9,libwà,libwà,[],,[],,False,Bushong.htm,False,,1
bush1247-10-1,,bush1247,10,iʃaŋè,iʃaŋè,[],,[],,False,Bushong.htm,False,,1
bush1247-11-1,,bush1247,11,iʃaŋɡè ndo motʃi,iʃaŋɡè ndo motʃi,[],,[],,False,Bushong.htm,False,,1
bush1247-12-1,,bush1247,12,iʃaŋɡè ndo babe,iʃaŋɡè ndo babe,[],,[],,False,Bushong.htm,False,,1
bush1247-13-1,,bush1247,13,iʃaŋɡè ndo baʃatu,iʃaŋɡè ndo baʃatu,[],,[],,False,Bushong.htm,False,,1
bush1247-14-1,,bush1247,14,iʃaŋɡè ndo bané,iʃaŋɡè ndo bané,[],,[],,False,Bushong.htm,False,,1
bush1247-15-1,,bush1247,15,iʃaŋɡè ndo batanu,iʃaŋɡè ndo batanu,[],,[],,False,Bushong.htm,False,,1
bush1247-16-1,,bush1247,16,iʃaŋɡè ndo baʃamunu,iʃaŋɡè ndo baʃamunu,[],,[],,False,Bushong.htm,False,,1
bush1247-17-1,,bush1247,17,iʃaŋɡè ndo ʃambwele,iʃaŋɡè ndo ʃambwele,[],,[],,False,Bushong.htm,False,,1
bush1247-18-1,,bush1247,18,iʃaŋɡè ndo inànà,iʃaŋɡè ndo inànà,[],,[],,False,Bushong.htm,False,,1
bush1247-19-1,,bush1247,19,iʃaŋɡè ndo balibwà,iʃaŋɡè ndo balibwà,[],,[],,False,Bushong.htm,False,,1
bush1247-20-1,,bush1247,20,maʃaŋɡè mapé,maʃaŋɡè mapé,[],,[],,False,Bushong.htm,False,,1
bush1247-21-1,,bush1247,21,maʃaŋɡè mapé ndo motʃi,maʃaŋɡè mapé ndo motʃi,[],,[],,False,Bushong.htm,False,,1
bush1247-22-1,,bush1247,22,maʃaŋɡè mapé ndo bapé,maʃaŋɡè mapé ndo bapé,[],,[],,False,Bushong.htm,False,,1
bush1247-23-1,,bush1247,23,maʃaŋɡè mapé ndo baʃatu,maʃaŋɡè mapé ndo baʃatu,[],,[],,False,Bushong.htm,False,,1
bush1247-24-1,,bush1247,24,maʃaŋɡè mapé ndo bane,maʃaŋɡè mapé ndo bane,[],,[],,False,Bushong.htm,False,,1
bush1247-25-1,,bush1247,25,maʃaŋɡè mapé ndo batanu,maʃaŋɡè mapé ndo batanu,[],,[],,False,Bushong.htm,False,,1
bush1247-26-1,,bush1247,26,maʃaŋɡè mapé ndo baʃamunu,maʃaŋɡè mapé ndo baʃamunu,[],,[],,False,Bushong.htm,False,,1
bush1247-27-1,,bush1247,27,maʃaŋɡè mapé ndo ʃambwele,maʃaŋɡè mapé ndo ʃambwele,[],,[],,False,Bushong.htm,False,,1
bush1247-28-1,,bush1247,28,maʃaŋɡè mapé ndo inana,maʃaŋɡè mapé ndo inana,[],,[],,False,Bushong.htm,False,,1
bush1247-29-1,,bush1247,29,maʃaŋɡè mapé ndo libwa,maʃaŋɡè mapé ndo libwa,[],,[],,False,Bushong.htm,False,,1
bush1247-30-1,,bush1247,30,maʃaŋɡè maʃatu,maʃaŋɡè maʃatu,[],,[],,False,Bushong.htm,False,,1
bush1247-40-1,,bush1247,40,maʃaŋɡè mane,maʃaŋɡè mane,[],,[],,False,Bushong.htm,False,,1
bush1247-50-1,,bush1247,50,maʃaŋɡè matanu,maʃaŋɡè matanu,[],,[],,False,Bushong.htm,False,,1
bush1247-60-1,,bush1247,60,maʃaŋɡè maʃamunu,maʃaŋɡè maʃamunu,[],,[],,False,Bushong.htm,False,,1
bush1247-70-1,,bush1247,70,maʃaŋɡè maʃambwele,maʃaŋɡè maʃambwele,[],,[],,False,Bushong.htm,False,,1
bush1247-80-1,,bush1247,80,maʃaŋɡè inana,maʃaŋɡè inana,[],,[],,False,Bushong.htm,False,,1
bush1247-90-1,,bush1247,90,maʃaŋɡè libwa,maʃaŋɡè libwa,[],,[],,False,Bushong.htm,False,,1
bush1247-100-1,,bush1247,100,kama,kama,[],,[],,False,Bushong.htm,False,,1
