ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buss1239-1-1,,buss1239,1,tóʔo,tóʔo,[],,[],,False,Bussa.htm,False,,1
buss1239-2-1,,buss1239,2,lakki,lakki,[],,[],,False,Bussa.htm,False,,1
buss1239-2-2,,buss1239,2,lam(m)e,lam(m)e,[],,[],,False,Bussa.htm,False,,1
buss1239-2-3,,buss1239,2,lamay,lamay,[],,[],,False,Bussa.htm,False,,1
buss1239-3-1,,buss1239,3,ezzaħ,ezzaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-3-2,,buss1239,3,siséħ,siséħ,[],,[],,False,Bussa.htm,False,,1
buss1239-4-1,,buss1239,4,salaħ,salaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-5-1,,buss1239,5,xúpin,xúpin,[],,[],,False,Bussa.htm,False,,1
buss1239-6-1,,buss1239,6,cappi,cappi,[],,[],,False,Bussa.htm,False,,1
buss1239-7-1,,buss1239,7,caħħan,caħħan,[],,[],,False,Bussa.htm,False,,1
buss1239-8-1,,buss1239,8,sásse,sásse,[],,[],,False,Bussa.htm,False,,1
buss1239-8-2,,buss1239,8,sésse,sésse,[],,[],,False,Bussa.htm,False,,1
buss1239-9-1,,buss1239,9,kollan,kollan,[],,[],,False,Bussa.htm,False,,1
buss1239-10-1,,buss1239,10,húddʼan,húddʼan,[],,[],,False,Bussa.htm,False,,1
buss1239-11-1,,buss1239,11,húddʼan káa tóʔo,húddʼan káa tóʔo,[],,[],,False,Bussa.htm,False,,1
buss1239-12-1,,buss1239,12,húddʼan káa lamay,húddʼan káa lamay,[],,[],,False,Bussa.htm,False,,1
buss1239-13-1,,buss1239,13,húddʼan káa ezzaħ,húddʼan káa ezzaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-14-1,,buss1239,14,húddʼan káa sálaħ,húddʼan káa sálaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-15-1,,buss1239,15,húddʼan káa xúpin,húddʼan káa xúpin,[],,[],,False,Bussa.htm,False,,1
buss1239-16-1,,buss1239,16,húddʼan káa cappi,húddʼan káa cappi,[],,[],,False,Bussa.htm,False,,1
buss1239-17-1,,buss1239,17,húddʼan káa caħħan,húddʼan káa caħħan,[],,[],,False,Bussa.htm,False,,1
buss1239-18-1,,buss1239,18,húddʼan káa sásse,húddʼan káa sásse,[],,[],,False,Bussa.htm,False,,1
buss1239-19-1,,buss1239,19,húddʼan káa kollan,húddʼan káa kollan,[],,[],,False,Bussa.htm,False,,1
buss1239-20-1,,buss1239,20,húdʼanko lákki,húdʼanko lákki,[],,[],,False,Bussa.htm,False,,1
buss1239-21-1,,buss1239,21,húdʼanko lákki káa tóʔo,húdʼanko lákki káa tóʔo,[],,[],,False,Bussa.htm,False,,1
buss1239-22-1,,buss1239,22,húdʼanko lákki káa lamay,húdʼanko lákki káa lamay,[],,[],,False,Bussa.htm,False,,1
buss1239-23-1,,buss1239,23,húdʼanko lákki káa ezzaħ,húdʼanko lákki káa ezzaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-24-1,,buss1239,24,húdʼanko lákki káa salaħ,húdʼanko lákki káa salaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-25-1,,buss1239,25,húdʼanko lákki káa xúpin,húdʼanko lákki káa xúpin,[],,[],,False,Bussa.htm,False,,1
buss1239-26-1,,buss1239,26,húdʼanko lákki káa cappi,húdʼanko lákki káa cappi,[],,[],,False,Bussa.htm,False,,1
buss1239-27-1,,buss1239,27,húdʼanko lákki káa caħħan,húdʼanko lákki káa caħħan,[],,[],,False,Bussa.htm,False,,1
buss1239-28-1,,buss1239,28,húdʼanko lákki káa sásse,húdʼanko lákki káa sásse,[],,[],,False,Bussa.htm,False,,1
buss1239-29-1,,buss1239,29,húdʼanko lákki káa kollan,húdʼanko lákki káa kollan,[],,[],,False,Bussa.htm,False,,1
buss1239-30-1,,buss1239,30,húdʼanko ezzaħ,húdʼanko ezzaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-40-1,,buss1239,40,húdʼanko salaħ,húdʼanko salaħ,[],,[],,False,Bussa.htm,False,,1
buss1239-50-1,,buss1239,50,húdʼanko xúpin,húdʼanko xúpin,[],,[],,False,Bussa.htm,False,,1
buss1239-60-1,,buss1239,60,húdʼanko cappi,húdʼanko cappi,[],,[],,False,Bussa.htm,False,,1
buss1239-70-1,,buss1239,70,húdʼanko caħħan,húdʼanko caħħan,[],,[],,False,Bussa.htm,False,,1
buss1239-80-1,,buss1239,80,húdʼanko sásse,húdʼanko sásse,[],,[],,False,Bussa.htm,False,,1
buss1239-90-1,,buss1239,90,húdʼanko kollan,húdʼanko kollan,[],,[],,False,Bussa.htm,False,,1
buss1239-100-1,,buss1239,100,dʼippá,dʼippá,[],,[],,False,Bussa.htm,False,,1
buss1239-200-1,,buss1239,200,dʼippá lákki,dʼippá lákki,[],,[],,False,Bussa.htm,False,,1
buss1239-1000-1,,buss1239,1000,ʃaa,ʃaa,[],,[],,False,Bussa.htm,False,,1
buss1239-2000-1,,buss1239,2000,ʃaa lákki,ʃaa lákki,[],,[],,False,Bussa.htm,False,,1
