ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
came1252-1-1,,came1252,1,tʃɛ́n,tʃɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-2-1,,came1252,2,fàl,fàl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-3-1,,came1252,3,taɡár,taɡár,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-4-1,,came1252,4,neà,neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-5-1,,came1252,5,tîn,tîn,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-6-1,,came1252,6,téndʒɛ́n,téndʒɛ́n,[],( 5+ 1 ),[],,False,Mambila-Cam.htm,False,,1
came1252-7-1,,came1252,7,tébɛl,tébɛl,[],( 5+ 2 ),[],,False,Mambila-Cam.htm,False,,1
came1252-8-1,,came1252,8,téndɛle,téndɛle,[],( 5+ 3 ),[],,False,Mambila-Cam.htm,False,,1
came1252-9-1,,came1252,9,tárɛ̀neà,tárɛ̀neà,[],( 5+ 4 ),[],,False,Mambila-Cam.htm,False,,1
came1252-10-1,,came1252,10,julà,julà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-11-1,,came1252,11,julà tʃùɔ̀b tʃɛ́n,julà tʃùɔ̀b tʃɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-12-1,,came1252,12,julà tʃùɔ̀b fàl,julà tʃùɔ̀b fàl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-13-1,,came1252,13,julà tʃùɔ̀b taɡár,julà tʃùɔ̀b taɡár,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-14-1,,came1252,14,julà tʃùɔ̀b neà,julà tʃùɔ̀b neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-15-1,,came1252,15,julà tʃùɔ̀b tîn,julà tʃùɔ̀b tîn,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-16-1,,came1252,16,julà tʃùɔ̀b téndʒɛ́n,julà tʃùɔ̀b téndʒɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-17-1,,came1252,17,julà tʃùɔ̀b tébɛl,julà tʃùɔ̀b tébɛl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-18-1,,came1252,18,julà tʃùɔ̀b téndɛle,julà tʃùɔ̀b téndɛle,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-19-1,,came1252,19,julà tʃùɔ̀b tárɛ̀neà,julà tʃùɔ̀b tárɛ̀neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-20-1,,came1252,20,ndɛ̀toón,ndɛ̀toón,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-21-1,,came1252,21,ndɛ̀toón tʃùɔ̀b tʃɛ́n,ndɛ̀toón tʃùɔ̀b tʃɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-22-1,,came1252,22,ndɛ̀toón tʃùɔ̀b fàl,ndɛ̀toón tʃùɔ̀b fàl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-23-1,,came1252,23,ndɛ̀toón tʃùɔ̀b taɡár,ndɛ̀toón tʃùɔ̀b taɡár,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-24-1,,came1252,24,ndɛ̀toón tʃùɔ̀b neà,ndɛ̀toón tʃùɔ̀b neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-25-1,,came1252,25,ndɛ̀toón tʃùɔ̀b tîn,ndɛ̀toón tʃùɔ̀b tîn,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-26-1,,came1252,26,ndɛ̀toón tʃùɔ̀b téndʒɛ́n,ndɛ̀toón tʃùɔ̀b téndʒɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-27-1,,came1252,27,ndɛ̀toón tʃùɔ̀b tébɛl,ndɛ̀toón tʃùɔ̀b tébɛl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-28-1,,came1252,28,ndɛ̀toón tʃùɔ̀b téndɛle,ndɛ̀toón tʃùɔ̀b téndɛle,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-29-1,,came1252,29,ndɛ̀toón tʃùɔ̀b tárɛ̀neà,ndɛ̀toón tʃùɔ̀b tárɛ̀neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-30-1,,came1252,30,julà taɡár,julà taɡár,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-40-1,,came1252,40,julà neà,julà neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-50-1,,came1252,50,julà tîn,julà tîn,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-60-1,,came1252,60,julà téndʒɛ́n,julà téndʒɛ́n,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-70-1,,came1252,70,julà tébɛl,julà tébɛl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-80-1,,came1252,80,julà téndɛle,julà téndɛle,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-90-1,,came1252,90,julà tárɛ̀neà,julà tárɛ̀neà,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-100-1,,came1252,100,juií,juií,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-200-1,,came1252,200,juií fàl,juií fàl,[],,[],,False,Mambila-Cam.htm,False,,1
came1252-1000-1,,came1252,1000,bɔ̀rɔ̀,bɔ̀rɔ̀,[],< Fulani ,[],,True,Mambila-Cam.htm,False,,1
came1252-2000-1,,came1252,2000,bɔ̀rɔ̀ fàl,bɔ̀rɔ̀ fàl,[],,[],,False,Mambila-Cam.htm,False,,1
