ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2050-1-1,,cent2050,1,fál,fál,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-1-2,,cent2050,1,tiló,tiló,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-1-3,,cent2050,1,tìlo,tìlo,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-1-4,,cent2050,1,fal,fal,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-1-5,,cent2050,1,lasku,lasku,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-2-1,,cent2050,2,indí,indí,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-2-2,,cent2050,2,ìndi,ìndi,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-3-1,,cent2050,3,yakkə́,yakkə́,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-3-2,,cent2050,3,yàkkə,yàkkə,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-4-1,,cent2050,4,déɣə́,déɣə́,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-4-2,,cent2050,4,deɡə,deɡə,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-5-1,,cent2050,5,úwu,úwu,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-5-2,,cent2050,5,uwù,uwù,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-6-1,,cent2050,6,arakkə́,arakkə́,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-6-2,,cent2050,6,àràkkə,àràkkə,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-7-1,,cent2050,7,túlur,túlur,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-7-2,,cent2050,7,tulùr,tulùr,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-8-1,,cent2050,8,wuskú,wuskú,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-8-2,,cent2050,8,wùskú,wùskú,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-9-1,,cent2050,9,ləɣár,ləɣár,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-9-2,,cent2050,9,lə̀ɡar,lə̀ɡar,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-9-3,,cent2050,9,làar,làar,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-10-1,,cent2050,10,mewú,mewú,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-10-2,,cent2050,10,mèwu,mèwu,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-11-1,,cent2050,11,mewûn (lúkko) tilôn,mewûn (lúkko) tilôn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-11-2,,cent2050,11,mèwun tìlon,mèwun tìlon,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-11-3,,cent2050,11,mèwun lukkò tìlon,mèwun lukkò tìlon,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-12-1,,cent2050,12,mewûn (lúkko) indîn,mewûn (lúkko) indîn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-12-2,,cent2050,12,mèwun ìndin,mèwun ìndin,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-12-3,,cent2050,12,mèwun lukkò ìndin,mèwun lukkò ìndin,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-13-1,,cent2050,13,mewûn (lúkko) yakkə̂n,mewûn (lúkko) yakkə̂n,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-13-2,,cent2050,13,m. yàkkən,m. yàkkən,[],,[],,False,Kanuri-Central.htm,True,,2
cent2050-13-3,,cent2050,13,mèwun lukkò yàkkən,mèwun lukkò yàkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-14-1,,cent2050,14,mewûn (lúkko) déwûn,mewûn (lúkko) déwûn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-14-2,,cent2050,14,m. dèɡə̀ri,m. dèɡə̀ri,[],,[],,False,Kanuri-Central.htm,True,,2
cent2050-14-3,,cent2050,14,mèwun lukkò dèɡə̀ri,mèwun lukkò dèɡə̀ri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-15-1,,cent2050,15,mewûn (lúkko) úwûn,mewûn (lúkko) úwûn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-15-2,,cent2050,15,mèwun wùri,mèwun wùri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-15-3,,cent2050,15,mèwun lukkò uwùn,mèwun lukkò uwùn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-16-1,,cent2050,16,mewûn (lúkko) arakkə̂n,mewûn (lúkko) arakkə̂n,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-16-2,,cent2050,16,m. àràkkən,m. àràkkən,[],,[],,False,Kanuri-Central.htm,True,,2
cent2050-16-3,,cent2050,16,mèwun lukkò àràkkən,mèwun lukkò àràkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-17-1,,cent2050,17,mewûn (lúkko) túlurrin,mewûn (lúkko) túlurrin,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-17-2,,cent2050,17,mèwun tulùri,mèwun tulùri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-17-3,,cent2050,17,mèwun lukkò tulùrìn,mèwun lukkò tulùrìn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-18-1,,cent2050,18,mewûn (lúkko) wuskûn,mewûn (lúkko) wuskûn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-18-2,,cent2050,18,m. wùskun,m. wùskun,[],,[],,False,Kanuri-Central.htm,True,,2
cent2050-18-3,,cent2050,18,mèwun lukkò wùskun,mèwun lukkò wùskun,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-19-1,,cent2050,19,mewûn (lúkko) ləɣárrin,mewûn (lúkko) ləɣárrin,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-19-2,,cent2050,19,mèw. lə̀ɡàri,mèw. lə̀ɡàri,[],,[],,False,Kanuri-Central.htm,True,,2
cent2050-19-3,,cent2050,19,mèwun lukkò lə̀ɡarìn,mèwun lukkò lə̀ɡarìn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-20-1,,cent2050,20,fíndi,fíndi,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-20-2,,cent2050,20,fìndì,fìndì,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-21-1,,cent2050,21,fíndin (lúkko) tilôn,fíndin (lúkko) tilôn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-21-2,,cent2050,21,findìn tìlon,findìn tìlon,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-21-3,,cent2050,21,findìn lukkò tilòn,findìn lukkò tilòn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-22-1,,cent2050,22,fíndin (lúkko) indîn,fíndin (lúkko) indîn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-22-2,,cent2050,22,findìn ìndin,findìn ìndin,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-22-3,,cent2050,22,findìn lukkò ìndìn,findìn lukkò ìndìn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-23-1,,cent2050,23,fíndin (lúkko) yakkə̂n,fíndin (lúkko) yakkə̂n,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-23-2,,cent2050,23,findìn yàkkən,findìn yàkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-23-3,,cent2050,23,findìn lukkò yàkkən,findìn lukkò yàkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-24-1,,cent2050,24,fíndin (lúkko) déwùn,fíndin (lúkko) déwùn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-24-2,,cent2050,24,findìn dèɡə̀ri,findìn dèɡə̀ri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-24-3,,cent2050,24,findìn lukkò deɡə̀ri,findìn lukkò deɡə̀ri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-25-1,,cent2050,25,fíndin (lúkko) úwun,fíndin (lúkko) úwun,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-25-2,,cent2050,25,findìn wùri,findìn wùri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-25-3,,cent2050,25,findìn lukkò uwùn,findìn lukkò uwùn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-26-1,,cent2050,26,fíndin (lúkko) arakkə̂n,fíndin (lúkko) arakkə̂n,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-26-2,,cent2050,26,findìn àràkkən,findìn àràkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-26-3,,cent2050,26,findìn lukkò àràkkən,findìn lukkò àràkkən,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-27-1,,cent2050,27,fíndin (lúkko) túlurrin,fíndin (lúkko) túlurrin,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-27-2,,cent2050,27,findìn tùlùri,findìn tùlùri,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-27-3,,cent2050,27,findìn lukkò tulùrìn,findìn lukkò tulùrìn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-28-1,,cent2050,28,fíndin (lúkko) wuskûn,fíndin (lúkko) wuskûn,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-28-2,,cent2050,28,findìn wùskun,findìn wùskun,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-28-3,,cent2050,28,findìn lukkò wùskun,findìn lukkò wùskun,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-29-1,,cent2050,29,fíndin (lúkko) ləɣárrin,fíndin (lúkko) ləɣárrin,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-29-2,,cent2050,29,findìn lə̀ɡàr,findìn lə̀ɡàr,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-29-3,,cent2050,29,findìn lukkò lə̀ɡarìn,findìn lukkò lə̀ɡarìn,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-30-1,,cent2050,30,fíyakkə,fíyakkə,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-30-2,,cent2050,30,fìyàkkə̀,fìyàkkə̀,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-40-1,,cent2050,40,fídeɣə,fídeɣə,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-40-2,,cent2050,40,fìdèɡə̀,fìdèɡə̀,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-50-1,,cent2050,50,fíyuwu,fíyuwu,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-50-2,,cent2050,50,fìwù,fìwù,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-60-1,,cent2050,60,fírakkə,fírakkə,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-60-2,,cent2050,60,fìràkkə̀,fìràkkə̀,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-70-1,,cent2050,70,fítulur,fítulur,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-70-2,,cent2050,70,fìtùlùr,fìtùlùr,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-80-1,,cent2050,80,físku,físku,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-80-2,,cent2050,80,fìskù,fìskù,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-90-1,,cent2050,90,fíləɣar,fíləɣar,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-90-2,,cent2050,90,fìlə̀ɡar,fìlə̀ɡar,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-90-3,,cent2050,90,fìlààr,fìlààr,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-100-1,,cent2050,100,meâ,meâ,[],< Arabic ,[],,True,Kanuri-Central.htm,False,,1
cent2050-100-2,,cent2050,100,meâ,meâ,[],< Arabic ,[],,True,Kanuri-Central.htm,False,,2
cent2050-100-3,,cent2050,100,yòr fal,yòr fal,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-200-1,,cent2050,200,yôr indi,yôr indi,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-200-2,,cent2050,200,yòr ìndi,yòr ìndi,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-1000-1,,cent2050,1000,də́wu,də́wu,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-1000-2,,cent2050,1000,duwu,duwu,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-1000-3,,cent2050,1000,duwu fal,duwu fal,[],,[],,False,Kanuri-Central.htm,False,,2
cent2050-2000-1,,cent2050,2000,də́wu indí,də́wu indí,[],,[],,False,Kanuri-Central.htm,False,,1
cent2050-2000-2,,cent2050,2000,duwu ìndi,duwu ìndi,[],,[],,False,Kanuri-Central.htm,False,,2
