ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2018-1-1,,cent2018,1,ɡɔ́ʔɔ̀,ɡɔ́ʔɔ̀,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-1-2,,cent2018,1,ɡoʔo,ɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-2-1,,cent2018,2,ɗíɗi,ɗíɗi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-2-2,,cent2018,2,ɗiɗi,ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-3-1,,cent2018,3,tátì,tátì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-3-2,,cent2018,3,tati,tati,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-4-1,,cent2018,4,náì,náì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-4-2,,cent2018,4,nayi,nayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-5-1,,cent2018,5,ɟóè,ɟóè,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-5-2,,cent2018,5,ɟoβi,ɟoβi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-6-1,,cent2018,6,ɟóé ɡɔ̀l,ɟóé ɡɔ̀l,[],( 5 + 1 ),[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-6-2,,cent2018,6,ɟoβeeɡoʔo,ɟoβeeɡoʔo,[],( 5 + 1 ),[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-7-1,,cent2018,7,ɟóé ɗìɗi,ɟóé ɗìɗi,[],( 5 + 2 ),[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-7-2,,cent2018,7,ɟoβeeɗɗi,ɟoβeeɗɗi,[],( 5 + 2 ),[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-8-1,,cent2018,8,ɟóé tátì,ɟóé tátì,[],( 5 + 3 ),[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-8-2,,cent2018,8,ɟoβeetati,ɟoβeetati,[],( 5 + 3 ),[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-9-1,,cent2018,9,ɟóé náì,ɟóé náì,[],( 5 + 4 ),[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-9-2,,cent2018,9,ɟoβeenayi,ɟoβeenayi,[],( 5 + 4 ),[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-10-1,,cent2018,10,sáppò,sáppò,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-10-2,,cent2018,10,sappo,sappo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-11-1,,cent2018,11,sápò ìɡòʔò,sápò ìɡòʔò,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-11-2,,cent2018,11,sappo e ɡoʔo,sappo e ɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-12-1,,cent2018,12,sápò ìɗiʔì,sápò ìɗiʔì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-12-2,,cent2018,12,sappo e ɗiɗi,sappo e ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-13-1,,cent2018,13,sápò ìtàtì,sápò ìtàtì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-13-2,,cent2018,13,sappo e tati,sappo e tati,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-14-1,,cent2018,14,sápò ìnáì,sápò ìnáì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-14-2,,cent2018,14,sappo e nayi,sappo e nayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-15-1,,cent2018,15,sápò īɟōì,sápò īɟōì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-15-2,,cent2018,15,sappo e ɟoβi,sappo e ɟoβi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-16-1,,cent2018,16,sápò īɟóē ɡòʔò,sápò īɟóē ɡòʔò,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-16-2,,cent2018,16,sappo e ɟoβeeɡoʔo,sappo e ɟoβeeɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-17-1,,cent2018,17,sápò īɟóē ɗiɗi,sápò īɟóē ɗiɗi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-17-2,,cent2018,17,sappo e ɟoβeeɗɗi,sappo e ɟoβeeɗɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-18-1,,cent2018,18,sápò īɟóē tàtì,sápò īɟóē tàtì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-18-2,,cent2018,18,sappo e ɟoβeetati,sappo e ɟoβeetati,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-19-1,,cent2018,19,sápò īɟóē nàì,sápò īɟóē nàì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-19-2,,cent2018,19,sappo e ɟoβeenayi,sappo e ɟoβeenayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-20-1,,cent2018,20,àʃɛ̀ɾĩ́,àʃɛ̀ɾĩ́,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-20-2,,cent2018,20,asiɾiinin or ʃappanɗe ɗiɗi,asiɾiinin or ʃappanɗe ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-21-1,,cent2018,21,àʃɛ̀ɾĩ́ʔ ìɡòʔò,àʃɛ̀ɾĩ́ʔ ìɡòʔò,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-21-2,,cent2018,21,asiɾiin e ɡoʔo,asiɾiin e ɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-22-1,,cent2018,22,àʃɛ̀ɾĩ́ʔ ìɗiʔi,àʃɛ̀ɾĩ́ʔ ìɗiʔi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-22-2,,cent2018,22,asiɾiin e ɗiɗi,asiɾiin e ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-23-1,,cent2018,23,àʃɛ̀ɾĩ́ʔ ītàtì,àʃɛ̀ɾĩ́ʔ ītàtì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-23-2,,cent2018,23,asiɾiin e tati,asiɾiin e tati,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-24-1,,cent2018,24,àʃɛ̀ɾiʔ̃́ īnáì,àʃɛ̀ɾiʔ̃́ īnáì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-24-2,,cent2018,24,asiɾiin e nayi,asiɾiin e nayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-25-1,,cent2018,25,àʃɛ̀ɾĩ́ʔ īɟōì,àʃɛ̀ɾĩ́ʔ īɟōì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-25-2,,cent2018,25,asiɾiin e ɟoβi,asiɾiin e ɟoβi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-26-1,,cent2018,26,àʃɛ̀ɾĩ́ʔ ìɟōē ɡò,àʃɛ̀ɾĩ́ʔ ìɟōē ɡò,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-26-2,,cent2018,26,asiɾiin e ɟoβeeɡoʔo,asiɾiin e ɟoβeeɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-27-1,,cent2018,27,àʃɛ̀ɾĩ́ʔ īɟóē ɗiɗi,àʃɛ̀ɾĩ́ʔ īɟóē ɗiɗi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-27-2,,cent2018,27,asiɾiin e ɟoβeeɗɗi,asiɾiin e ɟoβeeɗɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-28-1,,cent2018,28,àʃɛ̀ɾĩ́ʔ īɟóé tātì,àʃɛ̀ɾĩ́ʔ īɟóé tātì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-28-2,,cent2018,28,asiɾiin e ɟoβeetati,asiɾiin e ɟoβeetati,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-29-1,,cent2018,29,àʃɛ̀ɾĩ́ʔ īɟóé náì,àʃɛ̀ɾĩ́ʔ īɟóé náì,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-29-2,,cent2018,29,asiɾiin e ɟoβeenayi,asiɾiin e ɟoβeenayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-30-1,,cent2018,30,tàlàtĩ́ʔ,tàlàtĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-30-2,,cent2018,30,talatin or ʃappanɗe tati,talatin or ʃappanɗe tati,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-40-1,,cent2018,40,àɾbàĩ́ʔ,àɾbàĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-40-2,,cent2018,40,aɾbaʔiin or ʃappanɗe nayi,aɾbaʔiin or ʃappanɗe nayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-50-1,,cent2018,50,hàmsĩ́ʔ,hàmsĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-50-2,,cent2018,50,hamsiin or ʃappanɗe ɟoβi,hamsiin or ʃappanɗe ɟoβi,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-60-1,,cent2018,60,sɛ̀tĩ́ʔ,sɛ̀tĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-60-2,,cent2018,60,sittiin or ʃappanɗe ɟoβeeɡoʔo,sittiin or ʃappanɗe ɟoβeeɡoʔo,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-70-1,,cent2018,70,sàbàĩ́ʔ,sàbàĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-70-2,,cent2018,70,sabaʔiin or ʃappanɗe ɟoβeeɗɗi,sabaʔiin or ʃappanɗe ɟoβeeɗɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-80-1,,cent2018,80,tàmànĩ́ʔ,tàmànĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-80-2,,cent2018,80,tamaniin or ʃappanɗe ɟoβeetati,tamaniin or ʃappanɗe ɟoβeetati,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-90-1,,cent2018,90,tɛ̀sĩ́ʔ,tɛ̀sĩ́ʔ,[],(< Arabic ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-90-2,,cent2018,90,tasaʔiin or ʃappanɗe ɟoβeenayi,tasaʔiin or ʃappanɗe ɟoβeenayi,[],,[],,False,Fulfulde-Eastern-Niger.htm,True,,1
cent2018-100-1,,cent2018,100,hɛ́mɛ́ɾɛ̀ʔ,hɛ́mɛ́ɾɛ̀ʔ,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-100-2,,cent2018,100,hemɾe,hemɾe,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-200-1,,cent2018,200,kɛ́mɛ̀ ɗiɗi,kɛ́mɛ̀ ɗiɗi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-200-2,,cent2018,200,keme ɗiɗi,keme ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-1000-1,,cent2018,1000,dúbú,dúbú,[],(< Hausa ),[],,True,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-1000-2,,cent2018,1000,duubu,duubu,[],( < Hausa ),[],,True,Fulfulde-Eastern-Niger.htm,False,,1
cent2018-2000-1,,cent2018,2000,dūbú ɗiɗi,dūbú ɗiɗi,[],,[],,False,Fulfulde-Cent-East-Niger.htm,False,,1
cent2018-2000-2,,cent2018,2000,duubuuɟe ɗiɗi,duubuuɟe ɗiɗi,[],,[],,False,Fulfulde-Eastern-Niger.htm,False,,1
