ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cerm1238-1-1,,cerm1238,1,ǹdéiŋ,ǹdéiŋ,[],,[],,False,Cerma.htm,False,,1
cerm1238-2-1,,cerm1238,2,ǹhã́ĩ,ǹhã́ĩ,[],,[],,False,Cerma.htm,False,,1
cerm1238-3-1,,cerm1238,3,ǹsíɛi,ǹsíɛi,[],,[],,False,Cerma.htm,False,,1
cerm1238-4-1,,cerm1238,4,ǹnáà,ǹnáà,[],,[],,False,Cerma.htm,False,,1
cerm1238-5-1,,cerm1238,5,ǹdîì,ǹdîì,[],,[],,False,Cerma.htm,False,,1
cerm1238-6-1,,cerm1238,6,níedìeí,níedìeí,[],( 5 + 1 ),[],,False,Cerma.htm,False,,1
cerm1238-7-1,,cerm1238,7,níehã́ĩ,níehã́ĩ,[],( 5 + 2 ),[],,False,Cerma.htm,False,,1
cerm1238-8-1,,cerm1238,8,níisìɛí,níisìɛí,[],( 5 + 3 ),[],,False,Cerma.htm,False,,1
cerm1238-9-1,,cerm1238,9,nénnáà,nénnáà,[],( 5 + 4 ),[],,False,Cerma.htm,False,,1
cerm1238-10-1,,cerm1238,10,cĩ́ŋcíelùó,cĩ́ŋcíelùó,[],,[],,False,Cerma.htm,False,,1
cerm1238-11-1,,cerm1238,11,cĩ́ŋcíelùo ǹdéiŋ,cĩ́ŋcíelùo ǹdéiŋ,[],,[],,False,Cerma.htm,False,,1
cerm1238-12-1,,cerm1238,12,cĩ́ŋcíelùo ǹhã́ĩ,cĩ́ŋcíelùo ǹhã́ĩ,[],,[],,False,Cerma.htm,False,,1
cerm1238-13-1,,cerm1238,13,cĩ́ŋcíelùo ǹsíɛi,cĩ́ŋcíelùo ǹsíɛi,[],,[],,False,Cerma.htm,False,,1
cerm1238-14-1,,cerm1238,14,cĩ́ŋcíelùo ǹnáà,cĩ́ŋcíelùo ǹnáà,[],,[],,False,Cerma.htm,False,,1
cerm1238-15-1,,cerm1238,15,cĩ́ŋcíelùo ǹdîì,cĩ́ŋcíelùo ǹdîì,[],,[],,False,Cerma.htm,False,,1
cerm1238-16-1,,cerm1238,16,cĩ́ŋcíelùoníedìeí,cĩ́ŋcíelùoníedìeí,[],,[],,False,Cerma.htm,False,,1
cerm1238-17-1,,cerm1238,17,cĩ́ŋcíelùoníehã́i,cĩ́ŋcíelùoníehã́i,[],,[],,False,Cerma.htm,False,,1
cerm1238-18-1,,cerm1238,18,cĩ́ŋcíelùoníisìɛí,cĩ́ŋcíelùoníisìɛí,[],,[],,False,Cerma.htm,False,,1
cerm1238-19-1,,cerm1238,19,cĩ́ŋcíelùonénnáà,cĩ́ŋcíelùonénnáà,[],,[],,False,Cerma.htm,False,,1
cerm1238-20-1,,cerm1238,20,kómòrré,kómòrré,[],,[],,False,Cerma.htm,False,,1
cerm1238-21-1,,cerm1238,21,kómòrré ǹdéiŋ,kómòrré ǹdéiŋ,[],,[],,False,Cerma.htm,False,,1
cerm1238-22-1,,cerm1238,22,kómòrré ǹhã́ĩ,kómòrré ǹhã́ĩ,[],,[],,False,Cerma.htm,False,,1
cerm1238-23-1,,cerm1238,23,kómòrré ǹsíɛi,kómòrré ǹsíɛi,[],,[],,False,Cerma.htm,False,,1
cerm1238-24-1,,cerm1238,24,kómòrré ǹnáà,kómòrré ǹnáà,[],,[],,False,Cerma.htm,False,,1
cerm1238-25-1,,cerm1238,25,kómòrré ǹdîì,kómòrré ǹdîì,[],,[],,False,Cerma.htm,False,,1
cerm1238-26-1,,cerm1238,26,kómòrré níedìeí,kómòrré níedìeí,[],,[],,False,Cerma.htm,False,,1
cerm1238-27-1,,cerm1238,27,kómòrré níehã́i,kómòrré níehã́i,[],,[],,False,Cerma.htm,False,,1
cerm1238-28-1,,cerm1238,28,kómòrré níisìɛí,kómòrré níisìɛí,[],,[],,False,Cerma.htm,False,,1
cerm1238-29-1,,cerm1238,29,kómòrré nénnáà,kómòrré nénnáà,[],,[],,False,Cerma.htm,False,,1
cerm1238-30-1,,cerm1238,30,kómòrre báa cĩ́ŋcíelùó,kómòrre báa cĩ́ŋcíelùó,[],( 20 + 10 ),[],,False,Cerma.htm,False,,1
cerm1238-40-1,,cerm1238,40,kómúɔŋá hã́ĩ,kómúɔŋá hã́ĩ,[],( 20 x 2 ),[],,False,Cerma.htm,False,,1
cerm1238-50-1,,cerm1238,50,kómúɔŋá hã́ĩ báa cĩ́ŋcíelùó,kómúɔŋá hã́ĩ báa cĩ́ŋcíelùó,[],,[],,False,Cerma.htm,False,,1
cerm1238-60-1,,cerm1238,60,kómúɔŋá síɛi,kómúɔŋá síɛi,[],( 20 x 3 ),[],,False,Cerma.htm,False,,1
cerm1238-70-1,,cerm1238,70,kómúɔŋá síɛi báa cĩ́ŋcíelùó,kómúɔŋá síɛi báa cĩ́ŋcíelùó,[],,[],,False,Cerma.htm,False,,1
cerm1238-80-1,,cerm1238,80,kómúɔŋà náà,kómúɔŋà náà,[],( 20 x 4 ),[],,False,Cerma.htm,False,,1
cerm1238-90-1,,cerm1238,90,kómúɔŋà náa báa cĩ́ŋcíelùó,kómúɔŋà náa báa cĩ́ŋcíelùó,[],,[],,False,Cerma.htm,False,,1
cerm1238-100-1,,cerm1238,100,kómúɔŋà ǹdîì,kómúɔŋà ǹdîì,[],( 20 x 5 ),[],,False,Cerma.htm,False,,1
cerm1238-200-1,,cerm1238,200,núɔsṹɔ̃́n,núɔsṹɔ̃́n,[],,[],,False,Cerma.htm,False,,1
cerm1238-1000-1,,cerm1238,1000,núɔsĩ̀bà ǹdîì,núɔsĩ̀bà ǹdîì,[],( 200 x 5 ),[],,False,Cerma.htm,False,,1
cerm1238-2000-1,,cerm1238,2000,néifèllè,néifèllè,[],,[],,False,Cerma.htm,False,,1
