ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chal1269-1-1,,chal1269,1,-re-,-re-,[],,[],,False,Chala.htm,False,,1
chal1269-1-2,,chal1269,1,rʊ,rʊ,[],,[],,False,Chala.htm,False,,1
chal1269-1-3,,chal1269,1,-dʊ́ndʊlʊŋ,-dʊ́ndʊlʊŋ,[],,[],,False,Chala.htm,False,,1
chal1269-2-1,,chal1269,2,-la,-la,[],,[],,False,Chala.htm,False,,1
chal1269-3-1,,chal1269,3,-tooro,-tooro,[],,[],,False,Chala.htm,False,,1
chal1269-4-1,,chal1269,4,-náárá,-náárá,[],,[],,False,Chala.htm,False,,1
chal1269-5-1,,chal1269,5,-nʊ́ŋ,-nʊ́ŋ,[],,[],,False,Chala.htm,False,,1
chal1269-6-1,,chal1269,6,lʊʊrʊ,lʊʊrʊ,[],,[],,False,Chala.htm,False,,1
chal1269-7-1,,chal1269,7,lɪkaarɛ,lɪkaarɛ,[],,[],,False,Chala.htm,False,,1
chal1269-8-1,,chal1269,8,jiŋináárá,jiŋináárá,[],( 4 + 4 ) ?,[],,False,Chala.htm,False,,1
chal1269-9-1,,chal1269,9,saŋɡʊ́,saŋɡʊ́,[],,[],,False,Chala.htm,False,,1
chal1269-10-1,,chal1269,10,ɡifí,ɡifí,[],,[],,False,Chala.htm,False,,1
chal1269-11-1,,chal1269,11,ɡifí dárɛ,ɡifí dárɛ,[],,[],,False,Chala.htm,False,,1
chal1269-12-1,,chal1269,12,ɡifí ála,ɡifí ála,[],,[],,False,Chala.htm,False,,1
chal1269-13-1,,chal1269,13,ɡifí átooro,ɡifí átooro,[],,[],,False,Chala.htm,False,,1
chal1269-14-1,,chal1269,14,ɡifí ánáárá,ɡifí ánáárá,[],,[],,False,Chala.htm,False,,1
chal1269-15-1,,chal1269,15,ɡifí ánʊ́ŋ,ɡifí ánʊ́ŋ,[],,[],,False,Chala.htm,False,,1
chal1269-16-1,,chal1269,16,ɡifí lʊ́ʊrʊ,ɡifí lʊ́ʊrʊ,[],,[],,False,Chala.htm,False,,1
chal1269-17-1,,chal1269,17,ɡifí líkaarɛ,ɡifí líkaarɛ,[],,[],,False,Chala.htm,False,,1
chal1269-18-1,,chal1269,18,ɡifí jíŋináárá,ɡifí jíŋináárá,[],,[],,False,Chala.htm,False,,1
chal1269-19-1,,chal1269,19,ɡifí sánɡʊ́,ɡifí sánɡʊ́,[],,[],,False,Chala.htm,False,,1
chal1269-20-1,,chal1269,20,ŋkúó,ŋkúó,[],,[],,False,Chala.htm,False,,1
chal1269-21-1,,chal1269,21,ŋkúó dárɛ,ŋkúó dárɛ,[],,[],,False,Chala.htm,False,,1
chal1269-22-1,,chal1269,22,ŋkúó ála,ŋkúó ála,[],,[],,False,Chala.htm,False,,1
chal1269-23-1,,chal1269,23,ŋkúó átooro,ŋkúó átooro,[],,[],,False,Chala.htm,False,,1
chal1269-24-1,,chal1269,24,ŋkúó ánáárá,ŋkúó ánáárá,[],,[],,False,Chala.htm,False,,1
chal1269-25-1,,chal1269,25,ŋkúó ánʊ́ŋ,ŋkúó ánʊ́ŋ,[],,[],,False,Chala.htm,False,,1
chal1269-26-1,,chal1269,26,ŋkúó lʊ́ʊrʊ,ŋkúó lʊ́ʊrʊ,[],,[],,False,Chala.htm,False,,1
chal1269-27-1,,chal1269,27,ŋkúó líkaarɛ,ŋkúó líkaarɛ,[],,[],,False,Chala.htm,False,,1
chal1269-28-1,,chal1269,28,ŋkúó jíŋináárá,ŋkúó jíŋináárá,[],,[],,False,Chala.htm,False,,1
chal1269-29-1,,chal1269,29,ŋkúó sánɡʊ́,ŋkúó sánɡʊ́,[],,[],,False,Chala.htm,False,,1
chal1269-30-1,,chal1269,30,ŋkúó sááláá,ŋkúó sááláá,[],,[],,False,Chala.htm,False,,1
chal1269-40-1,,chal1269,40,ŋɪla,ŋɪla,[],,[],,False,Chala.htm,False,,1
chal1269-50-1,,chal1269,50,ŋɪlaŋ sááláá,ŋɪlaŋ sááláá,[],,[],,False,Chala.htm,False,,1
chal1269-60-1,,chal1269,60,ŋutooro,ŋutooro,[],,[],,False,Chala.htm,False,,1
chal1269-70-1,,chal1269,70,ŋutooro sááláá,ŋutooro sááláá,[],,[],,False,Chala.htm,False,,1
chal1269-80-1,,chal1269,80,ŋɪnáárá,ŋɪnáárá,[],,[],,False,Chala.htm,False,,1
chal1269-90-1,,chal1269,90,ŋɪnáárá sááláá,ŋɪnáárá sááláá,[],,[],,False,Chala.htm,False,,1
chal1269-100-1,,chal1269,100,ŋʊnʊ́ŋ,ŋʊnʊ́ŋ,[],,[],,False,Chala.htm,False,,1
chal1269-200-1,,chal1269,200,ŋʊnʊ́ŋ ála,ŋʊnʊ́ŋ ála,[],,[],,False,Chala.htm,False,,1
chal1269-1000-1,,chal1269,1000,kɔ́rɔ́,kɔ́rɔ́,[],,[],,False,Chala.htm,False,,1
chal1269-2000-1,,chal1269,2000,kɔ́rɔ́sɛ́ sɪ́la,kɔ́rɔ́sɛ́ sɪ́la,[],,[],,False,Chala.htm,False,,1
