ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
char1269-1-1,,char1269,1,ʔissa,ʔissa,[],,[],,False,Chara.htm,False,,1
char1269-2-1,,char1269,2,nanta,nanta,[],,[],,False,Chara.htm,False,,1
char1269-3-1,,char1269,3,keːza,keːza,[],,[],,False,Chara.htm,False,,1
char1269-4-1,,char1269,4,obda,obda,[],,[],,False,Chara.htm,False,,1
char1269-5-1,,char1269,5,učča,učča,[],,[],,False,Chara.htm,False,,1
char1269-6-1,,char1269,6,sapma,sapma,[],,[],,False,Chara.htm,False,,1
char1269-7-1,,char1269,7,lapma,lapma,[],,[],,False,Chara.htm,False,,1
char1269-8-1,,char1269,8,nandirsa,nandirsa,[],,[],,False,Chara.htm,False,,1
char1269-9-1,,char1269,9,bíža,bíža,[],,[],,False,Chara.htm,False,,1
char1269-10-1,,char1269,10,tansá,tansá,[],,[],,False,Chara.htm,False,,1
char1269-11-1,,char1269,11,tansá,tansá,[],,[],,False,Chara.htm,False,,1
char1269-12-1,,char1269,12,tansá nanta,tansá nanta,[],,[],,False,Chara.htm,False,,1
char1269-13-1,,char1269,13,tansá keːza,tansá keːza,[],,[],,False,Chara.htm,False,,1
char1269-14-1,,char1269,14,tansá obda,tansá obda,[],,[],,False,Chara.htm,False,,1
char1269-15-1,,char1269,15,tansá učča,tansá učča,[],,[],,False,Chara.htm,False,,1
char1269-16-1,,char1269,16,tansá sapma,tansá sapma,[],,[],,False,Chara.htm,False,,1
char1269-17-1,,char1269,17,tansá lapma,tansá lapma,[],,[],,False,Chara.htm,False,,1
char1269-18-1,,char1269,18,tansá nandirsa,tansá nandirsa,[],,[],,False,Chara.htm,False,,1
char1269-19-1,,char1269,19,tansá bíža,tansá bíža,[],,[],,False,Chara.htm,False,,1
char1269-20-1,,char1269,20,nantansá,nantansá,[],,[],,False,Chara.htm,False,,1
char1269-21-1,,char1269,21,nantansá ʔíssaissa,nantansá ʔíssaissa,[],,[],,False,Chara.htm,False,,1
char1269-22-1,,char1269,22,nantansá nanta,nantansá nanta,[],,[],,False,Chara.htm,False,,1
char1269-23-1,,char1269,23,nantansá keːza,nantansá keːza,[],,[],,False,Chara.htm,False,,1
char1269-24-1,,char1269,24,nantansá obda,nantansá obda,[],,[],,False,Chara.htm,False,,1
char1269-25-1,,char1269,25,nantansá učča,nantansá učča,[],,[],,False,Chara.htm,False,,1
char1269-26-1,,char1269,26,nantansá sapma,nantansá sapma,[],,[],,False,Chara.htm,False,,1
char1269-27-1,,char1269,27,nantansá lapma,nantansá lapma,[],,[],,False,Chara.htm,False,,1
char1269-28-1,,char1269,28,nantansá nandirsa,nantansá nandirsa,[],,[],,False,Chara.htm,False,,1
char1269-29-1,,char1269,29,nantansá bíža,nantansá bíža,[],,[],,False,Chara.htm,False,,1
char1269-30-1,,char1269,30,keːztansá,keːztansá,[],,[],,False,Chara.htm,False,,1
char1269-40-1,,char1269,40,obda tansá,obda tansá,[],,[],,False,Chara.htm,False,,1
char1269-50-1,,char1269,50,učča tansá,učča tansá,[],,[],,False,Chara.htm,False,,1
char1269-60-1,,char1269,60,sapma tansá,sapma tansá,[],,[],,False,Chara.htm,False,,1
char1269-70-1,,char1269,70,lapma tansá,lapma tansá,[],,[],,False,Chara.htm,False,,1
char1269-80-1,,char1269,80,nandirsa tansá,nandirsa tansá,[],,[],,False,Chara.htm,False,,1
char1269-90-1,,char1269,90,bíža tansá,bíža tansá,[],,[],,False,Chara.htm,False,,1
char1269-100-1,,char1269,100,sʼeːta,sʼeːta,[],,[],,False,Chara.htm,False,,1
char1269-200-1,,char1269,200,nanta sʼeːta,nanta sʼeːta,[],,[],,False,Chara.htm,False,,1
char1269-1000-1,,char1269,1000,ʔíssa šaʔa,ʔíssa šaʔa,[],,[],,False,Chara.htm,False,,1
char1269-2000-1,,char1269,2000,nante šaʔa,nante šaʔa,[],,[],,False,Chara.htm,False,,1
