ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chee1238-1-1,,chee1238,1,ɡyín,ɡyín,[],,[],,False,Rukuba.htm,False,,1
chee1238-2-1,,chee1238,2,-hàk,-hàk,[],,[],,False,Rukuba.htm,False,,1
chee1238-3-1,,chee1238,3,-tát,-tát,[],,[],,False,Rukuba.htm,False,,1
chee1238-4-1,,chee1238,4,-nàs,-nàs,[],,[],,False,Rukuba.htm,False,,1
chee1238-5-1,,chee1238,5,-túŋ,-túŋ,[],,[],,False,Rukuba.htm,False,,1
chee1238-6-1,,chee1238,6,tàiŋ,tàiŋ,[],,[],,False,Rukuba.htm,False,,1
chee1238-7-1,,chee1238,7,taŋbák,taŋbák,[],,[],,False,Rukuba.htm,False,,1
chee1238-8-1,,chee1238,8,taːrat,taːrat,[],,[],,False,Rukuba.htm,False,,1
chee1238-9-1,,chee1238,9,taːras,taːras,[],,[],,False,Rukuba.htm,False,,1
chee1238-10-1,,chee1238,10,uwùruk,uwùruk,[],,[],,False,Rukuba.htm,False,,1
chee1238-11-1,,chee1238,11,uʔɔ́k,uʔɔ́k,[],,[],,False,Rukuba.htm,False,,1
chee1238-12-1,,chee1238,12,usɔ́k,usɔ́k,[],,[],,False,Rukuba.htm,False,,1
chee1238-13-1,,chee1238,13,usɔ́k nì ɡyín,usɔ́k nì ɡyín,[],( 12+ 1 ),[],,False,Rukuba.htm,False,,1
chee1238-14-1,,chee1238,14,usɔ́k nì hàk,usɔ́k nì hàk,[],( 12+ 2 ),[],,False,Rukuba.htm,False,,1
chee1238-15-1,,chee1238,15,usɔ́k nì tát,usɔ́k nì tát,[],( 12+ 3 ),[],,False,Rukuba.htm,False,,1
chee1238-16-1,,chee1238,16,usɔ́k nì nàs,usɔ́k nì nàs,[],( 12+ 4 ),[],,False,Rukuba.htm,False,,1
chee1238-17-1,,chee1238,17,usɔ́k nì túŋ,usɔ́k nì túŋ,[],( 12+ 5 ),[],,False,Rukuba.htm,False,,1
chee1238-18-1,,chee1238,18,usɔ́k nì tàiŋ,usɔ́k nì tàiŋ,[],( 12+ 6 ),[],,False,Rukuba.htm,False,,1
chee1238-19-1,,chee1238,19,usɔ́k nì taŋbák,usɔ́k nì taŋbák,[],( 12+ 7 ),[],,False,Rukuba.htm,False,,1
chee1238-20-1,,chee1238,20,usɔ́k nì taːrat,usɔ́k nì taːrat,[],( 12+ 8 ),[],,False,Rukuba.htm,False,,1
chee1238-21-1,,chee1238,21,usɔ́k nì taːras,usɔ́k nì taːras,[],( 12+ 9 ),[],,False,Rukuba.htm,False,,1
chee1238-22-1,,chee1238,22,usɔ́k nì uʔɔk,usɔ́k nì uʔɔk,[],( 12+ 10 ),[],,False,Rukuba.htm,False,,1
chee1238-23-1,,chee1238,23,usɔ́k nì usɔ́k,usɔ́k nì usɔ́k,[],( 12+ 11 ),[],,False,Rukuba.htm,False,,1
chee1238-24-1,,chee1238,24,ìsɔk ìhak,ìsɔk ìhak,[],( 12 x 2 ),[],,False,Rukuba.htm,False,,1
chee1238-25-1,,chee1238,25,ìsɔk ìhak nì ɡyín,ìsɔk ìhak nì ɡyín,[],( 12 x 2 ) + 1,[],,False,Rukuba.htm,False,,1
chee1238-26-1,,chee1238,26,ìsɔk ìhak nì hàk,ìsɔk ìhak nì hàk,[],( 12 x 2 ) + 2,[],,False,Rukuba.htm,False,,1
chee1238-27-1,,chee1238,27,ìsɔk ìhak nì tát,ìsɔk ìhak nì tát,[],( 12 x 2 ) + 3,[],,False,Rukuba.htm,False,,1
chee1238-28-1,,chee1238,28,ìsɔk ìhak nì nàs,ìsɔk ìhak nì nàs,[],( 12 x 2 ) + 4,[],,False,Rukuba.htm,False,,1
chee1238-29-1,,chee1238,29,ìsɔk ìhak nì túŋ,ìsɔk ìhak nì túŋ,[],( 12 x 2 ) + 5,[],,False,Rukuba.htm,False,,1
chee1238-30-1,,chee1238,30,ìsɔk ìhak nì tàiŋ,ìsɔk ìhak nì tàiŋ,[],( 12 x 2 ) + 6,[],,False,Rukuba.htm,False,,1
chee1238-40-1,,chee1238,40,ìsɔk ìhak nì nàs,ìsɔk ìhak nì nàs,[],( 12 x 3 ) + 4,[],,False,Rukuba.htm,False,,1
chee1238-50-1,,chee1238,50,ìsɔk ìhak nì hàk,ìsɔk ìhak nì hàk,[],( 12 x 4 ) + 2,[],,False,Rukuba.htm,False,,1
chee1238-60-1,,chee1238,60,ìsɔk ìtúŋ,ìsɔk ìtúŋ,[],( 12 x 5 ),[],,False,Rukuba.htm,False,,1
chee1238-70-1,,chee1238,70,ìsɔk ìtuŋ nì uwùruk,ìsɔk ìtuŋ nì uwùruk,[],( 12 x 5 )+ 10,[],,False,Rukuba.htm,False,,1
chee1238-80-1,,chee1238,80,kitu nì taːrat,kitu nì taːrat,[],( 72 + 8 ),[],,False,Rukuba.htm,False,,1
chee1238-90-1,,chee1238,90,kitu nì usɔ́k ni tàiŋ,kitu nì usɔ́k ni tàiŋ,[],( 72+12+ 6 ),[],,False,Rukuba.htm,False,,1
chee1238-100-1,,chee1238,100,kitu nì ìsɔk ihak nì nàs,kitu nì ìsɔk ihak nì nàs,[],(72+12 x 2+ 4),[],,False,Rukuba.htm,False,,1
chee1238-200-1,,chee1238,200,atu ahak nì isɔ́k inàs nì hàk nì taːrat,atu ahak nì isɔ́k inàs nì hàk nì taːrat,[],,[],,False,Rukuba.htm,False,,1
chee1238-1000-1,,chee1238,1000,idubu,idubu,[],< Hausa ,[],,True,Rukuba.htm,False,,1
chee1238-2000-1,,chee1238,2000,idubu ihak,idubu ihak,[],,[],,False,Rukuba.htm,False,,1
