ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chen1266-1-1,,chen1266,1,iʤ,iʤ,[],,[],,False,Chenoua.html,False,,1
chen1266-1-2,,chen1266,1,fem. iʃt,fem. iʃt,[],,[],,False,Chenoua.html,True,,1
chen1266-2-1,,chen1266,2,sən,sən,[],,[],,False,Chenoua.html,False,,1
chen1266-2-2,,chen1266,2,fem. snaθ,fem. snaθ,[],,[],,False,Chenoua.html,True,,1
chen1266-3-1,,chen1266,3,θlaθa,θlaθa,[],,[],,False,Chenoua.html,False,,1
chen1266-4-1,,chen1266,4,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-5-1,,chen1266,5,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-6-1,,chen1266,6,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-7-1,,chen1266,7,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-8-1,,chen1266,8,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-9-1,,chen1266,9,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-10-1,,chen1266,10,ʕəʃra,ʕəʃra,[],,[],,False,Chenoua.html,False,,1
chen1266-11-1,,chen1266,11,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-12-1,,chen1266,12,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-13-1,,chen1266,13,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-14-1,,chen1266,14,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-15-1,,chen1266,15,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-16-1,,chen1266,16,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-17-1,,chen1266,17,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-18-1,,chen1266,18,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-19-1,,chen1266,19,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-20-1,,chen1266,20,ʕəʃrin,ʕəʃrin,[],,[],,False,Chenoua.html,False,,1
chen1266-21-1,,chen1266,21,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-22-1,,chen1266,22,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-23-1,,chen1266,23,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-24-1,,chen1266,24,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-25-1,,chen1266,25,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-26-1,,chen1266,26,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-27-1,,chen1266,27,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-28-1,,chen1266,28,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-29-1,,chen1266,29,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-30-1,,chen1266,30,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-40-1,,chen1266,40,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-50-1,,chen1266,50,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-60-1,,chen1266,60,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-70-1,,chen1266,70,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-80-1,,chen1266,80,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-90-1,,chen1266,90,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-100-1,,chen1266,100,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-200-1,,chen1266,200,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-1000-1,,chen1266,1000,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
chen1266-2000-1,,chen1266,2000,The local Arabic form,The local Arabic form,[],,[],,False,Chenoua.html,True,,1
