ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chum1261-1-1,,chum1261,1,kɔ́,kɔ́,[],,[],,False,Chumburung.htm,False,,1
chum1261-2-1,,chum1261,2,ɪ̀ɲɔ́,ɪ̀ɲɔ́,[],,[],,False,Chumburung.htm,False,,1
chum1261-3-1,,chum1261,3,ɪ̀sá,ɪ̀sá,[],,[],,False,Chumburung.htm,False,,1
chum1261-4-1,,chum1261,4,ɪ̀ná,ɪ̀ná,[],,[],,False,Chumburung.htm,False,,1
chum1261-5-1,,chum1261,5,ɪ̀núː,ɪ̀núː,[],,[],,False,Chumburung.htm,False,,1
chum1261-6-1,,chum1261,6,ìsíyé,ìsíyé,[],,[],,False,Chumburung.htm,False,,1
chum1261-7-1,,chum1261,7,ìsúnóː,ìsúnóː,[],,[],,False,Chumburung.htm,False,,1
chum1261-8-1,,chum1261,8,ìbùrùwá,ìbùrùwá,[],,[],,False,Chumburung.htm,False,,1
chum1261-9-1,,chum1261,9,ɪ̀kpánɔ́ː,ɪ̀kpánɔ́ː,[],,[],,False,Chumburung.htm,False,,1
chum1261-10-1,,chum1261,10,kúdú,kúdú,[],,[],,False,Chumburung.htm,False,,1
chum1261-11-1,,chum1261,11,kúdú kákʊ̀,kúdú kákʊ̀,[],,[],,False,Chumburung.htm,False,,1
chum1261-12-1,,chum1261,12,kúdú áɲɔ̀,kúdú áɲɔ̀,[],,[],,False,Chumburung.htm,False,,1
chum1261-13-1,,chum1261,13,kúdú ásà,kúdú ásà,[],,[],,False,Chumburung.htm,False,,1
chum1261-14-1,,chum1261,14,kúdú ánà,kúdú ánà,[],,[],,False,Chumburung.htm,False,,1
chum1261-15-1,,chum1261,15,kúdú ánùː,kúdú ánùː,[],,[],,False,Chumburung.htm,False,,1
chum1261-16-1,,chum1261,16,kúdú ásìyè,kúdú ásìyè,[],,[],,False,Chumburung.htm,False,,1
chum1261-17-1,,chum1261,17,kúdú ásùnòː,kúdú ásùnòː,[],,[],,False,Chumburung.htm,False,,1
chum1261-18-1,,chum1261,18,kúdú ábùrùwá,kúdú ábùrùwá,[],,[],,False,Chumburung.htm,False,,1
chum1261-19-1,,chum1261,19,kúdú ákpànɔ̀ː,kúdú ákpànɔ̀ː,[],,[],,False,Chumburung.htm,False,,1
chum1261-20-1,,chum1261,20,àdùɲɔ́,àdùɲɔ́,[],,[],,False,Chumburung.htm,False,,1
chum1261-21-1,,chum1261,21,àdùɲɔ́ ná kàkʊ́,àdùɲɔ́ ná kàkʊ́,[],,[],,False,Chumburung.htm,False,,1
chum1261-22-1,,chum1261,22,àdùɲɔ́ ná àɲɔ́,àdùɲɔ́ ná àɲɔ́,[],,[],,False,Chumburung.htm,False,,1
chum1261-23-1,,chum1261,23,àdùɲɔ́ ná àsá,àdùɲɔ́ ná àsá,[],,[],,False,Chumburung.htm,False,,1
chum1261-24-1,,chum1261,24,àdùɲɔ́ ná àná,àdùɲɔ́ ná àná,[],,[],,False,Chumburung.htm,False,,1
chum1261-25-1,,chum1261,25,àdùɲɔ́ ná ànúː,àdùɲɔ́ ná ànúː,[],,[],,False,Chumburung.htm,False,,1
chum1261-26-1,,chum1261,26,àdùɲɔ́ ná àsíyé,àdùɲɔ́ ná àsíyé,[],,[],,False,Chumburung.htm,False,,1
chum1261-27-1,,chum1261,27,àdùɲɔ́ ná àsúnóː,àdùɲɔ́ ná àsúnóː,[],,[],,False,Chumburung.htm,False,,1
chum1261-28-1,,chum1261,28,àdùɲɔ́ ná àbùrùwá,àdùɲɔ́ ná àbùrùwá,[],,[],,False,Chumburung.htm,False,,1
chum1261-29-1,,chum1261,29,àdùɲɔ́ ná ákpánɔ́ː,àdùɲɔ́ ná ákpánɔ́ː,[],,[],,False,Chumburung.htm,False,,1
chum1261-30-1,,chum1261,30,àdùsá,àdùsá,[],,[],,False,Chumburung.htm,False,,1
chum1261-40-1,,chum1261,40,àdúná,àdúná,[],,[],,False,Chumburung.htm,False,,1
chum1261-50-1,,chum1261,50,àdúnúː,àdúnúː,[],,[],,False,Chumburung.htm,False,,1
chum1261-60-1,,chum1261,60,àdùsíyé,àdùsíyé,[],,[],,False,Chumburung.htm,False,,1
chum1261-70-1,,chum1261,70,àdùsúnóː,àdùsúnóː,[],,[],,False,Chumburung.htm,False,,1
chum1261-80-1,,chum1261,80,àdùbùrùwá,àdùbùrùwá,[],,[],,False,Chumburung.htm,False,,1
chum1261-90-1,,chum1261,90,àdùkpánɔ́ː,àdùkpánɔ́ː,[],,[],,False,Chumburung.htm,False,,1
chum1261-100-1,,chum1261,100,kɪ̀ràfá,kɪ̀ràfá,[],,[],,False,Chumburung.htm,False,,1
chum1261-200-1,,chum1261,200,àlàfá áɲɔ̀,àlàfá áɲɔ̀,[],,[],,False,Chumburung.htm,False,,1
chum1261-1000-1,,chum1261,1000,kákpɪ́ŋ,kákpɪ́ŋ,[],,[],,False,Chumburung.htm,False,,1
chum1261-2000-1,,chum1261,2000,ŋ̀kpɪ̀ŋ ŋ̀ɲɔ́,ŋ̀kpɪ̀ŋ ŋ̀ɲɔ́,[],,[],,False,Chumburung.htm,False,,1
