ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ciba1236-1-1,,ciba1236,1,tə̀ŋ,tə̀ŋ,[],,[],,False,Cibak.htm,False,,1
ciba1236-1-2,,ciba1236,1,patù,patù,[],,[],,False,Cibak.htm,False,,1
ciba1236-1-3,,ciba1236,1,dukù,dukù,[],,[],,False,Cibak.htm,False,,1
ciba1236-2-1,,ciba1236,2,sudæ̀,sudæ̀,[],,[],,False,Cibak.htm,False,,1
ciba1236-3-1,,ciba1236,3,makùr̃,makùr̃,[],,[],,False,Cibak.htm,False,,1
ciba1236-4-1,,ciba1236,4,fwòɗu,fwòɗu,[],,[],,False,Cibak.htm,False,,1
ciba1236-5-1,,ciba1236,5,tufù,tufù,[],,[],,False,Cibak.htm,False,,1
ciba1236-6-1,,ciba1236,6,ŋ̀kwà,ŋ̀kwà,[],,[],,False,Cibak.htm,False,,1
ciba1236-7-1,,ciba1236,7,murɨfwæ̀,murɨfwæ̀,[],,[],,False,Cibak.htm,False,,1
ciba1236-8-1,,ciba1236,8,ntsisù,ntsisù,[],,[],,False,Cibak.htm,False,,1
ciba1236-9-1,,ciba1236,9,mɨðæ,mɨðæ,[],,[],,False,Cibak.htm,False,,1
ciba1236-10-1,,ciba1236,10,kuma,kuma,[],,[],,False,Cibak.htm,False,,1
ciba1236-11-1,,ciba1236,11,kum kà sutə̀ŋ,kum kà sutə̀ŋ,[],,[],,False,Cibak.htm,False,,1
ciba1236-12-1,,ciba1236,12,kum kà pu sudæ̀,kum kà pu sudæ̀,[],,[],,False,Cibak.htm,False,,1
ciba1236-13-1,,ciba1236,13,kum kà pu makùr̃,kum kà pu makùr̃,[],,[],,False,Cibak.htm,False,,1
ciba1236-14-1,,ciba1236,14,kum kà pu fwòɗu,kum kà pu fwòɗu,[],,[],,False,Cibak.htm,False,,1
ciba1236-15-1,,ciba1236,15,kum kà pu tufù,kum kà pu tufù,[],,[],,False,Cibak.htm,False,,1
ciba1236-16-1,,ciba1236,16,kum kà pu ŋ̀kwà,kum kà pu ŋ̀kwà,[],,[],,False,Cibak.htm,False,,1
ciba1236-17-1,,ciba1236,17,kum kà pu murɨfwæ̀,kum kà pu murɨfwæ̀,[],,[],,False,Cibak.htm,False,,1
ciba1236-18-1,,ciba1236,18,kum kà pu ntsisù,kum kà pu ntsisù,[],,[],,False,Cibak.htm,False,,1
ciba1236-19-1,,ciba1236,19,kum kà pu mɨðæ,kum kà pu mɨðæ,[],,[],,False,Cibak.htm,False,,1
ciba1236-20-1,,ciba1236,20,sùɬani,sùɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-21-1,,ciba1236,21,sùɬani kà sutə̀n,sùɬani kà sutə̀n,[],,[],,False,Cibak.htm,False,,1
ciba1236-24-1,,ciba1236,24,sùɬani kà pu fwòɗu,sùɬani kà pu fwòɗu,[],,[],,False,Cibak.htm,False,,1
ciba1236-25-1,,ciba1236,25,sùɬani kà pu tufù,sùɬani kà pu tufù,[],,[],,False,Cibak.htm,False,,1
ciba1236-30-1,,ciba1236,30,makùr̃ ɬani,makùr̃ ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-40-1,,ciba1236,40,fwòɗ(ù) ɬani,fwòɗ(ù) ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-50-1,,ciba1236,50,tufù ɬani,tufù ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-60-1,,ciba1236,60,ŋ̀kwà ɬani,ŋ̀kwà ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-70-1,,ciba1236,70,murɨfwæ̀ ɬani,murɨfwæ̀ ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-80-1,,ciba1236,80,ntsisù ɬani,ntsisù ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-90-1,,ciba1236,90,mɨðæ ɬani,mɨðæ ɬani,[],,[],,False,Cibak.htm,False,,1
ciba1236-100-1,,ciba1236,100,kûm ɬani,kûm ɬani,[],,[],,False,Cibak.htm,False,,1
