ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cine1238-1-1,,cine1238,1,pàlà,pàlà,[],,[],,False,Cinene.htm,False,,1
cine1238-2-1,,cine1238,2,bùʷà,bùʷà,[],,[],,False,Cinene.htm,False,,1
cine1238-3-1,,cine1238,3,xə̀kə̀rɗà,xə̀kə̀rɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-4-1,,cine1238,4,ùfàɗà,ùfàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-5-1,,cine1238,5,ɮɨ̀ɓà,ɮɨ̀ɓà,[],,[],,False,Cinene.htm,False,,1
cine1238-6-1,,cine1238,6,ŋkʷàxà,ŋkʷàxà,[],,[],,False,Cinene.htm,False,,1
cine1238-7-1,,cine1238,7,ùɗifà,ùɗifà,[],,[],,False,Cinene.htm,False,,1
cine1238-8-1,,cine1238,8,tə̀ɣsà,tə̀ɣsà,[],,[],,False,Cinene.htm,False,,1
cine1238-9-1,,cine1238,9,vaslambàɗà,vaslambàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-10-1,,cine1238,10,klawà,klawà,[],,[],,False,Cinene.htm,False,,1
cine1238-11-1,,cine1238,11,kla təm kìkà,kla təm kìkà,[],,[],,False,Cinene.htm,False,,1
cine1238-12-1,,cine1238,12,klaw ɣə̀r mì bùʷà,klaw ɣə̀r mì bùʷà,[],,[],,False,Cinene.htm,False,,1
cine1238-13-1,,cine1238,13,klaw ɣə̀r mì xə̀kə̀rɗà,klaw ɣə̀r mì xə̀kə̀rɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-14-1,,cine1238,14,klaw ɣə̀r mì ùfàɗà,klaw ɣə̀r mì ùfàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-15-1,,cine1238,15,klaw ɣə̀r mì ɮɨ̀ɓà,klaw ɣə̀r mì ɮɨ̀ɓà,[],,[],,False,Cinene.htm,False,,1
cine1238-16-1,,cine1238,16,klaw ɣə̀r mì ŋkʷàxà,klaw ɣə̀r mì ŋkʷàxà,[],,[],,False,Cinene.htm,False,,1
cine1238-17-1,,cine1238,17,klaw ɣə̀r mì ùɗifà,klaw ɣə̀r mì ùɗifà,[],,[],,False,Cinene.htm,False,,1
cine1238-18-1,,cine1238,18,klaw ɣə̀r mì tə̀ɣsà,klaw ɣə̀r mì tə̀ɣsà,[],,[],,False,Cinene.htm,False,,1
cine1238-19-1,,cine1238,19,klaw ɣə̀r mì vaslambàɗà,klaw ɣə̀r mì vaslambàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-20-1,,cine1238,20,kul bùʷà,kul bùʷà,[],,[],,False,Cinene.htm,False,,1
cine1238-21-1,,cine1238,21,kul bù ɣə̀r mì kà tìkà,kul bù ɣə̀r mì kà tìkà,[],,[],,False,Cinene.htm,False,,1
cine1238-22-1,,cine1238,22,kul bù ɣə̀r mì bùʷà,kul bù ɣə̀r mì bùʷà,[],,[],,False,Cinene.htm,False,,1
cine1238-23-1,,cine1238,23,kul bù ɣə̀r mì xə̀kə̀rɗà,kul bù ɣə̀r mì xə̀kə̀rɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-24-1,,cine1238,24,kul bù ɣə̀r mì ùfàɗà,kul bù ɣə̀r mì ùfàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-25-1,,cine1238,25,kul bù ɣə̀r mì ɮɨ̀ɓà,kul bù ɣə̀r mì ɮɨ̀ɓà,[],,[],,False,Cinene.htm,False,,1
cine1238-26-1,,cine1238,26,kul bù ɣə̀r mì ŋkʷàxà,kul bù ɣə̀r mì ŋkʷàxà,[],,[],,False,Cinene.htm,False,,1
cine1238-27-1,,cine1238,27,kul bù ɣə̀r mì ùɗifà,kul bù ɣə̀r mì ùɗifà,[],,[],,False,Cinene.htm,False,,1
cine1238-28-1,,cine1238,28,kul bù ɣə̀r mì tə̀ɣsà,kul bù ɣə̀r mì tə̀ɣsà,[],,[],,False,Cinene.htm,False,,1
cine1238-29-1,,cine1238,29,kul bù ɣə̀r mì vaslambàɗà,kul bù ɣə̀r mì vaslambàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-30-1,,cine1238,30,kul xə̀kə̀rɗà,kul xə̀kə̀rɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-40-1,,cine1238,40,kul ùfàɗà,kul ùfàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-50-1,,cine1238,50,kul ɮɨ̀ɓà,kul ɮɨ̀ɓà,[],,[],,False,Cinene.htm,False,,1
cine1238-60-1,,cine1238,60,kul ŋkʷàxà,kul ŋkʷàxà,[],,[],,False,Cinene.htm,False,,1
cine1238-70-1,,cine1238,70,kul ùɗifà,kul ùɗifà,[],,[],,False,Cinene.htm,False,,1
cine1238-80-1,,cine1238,80,kul tə̀ɣsà,kul tə̀ɣsà,[],,[],,False,Cinene.htm,False,,1
cine1238-90-1,,cine1238,90,kul vaslambàɗà,kul vaslambàɗà,[],,[],,False,Cinene.htm,False,,1
cine1238-100-1,,cine1238,100,dɨrməkà,dɨrməkà,[],,[],,False,Cinene.htm,False,,1
cine1238-200-1,,cine1238,200,dɨrmək bùʷà,dɨrmək bùʷà,[],,[],,False,Cinene.htm,False,,1
cine1238-1000-1,,cine1238,1000,dɨ̀bù pàlà,dɨ̀bù pàlà,[],( dɨbu < Hausa 'dubu'),[],,True,Cinene.htm,False,,1
cine1238-2000-1,,cine1238,2000,dɨ̀bù bùʷà,dɨ̀bù bùʷà,[],,[],,False,Cinene.htm,False,,1
