ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cung1238-1-1,,cung1238,1,ḿmū,ḿmū,[],,[],,False,Cung.htm,False,,1
cung1238-1-2,,cung1238,1,mu,mu,[],,[],,False,Cung.htm,False,,2
cung1238-2-1,,cung1238,2,fā,fā,[],,[],,False,Cung.htm,False,,1
cung1238-2-2,,cung1238,2,fa,fa,[],,[],,False,Cung.htm,False,,2
cung1238-3-1,,cung1238,3,tálé,tálé,[],,[],,False,Cung.htm,False,,1
cung1238-3-2,,cung1238,3,tale,tale,[],,[],,False,Cung.htm,False,,2
cung1238-4-1,,cung1238,4,n̄nā,n̄nā,[],,[],,False,Cung.htm,False,,1
cung1238-4-2,,cung1238,4,ə́nà,ə́nà,[],,[],,False,Cung.htm,False,,2
cung1238-5-1,,cung1238,5,ítī,ítī,[],,[],,False,Cung.htm,False,,1
cung1238-5-2,,cung1238,5,tè,tè,[],,[],,False,Cung.htm,False,,2
cung1238-6-1,,cung1238,6,só,só,[],,[],,False,Cung.htm,False,,1
cung1238-6-2,,cung1238,6,so,so,[],,[],,False,Cung.htm,False,,2
cung1238-7-1,,cung1238,7,ńnānítá,ńnānítá,[],,[],,False,Cung.htm,False,,1
cung1238-7-2,,cung1238,7,nânita,nânita,[],,[],,False,Cung.htm,False,,2
cung1238-8-1,,cung1238,8,ńɲáŋ,ńɲáŋ,[],,[],,False,Cung.htm,False,,1
cung1238-8-2,,cung1238,8,ɲaŋ,ɲaŋ,[],,[],,False,Cung.htm,False,,2
cung1238-9-1,,cung1238,9,bʷùkə̀,bʷùkə̀,[],,[],,False,Cung.htm,False,,1
cung1238-9-2,,cung1238,9,bùkə,bùkə,[],,[],,False,Cung.htm,False,,2
cung1238-10-1,,cung1238,10,dʒófí,dʒófí,[],,[],,False,Cung.htm,False,,1
cung1238-10-2,,cung1238,10,dʒofi,dʒofi,[],,[],,False,Cung.htm,False,,2
cung1238-11-1,,cung1238,11,ǹtʃòmù,ǹtʃòmù,[],,[],,False,Cung.htm,False,,1
cung1238-11-2,,cung1238,11,dʒofi ntsò mù,dʒofi ntsò mù,[],,[],,False,Cung.htm,False,,2
cung1238-12-1,,cung1238,12,ǹtʃòífā,ǹtʃòífā,[],,[],,False,Cung.htm,False,,1
cung1238-12-2,,cung1238,12,dʒofi ntsò jifá,dʒofi ntsò jifá,[],,[],,False,Cung.htm,False,,2
cung1238-13-1,,cung1238,13,ǹtʃòítálé,ǹtʃòítálé,[],,[],,False,Cung.htm,False,,1
cung1238-13-2,,cung1238,13,dʒofi ntsò jítale,dʒofi ntsò jítale,[],,[],,False,Cung.htm,False,,2
cung1238-14-1,,cung1238,14,ǹtʃòínǎ,ǹtʃòínǎ,[],,[],,False,Cung.htm,False,,1
cung1238-14-2,,cung1238,14,dʒofi ntsò jínǎ,dʒofi ntsò jínǎ,[],,[],,False,Cung.htm,False,,2
cung1238-15-1,,cung1238,15,ǹtʃòítī,ǹtʃòítī,[],,[],,False,Cung.htm,False,,1
cung1238-15-2,,cung1238,15,dʒofi ntsò jíte,dʒofi ntsò jíte,[],,[],,False,Cung.htm,False,,2
cung1238-16-1,,cung1238,16,ǹtʃòīsó,ǹtʃòīsó,[],,[],,False,Cung.htm,False,,1
cung1238-16-2,,cung1238,16,dʒóǹtʃòmù,dʒóǹtʃòmù,[],,[],,False,Cung.htm,False,,1
cung1238-16-3,,cung1238,16,dʒofi ntsò so,dʒofi ntsò so,[],,[],,False,Cung.htm,False,,2
cung1238-17-1,,cung1238,17,ǹtʃòńnánə̄ntá,ǹtʃòńnánə̄ntá,[],,[],,False,Cung.htm,False,,1
cung1238-17-2,,cung1238,17,dʒofi ntsò nanita,dʒofi ntsò nanita,[],,[],,False,Cung.htm,False,,2
cung1238-18-1,,cung1238,18,ǹtʃòɲáŋ,ǹtʃòɲáŋ,[],,[],,False,Cung.htm,False,,1
cung1238-18-2,,cung1238,18,dʒofi ntsò ɲaŋ,dʒofi ntsò ɲaŋ,[],,[],,False,Cung.htm,False,,2
cung1238-19-1,,cung1238,19,ǹtʃobʷùkə̂,ǹtʃobʷùkə̂,[],,[],,False,Cung.htm,False,,1
cung1238-19-2,,cung1238,19,dʒofi ntsò bùkə,dʒofi ntsò bùkə,[],,[],,False,Cung.htm,False,,2
cung1238-20-1,,cung1238,20,ⁿbáŋfʲâ,ⁿbáŋfʲâ,[],,[],,False,Cung.htm,False,,1
cung1238-20-2,,cung1238,20,mbaŋ fjâ,mbaŋ fjâ,[],,[],,False,Cung.htm,False,,2
cung1238-21-1,,cung1238,21,ⁿbáŋfʲâǹtʃòmù,ⁿbáŋfʲâǹtʃòmù,[],,[],,False,Cung.htm,False,,1
cung1238-21-2,,cung1238,21,mbaŋ fjâ ntsò jimù,mbaŋ fjâ ntsò jimù,[],,[],,False,Cung.htm,False,,2
cung1238-22-1,,cung1238,22,ⁿbáŋfʲâǹtʃòífā,ⁿbáŋfʲâǹtʃòífā,[],,[],,False,Cung.htm,False,,1
cung1238-22-2,,cung1238,22,mbaŋ fjâ ntsò jífá,mbaŋ fjâ ntsò jífá,[],,[],,False,Cung.htm,False,,2
cung1238-23-1,,cung1238,23,ⁿbáŋfʲâǹtʃò́tálé,ⁿbáŋfʲâǹtʃò́tálé,[],,[],,False,Cung.htm,False,,1
cung1238-24-1,,cung1238,24,ⁿbáŋfʲâǹtʃòínǎ,ⁿbáŋfʲâǹtʃòínǎ,[],,[],,False,Cung.htm,False,,1
cung1238-25-1,,cung1238,25,ⁿbáŋfʲâǹtʃòítī,ⁿbáŋfʲâǹtʃòítī,[],,[],,False,Cung.htm,False,,1
cung1238-26-1,,cung1238,26,ⁿbáŋfʲâǹtʃòísō,ⁿbáŋfʲâǹtʃòísō,[],,[],,False,Cung.htm,False,,1
cung1238-27-1,,cung1238,27,ⁿbáŋfʲâǹtʃòīnánī̄ntā,ⁿbáŋfʲâǹtʃòīnánī̄ntā,[],,[],,False,Cung.htm,False,,1
cung1238-28-1,,cung1238,28,ⁿbáŋfʲâǹtʃòɲáŋ,ⁿbáŋfʲâǹtʃòɲáŋ,[],,[],,False,Cung.htm,False,,1
cung1238-29-1,,cung1238,29,ⁿbáŋfʲâǹtʃòbʷùkə̂,ⁿbáŋfʲâǹtʃòbʷùkə̂,[],,[],,False,Cung.htm,False,,1
cung1238-30-1,,cung1238,30,ⁿbáŋtʃʲā,ⁿbáŋtʃʲā,[],,[],,False,Cung.htm,False,,1
cung1238-30-2,,cung1238,30,mbaŋ tja,mbaŋ tja,[],,[],,False,Cung.htm,False,,2
cung1238-40-1,,cung1238,40,ⁿbáŋmə́nā,ⁿbáŋmə́nā,[],,[],,False,Cung.htm,False,,1
cung1238-40-2,,cung1238,40,mbaŋ ɲani,mbaŋ ɲani,[],,[],,False,Cung.htm,False,,2
cung1238-50-1,,cung1238,50,ⁿbáŋʃí,ⁿbáŋʃí,[],,[],,False,Cung.htm,False,,1
cung1238-50-2,,cung1238,50,mbaŋ ʃi,mbaŋ ʃi,[],,[],,False,Cung.htm,False,,2
cung1238-60-1,,cung1238,60,ⁿbáŋbə̄sō,ⁿbáŋbə̄sō,[],,[],,False,Cung.htm,False,,1
cung1238-60-2,,cung1238,60,mbaŋ bəso,mbaŋ bəso,[],,[],,False,Cung.htm,False,,2
cung1238-70-1,,cung1238,70,ⁿbáŋnánə́ntá,ⁿbáŋnánə́ntá,[],,[],,False,Cung.htm,False,,1
cung1238-70-2,,cung1238,70,mbaŋ nânita,mbaŋ nânita,[],,[],,False,Cung.htm,False,,2
cung1238-80-1,,cung1238,80,ⁿbáŋńɲāŋ,ⁿbáŋńɲāŋ,[],,[],,False,Cung.htm,False,,1
cung1238-80-2,,cung1238,80,mbaŋ ɲaŋ,mbaŋ ɲaŋ,[],,[],,False,Cung.htm,False,,2
cung1238-90-1,,cung1238,90,ⁿbáŋbʷùkə̀,ⁿbáŋbʷùkə̀,[],,[],,False,Cung.htm,False,,1
cung1238-90-2,,cung1238,90,mbaŋ bùkə,mbaŋ bùkə,[],,[],,False,Cung.htm,False,,2
cung1238-100-1,,cung1238,100,ɡbī,ɡbī,[],,[],,False,Cung.htm,False,,1
cung1238-100-2,,cung1238,100,ɡbí,ɡbí,[],,[],,False,Cung.htm,False,,2
cung1238-200-1,,cung1238,200,ɡíífá,ɡíífá,[],,[],,False,Cung.htm,False,,1
cung1238-200-2,,cung1238,200,ɡí jífá,ɡí jífá,[],,[],,False,Cung.htm,False,,2
cung1238-1000-1,,cung1238,1000,ǹtʃùˠú,ǹtʃùˠú,[],,[],,False,Cung.htm,False,,1
cung1238-1000-2,,cung1238,1000,ǹtʃʊ̀ˠʊ́,ǹtʃʊ̀ˠʊ́,[],(u/ʊ),[],,False,Cung.htm,False,,1
cung1238-1000-3,,cung1238,1000,ntʃùkù,ntʃùkù,[],,[],,False,Cung.htm,False,,2
cung1238-2000-1,,cung1238,2000,bə̀ǹtʃùˠùbə̂fá,bə̀ǹtʃùˠùbə̂fá,[],,[],,False,Cung.htm,False,,1
cung1238-2000-2,,cung1238,2000,1,1,[],,[],,False,Cung.htm,True,,1
cung1238-2000-3,,cung1238,2000,000,000,[],,[],,False,Cung.htm,True,,1
cung1238-2000-4,,cung1238,2000,000. málàm,000. málàm,[],,[],,False,Cung.htm,True,,1
