ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
daat1234-1-1,,daat1234,1,metéé,metéé,[],,[],,False,Daatsiin.htm,False,,1
daat1234-2-1,,daat1234,2,ambaandaa,ambaandaa,[],,[],,False,Daatsiin.htm,False,,1
daat1234-3-1,,daat1234,3,baaʔaas,baaʔaas,[],,[],,False,Daatsiin.htm,False,,1
daat1234-4-1,,daat1234,4,zekʲee,zekʲee,[],,[],,False,Daatsiin.htm,False,,1
daat1234-5-1,,daat1234,5,tʃuud or tʃúúdámeté,tʃuud or tʃúúdámeté,[],,[],,False,Daatsiin.htm,True,,1
daat1234-6-1,,daat1234,6,ambabar,ambabar,[],,[],,False,Daatsiin.htm,False,,1
daat1234-7-1,,daat1234,7,sábaaʔaa,sábaaʔaa,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-8-1,,daat1234,8,tamáánjaa,tamáánjaa,[],,[],,False,Daatsiin.htm,False,,1
daat1234-9-1,,daat1234,9,tís?aa,tís?aa,[],,[],,False,Daatsiin.htm,True,,1
daat1234-10-1,,daat1234,10,tʃùùdambandá,tʃùùdambandá,[],,[],,False,Daatsiin.htm,False,,1
daat1234-11-1,,daat1234,11,jidááʃar,jidááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-12-1,,daat1234,12,atnááʃar,atnááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-13-1,,daat1234,13,talaatááʃar,talaatááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-14-1,,daat1234,14,aabaattááʃar,aabaattááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-15-1,,daat1234,15,tʃúúdábaaʔaas,tʃúúdábaaʔaas,[],,[],,False,Daatsiin.htm,False,,1
daat1234-16-1,,daat1234,16,sadʕááʃar,sadʕááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-17-1,,daat1234,17,sabaattááʃar,sabaattááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-18-1,,daat1234,18,tamamttááʃar,tamamttááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-19-1,,daat1234,19,tasaalttááʃar,tasaalttááʃar,[],(<Arabic),[],,True,Daatsiin.htm,False,,1
daat1234-20-1,,daat1234,20,tʃúúdíziikʲee,tʃúúdíziikʲee,[],,[],,False,Daatsiin.htm,False,,1
daat1234-25-1,,daat1234,25,tʃúúditʃúud,tʃúúditʃúud,[],,[],,False,Daatsiin.htm,False,,1
daat1234-29-1,,daat1234,29,tʃúúdambabar,tʃúúdambabar,[],,[],,False,Daatsiin.htm,False,,1
daat1234-100-1,,daat1234,100,míía,míía,[],(< Arabic ),[],,True,Daatsiin.htm,False,,1
