ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dadi1249-1-1,,dadi1249,1,wiǹ,wiǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-2-1,,dadi1249,2,yo,yo,[],,[],,False,Dadiya.htm,False,,1
dadi1249-3-1,,dadi1249,3,tal,tal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-4-1,,dadi1249,4,nal,nal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-5-1,,dadi1249,5,nu,nu,[],,[],,False,Dadiya.htm,False,,1
dadi1249-6-1,,dadi1249,6,nukuǹ,nukuǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-7-1,,dadi1249,7,ni̠bi̠l,ni̠bi̠l,[],,[],,False,Dadiya.htm,False,,1
dadi1249-8-1,,dadi1249,8,nááli̠b,nááli̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-9-1,,dadi1249,9,tí̠lku̠b,tí̠lku̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-10-1,,dadi1249,10,ku̠b,ku̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-11-1,,dadi1249,11,ku̠b jeli wiǹ,ku̠b jeli wiǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-12-1,,dadi1249,12,ku̠b jeli yo,ku̠b jeli yo,[],,[],,False,Dadiya.htm,False,,1
dadi1249-13-1,,dadi1249,13,ku̠b jeli tal,ku̠b jeli tal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-14-1,,dadi1249,14,ku̠b jeli nal,ku̠b jeli nal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-15-1,,dadi1249,15,ku̠b jeli nu,ku̠b jeli nu,[],,[],,False,Dadiya.htm,False,,1
dadi1249-16-1,,dadi1249,16,ku̠b jeli nukuǹ,ku̠b jeli nukuǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-17-1,,dadi1249,17,ku̠b jeli ni̠bi̠l,ku̠b jeli ni̠bi̠l,[],,[],,False,Dadiya.htm,False,,1
dadi1249-18-1,,dadi1249,18,ku̠b jeli nááli̠b,ku̠b jeli nááli̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-19-1,,dadi1249,19,ku̠b jeli tí̠lku̠b,ku̠b jeli tí̠lku̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-20-1,,dadi1249,20,fultíyo,fultíyo,[],,[],,False,Dadiya.htm,False,,1
dadi1249-21-1,,dadi1249,21,fultíyo jeli wiǹ,fultíyo jeli wiǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-22-1,,dadi1249,22,fultíyo jeli yo,fultíyo jeli yo,[],,[],,False,Dadiya.htm,False,,1
dadi1249-23-1,,dadi1249,23,fultíyo jeli tal,fultíyo jeli tal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-24-1,,dadi1249,24,fultíyo jeli nal,fultíyo jeli nal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-25-1,,dadi1249,25,fultíyo jeli nu,fultíyo jeli nu,[],,[],,False,Dadiya.htm,False,,1
dadi1249-26-1,,dadi1249,26,fultíyo jeli nukuǹ,fultíyo jeli nukuǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-27-1,,dadi1249,27,fultíyo jeli ni̠bi̠l,fultíyo jeli ni̠bi̠l,[],,[],,False,Dadiya.htm,False,,1
dadi1249-28-1,,dadi1249,28,fultíyo jeli nááli̠b,fultíyo jeli nááli̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-29-1,,dadi1249,29,fultíyo jeli tí̠lku̠b,fultíyo jeli tí̠lku̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-30-1,,dadi1249,30,fultítal,fultítal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-40-1,,dadi1249,40,fultínal,fultínal,[],,[],,False,Dadiya.htm,False,,1
dadi1249-50-1,,dadi1249,50,fultínu,fultínu,[],,[],,False,Dadiya.htm,False,,1
dadi1249-60-1,,dadi1249,60,fultínukuǹ,fultínukuǹ,[],,[],,False,Dadiya.htm,False,,1
dadi1249-70-1,,dadi1249,70,fultíni̠bi̠l,fultíni̠bi̠l,[],,[],,False,Dadiya.htm,False,,1
dadi1249-80-1,,dadi1249,80,fulnááli̠b,fulnááli̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-90-1,,dadi1249,90,fultí̠lku̠b,fultí̠lku̠b,[],,[],,False,Dadiya.htm,False,,1
dadi1249-100-1,,dadi1249,100,fulku̠b,fulku̠b,[],( 10 x 10 ),[],,False,Dadiya.htm,False,,1
dadi1249-200-1,,dadi1249,200,fulku̠b yo,fulku̠b yo,[],,[],,False,Dadiya.htm,False,,1
dadi1249-1000-1,,dadi1249,1000,fulku̠b ku̠b,fulku̠b ku̠b,[],( 10 x 10 x 10 ),[],,False,Dadiya.htm,False,,1
