ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dagi1241-1-1,,dagi1241,1,j-ɜlːʊ,j-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-2-1,,dagi1241,2,j-ɛːɽa,j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-3-1,,dagi1241,3,j-ɜt̪ːɜk̚,j-ɜt̪ːɜk̚,[],,[],,False,Dagik.htm,False,,1
dagi1241-4-1,,dagi1241,4,bɽandɔ,bɽandɔ,[],,[],,False,Dagik.htm,False,,1
dagi1241-5-1,,dagi1241,5,si-s-ɜlːʊ,si-s-ɜlːʊ,[],(litː one hand),[],,False,Dagik.htm,False,,1
dagi1241-6-1,,dagi1241,6,na-j-ɜlːʊ,na-j-ɜlːʊ,[],( 5 + 1 ),[],,False,Dagik.htm,False,,1
dagi1241-7-1,,dagi1241,7,na j-ɛːɽa,na j-ɛːɽa,[],( 5 + 2 ),[],,False,Dagik.htm,False,,1
dagi1241-8-1,,dagi1241,8,na j-ɜt̪ːɜk̚,na j-ɜt̪ːɜk̚,[],( 5 + 3 ),[],,False,Dagik.htm,False,,1
dagi1241-9-1,,dagi1241,9,na bɽandɔ,na bɽandɔ,[],( 5 + 4 ),[],,False,Dagik.htm,False,,1
dagi1241-10-1,,dagi1241,10,n̪ipɽa,n̪ipɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-11-1,,dagi1241,11,n̪ipɽa na j-ɜlːʊ,n̪ipɽa na j-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-12-1,,dagi1241,12,n̪ipɽa na j-ɛːɽa,n̪ipɽa na j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-13-1,,dagi1241,13,n̪ipɽa na j-ɜt̪ːɜk̚,n̪ipɽa na j-ɜt̪ːɜk̚,[],,[],,False,Dagik.htm,False,,1
dagi1241-14-1,,dagi1241,14,n̪ipɽa na bɽandɔ,n̪ipɽa na bɽandɔ,[],,[],,False,Dagik.htm,False,,1
dagi1241-15-1,,dagi1241,15,n̪ipɽa na si-s-ɜlːʊ,n̪ipɽa na si-s-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-16-1,,dagi1241,16,n̪ipɽa na si-s-ɜlːʊ na j-ɜlːʊ,n̪ipɽa na si-s-ɜlːʊ na j-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-17-1,,dagi1241,17,n̪ipɽa na si-s-ɜlːʊ na j-ɛːɽa,n̪ipɽa na si-s-ɜlːʊ na j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-18-1,,dagi1241,18,n̪ipɽa na si-s-ɜlːʊ na j-ɜt̪ːɜk̚,n̪ipɽa na si-s-ɜlːʊ na j-ɜt̪ːɜk̚,[],,[],,False,Dagik.htm,False,,1
dagi1241-19-1,,dagi1241,19,n̪ipɽa na si-s-ɜlːʊ na bɽandɔ,n̪ipɽa na si-s-ɜlːʊ na bɽandɔ,[],,[],,False,Dagik.htm,False,,1
dagi1241-20-1,,dagi1241,20,kasapɽa,kasapɽa,[],(litː all the body ),[],,False,Dagik.htm,False,,1
dagi1241-21-1,,dagi1241,21,kasapɽa na j-ɜlːʊ,kasapɽa na j-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-22-1,,dagi1241,22,kasapɽa na j-ɛːɽa,kasapɽa na j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-23-1,,dagi1241,23,kasapɽa na j-ɜt̪ːɜk̚,kasapɽa na j-ɜt̪ːɜk̚,[],,[],,False,Dagik.htm,False,,1
dagi1241-24-1,,dagi1241,24,kasapɽa na bɽandɔ,kasapɽa na bɽandɔ,[],,[],,False,Dagik.htm,False,,1
dagi1241-25-1,,dagi1241,25,kasapɽa na si-s-ɜlːʊ,kasapɽa na si-s-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-26-1,,dagi1241,26,kasapɽa na si-s-ɜlːʊ na-j-ɜlːʊ,kasapɽa na si-s-ɜlːʊ na-j-ɜlːʊ,[],,[],,False,Dagik.htm,False,,1
dagi1241-27-1,,dagi1241,27,kasapɽa na si-s-ɜlːʊ na j-ɛːɽa,kasapɽa na si-s-ɜlːʊ na j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-28-1,,dagi1241,28,kasapɽa na si-s-ɜlːʊ na j-ɜt̪ːɜk,kasapɽa na si-s-ɜlːʊ na j-ɜt̪ːɜk,[],,[],,False,Dagik.htm,False,,1
dagi1241-29-1,,dagi1241,29,kasapɽa na si-s-ɜlːʊ na bɽandɔ,kasapɽa na si-s-ɜlːʊ na bɽandɔ,[],,[],,False,Dagik.htm,False,,1
dagi1241-30-1,,dagi1241,30,kasapɽa na n̪ipɽa,kasapɽa na n̪ipɽa,[],( 20+10 ),[],,False,Dagik.htm,False,,1
dagi1241-40-1,,dagi1241,40,wasa wɔr j-ɛːɽa,wasa wɔr j-ɛːɽa,[],( 20 x 2 ),[],,False,Dagik.htm,False,,1
dagi1241-50-1,,dagi1241,50,wasa wɔr j-ɛːɽa,wasa wɔr j-ɛːɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-60-1,,dagi1241,60,wasa wɔr j-ɜt̪ːɜk,wasa wɔr j-ɜt̪ːɜk,[],( 20 x 3 ),[],,False,Dagik.htm,False,,1
dagi1241-70-1,,dagi1241,70,wasa wɔr j-ɜt̪ːɜk na n̪ipɽa,wasa wɔr j-ɜt̪ːɜk na n̪ipɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-80-1,,dagi1241,80,wasa wɔr j-ɔ-bɽandɔ,wasa wɔr j-ɔ-bɽandɔ,[],( 20 x 4 ),[],,False,Dagik.htm,False,,1
dagi1241-90-1,,dagi1241,90,wasa wɔr j-ɔ-bɽandɔ n̪ipɽa,wasa wɔr j-ɔ-bɽandɔ n̪ipɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-100-1,,dagi1241,100,wasa wɔr j-ɔ si-s-ɜlːʊ,wasa wɔr j-ɔ si-s-ɜlːʊ,[],( 20 x 5 ),[],,False,Dagik.htm,False,,1
dagi1241-200-1,,dagi1241,200,wasa wɔr j-ɔ n̪ipɽa,wasa wɔr j-ɔ n̪ipɽa,[],( 20 x 10 ),[],,False,Dagik.htm,False,,1
dagi1241-1000-1,,dagi1241,1000,wasa wasa wɔr j-ɔ n̪ipɽa,wasa wasa wɔr j-ɔ n̪ipɽa,[],,[],,False,Dagik.htm,False,,1
dagi1241-2000-1,,dagi1241,2000,wasa wasa wɔr kasapɽa,wasa wasa wɔr kasapɽa,[],,[],,False,Dagik.htm,False,,1
