ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dard1243-1-1,,dard1243,1,mùnɡún,mùnɡún,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-2-1,,dard1243,2,fìdà,fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-2-2,,dard1243,2,pîda,pîda,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-3-1,,dard1243,3,kòdɔ̀s,kòdɔ̀s,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-4-1,,dard1243,4,tɛ̀spɛ̀t,tɛ̀spɛ̀t,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-5-1,,dard1243,5,mòdùk,mòdùk,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-6-1,,dard1243,6,àràŋ,àràŋ,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-7-1,,dard1243,7,fàktíndí,fàktíndí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-8-1,,dard1243,8,kòsóndá,kòsóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-9-1,,dard1243,9,bìstóndá,bìstóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-10-1,,dard1243,10,àsíŋ,àsíŋ,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-11-1,,dard1243,11,àsíŋ háy rákí,àsíŋ háy rákí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-11-2,,dard1243,11,ʔàsíŋ kárákí,ʔàsíŋ kárákí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-12-1,,dard1243,12,àsíŋ háy fìdà,àsíŋ háy fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-13-1,,dard1243,13,àsíŋ háy kòdɔ̀s,àsíŋ háy kòdɔ̀s,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-14-1,,dard1243,14,àsíŋ háy tɛ̀spɛ̀t,àsíŋ háy tɛ̀spɛ̀t,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-15-1,,dard1243,15,àsíŋ háy mòdùk,àsíŋ háy mòdùk,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-16-1,,dard1243,16,àsíŋ háy àràŋ,àsíŋ háy àràŋ,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-17-1,,dard1243,17,àsíŋ háy fàktíndí,àsíŋ háy fàktíndí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-18-1,,dard1243,18,àsíŋ háy kòsóndá,àsíŋ háy kòsóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-19-1,,dard1243,19,àsíŋ háy bìstóndá,àsíŋ háy bìstóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-20-1,,dard1243,20,àsìŋ fìdà,àsìŋ fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-21-1,,dard1243,21,àsìŋ fìdà wò rákí,àsìŋ fìdà wò rákí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-22-1,,dard1243,22,àsìŋ fìdà wò fìdà,àsìŋ fìdà wò fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-23-1,,dard1243,23,àsìŋ fìdà wò kòdɔ̀s,àsìŋ fìdà wò kòdɔ̀s,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-24-1,,dard1243,24,àsìŋ fìdà wò tɛ̀spɛ̀t,àsìŋ fìdà wò tɛ̀spɛ̀t,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-25-1,,dard1243,25,àsìŋ fìdà wò mòdùk,àsìŋ fìdà wò mòdùk,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-26-1,,dard1243,26,àsìŋ fìdà wò àràŋ,àsìŋ fìdà wò àràŋ,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-27-1,,dard1243,27,àsìŋ fìdà wò fàktíndí,àsìŋ fìdà wò fàktíndí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-28-1,,dard1243,28,àsìŋ fìdà wò kòsóndá,àsìŋ fìdà wò kòsóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-29-1,,dard1243,29,àsìŋ fìdà wò bìstóndá,àsìŋ fìdà wò bìstóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-30-1,,dard1243,30,àsìŋ kòdɔ̀s,àsìŋ kòdɔ̀s,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-40-1,,dard1243,40,àsìŋ tɛ̀spɛ̀t,àsìŋ tɛ̀spɛ̀t,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-50-1,,dard1243,50,àsìŋ mòdùk,àsìŋ mòdùk,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-60-1,,dard1243,60,àsìŋ àràŋ,àsìŋ àràŋ,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-70-1,,dard1243,70,àsìŋ fàktíndí,àsìŋ fàktíndí,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-80-1,,dard1243,80,àsìŋ kòsóndá,àsìŋ kòsóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-90-1,,dard1243,90,àsìŋ bìstóndá,àsìŋ bìstóndá,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-100-1,,dard1243,100,mīyá,mīyá,[],( < Arabic ),[],,True,Daju-Dar Dadju.htm,False,,1
dard1243-200-1,,dard1243,200,mí fìdà,mí fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
dard1243-1000-1,,dard1243,1000,álíbì,álíbì,[],( < Arabic ),[],,True,Daju-Dar Dadju.htm,False,,1
dard1243-2000-1,,dard1243,2000,álí fìdà,álí fìdà,[],,[],,False,Daju-Dar Dadju.htm,False,,1
