ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dars1235-1-1,,dars1235,1,ùŋɡʊ̀n,ùŋɡʊ̀n,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-1-2,,dars1235,1,ʊ́ŋɡʊ́n,ʊ́ŋɡʊ́n,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-2-1,,dars1235,2,bìdàk,bìdàk,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-2-2,,dars1235,2,bíd̪ák,bíd̪ák,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-3-1,,dars1235,3,kòdòs,kòdòs,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-3-2,,dars1235,3,kɔ̀d̪ɔs,kɔ̀d̪ɔs,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-4-1,,dars1235,4,tìʃɛ̀t,tìʃɛ̀t,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-4-2,,dars1235,4,t̪ɪ̀ʃɛ́ːθ,t̪ɪ̀ʃɛ́ːθ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-5-1,,dars1235,5,mùdùk,mùdùk,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-5-2,,dars1235,5,múd̪uk,múd̪uk,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-6-1,,dars1235,6,(ʔ)àràn,(ʔ)àràn,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-6-2,,dars1235,6,(ʔ)àrân,(ʔ)àrân,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-6-3,,dars1235,6,árān̪,árān̪,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-7-1,,dars1235,7,fáktíndì,fáktíndì,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-7-2,,dars1235,7,fáθɪ́nd̪ɪ́,fáθɪ́nd̪ɪ́,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-8-1,,dars1235,8,kòohándà,kòohándà,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-8-2,,dars1235,8,kɔ̀ánd̪a,kɔ̀ánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-9-1,,dars1235,9,bìstándà,bìstándà,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-9-2,,dars1235,9,bɪ̀sθánd̪a,bɪ̀sθánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-10-1,,dars1235,10,àsîŋ,àsîŋ,[],,[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-10-2,,dars1235,10,ásːɪŋ,ásːɪŋ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-11-1,,dars1235,11,ásːɪŋn̥d̪a ʊ́ŋɡʊ́n,ásːɪŋn̥d̪a ʊ́ŋɡʊ́n,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-12-1,,dars1235,12,àsîŋ.táa.bìdàk,àsîŋ.táa.bìdàk,[],{ten.?.two},[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-12-2,,dars1235,12,ásːɪŋn̥d̪a bíd̪ák,ásːɪŋn̥d̪a bíd̪ák,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-13-1,,dars1235,13,ásːɪŋn̥d̪a kɔ̀d̪ɔs,ásːɪŋn̥d̪a kɔ̀d̪ɔs,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-14-1,,dars1235,14,ásːɪŋn̥d̪a t̪ɪ̀ʃɛ́ːθ,ásːɪŋn̥d̪a t̪ɪ̀ʃɛ́ːθ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-15-1,,dars1235,15,ásːɪŋn̥d̪a múd̪uk,ásːɪŋn̥d̪a múd̪uk,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-16-1,,dars1235,16,ásːɪŋn̥d̪a áràn̪,ásːɪŋn̥d̪a áràn̪,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-17-1,,dars1235,17,ásːɪŋn̥d̪a fáθɪ́nd̪ɪ́,ásːɪŋn̥d̪a fáθɪ́nd̪ɪ́,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-18-1,,dars1235,18,ásːɪŋn̥d̪a kɔ̀ánd̪a,ásːɪŋn̥d̪a kɔ̀ánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-19-1,,dars1235,19,ásːɪŋn̥d̪a bɪ̀sθánd̪a,ásːɪŋn̥d̪a bɪ̀sθánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-20-1,,dars1235,20,àsíŋɡè bídàk,àsíŋɡè bídàk,[],{ten.PLURAL/ two},[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-20-2,,dars1235,20,ásːɪŋɡɛ bíd̪ák,ásːɪŋɡɛ bíd̪ák,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-21-1,,dars1235,21,ásːɪnd̪à ʊ́ŋɡʊ́n,ásːɪnd̪à ʊ́ŋɡʊ́n,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-22-1,,dars1235,22,ásːɪnd̪a bíd̪ák,ásːɪnd̪a bíd̪ák,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-23-1,,dars1235,23,ásːɪnd̪a kɔ̀d̪ɔs,ásːɪnd̪a kɔ̀d̪ɔs,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-24-1,,dars1235,24,ásːɪnd̪a t̪ɪ̀ʃɛ́ːθ,ásːɪnd̪a t̪ɪ̀ʃɛ́ːθ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-25-1,,dars1235,25,ásːɪnd̪a múd̪uk,ásːɪnd̪a múd̪uk,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-26-1,,dars1235,26,ásːɪnd̪a áràn̪,ásːɪnd̪a áràn̪,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-27-1,,dars1235,27,ásːɪnd̪a fáθɪ́nd̪ɪ́,ásːɪnd̪a fáθɪ́nd̪ɪ́,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-28-1,,dars1235,28,ásːɪnd̪a kɔ̀ánd̪a,ásːɪnd̪a kɔ̀ánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-29-1,,dars1235,29,ásːɪnd̪a bɪ̀sθánd̪a,ásːɪnd̪a bɪ̀sθánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-30-1,,dars1235,30,ásːɪŋɡɔ̀ kɔ̀d̪ɔs,ásːɪŋɡɔ̀ kɔ̀d̪ɔs,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-40-1,,dars1235,40,ásːɪŋɡɪ̀ t̪ɪ̀ʃɛ́ːθ,ásːɪŋɡɪ̀ t̪ɪ̀ʃɛ́ːθ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-50-1,,dars1235,50,ásːɪŋɡɪ̀ múd̪uk,ásːɪŋɡɪ̀ múd̪uk,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-60-1,,dars1235,60,ásːɪŋnd̪à áràn̪,ásːɪŋnd̪à áràn̪,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-70-1,,dars1235,70,ásːɪŋnd̪à fáθɪ́nd̪ɪ́,ásːɪŋnd̪à fáθɪ́nd̪ɪ́,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-80-1,,dars1235,80,ásːɪŋnd̪à kɔ̀ánd̪a,ásːɪŋnd̪à kɔ̀ánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-90-1,,dars1235,90,ásːɪŋnd̪à bɪ̀sθánd̪a,ásːɪŋnd̪à bɪ̀sθánd̪a,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-100-1,,dars1235,100,àsíŋɡè àsîŋ,àsíŋɡè àsîŋ,[],{ten.PLURAL/ ten},[],,False,Daju-Dar-Sila.htm,False,,1
dars1235-100-2,,dars1235,100,ásːɪŋnd̪à ásːɪŋ,ásːɪŋnd̪à ásːɪŋ,[],( 10 x 10 ),[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-200-1,,dars1235,200,mɪ́yaŋɡì bíd̪ák,mɪ́yaŋɡì bíd̪ák,[],( 'míya' < Arabic),[],,True,Daju-Dar-Sila.htm,False,,2
dars1235-1000-1,,dars1235,1000,asːìt̪à asːìŋ,asːìt̪à asːìŋ,[],,[],,False,Daju-Dar-Sila.htm,False,,2
dars1235-2000-1,,dars1235,2000,asːìt̪à asːìŋt̪a bìd̪àk,asːìt̪à asːìŋt̪a bìd̪àk,[],,[],,False,Daju-Dar-Sila.htm,False,,2
