ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dato1239-1-1,,dato1239,1,àkàlɛːlɛ̀ː,àkàlɛːlɛ̀ː,[],,[],,False,Datooga.htm,False,,1
dato1239-1-2,,dato1239,1,ák,ák,[],,[],,False,Datooga.htm,False,,1
dato1239-1-3,,dato1239,1,ɑ̀ɡi,ɑ̀ɡi,[],,[],,False,Datooga.htm,False,,2
dato1239-1-4,,dato1239,1,ʔàɡi,ʔàɡi,[],,[],,False,Datooga.htm,False,,3
dato1239-2-1,,dato1239,2,íjèɲ,íjèɲ,[],,[],,False,Datooga.htm,False,,1
dato1239-2-2,,dato1239,2,íiyèeɲɑ,íiyèeɲɑ,[],,[],,False,Datooga.htm,False,,2
dato1239-2-3,,dato1239,2,íyèeɲa,íyèeɲa,[],,[],,False,Datooga.htm,False,,3
dato1239-3-1,,dato1239,3,sàmòɡw,sàmòɡw,[],,[],,False,Datooga.htm,False,,1
dato1239-3-2,,dato1239,3,sɑ́mɑ̀ɡu,sɑ́mɑ̀ɡu,[],,[],,False,Datooga.htm,False,,2
dato1239-3-3,,dato1239,3,sàmàɡu,sàmàɡu,[],,[],,False,Datooga.htm,False,,3
dato1239-4-1,,dato1239,4,àŋwàn,àŋwàn,[],,[],,False,Datooga.htm,False,,1
dato1239-4-2,,dato1239,4,ɑ́ŋwɑ́n,ɑ́ŋwɑ́n,[],,[],,False,Datooga.htm,False,,2
dato1239-4-3,,dato1239,4,ʔàŋwàn,ʔàŋwàn,[],,[],,False,Datooga.htm,False,,3
dato1239-5-1,,dato1239,5,mùːt,mùːt,[],,[],,False,Datooga.htm,False,,1
dato1239-5-2,,dato1239,5,mʊ̀ʊt,mʊ̀ʊt,[],,[],,False,Datooga.htm,False,,2
dato1239-5-3,,dato1239,5,mùuti,mùuti,[],,[],,False,Datooga.htm,False,,3
dato1239-5-4,,dato1239,5,bánàakta mùuti,bánàakta mùuti,[],,[],,False,Datooga.htm,False,,3
dato1239-6-1,,dato1239,6,lá,lá,[],,[],,False,Datooga.htm,False,,1
dato1239-6-2,,dato1239,6,lɑ́,lɑ́,[],,[],,False,Datooga.htm,False,,2
dato1239-6-3,,dato1239,6,làh,làh,[],,[],,False,Datooga.htm,False,,3
dato1239-7-1,,dato1239,7,ísːpò,ísːpò,[],,[],,False,Datooga.htm,False,,1
dato1239-7-2,,dato1239,7,íispɑ̀,íispɑ̀,[],,[],,False,Datooga.htm,False,,2
dato1239-7-3,,dato1239,7,ìsbà,ìsbà,[],,[],,False,Datooga.htm,False,,3
dato1239-7-4,,dato1239,7,isbwà,isbwà,[],,[],,False,Datooga.htm,False,,3
dato1239-8-1,,dato1239,8,sìs,sìs,[],,[],,False,Datooga.htm,False,,1
dato1239-8-2,,dato1239,8,sís,sís,[],,[],,False,Datooga.htm,False,,2
dato1239-8-3,,dato1239,8,sìss,sìss,[],,[],,False,Datooga.htm,False,,3
dato1239-8-4,,dato1239,8,sìs,sìs,[],,[],,False,Datooga.htm,False,,3
dato1239-9-1,,dato1239,9,ʃàɡàʃ,ʃàɡàʃ,[],,[],,False,Datooga.htm,False,,1
dato1239-9-2,,dato1239,9,ʃɑ́ɡɛ̀ɛʃ,ʃɑ́ɡɛ̀ɛʃ,[],,[],,False,Datooga.htm,False,,2
dato1239-9-3,,dato1239,9,ʃàɡèeʃʃ,ʃàɡèeʃʃ,[],,[],,False,Datooga.htm,False,,3
dato1239-9-4,,dato1239,9,ʃàɡèeʃ,ʃàɡèeʃ,[],,[],,False,Datooga.htm,False,,3
dato1239-10-1,,dato1239,10,dàmàn,dàmàn,[],,[],,False,Datooga.htm,False,,1
dato1239-10-2,,dato1239,10,dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,[],,[],,False,Datooga.htm,False,,2
dato1239-10-3,,dato1239,10,dàmáná múqùuʃ,dàmáná múqùuʃ,[],,[],,False,Datooga.htm,False,,3
dato1239-11-1,,dato1239,11,dàmàn áɡ,dàmàn áɡ,[],,[],,False,Datooga.htm,False,,1
dato1239-11-2,,dato1239,11,dɑ̀mɑ́nɑ̀ɡi,dɑ̀mɑ́nɑ̀ɡi,[],,[],,False,Datooga.htm,False,,2
dato1239-11-3,,dato1239,11,dàmánàɡi,dàmánàɡi,[],,[],,False,Datooga.htm,False,,3
dato1239-12-1,,dato1239,12,dàmàn íjèɲ,dàmàn íjèɲ,[],,[],,False,Datooga.htm,False,,1
dato1239-12-2,,dato1239,12,dɑ̀mɑ́níiyèeɲɑ,dɑ̀mɑ́níiyèeɲɑ,[],,[],,False,Datooga.htm,False,,2
dato1239-12-3,,dato1239,12,dàmánàɡi,dàmánàɡi,[],,[],,False,Datooga.htm,False,,3
dato1239-13-1,,dato1239,13,dàmàn sámòɡw,dàmàn sámòɡw,[],,[],,False,Datooga.htm,False,,1
dato1239-13-2,,dato1239,13,dɑ̀mɑ́sɑ́mɑ̀ɡù,dɑ̀mɑ́sɑ́mɑ̀ɡù,[],,[],,False,Datooga.htm,False,,2
dato1239-13-3,,dato1239,13,dàmásàmàɡu,dàmásàmàɡu,[],,[],,False,Datooga.htm,False,,3
dato1239-14-1,,dato1239,14,dàmàn áŋwàn,dàmàn áŋwàn,[],,[],,False,Datooga.htm,False,,1
dato1239-14-2,,dato1239,14,dɑ̀mɑ́nɑ́ŋwɑ́n,dɑ̀mɑ́nɑ́ŋwɑ́n,[],,[],,False,Datooga.htm,False,,2
dato1239-14-3,,dato1239,14,dàmánámùut,dàmánámùut,[],,[],,False,Datooga.htm,False,,3
dato1239-15-1,,dato1239,15,dàmàn mùːt,dàmàn mùːt,[],,[],,False,Datooga.htm,False,,1
dato1239-15-2,,dato1239,15,dɑ̀mɑ́nɑ́mʊ̀ʊt,dɑ̀mɑ́nɑ́mʊ̀ʊt,[],,[],,False,Datooga.htm,False,,2
dato1239-15-3,,dato1239,15,dàmánálàh,dàmánálàh,[],,[],,False,Datooga.htm,False,,3
dato1239-16-1,,dato1239,16,dàmàn lá,dàmàn lá,[],,[],,False,Datooga.htm,False,,1
dato1239-16-2,,dato1239,16,dɑ̀mɑ́llɑ́,dɑ̀mɑ́llɑ́,[],,[],,False,Datooga.htm,False,,2
dato1239-16-3,,dato1239,16,dàmánìspà,dàmánìspà,[],,[],,False,Datooga.htm,False,,3
dato1239-17-1,,dato1239,17,dàmàn ísːpò,dàmàn ísːpò,[],,[],,False,Datooga.htm,False,,1
dato1239-17-2,,dato1239,17,dɑ̀mɑ́níispɑ̀,dɑ̀mɑ́níispɑ̀,[],,[],,False,Datooga.htm,False,,2
dato1239-17-3,,dato1239,17,dàmánàɡi,dàmánàɡi,[],,[],,False,Datooga.htm,False,,3
dato1239-18-1,,dato1239,18,dàmàn sìs,dàmàn sìs,[],,[],,False,Datooga.htm,False,,1
dato1239-18-2,,dato1239,18,dɑ̀mɑ́ssís,dɑ̀mɑ́ssís,[],,[],,False,Datooga.htm,False,,2
dato1239-18-3,,dato1239,18,dàmásìss,dàmásìss,[],,[],,False,Datooga.htm,False,,3
dato1239-19-1,,dato1239,19,dàmàn ʃáɡàʃ,dàmàn ʃáɡàʃ,[],,[],,False,Datooga.htm,False,,1
dato1239-19-2,,dato1239,19,dɑ̀mɑ́ʃɑ́ɡɛ̀ɛʃ,dɑ̀mɑ́ʃɑ́ɡɛ̀ɛʃ,[],,[],,False,Datooga.htm,False,,2
dato1239-19-3,,dato1239,19,dàmánàʃàɡèeʃʃ,dàmánàʃàɡèeʃʃ,[],,[],,False,Datooga.htm,False,,3
dato1239-20-1,,dato1239,20,dìɡdám,dìɡdám,[],,[],,False,Datooga.htm,False,,1
dato1239-20-2,,dato1239,20,dìktám,dìktám,[],,[],,False,Datooga.htm,False,,1
dato1239-20-3,,dato1239,20,díktɑ̀m,díktɑ̀m,[],,[],,False,Datooga.htm,False,,2
dato1239-20-4,,dato1239,20,díktàm,díktàm,[],,[],,False,Datooga.htm,False,,3
dato1239-21-1,,dato1239,21,dìɡdám áɡ,dìɡdám áɡ,[],,[],,False,Datooga.htm,False,,1
dato1239-21-2,,dato1239,21,díktɑ́m ɑ́ɑ ɑ́ɡi,díktɑ́m ɑ́ɑ ɑ́ɡi,[],,[],,False,Datooga.htm,False,,2
dato1239-21-3,,dato1239,21,dìktámwàaɡi,dìktámwàaɡi,[],,[],,False,Datooga.htm,False,,3
dato1239-22-1,,dato1239,22,dìɡdám íjèɲ,dìɡdám íjèɲ,[],,[],,False,Datooga.htm,False,,1
dato1239-22-2,,dato1239,22,díktɑ́m ɛ́ɛ íiyèeɲɑ,díktɑ́m ɛ́ɛ íiyèeɲɑ,[],,[],,False,Datooga.htm,False,,2
dato1239-22-3,,dato1239,22,dìktámmàyɪ̀ɪɲa,dìktámmàyɪ̀ɪɲa,[],,[],,False,Datooga.htm,False,,3
dato1239-23-1,,dato1239,23,dìɡdám sámòɡw,dìɡdám sámòɡw,[],,[],,False,Datooga.htm,False,,1
dato1239-23-2,,dato1239,23,díktɑ́m ɑ́ɑ sɑ́mɑ̀ɡu,díktɑ́m ɑ́ɑ sɑ́mɑ̀ɡu,[],,[],,False,Datooga.htm,False,,2
dato1239-23-3,,dato1239,23,dìktámmàasàmàɡu,dìktámmàasàmàɡu,[],,[],,False,Datooga.htm,False,,3
dato1239-24-1,,dato1239,24,dìɡdám áŋwàn,dìɡdám áŋwàn,[],,[],,False,Datooga.htm,False,,1
dato1239-24-2,,dato1239,24,díktɑ́m ɑ́ɑ ɑ́ŋwɑ́n,díktɑ́m ɑ́ɑ ɑ́ŋwɑ́n,[],,[],,False,Datooga.htm,False,,2
dato1239-24-3,,dato1239,24,dìktámmàaŋwàn,dìktámmàaŋwàn,[],,[],,False,Datooga.htm,False,,3
dato1239-25-1,,dato1239,25,dìɡdám mùːt,dìɡdám mùːt,[],,[],,False,Datooga.htm,False,,1
dato1239-25-2,,dato1239,25,díktɑ́m ɑ̀ɑ mʊ̀ʊt,díktɑ́m ɑ̀ɑ mʊ̀ʊt,[],,[],,False,Datooga.htm,False,,2
dato1239-25-3,,dato1239,25,dìktámmàamʊ̀ʊti,dìktámmàamʊ̀ʊti,[],,[],,False,Datooga.htm,False,,3
dato1239-26-1,,dato1239,26,dìɡdám lá,dìɡdám lá,[],,[],,False,Datooga.htm,False,,1
dato1239-26-2,,dato1239,26,díktɑ́m ɑ́ɑ lɑ́,díktɑ́m ɑ́ɑ lɑ́,[],,[],,False,Datooga.htm,False,,2
dato1239-26-3,,dato1239,26,dìktámmàalàh,dìktámmàalàh,[],,[],,False,Datooga.htm,False,,3
dato1239-27-1,,dato1239,27,dìɡdám ísːpò,dìɡdám ísːpò,[],,[],,False,Datooga.htm,False,,1
dato1239-27-2,,dato1239,27,díktɑ́m ɑ́ɑ íispɑ̀,díktɑ́m ɑ́ɑ íispɑ̀,[],,[],,False,Datooga.htm,False,,2
dato1239-27-3,,dato1239,27,dìktámàayispà,dìktámàayispà,[],,[],,False,Datooga.htm,False,,3
dato1239-28-1,,dato1239,28,dìɡdám sìs,dìɡdám sìs,[],,[],,False,Datooga.htm,False,,1
dato1239-28-2,,dato1239,28,díktɑ́m ɑ́ɑ sís,díktɑ́m ɑ́ɑ sís,[],,[],,False,Datooga.htm,False,,2
dato1239-28-3,,dato1239,28,dìktámmàasìss,dìktámmàasìss,[],,[],,False,Datooga.htm,False,,3
dato1239-29-1,,dato1239,29,dìɡdám ʃáɡàʃ,dìɡdám ʃáɡàʃ,[],,[],,False,Datooga.htm,False,,1
dato1239-29-2,,dato1239,29,díktɑ́m ɑ́ɑ ʃɑ́ɡɛ̀ɛʃ,díktɑ́m ɑ́ɑ ʃɑ́ɡɛ̀ɛʃ,[],,[],,False,Datooga.htm,False,,2
dato1239-29-3,,dato1239,29,dìktámmàaʃàɡèeʃʃ,dìktámmàaʃàɡèeʃʃ,[],,[],,False,Datooga.htm,False,,3
dato1239-30-1,,dato1239,30,dìɡdám àː dámàn,dìɡdám àː dámàn,[],(20+10 ),[],,False,Datooga.htm,False,,1
dato1239-30-2,,dato1239,30,díktɑ́m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,díktɑ́m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,[],(20+10 ),[],,False,Datooga.htm,False,,2
dato1239-30-3,,dato1239,30,dìktámmàadàmáná múqùuʃ,dìktámmàadàmáná múqùuʃ,[],( 20 + 10 ),[],,False,Datooga.htm,False,,3
dato1239-40-1,,dato1239,40,àrdám,àrdám,[],,[],,False,Datooga.htm,False,,1
dato1239-40-2,,dato1239,40,hɑ́rɑ́dɑ́m,hɑ́rɑ́dɑ́m,[],,[],,False,Datooga.htm,False,,2
dato1239-40-3,,dato1239,40,hàràdámáʔàɡi~ hàràdámʔàaɡi,hàràdámáʔàɡi~ hàràdámʔàaɡi,[],,[],,False,Datooga.htm,True,,3
dato1239-50-1,,dato1239,50,àrdám àː dámàn,àrdám àː dámàn,[],(40+10),[],,False,Datooga.htm,False,,1
dato1239-50-2,,dato1239,50,hɑ́rɑ́dɑ́m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,hɑ́rɑ́dɑ́m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,[],(40+10),[],,False,Datooga.htm,False,,2
dato1239-50-3,,dato1239,50,hàràdámàadàmáná múqùuʃ,hàràdámàadàmáná múqùuʃ,[],( 40 + 10 ),[],,False,Datooga.htm,False,,3
dato1239-60-1,,dato1239,60,làdám,làdám,[],,[],,False,Datooga.htm,False,,1
dato1239-60-2,,dato1239,60,lɑ́ɑdɑ̀m,lɑ́ɑdɑ̀m,[],,[],,False,Datooga.htm,False,,2
dato1239-60-3,,dato1239,60,láadâm,láadâm,[],,[],,False,Datooga.htm,False,,3
dato1239-70-1,,dato1239,70,làdám àː dámàn,làdám àː dámàn,[],(60+10),[],,False,Datooga.htm,False,,1
dato1239-70-2,,dato1239,70,lɑ́ɑdɑ̀m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,lɑ́ɑdɑ̀m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,[],(60+10),[],,False,Datooga.htm,False,,2
dato1239-70-3,,dato1239,70,láadâmàadàmáná múqùuʃ,láadâmàadàmáná múqùuʃ,[],( 60 + 10 ),[],,False,Datooga.htm,False,,3
dato1239-80-1,,dato1239,80,sèdám,sèdám,[],,[],,False,Datooga.htm,False,,1
dato1239-80-2,,dato1239,80,sɛ́ɛdɑ̀m,sɛ́ɛdɑ̀m,[],,[],,False,Datooga.htm,False,,2
dato1239-80-3,,dato1239,80,séedâm,séedâm,[],,[],,False,Datooga.htm,False,,3
dato1239-90-1,,dato1239,90,sèdám àː dámàn,sèdám àː dámàn,[],(80+10),[],,False,Datooga.htm,False,,1
dato1239-90-2,,dato1239,90,sɛ́ɛdɑ̀m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,sɛ́ɛdɑ̀m ɑ́ɑ dɑ̀mɑ́nɑ́mʊ́qʊ̀ʊʃ,[],(80+10),[],,False,Datooga.htm,False,,2
dato1239-90-3,,dato1239,90,séedâmàadàmáná múqùuʃ,séedâmàadàmáná múqùuʃ,[],( 80 + 10 ),[],,False,Datooga.htm,False,,3
dato1239-100-1,,dato1239,100,bùqàl,bùqàl,[],,[],,False,Datooga.htm,False,,1
dato1239-100-2,,dato1239,100,200. bùqàlàd͡ʒéːɡ íjèɲ,200. bùqàlàd͡ʒéːɡ íjèɲ,[],,[],,False,Datooga.htm,True,,1
dato1239-100-3,,dato1239,100,búqɑ́lɑ,búqɑ́lɑ,[],,[],,False,Datooga.htm,False,,2
dato1239-100-4,,dato1239,100,200. búqɑ́lɑ ɟíiyèeɲɑ,200. búqɑ́lɑ ɟíiyèeɲɑ,[],,[],,False,Datooga.htm,True,,2
dato1239-100-5,,dato1239,100,búqàla,búqàla,[],,[],,False,Datooga.htm,False,,3
dato1239-200-1,,dato1239,200,búqàlamàjiiyèeɲa ??,búqàlamàjiiyèeɲa ??,[],,[],,False,Datooga.htm,True,,3
dato1239-400-1,,dato1239,400,bùqàlàd͡ʒéːɡ áŋwàn,bùqàlàd͡ʒéːɡ áŋwàn,[],,[],,False,Datooga.htm,False,,1
dato1239-400-2,,dato1239,400,búqɑ́lɑ ɟɑ́ŋwɑ̀n,búqɑ́lɑ ɟɑ́ŋwɑ̀n,[],,[],,False,Datooga.htm,False,,2
dato1239-400-3,,dato1239,400,800. búqɑ́lɑ ɟí sís,800. búqɑ́lɑ ɟí sís,[],,[],,False,Datooga.htm,True,,2
dato1239-800-1,,dato1239,800,bùqàlàd͡ʒéːɡ sís,bùqàlàd͡ʒéːɡ sís,[],,[],,False,Datooga.htm,False,,1
dato1239-800-2,,dato1239,800,1000. sàɡàlàm,1000. sàɡàlàm,[],,[],,False,Datooga.htm,True,,1
dato1239-1000-1,,dato1239,1000,sɑ̀ɡɑ́lɑ̀m,sɑ̀ɡɑ́lɑ̀m,[],,[],,False,Datooga.htm,False,,2
dato1239-1000-2,,dato1239,1000,sáɡàlàm,sáɡàlàm,[],,[],,False,Datooga.htm,False,,3
dato1239-2000-1,,dato1239,2000,sàɡàlàm íjèɲ,sàɡàlàm íjèɲ,[],,[],,False,Datooga.htm,False,,1
dato1239-2000-2,,dato1239,2000,sɑ̀ɡɑ́lɑ́m ɟíiyèeɲɑ,sɑ̀ɡɑ́lɑ́m ɟíiyèeɲɑ,[],,[],,False,Datooga.htm,False,,2
dato1239-2000-3,,dato1239,2000,sáɡàlàmmàjiiyèeɲa ??,sáɡàlàmmàjiiyèeɲa ??,[],,[],,False,Datooga.htm,True,,3
