ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dayy1236-1-1,,dayy1236,1,nɡɔ̄ŋ́,nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-2-1,,dayy1236,2,dīí,dīí,[],,[],,False,Day.htm,False,,1
dayy1236-3-1,,dayy1236,3,tà,tà,[],,[],,False,Day.htm,False,,1
dayy1236-4-1,,dayy1236,4,ndà,ndà,[],,[],,False,Day.htm,False,,1
dayy1236-5-1,,dayy1236,5,sɛ̄rì,sɛ̄rì,[],,[],,False,Day.htm,False,,1
dayy1236-6-1,,dayy1236,6,sɛ̄rì mòn,sɛ̄rì mòn,[],,[],,False,Day.htm,False,,1
dayy1236-7-1,,dayy1236,7,bīyām tà,bīyām tà,[],( probably ' four three '),[],,False,Day.htm,False,,1
dayy1236-8-1,,dayy1236,8,pārārā,pārārā,[],,[],,False,Day.htm,False,,1
dayy1236-9-1,,dayy1236,9,bór sōŋ rə́ nɡɔ̄ŋ́,bór sōŋ rə́ nɡɔ̄ŋ́,[],( 'lacking one' ),[],,False,Day.htm,False,,1
dayy1236-10-1,,dayy1236,10,mò̰,mò̰,[],,[],,False,Day.htm,False,,1
dayy1236-11-1,,dayy1236,11,mò̰ nə́ ə́ nɡɔ̄ŋ́,mò̰ nə́ ə́ nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-12-1,,dayy1236,12,mò̰ nə́ ə́ dīí,mò̰ nə́ ə́ dīí,[],,[],,False,Day.htm,False,,1
dayy1236-13-1,,dayy1236,13,mò̰ nə́ ə́ tà,mò̰ nə́ ə́ tà,[],,[],,False,Day.htm,False,,1
dayy1236-14-1,,dayy1236,14,mò̰ nə́ ə́ ndà,mò̰ nə́ ə́ ndà,[],,[],,False,Day.htm,False,,1
dayy1236-15-1,,dayy1236,15,mò̰ nə́ ə́ sɛ̄rì,mò̰ nə́ ə́ sɛ̄rì,[],,[],,False,Day.htm,False,,1
dayy1236-16-1,,dayy1236,16,mò̰ nə́ ə́ sɛ̄rì mòn,mò̰ nə́ ə́ sɛ̄rì mòn,[],,[],,False,Day.htm,False,,1
dayy1236-17-1,,dayy1236,17,mò̰ nə́ ə́ bīyām tà,mò̰ nə́ ə́ bīyām tà,[],,[],,False,Day.htm,False,,1
dayy1236-18-1,,dayy1236,18,mò̰ nə́ ə́ pārārā,mò̰ nə́ ə́ pārārā,[],,[],,False,Day.htm,False,,1
dayy1236-19-1,,dayy1236,19,mò̰ nə́ ə́ bór sōŋ rə́ nɡɔ̄ŋ́,mò̰ nə́ ə́ bór sōŋ rə́ nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-20-1,,dayy1236,20,mò̰ dīí,mò̰ dīí,[],,[],,False,Day.htm,False,,1
dayy1236-21-1,,dayy1236,21,mò̰ dīí nə́ ə́ nɡɔ̄ŋ́,mò̰ dīí nə́ ə́ nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-22-1,,dayy1236,22,mò̰ dīí nə́ ə́ dīí,mò̰ dīí nə́ ə́ dīí,[],,[],,False,Day.htm,False,,1
dayy1236-23-1,,dayy1236,23,mò̰ dīí nə́ ə́ tà,mò̰ dīí nə́ ə́ tà,[],,[],,False,Day.htm,False,,1
dayy1236-24-1,,dayy1236,24,mò̰ dīí nə́ ə́ ndà,mò̰ dīí nə́ ə́ ndà,[],,[],,False,Day.htm,False,,1
dayy1236-25-1,,dayy1236,25,mò̰ dīí nə́ ə́ sɛ̄rì,mò̰ dīí nə́ ə́ sɛ̄rì,[],,[],,False,Day.htm,False,,1
dayy1236-26-1,,dayy1236,26,mò̰ dīí nə́ ə́ sɛ̄rì mòn,mò̰ dīí nə́ ə́ sɛ̄rì mòn,[],,[],,False,Day.htm,False,,1
dayy1236-27-1,,dayy1236,27,mò̰ dīí nə́ ə́ bīyām tà,mò̰ dīí nə́ ə́ bīyām tà,[],,[],,False,Day.htm,False,,1
dayy1236-28-1,,dayy1236,28,mò̰ dīí nə́ ə́ pārārā,mò̰ dīí nə́ ə́ pārārā,[],,[],,False,Day.htm,False,,1
dayy1236-29-1,,dayy1236,29,mò̰ dīí nə́ ə́ bór sōŋ rə́ nɡɔ̄ŋ́,mò̰ dīí nə́ ə́ bór sōŋ rə́ nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-30-1,,dayy1236,30,mò̰ tà,mò̰ tà,[],,[],,False,Day.htm,False,,1
dayy1236-40-1,,dayy1236,40,mò̰ ndà,mò̰ ndà,[],,[],,False,Day.htm,False,,1
dayy1236-50-1,,dayy1236,50,mò̰ sɛ̄rì,mò̰ sɛ̄rì,[],,[],,False,Day.htm,False,,1
dayy1236-60-1,,dayy1236,60,mò̰ sɛ̄rì mòn,mò̰ sɛ̄rì mòn,[],,[],,False,Day.htm,False,,1
dayy1236-70-1,,dayy1236,70,mò̰ bīyām tà,mò̰ bīyām tà,[],,[],,False,Day.htm,False,,1
dayy1236-80-1,,dayy1236,80,mò̰ pārārā,mò̰ pārārā,[],,[],,False,Day.htm,False,,1
dayy1236-90-1,,dayy1236,90,mò̰ bór sōŋ rə́ nɡɔ̄ŋ́,mò̰ bór sōŋ rə́ nɡɔ̄ŋ́,[],,[],,False,Day.htm,False,,1
dayy1236-100-1,,dayy1236,100,ùtù,ùtù,[],,[],,False,Day.htm,False,,1
dayy1236-200-1,,dayy1236,200,ùtù dīí,ùtù dīí,[],,[],,False,Day.htm,False,,1
dayy1236-1000-1,,dayy1236,1000,dūbú,dūbú,[],,[],,False,Day.htm,False,,1
dayy1236-2000-1,,dayy1236,2000,dūbú dīí,dūbú dīí,[],,[],,False,Day.htm,False,,1
