ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
defa1248-1-1,,defa1248,1,ɡbérí,ɡbérí,[],,[],,False,Defaka.htm,False,,1
defa1248-2-1,,defa1248,2,mààmà,mààmà,[],,[],,False,Defaka.htm,False,,1
defa1248-3-1,,defa1248,3,táátó,táátó,[],,[],,False,Defaka.htm,False,,1
defa1248-4-1,,defa1248,4,nɛ́ì,nɛ́ì,[],,[],,False,Defaka.htm,False,,1
defa1248-5-1,,defa1248,5,túúnɔ̀,túúnɔ̀,[],,[],,False,Defaka.htm,False,,1
defa1248-6-1,,defa1248,6,màànɡò,màànɡò,[],,[],,False,Defaka.htm,False,,1
defa1248-7-1,,defa1248,7,túààmà,túààmà,[],( 5 + 2 ) ?,[],,False,Defaka.htm,False,,1
defa1248-8-1,,defa1248,8,túàtùà,túàtùà,[],( 5 + 3 ) ?,[],,False,Defaka.htm,False,,1
defa1248-9-1,,defa1248,9,túùnèì,túùnèì,[],( 5 + 4 ) ?,[],,False,Defaka.htm,False,,1
defa1248-10-1,,defa1248,10,wóì,wóì,[],,[],,False,Defaka.htm,False,,1
defa1248-11-1,,defa1248,11,wóì ɡbérí,wóì ɡbérí,[],,[],,False,Defaka.htm,False,,1
defa1248-12-1,,defa1248,12,wóì mààmà kɛ̃̀ĩ̀,wóì mààmà kɛ̃̀ĩ̀,[],,[],,False,Defaka.htm,False,,1
defa1248-13-1,,defa1248,13,wóì táátó,wóì táátó,[],,[],,False,Defaka.htm,False,,1
defa1248-14-1,,defa1248,14,wóì nɛ́ì,wóì nɛ́ì,[],,[],,False,Defaka.htm,False,,1
defa1248-15-1,,defa1248,15,wóì túúnɔ̀,wóì túúnɔ̀,[],,[],,False,Defaka.htm,False,,1
defa1248-16-1,,defa1248,16,nɛ́ì ìlèsíì,nɛ́ì ìlèsíì,[],( '' 4 less 20 ''),[],,False,Defaka.htm,False,,1
defa1248-17-1,,defa1248,17,táátó ìlèsíì,táátó ìlèsíì,[],( '' 3 less 20 ''),[],,False,Defaka.htm,False,,1
defa1248-18-1,,defa1248,18,mààmà síì,mààmà síì,[],( '' 2 less 20 ''),[],,False,Defaka.htm,False,,1
defa1248-19-1,,defa1248,19,ɡbérí ìlèsíì,ɡbérí ìlèsíì,[],( '' 1 less 20 ''),[],,False,Defaka.htm,False,,1
defa1248-20-1,,defa1248,20,síì,síì,[],,[],,False,Defaka.htm,False,,1
defa1248-21-1,,defa1248,21,síì tè ɡbétǃé,síì tè ɡbétǃé,[],,[],,False,Defaka.htm,False,,1
defa1248-22-1,,defa1248,22,síì tè mààmà kɛ̃̀ĩ̀ tè,síì tè mààmà kɛ̃̀ĩ̀ tè,[],,[],,False,Defaka.htm,False,,1
defa1248-23-1,,defa1248,23,síì tè táátótǃe,síì tè táátótǃe,[],,[],,False,Defaka.htm,False,,1
defa1248-24-1,,defa1248,24,síì tè nɛ́ì tè,síì tè nɛ́ì tè,[],,[],,False,Defaka.htm,False,,1
defa1248-25-1,,defa1248,25,síì tè túúnɔ̀ tè,síì tè túúnɔ̀ tè,[],,[],,False,Defaka.htm,False,,1
defa1248-26-1,,defa1248,26,síì tè màànɡò tè,síì tè màànɡò tè,[],,[],,False,Defaka.htm,False,,1
defa1248-27-1,,defa1248,27,síì tè túààmà tè,síì tè túààmà tè,[],,[],,False,Defaka.htm,False,,1
defa1248-28-1,,defa1248,28,síì tè túàtùà tè,síì tè túàtùà tè,[],,[],,False,Defaka.htm,False,,1
defa1248-29-1,,defa1248,29,síì tè túùnèì,síì tè túùnèì,[],,[],,False,Defaka.htm,False,,1
defa1248-30-1,,defa1248,30,síì tè wóì tè,síì tè wóì tè,[],,[],,False,Defaka.htm,False,,1
defa1248-40-1,,defa1248,40,màmà síì,màmà síì,[],( 2 x 20 ),[],,False,Defaka.htm,False,,1
defa1248-50-1,,defa1248,50,màmà síì wóì tè,màmà síì wóì tè,[],,[],,False,Defaka.htm,False,,1
defa1248-60-1,,defa1248,60,tátá síì tè,tátá síì tè,[],( 3 x 20 ),[],,False,Defaka.htm,False,,1
defa1248-70-1,,defa1248,70,tátá síì tè wóì tè,tátá síì tè wóì tè,[],,[],,False,Defaka.htm,False,,1
defa1248-80-1,,defa1248,80,nɛ́í jǃá síì,nɛ́í jǃá síì,[],( 4 x 20 ),[],,False,Defaka.htm,False,,1
defa1248-90-1,,defa1248,90,nɛ́í jǃá síì wóì tè,nɛ́í jǃá síì wóì tè,[],,[],,False,Defaka.htm,False,,1
defa1248-100-1,,defa1248,100,túúǃnà síì,túúǃnà síì,[],( 5 x 20 ),[],,False,Defaka.htm,False,,1
defa1248-200-1,,defa1248,200,wóí jǃá síì,wóí jǃá síì,[],( 10 x 20 ),[],,False,Defaka.htm,False,,1
defa1248-1000-1,,defa1248,1000,màmà óɓóí tǃé wóí jǃá síì tè,màmà óɓóí tǃé wóí jǃá síì tè,[],,[],,False,Defaka.htm,False,,1
