ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
delo1240-1-1,,delo1240,1,daale,daale,[],,[],,False,Delo.htm,False,,1
delo1240-2-1,,delo1240,2,ala,ala,[],,[],,False,Delo.htm,False,,1
delo1240-3-1,,delo1240,3,atooro,atooro,[],,[],,False,Delo.htm,False,,1
delo1240-4-1,,delo1240,4,anaara,anaara,[],,[],,False,Delo.htm,False,,1
delo1240-5-1,,delo1240,5,anoŋ,anoŋ,[],,[],,False,Delo.htm,False,,1
delo1240-6-1,,delo1240,6,looro,looro,[],,[],,False,Delo.htm,False,,1
delo1240-7-1,,delo1240,7,nyetooro,nyetooro,[],( 10 - 3 ) ?,[],,False,Delo.htm,False,,1
delo1240-8-1,,delo1240,8,ɡyanaara,ɡyanaara,[],( 2 x 4 ) ?,[],,False,Delo.htm,False,,1
delo1240-9-1,,delo1240,9,kadaale,kadaale,[],( 10 - 1 ) ?,[],,False,Delo.htm,False,,1
delo1240-10-1,,delo1240,10,kufu,kufu,[],,[],,False,Delo.htm,False,,1
delo1240-11-1,,delo1240,11,kufu daale,kufu daale,[],,[],,False,Delo.htm,False,,1
delo1240-12-1,,delo1240,12,kufu ala,kufu ala,[],,[],,False,Delo.htm,False,,1
delo1240-13-1,,delo1240,13,kufu atooro,kufu atooro,[],,[],,False,Delo.htm,False,,1
delo1240-14-1,,delo1240,14,kufu anaara,kufu anaara,[],,[],,False,Delo.htm,False,,1
delo1240-15-1,,delo1240,15,kufu anoŋ,kufu anoŋ,[],,[],,False,Delo.htm,False,,1
delo1240-16-1,,delo1240,16,kufu looro,kufu looro,[],,[],,False,Delo.htm,False,,1
delo1240-17-1,,delo1240,17,kufu nyetooro,kufu nyetooro,[],,[],,False,Delo.htm,False,,1
delo1240-18-1,,delo1240,18,kufu ɡyanaara,kufu ɡyanaara,[],,[],,False,Delo.htm,False,,1
delo1240-19-1,,delo1240,19,kufu kadaale,kufu kadaale,[],,[],,False,Delo.htm,False,,1
delo1240-20-1,,delo1240,20,sao,sao,[],,[],,False,Delo.htm,False,,1
delo1240-21-1,,delo1240,21,sao daale,sao daale,[],,[],,False,Delo.htm,False,,1
delo1240-22-1,,delo1240,22,sao ala,sao ala,[],,[],,False,Delo.htm,False,,1
delo1240-23-1,,delo1240,23,sao atooro,sao atooro,[],,[],,False,Delo.htm,False,,1
delo1240-24-1,,delo1240,24,sao anaara,sao anaara,[],,[],,False,Delo.htm,False,,1
delo1240-25-1,,delo1240,25,sao anoŋ,sao anoŋ,[],,[],,False,Delo.htm,False,,1
delo1240-26-1,,delo1240,26,sao looro,sao looro,[],,[],,False,Delo.htm,False,,1
delo1240-27-1,,delo1240,27,sao nyetooro,sao nyetooro,[],,[],,False,Delo.htm,False,,1
delo1240-28-1,,delo1240,28,sao ɡyanaara,sao ɡyanaara,[],,[],,False,Delo.htm,False,,1
delo1240-29-1,,delo1240,29,sao kadaale,sao kadaale,[],,[],,False,Delo.htm,False,,1
delo1240-30-1,,delo1240,30,sao na kufu,sao na kufu,[],,[],,False,Delo.htm,False,,1
delo1240-40-1,,delo1240,40,saoŋola,saoŋola,[],( 20 x 2 ),[],,False,Delo.htm,False,,1
delo1240-50-1,,delo1240,50,saoŋola na kufu,saoŋola na kufu,[],,[],,False,Delo.htm,False,,1
delo1240-60-1,,delo1240,60,saoŋotooro,saoŋotooro,[],( 20 x 3 ),[],,False,Delo.htm,False,,1
delo1240-70-1,,delo1240,70,saoŋotooro na kufu,saoŋotooro na kufu,[],,[],,False,Delo.htm,False,,1
delo1240-80-1,,delo1240,80,saoŋonaara,saoŋonaara,[],( 20 x 4 ),[],,False,Delo.htm,False,,1
delo1240-90-1,,delo1240,90,saoŋonaara na kufu,saoŋonaara na kufu,[],,[],,False,Delo.htm,False,,1
delo1240-100-1,,delo1240,100,saoŋonoŋ,saoŋonoŋ,[],( 20 x 5 ),[],,False,Delo.htm,False,,1
delo1240-200-1,,delo1240,200,saoŋonola,saoŋonola,[],( 20 x 10 ) ?,[],,False,Delo.htm,False,,1
delo1240-1000-1,,delo1240,1000,kak͡poŋ,kak͡poŋ,[],,[],,False,Delo.htm,False,,1
delo1240-2000-1,,delo1240,2000,kak͡poŋsela,kak͡poŋsela,[],,[],,False,Delo.htm,False,,1
