ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dghw1239-1-1,,dghw1239,1,tɨtɨkwì,tɨtɨkwì,[],,[],,False,Cilba.htm,False,,1
dghw1239-1-2,,dghw1239,1,tekwè,tekwè,[],,[],,False,Cilba.htm,False,,1
dghw1239-1-3,,dghw1239,1,tɨtɨkwì,tɨtɨkwì,[],,[],,False,Dghwede.htm,False,,1
dghw1239-1-4,,dghw1239,1,tekwè,tekwè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-1-5,,dghw1239,1,žáàŋú,žáàŋú,[],,[],,False,Kilba.htm,False,,1
dghw1239-2-1,,dghw1239,2,micè,micè,[],,[],,False,Cilba.htm,False,,1
dghw1239-2-2,,dghw1239,2,micè,micè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-2-3,,dghw1239,2,mɛ́ɬù,mɛ́ɬù,[],,[],,False,Kilba.htm,False,,1
dghw1239-3-1,,dghw1239,3,xəkùrè,xəkùrè,[],,[],,False,Cilba.htm,False,,1
dghw1239-3-2,,dghw1239,3,xəkùrè,xəkùrè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-3-3,,dghw1239,3,mákrù,mákrù,[],,[],,False,Kilba.htm,False,,1
dghw1239-4-1,,dghw1239,4,fiɗì,fiɗì,[],,[],,False,Cilba.htm,False,,1
dghw1239-4-2,,dghw1239,4,fiɗì,fiɗì,[],,[],,False,Dghwede.htm,False,,1
dghw1239-4-3,,dghw1239,4,fôdù,fôdù,[],,[],,False,Kilba.htm,False,,1
dghw1239-5-1,,dghw1239,5,ðiɓi,ðiɓi,[],,[],,False,Cilba.htm,False,,1
dghw1239-5-2,,dghw1239,5,ðiɓi,ðiɓi,[],,[],,False,Dghwede.htm,False,,1
dghw1239-5-3,,dghw1239,5,tûfù,tûfù,[],,[],,False,Kilba.htm,False,,1
dghw1239-6-1,,dghw1239,6,ŋ́kwe,ŋ́kwe,[],,[],,False,Cilba.htm,False,,1
dghw1239-6-2,,dghw1239,6,ŋ́kwe,ŋ́kwe,[],,[],,False,Dghwede.htm,False,,1
dghw1239-6-3,,dghw1239,6,kwà,kwà,[],,[],,False,Kilba.htm,False,,1
dghw1239-7-1,,dghw1239,7,wuɗìfi,wuɗìfi,[],,[],,False,Cilba.htm,False,,1
dghw1239-7-2,,dghw1239,7,wuɗìfi,wuɗìfi,[],,[],,False,Dghwede.htm,False,,1
dghw1239-7-3,,dghw1239,7,mɛ̄ɗɨ̄fà,mɛ̄ɗɨ̄fà,[],,[],,False,Kilba.htm,False,,1
dghw1239-8-1,,dghw1239,8,təɣə̀še,təɣə̀še,[],,[],,False,Cilba.htm,False,,1
dghw1239-8-2,,dghw1239,8,təxəse,təxəse,[],,[],,False,Cilba.htm,False,,1
dghw1239-8-3,,dghw1239,8,təɣə̀še,təɣə̀še,[],,[],,False,Dghwede.htm,False,,1
dghw1239-8-4,,dghw1239,8,təxəse,təxəse,[],,[],,False,Dghwede.htm,False,,1
dghw1239-8-5,,dghw1239,8,čīsù,čīsù,[],,[],,False,Kilba.htm,False,,1
dghw1239-9-1,,dghw1239,9,təmbə̀,təmbə̀,[],,[],,False,Cilba.htm,False,,1
dghw1239-9-2,,dghw1239,9,təmbə̀,təmbə̀,[],,[],,False,Dghwede.htm,False,,1
dghw1239-9-3,,dghw1239,9,ðà,ðà,[],,[],,False,Kilba.htm,False,,1
dghw1239-10-1,,dghw1239,10,ɣwàŋɡa,ɣwàŋɡa,[],,[],,False,Cilba.htm,False,,1
dghw1239-10-2,,dghw1239,10,ɣwàŋɡa,ɣwàŋɡa,[],,[],,False,Dghwede.htm,False,,1
dghw1239-10-3,,dghw1239,10,kúmà,kúmà,[],,[],,False,Kilba.htm,False,,1
dghw1239-11-1,,dghw1239,11,ɣwàŋ titk(è)w àr̃fte,ɣwàŋ titk(è)w àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-11-2,,dghw1239,11,ɣwàŋ titk(è)w àr̃fte,ɣwàŋ titk(è)w àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-11-3,,dghw1239,11,kwâbú žaŋ,kwâbú žaŋ,[],,[],,False,Kilba.htm,False,,1
dghw1239-12-1,,dghw1239,12,ɣwàŋ mic àr̃fte,ɣwàŋ mic àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-12-2,,dghw1239,12,ɣwàŋ mic àr̃fte,ɣwàŋ mic àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-12-3,,dghw1239,12,kwâbú mɛ́ɬù,kwâbú mɛ́ɬù,[],,[],,False,Kilba.htm,False,,1
dghw1239-13-1,,dghw1239,13,ɣwàŋ xəkù àr̃fte,ɣwàŋ xəkù àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-13-2,,dghw1239,13,ɣwàŋ xəkù àr̃fte,ɣwàŋ xəkù àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-13-3,,dghw1239,13,kwâbú mákrù,kwâbú mákrù,[],,[],,False,Kilba.htm,False,,1
dghw1239-14-1,,dghw1239,14,ɣwàŋ fiʔ àr̃fte,ɣwàŋ fiʔ àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-14-2,,dghw1239,14,ɣwàŋ fiʔ àr̃fte,ɣwàŋ fiʔ àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-14-3,,dghw1239,14,kwâbú fôdù,kwâbú fôdù,[],,[],,False,Kilba.htm,False,,1
dghw1239-15-1,,dghw1239,15,ɣwàŋ ðiʔ àr̃fte,ɣwàŋ ðiʔ àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-15-2,,dghw1239,15,ɣwàŋ ðiʔ àr̃fte,ɣwàŋ ðiʔ àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-15-3,,dghw1239,15,kwâbú tûfù,kwâbú tûfù,[],,[],,False,Kilba.htm,False,,1
dghw1239-16-1,,dghw1239,16,ɣwàŋ ŋ́kwe àr̃fte,ɣwàŋ ŋ́kwe àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-16-2,,dghw1239,16,ɣwàŋ ŋ́kwe àr̃fte,ɣwàŋ ŋ́kwe àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-16-3,,dghw1239,16,kwâbú kwà,kwâbú kwà,[],,[],,False,Kilba.htm,False,,1
dghw1239-17-1,,dghw1239,17,ɣwàŋ wuɗìfi àr̃fte,ɣwàŋ wuɗìfi àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-17-2,,dghw1239,17,ɣwàŋ wuɗìfi àr̃fte,ɣwàŋ wuɗìfi àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-17-3,,dghw1239,17,kwâbú mɛ̄ɗɨ̄fà,kwâbú mɛ̄ɗɨ̄fà,[],,[],,False,Kilba.htm,False,,1
dghw1239-18-1,,dghw1239,18,ɣwàŋ tuɣus àr̃fte,ɣwàŋ tuɣus àr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-18-2,,dghw1239,18,ɣwàŋ tuɣus àr̃fte,ɣwàŋ tuɣus àr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-18-3,,dghw1239,18,kwâbú čīsù,kwâbú čīsù,[],,[],,False,Kilba.htm,False,,1
dghw1239-19-1,,dghw1239,19,ɣwàŋ təmbə̀ xàr̃fte,ɣwàŋ təmbə̀ xàr̃fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-19-2,,dghw1239,19,ɣwàŋ təmbə̀ xàr̃fte,ɣwàŋ təmbə̀ xàr̃fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-19-3,,dghw1239,19,kwâbú ðà,kwâbú ðà,[],,[],,False,Kilba.htm,False,,1
dghw1239-20-1,,dghw1239,20,ḿsakɨmicì,ḿsakɨmicì,[],,[],,False,Cilba.htm,False,,1
dghw1239-20-2,,dghw1239,20,ḿsakɨmicì,ḿsakɨmicì,[],,[],,False,Dghwede.htm,False,,1
dghw1239-20-3,,dghw1239,20,mɛ́ɬùkùmìɲí,mɛ́ɬùkùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-21-1,,dghw1239,21,ḿsakɨmicì titkɨ xàr̃ɨ̀fte,ḿsakɨmicì titkɨ xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-21-2,,dghw1239,21,ḿsakɨmicì titkɨ xàr̃ɨ̀fte,ḿsakɨmicì titkɨ xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-21-3,,dghw1239,21,mɛ́ɬùkùmìɲí táríɲà žaŋ,mɛ́ɬùkùmìɲí táríɲà žaŋ,[],,[],,False,Kilba.htm,False,,1
dghw1239-22-1,,dghw1239,22,ḿsakɨmicì mic xàr̃ɨ̀fte,ḿsakɨmicì mic xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-22-2,,dghw1239,22,ḿsakɨmicì mic xàr̃ɨ̀fte,ḿsakɨmicì mic xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-22-3,,dghw1239,22,mɛ́ɬùkùmìɲí táríɲà mɛ́ɬù,mɛ́ɬùkùmìɲí táríɲà mɛ́ɬù,[],,[],,False,Kilba.htm,False,,1
dghw1239-23-1,,dghw1239,23,ḿsakɨmicì xəkù xàr̃ɨ̀fte,ḿsakɨmicì xəkù xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-23-2,,dghw1239,23,ḿsakɨmicì xəkù xàr̃ɨ̀fte,ḿsakɨmicì xəkù xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-23-3,,dghw1239,23,mɛ́ɬùkùmìɲí táríɲà mákrù,mɛ́ɬùkùmìɲí táríɲà mákrù,[],,[],,False,Kilba.htm,False,,1
dghw1239-24-1,,dghw1239,24,ḿsakɨmicì fiʔ xàr̃ɨ̀fte,ḿsakɨmicì fiʔ xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-24-2,,dghw1239,24,ḿsakɨmicì fiʔ xàr̃ɨ̀fte,ḿsakɨmicì fiʔ xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-24-3,,dghw1239,24,mɛ́ɬùkùmìɲí táríɲà fôdù,mɛ́ɬùkùmìɲí táríɲà fôdù,[],,[],,False,Kilba.htm,False,,1
dghw1239-25-1,,dghw1239,25,ḿsakɨmicì ðiʔ xàr̃ɨ̀fte,ḿsakɨmicì ðiʔ xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-25-2,,dghw1239,25,ḿsakɨmicì ðiʔ xàr̃ɨ̀fte,ḿsakɨmicì ðiʔ xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-25-3,,dghw1239,25,mɛ́ɬùkùmìɲí táríɲà tûfù,mɛ́ɬùkùmìɲí táríɲà tûfù,[],,[],,False,Kilba.htm,False,,1
dghw1239-26-1,,dghw1239,26,ḿsakɨmicì ŋ́kwe xàr̃ɨ̀fte,ḿsakɨmicì ŋ́kwe xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-26-2,,dghw1239,26,ḿsakɨmicì ŋ́kwe xàr̃ɨ̀fte,ḿsakɨmicì ŋ́kwe xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-26-3,,dghw1239,26,mɛ́ɬùkùmìɲí táríɲà kwà,mɛ́ɬùkùmìɲí táríɲà kwà,[],,[],,False,Kilba.htm,False,,1
dghw1239-27-1,,dghw1239,27,ḿsakɨmicì wuɗìfi xàr̃ɨ̀fte,ḿsakɨmicì wuɗìfi xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-27-2,,dghw1239,27,ḿsakɨmicì wuɗìfi xàr̃ɨ̀fte,ḿsakɨmicì wuɗìfi xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-27-3,,dghw1239,27,mɛ́ɬùkùmìɲí táríɲà mɛ̄ɗɨ̄fà,mɛ́ɬùkùmìɲí táríɲà mɛ̄ɗɨ̄fà,[],,[],,False,Kilba.htm,False,,1
dghw1239-28-1,,dghw1239,28,ḿsakɨmicì tuɣus xàr̃ɨ̀fte,ḿsakɨmicì tuɣus xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-28-2,,dghw1239,28,ḿsakɨmicì tuɣus xàr̃ɨ̀fte,ḿsakɨmicì tuɣus xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-28-3,,dghw1239,28,mɛ́ɬùkùmìɲí táríɲà čīsù,mɛ́ɬùkùmìɲí táríɲà čīsù,[],,[],,False,Kilba.htm,False,,1
dghw1239-29-1,,dghw1239,29,ḿsakɨmicì təmbə̀ xàr̃ɨ̀fte,ḿsakɨmicì təmbə̀ xàr̃ɨ̀fte,[],,[],,False,Cilba.htm,False,,1
dghw1239-29-2,,dghw1239,29,ḿsakɨmicì təmbə̀ xàr̃ɨ̀fte,ḿsakɨmicì təmbə̀ xàr̃ɨ̀fte,[],,[],,False,Dghwede.htm,False,,1
dghw1239-29-3,,dghw1239,29,mɛ́ɬùkùmìɲí táríɲà ðà,mɛ́ɬùkùmìɲí táríɲà ðà,[],,[],,False,Kilba.htm,False,,1
dghw1239-30-1,,dghw1239,30,xəkùr̃ə̀msaka,xəkùr̃ə̀msaka,[],,[],,False,Cilba.htm,False,,1
dghw1239-30-2,,dghw1239,30,xəkùr̃ə̀msaka,xəkùr̃ə̀msaka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-30-3,,dghw1239,30,màkɨ́r kùmìɲí,màkɨ́r kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-40-1,,dghw1239,40,fiʔìm saka,fiʔìm saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-40-2,,dghw1239,40,fiʔìm saka,fiʔìm saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-40-3,,dghw1239,40,fôdù kùmìɲí,fôdù kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-50-1,,dghw1239,50,ðiʔìm saka,ðiʔìm saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-50-2,,dghw1239,50,ðiʔìm saka,ðiʔìm saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-50-3,,dghw1239,50,túfù kùmìɲí,túfù kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-60-1,,dghw1239,60,ŋkum saka,ŋkum saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-60-2,,dghw1239,60,ŋkum saka,ŋkum saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-60-3,,dghw1239,60,kwà kùmìɲí,kwà kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-70-1,,dghw1239,70,wuɗifim saka,wuɗifim saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-70-2,,dghw1239,70,wuɗifim saka,wuɗifim saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-70-3,,dghw1239,70,mɛ́ɗɨ́fà kùmìɲí,mɛ́ɗɨ́fà kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-80-1,,dghw1239,80,tə̀ɣə̀šìm saka,tə̀ɣə̀šìm saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-80-2,,dghw1239,80,tə̀ɣə̀šìm saka,tə̀ɣə̀šìm saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-80-3,,dghw1239,80,čīsù kùmìɲí,čīsù kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-90-1,,dghw1239,90,təmbə̀m saka,təmbə̀m saka,[],,[],,False,Cilba.htm,False,,1
dghw1239-90-2,,dghw1239,90,təmbə̀m saka,təmbə̀m saka,[],,[],,False,Dghwede.htm,False,,1
dghw1239-90-3,,dghw1239,90,ðù kùmìɲí,ðù kùmìɲí,[],,[],,False,Kilba.htm,False,,1
dghw1239-100-1,,dghw1239,100,dər̃mukè,dər̃mukè,[],,[],,False,Cilba.htm,False,,1
dghw1239-100-2,,dghw1239,100,dŕ̩mə́kè,dŕ̩mə́kè,[],,[],,False,Cilba.htm,False,,1
dghw1239-100-3,,dghw1239,100,dər̃mukè,dər̃mukè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-100-4,,dghw1239,100,dŕ̩mə́kè,dŕ̩mə́kè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-100-5,,dghw1239,100,hārúžə̀ŋ,hārúžə̀ŋ,[],,[],,False,Kilba.htm,False,,1
dghw1239-100-6,,dghw1239,100,ɣàru,ɣàru,[],,[],,False,Kilba.htm,False,,1
dghw1239-200-1,,dghw1239,200,mícə́ dŕ̩mə́kè,mícə́ dŕ̩mə́kè,[],,[],,False,Cilba.htm,False,,1
dghw1239-200-2,,dghw1239,200,mícə́dŕ̩mə́kè,mícə́dŕ̩mə́kè,[],,[],,False,Dghwede.htm,False,,1
dghw1239-200-3,,dghw1239,200,ɣàru mɛ́ɬù,ɣàru mɛ́ɬù,[],,[],,False,Kilba.htm,False,,1
dghw1239-1000-1,,dghw1239,1000,də́pè,də́pè,[],< Hausa ,[],,True,Cilba.htm,False,,1
dghw1239-1000-2,,dghw1239,1000,də́pè,də́pè,[],< Hausa ,[],,True,Dghwede.htm,False,,1
dghw1239-1000-3,,dghw1239,1000,ɖúbú,ɖúbú,[],< Hausa ,[],,True,Kilba.htm,False,,1
dghw1239-2000-1,,dghw1239,2000,dəpə́ míce *̀,dəpə́ míce *̀,[],,[],,False,Cilba.htm,True,,1
dghw1239-2000-2,,dghw1239,2000,dəpə́ míce *̀,dəpə́ míce *̀,[],,[],,False,Dghwede.htm,True,,1
dghw1239-2000-3,,dghw1239,2000,ɖúbú mɛ́ɬù *̀,ɖúbú mɛ́ɬù *̀,[],,[],,False,Kilba.htm,True,,1
