ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dime1235-1-1,,dime1235,1,ˈwɔkʰʌl,ˈwɔkʰʌl,[],,[],,False,Dime.htm,False,,1
dime1235-1-2,,dime1235,1,wókkil,wókkil,[],,[],,False,Dime.htm,False,,1
dime1235-2-1,,dime1235,2,ˈkʼʌtʼɨm,ˈkʼʌtʼɨm,[],,[],,False,Dime.htm,False,,1
dime1235-2-2,,dime1235,2,kʼəstin,kʼəstin,[],,[],,False,Dime.htm,False,,1
dime1235-3-1,,dime1235,3,ˈmʌkʰɨm,ˈmʌkʰɨm,[],,[],,False,Dime.htm,False,,1
dime1235-3-2,,dime1235,3,mə́kkim,mə́kkim,[],,[],,False,Dime.htm,False,,1
dime1235-4-1,,dime1235,4,ʔʊdːʊ,ʔʊdːʊ,[],,[],,False,Dime.htm,False,,1
dime1235-4-2,,dime1235,4,ʔúddú,ʔúddú,[],,[],,False,Dime.htm,False,,1
dime1235-5-1,,dime1235,5,ˈʃənːə,ˈʃənːə,[],,[],,False,Dime.htm,False,,1
dime1235-5-2,,dime1235,5,ʃinní,ʃinní,[],,[],,False,Dime.htm,False,,1
dime1235-6-1,,dime1235,6,ˈlahə,ˈlahə,[],,[],,False,Dime.htm,False,,1
dime1235-6-2,,dime1235,6,ˈlah,ˈlah,[],,[],,False,Dime.htm,False,,1
dime1235-6-3,,dime1235,6,láxi,láxi,[],,[],,False,Dime.htm,False,,1
dime1235-7-1,,dime1235,7,ˈtʰʊsːʊm,ˈtʰʊsːʊm,[],,[],,False,Dime.htm,False,,1
dime1235-7-2,,dime1235,7,tússum,tússum,[],,[],,False,Dime.htm,False,,1
dime1235-8-1,,dime1235,8,ˈkʼʌʃnaʃ,ˈkʼʌʃnaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-8-2,,dime1235,8,kʼaʃnáʃiʃ,kʼaʃnáʃiʃ,[],,[],,False,Dime.htm,False,,1
dime1235-9-1,,dime1235,9,ˈwʌklaʃ,ˈwʌklaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-9-2,,dime1235,9,wókláʃiʃ,wókláʃiʃ,[],,[],,False,Dime.htm,False,,1
dime1235-10-1,,dime1235,10,ˈtʰamːe,ˈtʰamːe,[],,[],,False,Dime.htm,False,,1
dime1235-10-2,,dime1235,10,təmme,təmme,[],,[],,False,Dime.htm,False,,1
dime1235-11-1,,dime1235,11,ˈtʰamːe ˈwɔkʰʌl,ˈtʰamːe ˈwɔkʰʌl,[],,[],,False,Dime.htm,False,,1
dime1235-11-2,,dime1235,11,təmme (ʔáf-ó) w.,təmme (ʔáf-ó) w.,[],,[],,False,Dime.htm,False,,1
dime1235-12-1,,dime1235,12,ˈtʰamːe ˈkʼʌtʼɨm,ˈtʰamːe ˈkʼʌtʼɨm,[],,[],,False,Dime.htm,False,,1
dime1235-13-1,,dime1235,13,ˈtʰamːe ˈmʌkʰɨm,ˈtʰamːe ˈmʌkʰɨm,[],,[],,False,Dime.htm,False,,1
dime1235-14-1,,dime1235,14,ˈtʰamːe ʔʊdːʊ,ˈtʰamːe ʔʊdːʊ,[],,[],,False,Dime.htm,False,,1
dime1235-15-1,,dime1235,15,ˈtʰamːe ˈʃənːə,ˈtʰamːe ˈʃənːə,[],,[],,False,Dime.htm,False,,1
dime1235-16-1,,dime1235,16,ˈtʰamːe ˈlah,ˈtʰamːe ˈlah,[],,[],,False,Dime.htm,False,,1
dime1235-17-1,,dime1235,17,ˈtʰamːe ˈtʰʊsːʊm,ˈtʰamːe ˈtʰʊsːʊm,[],,[],,False,Dime.htm,False,,1
dime1235-18-1,,dime1235,18,ˈtʰamːe ˈkʼʌʃnaʃ,ˈtʰamːe ˈkʼʌʃnaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-19-1,,dime1235,19,ˈtʰamːe ˈwʌklaʃ,ˈtʰamːe ˈwʌklaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-20-1,,dime1235,20,ˈwajdʊ,ˈwajdʊ,[],,[],,False,Dime.htm,False,,1
dime1235-20-2,,dime1235,20,woidu,woidu,[],,[],,False,Dime.htm,False,,1
dime1235-21-1,,dime1235,21,ˈwajdʊ ˈwɔkʰʌl,ˈwajdʊ ˈwɔkʰʌl,[],,[],,False,Dime.htm,False,,1
dime1235-21-2,,dime1235,21,woídi (ʔáfo-ó) wókkil,woídi (ʔáfo-ó) wókkil,[],,[],,False,Dime.htm,False,,1
dime1235-22-1,,dime1235,22,ˈwajdʊ ˈkʼʌtʼɨm,ˈwajdʊ ˈkʼʌtʼɨm,[],,[],,False,Dime.htm,False,,1
dime1235-23-1,,dime1235,23,ˈwajdʊ ˈmʌkʰɨm,ˈwajdʊ ˈmʌkʰɨm,[],,[],,False,Dime.htm,False,,1
dime1235-24-1,,dime1235,24,ˈwajdʊ ʔʊdːʊ,ˈwajdʊ ʔʊdːʊ,[],,[],,False,Dime.htm,False,,1
dime1235-25-1,,dime1235,25,ˈwajdʊ ˈʃənːə,ˈwajdʊ ˈʃənːə,[],,[],,False,Dime.htm,False,,1
dime1235-26-1,,dime1235,26,ˈwajdʊ ˈlah,ˈwajdʊ ˈlah,[],,[],,False,Dime.htm,False,,1
dime1235-27-1,,dime1235,27,ˈwajdʊ ˈtʰʊsːʊm,ˈwajdʊ ˈtʰʊsːʊm,[],,[],,False,Dime.htm,False,,1
dime1235-28-1,,dime1235,28,ˈwajdʊ ˈkʼʌʃnaʃ,ˈwajdʊ ˈkʼʌʃnaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-29-1,,dime1235,29,ˈwajdʊ ˈwʌklaʃ,ˈwajdʊ ˈwʌklaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-30-1,,dime1235,30,tʰamti ˈmʌkʰɨm,tʰamti ˈmʌkʰɨm,[],,[],,False,Dime.htm,False,,1
dime1235-30-2,,dime1235,30,təmtʼi məkkim,təmtʼi məkkim,[],,[],,False,Dime.htm,False,,1
dime1235-40-1,,dime1235,40,tʰamt ʔʊdːʊ,tʰamt ʔʊdːʊ,[],,[],,False,Dime.htm,False,,1
dime1235-40-2,,dime1235,40,təmtʼi ʔúddú,təmtʼi ʔúddú,[],,[],,False,Dime.htm,False,,1
dime1235-50-1,,dime1235,50,tʰamta ˈʃənːə,tʰamta ˈʃənːə,[],,[],,False,Dime.htm,False,,1
dime1235-50-2,,dime1235,50,təmtʼi ʃinní,təmtʼi ʃinní,[],,[],,False,Dime.htm,False,,1
dime1235-60-1,,dime1235,60,tʰamta ˈlah,tʰamta ˈlah,[],,[],,False,Dime.htm,False,,1
dime1235-60-2,,dime1235,60,təmtʼi láxi,təmtʼi láxi,[],,[],,False,Dime.htm,False,,1
dime1235-70-1,,dime1235,70,tʰamta ˈtʰʊsːʊm,tʰamta ˈtʰʊsːʊm,[],,[],,False,Dime.htm,False,,1
dime1235-70-2,,dime1235,70,təmtʼi tússum,təmtʼi tússum,[],,[],,False,Dime.htm,False,,1
dime1235-80-1,,dime1235,80,tʰamte ˈkʼʌʃnaʃ,tʰamte ˈkʼʌʃnaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-80-2,,dime1235,80,təmtʼi kʼaʃnáʃiʃ,təmtʼi kʼaʃnáʃiʃ,[],,[],,False,Dime.htm,False,,1
dime1235-90-1,,dime1235,90,tʰamta ˈwʌklaʃ,tʰamta ˈwʌklaʃ,[],,[],,False,Dime.htm,False,,1
dime1235-90-2,,dime1235,90,təmtʼi wókláʃiʃ,təmtʼi wókláʃiʃ,[],,[],,False,Dime.htm,False,,1
dime1235-100-1,,dime1235,100,ˈteʼətʰ,ˈteʼətʰ,[],,[],,False,Dime.htm,False,,1
dime1235-100-2,,dime1235,100,sʼéét,sʼéét,[],,[],,False,Dime.htm,False,,1
dime1235-200-1,,dime1235,200,sʼéét kʼəstin,sʼéét kʼəstin,[],,[],,False,Dime.htm,False,,1
dime1235-1000-1,,dime1235,1000,sʼéét təmmi,sʼéét təmmi,[],( 100 x 10 ),[],,False,Dime.htm,False,,1
