ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dizi1235-1-1,,dizi1235,1,kʼoːj,kʼoːj,[],,[],,False,Dizi.htm,False,,1
dizi1235-2-1,,dizi1235,2,tʼàːɡŋ̩̄,tʼàːɡŋ̩̄,[],,[],,False,Dizi.htm,False,,1
dizi1235-3-1,,dizi1235,3,kàːdū,kàːdū,[],,[],,False,Dizi.htm,False,,1
dizi1235-4-1,,dizi1235,4,kʼùbm̄,kʼùbm̄,[],,[],,False,Dizi.htm,False,,1
dizi1235-5-1,,dizi1235,5,út͡ʃū,út͡ʃū,[],,[],,False,Dizi.htm,False,,1
dizi1235-6-1,,dizi1235,6,jàkū,jàkū,[],,[],,False,Dizi.htm,False,,1
dizi1235-7-1,,dizi1235,7,tùːsū,tùːsū,[],,[],,False,Dizi.htm,False,,1
dizi1235-8-1,,dizi1235,8,zeːd,zeːd,[],,[],,False,Dizi.htm,False,,1
dizi1235-9-1,,dizi1235,9,sāɡŋ̀,sāɡŋ̀,[],,[],,False,Dizi.htm,False,,1
dizi1235-10-1,,dizi1235,10,támū,támū,[],,[],,False,Dizi.htm,False,,1
dizi1235-11-1,,dizi1235,11,tám kʼoːj t͡ʃʼèʃ,tám kʼoːj t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-12-1,,dizi1235,12,tám tʼàːɡŋ̩̄ t͡ʃʼèʃ,tám tʼàːɡŋ̩̄ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-13-1,,dizi1235,13,tám kàːdū t͡ʃʼèʃ,tám kàːdū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-14-1,,dizi1235,14,tám kʼùbm̄ t͡ʃʼèʃ,tám kʼùbm̄ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-15-1,,dizi1235,15,tám út͡ʃū t͡ʃʼèʃ,tám út͡ʃū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-16-1,,dizi1235,16,tám jàkū t͡ʃʼèʃ,tám jàkū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-17-1,,dizi1235,17,tám tùːsū t͡ʃʼèʃ,tám tùːsū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-18-1,,dizi1235,18,tám zeːd t͡ʃʼèʃ,tám zeːd t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-19-1,,dizi1235,19,tám sāɡŋ̀ t͡ʃʼèʃ,tám sāɡŋ̀ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-20-1,,dizi1235,20,tʼàːɡŋ̩̄ tàmū,tʼàːɡŋ̩̄ tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-21-1,,dizi1235,21,tʼàːɡŋ̩̄ tàmū kʼoːj t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū kʼoːj t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-22-1,,dizi1235,22,tʼàːɡŋ̩̄ tàmū tʼàːɡŋ̩̄ t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū tʼàːɡŋ̩̄ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-23-1,,dizi1235,23,tʼàːɡŋ̩̄ tàmū kàːdū t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū kàːdū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-24-1,,dizi1235,24,tʼàːɡŋ̩̄ tàmū kʼùbm̄ t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū kʼùbm̄ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-25-1,,dizi1235,25,tʼàːɡŋ̩̄ tàmū út͡ʃū t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū út͡ʃū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-26-1,,dizi1235,26,tʼàːɡŋ̩̄ tàmū jàkū t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū jàkū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-27-1,,dizi1235,27,tʼàːɡŋ̩̄ tàmū tùːsū t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū tùːsū t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-28-1,,dizi1235,28,tʼàːɡŋ̩̄ tàmū zeːd t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū zeːd t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-29-1,,dizi1235,29,tʼàːɡŋ̩̄ tàmū sāɡŋ̀ t͡ʃʼèʃ,tʼàːɡŋ̩̄ tàmū sāɡŋ̀ t͡ʃʼèʃ,[],,[],,False,Dizi.htm,False,,1
dizi1235-30-1,,dizi1235,30,kàːdū tàmū,kàːdū tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-40-1,,dizi1235,40,kʼùbm̄ tàmū,kʼùbm̄ tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-50-1,,dizi1235,50,út͡ʃū tàmū,út͡ʃū tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-60-1,,dizi1235,60,jàkū tàmū,jàkū tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-70-1,,dizi1235,70,tùːsū tàmū,tùːsū tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-80-1,,dizi1235,80,zeːd tàmū,zeːd tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-90-1,,dizi1235,90,sāɡŋ̀ tàmū,sāɡŋ̀ tàmū,[],,[],,False,Dizi.htm,False,,1
dizi1235-100-1,,dizi1235,100,màtū kʼoːj,màtū kʼoːj,[],( ' màtu ' < Amharic ),[],,True,Dizi.htm,False,,1
dizi1235-200-1,,dizi1235,200,màtū tʼàːɡŋ̩̄,màtū tʼàːɡŋ̩̄,[],,[],,False,Dizi.htm,False,,1
dizi1235-1000-1,,dizi1235,1000,ʃí kʼoːj,ʃí kʼoːj,[],( ' ʃí ' < Amharic ),[],,True,Dizi.htm,False,,1
dizi1235-2000-1,,dizi1235,2000,ʃí tʼàːɡŋ̩̄,ʃí tʼàːɡŋ̩̄,[],,[],,False,Dizi.htm,False,,1
