ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
donn1239-1-1,,donn1239,1,tí,tí,[],(for counting),[],,False,Dogon-Donno-So.htm,False,,1
donn1239-1-2,,donn1239,1,túru,túru,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-1-3,,donn1239,1,túrú,túrú,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-2-1,,donn1239,2,lɛ̀y,lɛ̀y,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-2-2,,donn1239,2,lɛ̌y,lɛ̌y,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-2-3,,donn1239,2,lɛ̀y,lɛ̀y,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-3-1,,donn1239,3,tàːnu,tàːnu,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-3-2,,donn1239,3,tǎːn,tǎːn,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-3-3,,donn1239,3,tàːn,tàːn,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-4-1,,donn1239,4,này,này,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-4-2,,donn1239,4,nǎyⁿ,nǎyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-4-3,,donn1239,4,nàyⁿ,nàyⁿ,[],( *),[],,False,Dogon-Jamsay.htm,False,,1
donn1239-5-1,,donn1239,5,nùmoro,nùmoro,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-5-2,,donn1239,5,nnɔ,nnɔ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-5-3,,donn1239,5,nǔːyⁿ,nǔːyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-5-4,,donn1239,5,nùːyⁿ,nùːyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-6-1,,donn1239,6,kúlóy,kúlóy,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-6-2,,donn1239,6,kulei,kulei,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-6-3,,donn1239,6,kúróy,kúróy,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-7-1,,donn1239,7,sɔ̀y,sɔ̀y,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-7-2,,donn1239,7,sûyⁿ,sûyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-8-1,,donn1239,8,ɡàɡara,ɡàɡara,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-8-2,,donn1239,8,ɡáːrà,ɡáːrà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-9-1,,donn1239,9,tùo,tùo,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-9-2,,donn1239,9,tuɡɔ,tuɡɔ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-9-3,,donn1239,9,láːrúwà,láːrúwà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-9-4,,donn1239,9,láːrwà,láːrwà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-10-1,,donn1239,10,pɛ́lu,pɛ́lu,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-10-2,,donn1239,10,pɛ́rú,pɛ́rú,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-11-1,,donn1239,11,pɛ́lu túru siɡɛ́,pɛ́lu túru siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-11-2,,donn1239,11,pɛ́rɛ́ túrú sáɣà,pɛ́rɛ́ túrú sáɣà,[],(litː one plus ),[],,False,Dogon-Jamsay.htm,False,,1
donn1239-12-1,,donn1239,12,pɛ́lu léi siɡɛ́,pɛ́lu léi siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-12-2,,donn1239,12,pɛ́rɛ́ lɛ̀y sáɣà,pɛ́rɛ́ lɛ̀y sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-13-1,,donn1239,13,pɛ́lu táánú siɡɛ́,pɛ́lu táánú siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-13-2,,donn1239,13,pɛ́rɛ́ tàːn sáɣà,pɛ́rɛ́ tàːn sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-14-1,,donn1239,14,pɛ́lu náí siɡɛ́,pɛ́lu náí siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-14-2,,donn1239,14,pɛ́rɛ́ nàyⁿ sáɣà,pɛ́rɛ́ nàyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-15-1,,donn1239,15,pɛ́lu númɔ́rɔ́n siɡɛ́,pɛ́lu númɔ́rɔ́n siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-15-2,,donn1239,15,pɛ́rɛ́ nùːyⁿ sáɣà,pɛ́rɛ́ nùːyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-16-1,,donn1239,16,pɛ́lu kúlóí siɡɛ́,pɛ́lu kúlóí siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-16-2,,donn1239,16,pɛ́rɛ́ kúróy sáɣà,pɛ́rɛ́ kúróy sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-17-1,,donn1239,17,pɛ́lu sɔ́í siɡɛ́,pɛ́lu sɔ́í siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-17-2,,donn1239,17,pɛ́rɛ́ sûyⁿ sáɣà,pɛ́rɛ́ sûyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-18-1,,donn1239,18,pɛ́lu ɡáɡárá siɡɛ́,pɛ́lu ɡáɡárá siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-18-2,,donn1239,18,pɛ́rɛ́ ɡáːrà sáɣà,pɛ́rɛ́ ɡáːrà sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-19-1,,donn1239,19,pɛ́lu túwɔ́ siɡɛ́,pɛ́lu túwɔ́ siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-19-2,,donn1239,19,pɛ́rɛ́ láːrúwà sáɣà,pɛ́rɛ́ láːrúwà sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-20-1,,donn1239,20,pɛ́lu lɛ̀y,pɛ́lu lɛ̀y,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-20-2,,donn1239,20,pɛ́llɛy,pɛ́llɛy,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-20-3,,donn1239,20,pɛ́l-lɛ̀y,pɛ́l-lɛ̀y,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-21-1,,donn1239,21,pɛ́llɛy túru siɡɛ́,pɛ́llɛy túru siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-21-2,,donn1239,21,pɛ́l-lɛ̀y túrú sáɣà,pɛ́l-lɛ̀y túrú sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-22-1,,donn1239,22,pɛ́llɛy lɛ̀y siɡɛ́,pɛ́llɛy lɛ̀y siɡɛ́,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-22-2,,donn1239,22,pɛ́l-lɛ̀y lɛ̀y sáɣà,pɛ́l-lɛ̀y lɛ̀y sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-23-1,,donn1239,23,pɛ́llɛy táánúsiɡɛ,pɛ́llɛy táánúsiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-23-2,,donn1239,23,pɛ́l-lɛ̀y tàːn sáɣà,pɛ́l-lɛ̀y tàːn sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-24-1,,donn1239,24,pɛ́llɛy náísiɡɛ,pɛ́llɛy náísiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-24-2,,donn1239,24,pɛ́l-lɛ̀y nàyⁿ sáɣà,pɛ́l-lɛ̀y nàyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-25-1,,donn1239,25,pɛ́llɛy númɔ́rɔ́nsiɡɛ,pɛ́llɛy númɔ́rɔ́nsiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-25-2,,donn1239,25,pɛ́l-lɛ̀y nùːyⁿ sáɣà,pɛ́l-lɛ̀y nùːyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-26-1,,donn1239,26,pɛ́llɛy kúlóísiɡɛ,pɛ́llɛy kúlóísiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-26-2,,donn1239,26,pɛ́l-lɛ̀y kúróy sáɣà,pɛ́l-lɛ̀y kúróy sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-27-1,,donn1239,27,pɛ́llɛy sɔ́ísiɡɛ,pɛ́llɛy sɔ́ísiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-27-2,,donn1239,27,pɛ́l-lɛ̀y sûyⁿ sáɣà,pɛ́l-lɛ̀y sûyⁿ sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-28-1,,donn1239,28,pɛ́llɛy ɡáɡárásiɡɛ,pɛ́llɛy ɡáɡárásiɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-28-2,,donn1239,28,pɛ́l-lɛ̀y ɡáːrà sáɣà,pɛ́l-lɛ̀y ɡáːrà sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-29-1,,donn1239,29,pɛ́llɛy túwɔ́siɡɛ,pɛ́llɛy túwɔ́siɡɛ,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-29-2,,donn1239,29,pɛ́l-lɛ̀y láːrúwà sáɣà,pɛ́l-lɛ̀y láːrúwà sáɣà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-30-1,,donn1239,30,pɛ́lu tàːnu,pɛ́lu tàːnu,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-30-2,,donn1239,30,pɛ́ːtàːnu,pɛ́ːtàːnu,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-30-3,,donn1239,30,pɛ́t-tàːn,pɛ́t-tàːn,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-40-1,,donn1239,40,pɛ́lu này,pɛ́lu này,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-40-2,,donn1239,40,pɛ́nnay,pɛ́nnay,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-40-3,,donn1239,40,pɛ́n-nàyⁿ,pɛ́n-nàyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-50-1,,donn1239,50,pɛ́lu númɔ́rɔ́n,pɛ́lu númɔ́rɔ́n,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-50-2,,donn1239,50,pɛ́n-nùːyⁿ,pɛ́n-nùːyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-60-1,,donn1239,60,pɛ́lu kúlóí,pɛ́lu kúlóí,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-60-2,,donn1239,60,pɛ̀rù-kúróy,pɛ̀rù-kúróy,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-70-1,,donn1239,70,pɛ́lu sɔ́í,pɛ́lu sɔ́í,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-70-2,,donn1239,70,pɛ̀ru sûyⁿ,pɛ̀ru sûyⁿ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-80-1,,donn1239,80,súŋu,súŋu,[],,[],,False,Dogon-Donno-So.htm,False,,1
donn1239-80-2,,donn1239,80,pɛ̀rù-ɡáːrà,pɛ̀rù-ɡáːrà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-80-3,,donn1239,80,dɔ̀ɣɔ̀-sǔŋ,dɔ̀ɣɔ̀-sǔŋ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-90-1,,donn1239,90,súŋu le pɛ́llu,súŋu le pɛ́llu,[],( 80 + 10 ),[],,False,Dogon-Donno-So.htm,False,,1
donn1239-90-2,,donn1239,90,pɛ̀l-láːrúwà,pɛ̀l-láːrúwà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-90-3,,donn1239,90,pɛ̀l-láːrwà,pɛ̀l-láːrwà,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-100-1,,donn1239,100,súŋú le pɛ́llɛy,súŋú le pɛ́llɛy,[],( 80 + 20 ),[],,False,Dogon-Donno-So.htm,False,,1
donn1239-100-2,,donn1239,100,sǔŋ,sǔŋ,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-100-3,,donn1239,100,tɛ́ːmɛ́dɛ́rɛ̀,tɛ́ːmɛ́dɛ́rɛ̀,[],( < Fulfulde ),[],,True,Dogon-Jamsay.htm,False,,1
donn1239-200-1,,donn1239,200,súŋu lɛ̀y pɛ́nnay,súŋu lɛ̀y pɛ́nnay,[],[( 80 x 2 ) + 40 ],[],,False,Dogon-Donno-So.htm,False,,1
donn1239-200-2,,donn1239,200,tɛ́ːmɛ́dɛ̂r lɛ̀y,tɛ́ːmɛ́dɛ̂r lɛ̀y,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-1000-1,,donn1239,1000,mùɲu súŋu lɛ̀y pɛ́nnay,mùɲu súŋu lɛ̀y pɛ́nnay,[],( 800 + 200 ),[],,False,Dogon-Donno-So.htm,False,,1
donn1239-1000-2,,donn1239,1000,mùɲú,mùɲú,[],,[],,False,Dogon-Jamsay.htm,False,,1
donn1239-2000-1,,donn1239,2000,mùɲú lɛ̀y súŋu nnɔ,mùɲú lɛ̀y súŋu nnɔ,[],( 1600 + 400 ),[],,False,Dogon-Donno-So.htm,False,,1
donn1239-2000-2,,donn1239,2000,mùɲú lɛ̀y,mùɲú lɛ̀y,[],,[],,False,Dogon-Jamsay.htm,False,,1
