ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
doon1238-1-1,,doon1238,1,-mɔsi,-mɔsi,[],,[],,False,Doondo.htm,False,,1
doon1238-2-1,,doon1238,2,-ɔɔle,-ɔɔle,[],,[],,False,Doondo.htm,False,,1
doon1238-3-1,,doon1238,3,-tatu,-tatu,[],,[],,False,Doondo.htm,False,,1
doon1238-4-1,,doon1238,4,-ya,-ya,[],,[],,False,Doondo.htm,False,,1
doon1238-5-1,,doon1238,5,-taanu,-taanu,[],,[],,False,Doondo.htm,False,,1
doon1238-6-1,,doon1238,6,-saamanu,-saamanu,[],,[],,False,Doondo.htm,False,,1
doon1238-7-1,,doon1238,7,-nsambwaadi,-nsambwaadi,[],,[],,False,Doondo.htm,False,,1
doon1238-8-1,,doon1238,8,-naana,-naana,[],,[],,False,Doondo.htm,False,,1
doon1238-9-1,,doon1238,9,-vwa,-vwa,[],,[],,False,Doondo.htm,False,,1
doon1238-10-1,,doon1238,10,kuumi,kuumi,[],,[],,False,Doondo.htm,False,,1
doon1238-11-1,,doon1238,11,kuumi na -mɔsi,kuumi na -mɔsi,[],,[],,False,Doondo.htm,False,,1
doon1238-12-1,,doon1238,12,kuumi na -ɔɔle,kuumi na -ɔɔle,[],,[],,False,Doondo.htm,False,,1
doon1238-13-1,,doon1238,13,kuumi na -taatu,kuumi na -taatu,[],,[],,False,Doondo.htm,False,,1
doon1238-14-1,,doon1238,14,kuumi na -ya,kuumi na -ya,[],,[],,False,Doondo.htm,False,,1
doon1238-15-1,,doon1238,15,kuumi na -taanu,kuumi na -taanu,[],,[],,False,Doondo.htm,False,,1
doon1238-16-1,,doon1238,16,kuumi na -saamanu,kuumi na -saamanu,[],,[],,False,Doondo.htm,False,,1
doon1238-17-1,,doon1238,17,kuumi na nsambwaadi,kuumi na nsambwaadi,[],,[],,False,Doondo.htm,False,,1
doon1238-18-1,,doon1238,18,kuumi na naana,kuumi na naana,[],,[],,False,Doondo.htm,False,,1
doon1238-19-1,,doon1238,19,kuumi na vwa,kuumi na vwa,[],,[],,False,Doondo.htm,False,,1
doon1238-20-1,,doon1238,20,ma-ku m-ɔɔle,ma-ku m-ɔɔle,[],,[],,False,Doondo.htm,False,,1
doon1238-21-1,,doon1238,21,ma-ku m-ɔɔle na -mɔsi,ma-ku m-ɔɔle na -mɔsi,[],,[],,False,Doondo.htm,False,,1
doon1238-22-1,,doon1238,22,ma-ku m-ɔɔle na -ɔɔlɛ,ma-ku m-ɔɔle na -ɔɔlɛ,[],,[],,False,Doondo.htm,False,,1
doon1238-23-1,,doon1238,23,ma-ku m-ɔɔle na -taatu,ma-ku m-ɔɔle na -taatu,[],,[],,False,Doondo.htm,False,,1
doon1238-24-1,,doon1238,24,ma-ku m-ɔɔle na -ya,ma-ku m-ɔɔle na -ya,[],,[],,False,Doondo.htm,False,,1
doon1238-25-1,,doon1238,25,ma-ku m-ɔɔle na -taanu,ma-ku m-ɔɔle na -taanu,[],,[],,False,Doondo.htm,False,,1
doon1238-26-1,,doon1238,26,ma-ku m-ɔɔle na -saamanu,ma-ku m-ɔɔle na -saamanu,[],,[],,False,Doondo.htm,False,,1
doon1238-27-1,,doon1238,27,ma-ku m-ɔɔle na nsambwaadi,ma-ku m-ɔɔle na nsambwaadi,[],,[],,False,Doondo.htm,False,,1
doon1238-28-1,,doon1238,28,ma-ku m-ɔɔle na naana,ma-ku m-ɔɔle na naana,[],,[],,False,Doondo.htm,False,,1
doon1238-29-1,,doon1238,29,ma-ku m-ɔɔle na vwa,ma-ku m-ɔɔle na vwa,[],,[],,False,Doondo.htm,False,,1
doon1238-30-1,,doon1238,30,ma-ku ma-tatu,ma-ku ma-tatu,[],,[],,False,Doondo.htm,False,,1
doon1238-40-1,,doon1238,40,ma-ku ma-ya,ma-ku ma-ya,[],,[],,False,Doondo.htm,False,,1
doon1238-50-1,,doon1238,50,ma-ku ma-taanu,ma-ku ma-taanu,[],,[],,False,Doondo.htm,False,,1
doon1238-60-1,,doon1238,60,ma-ku ma-saamanu,ma-ku ma-saamanu,[],,[],,False,Doondo.htm,False,,1
doon1238-70-1,,doon1238,70,ma-ku nsambwaadi,ma-ku nsambwaadi,[],,[],,False,Doondo.htm,False,,1
doon1238-80-1,,doon1238,80,ma-ku naana,ma-ku naana,[],,[],,False,Doondo.htm,False,,1
doon1238-90-1,,doon1238,90,ma-ku vwa,ma-ku vwa,[],,[],,False,Doondo.htm,False,,1
doon1238-100-1,,doon1238,100,ŋkaama,ŋkaama,[],,[],,False,Doondo.htm,False,,1
doon1238-200-1,,doon1238,200,ŋkaama z-ɔɔle,ŋkaama z-ɔɔle,[],,[],,False,Doondo.htm,False,,1
