ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dugw1239-1-1,,dugw1239,1,bek,bek,[],,[],,False,Dugwor.htm,False,,1
dugw1239-2-1,,dugw1239,2,səla,səla,[],,[],,False,Dugwor.htm,False,,1
dugw1239-3-1,,dugw1239,3,makar,makar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-4-1,,dugw1239,4,məfaɗ,məfaɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-5-1,,dugw1239,5,zlam,zlam,[],,[],,False,Dugwor.htm,False,,1
dugw1239-6-1,,dugw1239,6,mukwa,mukwa,[],,[],,False,Dugwor.htm,False,,1
dugw1239-7-1,,dugw1239,7,tsela,tsela,[],,[],,False,Dugwor.htm,False,,1
dugw1239-8-1,,dugw1239,8,tsaamakar,tsaamakar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-9-1,,dugw1239,9,tseuɗ,tseuɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-10-1,,dugw1239,10,kurow,kurow,[],,[],,False,Dugwor.htm,False,,1
dugw1239-11-1,,dugw1239,11,kurow ɡar bek,kurow ɡar bek,[],,[],,False,Dugwor.htm,False,,1
dugw1239-12-1,,dugw1239,12,kurow ɡar səla,kurow ɡar səla,[],,[],,False,Dugwor.htm,False,,1
dugw1239-13-1,,dugw1239,13,kurow ɡar makar,kurow ɡar makar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-14-1,,dugw1239,14,kurow ɡar məfaɗ,kurow ɡar məfaɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-15-1,,dugw1239,15,kurow ɡar zlam,kurow ɡar zlam,[],,[],,False,Dugwor.htm,False,,1
dugw1239-16-1,,dugw1239,16,kurow ɡar mukwa,kurow ɡar mukwa,[],,[],,False,Dugwor.htm,False,,1
dugw1239-17-1,,dugw1239,17,kurow ɡar tsela,kurow ɡar tsela,[],,[],,False,Dugwor.htm,False,,1
dugw1239-18-1,,dugw1239,18,kurow ɡar tsaamakar,kurow ɡar tsaamakar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-19-1,,dugw1239,19,kurow ɡar tseuɗ,kurow ɡar tseuɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-20-1,,dugw1239,20,kokwor səla,kokwor səla,[],,[],,False,Dugwor.htm,False,,1
dugw1239-21-1,,dugw1239,21,kokwor səla ɡar bek,kokwor səla ɡar bek,[],,[],,False,Dugwor.htm,False,,1
dugw1239-22-1,,dugw1239,22,kokwor səla ɡar səla,kokwor səla ɡar səla,[],,[],,False,Dugwor.htm,False,,1
dugw1239-23-1,,dugw1239,23,kokwor səla ɡar makar,kokwor səla ɡar makar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-24-1,,dugw1239,24,kokwor səla ɡar məfaɗ,kokwor səla ɡar məfaɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-25-1,,dugw1239,25,kokwor səla ɡar zlam,kokwor səla ɡar zlam,[],,[],,False,Dugwor.htm,False,,1
dugw1239-26-1,,dugw1239,26,kokwor səla ɡar mukwa,kokwor səla ɡar mukwa,[],,[],,False,Dugwor.htm,False,,1
dugw1239-27-1,,dugw1239,27,kokwor səla ɡar tsela,kokwor səla ɡar tsela,[],,[],,False,Dugwor.htm,False,,1
dugw1239-28-1,,dugw1239,28,kokwor səla ɡar tsaamakar,kokwor səla ɡar tsaamakar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-29-1,,dugw1239,29,kokwor səla ɡar tseuɗ,kokwor səla ɡar tseuɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-30-1,,dugw1239,30,kokwor makar,kokwor makar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-40-1,,dugw1239,40,kokwor məfaɗ,kokwor məfaɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-50-1,,dugw1239,50,kokwor zlam,kokwor zlam,[],,[],,False,Dugwor.htm,False,,1
dugw1239-60-1,,dugw1239,60,kokwor mukwa,kokwor mukwa,[],,[],,False,Dugwor.htm,False,,1
dugw1239-70-1,,dugw1239,70,kokwor tsela,kokwor tsela,[],,[],,False,Dugwor.htm,False,,1
dugw1239-80-1,,dugw1239,80,kokwor tsaamakar,kokwor tsaamakar,[],,[],,False,Dugwor.htm,False,,1
dugw1239-90-1,,dugw1239,90,kokwor tseuɗ,kokwor tseuɗ,[],,[],,False,Dugwor.htm,False,,1
dugw1239-100-1,,dugw1239,100,səkat,səkat,[],,[],,False,Dugwor.htm,False,,1
dugw1239-200-1,,dugw1239,200,səkat səla,səkat səla,[],,[],,False,Dugwor.htm,False,,1
dugw1239-1000-1,,dugw1239,1000,mbolo,mbolo,[],(ɡabal ),[],,False,Dugwor.htm,False,,1
