ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duru1249-1-1,,duru1249,1,mɔt͡sʰi,mɔt͡sʰi,[],,[],,False,Duruma.htm,False,,1
duru1249-2-1,,duru1249,2,βiɾi,βiɾi,[],,[],,False,Duruma.htm,False,,1
duru1249-3-1,,duru1249,3,hãhũ,hãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-4-1,,duru1249,4,inɛ,inɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-5-1,,duru1249,5,t͡sʰanɔ,t͡sʰanɔ,[],,[],,False,Duruma.htm,False,,1
duru1249-6-1,,duru1249,6,handãhũ,handãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-7-1,,duru1249,7,fungãhɛ̃,fungãhɛ̃,[],,[],,False,Duruma.htm,False,,1
duru1249-8-1,,duru1249,8,nanɛ,nanɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-9-1,,duru1249,9,tʃɛnda,tʃɛnda,[],,[],,False,Duruma.htm,False,,1
duru1249-10-1,,duru1249,10,kumi,kumi,[],,[],,False,Duruma.htm,False,,1
duru1249-11-1,,duru1249,11,kumi na mweŋɡa,kumi na mweŋɡa,[],,[],,False,Duruma.htm,False,,1
duru1249-12-1,,duru1249,12,kumi na mβiɾi,kumi na mβiɾi,[],,[],,False,Duruma.htm,False,,1
duru1249-13-1,,duru1249,13,kumi na thãhũ,kumi na thãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-14-1,,duru1249,14,kumi na nɛ,kumi na nɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-15-1,,duru1249,15,kumi na t͡sʰanɔ,kumi na t͡sʰanɔ,[],,[],,False,Duruma.htm,False,,1
duru1249-16-1,,duru1249,16,kumi na thandãhũ,kumi na thandãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-17-1,,duru1249,17,kumi na fungãhɛ̃,kumi na fungãhɛ̃,[],,[],,False,Duruma.htm,False,,1
duru1249-18-1,,duru1249,18,kumi na nanɛ,kumi na nanɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-19-1,,duru1249,19,kumi na t͡ʃɛnda,kumi na t͡ʃɛnda,[],,[],,False,Duruma.htm,False,,1
duru1249-20-1,,duru1249,20,mirɔŋɡɔ miβiɾi,mirɔŋɡɔ miβiɾi,[],,[],,False,Duruma.htm,False,,1
duru1249-21-1,,duru1249,21,mirɔŋɡɔ miβiɾi na mwɛŋɡa,mirɔŋɡɔ miβiɾi na mwɛŋɡa,[],,[],,False,Duruma.htm,False,,1
duru1249-22-1,,duru1249,22,mirɔŋɡɔ miβiɾi na mβiɾi,mirɔŋɡɔ miβiɾi na mβiɾi,[],,[],,False,Duruma.htm,False,,1
duru1249-23-1,,duru1249,23,mirɔŋɡɔ miβiɾi na thãhũ,mirɔŋɡɔ miβiɾi na thãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-24-1,,duru1249,24,mirɔŋɡɔ miβiɾi na nɛ,mirɔŋɡɔ miβiɾi na nɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-25-1,,duru1249,25,mirɔŋɡɔ miβiɾi na t͡sʰanɔ,mirɔŋɡɔ miβiɾi na t͡sʰanɔ,[],,[],,False,Duruma.htm,False,,1
duru1249-26-1,,duru1249,26,mirɔŋɡɔ miβiɾi na thandãhũ,mirɔŋɡɔ miβiɾi na thandãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-27-1,,duru1249,27,mirɔŋɡɔ miβiɾi na fungãhɛ̃,mirɔŋɡɔ miβiɾi na fungãhɛ̃,[],,[],,False,Duruma.htm,False,,1
duru1249-28-1,,duru1249,28,mirɔŋɡɔ miβiɾi na nanɛ,mirɔŋɡɔ miβiɾi na nanɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-29-1,,duru1249,29,mirɔŋɡɔ miβiɾi na t͡ʃɛnda,mirɔŋɡɔ miβiɾi na t͡ʃɛnda,[],,[],,False,Duruma.htm,False,,1
duru1249-30-1,,duru1249,30,miɾɔŋɡɔ mihãhũ,miɾɔŋɡɔ mihãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-40-1,,duru1249,40,miɾɔŋɡɔ minɛ,miɾɔŋɡɔ minɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-50-1,,duru1249,50,miɾɔŋɡɔ mit͡sʰanɔ,miɾɔŋɡɔ mit͡sʰanɔ,[],,[],,False,Duruma.htm,False,,1
duru1249-60-1,,duru1249,60,miɾɔŋɡɔ mihandãhũ,miɾɔŋɡɔ mihandãhũ,[],,[],,False,Duruma.htm,False,,1
duru1249-70-1,,duru1249,70,miɾɔŋɡɔ mifungãhɛ̃,miɾɔŋɡɔ mifungãhɛ̃,[],,[],,False,Duruma.htm,False,,1
duru1249-80-1,,duru1249,80,miɾɔŋɡɔ minanɛ,miɾɔŋɡɔ minanɛ,[],,[],,False,Duruma.htm,False,,1
duru1249-90-1,,duru1249,90,miɾɔŋɡɔ t͡ʃɛnda,miɾɔŋɡɔ t͡ʃɛnda,[],,[],,False,Duruma.htm,False,,1
duru1249-100-1,,duru1249,100,ɡana mweŋɡa,ɡana mweŋɡa,[],,[],,False,Duruma.htm,False,,1
duru1249-200-1,,duru1249,200,maɡana maβiɾi,maɡana maβiɾi,[],,[],,False,Duruma.htm,False,,1
duru1249-1000-1,,duru1249,1000,hɛlufu mweŋɡa,hɛlufu mweŋɡa,[],,[],,False,Duruma.htm,False,,1
duru1249-2000-1,,duru1249,2000,hɛlufu mβiɾi,hɛlufu mβiɾi,[],,[],,False,Duruma.htm,False,,1
