ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duun1242-1-1,,duun1242,1,sɔʔi,sɔʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-2-1,,duun1242,2,fíʔi,fíʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-3-1,,duun1242,3,ʒiʔi,ʒiʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-4-1,,duun1242,4,naai,naai,[],,[],,False,Duungooma.htm,False,,1
duun1242-5-1,,duun1242,5,nũ,nũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-6-1,,duun1242,6,tũmɛ̃,tũmɛ̃,[],,[],,False,Duungooma.htm,False,,1
duun1242-7-1,,duun1242,7,ɲɛ̃ːnũ,ɲɛ̃ːnũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-8-1,,duun1242,8,ŋaai,ŋaai,[],,[],,False,Duungooma.htm,False,,1
duun1242-9-1,,duun1242,9,kleːlo,kleːlo,[],,[],,False,Duungooma.htm,False,,1
duun1242-10-1,,duun1242,10,ceũ,ceũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-11-1,,duun1242,11,ceu ko sɔʔi,ceu ko sɔʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-12-1,,duun1242,12,ceu ko fíʔi,ceu ko fíʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-13-1,,duun1242,13,ceu ko ʒiʔi,ceu ko ʒiʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-14-1,,duun1242,14,ceu ko naai,ceu ko naai,[],,[],,False,Duungooma.htm,False,,1
duun1242-15-1,,duun1242,15,ceu ko nũ,ceu ko nũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-16-1,,duun1242,16,ceu ko tũmɛ̃,ceu ko tũmɛ̃,[],,[],,False,Duungooma.htm,False,,1
duun1242-17-1,,duun1242,17,ceu ko ɲɛ̃ːnũ,ceu ko ɲɛ̃ːnũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-18-1,,duun1242,18,ceu ko ŋaai,ceu ko ŋaai,[],,[],,False,Duungooma.htm,False,,1
duun1242-19-1,,duun1242,19,ceu ko kleːlo,ceu ko kleːlo,[],,[],,False,Duungooma.htm,False,,1
duun1242-20-1,,duun1242,20,muʔɔ,muʔɔ,[],,[],,False,Duungooma.htm,False,,1
duun1242-20-2,,duun1242,20,fɛ̃ː,fɛ̃ː,[],,[],,False,Duungooma.htm,False,,1
duun1242-21-1,,duun1242,21,fɛ̃ː fíʔi ko sɔʔi,fɛ̃ː fíʔi ko sɔʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-22-1,,duun1242,22,fɛ̃ː fíʔi ko fíʔi,fɛ̃ː fíʔi ko fíʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-23-1,,duun1242,23,fɛ̃ː fíʔi ko ʒiʔi,fɛ̃ː fíʔi ko ʒiʔi,[],,[],,False,Duungooma.htm,False,,1
duun1242-24-1,,duun1242,24,fɛ̃ː fíʔi ko naai,fɛ̃ː fíʔi ko naai,[],,[],,False,Duungooma.htm,False,,1
duun1242-25-1,,duun1242,25,fɛ̃ː fíʔi ko nũ,fɛ̃ː fíʔi ko nũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-26-1,,duun1242,26,fɛ̃ː fíʔi ko ɲɛ̃ːnũ,fɛ̃ː fíʔi ko ɲɛ̃ːnũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-27-1,,duun1242,27,fɛ̃ː fíʔi ko ɲɛ̃ːnũ,fɛ̃ː fíʔi ko ɲɛ̃ːnũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-28-1,,duun1242,28,fɛ̃ː fíʔi ko ŋaai,fɛ̃ː fíʔi ko ŋaai,[],,[],,False,Duungooma.htm,False,,1
duun1242-29-1,,duun1242,29,fɛ̃ː fíʔi ko kleːlo,fɛ̃ː fíʔi ko kleːlo,[],,[],,False,Duungooma.htm,False,,1
duun1242-30-1,,duun1242,30,muʔɔ ko ceũ,muʔɔ ko ceũ,[],( 20 + 10 ),[],,False,Duungooma.htm,False,,1
duun1242-40-1,,duun1242,40,fɛ̃ː ceũ,fɛ̃ː ceũ,[],( 20 x 2 ),[],,False,Duungooma.htm,False,,1
duun1242-50-1,,duun1242,50,fɛ̃ː ko ceu,fɛ̃ː ko ceu,[],( 20 x 2 +10),[],,False,Duungooma.htm,False,,1
duun1242-60-1,,duun1242,60,fɛ̃ːʒiʔi,fɛ̃ːʒiʔi,[],( 20 x 3),[],,False,Duungooma.htm,False,,1
duun1242-70-1,,duun1242,70,fɛ̃ːʒiʔi ko ceũ,fɛ̃ːʒiʔi ko ceũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-80-1,,duun1242,80,fɛ̃ː naai,fɛ̃ː naai,[],( 20 x 4),[],,False,Duungooma.htm,False,,1
duun1242-90-1,,duun1242,90,fɛ̃ː naai ko ceũ,fɛ̃ː naai ko ceũ,[],,[],,False,Duungooma.htm,False,,1
duun1242-100-1,,duun1242,100,fɛ̃ː nũ,fɛ̃ː nũ,[],( 20 x 5 ),[],,False,Duungooma.htm,False,,1
duun1242-400-1,,duun1242,400,ʃei,ʃei,[],,[],,False,Duungooma.htm,False,,1
duun1242-400-2,,duun1242,400,800. ʃeifiʔi,800. ʃeifiʔi,[],( 400 x 2 ),[],,False,Duungooma.htm,True,,1
duun1242-1000-1,,duun1242,1000,ʃeifiʔi ko fɛ̃ː nũ,ʃeifiʔi ko fɛ̃ː nũ,[],( 800 + 200 ),[],,False,Duungooma.htm,False,,1
duun1242-2000-1,,duun1242,2000,fɛ̃ː ceu,fɛ̃ː ceu,[],,[],,False,Duungooma.htm,False,,1
duun1242-2000-2,,duun1242,2000,waʔa,waʔa,[],( 20 x 10),[],,False,Duungooma.htm,False,,1
