ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dyul1238-1-1,,dyul1238,1,ké.lẽ́,ké.lẽ́,[],,[],,False,Jula.htm,False,kelen,1
dyul1238-1-2,,dyul1238,1,kélẽ́,kélẽ́,[],,[],,False,Jula.htm,False,kelen,2
dyul1238-2-1,,dyul1238,2,fì.là,fì.là,[],,[],,False,Jula.htm,False,filà,1
dyul1238-2-2,,dyul1238,2,flà,flà,[],,[],,False,Jula.htm,False,,1
dyul1238-2-3,,dyul1238,2,fìlá,fìlá,[],,[],,False,Jula.htm,False,fila,2
dyul1238-2-4,,dyul1238,2,flá,flá,[],,[],,False,Jula.htm,False,fla,2
dyul1238-3-1,,dyul1238,3,sà.bà,sà.bà,[],,[],,False,Jula.htm,False,sàbà,1
dyul1238-3-2,,dyul1238,3,sàbá,sàbá,[],,[],,False,Jula.htm,False,saba,2
dyul1238-4-1,,dyul1238,4,nàːnĩ̀,nàːnĩ̀,[],,[],,False,Jula.htm,False,nàànìn,1
dyul1238-4-2,,dyul1238,4,náːní,náːní,[],,[],,False,Jula.htm,False,naani,2
dyul1238-5-1,,dyul1238,5,dù.ɾù,dù.ɾù,[],,[],,False,Jula.htm,False,dùùrù,1
dyul1238-5-2,,dyul1238,5,lóːrú,lóːrú,[],,[],,False,Jula.htm,False,looru,2
dyul1238-6-1,,dyul1238,6,wɔ̀ːɾɔ́,wɔ̀ːɾɔ́,[],,[],,False,Jula.htm,False,wɔ̀ɔ̀rɔ̀,1
dyul1238-6-2,,dyul1238,6,wɔ́ːrɔ́,wɔ́ːrɔ́,[],,[],,False,Jula.htm,False,wɔɔrɔ,2
dyul1238-7-1,,dyul1238,7,wò.lṍ.fi.̀là,wò.lṍ.fi.̀là,[],,[],,False,Jula.htm,False,wolon fìlà,1
dyul1238-7-2,,dyul1238,7,wólṍfìlá,wólṍfìlá,[],,[],,False,Jula.htm,False,wolonfila,2
dyul1238-7-3,,dyul1238,7,wolonfla,wolonfla,[],,[],,False,Jula.htm,False,,2
dyul1238-8-1,,dyul1238,8,sí.é.ɡí,sí.é.ɡí,[],,[],,False,Jula.htm,False,sieɡi,1
dyul1238-8-2,,dyul1238,8,sèɡĩ́,sèɡĩ́,[],,[],,False,Jula.htm,False,seɡin,2
dyul1238-8-3,,dyul1238,8,sèːɡí,sèːɡí,[],,[],,False,Jula.htm,False,seeɡi,2
dyul1238-9-1,,dyul1238,9,kɔ.̀nɔ̃.ⁿdṍ,kɔ.̀nɔ̃.ⁿdṍ,[],,[],,False,Jula.htm,False,kɔ̀nɔ̀ndon,1
dyul1238-9-2,,dyul1238,9,kɔ̀nɔ̃̀tɔ̃́,kɔ̀nɔ̃̀tɔ̃́,[],,[],,False,Jula.htm,False,kɔnɔntɔn,2
dyul1238-10-1,,dyul1238,10,tã́,tã́,[],,[],,False,Jula.htm,False,tan,1
dyul1238-10-2,,dyul1238,10,tã́,tã́,[],,[],,False,Jula.htm,False,tan,2
dyul1238-11-1,,dyul1238,11,tã́.ní.kè.lẽ̀,tã́.ní.kè.lẽ̀,[],,[],,False,Jula.htm,False,tanni kèlẽ̀,1
dyul1238-11-2,,dyul1238,11,tã́ ní kélẽ́,tã́ ní kélẽ́,[],,[],,False,Jula.htm,False,tan ni kelen,2
dyul1238-12-1,,dyul1238,12,tã́.ní.fì.là,tã́.ní.fì.là,[],,[],,False,Jula.htm,False,tanni filà,1
dyul1238-12-2,,dyul1238,12,tan ni fila,tan ni fila,[],,[],,False,Jula.htm,False,,2
dyul1238-12-3,,dyul1238,12,fla,fla,[],,[],,False,Jula.htm,False,,2
dyul1238-13-1,,dyul1238,13,tã́.ní.sà.bà,tã́.ní.sà.bà,[],,[],,False,Jula.htm,False,tanni sàbà,1
dyul1238-13-2,,dyul1238,13,tan ni saba,tan ni saba,[],,[],,False,Jula.htm,False,,2
dyul1238-14-1,,dyul1238,14,tã́.ní.nàːnĩ̀,tã́.ní.nàːnĩ̀,[],,[],,False,Jula.htm,False,tanni nàànìn,1
dyul1238-14-2,,dyul1238,14,tan ni naani,tan ni naani,[],,[],,False,Jula.htm,False,,2
dyul1238-15-1,,dyul1238,15,tã́.ní.dù.ɾù,tã́.ní.dù.ɾù,[],,[],,False,Jula.htm,False,tanni dùùrù,1
dyul1238-15-2,,dyul1238,15,tan ni looru,tan ni looru,[],,[],,False,Jula.htm,False,,2
dyul1238-16-1,,dyul1238,16,tã́.ní.wɔ̀ːɾɔ́,tã́.ní.wɔ̀ːɾɔ́,[],,[],,False,Jula.htm,False,tanni wɔ̀ɔ̀rɔ̀,1
dyul1238-16-2,,dyul1238,16,tan ni wɔɔrɔ,tan ni wɔɔrɔ,[],,[],,False,Jula.htm,False,,2
dyul1238-17-1,,dyul1238,17,tã́.ní.wò.lṍ.fi.̀là,tã́.ní.wò.lṍ.fi.̀là,[],,[],,False,Jula.htm,False,tanni wòlòn fila,1
dyul1238-17-2,,dyul1238,17,tan ni wolonfila,tan ni wolonfila,[],,[],,False,Jula.htm,False,,2
dyul1238-18-1,,dyul1238,18,tã́.ní.sí.é.ɡí,tã́.ní.sí.é.ɡí,[],,[],,False,Jula.htm,False,tanni sìèɡí,1
dyul1238-18-2,,dyul1238,18,tan ni seɡin,tan ni seɡin,[],,[],,False,Jula.htm,False,,2
dyul1238-19-1,,dyul1238,19,tã́.ní.kɔ.̀nɔ̃.ⁿdṍ,tã́.ní.kɔ.̀nɔ̃.ⁿdṍ,[],,[],,False,Jula.htm,False,tan ni kɔ̀nɔ̀ntdon,1
dyul1238-19-2,,dyul1238,19,tan ni kɔnɔntɔn,tan ni kɔnɔntɔn,[],,[],,False,Jula.htm,False,,2
dyul1238-20-1,,dyul1238,20,mù.ɡã́,mù.ɡã́,[],,[],,False,Jula.htm,False,mùɡàn,1
dyul1238-20-2,,dyul1238,20,mùɡã́,mùɡã́,[],,[],,False,Jula.htm,False,muɡan,2
dyul1238-21-1,,dyul1238,21,mù.ɡã́.ní.kè.lẽ̀,mù.ɡã́.ní.kè.lẽ̀,[],,[],,False,Jula.htm,False,mùɡanni kèlèn,1
dyul1238-21-2,,dyul1238,21,muɡan ni kelen,muɡan ni kelen,[],,[],,False,Jula.htm,False,,2
dyul1238-22-1,,dyul1238,22,mù.ɡã́.ní.fì.là,mù.ɡã́.ní.fì.là,[],,[],,False,Jula.htm,False,mùɡanni fìlá,1
dyul1238-22-2,,dyul1238,22,muɡan ni fila,muɡan ni fila,[],,[],,False,Jula.htm,False,,2
dyul1238-22-3,,dyul1238,22,fla,fla,[],,[],,False,Jula.htm,False,,2
dyul1238-23-1,,dyul1238,23,mù.ɡã́.ní.sà.bà,mù.ɡã́.ní.sà.bà,[],,[],,False,Jula.htm,False,mùɡanni sàbà,1
dyul1238-23-2,,dyul1238,23,muɡan ni saba,muɡan ni saba,[],,[],,False,Jula.htm,False,,2
dyul1238-24-1,,dyul1238,24,mù.ɡã́.ní.nàːnĩ̀,mù.ɡã́.ní.nàːnĩ̀,[],,[],,False,Jula.htm,False,mùɡanni nàànìn,1
dyul1238-24-2,,dyul1238,24,muɡan ni naani,muɡan ni naani,[],,[],,False,Jula.htm,False,,2
dyul1238-25-1,,dyul1238,25,mù.ɡã́.ní.dù.ɾù,mù.ɡã́.ní.dù.ɾù,[],,[],,False,Jula.htm,False,mùɡanni duuru,1
dyul1238-25-2,,dyul1238,25,muɡan ni looru,muɡan ni looru,[],,[],,False,Jula.htm,False,,2
dyul1238-26-1,,dyul1238,26,mù.ɡã́.ní.wɔ̀ːɾɔ́,mù.ɡã́.ní.wɔ̀ːɾɔ́,[],,[],,False,Jula.htm,False,mùɡanni wɔ̀ɔ̀rɔ̀,1
dyul1238-26-2,,dyul1238,26,muɡan ni wɔɔrɔ,muɡan ni wɔɔrɔ,[],,[],,False,Jula.htm,False,,2
dyul1238-27-1,,dyul1238,27,mù.ɡã́.ní.wò.lṍ.fi.̀là,mù.ɡã́.ní.wò.lṍ.fi.̀là,[],,[],,False,Jula.htm,False,mùɡanni wolon fìlà,1
dyul1238-27-2,,dyul1238,27,muɡan ni wolonfila,muɡan ni wolonfila,[],,[],,False,Jula.htm,False,,2
dyul1238-28-1,,dyul1238,28,mù.ɡã́.ní.sí.é.ɡí,mù.ɡã́.ní.sí.é.ɡí,[],,[],,False,Jula.htm,False,mùɡanni sìèɡi,1
dyul1238-28-2,,dyul1238,28,muɡan ni seɡin,muɡan ni seɡin,[],,[],,False,Jula.htm,False,,2
dyul1238-29-1,,dyul1238,29,mù.ɡã́.ní.kɔ.̀nɔ̃.ⁿdṍ,mù.ɡã́.ní.kɔ.̀nɔ̃.ⁿdṍ,[],,[],,False,Jula.htm,False,mùɡanni kɔ̀nɔ̀ndon,1
dyul1238-29-2,,dyul1238,29,muɡan ni kɔnɔntɔn,muɡan ni kɔnɔntɔn,[],,[],,False,Jula.htm,False,,2
dyul1238-30-1,,dyul1238,30,bí.sá.bá,bí.sá.bá,[],,[],,False,Jula.htm,False,bi saba,1
dyul1238-30-2,,dyul1238,30,bísábá,bísábá,[],,[],,False,Jula.htm,False,bisaba,2
dyul1238-40-1,,dyul1238,40,bi.́náːnĩ̀,bi.́náːnĩ̀,[],,[],,False,Jula.htm,False,bi nàànìn,1
dyul1238-40-2,,dyul1238,40,bínáːní,bínáːní,[],,[],,False,Jula.htm,False,binaani,2
dyul1238-50-1,,dyul1238,50,bí.dùːɾù,bí.dùːɾù,[],,[],,False,Jula.htm,False,bi dùùrù,1
dyul1238-50-2,,dyul1238,50,bílóːrú,bílóːrú,[],,[],,False,Jula.htm,False,bilooru,2
dyul1238-60-1,,dyul1238,60,bí.wɔ̀ːɾɔ̀,bí.wɔ̀ːɾɔ̀,[],,[],,False,Jula.htm,False,bi wɔ̀ɔ̀rɔ̀,1
dyul1238-60-2,,dyul1238,60,bíwɔ́ːrɔ́,bíwɔ́ːrɔ́,[],,[],,False,Jula.htm,False,biwɔɔrɔ,2
dyul1238-70-1,,dyul1238,70,bí.wo.́lṍ.fìlá,bí.wo.́lṍ.fìlá,[],,[],,False,Jula.htm,False,bi wolon fìlà,1
dyul1238-70-2,,dyul1238,70,bíwólṍfìlá,bíwólṍfìlá,[],,[],,False,Jula.htm,False,biwolonfila,2
dyul1238-80-1,,dyul1238,80,bí.sì.è.ɡí,bí.sì.è.ɡí,[],,[],,False,Jula.htm,False,bi sìèɡi,1
dyul1238-80-2,,dyul1238,80,bísèɡĩ́,bísèɡĩ́,[],,[],,False,Jula.htm,False,biseɡin,2
dyul1238-80-3,,dyul1238,80,biseeɡi,biseeɡi,[],,[],,False,Jula.htm,False,,2
dyul1238-90-1,,dyul1238,90,bí.kɔ̀.nɔ̃̀.ⁿdṍ,bí.kɔ̀.nɔ̃̀.ⁿdṍ,[],,[],,False,Jula.htm,False,bi kɔ̀nɔ̀ndon,1
dyul1238-90-2,,dyul1238,90,bíkɔ̀nɔ̃̀tɔ̃́,bíkɔ̀nɔ̃̀tɔ̃́,[],,[],,False,Jula.htm,False,bikɔnɔntɔn,2
dyul1238-100-1,,dyul1238,100,t͡ʃɛ́.mɛ̃̀,t͡ʃɛ́.mɛ̃̀,[],,[],,False,Jula.htm,False,cɛmɛ̀n,1
dyul1238-100-2,,dyul1238,100,kɛ̀mɛ́,kɛ̀mɛ́,[],,[],,False,Jula.htm,False,kɛmɛ,2
dyul1238-200-1,,dyul1238,200,t͡ʃɛ́.mɛ̃̀fì.̀là,t͡ʃɛ́.mɛ̃̀fì.̀là,[],,[],,False,Jula.htm,False,cɛmɛ̀n fìlà,1
dyul1238-200-2,,dyul1238,200,kɛ̀mɛ́ fìlá,kɛ̀mɛ́ fìlá,[],,[],,False,Jula.htm,False,kɛmɛ fila,2
dyul1238-200-3,,dyul1238,200,kɛmɛ fla,kɛmɛ fla,[],,[],,False,Jula.htm,False,,2
dyul1238-1000-1,,dyul1238,1000,wá.ké.lẽ́,wá.ké.lẽ́,[],,[],,False,Jula.htm,False,wa kelen,1
dyul1238-1000-2,,dyul1238,1000,wáɡá kélẽ́,wáɡá kélẽ́,[],,[],,False,Jula.htm,False,waɡa kelen,2
dyul1238-2000-1,,dyul1238,2000,wá.fì.là,wá.fì.là,[],,[],,False,Jula.htm,False,wa fìlà,1
dyul1238-2000-2,,dyul1238,2000,wáɡá fìlá,wáɡá fìlá,[],,[],,False,Jula.htm,False,waɡa fila,2
