ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dzaa1238-1-1,,dzaa1238,1,tsɨnɡ,tsɨnɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-2-1,,dzaa1238,2,bwənɡ,bwənɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-2-2,,dzaa1238,2,bwayunɡ,bwayunɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-3-1,,dzaa1238,3,bwatə,bwatə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-4-1,,dzaa1238,4,bwanyə,bwanyə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-5-1,,dzaa1238,5,bwahmə,bwahmə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-6-1,,dzaa1238,6,hwĩtsɨnɡ,hwĩtsɨnɡ,[],( 5+ 1),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-7-1,,dzaa1238,7,hwĩyunɡ,hwĩyunɡ,[],( 5+ 2),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-8-1,,dzaa1238,8,hwĩtə,hwĩtə,[],( 5+ 3),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-9-1,,dzaa1238,9,hwĩnyə,hwĩnyə,[],( 5+ 4),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-10-1,,dzaa1238,10,bwahywə,bwahywə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-11-1,,dzaa1238,11,bwahywə ji tsɨnɡ,bwahywə ji tsɨnɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-12-1,,dzaa1238,12,bwahywə ji bwənɡ,bwahywə ji bwənɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-13-1,,dzaa1238,13,bwahywə ji bwatə,bwahywə ji bwatə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-14-1,,dzaa1238,14,bwahywə ji bwanyə,bwahywə ji bwanyə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-15-1,,dzaa1238,15,bwali,bwali,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-16-1,,dzaa1238,16,bwali ji tsɨnɡ,bwali ji tsɨnɡ,[],(15+ 1),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-17-1,,dzaa1238,17,bwali ji yunɡ,bwali ji yunɡ,[],(15+ 2),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-18-1,,dzaa1238,18,bwali ji tə,bwali ji tə,[],(15+ 3),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-19-1,,dzaa1238,19,bwali ji nyə,bwali ji nyə,[],(15+ 4),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-20-1,,dzaa1238,20,nɡwutsɨnɡ,nɡwutsɨnɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-21-1,,dzaa1238,21,nɡwutsɨnɡ ji tsɨnɡ,nɡwutsɨnɡ ji tsɨnɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-30-1,,dzaa1238,30,nɡwutsɨnɡ ji hywə,nɡwutsɨnɡ ji hywə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-40-1,,dzaa1238,40,nɡwuyunɡ,nɡwuyunɡ,[],( 20 x 2 ),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-50-1,,dzaa1238,50,nɡwuyunɡ,nɡwuyunɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-60-1,,dzaa1238,60,nɡwutə,nɡwutə,[],( 20 x 3 ),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-70-1,,dzaa1238,70,nɡwutə ji hywə,nɡwutə ji hywə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-80-1,,dzaa1238,80,nɡwunyə,nɡwunyə,[],( 20 x 4 ),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-90-1,,dzaa1238,90,nɡwunyə,nɡwunyə,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-100-1,,dzaa1238,100,nɡwunhmə,nɡwunhmə,[],( 20 x 5 ),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-200-1,,dzaa1238,200,nɡwuhywə,nɡwuhywə,[],( 20 x 10 ),[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-1000-1,,dzaa1238,1000,nɡwufe,nɡwufe,[],,[],,False,Dza-Jenjo.htm,False,,1
dzaa1238-2000-1,,dzaa1238,2000,nɡwuhmə kya nɡwutsɨnɡ,nɡwuhmə kya nɡwutsɨnɡ,[],,[],,False,Dza-Jenjo.htm,False,,1
