ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2387-1-1,,east2387,1,hantʰe,hantʰe,[],,[],,False,Limba-East.htm,False,,1
east2387-2-1,,east2387,2,kale,kale,[],,[],,False,Limba-East.htm,False,,1
east2387-3-1,,east2387,3,katati,katati,[],,[],,False,Limba-East.htm,False,,1
east2387-4-1,,east2387,4,kanaŋ,kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-5-1,,east2387,5,kasɔhi,kasɔhi,[],,[],,False,Limba-East.htm,False,,1
east2387-6-1,,east2387,6,kasɔŋ hantʰe,kasɔŋ hantʰe,[],( 5 + 1 ),[],,False,Limba-East.htm,False,,1
east2387-7-1,,east2387,7,kasɔŋ kale,kasɔŋ kale,[],( 5 + 2 ),[],,False,Limba-East.htm,False,,1
east2387-8-1,,east2387,8,kasɔŋ katati,kasɔŋ katati,[],( 5 + 3 ),[],,False,Limba-East.htm,False,,1
east2387-9-1,,east2387,9,kasɔŋ kanaŋ,kasɔŋ kanaŋ,[],( 5 + 4 ),[],,False,Limba-East.htm,False,,1
east2387-10-1,,east2387,10,kɔhi,kɔhi,[],,[],,False,Limba-East.htm,False,,1
east2387-11-1,,east2387,11,kɔhi iŋ hantʰe,kɔhi iŋ hantʰe,[],,[],,False,Limba-East.htm,False,,1
east2387-12-1,,east2387,12,kɔhi iŋ kale,kɔhi iŋ kale,[],,[],,False,Limba-East.htm,False,,1
east2387-13-1,,east2387,13,kɔhi iŋ katati,kɔhi iŋ katati,[],,[],,False,Limba-East.htm,False,,1
east2387-14-1,,east2387,14,kɔhi iŋ kanaŋ,kɔhi iŋ kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-15-1,,east2387,15,kɔhi iŋ kasɔhi,kɔhi iŋ kasɔhi,[],,[],,False,Limba-East.htm,False,,1
east2387-16-1,,east2387,16,kɔhi iŋ kasɔŋ hante,kɔhi iŋ kasɔŋ hante,[],,[],,False,Limba-East.htm,False,,1
east2387-17-1,,east2387,17,kɔhi iŋ kasɔŋ kale,kɔhi iŋ kasɔŋ kale,[],,[],,False,Limba-East.htm,False,,1
east2387-18-1,,east2387,18,kɔhi iŋ kasɔŋ katati,kɔhi iŋ kasɔŋ katati,[],,[],,False,Limba-East.htm,False,,1
east2387-19-1,,east2387,19,kɔhi iŋ kasɔŋ kanaŋ,kɔhi iŋ kasɔŋ kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-20-1,,east2387,20,kɔhi kale,kɔhi kale,[],,[],,False,Limba-East.htm,False,,1
east2387-21-1,,east2387,21,kɔhi kale iŋ hantʰe,kɔhi kale iŋ hantʰe,[],,[],,False,Limba-East.htm,False,,1
east2387-22-1,,east2387,22,kɔhi kale iŋ kale,kɔhi kale iŋ kale,[],,[],,False,Limba-East.htm,False,,1
east2387-23-1,,east2387,23,kɔhi kale iŋ katati,kɔhi kale iŋ katati,[],,[],,False,Limba-East.htm,False,,1
east2387-24-1,,east2387,24,kɔhi kale iŋ kanaŋ,kɔhi kale iŋ kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-25-1,,east2387,25,kɔhi kale iŋ kasɔhi,kɔhi kale iŋ kasɔhi,[],,[],,False,Limba-East.htm,False,,1
east2387-26-1,,east2387,26,kɔhi kale iŋ kasɔŋ hante,kɔhi kale iŋ kasɔŋ hante,[],,[],,False,Limba-East.htm,False,,1
east2387-27-1,,east2387,27,kɔhi kale iŋ kasɔŋ kale,kɔhi kale iŋ kasɔŋ kale,[],,[],,False,Limba-East.htm,False,,1
east2387-28-1,,east2387,28,kɔhi kale iŋ kasɔŋ katati,kɔhi kale iŋ kasɔŋ katati,[],,[],,False,Limba-East.htm,False,,1
east2387-29-1,,east2387,29,kɔhi kale iŋ kasɔŋ kanaŋ,kɔhi kale iŋ kasɔŋ kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-30-1,,east2387,30,kɔhi katati,kɔhi katati,[],,[],,False,Limba-East.htm,False,,1
east2387-40-1,,east2387,40,kɔhi kanaŋ,kɔhi kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-50-1,,east2387,50,kɔhi kasɔhi,kɔhi kasɔhi,[],,[],,False,Limba-East.htm,False,,1
east2387-60-1,,east2387,60,kɔhi kasɔŋ hante,kɔhi kasɔŋ hante,[],,[],,False,Limba-East.htm,False,,1
east2387-70-1,,east2387,70,kɔhi kasɔŋ kale,kɔhi kasɔŋ kale,[],,[],,False,Limba-East.htm,False,,1
east2387-80-1,,east2387,80,kɔhi kasɔŋ katati,kɔhi kasɔŋ katati,[],,[],,False,Limba-East.htm,False,,1
east2387-90-1,,east2387,90,kɔhi kasɔŋ kanaŋ,kɔhi kasɔŋ kanaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-100-1,,east2387,100,wuli wuntʰe,wuli wuntʰe,[],,[],,False,Limba-East.htm,False,,1
east2387-200-1,,east2387,200,wuliŋ bilaŋ,wuliŋ bilaŋ,[],,[],,False,Limba-East.htm,False,,1
east2387-1000-1,,east2387,1000,wuliŋ kɔhi,wuliŋ kɔhi,[],( 100 x 10 ),[],,False,Limba-East.htm,False,,1
east2387-2000-1,,east2387,2000,wuliŋ kɔhi kale,wuliŋ kɔhi kale,[],,[],,False,Limba-East.htm,False,,1
