ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
edei1244-1-1,,edei1244,1,òbú,òbú,[],,[],,False,Idaca.htm,False,,1
edei1244-2-1,,edei1244,2,méd͡ʒi,méd͡ʒi,[],,[],,False,Idaca.htm,False,,1
edei1244-3-1,,edei1244,3,mɛ́ta,mɛ́ta,[],,[],,False,Idaca.htm,False,,1
edei1244-4-1,,edei1244,4,mírĩ,mírĩ,[],,[],,False,Idaca.htm,False,,1
edei1244-5-1,,edei1244,5,mɛrú,mɛrú,[],,[],,False,Idaca.htm,False,,1
edei1244-6-1,,edei1244,6,mɛ́fà,mɛ́fà,[],,[],,False,Idaca.htm,False,,1
edei1244-7-1,,edei1244,7,méd͡ʒe,méd͡ʒe,[],,[],,False,Idaca.htm,False,,1
edei1244-8-1,,edei1244,8,mɛ́d͡ʒɔ,mɛ́d͡ʒɔ,[],,[],,False,Idaca.htm,False,,1
edei1244-9-1,,edei1244,9,mɛ́sã,mɛ́sã,[],,[],,False,Idaca.htm,False,,1
edei1244-10-1,,edei1244,10,maa,maa,[],,[],,False,Idaca.htm,False,,1
edei1244-11-1,,edei1244,11,márɔkã̀,márɔkã̀,[],,[],,False,Idaca.htm,False,,1
edei1244-12-1,,edei1244,12,mɛ̃́d͡ʒìlá,mɛ̃́d͡ʒìlá,[],,[],,False,Idaca.htm,False,,1
edei1244-13-1,,edei1244,13,mɛ́tɛlá,mɛ́tɛlá,[],,[],,False,Idaca.htm,False,,1
edei1244-14-1,,edei1244,14,mírĩlá,mírĩlá,[],,[],,False,Idaca.htm,False,,1
edei1244-15-1,,edei1244,15,mɛ́dóɡú,mɛ́dóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-16-1,,edei1244,16,mírĩdídóɡú,mírĩdídóɡú,[],( 20 - 4 ),[],,False,Idaca.htm,False,,1
edei1244-17-1,,edei1244,17,mɛ́tadídóɡú,mɛ́tadídóɡú,[],( 20 - 3 ),[],,False,Idaca.htm,False,,1
edei1244-18-1,,edei1244,18,méd͡ʒìdídóɡú,méd͡ʒìdídóɡú,[],( 20 - 2 ),[],,False,Idaca.htm,False,,1
edei1244-19-1,,edei1244,19,òbúdídóɡú,òbúdídóɡú,[],( 20 - 1 ),[],,False,Idaca.htm,False,,1
edei1244-20-1,,edei1244,20,óɡú,óɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-21-1,,edei1244,21,òbúlélóɡú,òbúlélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-22-1,,edei1244,22,méd͡ʒìlélóɡú,méd͡ʒìlélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-23-1,,edei1244,23,mɛ́talélóɡú,mɛ́talélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-24-1,,edei1244,24,mírĩlélóɡú,mírĩlélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-25-1,,edei1244,25,merúdɔɡ͡bɔ̃̀,merúdɔɡ͡bɔ̃̀,[],,[],,False,Idaca.htm,False,,1
edei1244-26-1,,edei1244,26,mɛ́falélóɡú,mɛ́falélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-27-1,,edei1244,27,méd͡ʒelélóɡú,méd͡ʒelélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-28-1,,edei1244,28,mɛ́d͡ʒɔlélóɡú,mɛ́d͡ʒɔlélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-29-1,,edei1244,29,mɛ́sãlélóɡú,mɛ́sãlélóɡú,[],,[],,False,Idaca.htm,False,,1
edei1244-30-1,,edei1244,30,ɔɡ͡bã,ɔɡ͡bã,[],,[],,False,Idaca.htm,False,,1
edei1244-40-1,,edei1244,40,ɔɡɔ́d͡ʒì,ɔɡɔ́d͡ʒì,[],( 20 x 2 ),[],,False,Idaca.htm,False,,1
edei1244-50-1,,edei1244,50,maalélɔɡɔ́d͡ʒì,maalélɔɡɔ́d͡ʒì,[],( 10 + 20 x 2 ),[],,False,Idaca.htm,False,,1
edei1244-60-1,,edei1244,60,ɔɡɔ́ta,ɔɡɔ́ta,[],( 20 x 3 ),[],,False,Idaca.htm,False,,1
edei1244-70-1,,edei1244,70,maalélɔɡɔ́ta,maalélɔɡɔ́ta,[],( 10 + 20 x 3 ),[],,False,Idaca.htm,False,,1
edei1244-80-1,,edei1244,80,ɔɡɔ́rĩ,ɔɡɔ́rĩ,[],( 20 x 4 ),[],,False,Idaca.htm,False,,1
edei1244-90-1,,edei1244,90,maalélɔɡɔ́rĩ,maalélɔɡɔ́rĩ,[],( 10 + 20 x 4 ),[],,False,Idaca.htm,False,,1
edei1244-100-1,,edei1244,100,ɔɡɔ́rú,ɔɡɔ́rú,[],( 20 x 5 ),[],,False,Idaca.htm,False,,1
edei1244-200-1,,edei1244,200,iɡ͡bòó,iɡ͡bòó,[],,[],,False,Idaca.htm,False,,1
edei1244-200-2,,edei1244,200,400. iɡ͡bòó méd͡ʒi,400. iɡ͡bòó méd͡ʒi,[],( 200 x 2 ),[],,False,Idaca.htm,True,,1
edei1244-1000-1,,edei1244,1000,ɛɡ͡bɛ̀rú,ɛɡ͡bɛ̀rú,[],,[],,False,Idaca.htm,False,,1
edei1244-2000-1,,edei1244,2000,ɛɡ͡baa,ɛɡ͡baa,[],,[],,False,Idaca.htm,False,,1
