ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
egyp1253-1-1,,egyp1253,1,waaɦid,waaɦid,[],(masc),[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-1-2,,egyp1253,1,waɦda,waɦda,[],(fem),[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-2-1,,egyp1253,2,ʕitneen,ʕitneen,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-3-1,,egyp1253,3,talaata,talaata,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-4-1,,egyp1253,4,arbaʕa,arbaʕa,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-5-1,,egyp1253,5,xamsa,xamsa,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-6-1,,egyp1253,6,sitta,sitta,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-7-1,,egyp1253,7,sabʕa,sabʕa,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-8-1,,egyp1253,8,tamanya,tamanya,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-9-1,,egyp1253,9,tisʕa,tisʕa,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-10-1,,egyp1253,10,ʕašr̩a,ʕašr̩a,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-11-1,,egyp1253,11,ɦid̩aašaṛ,ɦid̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-12-1,,egyp1253,12,it̩naašaṛ,it̩naašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-13-1,,egyp1253,13,talat̩t̩aašaṛ,talat̩t̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-14-1,,egyp1253,14,aṛbaʕṣṭaašaṛ,aṛbaʕṣṭaašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-15-1,,egyp1253,15,xamṣṭaašaṛ,xamṣṭaašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-16-1,,egyp1253,16,siṭṭ̩aašaṛ,siṭṭ̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-17-1,,egyp1253,17,sabʕt̩aašaṛ,sabʕt̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-18-1,,egyp1253,18,tamant̩aašaṛ,tamant̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-19-1,,egyp1253,19,tisʕat̩aašaṛ,tisʕat̩aašaṛ,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-20-1,,egyp1253,20,ʕišriin,ʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-21-1,,egyp1253,21,waaɦid wiʕišriin,waaɦid wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-22-1,,egyp1253,22,itneen wiʕišriin,itneen wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-23-1,,egyp1253,23,talaata wiʕišriin,talaata wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-24-1,,egyp1253,24,aṛbaʕa wiʕišriin,aṛbaʕa wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-25-1,,egyp1253,25,xamsa wiʕišriin,xamsa wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-26-1,,egyp1253,26,sitta wiʕišriin,sitta wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-27-1,,egyp1253,27,sabʕa wiʕišriin,sabʕa wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-28-1,,egyp1253,28,tamanya wiʕišriin,tamanya wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-29-1,,egyp1253,29,tisʕa wiʕišriin,tisʕa wiʕišriin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-30-1,,egyp1253,30,talatiin,talatiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-40-1,,egyp1253,40,arbiʕiin,arbiʕiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-50-1,,egyp1253,50,xamsiin,xamsiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-60-1,,egyp1253,60,sittiin,sittiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-70-1,,egyp1253,70,sabʕiin,sabʕiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-80-1,,egyp1253,80,tamaniin,tamaniin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-90-1,,egyp1253,90,tisʕiin,tisʕiin,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-100-1,,egyp1253,100,miyya,miyya,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-200-1,,egyp1253,200,miteen,miteen,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-1000-1,,egyp1253,1000,alf,alf,[],,[],,False,Arabic-Egyptian.htm,False,,1
egyp1253-2000-1,,egyp1253,2000,ʕalféen,ʕalféen,[],,[],,False,Arabic-Egyptian.htm,False,,1
