ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ekpe1253-1-1,,ekpe1253,1,nwùrnér,nwùrnér,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-1-2,,ekpe1253,1,ŋìnɛ́,ŋìnɛ́,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-2-1,,ekpe1253,2,ɓɨ̂bɔ́,ɓɨ̂bɔ́,[],(bh = IPA [ɓ]),[],,False,Ekpeye.htm,False,,1
ekpe1253-3-1,,ekpe1253,3,ɓɨ́tɔ́,ɓɨ́tɔ́,[],( ir = IPA [ɨ]),[],,False,Ekpeye.htm,False,,1
ekpe1253-4-1,,ekpe1253,4,ɓɨ́nɔ̂,ɓɨ́nɔ̂,[],(o̠r = IPA [ɔ]),[],,False,Ekpeye.htm,False,,1
ekpe1253-5-1,,ekpe1253,5,ɓísê,ɓísê,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-6-1,,ekpe1253,6,ɓísû,ɓísû,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-7-1,,ekpe1253,7,ɓɨ́sábɔ̀,ɓɨ́sábɔ̀,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-8-1,,ekpe1253,8,ɓɨ́sátɔ́,ɓɨ́sátɔ́,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-9-1,,ekpe1253,9,ɓɨ́sánɔ̂ or nàzáma or nàzáma ɗi,ɓɨ́sánɔ̂ or nàzáma or nàzáma ɗi,[],,[],,False,Ekpeye.htm,True,,1
ekpe1253-10-1,,ekpe1253,10,ɗì,ɗì,[],(dh = IPA [ɗ]),[],,False,Ekpeye.htm,False,,1
ekpe1253-11-1,,ekpe1253,11,ɗì nwùrnér,ɗì nwùrnér,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-15-1,,ekpe1253,15,ɗi ɓísê,ɗi ɓísê,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-20-1,,ekpe1253,20,òóɡwu,òóɡwu,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-30-1,,ekpe1253,30,òóɡwu lɨ̀ ɗì,òóɡwu lɨ̀ ɗì,[],[20+10],[],,False,Ekpeye.htm,False,,1
ekpe1253-40-1,,ekpe1253,40,óɡwú ɨ́bɔ́,óɡwú ɨ́bɔ́,[],[20 x 2],[],,False,Ekpeye.htm,False,,1
ekpe1253-50-1,,ekpe1253,50,óɡwú ɨ́bɔ́ lɨ̀ ɗi,óɡwú ɨ́bɔ́ lɨ̀ ɗi,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-60-1,,ekpe1253,60,óɡwú ɨ́tɔ́,óɡwú ɨ́tɔ́,[],[20 x 3],[],,False,Ekpeye.htm,False,,1
ekpe1253-70-1,,ekpe1253,70,óɡwú ɨ́tɔ́ lɨ̀ ɗi,óɡwú ɨ́tɔ́ lɨ̀ ɗi,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-80-1,,ekpe1253,80,óɡwú ɨ́nɔ̂,óɡwú ɨ́nɔ̂,[],[20 x 4],[],,False,Ekpeye.htm,False,,1
ekpe1253-90-1,,ekpe1253,90,óɡwú ɨ́nɔ̂ lɨ̀ ɗi,óɡwú ɨ́nɔ̂ lɨ̀ ɗi,[],,[],,False,Ekpeye.htm,False,,1
ekpe1253-100-1,,ekpe1253,100,óɡwú ísê,óɡwú ísê,[],[20 x 5],[],,False,Ekpeye.htm,False,,1
ekpe1253-200-1,,ekpe1253,200,ɗi óɡwu,ɗi óɡwu,[],[20 x 10],[],,False,Ekpeye.htm,False,,1
