ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
elem1253-1-1,,elem1253,1,ǹnɛ,ǹnɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-2-1,,elem1253,2,ɔ̀bɛrɛ,ɔ̀bɛrɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-3-1,,elem1253,3,ɔ̀taa,ɔ̀taa,[],,[],,False,Eleme.htm,False,,1
elem1253-4-1,,elem1253,4,ɛ̀táale,ɛ̀táale,[],,[],,False,Eleme.htm,False,,1
elem1253-5-1,,elem1253,5,èwò,èwò,[],,[],,False,Eleme.htm,False,,1
elem1253-6-1,,elem1253,6,ɛ̀ʔɔ̀rɔ̀,ɛ̀ʔɔ̀rɔ̀,[],,[],,False,Eleme.htm,False,,1
elem1253-7-1,,elem1253,7,àʔàràbà,àʔàràbà,[],,[],,False,Eleme.htm,False,,1
elem1253-8-1,,elem1253,8,àʔaataa,àʔaataa,[],,[],,False,Eleme.htm,False,,1
elem1253-9-1,,elem1253,9,èsiraʔò,èsiraʔò,[],( 10 - 1 ),[],,False,Eleme.htm,False,,1
elem1253-10-1,,elem1253,10,àʔò,àʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-11-1,,elem1253,11,àʔò rĩ́ ńnɛ,àʔò rĩ́ ńnɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-12-1,,elem1253,12,àʔò rɛ̃́ ɔ́bɛrɛ,àʔò rɛ̃́ ɔ́bɛrɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-13-1,,elem1253,13,àʔò rɛ̃́ ɔ́taa,àʔò rɛ̃́ ɔ́taa,[],,[],,False,Eleme.htm,False,,1
elem1253-14-1,,elem1253,14,àʔò rɛ̃́ ɛ́taale,àʔò rɛ̃́ ɛ́taale,[],,[],,False,Eleme.htm,False,,1
elem1253-15-1,,elem1253,15,àʔò rɛ̃́ éwò,àʔò rɛ̃́ éwò,[],,[],,False,Eleme.htm,False,,1
elem1253-16-1,,elem1253,16,àʔò rɛ̃́ ɛ́ʔɔ̀rɔ̀,àʔò rɛ̃́ ɛ́ʔɔ̀rɔ̀,[],,[],,False,Eleme.htm,False,,1
elem1253-17-1,,elem1253,17,àʔò rɛ̃́ áʔàràbà,àʔò rɛ̃́ áʔàràbà,[],,[],,False,Eleme.htm,False,,1
elem1253-18-1,,elem1253,18,àʔò rɛ̃́ áʔaataa,àʔò rɛ̃́ áʔaataa,[],,[],,False,Eleme.htm,False,,1
elem1253-19-1,,elem1253,19,àʔò rɛ̃́ ésiraʔò,àʔò rɛ̃́ ésiraʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-20-1,,elem1253,20,àtʃu,àtʃu,[],,[],,False,Eleme.htm,False,,1
elem1253-21-1,,elem1253,21,àtʃu rĩ́ ńnɛ,àtʃu rĩ́ ńnɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-22-1,,elem1253,22,àtʃu rɛ̃́ ɔ́bɛrɛ,àtʃu rɛ̃́ ɔ́bɛrɛ,[],,[],,False,Eleme.htm,False,,1
elem1253-23-1,,elem1253,23,àtʃu rɛ̃́ ɔ́taa,àtʃu rɛ̃́ ɔ́taa,[],,[],,False,Eleme.htm,False,,1
elem1253-24-1,,elem1253,24,àtʃu rɛ̃́ ɛ́táale,àtʃu rɛ̃́ ɛ́táale,[],,[],,False,Eleme.htm,False,,1
elem1253-25-1,,elem1253,25,àtʃu rɛ̃́ éwò,àtʃu rɛ̃́ éwò,[],,[],,False,Eleme.htm,False,,1
elem1253-26-1,,elem1253,26,àtʃu rɛ̃́ ɛ́ʔɔ̀rɔ̀,àtʃu rɛ̃́ ɛ́ʔɔ̀rɔ̀,[],,[],,False,Eleme.htm,False,,1
elem1253-27-1,,elem1253,27,àtʃu rɛ̃́ áʔàrabà,àtʃu rɛ̃́ áʔàrabà,[],,[],,False,Eleme.htm,False,,1
elem1253-28-1,,elem1253,28,àtʃu rɛ̃́ áʔaataa,àtʃu rɛ̃́ áʔaataa,[],,[],,False,Eleme.htm,False,,1
elem1253-29-1,,elem1253,29,àtʃu rɛ̃́ ésiraʔò,àtʃu rɛ̃́ ésiraʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-30-1,,elem1253,30,àtʃu rɛ̃́ áʔò,àtʃu rɛ̃́ áʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-30-2,,elem1253,30,31. àtʃu áʔò rĩ́ ńnɛ,31. àtʃu áʔò rĩ́ ńnɛ,[],(etc.),[],,False,Eleme.htm,True,,1
elem1253-40-1,,elem1253,40,ɔ̀bɛrɛ atʃu,ɔ̀bɛrɛ atʃu,[],( 2 x 20 ),[],,False,Eleme.htm,False,,1
elem1253-50-1,,elem1253,50,ɔ̀bɛrɛ atʃu rɛ̃́ áʔò,ɔ̀bɛrɛ atʃu rɛ̃́ áʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-60-1,,elem1253,60,ɔ̀taa atʃu,ɔ̀taa atʃu,[],( 3 x 20 ),[],,False,Eleme.htm,False,,1
elem1253-70-1,,elem1253,70,ɔ̀taa atʃu rɛ̃́ áʔò,ɔ̀taa atʃu rɛ̃́ áʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-80-1,,elem1253,80,ɛ̀táale atʃu,ɛ̀táale atʃu,[],( 4 x 20 ),[],,False,Eleme.htm,False,,1
elem1253-90-1,,elem1253,90,ɛ̀táale atʃu rɛ̃́ áʔò,ɛ̀táale atʃu rɛ̃́ áʔò,[],,[],,False,Eleme.htm,False,,1
elem1253-100-1,,elem1253,100,èwò àtʃu,èwò àtʃu,[],( 5 x 20 ),[],,False,Eleme.htm,False,,1
elem1253-200-1,,elem1253,200,àʔò àtʃu or àʔàtʃu,àʔò àtʃu or àʔàtʃu,[],,[],,False,Eleme.htm,True,,1
elem1253-200-2,,elem1253,200,400. òbó,400. òbó,[],,[],,False,Eleme.htm,True,,1
elem1253-1000-1,,elem1253,1000,ɔ̀bɛrɛ obó rɛ̃́ áʔò àtʃu,ɔ̀bɛrɛ obó rɛ̃́ áʔò àtʃu,[],( 800+200 ),[],,False,Eleme.htm,False,,1
elem1253-2000-1,,elem1253,2000,èwò òbó,èwò òbó,[],( 5 x 400),[],,False,Eleme.htm,False,,1
