ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
elmo1238-1-1,,elmo1238,1,t'óko,t'óko,[],,[],,False,Elmolo.htm,False,,1
elmo1238-1-2,,elmo1238,1,t'áka,t'áka,[],,[],,False,Elmolo.htm,False,,1
elmo1238-2-1,,elmo1238,2,l'ááma,l'ááma,[],,[],,False,Elmolo.htm,False,,1
elmo1238-3-1,,elmo1238,3,séépe,séépe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-4-1,,elmo1238,4,'áfur,'áfur,[],,[],,False,Elmolo.htm,False,,1
elmo1238-5-1,,elmo1238,5,kên,kên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-5-2,,elmo1238,5,cên,cên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-6-1,,elmo1238,6,yíi,yíi,[],,[],,False,Elmolo.htm,False,,1
elmo1238-7-1,,elmo1238,7,tíípa,tíípa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-7-2,,elmo1238,7,s'ápa,s'ápa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-8-1,,elmo1238,8,fúe,fúe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-9-1,,elmo1238,9,s'áákal,s'áákal,[],,[],,False,Elmolo.htm,False,,1
elmo1238-10-1,,elmo1238,10,t'ómon,t'ómon,[],,[],,False,Elmolo.htm,False,,1
elmo1238-11-1,,elmo1238,11,t'ómon óó t'óko,t'ómon óó t'óko,[],,[],,False,Elmolo.htm,False,,1
elmo1238-11-2,,elmo1238,11,t'áka,t'áka,[],,[],,False,Elmolo.htm,False,,1
elmo1238-12-1,,elmo1238,12,t'ómon óó l'ááma,t'ómon óó l'ááma,[],,[],,False,Elmolo.htm,False,,1
elmo1238-13-1,,elmo1238,13,t'ómon óó séépe,t'ómon óó séépe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-14-1,,elmo1238,14,t'ómon óó 'áfur,t'ómon óó 'áfur,[],,[],,False,Elmolo.htm,False,,1
elmo1238-15-1,,elmo1238,15,t'ómon óó kên,t'ómon óó kên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-15-2,,elmo1238,15,cên,cên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-16-1,,elmo1238,16,t'ómon óó yíi,t'ómon óó yíi,[],,[],,False,Elmolo.htm,False,,1
elmo1238-17-1,,elmo1238,17,t'ómon óó tíípa,t'ómon óó tíípa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-17-2,,elmo1238,17,s'ápa,s'ápa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-18-1,,elmo1238,18,t'ómon óó fúe,t'ómon óó fúe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-19-1,,elmo1238,19,t'ómon óó s'áákal,t'ómon óó s'áákal,[],,[],,False,Elmolo.htm,False,,1
elmo1238-20-1,,elmo1238,20,t'ómon l'ááma,t'ómon l'ááma,[],,[],,False,Elmolo.htm,False,,1
elmo1238-21-1,,elmo1238,21,t'ómon l'ááma óó t'óko,t'ómon l'ááma óó t'óko,[],,[],,False,Elmolo.htm,False,,1
elmo1238-21-2,,elmo1238,21,t'áka,t'áka,[],,[],,False,Elmolo.htm,False,,1
elmo1238-22-1,,elmo1238,22,t'ómon l'ááma óó l'ááma,t'ómon l'ááma óó l'ááma,[],,[],,False,Elmolo.htm,False,,1
elmo1238-23-1,,elmo1238,23,t'ómon l'ááma óó séépe,t'ómon l'ááma óó séépe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-24-1,,elmo1238,24,t'ómon l'ááma óó 'áfur,t'ómon l'ááma óó 'áfur,[],,[],,False,Elmolo.htm,False,,1
elmo1238-25-1,,elmo1238,25,t'ómon l'ááma óó kên,t'ómon l'ááma óó kên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-25-2,,elmo1238,25,cên,cên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-26-1,,elmo1238,26,t'ómon l'ááma óó yíi,t'ómon l'ááma óó yíi,[],,[],,False,Elmolo.htm,False,,1
elmo1238-27-1,,elmo1238,27,t'ómon l'ááma óó tíípa,t'ómon l'ááma óó tíípa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-27-2,,elmo1238,27,s'ápa,s'ápa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-28-1,,elmo1238,28,t'ómon l'ááma óó fúe,t'ómon l'ááma óó fúe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-29-1,,elmo1238,29,t'ómon l'ááma óó s'áákal,t'ómon l'ááma óó s'áákal,[],,[],,False,Elmolo.htm,False,,1
elmo1238-30-1,,elmo1238,30,t'ómon séépe,t'ómon séépe,[],,[],,False,Elmolo.htm,False,,1
elmo1238-40-1,,elmo1238,40,t'ómon 'áfur,t'ómon 'áfur,[],,[],,False,Elmolo.htm,False,,1
elmo1238-50-1,,elmo1238,50,kên,kên,[],,[],,False,Elmolo.htm,False,,1
elmo1238-50-2,,elmo1238,50,cên t'ómon,cên t'ómon,[],,[],,False,Elmolo.htm,False,,1
elmo1238-60-1,,elmo1238,60,yíi t'ómon,yíi t'ómon,[],,[],,False,Elmolo.htm,False,,1
elmo1238-70-1,,elmo1238,70,tíípa,tíípa,[],,[],,False,Elmolo.htm,False,,1
elmo1238-70-2,,elmo1238,70,s'ápa t'ómon,s'ápa t'ómon,[],,[],,False,Elmolo.htm,False,,1
elmo1238-80-1,,elmo1238,80,fúe t'ómon,fúe t'ómon,[],,[],,False,Elmolo.htm,False,,1
elmo1238-90-1,,elmo1238,90,s'áákal t'ómon,s'áákal t'ómon,[],,[],,False,Elmolo.htm,False,,1
