ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
eloy1241-1-1,,eloy1241,1,ńɡwònzé,ńɡwònzé,[],,[],,False,Eloyi.htm,False,,1
eloy1241-1-2,,eloy1241,1,ònzé,ònzé,[],,[],,False,Eloyi.htm,False,,2
eloy1241-1-3,,eloy1241,1,ònzé,ònzé,[],,[],,False,Eloyi.htm,False,,3
eloy1241-2-1,,eloy1241,2,ńɡwòpó,ńɡwòpó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-2-2,,eloy1241,2,òpā,òpā,[],,[],,False,Eloyi.htm,False,,2
eloy1241-2-3,,eloy1241,2,òpā,òpā,[],,[],,False,Eloyi.htm,False,,3
eloy1241-3-1,,eloy1241,3,ńɡwòlá,ńɡwòlá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-3-2,,eloy1241,3,ōlá,ōlá,[],,[],,False,Eloyi.htm,False,,2
eloy1241-3-3,,eloy1241,3,ōlá,ōlá,[],,[],,False,Eloyi.htm,False,,3
eloy1241-4-1,,eloy1241,4,ńɡwòndó,ńɡwòndó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-4-2,,eloy1241,4,ōndō,ōndō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-4-3,,eloy1241,4,ōndō,ōndō,[],,[],,False,Eloyi.htm,False,,3
eloy1241-5-1,,eloy1241,5,ńɡwolɔ́,ńɡwolɔ́,[],,[],,False,Eloyi.htm,False,,1
eloy1241-5-2,,eloy1241,5,ɔ̄lɔ̀,ɔ̄lɔ̀,[],( o̠= ɔ),[],,False,Eloyi.htm,False,,2
eloy1241-5-3,,eloy1241,5,ō̠lò̠,ō̠lò̠,[],,[],,False,Eloyi.htm,False,,3
eloy1241-6-1,,eloy1241,6,ńɡwɔ̀rɛ́nyí,ńɡwɔ̀rɛ́nyí,[],,[],,False,Eloyi.htm,False,,1
eloy1241-6-2,,eloy1241,6,ōròwò,ōròwò,[],,[],,False,Eloyi.htm,False,,2
eloy1241-6-3,,eloy1241,6,ōròwò,ōròwò,[],,[],,False,Eloyi.htm,False,,3
eloy1241-7-1,,eloy1241,7,ńɡwòrówó,ńɡwòrówó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-7-2,,eloy1241,7,ɔ̀rɛ̀nyi,ɔ̀rɛ̀nyi,[],,[],,False,Eloyi.htm,False,,2
eloy1241-7-3,,eloy1241,7,ò̠rɛ̀nyi,ò̠rɛ̀nyi,[],,[],,False,Eloyi.htm,False,,3
eloy1241-8-1,,eloy1241,8,ńɡwòràndá,ńɡwòràndá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-8-2,,eloy1241,8,ōràndá,ōràndá,[],,[],,False,Eloyi.htm,False,,2
eloy1241-8-3,,eloy1241,8,ōràndá,ōràndá,[],,[],,False,Eloyi.htm,False,,3
eloy1241-9-1,,eloy1241,9,ńɡwòròndó,ńɡwòròndó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-9-2,,eloy1241,9,òròndō,òròndō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-9-3,,eloy1241,9,òròndō,òròndō,[],,[],,False,Eloyi.htm,False,,3
eloy1241-10-1,,eloy1241,10,úwó,úwó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-10-2,,eloy1241,10,ūwó,ūwó,[],,[],,False,Eloyi.htm,False,,2
eloy1241-10-3,,eloy1241,10,ūwó,ūwó,[],,[],,False,Eloyi.htm,False,,3
eloy1241-11-1,,eloy1241,11,úwó lā kúnyí,úwó lā kúnyí,[],,[],,False,Eloyi.htm,False,,1
eloy1241-11-2,,eloy1241,11,ūwórɛ́nyí,ūwórɛ́nyí,[],,[],,False,Eloyi.htm,False,,2
eloy1241-11-3,,eloy1241,11,ūwórɛ́nyí,ūwórɛ́nyí,[],,[],,False,Eloyi.htm,False,,3
eloy1241-12-1,,eloy1241,12,úwó l'epó,úwó l'epó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-12-2,,eloy1241,12,úsɔ́,úsɔ́,[],,[],,False,Eloyi.htm,False,,2
eloy1241-12-3,,eloy1241,12,úsó̠,úsó̠,[],,[],,False,Eloyi.htm,False,,3
eloy1241-13-1,,eloy1241,13,úwó l'ɛlá,úwó l'ɛlá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-13-2,,eloy1241,13,úwólɛ́lá,úwólɛ́lá,[],,[],,False,Eloyi.htm,False,,2
eloy1241-14-1,,eloy1241,14,úwó l'ɛ́ndò,úwó l'ɛ́ndò,[],,[],,False,Eloyi.htm,False,,1
eloy1241-14-2,,eloy1241,14,úwólɛ́dò,úwólɛ́dò,[],,[],,False,Eloyi.htm,False,,2
eloy1241-15-1,,eloy1241,15,úwó l'ɛlɔ́,úwó l'ɛlɔ́,[],,[],,False,Eloyi.htm,False,,1
eloy1241-15-2,,eloy1241,15,uwólɛ́lɔ̀,uwólɛ́lɔ̀,[],,[],,False,Eloyi.htm,False,,2
eloy1241-15-3,,eloy1241,15,uwólɛ́lò̠,uwólɛ́lò̠,[],,[],,False,Eloyi.htm,False,,3
eloy1241-16-1,,eloy1241,16,úwó l'ɛ́rényí,úwó l'ɛ́rényí,[],,[],,False,Eloyi.htm,False,,1
eloy1241-16-2,,eloy1241,16,uwólɛ́rènyí,uwólɛ́rènyí,[],,[],,False,Eloyi.htm,False,,2
eloy1241-17-1,,eloy1241,17,úwó l'ɛ́rèwó,úwó l'ɛ́rèwó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-17-2,,eloy1241,17,uwólɛ́rèwò,uwólɛ́rèwò,[],,[],,False,Eloyi.htm,False,,2
eloy1241-18-1,,eloy1241,18,úwó l'ɛ́ràndá,úwó l'ɛ́ràndá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-18-2,,eloy1241,18,uwólɛ́ràndà,uwólɛ́ràndà,[],,[],,False,Eloyi.htm,False,,2
eloy1241-19-1,,eloy1241,19,úwó l'ɛ́rèndó,úwó l'ɛ́rèndó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-19-2,,eloy1241,19,uwólɛ́réndō,uwólɛ́réndō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-20-1,,eloy1241,20,úw'úkpépó,úw'úkpépó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-20-2,,eloy1241,20,úwókpépò < uwo ekpepo 10 x 2,úwókpépò < uwo ekpepo 10 x 2,[],,[],,False,Eloyi.htm,True,,2
eloy1241-20-3,,eloy1241,20,úwókpépò < uwo ekpepo 10 x 2,úwókpépò < uwo ekpepo 10 x 2,[],,[],,False,Eloyi.htm,True,,3
eloy1241-21-1,,eloy1241,21,úw'úkpépò lá kúnyí,úw'úkpépò lá kúnyí,[],,[],,False,Eloyi.htm,False,,1
eloy1241-21-2,,eloy1241,21,úwókpépólákúnyí,úwókpépólákúnyí,[],,[],,False,Eloyi.htm,False,,2
eloy1241-22-1,,eloy1241,22,úw'úkpépò l'épò,úw'úkpépò l'épò,[],,[],,False,Eloyi.htm,False,,1
eloy1241-22-2,,eloy1241,22,úwókpépólépō,úwókpépólépō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-23-1,,eloy1241,23,úw'úkpépò l'ɛlá,úw'úkpépò l'ɛlá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-23-2,,eloy1241,23,úwókpélélá,úwókpélélá,[],,[],,False,Eloyi.htm,False,,2
eloy1241-24-1,,eloy1241,24,úw'úkpépò l'ɛ́ndó,úw'úkpépò l'ɛ́ndó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-24-2,,eloy1241,24,úwókpélédō,úwókpélédō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-25-1,,eloy1241,25,úw'úkpépò l'ɛ́lɔ́,úw'úkpépò l'ɛ́lɔ́,[],,[],,False,Eloyi.htm,False,,1
eloy1241-25-2,,eloy1241,25,úwókpélɛ̀lō,úwókpélɛ̀lō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-26-1,,eloy1241,26,úw'úkpépòl'ɛ́rényí,úw'úkpépòl'ɛ́rényí,[],,[],,False,Eloyi.htm,False,,1
eloy1241-26-2,,eloy1241,26,úwókpélɛ̀rényí,úwókpélɛ̀rényí,[],,[],,False,Eloyi.htm,False,,2
eloy1241-27-1,,eloy1241,27,úw'úkpépò l'ɛ́rèwó,úw'úkpépò l'ɛ́rèwó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-27-2,,eloy1241,27,úwókpélèréwō,úwókpélèréwō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-28-1,,eloy1241,28,úw'úkpépò l'ɛ́ràndá,úw'úkpépò l'ɛ́ràndá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-28-2,,eloy1241,28,úwókpélèràndá,úwókpélèràndá,[],,[],,False,Eloyi.htm,False,,2
eloy1241-29-1,,eloy1241,29,úw'úkpépò l'ɛ́rèndó,úw'úkpépò l'ɛ́rèndó,[],,[],,False,Eloyi.htm,False,,1
eloy1241-29-2,,eloy1241,29,úwókpéléràndō,úwókpéléràndō,[],,[],,False,Eloyi.htm,False,,2
eloy1241-30-1,,eloy1241,30,úw'úkpɛ́lá,úw'úkpɛ́lá,[],,[],,False,Eloyi.htm,False,,1
eloy1241-30-2,,eloy1241,30,úwókpɛ́lá or úsêpòlɛ́rɛ̀nyí,úwókpɛ́lá or úsêpòlɛ́rɛ̀nyí,[],( 12 x 2 + 6),[],,False,Eloyi.htm,True,,2
eloy1241-30-3,,eloy1241,30,úwókpɛ́lá or úsêpòlɛ́rɛ̀nyí,úwókpɛ́lá or úsêpòlɛ́rɛ̀nyí,[],( 12 x 2 + 6),[],,False,Eloyi.htm,True,,3
eloy1241-40-1,,eloy1241,40,úw'úkpéndó,úw'úkpéndó,[],( 10 x 4 ),[],,False,Eloyi.htm,False,,1
eloy1241-40-2,,eloy1241,40,úwókpé ndō,úwókpé ndō,[],( 10 x 4 ),[],,False,Eloyi.htm,False,,2
eloy1241-40-3,,eloy1241,40,úwókpé ndō,úwókpé ndō,[],( 10 x 4 ),[],,False,Eloyi.htm,False,,3
eloy1241-50-1,,eloy1241,50,úw'úkpélɔ̀,úw'úkpélɔ̀,[],( 10 x 5 ),[],,False,Eloyi.htm,False,,1
eloy1241-50-2,,eloy1241,50,úwókpɛ́lò̠,úwókpɛ́lò̠,[],( 10 x 5 ),[],,False,Eloyi.htm,False,,2
eloy1241-50-3,,eloy1241,50,úwókpɛ́lò̠,úwókpɛ́lò̠,[],( 10 x 5 ),[],,False,Eloyi.htm,False,,3
eloy1241-60-1,,eloy1241,60,úw'úkpɛ'rényí,úw'úkpɛ'rényí,[],( 10 x 6 ),[],,False,Eloyi.htm,False,,1
eloy1241-60-2,,eloy1241,60,úwókpɛ́rɛ̀nyí,úwókpɛ́rɛ̀nyí,[],( 10 x 6 ),[],,False,Eloyi.htm,False,,2
eloy1241-60-3,,eloy1241,60,úwókpɛ́rɛ̀nyí,úwókpɛ́rɛ̀nyí,[],( 10 x 6 ),[],,False,Eloyi.htm,False,,3
eloy1241-70-1,,eloy1241,70,úw'úkpɛ́réwò,úw'úkpɛ́réwò,[],( 10 x 7 ),[],,False,Eloyi.htm,False,,1
eloy1241-70-2,,eloy1241,70,úwókpérèwò,úwókpérèwò,[],( 10 x 7 ),[],,False,Eloyi.htm,False,,2
eloy1241-70-3,,eloy1241,70,úwókpérèwò,úwókpérèwò,[],( 10 x 7 ),[],,False,Eloyi.htm,False,,3
eloy1241-80-1,,eloy1241,80,úw'úkpɛ́rándá,úw'úkpɛ́rándá,[],( 10 x 8 ),[],,False,Eloyi.htm,False,,1
eloy1241-80-2,,eloy1241,80,úwókpéràndá,úwókpéràndá,[],( 10 x 8 ),[],,False,Eloyi.htm,False,,2
eloy1241-80-3,,eloy1241,80,úwókpéràndá,úwókpéràndá,[],( 10 x 8 ),[],,False,Eloyi.htm,False,,3
eloy1241-90-1,,eloy1241,90,úw'úkpɛ́rèndò,úw'úkpɛ́rèndò,[],( 10 x 9 ),[],,False,Eloyi.htm,False,,1
eloy1241-90-2,,eloy1241,90,úwókpérèndō,úwókpérèndō,[],( 10 x 9 ),[],,False,Eloyi.htm,False,,2
eloy1241-90-3,,eloy1241,90,úwókpérèndō,úwókpérèndō,[],( 10 x 9 ),[],,False,Eloyi.htm,False,,3
eloy1241-100-1,,eloy1241,100,úw'úkp'úwó,úw'úkp'úwó,[],( 10 x 10 ),[],,False,Eloyi.htm,False,,1
eloy1241-100-2,,eloy1241,100,úwókpúwó,úwókpúwó,[],( 10 x 10 ),[],,False,Eloyi.htm,False,,2
eloy1241-100-3,,eloy1241,100,úwókpúwó,úwókpúwó,[],( 10 x 10 ),[],,False,Eloyi.htm,False,,3
eloy1241-200-1,,eloy1241,200,úw'úkp'úwó épò,úw'úkp'úwó épò,[],(litː 100 twice),[],,False,Eloyi.htm,False,,1
eloy1241-200-2,,eloy1241,200,úwókpúwó ékpépò,úwókpúwó ékpépò,[],(litː 100 twice),[],,False,Eloyi.htm,False,,2
eloy1241-200-3,,eloy1241,200,úwókpúwó ékpépò,úwókpúwó ékpépò,[],(litː 100 twice),[],,False,Eloyi.htm,False,,3
eloy1241-400-1,,eloy1241,400,úwókpúwó ékpé ndō,úwókpúwó ékpé ndō,[],(100 x 4),[],,False,Eloyi.htm,False,,2
eloy1241-400-2,,eloy1241,400,úwókpúwó ékpé ndō,úwókpúwó ékpé ndō,[],(100 x 4),[],,False,Eloyi.htm,False,,3
eloy1241-1000-1,,eloy1241,1000,úwókpúwó ékpúwó,úwókpúwó ékpúwó,[],,[],,False,Eloyi.htm,False,,2
eloy1241-1000-2,,eloy1241,1000,úwókpúwó ékpúwó,úwókpúwó ékpúwó,[],,[],,False,Eloyi.htm,False,,3
