ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
esim1238-1-1,,esim1238,1,kēnə̄,kēnə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-1-2,,esim1238,1,ɔ-nə,ɔ-nə,[],,[],,False,Esimbi.htm,False,,2
esim1238-2-1,,esim1238,2,mə̄rākpə̄,mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-2-2,,esim1238,2,râkpə,râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-3-1,,esim1238,3,mākə̄lə̄,mākə̄lə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-3-2,,esim1238,3,á-kələ,á-kələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-4-1,,esim1238,4,mōɲī,mōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-4-2,,esim1238,4,oɲí,oɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-5-1,,esim1238,5,mātə̄nə̀,mātə̄nə̀,[],,[],,False,Esimbi.htm,False,,1
esim1238-5-2,,esim1238,5,a-tənə,a-tənə,[],,[],,False,Esimbi.htm,False,,2
esim1238-6-1,,esim1238,6,mālālə̄,mālālə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-6-2,,esim1238,6,a-lələ,a-lələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-7-1,,esim1238,7,mātə̄nə̀ mə̄rākpə̄,mātə̄nə̀ mə̄rākpə̄,[],( 5+ 2 ),[],,False,Esimbi.htm,False,,1
esim1238-7-2,,esim1238,7,à-tən râkpə,à-tən râkpə,[],( 5+ 2 ),[],,False,Esimbi.htm,False,,2
esim1238-8-1,,esim1238,8,mōɲìōɲī,mōɲìōɲī,[],( 4+ 4 ),[],,False,Esimbi.htm,False,,1
esim1238-8-2,,esim1238,8,ò-ɲi o-ɲí,ò-ɲi o-ɲí,[],( 4+ 4 ),[],,False,Esimbi.htm,False,,2
esim1238-9-1,,esim1238,9,mātə̄nə̀ mōɲī,mātə̄nə̀ mōɲī,[],( 5 + 4 ),[],,False,Esimbi.htm,False,,1
esim1238-9-2,,esim1238,9,à-tən o-ɲí,à-tən o-ɲí,[],( 5 + 4 ),[],,False,Esimbi.htm,False,,2
esim1238-10-1,,esim1238,10,būɣù,būɣù,[],,[],,False,Esimbi.htm,False,,1
esim1238-10-2,,esim1238,10,bùɣù,bùɣù,[],,[],,False,Esimbi.htm,False,,2
esim1238-11-1,,esim1238,11,būɣù nə̀ kēnə̄,būɣù nə̀ kēnə̄,[],( 10 and 1 ),[],,False,Esimbi.htm,False,,1
esim1238-11-2,,esim1238,11,bùɣù nə-nə,bùɣù nə-nə,[],,[],,False,Esimbi.htm,False,,2
esim1238-12-1,,esim1238,12,būɣù nə̀ mə̄rākpə̄,būɣù nə̀ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-12-2,,esim1238,12,bùɣù nə-râkpə,bùɣù nə-râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-13-1,,esim1238,13,būɣù nə̀ mākə̄lə̄,būɣù nə̀ mākə̄lə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-13-2,,esim1238,13,bùɣù ná-kələ,bùɣù ná-kələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-14-1,,esim1238,14,būɣù nə̀ mōɲī,būɣù nə̀ mōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-14-2,,esim1238,14,bùɣù no-ɲí,bùɣù no-ɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-15-1,,esim1238,15,būɣù nə̀ mātə̄nə̀,būɣù nə̀ mātə̄nə̀,[],,[],,False,Esimbi.htm,False,,1
esim1238-15-2,,esim1238,15,bùɣù na-tə́nə,bùɣù na-tə́nə,[],,[],,False,Esimbi.htm,False,,2
esim1238-16-1,,esim1238,16,būɣù nə̀ mālālə̄,būɣù nə̀ mālālə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-16-2,,esim1238,16,bùɣù na-lə́lə,bùɣù na-lə́lə,[],,[],,False,Esimbi.htm,False,,2
esim1238-17-1,,esim1238,17,būɣù nə̀ mātə̄nə̀ mə̄rākpə̄,būɣù nə̀ mātə̄nə̀ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-17-2,,esim1238,17,bùɣù na-tən râkpə,bùɣù na-tən râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-18-1,,esim1238,18,būɣù nə̀ mōɲìōɲī,būɣù nə̀ mōɲìōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-18-2,,esim1238,18,bùɣù no-ɲi o-ɲi,bùɣù no-ɲi o-ɲi,[],,[],,False,Esimbi.htm,False,,2
esim1238-19-1,,esim1238,19,būɣù nə̀ mātə̄nə̀ mōɲī,būɣù nə̀ mātə̄nə̀ mōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-19-2,,esim1238,19,bùɣù na-tən oɲí,bùɣù na-tən oɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-20-1,,esim1238,20,mòbūɣù mɔ̄rākpə̄,mòbūɣù mɔ̄rākpə̄,[],( tens 2 ),[],,False,Esimbi.htm,False,,1
esim1238-20-2,,esim1238,20,mò-bùɣù mɔ-râkpə,mò-bùɣù mɔ-râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-21-1,,esim1238,21,mòbūɣù mɔ̄rākpə̄ nə̀ kēnə̄,mòbūɣù mɔ̄rākpə̄ nə̀ kēnə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-21-2,,esim1238,21,mò-bùɣu βə̀-râkpə nə̀-nə,mò-bùɣu βə̀-râkpə nə̀-nə,[],,[],,False,Esimbi.htm,False,,2
esim1238-22-1,,esim1238,22,mòbūɣù mɔ̄rākpə̄ nə̀ mə̄rākpə̄,mòbūɣù mɔ̄rākpə̄ nə̀ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-22-2,,esim1238,22,mò-bùɣu βə̀-râkpə nə̀-râkpə,mò-bùɣu βə̀-râkpə nə̀-râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-23-1,,esim1238,23,mòbūɣù mɔ̄rākpə̄ nə̀ mākə̄lə̄,mòbūɣù mɔ̄rākpə̄ nə̀ mākə̄lə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-23-2,,esim1238,23,mò-bùɣu βə̀-râkpə ná-kələ,mò-bùɣu βə̀-râkpə ná-kələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-24-1,,esim1238,24,mòbūɣù mɔ̄rākpə̄ nə̀ mōɲī,mòbūɣù mɔ̄rākpə̄ nə̀ mōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-24-2,,esim1238,24,mò-bùɣu βə̀-râkpə no-ɲí,mò-bùɣu βə̀-râkpə no-ɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-25-1,,esim1238,25,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀,[],,[],,False,Esimbi.htm,False,,1
esim1238-25-2,,esim1238,25,mò-bùɣu βə̀-râkpə na-tənə,mò-bùɣu βə̀-râkpə na-tənə,[],,[],,False,Esimbi.htm,False,,2
esim1238-26-1,,esim1238,26,mòbūɣù mɔ̄rākpə̄ nə̀ mālālə̄,mòbūɣù mɔ̄rākpə̄ nə̀ mālālə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-26-2,,esim1238,26,mò-bùɣu βə̀-râkpə na-lələ,mò-bùɣu βə̀-râkpə na-lələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-27-1,,esim1238,27,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀ mə̄rākpə̄,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-27-2,,esim1238,27,mò-bùɣu βə̀-râkpə nà-tən-râkpə,mò-bùɣu βə̀-râkpə nà-tən-râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-28-1,,esim1238,28,mòbūɣù mɔ̄rākpə̄ nə̀ mōɲìōɲī,mòbūɣù mɔ̄rākpə̄ nə̀ mōɲìōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-28-2,,esim1238,28,mò-bùɣu βə̀-râkpə nò-ɲi o-ɲí,mò-bùɣu βə̀-râkpə nò-ɲi o-ɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-29-1,,esim1238,29,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀ mōɲī,mòbūɣù mɔ̄rākpə̄ nə̀ mātə̄nə̀ mōɲī,[],,[],,False,Esimbi.htm,False,,1
esim1238-29-2,,esim1238,29,mò-bùɣu βə̀-râkpə nà-tən o-o-ɲí,mò-bùɣu βə̀-râkpə nà-tən o-o-ɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-30-1,,esim1238,30,mòbūɣù mākə̄lə̄,mòbūɣù mākə̄lə̄,[],( tens 3 ),[],,False,Esimbi.htm,False,,1
esim1238-30-2,,esim1238,30,mò-bùɣu ma-kələ,mò-bùɣu ma-kələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-40-1,,esim1238,40,mòbūɣù mōɲī,mòbūɣù mōɲī,[],( tens 4 ),[],,False,Esimbi.htm,False,,1
esim1238-40-2,,esim1238,40,mò-bùɣu mo-ɲí,mò-bùɣu mo-ɲí,[],,[],,False,Esimbi.htm,False,,2
esim1238-50-1,,esim1238,50,mòbūɣù mātə̄nə̀,mòbūɣù mātə̄nə̀,[],( tens 5 ),[],,False,Esimbi.htm,False,,1
esim1238-50-2,,esim1238,50,mò-bùɣu ma-tənə,mò-bùɣu ma-tənə,[],,[],,False,Esimbi.htm,False,,2
esim1238-60-1,,esim1238,60,mòbūɣù mālālə̄,mòbūɣù mālālə̄,[],( tens 6 ),[],,False,Esimbi.htm,False,,1
esim1238-60-2,,esim1238,60,mò-bùɣu ma-lələ,mò-bùɣu ma-lələ,[],,[],,False,Esimbi.htm,False,,2
esim1238-70-1,,esim1238,70,mòbūɣù mātə̄nə̀ mə̄rākpə̄,mòbūɣù mātə̄nə̀ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-70-2,,esim1238,70,mò-bùɣu ma-te-n nə râkpə,mò-bùɣu ma-te-n nə râkpə,[],,[],,False,Esimbi.htm,False,,2
esim1238-80-1,,esim1238,80,mòbūɣù mōɲìōɲī,mòbūɣù mōɲìōɲī,[],( tens 4 + 4 ),[],,False,Esimbi.htm,False,,1
esim1238-80-2,,esim1238,80,mò-bùɣu mo-ɲi o-ɲi,mò-bùɣu mo-ɲi o-ɲi,[],,[],,False,Esimbi.htm,False,,2
esim1238-90-1,,esim1238,90,mòbūɣù mātə̄nə̀ mōɲī,mòbūɣù mātə̄nə̀ mōɲī,[],( tens 5 + 4 ),[],,False,Esimbi.htm,False,,1
esim1238-90-2,,esim1238,90,mò-bùɣu ma-tən mo-ɲi,mò-bùɣu ma-tən mo-ɲi,[],,[],,False,Esimbi.htm,False,,2
esim1238-100-1,,esim1238,100,mòbūɣu būɣu,mòbūɣu būɣu,[],,[],,False,Esimbi.htm,False,,1
esim1238-100-2,,esim1238,100,hɔ̄ndə̄rə̄,hɔ̄ndə̄rə̄,[],( < English),[],,True,Esimbi.htm,False,,1
esim1238-100-3,,esim1238,100,mò-bùɣu bùɣu,mò-bùɣu bùɣu,[],( 10 x 10 ),[],,False,Esimbi.htm,False,,2
esim1238-200-1,,esim1238,200,mɔ̀hɔ̄ndə̄rə̄ mə̄rākpə̄,mɔ̀hɔ̄ndə̄rə̄ mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-200-2,,esim1238,200,mɔ-həndri râkpə,mɔ-həndri râkpə,[],(həndri<English),[],,True,Esimbi.htm,False,,2
esim1238-1000-1,,esim1238,1000,tɔ̄sù,tɔ̄sù,[],(< English 'thousand'),[],,True,Esimbi.htm,False,,1
esim1238-1000-2,,esim1238,1000,tɔs,tɔs,[],( < English 'thousand'),[],,True,Esimbi.htm,False,,2
esim1238-2000-1,,esim1238,2000,mɔ̀tɔ̄sù mə̄rākpə̄,mɔ̀tɔ̄sù mə̄rākpə̄,[],,[],,False,Esimbi.htm,False,,1
esim1238-2000-2,,esim1238,2000,??,??,[],,[],,False,Esimbi.htm,True,,2
