ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
etul1245-1-1,,etul1245,1,oɲiī,oɲiī,[],,[],,False,Etulo.htm,False,,1
etul1245-2-1,,etul1245,2,èfà,èfà,[],,[],,False,Etulo.htm,False,,1
etul1245-3-1,,etul1245,3,èta,èta,[],,[],,False,Etulo.htm,False,,1
etul1245-4-1,,etul1245,4,ènè,ènè,[],,[],,False,Etulo.htm,False,,1
etul1245-5-1,,etul1245,5,èda,èda,[],,[],,False,Etulo.htm,False,,1
etul1245-6-1,,etul1245,6,èdʒi,èdʒi,[],( 5 plus 1 ?),[],,False,Etulo.htm,False,,1
etul1245-7-1,,etul1245,7,èdʒafà,èdʒafà,[],( 5 plus 2 ?),[],,False,Etulo.htm,False,,1
etul1245-8-1,,etul1245,8,èdʒata,èdʒata,[],( 5 plus 3 ?),[],,False,Etulo.htm,False,,1
etul1245-9-1,,etul1245,9,èdʒaānè,èdʒaānè,[],( 5 plus 4 ?),[],,False,Etulo.htm,False,,1
etul1245-10-1,,etul1245,10,ìjwo,ìjwo,[],,[],,False,Etulo.htm,False,,1
etul1245-11-1,,etul1245,11,ìjwo do oɲiī,ìjwo do oɲiī,[],,[],,False,Etulo.htm,False,,1
etul1245-12-1,,etul1245,12,ìjwo do èfà,ìjwo do èfà,[],,[],,False,Etulo.htm,False,,1
etul1245-13-1,,etul1245,13,ìjwo do èta,ìjwo do èta,[],,[],,False,Etulo.htm,False,,1
etul1245-14-1,,etul1245,14,ìjwo do ènè,ìjwo do ènè,[],,[],,False,Etulo.htm,False,,1
etul1245-15-1,,etul1245,15,ìjwo do èda,ìjwo do èda,[],,[],,False,Etulo.htm,False,,1
etul1245-16-1,,etul1245,16,ìjwo do èdʒi,ìjwo do èdʒi,[],,[],,False,Etulo.htm,False,,1
etul1245-17-1,,etul1245,17,ìjwo do èdʒafà,ìjwo do èdʒafà,[],,[],,False,Etulo.htm,False,,1
etul1245-18-1,,etul1245,18,ìjwo do èdʒata,ìjwo do èdʒata,[],,[],,False,Etulo.htm,False,,1
etul1245-19-1,,etul1245,19,ìjwo do èdʒaānè,ìjwo do èdʒaānè,[],,[],,False,Etulo.htm,False,,1
etul1245-20-1,,etul1245,20,òsù,òsù,[],,[],,False,Etulo.htm,False,,1
etul1245-20-2,,etul1245,20,ɔŋwusē,ɔŋwusē,[],,[],,False,Etulo.htm,False,,1
etul1245-21-1,,etul1245,21,òsù do oɲiī,òsù do oɲiī,[],,[],,False,Etulo.htm,False,,1
etul1245-22-1,,etul1245,22,òsù do èfà,òsù do èfà,[],,[],,False,Etulo.htm,False,,1
etul1245-23-1,,etul1245,23,òsù do èta,òsù do èta,[],,[],,False,Etulo.htm,False,,1
etul1245-24-1,,etul1245,24,òsù do ènè,òsù do ènè,[],,[],,False,Etulo.htm,False,,1
etul1245-25-1,,etul1245,25,òsù do èda,òsù do èda,[],,[],,False,Etulo.htm,False,,1
etul1245-26-1,,etul1245,26,òsù do èdʒi,òsù do èdʒi,[],,[],,False,Etulo.htm,False,,1
etul1245-27-1,,etul1245,27,òsù do èdʒafà,òsù do èdʒafà,[],,[],,False,Etulo.htm,False,,1
etul1245-28-1,,etul1245,28,òsù do èdʒata,òsù do èdʒata,[],,[],,False,Etulo.htm,False,,1
etul1245-29-1,,etul1245,29,òsù do èdʒaānè,òsù do èdʒaānè,[],,[],,False,Etulo.htm,False,,1
etul1245-30-1,,etul1245,30,òsù do ìjwo,òsù do ìjwo,[],,[],,False,Etulo.htm,False,,1
etul1245-40-1,,etul1245,40,ɔŋwusē èfà,ɔŋwusē èfà,[],( 20 x 2 ),[],,False,Etulo.htm,False,,1
etul1245-50-1,,etul1245,50,ɔŋwusē èfà do ìjwo,ɔŋwusē èfà do ìjwo,[],,[],,False,Etulo.htm,False,,1
etul1245-60-1,,etul1245,60,ɔŋwusē èta,ɔŋwusē èta,[],( 20 x 3 ),[],,False,Etulo.htm,False,,1
etul1245-70-1,,etul1245,70,ɔŋwusē èta do ìjwo,ɔŋwusē èta do ìjwo,[],,[],,False,Etulo.htm,False,,1
etul1245-80-1,,etul1245,80,ɔŋwusē ènè,ɔŋwusē ènè,[],( 20 x 4 ),[],,False,Etulo.htm,False,,1
etul1245-90-1,,etul1245,90,ɔŋwusē ènè do ìjwo,ɔŋwusē ènè do ìjwo,[],,[],,False,Etulo.htm,False,,1
etul1245-100-1,,etul1245,100,dèri,dèri,[],< Hausa ,[],,True,Etulo.htm,False,,1
etul1245-200-1,,etul1245,200,dèri èfa,dèri èfa,[],,[],,False,Etulo.htm,False,,1
etul1245-200-2,,etul1245,200,300. dèri èta,300. dèri èta,[],,[],,False,Etulo.htm,True,,1
etul1245-200-3,,etul1245,200,800. dèri èdʒata,800. dèri èdʒata,[],,[],,False,Etulo.htm,True,,1
etul1245-1000-1,,etul1245,1000,duɡu,duɡu,[],( < Hausa ??),[],,True,Etulo.htm,False,,1
etul1245-2000-1,,etul1245,2000,duɡu èfa,duɡu èfa,[],,[],,False,Etulo.htm,False,,1
etul1245-2000-2,,etul1245,2000,9000. duɡu èdʒaānè,9000. duɡu èdʒaānè,[],,[],,False,Etulo.htm,True,,1
