ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ewee1241-1-1,,ewee1241,1,èɖé,èɖé,[],,[],,False,Ewe.htm,False,,1
ewee1241-2-1,,ewee1241,2,èvè,èvè,[],,[],,False,Ewe.htm,False,,1
ewee1241-3-1,,ewee1241,3,ètɔ̃,ètɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-4-1,,ewee1241,4,ènè,ènè,[],,[],,False,Ewe.htm,False,,1
ewee1241-5-1,,ewee1241,5,àtɔ̃,àtɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-6-1,,ewee1241,6,àdẽ́,àdẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-7-1,,ewee1241,7,adrẽ́,adrẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-8-1,,ewee1241,8,èɲí,èɲí,[],,[],,False,Ewe.htm,False,,1
ewee1241-9-1,,ewee1241,9,aʃíeké,aʃíeké,[],,[],,False,Ewe.htm,False,,1
ewee1241-10-1,,ewee1241,10,èwó,èwó,[],,[],,False,Ewe.htm,False,,1
ewee1241-11-1,,ewee1241,11,wiɖeké,wiɖeké,[],,[],,False,Ewe.htm,False,,1
ewee1241-12-1,,ewee1241,12,wíeve,wíeve,[],,[],,False,Ewe.htm,False,,1
ewee1241-13-1,,ewee1241,13,wíetɔ̃,wíetɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-14-1,,ewee1241,14,wíènè,wíènè,[],,[],,False,Ewe.htm,False,,1
ewee1241-15-1,,ewee1241,15,wíàtɔ̃,wíàtɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-16-1,,ewee1241,16,wíàdẽ́,wíàdẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-17-1,,ewee1241,17,wíãdrẽ́,wíãdrẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-18-1,,ewee1241,18,wíèɲí,wíèɲí,[],,[],,False,Ewe.htm,False,,1
ewee1241-19-1,,ewee1241,19,wíaʃíeké,wíaʃíeké,[],,[],,False,Ewe.htm,False,,1
ewee1241-20-1,,ewee1241,20,blávè,blávè,[],,[],,False,Ewe.htm,False,,1
ewee1241-21-1,,ewee1241,21,blávèvɔ́deké,blávèvɔ́deké,[],,[],,False,Ewe.htm,False,,1
ewee1241-22-1,,ewee1241,22,blávèvɔ́vè,blávèvɔ́vè,[],,[],,False,Ewe.htm,False,,1
ewee1241-23-1,,ewee1241,23,blávèvɔ́tɔ̃,blávèvɔ́tɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-24-1,,ewee1241,24,blávèvɔ́ne,blávèvɔ́ne,[],,[],,False,Ewe.htm,False,,1
ewee1241-25-1,,ewee1241,25,blávèvɔ́atɔ̃,blávèvɔ́atɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-26-1,,ewee1241,26,blávèvɔ́àdẽ́,blávèvɔ́àdẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-27-1,,ewee1241,27,blávèvɔ́àdrẽ́,blávèvɔ́àdrẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-28-1,,ewee1241,28,blávèvɔ́ɲí,blávèvɔ́ɲí,[],,[],,False,Ewe.htm,False,,1
ewee1241-29-1,,ewee1241,29,blávèvɔ́aʃíeké,blávèvɔ́aʃíeké,[],,[],,False,Ewe.htm,False,,1
ewee1241-30-1,,ewee1241,30,blatɔ̃,blatɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-40-1,,ewee1241,40,blanè,blanè,[],,[],,False,Ewe.htm,False,,1
ewee1241-50-1,,ewee1241,50,bláatɔ̃,bláatɔ̃,[],,[],,False,Ewe.htm,False,,1
ewee1241-60-1,,ewee1241,60,bláadẽ́,bláadẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-70-1,,ewee1241,70,bláádrẽ́,bláádrẽ́,[],,[],,False,Ewe.htm,False,,1
ewee1241-80-1,,ewee1241,80,bláɲí,bláɲí,[],,[],,False,Ewe.htm,False,,1
ewee1241-90-1,,ewee1241,90,bláaʃíeké,bláaʃíeké,[],,[],,False,Ewe.htm,False,,1
ewee1241-100-1,,ewee1241,100,àlɔ̀fáɖèká,àlɔ̀fáɖèká,[],,[],,False,Ewe.htm,False,,1
ewee1241-200-1,,ewee1241,200,àlɔ̀fávè,àlɔ̀fávè,[],,[],,False,Ewe.htm,False,,1
ewee1241-200-2,,ewee1241,200,400. àlɔ̀fánè,400. àlɔ̀fánè,[],,[],,False,Ewe.htm,True,,1
ewee1241-1000-1,,ewee1241,1000,àk͡péɖèká,àk͡péɖèká,[],,[],,False,Ewe.htm,False,,1
ewee1241-2000-1,,ewee1241,2000,àk͡pévè,àk͡pévè,[],,[],,False,Ewe.htm,False,,1
