ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ewon1239-1-1,,ewon1239,1,fɔ́ɡ,fɔ́ɡ,[],,[],,False,Ewondo.htm,False,,1
ewon1239-2-1,,ewon1239,2,bɛ̀,bɛ̀,[],,[],,False,Ewondo.htm,False,,1
ewon1239-3-1,,ewon1239,3,lɛ́,lɛ́,[],,[],,False,Ewondo.htm,False,,1
ewon1239-4-1,,ewon1239,4,ɲì,ɲì,[],,[],,False,Ewondo.htm,False,,1
ewon1239-5-1,,ewon1239,5,tán,tán,[],,[],,False,Ewondo.htm,False,,1
ewon1239-6-1,,ewon1239,6,sàmàn,sàmàn,[],,[],,False,Ewondo.htm,False,,1
ewon1239-7-1,,ewon1239,7,zàmɡ͡bá,zàmɡ͡bá,[],,[],,False,Ewondo.htm,False,,1
ewon1239-8-1,,ewon1239,8,m̀mwòm,m̀mwòm,[],,[],,False,Ewondo.htm,False,,1
ewon1239-9-1,,ewon1239,9,ibu,ibu,[],,[],,False,Ewondo.htm,False,,1
ewon1239-10-1,,ewon1239,10,àwóm,àwóm,[],,[],,False,Ewondo.htm,False,,1
ewon1239-11-1,,ewon1239,11,àwóm è mbɔ́ɡ,àwóm è mbɔ́ɡ,[],,[],,False,Ewondo.htm,False,,1
ewon1239-12-1,,ewon1239,12,àwóm è bɛ̀,àwóm è bɛ̀,[],,[],,False,Ewondo.htm,False,,1
ewon1239-13-1,,ewon1239,13,àwóm è lɛ́,àwóm è lɛ́,[],,[],,False,Ewondo.htm,False,,1
ewon1239-14-1,,ewon1239,14,àwóm è ɲì,àwóm è ɲì,[],,[],,False,Ewondo.htm,False,,1
ewon1239-15-1,,ewon1239,15,àwóm è tán,àwóm è tán,[],,[],,False,Ewondo.htm,False,,1
ewon1239-16-1,,ewon1239,16,àwóm è sàmàn,àwóm è sàmàn,[],,[],,False,Ewondo.htm,False,,1
ewon1239-17-1,,ewon1239,17,àwóm è zàmɡ͡bá,àwóm è zàmɡ͡bá,[],,[],,False,Ewondo.htm,False,,1
ewon1239-18-1,,ewon1239,18,àwóm è m̀mwòm,àwóm è m̀mwòm,[],,[],,False,Ewondo.htm,False,,1
ewon1239-19-1,,ewon1239,19,àwóm è ìbu,àwóm è ìbu,[],,[],,False,Ewondo.htm,False,,1
ewon1239-20-1,,ewon1239,20,mə̀wóm mə́bɛ,mə̀wóm mə́bɛ,[],,[],,False,Ewondo.htm,False,,1
ewon1239-21-1,,ewon1239,21,mə̀wóm mə́bɛ è mbɔ́ɡ,mə̀wóm mə́bɛ è mbɔ́ɡ,[],,[],,False,Ewondo.htm,False,,1
ewon1239-22-1,,ewon1239,22,mə̀wóm mə́bɛ è bɛ̀,mə̀wóm mə́bɛ è bɛ̀,[],,[],,False,Ewondo.htm,False,,1
ewon1239-23-1,,ewon1239,23,mə̀wóm mə́bɛ è lɛ́,mə̀wóm mə́bɛ è lɛ́,[],,[],,False,Ewondo.htm,False,,1
ewon1239-24-1,,ewon1239,24,mə̀wóm mə́bɛ è ɲì,mə̀wóm mə́bɛ è ɲì,[],,[],,False,Ewondo.htm,False,,1
ewon1239-25-1,,ewon1239,25,mə̀wóm mə́bɛ è tán,mə̀wóm mə́bɛ è tán,[],,[],,False,Ewondo.htm,False,,1
ewon1239-26-1,,ewon1239,26,mə̀wóm mə́bɛ è sàmàn,mə̀wóm mə́bɛ è sàmàn,[],,[],,False,Ewondo.htm,False,,1
ewon1239-27-1,,ewon1239,27,mə̀wóm mə́bɛ è zàmɡ͡bá,mə̀wóm mə́bɛ è zàmɡ͡bá,[],,[],,False,Ewondo.htm,False,,1
ewon1239-28-1,,ewon1239,28,mə̀wóm mə́bɛ è m̀mwòm,mə̀wóm mə́bɛ è m̀mwòm,[],,[],,False,Ewondo.htm,False,,1
ewon1239-29-1,,ewon1239,29,mə̀wóm mə́bɛ è ìbu,mə̀wóm mə́bɛ è ìbu,[],,[],,False,Ewondo.htm,False,,1
ewon1239-30-1,,ewon1239,30,mə̀wóm mə́lɛ́,mə̀wóm mə́lɛ́,[],,[],,False,Ewondo.htm,False,,1
ewon1239-40-1,,ewon1239,40,mə̀wóm mə́ɲì,mə̀wóm mə́ɲì,[],,[],,False,Ewondo.htm,False,,1
ewon1239-50-1,,ewon1239,50,mə̀wóm mə́tán,mə̀wóm mə́tán,[],,[],,False,Ewondo.htm,False,,1
ewon1239-60-1,,ewon1239,60,mə̀wóm sàmàn,mə̀wóm sàmàn,[],,[],,False,Ewondo.htm,False,,1
ewon1239-70-1,,ewon1239,70,mə̀wóm zàmɡ͡bá,mə̀wóm zàmɡ͡bá,[],,[],,False,Ewondo.htm,False,,1
ewon1239-80-1,,ewon1239,80,mə̀wóm m̀mwòm,mə̀wóm m̀mwòm,[],,[],,False,Ewondo.htm,False,,1
ewon1239-90-1,,ewon1239,90,mə̀wóm é-būn,mə̀wóm é-būn,[],,[],,False,Ewondo.htm,False,,1
ewon1239-100-1,,ewon1239,100,ntɛ̀d,ntɛ̀d,[],( < from English ' hundred'),[],,False,Ewondo.htm,False,,1
ewon1239-200-1,,ewon1239,200,mìntɛ̀d míbɛ,mìntɛ̀d míbɛ,[],,[],,False,Ewondo.htm,False,,1
ewon1239-1000-1,,ewon1239,1000,tɔ́ɡsìn,tɔ́ɡsìn,[],< English 'thousand' ,[],,True,Ewondo.htm,False,,1
ewon1239-2000-1,,ewon1239,2000,tɔ́ɡsìn í bɛ,tɔ́ɡsìn í bɛ,[],,[],,False,Ewondo.htm,False,,1
