ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fuli1240-1-1,,fuli1240,1,-ɡuma,-ɡuma,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-2-1,,fuli1240,2,-biɾi,-biɾi,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-3-1,,fuli1240,3,-ʃatu,-ʃatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-4-1,,fuli1240,4,-ná,-ná,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-5-1,,fuli1240,5,-taànú,-taànú,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-6-1,,fuli1240,6,-lindátù,-lindátù,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-7-1,,fuli1240,7,-linda,-linda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-8-1,,fuli1240,8,munáaná,munáaná,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-9-1,,fuli1240,9,mwéndà,mwéndà,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-10-1,,fuli1240,10,ikumi,ikumi,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-11-1,,fuli1240,11,ikumi na -ɡuma,ikumi na -ɡuma,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-12-1,,fuli1240,12,ikumi na -biɾi,ikumi na -biɾi,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-13-1,,fuli1240,13,ikumi na -ʃatu,ikumi na -ʃatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-14-1,,fuli1240,14,ikumi na -na,ikumi na -na,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-15-1,,fuli1240,15,ikumi na -taanu,ikumi na -taanu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-16-1,,fuli1240,16,ikumi na -lindatu,ikumi na -lindatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-17-1,,fuli1240,17,ikumi na -linda,ikumi na -linda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-18-1,,fuli1240,18,ikumi no'munaana,ikumi no'munaana,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-19-1,,fuli1240,19,ikumi no'mwenda,ikumi no'mwenda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-20-1,,fuli1240,20,makumi ɡabiri,makumi ɡabiri,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-21-1,,fuli1240,21,(makumi) ɡabiri na -ɡuma,(makumi) ɡabiri na -ɡuma,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-22-1,,fuli1240,22,(makumi) ɡabiri na -biɾi,(makumi) ɡabiri na -biɾi,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-23-1,,fuli1240,23,(makumi) ɡabiri na -ʃatu,(makumi) ɡabiri na -ʃatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-24-1,,fuli1240,24,(makumi) ɡabiri na -ná,(makumi) ɡabiri na -ná,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-25-1,,fuli1240,25,(makumi) ɡabiri na -taanu,(makumi) ɡabiri na -taanu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-26-1,,fuli1240,26,(makumi) ɡabiri na -lindatu,(makumi) ɡabiri na -lindatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-27-1,,fuli1240,27,(makumi) ɡabiri na -linda,(makumi) ɡabiri na -linda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-28-1,,fuli1240,28,(makumi) ɡabiri no'munaana,(makumi) ɡabiri no'munaana,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-29-1,,fuli1240,29,(makumi) ɡabiri no'mwenda,(makumi) ɡabiri no'mwenda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-30-1,,fuli1240,30,makumi ɡaʃatu,makumi ɡaʃatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-40-1,,fuli1240,40,makumi ɡana,makumi ɡana,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-50-1,,fuli1240,50,makumi ɡataanu,makumi ɡataanu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-60-1,,fuli1240,60,makumi ɡalindatu,makumi ɡalindatu,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-70-1,,fuli1240,70,makumi ɡalinda,makumi ɡalinda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-80-1,,fuli1240,80,makumi ɡali munaana,makumi ɡali munaana,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-90-1,,fuli1240,90,makumi ɡali mwenda,makumi ɡali mwenda,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-100-1,,fuli1240,100,iɡánà,iɡánà,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-200-1,,fuli1240,200,maɡana ɡabiri,maɡana ɡabiri,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-1000-1,,fuli1240,1000,ikihúmbi,ikihúmbi,[],,[],,False,Fuliiru.htm,False,,1
fuli1240-2000-1,,fuli1240,2000,ibihumbi bibiri,ibihumbi bibiri,[],,[],,False,Fuliiru.htm,False,,1
