ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fung1245-1-1,,fung1245,1,ń,ń,[],,[],,False,Fungwa.htm,False,,1
fung1245-1-2,,fung1245,1,biké,biké,[],,[],,False,Fungwa.htm,False,,1
fung1245-2-1,,fung1245,2,jógò,jógò,[],,[],,False,Fungwa.htm,False,,1
fung1245-3-1,,fung1245,3,tátù,tátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-4-1,,fung1245,4,nɔ́ʃì,nɔ́ʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-5-1,,fung1245,5,tá,tá,[],,[],,False,Fungwa.htm,False,,1
fung1245-6-1,,fung1245,6,tʃíjĩ̀,tʃíjĩ̀,[],,[],,False,Fungwa.htm,False,,1
fung1245-7-1,,fung1245,7,tĩ́dòlò,tĩ́dòlò,[],,[],,False,Fungwa.htm,False,,1
fung1245-8-1,,fung1245,8,tĩ́dátù,tĩ́dátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-9-1,,fung1245,9,tĩ́díʃì,tĩ́díʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-10-1,,fung1245,10,húpɛ́,húpɛ́,[],,[],,False,Fungwa.htm,False,,1
fung1245-11-1,,fung1245,11,sùàgì búkò,sùàgì búkò,[],,[],,False,Fungwa.htm,False,,1
fung1245-12-1,,fung1245,12,sùàgì jó,sùàgì jó,[],,[],,False,Fungwa.htm,False,,1
fung1245-13-1,,fung1245,13,sùàgì tátù,sùàgì tátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-14-1,,fung1245,14,sùàgì nɔ̃́ʃì,sùàgì nɔ̃́ʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-15-1,,fung1245,15,sùàgì tá,sùàgì tá,[],,[],,False,Fungwa.htm,False,,1
fung1245-16-1,,fung1245,16,sùàgì tʃíjĩ̀,sùàgì tʃíjĩ̀,[],,[],,False,Fungwa.htm,False,,1
fung1245-17-1,,fung1245,17,sùàgì tĩ́dòlò,sùàgì tĩ́dòlò,[],,[],,False,Fungwa.htm,False,,1
fung1245-18-1,,fung1245,18,sùàgì tĩ́dátù,sùàgì tĩ́dátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-19-1,,fung1245,19,sùàgì tĩ́díʃì,sùàgì tĩ́díʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-20-1,,fung1245,20,kúdʒíhò,kúdʒíhò,[],,[],,False,Fungwa.htm,False,,1
fung1245-21-1,,fung1245,21,kùdʒìhòvù ńkó,kùdʒìhòvù ńkó,[],,[],,False,Fungwa.htm,False,,1
fung1245-22-1,,fung1245,22,kùdʒìʔòvù ńjó,kùdʒìʔòvù ńjó,[],,[],,False,Fungwa.htm,False,,1
fung1245-23-1,,fung1245,23,kùdʒìʔòvù ńtátù,kùdʒìʔòvù ńtátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-24-1,,fung1245,24,kùdʒìʔòvù ńnɔ́ʃì,kùdʒìʔòvù ńnɔ́ʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-25-1,,fung1245,25,kùdʒìʔòvù ńtá,kùdʒìʔòvù ńtá,[],,[],,False,Fungwa.htm,False,,1
fung1245-26-1,,fung1245,26,kùdʒìʔòvù ń tʃíjĩ̀,kùdʒìʔòvù ń tʃíjĩ̀,[],,[],,False,Fungwa.htm,False,,1
fung1245-27-1,,fung1245,27,kùdʒìʔòvù ń tĩ́dólò,kùdʒìʔòvù ń tĩ́dólò,[],,[],,False,Fungwa.htm,False,,1
fung1245-28-1,,fung1245,28,kùdʒìʔòvù ń tĩ́dátù,kùdʒìʔòvù ń tĩ́dátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-29-1,,fung1245,29,kùdʒìʔòvù ń tĩ́díʃì,kùdʒìʔòvù ń tĩ́díʃì,[],,[],,False,Fungwa.htm,False,,1
fung1245-30-1,,fung1245,30,kútátù,kútátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-40-1,,fung1245,40,ńkúdʒò,ńkúdʒò,[],,[],,False,Fungwa.htm,False,,1
fung1245-50-1,,fung1245,50,jídʒɛ́,jídʒɛ́,[],,[],,False,Fungwa.htm,False,,1
fung1245-60-1,,fung1245,60,jìdʒɛ̀ nã́ húpá,jìdʒɛ̀ nã́ húpá,[],,[],,False,Fungwa.htm,False,,1
fung1245-70-1,,fung1245,70,jìdʒɛ̀ múkúdʒò,jìdʒɛ̀ múkúdʒò,[],,[],,False,Fungwa.htm,False,,1
fung1245-80-1,,fung1245,80,jìdʒɛ̀ ńkútátù,jìdʒɛ̀ ńkútátù,[],,[],,False,Fungwa.htm,False,,1
fung1245-90-1,,fung1245,90,jìdʒɛ̀ ńkúdʒò,jìdʒɛ̀ ńkúdʒò,[],,[],,False,Fungwa.htm,False,,1
fung1245-100-1,,fung1245,100,jìdʒɛ̀ ńkʷákù,jìdʒɛ̀ ńkʷákù,[],,[],,False,Fungwa.htm,False,,1
fung1245-200-1,,fung1245,200,ìkùdʒò mújó,ìkùdʒò mújó,[],,[],,False,Fungwa.htm,False,,1
fung1245-200-2,,fung1245,200,500. ìkùdʒò mùtá,500. ìkùdʒò mùtá,[],,[],,False,Fungwa.htm,True,,1
fung1245-1000-1,,fung1245,1000,ǹvà ńtá,ǹvà ńtá,[],,[],,False,Fungwa.htm,False,,1
fung1245-1000-2,,fung1245,1000,1001. ǹtà ná bíké,1001. ǹtà ná bíké,[],,[],,False,Fungwa.htm,True,,1
