ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fyer1241-1-1,,fyer1241,1,kàl,kàl,[],,[],,False,Fer.htm,False,,1
fyer1241-2-1,,fyer1241,2,vȁɖ ́,vȁɖ ́,[],,[],,False,Fer.htm,False,,1
fyer1241-3-1,,fyer1241,3,wìtà,wìtà,[],,[],,False,Fer.htm,False,,1
fyer1241-4-1,,fyer1241,4,sɔ̀,sɔ̀,[],,[],,False,Fer.htm,False,,1
fyer1241-5-1,,fyer1241,5,mì,mì,[],,[],,False,Fer.htm,False,,1
fyer1241-6-1,,fyer1241,6,sítè,sítè,[],( < Arabic),[],,True,Fer.htm,False,,1
fyer1241-7-1,,fyer1241,7,sábà,sábà,[],( < Arabic),[],,True,Fer.htm,False,,1
fyer1241-8-1,,fyer1241,8,tàmáɲnà,tàmáɲnà,[],< Arabic ,[],,True,Fer.htm,False,,1
fyer1241-9-1,,fyer1241,9,tísà,tísà,[],( < Arabic),[],,True,Fer.htm,False,,1
fyer1241-10-1,,fyer1241,10,dɔ̀ɡ ̏,dɔ̀ɡ ̏,[],,[],,False,Fer.htm,False,,1
fyer1241-11-1,,fyer1241,11,dɔ̀ɡ ̏.(s̀.)kɔ́s.kàl,dɔ̀ɡ ̏.(s̀.)kɔ́s.kàl,[],{ten.(?.)?.one},[],,False,Fer.htm,False,,1
fyer1241-12-1,,fyer1241,12,dɔ̀ɡ ̏.(s̀.)kɔ́s.vȁɖ ́,dɔ̀ɡ ̏.(s̀.)kɔ́s.vȁɖ ́,[],{ten.(?.)?.two},[],,False,Fer.htm,False,,1
fyer1241-20-1,,fyer1241,20,dɔ̀ɡ ̏.vȁɖ,dɔ̀ɡ ̏.vȁɖ,[],( ten. two ),[],,False,Fer.htm,False,,1
fyer1241-100-1,,fyer1241,100,dɔ̀ɡ ̏.(s̀.)kɔ́s.dɔ̀ɡ ̏,dɔ̀ɡ ̏.(s̀.)kɔ́s.dɔ̀ɡ ̏,[],{ten.(?.) ?. ten},[],,False,Fer.htm,False,,1
