ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gaan1243-1-1,,gaan1243,1,ar̃ta,ar̃ta,[],( r̃ is a trill ),[],,False,Gaanda.htm,False,,1
gaan1243-2-1,,gaan1243,2,sur̃r̃i,sur̃r̃i,[],,[],,False,Gaanda.htm,False,,1
gaan1243-3-1,,gaan1243,3,mahkə̀n,mahkə̀n,[],,[],,False,Gaanda.htm,False,,1
gaan1243-4-1,,gaan1243,4,fwəɗà,fwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-5-1,,gaan1243,5,ɗɨrmən,ɗɨrmən,[],,[],,False,Gaanda.htm,False,,1
gaan1243-6-1,,gaan1243,6,mɪca,mɪca,[],,[],,False,Gaanda.htm,False,,1
gaan1243-7-1,,gaan1243,7,mwùt(n),mwùt(n),[],,[],,False,Gaanda.htm,False,,1
gaan1243-8-1,,gaan1243,8,fwətfwəɗà,fwətfwəɗà,[],( 2 x 4 ),[],,False,Gaanda.htm,False,,1
gaan1243-9-1,,gaan1243,9,wə̀nhəhəʔar̃tà,wə̀nhəhəʔar̃tà,[],( 10 – 1 ) ?,[],,False,Gaanda.htm,False,,1
gaan1243-10-1,,gaan1243,10,kum,kum,[],,[],,False,Gaanda.htm,False,,1
gaan1243-11-1,,gaan1243,11,kum nɡɨ̀r̃sa ar̃ta,kum nɡɨ̀r̃sa ar̃ta,[],,[],,False,Gaanda.htm,False,,1
gaan1243-12-1,,gaan1243,12,kum nɡɨ̀r̃sa cup,kum nɡɨ̀r̃sa cup,[],,[],,False,Gaanda.htm,False,,1
gaan1243-13-1,,gaan1243,13,kum nɡɨ̀r̃sa maxkə̀n,kum nɡɨ̀r̃sa maxkə̀n,[],,[],,False,Gaanda.htm,False,,1
gaan1243-14-1,,gaan1243,14,kum nɡɨ̀r̃sa fwəɗà,kum nɡɨ̀r̃sa fwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-15-1,,gaan1243,15,kum nɡɨ̀r̃sa ɗɨrmən,kum nɡɨ̀r̃sa ɗɨrmən,[],,[],,False,Gaanda.htm,False,,1
gaan1243-16-1,,gaan1243,16,kum nɡɨ̀r̃sa mɪca,kum nɡɨ̀r̃sa mɪca,[],,[],,False,Gaanda.htm,False,,1
gaan1243-17-1,,gaan1243,17,kum nɡɨ̀r̃sa mwùt(n),kum nɡɨ̀r̃sa mwùt(n),[],,[],,False,Gaanda.htm,False,,1
gaan1243-18-1,,gaan1243,18,kum nɡɨ̀r̃sa fwətfwəɗà,kum nɡɨ̀r̃sa fwətfwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-19-1,,gaan1243,19,kum nɡɨ̀r̃sa wə̀nhəhəʔar̃tà,kum nɡɨ̀r̃sa wə̀nhəhəʔar̃tà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-20-1,,gaan1243,20,kù cì cap,kù cì cap,[],,[],,False,Gaanda.htm,False,,1
gaan1243-21-1,,gaan1243,21,kùm cì cap nɡɨ̀r̃sa ar̃ta,kùm cì cap nɡɨ̀r̃sa ar̃ta,[],,[],,False,Gaanda.htm,False,,1
gaan1243-24-1,,gaan1243,24,kùm cì cap nɡɨ̀r̃sa fwəɗà,kùm cì cap nɡɨ̀r̃sa fwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-25-1,,gaan1243,25,kùm cì cap nɡɨ̀r̃sa ɗɨrmən,kùm cì cap nɡɨ̀r̃sa ɗɨrmən,[],,[],,False,Gaanda.htm,False,,1
gaan1243-30-1,,gaan1243,30,kùm cì maxkə̀n,kùm cì maxkə̀n,[],,[],,False,Gaanda.htm,False,,1
gaan1243-40-1,,gaan1243,40,kùm cì fwəɗà,kùm cì fwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-50-1,,gaan1243,50,kùm cì ɗɨrmən,kùm cì ɗɨrmən,[],,[],,False,Gaanda.htm,False,,1
gaan1243-60-1,,gaan1243,60,kùm cì mkà,kùm cì mkà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-70-1,,gaan1243,70,kùm cì mwut,kùm cì mwut,[],,[],,False,Gaanda.htm,False,,1
gaan1243-80-1,,gaan1243,80,kùm cì fwətfwəɗà,kùm cì fwətfwəɗà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-90-1,,gaan1243,90,kùm cì wənhəhəʔar̃tà,kùm cì wənhəhəʔar̃tà,[],,[],,False,Gaanda.htm,False,,1
gaan1243-100-1,,gaan1243,100,kùm(y) cìt kum,kùm(y) cìt kum,[],,[],,False,Gaanda.htm,False,,1
