ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gamo1243-1-1,,gamo1243,1,ʔissio,ʔissio,[],(ʔista),[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-1-2,,gamo1243,1,ʔissíno,ʔissíno,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-1-3,,gamo1243,1,ʔistá,ʔistá,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-2-1,,gamo1243,2,namʔa,namʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-2-2,,gamo1243,2,namʔá,namʔá,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-3-1,,gamo1243,3,heedzdza,heedzdza,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-3-2,,gamo1243,3,heedzdzá,heedzdzá,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-4-1,,gamo1243,4,ʔojdda,ʔojdda,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-4-2,,gamo1243,4,ʔoiddá,ʔoiddá,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-5-1,,gamo1243,5,ʔitʃtʃatʃtʃa,ʔitʃtʃatʃtʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-5-2,,gamo1243,5,ʔitʃtʃátʃa,ʔitʃtʃátʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-6-1,,gamo1243,6,ʔuspuna,ʔuspuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-6-2,,gamo1243,6,ʔusúppuna,ʔusúppuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-7-1,,gamo1243,7,laappuna,laappuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-7-2,,gamo1243,7,laáppuna,laáppuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-8-1,,gamo1243,8,hospuna,hospuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-8-2,,gamo1243,8,hóspuna,hóspuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-9-1,,gamo1243,9,ʔuddupuna,ʔuddupuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-9-2,,gamo1243,9,ʔuddúpuna,ʔuddúpuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-10-1,,gamo1243,10,tamma,tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-10-2,,gamo1243,10,támma,támma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-11-1,,gamo1243,11,tamma ʔissino,tamma ʔissino,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-11-2,,gamo1243,11,támmanné ʔissíno,támmanné ʔissíno,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-12-1,,gamo1243,12,tamma namʔa,tamma namʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-12-2,,gamo1243,12,támmanné namʔa,támmanné namʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-13-1,,gamo1243,13,tamma heedzdza,tamma heedzdza,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-13-2,,gamo1243,13,támmanné heezza,támmanné heezza,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-14-1,,gamo1243,14,tamma ʔojdda,tamma ʔojdda,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-14-2,,gamo1243,14,támmanné ʔoidda,támmanné ʔoidda,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-15-1,,gamo1243,15,tamma ʔitʃtʃatʃtʃa,tamma ʔitʃtʃatʃtʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-15-2,,gamo1243,15,támmanné ʔitʃtʃatʃa,támmanné ʔitʃtʃatʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-16-1,,gamo1243,16,tamma ʔuspuna,tamma ʔuspuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-16-2,,gamo1243,16,támmanné ʔusuppuna,támmanné ʔusuppuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-17-1,,gamo1243,17,tamma laappuna,tamma laappuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-17-2,,gamo1243,17,támmanné laappuna,támmanné laappuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-18-1,,gamo1243,18,tamma hospuna,tamma hospuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-18-2,,gamo1243,18,támmanné hospuna,támmanné hospuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-19-1,,gamo1243,19,tamma ʔuddupuna,tamma ʔuddupuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-19-2,,gamo1243,19,támmanné ʔuddupuna,támmanné ʔuddupuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-20-1,,gamo1243,20,namʔu tamma,namʔu tamma,[],(laatamma),[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-20-2,,gamo1243,20,namʔu tamma,namʔu tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-21-1,,gamo1243,21,namʔu tammanne ʔissino,namʔu tammanne ʔissino,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-21-2,,gamo1243,21,namʔʔú támmanné ʔissíno,namʔʔú támmanné ʔissíno,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-22-1,,gamo1243,22,namʔu tammanne namʔa,namʔu tammanne namʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-22-2,,gamo1243,22,namʔʔú támmanné namʔa,namʔʔú támmanné namʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-23-1,,gamo1243,23,namʔu tammanne heedzdza,namʔu tammanne heedzdza,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-23-2,,gamo1243,23,namʔʔú támmanné heezza,namʔʔú támmanné heezza,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-24-1,,gamo1243,24,namʔu tammanne ʔojdda,namʔu tammanne ʔojdda,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-24-2,,gamo1243,24,namʔʔú támmanné ʔoidda,namʔʔú támmanné ʔoidda,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-25-1,,gamo1243,25,namʔu tammanne ʔitʃtʃatʃtʃa,namʔu tammanne ʔitʃtʃatʃtʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-25-2,,gamo1243,25,namʔʔú támmanné ʔitʃtʃatʃa,namʔʔú támmanné ʔitʃtʃatʃa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-26-1,,gamo1243,26,namʔu tammanne ʔuspuna,namʔu tammanne ʔuspuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-26-2,,gamo1243,26,namʔʔú támmanné ʔusuppuna,namʔʔú támmanné ʔusuppuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-27-1,,gamo1243,27,namʔu tammanne laappuna,namʔu tammanne laappuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-27-2,,gamo1243,27,namʔʔú támmanné laappuna,namʔʔú támmanné laappuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-28-1,,gamo1243,28,namʔu tammanne hospuna,namʔu tammanne hospuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-28-2,,gamo1243,28,namʔʔú támmanné hospuna,namʔʔú támmanné hospuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-29-1,,gamo1243,29,namʔu tammanne ʔuddupuna,namʔu tammanne ʔuddupuna,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-29-2,,gamo1243,29,namʔʔú támmanné ʔuddupuna,namʔʔú támmanné ʔuddupuna,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-30-1,,gamo1243,30,heedzdzu tamma,heedzdzu tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-30-2,,gamo1243,30,heédzdzú tamma,heédzdzú tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-40-1,,gamo1243,40,ʔojddu tamma,ʔojddu tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-40-2,,gamo1243,40,ʔoíddú tamma,ʔoíddú tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-50-1,,gamo1243,50,ʔitʃtʃatʃtʃu tamma,ʔitʃtʃatʃtʃu tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-50-2,,gamo1243,50,ʔitʃtʃátʃú tamma,ʔitʃtʃátʃú tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-60-1,,gamo1243,60,ʔispun tamma,ʔispun tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-60-2,,gamo1243,60,ʔusúppún tamma,ʔusúppún tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-70-1,,gamo1243,70,laappun tamma,laappun tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-70-2,,gamo1243,70,laáppún tamma,laáppún tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-80-1,,gamo1243,80,hospun tamma,hospun tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-80-2,,gamo1243,80,hóspun tamma,hóspun tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-90-1,,gamo1243,90,ʔuddupun tamma,ʔuddupun tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-90-2,,gamo1243,90,ʔuddúpún tamma,ʔuddúpún tamma,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-100-1,,gamo1243,100,ʔissi sʼeeta,ʔissi sʼeeta,[],( sʼeeta),[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-100-2,,gamo1243,100,ʔíssí tsʼeéta,ʔíssí tsʼeéta,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-100-3,,gamo1243,100,tsʼeéta,tsʼeéta,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-200-1,,gamo1243,200,namʔa sʼeeta,namʔa sʼeeta,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-200-2,,gamo1243,200,namʔa tsʼeéta,namʔa tsʼeéta,[],,[],,False,Gamo-Ethiopia.htm,False,,2
gamo1243-1000-1,,gamo1243,1000,ʔissi ʃiʔa,ʔissi ʃiʔa,[],( ʃiʔa < Amharic) (ʃiʔa),[],,True,Gamo-Ethiopia.htm,False,,1
gamo1243-1000-2,,gamo1243,1000,ʔíssí ʃiʔa,ʔíssí ʃiʔa,[],( ʃiʔa < Amharic),[],,True,Gamo-Ethiopia.htm,False,,2
gamo1243-2000-1,,gamo1243,2000,namʔa ʃiʔa,namʔa ʃiʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,1
gamo1243-2000-2,,gamo1243,2000,namʔa ʃiʔa,namʔa ʃiʔa,[],,[],,False,Gamo-Ethiopia.htm,False,,2
