ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gand1255-1-1,,gand1255,1,èmû,èmû,[],,[],,False,Ganda.htm,False,,1
gand1255-1-2,,gand1255,1,èmû,èmû,[],,[],,False,Ganga.htm,False,,1
gand1255-2-1,,gand1255,2,̀bːírì,̀bːírì,[],,[],,False,Ganda.htm,False,,1
gand1255-2-2,,gand1255,2,̀bːírì,̀bːírì,[],,[],,False,Ganga.htm,False,,1
gand1255-3-1,,gand1255,3,̀sːátù,̀sːátù,[],,[],,False,Ganda.htm,False,,1
gand1255-3-2,,gand1255,3,̀sːátù,̀sːátù,[],,[],,False,Ganga.htm,False,,1
gand1255-4-1,,gand1255,4,̀ɲ̩nâ,̀ɲ̩nâ,[],,[],,False,Ganda.htm,False,,1
gand1255-4-2,,gand1255,4,̀ɲ̩nâ,̀ɲ̩nâ,[],,[],,False,Ganga.htm,False,,1
gand1255-5-1,,gand1255,5,tːáàːnó,tːáàːnó,[],,[],,False,Ganda.htm,False,,1
gand1255-5-2,,gand1255,5,tːáàːnó,tːáàːnó,[],,[],,False,Ganga.htm,False,,1
gand1255-6-1,,gand1255,6,mùkâːɡá,mùkâːɡá,[],,[],,False,Ganda.htm,False,,1
gand1255-6-2,,gand1255,6,mùkâːɡá,mùkâːɡá,[],,[],,False,Ganga.htm,False,,1
gand1255-7-1,,gand1255,7,mùsáɱvú,mùsáɱvú,[],,[],,False,Ganda.htm,False,,1
gand1255-7-2,,gand1255,7,mùsáɱvú,mùsáɱvú,[],,[],,False,Ganga.htm,False,,1
gand1255-8-1,,gand1255,8,mùnáːnâ,mùnáːnâ,[],,[],,False,Ganda.htm,False,,1
gand1255-8-2,,gand1255,8,mùnáːnâ,mùnáːnâ,[],,[],,False,Ganga.htm,False,,1
gand1255-9-1,,gand1255,9,mwèndâ,mwèndâ,[],,[],,False,Ganda.htm,False,,1
gand1255-9-2,,gand1255,9,mwèndâ,mwèndâ,[],,[],,False,Ganga.htm,False,,1
gand1255-10-1,,gand1255,10,̀kːúmì,̀kːúmì,[],,[],,False,Ganda.htm,False,,1
gand1255-10-2,,gand1255,10,̀kːúmì,̀kːúmì,[],,[],,False,Ganga.htm,False,,1
gand1255-11-1,,gand1255,11,̀kːúmì néːmû,̀kːúmì néːmû,[],,[],,False,Ganda.htm,False,,1
gand1255-11-2,,gand1255,11,̀kːúmì néːmû,̀kːúmì néːmû,[],,[],,False,Ganga.htm,False,,1
gand1255-12-1,,gand1255,12,̀kːúmì nà ̀bːírì,̀kːúmì nà ̀bːírì,[],,[],,False,Ganda.htm,False,,1
gand1255-12-2,,gand1255,12,̀kːúmì nà ̀bːírì,̀kːúmì nà ̀bːírì,[],,[],,False,Ganga.htm,False,,1
gand1255-13-1,,gand1255,13,̀kːúmì nà ̀sːátù,̀kːúmì nà ̀sːátù,[],,[],,False,Ganda.htm,False,,1
gand1255-13-2,,gand1255,13,̀kːúmì nà ̀sːátù,̀kːúmì nà ̀sːátù,[],,[],,False,Ganga.htm,False,,1
gand1255-14-1,,gand1255,14,̀kːúmì nà ̀ɲ̩nâ,̀kːúmì nà ̀ɲ̩nâ,[],,[],,False,Ganda.htm,False,,1
gand1255-14-2,,gand1255,14,̀kːúmì nà ̀ɲ̩nâ,̀kːúmì nà ̀ɲ̩nâ,[],,[],,False,Ganga.htm,False,,1
gand1255-15-1,,gand1255,15,̀kːúmì nà tːáàːnó,̀kːúmì nà tːáàːnó,[],,[],,False,Ganda.htm,False,,1
gand1255-15-2,,gand1255,15,̀kːúmì nà tːáàːnó,̀kːúmì nà tːáàːnó,[],,[],,False,Ganga.htm,False,,1
gand1255-16-1,,gand1255,16,̀kːúmì nà mùkâːɡá,̀kːúmì nà mùkâːɡá,[],,[],,False,Ganda.htm,False,,1
gand1255-16-2,,gand1255,16,̀kːúmì nà mùkâːɡá,̀kːúmì nà mùkâːɡá,[],,[],,False,Ganga.htm,False,,1
gand1255-17-1,,gand1255,17,̀kːúmì nà mùsáɱvú,̀kːúmì nà mùsáɱvú,[],,[],,False,Ganda.htm,False,,1
gand1255-17-2,,gand1255,17,̀kːúmì nà mùsáɱvú,̀kːúmì nà mùsáɱvú,[],,[],,False,Ganga.htm,False,,1
gand1255-18-1,,gand1255,18,̀kːúmì nà mùnáːnâ,̀kːúmì nà mùnáːnâ,[],,[],,False,Ganda.htm,False,,1
gand1255-18-2,,gand1255,18,̀kːúmì nà mùnáːnâ,̀kːúmì nà mùnáːnâ,[],,[],,False,Ganga.htm,False,,1
gand1255-19-1,,gand1255,19,̀kːúmì nà mwèndâ,̀kːúmì nà mwèndâ,[],,[],,False,Ganda.htm,False,,1
gand1255-19-2,,gand1255,19,̀kːúmì nà mwèndâ,̀kːúmì nà mwèndâ,[],,[],,False,Ganga.htm,False,,1
gand1255-20-1,,gand1255,20,àmàkúmì àbírì,àmàkúmì àbírì,[],,[],,False,Ganda.htm,False,,1
gand1255-20-2,,gand1255,20,àmàkúmì àbírì,àmàkúmì àbírì,[],,[],,False,Ganga.htm,False,,1
gand1255-21-1,,gand1255,21,àmàkúmì àbírì mwè,àmàkúmì àbírì mwè,[],,[],,False,Ganda.htm,False,,1
gand1255-21-2,,gand1255,21,mû,mû,[],,[],,False,Ganda.htm,False,,1
gand1255-21-3,,gand1255,21,àmàkúmì àbírì mwè,àmàkúmì àbírì mwè,[],,[],,False,Ganga.htm,False,,1
gand1255-21-4,,gand1255,21,mû,mû,[],,[],,False,Ganga.htm,False,,1
gand1255-22-1,,gand1255,22,àmàkúmì àbírì mù ̀bːírì,àmàkúmì àbírì mù ̀bːírì,[],,[],,False,Ganda.htm,False,,1
gand1255-22-2,,gand1255,22,àmàkúmì àbírì mù ̀bːírì,àmàkúmì àbírì mù ̀bːírì,[],,[],,False,Ganga.htm,False,,1
gand1255-23-1,,gand1255,23,àmàkúmì àbírì mù ̀sːátù,àmàkúmì àbírì mù ̀sːátù,[],,[],,False,Ganda.htm,False,,1
gand1255-23-2,,gand1255,23,àmàkúmì àbírì mù ̀sːátù,àmàkúmì àbírì mù ̀sːátù,[],,[],,False,Ganga.htm,False,,1
gand1255-24-1,,gand1255,24,àmàkúmì àbírì mù ̀ɲ̩nâ,àmàkúmì àbírì mù ̀ɲ̩nâ,[],,[],,False,Ganda.htm,False,,1
gand1255-24-2,,gand1255,24,àmàkúmì àbírì mù ̀ɲ̩nâ,àmàkúmì àbírì mù ̀ɲ̩nâ,[],,[],,False,Ganga.htm,False,,1
gand1255-25-1,,gand1255,25,àmàkúmì àbírì mù tːáàːnó,àmàkúmì àbírì mù tːáàːnó,[],,[],,False,Ganda.htm,False,,1
gand1255-25-2,,gand1255,25,àmàkúmì àbírì mù tːáàːnó,àmàkúmì àbírì mù tːáàːnó,[],,[],,False,Ganga.htm,False,,1
gand1255-26-1,,gand1255,26,àmàkúmì àbírì mù mùkâːɡá,àmàkúmì àbírì mù mùkâːɡá,[],,[],,False,Ganda.htm,False,,1
gand1255-26-2,,gand1255,26,àmàkúmì àbírì mù mùkâːɡá,àmàkúmì àbírì mù mùkâːɡá,[],,[],,False,Ganga.htm,False,,1
gand1255-27-1,,gand1255,27,àmàkúmì àbírì mù mùsáɱvú,àmàkúmì àbírì mù mùsáɱvú,[],,[],,False,Ganda.htm,False,,1
gand1255-27-2,,gand1255,27,àmàkúmì àbírì mù mùsáɱvú,àmàkúmì àbírì mù mùsáɱvú,[],,[],,False,Ganga.htm,False,,1
gand1255-28-1,,gand1255,28,àmàkúmì àbírì mù mùnáːnâ,àmàkúmì àbírì mù mùnáːnâ,[],,[],,False,Ganda.htm,False,,1
gand1255-28-2,,gand1255,28,àmàkúmì àbírì mù mùnáːnâ,àmàkúmì àbírì mù mùnáːnâ,[],,[],,False,Ganga.htm,False,,1
gand1255-29-1,,gand1255,29,àmàkúmì àbírì mù mwèndâ,àmàkúmì àbírì mù mwèndâ,[],,[],,False,Ganda.htm,False,,1
gand1255-29-2,,gand1255,29,àmàkúmì àbírì mù mwèndâ,àmàkúmì àbírì mù mwèndâ,[],,[],,False,Ganga.htm,False,,1
gand1255-30-1,,gand1255,30,àsːátù,àsːátù,[],,[],,False,Ganda.htm,False,,1
gand1255-30-2,,gand1255,30,àsːátù,àsːátù,[],,[],,False,Ganga.htm,False,,1
gand1255-40-1,,gand1255,40,ânâ,ânâ,[],,[],,False,Ganda.htm,False,,1
gand1255-40-2,,gand1255,40,ânâ,ânâ,[],,[],,False,Ganga.htm,False,,1
gand1255-50-1,,gand1255,50,àtâːnó,àtâːnó,[],,[],,False,Ganda.htm,False,,1
gand1255-50-2,,gand1255,50,àtâːnó,àtâːnó,[],,[],,False,Ganga.htm,False,,1
gand1255-60-1,,gand1255,60,̀ŋkâːɡá,̀ŋkâːɡá,[],,[],,False,Ganda.htm,False,,1
gand1255-60-2,,gand1255,60,̀ŋkâːɡá,̀ŋkâːɡá,[],,[],,False,Ganga.htm,False,,1
gand1255-70-1,,gand1255,70,̀n̩sàːɱvú,̀n̩sàːɱvú,[],,[],,False,Ganda.htm,False,,1
gand1255-70-2,,gand1255,70,̀n̩sàːɱvú,̀n̩sàːɱvú,[],,[],,False,Ganga.htm,False,,1
gand1255-80-1,,gand1255,80,tʃìnáːnâ,tʃìnáːnâ,[],,[],,False,Ganda.htm,False,,1
gand1255-80-2,,gand1255,80,tʃìnáːnâ,tʃìnáːnâ,[],,[],,False,Ganga.htm,False,,1
gand1255-90-1,,gand1255,90,kjèndâ,kjèndâ,[],,[],,False,Ganda.htm,False,,1
gand1255-90-2,,gand1255,90,kjèndâ,kjèndâ,[],,[],,False,Ganga.htm,False,,1
gand1255-100-1,,gand1255,100,tʃìkúmì,tʃìkúmì,[],,[],,False,Ganda.htm,False,,1
gand1255-100-2,,gand1255,100,tʃìkúmì,tʃìkúmì,[],,[],,False,Ganga.htm,False,,1
gand1255-200-1,,gand1255,200,bìkúmì bìbírì,bìkúmì bìbírì,[],,[],,False,Ganda.htm,False,,1
gand1255-200-2,,gand1255,200,bìkúmì bìbírì,bìkúmì bìbírì,[],,[],,False,Ganga.htm,False,,1
gand1255-1000-1,,gand1255,1000,lùkúmì,lùkúmì,[],,[],,False,Ganda.htm,False,,1
gand1255-1000-2,,gand1255,1000,lùkúmì,lùkúmì,[],,[],,False,Ganga.htm,False,,1
gand1255-2000-1,,gand1255,2000,ŋ̩kùmí bìbírì,ŋ̩kùmí bìbírì,[],,[],,False,Ganda.htm,False,,1
gand1255-2000-2,,gand1255,2000,ŋ̩kùmí bìbírì,ŋ̩kùmí bìbírì,[],,[],,False,Ganga.htm,False,,1
