ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
garr1259-1-1,,garr1259,1,kow,kow,[],,[],,False,Garre.htm,False,,1
garr1259-2-1,,garr1259,2,lamma,lamma,[],,[],,False,Garre.htm,False,,1
garr1259-3-1,,garr1259,3,siddeh,siddeh,[],,[],,False,Garre.htm,False,,1
garr1259-4-1,,garr1259,4,afar,afar,[],,[],,False,Garre.htm,False,,1
garr1259-5-1,,garr1259,5,ʃan,ʃan,[],,[],,False,Garre.htm,False,,1
garr1259-6-1,,garr1259,6,liʔ,liʔ,[],,[],,False,Garre.htm,False,,1
garr1259-7-1,,garr1259,7,toddobe,toddobe,[],,[],,False,Garre.htm,False,,1
garr1259-8-1,,garr1259,8,siyeed,siyeed,[],,[],,False,Garre.htm,False,,1
garr1259-9-1,,garr1259,9,saɡaal,saɡaal,[],,[],,False,Garre.htm,False,,1
garr1259-10-1,,garr1259,10,tommon,tommon,[],,[],,False,Garre.htm,False,,1
garr1259-11-1,,garr1259,11,tomm-i-kow,tomm-i-kow,[],,[],,False,Garre.htm,False,,1
garr1259-12-1,,garr1259,12,tomm-i-lamma,tomm-i-lamma,[],,[],,False,Garre.htm,False,,1
garr1259-13-1,,garr1259,13,tomm-i-siddeh,tomm-i-siddeh,[],,[],,False,Garre.htm,False,,1
garr1259-14-1,,garr1259,14,tomm-i-afar,tomm-i-afar,[],,[],,False,Garre.htm,False,,1
garr1259-15-1,,garr1259,15,tomm-i-ʃan,tomm-i-ʃan,[],,[],,False,Garre.htm,False,,1
garr1259-16-1,,garr1259,16,tomm-i-líʔ,tomm-i-líʔ,[],,[],,False,Garre.htm,False,,1
garr1259-17-1,,garr1259,17,tomm-i-toddobe,tomm-i-toddobe,[],,[],,False,Garre.htm,False,,1
garr1259-18-1,,garr1259,18,tomm-i-siyeed,tomm-i-siyeed,[],,[],,False,Garre.htm,False,,1
garr1259-19-1,,garr1259,19,tomm-i-saɡaal,tomm-i-saɡaal,[],,[],,False,Garre.htm,False,,1
garr1259-20-1,,garr1259,20,labaatan,labaatan,[],,[],,False,Garre.htm,False,,1
garr1259-21-1,,garr1259,21,labaatan-i-kow,labaatan-i-kow,[],,[],,False,Garre.htm,False,,1
garr1259-22-1,,garr1259,22,labaatan-i-lamma,labaatan-i-lamma,[],,[],,False,Garre.htm,False,,1
garr1259-23-1,,garr1259,23,labaatan-i-siddeh,labaatan-i-siddeh,[],,[],,False,Garre.htm,False,,1
garr1259-24-1,,garr1259,24,labaatan-i-afar,labaatan-i-afar,[],,[],,False,Garre.htm,False,,1
garr1259-25-1,,garr1259,25,labaatan-i-ʃan,labaatan-i-ʃan,[],,[],,False,Garre.htm,False,,1
garr1259-26-1,,garr1259,26,labaatan-i-liʔ,labaatan-i-liʔ,[],,[],,False,Garre.htm,False,,1
garr1259-27-1,,garr1259,27,labaatan-i-toddobe,labaatan-i-toddobe,[],,[],,False,Garre.htm,False,,1
garr1259-28-1,,garr1259,28,labaatan-i-siyeed,labaatan-i-siyeed,[],,[],,False,Garre.htm,False,,1
garr1259-29-1,,garr1259,29,labaatan-i-saɡaal,labaatan-i-saɡaal,[],,[],,False,Garre.htm,False,,1
garr1259-30-1,,garr1259,30,soddon,soddon,[],,[],,False,Garre.htm,False,,1
garr1259-40-1,,garr1259,40,afartan,afartan,[],,[],,False,Garre.htm,False,,1
garr1259-50-1,,garr1259,50,xonton,xonton,[],,[],,False,Garre.htm,False,,1
garr1259-60-1,,garr1259,60,lihdin,lihdin,[],,[],,False,Garre.htm,False,,1
garr1259-70-1,,garr1259,70,toddobatan,toddobatan,[],,[],,False,Garre.htm,False,,1
garr1259-80-1,,garr1259,80,siyyeetan,siyyeetan,[],,[],,False,Garre.htm,False,,1
garr1259-90-1,,garr1259,90,saɡaaʃan,saɡaaʃan,[],,[],,False,Garre.htm,False,,1
garr1259-100-1,,garr1259,100,boqol,boqol,[],,[],,False,Garre.htm,False,,1
garr1259-200-1,,garr1259,200,lamma boqol,lamma boqol,[],,[],,False,Garre.htm,False,,1
garr1259-1000-1,,garr1259,1000,kun,kun,[],,[],,False,Garre.htm,False,,1
