ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gbay1288-1-1,,gbay1288,1,ɓälã,ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-2-1,,gbay1288,2,rǒmó,rǒmó,[],,[],,False,Kresh.htm,False,,1
gbay1288-3-1,,gbay1288,3,tötö,tötö,[],,[],,False,Kresh.htm,False,,1
gbay1288-4-1,,gbay1288,4,sösö,sösö,[],,[],,False,Kresh.htm,False,,1
gbay1288-5-1,,gbay1288,5,sálã,sálã,[],,[],,False,Kresh.htm,False,,1
gbay1288-6-1,,gbay1288,6,sálã lẽmbẽ ɓälã,sálã lẽmbẽ ɓälã,[],( 5 + 1 ),[],,False,Kresh.htm,False,,1
gbay1288-7-1,,gbay1288,7,sálã lẽmbẽ rǒmó,sálã lẽmbẽ rǒmó,[],( 5 + 2 ),[],,False,Kresh.htm,False,,1
gbay1288-8-1,,gbay1288,8,sálã lẽmbẽ tötö,sálã lẽmbẽ tötö,[],( 5 + 3 ),[],,False,Kresh.htm,False,,1
gbay1288-9-1,,gbay1288,9,sálã lẽmbẽ sösö,sálã lẽmbẽ sösö,[],( 5 + 4 ),[],,False,Kresh.htm,False,,1
gbay1288-10-1,,gbay1288,10,kpú,kpú,[],,[],,False,Kresh.htm,False,,1
gbay1288-11-1,,gbay1288,11,kpú lẽmbẽ ɓälã,kpú lẽmbẽ ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-12-1,,gbay1288,12,kpú lẽmbẽ rǒmó,kpú lẽmbẽ rǒmó,[],,[],,False,Kresh.htm,False,,1
gbay1288-13-1,,gbay1288,13,kpú lẽmbẽ tötö,kpú lẽmbẽ tötö,[],,[],,False,Kresh.htm,False,,1
gbay1288-14-1,,gbay1288,14,kpú sösö,kpú sösö,[],,[],,False,Kresh.htm,False,,1
gbay1288-15-1,,gbay1288,15,kpú sálã,kpú sálã,[],,[],,False,Kresh.htm,False,,1
gbay1288-16-1,,gbay1288,16,kpú ĩʃíí sálã lẽmbẽ ɓälã,kpú ĩʃíí sálã lẽmbẽ ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-17-1,,gbay1288,17,kpú ĩʃíí sálã lẽmbẽ rǒmó,kpú ĩʃíí sálã lẽmbẽ rǒmó,[],,[],,False,Kresh.htm,False,,1
gbay1288-18-1,,gbay1288,18,kpú ĩʃíí sálã lẽmbẽ tötö,kpú ĩʃíí sálã lẽmbẽ tötö,[],,[],,False,Kresh.htm,False,,1
gbay1288-19-1,,gbay1288,19,kpú ĩʃíí sálã lẽmbẽ sösö,kpú ĩʃíí sálã lẽmbẽ sösö,[],,[],,False,Kresh.htm,False,,1
gbay1288-20-1,,gbay1288,20,ɡũfũ ɓälã,ɡũfũ ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-21-1,,gbay1288,21,ɡũfũ ɓälã ĩʃíí lẽmbẽ ɓälã,ɡũfũ ɓälã ĩʃíí lẽmbẽ ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-22-1,,gbay1288,22,ɡũfũ ɓälã ĩʃíí lẽmbẽ rǒmó,ɡũfũ ɓälã ĩʃíí lẽmbẽ rǒmó,[],,[],,False,Kresh.htm,False,,1
gbay1288-23-1,,gbay1288,23,ɡũfũ ɓälã ĩʃíí lẽmbẽ tötö,ɡũfũ ɓälã ĩʃíí lẽmbẽ tötö,[],,[],,False,Kresh.htm,False,,1
gbay1288-24-1,,gbay1288,24,ɡũfũ ɓälã ĩʃíí lẽmbẽ sösö,ɡũfũ ɓälã ĩʃíí lẽmbẽ sösö,[],,[],,False,Kresh.htm,False,,1
gbay1288-25-1,,gbay1288,25,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã,[],,[],,False,Kresh.htm,False,,1
gbay1288-26-1,,gbay1288,26,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ ɓälã,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ ɓälã,[],,[],,False,Kresh.htm,False,,1
gbay1288-27-1,,gbay1288,27,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ rǒmó,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ rǒmó,[],,[],,False,Kresh.htm,False,,1
gbay1288-28-1,,gbay1288,28,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ tötö,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ tötö,[],,[],,False,Kresh.htm,False,,1
gbay1288-29-1,,gbay1288,29,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ sösö,ɡũfũ ɓälã ĩʃíí lẽmbẽ sálã lẽmbẽ sösö,[],,[],,False,Kresh.htm,False,,1
gbay1288-30-1,,gbay1288,30,ɡũfũ ɓälã ĩʃíí kpú ẽɗẽ,ɡũfũ ɓälã ĩʃíí kpú ẽɗẽ,[],( 20 +10 ),[],,False,Kresh.htm,False,,1
gbay1288-40-1,,gbay1288,40,ɡũfũ rǒmó,ɡũfũ rǒmó,[],( 20 x 2 ),[],,False,Kresh.htm,False,,1
gbay1288-50-1,,gbay1288,50,ɡũfũ rǒmó ĩʃíí kpú ẽɗe,ɡũfũ rǒmó ĩʃíí kpú ẽɗe,[],,[],,False,Kresh.htm,False,,1
gbay1288-60-1,,gbay1288,60,ɡũfũ tötö,ɡũfũ tötö,[],( 20 x 3 ),[],,False,Kresh.htm,False,,1
gbay1288-70-1,,gbay1288,70,ɡũfũ tötö ĩʃíí kpú ẽɗe,ɡũfũ tötö ĩʃíí kpú ẽɗe,[],,[],,False,Kresh.htm,False,,1
gbay1288-80-1,,gbay1288,80,ɡũfũ sösö,ɡũfũ sösö,[],( 20 x 4 ),[],,False,Kresh.htm,False,,1
gbay1288-90-1,,gbay1288,90,ɡũfũ sösö ĩʃíí kpú ẽɗe,ɡũfũ sösö ĩʃíí kpú ẽɗe,[],,[],,False,Kresh.htm,False,,1
gbay1288-100-1,,gbay1288,100,ɡũfũ sálã,ɡũfũ sálã,[],( 20 x 5 ),[],,False,Kresh.htm,False,,1
gbay1288-200-1,,gbay1288,200,ɡũfũ kpú,ɡũfũ kpú,[],( 20 x 10 ),[],,False,Kresh.htm,False,,1
gbay1288-1000-1,,gbay1288,1000,ɡũfũ sálã ká dĩtëyí kpú,ɡũfũ sálã ká dĩtëyí kpú,[],,[],,False,Kresh.htm,False,,1
gbay1288-2000-1,,gbay1288,2000,ɡũfũ sálã ká dĩtëyí ɡũfũ ɓälã,ɡũfũ sálã ká dĩtëyí ɡũfũ ɓälã,[],,[],,False,Kresh.htm,False,,1
