ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gbir1241-1-1,,gbir1241,1,pi:ʃem,pi:ʃem,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-2-1,,gbir1241,2,piːbɑː,piːbɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-3-1,,gbir1241,3,piːtær,piːtær,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-4-1,,gbir1241,4,piːnɑːz,piːnɑːz,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-5-1,,gbir1241,5,piːʃiː,piːʃiː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-6-1,,gbir1241,6,piːtæ ʃi,piːtæ ʃi,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-7-1,,gbir1241,7,piːsundæriː,piːsundæriː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-8-1,,gbir1241,8,piːkunæs,piːkunæs,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-9-1,,gbir1241,9,piːturuːriː,piːturuːriː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-10-1,,gbir1241,10,kiʃiːæbɑː,kiʃiːæbɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-10-2,,gbir1241,10,nikpiːrinætʃeti,nikpiːrinætʃeti,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-11-1,,gbir1241,11,pilem,pilem,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-12-1,,gbir1241,12,nikpiːri,nikpiːri,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-13-1,,gbir1241,13,nikpiːrinæbiɡɑːnæpidʌ,nikpiːrinæbiɡɑːnæpidʌ,[],(12 +1),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-14-1,,gbir1241,14,nikpiːrinæbiɡɑːnæbɑː,nikpiːrinæbiɡɑːnæbɑː,[],(12 +2),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-15-1,,gbir1241,15,nikpiːrinæbiɡɑːnæitær,nikpiːrinæbiɡɑːnæitær,[],(12 +3),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-16-1,,gbir1241,16,nikpiːrinæbiɡɑːnænɑːz,nikpiːrinæbiɡɑːnænɑːz,[],(12 +4),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-17-1,,gbir1241,17,nikpiːrinæbiɡɑːnækiʃiː,nikpiːrinæbiɡɑːnækiʃiː,[],(12 +5),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-18-1,,gbir1241,18,nikpiːrinæbiɡɑːnutæʃi,nikpiːrinæbiɡɑːnutæʃi,[],(12 +6),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-19-1,,gbir1241,19,nikpiːrinæbiɡɑːnusundæriː,nikpiːrinæbiɡɑːnusundæriː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-20-1,,gbir1241,20,nikpiːrinæbiɡɑːnækunæs,nikpiːrinæbiɡɑːnækunæs,[],(12 +8),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-21-1,,gbir1241,21,nikpiːrinæbiɡɑːnæturuːriː,nikpiːrinæbiɡɑːnæturuːriː,[],(12 +9),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-22-1,,gbir1241,22,nikpiːrinæbiɡɑːnækiʃiːæbɑː,nikpiːrinæbiɡɑːnækiʃiːæbɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-23-1,,gbir1241,23,nikpiːrinæbiɡɑːnæpilem,nikpiːrinæbiɡɑːnæpilem,[],(12 +11),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-24-1,,gbir1241,24,nikpi:riæbɑː,nikpi:riæbɑː,[],(12 x 2),[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-25-1,,gbir1241,25,nikpi:riæbɑːnæbiɡɑːnæpidʌ,nikpi:riæbɑːnæbiɡɑːnæpidʌ,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-26-1,,gbir1241,26,nikpi:riæbɑːnæbiɡɑːnæibɑː,nikpi:riæbɑːnæbiɡɑːnæibɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-27-1,,gbir1241,27,nikpi:riæbɑːnæbiɡɑːnæitær,nikpi:riæbɑːnæbiɡɑːnæitær,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-28-1,,gbir1241,28,nikpi:riæbɑːnæbiɡɑːnænɑːz,nikpi:riæbɑːnæbiɡɑːnænɑːz,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-29-1,,gbir1241,29,nikpi:riæbɑːnæbiɡɑːnækiʃiː,nikpi:riæbɑːnæbiɡɑːnækiʃiː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-30-1,,gbir1241,30,nikpi:riærinætʃetiætær,nikpi:riærinætʃetiætær,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-40-1,,gbir1241,40,nikpi:riærinætʃetiænɑːz,nikpi:riærinætʃetiænɑːz,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-50-1,,gbir1241,50,nikpi:riærinætʃetiækiʃiː,nikpi:riærinætʃetiækiʃiː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-60-1,,gbir1241,60,nikpi:riærinætʃetikuːtæʃi,nikpi:riærinætʃetikuːtæʃi,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-70-1,,gbir1241,70,nikpi:riærinætʃetikuːsundæriː,nikpi:riærinætʃetikuːsundæriː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-80-1,,gbir1241,80,nikpi:riærinætʃetikuːnɑːz,nikpi:riærinætʃetikuːnɑːz,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-90-1,,gbir1241,90,nikpi:riærinætʃetikuːturuːriː,nikpi:riærinætʃetikuːturuːriː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-100-1,,gbir1241,100,ninɑː,ninɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-100-2,,gbir1241,100,200. ænɑːæbɑː,200. ænɑːæbɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,True,,1
gbir1241-400-1,,gbir1241,400,ænɑːænɑːz,ænɑːænɑːz,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-400-2,,gbir1241,400,800. ænɑːkuːnæːs,800. ænɑːkuːnæːs,[],,[],,False,Gbiri-Niragu-Gure.htm,True,,1
gbir1241-1000-1,,gbir1241,1000,piːnɑː,piːnɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
gbir1241-2000-1,,gbir1241,2000,iːnɑːæbɑː,iːnɑːæbɑː,[],,[],,False,Gbiri-Niragu-Gure.htm,False,,1
