ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
geji1246-1-1,,geji1246,1,nə̀m,nə̀m,[],,[],,False,Geji.htm,False,,1
geji1246-1-2,,geji1246,1,nɨ̀m,nɨ̀m,[],,[],,False,Geji.htm,False,,2
geji1246-2-1,,geji1246,2,lôp,lôp,[],,[],,False,Geji.htm,False,,1
geji1246-2-2,,geji1246,2,lôp,lôp,[],,[],,False,Geji.htm,False,,2
geji1246-3-1,,geji1246,3,mèkan,mèkan,[],,[],,False,Geji.htm,False,,1
geji1246-3-2,,geji1246,3,mèkən,mèkən,[],,[],,False,Geji.htm,False,,2
geji1246-4-1,,geji1246,4,wupsì,wupsì,[],,[],,False,Geji.htm,False,,1
geji1246-4-2,,geji1246,4,wupsì,wupsì,[],,[],,False,Geji.htm,False,,2
geji1246-5-1,,geji1246,5,nàmtan,nàmtan,[],,[],,False,Geji.htm,False,,1
geji1246-5-2,,geji1246,5,nə̀mtəŋ,nə̀mtəŋ,[],,[],,False,Geji.htm,False,,2
geji1246-6-1,,geji1246,6,mukkà,mukkà,[],,[],,False,Geji.htm,False,,1
geji1246-6-2,,geji1246,6,mukkə̀,mukkə̀,[],,[],,False,Geji.htm,False,,2
geji1246-7-1,,geji1246,7,nitɡi,nitɡi,[],,[],,False,Geji.htm,False,,1
geji1246-7-2,,geji1246,7,nininɡi,nininɡi,[],,[],,False,Geji.htm,False,,2
geji1246-8-1,,geji1246,8,wùsupsì,wùsupsì,[],( 2 x 4 ) ?,[],,False,Geji.htm,False,,1
geji1246-8-2,,geji1246,8,wùsupsì,wùsupsì,[],( 2 x 4 ) ?,[],,False,Geji.htm,False,,2
geji1246-9-1,,geji1246,9,topsi,topsi,[],,[],,False,Geji.htm,False,,1
geji1246-9-2,,geji1246,9,nə̀topsi,nə̀topsi,[],,[],,False,Geji.htm,False,,2
geji1246-10-1,,geji1246,10,kuɬ,kuɬ,[],,[],,False,Geji.htm,False,,1
geji1246-10-2,,geji1246,10,kuɬ,kuɬ,[],,[],,False,Geji.htm,False,,2
geji1246-11-1,,geji1246,11,kuɬ tʃet nə̀m,kuɬ tʃet nə̀m,[],,[],,False,Geji.htm,False,,1
geji1246-11-2,,geji1246,11,kuɬ ce nɨ̀m,kuɬ ce nɨ̀m,[],,[],,False,Geji.htm,False,,2
geji1246-12-1,,geji1246,12,kuɬ tʃet lôp,kuɬ tʃet lôp,[],,[],,False,Geji.htm,False,,1
geji1246-12-2,,geji1246,12,kuɬ ce lôp,kuɬ ce lôp,[],,[],,False,Geji.htm,False,,2
geji1246-13-1,,geji1246,13,kuɬ tʃet mèkan,kuɬ tʃet mèkan,[],,[],,False,Geji.htm,False,,1
geji1246-13-2,,geji1246,13,kuɬ ce mèkən,kuɬ ce mèkən,[],,[],,False,Geji.htm,False,,2
geji1246-14-1,,geji1246,14,kuɬ tʃet wupsì,kuɬ tʃet wupsì,[],,[],,False,Geji.htm,False,,1
geji1246-14-2,,geji1246,14,kuɬ ce wupsì,kuɬ ce wupsì,[],,[],,False,Geji.htm,False,,2
geji1246-15-1,,geji1246,15,kuɬ tʃet nàmtan,kuɬ tʃet nàmtan,[],,[],,False,Geji.htm,False,,1
geji1246-15-2,,geji1246,15,kuɬ ce nə̀mtəŋ,kuɬ ce nə̀mtəŋ,[],,[],,False,Geji.htm,False,,2
geji1246-16-1,,geji1246,16,kuɬ tʃet mukkà,kuɬ tʃet mukkà,[],,[],,False,Geji.htm,False,,1
geji1246-16-2,,geji1246,16,kuɬ ce mukkə̀,kuɬ ce mukkə̀,[],,[],,False,Geji.htm,False,,2
geji1246-17-1,,geji1246,17,kuɬ tʃet nitɡi,kuɬ tʃet nitɡi,[],,[],,False,Geji.htm,False,,1
geji1246-17-2,,geji1246,17,kuɬ ce nininɡi,kuɬ ce nininɡi,[],,[],,False,Geji.htm,False,,2
geji1246-18-1,,geji1246,18,kuɬ tʃet wùsupsì,kuɬ tʃet wùsupsì,[],,[],,False,Geji.htm,False,,1
geji1246-18-2,,geji1246,18,kuɬ ce wùsupsì,kuɬ ce wùsupsì,[],,[],,False,Geji.htm,False,,2
geji1246-19-1,,geji1246,19,kuɬ tʃet topsi,kuɬ tʃet topsi,[],,[],,False,Geji.htm,False,,1
geji1246-19-2,,geji1246,19,kuɬ ce nə̀topsi,kuɬ ce nə̀topsi,[],,[],,False,Geji.htm,False,,2
geji1246-20-1,,geji1246,20,kuɬ ɗe lôp,kuɬ ɗe lôp,[],,[],,False,Geji.htm,False,,1
geji1246-20-2,,geji1246,20,zuɓì,zuɓì,[],,[],,False,Geji.htm,False,,2
geji1246-21-1,,geji1246,21,kuɬ ɗe lòp nə ɗe nə̀m,kuɬ ɗe lòp nə ɗe nə̀m,[],,[],,False,Geji.htm,False,,1
geji1246-21-2,,geji1246,21,zuɓì nɪɗe nɨ̀m,zuɓì nɪɗe nɨ̀m,[],,[],,False,Geji.htm,False,,2
geji1246-22-1,,geji1246,22,kuɬ ɗe lòp nə ɗe lôp,kuɬ ɗe lòp nə ɗe lôp,[],,[],,False,Geji.htm,False,,1
geji1246-23-1,,geji1246,23,kuɬ ɗe lòp nə ɗe mèkan,kuɬ ɗe lòp nə ɗe mèkan,[],,[],,False,Geji.htm,False,,1
geji1246-24-1,,geji1246,24,kuɬ ɗe lòp nə ɗe wupsì,kuɬ ɗe lòp nə ɗe wupsì,[],,[],,False,Geji.htm,False,,1
geji1246-24-2,,geji1246,24,zuɓì ɗè nɨ̀m nɨ̀ɗè wupsì,zuɓì ɗè nɨ̀m nɨ̀ɗè wupsì,[],,[],,False,Geji.htm,False,,2
geji1246-25-1,,geji1246,25,kuɬ ɗe lòp nə ɗe nàmtan,kuɬ ɗe lòp nə ɗe nàmtan,[],,[],,False,Geji.htm,False,,1
geji1246-25-2,,geji1246,25,zuɓì ɗè nɨ̀m nɨ̀ɗè nə̀mtəŋ,zuɓì ɗè nɨ̀m nɨ̀ɗè nə̀mtəŋ,[],,[],,False,Geji.htm,False,,2
geji1246-26-1,,geji1246,26,kuɬ ɗe lòp nə ɗe mukkà,kuɬ ɗe lòp nə ɗe mukkà,[],,[],,False,Geji.htm,False,,1
geji1246-27-1,,geji1246,27,kuɬ ɗe lòp nə ɗe nitɡi,kuɬ ɗe lòp nə ɗe nitɡi,[],,[],,False,Geji.htm,False,,1
geji1246-28-1,,geji1246,28,kuɬ ɗe lòp nə ɗe wùsupsì,kuɬ ɗe lòp nə ɗe wùsupsì,[],,[],,False,Geji.htm,False,,1
geji1246-29-1,,geji1246,29,kuɬ ɗe lòp nə ɗe topsi,kuɬ ɗe lòp nə ɗe topsi,[],,[],,False,Geji.htm,False,,1
geji1246-30-1,,geji1246,30,kuɬ ɗe mèkan,kuɬ ɗe mèkan,[],,[],,False,Geji.htm,False,,1
geji1246-30-2,,geji1246,30,zuɓì ɗè nɨ̀m nɨ̀ɗè kuɬ,zuɓì ɗè nɨ̀m nɨ̀ɗè kuɬ,[],,[],,False,Geji.htm,False,,2
geji1246-40-1,,geji1246,40,kuɬ ɗe wupsì,kuɬ ɗe wupsì,[],,[],,False,Geji.htm,False,,1
geji1246-40-2,,geji1246,40,hə̀wyà ɗè lôp,hə̀wyà ɗè lôp,[],( 20 x 2 ),[],,False,Geji.htm,False,,2
geji1246-50-1,,geji1246,50,kuɬ ɗe nàmtan,kuɬ ɗe nàmtan,[],,[],,False,Geji.htm,False,,1
geji1246-50-2,,geji1246,50,hə̀wyà ɗè lôp nɨ̀ɗè kuɬ,hə̀wyà ɗè lôp nɨ̀ɗè kuɬ,[],,[],,False,Geji.htm,False,,2
geji1246-60-1,,geji1246,60,kuɬ ɗe mukkà,kuɬ ɗe mukkà,[],,[],,False,Geji.htm,False,,1
geji1246-60-2,,geji1246,60,hə̀wyà ɗè kən,hə̀wyà ɗè kən,[],( 20 x 3 ),[],,False,Geji.htm,False,,2
geji1246-70-1,,geji1246,70,kuɬ ɗe nitɡi,kuɬ ɗe nitɡi,[],,[],,False,Geji.htm,False,,1
geji1246-70-2,,geji1246,70,hə̀wyà ɗè kən nɨ̀ɗè kuɬ,hə̀wyà ɗè kən nɨ̀ɗè kuɬ,[],,[],,False,Geji.htm,False,,2
geji1246-80-1,,geji1246,80,kuɬ ɗe wùsupsì,kuɬ ɗe wùsupsì,[],,[],,False,Geji.htm,False,,1
geji1246-80-2,,geji1246,80,hə̀wyà ɗè wupsì,hə̀wyà ɗè wupsì,[],( 20 x 4 ),[],,False,Geji.htm,False,,2
geji1246-90-1,,geji1246,90,kuɬ ɗe topsi,kuɬ ɗe topsi,[],,[],,False,Geji.htm,False,,1
geji1246-90-2,,geji1246,90,hə̀wyà ɗè wupsì nɨ̀ɗè kuɬ,hə̀wyà ɗè wupsì nɨ̀ɗè kuɬ,[],,[],,False,Geji.htm,False,,2
geji1246-100-1,,geji1246,100,zabəl ɗe nə̀m,zabəl ɗe nə̀m,[],,[],,False,Geji.htm,False,,1
geji1246-100-2,,geji1246,100,zàŋɡò,zàŋɡò,[],,[],,False,Geji.htm,False,,2
geji1246-200-1,,geji1246,200,zabəl ɗe lôp,zabəl ɗe lôp,[],,[],,False,Geji.htm,False,,1
geji1246-1000-1,,geji1246,1000,zàŋɡu ɗe nə̀m,zàŋɡu ɗe nə̀m,[],,[],,False,Geji.htm,False,,1
geji1246-1000-2,,geji1246,1000,zabəl ɗe kuɬ,zabəl ɗe kuɬ,[],,[],,False,Geji.htm,False,,1
geji1246-2000-1,,geji1246,2000,zàŋɡu ɗe lòp,zàŋɡu ɗe lòp,[],,[],,False,Geji.htm,False,,1
geji1246-2000-2,,geji1246,2000,zabəl ɗe kuɬ ɗe lôp,zabəl ɗe kuɬ ɗe lôp,[],,[],,False,Geji.htm,False,,1
