ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
geru1240-1-1,,geru1240,1,mô,mô,[],,[],,False,Geruma.htm,False,,1
geru1240-1-2,,geru1240,1,mon,mon,[],,[],,False,Geruma.htm,False,,1
geru1240-2-1,,geru1240,2,m̀bàalú,m̀bàalú,[],,[],,False,Geruma.htm,False,,1
geru1240-2-2,,geru1240,2,mbàalúŋ,mbàalúŋ,[],,[],,False,Geruma.htm,False,,1
geru1240-3-1,,geru1240,3,kúnú,kúnú,[],,[],,False,Geruma.htm,False,,1
geru1240-3-2,,geru1240,3,kúnúŋ,kúnúŋ,[],,[],,False,Geruma.htm,False,,1
geru1240-4-1,,geru1240,4,fúɗú,fúɗú,[],,[],,False,Geruma.htm,False,,1
geru1240-4-2,,geru1240,4,húɗúŋ,húɗúŋ,[],,[],,False,Geruma.htm,False,,1
geru1240-5-1,,geru1240,5,bàaɗì,bàaɗì,[],,[],,False,Geruma.htm,False,,1
geru1240-5-2,,geru1240,5,bàalí,bàalí,[],,[],,False,Geruma.htm,False,,1
geru1240-6-1,,geru1240,6,bècə́m,bècə́m,[],,[],,False,Geruma.htm,False,,1
geru1240-7-1,,geru1240,7,bàzə̀mbàalú,bàzə̀mbàalú,[],( 5+ 2),[],,False,Geruma.htm,False,,1
geru1240-8-1,,geru1240,8,húrɗú,húrɗú,[],,[],,False,Geruma.htm,False,,1
geru1240-8-2,,geru1240,8,úrɗúŋ,úrɗúŋ,[],,[],,False,Geruma.htm,False,,1
geru1240-9-1,,geru1240,9,ɓár jà,ɓár jà,[],,[],,False,Geruma.htm,False,,1
geru1240-10-1,,geru1240,10,ɓáráɗì,ɓáráɗì,[],,[],,False,Geruma.htm,False,,1
geru1240-10-2,,geru1240,10,ɓárári,ɓárári,[],,[],,False,Geruma.htm,False,,1
geru1240-11-1,,geru1240,11,(ɓàr) jùla mô,(ɓàr) jùla mô,[],,[],,False,Geruma.htm,False,,1
geru1240-12-1,,geru1240,12,(ɓàr) jùla m̀bàalu,(ɓàr) jùla m̀bàalu,[],,[],,False,Geruma.htm,False,,1
geru1240-15-1,,geru1240,15,(ɓàr) jùla,(ɓàr) jùla,[],,[],,False,Geruma.htm,False,,1
geru1240-20-1,,geru1240,20,kàa m̀bâalu,kàa m̀bâalu,[],,[],,False,Geruma.htm,False,,1
geru1240-21-1,,geru1240,21,kàa m̀bâalu jùlà mó,kàa m̀bâalu jùlà mó,[],,[],,False,Geruma.htm,False,,1
geru1240-30-1,,geru1240,30,kàa kúnú,kàa kúnú,[],,[],,False,Geruma.htm,False,,1
geru1240-100-1,,geru1240,100,lúmbá,lúmbá,[],,[],,False,Geruma.htm,False,,1
