ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ghom1257-1-1,,ghom1257,1,waħit,waħit,[],,[],,False,Ghomara.htm,False,,1
ghom1257-1-2,,ghom1257,1,yan,yan,[],(mac.),[],,False,Ghomara.htm,False,,1
ghom1257-1-3,,ghom1257,1,yaθ,yaθ,[],(fem.),[],,False,Ghomara.htm,False,,1
ghom1257-2-1,,ghom1257,2,ʒuʒ,ʒuʒ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-2-2,,ghom1257,2,tnayən,tnayən,[],,[],,False,Ghomara.htm,False,,1
ghom1257-3-1,,ghom1257,3,tlaθa,tlaθa,[],,[],,False,Ghomara.htm,False,,1
ghom1257-4-1,,ghom1257,4,arˤbˤa,arˤbˤa,[],,[],,False,Ghomara.htm,False,,1
ghom1257-5-1,,ghom1257,5,xəmsa,xəmsa,[],,[],,False,Ghomara.htm,False,,1
ghom1257-6-1,,ghom1257,6,sətta,sətta,[],,[],,False,Ghomara.htm,False,,1
ghom1257-7-1,,ghom1257,7,səβbʕa,səβbʕa,[],,[],,False,Ghomara.htm,False,,1
ghom1257-8-1,,ghom1257,8,tmənya,tmənya,[],,[],,False,Ghomara.htm,False,,1
ghom1257-9-1,,ghom1257,9,təsʕuθ,təsʕuθ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-10-1,,ghom1257,10,ʕəʃra,ʕəʃra,[],,[],,False,Ghomara.htm,False,,1
ghom1257-11-1,,ghom1257,11,ħðaʃ,ħðaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-12-1,,ghom1257,12,tˤnaʃ,tˤnaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-13-1,,ghom1257,13,tləttˤaʃ,tləttˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-14-1,,ghom1257,14,arˤbəˤtˤaʃ,arˤbəˤtˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-15-1,,ghom1257,15,xəmməstˤaʃ,xəmməstˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-16-1,,ghom1257,16,səttˤaʃ,səttˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-17-1,,ghom1257,17,sβaʕtˤaʃ,sβaʕtˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-18-1,,ghom1257,18,tməntˤaʃ,tməntˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-19-1,,ghom1257,19,təsʕtˤaʃ,təsʕtˤaʃ,[],,[],,False,Ghomara.htm,False,,1
ghom1257-20-1,,ghom1257,20,ʕiʃrin,ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-21-1,,ghom1257,21,wʌħɜhd u ʕiʃrin,wʌħɜhd u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-22-1,,ghom1257,22,tnayən u ʕiʃrin,tnayən u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-23-1,,ghom1257,23,tlaθa u ʕiʃrin,tlaθa u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-24-1,,ghom1257,24,arˤbˤa u ʕiʃrin,arˤbˤa u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-25-1,,ghom1257,25,xəmsa u ʕiʃrin,xəmsa u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-26-1,,ghom1257,26,sətta u ʕiʃrin,sətta u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-27-1,,ghom1257,27,səβbʕa u ʕiʃrin,səβbʕa u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-28-1,,ghom1257,28,tmənya u ʕiʃrin,tmənya u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-29-1,,ghom1257,29,təsʕa u ʕiʃrin,təsʕa u ʕiʃrin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-30-1,,ghom1257,30,tlaθin,tlaθin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-40-1,,ghom1257,40,arˤbˤin,arˤbˤin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-50-1,,ghom1257,50,xəmsin,xəmsin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-60-1,,ghom1257,60,səttin,səttin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-70-1,,ghom1257,70,səβbʕin,səβbʕin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-80-1,,ghom1257,80,tmanin,tmanin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-90-1,,ghom1257,90,təsʕin,təsʕin,[],,[],,False,Ghomara.htm,False,,1
ghom1257-100-1,,ghom1257,100,mya,mya,[],,[],,False,Ghomara.htm,False,,1
ghom1257-200-1,,ghom1257,200,myaθayn,myaθayn,[],,[],,False,Ghomara.htm,False,,1
ghom1257-1000-1,,ghom1257,1000,alef,alef,[],,[],,False,Ghomara.htm,False,,1
ghom1257-2000-1,,ghom1257,2000,alfayn,alfayn,[],,[],,False,Ghomara.htm,False,,1
