ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gimm1241-1-1,,gimm1241,1,wɔɔna,wɔɔna,[],,[],,False,Gimme.htm,False,,1
gimm1241-1-2,,gimm1241,1,wɔɔna,wɔɔna,[],,[],,False,Gimme.htm,False,,2
gimm1241-2-1,,gimm1241,2,ítìɡè,ítìɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-2-2,,gimm1241,2,idtiɡè,idtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-3-1,,gimm1241,3,taaɡè,taaɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-3-2,,gimm1241,3,taaɡè,taaɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-4-1,,gimm1241,4,náàɡè,náàɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-4-2,,gimm1241,4,náàɡè,náàɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-5-1,,gimm1241,5,nɔɔnɨ̀ɡe,nɔɔnɨ̀ɡe,[],,[],,False,Gimme.htm,False,,1
gimm1241-5-2,,gimm1241,5,nɔɔnɨ̀ɡè,nɔɔnɨ̀ɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-6-1,,gimm1241,6,nɔnɡe,nɔnɡe,[],,[],,False,Gimme.htm,False,,1
gimm1241-6-2,,gimm1241,6,nɔnɡè,nɔnɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-7-1,,gimm1241,7,nɔʔitiɡè,nɔʔitiɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-7-2,,gimm1241,7,nɔʔidtiɡè,nɔʔidtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-8-1,,gimm1241,8,dàɡwà,dàɡwà,[],,[],,False,Gimme.htm,False,,1
gimm1241-8-2,,gimm1241,8,dāɡwà,dāɡwà,[],( probably from Hausa ),[],,False,Gimme.htm,False,,2
gimm1241-9-1,,gimm1241,9,nɨ́ŋsɨ́nè,nɨ́ŋsɨ́nè,[],,[],,False,Gimme.htm,False,,1
gimm1241-9-2,,gimm1241,9,nɨ́ŋ̀sɨ́nè,nɨ́ŋ̀sɨ́nè,[],,[],,False,Gimme.htm,False,,2
gimm1241-10-1,,gimm1241,10,kób,kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-10-2,,gimm1241,10,kób,kób,[],,[],,False,Gimme.htm,False,,2
gimm1241-11-1,,gimm1241,11,kób bèŋ wɔɔna,kób bèŋ wɔɔna,[],,[],,False,Gimme.htm,False,,1
gimm1241-11-2,,gimm1241,11,kób bèŋ wɔɔna,kób bèŋ wɔɔna,[],,[],,False,Gimme.htm,False,,2
gimm1241-12-1,,gimm1241,12,kób bèŋ idtiɡè,kób bèŋ idtiɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-12-2,,gimm1241,12,kób bèŋ idtiɡè,kób bèŋ idtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-13-1,,gimm1241,13,kób bèŋ taaɡè,kób bèŋ taaɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-13-2,,gimm1241,13,kób bèŋ taaɡè,kób bèŋ taaɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-14-1,,gimm1241,14,kób bèŋ náàɡè,kób bèŋ náàɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-14-2,,gimm1241,14,kób bèŋ náàɡè,kób bèŋ náàɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-15-1,,gimm1241,15,kób bèŋ nɔɔnɨ̀ɡè,kób bèŋ nɔɔnɨ̀ɡè,[],,[],,False,Gimme.htm,False,,1
gimm1241-15-2,,gimm1241,15,kób bèŋ nɔɔnɨ̀ɡè,kób bèŋ nɔɔnɨ̀ɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-16-1,,gimm1241,16,kób bèŋ nɔnɡè,kób bèŋ nɔnɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-17-1,,gimm1241,17,kób bèŋ nɔʔidtiɡè,kób bèŋ nɔʔidtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-18-1,,gimm1241,18,kób bèŋ dāɡwà,kób bèŋ dāɡwà,[],,[],,False,Gimme.htm,False,,2
gimm1241-19-1,,gimm1241,19,kób bèŋ nɨ́ŋ̀sɨ́nè,kób bèŋ nɨ́ŋ̀sɨ́nè,[],,[],,False,Gimme.htm,False,,2
gimm1241-20-1,,gimm1241,20,ɡbàhsɨ́ wɔnzè,ɡbàhsɨ́ wɔnzè,[],(litː '1 bâton'),[],,False,Gimme.htm,False,,1
gimm1241-20-2,,gimm1241,20,ɡbàhsɨ́ wɔnzè,ɡbàhsɨ́ wɔnzè,[],(litː ɡbàhsɨ́ = 'staff '),[],,False,Gimme.htm,False,,2
gimm1241-21-1,,gimm1241,21,ɡbàhsɨ́ wɔnzè bèŋ wɔɔna,ɡbàhsɨ́ wɔnzè bèŋ wɔɔna,[],,[],,False,Gimme.htm,False,,1
gimm1241-21-2,,gimm1241,21,ɡbàhsɨ́ wɔnzè bèŋ wɔɔna,ɡbàhsɨ́ wɔnzè bèŋ wɔɔna,[],,[],,False,Gimme.htm,False,,2
gimm1241-22-1,,gimm1241,22,ɡbàhsɨ́ wɔnzè bèŋ idtiɡè,ɡbàhsɨ́ wɔnzè bèŋ idtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-23-1,,gimm1241,23,ɡbàhsɨ́ wɔnzè bèŋ taaɡè,ɡbàhsɨ́ wɔnzè bèŋ taaɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-24-1,,gimm1241,24,ɡbàhsɨ́ wɔnzè bèŋ náàɡè,ɡbàhsɨ́ wɔnzè bèŋ náàɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-25-1,,gimm1241,25,ɡbàhsɨ́ wɔnzè bèŋ nɔɔnɨ̀ɡè,ɡbàhsɨ́ wɔnzè bèŋ nɔɔnɨ̀ɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-26-1,,gimm1241,26,ɡbàhsɨ́ wɔnzè bèŋ nɔnɡè,ɡbàhsɨ́ wɔnzè bèŋ nɔnɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-27-1,,gimm1241,27,ɡbàhsɨ́ wɔnzè bèŋ nɔʔidtiɡè,ɡbàhsɨ́ wɔnzè bèŋ nɔʔidtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-28-1,,gimm1241,28,ɡbàhsɨ́ wɔnzè bèŋ dāɡwà,ɡbàhsɨ́ wɔnzè bèŋ dāɡwà,[],,[],,False,Gimme.htm,False,,2
gimm1241-29-1,,gimm1241,29,ɡbàhsɨ́ wɔnzè bèŋ nɨ́ŋ̀sɨ́nè,ɡbàhsɨ́ wɔnzè bèŋ nɨ́ŋ̀sɨ́nè,[],,[],,False,Gimme.htm,False,,2
gimm1241-30-1,,gimm1241,30,ɡbàhsɨ́ wɔnzè bèŋ kób,ɡbàhsɨ́ wɔnzè bèŋ kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-30-2,,gimm1241,30,ɡbàhsɨ́ taaɡè,ɡbàhsɨ́ taaɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-40-1,,gimm1241,40,ɡbàhsɨ́ itirè,ɡbàhsɨ́ itirè,[],(litː 2 bâtons'),[],,False,Gimme.htm,False,,1
gimm1241-40-2,,gimm1241,40,ɡbàhsɨ́ náàɡè,ɡbàhsɨ́ náàɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-50-1,,gimm1241,50,ɡbàhsɨ́ itire bèŋ kób,ɡbàhsɨ́ itire bèŋ kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-50-2,,gimm1241,50,ɡbàhsɨ́ nɔɔnɨ̀ɡè,ɡbàhsɨ́ nɔɔnɨ̀ɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-60-1,,gimm1241,60,ɡbàhsɨ́ taʰsèʔ,ɡbàhsɨ́ taʰsèʔ,[],,[],,False,Gimme.htm,False,,1
gimm1241-60-2,,gimm1241,60,ɡbàhsɨ́ nɔnɡè,ɡbàhsɨ́ nɔnɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-70-1,,gimm1241,70,ɡbàhsɨ́ taʰsèʔ bèŋ kób,ɡbàhsɨ́ taʰsèʔ bèŋ kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-70-2,,gimm1241,70,ɡbàhsɨ́ nɔʔidtiɡè,ɡbàhsɨ́ nɔʔidtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-80-1,,gimm1241,80,ɡbàhsɨ́ náʰsè,ɡbàhsɨ́ náʰsè,[],,[],,False,Gimme.htm,False,,1
gimm1241-80-2,,gimm1241,80,ɡbàhsɨ́ dāɡwà,ɡbàhsɨ́ dāɡwà,[],,[],,False,Gimme.htm,False,,2
gimm1241-90-1,,gimm1241,90,ɡbàhsɨ́ náʰsè bèŋ kób,ɡbàhsɨ́ náʰsè bèŋ kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-90-2,,gimm1241,90,ɡbàhsɨ́ nɨ́ŋ̀sɨ́nè,ɡbàhsɨ́ nɨ́ŋ̀sɨ́nè,[],,[],,False,Gimme.htm,False,,2
gimm1241-100-1,,gimm1241,100,ɡbàhsɨ́ nɔnǹze,ɡbàhsɨ́ nɔnǹze,[],,[],,False,Gimme.htm,False,,1
gimm1241-100-2,,gimm1241,100,120. ɡbàhsɨ́ nɔnze,120. ɡbàhsɨ́ nɔnze,[],,[],,False,Gimme.htm,True,,1
gimm1241-100-3,,gimm1241,100,ɡbàhsɨ́ ɡbàhsɨ́ nɔǹze,ɡbàhsɨ́ ɡbàhsɨ́ nɔǹze,[],,[],,False,Gimme.htm,False,,2
gimm1241-100-4,,gimm1241,100,tèméré wɔɔna,tèméré wɔɔna,[],,[],,False,Gimme.htm,False,,2
gimm1241-200-1,,gimm1241,200,ɡbàhsɨ́ kób,ɡbàhsɨ́ kób,[],,[],,False,Gimme.htm,False,,1
gimm1241-200-2,,gimm1241,200,ɡbàhsɨ́ ɡbàhsɨ kób,ɡbàhsɨ́ ɡbàhsɨ kób,[],,[],,False,Gimme.htm,False,,2
gimm1241-200-3,,gimm1241,200,tèméré idtiɡè,tèméré idtiɡè,[],,[],,False,Gimme.htm,False,,2
gimm1241-1000-1,,gimm1241,1000,ɡbàhsɨ́ ɡbàhsɨ ɡbàhsɨ́ wɔnzè,ɡbàhsɨ́ ɡbàhsɨ ɡbàhsɨ́ wɔnzè,[],,[],,False,Gimme.htm,False,,2
gimm1241-2000-1,,gimm1241,2000,ɡbàhsɨ́ ɡbàhsɨ ɡbàhsɨ́ idtiɡè,ɡbàhsɨ́ ɡbàhsɨ ɡbàhsɨ́ idtiɡè,[],,[],,False,Gimme.htm,False,,2
