ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
giry1241-1-1,,giry1241,1,mosi,mosi,[],,[],,False,Giryama.htm,False,,1
giry1241-2-1,,giry1241,2,hiri,hiri,[],,[],,False,Giryama.htm,False,,1
giry1241-3-1,,giry1241,3,hahu,hahu,[],,[],,False,Giryama.htm,False,,1
giry1241-4-1,,giry1241,4,ine,ine,[],,[],,False,Giryama.htm,False,,1
giry1241-5-1,,giry1241,5,ts'ano,ts'ano,[],,[],,False,Giryama.htm,False,,1
giry1241-6-1,,giry1241,6,handahu,handahu,[],( 2 x  3 ) ?,[],,False,Giryama.htm,False,,1
giry1241-7-1,,giry1241,7,funɡahe,funɡahe,[],,[],,False,Giryama.htm,False,,1
giry1241-8-1,,giry1241,8,nane,nane,[],,[],,False,Giryama.htm,False,,1
giry1241-9-1,,giry1241,9,chenda,chenda,[],,[],,False,Giryama.htm,False,,1
giry1241-10-1,,giry1241,10,kumi,kumi,[],,[],,False,Giryama.htm,False,,1
giry1241-11-1,,giry1241,11,kumi na mwenɡa,kumi na mwenɡa,[],,[],,False,Giryama.htm,False,,1
giry1241-12-1,,giry1241,12,kumi na mbiri,kumi na mbiri,[],,[],,False,Giryama.htm,False,,1
giry1241-13-1,,giry1241,13,kumi na t'ahu,kumi na t'ahu,[],,[],,False,Giryama.htm,False,,1
giry1241-14-1,,giry1241,14,kumi na ne,kumi na ne,[],,[],,False,Giryama.htm,False,,1
giry1241-15-1,,giry1241,15,kumi na ts'ano,kumi na ts'ano,[],,[],,False,Giryama.htm,False,,1
giry1241-16-1,,giry1241,16,kumi na t'andahu,kumi na t'andahu,[],,[],,False,Giryama.htm,False,,1
giry1241-17-1,,giry1241,17,kumi na mifunɡahe,kumi na mifunɡahe,[],,[],,False,Giryama.htm,False,,1
giry1241-18-1,,giry1241,18,kumi na nane,kumi na nane,[],,[],,False,Giryama.htm,False,,1
giry1241-19-1,,giry1241,19,kumi na chenda,kumi na chenda,[],,[],,False,Giryama.htm,False,,1
giry1241-20-1,,giry1241,20,mironɡo miri,mironɡo miri,[],,[],,False,Giryama.htm,False,,1
giry1241-21-1,,giry1241,21,mironɡo miri na mwenɡa,mironɡo miri na mwenɡa,[],,[],,False,Giryama.htm,False,,1
giry1241-22-1,,giry1241,22,mironɡo miri na mbiri,mironɡo miri na mbiri,[],,[],,False,Giryama.htm,False,,1
giry1241-23-1,,giry1241,23,mironɡo miri na t'ahu,mironɡo miri na t'ahu,[],,[],,False,Giryama.htm,False,,1
giry1241-24-1,,giry1241,24,mironɡo miri na nane,mironɡo miri na nane,[],,[],,False,Giryama.htm,False,,1
giry1241-25-1,,giry1241,25,mironɡo miri na ts'ano,mironɡo miri na ts'ano,[],,[],,False,Giryama.htm,False,,1
giry1241-26-1,,giry1241,26,mironɡo miri na t'andahu,mironɡo miri na t'andahu,[],,[],,False,Giryama.htm,False,,1
giry1241-27-1,,giry1241,27,mironɡo miri na funɡahe,mironɡo miri na funɡahe,[],,[],,False,Giryama.htm,False,,1
giry1241-28-1,,giry1241,28,mironɡo miri na nane,mironɡo miri na nane,[],,[],,False,Giryama.htm,False,,1
giry1241-29-1,,giry1241,29,mironɡo miri na chenda,mironɡo miri na chenda,[],,[],,False,Giryama.htm,False,,1
giry1241-30-1,,giry1241,30,mironɡo mihahu,mironɡo mihahu,[],,[],,False,Giryama.htm,False,,1
giry1241-40-1,,giry1241,40,mironɡo mine,mironɡo mine,[],,[],,False,Giryama.htm,False,,1
giry1241-50-1,,giry1241,50,mironɡo mits'ano,mironɡo mits'ano,[],,[],,False,Giryama.htm,False,,1
giry1241-60-1,,giry1241,60,mironɡo mihandahu,mironɡo mihandahu,[],,[],,False,Giryama.htm,False,,1
giry1241-70-1,,giry1241,70,mironɡo mifunɡahe,mironɡo mifunɡahe,[],,[],,False,Giryama.htm,False,,1
giry1241-80-1,,giry1241,80,mironɡo mine,mironɡo mine,[],,[],,False,Giryama.htm,False,,1
giry1241-90-1,,giry1241,90,mironɡo chenda,mironɡo chenda,[],,[],,False,Giryama.htm,False,,1
giry1241-100-1,,giry1241,100,ɡana,ɡana,[],(mwenɡa),[],,False,Giryama.htm,False,,1
giry1241-200-1,,giry1241,200,maɡana mairi,maɡana mairi,[],,[],,False,Giryama.htm,False,,1
giry1241-1000-1,,giry1241,1000,alifu,alifu,[],( 'alifu' < Swahili ) (mwenɡa),[],,True,Giryama.htm,False,,1
giry1241-2000-1,,giry1241,2000,alifu mbiri,alifu mbiri,[],,[],,False,Giryama.htm,False,,1
