ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gito1238-1-1,,gito1238,1,mwéyò,mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-1-2,,gito1238,1,mwéyò,mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-2-1,,gito1238,2,mbìlì,mbìlì,[],,[],,False,Gitonga.htm,False,,1
gito1238-2-2,,gito1238,2,mbìlì,mbìlì,[],,[],,False,Gitonga.htm,False,,2
gito1238-3-1,,gito1238,3,thárù,thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-3-2,,gito1238,3,thárù,thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-4-1,,gito1238,4,dzìná,dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-4-2,,gito1238,4,dzìná,dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-5-1,,gito1238,5,lìβànɖé,lìβànɖé,[],"(vb=IPA [β],  dr=IPA [ɖ] )",[],,False,Gitonga.htm,False,,1
gito1238-5-2,,gito1238,5,lìvbàndré,lìvbàndré,[],,[],,False,Gitonga.htm,False,,2
gito1238-6-1,,gito1238,6,lìβànɖé ni mwéyò,lìβànɖé ni mwéyò,[],( 5 + 1 ),[],,False,Gitonga.htm,False,,1
gito1238-6-2,,gito1238,6,lìvbàndré ni mwéyò,lìvbàndré ni mwéyò,[],( 5 + 1 ),[],,False,Gitonga.htm,False,,2
gito1238-7-1,,gito1238,7,lìβànɖé ni mbìlì,lìβànɖé ni mbìlì,[],( 5 + 2 ),[],,False,Gitonga.htm,False,,1
gito1238-7-2,,gito1238,7,lìvbàndré ni mbìlì,lìvbàndré ni mbìlì,[],( 5 + 2 ),[],,False,Gitonga.htm,False,,2
gito1238-8-1,,gito1238,8,lìβànɖé ni thárù,lìβànɖé ni thárù,[],( 5 + 3 ),[],,False,Gitonga.htm,False,,1
gito1238-8-2,,gito1238,8,lìvbàndré ni thárù,lìvbàndré ni thárù,[],( 5 + 3 ),[],,False,Gitonga.htm,False,,2
gito1238-9-1,,gito1238,9,lìβànɖé ni dzìná,lìβànɖé ni dzìná,[],( 5 + 4 ),[],,False,Gitonga.htm,False,,1
gito1238-9-2,,gito1238,9,lìvbàndré ni dzìná,lìvbàndré ni dzìná,[],( 5 + 4 ),[],,False,Gitonga.htm,False,,2
gito1238-10-1,,gito1238,10,likhúmì,likhúmì,[],,[],,False,Gitonga.htm,False,,1
gito1238-10-2,,gito1238,10,likhúmì,likhúmì,[],,[],,False,Gitonga.htm,False,,2
gito1238-11-1,,gito1238,11,likhúmì ni mwéyò,likhúmì ni mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-11-2,,gito1238,11,likhúmì ni mwéyò,likhúmì ni mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-12-1,,gito1238,12,likhúmì ni mbìlì,likhúmì ni mbìlì,[],,[],,False,Gitonga.htm,False,,1
gito1238-12-2,,gito1238,12,likhúmì ni mbìlì,likhúmì ni mbìlì,[],,[],,False,Gitonga.htm,False,,2
gito1238-13-1,,gito1238,13,likhúmì ni thárù,likhúmì ni thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-13-2,,gito1238,13,likhúmì ni thárù,likhúmì ni thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-14-1,,gito1238,14,likhúmì ni mùní,likhúmì ni mùní,[],,[],,False,Gitonga.htm,False,,1
gito1238-14-2,,gito1238,14,likhúmì ni mùní,likhúmì ni mùní,[],,[],,False,Gitonga.htm,False,,2
gito1238-15-1,,gito1238,15,likhúmì ni lìβànɖé,likhúmì ni lìβànɖé,[],,[],,False,Gitonga.htm,False,,1
gito1238-15-2,,gito1238,15,likhúmì ni lìvbàndré,likhúmì ni lìvbàndré,[],,[],,False,Gitonga.htm,False,,2
gito1238-16-1,,gito1238,16,likhúmì ni lìβànɖé ni mwéyò,likhúmì ni lìβànɖé ni mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-16-2,,gito1238,16,likhúmì ni lìvbàndré ni mwéyò,likhúmì ni lìvbàndré ni mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-17-1,,gito1238,17,likhúmì ni lìβànɖé ni mbìli,likhúmì ni lìβànɖé ni mbìli,[],,[],,False,Gitonga.htm,False,,1
gito1238-17-2,,gito1238,17,likhúmì ni lìvbàndré ni mbìli,likhúmì ni lìvbàndré ni mbìli,[],,[],,False,Gitonga.htm,False,,2
gito1238-18-1,,gito1238,18,likhúmì ni lìβànɖé ni thárù,likhúmì ni lìβànɖé ni thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-18-2,,gito1238,18,likhúmì ni lìvbàndré ni thárù,likhúmì ni lìvbàndré ni thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-19-1,,gito1238,19,likhúmì ni lìβànɖé ni dzìná,likhúmì ni lìβànɖé ni dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-19-2,,gito1238,19,likhúmì ni lìvbàndré ni dzìná,likhúmì ni lìvbàndré ni dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-20-1,,gito1238,20,màkhúmì màvílì,màkhúmì màvílì,[],,[],,False,Gitonga.htm,False,,1
gito1238-20-2,,gito1238,20,màkhúmì màvílì,màkhúmì màvílì,[],,[],,False,Gitonga.htm,False,,2
gito1238-21-1,,gito1238,21,màkhúmì màvílì ni mwéyò,màkhúmì màvílì ni mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-21-2,,gito1238,21,màkhúmì màvílì ni mwéyò,màkhúmì màvílì ni mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-22-1,,gito1238,22,màkhúmì màvílì ni mbìlì,màkhúmì màvílì ni mbìlì,[],,[],,False,Gitonga.htm,False,,1
gito1238-22-2,,gito1238,22,màkhúmì màvílì ni mbìlì,màkhúmì màvílì ni mbìlì,[],,[],,False,Gitonga.htm,False,,2
gito1238-23-1,,gito1238,23,màkhúmì màvílì ni thárù,màkhúmì màvílì ni thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-23-2,,gito1238,23,màkhúmì màvílì ni thárù,màkhúmì màvílì ni thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-24-1,,gito1238,24,màkhúmì màvílì ni dzìná,màkhúmì màvílì ni dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-24-2,,gito1238,24,màkhúmì màvílì ni dzìná,màkhúmì màvílì ni dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-25-1,,gito1238,25,màkhúmì màvílì ni lìβànɖé,màkhúmì màvílì ni lìβànɖé,[],,[],,False,Gitonga.htm,False,,1
gito1238-25-2,,gito1238,25,màkhúmì màvílì ni lìvbàndré,màkhúmì màvílì ni lìvbàndré,[],,[],,False,Gitonga.htm,False,,2
gito1238-26-1,,gito1238,26,màkhúmì màvílì ni lìβànɖé ni mwéyò,màkhúmì màvílì ni lìβànɖé ni mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-26-2,,gito1238,26,màkhúmì màvílì ni lìvbàndré ni mwéyò,màkhúmì màvílì ni lìvbàndré ni mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-27-1,,gito1238,27,màkhúmì màvílì ni lìβànɖé ni mbìli,màkhúmì màvílì ni lìβànɖé ni mbìli,[],,[],,False,Gitonga.htm,False,,1
gito1238-27-2,,gito1238,27,màkhúmì màvílì ni lìvbàndré ni mbìli,màkhúmì màvílì ni lìvbàndré ni mbìli,[],,[],,False,Gitonga.htm,False,,2
gito1238-28-1,,gito1238,28,màkhúmì màvílì ni lìβànɖé ni thárù,màkhúmì màvílì ni lìβànɖé ni thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-28-2,,gito1238,28,màkhúmì màvílì ni lìvbàndré ni thárù,màkhúmì màvílì ni lìvbàndré ni thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-29-1,,gito1238,29,màkhúmì màvílì ni lìβànɖé ni dzìná,màkhúmì màvílì ni lìβànɖé ni dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-29-2,,gito1238,29,màkhúmì màvílì ni lìvbàndré ni dzìná,màkhúmì màvílì ni lìvbàndré ni dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-30-1,,gito1238,30,màkúmè mànhárhù thárù,màkúmè mànhárhù thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-30-2,,gito1238,30,màkúmè mànhárhù thárù,màkúmè mànhárhù thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-40-1,,gito1238,40,màkúmè wà màmúnè dzìná,màkúmè wà màmúnè dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-40-2,,gito1238,40,màkúmè wà màmúnè dzìná,màkúmè wà màmúnè dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-50-1,,gito1238,50,màkúmè wà màkúmè lìβànɖé,màkúmè wà màkúmè lìβànɖé,[],,[],,False,Gitonga.htm,False,,1
gito1238-50-2,,gito1238,50,màkúmè wà màkúmè lìvbàndré,màkúmè wà màkúmè lìvbàndré,[],,[],,False,Gitonga.htm,False,,2
gito1238-60-1,,gito1238,60,lìβànɖé ni mwéyò,lìβànɖé ni mwéyò,[],,[],,False,Gitonga.htm,False,,1
gito1238-60-2,,gito1238,60,lìvbàndré ni mwéyò,lìvbàndré ni mwéyò,[],,[],,False,Gitonga.htm,False,,2
gito1238-70-1,,gito1238,70,lìβànɖé ni mbìli,lìβànɖé ni mbìli,[],,[],,False,Gitonga.htm,False,,1
gito1238-70-2,,gito1238,70,lìvbàndré ni mbìli,lìvbàndré ni mbìli,[],,[],,False,Gitonga.htm,False,,2
gito1238-80-1,,gito1238,80,lìβànɖé ni thárù,lìβànɖé ni thárù,[],,[],,False,Gitonga.htm,False,,1
gito1238-80-2,,gito1238,80,lìvbàndré ni thárù,lìvbàndré ni thárù,[],,[],,False,Gitonga.htm,False,,2
gito1238-90-1,,gito1238,90,lìβànɖé ni dzìná,lìβànɖé ni dzìná,[],,[],,False,Gitonga.htm,False,,1
gito1238-90-2,,gito1238,90,lìvbàndré ni dzìná,lìvbàndré ni dzìná,[],,[],,False,Gitonga.htm,False,,2
gito1238-100-1,,gito1238,100,lìzánà,lìzánà,[],,[],,False,Gitonga.htm,False,,1
gito1238-100-2,,gito1238,100,lìzánà,lìzánà,[],,[],,False,Gitonga.htm,False,,2
gito1238-200-1,,gito1238,200,mazánà màvílì,mazánà màvílì,[],,[],,False,Gitonga.htm,False,,1
gito1238-200-2,,gito1238,200,mazánà màvílì,mazánà màvílì,[],,[],,False,Gitonga.htm,False,,2
gito1238-1000-1,,gito1238,1000,lìɡìdì,lìɡìdì,[],,[],,False,Gitonga.htm,False,,1
gito1238-1000-2,,gito1238,1000,lìɡìdì,lìɡìdì,[],,[],,False,Gitonga.htm,False,,2
gito1238-2000-1,,gito1238,2000,màɡìdì màvílì,màɡìdì màvílì,[],,[],,False,Gitonga.htm,False,,1
gito1238-2000-2,,gito1238,2000,màɡìdì màvílì,màɡìdì màvílì,[],,[],,False,Gitonga.htm,False,,2
