ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
godi1239-1-1,,godi1239,1,ɓlōō,ɓlōō,[],,[],,False,Godie.htm,False,,1
godi1239-2-1,,godi1239,2,sɔ́ɔ́,sɔ́ɔ́,[],,[],,False,Godie.htm,False,,1
godi1239-3-1,,godi1239,3,tāā,tāā,[],,[],,False,Godie.htm,False,,1
godi1239-4-1,,godi1239,4,ŋ̀mɔ̀ɔ̀nā,ŋ̀mɔ̀ɔ̀nā,[],,[],,False,Godie.htm,False,,1
godi1239-5-1,,godi1239,5,ŋ̀ɡ͡bɨ́,ŋ̀ɡ͡bɨ́,[],,[],,False,Godie.htm,False,,1
godi1239-6-1,,godi1239,6,ŋ̀ɡ͡bóplóo,ŋ̀ɡ͡bóplóo,[],( 5 + 1 ),[],,False,Godie.htm,False,,1
godi1239-7-1,,godi1239,7,ŋ̀ɡ͡bɔ̀ɔ́sɔ́,ŋ̀ɡ͡bɔ̀ɔ́sɔ́,[],( 5 + 2 ),[],,False,Godie.htm,False,,1
godi1239-8-1,,godi1239,8,ŋ̀ɡ͡bàátā,ŋ̀ɡ͡bàátā,[],( 5 + 3 ),[],,False,Godie.htm,False,,1
godi1239-9-1,,godi1239,9,ŋ̀vɔ̀ɔ̀nā,ŋ̀vɔ̀ɔ̀nā,[],,[],,False,Godie.htm,False,,1
godi1239-10-1,,godi1239,10,kʊ́ɡ͡bá,kʊ́ɡ͡bá,[],,[],,False,Godie.htm,False,,1
godi1239-11-1,,godi1239,11,kʊ́ɡ͡bá ɓlo,kʊ́ɡ͡bá ɓlo,[],,[],,False,Godie.htm,False,,1
godi1239-12-1,,godi1239,12,kʊ́ɡ͡bá sɔ́,kʊ́ɡ͡bá sɔ́,[],,[],,False,Godie.htm,False,,1
godi1239-13-1,,godi1239,13,kʊ́ɡ͡bá tāā,kʊ́ɡ͡bá tāā,[],,[],,False,Godie.htm,False,,1
godi1239-14-1,,godi1239,14,kʊ́ɡ͡bá ŋ̀mɔ̀ɔ̀nā,kʊ́ɡ͡bá ŋ̀mɔ̀ɔ̀nā,[],,[],,False,Godie.htm,False,,1
godi1239-15-1,,godi1239,15,kʊ́ɡ͡bá ŋ̀ɡ͡bɨ́,kʊ́ɡ͡bá ŋ̀ɡ͡bɨ́,[],,[],,False,Godie.htm,False,,1
godi1239-16-1,,godi1239,16,kʊ́ɡ͡bá ŋ̀ɡ͡bóplóo,kʊ́ɡ͡bá ŋ̀ɡ͡bóplóo,[],,[],,False,Godie.htm,False,,1
godi1239-17-1,,godi1239,17,kʊ́ɡ͡bá ŋ̀ɡ͡bɔ̀ɔ́sɔ́,kʊ́ɡ͡bá ŋ̀ɡ͡bɔ̀ɔ́sɔ́,[],,[],,False,Godie.htm,False,,1
godi1239-18-1,,godi1239,18,kʊ́ɡ͡bá ŋ̀ɡ͡bàátā,kʊ́ɡ͡bá ŋ̀ɡ͡bàátā,[],,[],,False,Godie.htm,False,,1
godi1239-19-1,,godi1239,19,kʊ́ɡ͡bá ŋ̀vɔ̀ɔ̀nā,kʊ́ɡ͡bá ŋ̀vɔ̀ɔ̀nā,[],,[],,False,Godie.htm,False,,1
godi1239-20-1,,godi1239,20,ɡwlʊ̀,ɡwlʊ̀,[],,[],,False,Godie.htm,False,,1
godi1239-21-1,,godi1239,21,ɡwlʊ̀ jà ɓlo,ɡwlʊ̀ jà ɓlo,[],,[],,False,Godie.htm,False,,1
godi1239-22-1,,godi1239,22,ɡwlʊ̀ jà sɔ́,ɡwlʊ̀ jà sɔ́,[],,[],,False,Godie.htm,False,,1
godi1239-23-1,,godi1239,23,ɡwlʊ̀ jà tāā,ɡwlʊ̀ jà tāā,[],,[],,False,Godie.htm,False,,1
godi1239-24-1,,godi1239,24,ɡwlʊ̀ jà ŋ̀mɔ̀ɔ̀nā,ɡwlʊ̀ jà ŋ̀mɔ̀ɔ̀nā,[],,[],,False,Godie.htm,False,,1
godi1239-25-1,,godi1239,25,ɡwlʊ̀ jà ŋ̀ɡ͡bɨ́,ɡwlʊ̀ jà ŋ̀ɡ͡bɨ́,[],,[],,False,Godie.htm,False,,1
godi1239-26-1,,godi1239,26,ɡwlʊ̀ jà ŋ̀ɡ͡bóplóo,ɡwlʊ̀ jà ŋ̀ɡ͡bóplóo,[],,[],,False,Godie.htm,False,,1
godi1239-27-1,,godi1239,27,ɡwlʊ̀ jà ŋ̀ɡ͡bɔ̀ɔ́sɔ́,ɡwlʊ̀ jà ŋ̀ɡ͡bɔ̀ɔ́sɔ́,[],,[],,False,Godie.htm,False,,1
godi1239-28-1,,godi1239,28,ɡwlʊ̀ jà ŋ̀ɡ͡bàátā,ɡwlʊ̀ jà ŋ̀ɡ͡bàátā,[],,[],,False,Godie.htm,False,,1
godi1239-29-1,,godi1239,29,ɡwlʊ̀ jà ŋ̀vɔ̀ɔ̀na,ɡwlʊ̀ jà ŋ̀vɔ̀ɔ̀na,[],,[],,False,Godie.htm,False,,1
godi1239-30-1,,godi1239,30,ɡwlʊ̀ jà kʊ́ɡ͡bá,ɡwlʊ̀ jà kʊ́ɡ͡bá,[],( 20 + 10 ),[],,False,Godie.htm,False,,1
godi1239-40-1,,godi1239,40,ɡwlì sɔ́,ɡwlì sɔ́,[],( 20 x 2 ),[],,False,Godie.htm,False,,1
godi1239-50-1,,godi1239,50,ɡwlì sɔ́ jà kʊ́ɡ͡bá,ɡwlì sɔ́ jà kʊ́ɡ͡bá,[],,[],,False,Godie.htm,False,,1
godi1239-60-1,,godi1239,60,ɡwlì tāā,ɡwlì tāā,[],( 20 x 3 ),[],,False,Godie.htm,False,,1
godi1239-70-1,,godi1239,70,ɡwlì tāā jà kʊ́ɡ͡bá,ɡwlì tāā jà kʊ́ɡ͡bá,[],,[],,False,Godie.htm,False,,1
godi1239-80-1,,godi1239,80,ɡwlì ŋ̀mɔ̀ɔ̀nā,ɡwlì ŋ̀mɔ̀ɔ̀nā,[],( 20 x 4 ),[],,False,Godie.htm,False,,1
godi1239-90-1,,godi1239,90,ɡwlì ŋ̀mɔ̀ɔ̀nā jà kʊ́ɡ͡bá,ɡwlì ŋ̀mɔ̀ɔ̀nā jà kʊ́ɡ͡bá,[],,[],,False,Godie.htm,False,,1
godi1239-100-1,,godi1239,100,ɡwlì ŋ̀ɡ͡bɨ́,ɡwlì ŋ̀ɡ͡bɨ́,[],,[],,False,Godie.htm,False,,1
godi1239-100-2,,godi1239,100,ã̀drì,ã̀drì,[],(< English 'hundred' ),[],,True,Godie.htm,False,,1
godi1239-200-1,,godi1239,200,ɡwlì kʊ́ɡ͡bá,ɡwlì kʊ́ɡ͡bá,[],( 20 x 10 ),[],,False,Godie.htm,False,,1
godi1239-200-2,,godi1239,200,400. dí,400. dí,[],,[],,False,Godie.htm,True,,1
godi1239-1000-1,,godi1239,1000,dí sɔ́ jà ɡwlì,dí sɔ́ jà ɡwlì,[],( 400 x 2 + 20 ),[],,False,Godie.htm,False,,1
godi1239-2000-1,,godi1239,2000,dí ŋ̀ɡ͡bɨ́,dí ŋ̀ɡ͡bɨ́,[],( 400 x 5 ),[],,False,Godie.htm,False,,1
