ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
goem1240-1-1,,goem1240,1,mée,mée,[],,[],,False,Goemai.htm,False,,1
goem1240-1-2,,goem1240,1,ɡə̀mée,ɡə̀mée,[],,[],,False,Goemai.htm,False,,1
goem1240-2-1,,goem1240,2,və́l,və́l,[],,[],,False,Goemai.htm,False,,1
goem1240-3-1,,goem1240,3,kún,kún,[],,[],,False,Goemai.htm,False,,1
goem1240-4-1,,goem1240,4,fə́r,fə́r,[],,[],,False,Goemai.htm,False,,1
goem1240-5-1,,goem1240,5,pʰá:t,pʰá:t,[],,[],,False,Goemai.htm,False,,1
goem1240-6-1,,goem1240,6,pʰə̀mə́,pʰə̀mə́,[],( 5 + 1 ),[],,False,Goemai.htm,False,,1
goem1240-7-1,,goem1240,7,pʰə̀və́l,pʰə̀və́l,[],( 5 + 2 ),[],,False,Goemai.htm,False,,1
goem1240-8-1,,goem1240,8,pʰùkún,pʰùkún,[],( 5 + 3 ),[],,False,Goemai.htm,False,,1
goem1240-9-1,,goem1240,9,pʰə̀fár,pʰə̀fár,[],( 5 + 4 ),[],,False,Goemai.htm,False,,1
goem1240-10-1,,goem1240,10,sár,sár,[],,[],,False,Goemai.htm,False,,1
goem1240-11-1,,goem1240,11,sár (ʃi-) kà ɡə̀mée,sár (ʃi-) kà ɡə̀mée,[],,[],,False,Goemai.htm,False,,1
goem1240-12-1,,goem1240,12,sár (ʃi-) kà və́l,sár (ʃi-) kà və́l,[],,[],,False,Goemai.htm,False,,1
goem1240-13-1,,goem1240,13,sár (ʃi-) kà kún,sár (ʃi-) kà kún,[],,[],,False,Goemai.htm,False,,1
goem1240-14-1,,goem1240,14,sár (ʃi-) kà fə́r,sár (ʃi-) kà fə́r,[],,[],,False,Goemai.htm,False,,1
goem1240-15-1,,goem1240,15,sár (ʃi-) kà pʰá:t,sár (ʃi-) kà pʰá:t,[],,[],,False,Goemai.htm,False,,1
goem1240-16-1,,goem1240,16,sár (ʃi-) kà pʰə̀mə́,sár (ʃi-) kà pʰə̀mə́,[],,[],,False,Goemai.htm,False,,1
goem1240-17-1,,goem1240,17,sár (ʃi-) kà pʰə̀və́l,sár (ʃi-) kà pʰə̀və́l,[],,[],,False,Goemai.htm,False,,1
goem1240-18-1,,goem1240,18,sár (ʃi-) kà pʰùkún,sár (ʃi-) kà pʰùkún,[],,[],,False,Goemai.htm,False,,1
goem1240-19-1,,goem1240,19,sár (ʃi-) kà pʰə̀fár,sár (ʃi-) kà pʰə̀fár,[],,[],,False,Goemai.htm,False,,1
goem1240-20-1,,goem1240,20,jàɡúrùm,jàɡúrùm,[],( litː ' catch a person' ),[],,False,Goemai.htm,False,,1
goem1240-21-1,,goem1240,21,jàgúrùm ʃìkà ɡə̀mée,jàgúrùm ʃìkà ɡə̀mée,[],,[],,False,Goemai.htm,False,,1
goem1240-22-1,,goem1240,22,jàgúrùm ʃìkà və́l,jàgúrùm ʃìkà və́l,[],,[],,False,Goemai.htm,False,,1
goem1240-23-1,,goem1240,23,jàgúrùm ʃìkà kún,jàgúrùm ʃìkà kún,[],,[],,False,Goemai.htm,False,,1
goem1240-24-1,,goem1240,24,jàgúrùm ʃìkà fə́r,jàgúrùm ʃìkà fə́r,[],,[],,False,Goemai.htm,False,,1
goem1240-25-1,,goem1240,25,jàgúrùm ʃìkà pʰá:t,jàgúrùm ʃìkà pʰá:t,[],,[],,False,Goemai.htm,False,,1
goem1240-26-1,,goem1240,26,jàgúrùm ʃìkà pʰə̀mə́,jàgúrùm ʃìkà pʰə̀mə́,[],,[],,False,Goemai.htm,False,,1
goem1240-27-1,,goem1240,27,jàgúrùm ʃìkà pʰə̀və́l,jàgúrùm ʃìkà pʰə̀və́l,[],,[],,False,Goemai.htm,False,,1
goem1240-28-1,,goem1240,28,jàgúrùm ʃìkà pʰùkún,jàgúrùm ʃìkà pʰùkún,[],,[],,False,Goemai.htm,False,,1
goem1240-29-1,,goem1240,29,jàgúrùm ʃìkà pʰə̀fár,jàgúrùm ʃìkà pʰə̀fár,[],,[],,False,Goemai.htm,False,,1
goem1240-30-1,,goem1240,30,jàgúrùm ʃìkà sár,jàgúrùm ʃìkà sár,[],,[],,False,Goemai.htm,False,,1
goem1240-40-1,,goem1240,40,jàgúrùm və́l,jàgúrùm və́l,[],( 20 x 2 ),[],,False,Goemai.htm,False,,1
goem1240-50-1,,goem1240,50,jàgúrùm və́l ʃìkà sár,jàgúrùm və́l ʃìkà sár,[],,[],,False,Goemai.htm,False,,1
goem1240-60-1,,goem1240,60,jàgúrùm kún,jàgúrùm kún,[],( 20 x 3 ),[],,False,Goemai.htm,False,,1
goem1240-70-1,,goem1240,70,jàgúrùm kún ʃìkà sár,jàgúrùm kún ʃìkà sár,[],,[],,False,Goemai.htm,False,,1
goem1240-80-1,,goem1240,80,jàgúrùm fə́r,jàgúrùm fə́r,[],( 20 x 4 ),[],,False,Goemai.htm,False,,1
goem1240-90-1,,goem1240,90,jàgúrùm fə́r ʃìkà sár,jàgúrùm fə́r ʃìkà sár,[],,[],,False,Goemai.htm,False,,1
goem1240-100-1,,goem1240,100,jàgúrùm pʰá:t,jàgúrùm pʰá:t,[],( 20 x 5 ),[],,False,Goemai.htm,False,,1
goem1240-200-1,,goem1240,200,àgúrùm sár,àgúrùm sár,[],( 20 x 10 ),[],,False,Goemai.htm,False,,1
goem1240-1000-1,,goem1240,1000,dubu,dubu,[],< Hausa 'dubu' ,[],,True,Goemai.htm,False,,1
