ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gonj1241-1-1,,gonj1241,1,à-kô,à-kô,[],,[],,False,Gonja.htm,False,,1
gonj1241-2-1,,gonj1241,2,à-ɲɔ́,à-ɲɔ́,[],,[],,False,Gonja.htm,False,,1
gonj1241-3-1,,gonj1241,3,à-sá,à-sá,[],,[],,False,Gonja.htm,False,,1
gonj1241-4-1,,gonj1241,4,à-ná,à-ná,[],,[],,False,Gonja.htm,False,,1
gonj1241-5-1,,gonj1241,5,à-nú,à-nú,[],,[],,False,Gonja.htm,False,,1
gonj1241-6-1,,gonj1241,6,à-ʃé,à-ʃé,[],,[],,False,Gonja.htm,False,,1
gonj1241-7-1,,gonj1241,7,à-ʃúnù,à-ʃúnù,[],,[],,False,Gonja.htm,False,,1
gonj1241-8-1,,gonj1241,8,à-bùrùwá,à-bùrùwá,[],,[],,False,Gonja.htm,False,,1
gonj1241-9-1,,gonj1241,9,à-k͡pánà,à-k͡pánà,[],,[],,False,Gonja.htm,False,,1
gonj1241-10-1,,gonj1241,10,kùdú,kùdú,[],,[],,False,Gonja.htm,False,,1
gonj1241-11-1,,gonj1241,11,kùdú kìkó,kùdú kìkó,[],,[],,False,Gonja.htm,False,,1
gonj1241-12-1,,gonj1241,12,kùdú áɲɔ̀,kùdú áɲɔ̀,[],,[],,False,Gonja.htm,False,,1
gonj1241-13-1,,gonj1241,13,kùdú ásà,kùdú ásà,[],,[],,False,Gonja.htm,False,,1
gonj1241-14-1,,gonj1241,14,kùdú ánà,kùdú ánà,[],,[],,False,Gonja.htm,False,,1
gonj1241-15-1,,gonj1241,15,kùdú ánù,kùdú ánù,[],,[],,False,Gonja.htm,False,,1
gonj1241-16-1,,gonj1241,16,kùdú áʃé,kùdú áʃé,[],,[],,False,Gonja.htm,False,,1
gonj1241-17-1,,gonj1241,17,kùdú áʃùnù,kùdú áʃùnù,[],,[],,False,Gonja.htm,False,,1
gonj1241-18-1,,gonj1241,18,kùdú ábùrùwá,kùdú ábùrùwá,[],,[],,False,Gonja.htm,False,,1
gonj1241-19-1,,gonj1241,19,kùdú ák͡pánà,kùdú ák͡pánà,[],,[],,False,Gonja.htm,False,,1
gonj1241-20-1,,gonj1241,20,àdù-àɲɔ́,àdù-àɲɔ́,[],,[],,False,Gonja.htm,False,,1
gonj1241-21-1,,gonj1241,21,àdù-àɲɔ́ kìkô,àdù-àɲɔ́ kìkô,[],,[],,False,Gonja.htm,False,,1
gonj1241-22-1,,gonj1241,22,àdù-àɲɔ́ àɲɔ́,àdù-àɲɔ́ àɲɔ́,[],,[],,False,Gonja.htm,False,,1
gonj1241-23-1,,gonj1241,23,àdù-àɲɔ́ àsá,àdù-àɲɔ́ àsá,[],,[],,False,Gonja.htm,False,,1
gonj1241-24-1,,gonj1241,24,àdù-àɲɔ́ àná,àdù-àɲɔ́ àná,[],,[],,False,Gonja.htm,False,,1
gonj1241-25-1,,gonj1241,25,àdù-àɲɔ́ ànú,àdù-àɲɔ́ ànú,[],,[],,False,Gonja.htm,False,,1
gonj1241-26-1,,gonj1241,26,àdù-àɲɔ́ àʃé,àdù-àɲɔ́ àʃé,[],,[],,False,Gonja.htm,False,,1
gonj1241-27-1,,gonj1241,27,àdù-àɲɔ́ àʃúnù,àdù-àɲɔ́ àʃúnù,[],,[],,False,Gonja.htm,False,,1
gonj1241-28-1,,gonj1241,28,àdù-àɲɔ́ àbùrùwá,àdù-àɲɔ́ àbùrùwá,[],,[],,False,Gonja.htm,False,,1
gonj1241-29-1,,gonj1241,29,àdù-àɲɔ́ ák͡pánà,àdù-àɲɔ́ ák͡pánà,[],,[],,False,Gonja.htm,False,,1
gonj1241-30-1,,gonj1241,30,àdù-àsá,àdù-àsá,[],,[],,False,Gonja.htm,False,,1
gonj1241-40-1,,gonj1241,40,àdù-àná,àdù-àná,[],,[],,False,Gonja.htm,False,,1
gonj1241-50-1,,gonj1241,50,àdù-ànú,àdù-ànú,[],,[],,False,Gonja.htm,False,,1
gonj1241-60-1,,gonj1241,60,àdù-àʃé,àdù-àʃé,[],,[],,False,Gonja.htm,False,,1
gonj1241-70-1,,gonj1241,70,àdù-àʃúnù,àdù-àʃúnù,[],,[],,False,Gonja.htm,False,,1
gonj1241-80-1,,gonj1241,80,àdù-àbùrùwá,àdù-àbùrùwá,[],,[],,False,Gonja.htm,False,,1
gonj1241-90-1,,gonj1241,90,àdù-àk͡pánà,àdù-àk͡pánà,[],,[],,False,Gonja.htm,False,,1
gonj1241-100-1,,gonj1241,100,kɪ̀-làfá,kɪ̀-làfá,[],,[],,False,Gonja.htm,False,,1
gonj1241-200-1,,gonj1241,200,àlàfá-áɲɔ̀,àlàfá-áɲɔ̀,[],,[],,False,Gonja.htm,False,,1
gonj1241-1000-1,,gonj1241,1000,kíɡ͡bɪ́ŋ,kíɡ͡bɪ́ŋ,[],,[],,False,Gonja.htm,False,,1
gonj1241-2000-1,,gonj1241,2000,ŋ́íɡ͡bɪ́ŋ-ɲɔ́,ŋ́íɡ͡bɪ́ŋ-ɲɔ́,[],,[],,False,Gonja.htm,False,,1
