ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guaa1238-1-1,,guaa1238,1,ákò,ákò,[],,[],,False,Gua.htm,False,,1
guaa1238-2-1,,guaa1238,2,nyɔ́,nyɔ́,[],,[],,False,Gua.htm,False,,1
guaa1238-3-1,,guaa1238,3,sã́,sã́,[],,[],,False,Gua.htm,False,,1
guaa1238-4-1,,guaa1238,4,nɛ̃̀,nɛ̃̀,[],,[],,False,Gua.htm,False,,1
guaa1238-5-1,,guaa1238,5,nĩ́,nĩ́,[],,[],,False,Gua.htm,False,,1
guaa1238-6-1,,guaa1238,6,sĩ̀ɛ̀,sĩ̀ɛ̀,[],,[],,False,Gua.htm,False,,1
guaa1238-7-1,,guaa1238,7,sùnɔ̃́,sùnɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-8-1,,guaa1238,8,twí,twí,[],,[],,False,Gua.htm,False,,1
guaa1238-9-1,,guaa1238,9,k͡plɔ̃́,k͡plɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-10-1,,guaa1238,10,ìdú,ìdú,[],,[],,False,Gua.htm,False,,1
guaa1238-11-1,,guaa1238,11,ìdú-ákò,ìdú-ákò,[],,[],,False,Gua.htm,False,,1
guaa1238-12-1,,guaa1238,12,ìdú-nyɔ́,ìdú-nyɔ́,[],,[],,False,Gua.htm,False,,1
guaa1238-13-1,,guaa1238,13,ìdú-sã́,ìdú-sã́,[],,[],,False,Gua.htm,False,,1
guaa1238-14-1,,guaa1238,14,ìdú-nɛ̃̀,ìdú-nɛ̃̀,[],,[],,False,Gua.htm,False,,1
guaa1238-15-1,,guaa1238,15,ìdú-nĩ́,ìdú-nĩ́,[],,[],,False,Gua.htm,False,,1
guaa1238-16-1,,guaa1238,16,ìdú-sĩ̀ɛ̀,ìdú-sĩ̀ɛ̀,[],,[],,False,Gua.htm,False,,1
guaa1238-17-1,,guaa1238,17,ìdú-sùnɔ̃́,ìdú-sùnɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-18-1,,guaa1238,18,ìdú-twí,ìdú-twí,[],,[],,False,Gua.htm,False,,1
guaa1238-19-1,,guaa1238,19,ìdú-k͡plɔ̃́,ìdú-k͡plɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-20-1,,guaa1238,20,òdònyɔ̃́,òdònyɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-21-1,,guaa1238,21,òdònyɔ̃́-ákò,òdònyɔ̃́-ákò,[],,[],,False,Gua.htm,False,,1
guaa1238-22-1,,guaa1238,22,òdònyɔ̃́-nyɔ́,òdònyɔ̃́-nyɔ́,[],,[],,False,Gua.htm,False,,1
guaa1238-23-1,,guaa1238,23,òdònyɔ̃́-sã́,òdònyɔ̃́-sã́,[],,[],,False,Gua.htm,False,,1
guaa1238-24-1,,guaa1238,24,òdònyɔ̃́-nɛ̃̀,òdònyɔ̃́-nɛ̃̀,[],,[],,False,Gua.htm,False,,1
guaa1238-25-1,,guaa1238,25,òdònyɔ̃́-nĩ́,òdònyɔ̃́-nĩ́,[],,[],,False,Gua.htm,False,,1
guaa1238-26-1,,guaa1238,26,òdònyɔ̃́-sĩ̀ɛ̀,òdònyɔ̃́-sĩ̀ɛ̀,[],,[],,False,Gua.htm,False,,1
guaa1238-27-1,,guaa1238,27,òdònyɔ̃́-sùnɔ̃́,òdònyɔ̃́-sùnɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-28-1,,guaa1238,28,òdònyɔ̃́-twí,òdònyɔ̃́-twí,[],,[],,False,Gua.htm,False,,1
guaa1238-29-1,,guaa1238,29,òdònyɔ̃́-k͡plɔ̃́,òdònyɔ̃́-k͡plɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-30-1,,guaa1238,30,édwɛ́sã̀,édwɛ́sã̀,[],,[],,False,Gua.htm,False,,1
guaa1238-40-1,,guaa1238,40,édwɛ́nɛ̃̀,édwɛ́nɛ̃̀,[],,[],,False,Gua.htm,False,,1
guaa1238-50-1,,guaa1238,50,édwéní,édwéní,[],,[],,False,Gua.htm,False,,1
guaa1238-60-1,,guaa1238,60,édwésĩ̀ɛ̀,édwésĩ̀ɛ̀,[],,[],,False,Gua.htm,False,,1
guaa1238-70-1,,guaa1238,70,édwésúnɔ̀,édwésúnɔ̀,[],,[],,False,Gua.htm,False,,1
guaa1238-80-1,,guaa1238,80,édwétwí,édwétwí,[],,[],,False,Gua.htm,False,,1
guaa1238-90-1,,guaa1238,90,édwék͡plɔ̃́,édwék͡plɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-100-1,,guaa1238,100,ɔ́lɔ̀fɛ́,ɔ́lɔ̀fɛ́,[],(ákò),[],,False,Gua.htm,False,,1
guaa1238-200-1,,guaa1238,200,ɔ́lɔ̀fɛ́ nyɔ̃́,ɔ́lɔ̀fɛ́ nyɔ̃́,[],,[],,False,Gua.htm,False,,1
guaa1238-1000-1,,guaa1238,1000,ák͡pè,ák͡pè,[],,[],,False,Gua.htm,False,,1
guaa1238-2000-1,,guaa1238,2000,ḿk͡pè- nyɔ̃́,ḿk͡pè- nyɔ̃́,[],,[],,False,Gua.htm,False,,1
