ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gudu1250-1-1,,gudu1250,1,ǰə́ŋ,ǰə́ŋ,[],,[],,False,Gudu.htm,False,,1
gudu1250-2-1,,gudu1250,2,bœ̀k,bœ̀k,[],,[],,False,Gudu.htm,False,,1
gudu1250-3-1,,gudu1250,3,māːkə́n,māːkə́n,[],,[],,False,Gudu.htm,False,,1
gudu1250-4-1,,gudu1250,4,fwád,fwád,[],,[],,False,Gudu.htm,False,,1
gudu1250-5-1,,gudu1250,5,tùf,tùf,[],,[],,False,Gudu.htm,False,,1
gudu1250-6-1,,gudu1250,6,kwǎ,kwǎ,[],,[],,False,Gudu.htm,False,,1
gudu1250-7-1,,gudu1250,7,mīskàtā,mīskàtā,[],,[],,False,Gudu.htm,False,,1
gudu1250-8-1,,gudu1250,8,fɔ̄rfwād,fɔ̄rfwād,[],( 2 x 4 ),[],,False,Gudu.htm,False,,1
gudu1250-9-1,,gudu1250,9,žīɛ́tə́pə̀n,žīɛ́tə́pə̀n,[],,[],,False,Gudu.htm,False,,1
gudu1250-10-1,,gudu1250,10,pú,pú,[],,[],,False,Gudu.htm,False,,1
gudu1250-11-1,,gudu1250,11,pú mbí zə́ŋ,pú mbí zə́ŋ,[],,[],,False,Gudu.htm,False,,1
gudu1250-12-1,,gudu1250,12,pú mbí bœ̀k,pú mbí bœ̀k,[],,[],,False,Gudu.htm,False,,1
gudu1250-13-1,,gudu1250,13,pú mbí máːkə́n,pú mbí máːkə́n,[],,[],,False,Gudu.htm,False,,1
gudu1250-14-1,,gudu1250,14,pú mbí fwád,pú mbí fwád,[],,[],,False,Gudu.htm,False,,1
gudu1250-15-1,,gudu1250,15,pú mbí tùf,pú mbí tùf,[],,[],,False,Gudu.htm,False,,1
gudu1250-18-1,,gudu1250,18,pú mbí fɔ́rfwád,pú mbí fɔ́rfwád,[],,[],,False,Gudu.htm,False,,1
gudu1250-19-1,,gudu1250,19,pú mbí žīɛ̌tə́pə́n,pú mbí žīɛ̌tə́pə́n,[],,[],,False,Gudu.htm,False,,1
gudu1250-20-1,,gudu1250,20,pô bœ̀k,pô bœ̀k,[],,[],,False,Gudu.htm,False,,1
gudu1250-21-1,,gudu1250,21,pobœmbi zəŋ,pobœmbi zəŋ,[],,[],,False,Gudu.htm,False,,1
gudu1250-24-1,,gudu1250,24,pobœmbi fwad,pobœmbi fwad,[],,[],,False,Gudu.htm,False,,1
gudu1250-25-1,,gudu1250,25,pobœmbi tuf,pobœmbi tuf,[],,[],,False,Gudu.htm,False,,1
gudu1250-30-1,,gudu1250,30,pò mákə́n,pò mákə́n,[],,[],,False,Gudu.htm,False,,1
gudu1250-40-1,,gudu1250,40,pò fwád,pò fwád,[],,[],,False,Gudu.htm,False,,1
gudu1250-50-1,,gudu1250,50,pò túf,pò túf,[],,[],,False,Gudu.htm,False,,1
gudu1250-60-1,,gudu1250,60,pò kwá,pò kwá,[],,[],,False,Gudu.htm,False,,1
gudu1250-70-1,,gudu1250,70,pò mīskátá,pò mīskátá,[],,[],,False,Gudu.htm,False,,1
gudu1250-80-1,,gudu1250,80,pò fɔ́rfwád,pò fɔ́rfwád,[],,[],,False,Gudu.htm,False,,1
gudu1250-90-1,,gudu1250,90,pò žīɛ̌tə́pə́n,pò žīɛ̌tə́pə́n,[],,[],,False,Gudu.htm,False,,1
gudu1250-100-1,,gudu1250,100,árù,árù,[],,[],,False,Gudu.htm,False,,1
