ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gung1250-1-1,,gung1250,1,ɡímʷéːì,ɡímʷéːì,[],,[],,False,Gungu.htm,False,,1
gung1250-2-1,,gung1250,2,ìβíɾí,ìβíɾí,[],,[],,False,Gungu.htm,False,,1
gung1250-3-1,,gung1250,3,ìsátʊ́,ìsátʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-4-1,,gung1250,4,ìnéì,ìnéì,[],,[],,False,Gungu.htm,False,,1
gung1250-5-1,,gung1250,5,ìtáːnʊ́,ìtáːnʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-6-1,,gung1250,6,mʊ̀kâːɡá,mʊ̀kâːɡá,[],,[],,False,Gungu.htm,False,,1
gung1250-7-1,,gung1250,7,mʊ́saːⁿd͡ʒʊ,mʊ́saːⁿd͡ʒʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-8-1,,gung1250,8,mʊ̀náːnèí,mʊ̀náːnèí,[],,[],,False,Gungu.htm,False,,1
gung1250-9-1,,gung1250,9,mʷèːⁿdá,mʷèːⁿdá,[],,[],,False,Gungu.htm,False,,1
gung1250-10-1,,gung1250,10,íkùmí,íkùmí,[],,[],,False,Gungu.htm,False,,1
gung1250-11-1,,gung1250,11,íkùmí na ɡímʷéːì,íkùmí na ɡímʷéːì,[],,[],,False,Gungu.htm,False,,1
gung1250-12-1,,gung1250,12,íkùmí na ìβíɾí,íkùmí na ìβíɾí,[],,[],,False,Gungu.htm,False,,1
gung1250-13-1,,gung1250,13,íkùmí na ìsátʊ́,íkùmí na ìsátʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-14-1,,gung1250,14,íkùmí na ìnéì,íkùmí na ìnéì,[],,[],,False,Gungu.htm,False,,1
gung1250-15-1,,gung1250,15,íkùmí na ìtáːnʊ́,íkùmí na ìtáːnʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-16-1,,gung1250,16,íkùmí na mʊ̀kâːɡá,íkùmí na mʊ̀kâːɡá,[],,[],,False,Gungu.htm,False,,1
gung1250-17-1,,gung1250,17,íkùmí na mʊ́saːⁿd͡ʒʊ,íkùmí na mʊ́saːⁿd͡ʒʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-18-1,,gung1250,18,íkùmí na mʊ̀náːnèí,íkùmí na mʊ̀náːnèí,[],,[],,False,Gungu.htm,False,,1
gung1250-19-1,,gung1250,19,íkùmí na mʷèːⁿdá,íkùmí na mʷèːⁿdá,[],,[],,False,Gungu.htm,False,,1
gung1250-20-1,,gung1250,20,makumi ɡaβɪɾɪ,makumi ɡaβɪɾɪ,[],,[],,False,Gungu.htm,False,,1
gung1250-21-1,,gung1250,21,makumi ɡaβɪɾɪ na ɡímʷéːì,makumi ɡaβɪɾɪ na ɡímʷéːì,[],,[],,False,Gungu.htm,False,,1
gung1250-22-1,,gung1250,22,makumi ɡaβɪɾɪ na ìβíɾí,makumi ɡaβɪɾɪ na ìβíɾí,[],,[],,False,Gungu.htm,False,,1
gung1250-23-1,,gung1250,23,makumi ɡaβɪɾɪ na ìsátʊ́,makumi ɡaβɪɾɪ na ìsátʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-24-1,,gung1250,24,makumi ɡaβɪɾɪ na ìnéì,makumi ɡaβɪɾɪ na ìnéì,[],,[],,False,Gungu.htm,False,,1
gung1250-25-1,,gung1250,25,makumi ɡaβɪɾɪ na ìtáːnʊ́,makumi ɡaβɪɾɪ na ìtáːnʊ́,[],,[],,False,Gungu.htm,False,,1
gung1250-26-1,,gung1250,26,makumi ɡaβɪɾɪ na mʊ̀kâːɡá,makumi ɡaβɪɾɪ na mʊ̀kâːɡá,[],,[],,False,Gungu.htm,False,,1
gung1250-27-1,,gung1250,27,makumi ɡaβɪɾɪ na mʊ́saːⁿd͡ʒʊ,makumi ɡaβɪɾɪ na mʊ́saːⁿd͡ʒʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-28-1,,gung1250,28,makumi ɡaβɪɾɪ na mʊ̀náːnèí,makumi ɡaβɪɾɪ na mʊ̀náːnèí,[],,[],,False,Gungu.htm,False,,1
gung1250-29-1,,gung1250,29,makumi ɡaβɪɾɪ na mʷèːⁿdá,makumi ɡaβɪɾɪ na mʷèːⁿdá,[],,[],,False,Gungu.htm,False,,1
gung1250-30-1,,gung1250,30,makumi ɡasatʊ,makumi ɡasatʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-40-1,,gung1250,40,makumi ɡaneɪ,makumi ɡaneɪ,[],,[],,False,Gungu.htm,False,,1
gung1250-50-1,,gung1250,50,makumi ɡataːnʊ,makumi ɡataːnʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-60-1,,gung1250,60,nkaːɡa,nkaːɡa,[],,[],,False,Gungu.htm,False,,1
gung1250-70-1,,gung1250,70,n̩saːⁿd͡ʒʊ,n̩saːⁿd͡ʒʊ,[],,[],,False,Gungu.htm,False,,1
gung1250-80-1,,gung1250,80,kinaːnei,kinaːnei,[],,[],,False,Gungu.htm,False,,1
gung1250-90-1,,gung1250,90,kʲeːⁿda,kʲeːⁿda,[],,[],,False,Gungu.htm,False,,1
gung1250-100-1,,gung1250,100,kikumi,kikumi,[],,[],,False,Gungu.htm,False,,1
gung1250-200-1,,gung1250,200,ikumi βɪβɪɾɪ,ikumi βɪβɪɾɪ,[],,[],,False,Gungu.htm,False,,1
gung1250-1000-1,,gung1250,1000,ɾukumi,ɾukumi,[],,[],,False,Gungu.htm,False,,1
gung1250-2000-1,,gung1250,2000,nkumi ɪβɪɾɪ,nkumi ɪβɪɾɪ,[],,[],,False,Gungu.htm,False,,1
