ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gusi1246-1-1,,gusi1246,1,janɷr,janɷr,[],( ɷ = ʊ),[],,False,Gusilay.htm,False,,1
gusi1246-2-1,,gusi1246,2,suuβa,suuβa,[],,[],,False,Gusilay.htm,False,,1
gusi1246-3-1,,gusi1246,3,sifːəɟi,sifːəɟi,[],,[],,False,Gusilay.htm,False,,1
gusi1246-4-1,,gusi1246,4,sɪbːaɣɪr,sɪbːaɣɪr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-5-1,,gusi1246,5,fɷtɔx,fɷtɔx,[],,[],,False,Gusilay.htm,False,,1
gusi1246-6-1,,gusi1246,6,fɷtɔx nɪ janɷr,fɷtɔx nɪ janɷr,[],( 5 + 1 ),[],,False,Gusilay.htm,False,,1
gusi1246-7-1,,gusi1246,7,fɷtɔx nɪ suuβa,fɷtɔx nɪ suuβa,[],( 5 + 2 ),[],,False,Gusilay.htm,False,,1
gusi1246-8-1,,gusi1246,8,fɷtɔx nɪ sifːəɟi,fɷtɔx nɪ sifːəɟi,[],( 5 + 3 ),[],,False,Gusilay.htm,False,,1
gusi1246-9-1,,gusi1246,9,fɷtɔx nɪ sɪbːaɣɪr,fɷtɔx nɪ sɪbːaɣɪr,[],( 5 + 4 ),[],,False,Gusilay.htm,False,,1
gusi1246-10-1,,gusi1246,10,ɡɷɲɛn,ɡɷɲɛn,[],(litː ''hands'' ),[],,False,Gusilay.htm,False,,1
gusi1246-11-1,,gusi1246,11,ɡɷɲɛn nɪ janɷr,ɡɷɲɛn nɪ janɷr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-12-1,,gusi1246,12,ɡɷɲɛn nɪ suuβa,ɡɷɲɛn nɪ suuβa,[],,[],,False,Gusilay.htm,False,,1
gusi1246-13-1,,gusi1246,13,ɡɷɲɛn nɪ sifːəɟi,ɡɷɲɛn nɪ sifːəɟi,[],,[],,False,Gusilay.htm,False,,1
gusi1246-14-1,,gusi1246,14,ɡɷɲɛn nɪ sɪbːaɣɪr,ɡɷɲɛn nɪ sɪbːaɣɪr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-15-1,,gusi1246,15,ɡaat,ɡaat,[],( litː ''foot'' ),[],,False,Gusilay.htm,False,,1
gusi1246-16-1,,gusi1246,16,ɡaat nɪ janɷr,ɡaat nɪ janɷr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-17-1,,gusi1246,17,ɡaat nɪ suuβa,ɡaat nɪ suuβa,[],,[],,False,Gusilay.htm,False,,1
gusi1246-18-1,,gusi1246,18,ɡaat nɪ sifːəɟi,ɡaat nɪ sifːəɟi,[],,[],,False,Gusilay.htm,False,,1
gusi1246-19-1,,gusi1246,19,ɡaat nɪ sɪbːaɣɪr,ɡaat nɪ sɪbːaɣɪr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-20-1,,gusi1246,20,əvːi,əvːi,[],( *),[],,False,Gusilay.htm,False,,1
gusi1246-21-1,,gusi1246,21,əvːi nɪ janɷr,əvːi nɪ janɷr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-22-1,,gusi1246,22,əvːi nɪ suuβa,əvːi nɪ suuβa,[],,[],,False,Gusilay.htm,False,,1
gusi1246-23-1,,gusi1246,23,əvːi nɪ sifːəɟi,əvːi nɪ sifːəɟi,[],,[],,False,Gusilay.htm,False,,1
gusi1246-24-1,,gusi1246,24,əvːi nɪ sɪbːaɣɪr,əvːi nɪ sɪbːaɣɪr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-25-1,,gusi1246,25,əvːi nɪ fɷtɔx,əvːi nɪ fɷtɔx,[],,[],,False,Gusilay.htm,False,,1
gusi1246-26-1,,gusi1246,26,əvːi nɪ fɷtɔx nɪ janɷr,əvːi nɪ fɷtɔx nɪ janɷr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-27-1,,gusi1246,27,əvːi nɪ fɷtɔx nɪ suuβa,əvːi nɪ fɷtɔx nɪ suuβa,[],,[],,False,Gusilay.htm,False,,1
gusi1246-28-1,,gusi1246,28,əvːi nɪ fɷtɔx nɪ sifːəɟi,əvːi nɪ fɷtɔx nɪ sifːəɟi,[],,[],,False,Gusilay.htm,False,,1
gusi1246-29-1,,gusi1246,29,əvːi nɪ fɷtɔx nɪ sɪbːaɣɪr,əvːi nɪ fɷtɔx nɪ sɪbːaɣɪr,[],,[],,False,Gusilay.htm,False,,1
gusi1246-30-1,,gusi1246,30,əvːi nɪ ɡɷɲɛn,əvːi nɪ ɡɷɲɛn,[],( 20 + 10),[],,False,Gusilay.htm,False,,1
gusi1246-40-1,,gusi1246,40,uvːi ɡuuβa,uvːi ɡuuβa,[],( 20 x  2 ),[],,False,Gusilay.htm,False,,1
gusi1246-50-1,,gusi1246,50,uvːi ɡuuβa nɪ ɡɷɲɛn,uvːi ɡuuβa nɪ ɡɷɲɛn,[],,[],,False,Gusilay.htm,False,,1
gusi1246-60-1,,gusi1246,60,uvːi ɡufːəɟi,uvːi ɡufːəɟi,[],( 20 x  3),[],,False,Gusilay.htm,False,,1
gusi1246-70-1,,gusi1246,70,uvːi ɡufːəɟi nɪ ɡɷɲɛn,uvːi ɡufːəɟi nɪ ɡɷɲɛn,[],,[],,False,Gusilay.htm,False,,1
gusi1246-80-1,,gusi1246,80,uvːi ɡuβːaɣir,uvːi ɡuβːaɣir,[],( 20 x  4 ),[],,False,Gusilay.htm,False,,1
gusi1246-90-1,,gusi1246,90,uvːi ɡuβːaɣir nɪ ɡɷɲɛn,uvːi ɡuβːaɣir nɪ ɡɷɲɛn,[],,[],,False,Gusilay.htm,False,,1
gusi1246-100-1,,gusi1246,100,etemel,etemel,[],( also ɛkːɛmɛ *),[],,False,Gusilay.htm,False,,1
gusi1246-200-1,,gusi1246,200,sitemel suuβa,sitemel suuβa,[],( also sɪkːɛmɛ suuβa ),[],,False,Gusilay.htm,False,,1
gusi1246-1000-1,,gusi1246,1000,euli,euli,[],( < Mandinka /Pulaar /jóola ? ),[],,True,Gusilay.htm,False,,1
gusi1246-2000-1,,gusi1246,2000,suuli suuβa,suuli suuβa,[],,[],,False,Gusilay.htm,False,,1
