ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gwen1239-1-1,,gwen1239,1,imwi,imwi,[],,[],,False,Gweno.htm,False,,1
gwen1239-2-1,,gwen1239,2,ivi,ivi,[],,[],,False,Gweno.htm,False,,1
gwen1239-3-1,,gwen1239,3,itharu,itharu,[],,[],,False,Gweno.htm,False,,1
gwen1239-4-1,,gwen1239,4,inya,inya,[],,[],,False,Gweno.htm,False,,1
gwen1239-5-1,,gwen1239,5,ithwanu,ithwanu,[],,[],,False,Gweno.htm,False,,1
gwen1239-6-1,,gwen1239,6,mtandatu,mtandatu,[],,[],,False,Gweno.htm,False,,1
gwen1239-6-2,,gwen1239,6,thita,thita,[],( < Swahili ),[],,True,Gweno.htm,False,,1
gwen1239-7-1,,gwen1239,7,mfungate,mfungate,[],,[],,False,Gweno.htm,False,,1
gwen1239-7-2,,gwen1239,7,thaba,thaba,[],( < Swahili ),[],,True,Gweno.htm,False,,1
gwen1239-8-1,,gwen1239,8,mnane,mnane,[],,[],,False,Gweno.htm,False,,1
gwen1239-9-1,,gwen1239,9,kenda,kenda,[],(< Swahili ),[],,True,Gweno.htm,False,,1
gwen1239-10-1,,gwen1239,10,ikumi,ikumi,[],,[],,False,Gweno.htm,False,,1
gwen1239-11-1,,gwen1239,11,ikumi na imwi,ikumi na imwi,[],,[],,False,Gweno.htm,False,,1
gwen1239-12-1,,gwen1239,12,ikumi na ivi,ikumi na ivi,[],,[],,False,Gweno.htm,False,,1
gwen1239-13-1,,gwen1239,13,ikumi na itharu,ikumi na itharu,[],,[],,False,Gweno.htm,False,,1
gwen1239-14-1,,gwen1239,14,ikumi na ine,ikumi na ine,[],,[],,False,Gweno.htm,False,,1
gwen1239-15-1,,gwen1239,15,ikumi na ithwanu,ikumi na ithwanu,[],,[],,False,Gweno.htm,False,,1
gwen1239-16-1,,gwen1239,16,ikumi na mtandatu,ikumi na mtandatu,[],,[],,False,Gweno.htm,False,,1
gwen1239-16-2,,gwen1239,16,thita,thita,[],,[],,False,Gweno.htm,False,,1
gwen1239-17-1,,gwen1239,17,ikumi na mfungate,ikumi na mfungate,[],,[],,False,Gweno.htm,False,,1
gwen1239-17-2,,gwen1239,17,thaba,thaba,[],,[],,False,Gweno.htm,False,,1
gwen1239-18-1,,gwen1239,18,ikumi na mnane,ikumi na mnane,[],,[],,False,Gweno.htm,False,,1
gwen1239-19-1,,gwen1239,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Gweno.htm,False,,1
gwen1239-20-1,,gwen1239,20,makumi avyi,makumi avyi,[],,[],,False,Gweno.htm,False,,1
gwen1239-21-1,,gwen1239,21,makumi avyi na imwi,makumi avyi na imwi,[],,[],,False,Gweno.htm,False,,1
gwen1239-22-1,,gwen1239,22,makumi avyi na ivi,makumi avyi na ivi,[],,[],,False,Gweno.htm,False,,1
gwen1239-23-1,,gwen1239,23,makumi avyi na itharu,makumi avyi na itharu,[],,[],,False,Gweno.htm,False,,1
gwen1239-24-1,,gwen1239,24,makumi avyi na inya,makumi avyi na inya,[],,[],,False,Gweno.htm,False,,1
gwen1239-25-1,,gwen1239,25,makumi avyi na ithwanu,makumi avyi na ithwanu,[],,[],,False,Gweno.htm,False,,1
gwen1239-26-1,,gwen1239,26,makumi avyi na mtandatu,makumi avyi na mtandatu,[],,[],,False,Gweno.htm,False,,1
gwen1239-26-2,,gwen1239,26,thita,thita,[],,[],,False,Gweno.htm,False,,1
gwen1239-27-1,,gwen1239,27,makumi avyi na mfungate,makumi avyi na mfungate,[],,[],,False,Gweno.htm,False,,1
gwen1239-27-2,,gwen1239,27,thaba,thaba,[],,[],,False,Gweno.htm,False,,1
gwen1239-28-1,,gwen1239,28,makumi avyi na mnane,makumi avyi na mnane,[],,[],,False,Gweno.htm,False,,1
gwen1239-29-1,,gwen1239,29,makumi avyi na kenda,makumi avyi na kenda,[],,[],,False,Gweno.htm,False,,1
gwen1239-30-1,,gwen1239,30,makumi atharu,makumi atharu,[],,[],,False,Gweno.htm,False,,1
gwen1239-40-1,,gwen1239,40,makumi inya,makumi inya,[],,[],,False,Gweno.htm,False,,1
gwen1239-50-1,,gwen1239,50,makumi ithwanu,makumi ithwanu,[],,[],,False,Gweno.htm,False,,1
gwen1239-60-1,,gwen1239,60,makumi mtandatu,makumi mtandatu,[],,[],,False,Gweno.htm,False,,1
gwen1239-60-2,,gwen1239,60,thita,thita,[],,[],,False,Gweno.htm,False,,1
gwen1239-70-1,,gwen1239,70,makumi mfungate,makumi mfungate,[],,[],,False,Gweno.htm,False,,1
gwen1239-70-2,,gwen1239,70,thaba,thaba,[],,[],,False,Gweno.htm,False,,1
gwen1239-80-1,,gwen1239,80,makumi mnane,makumi mnane,[],,[],,False,Gweno.htm,False,,1
gwen1239-90-1,,gwen1239,90,makumi kenda,makumi kenda,[],,[],,False,Gweno.htm,False,,1
gwen1239-100-1,,gwen1239,100,iɡhana,iɡhana,[],,[],,False,Gweno.htm,False,,1
gwen1239-100-2,,gwen1239,100,miia,miia,[],('mia' from Swahili),[],,False,Gweno.htm,False,,1
gwen1239-200-1,,gwen1239,200,maghana ivyi,maghana ivyi,[],,[],,False,Gweno.htm,False,,1
gwen1239-1000-1,,gwen1239,1000,kiku,kiku,[],,[],,False,Gweno.htm,False,,1
gwen1239-2000-1,,gwen1239,2000,fyiku fyivi,fyiku fyivi,[],( ??),[],,False,Gweno.htm,False,,1
