ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gwer1238-1-1,,gwer1238,1,mòⁱzɑ́,mòⁱzɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-2-1,,gwer1238,2,ìβíɾí,ìβíɾí,[],,[],,False,Gwere.htm,False,,1
gwer1238-3-1,,gwer1238,3,ìsɑ́tú,ìsɑ́tú,[],,[],,False,Gwere.htm,False,,1
gwer1238-4-1,,gwer1238,4,ìːnɑ́,ìːnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-5-1,,gwer1238,5,ìtɑ́ːnú,ìtɑ́ːnú,[],,[],,False,Gwere.htm,False,,1
gwer1238-6-1,,gwer1238,6,mùkɑ̂ːɡɑ́,mùkɑ̂ːɡɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-7-1,,gwer1238,7,mùsɑ́ˑⁿvú,mùsɑ́ˑⁿvú,[],,[],,False,Gwere.htm,False,,1
gwer1238-8-1,,gwer1238,8,mùnɑ́ːnɑ́,mùnɑ́ːnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-9-1,,gwer1238,9,mʷèˑⁿdɑ̂,mʷèˑⁿdɑ̂,[],,[],,False,Gwere.htm,False,,1
gwer1238-10-1,,gwer1238,10,íkùmí,íkùmí,[],,[],,False,Gwere.htm,False,,1
gwer1238-11-1,,gwer1238,11,ìkùmí nɑ̀mòizɑ́,ìkùmí nɑ̀mòizɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-12-1,,gwer1238,12,ìkùmí nɑ̀ⁱβíɾí,ìkùmí nɑ̀ⁱβíɾí,[],,[],,False,Gwere.htm,False,,1
gwer1238-13-1,,gwer1238,13,ìkùmí nɑ̀ⁱsɑ́tú,ìkùmí nɑ̀ⁱsɑ́tú,[],,[],,False,Gwere.htm,False,,1
gwer1238-14-1,,gwer1238,14,ìkùmí nɑ̀ⁱnɑ́,ìkùmí nɑ̀ⁱnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-15-1,,gwer1238,15,ìkùmí nɑ̀ⁱtɑ́ːnú,ìkùmí nɑ̀ⁱtɑ́ːnú,[],,[],,False,Gwere.htm,False,,1
gwer1238-16-1,,gwer1238,16,ìkùmí nɑ̀mùkɑ̂ːɡɑ́,ìkùmí nɑ̀mùkɑ̂ːɡɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-17-1,,gwer1238,17,ìkùmí nɑ̀mùsɑ́ˑⁿvú,ìkùmí nɑ̀mùsɑ́ˑⁿvú,[],,[],,False,Gwere.htm,False,,1
gwer1238-18-1,,gwer1238,18,ìkùmí nɑ̀mùnɑ́ːnɑ́,ìkùmí nɑ̀mùnɑ́ːnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-19-1,,gwer1238,19,ìkùmí nɑ̀mʷèˑⁿdɑ̂,ìkùmí nɑ̀mʷèˑⁿdɑ̂,[],,[],,False,Gwere.htm,False,,1
gwer1238-20-1,,gwer1238,20,(mɑ̀kúmì) ɑ̀ːβíɾì,(mɑ̀kúmì) ɑ̀ːβíɾì,[],,[],,False,Gwere.htm,False,,1
gwer1238-21-1,,gwer1238,21,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mòⁱzɑ́,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mòⁱzɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-22-1,,gwer1238,22,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱβíɾí,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱβíɾí,[],,[],,False,Gwere.htm,False,,1
gwer1238-23-1,,gwer1238,23,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱsɑ́tú,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱsɑ́tú,[],,[],,False,Gwere.htm,False,,1
gwer1238-24-1,,gwer1238,24,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱnɑ́,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-25-1,,gwer1238,25,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱtɑ́ːnú,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀ⁱtɑ́ːnú,[],,[],,False,Gwere.htm,False,,1
gwer1238-26-1,,gwer1238,26,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùkɑ̂ːɡɑ́,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùkɑ̂ːɡɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-27-1,,gwer1238,27,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùsɑ́ˑⁿvú,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùsɑ́ˑⁿvú,[],,[],,False,Gwere.htm,False,,1
gwer1238-28-1,,gwer1238,28,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùnɑ́ːnɑ́,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mùnɑ́ːnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-29-1,,gwer1238,29,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mʷèˑⁿdɑ̂,(mɑ̀kúmì) ɑ̀ːβíɾì nɑ̀mʷèˑⁿdɑ̂,[],,[],,False,Gwere.htm,False,,1
gwer1238-30-1,,gwer1238,30,(mɑ̀kúmì) ɑ̀ːsɑ́tù,(mɑ̀kúmì) ɑ̀ːsɑ́tù,[],,[],,False,Gwere.htm,False,,1
gwer1238-40-1,,gwer1238,40,(mɑ̀kúmì) ɑ̀ːnɑ̂,(mɑ̀kúmì) ɑ̀ːnɑ̂,[],,[],,False,Gwere.htm,False,,1
gwer1238-50-1,,gwer1238,50,(mɑ̀kúmì) ɑ̀ːtɑ̂ːnù,(mɑ̀kúmì) ɑ̀ːtɑ̂ːnù,[],,[],,False,Gwere.htm,False,,1
gwer1238-60-1,,gwer1238,60,n̩kɑ̂ːɡɑ̀,n̩kɑ̂ːɡɑ̀,[],,[],,False,Gwere.htm,False,,1
gwer1238-70-1,,gwer1238,70,n̩sɑ́ˑⁿvú,n̩sɑ́ˑⁿvú,[],,[],,False,Gwere.htm,False,,1
gwer1238-80-1,,gwer1238,80,kìnɑ́ːnɑ́,kìnɑ́ːnɑ́,[],,[],,False,Gwere.htm,False,,1
gwer1238-90-1,,gwer1238,90,kʸeˑⁿdɑ̂,kʸeˑⁿdɑ̂,[],,[],,False,Gwere.htm,False,,1
gwer1238-100-1,,gwer1238,100,kìkúmì,kìkúmì,[],,[],,False,Gwere.htm,False,,1
gwer1238-200-1,,gwer1238,200,ikumi βìβíɾì,ikumi βìβíɾì,[],,[],,False,Gwere.htm,False,,1
gwer1238-1000-1,,gwer1238,1000,lùkúmì,lùkúmì,[],,[],,False,Gwere.htm,False,,1
gwer1238-2000-1,,gwer1238,2000,n̩kùmí βìβíɾì,n̩kùmí βìβíɾì,[],,[],,False,Gwere.htm,False,,1
