ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
haio1238-1-1,,haio1238,1,ǀuí,ǀuí,[],,[],,False,Haillum.htm,False,,1
haio1238-2-1,,haio1238,2,ǀam,ǀam,[],,[],,False,Haillum.htm,False,,1
haio1238-3-1,,haio1238,3,ǃnona,ǃnona,[],,[],,False,Haillum.htm,False,,1
haio1238-4-1,,haio1238,4,haka,haka,[],,[],,False,Haillum.htm,False,,1
haio1238-5-1,,haio1238,5,koro,koro,[],,[],,False,Haillum.htm,False,,1
haio1238-6-1,,haio1238,6,ǃnana,ǃnana,[],,[],,False,Haillum.htm,False,,1
haio1238-7-1,,haio1238,7,hũũ,hũũ,[],,[],,False,Haillum.htm,False,,1
haio1238-8-1,,haio1238,8,ǁxʰaese,ǁxʰaese,[],,[],,False,Haillum.htm,False,,1
haio1238-9-1,,haio1238,9,kxoese,kxoese,[],,[],,False,Haillum.htm,False,,1
haio1238-10-1,,haio1238,10,disi,disi,[],,[],,False,Haillum.htm,False,,1
haio1238-11-1,,haio1238,11,(disi) ǀúiǀa,(disi) ǀúiǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-12-1,,haio1238,12,(disi) ǀamǀa,(disi) ǀamǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-13-1,,haio1238,13,(disi) ǃnonaǀa,(disi) ǃnonaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-14-1,,haio1238,14,(disi) hakaǀa,(disi) hakaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-15-1,,haio1238,15,(disi) koroǀa,(disi) koroǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-16-1,,haio1238,16,(disi) ǃnanaǀa,(disi) ǃnanaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-17-1,,haio1238,17,(disi) hũũǀa,(disi) hũũǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-18-1,,haio1238,18,(disi) ǁxʰaesaǀa,(disi) ǁxʰaesaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-19-1,,haio1238,19,(disi) kxoeseǀa,(disi) kxoeseǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-20-1,,haio1238,20,ǀamdisi,ǀamdisi,[],,[],,False,Haillum.htm,False,,1
haio1238-21-1,,haio1238,21,ǀamdisi ǀuiǀa,ǀamdisi ǀuiǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-22-1,,haio1238,22,ǀamdisi ǀamǀa,ǀamdisi ǀamǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-23-1,,haio1238,23,ǀamdisi ǃnonaǀa,ǀamdisi ǃnonaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-24-1,,haio1238,24,ǀamdisi hakaǀa,ǀamdisi hakaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-25-1,,haio1238,25,ǀamdisi koroǀa,ǀamdisi koroǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-26-1,,haio1238,26,ǀamdisi ǃnanaǀa,ǀamdisi ǃnanaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-27-1,,haio1238,27,ǀamdisi hũũǀa,ǀamdisi hũũǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-28-1,,haio1238,28,ǀamdisi ǁxʰaesaǀa,ǀamdisi ǁxʰaesaǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-29-1,,haio1238,29,ǀamdisi kxoeseǀa,ǀamdisi kxoeseǀa,[],,[],,False,Haillum.htm,False,,1
haio1238-30-1,,haio1238,30,ǃnonadisi,ǃnonadisi,[],,[],,False,Haillum.htm,False,,1
haio1238-40-1,,haio1238,40,hakadisi,hakadisi,[],,[],,False,Haillum.htm,False,,1
haio1238-50-1,,haio1238,50,korodisi,korodisi,[],,[],,False,Haillum.htm,False,,1
haio1238-60-1,,haio1238,60,ǃnanadisi,ǃnanadisi,[],,[],,False,Haillum.htm,False,,1
haio1238-70-1,,haio1238,70,hũũdisi,hũũdisi,[],,[],,False,Haillum.htm,False,,1
haio1238-80-1,,haio1238,80,ǁxʰaesadisi,ǁxʰaesadisi,[],,[],,False,Haillum.htm,False,,1
haio1238-90-1,,haio1238,90,kxoesedisi,kxoesedisi,[],,[],,False,Haillum.htm,False,,1
haio1238-100-1,,haio1238,100,kaidisi or honor,kaidisi or honor,[],(loan from Afrikaans),[],,False,Haillum.htm,True,,1
haio1238-200-1,,haio1238,200,ǀam kaidisi,ǀam kaidisi,[],,[],,False,Haillum.htm,False,,1
haio1238-1000-1,,haio1238,1000,ǀʔoadisi or daisen,ǀʔoadisi or daisen,[],(from Afrikaans),[],,False,Haillum.htm,True,,1
haio1238-2000-1,,haio1238,2000,ǀám ǀʔoadisi,ǀám ǀʔoadisi,[],,[],,False,Haillum.htm,False,,1
