ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hara1271-1-1,,hara1271,1,aħad,aħad,[],,[],,False,Harari.htm,False,,1
hara1271-2-1,,hara1271,2,koʔot,koʔot,[],,[],,False,Harari.htm,False,,1
hara1271-2-2,,hara1271,2,koːt,koːt,[],,[],,False,Harari.htm,False,,1
hara1271-3-1,,hara1271,3,ʃiʔiʃti,ʃiʔiʃti,[],,[],,False,Harari.htm,False,,1
hara1271-3-2,,hara1271,3,ʃiːʃti,ʃiːʃti,[],,[],,False,Harari.htm,False,,1
hara1271-4-1,,hara1271,4,ħarat,ħarat,[],,[],,False,Harari.htm,False,,1
hara1271-5-1,,hara1271,5,ħammisti,ħammisti,[],,[],,False,Harari.htm,False,,1
hara1271-6-1,,hara1271,6,siddisti,siddisti,[],,[],,False,Harari.htm,False,,1
hara1271-7-1,,hara1271,7,saːtti,saːtti,[],,[],,False,Harari.htm,False,,1
hara1271-8-1,,hara1271,8,suːt,suːt,[],,[],,False,Harari.htm,False,,1
hara1271-9-1,,hara1271,9,ziħtʼaɲ,ziħtʼaɲ,[],,[],,False,Harari.htm,False,,1
hara1271-10-1,,hara1271,10,assir,assir,[],,[],,False,Harari.htm,False,,1
hara1271-11-1,,hara1271,11,asraːħad,asraːħad,[],,[],,False,Harari.htm,False,,1
hara1271-12-1,,hara1271,12,asraːkoːt,asraːkoːt,[],,[],,False,Harari.htm,False,,1
hara1271-13-1,,hara1271,13,assraːʃiːʃti,assraːʃiːʃti,[],,[],,False,Harari.htm,False,,1
hara1271-14-1,,hara1271,14,assir ħarat,assir ħarat,[],,[],,False,Harari.htm,False,,1
hara1271-15-1,,hara1271,15,assir ħammisti,assir ħammisti,[],,[],,False,Harari.htm,False,,1
hara1271-16-1,,hara1271,16,assir siddisti,assir siddisti,[],,[],,False,Harari.htm,False,,1
hara1271-17-1,,hara1271,17,assir saːtti,assir saːtti,[],,[],,False,Harari.htm,False,,1
hara1271-18-1,,hara1271,18,assir suːt,assir suːt,[],,[],,False,Harari.htm,False,,1
hara1271-19-1,,hara1271,19,assir ziħtʼaɲ,assir ziħtʼaɲ,[],,[],,False,Harari.htm,False,,1
hara1271-20-1,,hara1271,20,kuya,kuya,[],,[],,False,Harari.htm,False,,1
hara1271-21-1,,hara1271,21,kuya aħad,kuya aħad,[],,[],,False,Harari.htm,False,,1
hara1271-22-1,,hara1271,22,kuya koːt,kuya koːt,[],,[],,False,Harari.htm,False,,1
hara1271-23-1,,hara1271,23,kuya ʃiːʃti,kuya ʃiːʃti,[],,[],,False,Harari.htm,False,,1
hara1271-24-1,,hara1271,24,kuya ħarat,kuya ħarat,[],,[],,False,Harari.htm,False,,1
hara1271-25-1,,hara1271,25,kuya ħammisti,kuya ħammisti,[],,[],,False,Harari.htm,False,,1
hara1271-26-1,,hara1271,26,kuya siddisti,kuya siddisti,[],,[],,False,Harari.htm,False,,1
hara1271-27-1,,hara1271,27,kuya saːtti,kuya saːtti,[],,[],,False,Harari.htm,False,,1
hara1271-28-1,,hara1271,28,kuya suːt,kuya suːt,[],,[],,False,Harari.htm,False,,1
hara1271-29-1,,hara1271,29,kuya ziħtʼaɲ,kuya ziħtʼaɲ,[],,[],,False,Harari.htm,False,,1
hara1271-30-1,,hara1271,30,saːsa,saːsa,[],,[],,False,Harari.htm,False,,1
hara1271-40-1,,hara1271,40,ħaratassir,ħaratassir,[],,[],,False,Harari.htm,False,,1
hara1271-40-2,,hara1271,40,arbaʔiːn(a),arbaʔiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-40-3,,hara1271,40,arbiːn(a),arbiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-50-1,,hara1271,50,ħammistassir,ħammistassir,[],,[],,False,Harari.htm,False,,1
hara1271-50-2,,hara1271,50,xamsiːn(a),xamsiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-60-1,,hara1271,60,siddistassir,siddistassir,[],,[],,False,Harari.htm,False,,1
hara1271-60-2,,hara1271,60,sittiːn(a),sittiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-70-1,,hara1271,70,saːttassir,saːttassir,[],,[],,False,Harari.htm,False,,1
hara1271-70-2,,hara1271,70,sabʼiːn(a),sabʼiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-80-1,,hara1271,80,suːtassir,suːtassir,[],,[],,False,Harari.htm,False,,1
hara1271-80-2,,hara1271,80,tamaːniːn(a),tamaːniːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-90-1,,hara1271,90,ziħtana,ziħtana,[],,[],,False,Harari.htm,False,,1
hara1271-90-2,,hara1271,90,tisʼiːn(a),tisʼiːn(a),[],,[],,False,Harari.htm,False,,1
hara1271-100-1,,hara1271,100,baklaː,baklaː,[],,[],,False,Harari.htm,False,,1
hara1271-200-1,,hara1271,200,baklaː koːt,baklaː koːt,[],,[],,False,Harari.htm,False,,1
hara1271-1000-1,,hara1271,1000,kum,kum,[],,[],,False,Harari.htm,False,,1
hara1271-1000-2,,hara1271,1000,alfi,alfi,[],,[],,False,Harari.htm,False,,1
hara1271-1000-3,,hara1271,1000,alfa,alfa,[],,[],,False,Harari.htm,False,,1
hara1271-2000-1,,hara1271,2000,alfi koːt,alfi koːt,[],,[],,False,Harari.htm,False,,1
