ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
haya1250-1-1,,haya1250,1,émo,émo,[],,[],,False,Haya.htm,False,,1
haya1250-1-2,,haya1250,1,émoi,émoi,[],,[],,False,Haya.htm,False,,1
haya1250-2-1,,haya1250,2,iβiri,iβiri,[],,[],,False,Haya.htm,False,,1
haya1250-3-1,,haya1250,3,iʃatu,iʃatu,[],,[],,False,Haya.htm,False,,1
haya1250-4-1,,haya1250,4,ína,ína,[],,[],,False,Haya.htm,False,,1
haya1250-4-2,,haya1250,4,ínai,ínai,[],,[],,False,Haya.htm,False,,1
haya1250-5-1,,haya1250,5,itaːnu,itaːnu,[],,[],,False,Haya.htm,False,,1
haya1250-6-1,,haya1250,6,mukáàɡa,mukáàɡa,[],,[],,False,Haya.htm,False,,1
haya1250-7-1,,haya1250,7,múʃanɟu,múʃanɟu,[],,[],,False,Haya.htm,False,,1
haya1250-8-1,,haya1250,8,munáàna,munáàna,[],,[],,False,Haya.htm,False,,1
haya1250-9-1,,haya1250,9,mwenda,mwenda,[],,[],,False,Haya.htm,False,,1
haya1250-9-2,,haya1250,9,mwendai,mwendai,[],,[],,False,Haya.htm,False,,1
haya1250-10-1,,haya1250,10,ikûmi,ikûmi,[],,[],,False,Haya.htm,False,,1
haya1250-11-1,,haya1250,11,ikûmi néémo,ikûmi néémo,[],,[],,False,Haya.htm,False,,1
haya1250-12-1,,haya1250,12,ikûmi néiβiri,ikûmi néiβiri,[],,[],,False,Haya.htm,False,,1
haya1250-13-1,,haya1250,13,ikûmi néiʃatu,ikûmi néiʃatu,[],,[],,False,Haya.htm,False,,1
haya1250-14-1,,haya1250,14,ikûmi néína,ikûmi néína,[],,[],,False,Haya.htm,False,,1
haya1250-15-1,,haya1250,15,ikûmi néitaːnu,ikûmi néitaːnu,[],,[],,False,Haya.htm,False,,1
haya1250-16-1,,haya1250,16,ikûmi na mukáàɡa,ikûmi na mukáàɡa,[],,[],,False,Haya.htm,False,,1
haya1250-17-1,,haya1250,17,ikûmi na múʃanɟu,ikûmi na múʃanɟu,[],,[],,False,Haya.htm,False,,1
haya1250-18-1,,haya1250,18,ikûmi na munáàna,ikûmi na munáàna,[],,[],,False,Haya.htm,False,,1
haya1250-19-1,,haya1250,19,ikûmi na mwenda,ikûmi na mwenda,[],,[],,False,Haya.htm,False,,1
haya1250-20-1,,haya1250,20,(makumi) ɡáβiri,(makumi) ɡáβiri,[],,[],,False,Haya.htm,False,,1
haya1250-21-1,,haya1250,21,ɡáβiri néémo,ɡáβiri néémo,[],,[],,False,Haya.htm,False,,1
haya1250-22-1,,haya1250,22,ɡáβiri néiβiri,ɡáβiri néiβiri,[],,[],,False,Haya.htm,False,,1
haya1250-23-1,,haya1250,23,ɡáβiri néiʃatu,ɡáβiri néiʃatu,[],,[],,False,Haya.htm,False,,1
haya1250-24-1,,haya1250,24,ɡáβiri neína,ɡáβiri neína,[],,[],,False,Haya.htm,False,,1
haya1250-25-1,,haya1250,25,ɡáβiri néitaːnu,ɡáβiri néitaːnu,[],,[],,False,Haya.htm,False,,1
haya1250-26-1,,haya1250,26,ɡáβiri na mukáàɡa,ɡáβiri na mukáàɡa,[],,[],,False,Haya.htm,False,,1
haya1250-27-1,,haya1250,27,ɡáβiri na múʃanɟu,ɡáβiri na múʃanɟu,[],,[],,False,Haya.htm,False,,1
haya1250-28-1,,haya1250,28,ɡáβiri na munáàna,ɡáβiri na munáàna,[],,[],,False,Haya.htm,False,,1
haya1250-29-1,,haya1250,29,ɡáβiri na mwenda,ɡáβiri na mwenda,[],,[],,False,Haya.htm,False,,1
haya1250-30-1,,haya1250,30,(makumi) náiʃatu,(makumi) náiʃatu,[],,[],,False,Haya.htm,False,,1
haya1250-40-1,,haya1250,40,(makumi) ɡána,(makumi) ɡána,[],,[],,False,Haya.htm,False,,1
haya1250-50-1,,haya1250,50,(makumi) ɡátaːnu,(makumi) ɡátaːnu,[],,[],,False,Haya.htm,False,,1
haya1250-60-1,,haya1250,60,ŋ̩káàɡa,ŋ̩káàɡa,[],,[],,False,Haya.htm,False,,1
haya1250-70-1,,haya1250,70,n̩ʃanɟu,n̩ʃanɟu,[],,[],,False,Haya.htm,False,,1
haya1250-80-1,,haya1250,80,kináàna,kináàna,[],,[],,False,Haya.htm,False,,1
haya1250-90-1,,haya1250,90,kyenda,kyenda,[],,[],,False,Haya.htm,False,,1
haya1250-100-1,,haya1250,100,kikûmi,kikûmi,[],,[],,False,Haya.htm,False,,1
haya1250-200-1,,haya1250,200,(βikumi) βíβiri,(βikumi) βíβiri,[],,[],,False,Haya.htm,False,,1
haya1250-1000-1,,haya1250,1000,rukûmi,rukûmi,[],,[],,False,Haya.htm,False,,1
haya1250-2000-1,,haya1250,2000,ŋkúmi iβiri,ŋkúmi iβiri,[],,[],,False,Haya.htm,False,,1
