ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hehe1240-1-1,,hehe1240,1,himwi,himwi,[],,[],,False,Hehe.htm,False,,1
hehe1240-2-1,,hehe1240,2,fivili,fivili,[],,[],,False,Hehe.htm,False,,1
hehe1240-3-1,,hehe1240,3,fidatu,fidatu,[],,[],,False,Hehe.htm,False,,1
hehe1240-4-1,,hehe1240,4,fitai,fitai,[],,[],,False,Hehe.htm,False,,1
hehe1240-5-1,,hehe1240,5,fihanu,fihanu,[],,[],,False,Hehe.htm,False,,1
hehe1240-6-1,,hehe1240,6,mtanda,mtanda,[],,[],,False,Hehe.htm,False,,1
hehe1240-7-1,,hehe1240,7,mfunɡati,mfunɡati,[],,[],,False,Hehe.htm,False,,1
hehe1240-8-1,,hehe1240,8,mnane,mnane,[],,[],,False,Hehe.htm,False,,1
hehe1240-9-1,,hehe1240,9,nyiɡonza,nyiɡonza,[],,[],,False,Hehe.htm,False,,1
hehe1240-10-1,,hehe1240,10,nyichumi,nyichumi,[],,[],,False,Hehe.htm,False,,1
hehe1240-11-1,,hehe1240,11,nyichumi na himwi,nyichumi na himwi,[],,[],,False,Hehe.htm,False,,1
hehe1240-12-1,,hehe1240,12,nyichumi na ndzivili,nyichumi na ndzivili,[],,[],,False,Hehe.htm,False,,1
hehe1240-13-1,,hehe1240,13,nyichumi na ndzidatu,nyichumi na ndzidatu,[],,[],,False,Hehe.htm,False,,1
hehe1240-14-1,,hehe1240,14,nyichumi na ndzitai,nyichumi na ndzitai,[],,[],,False,Hehe.htm,False,,1
hehe1240-15-1,,hehe1240,15,nyichumi na ndzihanu,nyichumi na ndzihanu,[],,[],,False,Hehe.htm,False,,1
hehe1240-16-1,,hehe1240,16,nyichumi na mtanda,nyichumi na mtanda,[],,[],,False,Hehe.htm,False,,1
hehe1240-17-1,,hehe1240,17,nyichumi na mfunɡati,nyichumi na mfunɡati,[],,[],,False,Hehe.htm,False,,1
hehe1240-18-1,,hehe1240,18,nyichumi na mnane,nyichumi na mnane,[],,[],,False,Hehe.htm,False,,1
hehe1240-19-1,,hehe1240,19,nyichumi na nyiɡonza,nyichumi na nyiɡonza,[],,[],,False,Hehe.htm,False,,1
hehe1240-20-1,,hehe1240,20,machumi ɡavili,machumi ɡavili,[],,[],,False,Hehe.htm,False,,1
hehe1240-21-1,,hehe1240,21,machumi ɡavili na himwi,machumi ɡavili na himwi,[],,[],,False,Hehe.htm,False,,1
hehe1240-22-1,,hehe1240,22,machumi ɡavili na ndzivili,machumi ɡavili na ndzivili,[],,[],,False,Hehe.htm,False,,1
hehe1240-23-1,,hehe1240,23,machumi ɡavili na ndzidatu,machumi ɡavili na ndzidatu,[],,[],,False,Hehe.htm,False,,1
hehe1240-24-1,,hehe1240,24,machumi ɡavili na ndzitai,machumi ɡavili na ndzitai,[],,[],,False,Hehe.htm,False,,1
hehe1240-25-1,,hehe1240,25,machumi ɡavili na ndzihanu,machumi ɡavili na ndzihanu,[],,[],,False,Hehe.htm,False,,1
hehe1240-26-1,,hehe1240,26,machumi ɡavili na mtanda,machumi ɡavili na mtanda,[],,[],,False,Hehe.htm,False,,1
hehe1240-27-1,,hehe1240,27,machumi ɡavili na mfunɡati,machumi ɡavili na mfunɡati,[],,[],,False,Hehe.htm,False,,1
hehe1240-28-1,,hehe1240,28,machumi ɡavili na mnane,machumi ɡavili na mnane,[],,[],,False,Hehe.htm,False,,1
hehe1240-29-1,,hehe1240,29,machumi ɡavili na nyiɡonza,machumi ɡavili na nyiɡonza,[],,[],,False,Hehe.htm,False,,1
hehe1240-30-1,,hehe1240,30,machumi ɡadatu,machumi ɡadatu,[],,[],,False,Hehe.htm,False,,1
hehe1240-40-1,,hehe1240,40,machumi ɡatai,machumi ɡatai,[],,[],,False,Hehe.htm,False,,1
hehe1240-50-1,,hehe1240,50,machumi ɡahanu,machumi ɡahanu,[],,[],,False,Hehe.htm,False,,1
hehe1240-60-1,,hehe1240,60,machumi mtanda,machumi mtanda,[],,[],,False,Hehe.htm,False,,1
hehe1240-70-1,,hehe1240,70,machumi mfunɡati,machumi mfunɡati,[],,[],,False,Hehe.htm,False,,1
hehe1240-80-1,,hehe1240,80,machumi mtanda,machumi mtanda,[],,[],,False,Hehe.htm,False,,1
hehe1240-90-1,,hehe1240,90,machumi nyiɡonza,machumi nyiɡonza,[],,[],,False,Hehe.htm,False,,1
hehe1240-100-1,,hehe1240,100,liɡana limwi,liɡana limwi,[],,[],,False,Hehe.htm,False,,1
hehe1240-200-1,,hehe1240,200,maɡana ɡavili,maɡana ɡavili,[],,[],,False,Hehe.htm,False,,1
hehe1240-1000-1,,hehe1240,1000,mbilima yimwi ??,mbilima yimwi ??,[],,[],,False,Hehe.htm,True,,1
hehe1240-2000-1,,hehe1240,2000,mbilima dzivili,mbilima dzivili,[],,[],,False,Hehe.htm,False,,1
