ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huba1236-1-1,,huba1236,1,dzàŋ,dzàŋ,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-2-1,,huba1236,2,mətlù,mətlù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-3-1,,huba1236,3,màkə̀r,màkə̀r,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-3-2,,huba1236,3,màkərù,màkərù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-4-1,,huba1236,4,fòɗù,fòɗù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-5-1,,huba1236,5,tùfù,tùfù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-6-1,,huba1236,6,kwà,kwà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-7-1,,huba1236,7,məɗəfà,məɗəfà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-8-1,,huba1236,8,cìsù,cìsù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-9-1,,huba1236,9,dlà,dlà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-10-1,,huba1236,10,kùmà,kùmà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-10-2,,huba1236,10,kùm,kùm,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-11-1,,huba1236,11,kwábù-dzàŋ,kwábù-dzàŋ,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-12-1,,huba1236,12,kwábù-mətlù,kwábù-mətlù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-13-1,,huba1236,13,kwábù-màkər,kwábù-màkər,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-14-1,,huba1236,14,kwábù-fòɗù,kwábù-fòɗù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-15-1,,huba1236,15,kwábù-tùfù,kwábù-tùfù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-16-1,,huba1236,16,kwábù-kwà,kwábù-kwà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-17-1,,huba1236,17,kwábù-məɗəfà,kwábù-məɗəfà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-18-1,,huba1236,18,kwábù-cìsù,kwábù-cìsù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-19-1,,huba1236,19,kwábù-dlà,kwábù-dlà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-20-1,,huba1236,20,smətlù-kùmnyì,smətlù-kùmnyì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-21-1,,huba1236,21,smətlù-kùmnyì-pàrnyà-dzàŋ,smətlù-kùmnyì-pàrnyà-dzàŋ,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-22-1,,huba1236,22,smətlù-kùmnyì-pàrnyà-mətlù,smətlù-kùmnyì-pàrnyà-mətlù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-23-1,,huba1236,23,smətlù-kùmnyì-pàrnyà-màkə̀r,smətlù-kùmnyì-pàrnyà-màkə̀r,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-24-1,,huba1236,24,smətlù-kùmnyì-pàrnyà-fòɗù,smətlù-kùmnyì-pàrnyà-fòɗù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-25-1,,huba1236,25,smətlù-kùmnyì-pàrnyà-tùfù,smətlù-kùmnyì-pàrnyà-tùfù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-26-1,,huba1236,26,smətlù-kùmnyì-pàrnyà-kwà,smətlù-kùmnyì-pàrnyà-kwà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-27-1,,huba1236,27,smətlù-kùmnyì-pàrnyà-məɗəfà,smətlù-kùmnyì-pàrnyà-məɗəfà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-28-1,,huba1236,28,smətlù-kùmnyì-pàrnyà-cìsù,smətlù-kùmnyì-pàrnyà-cìsù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-29-1,,huba1236,29,smətlù-kùmnyì-pàrnyà-dlà,smətlù-kùmnyì-pàrnyà-dlà,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-30-1,,huba1236,30,màkə̀r-kùmnyì,màkə̀r-kùmnyì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-30-2,,huba1236,30,màkərù-kùmnyì,màkərù-kùmnyì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-40-1,,huba1236,40,fòɗù-kùmàrì,fòɗù-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-50-1,,huba1236,50,tùfù-kùmàrì,tùfù-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-60-1,,huba1236,60,kwà-kùmàrì,kwà-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-70-1,,huba1236,70,məɗəfà-kùmàrì,məɗəfà-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-80-1,,huba1236,80,cìsù-kùmàrì,cìsù-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-90-1,,huba1236,90,dlà-kùmàrì,dlà-kùmàrì,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-100-1,,huba1236,100,àrù,àrù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-100-2,,huba1236,100,àrù dzàŋ,àrù dzàŋ,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-200-1,,huba1236,200,àrù-mətlù,àrù-mətlù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-1000-1,,huba1236,1000,dùbù,dùbù,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-1000-2,,huba1236,1000,dùbù-dzàŋ,dùbù-dzàŋ,[],,[],,False,Huba-Kilba.htm,False,,1
huba1236-2000-1,,huba1236,2000,dùbù-mətlù,dùbù-mətlù,[],( dùbù < Hausa ),[],,True,Huba-Kilba.htm,False,,1
