ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hung1278-1-1,,hung1278,1,móʃ(i),móʃ(i),[],,[],,False,Hungana.htm,False,,1
hung1278-2-1,,hung1278,2,yôl,yôl,[],,[],,False,Hungana.htm,False,,1
hung1278-3-1,,hung1278,3,tát,tát,[],,[],,False,Hungana.htm,False,,1
hung1278-4-1,,hung1278,4,yá,yá,[],,[],,False,Hungana.htm,False,,1
hung1278-5-1,,hung1278,5,tân,tân,[],,[],,False,Hungana.htm,False,,1
hung1278-6-1,,hung1278,6,sámán,sámán,[],,[],,False,Hungana.htm,False,,1
hung1278-7-1,,hung1278,7,nsámbwar,nsámbwar,[],,[],,False,Hungana.htm,False,,1
hung1278-8-1,,hung1278,8,kínan,kínan,[],,[],,False,Hungana.htm,False,,1
hung1278-9-1,,hung1278,9,kivá,kivá,[],,[],,False,Hungana.htm,False,,1
hung1278-10-1,,hung1278,10,kwǐm,kwǐm,[],,[],,False,Hungana.htm,False,,1
hung1278-11-1,,hung1278,11,kwǐm yí mós,kwǐm yí mós,[],,[],,False,Hungana.htm,False,,1
hung1278-12-1,,hung1278,12,kwǐm yí zôl,kwǐm yí zôl,[],,[],,False,Hungana.htm,False,,1
hung1278-13-1,,hung1278,13,kwǐm yí tát,kwǐm yí tát,[],,[],,False,Hungana.htm,False,,1
hung1278-14-1,,hung1278,14,kwǐm í yá,kwǐm í yá,[],,[],,False,Hungana.htm,False,,1
hung1278-15-1,,hung1278,15,kwǐm í tân,kwǐm í tân,[],,[],,False,Hungana.htm,False,,1
hung1278-16-1,,hung1278,16,kwǐm í sámwán,kwǐm í sámwán,[],,[],,False,Hungana.htm,False,,1
hung1278-17-1,,hung1278,17,kwǐm í sámbwar,kwǐm í sámbwar,[],,[],,False,Hungana.htm,False,,1
hung1278-18-1,,hung1278,18,kwǐm í nân,kwǐm í nân,[],,[],,False,Hungana.htm,False,,1
hung1278-19-1,,hung1278,19,kwǐm í kivá,kwǐm í kivá,[],,[],,False,Hungana.htm,False,,1
hung1278-20-1,,hung1278,20,mákum mɔ̂l,mákum mɔ̂l,[],,[],,False,Hungana.htm,False,,1
hung1278-21-1,,hung1278,21,mákum mɔ̂l yí mós,mákum mɔ̂l yí mós,[],,[],,False,Hungana.htm,False,,1
hung1278-22-1,,hung1278,22,mákum mɔ̂l yí zôl,mákum mɔ̂l yí zôl,[],,[],,False,Hungana.htm,False,,1
hung1278-23-1,,hung1278,23,mákum mɔ̂l yí tát,mákum mɔ̂l yí tát,[],,[],,False,Hungana.htm,False,,1
hung1278-24-1,,hung1278,24,mákum mɔ̂l í yá,mákum mɔ̂l í yá,[],,[],,False,Hungana.htm,False,,1
hung1278-25-1,,hung1278,25,mákum mɔ̂l í tân,mákum mɔ̂l í tân,[],,[],,False,Hungana.htm,False,,1
hung1278-26-1,,hung1278,26,mákum mɔ̂l í sámwán,mákum mɔ̂l í sámwán,[],,[],,False,Hungana.htm,False,,1
hung1278-27-1,,hung1278,27,mákum mɔ̂l í sámbwar,mákum mɔ̂l í sámbwar,[],,[],,False,Hungana.htm,False,,1
hung1278-28-1,,hung1278,28,mákum mɔ̂l í kínân,mákum mɔ̂l í kínân,[],,[],,False,Hungana.htm,False,,1
hung1278-29-1,,hung1278,29,mákum mɔ̂l í kivá,mákum mɔ̂l í kivá,[],,[],,False,Hungana.htm,False,,1
hung1278-30-1,,hung1278,30,mákum mátat,mákum mátat,[],,[],,False,Hungana.htm,False,,1
hung1278-40-1,,hung1278,40,mákum máya,mákum máya,[],,[],,False,Hungana.htm,False,,1
hung1278-50-1,,hung1278,50,mákum matân,mákum matân,[],,[],,False,Hungana.htm,False,,1
hung1278-60-1,,hung1278,60,mákum másámwán,mákum másámwán,[],,[],,False,Hungana.htm,False,,1
hung1278-70-1,,hung1278,70,mákum má sámbwár,mákum má sámbwár,[],,[],,False,Hungana.htm,False,,1
hung1278-80-1,,hung1278,80,mákum má kínan,mákum má kínan,[],,[],,False,Hungana.htm,False,,1
hung1278-90-1,,hung1278,90,mákum má kivá,mákum má kivá,[],,[],,False,Hungana.htm,False,,1
hung1278-100-1,,hung1278,100,kham,kham,[],,[],,False,Hungana.htm,False,,1
hung1278-200-1,,hung1278,200,kham zôl,kham zôl,[],,[],,False,Hungana.htm,False,,1
hung1278-1000-1,,hung1278,1000,fûn,fûn,[],,[],,False,Hungana.htm,False,,1
hung1278-2000-1,,hung1278,2000,mafûn mazôl,mafûn mazôl,[],,[],,False,Hungana.htm,False,,1
