ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hwan1240-1-1,,hwan1240,1,tìtal,tìtal,[],,[],,False,Hwana.htm,False,,1
hwan1240-2-1,,hwan1240,2,suɣurì,suɣurì,[],,[],,False,Hwana.htm,False,,1
hwan1240-3-1,,hwan1240,3,maxə̀n,maxə̀n,[],,[],,False,Hwana.htm,False,,1
hwan1240-4-1,,hwan1240,4,faɗà,faɗà,[],,[],,False,Hwana.htm,False,,1
hwan1240-5-1,,hwan1240,5,tuf,tuf,[],(ù),[],,False,Hwana.htm,False,,1
hwan1240-6-1,,hwan1240,6,mɪ̀ki,mɪ̀ki,[],,[],,False,Hwana.htm,False,,1
hwan1240-7-1,,hwan1240,7,mɨɗ(u),mɨɗ(u),[],,[],,False,Hwana.htm,False,,1
hwan1240-8-1,,hwan1240,8,(w)ùvwəɗà,(w)ùvwəɗà,[],( 2 x 4 ),[],,False,Hwana.htm,False,,1
hwan1240-9-1,,hwan1240,9,wùtàrè,wùtàrè,[],( 10 – 1 ) ?,[],,False,Hwana.htm,False,,1
hwan1240-10-1,,hwan1240,10,ɡumdìɗi,ɡumdìɗi,[],,[],,False,Hwana.htm,False,,1
hwan1240-10-2,,hwan1240,10,kum,kum,[],,[],,False,Hwana.htm,False,,1
hwan1240-11-1,,hwan1240,11,kum ɡə̀p təl,kum ɡə̀p təl,[],,[],,False,Hwana.htm,False,,1
hwan1240-12-1,,hwan1240,12,kum ɡə̀p suri,kum ɡə̀p suri,[],,[],,False,Hwana.htm,False,,1
hwan1240-13-1,,hwan1240,13,kum ɡə̀p maxə̀n,kum ɡə̀p maxə̀n,[],,[],,False,Hwana.htm,False,,1
hwan1240-14-1,,hwan1240,14,kum ɡə̀p faɗà,kum ɡə̀p faɗà,[],,[],,False,Hwana.htm,False,,1
hwan1240-15-1,,hwan1240,15,kum ɡə̀p tufù,kum ɡə̀p tufù,[],,[],,False,Hwana.htm,False,,1
hwan1240-16-1,,hwan1240,16,kum ɡə̀p mɪ̀ki,kum ɡə̀p mɪ̀ki,[],,[],,False,Hwana.htm,False,,1
hwan1240-17-1,,hwan1240,17,kum ɡə̀p mɨɗu,kum ɡə̀p mɨɗu,[],,[],,False,Hwana.htm,False,,1
hwan1240-18-1,,hwan1240,18,kum ɡə̀p ùvwəɗa,kum ɡə̀p ùvwəɗa,[],,[],,False,Hwana.htm,False,,1
hwan1240-19-1,,hwan1240,19,kum ɡə̀p wùtàre,kum ɡə̀p wùtàre,[],,[],,False,Hwana.htm,False,,1
hwan1240-20-1,,hwan1240,20,kùm ɡìsə̀rì,kùm ɡìsə̀rì,[],,[],,False,Hwana.htm,False,,1
hwan1240-21-1,,hwan1240,21,kùm ɡìsə̀rì kàbùwà təl,kùm ɡìsə̀rì kàbùwà təl,[],,[],,False,Hwana.htm,False,,1
hwan1240-24-1,,hwan1240,24,kùm ɡìsə̀rì kàbùwa faɗà,kùm ɡìsə̀rì kàbùwa faɗà,[],,[],,False,Hwana.htm,False,,1
hwan1240-25-1,,hwan1240,25,kùm ɡìsə̀rì kàbùwa tufù,kùm ɡìsə̀rì kàbùwa tufù,[],,[],,False,Hwana.htm,False,,1
hwan1240-30-1,,hwan1240,30,kum ɡɪn maxə̀n,kum ɡɪn maxə̀n,[],,[],,False,Hwana.htm,False,,1
hwan1240-40-1,,hwan1240,40,kum ɡɪr faɗà,kum ɡɪr faɗà,[],,[],,False,Hwana.htm,False,,1
hwan1240-50-1,,hwan1240,50,kum ɡɪt tuf,kum ɡɪt tuf,[],(ù),[],,False,Hwana.htm,False,,1
hwan1240-60-1,,hwan1240,60,kum ɡɪn mɪ̀ki,kum ɡɪn mɪ̀ki,[],,[],,False,Hwana.htm,False,,1
hwan1240-70-1,,hwan1240,70,kum ɡɪn mɨɗu,kum ɡɪn mɨɗu,[],,[],,False,Hwana.htm,False,,1
hwan1240-80-1,,hwan1240,80,kum ɡɪr ùvwəɗa,kum ɡɪr ùvwəɗa,[],,[],,False,Hwana.htm,False,,1
hwan1240-90-1,,hwan1240,90,kum ɡɪr wutare,kum ɡɪr wutare,[],,[],,False,Hwana.htm,False,,1
hwan1240-100-1,,hwan1240,100,hàru,hàru,[],(tal),[],,False,Hwana.htm,False,,1
