ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iged1239-1-1,,iged1239,1,óòk͡pók͡póh,óòk͡pók͡póh,[],,[],,False,Igede.htm,False,,1
iged1239-2-1,,iged1239,2,îmíìyèh,îmíìyèh,[],,[],,False,Igede.htm,False,,1
iged1239-3-1,,iged1239,3,ītā,ītā,[],,[],,False,Igede.htm,False,,1
iged1239-4-1,,iged1239,4,īnêh,īnêh,[],,[],,False,Igede.htm,False,,1
iged1239-5-1,,iged1239,5,ērʊ̄,ērʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-5-2,,iged1239,5,īrʊ̄,īrʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-6-1,,iged1239,6,īrʷɔ̀nyɛ̀,īrʷɔ̀nyɛ̀,[],,[],,False,Igede.htm,False,,1
iged1239-7-1,,iged1239,7,īrùyèh,īrùyèh,[],,[],,False,Igede.htm,False,,1
iged1239-8-1,,iged1239,8,īnêkúh,īnêkúh,[],,[],,False,Igede.htm,False,,1
iged1239-9-1,,iged1239,9,ìhíkítʃú,ìhíkítʃú,[],,[],,False,Igede.htm,False,,1
iged1239-10-1,,iged1239,10,īwō,īwō,[],,[],,False,Igede.htm,False,,1
iged1239-11-1,,iged1239,11,īwō kʊ́rʊ̄ óòk͡pók͡póh,īwō kʊ́rʊ̄ óòk͡pók͡póh,[],,[],,False,Igede.htm,False,,1
iged1239-12-1,,iged1239,12,īwō kʊ́rʊ̄ îmíìyèh,īwō kʊ́rʊ̄ îmíìyèh,[],,[],,False,Igede.htm,False,,1
iged1239-13-1,,iged1239,13,īwō kʊ́rʊ̄ ītā,īwō kʊ́rʊ̄ ītā,[],,[],,False,Igede.htm,False,,1
iged1239-14-1,,iged1239,14,īwō kʊ́rʊ̄ īnêh,īwō kʊ́rʊ̄ īnêh,[],,[],,False,Igede.htm,False,,1
iged1239-15-1,,iged1239,15,īwō kʊ́rʊ̄ ērʊ̄,īwō kʊ́rʊ̄ ērʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-16-1,,iged1239,16,īwō kʊ́rʊ̄ īrʷɔ̀nyɛ̀,īwō kʊ́rʊ̄ īrʷɔ̀nyɛ̀,[],,[],,False,Igede.htm,False,,1
iged1239-17-1,,iged1239,17,īwō kʊ́rʊ̄ īrùyèh,īwō kʊ́rʊ̄ īrùyèh,[],,[],,False,Igede.htm,False,,1
iged1239-18-1,,iged1239,18,īwō kʊ́rʊ̄ īnêkúh,īwō kʊ́rʊ̄ īnêkúh,[],,[],,False,Igede.htm,False,,1
iged1239-19-1,,iged1239,19,īwō kʊ́rʊ̄ ìhíkítʃú,īwō kʊ́rʊ̄ ìhíkítʃú,[],,[],,False,Igede.htm,False,,1
iged1239-20-1,,iged1239,20,ōhūh,ōhūh,[],,[],,False,Igede.htm,False,,1
iged1239-21-1,,iged1239,21,ōhūh kʊ́rʊ̄ óòk͡pók͡póh,ōhūh kʊ́rʊ̄ óòk͡pók͡póh,[],,[],,False,Igede.htm,False,,1
iged1239-22-1,,iged1239,22,ōhūh kʊ́rʊ̄ îmíìyèh,ōhūh kʊ́rʊ̄ îmíìyèh,[],,[],,False,Igede.htm,False,,1
iged1239-23-1,,iged1239,23,ōhūh kʊ́rʊ̄ ītā,ōhūh kʊ́rʊ̄ ītā,[],,[],,False,Igede.htm,False,,1
iged1239-24-1,,iged1239,24,ōhūh kʊ́rʊ̄ īnêh,ōhūh kʊ́rʊ̄ īnêh,[],,[],,False,Igede.htm,False,,1
iged1239-25-1,,iged1239,25,ōhūh kʊ́rʊ̄ ērʊ̄,ōhūh kʊ́rʊ̄ ērʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-26-1,,iged1239,26,ōhūh kʊ́rʊ̄ īrʷɔ̀nyɛ̀,ōhūh kʊ́rʊ̄ īrʷɔ̀nyɛ̀,[],,[],,False,Igede.htm,False,,1
iged1239-27-1,,iged1239,27,ōhūh kʊ́rʊ̄ īrùyèh,ōhūh kʊ́rʊ̄ īrùyèh,[],,[],,False,Igede.htm,False,,1
iged1239-28-1,,iged1239,28,ōhūh kʊ́rʊ̄ īnêkúh,ōhūh kʊ́rʊ̄ īnêkúh,[],,[],,False,Igede.htm,False,,1
iged1239-29-1,,iged1239,29,ōhūh kʊ́rʊ̄ ìhíkítʃú,ōhūh kʊ́rʊ̄ ìhíkítʃú,[],,[],,False,Igede.htm,False,,1
iged1239-30-1,,iged1239,30,ōhūh kʊ́rʊ̄ īwō,ōhūh kʊ́rʊ̄ īwō,[],,[],,False,Igede.htm,False,,1
iged1239-40-1,,iged1239,40,ōhūh-ìyèh,ōhūh-ìyèh,[],( 20 x 2 ),[],,False,Igede.htm,False,,1
iged1239-50-1,,iged1239,50,ōhūh-ìyèh kʊ́rʊ̄ īwō,ōhūh-ìyèh kʊ́rʊ̄ īwō,[],,[],,False,Igede.htm,False,,1
iged1239-60-1,,iged1239,60,ōhūh-ītā,ōhūh-ītā,[],( 20 x 3 ),[],,False,Igede.htm,False,,1
iged1239-70-1,,iged1239,70,ōhūh-ītā kʊ́rʊ̄ īwō,ōhūh-ītā kʊ́rʊ̄ īwō,[],,[],,False,Igede.htm,False,,1
iged1239-80-1,,iged1239,80,ōhūh-īnêh,ōhūh-īnêh,[],( 20 x 4 ),[],,False,Igede.htm,False,,1
iged1239-90-1,,iged1239,90,ōhūh-īnêh kʊ́rʊ̄ īwō,ōhūh-īnêh kʊ́rʊ̄ īwō,[],,[],,False,Igede.htm,False,,1
iged1239-100-1,,iged1239,100,ōhūh-ērʊ̄,ōhūh-ērʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-100-2,,iged1239,100,ōhīrʊ̄,ōhīrʊ̄,[],,[],,False,Igede.htm,False,,1
iged1239-100-3,,iged1239,100,140. ōhūh-īrùyèh,140. ōhūh-īrùyèh,[],,[],,False,Igede.htm,True,,1
iged1239-200-1,,iged1239,200,ōhwīwō,ōhwīwō,[],,[],,False,Igede.htm,False,,1
iged1239-200-2,,iged1239,200,400. ʊ̄nɔ̂,400. ʊ̄nɔ̂,[],( 20 x 20 ) ?,[],,False,Igede.htm,True,,1
iged1239-1000-1,,iged1239,1000,ʊ̄nɔ̂ îmíìyèh da ōhwīwō,ʊ̄nɔ̂ îmíìyèh da ōhwīwō,[],,[],,False,Igede.htm,False,,1
iged1239-2000-1,,iged1239,2000,ʊ̄nɔ̂ īrʊ̄,ʊ̄nɔ̂ īrʊ̄,[],( 400 x 5 ),[],,False,Igede.htm,False,,1
