ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
igoo1238-1-1,,igoo1238,1,ili,ili,[],,[],,False,Igo.htm,False,,1
igoo1238-2-1,,igoo1238,2,ìwà,ìwà,[],,[],,False,Igo.htm,False,,1
igoo1238-3-1,,igoo1238,3,ìtã,ìtã,[],,[],,False,Igo.htm,False,,1
igoo1238-4-1,,igoo1238,4,àlã̀,àlã̀,[],,[],,False,Igo.htm,False,,1
igoo1238-5-1,,igoo1238,5,ùtɔ,ùtɔ,[],,[],,False,Igo.htm,False,,1
igoo1238-6-1,,igoo1238,6,uɡo,uɡo,[],,[],,False,Igo.htm,False,,1
igoo1238-7-1,,igoo1238,7,ùzòni,ùzòni,[],,[],,False,Igo.htm,False,,1
igoo1238-8-1,,igoo1238,8,ùmàlà,ùmàlà,[],,[],,False,Igo.htm,False,,1
igoo1238-9-1,,igoo1238,9,úkàli,úkàli,[],,[],,False,Igo.htm,False,,1
igoo1238-10-1,,igoo1238,10,ɔ̀wú,ɔ̀wú,[],,[],,False,Igo.htm,False,,1
igoo1238-11-1,,igoo1238,11,ɔ̀wú ili,ɔ̀wú ili,[],,[],,False,Igo.htm,False,,1
igoo1238-12-1,,igoo1238,12,ɔ̀wú ìwà,ɔ̀wú ìwà,[],,[],,False,Igo.htm,False,,1
igoo1238-13-1,,igoo1238,13,ɔ̀wú ìtã,ɔ̀wú ìtã,[],,[],,False,Igo.htm,False,,1
igoo1238-14-1,,igoo1238,14,ɔ̀wú àlã̀,ɔ̀wú àlã̀,[],,[],,False,Igo.htm,False,,1
igoo1238-15-1,,igoo1238,15,ɔ̀wú (ù)tɔ,ɔ̀wú (ù)tɔ,[],,[],,False,Igo.htm,False,,1
igoo1238-16-1,,igoo1238,16,ɔ̀wú (u)ɡo,ɔ̀wú (u)ɡo,[],,[],,False,Igo.htm,False,,1
igoo1238-17-1,,igoo1238,17,ɔ̀wú (ù)zòni,ɔ̀wú (ù)zòni,[],,[],,False,Igo.htm,False,,1
igoo1238-18-1,,igoo1238,18,ɔ̀wú (ù)màlà,ɔ̀wú (ù)màlà,[],,[],,False,Igo.htm,False,,1
igoo1238-19-1,,igoo1238,19,ɔ̀wú (ú)kàli,ɔ̀wú (ú)kàli,[],,[],,False,Igo.htm,False,,1
igoo1238-20-1,,igoo1238,20,ìŋuéɖì,ìŋuéɖì,[],,[],,False,Igo.htm,False,,1
igoo1238-21-1,,igoo1238,21,ìŋuéɖì ili,ìŋuéɖì ili,[],,[],,False,Igo.htm,False,,1
igoo1238-22-1,,igoo1238,22,ìŋuéɖì ìwà,ìŋuéɖì ìwà,[],,[],,False,Igo.htm,False,,1
igoo1238-23-1,,igoo1238,23,ìŋuéɖì ìtã,ìŋuéɖì ìtã,[],,[],,False,Igo.htm,False,,1
igoo1238-24-1,,igoo1238,24,ìŋuéɖì àlã̀,ìŋuéɖì àlã̀,[],,[],,False,Igo.htm,False,,1
igoo1238-25-1,,igoo1238,25,ìŋuéɖì ùtɔ,ìŋuéɖì ùtɔ,[],,[],,False,Igo.htm,False,,1
igoo1238-26-1,,igoo1238,26,ìŋuéɖì uɡo,ìŋuéɖì uɡo,[],,[],,False,Igo.htm,False,,1
igoo1238-27-1,,igoo1238,27,ìŋuéɖì ùzòni,ìŋuéɖì ùzòni,[],,[],,False,Igo.htm,False,,1
igoo1238-28-1,,igoo1238,28,ìŋuéɖì ùmàlà,ìŋuéɖì ùmàlà,[],,[],,False,Igo.htm,False,,1
igoo1238-29-1,,igoo1238,29,ìŋuéɖì úkàli,ìŋuéɖì úkàli,[],,[],,False,Igo.htm,False,,1
igoo1238-30-1,,igoo1238,30,ìblatɔ̀,ìblatɔ̀,[],,[],,False,Igo.htm,False,,1
igoo1238-40-1,,igoo1238,40,ìŋuɛ́ɖì,ìŋuɛ́ɖì,[],,[],,False,Igo.htm,False,,1
igoo1238-50-1,,igoo1238,50,ìwotu,ìwotu,[],,[],,False,Igo.htm,False,,1
igoo1238-60-1,,igoo1238,60,ìwotu ɔ̀wú,ìwotu ɔ̀wú,[],( 50 + 10 ),[],,False,Igo.htm,False,,1
igoo1238-70-1,,igoo1238,70,ìwotu ìŋuéɖì,ìwotu ìŋuéɖì,[],( 50 + 20 ),[],,False,Igo.htm,False,,1
igoo1238-80-1,,igoo1238,80,ìwotu ìblatɔ̀,ìwotu ìblatɔ̀,[],( 50 + 30 ),[],,False,Igo.htm,False,,1
igoo1238-90-1,,igoo1238,90,ìwotu ìŋuɛ́ɖì,ìwotu ìŋuɛ́ɖì,[],( 50 + 40 ),[],,False,Igo.htm,False,,1
igoo1238-100-1,,igoo1238,100,alafázà,alafázà,[],( < Ewe ),[],,True,Igo.htm,False,,1
igoo1238-200-1,,igoo1238,200,alafá ínìwà,alafá ínìwà,[],,[],,False,Igo.htm,False,,1
igoo1238-1000-1,,igoo1238,1000,àk͡pizà,àk͡pizà,[],( < Ewe ),[],,True,Igo.htm,False,,1
igoo1238-2000-1,,igoo1238,2000,àk͡pi ínìwà,àk͡pi ínìwà,[],,[],,False,Igo.htm,False,,1
