ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ikkk1242-1-1,,ikkk1242,1,kɔ̀nʊ̀kᵓ,kɔ̀nʊ̀kᵓ,[],( litː and it's one),[],,False,Ik.htm,False,,1
ikkk1242-1-2,,ikkk1242,1,kɔnᵃ,kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-2-1,,ikkk1242,2,lèɓètsìn,lèɓètsìn,[],(litː and it's two),[],,False,Ik.htm,False,,1
ikkk1242-2-2,,ikkk1242,2,léɓetsᵃ,léɓetsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-3-1,,ikkk1242,3,àɗìn,àɗìn,[],(litː and it's three),[],,False,Ik.htm,False,,1
ikkk1242-3-2,,ikkk1242,3,aɗᵃ,aɗᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-3-3,,ikkk1242,3,aɗᵉ,aɗᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-4-1,,ikkk1242,4,tsʼàɡùsìn,tsʼàɡùsìn,[],(litː and it's four),[],,False,Ik.htm,False,,1
ikkk1242-4-2,,ikkk1242,4,tsʔaɡúsᵃ,tsʔaɡúsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-5-1,,ikkk1242,5,tùdìn,tùdìn,[],(litː and it's five),[],,False,Ik.htm,False,,1
ikkk1242-5-2,,ikkk1242,5,túdᵉ,túdᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-6-1,,ikkk1242,6,tudini ńda kɛɗɪ kɔn,tudini ńda kɛɗɪ kɔn,[],( 5+ 1 ),[],,False,Ik.htm,False,,1
ikkk1242-6-2,,ikkk1242,6,ńda-keɗi-kɔnᵃ,ńda-keɗi-kɔnᵃ,[],( 5+ 1 ),[],,False,Ik.htm,False,,2
ikkk1242-7-1,,ikkk1242,7,tudini ńda kiɗi léɓetsᵉ,tudini ńda kiɗi léɓetsᵉ,[],( 5+ 2 ),[],,False,Ik.htm,False,,1
ikkk1242-7-2,,ikkk1242,7,ńda-kiɗi-léɓetsᵃ,ńda-kiɗi-léɓetsᵃ,[],( 5+ 2 ),[],,False,Ik.htm,False,,2
ikkk1242-8-1,,ikkk1242,8,tudini ńda kiɗi aɗ,tudini ńda kiɗi aɗ,[],( 5+ 3 ),[],,False,Ik.htm,False,,1
ikkk1242-8-2,,ikkk1242,8,ńda-kiɗiá-aɗᵉ,ńda-kiɗiá-aɗᵉ,[],( 5+ 3 ),[],,False,Ik.htm,False,,2
ikkk1242-9-1,,ikkk1242,9,tudini ńda kiɗi tsʼaɡús,tudini ńda kiɗi tsʼaɡús,[],( 5+ 4 ),[],,False,Ik.htm,False,,1
ikkk1242-9-2,,ikkk1242,9,ńda-kiɗi-tsʔaɡúsᵃ,ńda-kiɗi-tsʔaɡúsᵃ,[],( 5+ 4 ),[],,False,Ik.htm,False,,2
ikkk1242-10-1,,ikkk1242,10,tomín,tomín,[],,[],,False,Ik.htm,False,,1
ikkk1242-10-2,,ikkk1242,10,tomín,tomín,[],,[],,False,Ik.htm,False,,2
ikkk1242-11-1,,ikkk1242,11,tomíní ńda nɛ́bɛɛ kɔn,tomíní ńda nɛ́bɛɛ kɔn,[],,[],,False,Ik.htm,False,,1
ikkk1242-11-2,,ikkk1242,11,tomín ńda-nébe-kɔnᵃ,tomín ńda-nébe-kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-12-1,,ikkk1242,12,tomíní ńda ʝɪrɪnɪ léɓetsᵉ,tomíní ńda ʝɪrɪnɪ léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-12-2,,ikkk1242,12,tomín ńda-ɽɪ́ɪ́rɪ́n-léɓetsᵉ,tomín ńda-ɽɪ́ɪ́rɪ́n-léɓetsᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-13-1,,ikkk1242,13,tomíní ńda ʝɪrɪnɪ aɗᵉ,tomíní ńda ʝɪrɪnɪ aɗᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-13-2,,ikkk1242,13,tomín ńda-ɽɪ́ɪ́rɪ́n-aɗᵉ,tomín ńda-ɽɪ́ɪ́rɪ́n-aɗᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-14-1,,ikkk1242,14,tomíní ńda ʝɪrɪnɪ tsʼaɡús,tomíní ńda ʝɪrɪnɪ tsʼaɡús,[],,[],,False,Ik.htm,False,,1
ikkk1242-14-2,,ikkk1242,14,tomín ńda-ɽɪ́ɪ́rɪ́n-tsʔaɡúsᵃ,tomín ńda-ɽɪ́ɪ́rɪ́n-tsʔaɡúsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-15-1,,ikkk1242,15,tomíní ńda ʝɪrɪnɪ tûdᵉ,tomíní ńda ʝɪrɪnɪ tûdᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-15-2,,ikkk1242,15,tomín ńda-ɽɪ́ɪ́rɪ́n-túdᵉ,tomín ńda-ɽɪ́ɪ́rɪ́n-túdᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-16-1,,ikkk1242,16,tomíní ńda ʝɪrɪnɪ túde ńda kɛɗɪ̀ kɔn,tomíní ńda ʝɪrɪnɪ túde ńda kɛɗɪ̀ kɔn,[],,[],,False,Ik.htm,False,,1
ikkk1242-16-2,,ikkk1242,16,tomín ńda-keɗi-kɔnᵃ,tomín ńda-keɗi-kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-17-1,,ikkk1242,17,tomíní ńda ʝɪrɪnɪ túde ńda kɛɗì léɓetsᵉ,tomíní ńda ʝɪrɪnɪ túde ńda kɛɗì léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-17-2,,ikkk1242,17,tomín ńda-kiɗi-léɓetsᵃ,tomín ńda-kiɗi-léɓetsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-18-1,,ikkk1242,18,tomíní ńda ʝɪrɪnɪ túde ńda kiɗì aɗᵉ,tomíní ńda ʝɪrɪnɪ túde ńda kiɗì aɗᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-18-2,,ikkk1242,18,tomín ńda-kiɗiá-aɗᵉ,tomín ńda-kiɗiá-aɗᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-19-1,,ikkk1242,19,tomíní ńda ʝɪrɪnɪ túde ńda kiɗì ts'aɡús,tomíní ńda ʝɪrɪnɪ túde ńda kiɗì ts'aɡús,[],,[],,False,Ik.htm,False,,1
ikkk1242-19-2,,ikkk1242,19,tomín ńda-kiɗi-tsʔaɡúsᵃ,tomín ńda-kiɗi-tsʔaɡúsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-20-1,,ikkk1242,20,tómínékwa leɓétsᵉ,tómínékwa leɓétsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-20-2,,ikkk1242,20,tomín-ékwa léɓetsᵃ,tomín-ékwa léɓetsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-21-1,,ikkk1242,21,tómínékwa leɓétsᵉ ńda nɛ́bɛɛ kɔn,tómínékwa leɓétsᵉ ńda nɛ́bɛɛ kɔn,[],,[],,False,Ik.htm,False,,1
ikkk1242-21-2,,ikkk1242,21,tomín-ékwa léɓetsᵃ ńda-keɗi-kɔnᵃ,tomín-ékwa léɓetsᵃ ńda-keɗi-kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-22-1,,ikkk1242,22,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ léɓetsᵉ,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-22-2,,ikkk1242,22,tomín-ékwa léɓetsᵃ ńda-kiɗi-léɓetsᵃ,tomín-ékwa léɓetsᵃ ńda-kiɗi-léɓetsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-23-1,,ikkk1242,23,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ aɗᵉ,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ aɗᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-24-1,,ikkk1242,24,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ tsʼaɡús,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ tsʼaɡús,[],,[],,False,Ik.htm,False,,1
ikkk1242-25-1,,ikkk1242,25,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ tûdᵉ,tómínékwa leɓétsᵉ ńda ʝɪrɪnɪ tûdᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-26-1,,ikkk1242,26,tóm. leɓétsᵉ ńda ʝɪrɪnɪ túde ńda kɛdɪ̀ kɔn,tóm. leɓétsᵉ ńda ʝɪrɪnɪ túde ńda kɛdɪ̀ kɔn,[],,[],,False,Ik.htm,True,,1
ikkk1242-27-1,,ikkk1242,27,tóm. leɓétsᵉ ńda ʝɪrɪnɪ túde ńda kidɪ̀ aɗᵉ,tóm. leɓétsᵉ ńda ʝɪrɪnɪ túde ńda kidɪ̀ aɗᵉ,[],,[],,False,Ik.htm,True,,1
ikkk1242-28-1,,ikkk1242,28,tóm. leɓ. ńda ʝɪrɪnɪ túde ńda kidɪ léɓetsᵉ,tóm. leɓ. ńda ʝɪrɪnɪ túde ńda kidɪ léɓetsᵉ,[],,[],,False,Ik.htm,True,,1
ikkk1242-29-1,,ikkk1242,29,tóm. leɓ. ńda ʝɪrɪnɪ túde ńda kidɪ tsʼaɡús,tóm. leɓ. ńda ʝɪrɪnɪ túde ńda kidɪ tsʼaɡús,[],,[],,False,Ik.htm,True,,1
ikkk1242-30-1,,ikkk1242,30,tómínékwa aɗᵉ,tómínékwa aɗᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-30-2,,ikkk1242,30,tomín-ékwa aɗᵉ,tomín-ékwa aɗᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-40-1,,ikkk1242,40,tómínékwa tsʼaɡús,tómínékwa tsʼaɡús,[],,[],,False,Ik.htm,False,,1
ikkk1242-40-2,,ikkk1242,40,tomín-ékwa tsʔaɡúsᵃ,tomín-ékwa tsʔaɡúsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-50-1,,ikkk1242,50,tómínékwa tûdᵉ,tómínékwa tûdᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-50-2,,ikkk1242,50,tomín-ékwa túdᵉ,tomín-ékwa túdᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-60-1,,ikkk1242,60,tómínékwa túdé ńda kɛɗɪ̀ kɔn,tómínékwa túdé ńda kɛɗɪ̀ kɔn,[],,[],,False,Ik.htm,False,,1
ikkk1242-60-2,,ikkk1242,60,tomín-ékwa ńda-keɗi-kɔnᵃ,tomín-ékwa ńda-keɗi-kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-70-1,,ikkk1242,70,tómínékwa túdé ńda kiɗi léɓetsᵉ,tómínékwa túdé ńda kiɗi léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-70-2,,ikkk1242,70,tomín-ékwa ńda-kiɗi-léɓetsᵃ,tomín-ékwa ńda-kiɗi-léɓetsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-80-1,,ikkk1242,80,tómínékwa túdé ńda kiɗi aɗᵉ,tómínékwa túdé ńda kiɗi aɗᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-80-2,,ikkk1242,80,tomín-ékwa ńda-kiɗiá-aɗᵉ,tomín-ékwa ńda-kiɗiá-aɗᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-90-1,,ikkk1242,90,tómínékwa túdé ńda kiɗi tsʼaɡús,tómínékwa túdé ńda kiɗi tsʼaɡús,[],,[],,False,Ik.htm,False,,1
ikkk1242-90-2,,ikkk1242,90,tomín-ékwa ńda-kiɗi-tsʔaɡúsᵃ,tomín-ékwa ńda-kiɗi-tsʔaɡúsᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-100-1,,ikkk1242,100,ŋamíá kɔn,ŋamíá kɔn,[],( mía < Swahili / Arabic),[],,True,Ik.htm,False,,1
ikkk1242-100-2,,ikkk1242,100,ŋamɪáá kɔnᵃ,ŋamɪáá kɔnᵃ,[],,[],,False,Ik.htm,False,,2
ikkk1242-200-1,,ikkk1242,200,ŋamíá léɓetsᵉ,ŋamíá léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-200-2,,ikkk1242,200,ŋamɪáá léɓetsᵉ,ŋamɪáá léɓetsᵉ,[],,[],,False,Ik.htm,False,,2
ikkk1242-1000-1,,ikkk1242,1000,álifa kɔn,álifa kɔn,[],( álif < Swahili /Arabic ),[],,True,Ik.htm,False,,1
ikkk1242-1000-2,,ikkk1242,1000,ŋalípuá,ŋalípuá,[],,[],,False,Ik.htm,False,,2
ikkk1242-1000-3,,ikkk1242,1000,álifa,álifa,[],< Swahili ,[],,True,Ik.htm,False,,2
ikkk1242-1000-4,,ikkk1242,1000,Arabic,Arabic,[],,[],,False,Ik.htm,True,,2
ikkk1242-2000-1,,ikkk1242,2000,álifila léɓetsᵉ,álifila léɓetsᵉ,[],,[],,False,Ik.htm,False,,1
ikkk1242-2000-2,,ikkk1242,2000,ŋalípúí léɓetsᵉ,ŋalípúí léɓetsᵉ,[],,[],,False,Ik.htm,False,,2
