ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iraq1241-1-1,,iraq1241,1,wák,wák,[],,[],,False,Iraqw.htm,False,,1
iraq1241-2-1,,iraq1241,2,tsár,tsár,[],,[],,False,Iraqw.htm,False,,1
iraq1241-3-1,,iraq1241,3,tám,tám,[],,[],,False,Iraqw.htm,False,,1
iraq1241-4-1,,iraq1241,4,tsíyáħ,tsíyáħ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-5-1,,iraq1241,5,kooán,kooán,[],,[],,False,Iraqw.htm,False,,1
iraq1241-6-1,,iraq1241,6,laħoóʔ,laħoóʔ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-7-1,,iraq1241,7,faaɴw,faaɴw,[],,[],,False,Iraqw.htm,False,,1
iraq1241-8-1,,iraq1241,8,dakaát,dakaát,[],,[],,False,Iraqw.htm,False,,1
iraq1241-9-1,,iraq1241,9,ɡwaleél,ɡwaleél,[],,[],,False,Iraqw.htm,False,,1
iraq1241-10-1,,iraq1241,10,mibaaɴw,mibaaɴw,[],,[],,False,Iraqw.htm,False,,1
iraq1241-11-1,,iraq1241,11,mibaá nee wák,mibaá nee wák,[],,[],,False,Iraqw.htm,False,,1
iraq1241-12-1,,iraq1241,12,mibaá nee tsár,mibaá nee tsár,[],,[],,False,Iraqw.htm,False,,1
iraq1241-13-1,,iraq1241,13,mibaá nee tám,mibaá nee tám,[],,[],,False,Iraqw.htm,False,,1
iraq1241-14-1,,iraq1241,14,mibaá nee tsíyáħ,mibaá nee tsíyáħ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-15-1,,iraq1241,15,mibaá nee kooán,mibaá nee kooán,[],,[],,False,Iraqw.htm,False,,1
iraq1241-16-1,,iraq1241,16,mibaá nee laħoóʔ,mibaá nee laħoóʔ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-17-1,,iraq1241,17,mibaá nee faaɴw,mibaá nee faaɴw,[],,[],,False,Iraqw.htm,False,,1
iraq1241-18-1,,iraq1241,18,mibaá nee dakaát,mibaá nee dakaát,[],,[],,False,Iraqw.htm,False,,1
iraq1241-19-1,,iraq1241,19,mibaá nee ɡwaleél,mibaá nee ɡwaleél,[],,[],,False,Iraqw.htm,False,,1
iraq1241-20-1,,iraq1241,20,mibeeri tsár,mibeeri tsár,[],,[],,False,Iraqw.htm,False,,1
iraq1241-21-1,,iraq1241,21,mibeeri tsár nee wak,mibeeri tsár nee wak,[],,[],,False,Iraqw.htm,False,,1
iraq1241-22-1,,iraq1241,22,mibeeri tsár nee tsár,mibeeri tsár nee tsár,[],,[],,False,Iraqw.htm,False,,1
iraq1241-23-1,,iraq1241,23,mibeeri tsár nee tám,mibeeri tsár nee tám,[],,[],,False,Iraqw.htm,False,,1
iraq1241-24-1,,iraq1241,24,mibeeri tsár nee tsíyáħ,mibeeri tsár nee tsíyáħ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-25-1,,iraq1241,25,mibeeri tsár nee kooán,mibeeri tsár nee kooán,[],,[],,False,Iraqw.htm,False,,1
iraq1241-26-1,,iraq1241,26,mibeeri tsár nee laħoóʔ,mibeeri tsár nee laħoóʔ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-27-1,,iraq1241,27,mibeeri tsár nee faaɴw,mibeeri tsár nee faaɴw,[],,[],,False,Iraqw.htm,False,,1
iraq1241-28-1,,iraq1241,28,mibeeri tsár nee dakaát,mibeeri tsár nee dakaát,[],,[],,False,Iraqw.htm,False,,1
iraq1241-29-1,,iraq1241,29,mibeeri tsár nee ɡwaleél,mibeeri tsár nee ɡwaleél,[],,[],,False,Iraqw.htm,False,,1
iraq1241-30-1,,iraq1241,30,mibeeri tám,mibeeri tám,[],,[],,False,Iraqw.htm,False,,1
iraq1241-40-1,,iraq1241,40,mibeeri tsíyáħ,mibeeri tsíyáħ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-50-1,,iraq1241,50,mibeeri kooán,mibeeri kooán,[],,[],,False,Iraqw.htm,False,,1
iraq1241-60-1,,iraq1241,60,mibeeri laħoóʔ,mibeeri laħoóʔ,[],,[],,False,Iraqw.htm,False,,1
iraq1241-70-1,,iraq1241,70,mibeeri faaɴw,mibeeri faaɴw,[],,[],,False,Iraqw.htm,False,,1
iraq1241-80-1,,iraq1241,80,mibeeri dakaát,mibeeri dakaát,[],,[],,False,Iraqw.htm,False,,1
iraq1241-90-1,,iraq1241,90,mibeeri ɡwaleél,mibeeri ɡwaleél,[],,[],,False,Iraqw.htm,False,,1
iraq1241-100-1,,iraq1241,100,tsiiru,tsiiru,[],,[],,False,Iraqw.htm,False,,1
iraq1241-100-2,,iraq1241,100,tsiruú wák,tsiruú wák,[],,[],,False,Iraqw.htm,False,,1
iraq1241-200-1,,iraq1241,200,tsiire tsár,tsiire tsár,[],,[],,False,Iraqw.htm,False,,1
iraq1241-1000-1,,iraq1241,1000,kumu,kumu,[],,[],,False,Iraqw.htm,False,,1
iraq1241-1000-2,,iraq1241,1000,kumuú wák,kumuú wák,[],,[],,False,Iraqw.htm,False,,1
iraq1241-2000-1,,iraq1241,2000,kumér tsár,kumér tsár,[],,[],,False,Iraqw.htm,False,,1
