ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jimi1254-1-1,,jimi1254,1,híɗò,híɗò,[],,[],,False,Jimi.htm,False,,1
jimi1254-1-2,,jimi1254,1,tɛ̂n,tɛ̂n,[],,[],,False,Jimi.htm,False,,1
jimi1254-2-1,,jimi1254,2,búk,búk,[],,[],,False,Jimi.htm,False,,1
jimi1254-2-2,,jimi1254,2,bíkə̌,bíkə̌,[],,[],,False,Jimi.htm,False,,1
jimi1254-3-1,,jimi1254,3,mwàkɨ́n,mwàkɨ́n,[],,[],,False,Jimi.htm,False,,1
jimi1254-3-2,,jimi1254,3,maxkə́n,maxkə́n,[],,[],,False,Jimi.htm,False,,1
jimi1254-4-1,,jimi1254,4,fwad,fwad,[],,[],,False,Jimi.htm,False,,1
jimi1254-4-2,,jimi1254,4,fwátʼ,fwátʼ,[],,[],,False,Jimi.htm,False,,1
jimi1254-5-1,,jimi1254,5,túhf,túhf,[],,[],,False,Jimi.htm,False,,1
jimi1254-5-2,,jimi1254,5,tɯ́f,tɯ́f,[],,[],,False,Jimi.htm,False,,1
jimi1254-6-1,,jimi1254,6,túkwàldèáká,túkwàldèáká,[],,[],,False,Jimi.htm,False,,1
jimi1254-6-2,,jimi1254,6,bə̌rfǐŋ,bə̌rfǐŋ,[],,[],,False,Jimi.htm,False,,1
jimi1254-7-1,,jimi1254,7,túkwàlóʔpé,túkwàlóʔpé,[],,[],,False,Jimi.htm,False,,1
jimi1254-7-2,,jimi1254,7,tɯ̀ʁɯ́s,tɯ̀ʁɯ́s,[],,[],,False,Jimi.htm,False,,1
jimi1254-8-1,,jimi1254,8,fwáfwàɗ,fwáfwàɗ,[],( 2 x 4 ),[],,False,Jimi.htm,False,,1
jimi1254-8-2,,jimi1254,8,mìɮíɲ,mìɮíɲ,[],,[],,False,Jimi.htm,False,,1
jimi1254-9-1,,jimi1254,9,táàmbíɗò,táàmbíɗò,[],,[],,False,Jimi.htm,False,,1
jimi1254-9-2,,jimi1254,9,pó?,pó?,[],,[],,False,Jimi.htm,True,,1
jimi1254-10-1,,jimi1254,10,bù,bù,[],,[],,False,Jimi.htm,False,,1
jimi1254-11-1,,jimi1254,11,bòmbə̀ʔíɗó,bòmbə̀ʔíɗó,[],,[],,False,Jimi.htm,False,,1
jimi1254-12-1,,jimi1254,12,bòmbə̀ʔíbúk,bòmbə̀ʔíbúk,[],,[],,False,Jimi.htm,False,,1
jimi1254-13-1,,jimi1254,13,bòmbə̀ʔímɔ̀kɨ́n,bòmbə̀ʔímɔ̀kɨ́n,[],,[],,False,Jimi.htm,False,,1
jimi1254-18-1,,jimi1254,18,bòmbə̀ʔífwáfwɔ̀ɗ,bòmbə̀ʔífwáfwɔ̀ɗ,[],,[],,False,Jimi.htm,False,,1
jimi1254-19-1,,jimi1254,19,bòmbə̀ʔítáàmbíɗò,bòmbə̀ʔítáàmbíɗò,[],,[],,False,Jimi.htm,False,,1
jimi1254-20-1,,jimi1254,20,bòɓúk,bòɓúk,[],,[],,False,Jimi.htm,False,,1
jimi1254-21-1,,jimi1254,21,bòɓúkbə̀ʔíɗó,bòɓúkbə̀ʔíɗó,[],,[],,False,Jimi.htm,False,,1
jimi1254-24-1,,jimi1254,24,bòɓúmbə̀ʔífwɔ́d,bòɓúmbə̀ʔífwɔ́d,[],,[],,False,Jimi.htm,False,,1
jimi1254-25-1,,jimi1254,25,bòɓúmbə̀ʔítúhf,bòɓúmbə̀ʔítúhf,[],,[],,False,Jimi.htm,False,,1
jimi1254-30-1,,jimi1254,30,bòmàkɨ́n,bòmàkɨ́n,[],,[],,False,Jimi.htm,False,,1
jimi1254-40-1,,jimi1254,40,bòfwád,bòfwád,[],,[],,False,Jimi.htm,False,,1
jimi1254-50-1,,jimi1254,50,bòtúhf,bòtúhf,[],,[],,False,Jimi.htm,False,,1
jimi1254-60-1,,jimi1254,60,bòtúkwàldèáká,bòtúkwàldèáká,[],,[],,False,Jimi.htm,False,,1
jimi1254-70-1,,jimi1254,70,bòtúkwàlóʔpé,bòtúkwàlóʔpé,[],,[],,False,Jimi.htm,False,,1
jimi1254-80-1,,jimi1254,80,bòfwáfwàɗ,bòfwáfwàɗ,[],,[],,False,Jimi.htm,False,,1
jimi1254-90-1,,jimi1254,90,bòtáàmbíɗò,bòtáàmbíɗò,[],,[],,False,Jimi.htm,False,,1
jimi1254-100-1,,jimi1254,100,hàrú,hàrú,[],,[],,False,Jimi.htm,False,,1
