ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jola1262-1-1,,jola1262,1,'jɐnɔ,'jɐnɔ,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-2-1,,jola1262,2,'sil̥uβə,'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-3-1,,jola1262,3,si'həːɟi,si'həːɟi,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-4-1,,jola1262,4,sɪ'bɐkɪː,sɪ'bɐkɪː,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-5-1,,jola1262,5,hʊ'tɔk,hʊ'tɔk,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-6-1,,jola1262,6,hʊ'tɔk lɪ 'jɐnɔ,hʊ'tɔk lɪ 'jɐnɔ,[],( 5 + 1 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-7-1,,jola1262,7,hʊ'tɔk lɪ 'sil̥uβə,hʊ'tɔk lɪ 'sil̥uβə,[],( 5 + 2 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-8-1,,jola1262,8,hʊ'tɔk lɪ si'həːɟi,hʊ'tɔk lɪ si'həːɟi,[],( 5 + 3 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-9-1,,jola1262,9,hʊ'tɔk lɪ sɪ'bɐkɪː,hʊ'tɔk lɪ sɪ'bɐkɪː,[],( 5 + 4 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-10-1,,jola1262,10,kʊ'ŋɛn,kʊ'ŋɛn,[],(litː ''hands'' ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-11-1,,jola1262,11,kʊ'ŋɛn lɪ 'jɐnɔ,kʊ'ŋɛn lɪ 'jɐnɔ,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-12-1,,jola1262,12,kʊ'ŋɛn lɪ 'sil̥uβə,kʊ'ŋɛn lɪ 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-13-1,,jola1262,13,kʊ'ŋɛn lɪ si'həːɟi,kʊ'ŋɛn lɪ si'həːɟi,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-14-1,,jola1262,14,kʊ'ŋɛn lɪ sɪ'bɐkɪː,kʊ'ŋɛn lɪ sɪ'bɐkɪː,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-15-1,,jola1262,15,kɐːt,kɐːt,[],( litː ''foot'' ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-16-1,,jola1262,16,kɐːt lɪ 'jɐnɔ,kɐːt lɪ 'jɐnɔ,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-17-1,,jola1262,17,kɐːt lɪ 'sil̥uβə,kɐːt lɪ 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-18-1,,jola1262,18,kɐːt lɪ si'həːɟi,kɐːt lɪ si'həːɟi,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-19-1,,jola1262,19,kɐːt lɪ sɪ'bɐkɪː,kɐːt lɪ sɪ'bɐkɪː,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-20-1,,jola1262,20,əyiː,əyiː,[],(litː 'king' ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-21-1,,jola1262,21,əyiː lɪ 'jɐnɔ,əyiː lɪ 'jɐnɔ,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-22-1,,jola1262,22,əyiː lɪ 'sil̥uβə,əyiː lɪ 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-23-1,,jola1262,23,əyiː lɪ si'həːɟi,əyiː lɪ si'həːɟi,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-24-1,,jola1262,24,əyiː lɪ sɪ'bɐkɪː,əyiː lɪ sɪ'bɐkɪː,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-25-1,,jola1262,25,əyiː lɪ hʊ'tɔk,əyiː lɪ hʊ'tɔk,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-26-1,,jola1262,26,əyiː lɪ hʊ'tɔk lɪ 'jɐnɔ,əyiː lɪ hʊ'tɔk lɪ 'jɐnɔ,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-27-1,,jola1262,27,əyiː lɪ hʊ'tɔk lɪ 'sil̥uβə,əyiː lɪ hʊ'tɔk lɪ 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-28-1,,jola1262,28,əyiː lɪ hʊ'tɔk lɪ si'həːɟi,əyiː lɪ hʊ'tɔk lɪ si'həːɟi,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-29-1,,jola1262,29,əyiː lɪ hʊ'tɔk lɪ sɪ'bɐkɪː,əyiː lɪ hʊ'tɔk lɪ sɪ'bɐkɪː,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-30-1,,jola1262,30,əyiː lɪ kʊ'ŋɛn,əyiː lɪ kʊ'ŋɛn,[],( 20 + 10),[],,False,Jola-Kaasa.htm,False,,1
jola1262-40-1,,jola1262,40,kuyiː kul̥uβə,kuyiː kul̥uβə,[],( 20 x  2 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-50-1,,jola1262,50,kuyiː kul̥uβə lɪ kʊ'ŋɛn,kuyiː kul̥uβə lɪ kʊ'ŋɛn,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-60-1,,jola1262,60,kuyiː ku'həːɟi,kuyiː ku'həːɟi,[],( 20 x  3),[],,False,Jola-Kaasa.htm,False,,1
jola1262-70-1,,jola1262,70,kuyiː ku'həːɟi lɪ kʊ'ŋɛn,kuyiː ku'həːɟi lɪ kʊ'ŋɛn,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-80-1,,jola1262,80,kuyiː kʊ'bɐkɪː,kuyiː kʊ'bɐkɪː,[],( 20 x  4 ),[],,False,Jola-Kaasa.htm,False,,1
jola1262-90-1,,jola1262,90,kuyiː kʊ'bɐkɪː lɪ kʊ'ŋɛn,kuyiː kʊ'bɐkɪː lɪ kʊ'ŋɛn,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-100-1,,jola1262,100,e'teːmel,e'teːmel,[],( < Wolof ),[],,True,Jola-Kaasa.htm,False,,1
jola1262-200-1,,jola1262,200,siteːmel 'sil̥uβə,siteːmel 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
jola1262-1000-1,,jola1262,1000,e'ɲɟunːe,e'ɲɟunːe,[],( < Wolof ),[],,True,Jola-Kaasa.htm,False,,1
jola1262-2000-1,,jola1262,2000,si'ɲɟunːe 'sil̥uβə,si'ɲɟunːe 'sil̥uβə,[],,[],,False,Jola-Kaasa.htm,False,,1
