ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jowu1238-1-1,,jowu1238,1,tẽẽna,tẽẽna,[],,[],,False,Jowulu.htm,False,,1
jowu1238-2-1,,jowu1238,2,fuuli,fuuli,[],,[],,False,Jowulu.htm,False,,1
jowu1238-3-1,,jowu1238,3,bʒei,bʒei,[],,[],,False,Jowulu.htm,False,,1
jowu1238-4-1,,jowu1238,4,pʃɪrɛᶦ,pʃɪrɛᶦ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-5-1,,jowu1238,5,tãã,tãã,[],,[],,False,Jowulu.htm,False,,1
jowu1238-6-1,,jowu1238,6,tãmãnɪ,tãmãnɪ,[],( 5 + 1),[],,False,Jowulu.htm,False,,1
jowu1238-7-1,,jowu1238,7,dʒɔ̃mpʊn,dʒɔ̃mpʊn,[],( 3 + 4),[],,False,Jowulu.htm,False,,1
jowu1238-8-1,,jowu1238,8,fulpʊn,fulpʊn,[],( 2 x 4 ),[],,False,Jowulu.htm,False,,1
jowu1238-9-1,,jowu1238,9,tẽmpʊn,tẽmpʊn,[],( 5 + 4),[],,False,Jowulu.htm,False,,1
jowu1238-10-1,,jowu1238,10,bʒĩĩ,bʒĩĩ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-11-1,,jowu1238,11,bvʊntɛ̃ɛ̃,bvʊntɛ̃ɛ̃,[],,[],,False,Jowulu.htm,False,,1
jowu1238-12-1,,jowu1238,12,bvʊnuvuulɪ,bvʊnuvuulɪ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-13-1,,jowu1238,13,bvʊnumbʸeᶦ,bvʊnumbʸeᶦ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-14-1,,jowu1238,14,bvʊnbʒɪrɛᶦ,bvʊnbʒɪrɛᶦ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-15-1,,jowu1238,15,bvʊntãã,bvʊntãã,[],,[],,False,Jowulu.htm,False,,1
jowu1238-16-1,,jowu1238,16,bvʊntãmãn,bvʊntãmãn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-17-1,,jowu1238,17,bvʊnɪɲɔ̃pʊn,bvʊnɪɲɔ̃pʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-18-1,,jowu1238,18,bvʊnfulpʊn,bvʊnfulpʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-19-1,,jowu1238,19,bvʊntẽmpʊn,bvʊntẽmpʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-20-1,,jowu1238,20,kɔ̃ne,kɔ̃ne,[],,[],,False,Jowulu.htm,False,,1
jowu1238-21-1,,jowu1238,21,kɔ̃n vatẽ,kɔ̃n vatẽ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-22-1,,jowu1238,22,kɔ̃n vafuuli,kɔ̃n vafuuli,[],,[],,False,Jowulu.htm,False,,1
jowu1238-23-1,,jowu1238,23,kɔ̃n vabʒei,kɔ̃n vabʒei,[],,[],,False,Jowulu.htm,False,,1
jowu1238-24-1,,jowu1238,24,kɔ̃n vapʃɪrɛᶦ,kɔ̃n vapʃɪrɛᶦ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-25-1,,jowu1238,25,kɔ̃n vatãã,kɔ̃n vatãã,[],,[],,False,Jowulu.htm,False,,1
jowu1238-26-1,,jowu1238,26,kɔ̃n vatãmãn,kɔ̃n vatãmãn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-27-1,,jowu1238,27,kɔ̃n vadʒɔ̃mpʊn,kɔ̃n vadʒɔ̃mpʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-28-1,,jowu1238,28,kɔ̃n vafʊlpʊn,kɔ̃n vafʊlpʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-29-1,,jowu1238,29,kɔ̃n vatẽmpʊn,kɔ̃n vatẽmpʊn,[],,[],,False,Jowulu.htm,False,,1
jowu1238-30-1,,jowu1238,30,kɔ̃n vabʒĩĩ,kɔ̃n vabʒĩĩ,[],,[],,False,Jowulu.htm,False,,1
jowu1238-40-1,,jowu1238,40,yaa fuli,yaa fuli,[],( litː ' rope 2' ),[],,False,Jowulu.htm,False,,1
jowu1238-50-1,,jowu1238,50,yaa fuli fabʒĩĩ,yaa fuli fabʒĩĩ,[],( rope 2 and 10 ),[],,False,Jowulu.htm,False,,1
jowu1238-60-1,,jowu1238,60,yaa bʸei,yaa bʸei,[],( litː ' rope 3' ),[],,False,Jowulu.htm,False,,1
jowu1238-70-1,,jowu1238,70,yaa bʸei vabʒĩĩ,yaa bʸei vabʒĩĩ,[],( 60 + 10 ),[],,False,Jowulu.htm,False,,1
jowu1238-80-1,,jowu1238,80,yaa pʃɪrɛᶦ,yaa pʃɪrɛᶦ,[],( litː ' rope 4' ),[],,False,Jowulu.htm,False,,1
jowu1238-90-1,,jowu1238,90,yaa pʃɪrɛᶦ vabʒĩĩ,yaa pʃɪrɛᶦ vabʒĩĩ,[],( 80 + 10 ),[],,False,Jowulu.htm,False,,1
jowu1238-100-1,,jowu1238,100,yaa tãã,yaa tãã,[],( litː ' rope 5' ),[],,False,Jowulu.htm,False,,1
jowu1238-200-1,,jowu1238,200,yaa bʒĩĩ,yaa bʒĩĩ,[],( litː ' rope 10 ' ),[],,False,Jowulu.htm,False,,1
jowu1238-1000-1,,jowu1238,1000,kɔliful fayaa bʒĩĩ,kɔliful fayaa bʒĩĩ,[],( 800 + 200 ),[],,False,Jowulu.htm,False,,1
jowu1238-2000-1,,jowu1238,2000,kɔlitãã,kɔlitãã,[],( litː ' attachment 5 ),[],,False,Jowulu.htm,False,,1
