ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jurm1239-1-1,,jurm1239,1,kɔ̀tɔ́,kɔ̀tɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-2-1,,jurm1239,2,rḯyö́,rḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-3-1,,jurm1239,3,mòtá,mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-4-1,,jurm1239,4,sòwɔ́,sòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-5-1,,jurm1239,5,mùyí̈,mùyí̈,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-6-1,,jurm1239,6,mòdɔ́ɔ́kɔ̀tɔ́,mòdɔ́ɔ́kɔ̀tɔ́,[],( 5 + 1 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-7-1,,jurm1239,7,mòdɔ́mòrḯyö́,mòdɔ́mòrḯyö́,[],( 5 + 2 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-8-1,,jurm1239,8,mòdɔ́ɔ́mòtá,mòdɔ́ɔ́mòtá,[],( 5 + 3 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-9-1,,jurm1239,9,mòdɔ́mòsòwɔ́,mòdɔ́mòsòwɔ́,[],( 5 + 4 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-10-1,,jurm1239,10,ɓùtë́,ɓùtë́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-11-1,,jurm1239,11,ɓùtë́ dɔ̀ɔ́kɔ̀tɔ́,ɓùtë́ dɔ̀ɔ́kɔ̀tɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-12-1,,jurm1239,12,ɓùtë́ dɔ̀mórḯyö́,ɓùtë́ dɔ̀mórḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-13-1,,jurm1239,13,ɓùtë́ dɔ̀ɔ́mòtá,ɓùtë́ dɔ̀ɔ́mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-14-1,,jurm1239,14,ɓùtë́ dɔ̀mósòwɔ́,ɓùtë́ dɔ̀mósòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-15-1,,jurm1239,15,ɓùtë́ dö́ö́mù,ɓùtë́ dö́ö́mù,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-16-1,,jurm1239,16,ɓùtë́ dö́ö́mù dɔ̀ɔ́kɔ̀tɔ́,ɓùtë́ dö́ö́mù dɔ̀ɔ́kɔ̀tɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-17-1,,jurm1239,17,ɓùtë́ dö́ö́mù dɔ̀mórḯyö́,ɓùtë́ dö́ö́mù dɔ̀mórḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-18-1,,jurm1239,18,ɓùtë́ dö́ö́mù dɔ̀ɔ́mòtá,ɓùtë́ dö́ö́mù dɔ̀ɔ́mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-19-1,,jurm1239,19,ɓùtë́ dö́ö́mù dɔ̀mósòwɔ́,ɓùtë́ dö́ö́mù dɔ̀mósòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-20-1,,jurm1239,20,ɓùtë́ rḯyö́,ɓùtë́ rḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-21-1,,jurm1239,21,ɓùtë́ rḯyö́ dɔ̀ɔ́kɔ̀tɔ́,ɓùtë́ rḯyö́ dɔ̀ɔ́kɔ̀tɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-22-1,,jurm1239,22,ɓùtë́ rḯyö́ dɔ̀mórḯyö́,ɓùtë́ rḯyö́ dɔ̀mórḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-23-1,,jurm1239,23,ɓùtë́ rḯyö́ dɔ̀ɔ́mòtá,ɓùtë́ rḯyö́ dɔ̀ɔ́mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-24-1,,jurm1239,24,ɓùtë́ rḯyö́ dɔ̀mósòwɔ́,ɓùtë́ rḯyö́ dɔ̀mósòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-25-1,,jurm1239,25,ɓùtë́ rḯyö́ dö́ö́mù,ɓùtë́ rḯyö́ dö́ö́mù,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-26-1,,jurm1239,26,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀ɔ́kɔ̀tɔ́,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀ɔ́kɔ̀tɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-27-1,,jurm1239,27,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀mórḯyö́,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀mórḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-28-1,,jurm1239,28,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀ɔ́mòtá,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀ɔ́mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-29-1,,jurm1239,29,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀mósòwɔ́,ɓùtë́ rḯyö́ dö́ö́mù dɔ̀mósòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-30-1,,jurm1239,30,ɓùtë́ mòtá,ɓùtë́ mòtá,[],( 10 x 3 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-40-1,,jurm1239,40,ɓùtë́ sòwɔ́,ɓùtë́ sòwɔ́,[],( 10 x 4 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-50-1,,jurm1239,50,kùlùkú,kùlùkú,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-60-1,,jurm1239,60,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́,[],( 50+10 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-70-1,,jurm1239,70,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ rḯyö́,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ rḯyö́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-80-1,,jurm1239,80,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ mòtá,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ mòtá,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-90-1,,jurm1239,90,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ sòwɔ́,kùlùkú kɔtɔ kɔdɔ dɔ̀mó ɓùtë́ sòwɔ́,[],,[],,False,Jur-Modo.htm,False,,1
jurm1239-100-1,,jurm1239,100,kùlùkú rḯyö́,kùlùkú rḯyö́,[],( 50 x 2 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-200-1,,jurm1239,200,kùlùkú sòwɔ́,kùlùkú sòwɔ́,[],( 50 x 4 ),[],,False,Jur-Modo.htm,False,,1
jurm1239-1000-1,,jurm1239,1000,kùlùkú ɓùtë́ rḯyö́,kùlùkú ɓùtë́ rḯyö́,[],( 50 x 20 ),[],,False,Jur-Modo.htm,False,,1
