ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jwir1241-1-1,,jwir1241,1,ko,ko,[],,[],,False,Pepisa.htm,False,,1
jwir1241-2-1,,jwir1241,2,ńwia,ńwia,[],,[],,False,Pepisa.htm,False,,1
jwir1241-3-1,,jwir1241,3,ńsa,ńsa,[],,[],,False,Pepisa.htm,False,,1
jwir1241-4-1,,jwir1241,4,ńna,ńna,[],,[],,False,Pepisa.htm,False,,1
jwir1241-5-1,,jwir1241,5,ńnu,ńnu,[],,[],,False,Pepisa.htm,False,,1
jwir1241-6-1,,jwir1241,6,ńsiã,ńsiã,[],,[],,False,Pepisa.htm,False,,1
jwir1241-7-1,,jwir1241,7,ńsuw,ńsuw,[],,[],,False,Pepisa.htm,False,,1
jwir1241-8-1,,jwir1241,8,mɔ́twɛ,mɔ́twɛ,[],,[],,False,Pepisa.htm,False,,1
jwir1241-9-1,,jwir1241,9,nɡhoalá,nɡhoalá,[],,[],,False,Pepisa.htm,False,,1
jwir1241-10-1,,jwir1241,10,eburú,eburú,[],,[],,False,Pepisa.htm,False,,1
jwir1241-11-1,,jwir1241,11,burú né ko,burú né ko,[],,[],,False,Pepisa.htm,False,,1
jwir1241-12-1,,jwir1241,12,burú né ńwia,burú né ńwia,[],,[],,False,Pepisa.htm,False,,1
jwir1241-13-1,,jwir1241,13,burú né ńsa,burú né ńsa,[],,[],,False,Pepisa.htm,False,,1
jwir1241-14-1,,jwir1241,14,burú né ńna,burú né ńna,[],,[],,False,Pepisa.htm,False,,1
jwir1241-15-1,,jwir1241,15,burú né ńnu,burú né ńnu,[],,[],,False,Pepisa.htm,False,,1
jwir1241-16-1,,jwir1241,16,burú né ńsiã,burú né ńsiã,[],,[],,False,Pepisa.htm,False,,1
jwir1241-17-1,,jwir1241,17,burú né ńsuw,burú né ńsuw,[],,[],,False,Pepisa.htm,False,,1
jwir1241-18-1,,jwir1241,18,burú né mɔ́twɛ,burú né mɔ́twɛ,[],,[],,False,Pepisa.htm,False,,1
jwir1241-19-1,,jwir1241,19,burú né nɡhoalá,burú né nɡhoalá,[],,[],,False,Pepisa.htm,False,,1
jwir1241-20-1,,jwir1241,20,aburúnwia,aburúnwia,[],,[],,False,Pepisa.htm,False,,1
jwir1241-21-1,,jwir1241,21,aburúnwia né ko,aburúnwia né ko,[],,[],,False,Pepisa.htm,False,,1
jwir1241-22-1,,jwir1241,22,aburúnwia né ńwia,aburúnwia né ńwia,[],,[],,False,Pepisa.htm,False,,1
jwir1241-23-1,,jwir1241,23,aburúnwia né ńsa,aburúnwia né ńsa,[],,[],,False,Pepisa.htm,False,,1
jwir1241-24-1,,jwir1241,24,aburúnwia né ńna,aburúnwia né ńna,[],,[],,False,Pepisa.htm,False,,1
jwir1241-25-1,,jwir1241,25,aburúnwia né ńnu,aburúnwia né ńnu,[],,[],,False,Pepisa.htm,False,,1
jwir1241-26-1,,jwir1241,26,aburúnwia né ńsiã,aburúnwia né ńsiã,[],,[],,False,Pepisa.htm,False,,1
jwir1241-27-1,,jwir1241,27,aburúnwia né ńsuw,aburúnwia né ńsuw,[],,[],,False,Pepisa.htm,False,,1
jwir1241-28-1,,jwir1241,28,aburúnwia né mɔ́twɛ,aburúnwia né mɔ́twɛ,[],,[],,False,Pepisa.htm,False,,1
jwir1241-29-1,,jwir1241,29,aburúnwia né nɡhoalá,aburúnwia né nɡhoalá,[],,[],,False,Pepisa.htm,False,,1
jwir1241-30-1,,jwir1241,30,aburásã,aburásã,[],,[],,False,Pepisa.htm,False,,1
jwir1241-40-1,,jwir1241,40,aburála,aburála,[],,[],,False,Pepisa.htm,False,,1
jwir1241-50-1,,jwir1241,50,aburánu,aburánu,[],,[],,False,Pepisa.htm,False,,1
jwir1241-60-1,,jwir1241,60,aburásiã,aburásiã,[],,[],,False,Pepisa.htm,False,,1
jwir1241-70-1,,jwir1241,70,aburásuw,aburásuw,[],,[],,False,Pepisa.htm,False,,1
jwir1241-80-1,,jwir1241,80,aburáwɔ́twɛ,aburáwɔ́twɛ,[],,[],,False,Pepisa.htm,False,,1
jwir1241-90-1,,jwir1241,90,aburáhwãla,aburáhwãla,[],,[],,False,Pepisa.htm,False,,1
jwir1241-100-1,,jwir1241,100,eyaa ko,eyaa ko,[],,[],,False,Pepisa.htm,False,,1
jwir1241-200-1,,jwir1241,200,eyaa nwia,eyaa nwia,[],,[],,False,Pepisa.htm,False,,1
