ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kabw1241-1-1,,kabw1241,1,kamʷi,kamʷi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-2-1,,kabw1241,2,kaβiɾi,kaβiɾi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-3-1,,kabw1241,3,kasatu,kasatu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-4-1,,kabw1241,4,kaɲɛ,kaɲɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-5-1,,kabw1241,5,kataanu,kataanu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-6-1,,kabw1241,6,kasaaⁿsaβa,kasaaⁿsaβa,[],,[],,False,Kabwa.htm,False,,1
kabw1241-7-1,,kabw1241,7,muhuuᵑɡati,muhuuᵑɡati,[],,[],,False,Kabwa.htm,False,,1
kabw1241-8-1,,kabw1241,8,munaanɛ,munaanɛ,[],( 2 x 4 ) ?,[],,False,Kabwa.htm,False,,1
kabw1241-9-1,,kabw1241,9,kɛɛⁿda,kɛɛⁿda,[],,[],,False,Kabwa.htm,False,,1
kabw1241-10-1,,kabw1241,10,ɛkumi,ɛkumi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-11-1,,kabw1241,11,ɛkumi na kamʷi,ɛkumi na kamʷi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-12-1,,kabw1241,12,ɛkumi na kaβiɾi,ɛkumi na kaβiɾi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-13-1,,kabw1241,13,ɛkumi na kasatu,ɛkumi na kasatu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-14-1,,kabw1241,14,ɛkumi na kaɲɛ,ɛkumi na kaɲɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-15-1,,kabw1241,15,ɛkumi na kataanu,ɛkumi na kataanu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-16-1,,kabw1241,16,ɛkumi na ɛsaaⁿsaβa,ɛkumi na ɛsaaⁿsaβa,[],,[],,False,Kabwa.htm,False,,1
kabw1241-17-1,,kabw1241,17,ɛkumi na muhuuᵑɡati,ɛkumi na muhuuᵑɡati,[],,[],,False,Kabwa.htm,False,,1
kabw1241-18-1,,kabw1241,18,ɛkumi na munaanɛ,ɛkumi na munaanɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-19-1,,kabw1241,19,ɛkumi na kɛɛⁿda,ɛkumi na kɛɛⁿda,[],,[],,False,Kabwa.htm,False,,1
kabw1241-20-1,,kabw1241,20,miɾɔᵑɡɔ eβiɾi,miɾɔᵑɡɔ eβiɾi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-21-1,,kabw1241,21,miɾɔᵑɡɔ eβiɾi na kamʷi,miɾɔᵑɡɔ eβiɾi na kamʷi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-22-1,,kabw1241,22,miɾɔᵑɡɔ eβiɾi na ɛβiɾi,miɾɔᵑɡɔ eβiɾi na ɛβiɾi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-23-1,,kabw1241,23,miɾɔᵑɡɔ eβiɾi na ɛsatu,miɾɔᵑɡɔ eβiɾi na ɛsatu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-24-1,,kabw1241,24,miɾɔᵑɡɔ eβiɾi na ɛɲɛ,miɾɔᵑɡɔ eβiɾi na ɛɲɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-25-1,,kabw1241,25,miɾɔᵑɡɔ eβiɾi na ɛtaanu,miɾɔᵑɡɔ eβiɾi na ɛtaanu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-26-1,,kabw1241,26,miɾɔᵑɡɔ eβiɾi na ɛsaaⁿsaβa,miɾɔᵑɡɔ eβiɾi na ɛsaaⁿsaβa,[],,[],,False,Kabwa.htm,False,,1
kabw1241-27-1,,kabw1241,27,miɾɔᵑɡɔ eβiɾi na muhuuᵑɡati,miɾɔᵑɡɔ eβiɾi na muhuuᵑɡati,[],,[],,False,Kabwa.htm,False,,1
kabw1241-28-1,,kabw1241,28,miɾɔᵑɡɔ eβiɾi na munaanɛ,miɾɔᵑɡɔ eβiɾi na munaanɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-29-1,,kabw1241,29,miɾɔᵑɡɔ eβiɾi na kɛɛⁿda,miɾɔᵑɡɔ eβiɾi na kɛɛⁿda,[],,[],,False,Kabwa.htm,False,,1
kabw1241-30-1,,kabw1241,30,miɾɔᵑɡɔ ɛsatu,miɾɔᵑɡɔ ɛsatu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-40-1,,kabw1241,40,miɾɔᵑɡɔ ɛna,miɾɔᵑɡɔ ɛna,[],,[],,False,Kabwa.htm,False,,1
kabw1241-50-1,,kabw1241,50,miɾɔᵑɡɔ ɛtaanu,miɾɔᵑɡɔ ɛtaanu,[],,[],,False,Kabwa.htm,False,,1
kabw1241-60-1,,kabw1241,60,miɾɔᵑɡɔ ɛsaaⁿsaβa,miɾɔᵑɡɔ ɛsaaⁿsaβa,[],,[],,False,Kabwa.htm,False,,1
kabw1241-70-1,,kabw1241,70,miɾɔᵑɡɔ muhuuᵑɡati,miɾɔᵑɡɔ muhuuᵑɡati,[],,[],,False,Kabwa.htm,False,,1
kabw1241-80-1,,kabw1241,80,miɾɔᵑɡɔ munaanɛ,miɾɔᵑɡɔ munaanɛ,[],,[],,False,Kabwa.htm,False,,1
kabw1241-90-1,,kabw1241,90,miɾɔᵑɡɔ kɛɛⁿda,miɾɔᵑɡɔ kɛɛⁿda,[],,[],,False,Kabwa.htm,False,,1
kabw1241-100-1,,kabw1241,100,ɛɾiɡana,ɛɾiɡana,[],(ɾimʷi),[],,False,Kabwa.htm,False,,1
kabw1241-200-1,,kabw1241,200,maɡana ɡaβiɾi,maɡana ɡaβiɾi,[],,[],,False,Kabwa.htm,False,,1
kabw1241-1000-1,,kabw1241,1000,ɛkiku,ɛkiku,[],,[],,False,Kabwa.htm,False,,1
kabw1241-2000-1,,kabw1241,2000,ɛβiku βiβiɾi,ɛβiku βiβiɾi,[],,[],,False,Kabwa.htm,False,,1
