ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaby1243-1-1,,kaby1243,1,ʎiwɘn,ʎiwɘn,[],(mac.),[],,False,Kabyle.htm,False,,1
kaby1243-1-2,,kaby1243,1,ʎiwɘt,ʎiwɘt,[],(fem.),[],,False,Kabyle.htm,False,,1
kaby1243-2-1,,kaby1243,2,siːn,siːn,[],(mac.),[],,False,Kabyle.htm,False,,1
kaby1243-2-2,,kaby1243,2,snʌθ,snʌθ,[],(fem.),[],,False,Kabyle.htm,False,,1
kaby1243-3-1,,kaby1243,3,θlaθa,θlaθa,[],,[],,False,Kabyle.htm,False,,1
kaby1243-4-1,,kaby1243,4,rˤʌbʕa,rˤʌbʕa,[],,[],,False,Kabyle.htm,False,,1
kaby1243-5-1,,kaby1243,5,χʌmsɐ,χʌmsɐ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-6-1,,kaby1243,6,sɜt͡sɐ,sɜt͡sɐ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-7-1,,kaby1243,7,sʌbʕa,sʌbʕa,[],,[],,False,Kabyle.htm,False,,1
kaby1243-8-1,,kaby1243,8,θmʌɲa,θmʌɲa,[],,[],,False,Kabyle.htm,False,,1
kaby1243-9-1,,kaby1243,9,tʌsʕɒ,tʌsʕɒ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-10-1,,kaby1243,10,ʕʌʃrin,ʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-11-1,,kaby1243,11,ħdɛʃ,ħdɛʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-12-1,,kaby1243,12,θnɒʃ,θnɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-13-1,,kaby1243,13,θletˤɒʃ,θletˤɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-14-1,,kaby1243,14,rbʕɒʃ,rbʕɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-15-1,,kaby1243,15,χʌɒʃ,χʌɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-16-1,,kaby1243,16,səetˤɒʃ,səetˤɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-17-1,,kaby1243,17,sbɑʕtˤɒʃ,sbɑʕtˤɒʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-18-1,,kaby1243,18,tʌmntɑʃ,tʌmntɑʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-19-1,,kaby1243,19,tsʌʕtɑʃ,tsʌʕtɑʃ,[],,[],,False,Kabyle.htm,False,,1
kaby1243-20-1,,kaby1243,20,ʕʌʃrin,ʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-21-1,,kaby1243,21,wʌħɜhd.uʕʌʃrin,wʌħɜhd.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-22-1,,kaby1243,22,zudʲ.uʕʌʃrin,zudʲ.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-23-1,,kaby1243,23,θlaθa.uʕʌʃrin,θlaθa.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-24-1,,kaby1243,24,rˤʌbʕa.uʕʌʃrin,rˤʌbʕa.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-25-1,,kaby1243,25,χʌmsɐ.uʕʌʃrin,χʌmsɐ.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-26-1,,kaby1243,26,sɜt͡sɐ.uʕʌʃrin,sɜt͡sɐ.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-27-1,,kaby1243,27,sʌbʕa.uʕʌʃrin,sʌbʕa.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-28-1,,kaby1243,28,θmʌɲa.uʕʌʃrin,θmʌɲa.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-29-1,,kaby1243,29,tʌsʕɒ.uʕʌʃrin,tʌsʕɒ.uʕʌʃrin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-30-1,,kaby1243,30,θlaθin,θlaθin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-40-1,,kaby1243,40,rʌbʕin,rʌbʕin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-50-1,,kaby1243,50,χʌmsin,χʌmsin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-60-1,,kaby1243,60,sɜt͡sin,sɜt͡sin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-70-1,,kaby1243,70,sʌbʕin,sʌbʕin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-80-1,,kaby1243,80,θmʌɲin,θmʌɲin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-90-1,,kaby1243,90,tʌsʕin,tʌsʕin,[],,[],,False,Kabyle.htm,False,,1
kaby1243-100-1,,kaby1243,100,miʎa,miʎa,[],,[],,False,Kabyle.htm,False,,1
kaby1243-200-1,,kaby1243,200,mitiːn,mitiːn,[],,[],,False,Kabyle.htm,False,,1
kaby1243-1000-1,,kaby1243,1000,ʌlɛf,ʌlɛf,[],,[],,False,Kabyle.htm,False,,1
kaby1243-2000-1,,kaby1243,2000,zudʲ.ʌlɛf,zudʲ.ʌlɛf,[],,[],,False,Kabyle.htm,False,,1
