ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaci1244-1-1,,kaci1244,1,óɗè,óɗè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-1-2,,kaci1244,1,óóɗē,óóɗē,[],,[],,False,Baalesi.htm,False,,2
kaci1244-2-1,,kaci1244,2,rámmá,rámmá,[],,[],,False,Baalesi.htm,False,,1
kaci1244-2-2,,kaci1244,2,rámmá,rámmá,[],,[],,False,Baalesi.htm,False,,2
kaci1244-3-1,,kaci1244,3,íyó,íyó,[],,[],,False,Baalesi.htm,False,,1
kaci1244-3-2,,kaci1244,3,íyyó,íyyó,[],,[],,False,Baalesi.htm,False,,2
kaci1244-4-1,,kaci1244,4,wèhé,wèhé,[],,[],,False,Baalesi.htm,False,,1
kaci1244-4-2,,kaci1244,4,wé ̀,wé ̀,[],,[],,False,Baalesi.htm,False,,2
kaci1244-5-1,,kaci1244,5,tűr,tűr,[],,[],,False,Baalesi.htm,False,,1
kaci1244-5-2,,kaci1244,5,túr,túr,[],,[],,False,Baalesi.htm,False,,2
kaci1244-6-1,,kaci1244,6,tɔ̀rkɔ̀nɔ́,tɔ̀rkɔ̀nɔ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-6-2,,kaci1244,6,tɔ̄rkɔ́hɔ̄,tɔ̄rkɔ́hɔ̄,[],( 5+ 1 ),[],,False,Baalesi.htm,False,,2
kaci1244-7-1,,kaci1244,7,tʉ̀rɡɛ̀rɛ́,tʉ̀rɡɛ̀rɛ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-7-2,,kaci1244,7,tʊ̄rɡɛ́rɛ̄,tʊ̄rɡɛ́rɛ̄,[],( 5+ 2 ),[],,False,Baalesi.htm,False,,2
kaci1244-8-1,,kaci1244,8,tùrɡè,tùrɡè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-8-2,,kaci1244,8,tūrɡē,tūrɡē,[],( 5+ 3 ),[],,False,Baalesi.htm,False,,2
kaci1244-9-1,,kaci1244,9,tɔ́rɡɔ̀ɡɔ̀,tɔ́rɡɔ̀ɡɔ̀,[],,[],,False,Baalesi.htm,False,,1
kaci1244-9-2,,kaci1244,9,tɔ̀rɡɔ́ɡɔ̄,tɔ̀rɡɔ́ɡɔ̄,[],( 5+ 4 ),[],,False,Baalesi.htm,False,,2
kaci1244-10-1,,kaci1244,10,ɔ̀mɔ̀ðɔ̀,ɔ̀mɔ̀ðɔ̀,[],,[],,False,Baalesi.htm,False,,1
kaci1244-10-2,,kaci1244,10,ɔ̄mɔ̄ðɔ́,ɔ̄mɔ̄ðɔ́,[],,[],,False,Baalesi.htm,False,,2
kaci1244-11-1,,kaci1244,11,ɔ̀mɔ̀ðɔ̀ kò óɗè,ɔ̀mɔ̀ðɔ̀ kò óɗè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-11-2,,kaci1244,11,ɔ̄mɔ̄ðɔ́ k-ʊ́ʊ́ɗē,ɔ̄mɔ̄ðɔ́ k-ʊ́ʊ́ɗē,[],,[],,False,Baalesi.htm,False,,2
kaci1244-12-1,,kaci1244,12,ɔ̀mɔ̀ðɔ̀ kò rámmá,ɔ̀mɔ̀ðɔ̀ kò rámmá,[],,[],,False,Baalesi.htm,False,,1
kaci1244-12-2,,kaci1244,12,ɔ̄mɔ̄ðɔ́ kʊ́ rámmá,ɔ̄mɔ̄ðɔ́ kʊ́ rámmá,[],,[],,False,Baalesi.htm,False,,2
kaci1244-13-1,,kaci1244,13,ɔ̀mɔ̀ðɔ̀ kò íyyó,ɔ̀mɔ̀ðɔ̀ kò íyyó,[],,[],,False,Baalesi.htm,False,,1
kaci1244-13-2,,kaci1244,13,ɔ̄mɔ̄ðɔ́ kʊ́ íyyó,ɔ̄mɔ̄ðɔ́ kʊ́ íyyó,[],,[],,False,Baalesi.htm,False,,2
kaci1244-14-1,,kaci1244,14,ɔ̀mɔ̀ðɔ̀ kò wèhé,ɔ̀mɔ̀ðɔ̀ kò wèhé,[],,[],,False,Baalesi.htm,False,,1
kaci1244-14-2,,kaci1244,14,ɔ̄mɔ̄ðɔ́ kʊ́ wèʔ,ɔ̄mɔ̄ðɔ́ kʊ́ wèʔ,[],,[],,False,Baalesi.htm,False,,2
kaci1244-15-1,,kaci1244,15,ɔ̀mɔ̀ðɔ̀ kò tűr,ɔ̀mɔ̀ðɔ̀ kò tűr,[],,[],,False,Baalesi.htm,False,,1
kaci1244-15-2,,kaci1244,15,ɔ̄mɔ̄ðɔ́ kʊ́ túr,ɔ̄mɔ̄ðɔ́ kʊ́ túr,[],,[],,False,Baalesi.htm,False,,2
kaci1244-16-1,,kaci1244,16,ɔ̀mɔ̀ðɔ̀ kò tɔ̀rkɔ̀nɔ́,ɔ̀mɔ̀ðɔ̀ kò tɔ̀rkɔ̀nɔ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-16-2,,kaci1244,16,ɔ̄mɔ̄ðɔ́ kʊ́ tʊ̄rkɔ́nɔ̄,ɔ̄mɔ̄ðɔ́ kʊ́ tʊ̄rkɔ́nɔ̄,[],,[],,False,Baalesi.htm,False,,2
kaci1244-17-1,,kaci1244,17,ɔ̀mɔ̀ðɔ̀ kò tʉ̀rɡɛ̀rɛ́,ɔ̀mɔ̀ðɔ̀ kò tʉ̀rɡɛ̀rɛ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-17-2,,kaci1244,17,ɔ̄mɔ̄ðɔ́ kʊ́ tūrɡérɛ̄,ɔ̄mɔ̄ðɔ́ kʊ́ tūrɡérɛ̄,[],,[],,False,Baalesi.htm,False,,2
kaci1244-18-1,,kaci1244,18,ɔ̀mɔ̀ðɔ̀ kò tùrɡè,ɔ̀mɔ̀ðɔ̀ kò tùrɡè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-18-2,,kaci1244,18,ɔ̄mɔ̄ðɔ́ kʊ́ tūrɡē,ɔ̄mɔ̄ðɔ́ kʊ́ tūrɡē,[],,[],,False,Baalesi.htm,False,,2
kaci1244-19-1,,kaci1244,19,ɔ̀mɔ̀ðɔ̀ kò tɔ́rɡɔ̀ɡɔ̀,ɔ̀mɔ̀ðɔ̀ kò tɔ́rɡɔ̀ɡɔ̀,[],,[],,False,Baalesi.htm,False,,1
kaci1244-19-2,,kaci1244,19,ɔ̄mɔ̄ðɔ́ kʊ́ tɔ̀rɡɔ̄ɡɔ̄,ɔ̄mɔ̄ðɔ́ kʊ́ tɔ̀rɡɔ̄ɡɔ̄,[],,[],,False,Baalesi.htm,False,,2
kaci1244-20-1,,kaci1244,20,eʃioɗe,eʃioɗe,[],,[],,False,Baalesi.htm,False,,1
kaci1244-20-2,,kaci1244,20,ēēccí óóɗē,ēēccí óóɗē,[],,[],,False,Baalesi.htm,False,,2
kaci1244-21-1,,kaci1244,21,eʃióɗè kò óɗè,eʃióɗè kò óɗè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-22-1,,kaci1244,22,eʃióɗè kò rámmá,eʃióɗè kò rámmá,[],,[],,False,Baalesi.htm,False,,1
kaci1244-23-1,,kaci1244,23,eʃióɗè kò íyó,eʃióɗè kò íyó,[],,[],,False,Baalesi.htm,False,,1
kaci1244-24-1,,kaci1244,24,eʃióɗè kò wèhé,eʃióɗè kò wèhé,[],,[],,False,Baalesi.htm,False,,1
kaci1244-25-1,,kaci1244,25,eʃióɗè kò tűr,eʃióɗè kò tűr,[],,[],,False,Baalesi.htm,False,,1
kaci1244-26-1,,kaci1244,26,eʃióɗè kò tɔ̀rkɔ̀nɔ́,eʃióɗè kò tɔ̀rkɔ̀nɔ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-27-1,,kaci1244,27,eʃióɗè kò tʉ̀rɡɛ̀rɛ́,eʃióɗè kò tʉ̀rɡɛ̀rɛ́,[],,[],,False,Baalesi.htm,False,,1
kaci1244-28-1,,kaci1244,28,eʃióɗè kò tùrɡè,eʃióɗè kò tùrɡè,[],,[],,False,Baalesi.htm,False,,1
kaci1244-29-1,,kaci1244,29,eʃióɗè kò tɔ́rɡɔ̀ɡɔ̀,eʃióɗè kò tɔ́rɡɔ̀ɡɔ̀,[],,[],,False,Baalesi.htm,False,,1
kaci1244-30-1,,kaci1244,30,eʃioɗe kò ɔmɔðɔ,eʃioɗe kò ɔmɔðɔ,[],,[],,False,Baalesi.htm,False,,1
kaci1244-30-2,,kaci1244,30,ēēccí óóɗē kʊ́ ɔ̀mɔ̀ðɔ̀,ēēccí óóɗē kʊ́ ɔ̀mɔ̀ðɔ̀,[],,[],,False,Baalesi.htm,False,,2
kaci1244-40-1,,kaci1244,40,ezaramma,ezaramma,[],"(literally, 2 people)",[],,False,Baalesi.htm,False,,1
kaci1244-40-2,,kaci1244,40,ēēðá ràmmá,ēēðá ràmmá,[],,[],,False,Baalesi.htm,False,,2
kaci1244-50-1,,kaci1244,50,ezaramma kò ɔmɔðɔ,ezaramma kò ɔmɔðɔ,[],,[],,False,Baalesi.htm,False,,1
kaci1244-50-2,,kaci1244,50,ēēðá ràmmá kʊ́ ɔ̀mɔ̀ðɔ̀,ēēðá ràmmá kʊ́ ɔ̀mɔ̀ðɔ̀,[],,[],,False,Baalesi.htm,False,,2
kaci1244-60-1,,kaci1244,60,ezaiyo,ezaiyo,[],( 20 x 3 ),[],,False,Baalesi.htm,False,,1
kaci1244-60-2,,kaci1244,60,ēēðá íyyó,ēēðá íyyó,[],( 20 x 3 ),[],,False,Baalesi.htm,False,,2
kaci1244-70-1,,kaci1244,70,ezaiyo kò ɔmɔðɔ,ezaiyo kò ɔmɔðɔ,[],,[],,False,Baalesi.htm,False,,1
kaci1244-70-2,,kaci1244,70,ēēðá íyyó kʊ́ ɔ̀mɔ̀ðɔ̀,ēēðá íyyó kʊ́ ɔ̀mɔ̀ðɔ̀,[],,[],,False,Baalesi.htm,False,,2
kaci1244-80-1,,kaci1244,80,ezawuhe,ezawuhe,[],( 20 x 4 ),[],,False,Baalesi.htm,False,,1
kaci1244-80-2,,kaci1244,80,ēēðá wé,ēēðá wé,[],( 20 x 4 ),[],,False,Baalesi.htm,False,,2
kaci1244-90-1,,kaci1244,90,ezawuhe ko ɔmɔðɔ,ezawuhe ko ɔmɔðɔ,[],,[],,False,Baalesi.htm,False,,1
kaci1244-90-2,,kaci1244,90,ēēðá wé kʊ́ ɔ̀mɔ̀ðɔ̀,ēēðá wé kʊ́ ɔ̀mɔ̀ðɔ̀,[],,[],,False,Baalesi.htm,False,,2
kaci1244-100-1,,kaci1244,100,ezatur,ezatur,[],( 20 x 5 ),[],,False,Baalesi.htm,False,,1
kaci1244-100-2,,kaci1244,100,ēēðá túr,ēēðá túr,[],( 20 x 5  ),[],,False,Baalesi.htm,False,,2
kaci1244-100-3,,kaci1244,100,māt̪t̪ójí,māt̪t̪ójí,[],,[],,False,Baalesi.htm,False,,2
kaci1244-200-1,,kaci1244,200,ɔmɔtɔʃ,ɔmɔtɔʃ,[],,[],,False,Baalesi.htm,False,,1
kaci1244-200-2,,kaci1244,200,ēēðá ɔ̄mɔ̄ðɔ́,ēēðá ɔ̄mɔ̄ðɔ́,[],,[],,False,Baalesi.htm,False,,2
kaci1244-1000-1,,kaci1244,1000,ɔmɔtɔʃ or ʃi,ɔmɔtɔʃ or ʃi,[],,[],,False,Baalesi.htm,True,,1
