ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kada1282-1-1,,kada1282,1,bèè,bèè,[],,[],,False,Kadaru.htm,False,,1
kada1282-2-1,,kada1282,2,òró,òró,[],,[],,False,Kadaru.htm,False,,1
kada1282-3-1,,kada1282,3,tèɟɟúk,tèɟɟúk,[],,[],,False,Kadaru.htm,False,,1
kada1282-4-1,,kada1282,4,kèɲɟú,kèɲɟú,[],,[],,False,Kadaru.htm,False,,1
kada1282-5-1,,kada1282,5,tìccʊ́,tìccʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-6-1,,kada1282,6,kɔ́rʃʊ́,kɔ́rʃʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-7-1,,kada1282,7,kɔ́ladʊ́,kɔ́ladʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-8-1,,kada1282,8,ɪ̀d̪d̪ɔ́,ɪ̀d̪d̪ɔ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-9-1,,kada1282,9,wìɪd̪ɔ́,wìɪd̪ɔ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-10-1,,kada1282,10,bùɽè,bùɽè,[],,[],,False,Kadaru.htm,False,,1
kada1282-11-1,,kada1282,11,bùɽe bèè kɔ̀nʊ́,bùɽe bèè kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-12-1,,kada1282,12,bùɽe òró kɔ̀nʊ́,bùɽe òró kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-13-1,,kada1282,13,bùɽe tèɟɟúk kɔ̀nʊ́,bùɽe tèɟɟúk kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-14-1,,kada1282,14,bùɽe kèɲɟú kɔ̀nʊ́,bùɽe kèɲɟú kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-15-1,,kada1282,15,bùɽe tìccʊ́ kɔ̀nʊ́,bùɽe tìccʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-16-1,,kada1282,16,bùɽe kɔ́rʃʊ́ kɔ̀nʊ́,bùɽe kɔ́rʃʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-17-1,,kada1282,17,bùɽe kɔ́ladʊ́ kɔ̀nʊ́,bùɽe kɔ́ladʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-18-1,,kada1282,18,bùɽe ɪ̀d̪d̪ɔ́ kɔ̀nʊ́,bùɽe ɪ̀d̪d̪ɔ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-19-1,,kada1282,19,bùɽe wìɪd̪ɔ́ kɔ̀nʊ́,bùɽe wìɪd̪ɔ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-20-1,,kada1282,20,t̪arbʊ,t̪arbʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-21-1,,kada1282,21,t̪arbʊ bèè kɔ̀nʊ́,t̪arbʊ bèè kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-22-1,,kada1282,22,t̪arbʊ òró kɔ̀nʊ́,t̪arbʊ òró kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-23-1,,kada1282,23,t̪arbʊ tèɟɟúk kɔ̀nʊ́,t̪arbʊ tèɟɟúk kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-24-1,,kada1282,24,t̪arbʊ kèɲɟú kɔ̀nʊ́,t̪arbʊ kèɲɟú kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-25-1,,kada1282,25,t̪arbʊ tìccʊ́ kɔ̀nʊ́,t̪arbʊ tìccʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-26-1,,kada1282,26,t̪arbʊ kɔ́rʃʊ́ kɔ̀nʊ́,t̪arbʊ kɔ́rʃʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-27-1,,kada1282,27,t̪arbʊ kɔ́ladʊ́ kɔ̀nʊ́,t̪arbʊ kɔ́ladʊ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-28-1,,kada1282,28,t̪arbʊ ɪ̀d̪d̪ɔ́ kɔ̀nʊ́,t̪arbʊ ɪ̀d̪d̪ɔ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-29-1,,kada1282,29,t̪arbʊ wìɪd̪ɔ́ kɔ̀nʊ́,t̪arbʊ wìɪd̪ɔ́ kɔ̀nʊ́,[],,[],,False,Kadaru.htm,False,,1
kada1282-30-1,,kada1282,30,kɔ́dʊ́ŋ,kɔ́dʊ́ŋ,[],,[],,False,Kadaru.htm,False,,1
kada1282-40-1,,kada1282,40,kɔ́dʊ́ŋ t̪arbʊ òró,kɔ́dʊ́ŋ t̪arbʊ òró,[],,[],,False,Kadaru.htm,False,,1
kada1282-50-1,,kada1282,50,kɔ́dʊ́ŋ tɔɔnɔ t̪arbʊ,kɔ́dʊ́ŋ tɔɔnɔ t̪arbʊ,[],( 30 + 20 ),[],,False,Kadaru.htm,False,,1
kada1282-60-1,,kada1282,60,kɔ́dʊ́ŋ òró,kɔ́dʊ́ŋ òró,[],( 30 x 2 ),[],,False,Kadaru.htm,False,,1
kada1282-70-1,,kada1282,70,kɔ́dʊ́ŋ tɔɔnɔ buɽe,kɔ́dʊ́ŋ tɔɔnɔ buɽe,[],,[],,False,Kadaru.htm,False,,1
kada1282-80-1,,kada1282,80,kɔ́dʊ́ŋ òró tɔɔnɔ t̪arbʊ,kɔ́dʊ́ŋ òró tɔɔnɔ t̪arbʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-90-1,,kada1282,90,kɔ́dʊ́ŋ kɔ́dʊ́ŋ oro tɔɔnɔ t̪arbʊ,kɔ́dʊ́ŋ kɔ́dʊ́ŋ oro tɔɔnɔ t̪arbʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-100-1,,kada1282,100,t̪arbʊ t̪arbʊ tɪccʊ,t̪arbʊ t̪arbʊ tɪccʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-200-1,,kada1282,200,t̪arbʊ t̪arbʊ t̪arbʊ,t̪arbʊ t̪arbʊ t̪arbʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-1000-1,,kada1282,1000,t̪arbʊ t̪arbʊ t̪arbʊ,t̪arbʊ t̪arbʊ t̪arbʊ,[],,[],,False,Kadaru.htm,False,,1
kada1282-2000-1,,kada1282,2000,t̪arbʊ t̪arbʊ keɲɟu,t̪arbʊ t̪arbʊ keɲɟu,[],,[],,False,Kadaru.htm,False,,1
