ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kako1242-1-1,,kako1242,1,wɛ́tɛ,wɛ́tɛ,[],,[],,False,Kako.htm,False,,1
kako1242-2-1,,kako1242,2,yiɓâ,yiɓâ,[],,[],,False,Kako.htm,False,,1
kako1242-3-1,,kako1242,3,yítati,yítati,[],,[],,False,Kako.htm,False,,1
kako1242-4-1,,kako1242,4,yinî,yinî,[],,[],,False,Kako.htm,False,,1
kako1242-5-1,,kako1242,5,yitán,yitán,[],,[],,False,Kako.htm,False,,1
kako1242-6-1,,kako1242,6,tan jɔ́ wɛtɛ,tan jɔ́ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-7-1,,kako1242,7,tan jɔ yiɓá,tan jɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-8-1,,kako1242,8,tan jɔ tati,tan jɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-9-1,,kako1242,9,tan jɔ yinî,tan jɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-10-1,,kako1242,10,kámɔ́,kámɔ́,[],,[],,False,Kako.htm,False,,1
kako1242-11-1,,kako1242,11,kámɔ́ jɔ̂ wɛtɛ,kámɔ́ jɔ̂ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-12-1,,kako1242,12,kámɔ́ jɔ yiɓá,kámɔ́ jɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-13-1,,kako1242,13,kámɔ́ jɔ tati,kámɔ́ jɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-14-1,,kako1242,14,kámɔ́ jɔ yinî,kámɔ́ jɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-15-1,,kako1242,15,kámɔ́ jɔ tán,kámɔ́ jɔ tán,[],,[],,False,Kako.htm,False,,1
kako1242-16-1,,kako1242,16,kámɔ́ jɔ tán jɔ́ wɛtɛ,kámɔ́ jɔ tán jɔ́ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-17-1,,kako1242,17,kámɔ́ jɔ tán jɔ yiɓá,kámɔ́ jɔ tán jɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-18-1,,kako1242,18,kámɔ́ jɔ tán jɔ tati,kámɔ́ jɔ tán jɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-19-1,,kako1242,19,kámɔ́ jɔ tán jɔ yinî,kámɔ́ jɔ tán jɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-20-1,,kako1242,20,kamɔ ɓa,kamɔ ɓa,[],( altː kaaɓa ),[],,False,Kako.htm,False,,1
kako1242-21-1,,kako1242,21,kaaɓa jɔ́ wɛtɛ,kaaɓa jɔ́ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-22-1,,kako1242,22,kaaɓa jɔ yiɓá,kaaɓa jɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-23-1,,kako1242,23,kaaɓa jɔ tati,kaaɓa jɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-24-1,,kako1242,24,kaaɓa jɔ yinî,kaaɓa jɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-25-1,,kako1242,25,kaaɓa jɔ yitán,kaaɓa jɔ yitán,[],,[],,False,Kako.htm,False,,1
kako1242-26-1,,kako1242,26,kaaɓa jɔ tán jɔ́ wɛtɛ,kaaɓa jɔ tán jɔ́ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-27-1,,kako1242,27,kaaɓa jɔ tán jɔ yiɓá,kaaɓa jɔ tán jɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-28-1,,kako1242,28,kaaɓa jɔ tán jɔ tati,kaaɓa jɔ tán jɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-29-1,,kako1242,29,kaaɓa jɔ tán jɔ yinî,kaaɓa jɔ tán jɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-30-1,,kako1242,30,kamɔ tati,kamɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-40-1,,kako1242,40,kamɔ nî,kamɔ nî,[],,[],,False,Kako.htm,False,,1
kako1242-50-1,,kako1242,50,kamɔ tán,kamɔ tán,[],,[],,False,Kako.htm,False,,1
kako1242-60-1,,kako1242,60,kamɔ tán jɔ kamɔ wɛtɛ,kamɔ tán jɔ kamɔ wɛtɛ,[],,[],,False,Kako.htm,False,,1
kako1242-70-1,,kako1242,70,kamɔ tán jɔ kamɔ yiɓá,kamɔ tán jɔ kamɔ yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-80-1,,kako1242,80,kamɔ tán jɔ kamɔ tati,kamɔ tán jɔ kamɔ tati,[],,[],,False,Kako.htm,False,,1
kako1242-90-1,,kako1242,90,kamɔ tán jɔ kamɔ yinî,kamɔ tán jɔ kamɔ yinî,[],,[],,False,Kako.htm,False,,1
kako1242-100-1,,kako1242,100,ɡɔ́may,ɡɔ́may,[],,[],,False,Kako.htm,False,,1
kako1242-200-1,,kako1242,200,ɡɔ́may yiɓá,ɡɔ́may yiɓá,[],,[],,False,Kako.htm,False,,1
kako1242-1000-1,,kako1242,1000,tɔmay,tɔmay,[],(orː mil wɛtɛ),[],,False,Kako.htm,False,,1
kako1242-2000-1,,kako1242,2000,tɔmay yiɓá,tɔmay yiɓá,[],,[],,False,Kako.htm,False,,1
