ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kane1243-1-1,,kane1243,1,tūló,tūló,[],,[],,False,Kanembu.htm,False,,1
kane1243-2-1,,kane1243,2,yìndí,yìndí,[],,[],,False,Kanembu.htm,False,,1
kane1243-3-1,,kane1243,3,yàkú,yàkú,[],,[],,False,Kanembu.htm,False,,1
kane1243-4-1,,kane1243,4,dīyə̄u,dīyə̄u,[],,[],,False,Kanembu.htm,False,,1
kane1243-5-1,,kane1243,5,úù,úù,[],,[],,False,Kanembu.htm,False,,1
kane1243-6-1,,kane1243,6,àràkú,àràkú,[],,[],,False,Kanembu.htm,False,,1
kane1243-7-1,,kane1243,7,túlùr,túlùr,[],,[],,False,Kanembu.htm,False,,1
kane1243-8-1,,kane1243,8,ùskú,ùskú,[],,[],,False,Kanembu.htm,False,,1
kane1243-9-1,,kane1243,9,lár,lár,[],,[],,False,Kanembu.htm,False,,1
kane1243-10-1,,kane1243,10,mìyò̬u,mìyò̬u,[],,[],,False,Kanembu.htm,False,,1
kane1243-11-1,,kane1243,11,mìyò̬u tūló,mìyò̬u tūló,[],,[],,False,Kanembu.htm,False,,1
kane1243-12-1,,kane1243,12,mìyò̬u yìndíǹ,mìyò̬u yìndíǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-13-1,,kane1243,13,mìyò̬u yàkúǹ,mìyò̬u yàkúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-14-1,,kane1243,14,mìyò̬u dīyə̄uǹ,mìyò̬u dīyə̄uǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-15-1,,kane1243,15,mìyò̬u wūrí,mìyò̬u wūrí,[],,[],,False,Kanembu.htm,False,,1
kane1243-16-1,,kane1243,16,mìyò̬u àràkúǹ,mìyò̬u àràkúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-17-1,,kane1243,17,mìyò̬u túlùrí,mìyò̬u túlùrí,[],,[],,False,Kanembu.htm,False,,1
kane1243-18-1,,kane1243,18,mìyò̬u ùskúǹ,mìyò̬u ùskúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-19-1,,kane1243,19,mìyò̬u lárí,mìyò̬u lárí,[],,[],,False,Kanembu.htm,False,,1
kane1243-20-1,,kane1243,20,fíndí,fíndí,[],,[],,False,Kanembu.htm,False,,1
kane1243-21-1,,kane1243,21,fíndí tūló,fíndí tūló,[],,[],,False,Kanembu.htm,False,,1
kane1243-22-1,,kane1243,22,fíndí yìndíǹ,fíndí yìndíǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-23-1,,kane1243,23,fíndí yàkúǹ,fíndí yàkúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-24-1,,kane1243,24,fíndí dīyə̄uǹ,fíndí dīyə̄uǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-25-1,,kane1243,25,fíndí wūrí,fíndí wūrí,[],,[],,False,Kanembu.htm,False,,1
kane1243-26-1,,kane1243,26,fíndí àràkúǹ,fíndí àràkúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-27-1,,kane1243,27,fíndí túlùrí,fíndí túlùrí,[],,[],,False,Kanembu.htm,False,,1
kane1243-28-1,,kane1243,28,fíndí ùskúǹ,fíndí ùskúǹ,[],,[],,False,Kanembu.htm,False,,1
kane1243-29-1,,kane1243,29,fíndí lárí,fíndí lárí,[],,[],,False,Kanembu.htm,False,,1
kane1243-30-1,,kane1243,30,fíyákkù,fíyákkù,[],,[],,False,Kanembu.htm,False,,1
kane1243-40-1,,kane1243,40,fídíyə̀u,fídíyə̀u,[],,[],,False,Kanembu.htm,False,,1
kane1243-50-1,,kane1243,50,fíyù,fíyù,[],,[],,False,Kanembu.htm,False,,1
kane1243-60-1,,kane1243,60,frákù,frákù,[],,[],,False,Kanembu.htm,False,,1
kane1243-70-1,,kane1243,70,fítílùr,fítílùr,[],,[],,False,Kanembu.htm,False,,1
kane1243-80-1,,kane1243,80,fískù,fískù,[],,[],,False,Kanembu.htm,False,,1
kane1243-90-1,,kane1243,90,fílàr,fílàr,[],,[],,False,Kanembu.htm,False,,1
kane1243-100-1,,kane1243,100,míyà,míyà,[],< Arabic ,[],,True,Kanembu.htm,False,,1
kane1243-200-1,,kane1243,200,yér hìndí,yér hìndí,[],,[],,False,Kanembu.htm,False,,1
kane1243-200-2,,kane1243,200,míyà hìndí,míyà hìndí,[],,[],,False,Kanembu.htm,False,,1
kane1243-1000-1,,kane1243,1000,dúbú,dúbú,[],< Hausa ,[],,True,Kanembu.htm,False,,1
kane1243-2000-1,,kane1243,2000,dúbú hìndí,dúbú hìndí,[],,[],,False,Kanembu.htm,False,,1
