ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kara1481-1-1,,kara1481,1,shimwi,shimwi,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-2-1,,kara1481,2,shibili,shibili,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-3-1,,kara1481,3,shitatu,shitatu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-4-1,,kara1481,4,shinna,shinna,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-5-1,,kara1481,5,shitanu,shitanu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-6-1,,kara1481,6,shimɡaɡa,shimɡaɡa,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-7-1,,kara1481,7,shimusanju,shimusanju,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-8-1,,kara1481,8,shimunana,shimunana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-9-1,,kara1481,9,shimwenda,shimwenda,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-10-1,,kara1481,10,shikumi,shikumi,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-11-1,,kara1481,11,shikumi na shimwi,shikumi na shimwi,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-12-1,,kara1481,12,shikumi na shibili,shikumi na shibili,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-13-1,,kara1481,13,shikumi na shitatu,shikumi na shitatu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-14-1,,kara1481,14,shikumi na shinna,shikumi na shinna,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-15-1,,kara1481,15,shikumi na shitanu,shikumi na shitanu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-16-1,,kara1481,16,shikumi na mɡaɡa,shikumi na mɡaɡa,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-17-1,,kara1481,17,shikumi na musanju,shikumi na musanju,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-18-1,,kara1481,18,shikumi na mnana,shikumi na mnana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-19-1,,kara1481,19,shikumi na mwenda,shikumi na mwenda,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-20-1,,kara1481,20,makumi ɡabili,makumi ɡabili,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-21-1,,kara1481,21,makumi ɡabili na shimwi,makumi ɡabili na shimwi,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-22-1,,kara1481,22,makumi ɡabili na shibili,makumi ɡabili na shibili,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-23-1,,kara1481,23,makumi ɡabili na shitatu,makumi ɡabili na shitatu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-24-1,,kara1481,24,makumi ɡabili na shinna,makumi ɡabili na shinna,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-25-1,,kara1481,25,makumi ɡabili na shitanu,makumi ɡabili na shitanu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-26-1,,kara1481,26,makumi ɡabili na mɡaɡa,makumi ɡabili na mɡaɡa,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-27-1,,kara1481,27,makumi ɡabili na musanju,makumi ɡabili na musanju,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-28-1,,kara1481,28,makumi ɡabili na munana,makumi ɡabili na munana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-29-1,,kara1481,29,makumi ɡabili na menda,makumi ɡabili na menda,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-30-1,,kara1481,30,makumi ɡasatu,makumi ɡasatu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-40-1,,kara1481,40,makumi ɡana,makumi ɡana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-50-1,,kara1481,50,makumi ɡatanu,makumi ɡatanu,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-60-1,,kara1481,60,makumi mɡaɡa,makumi mɡaɡa,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-70-1,,kara1481,70,makumi musanju,makumi musanju,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-80-1,,kara1481,80,makumi mnana,makumi mnana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-90-1,,kara1481,90,makumi mwenda,makumi mwenda,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-100-1,,kara1481,100,iɡana,iɡana,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-200-1,,kara1481,200,maɡana ɡabili,maɡana ɡabili,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-1000-1,,kara1481,1000,ishiˈiumbi,ishiˈiumbi,[],,[],,False,Kara-Bantu.htm,False,,1
kara1481-2000-1,,kara1481,2000,shiumbi shibili,shiumbi shibili,[],,[],,False,Kara-Bantu.htm,False,,1
