ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kare1348-1-1,,kare1348,1,wáɗí,wáɗí,[],,[],,False,Karekare.htm,False,,1
kare1348-2-1,,kare1348,2,bèːlú,bèːlú,[],,[],,False,Karekare.htm,False,,1
kare1348-3-1,,kare1348,3,kúːnùː,kúːnùː,[],,[],,False,Karekare.htm,False,,1
kare1348-4-1,,kare1348,4,fèːɗú,fèːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-5-1,,kare1348,5,bàːɗú,bàːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-6-1,,kare1348,6,bàcóːɗì,bàcóːɗì,[],( 5 + 1 ),[],,False,Karekare.htm,False,,1
kare1348-7-1,,kare1348,7,bàcíbèːlú,bàcíbèːlú,[],( 5 + 2 ),[],,False,Karekare.htm,False,,1
kare1348-8-1,,kare1348,8,fífèːɗú,fífèːɗú,[],( 2 x 4 ),[],,False,Karekare.htm,False,,1
kare1348-9-1,,kare1348,9,ɓànnù,ɓànnù,[],,[],,False,Karekare.htm,False,,1
kare1348-10-1,,kare1348,10,mbáɗ,mbáɗ,[],,[],,False,Karekare.htm,False,,1
kare1348-11-1,,kare1348,11,mbáɗ kà wáɗí,mbáɗ kà wáɗí,[],,[],,False,Karekare.htm,False,,1
kare1348-12-1,,kare1348,12,mbáɗ kà bèːlú,mbáɗ kà bèːlú,[],,[],,False,Karekare.htm,False,,1
kare1348-13-1,,kare1348,13,mbáɗ kà kúːnùː,mbáɗ kà kúːnùː,[],,[],,False,Karekare.htm,False,,1
kare1348-14-1,,kare1348,14,mbáɗ kà fèːɗú,mbáɗ kà fèːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-15-1,,kare1348,15,mbáɗ kà bàːɗú,mbáɗ kà bàːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-16-1,,kare1348,16,mbáɗ kà bàcóːɗì,mbáɗ kà bàcóːɗì,[],,[],,False,Karekare.htm,False,,1
kare1348-17-1,,kare1348,17,mbáɗ kà bàcíbèːlu,mbáɗ kà bàcíbèːlu,[],,[],,False,Karekare.htm,False,,1
kare1348-18-1,,kare1348,18,mbáɗ kà fífèːɗu,mbáɗ kà fífèːɗu,[],,[],,False,Karekare.htm,False,,1
kare1348-19-1,,kare1348,19,mbáɗ kà ɓànnù,mbáɗ kà ɓànnù,[],,[],,False,Karekare.htm,False,,1
kare1348-20-1,,kare1348,20,hâujá,hâujá,[],,[],,False,Karekare.htm,False,,1
kare1348-20-2,,kare1348,20,díccà bèːlú,díccà bèːlú,[],,[],,False,Karekare.htm,False,,1
kare1348-21-1,,kare1348,21,hâujá kà wáɗí,hâujá kà wáɗí,[],,[],,False,Karekare.htm,False,,1
kare1348-22-1,,kare1348,22,hâujá kà bèːlú,hâujá kà bèːlú,[],,[],,False,Karekare.htm,False,,1
kare1348-23-1,,kare1348,23,hâujá kà kúːnùː,hâujá kà kúːnùː,[],,[],,False,Karekare.htm,False,,1
kare1348-24-1,,kare1348,24,hâujá kà fèːɗú,hâujá kà fèːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-25-1,,kare1348,25,hâujá kà bàːɗú,hâujá kà bàːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-26-1,,kare1348,26,hâujá kà bàcóːɗì,hâujá kà bàcóːɗì,[],,[],,False,Karekare.htm,False,,1
kare1348-27-1,,kare1348,27,hâujá kà bàcíbèːlu,hâujá kà bàcíbèːlu,[],,[],,False,Karekare.htm,False,,1
kare1348-28-1,,kare1348,28,hâujá kà fífèːɗu,hâujá kà fífèːɗu,[],,[],,False,Karekare.htm,False,,1
kare1348-29-1,,kare1348,29,hâujá kà ɓànnù,hâujá kà ɓànnù,[],,[],,False,Karekare.htm,False,,1
kare1348-30-1,,kare1348,30,díccà kúːnùː,díccà kúːnùː,[],,[],,False,Karekare.htm,False,,1
kare1348-40-1,,kare1348,40,díccà fèːɗú,díccà fèːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-50-1,,kare1348,50,díccà bàːɗú,díccà bàːɗú,[],,[],,False,Karekare.htm,False,,1
kare1348-60-1,,kare1348,60,díccà bàcóːɗì,díccà bàcóːɗì,[],,[],,False,Karekare.htm,False,,1
kare1348-70-1,,kare1348,70,díccà bàcíbèːlu,díccà bàcíbèːlu,[],,[],,False,Karekare.htm,False,,1
kare1348-80-1,,kare1348,80,díccà fífèːɗu,díccà fífèːɗu,[],,[],,False,Karekare.htm,False,,1
kare1348-90-1,,kare1348,90,díccà ɓànnù,díccà ɓànnù,[],,[],,False,Karekare.htm,False,,1
kare1348-100-1,,kare1348,100,díccà mbáɗ,díccà mbáɗ,[],( 10 x 10 ),[],,False,Karekare.htm,False,,1
kare1348-200-1,,kare1348,200,díccà hâujá,díccà hâujá,[],( 10 x 20 ),[],,False,Karekare.htm,False,,1
kare1348-1000-1,,kare1348,1000,dúbú wáɗí,dúbú wáɗí,[],< from Hausa 'dubu' ,[],,True,Karekare.htm,False,,1
kare1348-2000-1,,kare1348,2000,dúbú bèːlú,dúbú bèːlú,[],,[],,False,Karekare.htm,False,,1
