ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
karo1294-1-1,,karo1294,1,yɔːnɔːl,yɔːnɔːl,[],,[],,False,Karon.htm,False,,1
karo1294-2-1,,karo1294,2,susupək,susupək,[],,[],,False,Karon.htm,False,,1
karo1294-3-1,,karo1294,3,sihəːciːl,sihəːciːl,[],,[],,False,Karon.htm,False,,1
karo1294-4-1,,karo1294,4,sɪpɐːkɪːl,sɪpɐːkɪːl,[],,[],,False,Karon.htm,False,,1
karo1294-5-1,,karo1294,5,ɪsɐk,ɪsɐk,[],,[],,False,Karon.htm,False,,1
karo1294-6-1,,karo1294,6,ɪsɐk nɪ yɔːnɔːl,ɪsɐk nɪ yɔːnɔːl,[],( 5 + 1 ),[],,False,Karon.htm,False,,1
karo1294-7-1,,karo1294,7,ɪsɐk nɪŋ susupək,ɪsɐk nɪŋ susupək,[],( 5 + 2 ),[],,False,Karon.htm,False,,1
karo1294-8-1,,karo1294,8,ɪsɐk nɪŋ sihəːciːl,ɪsɐk nɪŋ sihəːciːl,[],( 5 + 3 ),[],,False,Karon.htm,False,,1
karo1294-9-1,,karo1294,9,ɪsɐk nɪŋ sɪpɐːkɪːl,ɪsɐk nɪŋ sɪpɐːkɪːl,[],( 5 + 4 ),[],,False,Karon.htm,False,,1
karo1294-10-1,,karo1294,10,ŋɐːsʊwɐn susupək,ŋɐːsʊwɐn susupək,[],,[],,False,Karon.htm,False,,1
karo1294-11-1,,karo1294,11,ŋɐːsʊwɐn nɪŋ yɔːnɔːl,ŋɐːsʊwɐn nɪŋ yɔːnɔːl,[],,[],,False,Karon.htm,False,,1
karo1294-12-1,,karo1294,12,ŋɐːsʊwɐn nɪŋ susupək,ŋɐːsʊwɐn nɪŋ susupək,[],,[],,False,Karon.htm,False,,1
karo1294-13-1,,karo1294,13,ŋɐːsʊwɐn nɪŋ sihəːciːl,ŋɐːsʊwɐn nɪŋ sihəːciːl,[],,[],,False,Karon.htm,False,,1
karo1294-14-1,,karo1294,14,ŋɐːsʊwɐn nɪŋ sɪpɐːkɪːl,ŋɐːsʊwɐn nɪŋ sɪpɐːkɪːl,[],,[],,False,Karon.htm,False,,1
karo1294-15-1,,karo1294,15,kɐːt,kɐːt,[],,[],,False,Karon.htm,False,,1
karo1294-16-1,,karo1294,16,kɐːt nɪ yɔːnɔːl,kɐːt nɪ yɔːnɔːl,[],( 15 + 1 ),[],,False,Karon.htm,False,,1
karo1294-17-1,,karo1294,17,kɐːt nɪŋ susupək,kɐːt nɪŋ susupək,[],( 15 + 2 ),[],,False,Karon.htm,False,,1
karo1294-18-1,,karo1294,18,kɐːt nɪŋ sihəːciːl,kɐːt nɪŋ sihəːciːl,[],( 15 + 3 ),[],,False,Karon.htm,False,,1
karo1294-19-1,,karo1294,19,kɐːt nɪŋ sɪpɐːkɪːl,kɐːt nɪŋ sɪpɐːkɪːl,[],( 15 + 4 ),[],,False,Karon.htm,False,,1
karo1294-20-1,,karo1294,20,əwi,əwi,[],,[],,False,Karon.htm,False,,1
karo1294-21-1,,karo1294,21,əwi nɪŋ yɔːnɔːl,əwi nɪŋ yɔːnɔːl,[],,[],,False,Karon.htm,False,,1
karo1294-22-1,,karo1294,22,əwi nɪŋ susupək,əwi nɪŋ susupək,[],,[],,False,Karon.htm,False,,1
karo1294-23-1,,karo1294,23,əwi nɪŋ sihəːciːl,əwi nɪŋ sihəːciːl,[],,[],,False,Karon.htm,False,,1
karo1294-24-1,,karo1294,24,əwi nɪŋ sɪpɐːkɪːl,əwi nɪŋ sɪpɐːkɪːl,[],,[],,False,Karon.htm,False,,1
karo1294-25-1,,karo1294,25,əwi nɪ ɪsɐk,əwi nɪ ɪsɐk,[],,[],,False,Karon.htm,False,,1
karo1294-25-2,,karo1294,25,əwi nɪsɐk,əwi nɪsɐk,[],,[],,False,Karon.htm,False,,1
karo1294-26-1,,karo1294,26,əwi nɪ ɪsɐk nɪ yɔːnɔːl,əwi nɪ ɪsɐk nɪ yɔːnɔːl,[],,[],,False,Karon.htm,False,,1
karo1294-27-1,,karo1294,27,əwi nɪ ɪsɐk nɪŋ susupək,əwi nɪ ɪsɐk nɪŋ susupək,[],,[],,False,Karon.htm,False,,1
karo1294-28-1,,karo1294,28,əwi nɪ ɪsɐk nɪŋ sihəːciːl,əwi nɪ ɪsɐk nɪŋ sihəːciːl,[],,[],,False,Karon.htm,False,,1
karo1294-29-1,,karo1294,29,əwi nɪ ɪsɐk nɪŋ sɪpɐːkɪːl,əwi nɪ ɪsɐk nɪŋ sɪpɐːkɪːl,[],,[],,False,Karon.htm,False,,1
karo1294-30-1,,karo1294,30,əwi nɪ ɪsɐk nɪŋ,əwi nɪ ɪsɐk nɪŋ,[],( 20 + 10),[],,False,Karon.htm,False,,1
karo1294-40-1,,karo1294,40,əwi esupək,əwi esupək,[],,[],,False,Karon.htm,False,,1
karo1294-50-1,,karo1294,50,əwi esupək nɪŋ ŋɐːsʊwɐn,əwi esupək nɪŋ ŋɐːsʊwɐn,[],,[],,False,Karon.htm,False,,1
karo1294-60-1,,karo1294,60,əwi ehəːciːl,əwi ehəːciːl,[],,[],,False,Karon.htm,False,,1
karo1294-70-1,,karo1294,70,əwi ehəːciːl nɪŋ ŋɐːsʊwɐn,əwi ehəːciːl nɪŋ ŋɐːsʊwɐn,[],,[],,False,Karon.htm,False,,1
karo1294-80-1,,karo1294,80,əwi ɛpɐːkɪl,əwi ɛpɐːkɪl,[],,[],,False,Karon.htm,False,,1
karo1294-90-1,,karo1294,90,əwi ɛpɐːkɪl nɪŋ ŋɐːsʊwɐn,əwi ɛpɐːkɪl nɪŋ ŋɐːsʊwɐn,[],,[],,False,Karon.htm,False,,1
karo1294-100-1,,karo1294,100,kɛmɛ,kɛmɛ,[],( < Mandinka language ),[],,True,Karon.htm,False,,1
