ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
katl1237-1-1,,katl1237,1,ʈíʈʌ́k,ʈíʈʌ́k,[],,[],,False,Katla.htm,False,,1
katl1237-2-1,,katl1237,2,cík,cík,[],,[],,False,Katla.htm,False,,1
katl1237-3-1,,katl1237,3,ʌ̀t̪ʌ́t̪,ʌ̀t̪ʌ́t̪,[],,[],,False,Katla.htm,False,,1
katl1237-4-1,,katl1237,4,ʌ̀ɡʌ́lʌ̀m,ʌ̀ɡʌ́lʌ̀m,[],,[],,False,Katla.htm,False,,1
katl1237-5-1,,katl1237,5,ɟɔ́ɡ͡bə́lɪ́n,ɟɔ́ɡ͡bə́lɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-6-1,,katl1237,6,ɟɔ́lʈɪ́n,ɟɔ́lʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-7-1,,katl1237,7,ɟɔ́lɪ́k,ɟɔ́lɪ́k,[],,[],,False,Katla.htm,False,,1
katl1237-8-1,,katl1237,8,t̪ʌ́ŋɡɪ̀l,t̪ʌ́ŋɡɪ̀l,[],,[],,False,Katla.htm,False,,1
katl1237-9-1,,katl1237,9,ɟʌ́lbʌ̀ʈɪ́n,ɟʌ́lbʌ̀ʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-10-1,,katl1237,10,ràk͡pác,ràk͡pác,[],,[],,False,Katla.htm,False,,1
katl1237-11-1,,katl1237,11,ràk͡pác ʈíʈʌ́k,ràk͡pác ʈíʈʌ́k,[],,[],,False,Katla.htm,False,,1
katl1237-12-1,,katl1237,12,ràk͡pác cík,ràk͡pác cík,[],,[],,False,Katla.htm,False,,1
katl1237-13-1,,katl1237,13,ràk͡pác ʌ̀t̪ʌ́t̪,ràk͡pác ʌ̀t̪ʌ́t̪,[],,[],,False,Katla.htm,False,,1
katl1237-14-1,,katl1237,14,ràk͡pác ʌ̀ɡʌ́lʌ̀m,ràk͡pác ʌ̀ɡʌ́lʌ̀m,[],,[],,False,Katla.htm,False,,1
katl1237-15-1,,katl1237,15,ràk͡pác ɟɔ́ɡ͡bə́lɪ́n,ràk͡pác ɟɔ́ɡ͡bə́lɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-16-1,,katl1237,16,ràk͡pác ɟɔ́lʈɪ́n,ràk͡pác ɟɔ́lʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-17-1,,katl1237,17,ràk͡pác ɟɔ́lɪ́k,ràk͡pác ɟɔ́lɪ́k,[],,[],,False,Katla.htm,False,,1
katl1237-18-1,,katl1237,18,ràk͡pác t̪ʌ́ŋɡɪ̀l,ràk͡pác t̪ʌ́ŋɡɪ̀l,[],,[],,False,Katla.htm,False,,1
katl1237-19-1,,katl1237,19,ràk͡pác ɟʌ́lbʌ̀ʈɪ́n,ràk͡pác ɟʌ́lbʌ̀ʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-20-1,,katl1237,20,ɔ̀rɔ́ cɪ́k,ɔ̀rɔ́ cɪ́k,[],,[],,False,Katla.htm,False,,1
katl1237-21-1,,katl1237,21,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʈíʈʌ́k,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʈíʈʌ́k,[],,[],,False,Katla.htm,False,,1
katl1237-22-1,,katl1237,22,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) cík,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) cík,[],,[],,False,Katla.htm,False,,1
katl1237-23-1,,katl1237,23,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʌ̀t̪ʌ́t̪,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʌ̀t̪ʌ́t̪,[],,[],,False,Katla.htm,False,,1
katl1237-24-1,,katl1237,24,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʌ̀ɡʌ́lʌ̀m,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ʌ̀ɡʌ́lʌ̀m,[],,[],,False,Katla.htm,False,,1
katl1237-25-1,,katl1237,25,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́ɡ͡bə́lɪ́n,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́ɡ͡bə́lɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-26-1,,katl1237,26,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́lʈɪ́n,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́lʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-27-1,,katl1237,27,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́lɪ́k,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟɔ́lɪ́k,[],,[],,False,Katla.htm,False,,1
katl1237-28-1,,katl1237,28,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) t̪ʌ́ŋɡɪ̀l,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) t̪ʌ́ŋɡɪ̀l,[],,[],,False,Katla.htm,False,,1
katl1237-29-1,,katl1237,29,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟʌ́lbʌ̀ʈɪ́n,ɔ̀rɔ́ cɪ́k ʌ́wʌ̀l (-t̪ʌ́lʌ̀) ɟʌ́lbʌ̀ʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-30-1,,katl1237,30,ɔ̀rɔ́ ʌ̀t̪ʌ́t̪,ɔ̀rɔ́ ʌ̀t̪ʌ́t̪,[],,[],,False,Katla.htm,False,,1
katl1237-40-1,,katl1237,40,ɔ̀rɔ́ ʌ̀ɡʌ́lʌ̀m,ɔ̀rɔ́ ʌ̀ɡʌ́lʌ̀m,[],,[],,False,Katla.htm,False,,1
katl1237-50-1,,katl1237,50,ɔ̀rɔ́ ɟɔ́ɡ͡bə́lɪ́n,ɔ̀rɔ́ ɟɔ́ɡ͡bə́lɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-60-1,,katl1237,60,ɔ̀rɔ́ ɟɔ́lʈɪ́n,ɔ̀rɔ́ ɟɔ́lʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-70-1,,katl1237,70,ɔ̀rɔ́ ɟɔ́lɪ́k,ɔ̀rɔ́ ɟɔ́lɪ́k,[],,[],,False,Katla.htm,False,,1
katl1237-80-1,,katl1237,80,ɔ̀rɔ́ t̪ʌ́ŋɡɪ̀l,ɔ̀rɔ́ t̪ʌ́ŋɡɪ̀l,[],,[],,False,Katla.htm,False,,1
katl1237-90-1,,katl1237,90,ɔ̀rɔ́ ɟʌ́lbʌ̀ʈɪ́n,ɔ̀rɔ́ ɟʌ́lbʌ̀ʈɪ́n,[],,[],,False,Katla.htm,False,,1
katl1237-100-1,,katl1237,100,ɔ̀rɔ́ ràk͡pác,ɔ̀rɔ́ ràk͡pác,[],,[],,False,Katla.htm,False,,1
katl1237-200-1,,katl1237,200,ɔ̀rɔ́ ràk͡pác ɔ́mʌ̀n ɔ̀rɔ́ ràk͡pác,ɔ̀rɔ́ ràk͡pác ɔ́mʌ̀n ɔ̀rɔ́ ràk͡pác,[],( 20 x 10 ),[],,False,Katla.htm,False,,1
