ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
keme1240-1-1,,keme1240,1,mò,mò,[],(miu),[],,False,Kemezung.htm,False,,1
keme1240-1-2,,keme1240,1,kɨ̀tɨ́ kɨ́mó,kɨ̀tɨ́ kɨ́mó,[],(Gender 7/8),[],,False,Kemezung.htm,False,,1
keme1240-1-3,,keme1240,1,mmȍ,mmȍ,[],,[],,False,Kemezung.htm,False,,2
keme1240-2-1,,keme1240,2,fé,fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-2-2,,keme1240,2,bɨ̀tɨ́ bífé,bɨ̀tɨ́ bífé,[],,[],,False,Kemezung.htm,False,,1
keme1240-2-3,,keme1240,2,bifɛ́,bifɛ́,[],,[],,False,Kemezung.htm,False,,2
keme1240-3-1,,keme1240,3,té,té,[],,[],,False,Kemezung.htm,False,,1
keme1240-3-2,,keme1240,3,bɨ̀tɨ́ bíté,bɨ̀tɨ́ bíté,[],,[],,False,Kemezung.htm,False,,1
keme1240-3-3,,keme1240,3,bitɛ,bitɛ,[],,[],,False,Kemezung.htm,False,,2
keme1240-4-1,,keme1240,4,nà,nà,[],,[],,False,Kemezung.htm,False,,1
keme1240-4-2,,keme1240,4,bɨ̀tɨ́ bínɑ̀,bɨ̀tɨ́ bínɑ̀,[],,[],,False,Kemezung.htm,False,,1
keme1240-4-3,,keme1240,4,binà,binà,[],,[],,False,Kemezung.htm,False,,2
keme1240-5-1,,keme1240,5,tɨ̀ŋ,tɨ̀ŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-5-2,,keme1240,5,bɨ̀tɨ́ bítɨ̀ŋ,bɨ̀tɨ́ bítɨ̀ŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-5-3,,keme1240,5,bitɨ̃̀,bitɨ̃̀,[],,[],,False,Kemezung.htm,False,,2
keme1240-6-1,,keme1240,6,búsí,búsí,[],,[],,False,Kemezung.htm,False,,1
keme1240-6-2,,keme1240,6,bɨ̀tɨ́ búsí,bɨ̀tɨ́ búsí,[],,[],,False,Kemezung.htm,False,,1
keme1240-6-3,,keme1240,6,buse,buse,[],,[],,False,Kemezung.htm,False,,2
keme1240-7-1,,keme1240,7,fùmbá,fùmbá,[],,[],,False,Kemezung.htm,False,,1
keme1240-7-2,,keme1240,7,bɨ̀tɨ́ fùmbɑ́,bɨ̀tɨ́ fùmbɑ́,[],,[],,False,Kemezung.htm,False,,1
keme1240-7-3,,keme1240,7,fũ̀mbà,fũ̀mbà,[],,[],,False,Kemezung.htm,False,,2
keme1240-8-1,,keme1240,8,yàŋ,yàŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-8-2,,keme1240,8,bɨ̀tɨ́ yàŋ,bɨ̀tɨ́ yàŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-8-3,,keme1240,8,jã̏,jã̏,[],,[],,False,Kemezung.htm,False,,2
keme1240-9-1,,keme1240,9,fùmbóò,fùmbóò,[],,[],,False,Kemezung.htm,False,,1
keme1240-9-2,,keme1240,9,bɨ̀tɨ́ fùmbóò,bɨ̀tɨ́ fùmbóò,[],,[],,False,Kemezung.htm,False,,1
keme1240-9-3,,keme1240,9,fũ̀mbɔ̀,fũ̀mbɔ̀,[],,[],,False,Kemezung.htm,False,,2
keme1240-10-1,,keme1240,10,yɔ́,yɔ́,[],(yɔfu),[],,False,Kemezung.htm,False,,1
keme1240-10-2,,keme1240,10,bɨ̀tɨ́ yɔ́,bɨ̀tɨ́ yɔ́,[],(yɔfu),[],,False,Kemezung.htm,False,,1
keme1240-10-3,,keme1240,10,jɔ̀ː,jɔ̀ː,[],,[],,False,Kemezung.htm,False,,2
keme1240-11-1,,keme1240,11,yɔ́ ntsè miù,yɔ́ ntsè miù,[],,[],,False,Kemezung.htm,False,,1
keme1240-11-2,,keme1240,11,bɨ̀tɨ́ yɔ́ ntsè kɨ̀mò,bɨ̀tɨ́ yɔ́ ntsè kɨ̀mò,[],,[],,False,Kemezung.htm,False,,1
keme1240-11-3,,keme1240,11,jɔː ntse kəmoː,jɔː ntse kəmoː,[],,[],,False,Kemezung.htm,False,,2
keme1240-12-1,,keme1240,12,yɔ́ ntsè fé,yɔ́ ntsè fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-12-2,,keme1240,12,bɨ̀tɨ́ yɔ́ ntsè bífé,bɨ̀tɨ́ yɔ́ ntsè bífé,[],,[],,False,Kemezung.htm,False,,1
keme1240-12-3,,keme1240,12,jɔː ntse bifɛ́,jɔː ntse bifɛ́,[],,[],,False,Kemezung.htm,False,,2
keme1240-13-1,,keme1240,13,yɔ́ ntsè té,yɔ́ ntsè té,[],,[],,False,Kemezung.htm,False,,1
keme1240-13-2,,keme1240,13,bɨ̀tɨ́ yɔ́ ntsè bífé,bɨ̀tɨ́ yɔ́ ntsè bífé,[],,[],,False,Kemezung.htm,False,,1
keme1240-13-3,,keme1240,13,jɔː ntse bitɛ,jɔː ntse bitɛ,[],,[],,False,Kemezung.htm,False,,2
keme1240-14-1,,keme1240,14,yɔ́ ntsè ná,yɔ́ ntsè ná,[],,[],,False,Kemezung.htm,False,,1
keme1240-14-2,,keme1240,14,bɨ̀tɨ́ yɔ́ ntsè bínɑ̀,bɨ̀tɨ́ yɔ́ ntsè bínɑ̀,[],,[],,False,Kemezung.htm,False,,1
keme1240-14-3,,keme1240,14,jɔː ntse binà,jɔː ntse binà,[],,[],,False,Kemezung.htm,False,,2
keme1240-15-1,,keme1240,15,yɔ́ ntsè tɨ́ŋ,yɔ́ ntsè tɨ́ŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-15-2,,keme1240,15,bɨ̀tɨ́ yɔ́ ntsè bítɨ́ŋ,bɨ̀tɨ́ yɔ́ ntsè bítɨ́ŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-15-3,,keme1240,15,jɔː ntse bitə̃,jɔː ntse bitə̃,[],,[],,False,Kemezung.htm,False,,2
keme1240-16-1,,keme1240,16,yɔ́ ntsè búsí,yɔ́ ntsè búsí,[],,[],,False,Kemezung.htm,False,,1
keme1240-16-2,,keme1240,16,bɨ̀tɨ́ yɔ́ ntsè bísí,bɨ̀tɨ́ yɔ́ ntsè bísí,[],,[],,False,Kemezung.htm,False,,1
keme1240-16-3,,keme1240,16,jɔː ntse buse,jɔː ntse buse,[],,[],,False,Kemezung.htm,False,,2
keme1240-17-1,,keme1240,17,yɔ́ ntsè fùmbá,yɔ́ ntsè fùmbá,[],,[],,False,Kemezung.htm,False,,1
keme1240-17-2,,keme1240,17,bɨ̀tɨ́ yɔ́ ntsè fùmbá,bɨ̀tɨ́ yɔ́ ntsè fùmbá,[],,[],,False,Kemezung.htm,False,,1
keme1240-17-3,,keme1240,17,jɔː ntse fumba,jɔː ntse fumba,[],,[],,False,Kemezung.htm,False,,2
keme1240-18-1,,keme1240,18,yɔ́ ntsè yàŋ,yɔ́ ntsè yàŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-18-2,,keme1240,18,bɨ̀tɨ́ yɔ́ ntsè yàŋ,bɨ̀tɨ́ yɔ́ ntsè yàŋ,[],,[],,False,Kemezung.htm,False,,1
keme1240-18-3,,keme1240,18,jɔː ntse jã,jɔː ntse jã,[],,[],,False,Kemezung.htm,False,,2
keme1240-19-1,,keme1240,19,yɔ́ ntsè fùmbóò,yɔ́ ntsè fùmbóò,[],,[],,False,Kemezung.htm,False,,1
keme1240-19-2,,keme1240,19,bɨ̀tɨ́ yɔ́ ntsè bí,bɨ̀tɨ́ yɔ́ ntsè bí,[],,[],,False,Kemezung.htm,False,,1
keme1240-19-3,,keme1240,19,jɔː ntse fumbɔː,jɔː ntse fumbɔː,[],,[],,False,Kemezung.htm,False,,2
keme1240-20-1,,keme1240,20,mbá fié,mbá fié,[],,[],,False,Kemezung.htm,False,,1
keme1240-20-2,,keme1240,20,bɨ̀tɨ́ mbá fié,bɨ̀tɨ́ mbá fié,[],,[],,False,Kemezung.htm,False,,1
keme1240-20-3,,keme1240,20,mbaːfiɛ́,mbaːfiɛ́,[],,[],,False,Kemezung.htm,False,,2
keme1240-21-1,,keme1240,21,mbá fié ntsè mò,mbá fié ntsè mò,[],,[],,False,Kemezung.htm,False,,1
keme1240-21-2,,keme1240,21,bɨ̀tɨ́ mbá fie ntsè kɨ̀mò,bɨ̀tɨ́ mbá fie ntsè kɨ̀mò,[],,[],,False,Kemezung.htm,False,,1
keme1240-21-3,,keme1240,21,mbaːfiɛ ntse kəmoː,mbaːfiɛ ntse kəmoː,[],,[],,False,Kemezung.htm,False,,2
keme1240-22-1,,keme1240,22,mbá fié ntsè fé,mbá fié ntsè fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-22-2,,keme1240,22,bɨ̀tɨ́ mbá fie ntsè bífé,bɨ̀tɨ́ mbá fie ntsè bífé,[],,[],,False,Kemezung.htm,False,,1
keme1240-22-3,,keme1240,22,mbaːfiɛ ntse bifɛ,mbaːfiɛ ntse bifɛ,[],,[],,False,Kemezung.htm,False,,2
keme1240-30-1,,keme1240,30,mbaːtiɛ,mbaːtiɛ,[],,[],,False,Kemezung.htm,False,,2
keme1240-40-1,,keme1240,40,mbaːnià,mbaːnià,[],,[],,False,Kemezung.htm,False,,2
keme1240-50-1,,keme1240,50,mbaːʃɨ̀,mbaːʃɨ̀,[],,[],,False,Kemezung.htm,False,,2
keme1240-60-1,,keme1240,60,ɡ͡bɨ́ búsí,ɡ͡bɨ́ búsí,[],,[],,False,Kemezung.htm,False,,1
keme1240-60-2,,keme1240,60,bɨ̀tɨ ɡ͡bɨ́ búsí,bɨ̀tɨ ɡ͡bɨ́ búsí,[],,[],,False,Kemezung.htm,False,,1
keme1240-60-3,,keme1240,60,ɡ͡bɨ́-buse,ɡ͡bɨ́-buse,[],,[],,False,Kemezung.htm,False,,2
keme1240-70-1,,keme1240,70,ɡ͡bɨ́-fumbà,ɡ͡bɨ́-fumbà,[],,[],,False,Kemezung.htm,False,,2
keme1240-80-1,,keme1240,80,ɡ͡bɨ́-jã̏,ɡ͡bɨ́-jã̏,[],,[],,False,Kemezung.htm,False,,2
keme1240-90-1,,keme1240,90,ɡ͡bɨ́-fumbɔ̀ː,ɡ͡bɨ́-fumbɔ̀ː,[],,[],,False,Kemezung.htm,False,,2
keme1240-100-1,,keme1240,100,ɡ͡bɨ́,ɡ͡bɨ́,[],,[],,False,Kemezung.htm,False,,1
keme1240-100-2,,keme1240,100,ɡ͡bɨ́ ɡ͡bɨ,ɡ͡bɨ́ ɡ͡bɨ,[],,[],,False,Kemezung.htm,False,,1
keme1240-100-3,,keme1240,100,ɡ͡bɨ̀,ɡ͡bɨ̀,[],,[],,False,Kemezung.htm,False,,2
keme1240-200-1,,keme1240,200,ɡí fé,ɡí fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-200-2,,keme1240,200,bɨ̀tɨ ɡɨ́ fé,bɨ̀tɨ ɡɨ́ fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-200-3,,keme1240,200,ɡifɛ,ɡifɛ,[],,[],,False,Kemezung.htm,False,,2
keme1240-1000-1,,keme1240,1000,ntsùkù,ntsùkù,[],,[],,False,Kemezung.htm,False,,1
keme1240-1000-2,,keme1240,1000,bɨ̀tɨ́ ntsùkù,bɨ̀tɨ́ ntsùkù,[],,[],,False,Kemezung.htm,False,,1
keme1240-1000-3,,keme1240,1000,ntsùkȕ,ntsùkȕ,[],,[],,False,Kemezung.htm,False,,2
keme1240-2000-1,,keme1240,2000,bə̀ntsùkù bə́fé,bə̀ntsùkù bə́fé,[],,[],,False,Kemezung.htm,False,,1
keme1240-2000-2,,keme1240,2000,bɨ̀tɨ́ ntsùkù bə́fé,bɨ̀tɨ́ ntsùkù bə́fé,[],,[],,False,Kemezung.htm,False,,1
