ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kera1255-1-1,,kera1255,1,mə́ná,mə́ná,[],,[],,False,Kera.htm,False,,1
kera1255-2-1,,kera1255,2,ɓásí,ɓásí,[],,[],,False,Kera.htm,False,,1
kera1255-3-1,,kera1255,3,sóópe,sóópe,[],,[],,False,Kera.htm,False,,1
kera1255-4-1,,kera1255,4,wááɗe,wááɗe,[],,[],,False,Kera.htm,False,,1
kera1255-5-1,,kera1255,5,wííɗíw,wííɗíw,[],,[],,False,Kera.htm,False,,1
kera1255-5-2,,kera1255,5,suŋku mə́ná,suŋku mə́ná,[],,[],,False,Kera.htm,False,,1
kera1255-6-1,,kera1255,6,kə́nə́kí,kə́nə́kí,[],,[],,False,Kera.htm,False,,1
kera1255-7-1,,kera1255,7,sééɗa,sééɗa,[],,[],,False,Kera.htm,False,,1
kera1255-8-1,,kera1255,8,ásəɡə̀n,ásəɡə̀n,[],,[],,False,Kera.htm,False,,1
kera1255-9-1,,kera1255,9,támbə̀là,támbə̀là,[],,[],,False,Kera.htm,False,,1
kera1255-10-1,,kera1255,10,mánhòr,mánhòr,[],,[],,False,Kera.htm,False,,1
kera1255-10-2,,kera1255,10,suŋku ɓásí,suŋku ɓásí,[],,[],,False,Kera.htm,False,,1
kera1255-11-1,,kera1255,11,hòr cə́ə́rə́ mə́ná,hòr cə́ə́rə́ mə́ná,[],,[],,False,Kera.htm,False,,1
kera1255-12-1,,kera1255,12,hòr cə́ə́rə́ ɓásí,hòr cə́ə́rə́ ɓásí,[],,[],,False,Kera.htm,False,,1
kera1255-13-1,,kera1255,13,hòr cə́ə́rə́ sóópe,hòr cə́ə́rə́ sóópe,[],,[],,False,Kera.htm,False,,1
kera1255-14-1,,kera1255,14,hòr cə́ə́rə́ wááɗe,hòr cə́ə́rə́ wááɗe,[],,[],,False,Kera.htm,False,,1
kera1255-15-1,,kera1255,15,hòr cə́ə́rə́ wííɗíw,hòr cə́ə́rə́ wííɗíw,[],,[],,False,Kera.htm,False,,1
kera1255-15-2,,kera1255,15,suŋku sóópe,suŋku sóópe,[],,[],,False,Kera.htm,False,,1
kera1255-16-1,,kera1255,16,hòr cə́ə́rə́ kə́nə́kí,hòr cə́ə́rə́ kə́nə́kí,[],,[],,False,Kera.htm,False,,1
kera1255-17-1,,kera1255,17,hòr cə́ə́rə́ sééɗa,hòr cə́ə́rə́ sééɗa,[],,[],,False,Kera.htm,False,,1
kera1255-18-1,,kera1255,18,hòr cə́ə́rə́ ásəɡə̀n,hòr cə́ə́rə́ ásəɡə̀n,[],,[],,False,Kera.htm,False,,1
kera1255-19-1,,kera1255,19,hòr cə́ə́rə́ támbə̀là,hòr cə́ə́rə́ támbə̀là,[],,[],,False,Kera.htm,False,,1
kera1255-20-1,,kera1255,20,hòr hòr ɓásí,hòr hòr ɓásí,[],( 10+ 10 x 2),[],,False,Kera.htm,False,,1
kera1255-21-1,,kera1255,21,hòr hòr ɓásí cə́ə́rə́ mə́ná,hòr hòr ɓásí cə́ə́rə́ mə́ná,[],,[],,False,Kera.htm,False,,1
kera1255-22-1,,kera1255,22,hòr hòr ɓásí cə́ə́rə́ ɓásí,hòr hòr ɓásí cə́ə́rə́ ɓásí,[],,[],,False,Kera.htm,False,,1
kera1255-23-1,,kera1255,23,hòr hòr ɓásí cə́ə́rə́ sóópe,hòr hòr ɓásí cə́ə́rə́ sóópe,[],,[],,False,Kera.htm,False,,1
kera1255-24-1,,kera1255,24,hòr hòr ɓásí cə́ə́rə́ wááɗe,hòr hòr ɓásí cə́ə́rə́ wááɗe,[],,[],,False,Kera.htm,False,,1
kera1255-25-1,,kera1255,25,hòr hòr ɓásí cə́ə́rə́ wííɗíw,hòr hòr ɓásí cə́ə́rə́ wííɗíw,[],,[],,False,Kera.htm,False,,1
kera1255-26-1,,kera1255,26,hòr hòr ɓásí cə́ə́rə́ kə́nə́kí,hòr hòr ɓásí cə́ə́rə́ kə́nə́kí,[],,[],,False,Kera.htm,False,,1
kera1255-27-1,,kera1255,27,hòr hòr ɓásí cə́ə́rə́ sééɗa,hòr hòr ɓásí cə́ə́rə́ sééɗa,[],,[],,False,Kera.htm,False,,1
kera1255-28-1,,kera1255,28,hòr hòr ɓásí cə́ə́rə́ ásəɡə̀n,hòr hòr ɓásí cə́ə́rə́ ásəɡə̀n,[],,[],,False,Kera.htm,False,,1
kera1255-29-1,,kera1255,29,hòr hòr ɓásí cə́ə́rə́ támbə̀là,hòr hòr ɓásí cə́ə́rə́ támbə̀là,[],,[],,False,Kera.htm,False,,1
kera1255-30-1,,kera1255,30,hòr hòr sóópe,hòr hòr sóópe,[],,[],,False,Kera.htm,False,,1
kera1255-40-1,,kera1255,40,hòr hòr wááɗe,hòr hòr wááɗe,[],,[],,False,Kera.htm,False,,1
kera1255-50-1,,kera1255,50,hòr hòr wííɗíw,hòr hòr wííɗíw,[],,[],,False,Kera.htm,False,,1
kera1255-60-1,,kera1255,60,hòr hòr kə́nə́kí,hòr hòr kə́nə́kí,[],,[],,False,Kera.htm,False,,1
kera1255-70-1,,kera1255,70,hòr hòr sééɗa,hòr hòr sééɗa,[],,[],,False,Kera.htm,False,,1
kera1255-80-1,,kera1255,80,hòr hòr ásəɡə̀n,hòr hòr ásəɡə̀n,[],,[],,False,Kera.htm,False,,1
kera1255-90-1,,kera1255,90,hòr hòr támbə̀là,hòr hòr támbə̀là,[],,[],,False,Kera.htm,False,,1
kera1255-100-1,,kera1255,100,kəsi,kəsi,[],,[],,False,Kera.htm,False,,1
kera1255-100-2,,kera1255,100,sáŋ,sáŋ,[],( count money),[],,False,Kera.htm,False,,1
kera1255-200-1,,kera1255,200,kəs kəs ɓásí,kəs kəs ɓásí,[],,[],,False,Kera.htm,False,,1
kera1255-1000-1,,kera1255,1000,bàdə̀ɡàr mə́ná,bàdə̀ɡàr mə́ná,[],,[],,False,Kera.htm,False,,1
kera1255-1000-2,,kera1255,1000,míl,míl,[],< French ,[],,True,Kera.htm,False,,1
kera1255-2000-1,,kera1255,2000,bàdə̀ɡàr ɓásí,bàdə̀ɡàr ɓásí,[],,[],,False,Kera.htm,False,,1
