ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
khis1238-1-1,,khis1238,1,ílèŋ,ílèŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-2-1,,khis1238,2,ád͡ʒɔ̃̀ŋ,ád͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-3-1,,khis1238,3,átʰɔ̀ʔ,átʰɔ̀ʔ,[],,[],,False,Khisa.htm,False,,1
khis1238-4-1,,khis1238,4,ádàa,ádàa,[],,[],,False,Khisa.htm,False,,1
khis1238-5-1,,khis1238,5,ánɔ̃̀n,ánɔ̃̀n,[],,[],,False,Khisa.htm,False,,1
khis1238-6-1,,khis1238,6,nɔ̀k͡pòŋ,nɔ̀k͡pòŋ,[],( 5 + 1 ),[],,False,Khisa.htm,False,,1
khis1238-7-1,,khis1238,7,nɔ̀́d͡ʒɔ̃̀ŋ,nɔ̀́d͡ʒɔ̃̀ŋ,[],( 5 + 2 ),[],,False,Khisa.htm,False,,1
khis1238-8-1,,khis1238,8,nɔ́tʰɔ́ʔ,nɔ́tʰɔ́ʔ,[],( 5 + 3 ),[],,False,Khisa.htm,False,,1
khis1238-9-1,,khis1238,9,nɔ̀dáa,nɔ̀dáa,[],( 5 + 4 ),[],,False,Khisa.htm,False,,1
khis1238-10-1,,khis1238,10,hʊ̀ k͡pélé,hʊ̀ k͡pélé,[],,[],,False,Khisa.htm,False,,1
khis1238-10-2,,khis1238,10,sínʊ̃y,sínʊ̃y,[],,[],,False,Khisa.htm,False,,1
khis1238-11-1,,khis1238,11,hʊ̀ k͡pélé wa ti lèŋ,hʊ̀ k͡pélé wa ti lèŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-12-1,,khis1238,12,hʊ̀ k͡pélé wa ád͡ʒɔ̃̀ŋ,hʊ̀ k͡pélé wa ád͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-13-1,,khis1238,13,hʊ̀ k͡pélé wa átʰɔ̀ʔ,hʊ̀ k͡pélé wa átʰɔ̀ʔ,[],,[],,False,Khisa.htm,False,,1
khis1238-14-1,,khis1238,14,hʊ̀ k͡pélé wa ádàa,hʊ̀ k͡pélé wa ádàa,[],,[],,False,Khisa.htm,False,,1
khis1238-15-1,,khis1238,15,hʊ̀ k͡pélé wa ánɔ̃̀n,hʊ̀ k͡pélé wa ánɔ̃̀n,[],,[],,False,Khisa.htm,False,,1
khis1238-16-1,,khis1238,16,hʊ̀ k͡pélé wa nɔ̀k͡pòŋ,hʊ̀ k͡pélé wa nɔ̀k͡pòŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-17-1,,khis1238,17,hʊ̀ k͡pélé wa nɔ̀́d͡ʒɔ̃̀ŋ,hʊ̀ k͡pélé wa nɔ̀́d͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-18-1,,khis1238,18,hʊ̀ k͡pélé wa nɔ́tʰɔ́ʔ,hʊ̀ k͡pélé wa nɔ́tʰɔ́ʔ,[],,[],,False,Khisa.htm,False,,1
khis1238-19-1,,khis1238,19,hʊ̀ k͡pélé wa nɔ̀dáa,hʊ̀ k͡pélé wa nɔ̀dáa,[],,[],,False,Khisa.htm,False,,1
khis1238-20-1,,khis1238,20,hʊ̀ t͡ʃúkúrì,hʊ̀ t͡ʃúkúrì,[],,[],,False,Khisa.htm,False,,1
khis1238-21-1,,khis1238,21,hʊ̀ t͡ʃúkúrì wa ti lèŋ,hʊ̀ t͡ʃúkúrì wa ti lèŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-22-1,,khis1238,22,hʊ̀ t͡ʃúkúrì wa ád͡ʒɔ̃̀ŋ,hʊ̀ t͡ʃúkúrì wa ád͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-23-1,,khis1238,23,hʊ̀ t͡ʃúkúrì wa átʰɔ̀ʔ,hʊ̀ t͡ʃúkúrì wa átʰɔ̀ʔ,[],,[],,False,Khisa.htm,False,,1
khis1238-24-1,,khis1238,24,hʊ̀ t͡ʃúkúrì wa ádàa,hʊ̀ t͡ʃúkúrì wa ádàa,[],,[],,False,Khisa.htm,False,,1
khis1238-25-1,,khis1238,25,hʊ̀ t͡ʃúkúrì wa ánɔ̃̀n,hʊ̀ t͡ʃúkúrì wa ánɔ̃̀n,[],,[],,False,Khisa.htm,False,,1
khis1238-26-1,,khis1238,26,hʊ̀ t͡ʃúkúrì wa nɔ̀k͡pòŋ,hʊ̀ t͡ʃúkúrì wa nɔ̀k͡pòŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-27-1,,khis1238,27,hʊ̀ t͡ʃúkúrì wa nɔ̀́d͡ʒɔ̃̀ŋ,hʊ̀ t͡ʃúkúrì wa nɔ̀́d͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-28-1,,khis1238,28,hʊ̀ t͡ʃúkúrì wa nɔ́tʰɔ́ʔ,hʊ̀ t͡ʃúkúrì wa nɔ́tʰɔ́ʔ,[],,[],,False,Khisa.htm,False,,1
khis1238-29-1,,khis1238,29,hʊ̀ t͡ʃúkúrì wa nɔ̀dáa,hʊ̀ t͡ʃúkúrì wa nɔ̀dáa,[],,[],,False,Khisa.htm,False,,1
khis1238-30-1,,khis1238,30,hʊ̀ t͡ʃúkúrì wa hʊ̀ k͡pélé,hʊ̀ t͡ʃúkúrì wa hʊ̀ k͡pélé,[],( 20 + 10 ),[],,False,Khisa.htm,False,,1
khis1238-40-1,,khis1238,40,nɪ t͡ʃúkúr nɪ d͡ʒɔ̃̀ŋ,nɪ t͡ʃúkúr nɪ d͡ʒɔ̃̀ŋ,[],( 20 x 2 ),[],,False,Khisa.htm,False,,1
khis1238-50-1,,khis1238,50,nɪ t͡ʃúkúr nɪ d͡ʒɔ̃̀ŋ wa hʊ̀ k͡pélé,nɪ t͡ʃúkúr nɪ d͡ʒɔ̃̀ŋ wa hʊ̀ k͡pélé,[],,[],,False,Khisa.htm,False,,1
khis1238-60-1,,khis1238,60,nɪ t͡ʃúkúr nɪ tʰɔ̀ʔ,nɪ t͡ʃúkúr nɪ tʰɔ̀ʔ,[],( 20 x 3 ),[],,False,Khisa.htm,False,,1
khis1238-70-1,,khis1238,70,nɪ t͡ʃúkúr nɪ tʰɔ̀ʔ wa hʊ̀ k͡pélé,nɪ t͡ʃúkúr nɪ tʰɔ̀ʔ wa hʊ̀ k͡pélé,[],,[],,False,Khisa.htm,False,,1
khis1238-80-1,,khis1238,80,nɪ t͡ʃúkúr nɪ dàa,nɪ t͡ʃúkúr nɪ dàa,[],( 20 x 4 ),[],,False,Khisa.htm,False,,1
khis1238-90-1,,khis1238,90,nɪ t͡ʃúkúr nɪ dàa wa hʊ̀ k͡pélé,nɪ t͡ʃúkúr nɪ dàa wa hʊ̀ k͡pélé,[],,[],,False,Khisa.htm,False,,1
khis1238-100-1,,khis1238,100,nɪ t͡ʃúkúr nɪ nɔ̃̀n,nɪ t͡ʃúkúr nɪ nɔ̃̀n,[],( 20 x 5 ),[],,False,Khisa.htm,False,,1
khis1238-200-1,,khis1238,200,nɪ t͡ʃúkúr hʊ̀ k͡pélé,nɪ t͡ʃúkúr hʊ̀ k͡pélé,[],( 20 x 10 ),[],,False,Khisa.htm,False,,1
khis1238-1000-1,,khis1238,1000,ʊ̀ k͡pɛ́ ú lèŋ,ʊ̀ k͡pɛ́ ú lèŋ,[],,[],,False,Khisa.htm,False,,1
khis1238-2000-1,,khis1238,2000,wà k͡pɛ́ wá d͡ʒɔ̃̀ŋ,wà k͡pɛ́ wá d͡ʒɔ̃̀ŋ,[],,[],,False,Khisa.htm,False,,1
