ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kiku1240-1-1,,kiku1240,1,èmwɛ́,èmwɛ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-1-2,,kiku1240,1,imwe,imwe,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-2-1,,kiku1240,2,ìɣeré,ìɣeré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-2-2,,kiku1240,2,iɡiri,iɡiri,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-3-1,,kiku1240,3,ìðató,ìðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-3-2,,kiku1240,3,ithatu,ithatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-4-1,,kiku1240,4,ìɲá,ìɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-4-2,,kiku1240,4,inya,inya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-5-1,,kiku1240,5,ìðanɔ́,ìðanɔ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-5-2,,kiku1240,5,ithano,ithano,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-6-1,,kiku1240,6,ìðaðató,ìðaðató,[],( 2 x  3 ) ?,[],,False,Gikuyu.htm,False,,1
kiku1240-6-2,,kiku1240,6,ithathatu,ithathatu,[],( 2 x  3 ) ?,[],,False,Gikuyu.htm,False,,2
kiku1240-7-1,,kiku1240,7,mùɣwadʒá,mùɣwadʒá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-7-2,,kiku1240,7,muɡwanja,muɡwanja,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-8-1,,kiku1240,8,ìɲaɲá,ìɲaɲá,[],(2  x 4 ) ?,[],,False,Gikuyu.htm,False,,1
kiku1240-8-2,,kiku1240,8,inyanya,inyanya,[],(2  x 4 ) ?,[],,False,Gikuyu.htm,False,,2
kiku1240-9-1,,kiku1240,9,kɛ̀ndá,kɛ̀ndá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-9-2,,kiku1240,9,kenda,kenda,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-10-1,,kiku1240,10,ìkomí,ìkomí,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-10-2,,kiku1240,10,ikumi,ikumi,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-11-1,,kiku1240,11,ìkomí ná èmwɛ́,ìkomí ná èmwɛ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-11-2,,kiku1240,11,ikumi na imwe,ikumi na imwe,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-12-1,,kiku1240,12,ìkomí ná ìɣeré,ìkomí ná ìɣeré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-12-2,,kiku1240,12,ikumi na iɡiri,ikumi na iɡiri,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-13-1,,kiku1240,13,ìkomí ná ìðató,ìkomí ná ìðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-13-2,,kiku1240,13,ikumi na ithatu,ikumi na ithatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-14-1,,kiku1240,14,ìkomí ná ìɲá,ìkomí ná ìɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-14-2,,kiku1240,14,ikumi na inya,ikumi na inya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-15-1,,kiku1240,15,ìkomí ná ìðanɔ́,ìkomí ná ìðanɔ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-15-2,,kiku1240,15,ikumi na ithano,ikumi na ithano,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-16-1,,kiku1240,16,ìkomí ná ìðaðató,ìkomí ná ìðaðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-16-2,,kiku1240,16,ikumi na ithathatu,ikumi na ithathatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-17-1,,kiku1240,17,ìkomí ná mùɣwadʒá,ìkomí ná mùɣwadʒá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-17-2,,kiku1240,17,ikumi na muɡwanja,ikumi na muɡwanja,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-18-1,,kiku1240,18,ìkomí ná ìɲaɲá,ìkomí ná ìɲaɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-18-2,,kiku1240,18,ikumi na inyanya,ikumi na inyanya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-19-1,,kiku1240,19,ìkomí ná kɛ̀ndá,ìkomí ná kɛ̀ndá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-19-2,,kiku1240,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-20-1,,kiku1240,20,mèrɔnɡɔ́ èré,mèrɔnɡɔ́ èré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-20-2,,kiku1240,20,mironɡo iri,mironɡo iri,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-21-1,,kiku1240,21,mèrɔnɡɔ́ èré ná èmwɛ́,mèrɔnɡɔ́ èré ná èmwɛ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-21-2,,kiku1240,21,mironɡo iri na imwe,mironɡo iri na imwe,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-22-1,,kiku1240,22,mèrɔnɡɔ́ èré ná ìɣeré,mèrɔnɡɔ́ èré ná ìɣeré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-22-2,,kiku1240,22,mironɡo iri na iɡiri,mironɡo iri na iɡiri,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-23-1,,kiku1240,23,mèrɔnɡɔ́ èré ná ìðató,mèrɔnɡɔ́ èré ná ìðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-23-2,,kiku1240,23,mironɡo iri na ithatu,mironɡo iri na ithatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-24-1,,kiku1240,24,mèrɔnɡɔ́ èré ná ìɲá,mèrɔnɡɔ́ èré ná ìɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-24-2,,kiku1240,24,mironɡo iri na inya,mironɡo iri na inya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-25-1,,kiku1240,25,mèrɔnɡɔ́ èré ná ìðanɔ́,mèrɔnɡɔ́ èré ná ìðanɔ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-25-2,,kiku1240,25,mironɡo iri na ithano,mironɡo iri na ithano,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-26-1,,kiku1240,26,mèrɔnɡɔ́ èré ná ìðaðató,mèrɔnɡɔ́ èré ná ìðaðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-26-2,,kiku1240,26,mironɡo iri na ithathatu,mironɡo iri na ithathatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-27-1,,kiku1240,27,mèrɔnɡɔ́ èré ná mùɣwadʒá,mèrɔnɡɔ́ èré ná mùɣwadʒá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-27-2,,kiku1240,27,mironɡo iri na muɡwanja,mironɡo iri na muɡwanja,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-28-1,,kiku1240,28,mèrɔnɡɔ́ èré ná ìɲaɲá,mèrɔnɡɔ́ èré ná ìɲaɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-28-2,,kiku1240,28,mironɡo iri na inyanya,mironɡo iri na inyanya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-29-1,,kiku1240,29,mèrɔnɡɔ́ èré ná kɛ̀ndá,mèrɔnɡɔ́ èré ná kɛ̀ndá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-29-2,,kiku1240,29,mironɡo iri na kenda,mironɡo iri na kenda,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-30-1,,kiku1240,30,mèrɔnɡɔ́ èðató,mèrɔnɡɔ́ èðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-30-2,,kiku1240,30,mironɡo ithatu,mironɡo ithatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-40-1,,kiku1240,40,mèrɔnɡɔ́ èɲá,mèrɔnɡɔ́ èɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-40-2,,kiku1240,40,mironɡo inya,mironɡo inya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-50-1,,kiku1240,50,mèrɔnɡɔ́ èðanɔ́,mèrɔnɡɔ́ èðanɔ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-50-2,,kiku1240,50,mironɡo ithano,mironɡo ithano,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-60-1,,kiku1240,60,mèrɔnɡɔ́ èðaðató,mèrɔnɡɔ́ èðaðató,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-60-2,,kiku1240,60,mironɡo ithathatu,mironɡo ithathatu,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-70-1,,kiku1240,70,mèrɔnɡɔ́ mùɣwadʒá,mèrɔnɡɔ́ mùɣwadʒá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-70-2,,kiku1240,70,mironɡo muɡwanja,mironɡo muɡwanja,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-80-1,,kiku1240,80,mèrɔnɡɔ́ èɲaɲá,mèrɔnɡɔ́ èɲaɲá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-80-2,,kiku1240,80,mironɡo inyanya,mironɡo inyanya,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-90-1,,kiku1240,90,mèrɔnɡɔ́ kɛ̀ndá,mèrɔnɡɔ́ kɛ̀ndá,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-90-2,,kiku1240,90,mironɡo kenda,mironɡo kenda,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-100-1,,kiku1240,100,ìɣaná rèmwɛ́,ìɣaná rèmwɛ́,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-100-2,,kiku1240,100,iɡana rimwe,iɡana rimwe,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-200-1,,kiku1240,200,màɣaná mɛ̀ré,màɣaná mɛ̀ré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-200-2,,kiku1240,200,maɡana meri,maɡana meri,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-1000-1,,kiku1240,1000,nɡìrí,nɡìrí,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-1000-2,,kiku1240,1000,nɡiri imwe,nɡiri imwe,[],,[],,False,Gikuyu.htm,False,,2
kiku1240-2000-1,,kiku1240,2000,nɡìri ìɣeré,nɡìri ìɣeré,[],,[],,False,Gikuyu.htm,False,,1
kiku1240-2000-2,,kiku1240,2000,nɡiri iɡiri,nɡiri iɡiri,[],,[],,False,Gikuyu.htm,False,,2
