ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kiny1244-1-1,,kiny1244,1,rimŋé,rimŋé,[],,[],,False,Rwanda.htm,False,,1
kiny1244-2-1,,kiny1244,2,kaβiri,kaβiri,[],,[],,False,Rwanda.htm,False,,1
kiny1244-3-1,,kiny1244,3,ɡatatu,ɡatatu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-4-1,,kiny1244,4,kané,kané,[],,[],,False,Rwanda.htm,False,,1
kiny1244-5-1,,kiny1244,5,ɡataanu,ɡataanu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-6-1,,kiny1244,6,ɡataandátu,ɡataandátu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-7-1,,kiny1244,7,kariindwi,kariindwi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-8-1,,kiny1244,8,umunaáni,umunaáni,[],,[],,False,Rwanda.htm,False,,1
kiny1244-9-1,,kiny1244,9,ikʸeénda,ikʸeénda,[],,[],,False,Rwanda.htm,False,,1
kiny1244-10-1,,kiny1244,10,itʃúmi,itʃúmi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-11-1,,kiny1244,11,itʃúmi na rimŋé,itʃúmi na rimŋé,[],,[],,False,Rwanda.htm,False,,1
kiny1244-12-1,,kiny1244,12,itʃúmi na kaβiri,itʃúmi na kaβiri,[],,[],,False,Rwanda.htm,False,,1
kiny1244-13-1,,kiny1244,13,itʃúmi na ɡatatu,itʃúmi na ɡatatu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-14-1,,kiny1244,14,itʃúmi na kané,itʃúmi na kané,[],,[],,False,Rwanda.htm,False,,1
kiny1244-15-1,,kiny1244,15,itʃúmi na ɡataanu,itʃúmi na ɡataanu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-16-1,,kiny1244,16,itʃúmi na ɡataandátu,itʃúmi na ɡataandátu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-17-1,,kiny1244,17,itʃúmi na kariindwi,itʃúmi na kariindwi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-18-1,,kiny1244,18,itʃúmi nʼumunaáni,itʃúmi nʼumunaáni,[],,[],,False,Rwanda.htm,False,,1
kiny1244-19-1,,kiny1244,19,itʃúmi nʼikʸeénda,itʃúmi nʼikʸeénda,[],,[],,False,Rwanda.htm,False,,1
kiny1244-20-1,,kiny1244,20,makúmyaaβíri,makúmyaaβíri,[],,[],,False,Rwanda.htm,False,,1
kiny1244-21-1,,kiny1244,21,makúmyaaβíri na rimŋé,makúmyaaβíri na rimŋé,[],,[],,False,Rwanda.htm,False,,1
kiny1244-22-1,,kiny1244,22,makúmyaaβíri na kaβiri,makúmyaaβíri na kaβiri,[],,[],,False,Rwanda.htm,False,,1
kiny1244-23-1,,kiny1244,23,makúmyaaβíri na ɡatatu,makúmyaaβíri na ɡatatu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-24-1,,kiny1244,24,makúmyaaβíri na kané,makúmyaaβíri na kané,[],,[],,False,Rwanda.htm,False,,1
kiny1244-25-1,,kiny1244,25,makúmyaaβíri na ɡataanu,makúmyaaβíri na ɡataanu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-26-1,,kiny1244,26,makúmyaaβíri na ɡataandátu,makúmyaaβíri na ɡataandátu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-27-1,,kiny1244,27,makúmyaaβíri na kariindwi,makúmyaaβíri na kariindwi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-28-1,,kiny1244,28,makúmyaaβíri nʼumunaáni,makúmyaaβíri nʼumunaáni,[],,[],,False,Rwanda.htm,False,,1
kiny1244-29-1,,kiny1244,29,makúmyaaβíri nʼikʸeénda,makúmyaaβíri nʼikʸeénda,[],,[],,False,Rwanda.htm,False,,1
kiny1244-30-1,,kiny1244,30,mirooŋɡo itatu,mirooŋɡo itatu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-40-1,,kiny1244,40,mirooŋɡo iné,mirooŋɡo iné,[],,[],,False,Rwanda.htm,False,,1
kiny1244-50-1,,kiny1244,50,mirooŋɡo itaanu,mirooŋɡo itaanu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-60-1,,kiny1244,60,mirooŋɡo itaandátu,mirooŋɡo itaandátu,[],,[],,False,Rwanda.htm,False,,1
kiny1244-70-1,,kiny1244,70,mirooŋɡo iriindwi,mirooŋɡo iriindwi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-80-1,,kiny1244,80,mirooŋɡo inaáni,mirooŋɡo inaáni,[],,[],,False,Rwanda.htm,False,,1
kiny1244-90-1,,kiny1244,90,mirooŋɡo ikʸeénda,mirooŋɡo ikʸeénda,[],,[],,False,Rwanda.htm,False,,1
kiny1244-100-1,,kiny1244,100,ijana maɡana,ijana maɡana,[],,[],,False,Rwanda.htm,False,,1
kiny1244-200-1,,kiny1244,200,maɡana aβiri,maɡana aβiri,[],,[],,False,Rwanda.htm,False,,1
kiny1244-1000-1,,kiny1244,1000,iɡihuumbi,iɡihuumbi,[],,[],,False,Rwanda.htm,False,,1
kiny1244-2000-1,,kiny1244,2000,iβihuumbi βiβiri,iβihuumbi βiβiri,[],,[],,False,Rwanda.htm,False,,1
