ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kolb1240-1-1,,kolb1240,1,níiá,níiá,[],,[],,False,Kolbila.htm,False,,1
kolb1240-2-1,,kolb1240,2,innú,innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-3-1,,kolb1240,3,toonú,toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-4-1,,kolb1240,4,nɛɛrəb,nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-5-1,,kolb1240,5,núnnub,núnnub,[],,[],,False,Kolbila.htm,False,,1
kolb1240-6-1,,kolb1240,6,núŋɡɔ́ɔs,núŋɡɔ́ɔs,[],,[],,False,Kolbila.htm,False,,1
kolb1240-7-1,,kolb1240,7,núŋ innú,núŋ innú,[],( 5 + 2 ),[],,False,Kolbila.htm,False,,1
kolb1240-8-1,,kolb1240,8,núŋ toonú,núŋ toonú,[],( 5 + 3 ),[],,False,Kolbila.htm,False,,1
kolb1240-9-1,,kolb1240,9,núŋ nɛɛrəb,núŋ nɛɛrəb,[],( 5 + 4 ),[],,False,Kolbila.htm,False,,1
kolb1240-10-1,,kolb1240,10,kôb,kôb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-11-1,,kolb1240,11,kôb pɛɡ níiá,kôb pɛɡ níiá,[],,[],,False,Kolbila.htm,False,,1
kolb1240-12-1,,kolb1240,12,kôb pɛɡ innú,kôb pɛɡ innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-13-1,,kolb1240,13,kôb pɛɡ toonú,kôb pɛɡ toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-14-1,,kolb1240,14,kôb pɛɡ nɛɛrəb,kôb pɛɡ nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-15-1,,kolb1240,15,kôb pɛɡ núnnub,kôb pɛɡ núnnub,[],,[],,False,Kolbila.htm,False,,1
kolb1240-16-1,,kolb1240,16,kôb pɛɡ núŋɡɔ́ɔs,kôb pɛɡ núŋɡɔ́ɔs,[],,[],,False,Kolbila.htm,False,,1
kolb1240-17-1,,kolb1240,17,kôb pɛɡ núŋ innú,kôb pɛɡ núŋ innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-18-1,,kolb1240,18,kôb pɛɡ núŋ toonú,kôb pɛɡ núŋ toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-19-1,,kolb1240,19,kôb pɛɡ núŋ nɛɛrəb,kôb pɛɡ núŋ nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-20-1,,kolb1240,20,nɛd níi ɡbɛd,nɛd níi ɡbɛd,[],,[],,False,Kolbila.htm,False,,1
kolb1240-21-1,,kolb1240,21,nɛd níi ɡbɛd pɛɡ níiá,nɛd níi ɡbɛd pɛɡ níiá,[],,[],,False,Kolbila.htm,False,,1
kolb1240-22-1,,kolb1240,22,nɛd níi ɡbɛd pɛɡ innú,nɛd níi ɡbɛd pɛɡ innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-23-1,,kolb1240,23,nɛd níi ɡbɛd pɛɡ toonú,nɛd níi ɡbɛd pɛɡ toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-24-1,,kolb1240,24,nɛd níi ɡbɛd pɛɡ nɛɛrəb,nɛd níi ɡbɛd pɛɡ nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-25-1,,kolb1240,25,nɛd níi ɡbɛd pɛɡ núnnub,nɛd níi ɡbɛd pɛɡ núnnub,[],,[],,False,Kolbila.htm,False,,1
kolb1240-26-1,,kolb1240,26,nɛd níi ɡbɛd pɛɡ núŋɡɔ́ɔs,nɛd níi ɡbɛd pɛɡ núŋɡɔ́ɔs,[],,[],,False,Kolbila.htm,False,,1
kolb1240-27-1,,kolb1240,27,nɛd níi ɡbɛd pɛɡ núŋ innú,nɛd níi ɡbɛd pɛɡ núŋ innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-28-1,,kolb1240,28,nɛd níi ɡbɛd pɛɡ núŋ toonú,nɛd níi ɡbɛd pɛɡ núŋ toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-29-1,,kolb1240,29,nɛd níi ɡbɛd pɛɡ,nɛd níi ɡbɛd pɛɡ,[],,[],,False,Kolbila.htm,False,,1
kolb1240-30-1,,kolb1240,30,yaar toonú,yaar toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-40-1,,kolb1240,40,yaar nɛɛrəb,yaar nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-50-1,,kolb1240,50,yaar núnnub,yaar núnnub,[],,[],,False,Kolbila.htm,False,,1
kolb1240-60-1,,kolb1240,60,yaar núŋɡɔ́ɔs,yaar núŋɡɔ́ɔs,[],,[],,False,Kolbila.htm,False,,1
kolb1240-70-1,,kolb1240,70,yaar núŋ innú,yaar núŋ innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-80-1,,kolb1240,80,yaar núŋ toonú,yaar núŋ toonú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-90-1,,kolb1240,90,yaar núŋ nɛɛrəb,yaar núŋ nɛɛrəb,[],,[],,False,Kolbila.htm,False,,1
kolb1240-100-1,,kolb1240,100,teemere,teemere,[],< Fulani ,[],,True,Kolbila.htm,False,,1
kolb1240-100-2,,kolb1240,100,yaar kôb,yaar kôb,[],( 10 x 10),[],,False,Kolbila.htm,False,,1
kolb1240-200-1,,kolb1240,200,teemere innú,teemere innú,[],,[],,False,Kolbila.htm,False,,1
kolb1240-200-2,,kolb1240,200,yaar nɛd níi ɡbɛd,yaar nɛd níi ɡbɛd,[],,[],,False,Kolbila.htm,False,,1
kolb1240-1000-1,,kolb1240,1000,uzinere,uzinere,[],,[],,False,Kolbila.htm,False,,1
kolb1240-2000-1,,kolb1240,2000,uzinere innú,uzinere innú,[],,[],,False,Kolbila.htm,False,,1
