ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kolc1235-1-1,,kolc1235,1,-úruŋ,-úruŋ,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-2-1,,kolc1235,2,-bá,-bá,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-3-1,,kolc1235,3,-lɔ́ɔl,-lɔ́ɔl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-4-1,,kolc1235,4,-nɔ̂,-nɔ̂,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-5-1,,kolc1235,5,-tɔ́ɔn,-tɔ́ɔn,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-6-1,,kolc1235,6,twáb,twáb,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-7-1,,kolc1235,7,tábɛl,tábɛl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-8-1,,kolc1235,8,mwɔɔm,mwɔɔm,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-9-1,,kolc1235,9,ibuú,ibuú,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-10-1,,kolc1235,10,ewûm,ewûm,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-11-1,,kolc1235,11,ewûm nə -úruŋ,ewûm nə -úruŋ,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-12-1,,kolc1235,12,ewûm nə -bá,ewûm nə -bá,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-13-1,,kolc1235,13,ewûm nə -lɔ́ɔl,ewûm nə -lɔ́ɔl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-14-1,,kolc1235,14,ewûm nə -nɔ̂,ewûm nə -nɔ̂,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-15-1,,kolc1235,15,ewûm nə -tɔ́ɔn,ewûm nə -tɔ́ɔn,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-16-1,,kolc1235,16,ewûm nə twáb,ewûm nə twáb,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-17-1,,kolc1235,17,ewûm nə tábɛl,ewûm nə tábɛl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-18-1,,kolc1235,18,ewûm nə mwɔɔm,ewûm nə mwɔɔm,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-19-1,,kolc1235,19,ewûm nə ibuú,ewûm nə ibuú,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-20-1,,kolc1235,20,məwúm məbá,məwúm məbá,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-21-1,,kolc1235,21,məwúm məbá nə -úruŋ,məwúm məbá nə -úruŋ,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-22-1,,kolc1235,22,məwúm məbá nə -bá,məwúm məbá nə -bá,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-23-1,,kolc1235,23,məwúm məbá nə -lɔ́ɔl,məwúm məbá nə -lɔ́ɔl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-24-1,,kolc1235,24,məwúm məbá nə -nɔ̂,məwúm məbá nə -nɔ̂,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-25-1,,kolc1235,25,məwúm məbá nə -tɔ́ɔn,məwúm məbá nə -tɔ́ɔn,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-26-1,,kolc1235,26,məwúm məbá nə twáb,məwúm məbá nə twáb,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-27-1,,kolc1235,27,məwúm məbá nə tábɛl,məwúm məbá nə tábɛl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-28-1,,kolc1235,28,məwúm məbá nə mwɔɔm,məwúm məbá nə mwɔɔm,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-29-1,,kolc1235,29,məwúm məbá nə ibuú,məwúm məbá nə ibuú,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-30-1,,kolc1235,30,məwúm mə́lɔɔl,məwúm mə́lɔɔl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-40-1,,kolc1235,40,məwúm mə́nɔ̂,məwúm mə́nɔ̂,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-50-1,,kolc1235,50,məwúm mə́tɔ́ɔn,məwúm mə́tɔ́ɔn,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-60-1,,kolc1235,60,məwúm twáb,məwúm twáb,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-70-1,,kolc1235,70,məwúm tábɛl,məwúm tábɛl,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-80-1,,kolc1235,80,məwúm mwɔɔm,məwúm mwɔɔm,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-90-1,,kolc1235,90,məwúm ibuú,məwúm ibuú,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-100-1,,kolc1235,100,ted,ted,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-200-1,,kolc1235,200,meted mémbá,meted mémbá,[],,[],,False,Kol-Bantu.htm,False,,1
kolc1235-1000-1,,kolc1235,1000,tɔ́ʃin,tɔ́ʃin,[],< English 'thousand' ,[],,True,Kol-Bantu.htm,False,,1
kolc1235-2000-1,,kolc1235,2000,tɔ́ʃin bá or bətɔ́ʃin bəbá,tɔ́ʃin bá or bətɔ́ʃin bəbá,[],,[],,False,Kol-Bantu.htm,True,,1
