ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
komc1235-1-1,,komc1235,1,nòʔ,nòʔ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-2-1,,komc1235,2,bò,bò,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-3-1,,komc1235,3,tal,tal,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-4-1,,komc1235,4,kàe,kàe,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-4-2,,komc1235,4,kæ̀,kæ̀,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-5-1,,komc1235,5,tâyn,tâyn,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-6-1,,komc1235,6,ntufa,ntufa,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-7-1,,komc1235,7,nsòmbo,nsòmbo,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-7-2,,komc1235,7,nsombô,nsombô,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-8-1,,komc1235,8,nfama,nfama,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-9-1,,komc1235,9,bulamòʔ,bulamòʔ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-10-1,,komc1235,10,ivɨm,ivɨm,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-11-1,,komc1235,11,ɲvà ì mòʔ,ɲvà ì mòʔ,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-12-1,,komc1235,12,ɲvàsɨ̀ bò,ɲvàsɨ̀ bò,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-13-1,,komc1235,13,ɲvàsɨ̀ tal,ɲvàsɨ̀ tal,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-14-1,,komc1235,14,ɲvàsɨ̀ kæ̀,ɲvàsɨ̀ kæ̀,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-15-1,,komc1235,15,ɲvàsɨ̀ tâyn,ɲvàsɨ̀ tâyn,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-16-1,,komc1235,16,ɲvàsɨ̀ ntufa,ɲvàsɨ̀ ntufa,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-17-1,,komc1235,17,ɲvàsɨ̀ nfama,ɲvàsɨ̀ nfama,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-18-1,,komc1235,18,ɲvàsɨ̀ nfama,ɲvàsɨ̀ nfama,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-19-1,,komc1235,19,ɲvàsɨ̀ bulamòʔ,ɲvàsɨ̀ bulamòʔ,[],(ivɨm),[],,False,Kom-Bantoid.htm,False,,1
komc1235-20-1,,komc1235,20,mɨ̀vɨ̂m-bò,mɨ̀vɨ̂m-bò,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-21-1,,komc1235,21,mɨ̀vɨ̂m-bò ɲvà ì mòʔ,mɨ̀vɨ̂m-bò ɲvà ì mòʔ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-22-1,,komc1235,22,mɨ̀vɨ̂m-bò ɲvàsɨ̀ bò,mɨ̀vɨ̂m-bò ɲvàsɨ̀ bò,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-23-1,,komc1235,23,mɨ̀vɨ̂m-bò ɲvàsɨ̀ tal,mɨ̀vɨ̂m-bò ɲvàsɨ̀ tal,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-24-1,,komc1235,24,mɨ̀vɨ̂m-bò ɲvàsɨ̀ kæ̀,mɨ̀vɨ̂m-bò ɲvàsɨ̀ kæ̀,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-25-1,,komc1235,25,mɨ̀vɨ̂m-bò ɲvàsɨ̀ tâyn,mɨ̀vɨ̂m-bò ɲvàsɨ̀ tâyn,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-26-1,,komc1235,26,mɨ̀vɨ̂m-bò ɲvàsɨ̀ ntufa,mɨ̀vɨ̂m-bò ɲvàsɨ̀ ntufa,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-27-1,,komc1235,27,mɨ̀vɨ̂m-bò ɲvàsɨ̀ nsòmbo,mɨ̀vɨ̂m-bò ɲvàsɨ̀ nsòmbo,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-28-1,,komc1235,28,mɨ̀vɨ̂m-bò ɲvàsɨ̀ nfama,mɨ̀vɨ̂m-bò ɲvàsɨ̀ nfama,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-29-1,,komc1235,29,mɨ̀vɨ̂m-bò ɲvàsɨ̀ bulamòʔ,mɨ̀vɨ̂m-bò ɲvàsɨ̀ bulamòʔ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-30-1,,komc1235,30,mɨ̀vɨ̂m-tal,mɨ̀vɨ̂m-tal,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-40-1,,komc1235,40,mɨ̀vɨ̂m-kæ̀,mɨ̀vɨ̂m-kæ̀,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-50-1,,komc1235,50,mɨ̀vɨ̂m-tâyn,mɨ̀vɨ̂m-tâyn,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-60-1,,komc1235,60,mɨ̀vɨ̂m-ntufa,mɨ̀vɨ̂m-ntufa,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-70-1,,komc1235,70,mɨ̀vɨ̂m-n̩sòmbo,mɨ̀vɨ̂m-n̩sòmbo,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-80-1,,komc1235,80,mɨ̀vɨ̂m-n̩fama,mɨ̀vɨ̂m-n̩fama,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-90-1,,komc1235,90,mɨ̀vɨ̂m-bulamòʔ,mɨ̀vɨ̂m-bulamòʔ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-100-1,,komc1235,100,ɨvɨweʔa,ɨvɨweʔa,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-100-2,,komc1235,100,ɨvɨ,ɨvɨ,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-200-1,,komc1235,200,ɨɣɨ ibò,ɨɣɨ ibò,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-1000-1,,komc1235,1000,ŋkam,ŋkam,[],,[],,False,Kom-Bantoid.htm,False,,1
komc1235-2000-1,,komc1235,2000,ŋkamsɨ bò,ŋkamsɨ bò,[],,[],,False,Kom-Bantoid.htm,False,,1
