ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
komo1260-1-1,,komo1260,1,ímotí,ímotí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-1-2,,komo1260,1,mocí,mocí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-1-3,,komo1260,1,ímotí,ímotí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-1-4,,komo1260,1,mocí,mocí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-2-1,,komo1260,2,íɓɛ,íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-2-2,,komo1260,2,íɓɛ,íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-3-1,,komo1260,3,ísáɔ,ísáɔ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-3-2,,komo1260,3,ísáɔ,ísáɔ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-4-1,,komo1260,4,ɡena,ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-4-2,,komo1260,4,ɡena,ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-5-1,,komo1260,5,ɓɔ́ku,ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-5-2,,komo1260,5,ɓɔ́ku,ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-6-1,,komo1260,6,njaɡa na motí,njaɡa na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-6-2,,komo1260,6,síta,síta,[],( < Swahili),[],,True,Komo-Bantu.htm,False,,1
komo1260-7-1,,komo1260,7,njaɡa na íɓɛ̂,njaɡa na íɓɛ̂,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-7-2,,komo1260,7,sáɓa,sáɓa,[],( < Swahili),[],,True,Komo-Bantu.htm,False,,1
komo1260-8-1,,komo1260,8,njaɡa na ísâɔ̃,njaɡa na ísâɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-8-2,,komo1260,8,monánɛ,monánɛ,[],( < Sw.),[],,True,Komo-Bantu.htm,False,,1
komo1260-9-1,,komo1260,9,njaɡa na ɡena,njaɡa na ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-9-2,,komo1260,9,kenda,kenda,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-9-3,,komo1260,9,tísa,tísa,[],(<Sw.),[],,True,Komo-Bantu.htm,False,,1
komo1260-10-1,,komo1260,10,njaɡa íɓɛ,njaɡa íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-10-2,,komo1260,10,nkámá,nkámá,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-11-1,,komo1260,11,njaɡa íɓɛ na motí,njaɡa íɓɛ na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-11-2,,komo1260,11,nkámá na motí,nkámá na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-12-1,,komo1260,12,njaɡa íɓɛ na íɓɛ̂,njaɡa íɓɛ na íɓɛ̂,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-12-2,,komo1260,12,nkámá na íɓɛ̂,nkámá na íɓɛ̂,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-13-1,,komo1260,13,njaɡa íɓɛ na ísáɔ̃,njaɡa íɓɛ na ísáɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-13-2,,komo1260,13,nkámá na ísáɔ̃,nkámá na ísáɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-14-1,,komo1260,14,njaɡa íɓɛ na ɡena,njaɡa íɓɛ na ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-14-2,,komo1260,14,nkámá na,nkámá na,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-15-1,,komo1260,15,njaɡa ísáɔ̃,njaɡa ísáɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-15-2,,komo1260,15,nkámá na ɓɔ́ku,nkámá na ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-16-1,,komo1260,16,njaɡa ísáɔ̃ na motí,njaɡa ísáɔ̃ na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-16-2,,komo1260,16,nkámá na síta,nkámá na síta,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-17-1,,komo1260,17,njaɡa ísáɔ̃ na íɓɛ̂,njaɡa ísáɔ̃ na íɓɛ̂,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-17-2,,komo1260,17,nkámá na sáɓa,nkámá na sáɓa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-18-1,,komo1260,18,njaɡa ísáɔ̃ na ísáɔ̃,njaɡa ísáɔ̃ na ísáɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-18-2,,komo1260,18,nkámá na m.,nkámá na m.,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-19-1,,komo1260,19,njaɡa ísáɔ̃ na ɡena,njaɡa ísáɔ̃ na ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-19-2,,komo1260,19,nkámá na tísa,nkámá na tísa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-20-1,,komo1260,20,nkpá búi,nkpá búi,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-20-2,,komo1260,20,nkámá íɓɛ,nkámá íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-21-1,,komo1260,21,nkpá búi na motí,nkpá búi na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-21-2,,komo1260,21,nkámá íɓɛ na motí,nkámá íɓɛ na motí,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-22-1,,komo1260,22,nkpá búi na íɓɛ,nkpá búi na íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-22-2,,komo1260,22,nkámá íɓɛ na íɓɛ,nkámá íɓɛ na íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-23-1,,komo1260,23,nkpá búi na ísáɔ,nkpá búi na ísáɔ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-23-2,,komo1260,23,nkámá íɓɛ na ísáɔ,nkámá íɓɛ na ísáɔ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-24-1,,komo1260,24,nkpá búi na ɡena,nkpá búi na ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-24-2,,komo1260,24,nkámá íɓɛ na ɡena,nkámá íɓɛ na ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-25-1,,komo1260,25,nkpá búi na ɓɔ́ku,nkpá búi na ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-25-2,,komo1260,25,nkámá íɓɛ na ɓɔ́ku,nkámá íɓɛ na ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-26-1,,komo1260,26,nkámá íɓɛ na síta,nkámá íɓɛ na síta,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-27-1,,komo1260,27,nkámá íɓɛ na sáɓa,nkámá íɓɛ na sáɓa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-28-1,,komo1260,28,nkámá íɓɛ na monánɛ,nkámá íɓɛ na monánɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-29-1,,komo1260,29,nkámá íɓɛ na kenda,nkámá íɓɛ na kenda,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-29-2,,komo1260,29,tísa,tísa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-30-1,,komo1260,30,nkámá ísáɔ̃,nkámá ísáɔ̃,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-40-1,,komo1260,40,nkámá ɡena,nkámá ɡena,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-50-1,,komo1260,50,nkámá ɓɔ́ku,nkámá ɓɔ́ku,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-60-1,,komo1260,60,nkámá síta,nkámá síta,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-70-1,,komo1260,70,nkámá sáɓa,nkámá sáɓa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-80-1,,komo1260,80,nkámá monánɛ,nkámá monánɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-90-1,,komo1260,90,nkámá tísa,nkámá tísa,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-100-1,,komo1260,100,mía,mía,[],( <Swahili ),[],,True,Komo-Bantu.htm,False,,1
komo1260-200-1,,komo1260,200,mía íɓɛ,mía íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-1000-1,,komo1260,1000,ɛ́ɛphu,ɛ́ɛphu,[],,[],,False,Komo-Bantu.htm,False,,1
komo1260-1000-2,,komo1260,1000,ɛ́lɛphu,ɛ́lɛphu,[],(ɛ́lɛphu < Swahili),[],,True,Komo-Bantu.htm,False,,1
komo1260-2000-1,,komo1260,2000,ɛ́lɛphu íɓɛ,ɛ́lɛphu íɓɛ,[],,[],,False,Komo-Bantu.htm,False,,1
