ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
konn1242-1-1,,konn1242,1,kààní,kààní,[],,[],,False,Konni.htm,False,,1
konn1242-2-1,,konn1242,2,àbɛ́lí,àbɛ́lí,[],,[],,False,Konni.htm,False,,1
konn1242-2-2,,konn1242,2,àlî,àlî,[],,[],,False,Konni.htm,False,,1
konn1242-3-1,,konn1242,3,àbátá,àbátá,[],,[],,False,Konni.htm,False,,1
konn1242-3-2,,konn1242,3,àtâ,àtâ,[],,[],,False,Konni.htm,False,,1
konn1242-4-1,,konn1242,4,àbánìsà,àbánìsà,[],,[],,False,Konni.htm,False,,1
konn1242-4-2,,konn1242,4,ànísà,ànísà,[],,[],,False,Konni.htm,False,,1
konn1242-5-1,,konn1242,5,àbánʊ̀,àbánʊ̀,[],,[],,False,Konni.htm,False,,1
konn1242-5-2,,konn1242,5,ànʊ́,ànʊ́,[],,[],,False,Konni.htm,False,,1
konn1242-6-1,,konn1242,6,ńyúóbìŋ,ńyúóbìŋ,[],,[],,False,Konni.htm,False,,1
konn1242-7-1,,konn1242,7,m̀pṍĩ̀,m̀pṍĩ̀,[],,[],,False,Konni.htm,False,,1
konn1242-8-1,,konn1242,8,ǹníŋ̀,ǹníŋ̀,[],,[],,False,Konni.htm,False,,1
konn1242-8-2,,konn1242,8,àníì,àníì,[],,[],,False,Konni.htm,False,,1
konn1242-9-1,,konn1242,9,ŋ̀wɛ́,ŋ̀wɛ́,[],,[],,False,Konni.htm,False,,1
konn1242-10-1,,konn1242,10,m̀bâŋ,m̀bâŋ,[],,[],,False,Konni.htm,False,,1
konn1242-11-1,,konn1242,11,báŋákáání,báŋákáání,[],,[],,False,Konni.htm,False,,1
konn1242-12-1,,konn1242,12,báŋàlî,báŋàlî,[],,[],,False,Konni.htm,False,,1
konn1242-13-1,,konn1242,13,báŋátà,báŋátà,[],,[],,False,Konni.htm,False,,1
konn1242-14-1,,konn1242,14,báŋànísà,báŋànísà,[],,[],,False,Konni.htm,False,,1
konn1242-15-1,,konn1242,15,báŋànʊ́,báŋànʊ́,[],,[],,False,Konni.htm,False,,1
konn1242-16-1,,konn1242,16,báŋáɲúóbà,báŋáɲúóbà,[],,[],,False,Konni.htm,False,,1
konn1242-17-1,,konn1242,17,báŋápwàí,báŋápwàí,[],,[],,False,Konni.htm,False,,1
konn1242-18-1,,konn1242,18,báŋánì,báŋánì,[],,[],,False,Konni.htm,False,,1
konn1242-19-1,,konn1242,19,báŋáwáí,báŋáwáí,[],,[],,False,Konni.htm,False,,1
konn1242-20-1,,konn1242,20,báŋsìlì,báŋsìlì,[],,[],,False,Konni.htm,False,,1
konn1242-21-1,,konn1242,21,báŋsìlì ákàànì,báŋsìlì ákàànì,[],,[],,False,Konni.htm,False,,1
konn1242-22-1,,konn1242,22,báŋsìlì álì,báŋsìlì álì,[],,[],,False,Konni.htm,False,,1
konn1242-23-1,,konn1242,23,báŋsìlì átâ,báŋsìlì átâ,[],,[],,False,Konni.htm,False,,1
konn1242-24-1,,konn1242,24,báŋsìlì ánísà,báŋsìlì ánísà,[],,[],,False,Konni.htm,False,,1
konn1242-25-1,,konn1242,25,báŋsìlì ánʊ́,báŋsìlì ánʊ́,[],,[],,False,Konni.htm,False,,1
konn1242-26-1,,konn1242,26,báŋsìlì áɲúóbà,báŋsìlì áɲúóbà,[],,[],,False,Konni.htm,False,,1
konn1242-27-1,,konn1242,27,báŋsìlì ápwàí,báŋsìlì ápwàí,[],,[],,False,Konni.htm,False,,1
konn1242-28-1,,konn1242,28,báŋsìlì ànî,báŋsìlì ànî,[],,[],,False,Konni.htm,False,,1
konn1242-29-1,,konn1242,29,báŋsìlì áwáí,báŋsìlì áwáí,[],,[],,False,Konni.htm,False,,1
konn1242-30-1,,konn1242,30,báŋsítà,báŋsítà,[],,[],,False,Konni.htm,False,,1
konn1242-40-1,,konn1242,40,báŋsínìsà,báŋsínìsà,[],,[],,False,Konni.htm,False,,1
konn1242-50-1,,konn1242,50,báŋsínʊ́,báŋsínʊ́,[],,[],,False,Konni.htm,False,,1
konn1242-60-1,,konn1242,60,báŋsíɲùòbà,báŋsíɲùòbà,[],,[],,False,Konni.htm,False,,1
konn1242-70-1,,konn1242,70,báŋsíyàpwàì,báŋsíyàpwàì,[],,[],,False,Konni.htm,False,,1
konn1242-80-1,,konn1242,80,báŋsínî,báŋsínî,[],,[],,False,Konni.htm,False,,1
konn1242-90-1,,konn1242,90,báŋsíwáì,báŋsíwáì,[],,[],,False,Konni.htm,False,,1
konn1242-100-1,,konn1242,100,kobɪɡa,kobɪɡa,[],,[],,False,Konni.htm,False,,1
konn1242-100-2,,konn1242,100,bóɾà,bóɾà,[],,[],,False,Konni.htm,False,,1
konn1242-200-1,,konn1242,200,bóɾà lì,bóɾà lì,[],,[],,False,Konni.htm,False,,1
konn1242-1000-1,,konn1242,1000,tuse,tuse,[],,[],,False,Konni.htm,False,,1
konn1242-1000-2,,konn1242,1000,tusiŋ,tusiŋ,[],,[],,False,Konni.htm,False,,1
konn1242-2000-1,,konn1242,2000,tusiŋàlî,tusiŋàlî,[],,[],,False,Konni.htm,False,,1
