ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kono1268-1-1,,kono1268,1,ncélen,ncélen,[],,[],,False,Kono.htm,False,,1
kono1268-1-2,,kono1268,1,ncéle,ncéle,[],,[],,False,Kono.htm,False,,1
kono1268-1-3,,kono1268,1,dɔ́ndo,dɔ́ndo,[],,[],,False,Kono.htm,False,,1
kono1268-2-1,,kono1268,2,fèa,fèa,[],,[],,False,Kono.htm,False,,1
kono1268-3-1,,kono1268,3,sàwa,sàwa,[],,[],,False,Kono.htm,False,,1
kono1268-4-1,,kono1268,4,náani,náani,[],,[],,False,Kono.htm,False,,1
kono1268-5-1,,kono1268,5,dúʔu,dúʔu,[],,[],,False,Kono.htm,False,,1
kono1268-6-1,,kono1268,6,wɔ́ɔlɔ,wɔ́ɔlɔ,[],,[],,False,Kono.htm,False,,1
kono1268-7-1,,kono1268,7,wɔ́nfèa,wɔ́nfèa,[],,[],,False,Kono.htm,False,,1
kono1268-7-2,,kono1268,7,ɔ́ɱfèa,ɔ́ɱfèa,[],,[],,False,Kono.htm,False,,1
kono1268-8-1,,kono1268,8,séi,séi,[],,[],,False,Kono.htm,False,,1
kono1268-8-2,,kono1268,8,séin,séin,[],,[],,False,Kono.htm,False,,1
kono1268-9-1,,kono1268,9,kɔ̀nɔ́ntɔn,kɔ̀nɔ́ntɔn,[],,[],,False,Kono.htm,False,,1
kono1268-10-1,,kono1268,10,tán,tán,[],,[],,False,Kono.htm,False,,1
kono1268-11-1,,kono1268,11,tán kuma dɔ́ndo,tán kuma dɔ́ndo,[],,[],,False,Kono.htm,False,,1
kono1268-12-1,,kono1268,12,tán kuma fèa,tán kuma fèa,[],,[],,False,Kono.htm,False,,1
kono1268-13-1,,kono1268,13,tán kuma sàwa,tán kuma sàwa,[],,[],,False,Kono.htm,False,,1
kono1268-14-1,,kono1268,14,tán kuma náani,tán kuma náani,[],,[],,False,Kono.htm,False,,1
kono1268-15-1,,kono1268,15,tán kuma dúʔu,tán kuma dúʔu,[],,[],,False,Kono.htm,False,,1
kono1268-16-1,,kono1268,16,tán kuma wɔ́ɔlɔ,tán kuma wɔ́ɔlɔ,[],,[],,False,Kono.htm,False,,1
kono1268-17-1,,kono1268,17,tán kuma wɔ́nfèa,tán kuma wɔ́nfèa,[],,[],,False,Kono.htm,False,,1
kono1268-18-1,,kono1268,18,tán kuma séi,tán kuma séi,[],,[],,False,Kono.htm,False,,1
kono1268-18-2,,kono1268,18,séin,séin,[],,[],,False,Kono.htm,False,,1
kono1268-19-1,,kono1268,19,tán kuma kɔ̀nɔ́ntɔn,tán kuma kɔ̀nɔ́ntɔn,[],,[],,False,Kono.htm,False,,1
kono1268-20-1,,kono1268,20,bíifea,bíifea,[],,[],,False,Kono.htm,False,,1
kono1268-21-1,,kono1268,21,bíifea kùma(m) dɔ́ndo,bíifea kùma(m) dɔ́ndo,[],,[],,False,Kono.htm,False,,1
kono1268-22-1,,kono1268,22,bíifea kùma(m) fèa,bíifea kùma(m) fèa,[],,[],,False,Kono.htm,False,,1
kono1268-23-1,,kono1268,23,bíifea kùma(m) sàwa,bíifea kùma(m) sàwa,[],,[],,False,Kono.htm,False,,1
kono1268-24-1,,kono1268,24,bíifea kùma(m) náani,bíifea kùma(m) náani,[],,[],,False,Kono.htm,False,,1
kono1268-25-1,,kono1268,25,bíifea kùma(m) dúʔu,bíifea kùma(m) dúʔu,[],,[],,False,Kono.htm,False,,1
kono1268-26-1,,kono1268,26,bíifea kùma(m) wɔ́ɔlɔ,bíifea kùma(m) wɔ́ɔlɔ,[],,[],,False,Kono.htm,False,,1
kono1268-27-1,,kono1268,27,bíifea kùma(m) wɔ́nfèa,bíifea kùma(m) wɔ́nfèa,[],,[],,False,Kono.htm,False,,1
kono1268-28-1,,kono1268,28,bíifea kùma(m) séi,bíifea kùma(m) séi,[],,[],,False,Kono.htm,False,,1
kono1268-28-2,,kono1268,28,séin,séin,[],,[],,False,Kono.htm,False,,1
kono1268-29-1,,kono1268,29,bíifea kùma(m) kɔ̀nɔ́ntɔn,bíifea kùma(m) kɔ̀nɔ́ntɔn,[],,[],,False,Kono.htm,False,,1
kono1268-30-1,,kono1268,30,bíisàwa,bíisàwa,[],,[],,False,Kono.htm,False,,1
kono1268-40-1,,kono1268,40,bíináani,bíináani,[],,[],,False,Kono.htm,False,,1
kono1268-50-1,,kono1268,50,bi-loli,bi-loli,[],,[],,False,Kono.htm,False,,1
kono1268-60-1,,kono1268,60,bíi(w)ɔlɔ,bíi(w)ɔlɔ,[],,[],,False,Kono.htm,False,,1
kono1268-70-1,,kono1268,70,bi-wɔrɔnfila,bi-wɔrɔnfila,[],,[],,False,Kono.htm,False,,1
kono1268-80-1,,kono1268,80,bíisei,bíisei,[],,[],,False,Kono.htm,False,,1
kono1268-90-1,,kono1268,90,bi-kɔnɔnt,bi-kɔnɔnt,[],,[],,False,Kono.htm,False,,1
kono1268-100-1,,kono1268,100,kɛmɛ,kɛmɛ,[],,[],,False,Kono.htm,False,,1
kono1268-200-1,,kono1268,200,kɛmɛ fèa,kɛmɛ fèa,[],,[],,False,Kono.htm,False,,1
kono1268-1000-1,,kono1268,1000,wúl,wúl,[],,[],,False,Kono.htm,False,,1
kono1268-2000-1,,kono1268,2000,wúl fèa,wúl fèa,[],,[],,False,Kono.htm,False,,1
