ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kono1265-1-1,,kono1265,1,kamo,kamo,[],,[],,False,Konongo.htm,False,,1
kono1265-2-1,,kono1265,2,kabhili,kabhili,[],,[],,False,Konongo.htm,False,,1
kono1265-3-1,,kono1265,3,katatu,katatu,[],,[],,False,Konongo.htm,False,,1
kono1265-4-1,,kono1265,4,kanne,kanne,[],,[],,False,Konongo.htm,False,,1
kono1265-5-1,,kono1265,5,katano,katano,[],,[],,False,Konongo.htm,False,,1
kono1265-6-1,,kono1265,6,mɡaɡa,mɡaɡa,[],,[],,False,Konongo.htm,False,,1
kono1265-7-1,,kono1265,7,mpunɡati,mpunɡati,[],,[],,False,Konongo.htm,False,,1
kono1265-8-1,,kono1265,8,mnana,mnana,[],,[],,False,Konongo.htm,False,,1
kono1265-9-1,,kono1265,9,kenda,kenda,[],,[],,False,Konongo.htm,False,,1
kono1265-10-1,,kono1265,10,ikumi,ikumi,[],,[],,False,Konongo.htm,False,,1
kono1265-11-1,,kono1265,11,ikumi ne kamo,ikumi ne kamo,[],,[],,False,Konongo.htm,False,,1
kono1265-12-1,,kono1265,12,ikumi ni ibhili,ikumi ni ibhili,[],,[],,False,Konongo.htm,False,,1
kono1265-13-1,,kono1265,13,ikumi ni tatu,ikumi ni tatu,[],,[],,False,Konongo.htm,False,,1
kono1265-14-1,,kono1265,14,ikumi ni inne,ikumi ni inne,[],,[],,False,Konongo.htm,False,,1
kono1265-15-1,,kono1265,15,ikumi ni tano,ikumi ni tano,[],,[],,False,Konongo.htm,False,,1
kono1265-16-1,,kono1265,16,ikumi ni mɡaɡa,ikumi ni mɡaɡa,[],,[],,False,Konongo.htm,False,,1
kono1265-17-1,,kono1265,17,ikumi na mpunɡati,ikumi na mpunɡati,[],,[],,False,Konongo.htm,False,,1
kono1265-18-1,,kono1265,18,ikumi na mnana,ikumi na mnana,[],,[],,False,Konongo.htm,False,,1
kono1265-19-1,,kono1265,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Konongo.htm,False,,1
kono1265-20-1,,kono1265,20,makumi abhili,makumi abhili,[],,[],,False,Konongo.htm,False,,1
kono1265-21-1,,kono1265,21,makumi abhili na kamo,makumi abhili na kamo,[],,[],,False,Konongo.htm,False,,1
kono1265-22-1,,kono1265,22,makumi abhili ni ibhili,makumi abhili ni ibhili,[],,[],,False,Konongo.htm,False,,1
kono1265-23-1,,kono1265,23,makumi abhili ni tatu,makumi abhili ni tatu,[],,[],,False,Konongo.htm,False,,1
kono1265-24-1,,kono1265,24,makumi abhili ni inne,makumi abhili ni inne,[],,[],,False,Konongo.htm,False,,1
kono1265-25-1,,kono1265,25,makumi abhili ni tano,makumi abhili ni tano,[],,[],,False,Konongo.htm,False,,1
kono1265-26-1,,kono1265,26,makumi abhili ni mɡaɡa,makumi abhili ni mɡaɡa,[],,[],,False,Konongo.htm,False,,1
kono1265-27-1,,kono1265,27,makumi abhili na mpunɡati,makumi abhili na mpunɡati,[],,[],,False,Konongo.htm,False,,1
kono1265-28-1,,kono1265,28,makumi abhili na mnana,makumi abhili na mnana,[],,[],,False,Konongo.htm,False,,1
kono1265-29-1,,kono1265,29,makumi abhili na kenda,makumi abhili na kenda,[],,[],,False,Konongo.htm,False,,1
kono1265-30-1,,kono1265,30,makumi atatu,makumi atatu,[],,[],,False,Konongo.htm,False,,1
kono1265-40-1,,kono1265,40,makumi anne,makumi anne,[],,[],,False,Konongo.htm,False,,1
kono1265-50-1,,kono1265,50,makumi atano,makumi atano,[],,[],,False,Konongo.htm,False,,1
kono1265-60-1,,kono1265,60,makumi mkaɡa,makumi mkaɡa,[],,[],,False,Konongo.htm,False,,1
kono1265-70-1,,kono1265,70,makumi mpunɡati,makumi mpunɡati,[],,[],,False,Konongo.htm,False,,1
kono1265-80-1,,kono1265,80,makumi mnana,makumi mnana,[],,[],,False,Konongo.htm,False,,1
kono1265-90-1,,kono1265,90,makumi kenda,makumi kenda,[],,[],,False,Konongo.htm,False,,1
kono1265-100-1,,kono1265,100,iɡana,iɡana,[],,[],,False,Konongo.htm,False,,1
kono1265-200-1,,kono1265,200,maɡana abheli,maɡana abheli,[],,[],,False,Konongo.htm,False,,1
kono1265-1000-1,,kono1265,1000,elf imo,elf imo,[],,[],,False,Konongo.htm,False,,1
kono1265-2000-1,,kono1265,2000,elfu ibhili,elfu ibhili,[],,[],,False,Konongo.htm,False,,1
