ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koro1298-1-1,,koro1298,1,-ndom,-ndom,[],,[],,False,Koromfe.htm,False,,1
koro1298-1-2,,koro1298,1,ɡadɔm,ɡadɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-2-1,,koro1298,2,ɪhĩĩ,ɪhĩĩ,[],,[],,False,Koromfe.htm,False,,1
koro1298-3-1,,koro1298,3,ɪtãã,ɪtãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-4-1,,koro1298,4,ɪnãã,ɪnãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-5-1,,koro1298,5,ɪnɔm,ɪnɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-6-1,,koro1298,6,ɪhʊrʊ,ɪhʊrʊ,[],,[],,False,Koromfe.htm,False,,1
koro1298-7-1,,koro1298,7,ɪpɛ̃ɛ̃,ɪpɛ̃ɛ̃,[],,[],,False,Koromfe.htm,False,,1
koro1298-8-1,,koro1298,8,ɪtɔɔ,ɪtɔɔ,[],,[],,False,Koromfe.htm,False,,1
koro1298-9-1,,koro1298,9,ɪfa,ɪfa,[],,[],,False,Koromfe.htm,False,,1
koro1298-10-1,,koro1298,10,fɪ,fɪ,[],,[],,False,Koromfe.htm,False,,1
koro1298-11-1,,koro1298,11,fɪ la ɡadɔm,fɪ la ɡadɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-12-1,,koro1298,12,fɪ la ɪhĩĩ,fɪ la ɪhĩĩ,[],,[],,False,Koromfe.htm,False,,1
koro1298-13-1,,koro1298,13,fɪ la ɪtãã,fɪ la ɪtãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-14-1,,koro1298,14,fɪ la ɪnãã,fɪ la ɪnãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-15-1,,koro1298,15,fɪ la ɪnɔm,fɪ la ɪnɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-16-1,,koro1298,16,fɪ la ɪhʊrʊ,fɪ la ɪhʊrʊ,[],,[],,False,Koromfe.htm,False,,1
koro1298-17-1,,koro1298,17,fɪ la ɪpɛ̃ɛ̃,fɪ la ɪpɛ̃ɛ̃,[],,[],,False,Koromfe.htm,False,,1
koro1298-18-1,,koro1298,18,fɪ la ɪtɔɔ,fɪ la ɪtɔɔ,[],,[],,False,Koromfe.htm,False,,1
koro1298-19-1,,koro1298,19,fɪ la ɪfa,fɪ la ɪfa,[],,[],,False,Koromfe.htm,False,,1
koro1298-20-1,,koro1298,20,sofe,sofe,[],,[],,False,Koromfe.htm,False,,1
koro1298-21-1,,koro1298,21,sofe la ɡadɔm,sofe la ɡadɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-22-1,,koro1298,22,sofe la ɪhĩĩ,sofe la ɪhĩĩ,[],,[],,False,Koromfe.htm,False,,1
koro1298-23-1,,koro1298,23,sofe la ɪtãã,sofe la ɪtãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-24-1,,koro1298,24,sofe la ɪnãã,sofe la ɪnãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-25-1,,koro1298,25,sofe la ɪnɔm,sofe la ɪnɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-26-1,,koro1298,26,sofe la ɪhʊrʊ,sofe la ɪhʊrʊ,[],,[],,False,Koromfe.htm,False,,1
koro1298-27-1,,koro1298,27,sofe la ɪpɛ̃ɛ̃,sofe la ɪpɛ̃ɛ̃,[],,[],,False,Koromfe.htm,False,,1
koro1298-28-1,,koro1298,28,sofe la ɪtɔɔ,sofe la ɪtɔɔ,[],,[],,False,Koromfe.htm,False,,1
koro1298-29-1,,koro1298,29,sofe la ɪfa,sofe la ɪfa,[],,[],,False,Koromfe.htm,False,,1
koro1298-30-1,,koro1298,30,fĩ(n)tãã,fĩ(n)tãã,[],,[],,False,Koromfe.htm,False,,1
koro1298-40-1,,koro1298,40,fĩnaa,fĩnaa,[],,[],,False,Koromfe.htm,False,,1
koro1298-50-1,,koro1298,50,fĩnɔm,fĩnɔm,[],,[],,False,Koromfe.htm,False,,1
koro1298-60-1,,koro1298,60,fĩhʊrʊ,fĩhʊrʊ,[],,[],,False,Koromfe.htm,False,,1
koro1298-70-1,,koro1298,70,fĩ(m)pɛ̃ɛ̃,fĩ(m)pɛ̃ɛ̃,[],,[],,False,Koromfe.htm,False,,1
koro1298-80-1,,koro1298,80,fĩ(n)tɔɔ,fĩ(n)tɔɔ,[],,[],,False,Koromfe.htm,False,,1
koro1298-90-1,,koro1298,90,fĩfa,fĩfa,[],,[],,False,Koromfe.htm,False,,1
koro1298-100-1,,koro1298,100,bɛrʊ,bɛrʊ,[],,[],,False,Koromfe.htm,False,,1
koro1298-200-1,,koro1298,200,bɛrʊma hĩĩ,bɛrʊma hĩĩ,[],,[],,False,Koromfe.htm,False,,1
koro1298-1000-1,,koro1298,1000,tʊsrɪ,tʊsrɪ,[],< from Mòòré ,[],,True,Koromfe.htm,False,,1
koro1298-2000-1,,koro1298,2000,tʊsa hĩĩ,tʊsa hĩĩ,[],,[],,False,Koromfe.htm,False,,1
