ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koti1238-1-1,,koti1238,1,mɔtɛ,mɔtɛ,[],,[],,False,Koti.htm,False,,1
koti1238-1-2,,koti1238,1,mɔd͡ʒa,mɔd͡ʒa,[],,[],,False,Koti.htm,False,,1
koti1238-2-1,,koti1238,2,ˈpiːrí,ˈpiːrí,[],,[],,False,Koti.htm,False,,1
koti1238-3-1,,koti1238,3,ˈʈʰaʈʊ́,ˈʈʰaʈʊ́,[],,[],,False,Koti.htm,False,,1
koti1238-4-1,,koti1238,4,nnɛ,nnɛ,[],,[],,False,Koti.htm,False,,1
koti1238-5-1,,koti1238,5,ˈtʰaːnú,ˈtʰaːnú,[],,[],,False,Koti.htm,False,,1
koti1238-6-1,,koti1238,6,sitʰa,sitʰa,[],( < Swahili ),[],,True,Koti.htm,False,,1
koti1238-7-1,,koti1238,7,sapa,sapa,[],( < Swahili ),[],,True,Koti.htm,False,,1
koti1238-8-1,,koti1238,8,naːne,naːne,[],( < Swahili ),[],,True,Koti.htm,False,,1
koti1238-9-1,,koti1238,9,tiːsiya,tiːsiya,[],,[],,False,Koti.htm,False,,1
koti1238-9-2,,koti1238,9,kɛnʈa,kɛnʈa,[],( < Swahili ),[],,True,Koti.htm,False,,1
koti1238-10-1,,koti1238,10,kʰumi,kʰumi,[],,[],,False,Koti.htm,False,,1
koti1238-11-1,,koti1238,11,kʰumi na moːtɛ,kʰumi na moːtɛ,[],,[],,False,Koti.htm,False,,1
koti1238-12-1,,koti1238,12,kʰumi na piːrí,kʰumi na piːrí,[],,[],,False,Koti.htm,False,,1
koti1238-13-1,,koti1238,13,kʰumi na ˈʈʰaʈʊ́,kʰumi na ˈʈʰaʈʊ́,[],,[],,False,Koti.htm,False,,1
koti1238-14-1,,koti1238,14,kʰumi na nnɛ,kʰumi na nnɛ,[],,[],,False,Koti.htm,False,,1
koti1238-15-1,,koti1238,15,kʰumi na tʰanú,kʰumi na tʰanú,[],,[],,False,Koti.htm,False,,1
koti1238-16-1,,koti1238,16,kʰumi na sitʰa,kʰumi na sitʰa,[],,[],,False,Koti.htm,False,,1
koti1238-17-1,,koti1238,17,kʰumi na sapa,kʰumi na sapa,[],,[],,False,Koti.htm,False,,1
koti1238-18-1,,koti1238,18,kʰumi na naːne,kʰumi na naːne,[],,[],,False,Koti.htm,False,,1
koti1238-19-1,,koti1238,19,kʰumi na tiːsiya,kʰumi na tiːsiya,[],,[],,False,Koti.htm,False,,1
koti1238-20-1,,koti1238,20,ɛʃiːriːni,ɛʃiːriːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-21-1,,koti1238,21,ɛʃiːriːni na mɔtɛ,ɛʃiːriːni na mɔtɛ,[],( ''Arabic + Bantu'' ),[],,False,Koti.htm,False,,1
koti1238-22-1,,koti1238,22,ɛʃiːriːni na piːrí,ɛʃiːriːni na piːrí,[],,[],,False,Koti.htm,False,,1
koti1238-23-1,,koti1238,23,ɛʃiːriːni na ˈʈʰaʈʊ́,ɛʃiːriːni na ˈʈʰaʈʊ́,[],,[],,False,Koti.htm,False,,1
koti1238-24-1,,koti1238,24,ɛʃiːriːni na nnɛ,ɛʃiːriːni na nnɛ,[],,[],,False,Koti.htm,False,,1
koti1238-25-1,,koti1238,25,ɛʃiːriːni na ˈtʰaːnú,ɛʃiːriːni na ˈtʰaːnú,[],,[],,False,Koti.htm,False,,1
koti1238-26-1,,koti1238,26,ɛʃiːriːni na sitʰa,ɛʃiːriːni na sitʰa,[],,[],,False,Koti.htm,False,,1
koti1238-27-1,,koti1238,27,ɛʃiːriːni na sapa,ɛʃiːriːni na sapa,[],,[],,False,Koti.htm,False,,1
koti1238-28-1,,koti1238,28,ɛʃiːriːni na naːne,ɛʃiːriːni na naːne,[],,[],,False,Koti.htm,False,,1
koti1238-29-1,,koti1238,29,ɛʃiːriːni na tiːsiya,ɛʃiːriːni na tiːsiya,[],,[],,False,Koti.htm,False,,1
koti1238-30-1,,koti1238,30,talatʰiːni,talatʰiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-40-1,,koti1238,40,arupayiːni,arupayiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-50-1,,koti1238,50,hamsiːni,hamsiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-60-1,,koti1238,60,siːtʰiːni,siːtʰiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-70-1,,koti1238,70,sapiːni,sapiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-80-1,,koti1238,80,tʰamaːniːni,tʰamaːniːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-90-1,,koti1238,90,tiːsiːni,tiːsiːni,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-100-1,,koti1238,100,miːya,miːya,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-200-1,,koti1238,200,miːya piːri,miːya piːri,[],,[],,False,Koti.htm,False,,1
koti1238-1000-1,,koti1238,1000,alufu,alufu,[],(< Swahili / Arabic ),[],,True,Koti.htm,False,,1
koti1238-2000-1,,koti1238,2000,alufu piːri,alufu piːri,[],,[],,False,Koti.htm,False,,1
