ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuan1247-1-1,,kuan1247,1,i.mwé,i.mwé,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-2-1,,kuan1247,2,mba.lí,mba.lí,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-3-1,,kuan1247,3,n̥a.tú,n̥a.tú,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-4-1,,kuan1247,4,n̥e.é,n̥e.é,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-5-1,,kuan1247,5,n̥a.nó,n̥a.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-6-1,,kuan1247,6,ha.má.nó,ha.má.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-6-2,,kuan1247,6,n̥a.nó.na.i.mwé,n̥a.nó.na.i.mwé,[],( 5 + 1 ),[],,False,Kwanyama.htm,False,,1
kuan1247-7-1,,kuan1247,7,he.yá.li,he.yá.li,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-7-2,,kuan1247,7,n̥a.nó.na.i.mba.lí,n̥a.nó.na.i.mba.lí,[],( 5 + 2 ),[],,False,Kwanyama.htm,False,,1
kuan1247-8-1,,kuan1247,8,he.tá.tu,he.tá.tu,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-8-2,,kuan1247,8,n̥a.nó.na.n̥a.tú,n̥a.nó.na.n̥a.tú,[],( 5 + 3 ),[],,False,Kwanyama.htm,False,,1
kuan1247-9-1,,kuan1247,9,o.ŋ.ŋɡo.yi,o.ŋ.ŋɡo.yi,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-9-2,,kuan1247,9,n̥a.nó.na.n̥e.é,n̥a.nó.na.n̥e.é,[],( 5 + 4 ),[],,False,Kwanyama.htm,False,,1
kuan1247-10-1,,kuan1247,10,o.m.lo.ŋɡo,o.m.lo.ŋɡo,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-11-1,,kuan1247,11,o.m.lo.ŋɡo.na.i.mwé,o.m.lo.ŋɡo.na.i.mwé,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-12-1,,kuan1247,12,o.m.lo.ŋɡo.na.mba.lí,o.m.lo.ŋɡo.na.mba.lí,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-13-1,,kuan1247,13,o.m.lo.ŋɡo.na.n̥a.tú,o.m.lo.ŋɡo.na.n̥a.tú,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-14-1,,kuan1247,14,o.m.lo.ŋɡo.na.n̥e.é,o.m.lo.ŋɡo.na.n̥e.é,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-15-1,,kuan1247,15,o.m.lo.ŋɡo.na.n̥a.nó,o.m.lo.ŋɡo.na.n̥a.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-16-1,,kuan1247,16,o.m.lo.ŋɡo.na.ha.má.nó,o.m.lo.ŋɡo.na.ha.má.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-17-1,,kuan1247,17,o.m.lo.ŋɡo.na.he.yá.li,o.m.lo.ŋɡo.na.he.yá.li,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-18-1,,kuan1247,18,o.m.lo.ŋɡo.na.he.tá.tu,o.m.lo.ŋɡo.na.he.tá.tu,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-19-1,,kuan1247,19,o.m.lo.ŋɡo.na.o.ŋ.ŋɡo.yi,o.m.lo.ŋɡo.na.o.ŋ.ŋɡo.yi,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-20-1,,kuan1247,20,o.mi.lo.ŋɡo.na.mba.lí,o.mi.lo.ŋɡo.na.mba.lí,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-21-1,,kuan1247,21,o.mi.lo.ŋɡo.na.mba.lí.ná.i.mwé,o.mi.lo.ŋɡo.na.mba.lí.ná.i.mwé,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-22-1,,kuan1247,22,o.mi.lo.ŋɡo.na.mba.lí.ná.mba.lí,o.mi.lo.ŋɡo.na.mba.lí.ná.mba.lí,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-23-1,,kuan1247,23,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥a.tú,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥a.tú,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-24-1,,kuan1247,24,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥e.é,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥e.é,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-25-1,,kuan1247,25,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥a.nó,o.mi.lo.ŋɡo.na.mba.lí.ná.n̥a.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-26-1,,kuan1247,26,o.mi.lo.ŋɡo.na.mba.lí.ná.ha.má.nó,o.mi.lo.ŋɡo.na.mba.lí.ná.ha.má.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-27-1,,kuan1247,27,o.mi.lo.ŋɡo.na.mba.lí.ná.he.yá.li,o.mi.lo.ŋɡo.na.mba.lí.ná.he.yá.li,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-28-1,,kuan1247,28,o.mi.lo.ŋɡo.na.mba.lí.ná.he.tá.tu,o.mi.lo.ŋɡo.na.mba.lí.ná.he.tá.tu,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-29-1,,kuan1247,29,o.mi.lo.ŋɡo.na.mba.lí.ná.o.ŋ.ŋɡo.yi,o.mi.lo.ŋɡo.na.mba.lí.ná.o.ŋ.ŋɡo.yi,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-30-1,,kuan1247,30,o.mi.lo.ŋɡo.na.n̥a.tú,o.mi.lo.ŋɡo.na.n̥a.tú,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-40-1,,kuan1247,40,o.mi.lo.ŋɡo.na.n̥e.é,o.mi.lo.ŋɡo.na.n̥e.é,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-50-1,,kuan1247,50,o.mi.lo.ŋɡo.na.n̥a.nó,o.mi.lo.ŋɡo.na.n̥a.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-60-1,,kuan1247,60,o.mi.lo.ŋɡo.na.ha.má.nó,o.mi.lo.ŋɡo.na.ha.má.nó,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-70-1,,kuan1247,70,o.mi.lo.ŋɡo.na.he.yá.li,o.mi.lo.ŋɡo.na.he.yá.li,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-80-1,,kuan1247,80,o.mi.lo.ŋɡo.na.he.tá.tu,o.mi.lo.ŋɡo.na.he.tá.tu,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-90-1,,kuan1247,90,o.mi.lo.ŋɡo.na.(o.).ŋɡo.yi,o.mi.lo.ŋɡo.na.(o.).ŋɡo.yi,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-100-1,,kuan1247,100,e.fe.lé,e.fe.lé,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-200-1,,kuan1247,200,o.ma.fe.lé.á.vá.lí,o.ma.fe.lé.á.vá.lí,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-1000-1,,kuan1247,1000,e.yo.ví,e.yo.ví,[],,[],,False,Kwanyama.htm,False,,1
kuan1247-2000-1,,kuan1247,2000,o.ma.yo.vʲá.á.vá.lí,o.ma.yo.vʲá.á.vá.lí,[],,[],,False,Kwanyama.htm,False,,1
