ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuke1242-1-1,,kuke1242,1,vɔn,vɔn,[],,[],,False,Kukele.htm,False,,1
kuke1242-2-1,,kuke1242,2,ifa,ifa,[],,[],,False,Kukele.htm,False,,1
kuke1242-3-1,,kuke1242,3,ikʲaat,ikʲaat,[],,[],,False,Kukele.htm,False,,1
kuke1242-4-1,,kuke1242,4,ina,ina,[],,[],,False,Kukele.htm,False,,1
kuke1242-5-1,,kuke1242,5,kubʷɔɔk,kubʷɔɔk,[],,[],,False,Kukele.htm,False,,1
kuke1242-6-1,,kuke1242,6,bʷɔlaaniŋ,bʷɔlaaniŋ,[],,[],,False,Kukele.htm,False,,1
kuke1242-7-1,,kuke1242,7,inamikʲaat,inamikʲaat,[],( 4 + 3 ?),[],,False,Kukele.htm,False,,1
kuke1242-8-1,,kuke1242,8,inamina,inamina,[],( 4 + 4 ?),[],,False,Kukele.htm,False,,1
kuke1242-9-1,,kuke1242,9,ɔsɛlɛ zɔɔp,ɔsɛlɛ zɔɔp,[],( ? 10 ),[],,False,Kukele.htm,False,,1
kuke1242-10-1,,kuke1242,10,zɔɔp,zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-11-1,,kuke1242,11,zɔɔp la vɔn,zɔɔp la vɔn,[],,[],,False,Kukele.htm,False,,1
kuke1242-12-1,,kuke1242,12,zɔɔp la ifa,zɔɔp la ifa,[],,[],,False,Kukele.htm,False,,1
kuke1242-13-1,,kuke1242,13,zɔɔp la ikʲaat,zɔɔp la ikʲaat,[],,[],,False,Kukele.htm,False,,1
kuke1242-14-1,,kuke1242,14,ɔsɛlɛ zil,ɔsɛlɛ zil,[],( ?  15 ?),[],,False,Kukele.htm,False,,1
kuke1242-15-1,,kuke1242,15,zil,zil,[],,[],,False,Kukele.htm,False,,1
kuke1242-16-1,,kuke1242,16,zil la vɔn,zil la vɔn,[],( 15 + 1 ?),[],,False,Kukele.htm,False,,1
kuke1242-17-1,,kuke1242,17,zil la ifa,zil la ifa,[],,[],,False,Kukele.htm,False,,1
kuke1242-18-1,,kuke1242,18,zil la ikʲaat,zil la ikʲaat,[],,[],,False,Kukele.htm,False,,1
kuke1242-19-1,,kuke1242,19,ɔsɛlɛ lɔlɔɔp,ɔsɛlɛ lɔlɔɔp,[],( ? 20 ),[],,False,Kukele.htm,False,,1
kuke1242-20-1,,kuke1242,20,lɔlɔɔp,lɔlɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-21-1,,kuke1242,21,lɔlɔɔp la vɔn,lɔlɔɔp la vɔn,[],,[],,False,Kukele.htm,False,,1
kuke1242-22-1,,kuke1242,22,lɔlɔɔp la ifa,lɔlɔɔp la ifa,[],,[],,False,Kukele.htm,False,,1
kuke1242-23-1,,kuke1242,23,lɔlɔɔp la ikʲaat,lɔlɔɔp la ikʲaat,[],,[],,False,Kukele.htm,False,,1
kuke1242-24-1,,kuke1242,24,lɔlɔɔp la ina,lɔlɔɔp la ina,[],,[],,False,Kukele.htm,False,,1
kuke1242-25-1,,kuke1242,25,lɔlɔɔp la kubʷɔɔk,lɔlɔɔp la kubʷɔɔk,[],,[],,False,Kukele.htm,False,,1
kuke1242-26-1,,kuke1242,26,lɔlɔɔp la bʷɔlaaniŋ,lɔlɔɔp la bʷɔlaaniŋ,[],,[],,False,Kukele.htm,False,,1
kuke1242-27-1,,kuke1242,27,lɔlɔɔp la inamikʲaat,lɔlɔɔp la inamikʲaat,[],,[],,False,Kukele.htm,False,,1
kuke1242-28-1,,kuke1242,28,lɔlɔɔp la inamina,lɔlɔɔp la inamina,[],,[],,False,Kukele.htm,False,,1
kuke1242-29-1,,kuke1242,29,lɔlɔɔp la ɔsɛlɛ zɔɔp,lɔlɔɔp la ɔsɛlɛ zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-30-1,,kuke1242,30,lɔlɔɔp la zɔɔp,lɔlɔɔp la zɔɔp,[],( 20 + 10 ),[],,False,Kukele.htm,False,,1
kuke1242-40-1,,kuke1242,40,lalɔlɔɔpla lafa,lalɔlɔɔpla lafa,[],( 20 x 2 ),[],,False,Kukele.htm,False,,1
kuke1242-50-1,,kuke1242,50,lalɔɔp lafa la zɔɔp,lalɔɔp lafa la zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-60-1,,kuke1242,60,lalɔɔp lakʲaat,lalɔɔp lakʲaat,[],( 20 x 3 ),[],,False,Kukele.htm,False,,1
kuke1242-70-1,,kuke1242,70,lalɔɔp lakʲaat la zɔɔp,lalɔɔp lakʲaat la zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-80-1,,kuke1242,80,lalɔɔp lana,lalɔɔp lana,[],( 20 x 4 ),[],,False,Kukele.htm,False,,1
kuke1242-90-1,,kuke1242,90,lalɔɔp lana la zɔɔp,lalɔɔp lana la zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-100-1,,kuke1242,100,lalɔɔp kubʷɔɔk,lalɔɔp kubʷɔɔk,[],( 20 x 5 ),[],,False,Kukele.htm,False,,1
kuke1242-200-1,,kuke1242,200,lalɔɔp zɔɔp,lalɔɔp zɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-1000-1,,kuke1242,1000,lalɔɔp lalɔɔp,lalɔɔp lalɔɔp,[],,[],,False,Kukele.htm,False,,1
kuke1242-2000-1,,kuke1242,2000,ilɔɔp ifa,ilɔɔp ifa,[],,[],,False,Kukele.htm,False,,1
