ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kung1261-1-1,,kung1261,1,nǀèʼé,nǀèʼé,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-2-1,,kung1261,2,tcā,tcā,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-3-1,,kung1261,3,ǃāō,ǃāō,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-4-1,,kung1261,4,ǁhȁm̀,ǁhȁm̀,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-5-1,,kung1261,5,ɡǁāō or ǃánnú,ɡǁāō or ǃánnú,[],,[],,False,Xun-Ekoka.htm,True,,1
kung1261-6-1,,kung1261,6,nǁhám,nǁhám,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-7-1,,kung1261,7,nǁhám-tca,nǁhám-tca,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-8-1,,kung1261,8,nǁhám-ǃāō,nǁhám-ǃāō,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-9-1,,kung1261,9,nǁhȁì,nǁhȁì,[],,[],,False,Xun-Ekoka.htm,False,,1
kung1261-10-1,,kung1261,10,tȁqm,tȁqm,[],,[],,False,Xun-Ekoka.htm,False,,1
