ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuoo1238-1-1,,kuoo1238,1,mbí̧à̧w,mbí̧à̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-1-2,,kuoo1238,1,mbí̧ẁ,mbí̧ẁ,[],,[],,False,Koh.htm,False,,1
kuoo1238-2-1,,kuoo1238,2,síɗè,síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-3-1,,kuoo1238,3,sāy,sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-4-1,,kuoo1238,4,nìŋ,nìŋ,[],,[],,False,Koh.htm,False,,1
kuoo1238-5-1,,kuoo1238,5,ndēɓē,ndēɓē,[],,[],,False,Koh.htm,False,,1
kuoo1238-6-1,,kuoo1238,6,yíè,yíè,[],,[],,False,Koh.htm,False,,1
kuoo1238-6-2,,kuoo1238,6,íyè,íyè,[],,[],,False,Koh.htm,False,,1
kuoo1238-7-1,,kuoo1238,7,tò nɔ́ sāy,tò nɔ́ sāy,[],( 10 - 3 ),[],,False,Koh.htm,False,,1
kuoo1238-8-1,,kuoo1238,8,tò nɔ́ síɗè,tò nɔ́ síɗè,[],( 10 - 2 ),[],,False,Koh.htm,False,,1
kuoo1238-9-1,,kuoo1238,9,tò nɔ́ mbí̧à̧w,tò nɔ́ mbí̧à̧w,[],( 10 - 1 ),[],,False,Koh.htm,False,,1
kuoo1238-10-1,,kuoo1238,10,dùɔ,dùɔ,[],,[],,False,Koh.htm,False,,1
kuoo1238-11-1,,kuoo1238,11,dùɔ fàlē mbéw,dùɔ fàlē mbéw,[],,[],,False,Koh.htm,False,,1
kuoo1238-12-1,,kuoo1238,12,dùɔ fàlē síɗè,dùɔ fàlē síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-13-1,,kuoo1238,13,dùɔ fàlē sāy,dùɔ fàlē sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-14-1,,kuoo1238,14,dùɔ fàlē nìŋ,dùɔ fàlē nìŋ,[],,[],,False,Koh.htm,False,,1
kuoo1238-15-1,,kuoo1238,15,dùɔ fàlē ndēɓē,dùɔ fàlē ndēɓē,[],,[],,False,Koh.htm,False,,1
kuoo1238-16-1,,kuoo1238,16,dùɔ fàlē yíè,dùɔ fàlē yíè,[],,[],,False,Koh.htm,False,,1
kuoo1238-16-2,,kuoo1238,16,íyè,íyè,[],,[],,False,Koh.htm,False,,1
kuoo1238-17-1,,kuoo1238,17,dùɔ fàlē tò nɔ́ sāy,dùɔ fàlē tò nɔ́ sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-18-1,,kuoo1238,18,dùɔ fàlē tò nɔ́ síɗè,dùɔ fàlē tò nɔ́ síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-19-1,,kuoo1238,19,dùɔ fàlē tò nɔ́ mbí̧à̧w,dùɔ fàlē tò nɔ́ mbí̧à̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-20-1,,kuoo1238,20,síŋ síɗè,síŋ síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-21-1,,kuoo1238,21,síŋ síɗè fàlē mbí̧à̧w,síŋ síɗè fàlē mbí̧à̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-22-1,,kuoo1238,22,síŋ síɗè fàlē síɗè,síŋ síɗè fàlē síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-23-1,,kuoo1238,23,síŋ síɗè fàlē sāy,síŋ síɗè fàlē sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-24-1,,kuoo1238,24,síŋ síɗè fàlē nìŋ,síŋ síɗè fàlē nìŋ,[],,[],,False,Koh.htm,False,,1
kuoo1238-25-1,,kuoo1238,25,síŋ síɗè fàlē ndēɓē,síŋ síɗè fàlē ndēɓē,[],,[],,False,Koh.htm,False,,1
kuoo1238-26-1,,kuoo1238,26,síŋ síɗè fàlē yíè,síŋ síɗè fàlē yíè,[],,[],,False,Koh.htm,False,,1
kuoo1238-26-2,,kuoo1238,26,íyè,íyè,[],,[],,False,Koh.htm,False,,1
kuoo1238-27-1,,kuoo1238,27,síŋ síɗè fàlē tò nɔ́ sāy,síŋ síɗè fàlē tò nɔ́ sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-28-1,,kuoo1238,28,síŋ síɗè fàlē tò nɔ́ síɗe,síŋ síɗè fàlē tò nɔ́ síɗe,[],,[],,False,Koh.htm,False,,1
kuoo1238-29-1,,kuoo1238,29,síŋ síɗè fàlē tò nɔ́ mbí̧à̧w,síŋ síɗè fàlē tò nɔ́ mbí̧à̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-30-1,,kuoo1238,30,síŋ sāy,síŋ sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-40-1,,kuoo1238,40,síŋ nìŋ,síŋ nìŋ,[],,[],,False,Koh.htm,False,,1
kuoo1238-50-1,,kuoo1238,50,síŋ ndēɓē,síŋ ndēɓē,[],,[],,False,Koh.htm,False,,1
kuoo1238-60-1,,kuoo1238,60,síŋ yíè,síŋ yíè,[],,[],,False,Koh.htm,False,,1
kuoo1238-60-2,,kuoo1238,60,íyè,íyè,[],,[],,False,Koh.htm,False,,1
kuoo1238-70-1,,kuoo1238,70,síŋ tò nɔ́ sāy,síŋ tò nɔ́ sāy,[],,[],,False,Koh.htm,False,,1
kuoo1238-80-1,,kuoo1238,80,síŋ tò nɔ́ síɗe,síŋ tò nɔ́ síɗe,[],,[],,False,Koh.htm,False,,1
kuoo1238-90-1,,kuoo1238,90,síŋ tò nɔ́ mbí̧à̧w,síŋ tò nɔ́ mbí̧à̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-100-1,,kuoo1238,100,ʔísɔ́ɗ mbí̧w,ʔísɔ́ɗ mbí̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-200-1,,kuoo1238,200,ʔísɔ́ɗ síɗè,ʔísɔ́ɗ síɗè,[],,[],,False,Koh.htm,False,,1
kuoo1238-1000-1,,kuoo1238,1000,ʔísɔ́ɗ dùɔ zàɗ mbí̧w,ʔísɔ́ɗ dùɔ zàɗ mbí̧w,[],,[],,False,Koh.htm,False,,1
kuoo1238-2000-1,,kuoo1238,2000,ʔísɔ́ɗ dùɔ zàɗ síɗè,ʔísɔ́ɗ dùɔ zàɗ síɗè,[],,[],,False,Koh.htm,False,,1
