ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kusa1250-1-1,,kusa1250,1,àɾàkṍʔ,àɾàkṍʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-1-2,,kusa1250,1,àdàkṍʔ,àdàkṍʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-2-1,,kusa1250,2,àjí,àjí,[],,[],,False,Kusaal.htm,False,,1
kusa1250-3-1,,kusa1250,3,àtá,àtá,[],,[],,False,Kusaal.htm,False,,1
kusa1250-4-1,,kusa1250,4,ànáasíʔ,ànáasíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-5-1,,kusa1250,5,ànú,ànú,[],,[],,False,Kusaal.htm,False,,1
kusa1250-6-1,,kusa1250,6,àjɔ̀ɔbíʔ,àjɔ̀ɔbíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-6-2,,kusa1250,6,àjɔ̀ɔbʊ́ʔ,àjɔ̀ɔbʊ́ʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-7-1,,kusa1250,7,àjɔ́póéʔ,àjɔ́póéʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-8-1,,kusa1250,8,áníi,áníi,[],,[],,False,Kusaal.htm,False,,1
kusa1250-9-1,,kusa1250,9,àwáíʔ,àwáíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-10-1,,kusa1250,10,píi,píi,[],,[],,False,Kusaal.htm,False,,1
kusa1250-11-1,,kusa1250,11,píi nèʔ àɾàkṍʔ,píi nèʔ àɾàkṍʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-12-1,,kusa1250,12,píi nèʔ àjí,píi nèʔ àjí,[],,[],,False,Kusaal.htm,False,,1
kusa1250-13-1,,kusa1250,13,píi nèʔ àtá,píi nèʔ àtá,[],,[],,False,Kusaal.htm,False,,1
kusa1250-14-1,,kusa1250,14,píi nèʔ ànáasíʔ,píi nèʔ ànáasíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-15-1,,kusa1250,15,píi nà nú,píi nà nú,[],,[],,False,Kusaal.htm,False,,1
kusa1250-16-1,,kusa1250,16,píi nà jɔ̀ɔbíʔ,píi nà jɔ̀ɔbíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-17-1,,kusa1250,17,píi nà jɔ́póéʔ,píi nà jɔ́póéʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-18-1,,kusa1250,18,píi ná níi,píi ná níi,[],,[],,False,Kusaal.htm,False,,1
kusa1250-19-1,,kusa1250,19,píi nà wáíʔ,píi nà wáíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-20-1,,kusa1250,20,písíʔ,písíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-21-1,,kusa1250,21,písíʔ neʔ àɾàkṍʔ,písíʔ neʔ àɾàkṍʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-22-1,,kusa1250,22,písíʔ neʔ àjí,písíʔ neʔ àjí,[],,[],,False,Kusaal.htm,False,,1
kusa1250-23-1,,kusa1250,23,písíʔ neʔ àtá,písíʔ neʔ àtá,[],,[],,False,Kusaal.htm,False,,1
kusa1250-24-1,,kusa1250,24,písíʔ neʔ ànáasíʔ,písíʔ neʔ ànáasíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-25-1,,kusa1250,25,písíʔ na nú,písíʔ na nú,[],,[],,False,Kusaal.htm,False,,1
kusa1250-26-1,,kusa1250,26,písíʔ nà jɔ̀ɔbíʔ,písíʔ nà jɔ̀ɔbíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-27-1,,kusa1250,27,písíʔ nà jɔ́póéʔ,písíʔ nà jɔ́póéʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-28-1,,kusa1250,28,písíʔ ná níi,písíʔ ná níi,[],,[],,False,Kusaal.htm,False,,1
kusa1250-29-1,,kusa1250,29,písíʔ nà wáíʔ,písíʔ nà wáíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-30-1,,kusa1250,30,pís tã́,pís tã́,[],,[],,False,Kusaal.htm,False,,1
kusa1250-40-1,,kusa1250,40,pís náasíʔ,pís náasíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-50-1,,kusa1250,50,pís nú,pís nú,[],,[],,False,Kusaal.htm,False,,1
kusa1250-60-1,,kusa1250,60,pís jɔ̀ɔbíʔ,pís jɔ̀ɔbíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-70-1,,kusa1250,70,pís jɔ́póéʔ,pís jɔ́póéʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-80-1,,kusa1250,80,pís níi,pís níi,[],,[],,False,Kusaal.htm,False,,1
kusa1250-90-1,,kusa1250,90,pís wáíʔ,pís wáíʔ,[],,[],,False,Kusaal.htm,False,,1
kusa1250-100-1,,kusa1250,100,kobʊk,kobʊk,[],,[],,False,Kusaal.htm,False,,1
kusa1250-200-1,,kusa1250,200,kobsí,kobsí,[],,[],,False,Kusaal.htm,False,,1
kusa1250-1000-1,,kusa1250,1000,túsút,túsút,[],,[],,False,Kusaal.htm,False,,1
kusa1250-1000-2,,kusa1250,1000,túhút,túhút,[],,[],,False,Kusaal.htm,False,,1
kusa1250-2000-1,,kusa1250,2000,tús,tús,[],,[],,False,Kusaal.htm,False,,1
kusa1250-2000-2,,kusa1250,2000,túh àjí,túh àjí,[],,[],,False,Kusaal.htm,False,,1
