ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kute1248-1-1,,kute1248,1,kínzō,kínzō,[],,[],,False,Kuteb.htm,False,,1
kute1248-1-2,,kute1248,1,kínzō,kínzō,[],,[],,False,Kuteb.htm,False,,2
kute1248-2-1,,kute1248,2,ífaẽ,ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-2-2,,kute1248,2,ifaen,ifaen,[],,[],,False,Kuteb.htm,False,,2
kute1248-3-1,,kute1248,3,ítā,ítā,[],,[],,False,Kuteb.htm,False,,1
kute1248-3-2,,kute1248,3,itā,itā,[],,[],,False,Kuteb.htm,False,,2
kute1248-4-1,,kute1248,4,índʒē,índʒē,[],,[],,False,Kuteb.htm,False,,1
kute1248-4-2,,kute1248,4,inje,inje,[],,[],,False,Kuteb.htm,False,,2
kute1248-5-1,,kute1248,5,ítsóŋ,ítsóŋ,[],,[],,False,Kuteb.htm,False,,1
kute1248-5-2,,kute1248,5,itsóŋ,itsóŋ,[],,[],,False,Kuteb.htm,False,,2
kute1248-6-1,,kute1248,6,ítsóŋ-ndʒō,ítsóŋ-ndʒō,[],( 5+ 1 ),[],,False,Kuteb.htm,False,,1
kute1248-6-2,,kute1248,6,itsóŋ-nzō,itsóŋ-nzō,[],( 5+ 1 ),[],,False,Kuteb.htm,False,,2
kute1248-7-1,,kute1248,7,ítsóŋ-ífaẽ,ítsóŋ-ífaẽ,[],( 5+ 2 ),[],,False,Kuteb.htm,False,,1
kute1248-7-2,,kute1248,7,itsóŋ-faen,itsóŋ-faen,[],( 5+ 2 ),[],,False,Kuteb.htm,False,,2
kute1248-8-1,,kute1248,8,ítsóŋ-ítā,ítsóŋ-ítā,[],( 5+ 3 ),[],,False,Kuteb.htm,False,,1
kute1248-8-2,,kute1248,8,itsóŋ-tā,itsóŋ-tā,[],( 5+ 3 ),[],,False,Kuteb.htm,False,,2
kute1248-9-1,,kute1248,9,ítsóŋ-ndʒē,ítsóŋ-ndʒē,[],( 5+ 4 ),[],,False,Kuteb.htm,False,,1
kute1248-9-2,,kute1248,9,itsóŋ-nje,itsóŋ-nje,[],( 5+ 4 ),[],,False,Kuteb.htm,False,,2
kute1248-10-1,,kute1248,10,ridʒwēr,ridʒwēr,[],,[],,False,Kuteb.htm,False,,1
kute1248-10-2,,kute1248,10,rijwēr,rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-11-1,,kute1248,11,ridʒwēr ásu kíndʒō,ridʒwēr ásu kíndʒō,[],,[],,False,Kuteb.htm,False,,1
kute1248-11-2,,kute1248,11,rijwēr-sū-kínzō,rijwēr-sū-kínzō,[],,[],,False,Kuteb.htm,False,,2
kute1248-12-1,,kute1248,12,ridʒwēr ásu ífaẽ,ridʒwēr ásu ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-12-2,,kute1248,12,rijwēr-sū-faen,rijwēr-sū-faen,[],,[],,False,Kuteb.htm,False,,2
kute1248-13-1,,kute1248,13,ridʒwēr ásu ítā,ridʒwēr ásu ítā,[],,[],,False,Kuteb.htm,False,,1
kute1248-13-2,,kute1248,13,rijwēr-sū-tā,rijwēr-sū-tā,[],,[],,False,Kuteb.htm,False,,2
kute1248-14-1,,kute1248,14,ridʒwēr ásu índʒē,ridʒwēr ásu índʒē,[],,[],,False,Kuteb.htm,False,,1
kute1248-14-2,,kute1248,14,rijwēr-sū-nje,rijwēr-sū-nje,[],,[],,False,Kuteb.htm,False,,2
kute1248-15-1,,kute1248,15,ridʒwēr ásu ítsóŋ,ridʒwēr ásu ítsóŋ,[],,[],,False,Kuteb.htm,False,,1
kute1248-15-2,,kute1248,15,rijwēr-sū-tsóŋ,rijwēr-sū-tsóŋ,[],,[],,False,Kuteb.htm,False,,2
kute1248-16-1,,kute1248,16,ridʒwēr ásu ítsóŋ índʒō,ridʒwēr ásu ítsóŋ índʒō,[],,[],,False,Kuteb.htm,False,,1
kute1248-16-2,,kute1248,16,rijwēr-sū-tsóŋ-nzō,rijwēr-sū-tsóŋ-nzō,[],,[],,False,Kuteb.htm,False,,2
kute1248-17-1,,kute1248,17,ridʒwēr ásu ítsóŋ ífaẽ,ridʒwēr ásu ítsóŋ ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-17-2,,kute1248,17,rijwēr-sū-tsóŋ-faen,rijwēr-sū-tsóŋ-faen,[],,[],,False,Kuteb.htm,False,,2
kute1248-18-1,,kute1248,18,ridʒwēr ásu ítsóŋ ítā,ridʒwēr ásu ítsóŋ ítā,[],,[],,False,Kuteb.htm,False,,1
kute1248-18-2,,kute1248,18,rijwēr-sū-tsóŋ-tā,rijwēr-sū-tsóŋ-tā,[],,[],,False,Kuteb.htm,False,,2
kute1248-19-1,,kute1248,19,ridʒwēr ásu ítsóŋ indʒē,ridʒwēr ásu ítsóŋ indʒē,[],,[],,False,Kuteb.htm,False,,1
kute1248-19-2,,kute1248,19,rijwēr-sū-tsóŋ-nje,rijwēr-sū-tsóŋ-nje,[],,[],,False,Kuteb.htm,False,,2
kute1248-20-1,,kute1248,20,mae rikwōm,mae rikwōm,[],,[],,False,Kuteb.htm,False,,1
kute1248-20-2,,kute1248,20,rikōm,rikōm,[],,[],,False,Kuteb.htm,False,,2
kute1248-21-1,,kute1248,21,rikwóm ásu kínzō,rikwóm ásu kínzō,[],,[],,False,Kuteb.htm,False,,1
kute1248-21-2,,kute1248,21,rikōm-sū-kínzō,rikōm-sū-kínzō,[],,[],,False,Kuteb.htm,False,,2
kute1248-22-1,,kute1248,22,rikwóm ásu ífaẽ,rikwóm ásu ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-22-2,,kute1248,22,rikōm-sū-faen,rikōm-sū-faen,[],,[],,False,Kuteb.htm,False,,2
kute1248-23-1,,kute1248,23,rikwóm ásu ítā,rikwóm ásu ítā,[],,[],,False,Kuteb.htm,False,,1
kute1248-23-2,,kute1248,23,rikōm-sū-tā,rikōm-sū-tā,[],,[],,False,Kuteb.htm,False,,2
kute1248-24-1,,kute1248,24,rikwóm ásu índʒē,rikwóm ásu índʒē,[],,[],,False,Kuteb.htm,False,,1
kute1248-24-2,,kute1248,24,rikōm-sū-nje,rikōm-sū-nje,[],,[],,False,Kuteb.htm,False,,2
kute1248-25-1,,kute1248,25,rikwóm ásu ítsóŋ,rikwóm ásu ítsóŋ,[],,[],,False,Kuteb.htm,False,,1
kute1248-25-2,,kute1248,25,rikōm-sū-tsóŋ,rikōm-sū-tsóŋ,[],,[],,False,Kuteb.htm,False,,2
kute1248-26-1,,kute1248,26,rikwóm ásu ítsóŋ ndʒō,rikwóm ásu ítsóŋ ndʒō,[],,[],,False,Kuteb.htm,False,,1
kute1248-26-2,,kute1248,26,rikōm-sū-tsóŋ-nzō,rikōm-sū-tsóŋ-nzō,[],,[],,False,Kuteb.htm,False,,2
kute1248-27-1,,kute1248,27,rikwóm ásu ítsóŋ ífaẽ,rikwóm ásu ítsóŋ ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-27-2,,kute1248,27,rikōm-sū-tsóŋ-faen,rikōm-sū-tsóŋ-faen,[],,[],,False,Kuteb.htm,False,,2
kute1248-28-1,,kute1248,28,rikwóm ásu ítsóŋ ítā,rikwóm ásu ítsóŋ ítā,[],,[],,False,Kuteb.htm,False,,1
kute1248-28-2,,kute1248,28,rikōm-sū-tsóŋ-tā,rikōm-sū-tsóŋ-tā,[],,[],,False,Kuteb.htm,False,,2
kute1248-29-1,,kute1248,29,rikwóm ásu ítsóŋ índʒe,rikwóm ásu ítsóŋ índʒe,[],,[],,False,Kuteb.htm,False,,1
kute1248-29-2,,kute1248,29,rikōm-sū-tsóŋ-nje,rikōm-sū-tsóŋ-nje,[],,[],,False,Kuteb.htm,False,,2
kute1248-30-1,,kute1248,30,ridʒwēr tā,ridʒwēr tā,[],,[],,False,Kuteb.htm,False,,1
kute1248-30-2,,kute1248,30,rikōm-sū-rijwēr,rikōm-sū-rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-30-3,,kute1248,30,rijwēr tā,rijwēr tā,[],,[],,False,Kuteb.htm,False,,2
kute1248-40-1,,kute1248,40,rikwóm ífaẽ,rikwóm ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-40-2,,kute1248,40,mae-ifaen,mae-ifaen,[],,[],,False,Kuteb.htm,False,,2
kute1248-40-3,,kute1248,40,mae-rikōm-faen,mae-rikōm-faen,[],,[],,False,Kuteb.htm,False,,2
kute1248-50-1,,kute1248,50,māe-ifaẽ-mbé-ridʒwēr,māe-ifaẽ-mbé-ridʒwēr,[],,[],,False,Kuteb.htm,False,,1
kute1248-50-2,,kute1248,50,mae-ifaen-mbé-rijwēr,mae-ifaen-mbé-rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-60-1,,kute1248,60,māe-ítā,māe-ítā,[],( 20 x 3 ),[],,False,Kuteb.htm,False,,1
kute1248-60-2,,kute1248,60,mae-itā,mae-itā,[],( 20 x 3 ),[],,False,Kuteb.htm,False,,2
kute1248-70-1,,kute1248,70,māe-ítā-mbé-ridʒwēr,māe-ítā-mbé-ridʒwēr,[],,[],,False,Kuteb.htm,False,,1
kute1248-70-2,,kute1248,70,mae-itā-mbé-rijwēr,mae-itā-mbé-rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-80-1,,kute1248,80,māe-índʒe,māe-índʒe,[],( 20 x 4 ),[],,False,Kuteb.htm,False,,1
kute1248-80-2,,kute1248,80,mae-inje,mae-inje,[],( 20 x 4 ),[],,False,Kuteb.htm,False,,2
kute1248-90-1,,kute1248,90,māe-índʒe -mbé-ridʒwēr,māe-índʒe -mbé-ridʒwēr,[],,[],,False,Kuteb.htm,False,,1
kute1248-90-2,,kute1248,90,mae-inje -mbé-rijwēr,mae-inje -mbé-rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-100-1,,kute1248,100,māe-itsóŋ,māe-itsóŋ,[],( 20 x 5 ),[],,False,Kuteb.htm,False,,1
kute1248-100-2,,kute1248,100,mae-itsóŋ,mae-itsóŋ,[],( 20 x 5 ),[],,False,Kuteb.htm,False,,2
kute1248-100-3,,kute1248,100,derī,derī,[],( < Hausa ),[],,True,Kuteb.htm,False,,2
kute1248-200-1,,kute1248,200,rijwēr ifaẽ,rijwēr ifaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-200-2,,kute1248,200,mae-rijwēr,mae-rijwēr,[],,[],,False,Kuteb.htm,False,,2
kute1248-200-3,,kute1248,200,derī ifaen,derī ifaen,[],,[],,False,Kuteb.htm,False,,2
kute1248-1000-1,,kute1248,1000,kumbúb kínzo,kumbúb kínzo,[],,[],,False,Kuteb.htm,False,,1
kute1248-1000-2,,kute1248,1000,dúbú,dúbú,[],( < Hausa ),[],,True,Kuteb.htm,False,,2
kute1248-2000-1,,kute1248,2000,kumbúb ífaẽ,kumbúb ífaẽ,[],,[],,False,Kuteb.htm,False,,1
kute1248-2000-2,,kute1248,2000,dúbú ifaen,dúbú ifaen,[],,[],,False,Kuteb.htm,False,,2
