ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwaa1269-1-1,,kwaa1269,1,múndí,múndí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-2-1,,kwaa1269,2,póllów,póllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-2-2,,kwaa1269,2,fóllów,fóllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-3-1,,kwaa1269,3,kúnúm,kúnúm,[],,[],,False,Kwami.htm,False,,1
kwaa1269-4-1,,kwaa1269,4,póɗòw,póɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-4-2,,kwaa1269,4,fóɗòw,fóɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-5-1,,kwaa1269,5,páaɗí,páaɗí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-5-2,,kwaa1269,5,fáaɗí,fáaɗí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-6-1,,kwaa1269,6,páyíndì,páyíndì,[],,[],,False,Kwami.htm,False,,1
kwaa1269-6-2,,kwaa1269,6,fáyíndì,fáyíndì,[],( 5 + 1),[],,False,Kwami.htm,False,,1
kwaa1269-7-1,,kwaa1269,7,pópíllów,pópíllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-7-2,,kwaa1269,7,fófíllów,fófíllów,[],( 5 + 2),[],,False,Kwami.htm,False,,1
kwaa1269-8-1,,kwaa1269,8,pówùrɗòw,pówùrɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-8-2,,kwaa1269,8,fówùrɗòw,fówùrɗòw,[],( 2 x 4 ) ?,[],,False,Kwami.htm,False,,1
kwaa1269-9-1,,kwaa1269,9,làmbáɗà,làmbáɗà,[],,[],,False,Kwami.htm,False,,1
kwaa1269-10-1,,kwaa1269,10,kúmó,kúmó,[],,[],,False,Kwami.htm,False,,1
kwaa1269-11-1,,kwaa1269,11,kúmó kán múndí,kúmó kán múndí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-12-1,,kwaa1269,12,kúmó kán póllów,kúmó kán póllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-13-1,,kwaa1269,13,kúmó kán kúnúm,kúmó kán kúnúm,[],,[],,False,Kwami.htm,False,,1
kwaa1269-14-1,,kwaa1269,14,kúmó kán póɗòw,kúmó kán póɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-15-1,,kwaa1269,15,kúmó kán páaɗí,kúmó kán páaɗí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-16-1,,kwaa1269,16,kúmó kán páyíndì,kúmó kán páyíndì,[],,[],,False,Kwami.htm,False,,1
kwaa1269-17-1,,kwaa1269,17,kúmó kán pópíllów,kúmó kán pópíllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-18-1,,kwaa1269,18,kúmó kán pówùrɗòw,kúmó kán pówùrɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-19-1,,kwaa1269,19,kúmó kán làmbáɗà,kúmó kán làmbáɗà,[],,[],,False,Kwami.htm,False,,1
kwaa1269-20-1,,kwaa1269,20,kúu póllów,kúu póllów,[],( litː 2 heads),[],,False,Kwami.htm,False,,1
kwaa1269-21-1,,kwaa1269,21,kúu póllów kán múndí,kúu póllów kán múndí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-22-1,,kwaa1269,22,kúu póllów kán póllów,kúu póllów kán póllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-23-1,,kwaa1269,23,kúu póllów kán kúnúm,kúu póllów kán kúnúm,[],,[],,False,Kwami.htm,False,,1
kwaa1269-24-1,,kwaa1269,24,kúu póllów kán póɗòw,kúu póllów kán póɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-25-1,,kwaa1269,25,kúu póllów kán páaɗí,kúu póllów kán páaɗí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-26-1,,kwaa1269,26,kúu póllów kán páyíndì,kúu póllów kán páyíndì,[],,[],,False,Kwami.htm,False,,1
kwaa1269-27-1,,kwaa1269,27,kúu póllów kán pópíllów,kúu póllów kán pópíllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-28-1,,kwaa1269,28,kúu póllów kán pówùrɗòw,kúu póllów kán pówùrɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-29-1,,kwaa1269,29,kúu póllów kán làmbáɗà,kúu póllów kán làmbáɗà,[],,[],,False,Kwami.htm,False,,1
kwaa1269-30-1,,kwaa1269,30,kúu kúnúm,kúu kúnúm,[],,[],,False,Kwami.htm,False,,1
kwaa1269-30-2,,kwaa1269,30,tàlàatín,tàlàatín,[],< Hausa ,[],,True,Kwami.htm,False,,1
kwaa1269-40-1,,kwaa1269,40,kúu póɗòw,kúu póɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-50-1,,kwaa1269,50,kúu páaɗí,kúu páaɗí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-60-1,,kwaa1269,60,kúu páyíndì,kúu páyíndì,[],,[],,False,Kwami.htm,False,,1
kwaa1269-70-1,,kwaa1269,70,kúu pópíllów,kúu pópíllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-80-1,,kwaa1269,80,kúu pówùrɗòw,kúu pówùrɗòw,[],,[],,False,Kwami.htm,False,,1
kwaa1269-90-1,,kwaa1269,90,kúu làmbáɗà,kúu làmbáɗà,[],,[],,False,Kwami.htm,False,,1
kwaa1269-100-1,,kwaa1269,100,dálmáɡí,dálmáɡí,[],,[],,False,Kwami.htm,False,,1
kwaa1269-100-2,,kwaa1269,100,dálmák,dálmák,[],,[],,False,Kwami.htm,False,,1
kwaa1269-200-1,,kwaa1269,200,dálmáɡí póllów,dálmáɡí póllów,[],,[],,False,Kwami.htm,False,,1
kwaa1269-200-2,,kwaa1269,200,mèetán,mèetán,[],,[],,False,Kwami.htm,False,,1
kwaa1269-1000-1,,kwaa1269,1000,dálmáɡí kúmó,dálmáɡí kúmó,[],,[],,False,Kwami.htm,False,,1
kwaa1269-1000-2,,kwaa1269,1000,dùbúk,dùbúk,[],< Hausa ,[],,True,Kwami.htm,False,,1
kwaa1269-2000-1,,kwaa1269,2000,dùbúk póllów,dùbúk póllów,[],,[],,False,Kwami.htm,False,,1
