ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwaj1242-1-1,,kwaj1242,1,mũũ ˧˩,mũũ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-2-1,,kwaj1242,2,baa ˦˧,baa ˦˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-3-1,,kwaj1242,3,ta ˦,ta ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-4-1,,kwaj1242,4,kɥ ˧˩,kɥ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-5-1,,kwaj1242,5,tɔ̃ ˦˧,tɔ̃ ˦˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-6-1,,kwaj1242,6,tɔ̃ ˨ fũ ˧,tɔ̃ ˨ fũ ˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-7-1,,kwaj1242,7,sə ˨ mba ˧˨,sə ˨ mba ˧˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-8-1,,kwaj1242,8,wɔ ˦ ŋkxɨt ˦,wɔ ˦ ŋkxɨt ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-9-1,,kwaj1242,9,bə ˦ ʁət ˨,bə ˦ ʁət ˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-10-1,,kwaj1242,10,wəm˦,wəm˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-11-1,,kwaj1242,11,wəm˦ kjɔa ˧˩mũũ ˧˩,wəm˦ kjɔa ˧˩mũũ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-12-1,,kwaj1242,12,wəm˦ kjɔa ˧˩baa ˧˩,wəm˦ kjɔa ˧˩baa ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-13-1,,kwaj1242,13,wəm˦ kjɔa ˧˩ta ˦,wəm˦ kjɔa ˧˩ta ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-14-1,,kwaj1242,14,wəm˦ kjɔa ˧˩kɥ ˧˩,wəm˦ kjɔa ˧˩kɥ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-15-1,,kwaj1242,15,wəm˦ kjɔa ˧˩tɔ̃ ˦,wəm˦ kjɔa ˧˩tɔ̃ ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-16-1,,kwaj1242,16,wəm˦ kjɔa ˧˩tɔ̃ ˨ fũ ˧,wəm˦ kjɔa ˧˩tɔ̃ ˨ fũ ˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-17-1,,kwaj1242,17,wəm˦ kjɔa ˧˩sə ˨ mba ˧˨,wəm˦ kjɔa ˧˩sə ˨ mba ˧˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-18-1,,kwaj1242,18,wəm˦ kjɔa ˧˩wɔ ˦ ŋkxɨt ˦,wəm˦ kjɔa ˧˩wɔ ˦ ŋkxɨt ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-19-1,,kwaj1242,19,wəm˦ kjɔa ˧˩bə ˦ ʁət ˨,wəm˦ kjɔa ˧˩bə ˦ ʁət ˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-20-1,,kwaj1242,20,mu ˦ wəm˦ baa ˧˩,mu ˦ wəm˦ baa ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-21-1,,kwaj1242,21,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩mũũ ˧˩,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩mũũ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-22-1,,kwaj1242,22,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩baa ˧˩,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩baa ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-23-1,,kwaj1242,23,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩ta ˦,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩ta ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-24-1,,kwaj1242,24,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩kɥ ˧˩,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩kɥ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-25-1,,kwaj1242,25,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩tɔ̃ ˦,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩tɔ̃ ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-26-1,,kwaj1242,26,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩tɔ̃ ˨ fũ ˧,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩tɔ̃ ˨ fũ ˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-27-1,,kwaj1242,27,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩sə ˨ mba ˧˨,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩sə ˨ mba ˧˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-28-1,,kwaj1242,28,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩ wɔ ˦ ŋkxɨt ˦,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩ wɔ ˦ ŋkxɨt ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-29-1,,kwaj1242,29,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩bə ˦ ʁət ˨,mu ˦ wəm˦ baa ˧˩kjɔa ˧˩bə ˦ ʁət ˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-30-1,,kwaj1242,30,mu ˦ wəm˦ ta ˦,mu ˦ wəm˦ ta ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-40-1,,kwaj1242,40,mu ˦ wəm˦ kɥ ˧˩,mu ˦ wəm˦ kɥ ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-50-1,,kwaj1242,50,mu ˦ wəm˦ tɔ̃ ˦,mu ˦ wəm˦ tɔ̃ ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-60-1,,kwaj1242,60,mu ˦ wəm˦ tɔ̃ ˨ fũ ˧,mu ˦ wəm˦ tɔ̃ ˨ fũ ˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-70-1,,kwaj1242,70,mu ˦ wəm˦ sə ˨ mba ˧˨,mu ˦ wəm˦ sə ˨ mba ˧˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-80-1,,kwaj1242,80,mu ˦ wəm˦ wɔ ˦ ŋkxɨt ˦,mu ˦ wəm˦ wɔ ˦ ŋkxɨt ˦,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-90-1,,kwaj1242,90,mu ˦ wəm˦ bə ˦ ʁət ˨,mu ˦ wəm˦ bə ˦ ʁət ˨,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-100-1,,kwaj1242,100,ŋɣɨt ˨ mũũ ˧,ŋɣɨt ˨ mũũ ˧,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-200-1,,kwaj1242,200,ŋɣɨt ˨ baa ˧˩,ŋɣɨt ˨ baa ˧˩,[],,[],,False,Kwaja-CM.htm,False,,1
kwaj1242-1000-1,,kwaj1242,1000,ŋɣɨt ˨ wəm˦,ŋɣɨt ˨ wəm˦,[],( 100 x 10),[],,False,Kwaja-CM.htm,False,,1
