ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kway1241-1-1,,kway1241,1,kamwi,kamwi,[],,[],,False,Kwaya.htm,False,,1
kway1241-2-1,,kway1241,2,kaβiri,kaβiri,[],,[],,False,Kwaya.htm,False,,1
kway1241-3-1,,kway1241,3,kasatu,kasatu,[],,[],,False,Kwaya.htm,False,,1
kway1241-4-1,,kway1241,4,kanna,kanna,[],,[],,False,Kwaya.htm,False,,1
kway1241-5-1,,kway1241,5,kataanu,kataanu,[],,[],,False,Kwaya.htm,False,,1
kway1241-6-1,,kway1241,6,kasasaβa,kasasaβa,[],,[],,False,Kwaya.htm,False,,1
kway1241-7-1,,kway1241,7,muⁿɡati,muⁿɡati,[],,[],,False,Kwaya.htm,False,,1
kway1241-8-1,,kway1241,8,munaana,munaana,[],,[],,False,Kwaya.htm,False,,1
kway1241-9-1,,kway1241,9,kɛnda,kɛnda,[],,[],,False,Kwaya.htm,False,,1
kway1241-10-1,,kway1241,10,ɛkumi,ɛkumi,[],,[],,False,Kwaya.htm,False,,1
kway1241-11-1,,kway1241,11,ɛkumi na kamwi,ɛkumi na kamwi,[],,[],,False,Kwaya.htm,False,,1
kway1241-12-1,,kway1241,12,ɛkumi na βiβiri,ɛkumi na βiβiri,[],,[],,False,Kwaya.htm,False,,1
kway1241-13-1,,kway1241,13,ɛkumi na βisatu,ɛkumi na βisatu,[],,[],,False,Kwaya.htm,False,,1
kway1241-14-1,,kway1241,14,ɛkumi na βinna,ɛkumi na βinna,[],,[],,False,Kwaya.htm,False,,1
kway1241-15-1,,kway1241,15,ɛkumi na βitaanu,ɛkumi na βitaanu,[],,[],,False,Kwaya.htm,False,,1
kway1241-16-1,,kway1241,16,ɛkumi na βisasaβa,ɛkumi na βisasaβa,[],,[],,False,Kwaya.htm,False,,1
kway1241-17-1,,kway1241,17,ɛkumi na muⁿɡati,ɛkumi na muⁿɡati,[],,[],,False,Kwaya.htm,False,,1
kway1241-18-1,,kway1241,18,ɛkumi na munaana,ɛkumi na munaana,[],,[],,False,Kwaya.htm,False,,1
kway1241-19-1,,kway1241,19,ɛkumi na kɛnda,ɛkumi na kɛnda,[],,[],,False,Kwaya.htm,False,,1
kway1241-20-1,,kway1241,20,makumi ɡaβiri,makumi ɡaβiri,[],,[],,False,Kwaya.htm,False,,1
kway1241-21-1,,kway1241,21,makumi ɡaβiri na kamwi,makumi ɡaβiri na kamwi,[],,[],,False,Kwaya.htm,False,,1
kway1241-22-1,,kway1241,22,makumi ɡaβiri na βiβiri,makumi ɡaβiri na βiβiri,[],,[],,False,Kwaya.htm,False,,1
kway1241-23-1,,kway1241,23,makumi ɡaβiri na βisatu,makumi ɡaβiri na βisatu,[],,[],,False,Kwaya.htm,False,,1
kway1241-24-1,,kway1241,24,makumi ɡaβiri na βinna,makumi ɡaβiri na βinna,[],,[],,False,Kwaya.htm,False,,1
kway1241-25-1,,kway1241,25,makumi ɡaβiri na βitaanu,makumi ɡaβiri na βitaanu,[],,[],,False,Kwaya.htm,False,,1
kway1241-26-1,,kway1241,26,makumi ɡaβiri na βisasaβa,makumi ɡaβiri na βisasaβa,[],,[],,False,Kwaya.htm,False,,1
kway1241-27-1,,kway1241,27,makumi ɡaβiri na muⁿɡati,makumi ɡaβiri na muⁿɡati,[],,[],,False,Kwaya.htm,False,,1
kway1241-28-1,,kway1241,28,makumi ɡaβiri na munaana,makumi ɡaβiri na munaana,[],,[],,False,Kwaya.htm,False,,1
kway1241-29-1,,kway1241,29,makumi ɡaβiri na kɛnda,makumi ɡaβiri na kɛnda,[],,[],,False,Kwaya.htm,False,,1
kway1241-30-1,,kway1241,30,makumi ɡasatu,makumi ɡasatu,[],,[],,False,Kwaya.htm,False,,1
kway1241-40-1,,kway1241,40,makumi ɡanna,makumi ɡanna,[],,[],,False,Kwaya.htm,False,,1
kway1241-50-1,,kway1241,50,makumi ɡataanu,makumi ɡataanu,[],,[],,False,Kwaya.htm,False,,1
kway1241-60-1,,kway1241,60,makumi ɡasasaβa,makumi ɡasasaβa,[],,[],,False,Kwaya.htm,False,,1
kway1241-70-1,,kway1241,70,makumi muⁿɡati,makumi muⁿɡati,[],,[],,False,Kwaya.htm,False,,1
kway1241-80-1,,kway1241,80,makumi munaana,makumi munaana,[],,[],,False,Kwaya.htm,False,,1
kway1241-90-1,,kway1241,90,makumi kɛnda,makumi kɛnda,[],,[],,False,Kwaya.htm,False,,1
kway1241-100-1,,kway1241,100,riɡana rimwi,riɡana rimwi,[],,[],,False,Kwaya.htm,False,,1
kway1241-200-1,,kway1241,200,maɡana ɡaβiri,maɡana ɡaβiri,[],,[],,False,Kwaya.htm,False,,1
kway1241-1000-1,,kway1241,1000,ɛkiuᵐbi,ɛkiuᵐbi,[],,[],,False,Kwaya.htm,False,,1
kway1241-2000-1,,kway1241,2000,βikiuᵐbi βiβiri,βikiuᵐbi βiβiri,[],,[],,False,Kwaya.htm,False,,1
