ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kweg1241-1-1,,kweg1241,1,kíum,kíum,[],,[],,False,Kwegu.htm,False,,1
kweg1241-1-2,,kweg1241,1,kium,kium,[],,[],,False,Kwegu.htm,False,,2
kweg1241-2-1,,kweg1241,2,ɗáa,ɗáa,[],,[],,False,Kwegu.htm,False,,1
kweg1241-2-2,,kweg1241,2,ɗaa,ɗaa,[],,[],,False,Kwegu.htm,False,,2
kweg1241-3-1,,kweg1241,3,jien,jien,[],,[],,False,Kwegu.htm,False,,1
kweg1241-3-2,,kweg1241,3,jien,jien,[],,[],,False,Kwegu.htm,False,,2
kweg1241-4-1,,kweg1241,4,áhur,áhur,[],,[],,False,Kwegu.htm,False,,1
kweg1241-4-2,,kweg1241,4,ahur,ahur,[],,[],,False,Kwegu.htm,False,,2
kweg1241-5-1,,kweg1241,5,cuu,cuu,[],,[],,False,Kwegu.htm,False,,1
kweg1241-5-2,,kweg1241,5,cuu,cuu,[],,[],,False,Kwegu.htm,False,,2
kweg1241-6-1,,kweg1241,6,la,la,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-6-2,,kweg1241,6,la,la,[],,[],,False,Kwegu.htm,False,,2
kweg1241-7-1,,kweg1241,7,tsʼoba,tsʼoba,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-7-2,,kweg1241,7,tsʼoba,tsʼoba,[],,[],,False,Kwegu.htm,False,,2
kweg1241-8-1,,kweg1241,8,lunkáí,lunkáí,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-8-2,,kweg1241,8,lunkai,lunkai,[],,[],,False,Kwegu.htm,False,,2
kweg1241-9-1,,kweg1241,9,sal,sal,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-9-2,,kweg1241,9,sal,sal,[],,[],,False,Kwegu.htm,False,,2
kweg1241-10-1,,kweg1241,10,tómon,tómon,[],,[],,False,Kwegu.htm,False,,1
kweg1241-10-2,,kweg1241,10,tomon,tomon,[],,[],,False,Kwegu.htm,False,,2
kweg1241-11-1,,kweg1241,11,tómon kíum,tómon kíum,[],,[],,False,Kwegu.htm,False,,1
kweg1241-11-2,,kweg1241,11,tomon kium,tomon kium,[],,[],,False,Kwegu.htm,False,,2
kweg1241-12-1,,kweg1241,12,tómon ɗáa,tómon ɗáa,[],,[],,False,Kwegu.htm,False,,1
kweg1241-12-2,,kweg1241,12,tomon ɗaa,tomon ɗaa,[],,[],,False,Kwegu.htm,False,,2
kweg1241-13-1,,kweg1241,13,tómon jien,tómon jien,[],,[],,False,Kwegu.htm,False,,1
kweg1241-13-2,,kweg1241,13,tomon jien,tomon jien,[],,[],,False,Kwegu.htm,False,,2
kweg1241-14-1,,kweg1241,14,tómon áhur,tómon áhur,[],,[],,False,Kwegu.htm,False,,1
kweg1241-14-2,,kweg1241,14,tomon ahur,tomon ahur,[],,[],,False,Kwegu.htm,False,,2
kweg1241-15-1,,kweg1241,15,tómon cuu,tómon cuu,[],,[],,False,Kwegu.htm,False,,1
kweg1241-15-2,,kweg1241,15,tomon cuu,tomon cuu,[],,[],,False,Kwegu.htm,False,,2
kweg1241-16-1,,kweg1241,16,tómon la,tómon la,[],,[],,False,Kwegu.htm,False,,1
kweg1241-16-2,,kweg1241,16,tomon la,tomon la,[],,[],,False,Kwegu.htm,False,,2
kweg1241-17-1,,kweg1241,17,tómon tsʼoba,tómon tsʼoba,[],,[],,False,Kwegu.htm,False,,1
kweg1241-17-2,,kweg1241,17,tomon tsʼoba,tomon tsʼoba,[],,[],,False,Kwegu.htm,False,,2
kweg1241-18-1,,kweg1241,18,tómon lunkai,tómon lunkai,[],,[],,False,Kwegu.htm,False,,1
kweg1241-18-2,,kweg1241,18,tomon lunkai,tomon lunkai,[],,[],,False,Kwegu.htm,False,,2
kweg1241-19-1,,kweg1241,19,tómon sal,tómon sal,[],,[],,False,Kwegu.htm,False,,1
kweg1241-19-2,,kweg1241,19,tomon sal,tomon sal,[],,[],,False,Kwegu.htm,False,,2
kweg1241-20-1,,kweg1241,20,lamátam,lamátam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-20-2,,kweg1241,20,lamatam,lamatam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-21-1,,kweg1241,21,lamátam kíum,lamátam kíum,[],,[],,False,Kwegu.htm,False,,1
kweg1241-22-1,,kweg1241,22,lamátam ɗáa,lamátam ɗáa,[],,[],,False,Kwegu.htm,False,,1
kweg1241-23-1,,kweg1241,23,lamátam jien,lamátam jien,[],,[],,False,Kwegu.htm,False,,1
kweg1241-24-1,,kweg1241,24,lamátam áhur,lamátam áhur,[],,[],,False,Kwegu.htm,False,,1
kweg1241-25-1,,kweg1241,25,lamátam cuu,lamátam cuu,[],,[],,False,Kwegu.htm,False,,1
kweg1241-26-1,,kweg1241,26,lamátam la,lamátam la,[],,[],,False,Kwegu.htm,False,,1
kweg1241-27-1,,kweg1241,27,lamátam tsʼoba,lamátam tsʼoba,[],,[],,False,Kwegu.htm,False,,1
kweg1241-28-1,,kweg1241,28,lamátam lunkáí,lamátam lunkáí,[],,[],,False,Kwegu.htm,False,,1
kweg1241-29-1,,kweg1241,29,lamátam sal,lamátam sal,[],,[],,False,Kwegu.htm,False,,1
kweg1241-30-1,,kweg1241,30,makamtam,makamtam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-30-2,,kweg1241,30,makamtam,makamtam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-40-1,,kweg1241,40,oitam,oitam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-40-2,,kweg1241,40,oitam,oitam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-50-1,,kweg1241,50,dontam,dontam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-50-2,,kweg1241,50,dontam,dontam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-60-1,,kweg1241,60,latam,latam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-60-2,,kweg1241,60,latam,latam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-70-1,,kweg1241,70,ts'obutam,ts'obutam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-70-2,,kweg1241,70,ts'obutam,ts'obutam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-80-1,,kweg1241,80,lonkaitam,lonkaitam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-80-2,,kweg1241,80,lonkaitam,lonkaitam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-90-1,,kweg1241,90,saltam,saltam,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-90-2,,kweg1241,90,saltam,saltam,[],,[],,False,Kwegu.htm,False,,2
kweg1241-100-1,,kweg1241,100,dip,dip,[],( borrowed from Kara ),[],,False,Kwegu.htm,False,,1
kweg1241-100-2,,kweg1241,100,dip,dip,[],,[],,False,Kwegu.htm,False,,2
kweg1241-200-1,,kweg1241,200,supposeborrowing from Kara,supposeborrowing from Kara,[],,[],,False,Kwegu.htm,True,,1
