ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwer1261-1-1,,kwer1261,1,-imwe,-imwe,[],,[],,False,Kwere.htm,False,,1
kwer1261-2-1,,kwer1261,2,-mbili,-mbili,[],,[],,False,Kwere.htm,False,,1
kwer1261-3-1,,kwer1261,3,-natu,-natu,[],,[],,False,Kwere.htm,False,,1
kwer1261-4-1,,kwer1261,4,-nne,-nne,[],,[],,False,Kwere.htm,False,,1
kwer1261-5-1,,kwer1261,5,-tano,-tano,[],,[],,False,Kwere.htm,False,,1
kwer1261-6-1,,kwer1261,6,sita,sita,[],( < Swahili / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-7-1,,kwer1261,7,saba,saba,[],( < Swahili / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-8-1,,kwer1261,8,nane,nane,[],,[],,False,Kwere.htm,False,,1
kwer1261-9-1,,kwer1261,9,tisa,tisa,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-9-2,,kwer1261,9,kenda,kenda,[],,[],,False,Kwere.htm,False,,1
kwer1261-10-1,,kwer1261,10,kumi,kumi,[],,[],,False,Kwere.htm,False,,1
kwer1261-11-1,,kwer1261,11,kumi na -mwe,kumi na -mwe,[],,[],,False,Kwere.htm,False,,1
kwer1261-12-1,,kwer1261,12,kumi na -mbili,kumi na -mbili,[],,[],,False,Kwere.htm,False,,1
kwer1261-13-1,,kwer1261,13,kumi na -natu,kumi na -natu,[],,[],,False,Kwere.htm,False,,1
kwer1261-14-1,,kwer1261,14,kumi na -nne,kumi na -nne,[],,[],,False,Kwere.htm,False,,1
kwer1261-15-1,,kwer1261,15,kumi na -tano,kumi na -tano,[],,[],,False,Kwere.htm,False,,1
kwer1261-16-1,,kwer1261,16,kumi na sita,kumi na sita,[],,[],,False,Kwere.htm,False,,1
kwer1261-17-1,,kwer1261,17,kumi na saba,kumi na saba,[],,[],,False,Kwere.htm,False,,1
kwer1261-18-1,,kwer1261,18,kumi na nane,kumi na nane,[],,[],,False,Kwere.htm,False,,1
kwer1261-19-1,,kwer1261,19,kumi na tisa,kumi na tisa,[],,[],,False,Kwere.htm,False,,1
kwer1261-19-2,,kwer1261,19,kenda,kenda,[],,[],,False,Kwere.htm,False,,1
kwer1261-20-1,,kwer1261,20,iʃirini,iʃirini,[],,[],,False,Kwere.htm,False,,1
kwer1261-21-1,,kwer1261,21,iʃirini na -mwe,iʃirini na -mwe,[],,[],,False,Kwere.htm,False,,1
kwer1261-22-1,,kwer1261,22,iʃirinina -mbili,iʃirinina -mbili,[],,[],,False,Kwere.htm,False,,1
kwer1261-23-1,,kwer1261,23,iʃirinina -natu,iʃirinina -natu,[],,[],,False,Kwere.htm,False,,1
kwer1261-24-1,,kwer1261,24,iʃirini na -nne,iʃirini na -nne,[],,[],,False,Kwere.htm,False,,1
kwer1261-25-1,,kwer1261,25,iʃirinina -tano,iʃirinina -tano,[],,[],,False,Kwere.htm,False,,1
kwer1261-26-1,,kwer1261,26,iʃirini na sita,iʃirini na sita,[],,[],,False,Kwere.htm,False,,1
kwer1261-27-1,,kwer1261,27,iʃirinina saba,iʃirinina saba,[],,[],,False,Kwere.htm,False,,1
kwer1261-28-1,,kwer1261,28,iʃirinina nane,iʃirinina nane,[],,[],,False,Kwere.htm,False,,1
kwer1261-29-1,,kwer1261,29,iʃirinina tisa,iʃirinina tisa,[],,[],,False,Kwere.htm,False,,1
kwer1261-29-2,,kwer1261,29,kenda,kenda,[],,[],,False,Kwere.htm,False,,1
kwer1261-30-1,,kwer1261,30,salasini,salasini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-40-1,,kwer1261,40,albaini,albaini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-50-1,,kwer1261,50,hamsini,hamsini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-60-1,,kwer1261,60,sitini,sitini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-70-1,,kwer1261,70,sabini,sabini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-80-1,,kwer1261,80,samarini,samarini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-90-1,,kwer1261,90,tisini,tisini,[],(< Swahili  / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-100-1,,kwer1261,100,mia,mia,[],('mia' from Sw./Arabic ),[],,False,Kwere.htm,False,,1
kwer1261-200-1,,kwer1261,200,mia mbili,mia mbili,[],,[],,False,Kwere.htm,False,,1
kwer1261-1000-1,,kwer1261,1000,alfu imwe,alfu imwe,[],(< 'alfu ' <Sw. / Arabic ),[],,True,Kwere.htm,False,,1
kwer1261-2000-1,,kwer1261,2000,alfu mbili,alfu mbili,[],,[],,False,Kwere.htm,False,,1
