ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
laal1241-1-1,,laal1241,1,dò,dò,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-2-1,,laal1241,2,ńɲɔ,ńɲɔ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-3-1,,laal1241,3,ńtĩ,ńtĩ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-4-1,,laal1241,4,ńnɛ́,ńnɛ́,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-5-1,,laal1241,5,hùanú,hùanú,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-6-1,,laal1241,6,hùezĩn,hùezĩn,[],( 5 + 1 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-7-1,,laal1241,7,hòoɲu,hòoɲu,[],( 5 + 2 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-8-1,,laal1241,8,hɔ̀ɔtĩ,hɔ̀ɔtĩ,[],( 5 + 3 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-9-1,,laal1241,9,dĩ̀iní,dĩ̀iní,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-10-1,,laal1241,10,píru,píru,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-11-1,,laal1241,11,píru àá dìcooní,píru àá dìcooní,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-12-1,,laal1241,12,píru àá bɔ̀nbɔ̀ɲu,píru àá bɔ̀nbɔ̀ɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-13-1,,laal1241,13,píru àá bɔ̀nbɔtĩ,píru àá bɔ̀nbɔtĩ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-14-1,,laal1241,14,píru àá bɔ̀nbɔnɛ́,píru àá bɔ̀nbɔnɛ́,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-15-1,,laal1241,15,píru àá hùanú,píru àá hùanú,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-16-1,,laal1241,16,píru àá bòo hùezĩn,píru àá bòo hùezĩn,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-17-1,,laal1241,17,píru àá bòo hòoɲu,píru àá bòo hòoɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-18-1,,laal1241,18,píru àá bòo hɔ̀ɔtĩ,píru àá bòo hɔ̀ɔtĩ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-19-1,,laal1241,19,píru àá bòo dĩ̀iní,píru àá bòo dĩ̀iní,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-20-1,,laal1241,20,ɓénle,ɓénle,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-21-1,,laal1241,21,ɓénle àá dìcooní,ɓénle àá dìcooní,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-22-1,,laal1241,22,ɓénle àá bɔ̀nbɔ̀ɲu,ɓénle àá bɔ̀nbɔ̀ɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-23-1,,laal1241,23,ɓénle àá bɔ̀nbɔtĩ,ɓénle àá bɔ̀nbɔtĩ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-24-1,,laal1241,24,ɓénle àá bɔ̀nbɔnɛ́,ɓénle àá bɔ̀nbɔnɛ́,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-25-1,,laal1241,25,ɓénle àá hùanú,ɓénle àá hùanú,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-26-1,,laal1241,26,ɓénle àá bòo hùezĩn,ɓénle àá bòo hùezĩn,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-27-1,,laal1241,27,ɓénle àá bòo hòoɲu,ɓénle àá bòo hòoɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-28-1,,laal1241,28,ɓénle àá bòo hɔ̀ɔtĩ,ɓénle àá bòo hɔ̀ɔtĩ,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-29-1,,laal1241,29,ɓénle àá bòo dĩ̀iní,ɓénle àá bòo dĩ̀iní,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-30-1,,laal1241,30,ɓénle àá píru,ɓénle àá píru,[],( 20 + 10 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-40-1,,laal1241,40,dɛ̀wɛ́,dɛ̀wɛ́,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-50-1,,laal1241,50,dɛ̀wɛ́ àá píru,dɛ̀wɛ́ àá píru,[],( 40 + 10 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-60-1,,laal1241,60,ɓúàtĩ,ɓúàtĩ,[],( < 20 x 3 ) ?,[],,False,Bwamu-Laa.htm,False,,1
laal1241-70-1,,laal1241,70,ɓúàtĩ àa píru,ɓúàtĩ àa píru,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-80-1,,laal1241,80,kĩ̀mí,kĩ̀mí,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-90-1,,laal1241,90,kĩ̀mí àa píru,kĩ̀mí àa píru,[],( 80 + 10 ),[],,False,Bwamu-Laa.htm,False,,1
laal1241-100-1,,laal1241,100,kʰĩminù,kʰĩminù,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-200-1,,laal1241,200,kʰĩɛɲu,kʰĩɛɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-1000-1,,laal1241,1000,kʰĩɛ píru,kʰĩɛ píru,[],,[],,False,Bwamu-Laa.htm,False,,1
laal1241-2000-1,,laal1241,2000,muasieɲu,muasieɲu,[],,[],,False,Bwamu-Laa.htm,False,,1
