ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
laar1238-1-1,,laar1238,1,moʃi,moʃi,[],,[],,False,Laari.htm,False,,1
laar1238-2-1,,laar1238,2,-oolé,-oolé,[],,[],,False,Laari.htm,False,,1
laar1238-3-1,,laar1238,3,-tatú,-tatú,[],,[],,False,Laari.htm,False,,1
laar1238-4-1,,laar1238,4,-yá,-yá,[],,[],,False,Laari.htm,False,,1
laar1238-5-1,,laar1238,5,taanú,taanú,[],,[],,False,Laari.htm,False,,1
laar1238-6-1,,laar1238,6,saambánu,saambánu,[],,[],,False,Laari.htm,False,,1
laar1238-7-1,,laar1238,7,tsámbwáári,tsámbwáári,[],,[],,False,Laari.htm,False,,1
laar1238-8-1,,laar1238,8,náána,náána,[],,[],,False,Laari.htm,False,,1
laar1238-9-1,,laar1238,9,vwá,vwá,[],,[],,False,Laari.htm,False,,1
laar1238-10-1,,laar1238,10,kuumí,kuumí,[],,[],,False,Laari.htm,False,,1
laar1238-11-1,,laar1238,11,kuumí na mósi,kuumí na mósi,[],,[],,False,Laari.htm,False,,1
laar1238-12-1,,laar1238,12,kuumí na -oolé,kuumí na -oolé,[],,[],,False,Laari.htm,False,,1
laar1238-13-1,,laar1238,13,kuumí na -tatú,kuumí na -tatú,[],,[],,False,Laari.htm,False,,1
laar1238-14-1,,laar1238,14,kuumí na -yá,kuumí na -yá,[],,[],,False,Laari.htm,False,,1
laar1238-15-1,,laar1238,15,kuumí na taanú,kuumí na taanú,[],,[],,False,Laari.htm,False,,1
laar1238-16-1,,laar1238,16,kuumí na saambánu,kuumí na saambánu,[],,[],,False,Laari.htm,False,,1
laar1238-17-1,,laar1238,17,kuumí na tsámbwáári,kuumí na tsámbwáári,[],,[],,False,Laari.htm,False,,1
laar1238-18-1,,laar1238,18,kuumí na náána,kuumí na náána,[],,[],,False,Laari.htm,False,,1
laar1238-19-1,,laar1238,19,kuumí na vwá,kuumí na vwá,[],,[],,False,Laari.htm,False,,1
laar1238-20-1,,laar1238,20,makuumí moolé,makuumí moolé,[],,[],,False,Laari.htm,False,,1
laar1238-21-1,,laar1238,21,makuumí moolé na moʃi,makuumí moolé na moʃi,[],,[],,False,Laari.htm,False,,1
laar1238-22-1,,laar1238,22,makuumí moolé na -oolé,makuumí moolé na -oolé,[],,[],,False,Laari.htm,False,,1
laar1238-23-1,,laar1238,23,makuumí moolé na -tatú,makuumí moolé na -tatú,[],,[],,False,Laari.htm,False,,1
laar1238-24-1,,laar1238,24,makuumí moolé na -yá,makuumí moolé na -yá,[],,[],,False,Laari.htm,False,,1
laar1238-25-1,,laar1238,25,makuumí moolé na taanú,makuumí moolé na taanú,[],,[],,False,Laari.htm,False,,1
laar1238-26-1,,laar1238,26,makuumí moolé na saambánu,makuumí moolé na saambánu,[],,[],,False,Laari.htm,False,,1
laar1238-27-1,,laar1238,27,makuumí moolé na tsámbwáári,makuumí moolé na tsámbwáári,[],,[],,False,Laari.htm,False,,1
laar1238-28-1,,laar1238,28,makuumí moolé na náána,makuumí moolé na náána,[],,[],,False,Laari.htm,False,,1
laar1238-29-1,,laar1238,29,makuumí moolé na vwá,makuumí moolé na vwá,[],,[],,False,Laari.htm,False,,1
laar1238-30-1,,laar1238,30,makuumí matátu,makuumí matátu,[],,[],,False,Laari.htm,False,,1
laar1238-40-1,,laar1238,40,makuumí maná,makuumí maná,[],,[],,False,Laari.htm,False,,1
laar1238-50-1,,laar1238,50,makuumí taanú,makuumí taanú,[],,[],,False,Laari.htm,False,,1
laar1238-60-1,,laar1238,60,makuumí saambánu,makuumí saambánu,[],,[],,False,Laari.htm,False,,1
laar1238-70-1,,laar1238,70,makuumí tsámbwáári,makuumí tsámbwáári,[],,[],,False,Laari.htm,False,,1
laar1238-80-1,,laar1238,80,makuumí náána,makuumí náána,[],,[],,False,Laari.htm,False,,1
laar1238-90-1,,laar1238,90,makuumí vwá,makuumí vwá,[],,[],,False,Laari.htm,False,,1
laar1238-100-1,,laar1238,100,nkáma,nkáma,[],,[],,False,Laari.htm,False,,1
laar1238-200-1,,laar1238,200,nkáma zoolé,nkáma zoolé,[],,[],,False,Laari.htm,False,,1
laar1238-1000-1,,laar1238,1000,fuundá,fuundá,[],,[],,False,Laari.htm,False,,1
laar1238-1000-2,,laar1238,1000,nkáma kuumí,nkáma kuumí,[],( 100 x 10 ),[],,False,Laari.htm,False,,1
laar1238-2000-1,,laar1238,2000,mafuundá moolé,mafuundá moolé,[],,[],,False,Laari.htm,False,,1
