ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lamn1239-1-1,,lamn1239,1,mɔ̀ʔɔ́n,mɔ̀ʔɔ́n,[],,[],,False,Lamnso.htm,False,,1
lamn1239-2-1,,lamn1239,2,bàà,bàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-3-1,,lamn1239,3,táár,táár,[],,[],,False,Lamnso.htm,False,,1
lamn1239-4-1,,lamn1239,4,kwɛ̀ɛ̀,kwɛ̀ɛ̀,[],,[],,False,Lamnso.htm,False,,1
lamn1239-5-1,,lamn1239,5,tàn,tàn,[],,[],,False,Lamnso.htm,False,,1
lamn1239-6-1,,lamn1239,6,ntùùfú,ntùùfú,[],,[],,False,Lamnso.htm,False,,1
lamn1239-7-1,,lamn1239,7,sààmbà,sààmbà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-8-1,,lamn1239,8,wāāmɛ́,wāāmɛ́,[],,[],,False,Lamnso.htm,False,,1
lamn1239-9-1,,lamn1239,9,bvə̀ʔə̀,bvə̀ʔə̀,[],,[],,False,Lamnso.htm,False,,1
lamn1239-10-1,,lamn1239,10,ɣwə̀m,ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-11-1,,lamn1239,11,nʃɔ̀v mɔ̀ʔɔ́n ē ɣwə̀m,nʃɔ̀v mɔ̀ʔɔ́n ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-12-1,,lamn1239,12,nʃɔ̀v sìbàà ē ɣwə̀m,nʃɔ̀v sìbàà ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-13-1,,lamn1239,13,nʃɔ̀v sìbàà ē ɣwə̀m,nʃɔ̀v sìbàà ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-14-1,,lamn1239,14,nʃɔ̀v sìkwɛ̀ɛ̀ ē ɣwə̀m,nʃɔ̀v sìkwɛ̀ɛ̀ ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-15-1,,lamn1239,15,nʃɔ̀v tàn ē ɣwə̀m,nʃɔ̀v tàn ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-16-1,,lamn1239,16,nʃɔ̀v ntùùfú ē ɣwə̀m,nʃɔ̀v ntùùfú ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-17-1,,lamn1239,17,nʃɔ̀v sààmbà ē ɣwə̀m,nʃɔ̀v sààmbà ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-18-1,,lamn1239,18,nʃɔ̀v wāāmɛ́ ē ɣwə̀m,nʃɔ̀v wāāmɛ́ ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-19-1,,lamn1239,19,nʃɔ̀v bvə̀ʔə̀ ē ɣwə̀m,nʃɔ̀v bvə̀ʔə̀ ē ɣwə̀m,[],,[],,False,Lamnso.htm,False,,1
lamn1239-20-1,,lamn1239,20,mbàà,mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-21-1,,lamn1239,21,nʃɔ̀v mɔ̀ʔɔ́n ē mbàà,nʃɔ̀v mɔ̀ʔɔ́n ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-22-1,,lamn1239,22,nʃɔ̀v sìbàà ē mbàà,nʃɔ̀v sìbàà ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-23-1,,lamn1239,23,nʃɔ̀v sìbàà ē mbàà,nʃɔ̀v sìbàà ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-24-1,,lamn1239,24,nʃɔ̀v sìkwɛ̀ɛ̀ ē mbàà,nʃɔ̀v sìkwɛ̀ɛ̀ ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-25-1,,lamn1239,25,nʃɔ̀v tàn ē mbàà,nʃɔ̀v tàn ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-26-1,,lamn1239,26,nʃɔ̀v ntùùfú ē mbàà,nʃɔ̀v ntùùfú ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-27-1,,lamn1239,27,nʃɔ̀v sààmbà ē mbàà,nʃɔ̀v sààmbà ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-28-1,,lamn1239,28,nʃɔ̀v wāāmɛ́ ē mbàà,nʃɔ̀v wāāmɛ́ ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-29-1,,lamn1239,29,nʃɔ̀v bvə̀ʔə̀ ē mbàà,nʃɔ̀v bvə̀ʔə̀ ē mbàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-30-1,,lamn1239,30,mtáár,mtáár,[],,[],,False,Lamnso.htm,False,,1
lamn1239-40-1,,lamn1239,40,mkwɛ̀ɛ̀,mkwɛ̀ɛ̀,[],,[],,False,Lamnso.htm,False,,1
lamn1239-50-1,,lamn1239,50,mtàn,mtàn,[],,[],,False,Lamnso.htm,False,,1
lamn1239-60-1,,lamn1239,60,mntùùfú,mntùùfú,[],,[],,False,Lamnso.htm,False,,1
lamn1239-70-1,,lamn1239,70,msààmbà,msààmbà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-80-1,,lamn1239,80,mwāāmɛ́,mwāāmɛ́,[],,[],,False,Lamnso.htm,False,,1
lamn1239-90-1,,lamn1239,90,mbvə̀ʔə̀,mbvə̀ʔə̀,[],,[],,False,Lamnso.htm,False,,1
lamn1239-100-1,,lamn1239,100,wíí,wíí,[],,[],,False,Lamnso.htm,False,,1
lamn1239-200-1,,lamn1239,200,ɣíī ē bàà,ɣíī ē bàà,[],,[],,False,Lamnso.htm,False,,1
lamn1239-1000-1,,lamn1239,1000,nsə̀kì,nsə̀kì,[],,[],,False,Lamnso.htm,False,,1
lamn1239-2000-1,,lamn1239,2000,ansə̀kì àbàà,ansə̀kì àbàà,[],,[],,False,Lamnso.htm,False,,1
