ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lang1324-1-1,,lang1324,1,àcɛ̂l,àcɛ̂l,[],,[],,False,Lango.htm,False,,1
lang1324-2-1,,lang1324,2,àryɔ̂,àryɔ̂,[],,[],,False,Lango.htm,False,,1
lang1324-3-1,,lang1324,3,àdêk,àdêk,[],,[],,False,Lango.htm,False,,1
lang1324-4-1,,lang1324,4,àŋwɛ̂n,àŋwɛ̂n,[],,[],,False,Lango.htm,False,,1
lang1324-5-1,,lang1324,5,àbîc,àbîc,[],,[],,False,Lango.htm,False,,1
lang1324-6-1,,lang1324,6,àbícɛ̀l,àbícɛ̀l,[],( 5 + 1 ),[],,False,Lango.htm,False,,1
lang1324-7-1,,lang1324,7,àbíryɔ̀,àbíryɔ̀,[],( 5 + 2 ),[],,False,Lango.htm,False,,1
lang1324-8-1,,lang1324,8,àbórò,àbórò,[],( 5 + 3 )  ??,[],,False,Lango.htm,False,,1
lang1324-9-1,,lang1324,9,àbóŋwɛ̀n,àbóŋwɛ̀n,[],( 5 + 4 ),[],,False,Lango.htm,False,,1
lang1324-10-1,,lang1324,10,àpâr,àpâr,[],,[],,False,Lango.htm,False,,1
lang1324-11-1,,lang1324,11,àpâr wìè àcɛ̂l,àpâr wìè àcɛ̂l,[],,[],,False,Lango.htm,False,,1
lang1324-12-1,,lang1324,12,àpâr wìè àryɔ̂,àpâr wìè àryɔ̂,[],,[],,False,Lango.htm,False,,1
lang1324-13-1,,lang1324,13,àpâr wìè àdêk,àpâr wìè àdêk,[],,[],,False,Lango.htm,False,,1
lang1324-14-1,,lang1324,14,àpâr wìè àŋwɛ̂n,àpâr wìè àŋwɛ̂n,[],,[],,False,Lango.htm,False,,1
lang1324-15-1,,lang1324,15,àpâr wìè àbîc,àpâr wìè àbîc,[],,[],,False,Lango.htm,False,,1
lang1324-16-1,,lang1324,16,àpâr wìè àbícɛ̀l,àpâr wìè àbícɛ̀l,[],,[],,False,Lango.htm,False,,1
lang1324-17-1,,lang1324,17,àpâr wìè àbíryɔ̀,àpâr wìè àbíryɔ̀,[],,[],,False,Lango.htm,False,,1
lang1324-18-1,,lang1324,18,àpâr wìè àbórò,àpâr wìè àbórò,[],,[],,False,Lango.htm,False,,1
lang1324-19-1,,lang1324,19,àpâr wìè àbóŋwɛ̀n,àpâr wìè àbóŋwɛ̀n,[],,[],,False,Lango.htm,False,,1
lang1324-20-1,,lang1324,20,pyèr àryɔ̂,pyèr àryɔ̂,[],,[],,False,Lango.htm,False,,1
lang1324-21-1,,lang1324,21,pyèr àryɔ̂ wìè àcɛ̂l,pyèr àryɔ̂ wìè àcɛ̂l,[],,[],,False,Lango.htm,False,,1
lang1324-22-1,,lang1324,22,pyèr àryɔ̂ wìè àryɔ̂,pyèr àryɔ̂ wìè àryɔ̂,[],,[],,False,Lango.htm,False,,1
lang1324-23-1,,lang1324,23,pyèr àryɔ̂ wìè àdêk,pyèr àryɔ̂ wìè àdêk,[],,[],,False,Lango.htm,False,,1
lang1324-24-1,,lang1324,24,pyèr àryɔ̂ wìè àŋwɛ̂n,pyèr àryɔ̂ wìè àŋwɛ̂n,[],,[],,False,Lango.htm,False,,1
lang1324-25-1,,lang1324,25,pyèr àryɔ̂ wìè àbîc,pyèr àryɔ̂ wìè àbîc,[],,[],,False,Lango.htm,False,,1
lang1324-26-1,,lang1324,26,pyèr àryɔ̂ wìè àbícɛ̀l,pyèr àryɔ̂ wìè àbícɛ̀l,[],,[],,False,Lango.htm,False,,1
lang1324-27-1,,lang1324,27,pyèr àryɔ̂ wìè àbíryɔ̀,pyèr àryɔ̂ wìè àbíryɔ̀,[],,[],,False,Lango.htm,False,,1
lang1324-28-1,,lang1324,28,pyèr àryɔ̂ wìè àbórò,pyèr àryɔ̂ wìè àbórò,[],,[],,False,Lango.htm,False,,1
lang1324-29-1,,lang1324,29,pyèr àryɔ̂ wìè àbóŋwɛ̀n,pyèr àryɔ̂ wìè àbóŋwɛ̀n,[],,[],,False,Lango.htm,False,,1
lang1324-30-1,,lang1324,30,pyèr àdêk,pyèr àdêk,[],,[],,False,Lango.htm,False,,1
lang1324-40-1,,lang1324,40,pyèr àŋwɛ̂n,pyèr àŋwɛ̂n,[],,[],,False,Lango.htm,False,,1
lang1324-50-1,,lang1324,50,pyèr àbîc,pyèr àbîc,[],,[],,False,Lango.htm,False,,1
lang1324-60-1,,lang1324,60,pyèr àbícɛ̀l,pyèr àbícɛ̀l,[],,[],,False,Lango.htm,False,,1
lang1324-70-1,,lang1324,70,pyèr àbíryɔ̀,pyèr àbíryɔ̀,[],,[],,False,Lango.htm,False,,1
lang1324-80-1,,lang1324,80,pyèr àbórò,pyèr àbórò,[],,[],,False,Lango.htm,False,,1
lang1324-90-1,,lang1324,90,pyèr àbóŋwɛ̀n,pyèr àbóŋwɛ̀n,[],,[],,False,Lango.htm,False,,1
lang1324-100-1,,lang1324,100,míə́ àcɛ̂l,míə́ àcɛ̂l,[],,[],,False,Lango.htm,False,,1
lang1324-200-1,,lang1324,200,míə àryɔ̂,míə àryɔ̂,[],,[],,False,Lango.htm,False,,1
lang1324-1000-1,,lang1324,1000,tùtùmíə́ àcɛ̂l,tùtùmíə́ àcɛ̂l,[],,[],,False,Lango.htm,False,,1
lang1324-2000-1,,lang1324,2000,tùtùmíə́ àryɔ̂,tùtùmíə́ àryɔ̂,[],,[],,False,Lango.htm,False,,1
