ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lefa1242-1-1,,lefa1242,1,ɓó,ɓó,[],,[],,False,Lefa.htm,False,,1
lefa1242-2-1,,lefa1242,2,ɓìyɛ̀,ɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-3-1,,lefa1242,3,lá,lá,[],,[],,False,Lefa.htm,False,,1
lefa1242-4-1,,lefa1242,4,nɪ̀ŋ,nɪ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-5-1,,lefa1242,5,tɛ̀ŋ,tɛ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-6-1,,lefa1242,6,tǎfó,tǎfó,[],( 5 + 1 ) ?,[],,False,Lefa.htm,False,,1
lefa1242-7-1,,lefa1242,7,tǎɓìyɛ̀,tǎɓìyɛ̀,[],( 5 + 2 ),[],,False,Lefa.htm,False,,1
lefa1242-8-1,,lefa1242,8,tǎlá,tǎlá,[],( 5 + 3 ),[],,False,Lefa.htm,False,,1
lefa1242-9-1,,lefa1242,9,tánìŋ,tánìŋ,[],( 5 + 4 ),[],,False,Lefa.htm,False,,1
lefa1242-10-1,,lefa1242,10,ncìɛ,ncìɛ,[],,[],,False,Lefa.htm,False,,1
lefa1242-11-1,,lefa1242,11,ncìɛ lɨ̀ ɓó,ncìɛ lɨ̀ ɓó,[],,[],,False,Lefa.htm,False,,1
lefa1242-12-1,,lefa1242,12,ncìɛ lɨ̀ ɓìyɛ̀,ncìɛ lɨ̀ ɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-13-1,,lefa1242,13,ncìɛ lɨ̀ lá,ncìɛ lɨ̀ lá,[],,[],,False,Lefa.htm,False,,1
lefa1242-14-1,,lefa1242,14,ncìɛ lɨ̀ nɪ̀ŋ,ncìɛ lɨ̀ nɪ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-15-1,,lefa1242,15,ncìɛ lɨ̀ tɛ̀ŋ,ncìɛ lɨ̀ tɛ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-16-1,,lefa1242,16,ncìɛ lɨ̀ tǎfó,ncìɛ lɨ̀ tǎfó,[],,[],,False,Lefa.htm,False,,1
lefa1242-17-1,,lefa1242,17,ncìɛ lɨ̀ tǎɓìyɛ̀,ncìɛ lɨ̀ tǎɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-18-1,,lefa1242,18,ncìɛ lɨ̀ tǎlá,ncìɛ lɨ̀ tǎlá,[],,[],,False,Lefa.htm,False,,1
lefa1242-19-1,,lefa1242,19,ncìɛ lɨ̀ tánìŋ,ncìɛ lɨ̀ tánìŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-20-1,,lefa1242,20,mə̀ncìɛ mə̀ɓìyɛ̀,mə̀ncìɛ mə̀ɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-21-1,,lefa1242,21,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ ɓó,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ ɓó,[],,[],,False,Lefa.htm,False,,1
lefa1242-22-1,,lefa1242,22,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ ɓìyɛ̀,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ ɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-23-1,,lefa1242,23,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ lá,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ lá,[],,[],,False,Lefa.htm,False,,1
lefa1242-24-1,,lefa1242,24,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ nɪ̀ŋ,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ nɪ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-25-1,,lefa1242,25,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tɛ̀ŋ,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tɛ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-26-1,,lefa1242,26,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎfó,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎfó,[],,[],,False,Lefa.htm,False,,1
lefa1242-27-1,,lefa1242,27,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎɓìyɛ̀,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-28-1,,lefa1242,28,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎlá,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tǎlá,[],,[],,False,Lefa.htm,False,,1
lefa1242-29-1,,lefa1242,29,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tánìŋ,mə̀ncìɛ mə̀ɓìyɛ̀ lɨ̀ tánìŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-30-1,,lefa1242,30,mə̀ncìɛ mə̀lá,mə̀ncìɛ mə̀lá,[],,[],,False,Lefa.htm,False,,1
lefa1242-40-1,,lefa1242,40,mə̀ncìɛ mə̀nɪ̀ŋ,mə̀ncìɛ mə̀nɪ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-50-1,,lefa1242,50,mə̀ncìɛ mə̀tɛ̀ŋ,mə̀ncìɛ mə̀tɛ̀ŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-60-1,,lefa1242,60,mə̀ncìɛ tǎfó,mə̀ncìɛ tǎfó,[],,[],,False,Lefa.htm,False,,1
lefa1242-70-1,,lefa1242,70,mə̀ncìɛ tǎɓìyɛ̀,mə̀ncìɛ tǎɓìyɛ̀,[],,[],,False,Lefa.htm,False,,1
lefa1242-80-1,,lefa1242,80,mə̀ncìɛ tǎlá,mə̀ncìɛ tǎlá,[],,[],,False,Lefa.htm,False,,1
lefa1242-90-1,,lefa1242,90,mə̀ncìɛ tánìŋ,mə̀ncìɛ tánìŋ,[],,[],,False,Lefa.htm,False,,1
lefa1242-100-1,,lefa1242,100,hóndɛ̀,hóndɛ̀,[],(ǹkán),[],,False,Lefa.htm,False,,1
lefa1242-200-1,,lefa1242,200,ɓə̀hóndɛ̀ ɓə̀ɓìyɛ̀,ɓə̀hóndɛ̀ ɓə̀ɓìyɛ̀,[],( ɓə̀nkán ɓə̀ɓìyɛ̀ ),[],,False,Lefa.htm,False,,1
lefa1242-1000-1,,lefa1242,1000,tɔ́sàn,tɔ́sàn,[],(kɨ̀tú),[],,False,Lefa.htm,False,,1
lefa1242-2000-1,,lefa1242,2000,ɓetɔ́sàn ɓèɓìyɛ̀,ɓetɔ́sàn ɓèɓìyɛ̀,[],(ɓɨ̀tú ɓɨ̀ɓìyɛ̀),[],,False,Lefa.htm,False,,1
