ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
leng1258-1-1,,leng1258,1,temoyi,temoyi,[],,[],,False,Lengola.htm,False,,1
leng1258-2-1,,leng1258,2,tabivili,tabivili,[],,[],,False,Lengola.htm,False,,1
leng1258-3-1,,leng1258,3,tabisaso,tabisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-4-1,,leng1258,4,tabinayi,tabinayi,[],,[],,False,Lengola.htm,False,,1
leng1258-5-1,,leng1258,5,tifvu,tifvu,[],,[],,False,Lengola.htm,False,,1
leng1258-6-1,,leng1258,6,tifvu na mwandala,tifvu na mwandala,[],( 5 + 1 ),[],,False,Lengola.htm,False,,1
leng1258-7-1,,leng1258,7,tifvu na bandala tabavhili,tifvu na bandala tabavhili,[],( 5 + 2 ),[],,False,Lengola.htm,False,,1
leng1258-8-1,,leng1258,8,tifvu na bandala tabisaso,tifvu na bandala tabisaso,[],( 5 + 3 ),[],,False,Lengola.htm,False,,1
leng1258-9-1,,leng1258,9,tifvu na bandala tabinayi,tifvu na bandala tabinayi,[],( 5 + 4 ),[],,False,Lengola.htm,False,,1
leng1258-10-1,,leng1258,10,taɓu,taɓu,[],,[],,False,Lengola.htm,False,,1
leng1258-11-1,,leng1258,11,taɓu na bomoyi,taɓu na bomoyi,[],,[],,False,Lengola.htm,False,,1
leng1258-12-1,,leng1258,12,taɓu na bivili,taɓu na bivili,[],,[],,False,Lengola.htm,False,,1
leng1258-13-1,,leng1258,13,taɓu na bisaso,taɓu na bisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-14-1,,leng1258,14,taɓu na binayi,taɓu na binayi,[],,[],,False,Lengola.htm,False,,1
leng1258-15-1,,leng1258,15,taɓu na bifvu,taɓu na bifvu,[],,[],,False,Lengola.htm,False,,1
leng1258-16-1,,leng1258,16,taɓu na mwandala,taɓu na mwandala,[],,[],,False,Lengola.htm,False,,1
leng1258-17-1,,leng1258,17,taɓu na bandala tabavhili,taɓu na bandala tabavhili,[],,[],,False,Lengola.htm,False,,1
leng1258-18-1,,leng1258,18,taɓu na bandala tabisaso,taɓu na bandala tabisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-19-1,,leng1258,19,taɓu na bandala tabinayi,taɓu na bandala tabinayi,[],,[],,False,Lengola.htm,False,,1
leng1258-20-1,,leng1258,20,mitukhu tamivili,mitukhu tamivili,[],,[],,False,Lengola.htm,False,,1
leng1258-21-1,,leng1258,21,mitukhu tamivili na emoyi,mitukhu tamivili na emoyi,[],,[],,False,Lengola.htm,False,,1
leng1258-22-1,,leng1258,22,mitukhu tamivili na mivili,mitukhu tamivili na mivili,[],,[],,False,Lengola.htm,False,,1
leng1258-23-1,,leng1258,23,mitukhu tamivili na misaso,mitukhu tamivili na misaso,[],,[],,False,Lengola.htm,False,,1
leng1258-24-1,,leng1258,24,mitukhu tamivili na minayi,mitukhu tamivili na minayi,[],,[],,False,Lengola.htm,False,,1
leng1258-25-1,,leng1258,25,mitukhu tifvu nifvu,mitukhu tifvu nifvu,[],,[],,False,Lengola.htm,False,,1
leng1258-26-1,,leng1258,26,mitukhu tamivili na mwandala,mitukhu tamivili na mwandala,[],,[],,False,Lengola.htm,False,,1
leng1258-27-1,,leng1258,27,mitukhu tamivili na bandala tabavhili,mitukhu tamivili na bandala tabavhili,[],,[],,False,Lengola.htm,False,,1
leng1258-28-1,,leng1258,28,mitukhu tamivili na bandala tabisaso,mitukhu tamivili na bandala tabisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-29-1,,leng1258,29,mitukhu tamivili na bandala tabinayi,mitukhu tamivili na bandala tabinayi,[],,[],,False,Lengola.htm,False,,1
leng1258-30-1,,leng1258,30,mitukhu tamisaso,mitukhu tamisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-40-1,,leng1258,40,mitukhu taminayi,mitukhu taminayi,[],,[],,False,Lengola.htm,False,,1
leng1258-50-1,,leng1258,50,mitukhu tifvu,mitukhu tifvu,[],,[],,False,Lengola.htm,False,,1
leng1258-60-1,,leng1258,60,mitukhu tifvu na mwandala,mitukhu tifvu na mwandala,[],,[],,False,Lengola.htm,False,,1
leng1258-70-1,,leng1258,70,mitukhu tifvu na bandala tabavhili,mitukhu tifvu na bandala tabavhili,[],,[],,False,Lengola.htm,False,,1
leng1258-80-1,,leng1258,80,mitukhu tifvu na bandala tabisaso,mitukhu tifvu na bandala tabisaso,[],,[],,False,Lengola.htm,False,,1
leng1258-90-1,,leng1258,90,mitukhu tifvu na bandala tabinayi,mitukhu tifvu na bandala tabinayi,[],,[],,False,Lengola.htm,False,,1
leng1258-100-1,,leng1258,100,nkama tomoyi,nkama tomoyi,[],,[],,False,Lengola.htm,False,,1
leng1258-100-2,,leng1258,100,miya temoyi,miya temoyi,[],,[],,False,Lengola.htm,False,,1
leng1258-200-1,,leng1258,200,mikama tamivili,mikama tamivili,[],,[],,False,Lengola.htm,False,,1
leng1258-1000-1,,leng1258,1000,losambale,losambale,[],,[],,False,Lengola.htm,False,,1
leng1258-1000-2,,leng1258,1000,elefu,elefu,[],( < Swahili ),[],,True,Lengola.htm,False,,1
leng1258-2000-1,,leng1258,2000,misambel ta mivili,misambel ta mivili,[],,[],,False,Lengola.htm,False,,1
leng1258-2000-2,,leng1258,2000,elefu tipili,elefu tipili,[],,[],,False,Lengola.htm,False,,1
