ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lenj1248-1-1,,lenj1248,1,komwi,komwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-2-1,,lenj1248,2,tobilo,tobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-3-1,,lenj1248,3,totatwe,totatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-4-1,,lenj1248,4,tone,tone,[],,[],,False,Lenje.htm,False,,1
lenj1248-5-1,,lenj1248,5,tosanwe,tosanwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-6-1,,lenj1248,6,tosanwe akomwi,tosanwe akomwi,[],( 5 + 1 ),[],,False,Lenje.htm,False,,1
lenj1248-7-1,,lenj1248,7,tosanwe atobilo,tosanwe atobilo,[],( 5 + 2 ),[],,False,Lenje.htm,False,,1
lenj1248-8-1,,lenj1248,8,tosanwe atotatwe,tosanwe atotatwe,[],( 5 + 3 ),[],,False,Lenje.htm,False,,1
lenj1248-9-1,,lenj1248,9,tosanwe atone,tosanwe atone,[],( 5 + 4 ),[],,False,Lenje.htm,False,,1
lenj1248-10-1,,lenj1248,10,likumi,likumi,[],,[],,False,Lenje.htm,False,,1
lenj1248-11-1,,lenj1248,11,līkumi akomwi,līkumi akomwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-12-1,,lenj1248,12,līkumi atobilo,līkumi atobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-13-1,,lenj1248,13,līkumi atotatwe,līkumi atotatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-14-1,,lenj1248,14,līkumi atone,līkumi atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-15-1,,lenj1248,15,līkumi atosanwe,līkumi atosanwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-16-1,,lenj1248,16,līkumi atosanwe akomwi,līkumi atosanwe akomwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-17-1,,lenj1248,17,līkumi atosanwe atobilo,līkumi atosanwe atobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-18-1,,lenj1248,18,līkumi atosanwe atotatwe,līkumi atosanwe atotatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-19-1,,lenj1248,19,līkumi atosanwe atone,līkumi atosanwe atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-20-1,,lenj1248,20,makumi obilo,makumi obilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-21-1,,lenj1248,21,makumi obilo akomwi,makumi obilo akomwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-22-1,,lenj1248,22,makumi obilo atobilo,makumi obilo atobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-23-1,,lenj1248,23,makumi obilo atotatwe,makumi obilo atotatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-24-1,,lenj1248,24,makumi obilo atone,makumi obilo atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-25-1,,lenj1248,25,makumi obilo atosanwe,makumi obilo atosanwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-26-1,,lenj1248,26,makumi obilo atosanwe akomwi,makumi obilo atosanwe akomwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-27-1,,lenj1248,27,makumi obilo atosanwe atobilo,makumi obilo atosanwe atobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-28-1,,lenj1248,28,makumi obilo atosanwe atotatwe,makumi obilo atosanwe atotatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-29-1,,lenj1248,29,makumi obilo atosanwe atone,makumi obilo atosanwe atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-30-1,,lenj1248,30,makumi otatwe,makumi otatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-40-1,,lenj1248,40,makumi atone,makumi atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-50-1,,lenj1248,50,makumi osanwe,makumi osanwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-60-1,,lenj1248,60,makumi osanwe akomwi,makumi osanwe akomwi,[],,[],,False,Lenje.htm,False,,1
lenj1248-70-1,,lenj1248,70,makumi osanwe atobilo,makumi osanwe atobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-80-1,,lenj1248,80,makumi osanwe atotatwe,makumi osanwe atotatwe,[],,[],,False,Lenje.htm,False,,1
lenj1248-90-1,,lenj1248,90,makumi osanwe atone,makumi osanwe atone,[],,[],,False,Lenje.htm,False,,1
lenj1248-100-1,,lenj1248,100,mwaanda,mwaanda,[],,[],,False,Lenje.htm,False,,1
lenj1248-200-1,,lenj1248,200,mwaanda yobilo,mwaanda yobilo,[],,[],,False,Lenje.htm,False,,1
lenj1248-1000-1,,lenj1248,1000,??,??,[],,[],,False,Lenje.htm,True,,1
lenj1248-2000-1,,lenj1248,2000,shiku shibilo,shiku shibilo,[],,[],,False,Lenje.htm,False,,1
