ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
libe1247-1-1,,libe1247,1,taaŋ,taaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-1-2,,libe1247,1,tɔnɔ,tɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-1-3,,libe1247,1,dɔnɔ,dɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-2-1,,libe1247,2,feerɛ,feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-3-1,,libe1247,3,saaɓa,saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-4-1,,libe1247,4,náaŋ,náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-5-1,,libe1247,5,nɔ́ɔlu,nɔ́ɔlu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-5-2,,libe1247,5,lɔ́ɔlu,lɔ́ɔlu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-6-1,,libe1247,6,mɛi da,mɛi da,[],( 5 + 1 ),[],,False,Kpelle-Liberia.htm,False,,1
libe1247-7-1,,libe1247,7,mɛi feerɛ,mɛi feerɛ,[],( 5 + 2 ),[],,False,Kpelle-Liberia.htm,False,,1
libe1247-8-1,,libe1247,8,mɛi saaɓa,mɛi saaɓa,[],( 5 + 3 ),[],,False,Kpelle-Liberia.htm,False,,1
libe1247-9-1,,libe1247,9,mɛi náaŋ,mɛi náaŋ,[],( 5 + 4 ),[],,False,Kpelle-Liberia.htm,False,,1
libe1247-10-1,,libe1247,10,puu,puu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-11-1,,libe1247,11,puu kao tɔnɔ,puu kao tɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-12-1,,libe1247,12,puu kao feerɛ,puu kao feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-13-1,,libe1247,13,puu kao saaɓa,puu kao saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-14-1,,libe1247,14,puu kao náaŋ,puu kao náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-15-1,,libe1247,15,puu kao lɔɔlu,puu kao lɔɔlu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-16-1,,libe1247,16,puu kao lɔɔlu mɛi da,puu kao lɔɔlu mɛi da,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-17-1,,libe1247,17,puu kao lɔɔlu mɛi feerɛ,puu kao lɔɔlu mɛi feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-18-1,,libe1247,18,puu kao lɔɔlu mɛi saaɓa,puu kao lɔɔlu mɛi saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-19-1,,libe1247,19,puu kao lɔɔlu mɛi náaŋ,puu kao lɔɔlu mɛi náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-20-1,,libe1247,20,buu feerɛ,buu feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-21-1,,libe1247,21,buu feerɛ kao tɔnɔ,buu feerɛ kao tɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-22-1,,libe1247,22,buu feerɛ kao feerɛ,buu feerɛ kao feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-23-1,,libe1247,23,buu feerɛ kao saaɓa,buu feerɛ kao saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-24-1,,libe1247,24,buu feerɛ kao náaŋ,buu feerɛ kao náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-25-1,,libe1247,25,buu feerɛ kao lɔɔlu,buu feerɛ kao lɔɔlu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-26-1,,libe1247,26,buu feerɛ kao lɔɔlu mɛi da,buu feerɛ kao lɔɔlu mɛi da,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-27-1,,libe1247,27,buu feerɛ kao lɔɔlu mɛi feerɛ,buu feerɛ kao lɔɔlu mɛi feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-28-1,,libe1247,28,buu feerɛ kao lɔɔlu mɛi saaɓa,buu feerɛ kao lɔɔlu mɛi saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-29-1,,libe1247,29,buu feerɛ kao lɔɔlu mɛi náaŋ,buu feerɛ kao lɔɔlu mɛi náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-30-1,,libe1247,30,buu saaɓa,buu saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-40-1,,libe1247,40,buu náaŋ,buu náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-50-1,,libe1247,50,buu lɔɔlu,buu lɔɔlu,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-60-1,,libe1247,60,buu lɔɔlu mɛi da,buu lɔɔlu mɛi da,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-70-1,,libe1247,70,buu lɔɔlu mɛi feerɛ,buu lɔɔlu mɛi feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-80-1,,libe1247,80,buu lɔɔlu mɛi saaɓa,buu lɔɔlu mɛi saaɓa,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-90-1,,libe1247,90,buu lɔɔlu mɛi náaŋ,buu lɔɔlu mɛi náaŋ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-100-1,,libe1247,100,ŋun tɔnɔ,ŋun tɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-200-1,,libe1247,200,ŋun feerɛ,ŋun feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-1000-1,,libe1247,1000,wala tɔnɔ,wala tɔnɔ,[],,[],,False,Kpelle-Liberia.htm,False,,1
libe1247-2000-1,,libe1247,2000,wala feerɛ,wala feerɛ,[],,[],,False,Kpelle-Liberia.htm,False,,1
