ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lobi1245-1-1,,lobi1245,1,bìɛ̀l,bìɛ̀l,[],,[],,False,Lobi.htm,False,,1
lobi1245-2-1,,lobi1245,2,yɛnyɔ,yɛnyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-3-1,,lobi1245,3,yentʰer,yentʰer,[],,[],,False,Lobi.htm,False,,1
lobi1245-4-1,,lobi1245,4,yɛnã́,yɛnã́,[],,[],,False,Lobi.htm,False,,1
lobi1245-5-1,,lobi1245,5,yɛmɔɪ,yɛmɔɪ,[],,[],,False,Lobi.htm,False,,1
lobi1245-6-1,,lobi1245,6,màadõ,màadõ,[],,[],,False,Lobi.htm,False,,1
lobi1245-7-1,,lobi1245,7,makonyɔ,makonyɔ,[],( 5 + 2 ),[],,False,Lobi.htm,False,,1
lobi1245-8-1,,lobi1245,8,makõtʰer,makõtʰer,[],( 5 + 3 ),[],,False,Lobi.htm,False,,1
lobi1245-9-1,,lobi1245,9,nyʊ̌ɔr bìr pʰéro,nyʊ̌ɔr bìr pʰéro,[],( 10 - 1 ),[],,False,Lobi.htm,False,,1
lobi1245-10-1,,lobi1245,10,nyʊ̌ɔr,nyʊ̌ɔr,[],,[],,False,Lobi.htm,False,,1
lobi1245-11-1,,lobi1245,11,nyʊ̌ɔr bìɛ̀l,nyʊ̌ɔr bìɛ̀l,[],,[],,False,Lobi.htm,False,,1
lobi1245-12-1,,lobi1245,12,nyʊ̌ɔr yɛnyɔ,nyʊ̌ɔr yɛnyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-13-1,,lobi1245,13,nyʊ̌ɔr yentʰer,nyʊ̌ɔr yentʰer,[],,[],,False,Lobi.htm,False,,1
lobi1245-14-1,,lobi1245,14,nyʊ̌ɔr yɛnã́,nyʊ̌ɔr yɛnã́,[],,[],,False,Lobi.htm,False,,1
lobi1245-15-1,,lobi1245,15,nyʊ̌ɔr yɛmɔɪ,nyʊ̌ɔr yɛmɔɪ,[],,[],,False,Lobi.htm,False,,1
lobi1245-16-1,,lobi1245,16,nyʊ̌ɔr màadõ,nyʊ̌ɔr màadõ,[],,[],,False,Lobi.htm,False,,1
lobi1245-17-1,,lobi1245,17,nyʊ̌ɔr makonyɔ,nyʊ̌ɔr makonyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-18-1,,lobi1245,18,nyʊ̌ɔr makõtʰer,nyʊ̌ɔr makõtʰer,[],,[],,False,Lobi.htm,False,,1
lobi1245-19-1,,lobi1245,19,k͡pèlẽ bìr pʰéro,k͡pèlẽ bìr pʰéro,[],( 20 - 1 ),[],,False,Lobi.htm,False,,1
lobi1245-20-1,,lobi1245,20,k͡pèle,k͡pèle,[],,[],,False,Lobi.htm,False,,1
lobi1245-21-1,,lobi1245,21,k͡pèlẽ bìɛ̀l,k͡pèlẽ bìɛ̀l,[],,[],,False,Lobi.htm,False,,1
lobi1245-22-1,,lobi1245,22,k͡pèlẽ yɛnyɔ,k͡pèlẽ yɛnyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-23-1,,lobi1245,23,k͡pèlẽ yentʰer,k͡pèlẽ yentʰer,[],,[],,False,Lobi.htm,False,,1
lobi1245-24-1,,lobi1245,24,k͡pèlẽ yɛnã́,k͡pèlẽ yɛnã́,[],,[],,False,Lobi.htm,False,,1
lobi1245-25-1,,lobi1245,25,k͡pèlẽ yɛmɔɪ,k͡pèlẽ yɛmɔɪ,[],,[],,False,Lobi.htm,False,,1
lobi1245-26-1,,lobi1245,26,k͡pèlẽ màadõ,k͡pèlẽ màadõ,[],,[],,False,Lobi.htm,False,,1
lobi1245-27-1,,lobi1245,27,k͡pèlẽ makonyɔ,k͡pèlẽ makonyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-28-1,,lobi1245,28,k͡pèlẽ makõtʰer,k͡pèlẽ makõtʰer,[],,[],,False,Lobi.htm,False,,1
lobi1245-29-1,,lobi1245,29,k͡pèlẽ nyʊ̌ɔr bìr pʰéro,k͡pèlẽ nyʊ̌ɔr bìr pʰéro,[],( 30 - 1 ),[],,False,Lobi.htm,False,,1
lobi1245-30-1,,lobi1245,30,k͡pèlẽ nyʊ̌ɔr,k͡pèlẽ nyʊ̌ɔr,[],,[],,False,Lobi.htm,False,,1
lobi1245-40-1,,lobi1245,40,k͡pàlanyɔ,k͡pàlanyɔ,[],( 20 x 2 ),[],,False,Lobi.htm,False,,1
lobi1245-50-1,,lobi1245,50,k͡pàlanyɔ nyʊ̌ɔr,k͡pàlanyɔ nyʊ̌ɔr,[],,[],,False,Lobi.htm,False,,1
lobi1245-60-1,,lobi1245,60,k͡pàlãtʰer,k͡pàlãtʰer,[],( 20 x 3 ),[],,False,Lobi.htm,False,,1
lobi1245-70-1,,lobi1245,70,k͡pàlãtʰer nyʊ̌ɔr,k͡pàlãtʰer nyʊ̌ɔr,[],,[],,False,Lobi.htm,False,,1
lobi1245-80-1,,lobi1245,80,k͡pàlanã́,k͡pàlanã́,[],( 20 x 4 ),[],,False,Lobi.htm,False,,1
lobi1245-90-1,,lobi1245,90,k͡pàlanã́ nyʊ̌ɔr,k͡pàlanã́ nyʊ̌ɔr,[],,[],,False,Lobi.htm,False,,1
lobi1245-100-1,,lobi1245,100,tàmâ,tàmâ,[],,[],,False,Lobi.htm,False,,1
lobi1245-200-1,,lobi1245,200,tǎanyɔ,tǎanyɔ,[],,[],,False,Lobi.htm,False,,1
lobi1245-1000-1,,lobi1245,1000,ɡ͡bʊ̀lanɪ,ɡ͡bʊ̀lanɪ,[],,[],,False,Lobi.htm,False,,1
lobi1245-2000-1,,lobi1245,2000,ɡ͡bʊ̀lanɪ yɛnyɔ,ɡ͡bʊ̀lanɪ yɛnyɔ,[],,[],,False,Lobi.htm,False,,1
