ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
logo1258-1-1,,logo1258,1,ndala,ndala,[],,[],,False,Logooli.htm,False,,1
logo1258-2-1,,logo1258,2,zivili,zivili,[],,[],,False,Logooli.htm,False,,1
logo1258-3-1,,logo1258,3,zivaɡa,zivaɡa,[],,[],,False,Logooli.htm,False,,1
logo1258-4-1,,logo1258,4,zine,zine,[],,[],,False,Logooli.htm,False,,1
logo1258-5-1,,logo1258,5,zitano,zitano,[],,[],,False,Logooli.htm,False,,1
logo1258-6-1,,logo1258,6,sita,sita,[],( < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-7-1,,logo1258,7,saba,saba,[],( < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-8-1,,logo1258,8,munane,munane,[],( < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-9-1,,logo1258,9,tisa,tisa,[],( < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-10-1,,logo1258,10,likomi,likomi,[],,[],,False,Logooli.htm,False,,1
logo1258-11-1,,logo1258,11,ilikomina ndala,ilikomina ndala,[],,[],,False,Logooli.htm,False,,1
logo1258-12-1,,logo1258,12,ilikomina zivili,ilikomina zivili,[],,[],,False,Logooli.htm,False,,1
logo1258-13-1,,logo1258,13,ilikomina zivaɡa,ilikomina zivaɡa,[],,[],,False,Logooli.htm,False,,1
logo1258-14-1,,logo1258,14,ilikomina zine,ilikomina zine,[],,[],,False,Logooli.htm,False,,1
logo1258-15-1,,logo1258,15,ilikomina zitanu,ilikomina zitanu,[],,[],,False,Logooli.htm,False,,1
logo1258-16-1,,logo1258,16,ilikomina sita,ilikomina sita,[],,[],,False,Logooli.htm,False,,1
logo1258-17-1,,logo1258,17,ilikomina saba,ilikomina saba,[],,[],,False,Logooli.htm,False,,1
logo1258-18-1,,logo1258,18,ilikomina munane,ilikomina munane,[],,[],,False,Logooli.htm,False,,1
logo1258-19-1,,logo1258,19,ilikomina tisa,ilikomina tisa,[],,[],,False,Logooli.htm,False,,1
logo1258-20-1,,logo1258,20,amakomi ɡavili,amakomi ɡavili,[],,[],,False,Logooli.htm,False,,1
logo1258-21-1,,logo1258,21,amakomi ɡavili na ndala,amakomi ɡavili na ndala,[],,[],,False,Logooli.htm,False,,1
logo1258-22-1,,logo1258,22,amakomi ɡavili na zivili,amakomi ɡavili na zivili,[],,[],,False,Logooli.htm,False,,1
logo1258-23-1,,logo1258,23,amakomi ɡavili na zivaɡa,amakomi ɡavili na zivaɡa,[],,[],,False,Logooli.htm,False,,1
logo1258-24-1,,logo1258,24,amakomi ɡavili na zine,amakomi ɡavili na zine,[],,[],,False,Logooli.htm,False,,1
logo1258-25-1,,logo1258,25,amakomi ɡavili na zitano,amakomi ɡavili na zitano,[],,[],,False,Logooli.htm,False,,1
logo1258-26-1,,logo1258,26,amakomi ɡavili na sita,amakomi ɡavili na sita,[],,[],,False,Logooli.htm,False,,1
logo1258-27-1,,logo1258,27,amakomi ɡavili na saba,amakomi ɡavili na saba,[],,[],,False,Logooli.htm,False,,1
logo1258-28-1,,logo1258,28,amakomi ɡavili na munane,amakomi ɡavili na munane,[],,[],,False,Logooli.htm,False,,1
logo1258-29-1,,logo1258,29,amakomi ɡavili na tisa,amakomi ɡavili na tisa,[],,[],,False,Logooli.htm,False,,1
logo1258-30-1,,logo1258,30,amakomi ɡavaɡa,amakomi ɡavaɡa,[],,[],,False,Logooli.htm,False,,1
logo1258-40-1,,logo1258,40,amakomi ɡane,amakomi ɡane,[],,[],,False,Logooli.htm,False,,1
logo1258-50-1,,logo1258,50,amusini,amusini,[],(< Swahili ),[],,True,Logooli.htm,False,,1
logo1258-60-1,,logo1258,60,amakomi sita,amakomi sita,[],,[],,False,Logooli.htm,False,,1
logo1258-70-1,,logo1258,70,amakomi saba,amakomi saba,[],,[],,False,Logooli.htm,False,,1
logo1258-80-1,,logo1258,80,amakomi munane,amakomi munane,[],,[],,False,Logooli.htm,False,,1
logo1258-90-1,,logo1258,90,amakomi tisa,amakomi tisa,[],,[],,False,Logooli.htm,False,,1
logo1258-100-1,,logo1258,100,imia,imia,[],( 'mia' < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-200-1,,logo1258,200,izimia zivili,izimia zivili,[],,[],,False,Logooli.htm,False,,1
logo1258-1000-1,,logo1258,1000,elefu ndala,elefu ndala,[],(' elefu' < Swahili ),[],,True,Logooli.htm,False,,1
logo1258-2000-1,,logo1258,2000,izielefu zivili,izielefu zivili,[],,[],,False,Logooli.htm,False,,1
