ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
long1389-1-1,,long1389,1,laatwɛ̀,laatwɛ̀,[],,[],,False,Longuda.htm,False,,1
long1389-1-2,,long1389,1,naakhal,naakhal,[],,[],,False,Longuda.htm,False,,2
long1389-2-1,,long1389,2,nààkwɛ̃́,nààkwɛ̃́,[],,[],,False,Longuda.htm,False,,1
long1389-2-2,,long1389,2,naaashir,naaashir,[],,[],,False,Longuda.htm,False,,2
long1389-3-1,,long1389,3,nààtsə́r,nààtsə́r,[],,[],,False,Longuda.htm,False,,1
long1389-3-2,,long1389,3,naakwáí,naakwáí,[],,[],,False,Longuda.htm,False,,2
long1389-4-1,,long1389,4,nèénnyìr,nèénnyìr,[],,[],,False,Longuda.htm,False,,1
long1389-4-2,,long1389,4,naanyìr,naanyìr,[],,[],,False,Longuda.htm,False,,2
long1389-5-1,,long1389,5,nàànyɔ́,nàànyɔ́,[],,[],,False,Longuda.htm,False,,1
long1389-5-2,,long1389,5,nàànyó,nàànyó,[],,[],,False,Longuda.htm,False,,2
long1389-6-1,,long1389,6,tsààtə̀n,tsààtə̀n,[],,[],,False,Longuda.htm,False,,1
long1389-6-2,,long1389,6,nakhínàkwáí,nakhínàkwáí,[],,[],,False,Longuda.htm,False,,2
long1389-7-1,,long1389,7,ínéényìr inààtsə́r,ínéényìr inààtsə́r,[],( 4 + 3 ?),[],,False,Longuda.htm,False,,1
long1389-7-2,,long1389,7,nyinakwáí,nyinakwáí,[],,[],,False,Longuda.htm,False,,2
long1389-8-1,,long1389,8,nyíítìn,nyíítìn,[],,[],,False,Longuda.htm,False,,1
long1389-8-2,,long1389,8,nyíthìn,nyíthìn,[],,[],,False,Longuda.htm,False,,2
long1389-9-1,,long1389,9,énàànyɔ́ ínéényìr,énàànyɔ́ ínéényìr,[],( 5 + 4 ?),[],,False,Longuda.htm,False,,1
long1389-9-2,,long1389,9,nyinannyó,nyinannyó,[],,[],,False,Longuda.htm,False,,2
long1389-10-1,,long1389,10,koo,koo,[],,[],,False,Longuda.htm,False,,1
long1389-10-2,,long1389,10,kù,kù,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-10-3,,long1389,10,nɔ̂m,nɔ̂m,[],,[],,False,Longuda.htm,False,,2
long1389-11-1,,long1389,11,ń cúbré láàtwè,ń cúbré láàtwè,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-11-2,,long1389,11,nɔ̂m yiru nalkàl,nɔ̂m yiru nalkàl,[],,[],,False,Longuda.htm,False,,2
long1389-15-1,,long1389,15,koo n cibre nàànyɔ́,koo n cibre nàànyɔ́,[],,[],,False,Longuda.htm,False,,1
long1389-19-1,,long1389,19,ń cúbré n nàwùnǒnyèr,ń cúbré n nàwùnǒnyèr,[],,[],,False,Longuda.htm,False,,1
long1389-19-2,,long1389,19,nathísìr,nathísìr,[],,[],,False,Longuda.htm,False,,2
long1389-20-1,,long1389,20,kúú nààkwɛ̃́,kúú nààkwɛ̃́,[],,[],,False,Longuda.htm,False,,1
long1389-20-2,,long1389,20,kúú nààkwɛ̃́,kúú nààkwɛ̃́,[],,[],,False,Longuda.htm,False,,2
long1389-21-1,,long1389,21,kúnàkwéi kə́m láàtwè,kúnàkwéi kə́m láàtwè,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-21-2,,long1389,21,kúnàkwéi kə́m láàtwè,kúnàkwéi kə́m láàtwè,[],(Zabe),[],,False,Longuda.htm,False,,2
long1389-30-1,,long1389,30,kúú nààtsə́r,kúú nààtsə́r,[],,[],,False,Longuda.htm,False,,1
long1389-40-1,,long1389,40,natínyìr,natínyìr,[],,[],,False,Longuda.htm,False,,2
long1389-50-1,,long1389,50,kúú nàànyɔ́,kúú nàànyɔ́,[],,[],,False,Longuda.htm,False,,1
long1389-70-1,,long1389,70,kú nínì trar,kú nínì trar,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-80-1,,long1389,80,kú nyìtèn,kú nyìtèn,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-100-1,,long1389,100,pùlòwé,pùlòwé,[],,[],,False,Longuda.htm,False,,1
long1389-100-2,,long1389,100,phulewé,phulewé,[],,[],,False,Longuda.htm,False,,2
long1389-200-1,,long1389,200,pùlò nàhàkwéi,pùlò nàhàkwéi,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-500-1,,long1389,500,pùlò nàhànyó,pùlò nàhànyó,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-1000-1,,long1389,1000,pùlòhe laù,pùlòhe laù,[],(Zabe),[],,False,Longuda.htm,False,,1
long1389-1000-2,,long1389,1000,athaunna,athaunna,[],(?),[],,False,Longuda.htm,False,,2
