ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lopi1242-1-1,,lopi1242,1,F,F,[],,[],,False,Lopit.htm,True,,1
lopi1242-1-2,,lopi1242,1,M nàbóìtóì,M nàbóìtóì,[],,[],,False,Lopit.htm,False,,1
lopi1242-1-3,,lopi1242,1,lòbóìtóì,lòbóìtóì,[],,[],,False,Lopit.htm,False,,1
lopi1242-2-1,,lopi1242,2,lòhórìk,lòhórìk,[],,[],,False,Lopit.htm,False,,1
lopi1242-2-2,,lopi1242,2,arik,arik,[],,[],,False,Lopit.htm,False,,1
lopi1242-3-1,,lopi1242,3,lòhúnìk,lòhúnìk,[],,[],,False,Lopit.htm,False,,1
lopi1242-4-1,,lopi1242,4,lóŋwán,lóŋwán,[],,[],,False,Lopit.htm,False,,1
lopi1242-5-1,,lopi1242,5,mìyét,mìyét,[],(litː < 'hand'),[],,False,Lopit.htm,False,,1
lopi1242-6-1,,lopi1242,6,ile,ile,[],,[],,False,Lopit.htm,False,,1
lopi1242-7-1,,lopi1242,7,hatarik,hatarik,[],( 5 + 2 ),[],,False,Lopit.htm,False,,1
lopi1242-8-1,,lopi1242,8,hotohunɪk,hotohunɪk,[],( 5 + 3 ),[],,False,Lopit.htm,False,,1
lopi1242-9-1,,lopi1242,9,hotoŋwan,hotoŋwan,[],( 5 + 4 ),[],,False,Lopit.htm,False,,1
lopi1242-10-1,,lopi1242,10,tomon,tomon,[],,[],,False,Lopit.htm,False,,1
lopi1242-11-1,,lopi1242,11,tomon ho naboitoi,tomon ho naboitoi,[],,[],,False,Lopit.htm,False,,1
lopi1242-12-1,,lopi1242,12,tomon ho arik,tomon ho arik,[],,[],,False,Lopit.htm,False,,1
lopi1242-13-1,,lopi1242,13,tomon ho wunik,tomon ho wunik,[],,[],,False,Lopit.htm,False,,1
lopi1242-14-1,,lopi1242,14,tomon ho aŋwan,tomon ho aŋwan,[],,[],,False,Lopit.htm,False,,1
lopi1242-15-1,,lopi1242,15,tomon ho miyet,tomon ho miyet,[],,[],,False,Lopit.htm,False,,1
lopi1242-16-1,,lopi1242,16,tomon ho ile,tomon ho ile,[],,[],,False,Lopit.htm,False,,1
lopi1242-17-1,,lopi1242,17,tomon ho hatarik,tomon ho hatarik,[],,[],,False,Lopit.htm,False,,1
lopi1242-18-1,,lopi1242,18,tomon ho hotohunɪk,tomon ho hotohunɪk,[],,[],,False,Lopit.htm,False,,1
lopi1242-19-1,,lopi1242,19,tomon ho hotoŋwan,tomon ho hotoŋwan,[],,[],,False,Lopit.htm,False,,1
lopi1242-20-1,,lopi1242,20,tomon arik,tomon arik,[],,[],,False,Lopit.htm,False,,1
lopi1242-100-1,,lopi1242,100,tomona tomon,tomona tomon,[],,[],,False,Lopit.htm,False,,1
lopi1242-1000-1,,lopi1242,1000,hicihi naboite,hicihi naboite,[],,[],,False,Lopit.htm,False,,1
