ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
luch1239-1-1,,luch1239,1,-mó,-mó,[],,[],,False,Luchazi.htm,False,,1
luch1239-2-1,,luch1239,2,-vàli,-vàli,[],,[],,False,Luchazi.htm,False,,1
luch1239-3-1,,luch1239,3,-tátù,-tátù,[],,[],,False,Luchazi.htm,False,,1
luch1239-4-1,,luch1239,4,-u̯ánà,-u̯ánà,[],,[],,False,Luchazi.htm,False,,1
luch1239-5-1,,luch1239,5,-tánù,-tánù,[],,[],,False,Luchazi.htm,False,,1
luch1239-6-1,,luch1239,6,-tánù nà -mó ( 5 + 1 ）,-tánù nà -mó ( 5 + 1 ）,[],,[],,False,Luchazi.htm,True,,1
luch1239-7-1,,luch1239,7,-tánù nà -vàli ( 5 + 2 ）,-tánù nà -vàli ( 5 + 2 ）,[],,[],,False,Luchazi.htm,True,,1
luch1239-8-1,,luch1239,8,-tánù nà -tátù ( 5 + 3 ）,-tánù nà -tátù ( 5 + 3 ）,[],,[],,False,Luchazi.htm,True,,1
luch1239-9-1,,luch1239,9,-tánù nà -u̯ánà ( 5 + 4 ）,-tánù nà -u̯ánà ( 5 + 4 ）,[],,[],,False,Luchazi.htm,True,,1
luch1239-10-1,,luch1239,10,likúmi,likúmi,[],,[],,False,Luchazi.htm,False,,1
luch1239-11-1,,luch1239,11,likúmi na -mó,likúmi na -mó,[],,[],,False,Luchazi.htm,False,,1
luch1239-12-1,,luch1239,12,likúmi na -vàli,likúmi na -vàli,[],,[],,False,Luchazi.htm,False,,1
luch1239-13-1,,luch1239,13,likúmi na -tátù,likúmi na -tátù,[],,[],,False,Luchazi.htm,False,,1
luch1239-14-1,,luch1239,14,likúmi na -u̯ánà,likúmi na -u̯ánà,[],,[],,False,Luchazi.htm,False,,1
luch1239-15-1,,luch1239,15,likúmi na -tánù,likúmi na -tánù,[],,[],,False,Luchazi.htm,False,,1
luch1239-16-1,,luch1239,16,likúmi na -tánù nà -mó,likúmi na -tánù nà -mó,[],,[],,False,Luchazi.htm,False,,1
luch1239-17-1,,luch1239,17,likúmi na -tánù nà -vàli,likúmi na -tánù nà -vàli,[],,[],,False,Luchazi.htm,False,,1
luch1239-18-1,,luch1239,18,likúmi na -tánù nà -tátù,likúmi na -tánù nà -tátù,[],,[],,False,Luchazi.htm,False,,1
luch1239-19-1,,luch1239,19,likúmi na -tánù nà -u̯ánà,likúmi na -tánù nà -u̯ánà,[],,[],,False,Luchazi.htm,False,,1
luch1239-20-1,,luch1239,20,makúmi avalí,makúmi avalí,[],,[],,False,Luchazi.htm,False,,1
luch1239-21-1,,luch1239,21,makúmi avalí na -mó,makúmi avalí na -mó,[],,[],,False,Luchazi.htm,False,,1
luch1239-22-1,,luch1239,22,makúmi avalí na -vàli,makúmi avalí na -vàli,[],,[],,False,Luchazi.htm,False,,1
luch1239-23-1,,luch1239,23,makúmi avalí na -tátù,makúmi avalí na -tátù,[],,[],,False,Luchazi.htm,False,,1
luch1239-24-1,,luch1239,24,makúmi avalí na -u̯ánà,makúmi avalí na -u̯ánà,[],,[],,False,Luchazi.htm,False,,1
luch1239-25-1,,luch1239,25,makúmi avalí na -tánù,makúmi avalí na -tánù,[],,[],,False,Luchazi.htm,False,,1
luch1239-26-1,,luch1239,26,makúmi avalí na -tánù nà -mó,makúmi avalí na -tánù nà -mó,[],,[],,False,Luchazi.htm,False,,1
luch1239-27-1,,luch1239,27,makúmi avalí na -tánù nà -vàli,makúmi avalí na -tánù nà -vàli,[],,[],,False,Luchazi.htm,False,,1
luch1239-28-1,,luch1239,28,makúmi avalí na -tánù nà -tátù,makúmi avalí na -tánù nà -tátù,[],,[],,False,Luchazi.htm,False,,1
luch1239-29-1,,luch1239,29,makúmi avalí na -tánù nà -u̯ánà,makúmi avalí na -tánù nà -u̯ánà,[],,[],,False,Luchazi.htm,False,,1
luch1239-30-1,,luch1239,30,mákumi atátu,mákumi atátu,[],,[],,False,Luchazi.htm,False,,1
luch1239-40-1,,luch1239,40,mákumi au̯ána,mákumi au̯ána,[],,[],,False,Luchazi.htm,False,,1
luch1239-50-1,,luch1239,50,mákumi atánu,mákumi atánu,[],,[],,False,Luchazi.htm,False,,1
luch1239-60-1,,luch1239,60,mákumi atánu nalimó,mákumi atánu nalimó,[],,[],,False,Luchazi.htm,False,,1
luch1239-70-1,,luch1239,70,mákumi atánu navalí,mákumi atánu navalí,[],,[],,False,Luchazi.htm,False,,1
luch1239-80-1,,luch1239,80,mákumi atánu natátu,mákumi atánu natátu,[],,[],,False,Luchazi.htm,False,,1
luch1239-90-1,,luch1239,90,mákumi atánu nau̯ána,mákumi atánu nau̯ána,[],,[],,False,Luchazi.htm,False,,1
luch1239-100-1,,luch1239,100,cihítà,cihítà,[],,[],,False,Luchazi.htm,False,,1
luch1239-200-1,,luch1239,200,vihíta vivalí,vihíta vivalí,[],,[],,False,Luchazi.htm,False,,1
luch1239-1000-1,,luch1239,1000,likùlùkázì,likùlùkázì,[],,[],,False,Luchazi.htm,False,,1
luch1239-2000-1,,luch1239,2000,makùlùkázì mavali ?́,makùlùkázì mavali ?́,[],,[],,False,Luchazi.htm,True,,1
