ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maba1277-1-1,,maba1277,1,tɛ́ɡ,tɛ́ɡ,[],,[],,False,Maba.htm,False,,1
maba1277-1-2,,maba1277,1,tɔ́ː,tɔ́ː,[],,[],,False,Maba.htm,False,,1
maba1277-2-1,,maba1277,2,mbàːr,mbàːr,[],,[],,False,Maba.htm,False,,1
maba1277-2-2,,maba1277,2,mbíːr,mbíːr,[],,[],,False,Maba.htm,False,,1
maba1277-2-3,,maba1277,2,mbùl,mbùl,[],,[],,False,Maba.htm,False,,1
maba1277-3-1,,maba1277,3,kùŋàːl,kùŋàːl,[],,[],,False,Maba.htm,False,,1
maba1277-3-2,,maba1277,3,káyáŋ,káyáŋ,[],,[],,False,Maba.htm,False,,1
maba1277-4-1,,maba1277,4,àssàːl,àssàːl,[],,[],,False,Maba.htm,False,,1
maba1277-4-2,,maba1277,4,ássíː,ássíː,[],,[],,False,Maba.htm,False,,1
maba1277-5-1,,maba1277,5,tùːr,tùːr,[],,[],,False,Maba.htm,False,,1
maba1277-5-2,,maba1277,5,túːr,túːr,[],,[],,False,Maba.htm,False,,1
maba1277-6-1,,maba1277,6,sit̀tàːl,sit̀tàːl,[],,[],,False,Maba.htm,False,,1
maba1277-6-2,,maba1277,6,síttíː,síttíː,[],< Arabic ' sitta' ,[],,True,Maba.htm,False,,1
maba1277-7-1,,maba1277,7,mɛ́ndrìː,mɛ́ndrìː,[],,[],,False,Maba.htm,False,,1
maba1277-8-1,,maba1277,8,íyyáː,íyyáː,[],,[],,False,Maba.htm,False,,1
maba1277-9-1,,maba1277,9,ɔ̀ddɔ̀yí,ɔ̀ddɔ̀yí,[],,[],,False,Maba.htm,False,,1
maba1277-10-1,,maba1277,10,ɔ̀ttúɡ,ɔ̀ttúɡ,[],,[],,False,Maba.htm,False,,1
maba1277-11-1,,maba1277,11,ɔ̀ttúɡ tɔ́n,ɔ̀ttúɡ tɔ́n,[],,[],,False,Maba.htm,False,,1
maba1277-12-1,,maba1277,12,ɔ̀ttúɡ mbáràŋ,ɔ̀ttúɡ mbáràŋ,[],,[],,False,Maba.htm,False,,1
maba1277-13-1,,maba1277,13,ɔ̀ttúɡ kúŋàŋ,ɔ̀ttúɡ kúŋàŋ,[],,[],,False,Maba.htm,False,,1
maba1277-14-1,,maba1277,14,ɔ̀ttúɡ ássàŋ,ɔ̀ttúɡ ássàŋ,[],,[],,False,Maba.htm,False,,1
maba1277-15-1,,maba1277,15,ɔ̀ttúɡ túràŋ,ɔ̀ttúɡ túràŋ,[],,[],,False,Maba.htm,False,,1
maba1277-16-1,,maba1277,16,ɔ̀ttúɡ síttàŋ,ɔ̀ttúɡ síttàŋ,[],,[],,False,Maba.htm,False,,1
maba1277-17-1,,maba1277,17,ɔ̀ttúɡ mɛ́ndràŋ,ɔ̀ttúɡ mɛ́ndràŋ,[],,[],,False,Maba.htm,False,,1
maba1277-18-1,,maba1277,18,ɔ̀ttúɡ íyyàŋ,ɔ̀ttúɡ íyyàŋ,[],,[],,False,Maba.htm,False,,1
maba1277-19-1,,maba1277,19,ɔ̀ttúɡ ɔ̀ddɔī,ɔ̀ttúɡ ɔ̀ddɔī,[],,[],,False,Maba.htm,False,,1
maba1277-20-1,,maba1277,20,ɔ̀ttúɡ ɔ̀ttúɡ mbàːr,ɔ̀ttúɡ ɔ̀ttúɡ mbàːr,[],,[],,False,Maba.htm,False,,1
maba1277-20-2,,maba1277,20,ɔ̀ttúɡoː mbíːr,ɔ̀ttúɡoː mbíːr,[],,[],,False,Maba.htm,False,,1
maba1277-21-1,,maba1277,21,ɔ̀ttúɡoː mbíːr taltɛ́ɡ,ɔ̀ttúɡoː mbíːr taltɛ́ɡ,[],,[],,False,Maba.htm,False,,1
maba1277-22-1,,maba1277,22,ɔ̀ttúɡoː mbíːr talmbàːr,ɔ̀ttúɡoː mbíːr talmbàːr,[],,[],,False,Maba.htm,False,,1
maba1277-23-1,,maba1277,23,ɔ̀ttúɡoː mbíːr talkùŋàːl,ɔ̀ttúɡoː mbíːr talkùŋàːl,[],,[],,False,Maba.htm,False,,1
maba1277-24-1,,maba1277,24,ɔ̀ttúɡoː mbíːr talàssàːl,ɔ̀ttúɡoː mbíːr talàssàːl,[],,[],,False,Maba.htm,False,,1
maba1277-25-1,,maba1277,25,ɔ̀ttúɡoː mbíːr taltùːr,ɔ̀ttúɡoː mbíːr taltùːr,[],,[],,False,Maba.htm,False,,1
maba1277-26-1,,maba1277,26,ɔ̀ttúɡoː mbíːr talsit̀tàːl,ɔ̀ttúɡoː mbíːr talsit̀tàːl,[],,[],,False,Maba.htm,False,,1
maba1277-27-1,,maba1277,27,ɔ̀ttúɡoː mbíːr talmɛ́ndrìː,ɔ̀ttúɡoː mbíːr talmɛ́ndrìː,[],,[],,False,Maba.htm,False,,1
maba1277-28-1,,maba1277,28,ɔ̀ttúɡoː mbíːr tal íyyáː,ɔ̀ttúɡoː mbíːr tal íyyáː,[],,[],,False,Maba.htm,False,,1
maba1277-29-1,,maba1277,29,ɔ̀ttúɡoː mbíːr talɔ̀ddɔ̀yí,ɔ̀ttúɡoː mbíːr talɔ̀ddɔ̀yí,[],,[],,False,Maba.htm,False,,1
maba1277-30-1,,maba1277,30,ɔ̀ttúɡ ɔ̀ttúɡ kùŋàːl,ɔ̀ttúɡ ɔ̀ttúɡ kùŋàːl,[],,[],,False,Maba.htm,False,,1
maba1277-30-2,,maba1277,30,ɔ̀ttúɡoː kùŋàːl,ɔ̀ttúɡoː kùŋàːl,[],,[],,False,Maba.htm,False,,1
maba1277-40-1,,maba1277,40,ɔ̀ttúɡ ɔ̀ttúɡ àssàːl,ɔ̀ttúɡ ɔ̀ttúɡ àssàːl,[],,[],,False,Maba.htm,False,,1
maba1277-40-2,,maba1277,40,ɔ̀ttúɡoː àssàːl,ɔ̀ttúɡoː àssàːl,[],,[],,False,Maba.htm,False,,1
maba1277-50-1,,maba1277,50,ɔ̀ttúɡ ɔ̀ttúɡ tùːr,ɔ̀ttúɡ ɔ̀ttúɡ tùːr,[],,[],,False,Maba.htm,False,,1
maba1277-50-2,,maba1277,50,ɔ̀ttúɡoː tùːr,ɔ̀ttúɡoː tùːr,[],,[],,False,Maba.htm,False,,1
maba1277-60-1,,maba1277,60,ɔ̀ttúɡ ɔ̀ttúɡ sit̀tàːl,ɔ̀ttúɡ ɔ̀ttúɡ sit̀tàːl,[],,[],,False,Maba.htm,False,,1
maba1277-60-2,,maba1277,60,ɔ̀ttúɡoː sit̀tàːl,ɔ̀ttúɡoː sit̀tàːl,[],,[],,False,Maba.htm,False,,1
maba1277-70-1,,maba1277,70,ɔ̀ttúɡ ɔ̀ttúɡ mɛ́ndrìː,ɔ̀ttúɡ ɔ̀ttúɡ mɛ́ndrìː,[],,[],,False,Maba.htm,False,,1
maba1277-70-2,,maba1277,70,ɔ̀ttúɡoː mɛ́ndrìː,ɔ̀ttúɡoː mɛ́ndrìː,[],,[],,False,Maba.htm,False,,1
maba1277-80-1,,maba1277,80,ɔ̀ttúɡ ɔ̀ttúɡ íyyáː,ɔ̀ttúɡ ɔ̀ttúɡ íyyáː,[],,[],,False,Maba.htm,False,,1
maba1277-80-2,,maba1277,80,ɔ̀ttúɡoː íyyáː,ɔ̀ttúɡoː íyyáː,[],,[],,False,Maba.htm,False,,1
maba1277-90-1,,maba1277,90,ɔ̀ttúɡ ɔ̀ttúɡ ɔ̀ddɔ̀yí,ɔ̀ttúɡ ɔ̀ttúɡ ɔ̀ddɔ̀yí,[],,[],,False,Maba.htm,False,,1
maba1277-90-2,,maba1277,90,ɔ̀ttúɡoː ɔ̀ddɔ̀yí,ɔ̀ttúɡoː ɔ̀ddɔ̀yí,[],,[],,False,Maba.htm,False,,1
maba1277-100-1,,maba1277,100,dàkàɡ,dàkàɡ,[],,[],,False,Maba.htm,False,,1
maba1277-200-1,,maba1277,200,dàkáː mbíːr,dàkáː mbíːr,[],,[],,False,Maba.htm,False,,1
maba1277-200-2,,maba1277,200,dàkàɡ mbàːr,dàkàɡ mbàːr,[],,[],,False,Maba.htm,False,,1
maba1277-1000-1,,maba1277,1000,dɔ̀lɔɡ tɛ́ɡ,dɔ̀lɔɡ tɛ́ɡ,[],,[],,False,Maba.htm,False,,1
maba1277-1000-2,,maba1277,1000,alf,alf,[],( < Arabic),[],,True,Maba.htm,False,,1
maba1277-2000-1,,maba1277,2000,dɔ̀lɔɡ mbàːr,dɔ̀lɔɡ mbàːr,[],,[],,False,Maba.htm,False,,1
maba1277-2000-2,,maba1277,2000,alèf-mbir,alèf-mbir,[],,[],,False,Maba.htm,False,,1
