ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maka1304-1-1,,maka1304,1,ŋɡúd,ŋɡúd,[],,[],,False,Makaa.htm,False,,1
maka1304-2-1,,maka1304,2,-ba,-ba,[],,[],,False,Makaa.htm,False,,1
maka1304-3-1,,maka1304,3,-lóòl,-lóòl,[],,[],,False,Makaa.htm,False,,1
maka1304-4-1,,maka1304,4,-nã̂,-nã̂,[],,[],,False,Makaa.htm,False,,1
maka1304-5-1,,maka1304,5,-tóòn,-tóòn,[],,[],,False,Makaa.htm,False,,1
maka1304-6-1,,maka1304,6,cwôw,cwôw,[],,[],,False,Makaa.htm,False,,1
maka1304-6-2,,maka1304,6,-sə̀màn,-sə̀màn,[],( < Ewondo ),[],,True,Makaa.htm,False,,1
maka1304-7-1,,maka1304,7,tə́wèlí,tə́wèlí,[],,[],,False,Makaa.htm,False,,1
maka1304-7-2,,maka1304,7,zàŋbá,zàŋbá,[],( < Ewondo ),[],,True,Makaa.htm,False,,1
maka1304-8-1,,maka1304,8,mwòmb,mwòmb,[],,[],,False,Makaa.htm,False,,1
maka1304-9-1,,maka1304,9,ìbùu,ìbùu,[],,[],,False,Makaa.htm,False,,1
maka1304-10-1,,maka1304,10,wúùm,wúùm,[],,[],,False,Makaa.htm,False,,1
maka1304-11-1,,maka1304,11,wúùm nə̀ ŋɡúd,wúùm nə̀ ŋɡúd,[],,[],,False,Makaa.htm,False,,1
maka1304-12-1,,maka1304,12,wúùm nə̀ ì-bá,wúùm nə̀ ì-bá,[],,[],,False,Makaa.htm,False,,1
maka1304-13-1,,maka1304,13,wúùm nə̀ ì-lóòl,wúùm nə̀ ì-lóòl,[],,[],,False,Makaa.htm,False,,1
maka1304-14-1,,maka1304,14,wúùm nə̀ ì-nã̂,wúùm nə̀ ì-nã̂,[],,[],,False,Makaa.htm,False,,1
maka1304-15-1,,maka1304,15,wúùm nə̀ ì-tóòn,wúùm nə̀ ì-tóòn,[],,[],,False,Makaa.htm,False,,1
maka1304-16-1,,maka1304,16,wúùm nə̀ ì-sə̀màn,wúùm nə̀ ì-sə̀màn,[],,[],,False,Makaa.htm,False,,1
maka1304-17-1,,maka1304,17,wúùm nə̀ zàŋbá,wúùm nə̀ zàŋbá,[],,[],,False,Makaa.htm,False,,1
maka1304-18-1,,maka1304,18,wúùm nə̀ mwòmb,wúùm nə̀ mwòmb,[],,[],,False,Makaa.htm,False,,1
maka1304-19-1,,maka1304,19,wúùm nə̀ ìbùu,wúùm nə̀ ìbùu,[],,[],,False,Makaa.htm,False,,1
maka1304-20-1,,maka1304,20,mə̀-wúùm mə́-ba,mə̀-wúùm mə́-ba,[],,[],,False,Makaa.htm,False,,1
maka1304-21-1,,maka1304,21,mə̀-wúùm mə́-ba nə̀ ŋɡúd,mə̀-wúùm mə́-ba nə̀ ŋɡúd,[],,[],,False,Makaa.htm,False,,1
maka1304-22-1,,maka1304,22,mə̀-wúùm mə́-ba nə̀ ì-bá,mə̀-wúùm mə́-ba nə̀ ì-bá,[],,[],,False,Makaa.htm,False,,1
maka1304-23-1,,maka1304,23,mə̀-wúùm mə́-ba nə̀ ì-lóòl,mə̀-wúùm mə́-ba nə̀ ì-lóòl,[],,[],,False,Makaa.htm,False,,1
maka1304-24-1,,maka1304,24,mə̀-wúùm mə́-ba nə̀ ì-nã̂,mə̀-wúùm mə́-ba nə̀ ì-nã̂,[],,[],,False,Makaa.htm,False,,1
maka1304-25-1,,maka1304,25,mə̀-wúùm mə́-ba nə̀ ì-tóòn,mə̀-wúùm mə́-ba nə̀ ì-tóòn,[],,[],,False,Makaa.htm,False,,1
maka1304-26-1,,maka1304,26,mə̀-wúùm mə́-ba nə̀ ì-sə̀màn,mə̀-wúùm mə́-ba nə̀ ì-sə̀màn,[],,[],,False,Makaa.htm,False,,1
maka1304-27-1,,maka1304,27,mə̀-wúùm mə́-ba nə̀ zàŋbá,mə̀-wúùm mə́-ba nə̀ zàŋbá,[],,[],,False,Makaa.htm,False,,1
maka1304-28-1,,maka1304,28,mə̀-wúùm mə́-ba nə̀ mwòmb,mə̀-wúùm mə́-ba nə̀ mwòmb,[],,[],,False,Makaa.htm,False,,1
maka1304-29-1,,maka1304,29,mə̀-wúùm mə́-ba nə̀ ìbùu,mə̀-wúùm mə́-ba nə̀ ìbùu,[],,[],,False,Makaa.htm,False,,1
maka1304-30-1,,maka1304,30,mə̀-wúùm mə́-lóòl,mə̀-wúùm mə́-lóòl,[],,[],,False,Makaa.htm,False,,1
maka1304-40-1,,maka1304,40,mə̀-wúùm mə́-nã̂,mə̀-wúùm mə́-nã̂,[],,[],,False,Makaa.htm,False,,1
maka1304-50-1,,maka1304,50,mə̀-wúùm mə́-tóòn,mə̀-wúùm mə́-tóòn,[],,[],,False,Makaa.htm,False,,1
maka1304-60-1,,maka1304,60,mə̀-wúùm mə́-sə̀màn,mə̀-wúùm mə́-sə̀màn,[],,[],,False,Makaa.htm,False,,1
maka1304-70-1,,maka1304,70,mə̀-wúùm zàŋbá,mə̀-wúùm zàŋbá,[],,[],,False,Makaa.htm,False,,1
maka1304-80-1,,maka1304,80,mə̀-wúùm mwòmb,mə̀-wúùm mwòmb,[],,[],,False,Makaa.htm,False,,1
maka1304-90-1,,maka1304,90,mə̀-wúùm ìbùu,mə̀-wúùm ìbùu,[],,[],,False,Makaa.htm,False,,1
maka1304-100-1,,maka1304,100,tə̀d,tə̀d,[],,[],,False,Makaa.htm,False,,1
maka1304-200-1,,maka1304,200,mì-tə̀d mí-mbá,mì-tə̀d mí-mbá,[],,[],,False,Makaa.htm,False,,1
maka1304-1000-1,,maka1304,1000,tóʃìn,tóʃìn,[],< English 'thousand' ,[],,True,Makaa.htm,False,,1
maka1304-2000-1,,maka1304,2000,ò-tóʃìn ó-bá,ò-tóʃìn ó-bá,[],,[],,False,Makaa.htm,False,,1
