ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
makh1262-1-1,,makh1262,1,emɔˌðá,emɔˌðá,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-2-1,,makh1262,2,ˈpiːlí,ˈpiːlí,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-3-1,,makh1262,3,ˈtʰaːrʊ́,ˈtʰaːrʊ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-4-1,,makh1262,4,sɛˈsɛ́,sɛˈsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-5-1,,makh1262,5,ˈtʰanú,ˈtʰanú,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-6-1,,makh1262,6,tʰánnaˈmɔ́ða,tʰánnaˈmɔ́ða,[],( 5 + 1 ),[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-7-1,,makh1262,7,tʰánnaˈpílɪ,tʰánnaˈpílɪ,[],( 5 + 2 ),[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-8-1,,makh1262,8,tʰánnaˈtʰáːɾʊ́,tʰánnaˈtʰáːɾʊ́,[],( 5 + 3 ),[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-9-1,,makh1262,9,tʰánnaˈsɛsɛ́,tʰánnaˈsɛsɛ́,[],( 5 + 4 ),[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-10-1,,makh1262,10,m̩loˈkɔ́,m̩loˈkɔ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-11-1,,makh1262,11,m̩ˌlokɔ́ːni mɔˈðá,m̩ˌlokɔ́ːni mɔˈðá,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-12-1,,makh1262,12,m̩ˌlokɔ́ːni ˈpiːlí,m̩ˌlokɔ́ːni ˈpiːlí,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-13-1,,makh1262,13,m̩ˌlokɔ́ːni ˈtʰaːɾʊ́,m̩ˌlokɔ́ːni ˈtʰaːɾʊ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-14-1,,makh1262,14,m̩ˌlokɔ́ːni sɛˈsɛ́,m̩ˌlokɔ́ːni sɛˈsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-15-1,,makh1262,15,m̩ˌlokɔ́ːni tʰanú,m̩ˌlokɔ́ːni tʰanú,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-16-1,,makh1262,16,m̩ˌlokɔ́ːni tʰánnaˈmɔ́ða,m̩ˌlokɔ́ːni tʰánnaˈmɔ́ða,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-17-1,,makh1262,17,m̩ˌlokɔ́ːni tʰánnaˈpílɪ,m̩ˌlokɔ́ːni tʰánnaˈpílɪ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-18-1,,makh1262,18,m̩ˌlokɔ́ːni tʰánnaˈtʰáːɾʊ,m̩ˌlokɔ́ːni tʰánnaˈtʰáːɾʊ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-19-1,,makh1262,19,m̩ˌlokɔ́ːni tʰánnaˈsɛsɛ́,m̩ˌlokɔ́ːni tʰánnaˈsɛsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-20-1,,makh1262,20,miˌlókoˈmíli,miˌlókoˈmíli,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-21-1,,makh1262,21,miˌlókoˈmili niˈmoðá,miˌlókoˈmili niˈmoðá,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-22-1,,makh1262,22,miˌlókoˈmili niˈmilí,miˌlókoˈmili niˈmilí,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-23-1,,makh1262,23,miˌlókoˈmili n̩ˈtʰarʊ́,miˌlókoˈmili n̩ˈtʰarʊ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-24-1,,makh1262,24,miˌlókoˈmili niˈsɛˈsɛ́,miˌlókoˈmili niˈsɛˈsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-25-1,,makh1262,25,miˌlókoˈmili niˈtʰannú,miˌlókoˈmili niˈtʰannú,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-26-1,,makh1262,26,miˌlókoˈmili niˈtʰánnaˈmɔ́ða,miˌlókoˈmili niˈtʰánnaˈmɔ́ða,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-27-1,,makh1262,27,miˌlókoˈmili niˈtʰánnaˈpílɪ,miˌlókoˈmili niˈtʰánnaˈpílɪ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-28-1,,makh1262,28,miˌlókoˈmili niˈtʰánnaˈtʰáːɾʊ́,miˌlókoˈmili niˈtʰánnaˈtʰáːɾʊ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-29-1,,makh1262,29,miˌlókoˈmili niˈtʰánnaˈsɛsɛ́,miˌlókoˈmili niˈtʰánnaˈsɛsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-30-1,,makh1262,30,miˈlóko miˈrarʊ́,miˈlóko miˈrarʊ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-40-1,,makh1262,40,miˈlóko miˈsɛˈsɛ́,miˈlóko miˈsɛˈsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-50-1,,makh1262,50,miˈlóko miˈtʰanú,miˈlóko miˈtʰanú,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-60-1,,makh1262,60,miˈlóko miˈtʰánnaˈmɔ́ða,miˈlóko miˈtʰánnaˈmɔ́ða,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-70-1,,makh1262,70,miˈlóko miˈtʰánnaˈpílɪ,miˈlóko miˈtʰánnaˈpílɪ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-80-1,,makh1262,80,miˈlóko miˈtʰánnaˈtʰáːɾʊ,miˈlóko miˈtʰánnaˈtʰáːɾʊ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-90-1,,makh1262,90,miˈlóko miˈtʰánnaˈsɛsɛ́,miˈlóko miˈtʰánnaˈsɛsɛ́,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-100-1,,makh1262,100,eˈmijá,eˈmijá,[],( 'mijá ' < Swahili / Arabic ),[],,True,Makhuwa-Marrevone.htm,False,,1
makh1262-200-1,,makh1262,200,ímijaˌpíli,ímijaˌpíli,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-1000-1,,makh1262,1000,ɛˈkɔ́n̩tɔ,ɛˈkɔ́n̩tɔ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
makh1262-2000-1,,makh1262,2000,iˌkɔ́n̩tˈpílɪ,iˌkɔ́n̩tˈpílɪ,[],,[],,False,Makhuwa-Marrevone.htm,False,,1
