ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
makw1236-1-1,,makw1236,1,-moódʒa,-moódʒa,[],,[],,False,Makwe.htm,False,,1
makw1236-2-1,,makw1236,2,-wiíli,-wiíli,[],,[],,False,Makwe.htm,False,,1
makw1236-3-1,,makw1236,3,-taátu,-taátu,[],,[],,False,Makwe.htm,False,,1
makw1236-4-1,,makw1236,4,-ǹ̩ńe,-ǹ̩ńe,[],,[],,False,Makwe.htm,False,,1
makw1236-5-1,,makw1236,5,-táanu,-táanu,[],,[],,False,Makwe.htm,False,,1
makw1236-6-1,,makw1236,6,síita,síita,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-7-1,,makw1236,7,saába,saába,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-8-1,,makw1236,8,-náane,-náane,[],( < Swahili ),[],,True,Makwe.htm,False,,1
makw1236-9-1,,makw1236,9,tiísa,tiísa,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-10-1,,makw1236,10,kuúmi,kuúmi,[],,[],,False,Makwe.htm,False,,1
makw1236-11-1,,makw1236,11,kuúmi na moódʒa,kuúmi na moódʒa,[],,[],,False,Makwe.htm,False,,1
makw1236-12-1,,makw1236,12,kuúmi na ᵐbiíli,kuúmi na ᵐbiíli,[],,[],,False,Makwe.htm,False,,1
makw1236-13-1,,makw1236,13,kuúmi na taátu,kuúmi na taátu,[],,[],,False,Makwe.htm,False,,1
makw1236-14-1,,makw1236,14,kuúmi na ǹ̩ńe,kuúmi na ǹ̩ńe,[],,[],,False,Makwe.htm,False,,1
makw1236-15-1,,makw1236,15,kuúmi na táanu,kuúmi na táanu,[],,[],,False,Makwe.htm,False,,1
makw1236-16-1,,makw1236,16,kuúmi na síita,kuúmi na síita,[],,[],,False,Makwe.htm,False,,1
makw1236-17-1,,makw1236,17,kuúmi na saába,kuúmi na saába,[],,[],,False,Makwe.htm,False,,1
makw1236-18-1,,makw1236,18,kuúmi na náane,kuúmi na náane,[],,[],,False,Makwe.htm,False,,1
makw1236-19-1,,makw1236,19,kuúmi na tiísa,kuúmi na tiísa,[],,[],,False,Makwe.htm,False,,1
makw1236-20-1,,makw1236,20,iʃilíini,iʃilíini,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-21-1,,makw1236,21,iʃilíini na moódʒa,iʃilíini na moódʒa,[],( Arabic + Bantu),[],,False,Makwe.htm,False,,1
makw1236-22-1,,makw1236,22,iʃilíini na ᵐbiíli,iʃilíini na ᵐbiíli,[],,[],,False,Makwe.htm,False,,1
makw1236-23-1,,makw1236,23,iʃilíini na taátu,iʃilíini na taátu,[],,[],,False,Makwe.htm,False,,1
makw1236-24-1,,makw1236,24,iʃilíini na ǹ̩ńe,iʃilíini na ǹ̩ńe,[],,[],,False,Makwe.htm,False,,1
makw1236-25-1,,makw1236,25,iʃilíini na táanu,iʃilíini na táanu,[],,[],,False,Makwe.htm,False,,1
makw1236-26-1,,makw1236,26,iʃilíini na síita,iʃilíini na síita,[],,[],,False,Makwe.htm,False,,1
makw1236-27-1,,makw1236,27,iʃilíini na saába,iʃilíini na saába,[],,[],,False,Makwe.htm,False,,1
makw1236-28-1,,makw1236,28,iʃilíini na náane,iʃilíini na náane,[],,[],,False,Makwe.htm,False,,1
makw1236-29-1,,makw1236,29,iʃilíini na tiísa,iʃilíini na tiísa,[],,[],,False,Makwe.htm,False,,1
makw1236-30-1,,makw1236,30,salasiíni,salasiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-40-1,,makw1236,40,arobaiíni,arobaiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-50-1,,makw1236,50,amusiíni,amusiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-60-1,,makw1236,60,sitiíni,sitiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-70-1,,makw1236,70,sabiíni,sabiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-80-1,,makw1236,80,samaniíni,samaniíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-90-1,,makw1236,90,tisiíni,tisiíni,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-100-1,,makw1236,100,miíja,miíja,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-200-1,,makw1236,200,mija ᵐbiíli,mija ᵐbiíli,[],,[],,False,Makwe.htm,False,,1
makw1236-1000-1,,makw1236,1000,élúufu,élúufu,[],( < Swahili / Arabic ),[],,True,Makwe.htm,False,,1
makw1236-2000-1,,makw1236,2000,élúfu ᵐbiíli,élúfu ᵐbiíli,[],,[],,False,Makwe.htm,False,,1
