ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
male1284-1-1,,male1284,1,pétte,pétte,[],,[],,False,Maale.htm,False,,1
male1284-2-1,,male1284,2,lamʔó,lamʔó,[],,[],,False,Maale.htm,False,,1
male1284-3-1,,male1284,3,haitsó,haitsó,[],,[],,False,Maale.htm,False,,1
male1284-4-1,,male1284,4,ʔoidó,ʔoidó,[],,[],,False,Maale.htm,False,,1
male1284-5-1,,male1284,5,dónɡo,dónɡo,[],,[],,False,Maale.htm,False,,1
male1284-6-1,,male1284,6,láhhó,láhhó,[],,[],,False,Maale.htm,False,,1
male1284-7-1,,male1284,7,lánkayi,lánkayi,[],,[],,False,Maale.htm,False,,1
male1284-8-1,,male1284,8,sálli,sálli,[],,[],,False,Maale.htm,False,,1
male1284-9-1,,male1284,9,tásuɓa,tásuɓa,[],,[],,False,Maale.htm,False,,1
male1284-10-1,,male1284,10,táɓɓó,táɓɓó,[],,[],,False,Maale.htm,False,,1
male1284-11-1,,male1284,11,táɓɓó pétte,táɓɓó pétte,[],,[],,False,Maale.htm,False,,1
male1284-12-1,,male1284,12,táɓɓó lamʔó,táɓɓó lamʔó,[],,[],,False,Maale.htm,False,,1
male1284-13-1,,male1284,13,táɓɓó haitsó,táɓɓó haitsó,[],,[],,False,Maale.htm,False,,1
male1284-14-1,,male1284,14,táɓɓó ʔoidó,táɓɓó ʔoidó,[],,[],,False,Maale.htm,False,,1
male1284-15-1,,male1284,15,táɓɓó dónɡo,táɓɓó dónɡo,[],,[],,False,Maale.htm,False,,1
male1284-16-1,,male1284,16,táɓɓó láhhó,táɓɓó láhhó,[],,[],,False,Maale.htm,False,,1
male1284-17-1,,male1284,17,táɓɓó lánkayi,táɓɓó lánkayi,[],,[],,False,Maale.htm,False,,1
male1284-18-1,,male1284,18,táɓɓó sálli,táɓɓó sálli,[],,[],,False,Maale.htm,False,,1
male1284-19-1,,male1284,19,táɓɓó tásuɓa,táɓɓó tásuɓa,[],,[],,False,Maale.htm,False,,1
male1284-20-1,,male1284,20,lamá-támmi,lamá-támmi,[],,[],,False,Maale.htm,False,,1
male1284-21-1,,male1284,21,lamá-támmi pétte,lamá-támmi pétte,[],,[],,False,Maale.htm,False,,1
male1284-22-1,,male1284,22,lamá-támmi lamʔó,lamá-támmi lamʔó,[],,[],,False,Maale.htm,False,,1
male1284-23-1,,male1284,23,lamá-támmi haitsó,lamá-támmi haitsó,[],,[],,False,Maale.htm,False,,1
male1284-24-1,,male1284,24,lamá-támmi ʔoidó,lamá-támmi ʔoidó,[],,[],,False,Maale.htm,False,,1
male1284-25-1,,male1284,25,lamá-támmi dónɡo,lamá-támmi dónɡo,[],,[],,False,Maale.htm,False,,1
male1284-26-1,,male1284,26,lamá-támmi láhhó,lamá-támmi láhhó,[],,[],,False,Maale.htm,False,,1
male1284-27-1,,male1284,27,lamá-támmi lánkayi,lamá-támmi lánkayi,[],,[],,False,Maale.htm,False,,1
male1284-28-1,,male1284,28,lamá-támmi sálli,lamá-támmi sálli,[],,[],,False,Maale.htm,False,,1
male1284-29-1,,male1284,29,lamá-támmi tásuɓa,lamá-támmi tásuɓa,[],,[],,False,Maale.htm,False,,1
male1284-30-1,,male1284,30,haytsí-támmi,haytsí-támmi,[],,[],,False,Maale.htm,False,,1
male1284-40-1,,male1284,40,ʔoidí-támmi,ʔoidí-támmi,[],,[],,False,Maale.htm,False,,1
male1284-50-1,,male1284,50,dónɡi-támmi,dónɡi-támmi,[],,[],,False,Maale.htm,False,,1
male1284-60-1,,male1284,60,láhhí-támmi,láhhí-támmi,[],,[],,False,Maale.htm,False,,1
male1284-70-1,,male1284,70,lánkayi-támmi,lánkayi-támmi,[],,[],,False,Maale.htm,False,,1
male1284-80-1,,male1284,80,sálli-támmi,sálli-támmi,[],,[],,False,Maale.htm,False,,1
male1284-90-1,,male1284,90,tásuɓi-támmi,tásuɓi-támmi,[],,[],,False,Maale.htm,False,,1
male1284-100-1,,male1284,100,sʼééta,sʼééta,[],,[],,False,Maale.htm,False,,1
male1284-200-1,,male1284,200,lamʔó sʼééta,lamʔó sʼééta,[],,[],,False,Maale.htm,False,,1
male1284-1000-1,,male1284,1000,ʃǐya,ʃǐya,[],< Amharic  'ʃih' ,[],,True,Maale.htm,False,,1
