ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mali1279-1-1,,mali1279,1,jěːkʰa,jěːkʰa,[],,[],,False,Malila.htm,False,,1
mali1279-2-1,,mali1279,2,zíβɪlɪ,zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-3-1,,mali1279,3,zítʰatʰʊ,zítʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-4-1,,mali1279,4,zínːi,zínːi,[],,[],,False,Malila.htm,False,,1
mali1279-5-1,,mali1279,5,zɪsâːnʊ,zɪsâːnʊ,[],,[],,False,Malila.htm,False,,1
mali1279-6-1,,mali1279,6,ʊ́mʊtʰaːⁿda,ʊ́mʊtʰaːⁿda,[],,[],,False,Malila.htm,False,,1
mali1279-7-1,,mali1279,7,ʊ́mʊtʰaːⁿda na jěːkʰa,ʊ́mʊtʰaːⁿda na jěːkʰa,[],( 6 + 1 ),[],,False,Malila.htm,False,,1
mali1279-8-1,,mali1279,8,ʊ́mʊtʰaːⁿda na zíβɪlɪ,ʊ́mʊtʰaːⁿda na zíβɪlɪ,[],( 6 + 2 ),[],,False,Malila.htm,False,,1
mali1279-9-1,,mali1279,9,ʊ́mʊtʰaːⁿda na zítʰatʰʊ,ʊ́mʊtʰaːⁿda na zítʰatʰʊ,[],( 6 + 3 ),[],,False,Malila.htm,False,,1
mali1279-10-1,,mali1279,10,îːʃumi,îːʃumi,[],,[],,False,Malila.htm,False,,1
mali1279-11-1,,mali1279,11,îːʃumi na jěːkʰa,îːʃumi na jěːkʰa,[],,[],,False,Malila.htm,False,,1
mali1279-12-1,,mali1279,12,îːʃumi na zíβɪlɪ,îːʃumi na zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-13-1,,mali1279,13,îːʃumi na zítʰatʰʊ,îːʃumi na zítʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-14-1,,mali1279,14,îːʃumi na zínːi,îːʃumi na zínːi,[],,[],,False,Malila.htm,False,,1
mali1279-15-1,,mali1279,15,îːʃumi na zɪsâːnʊ,îːʃumi na zɪsâːnʊ,[],,[],,False,Malila.htm,False,,1
mali1279-16-1,,mali1279,16,îːʃumi nʊ́mʊtʰaːⁿda,îːʃumi nʊ́mʊtʰaːⁿda,[],,[],,False,Malila.htm,False,,1
mali1279-17-1,,mali1279,17,îːʃumi nʊ́mʊtʰaːⁿda na jěːkʰa,îːʃumi nʊ́mʊtʰaːⁿda na jěːkʰa,[],,[],,False,Malila.htm,False,,1
mali1279-18-1,,mali1279,18,îːʃumi nʊ́mʊtʰaːⁿda na zíβɪlɪ,îːʃumi nʊ́mʊtʰaːⁿda na zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-19-1,,mali1279,19,îːʃumi nʊ́mʊtʰaːⁿda na zítʰatʰʊ,îːʃumi nʊ́mʊtʰaːⁿda na zítʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-20-1,,mali1279,20,tʰʷêːⁿtʰe,tʰʷêːⁿtʰe,[],,[],,False,Malila.htm,False,,1
mali1279-20-2,,mali1279,20,ámaʃumi ɡáβɪlɪ,ámaʃumi ɡáβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-21-1,,mali1279,21,ámaʃumi ɡáβɪlɪ na jěːkʰa,ámaʃumi ɡáβɪlɪ na jěːkʰa,[],,[],,False,Malila.htm,False,,1
mali1279-22-1,,mali1279,22,ámaʃumi ɡáβɪlɪ na zíβɪlɪ,ámaʃumi ɡáβɪlɪ na zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-23-1,,mali1279,23,ámaʃumi ɡáβɪlɪ na zítʰatʰʊ,ámaʃumi ɡáβɪlɪ na zítʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-24-1,,mali1279,24,ámaʃumi ɡáβɪlɪ na zínːi,ámaʃumi ɡáβɪlɪ na zínːi,[],,[],,False,Malila.htm,False,,1
mali1279-25-1,,mali1279,25,ámaʃumi ɡáβɪlɪ na zɪsâːnʊ,ámaʃumi ɡáβɪlɪ na zɪsâːnʊ,[],,[],,False,Malila.htm,False,,1
mali1279-26-1,,mali1279,26,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda,[],,[],,False,Malila.htm,False,,1
mali1279-27-1,,mali1279,27,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na jěːkʰa,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na jěːkʰa,[],,[],,False,Malila.htm,False,,1
mali1279-28-1,,mali1279,28,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na zíβɪlɪ,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-29-1,,mali1279,29,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na zítʰatʰʊ,ámaʃumi ɡáβɪlɪ nʊ́mʊtʰaːⁿda na zítʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-30-1,,mali1279,30,ámaʃumi ɡátʰatʰʊ,ámaʃumi ɡátʰatʰʊ,[],,[],,False,Malila.htm,False,,1
mali1279-40-1,,mali1279,40,ámaʃumi ɡánːi,ámaʃumi ɡánːi,[],,[],,False,Malila.htm,False,,1
mali1279-50-1,,mali1279,50,ámaʃumi ɡásâːnʊ,ámaʃumi ɡásâːnʊ,[],,[],,False,Malila.htm,False,,1
mali1279-60-1,,mali1279,60,ámaʃumi sítʰa,ámaʃumi sítʰa,[],( ' sítʰa' < Swahili ),[],,True,Malila.htm,False,,1
mali1279-70-1,,mali1279,70,ámaʃumi sába,ámaʃumi sába,[],( 'sába'  < Swahili ),[],,True,Malila.htm,False,,1
mali1279-80-1,,mali1279,80,ámaʃumi nâːne,ámaʃumi nâːne,[],( 'nâːne'  < Swahili ),[],,True,Malila.htm,False,,1
mali1279-90-1,,mali1279,90,ámaʃumi tʰísa,ámaʃumi tʰísa,[],( 'tʰísa'  < Swahili ),[],,True,Malila.htm,False,,1
mali1279-100-1,,mali1279,100,ɪmʲâː jěːkʰa <' ɪmʲâː' from Swahili ),ɪmʲâː jěːkʰa <' ɪmʲâː' from Swahili ),[],,[],,False,Malila.htm,True,,1
mali1279-200-1,,mali1279,200,ɪmʲâː zíβɪlɪ,ɪmʲâː zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
mali1279-1000-1,,mali1279,1000,iélufu jěːkʰa,iélufu jěːkʰa,[],(' iéfulu' from Swahili ),[],,False,Malila.htm,False,,1
mali1279-2000-1,,mali1279,2000,iélufu zíβɪlɪ,iélufu zíβɪlɪ,[],,[],,False,Malila.htm,False,,1
