ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mamb1296-1-1,,mamb1296,1,tʃòóŋá,tʃòóŋá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-1-2,,mamb1296,1,onɡa (chonɡa) = onɡa,onɡa (chonɡa) = onɡa,[],(tʃonɡa) ?,[],,False,Mambwe-Lungu.htm,True,,2
mamb1296-2-1,,mamb1296,2,ví-ílí,ví-ílí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-2-2,,mamb1296,2,ili,ili,[],(vili),[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-3-1,,mamb1296,3,ví-tátù,ví-tátù,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-3-2,,mamb1296,3,itatu (vitatu) = itatʊ ?,itatu (vitatu) = itatʊ ?,[],,[],,False,Mambwe-Lungu.htm,True,,2
mamb1296-4-1,,mamb1296,4,ví-nì,ví-nì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-4-2,,mamb1296,4,ine (vine) = ínɛ,ine (vine) = ínɛ,[],(vínɛ) ?,[],,False,Mambwe-Lungu.htm,True,,2
mamb1296-5-1,,mamb1296,5,ví-sáánò,ví-sáánò,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-5-2,,mamb1296,5,isano (visano) = isâno ?,isano (visano) = isâno ?,[],,[],,False,Mambwe-Lungu.htm,True,,2
mamb1296-6-1,,mamb1296,6,mùtààndá,mùtààndá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-6-2,,mamb1296,6,mutanda,mutanda,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-7-1,,mamb1296,7,tʃíníímbálí,tʃíníímbálí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-7-2,,mamb1296,7,cinimbali = tʃinimbali ?,cinimbali = tʃinimbali ?,[],,[],,False,Mambwe-Lungu.htm,True,,2
mamb1296-8-1,,mamb1296,8,tʃínáánì,tʃínáánì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-8-2,,mamb1296,8,fundimbali,fundimbali,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-9-1,,mamb1296,9,fúúndíìmbàlí,fúúndíìmbàlí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-9-2,,mamb1296,9,vinimbali,vinimbali,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-10-1,,mamb1296,10,í-kúmì,í-kúmì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-10-2,,mamb1296,10,ikúmi,ikúmi,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-11-1,,mamb1296,11,í-kúmì nà tʃòóŋá,í-kúmì nà tʃòóŋá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-11-2,,mamb1296,11,ikúmi na ɪmwɪ,ikúmi na ɪmwɪ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-12-1,,mamb1296,12,í-kúmì nà ví-ílí,í-kúmì nà ví-ílí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-12-2,,mamb1296,12,ikúmi na ivɪɾi,ikúmi na ivɪɾi,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-13-1,,mamb1296,13,í-kúmì nà ví-tátù,í-kúmì nà ví-tátù,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-13-2,,mamb1296,13,ikúmi na itatʊ,ikúmi na itatʊ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-14-1,,mamb1296,14,í-kúmì nà ví-nì,í-kúmì nà ví-nì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-14-2,,mamb1296,14,ikúmi na ínɛ,ikúmi na ínɛ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-15-1,,mamb1296,15,í-kúmì nà ví-sáánò,í-kúmì nà ví-sáánò,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-15-2,,mamb1296,15,ikúmi na isâːnɔ,ikúmi na isâːnɔ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-16-1,,mamb1296,16,í-kúmì nà mùtààndá,í-kúmì nà mùtààndá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-16-2,,mamb1296,16,ikúmi na isásatʊ,ikúmi na isásatʊ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-17-1,,mamb1296,17,í-kúmì nà tʃíníímbálì,í-kúmì nà tʃíníímbálì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-17-2,,mamb1296,17,ikúmi na mʊfʊ́ŋɡatɪ,ikúmi na mʊfʊ́ŋɡatɪ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-18-1,,mamb1296,18,í-kúmì nà tʃínáánì,í-kúmì nà tʃínáánì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-18-2,,mamb1296,18,ikúmi na inâːnɛ,ikúmi na inâːnɛ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-19-1,,mamb1296,19,í-kúmì nà fúúndíìmbàlí,í-kúmì nà fúúndíìmbàlí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-19-2,,mamb1296,19,ikúmi na kɛːnda,ikúmi na kɛːnda,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-20-1,,mamb1296,20,má-kúmì yá-ílì,má-kúmì yá-ílì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-20-2,,mamb1296,20,makúmi yayili,makúmi yayili,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-21-1,,mamb1296,21,má-kúmì yá-ílì nà tʃòóŋá,má-kúmì yá-ílì nà tʃòóŋá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-21-2,,mamb1296,21,makúmi yayili na ɪmwɪ,makúmi yayili na ɪmwɪ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-22-1,,mamb1296,22,má-kúmì yá-ílì nà ví-ílí,má-kúmì yá-ílì nà ví-ílí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-22-2,,mamb1296,22,makúmi yayili na ivɪɾi,makúmi yayili na ivɪɾi,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-23-1,,mamb1296,23,má-kúmì yá-ílì nà ví-tátù,má-kúmì yá-ílì nà ví-tátù,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-23-2,,mamb1296,23,makúmi yayili na itatʊ,makúmi yayili na itatʊ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-24-1,,mamb1296,24,má-kúmì yá-ílì nà ví-nì,má-kúmì yá-ílì nà ví-nì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-24-2,,mamb1296,24,makúmi yayili na ínɛ,makúmi yayili na ínɛ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-25-1,,mamb1296,25,má-kúmì yá-ílì nà ví-sáánò,má-kúmì yá-ílì nà ví-sáánò,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-25-2,,mamb1296,25,makúmi yayili na isâːnɔ,makúmi yayili na isâːnɔ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-26-1,,mamb1296,26,má-kúmì yá-ílì nà mùtààndá,má-kúmì yá-ílì nà mùtààndá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-26-2,,mamb1296,26,makúmi yayili na isásatʊ,makúmi yayili na isásatʊ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-27-1,,mamb1296,27,má-kúmì yá-ílì nà tʃíníímbálì,má-kúmì yá-ílì nà tʃíníímbálì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-27-2,,mamb1296,27,makúmi yayili na mʊfʊ́ŋɡatɪ,makúmi yayili na mʊfʊ́ŋɡatɪ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-28-1,,mamb1296,28,má-kúmì yá-ílì nà tʃínáánì,má-kúmì yá-ílì nà tʃínáánì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-28-2,,mamb1296,28,makúmi yayili na inâːnɛ,makúmi yayili na inâːnɛ,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-29-1,,mamb1296,29,má-kúmì yá-ílì nà fúúndíìmbàlí,má-kúmì yá-ílì nà fúúndíìmbàlí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-29-2,,mamb1296,29,makúmi yayili na kɛːnda,makúmi yayili na kɛːnda,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-30-1,,mamb1296,30,má-kúmì yá-tátù,má-kúmì yá-tátù,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-30-2,,mamb1296,30,makúmi ya tatu,makúmi ya tatu,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-40-1,,mamb1296,40,má-kúmì yá-nì,má-kúmì yá-nì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-40-2,,mamb1296,40,makúmi ya ne,makúmi ya ne,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-50-1,,mamb1296,50,má-kúmì yá-sáánò,má-kúmì yá-sáánò,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-50-2,,mamb1296,50,makúmi ya sano,makúmi ya sano,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-60-1,,mamb1296,60,má-kúmì mùtààndá,má-kúmì mùtààndá,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-60-2,,mamb1296,60,makúmi mutanda,makúmi mutanda,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-70-1,,mamb1296,70,má-kúmì tʃíníímbálì,má-kúmì tʃíníímbálì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-70-2,,mamb1296,70,makúmi chinimbali,makúmi chinimbali,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-80-1,,mamb1296,80,má-kúmì tʃínáánì,má-kúmì tʃínáánì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-80-2,,mamb1296,80,makúmi fundimbali,makúmi fundimbali,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-90-1,,mamb1296,90,má-kúmì fúúndíìmbàlí,má-kúmì fúúndíìmbàlí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-90-2,,mamb1296,90,makúmi vinimbali,makúmi vinimbali,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-100-1,,mamb1296,100,ú-mw-áándà,ú-mw-áándà,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-100-2,,mamb1296,100,mwanda,mwanda,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-200-1,,mamb1296,200,i-my-áánda ílì,i-my-áánda ílì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-200-2,,mamb1296,200,myanda ili,myanda ili,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-1000-1,,mamb1296,1000,i-zíìmbí,i-zíìmbí,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-1000-2,,mamb1296,1000,zimbi,zimbi,[],,[],,False,Mambwe-Lungu.htm,False,,2
mamb1296-2000-1,,mamb1296,2000,a-má-zììmbí yá-ílì,a-má-zììmbí yá-ílì,[],,[],,False,Mambwe-Lungu.htm,False,,1
mamb1296-2000-2,,mamb1296,2000,mazímbi yayili,mazímbi yayili,[],,[],,False,Mambwe-Lungu.htm,False,,2
