ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mand1436-1-1,,mand1436,1,kíliŋ,kíliŋ,[],,[],,False,Mandinka.htm,False,,1
mand1436-2-1,,mand1436,2,fula,fula,[],,[],,False,Mandinka.htm,False,,1
mand1436-3-1,,mand1436,3,saba,saba,[],,[],,False,Mandinka.htm,False,,1
mand1436-4-1,,mand1436,4,náani,náani,[],,[],,False,Mandinka.htm,False,,1
mand1436-5-1,,mand1436,5,lúulu,lúulu,[],,[],,False,Mandinka.htm,False,,1
mand1436-6-1,,mand1436,6,wóoro,wóoro,[],,[],,False,Mandinka.htm,False,,1
mand1436-7-1,,mand1436,7,wórówula,wórówula,[],,[],,False,Mandinka.htm,False,,1
mand1436-8-1,,mand1436,8,sáyi,sáyi,[],,[],,False,Mandinka.htm,False,,1
mand1436-9-1,,mand1436,9,konónto,konónto,[],,[],,False,Mandinka.htm,False,,1
mand1436-10-1,,mand1436,10,táŋ,táŋ,[],,[],,False,Mandinka.htm,False,,1
mand1436-11-1,,mand1436,11,táŋ niŋ kíliŋ,táŋ niŋ kíliŋ,[],(niŋ 'with'),[],,False,Mandinka.htm,False,,1
mand1436-12-1,,mand1436,12,táŋ niŋ fula,táŋ niŋ fula,[],,[],,False,Mandinka.htm,False,,1
mand1436-13-1,,mand1436,13,táŋ niŋ saba,táŋ niŋ saba,[],,[],,False,Mandinka.htm,False,,1
mand1436-14-1,,mand1436,14,táŋ niŋ náani,táŋ niŋ náani,[],,[],,False,Mandinka.htm,False,,1
mand1436-15-1,,mand1436,15,táŋ niŋ lúulu,táŋ niŋ lúulu,[],,[],,False,Mandinka.htm,False,,1
mand1436-16-1,,mand1436,16,táŋ niŋ wóoro,táŋ niŋ wóoro,[],,[],,False,Mandinka.htm,False,,1
mand1436-17-1,,mand1436,17,táŋ niŋ wórówula,táŋ niŋ wórówula,[],,[],,False,Mandinka.htm,False,,1
mand1436-18-1,,mand1436,18,táŋ niŋ sáyi,táŋ niŋ sáyi,[],,[],,False,Mandinka.htm,False,,1
mand1436-19-1,,mand1436,19,táŋ niŋ konónto,táŋ niŋ konónto,[],,[],,False,Mandinka.htm,False,,1
mand1436-20-1,,mand1436,20,muwáŋ,muwáŋ,[],,[],,False,Mandinka.htm,False,,1
mand1436-21-1,,mand1436,21,muwáŋ niŋ kíliŋ,muwáŋ niŋ kíliŋ,[],,[],,False,Mandinka.htm,False,,1
mand1436-22-1,,mand1436,22,muwáŋ niŋ fula,muwáŋ niŋ fula,[],,[],,False,Mandinka.htm,False,,1
mand1436-23-1,,mand1436,23,muwáŋ niŋ saba,muwáŋ niŋ saba,[],,[],,False,Mandinka.htm,False,,1
mand1436-24-1,,mand1436,24,muwáŋ niŋ náani,muwáŋ niŋ náani,[],,[],,False,Mandinka.htm,False,,1
mand1436-25-1,,mand1436,25,muwáŋ niŋ lúulu,muwáŋ niŋ lúulu,[],,[],,False,Mandinka.htm,False,,1
mand1436-26-1,,mand1436,26,muwáŋ niŋ wóoro,muwáŋ niŋ wóoro,[],,[],,False,Mandinka.htm,False,,1
mand1436-27-1,,mand1436,27,muwáŋ niŋ wórowula,muwáŋ niŋ wórowula,[],,[],,False,Mandinka.htm,False,,1
mand1436-28-1,,mand1436,28,muwáŋ niŋ sáyi,muwáŋ niŋ sáyi,[],,[],,False,Mandinka.htm,False,,1
mand1436-29-1,,mand1436,29,muwáŋ niŋ konónto,muwáŋ niŋ konónto,[],,[],,False,Mandinka.htm,False,,1
mand1436-30-1,,mand1436,30,táŋ saba,táŋ saba,[],,[],,False,Mandinka.htm,False,,1
mand1436-40-1,,mand1436,40,táŋ náani,táŋ náani,[],,[],,False,Mandinka.htm,False,,1
mand1436-50-1,,mand1436,50,táŋ lúulu,táŋ lúulu,[],,[],,False,Mandinka.htm,False,,1
mand1436-60-1,,mand1436,60,táŋ wóoro,táŋ wóoro,[],,[],,False,Mandinka.htm,False,,1
mand1436-70-1,,mand1436,70,táŋ wórówula,táŋ wórówula,[],,[],,False,Mandinka.htm,False,,1
mand1436-80-1,,mand1436,80,táŋ sáyi,táŋ sáyi,[],,[],,False,Mandinka.htm,False,,1
mand1436-90-1,,mand1436,90,táŋ konónto,táŋ konónto,[],,[],,False,Mandinka.htm,False,,1
mand1436-100-1,,mand1436,100,keme,keme,[],(kíliŋ),[],,False,Mandinka.htm,False,,1
mand1436-200-1,,mand1436,200,kemé fula,kemé fula,[],,[],,False,Mandinka.htm,False,,1
mand1436-1000-1,,mand1436,1000,wúli kíliŋ,wúli kíliŋ,[],,[],,False,Mandinka.htm,False,,1
mand1436-2000-1,,mand1436,2000,wúli fula,wúli fula,[],,[],,False,Mandinka.htm,False,,1
