ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mang1399-1-1,,mang1399,1,fál,fál,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-1-2,,mang1399,1,tìló,tìló,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-2-1,,mang1399,2,yìndí,yìndí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-3-1,,mang1399,3,yàkkú,yàkkú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-4-1,,mang1399,4,déwú,déwú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-5-1,,mang1399,5,úwù,úwù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-6-1,,mang1399,6,àràkkú,àràkkú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-7-1,,mang1399,7,túlùr,túlùr,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-8-1,,mang1399,8,wùskú,wùskú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-9-1,,mang1399,9,ləɡár,ləɡár,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-10-1,,mang1399,10,mèwú,mèwú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-11-1,,mang1399,11,mèwûn tìlôn,mèwûn tìlôn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-12-1,,mang1399,12,mèwûn yìndîn,mèwûn yìndîn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-13-1,,mang1399,13,mèwûn yàkkûn,mèwûn yàkkûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-14-1,,mang1399,14,mèwû dèrí,mèwû dèrí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-15-1,,mang1399,15,mèwû wùrí,mèwû wùrí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-16-1,,mang1399,16,mèwûn àràkkûn,mèwûn àràkkûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-17-1,,mang1399,17,mèwû túlùrì,mèwû túlùrì,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-18-1,,mang1399,18,mèwûn wùskûn,mèwûn wùskûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-19-1,,mang1399,19,mèwû ləɡárì,mèwû ləɡárì,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-20-1,,mang1399,20,fíndì,fíndì,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-21-1,,mang1399,21,fíndì tìlôn,fíndì tìlôn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-22-1,,mang1399,22,fíndì yìndîn,fíndì yìndîn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-23-1,,mang1399,23,fíndì yàkkûn,fíndì yàkkûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-24-1,,mang1399,24,fíndì dèrí,fíndì dèrí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-25-1,,mang1399,25,fíndì wúrí,fíndì wúrí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-26-1,,mang1399,26,fíndì àràkkûn,fíndì àràkkûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-27-1,,mang1399,27,fíndì túlùrì,fíndì túlùrì,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-28-1,,mang1399,28,fíndì wùskûn,fíndì wùskûn,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-29-1,,mang1399,29,fíndì ləɡárì,fíndì ləɡárì,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-30-1,,mang1399,30,fiákkù,fiákkù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-40-1,,mang1399,40,fídèwù,fídèwù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-50-1,,mang1399,50,fíwù,fíwù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-60-1,,mang1399,60,fíràkkù,fíràkkù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-70-1,,mang1399,70,fítùlùr,fítùlùr,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-80-1,,mang1399,80,fískù,fískù,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-90-1,,mang1399,90,fíləɡàr,fíləɡàr,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-100-1,,mang1399,100,yêr,yêr,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-100-2,,mang1399,100,miâ,miâ,[],< Arabic ,[],,True,Kanuri-Manga.htm,False,,1
mang1399-200-1,,mang1399,200,yêr yìndí,yêr yìndí,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-200-2,,mang1399,200,400. yér déwú,400. yér déwú,[],,[],,False,Kanuri-Manga.htm,True,,1
mang1399-200-3,,mang1399,200,800,800,[],,[],,False,Kanuri-Manga.htm,True,,1
mang1399-800-1,,mang1399,800,yêr wùskú,yêr wùskú,[],,[],,False,Kanuri-Manga.htm,False,,1
mang1399-800-2,,mang1399,800,1000. də́wú,1000. də́wú,[],,[],,False,Kanuri-Manga.htm,True,,1
mang1399-2000-1,,mang1399,2000,də́wú yìndí,də́wú yìndí,[],,[],,False,Kanuri-Manga.htm,False,,1
