ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mang1398-1-1,,mang1398,1,kárē,kárē,[],,[],,False,Mango.htm,False,,1
mang1398-2-1,,mang1398,2,jōó,jōó,[],,[],,False,Mango.htm,False,,1
mang1398-3-1,,mang1398,3,mɨ̀tə́,mɨ̀tə́,[],,[],,False,Mango.htm,False,,1
mang1398-4-1,,mang1398,4,sɔ́,sɔ́,[],,[],,False,Mango.htm,False,,1
mang1398-5-1,,mang1398,5,mí,mí,[],,[],,False,Mango.htm,False,,1
mang1398-6-1,,mang1398,6,mèhẽ́,mèhẽ́,[],,[],,False,Mango.htm,False,,1
mang1398-7-1,,mang1398,7,sīrí,sīrí,[],,[],,False,Mango.htm,False,,1
mang1398-8-1,,mang1398,8,jī̄-nàɲ-jōó,jī̄-nàɲ-jōó,[],( 10 - 2 ),[],,False,Mango.htm,False,,1
mang1398-9-1,,mang1398,9,jī̄-nàɲ-kárē,jī̄-nàɲ-kárē,[],( 10 - 1 ),[],,False,Mango.htm,False,,1
mang1398-10-1,,mang1398,10,dɔ̀ɡɨ̀,dɔ̀ɡɨ̀,[],,[],,False,Mango.htm,False,,1
mang1398-11-1,,mang1398,11,dɔ̀ɡɨ̀-dé-kárē,dɔ̀ɡɨ̀-dé-kárē,[],,[],,False,Mango.htm,False,,1
mang1398-12-1,,mang1398,12,dɔ̀ɡɨ̀-dé-jōó,dɔ̀ɡɨ̀-dé-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-13-1,,mang1398,13,dɔ̀ɡɨ̀-dé-mɨ̀tə́,dɔ̀ɡɨ̀-dé-mɨ̀tə́,[],,[],,False,Mango.htm,False,,1
mang1398-14-1,,mang1398,14,dɔ̀ɡɨ̀-dé-sɔ́,dɔ̀ɡɨ̀-dé-sɔ́,[],,[],,False,Mango.htm,False,,1
mang1398-15-1,,mang1398,15,dɔ̀ɡɨ̀-dé-mí,dɔ̀ɡɨ̀-dé-mí,[],,[],,False,Mango.htm,False,,1
mang1398-16-1,,mang1398,16,dɔ̀ɡɨ̀-dé-mèhẽ́,dɔ̀ɡɨ̀-dé-mèhẽ́,[],,[],,False,Mango.htm,False,,1
mang1398-17-1,,mang1398,17,dɔ̀ɡɨ̀-dé-sīrí,dɔ̀ɡɨ̀-dé-sīrí,[],,[],,False,Mango.htm,False,,1
mang1398-18-1,,mang1398,18,dɔ̀ɡɨ̀-dé-jī̄-nàɲ-jōó,dɔ̀ɡɨ̀-dé-jī̄-nàɲ-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-19-1,,mang1398,19,dɔ̀ɡɨ̀-dé-jī̄-nàɲ-kárē,dɔ̀ɡɨ̀-dé-jī̄-nàɲ-kárē,[],,[],,False,Mango.htm,False,,1
mang1398-20-1,,mang1398,20,kɔ̄r-jōó,kɔ̄r-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-21-1,,mang1398,21,kɔ̄r-jōó-ɡɨ̀dé-kárē,kɔ̄r-jōó-ɡɨ̀dé-kárē,[],,[],,False,Mango.htm,False,,1
mang1398-22-1,,mang1398,22,kɔ̄r-jōó-ɡɨ̀dé-jōó,kɔ̄r-jōó-ɡɨ̀dé-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-23-1,,mang1398,23,kɔ̄r-jōó-ɡɨ̀dé-mɨ̀tə́,kɔ̄r-jōó-ɡɨ̀dé-mɨ̀tə́,[],,[],,False,Mango.htm,False,,1
mang1398-24-1,,mang1398,24,kɔ̄r-jōó-ɡɨ̀dé-sɔ́,kɔ̄r-jōó-ɡɨ̀dé-sɔ́,[],,[],,False,Mango.htm,False,,1
mang1398-25-1,,mang1398,25,kɔ̄r-jōó-ɡɨ̀dé-mí,kɔ̄r-jōó-ɡɨ̀dé-mí,[],,[],,False,Mango.htm,False,,1
mang1398-26-1,,mang1398,26,kɔ̄r-jōó-ɡɨ̀dé-mèhẽ́,kɔ̄r-jōó-ɡɨ̀dé-mèhẽ́,[],,[],,False,Mango.htm,False,,1
mang1398-27-1,,mang1398,27,kɔ̄r-jōó-ɡɨ̀dé-sīrí,kɔ̄r-jōó-ɡɨ̀dé-sīrí,[],,[],,False,Mango.htm,False,,1
mang1398-28-1,,mang1398,28,kɔ̄r-jōó-ɡɨ̀dé-jī̄-nàɲ-jōó,kɔ̄r-jōó-ɡɨ̀dé-jī̄-nàɲ-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-29-1,,mang1398,29,kɔ̄r-jōó-ɡɨ̀dé-jī̄-nàɲ-kárē,kɔ̄r-jōó-ɡɨ̀dé-jī̄-nàɲ-kárē,[],,[],,False,Mango.htm,False,,1
mang1398-30-1,,mang1398,30,kɔ̄r-mɨ̀tə́,kɔ̄r-mɨ̀tə́,[],,[],,False,Mango.htm,False,,1
mang1398-40-1,,mang1398,40,kɔ̄r-sɔ́,kɔ̄r-sɔ́,[],,[],,False,Mango.htm,False,,1
mang1398-50-1,,mang1398,50,kɔ̄r-mí,kɔ̄r-mí,[],,[],,False,Mango.htm,False,,1
mang1398-60-1,,mang1398,60,kɔ̄r-mèhẽ́,kɔ̄r-mèhẽ́,[],,[],,False,Mango.htm,False,,1
mang1398-70-1,,mang1398,70,kɔ̄r-sīrí,kɔ̄r-sīrí,[],,[],,False,Mango.htm,False,,1
mang1398-80-1,,mang1398,80,kɔ̄r-jī̄-nàɲ-jōó,kɔ̄r-jī̄-nàɲ-jōó,[],,[],,False,Mango.htm,False,,1
mang1398-90-1,,mang1398,90,kɔ̄r-jī̄-jī̄-nàɲ-kárē,kɔ̄r-jī̄-jī̄-nàɲ-kárē,[],,[],,False,Mango.htm,False,,1
mang1398-100-1,,mang1398,100,ɓú,ɓú,[],,[],,False,Mango.htm,False,,1
mang1398-200-1,,mang1398,200,ɓú-jōó,ɓú-jōó,[],,[],,False,Mango.htm,False,,1
