ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mann1248-1-1,,mann1248,1,doó,doó,[],,[],,False,Mann.htm,False,,1
mann1248-2-1,,mann1248,2,pèèlɛ,pèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-3-1,,mann1248,3,yààka,yààka,[],,[],,False,Mann.htm,False,,1
mann1248-4-1,,mann1248,4,yììsɛ,yììsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-5-1,,mann1248,5,sɔ́ɔ́li,sɔ́ɔ́li,[],,[],,False,Mann.htm,False,,1
mann1248-6-1,,mann1248,6,sáláádo,sáláádo,[],( 5 + 1 ),[],,False,Mann.htm,False,,1
mann1248-7-1,,mann1248,7,sálápèèlɛ,sálápèèlɛ,[],( 5 + 2 ),[],,False,Mann.htm,False,,1
mann1248-8-1,,mann1248,8,sálàka,sálàka,[],( 5 + 3 ),[],,False,Mann.htm,False,,1
mann1248-9-1,,mann1248,9,sɛ́lɛ̀ìsɛ,sɛ́lɛ̀ìsɛ,[],( 5 + 4 ),[],,False,Mann.htm,False,,1
mann1248-10-1,,mann1248,10,vũ̀,vũ̀,[],,[],,False,Mann.htm,False,,1
mann1248-11-1,,mann1248,11,wɛ́lɛ́ doó,wɛ́lɛ́ doó,[],,[],,False,Mann.htm,False,,1
mann1248-12-1,,mann1248,12,wɛ́lɛ́ pèèlɛ,wɛ́lɛ́ pèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-13-1,,mann1248,13,wɛ́lɛ́ yààka,wɛ́lɛ́ yààka,[],,[],,False,Mann.htm,False,,1
mann1248-14-1,,mann1248,14,wɛ́lɛ́ yììsɛ,wɛ́lɛ́ yììsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-15-1,,mann1248,15,wɛ́lɛ́ sɔ́ɔ́li,wɛ́lɛ́ sɔ́ɔ́li,[],,[],,False,Mann.htm,False,,1
mann1248-16-1,,mann1248,16,wɛ́lɛ́ sáláádo,wɛ́lɛ́ sáláádo,[],,[],,False,Mann.htm,False,,1
mann1248-17-1,,mann1248,17,wɛ́lɛ́ sálápèèlɛ,wɛ́lɛ́ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-18-1,,mann1248,18,wɛ́lɛ́ sálápèèlɛ,wɛ́lɛ́ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-19-1,,mann1248,19,wɛ́lɛ́ sɛ́lɛ̀ìsɛ,wɛ́lɛ́ sɛ́lɛ̀ìsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-20-1,,mann1248,20,vũ̀ pèèlɛ,vũ̀ pèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-21-1,,mann1248,21,vũ̀ pèèlɛ wɛ́lɛ́ doó,vũ̀ pèèlɛ wɛ́lɛ́ doó,[],,[],,False,Mann.htm,False,,1
mann1248-22-1,,mann1248,22,vũ̀ pèèlɛ wɛ́lɛ́ pèèlɛ,vũ̀ pèèlɛ wɛ́lɛ́ pèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-23-1,,mann1248,23,vũ̀ pèèlɛ wɛ́lɛ́ yààka,vũ̀ pèèlɛ wɛ́lɛ́ yààka,[],,[],,False,Mann.htm,False,,1
mann1248-24-1,,mann1248,24,vũ̀ pèèlɛ wɛ́lɛ́ yììsɛ,vũ̀ pèèlɛ wɛ́lɛ́ yììsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-25-1,,mann1248,25,vũ̀ pèèlɛ wɛ́lɛ́ sɔ́ɔ́li,vũ̀ pèèlɛ wɛ́lɛ́ sɔ́ɔ́li,[],,[],,False,Mann.htm,False,,1
mann1248-26-1,,mann1248,26,vũ̀ pèèlɛ wɛ́lɛ́ sáláádo,vũ̀ pèèlɛ wɛ́lɛ́ sáláádo,[],,[],,False,Mann.htm,False,,1
mann1248-27-1,,mann1248,27,vũ̀ pèèlɛ wɛ́lɛ́ sálápèèlɛ,vũ̀ pèèlɛ wɛ́lɛ́ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-28-1,,mann1248,28,vũ̀ pèèlɛ wɛ́lɛ́ sálápèèlɛ,vũ̀ pèèlɛ wɛ́lɛ́ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-29-1,,mann1248,29,vũ̀ pèèlɛ wɛ́lɛ́ sɛ́lɛ̀ìsɛ,vũ̀ pèèlɛ wɛ́lɛ́ sɛ́lɛ̀ìsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-30-1,,mann1248,30,vũ̀ yààka,vũ̀ yààka,[],,[],,False,Mann.htm,False,,1
mann1248-40-1,,mann1248,40,vũ yììsɛ,vũ yììsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-50-1,,mann1248,50,vũ sɔ́ɔ́li,vũ sɔ́ɔ́li,[],,[],,False,Mann.htm,False,,1
mann1248-60-1,,mann1248,60,vũ sáláádo,vũ sáláádo,[],,[],,False,Mann.htm,False,,1
mann1248-70-1,,mann1248,70,vũ sálápèèlɛ,vũ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-80-1,,mann1248,80,vũ sálápèèlɛ,vũ sálápèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-90-1,,mann1248,90,vũ sɛ́lɛ̀ìsɛ,vũ sɛ́lɛ̀ìsɛ,[],,[],,False,Mann.htm,False,,1
mann1248-100-1,,mann1248,100,wũ doó,wũ doó,[],,[],,False,Mann.htm,False,,1
mann1248-200-1,,mann1248,200,wũ pèèlɛ,wũ pèèlɛ,[],,[],,False,Mann.htm,False,,1
mann1248-1000-1,,mann1248,1000,wáá doó,wáá doó,[],,[],,False,Mann.htm,False,,1
mann1248-2000-1,,mann1248,2000,wáá pèèlɛ,wáá pèèlɛ,[],,[],,False,Mann.htm,False,,1
