ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
marg1265-1-1,,marg1265,1,taŋ,taŋ,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-1-2,,marg1265,1,paɬu,paɬu,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-1-3,,marg1265,1,tɪtɨkù,tɪtɨkù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-2-1,,marg1265,2,mɨɬù,mɨɬù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-2-2,,marg1265,2,sɪɗàŋ,sɪɗàŋ,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-3-1,,marg1265,3,makùr̃,makùr̃,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-4-1,,marg1265,4,fwoɗù,fwoɗù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-5-1,,marg1265,5,ntɪfù,ntɪfù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-6-1,,marg1265,6,ŋ̀kwà,ŋ̀kwà,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-7-1,,marg1265,7,mɪɗɪfù,mɪɗɪfù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-8-1,,marg1265,8,ntsisù,ntsisù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-9-1,,marg1265,9,ḿðù,ḿðù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-10-1,,marg1265,10,kumu,kumu,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-11-1,,marg1265,11,(kumu) sur̃təŋu ɡàsur taŋ,(kumu) sur̃təŋu ɡàsur taŋ,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-12-1,,marg1265,12,(kumu) ɡàpɔ mɨ́ɬu,(kumu) ɡàpɔ mɨ́ɬu,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-13-1,,marg1265,13,(kumu) ɡàpɔ makùr̃,(kumu) ɡàpɔ makùr̃,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-14-1,,marg1265,14,(kumu) ɡàpɔ fwoɗù,(kumu) ɡàpɔ fwoɗù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-15-1,,marg1265,15,(kumu) ɡàpɔ ntɪfù,(kumu) ɡàpɔ ntɪfù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-16-1,,marg1265,16,(kumu) ɡàpɔ ŋkwà,(kumu) ɡàpɔ ŋkwà,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-17-1,,marg1265,17,(kumu) ɡàpɔ mɨ́ɗɨ́fə̄,(kumu) ɡàpɔ mɨ́ɗɨ́fə̄,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-18-1,,marg1265,18,(kumu) ɡàpɔ ntsisù,(kumu) ɡàpɔ ntsisù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-19-1,,marg1265,19,(kumu) ɡàpɔ ḿðù,(kumu) ɡàpɔ ḿðù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-20-1,,marg1265,20,mɪɬkùmi,mɪɬkùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-21-1,,marg1265,21,mɪɬkùmi à ɡàsur taŋ,mɪɬkùmi à ɡàsur taŋ,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-24-1,,marg1265,24,mɪɬkùmi ɡàpɔ fwoɗu,mɪɬkùmi ɡàpɔ fwoɗu,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-25-1,,marg1265,25,mɪɬkùmi ɡàpɔ ntɪfù,mɪɬkùmi ɡàpɔ ntɪfù,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-30-1,,marg1265,30,mar̃kùmi,mar̃kùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-40-1,,marg1265,40,fwɔɗkùmi,fwɔɗkùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-50-1,,marg1265,50,(n)tɪfkùmi,(n)tɪfkùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-60-1,,marg1265,60,(ŋ)kwɔkùmi,(ŋ)kwɔkùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-70-1,,marg1265,70,mɨɗɪfkùmi,mɨɗɪfkùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-80-1,,marg1265,80,ntsɪskùmi,ntsɪskùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-90-1,,marg1265,90,ḿðukùmi,ḿðukùmi,[],,[],,False,Marghi-Central.htm,False,,1
marg1265-100-1,,marg1265,100,ɣàru,ɣàru,[],,[],,False,Marghi-Central.htm,False,,1
