ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
masa1299-1-1,,masa1299,1,jóːɲènè,jóːɲènè,[],,[],,False,Masaba.htm,False,,1
masa1299-1-2,,masa1299,1,n̩dʷèlɑ́,n̩dʷèlɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-2-1,,masa1299,2,zìβìɾì,zìβìɾì,[],,[],,False,Masaba.htm,False,,1
masa1299-2-2,,masa1299,2,t͡sìβìɾí,t͡sìβìɾí,[],,[],,False,Masaba.htm,False,,2
masa1299-3-1,,masa1299,3,zìtʰɑ̀ɾ̪ú,zìtʰɑ̀ɾ̪ú,[],,[],,False,Masaba.htm,False,,1
masa1299-3-2,,masa1299,3,zìdɑ̀tù,zìdɑ̀tù,[],,[],,False,Masaba.htm,False,,1
masa1299-3-3,,masa1299,3,t͡sìtɑ̀ɾú,t͡sìtɑ̀ɾú,[],,[],,False,Masaba.htm,False,,2
masa1299-4-1,,masa1299,4,zíné,zíné,[],,[],,False,Masaba.htm,False,,1
masa1299-4-2,,masa1299,4,t͡síné,t͡síné,[],,[],,False,Masaba.htm,False,,2
masa1299-5-1,,masa1299,5,zìt̪ɑ́ːnó,zìt̪ɑ́ːnó,[],,[],,False,Masaba.htm,False,,1
masa1299-5-2,,masa1299,5,t͡síɾɑ́ːnò,t͡síɾɑ́ːnò,[],,[],,False,Masaba.htm,False,,2
masa1299-6-1,,masa1299,6,zíséːsɑ̀βɑ̀,zíséːsɑ̀βɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-6-2,,masa1299,6,mùkɑ̀ːɡɑ̀,mùkɑ̀ːɡɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-6-3,,masa1299,6,t͡síséːsɑ̀βɑ̀,t͡síséːsɑ̀βɑ̀,[],,[],,False,Masaba.htm,False,,2
masa1299-7-1,,masa1299,7,mùsɑ́ˑᶬvù,mùsɑ́ˑᶬvù,[],,[],,False,Masaba.htm,False,,1
masa1299-7-2,,masa1299,7,mùsɑ́ˑᶬfú,mùsɑ́ˑᶬfú,[],,[],,False,Masaba.htm,False,,2
masa1299-8-1,,masa1299,8,mùnɑ́ːnɑ̀,mùnɑ́ːnɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-8-2,,masa1299,8,çìnɑ́ːnê,çìnɑ́ːnê,[],,[],,False,Masaba.htm,False,,2
masa1299-9-1,,masa1299,9,mʷèˑⁿdɑ́,mʷèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-9-2,,masa1299,9,çʸèˑⁿdɑ́,çʸèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-10-1,,masa1299,10,lîːkùmì,lîːkùmì,[],,[],,False,Masaba.htm,False,,1
masa1299-10-2,,masa1299,10,lîːxùmì,lîːxùmì,[],,[],,False,Masaba.htm,False,,2
masa1299-11-1,,masa1299,11,lîːkùmì nɑ́jóːɲènè,lîːkùmì nɑ́jóːɲènè,[],,[],,False,Masaba.htm,False,,1
masa1299-11-2,,masa1299,11,lîːxùmì nɑ̀ⁿdʷèːlɑ́,lîːxùmì nɑ̀ⁿdʷèːlɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-12-1,,masa1299,12,lîːkùmì nɑ̀zìβìɾì,lîːkùmì nɑ̀zìβìɾì,[],,[],,False,Masaba.htm,False,,1
masa1299-12-2,,masa1299,12,lîːxùmì nɑ̀t͡sìβìɾí,lîːxùmì nɑ̀t͡sìβìɾí,[],,[],,False,Masaba.htm,False,,2
masa1299-13-1,,masa1299,13,lîːkùmì nɑ̀zìdɑ̀tù,lîːkùmì nɑ̀zìdɑ̀tù,[],,[],,False,Masaba.htm,False,,1
masa1299-13-2,,masa1299,13,lîːxùmì nɑ̀t͡sìtɑ̀ɾú,lîːxùmì nɑ̀t͡sìtɑ̀ɾú,[],,[],,False,Masaba.htm,False,,2
masa1299-14-1,,masa1299,14,lîːkùmì nɑ́zìné,lîːkùmì nɑ́zìné,[],,[],,False,Masaba.htm,False,,1
masa1299-14-2,,masa1299,14,lîːxùmì nɑ̀t͡síné,lîːxùmì nɑ̀t͡síné,[],,[],,False,Masaba.htm,False,,2
masa1299-15-1,,masa1299,15,lîːkùmì nɑ́zìtɑ́ːnò,lîːkùmì nɑ́zìtɑ́ːnò,[],,[],,False,Masaba.htm,False,,1
masa1299-15-2,,masa1299,15,lîːxùmì nɑ̀t͡síɾɑ́ːnò,lîːxùmì nɑ̀t͡síɾɑ́ːnò,[],,[],,False,Masaba.htm,False,,2
masa1299-16-1,,masa1299,16,lîːkùmì nɑ̀mùkɑ̂ːɡɑ̀,lîːkùmì nɑ̀mùkɑ̂ːɡɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-16-2,,masa1299,16,lîːxùmì nɑ̀t͡síséːsɑ̀βɑ̀,lîːxùmì nɑ̀t͡síséːsɑ̀βɑ̀,[],,[],,False,Masaba.htm,False,,2
masa1299-17-1,,masa1299,17,lîːkùmì nɑ̀mùsɑ́ˑᶬvù,lîːkùmì nɑ̀mùsɑ́ˑᶬvù,[],,[],,False,Masaba.htm,False,,1
masa1299-17-2,,masa1299,17,lîːxùmì nɑ̀mùsɑ́ˑᶬvù,lîːxùmì nɑ̀mùsɑ́ˑᶬvù,[],,[],,False,Masaba.htm,False,,2
masa1299-18-1,,masa1299,18,lîːkùmì nɑ̀mùnɑ́ːnɑ̀,lîːkùmì nɑ̀mùnɑ́ːnɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-18-2,,masa1299,18,lîːxùmì nɑ̀çìnɑ́ːné,lîːxùmì nɑ̀çìnɑ́ːné,[],,[],,False,Masaba.htm,False,,2
masa1299-19-1,,masa1299,19,lîːkùmì nɑ̀mʷèˑⁿdɑ́,lîːkùmì nɑ̀mʷèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-19-2,,masa1299,19,lîːxùmì nɑ̀çʸèˑⁿdɑ́,lîːxùmì nɑ̀çʸèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-20-1,,masa1299,20,(mɑ̀kúmì) ɑ̀ːβíɾí,(mɑ̀kúmì) ɑ̀ːβíɾí,[],,[],,False,Masaba.htm,False,,1
masa1299-20-2,,masa1299,20,xɑ́mɑ̀xúmí xɑ̀βíɾí,xɑ́mɑ̀xúmí xɑ̀βíɾí,[],,[],,False,Masaba.htm,False,,2
masa1299-21-1,,masa1299,21,(mɑ̀kúmì) ɑ̀ːβíɾí mʷêmú,(mɑ̀kúmì) ɑ̀ːβíɾí mʷêmú,[],,[],,False,Masaba.htm,False,,1
masa1299-21-2,,masa1299,21,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀ⁿdʷèːlɑ́,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀ⁿdʷèːlɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-22-1,,masa1299,22,(mɑ̀kúmì) ɑ̀ːβíɾí mûβíɾí,(mɑ̀kúmì) ɑ̀ːβíɾí mûβíɾí,[],,[],,False,Masaba.htm,False,,1
masa1299-22-2,,masa1299,22,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡sìβìɾí,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡sìβìɾí,[],,[],,False,Masaba.htm,False,,2
masa1299-23-1,,masa1299,23,(mɑ̀kúmì) ɑ̀ːβíɾí mûsɑ́tù,(mɑ̀kúmì) ɑ̀ːβíɾí mûsɑ́tù,[],,[],,False,Masaba.htm,False,,1
masa1299-23-2,,masa1299,23,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡sìtɑ̀ɾú,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡sìtɑ̀ɾú,[],,[],,False,Masaba.htm,False,,2
masa1299-24-1,,masa1299,24,(mɑ̀kúmì) ɑ̀ːβíɾí mûɲɑ́,(mɑ̀kúmì) ɑ̀ːβíɾí mûɲɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-24-2,,masa1299,24,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síné,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síné,[],,[],,False,Masaba.htm,False,,2
masa1299-25-1,,masa1299,25,(mɑ̀kúmì) ɑ̀ːβíɾí mûtɑ̂ːnò,(mɑ̀kúmì) ɑ̀ːβíɾí mûtɑ̂ːnò,[],,[],,False,Masaba.htm,False,,1
masa1299-25-2,,masa1299,25,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síɾɑ́ːnò,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síɾɑ́ːnò,[],,[],,False,Masaba.htm,False,,2
masa1299-26-1,,masa1299,26,(mɑ̀kúmì) ɑ̀ːβíɾí múmùkɑ̂ːɡɑ̀,(mɑ̀kúmì) ɑ̀ːβíɾí múmùkɑ̂ːɡɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-26-2,,masa1299,26,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síséːsɑ̀βɑ̀,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀t͡síséːsɑ̀βɑ̀,[],,[],,False,Masaba.htm,False,,2
masa1299-27-1,,masa1299,27,(mɑ̀kúmì) ɑ̀ːβíɾí múmùsɑ́ˑᶬvù,(mɑ̀kúmì) ɑ̀ːβíɾí múmùsɑ́ˑᶬvù,[],,[],,False,Masaba.htm,False,,1
masa1299-27-2,,masa1299,27,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀mùsɑ́ˑᶬfú,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀mùsɑ́ˑᶬfú,[],,[],,False,Masaba.htm,False,,2
masa1299-28-1,,masa1299,28,(mɑ̀kúmì) ɑ̀ːβíɾí múmùnɑ́ːnɑ̀,(mɑ̀kúmì) ɑ̀ːβíɾí múmùnɑ́ːnɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-28-2,,masa1299,28,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nàçìnɑ́ːnê,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nàçìnɑ́ːnê,[],,[],,False,Masaba.htm,False,,2
masa1299-29-1,,masa1299,29,(mɑ̀kúmì) ɑ̀ːβíɾí múmʷèˑⁿdɑ́,(mɑ̀kúmì) ɑ̀ːβíɾí múmʷèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-29-2,,masa1299,29,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀çʸèˑⁿdɑ́,(kɑ́mɑ̀xúmí) xɑ̀βìɾí nɑ̀çʸèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-30-1,,masa1299,30,(mɑ̀kúmì) ɑ̀ːsɑ́tù,(mɑ̀kúmì) ɑ̀ːsɑ́tù,[],,[],,False,Masaba.htm,False,,1
masa1299-30-2,,masa1299,30,kɑ́mɑ̀xúmí xɑ̀tɑ̀ɾú,kɑ́mɑ̀xúmí xɑ̀tɑ̀ɾú,[],,[],,False,Masaba.htm,False,,2
masa1299-40-1,,masa1299,40,(mɑ̀kúmì) ɑ̀ːnɑ́,(mɑ̀kúmì) ɑ̀ːnɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-40-2,,masa1299,40,kɑ́mɑ̀xúmí xɑ́né,kɑ́mɑ̀xúmí xɑ́né,[],,[],,False,Masaba.htm,False,,2
masa1299-50-1,,masa1299,50,(mɑ̀kúmì) ɑ̀tɑ̂ːnò,(mɑ̀kúmì) ɑ̀tɑ̂ːnò,[],,[],,False,Masaba.htm,False,,1
masa1299-50-2,,masa1299,50,kɑ́mɑ̀xúmí xɑ́ɾɑ́ːnò,kɑ́mɑ̀xúmí xɑ́ɾɑ́ːnò,[],,[],,False,Masaba.htm,False,,2
masa1299-60-1,,masa1299,60,ŋ̩kɑ̂ːɡɑ̀,ŋ̩kɑ̂ːɡɑ̀,[],,[],,False,Masaba.htm,False,,1
masa1299-60-2,,masa1299,60,kɑ́mɑ̀xúmí kɑ́séːsɑ̀βɑ̀,kɑ́mɑ̀xúmí kɑ́séːsɑ̀βɑ̀,[],,[],,False,Masaba.htm,False,,2
masa1299-70-1,,masa1299,70,n̩sɑ́ˑᶬvú,n̩sɑ́ˑᶬvú,[],,[],,False,Masaba.htm,False,,1
masa1299-70-2,,masa1299,70,kɑ́mɑ̀xúmí mùsɑ́ˑᶬfú,kɑ́mɑ̀xúmí mùsɑ́ˑᶬfú,[],,[],,False,Masaba.htm,False,,2
masa1299-80-1,,masa1299,80,t͡ʃìnɑ́ːnɑ́,t͡ʃìnɑ́ːnɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-80-2,,masa1299,80,kɑ́mɑ̀xúmí çìnɑ́ːnê,kɑ́mɑ̀xúmí çìnɑ́ːnê,[],,[],,False,Masaba.htm,False,,2
masa1299-90-1,,masa1299,90,t͡ʃèˑⁿdɑ́,t͡ʃèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,1
masa1299-90-2,,masa1299,90,kɑ́mɑ̀xúmí çʸèˑⁿdɑ́,kɑ́mɑ̀xúmí çʸèˑⁿdɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-100-1,,masa1299,100,t͡ʃìkúmí,t͡ʃìkúmí,[],,[],,False,Masaba.htm,False,,1
masa1299-100-2,,masa1299,100,t͡síːmʸɑ́,t͡síːmʸɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-100-3,,masa1299,100,t͡sísòˑⁿdé t͡sítʷèˑlɑ́,t͡sísòˑⁿdé t͡sítʷèˑlɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-200-1,,masa1299,200,βíkúmí βìβíɾì,βíkúmí βìβíɾì,[],,[],,False,Masaba.htm,False,,1
masa1299-200-2,,masa1299,200,βíːmʸɑ́,βíːmʸɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-200-3,,masa1299,200,βìsòˑⁿdé βìβìɾí,βìsòˑⁿdé βìβìɾí,[],,[],,False,Masaba.htm,False,,2
masa1299-1000-1,,masa1299,1000,lùkúmí,lùkúmí,[],,[],,False,Masaba.htm,False,,1
masa1299-1000-2,,masa1299,1000,xúmúxɑ́ⁿdɑ́,xúmúxɑ́ⁿdɑ́,[],,[],,False,Masaba.htm,False,,2
masa1299-2000-1,,masa1299,2000,ŋ̩kúmí βìβíɾì,ŋ̩kúmí βìβíɾì,[],,[],,False,Masaba.htm,False,,1
masa1299-2000-2,,masa1299,2000,çímíxɑ́ⁿdɑ́ çìβìɾí,çímíxɑ́ⁿdɑ́ çìβìɾí,[],,[],,False,Masaba.htm,False,,2
