ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mata1306-1-1,,mata1306,1,dì,dì,[],,[],,False,Matal.htm,False,,1
mata1306-1-2,,mata1306,1,tēkùlā,tēkùlā,[],( *),[],,False,Matal.htm,False,,1
mata1306-1-3,,mata1306,1,dìì,dìì,[],,[],,False,Matal.htm,False,,2
mata1306-1-4,,mata1306,1,tékùlá,tékùlá,[],,[],,False,Matal.htm,False,,2
mata1306-2-1,,mata1306,2,sɨ̄là,sɨ̄là,[],,[],,False,Matal.htm,False,,1
mata1306-2-2,,mata1306,2,sə̀là,sə̀là,[],,[],,False,Matal.htm,False,,2
mata1306-3-1,,mata1306,3,màkɨ̀r,màkɨ̀r,[],,[],,False,Matal.htm,False,,1
mata1306-3-2,,mata1306,3,mákə̀r,mákə̀r,[],,[],,False,Matal.htm,False,,2
mata1306-4-1,,mata1306,4,ùfàɗ,ùfàɗ,[],,[],,False,Matal.htm,False,,1
mata1306-4-2,,mata1306,4,úfàɗ,úfàɗ,[],,[],,False,Matal.htm,False,,2
mata1306-5-1,,mata1306,5,ɨ̀ɮù,ɨ̀ɮù,[],,[],,False,Matal.htm,False,,1
mata1306-5-2,,mata1306,5,ə́ɮùw,ə́ɮùw,[],,[],,False,Matal.htm,False,,2
mata1306-6-1,,mata1306,6,mùkʷā,mùkʷā,[],,[],,False,Matal.htm,False,,1
mata1306-6-2,,mata1306,6,mə̀kwá,mə̀kwá,[],,[],,False,Matal.htm,False,,2
mata1306-7-1,,mata1306,7,mɨ̀ɗɨf,mɨ̀ɗɨf,[],,[],,False,Matal.htm,False,,1
mata1306-7-2,,mata1306,7,mə̀də̀f,mə̀də̀f,[],,[],,False,Matal.htm,False,,2
mata1306-8-1,,mata1306,8,m̀tìɡìʃ,m̀tìɡìʃ,[],,[],,False,Matal.htm,False,,1
mata1306-8-2,,mata1306,8,mə̀tə̀ɡìʃ,mə̀tə̀ɡìʃ,[],,[],,False,Matal.htm,False,,2
mata1306-9-1,,mata1306,9,làdɨ̀ɡà,làdɨ̀ɡà,[],,[],,False,Matal.htm,False,,1
mata1306-9-2,,mata1306,9,ládə̀ɡá,ládə̀ɡá,[],,[],,False,Matal.htm,False,,2
mata1306-10-1,,mata1306,10,kùlù,kùlù,[],,[],,False,Matal.htm,False,,1
mata1306-10-2,,mata1306,10,kùlù,kùlù,[],,[],,False,Matal.htm,False,,2
mata1306-11-1,,mata1306,11,kùl ɡɨ̀lâː tēkūlà,kùl ɡɨ̀lâː tēkūlà,[],,[],,False,Matal.htm,False,,1
mata1306-11-2,,mata1306,11,kùlù ɡə̀l áŋhà tékùlá,kùlù ɡə̀l áŋhà tékùlá,[],,[],,False,Matal.htm,False,,2
mata1306-12-1,,mata1306,12,kùl ɡɨ̀lâː sɨ̄là,kùl ɡɨ̀lâː sɨ̄là,[],,[],,False,Matal.htm,False,,1
mata1306-12-2,,mata1306,12,kùlù ɡə̀l áŋhà sə̀là,kùlù ɡə̀l áŋhà sə̀là,[],,[],,False,Matal.htm,False,,2
mata1306-13-1,,mata1306,13,kùl ɡɨ̀lâː màkɨ̀r,kùl ɡɨ̀lâː màkɨ̀r,[],,[],,False,Matal.htm,False,,1
mata1306-13-2,,mata1306,13,kùlù ɡə̀l áŋhà mákə̀r,kùlù ɡə̀l áŋhà mákə̀r,[],,[],,False,Matal.htm,False,,2
mata1306-14-1,,mata1306,14,kùl ɡɨ̀lâhà wfàɗ,kùl ɡɨ̀lâhà wfàɗ,[],,[],,False,Matal.htm,False,,1
mata1306-14-2,,mata1306,14,kùlù ɡə̀l áŋhà úfàɗ,kùlù ɡə̀l áŋhà úfàɗ,[],,[],,False,Matal.htm,False,,2
mata1306-15-1,,mata1306,15,kùl ɡlaː̂hà ɮù,kùl ɡlaː̂hà ɮù,[],,[],,False,Matal.htm,False,,1
mata1306-15-2,,mata1306,15,kùlù ɡə̀l áŋhà ə́ɮùw,kùlù ɡə̀l áŋhà ə́ɮùw,[],,[],,False,Matal.htm,False,,2
mata1306-16-1,,mata1306,16,kùl ɡlâː mùkʷā,kùl ɡlâː mùkʷā,[],,[],,False,Matal.htm,False,,1
mata1306-16-2,,mata1306,16,kùlù ɡə̀l áŋhà mə̀kwá,kùlù ɡə̀l áŋhà mə̀kwá,[],,[],,False,Matal.htm,False,,2
mata1306-17-1,,mata1306,17,kùl ɡlâː mɨ̀ɗɨf,kùl ɡlâː mɨ̀ɗɨf,[],,[],,False,Matal.htm,False,,1
mata1306-17-2,,mata1306,17,kùlù ɡə̀l áŋhà mə̀də̀f,kùlù ɡə̀l áŋhà mə̀də̀f,[],,[],,False,Matal.htm,False,,2
mata1306-18-1,,mata1306,18,kùl ɡlâː m̀tìɡìʃ,kùl ɡlâː m̀tìɡìʃ,[],,[],,False,Matal.htm,False,,1
mata1306-18-2,,mata1306,18,kùlù ɡə̀l áŋhà mə̀tə̀ɡìʃ,kùlù ɡə̀l áŋhà mə̀tə̀ɡìʃ,[],,[],,False,Matal.htm,False,,2
mata1306-19-1,,mata1306,19,kùl ɡlâː làdɨ̀ɡà,kùl ɡlâː làdɨ̀ɡà,[],,[],,False,Matal.htm,False,,1
mata1306-19-2,,mata1306,19,kùlù ɡə̀l áŋhà ládə̀ɡá,kùlù ɡə̀l áŋhà ládə̀ɡá,[],,[],,False,Matal.htm,False,,2
mata1306-20-1,,mata1306,20,dʒīk sɨ̄là,dʒīk sɨ̄là,[],,[],,False,Matal.htm,False,,1
mata1306-20-2,,mata1306,20,d͡ʒìk sə̀là,d͡ʒìk sə̀là,[],,[],,False,Matal.htm,False,,2
mata1306-21-1,,mata1306,21,dʒīk sɨ̄là ɡlāː tēkūla,dʒīk sɨ̄là ɡlāː tēkūla,[],,[],,False,Matal.htm,False,,1
mata1306-21-2,,mata1306,21,d͡ʒìk sə̀la ɡə̀l áŋhà tékùlá,d͡ʒìk sə̀la ɡə̀l áŋhà tékùlá,[],,[],,False,Matal.htm,False,,2
mata1306-22-1,,mata1306,22,dʒīk sɨ̄là ɡlāː sɨ̄là,dʒīk sɨ̄là ɡlāː sɨ̄là,[],,[],,False,Matal.htm,False,,1
mata1306-22-2,,mata1306,22,d͡ʒìk sə̀la ɡə̀l áŋhà sə̀là,d͡ʒìk sə̀la ɡə̀l áŋhà sə̀là,[],,[],,False,Matal.htm,False,,2
mata1306-23-1,,mata1306,23,d͡ʒìk sə̀la ɡə̀l áŋhà mákə̀r,d͡ʒìk sə̀la ɡə̀l áŋhà mákə̀r,[],,[],,False,Matal.htm,False,,2
mata1306-24-1,,mata1306,24,d͡ʒìk sə̀la ɡə̀l áŋhà úfàɗ,d͡ʒìk sə̀la ɡə̀l áŋhà úfàɗ,[],,[],,False,Matal.htm,False,,2
mata1306-25-1,,mata1306,25,d͡ʒìk sə̀la ɡə̀l áŋhà ə́ɮùw,d͡ʒìk sə̀la ɡə̀l áŋhà ə́ɮùw,[],,[],,False,Matal.htm,False,,2
mata1306-26-1,,mata1306,26,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀kwá,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀kwá,[],,[],,False,Matal.htm,False,,2
mata1306-27-1,,mata1306,27,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀də̀f,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀də̀f,[],,[],,False,Matal.htm,False,,2
mata1306-28-1,,mata1306,28,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀tə̀ɡìʃ,d͡ʒìk sə̀la ɡə̀l áŋhà mə̀tə̀ɡìʃ,[],,[],,False,Matal.htm,False,,2
mata1306-29-1,,mata1306,29,dʒīk sɨ̄là ɡɨ̀lâː,dʒīk sɨ̄là ɡɨ̀lâː,[],,[],,False,Matal.htm,False,,1
mata1306-29-2,,mata1306,29,d͡ʒìk sə̀la ɡə̀l áŋhà ládə̀ɡá,d͡ʒìk sə̀la ɡə̀l áŋhà ládə̀ɡá,[],,[],,False,Matal.htm,False,,2
mata1306-30-1,,mata1306,30,dʒīk mākɨ̀r,dʒīk mākɨ̀r,[],,[],,False,Matal.htm,False,,1
mata1306-30-2,,mata1306,30,d͡ʒìk mákə̀r,d͡ʒìk mákə̀r,[],,[],,False,Matal.htm,False,,2
mata1306-40-1,,mata1306,40,dʒīk ūfàɗ,dʒīk ūfàɗ,[],,[],,False,Matal.htm,False,,1
mata1306-40-2,,mata1306,40,d͡ʒìk úfàɗ,d͡ʒìk úfàɗ,[],,[],,False,Matal.htm,False,,2
mata1306-50-1,,mata1306,50,dʒīk ɨ̄ɮù,dʒīk ɨ̄ɮù,[],,[],,False,Matal.htm,False,,1
mata1306-50-2,,mata1306,50,d͡ʒìk ə́ɮùw,d͡ʒìk ə́ɮùw,[],,[],,False,Matal.htm,False,,2
mata1306-60-1,,mata1306,60,dʒīk mùkʷā,dʒīk mùkʷā,[],,[],,False,Matal.htm,False,,1
mata1306-60-2,,mata1306,60,d͡ʒìk mə̀kwá,d͡ʒìk mə̀kwá,[],,[],,False,Matal.htm,False,,2
mata1306-70-1,,mata1306,70,dʒīk mɨ̄ɗɨf,dʒīk mɨ̄ɗɨf,[],,[],,False,Matal.htm,False,,1
mata1306-70-2,,mata1306,70,d͡ʒìk mə̀də̀f,d͡ʒìk mə̀də̀f,[],,[],,False,Matal.htm,False,,2
mata1306-80-1,,mata1306,80,dʒīk m̄tīɡìʃ,dʒīk m̄tīɡìʃ,[],,[],,False,Matal.htm,False,,1
mata1306-80-2,,mata1306,80,d͡ʒìk mə̀tə̀ɡìʃ,d͡ʒìk mə̀tə̀ɡìʃ,[],,[],,False,Matal.htm,False,,2
mata1306-90-1,,mata1306,90,dʒīk lādɨ̄ɡà,dʒīk lādɨ̄ɡà,[],,[],,False,Matal.htm,False,,1
mata1306-90-2,,mata1306,90,d͡ʒìk ládə̀ɡá,d͡ʒìk ládə̀ɡá,[],,[],,False,Matal.htm,False,,2
mata1306-100-1,,mata1306,100,dʒɨm,dʒɨm,[],,[],,False,Matal.htm,False,,1
mata1306-100-2,,mata1306,100,d͡ʒìm,d͡ʒìm,[],,[],,False,Matal.htm,False,,2
mata1306-200-1,,mata1306,200,dādrɨ̄m sɨ̄là,dādrɨ̄m sɨ̄là,[],,[],,False,Matal.htm,False,,1
mata1306-200-2,,mata1306,200,500. dādrɨ̄m ɨ̀ɮu,500. dādrɨ̄m ɨ̀ɮu,[],,[],,False,Matal.htm,True,,1
mata1306-200-3,,mata1306,200,dá də̀rmə̀k sə̀là,dá də̀rmə̀k sə̀là,[],,[],,False,Matal.htm,False,,2
mata1306-1000-1,,mata1306,1000,dɨ̀bù,dɨ̀bù,[],( < Hausa ),[],,True,Matal.htm,False,,1
mata1306-1000-2,,mata1306,1000,də́búw,də́búw,[],( < Hausa ),[],,True,Matal.htm,False,,2
mata1306-2000-1,,mata1306,2000,də́búw sə̀là,də́búw sə̀là,[],,[],,False,Matal.htm,False,,2
