ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mate1258-1-1,,mate1258,1,dʒíːmu,dʒíːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-2-1,,mate1258,2,íbeːli,íbeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-3-1,,mate1258,3,itâːtu,itâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-4-1,,mate1258,4,ńsɛːsi,ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-5-1,,mate1258,5,ŋ́haːnu,ŋ́haːnu,[],,[],,False,Matengo.htm,False,,1
mate1258-6-1,,mate1258,6,ŋ́hanu na lúːmu,ŋ́hanu na lúːmu,[],( 5 + 1 ),[],,False,Matengo.htm,False,,1
mate1258-7-1,,mate1258,7,ŋ́hanu ni íbeːli,ŋ́hanu ni íbeːli,[],( ni <na ) ( 5 + 2 ),[],,False,Matengo.htm,False,,1
mate1258-8-1,,mate1258,8,ŋ́hanu ní itâːtu,ŋ́hanu ní itâːtu,[],( 5 + 3 ),[],,False,Matengo.htm,False,,1
mate1258-9-1,,mate1258,9,ŋ́hanu na ńsɛːsi,ŋ́hanu na ńsɛːsi,[],( 5 + 4 ),[],,False,Matengo.htm,False,,1
mate1258-10-1,,mate1258,10,likomi líːmu,likomi líːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-11-1,,mate1258,11,likomi líːmu ná pala lúːmu,likomi líːmu ná pala lúːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-12-1,,mate1258,12,likomi líːmu ná pala íbeːli,likomi líːmu ná pala íbeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-13-1,,mate1258,13,likomi líːmu ná pala itâːtu,likomi líːmu ná pala itâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-14-1,,mate1258,14,likomi líːmu ná pala ńsɛːsi,likomi líːmu ná pala ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-15-1,,mate1258,15,likomi líːmu ná pala ŋ́haːnu,likomi líːmu ná pala ŋ́haːnu,[],,[],,False,Matengo.htm,False,,1
mate1258-16-1,,mate1258,16,likomi líːmu ná p. ŋ́hanu na lúːmu,likomi líːmu ná p. ŋ́hanu na lúːmu,[],,[],,False,Matengo.htm,True,,1
mate1258-17-1,,mate1258,17,likomi líːmu ná pala ŋ́hanu ni ibeːli,likomi líːmu ná pala ŋ́hanu ni ibeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-18-1,,mate1258,18,likomi líːmu ná pala ŋ́hanu ní itâːtu,likomi líːmu ná pala ŋ́hanu ní itâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-19-1,,mate1258,19,likomi líːmu ná p. ŋ́hanu na ńsɛːsi,likomi líːmu ná p. ŋ́hanu na ńsɛːsi,[],,[],,False,Matengo.htm,True,,1
mate1258-20-1,,mate1258,20,mákomi ɡábeːli,mákomi ɡábeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-21-1,,mate1258,21,mákomi ɡábeːli ná pala lúːmu,mákomi ɡábeːli ná pala lúːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-22-1,,mate1258,22,mákomi ɡábeːli ná pala íbeːli,mákomi ɡábeːli ná pala íbeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-23-1,,mate1258,23,mákomi ɡábeːli ná pala itâːtu,mákomi ɡábeːli ná pala itâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-24-1,,mate1258,24,mákomi ɡábeːli ná pala ńsɛːsi,mákomi ɡábeːli ná pala ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-25-1,,mate1258,25,mákomi ɡábeːli ná pala ŋ́haːnu,mákomi ɡábeːli ná pala ŋ́haːnu,[],,[],,False,Matengo.htm,False,,1
mate1258-26-1,,mate1258,26,mákomi ɡábeːli ná pala ŋ́hanu na lúːmu,mákomi ɡábeːli ná pala ŋ́hanu na lúːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-27-1,,mate1258,27,mákomi ɡábeːli ná pala ŋ́hanu ni ibeːli,mákomi ɡábeːli ná pala ŋ́hanu ni ibeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-28-1,,mate1258,28,mákomi ɡábeːli ná pala ŋ́hanu ni̋ itâːtu,mákomi ɡábeːli ná pala ŋ́hanu ni̋ itâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-29-1,,mate1258,29,mákomi ɡábeːli ná pala ŋ́hanu na ńsɛːsi,mákomi ɡábeːli ná pala ŋ́hanu na ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-30-1,,mate1258,30,mákomi ɡaitâːtu,mákomi ɡaitâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-40-1,,mate1258,40,mákomi ńsɛːsi,mákomi ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-50-1,,mate1258,50,mákomi ŋ́haːnu,mákomi ŋ́haːnu,[],,[],,False,Matengo.htm,False,,1
mate1258-60-1,,mate1258,60,mákomi ŋ́hanu ná pala líːmu,mákomi ŋ́hanu ná pala líːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-70-1,,mate1258,70,mákomi ŋ́hanu ná pala ɡábeːli,mákomi ŋ́hanu ná pala ɡábeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-80-1,,mate1258,80,mákomi ŋ́hanu ná pala ɡatâːtu,mákomi ŋ́hanu ná pala ɡatâːtu,[],,[],,False,Matengo.htm,False,,1
mate1258-90-1,,mate1258,90,mákomi ŋ́hanu ná pala mákomi ńsɛːsi,mákomi ŋ́hanu ná pala mákomi ńsɛːsi,[],,[],,False,Matengo.htm,False,,1
mate1258-100-1,,mate1258,100,mákomi kôːmi,mákomi kôːmi,[],,[],,False,Matengo.htm,False,,1
mate1258-100-2,,mate1258,100,limjáŋɡu líːmu,limjáŋɡu líːmu,[],,[],,False,Matengo.htm,False,,1
mate1258-200-1,,mate1258,200,mámjaŋɡu ɡábeːli,mámjaŋɡu ɡábeːli,[],,[],,False,Matengo.htm,False,,1
mate1258-1000-1,,mate1258,1000,elúpu líːmu,elúpu líːmu,[],( ''elúpu'' < Swahili ),[],,True,Matengo.htm,False,,1
mate1258-2000-1,,mate1258,2000,elúpu íbeːli,elúpu íbeːli,[],,[],,False,Matengo.htm,False,,1
