ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maya1281-1-1,,maya1281,1,dɛ́nɛ́,dɛ́nɛ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-2-1,,maya1281,2,fúrá,fúrá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-3-1,,maya1281,3,kàakú,kàakú,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-4-1,,maya1281,4,síirí,síirí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-5-1,,maya1281,5,sɔ́ɔrɔ́,sɔ́ɔrɔ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-6-1,,maya1281,6,sɔ̀rɔ̀,sɔ̀rɔ̀,[],( 5 + 1 ),[],,False,Samo-Maya.htm,False,,1
maya1281-7-1,,maya1281,7,sɔ̀frá,sɔ̀frá,[],( 5 + 2 ),[],,False,Samo-Maya.htm,False,,1
maya1281-8-1,,maya1281,8,cíɡísí,cíɡísí,[],( 2 x 4  )  ?,[],,False,Samo-Maya.htm,False,,1
maya1281-9-1,,maya1281,9,sóosí,sóosí,[],( 5 + 4 ) ?,[],,False,Samo-Maya.htm,False,,1
maya1281-10-1,,maya1281,10,bù,bù,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-11-1,,maya1281,11,bù kú dɛ́nɛ́,bù kú dɛ́nɛ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-12-1,,maya1281,12,bù kú fúrá,bù kú fúrá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-13-1,,maya1281,13,bù kú kàakú,bù kú kàakú,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-14-1,,maya1281,14,bù kú síirí,bù kú síirí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-15-1,,maya1281,15,bù kú sɔ́ɔrɔ́,bù kú sɔ́ɔrɔ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-16-1,,maya1281,16,bù kú sɔ̀rɔ̀,bù kú sɔ̀rɔ̀,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-17-1,,maya1281,17,bù kú sɔ̀frá,bù kú sɔ̀frá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-18-1,,maya1281,18,bù kú cíɡísí,bù kú cíɡísí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-19-1,,maya1281,19,bù kú sóosí,bù kú sóosí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-20-1,,maya1281,20,bùró,bùró,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-21-1,,maya1281,21,bùró kú dɛ́nɛ́,bùró kú dɛ́nɛ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-22-1,,maya1281,22,bùró kú fúrá,bùró kú fúrá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-23-1,,maya1281,23,bùró kú kàakú,bùró kú kàakú,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-24-1,,maya1281,24,bùró kú síirí,bùró kú síirí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-25-1,,maya1281,25,bùró kú sɔ́ɔrɔ́,bùró kú sɔ́ɔrɔ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-26-1,,maya1281,26,bùró kú sɔ̀rɔ̀,bùró kú sɔ̀rɔ̀,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-27-1,,maya1281,27,bùró kú sɔ̀frá,bùró kú sɔ̀frá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-28-1,,maya1281,28,bùró kú cíɡísí,bùró kú cíɡísí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-29-1,,maya1281,29,bùró kú sóosí,bùró kú sóosí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-30-1,,maya1281,30,bɔ̀ɔ̀ɡɔ́,bɔ̀ɔ̀ɡɔ́,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-40-1,,maya1281,40,bùùsí,bùùsí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-50-1,,maya1281,50,bùùsí kúní bùú,bùùsí kúní bùú,[],( 40 + 10 ),[],,False,Samo-Maya.htm,False,,1
maya1281-60-1,,maya1281,60,mã̀címiʔ,mã̀címiʔ,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-70-1,,maya1281,70,bùbáalí,bùbáalí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-80-1,,maya1281,80,sã̀ paàbìrí,sã̀ paàbìrí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-90-1,,maya1281,90,sã̀ paàbìrí kúní bùú,sã̀ paàbìrí kúní bùú,[],( 80 + 10 ),[],,False,Samo-Maya.htm,False,,1
maya1281-100-1,,maya1281,100,paàbìrí,paàbìrí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-200-1,,maya1281,200,bɛ̀frá,bɛ̀frá,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-1000-1,,maya1281,1000,pàdí,pàdí,[],,[],,False,Samo-Maya.htm,False,,1
maya1281-2000-1,,maya1281,2000,pàdífrá,pàdífrá,[],,[],,False,Samo-Maya.htm,False,,1
