ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbaa1245-1-1,,mbaa1245,1,úma,úma,[],,[],,False,Mba.htm,False,,1
mbaa1245-2-1,,mbaa1245,2,ɓiné,ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-3-1,,mbaa1245,3,byala,byala,[],,[],,False,Mba.htm,False,,1
mbaa1245-4-1,,mbaa1245,4,aⁿɡ͡bote,aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-5-1,,mbaa1245,5,ɓúma,ɓúma,[],,[],,False,Mba.htm,False,,1
mbaa1245-6-1,,mbaa1245,6,ɓúma tele,ɓúma tele,[],( 5 + 1 ),[],,False,Mba.htm,False,,1
mbaa1245-7-1,,mbaa1245,7,ɓúma te sené,ɓúma te sené,[],( 5 + 2 ),[],,False,Mba.htm,False,,1
mbaa1245-8-1,,mbaa1245,8,ɓúma te ɓyala,ɓúma te ɓyala,[],( 5 + 3 ),[],,False,Mba.htm,False,,1
mbaa1245-9-1,,mbaa1245,9,ɓúma te aⁿɡ͡bote,ɓúma te aⁿɡ͡bote,[],( 5 + 4 ),[],,False,Mba.htm,False,,1
mbaa1245-10-1,,mbaa1245,10,abusa,abusa,[],,[],,False,Mba.htm,False,,1
mbaa1245-11-1,,mbaa1245,11,abusa te úma,abusa te úma,[],,[],,False,Mba.htm,False,,1
mbaa1245-12-1,,mbaa1245,12,abusa te ɓiné,abusa te ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-13-1,,mbaa1245,13,abusa te byala,abusa te byala,[],,[],,False,Mba.htm,False,,1
mbaa1245-14-1,,mbaa1245,14,abusa te aⁿɡ͡bote,abusa te aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-15-1,,mbaa1245,15,abusa te ɓúma,abusa te ɓúma,[],,[],,False,Mba.htm,False,,1
mbaa1245-16-1,,mbaa1245,16,abusa te ɓúma tele,abusa te ɓúma tele,[],,[],,False,Mba.htm,False,,1
mbaa1245-17-1,,mbaa1245,17,abusa te ɓúma te sené,abusa te ɓúma te sené,[],,[],,False,Mba.htm,False,,1
mbaa1245-18-1,,mbaa1245,18,abusa te ɓúma te ɓyala,abusa te ɓúma te ɓyala,[],,[],,False,Mba.htm,False,,1
mbaa1245-19-1,,mbaa1245,19,abusa te ɓúma te aⁿɡ͡bote,abusa te ɓúma te aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-20-1,,mbaa1245,20,kame ɓiné,kame ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-21-1,,mbaa1245,21,kame ɓiné te úma,kame ɓiné te úma,[],,[],,False,Mba.htm,False,,1
mbaa1245-22-1,,mbaa1245,22,kame ɓiné te ɓiné,kame ɓiné te ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-23-1,,mbaa1245,23,kame ɓiné te byala,kame ɓiné te byala,[],,[],,False,Mba.htm,False,,1
mbaa1245-24-1,,mbaa1245,24,kame ɓiné te aⁿɡ͡bote,kame ɓiné te aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-25-1,,mbaa1245,25,kame ɓiné te ɓúma,kame ɓiné te ɓúma,[],,[],,False,Mba.htm,False,,1
mbaa1245-26-1,,mbaa1245,26,kame ɓiné te ɓúma tele,kame ɓiné te ɓúma tele,[],,[],,False,Mba.htm,False,,1
mbaa1245-27-1,,mbaa1245,27,kame ɓiné te ɓúma te sené,kame ɓiné te ɓúma te sené,[],,[],,False,Mba.htm,False,,1
mbaa1245-28-1,,mbaa1245,28,kame ɓiné te ɓúma te ɓyala,kame ɓiné te ɓúma te ɓyala,[],,[],,False,Mba.htm,False,,1
mbaa1245-29-1,,mbaa1245,29,kame ɓiné te ɓúma te aⁿɡ͡bote,kame ɓiné te ɓúma te aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-30-1,,mbaa1245,30,kame ɓyala,kame ɓyala,[],,[],,False,Mba.htm,False,,1
mbaa1245-40-1,,mbaa1245,40,kame aⁿɡ͡bote,kame aⁿɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-50-1,,mbaa1245,50,kame ɓúma,kame ɓúma,[],,[],,False,Mba.htm,False,,1
mbaa1245-60-1,,mbaa1245,60,kame ɓúma tele,kame ɓúma tele,[],,[],,False,Mba.htm,False,,1
mbaa1245-70-1,,mbaa1245,70,kame ɓúma te sené,kame ɓúma te sené,[],,[],,False,Mba.htm,False,,1
mbaa1245-80-1,,mbaa1245,80,kame ɓúma te ɓyala,kame ɓúma te ɓyala,[],,[],,False,Mba.htm,False,,1
mbaa1245-90-1,,mbaa1245,90,kame ɓúma te anɡ͡bote,kame ɓúma te anɡ͡bote,[],,[],,False,Mba.htm,False,,1
mbaa1245-100-1,,mbaa1245,100,mya úma,mya úma,[],,[],,False,Mba.htm,False,,1
mbaa1245-100-2,,mbaa1245,100,k͡poⁿɡ͡bolokû kima,k͡poⁿɡ͡bolokû kima,[],,[],,False,Mba.htm,False,,1
mbaa1245-200-1,,mbaa1245,200,mya ɓiné,mya ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-200-2,,mbaa1245,200,k͡poⁿɡ͡bolokuze bizine,k͡poⁿɡ͡bolokuze bizine,[],,[],,False,Mba.htm,False,,1
mbaa1245-1000-1,,mbaa1245,1000,elfu uma,elfu uma,[],,[],,False,Mba.htm,False,,1
mbaa1245-1000-2,,mbaa1245,1000,k͡poⁿɡ͡bolokû ɡô kima,k͡poⁿɡ͡bolokû ɡô kima,[],,[],,False,Mba.htm,False,,1
mbaa1245-2000-1,,mbaa1245,2000,elfu ɓiné,elfu ɓiné,[],,[],,False,Mba.htm,False,,1
mbaa1245-2000-2,,mbaa1245,2000,k͡poⁿɡ͡bolokû djidjizi ɓiné,k͡poⁿɡ͡bolokû djidjizi ɓiné,[],,[],,False,Mba.htm,False,,1
