ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mban1268-1-1,,mban1268,1,-ɔɔtɔ,-ɔɔtɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-2-1,,mban1268,2,-ba,-ba,[],,[],,False,Mbangwe.htm,False,,1
mban1268-3-1,,mban1268,3,-lali,-lali,[],,[],,False,Mbangwe.htm,False,,1
mban1268-4-1,,mban1268,4,-nayi,-nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-5-1,,mban1268,5,-taani,-taani,[],,[],,False,Mbangwe.htm,False,,1
mban1268-6-1,,mban1268,6,-syami,-syami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-7-1,,mban1268,7,ntsaami,ntsaami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-8-1,,mban1268,8,mpfuɔmɔ,mpfuɔmɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-9-1,,mban1268,9,-taani na -nayi,-taani na -nayi,[],( 5 + 4 ),[],,False,Mbangwe.htm,False,,1
mban1268-10-1,,mban1268,10,le-kumu,le-kumu,[],,[],,False,Mbangwe.htm,False,,1
mban1268-11-1,,mban1268,11,le-kumu na -ɔɔtɔ,le-kumu na -ɔɔtɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-12-1,,mban1268,12,le-kumu na -ba,le-kumu na -ba,[],,[],,False,Mbangwe.htm,False,,1
mban1268-13-1,,mban1268,13,le-kumu na -lali,le-kumu na -lali,[],,[],,False,Mbangwe.htm,False,,1
mban1268-14-1,,mban1268,14,le-kumu na -nayi,le-kumu na -nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-15-1,,mban1268,15,le-kumu na -taani,le-kumu na -taani,[],,[],,False,Mbangwe.htm,False,,1
mban1268-16-1,,mban1268,16,le-kumu na -syami,le-kumu na -syami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-17-1,,mban1268,17,le-kumu na ntsaami,le-kumu na ntsaami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-18-1,,mban1268,18,le-kumu na mpfuɔmɔ,le-kumu na mpfuɔmɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-19-1,,mban1268,19,le-kumu na taani na -nayi,le-kumu na taani na -nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-20-1,,mban1268,20,maku ma-ba,maku ma-ba,[],,[],,False,Mbangwe.htm,False,,1
mban1268-21-1,,mban1268,21,maku ma-ba na -ɔɔtɔ,maku ma-ba na -ɔɔtɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-22-1,,mban1268,22,maku ma-ba na -ba,maku ma-ba na -ba,[],,[],,False,Mbangwe.htm,False,,1
mban1268-23-1,,mban1268,23,maku ma-ba na -lali,maku ma-ba na -lali,[],,[],,False,Mbangwe.htm,False,,1
mban1268-24-1,,mban1268,24,maku ma-ba na -nayi,maku ma-ba na -nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-25-1,,mban1268,25,maku ma-ba na -taani,maku ma-ba na -taani,[],,[],,False,Mbangwe.htm,False,,1
mban1268-26-1,,mban1268,26,maku ma-ba na -syami,maku ma-ba na -syami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-27-1,,mban1268,27,maku ma-ba na ntsaami,maku ma-ba na ntsaami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-28-1,,mban1268,28,maku ma-ba mpfuɔmɔ,maku ma-ba mpfuɔmɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-29-1,,mban1268,29,maku ma-ba na -taani na -nayi,maku ma-ba na -taani na -nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-30-1,,mban1268,30,maku ma-lali,maku ma-lali,[],,[],,False,Mbangwe.htm,False,,1
mban1268-40-1,,mban1268,40,maku ma-nayi,maku ma-nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-50-1,,mban1268,50,maku ma-taani,maku ma-taani,[],,[],,False,Mbangwe.htm,False,,1
mban1268-60-1,,mban1268,60,maku ma-syami,maku ma-syami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-70-1,,mban1268,70,maku ntsaami,maku ntsaami,[],,[],,False,Mbangwe.htm,False,,1
mban1268-80-1,,mban1268,80,maku mpfuɔmɔ,maku mpfuɔmɔ,[],,[],,False,Mbangwe.htm,False,,1
mban1268-90-1,,mban1268,90,maku ma-taani na ma-nayi,maku ma-taani na ma-nayi,[],,[],,False,Mbangwe.htm,False,,1
mban1268-100-1,,mban1268,100,ŋkama,ŋkama,[],,[],,False,Mbangwe.htm,False,,1
