ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbar1260-1-1,,mbar1260,1,kítáy,kítáy,[],,[],,False,Mbara.htm,False,,1
mbar1260-1-2,,mbar1260,1,ɗów,ɗów,[],,[],,False,Mbara.htm,False,,1
mbar1260-2-1,,mbar1260,2,mòk,mòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-3-1,,mbar1260,3,ùhú,ùhú,[],,[],,False,Mbara.htm,False,,1
mbar1260-4-1,,mbar1260,4,púɗú,púɗú,[],,[],,False,Mbara.htm,False,,1
mbar1260-5-1,,mbar1260,5,íɬím,íɬím,[],,[],,False,Mbara.htm,False,,1
mbar1260-6-1,,mbar1260,6,ɬírá,ɬírá,[],,[],,False,Mbara.htm,False,,1
mbar1260-7-1,,mbar1260,7,mìɡzàk,mìɡzàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-7-2,,mbar1260,7,mùɡizàk,mùɡizàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-8-1,,mbar1260,8,mìsílày,mìsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-8-2,,mbar1260,8,mùsílày,mùsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-9-1,,mbar1260,9,wáːŋá,wáːŋá,[],,[],,False,Mbara.htm,False,,1
mbar1260-10-1,,mbar1260,10,dòːɡò,dòːɡò,[],,[],,False,Mbara.htm,False,,1
mbar1260-10-2,,mbar1260,10,dòk,dòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-11-1,,mbar1260,11,dòk wùl-ní kítáy,dòk wùl-ní kítáy,[],,[],,False,Mbara.htm,False,,1
mbar1260-12-1,,mbar1260,12,dòk wùl-ní mòk,dòk wùl-ní mòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-13-1,,mbar1260,13,dòk wùl-ní ùhú,dòk wùl-ní ùhú,[],,[],,False,Mbara.htm,False,,1
mbar1260-14-1,,mbar1260,14,dòk wùl-ní púɗú,dòk wùl-ní púɗú,[],,[],,False,Mbara.htm,False,,1
mbar1260-15-1,,mbar1260,15,dòk wùl-ní íɬím,dòk wùl-ní íɬím,[],,[],,False,Mbara.htm,False,,1
mbar1260-16-1,,mbar1260,16,dòk wùl-ní ɬírá,dòk wùl-ní ɬírá,[],,[],,False,Mbara.htm,False,,1
mbar1260-17-1,,mbar1260,17,dòk wùl-ní mìɡzàk,dòk wùl-ní mìɡzàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-17-2,,mbar1260,17,mùɡizàk,mùɡizàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-18-1,,mbar1260,18,dòk wùl-ní mìsílày,dòk wùl-ní mìsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-18-2,,mbar1260,18,mùsílày,mùsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-19-1,,mbar1260,19,dòk wùl-ní wáːŋá,dòk wùl-ní wáːŋá,[],,[],,False,Mbara.htm,False,,1
mbar1260-20-1,,mbar1260,20,dòk,dòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-21-1,,mbar1260,21,dòk wùl-ní kítáy,dòk wùl-ní kítáy,[],,[],,False,Mbara.htm,False,,1
mbar1260-22-1,,mbar1260,22,dòk wùl-ní mòk,dòk wùl-ní mòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-23-1,,mbar1260,23,dòk wùl-ní ùhú,dòk wùl-ní ùhú,[],,[],,False,Mbara.htm,False,,1
mbar1260-24-1,,mbar1260,24,dòk wùl-ní púɗú,dòk wùl-ní púɗú,[],,[],,False,Mbara.htm,False,,1
mbar1260-25-1,,mbar1260,25,dòk wùl-ní íɬím,dòk wùl-ní íɬím,[],,[],,False,Mbara.htm,False,,1
mbar1260-26-1,,mbar1260,26,dòk wùl-ní ɬírá,dòk wùl-ní ɬírá,[],,[],,False,Mbara.htm,False,,1
mbar1260-27-1,,mbar1260,27,dòk wùl-ní mìɡzàk,dòk wùl-ní mìɡzàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-27-2,,mbar1260,27,mùɡizàk,mùɡizàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-28-1,,mbar1260,28,dòk wùl-ní mìsílày,dòk wùl-ní mìsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-28-2,,mbar1260,28,mùsílày,mùsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-29-1,,mbar1260,29,dòk wùl-ní wáːŋá,dòk wùl-ní wáːŋá,[],,[],,False,Mbara.htm,False,,1
mbar1260-30-1,,mbar1260,30,dòk ùhú,dòk ùhú,[],,[],,False,Mbara.htm,False,,1
mbar1260-40-1,,mbar1260,40,dòk púɗú,dòk púɗú,[],,[],,False,Mbara.htm,False,,1
mbar1260-50-1,,mbar1260,50,dòk íɬím,dòk íɬím,[],,[],,False,Mbara.htm,False,,1
mbar1260-60-1,,mbar1260,60,dòk ɬírá,dòk ɬírá,[],,[],,False,Mbara.htm,False,,1
mbar1260-70-1,,mbar1260,70,dòk mìɡzàk,dòk mìɡzàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-70-2,,mbar1260,70,mùɡizàk,mùɡizàk,[],,[],,False,Mbara.htm,False,,1
mbar1260-80-1,,mbar1260,80,dòk mìsílày,dòk mìsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-80-2,,mbar1260,80,mùsílày,mùsílày,[],,[],,False,Mbara.htm,False,,1
mbar1260-90-1,,mbar1260,90,dòk wáːŋá,dòk wáːŋá,[],,[],,False,Mbara.htm,False,,1
mbar1260-100-1,,mbar1260,100,àrú,àrú,[],,[],,False,Mbara.htm,False,,1
mbar1260-200-1,,mbar1260,200,àrú mòk,àrú mòk,[],,[],,False,Mbara.htm,False,,1
mbar1260-1000-1,,mbar1260,1000,dùbú,dùbú,[],( < Hausa ),[],,True,Mbara.htm,False,,1
mbar1260-2000-1,,mbar1260,2000,dùbú mòk,dùbú mòk,[],,[],,False,Mbara.htm,False,,1
