ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mber1257-1-1,,mber1257,1,-mɔ,-mɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-2-1,,mber1257,2,-ele,-ele,[],,[],,False,Mbere.htm,False,,1
mber1257-3-1,,mber1257,3,-tare,-tare,[],,[],,False,Mbere.htm,False,,1
mber1257-4-1,,mber1257,4,-na,-na,[],,[],,False,Mbere.htm,False,,1
mber1257-5-1,,mber1257,5,-taani,-taani,[],,[],,False,Mbere.htm,False,,1
mber1257-6-1,,mber1257,6,-syaami,-syaami,[],,[],,False,Mbere.htm,False,,1
mber1257-7-1,,mber1257,7,ntsaami,ntsaami,[],,[],,False,Mbere.htm,False,,1
mber1257-8-1,,mber1257,8,mpfuɔmɔ,mpfuɔmɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-9-1,,mber1257,9,wa,wa,[],,[],,False,Mbere.htm,False,,1
mber1257-10-1,,mber1257,10,kuomi,kuomi,[],,[],,False,Mbere.htm,False,,1
mber1257-11-1,,mber1257,11,kuomi n(a) -mɔ,kuomi n(a) -mɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-12-1,,mber1257,12,kuomi na -ele,kuomi na -ele,[],,[],,False,Mbere.htm,False,,1
mber1257-13-1,,mber1257,13,kuomi n(a) -tare,kuomi n(a) -tare,[],,[],,False,Mbere.htm,False,,1
mber1257-14-1,,mber1257,14,kuomi n(a)-na,kuomi n(a)-na,[],,[],,False,Mbere.htm,False,,1
mber1257-15-1,,mber1257,15,kuomi n(a) -taani,kuomi n(a) -taani,[],,[],,False,Mbere.htm,False,,1
mber1257-16-1,,mber1257,16,kuomi n(a) -syaami,kuomi n(a) -syaami,[],,[],,False,Mbere.htm,False,,1
mber1257-17-1,,mber1257,17,kuomi na ntsaami,kuomi na ntsaami,[],,[],,False,Mbere.htm,False,,1
mber1257-18-1,,mber1257,18,kuomi na mpfuɔmɔ,kuomi na mpfuɔmɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-19-1,,mber1257,19,kuomi na wa,kuomi na wa,[],,[],,False,Mbere.htm,False,,1
mber1257-20-1,,mber1257,20,e-kuomi ɲ-ele,e-kuomi ɲ-ele,[],,[],,False,Mbere.htm,False,,1
mber1257-21-1,,mber1257,21,e-kuomi ɲ-ele na -mɔ,e-kuomi ɲ-ele na -mɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-22-1,,mber1257,22,e-kuomi ɲ-ele na -ele,e-kuomi ɲ-ele na -ele,[],,[],,False,Mbere.htm,False,,1
mber1257-23-1,,mber1257,23,e-kuomi ɲ-ele n(a) -tare,e-kuomi ɲ-ele n(a) -tare,[],,[],,False,Mbere.htm,False,,1
mber1257-24-1,,mber1257,24,e-kuomi ɲ-ele n(a) -na,e-kuomi ɲ-ele n(a) -na,[],,[],,False,Mbere.htm,False,,1
mber1257-25-1,,mber1257,25,e-kuomi ɲ-ele n(a) -taani,e-kuomi ɲ-ele n(a) -taani,[],,[],,False,Mbere.htm,False,,1
mber1257-26-1,,mber1257,26,e-kuomi ɲ-ele n(a) -syaami,e-kuomi ɲ-ele n(a) -syaami,[],,[],,False,Mbere.htm,False,,1
mber1257-27-1,,mber1257,27,e-kuomi ɲ-ele na ntsaami,e-kuomi ɲ-ele na ntsaami,[],,[],,False,Mbere.htm,False,,1
mber1257-28-1,,mber1257,28,e-kuomi ɲ-ele na mpfuɔmɔ,e-kuomi ɲ-ele na mpfuɔmɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-29-1,,mber1257,29,e-kuomi ɲ-ele na wa,e-kuomi ɲ-ele na wa,[],,[],,False,Mbere.htm,False,,1
mber1257-30-1,,mber1257,30,e-kuomi e-tare,e-kuomi e-tare,[],,[],,False,Mbere.htm,False,,1
mber1257-40-1,,mber1257,40,e-kuomi e-na,e-kuomi e-na,[],,[],,False,Mbere.htm,False,,1
mber1257-50-1,,mber1257,50,e-kuomi e-taani,e-kuomi e-taani,[],,[],,False,Mbere.htm,False,,1
mber1257-60-1,,mber1257,60,e-kuomi e-syaami,e-kuomi e-syaami,[],,[],,False,Mbere.htm,False,,1
mber1257-70-1,,mber1257,70,e-kuomi ntsaami,e-kuomi ntsaami,[],,[],,False,Mbere.htm,False,,1
mber1257-80-1,,mber1257,80,e-kuomi mpfuɔmɔ,e-kuomi mpfuɔmɔ,[],,[],,False,Mbere.htm,False,,1
mber1257-90-1,,mber1257,90,e-kuomi wa,e-kuomi wa,[],,[],,False,Mbere.htm,False,,1
mber1257-100-1,,mber1257,100,ŋkama,ŋkama,[],,[],,False,Mbere.htm,False,,1
mber1257-200-1,,mber1257,200,ŋkama yw-ele,ŋkama yw-ele,[],,[],,False,Mbere.htm,False,,1
