ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbow1246-1-1,,mbow1246,1,kamweya,kamweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-2-1,,mbow1246,2,tuili,tuili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-3-1,,mbow1246,3,tuñatu,tuñatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-4-1,,mbow1246,4,tune,tune,[],,[],,False,Mbowe.htm,False,,1
mbow1246-5-1,,mbow1246,5,mutanu,mutanu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-6-1,,mbow1246,6,mutanu ni kamweya,mutanu ni kamweya,[],( 5 + 1 ),[],,False,Mbowe.htm,False,,1
mbow1246-7-1,,mbow1246,7,mutanu ni tuili,mutanu ni tuili,[],( 5 + 2 ),[],,False,Mbowe.htm,False,,1
mbow1246-8-1,,mbow1246,8,mutanu ni tuñatu,mutanu ni tuñatu,[],( 5 + 3 ),[],,False,Mbowe.htm,False,,1
mbow1246-9-1,,mbow1246,9,mutanu ni tune,mutanu ni tune,[],( 5 + 4 ),[],,False,Mbowe.htm,False,,1
mbow1246-10-1,,mbow1246,10,liʃumi,liʃumi,[],,[],,False,Mbowe.htm,False,,1
mbow1246-11-1,,mbow1246,11,liʃumi ni kamweya,liʃumi ni kamweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-12-1,,mbow1246,12,liʃumi ni tuili,liʃumi ni tuili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-13-1,,mbow1246,13,liʃumi ni tuñatu,liʃumi ni tuñatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-14-1,,mbow1246,14,liʃumi ni tune,liʃumi ni tune,[],,[],,False,Mbowe.htm,False,,1
mbow1246-15-1,,mbow1246,15,liʃumi ni mutanu,liʃumi ni mutanu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-16-1,,mbow1246,16,liʃumi ni mutanu ni kamweya,liʃumi ni mutanu ni kamweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-17-1,,mbow1246,17,liʃumi ni mutanu ni tuili,liʃumi ni mutanu ni tuili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-18-1,,mbow1246,18,liʃumi ni mutanu ni tuñatu,liʃumi ni mutanu ni tuñatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-19-1,,mbow1246,19,liʃumi ni mutanu ni tune,liʃumi ni mutanu ni tune,[],,[],,False,Mbowe.htm,False,,1
mbow1246-20-1,,mbow1246,20,makumi ayili,makumi ayili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-21-1,,mbow1246,21,makumi ayili ni kamweya,makumi ayili ni kamweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-22-1,,mbow1246,22,makumi ayili ni tuili,makumi ayili ni tuili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-23-1,,mbow1246,23,makumi ayili ni tuñatu,makumi ayili ni tuñatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-24-1,,mbow1246,24,makumi ayili ni tune,makumi ayili ni tune,[],,[],,False,Mbowe.htm,False,,1
mbow1246-25-1,,mbow1246,25,makumi ayili ni mutanu,makumi ayili ni mutanu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-26-1,,mbow1246,26,makumi ayili ni mutanu ni kamweya,makumi ayili ni mutanu ni kamweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-27-1,,mbow1246,27,makumi ayili ni mutanu ni tuili,makumi ayili ni mutanu ni tuili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-28-1,,mbow1246,28,makumi ayili ni mutanu ni tuñatu,makumi ayili ni mutanu ni tuñatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-29-1,,mbow1246,29,makumi ayili ni mutanu ni tune,makumi ayili ni mutanu ni tune,[],,[],,False,Mbowe.htm,False,,1
mbow1246-30-1,,mbow1246,30,makumi añatu,makumi añatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-40-1,,mbow1246,40,makumi ane,makumi ane,[],,[],,False,Mbowe.htm,False,,1
mbow1246-50-1,,mbow1246,50,makumi atanu,makumi atanu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-60-1,,mbow1246,60,makumi mutanu nalimweya,makumi mutanu nalimweya,[],,[],,False,Mbowe.htm,False,,1
mbow1246-70-1,,mbow1246,70,makumi mutanu nalituili,makumi mutanu nalituili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-80-1,,mbow1246,80,makumi mutanu ni añatu,makumi mutanu ni añatu,[],,[],,False,Mbowe.htm,False,,1
mbow1246-90-1,,mbow1246,90,makumi mutanu nane,makumi mutanu nane,[],,[],,False,Mbowe.htm,False,,1
mbow1246-100-1,,mbow1246,100,mwanda,mwanda,[],,[],,False,Mbowe.htm,False,,1
mbow1246-200-1,,mbow1246,200,myanda iyili,myanda iyili,[],,[],,False,Mbowe.htm,False,,1
mbow1246-1000-1,,mbow1246,1000,1000,1000,[],,[],,False,Mbowe.htm,True,,1
mbow1246-1000-2,,mbow1246,1000,000. lilute,000. lilute,[],,[],,False,Mbowe.htm,True,,1
mbow1246-1000-3,,mbow1246,1000,2,2,[],,[],,False,Mbowe.htm,True,,1
mbow1246-1000-4,,mbow1246,1000,000,000,[],,[],,False,Mbowe.htm,True,,1
mbow1246-1000-5,,mbow1246,1000,000. malute ayili,000. malute ayili,[],,[],,False,Mbowe.htm,True,,1
