ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbug1242-1-1,,mbug1242,1,montí,montí,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-2-1,,mbug1242,2,(i)veré,(i)veré,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-3-1,,mbug1242,3,sató,sató,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-4-1,,mbug1242,4,ínja,ínja,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-5-1,,mbug1242,5,(i)sánɔ,(i)sánɔ,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-6-1,,mbug1242,6,ánsáto,ánsáto,[],( 2 x 3 ??),[],,False,Mbugwe.htm,False,,1
mbug1242-7-1,,mbug1242,7,fúŋkáte,fúŋkáte,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-8-1,,mbug1242,8,náná,náná,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-9-1,,mbug1242,9,kɛːndá,kɛːndá,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-10-1,,mbug1242,10,(i)kómi,(i)kómi,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-11-1,,mbug1242,11,kómi na emɔ́,kómi na emɔ́,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-12-1,,mbug1242,12,kómi na íveré,kómi na íveré,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-13-1,,mbug1242,13,kómi na isáto,kómi na isáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-14-1,,mbug1242,14,kómi na ínja,kómi na ínja,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-15-1,,mbug1242,15,kómi na isánɔ,kómi na isánɔ,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-16-1,,mbug1242,16,kómi na isánsáto,kómi na isánsáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-17-1,,mbug1242,17,kómi na iré mofúnkáte,kómi na iré mofúnkáte,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-18-1,,mbug1242,18,kómi na injánje,kómi na injánje,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-19-1,,mbug1242,19,kómi na iré kɛːnda,kómi na iré kɛːnda,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-20-1,,mbug1242,20,mérɔːŋɡɔ everé,mérɔːŋɡɔ everé,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-21-1,,mbug1242,21,mérɔːŋɡɔ everé na emɔ́,mérɔːŋɡɔ everé na emɔ́,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-22-1,,mbug1242,22,mérɔːŋɡɔ everé na ívere,mérɔːŋɡɔ everé na ívere,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-23-1,,mbug1242,23,mérɔːŋɡɔ everé na isáto,mérɔːŋɡɔ everé na isáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-24-1,,mbug1242,24,mérɔːŋɡɔ everé na ínje,mérɔːŋɡɔ everé na ínje,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-25-1,,mbug1242,25,mérɔːŋɡɔ everé na isánɔ,mérɔːŋɡɔ everé na isánɔ,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-26-1,,mbug1242,26,mérɔːŋɡɔ everé na isansáto,mérɔːŋɡɔ everé na isansáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-27-1,,mbug1242,27,mérɔːŋɡɔ everé na mofúnkáte,mérɔːŋɡɔ everé na mofúnkáte,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-28-1,,mbug1242,28,mérɔːŋɡɔ everé na injánje,mérɔːŋɡɔ everé na injánje,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-29-1,,mbug1242,29,mérɔːŋɡɔ everé na iré kɛːnda,mérɔːŋɡɔ everé na iré kɛːnda,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-30-1,,mbug1242,30,mérɔːŋɡɔ etáto,mérɔːŋɡɔ etáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-40-1,,mbug1242,40,mérɔːŋɡɔ enne,mérɔːŋɡɔ enne,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-50-1,,mbug1242,50,mérɔːŋɡɔ etáanɔ,mérɔːŋɡɔ etáanɔ,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-60-1,,mbug1242,60,mérɔːŋɡɔ etáantáto,mérɔːŋɡɔ etáantáto,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-70-1,,mbug1242,70,mérɔːŋɡɔ mofúnkáte,mérɔːŋɡɔ mofúnkáte,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-80-1,,mbug1242,80,mérɔːŋɡɔ enáne,mérɔːŋɡɔ enáne,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-90-1,,mbug1242,90,mérɔːŋɡɔ kɛːnda,mérɔːŋɡɔ kɛːnda,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-100-1,,mbug1242,100,ɡana rémɔ́,ɡana rémɔ́,[],,[],,False,Mbugwe.htm,False,,1
mbug1242-200-1,,mbug1242,200,maɡana everé ???,maɡana everé ???,[],,[],,False,Mbugwe.htm,True,,1
mbug1242-1000-1,,mbug1242,1000,elfu,elfu,[],(borrowed from Swahili),[],,False,Mbugwe.htm,False,,1
mbug1242-2000-1,,mbug1242,2000,elfu iveré ??,elfu iveré ??,[],,[],,False,Mbugwe.htm,True,,1
