ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbuk1240-1-1,,mbuk1240,1,θɔ̀fɔ́cī,θɔ̀fɔ́cī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-2-1,,mbuk1240,2,ʝìwáɖī,ʝìwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-3-1,,mbuk1240,3,ʝìhátū,ʝìhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-4-1,,mbuk1240,4,ʝìnɛ́,ʝìnɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-5-1,,mbuk1240,5,kwɔ́kɔ̄,kwɔ́kɔ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-6-1,,mbuk1240,6,kwɔ́kɔ̄ nɔ́θɔ́fɔ́cɪ̄,kwɔ́kɔ̄ nɔ́θɔ́fɔ́cɪ̄,[],( 5 + 1 ),[],,False,Mbukushu.htm,False,,1
mbuk1240-7-1,,mbuk1240,7,kwɔ́kɔ̄ nɔ́ʝīwáɖī,kwɔ́kɔ̄ nɔ́ʝīwáɖī,[],( 5 + 2 ),[],,False,Mbukushu.htm,False,,1
mbuk1240-8-1,,mbuk1240,8,kwɔ́kɔ̄ nɔ́ʝīhátū,kwɔ́kɔ̄ nɔ́ʝīhátū,[],( 5 + 3 ),[],,False,Mbukushu.htm,False,,1
mbuk1240-9-1,,mbuk1240,9,kwɔ́kɔ̄ nɔ́ʝīnɛ́,kwɔ́kɔ̄ nɔ́ʝīnɛ́,[],( 5 + 4 ),[],,False,Mbukushu.htm,False,,1
mbuk1240-10-1,,mbuk1240,10,ɖìkúmī,ɖìkúmī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-11-1,,mbuk1240,11,ɖìkúmɪ̄ nɔ́θɔ́fɔ́cɪ̄,ɖìkúmɪ̄ nɔ́θɔ́fɔ́cɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-12-1,,mbuk1240,12,ɖìkúmɪ̄ nɔ́ʝīwáɖī,ɖìkúmɪ̄ nɔ́ʝīwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-13-1,,mbuk1240,13,ɖìkúmɪ̄ nɔ́ʝīhátū,ɖìkúmɪ̄ nɔ́ʝīhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-14-1,,mbuk1240,14,ɖìkúmɪ̄ nɔ́ʝīnɛ́,ɖìkúmɪ̄ nɔ́ʝīnɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-15-1,,mbuk1240,15,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-16-1,,mbuk1240,16,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́θɔ́fɔ́cɪ̄,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́θɔ́fɔ́cɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-17-1,,mbuk1240,17,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīwáɖī,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-18-1,,mbuk1240,18,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīhátū,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-19-1,,mbuk1240,19,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīnɛ́,ɖìkúmɪ̄ nɔ́ʝīkwɔ́kɔ̄ nɔ́ʝīnɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-20-1,,mbuk1240,20,màkúmɪ̄ màwáɖɪ̄,màkúmɪ̄ màwáɖɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-21-1,,mbuk1240,21,màkúmɪ̄ màwáɖɪ̄ nɔ́θɔ́fɔ́cɪ̄,màkúmɪ̄ màwáɖɪ̄ nɔ́θɔ́fɔ́cɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-22-1,,mbuk1240,22,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīwáɖi,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīwáɖi,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-23-1,,mbuk1240,23,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīhátū,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-24-1,,mbuk1240,24,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīnɛ́,màkúmɪ̄ màwáɖɪ̄ nɔ́ʝīnɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-25-1,,mbuk1240,25,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-26-1,,mbuk1240,26,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́θɔ̄fɔ́cɪ̄,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́θɔ̄fɔ́cɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-27-1,,mbuk1240,27,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīwáɖī,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-28-1,,mbuk1240,28,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīhátū,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-29-1,,mbuk1240,29,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīnɛ́,màkúmɪ̄ màwáɖɪ̄ nɔ́kwɔ́kɔ̄ nɔ́ʝīnɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-30-1,,mbuk1240,30,màkúmɪ̄ màhátū,màkúmɪ̄ màhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-40-1,,mbuk1240,40,màkúmɪ̄ mānɛ́,màkúmɪ̄ mānɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-50-1,,mbuk1240,50,màkúmɪ̄ kwɔ́kɔ̄,màkúmɪ̄ kwɔ́kɔ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-60-1,,mbuk1240,60,màkúmɪ̄ kwɔ́kɔ̄ nɔ́ɖʝɔ̄fɔ́cɪ̄,màkúmɪ̄ kwɔ́kɔ̄ nɔ́ɖʝɔ̄fɔ́cɪ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-70-1,,mbuk1240,70,màkúmɪ̄ kwɔ́kɔ̄ nɔ́māwáɖī,màkúmɪ̄ kwɔ́kɔ̄ nɔ́māwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-80-1,,mbuk1240,80,màkúmɪ̄ kwɔ́kɔ̄ nɔ́māhátū,màkúmɪ̄ kwɔ́kɔ̄ nɔ́māhátū,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-90-1,,mbuk1240,90,màkúmɪ̄ kwɔ́kɔ̄ nɔ́mānɛ́,màkúmɪ̄ kwɔ́kɔ̄ nɔ́mānɛ́,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-100-1,,mbuk1240,100,ɖɪ̀θɛ̄rɛ̄,ɖɪ̀θɛ̄rɛ̄,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-200-1,,mbuk1240,200,màθɛ̄rɛ̄ màwáɖī,màθɛ̄rɛ̄ màwáɖī,[],,[],,False,Mbukushu.htm,False,,1
mbuk1240-1000-1,,mbuk1240,1000,ɖìʝɔ̄vī or ɖɪ̀ʝɔ̄βī,ɖìʝɔ̄vī or ɖɪ̀ʝɔ̄βī,[],,[],,False,Mbukushu.htm,True,,1
mbuk1240-2000-1,,mbuk1240,2000,màʝɔ̄vī màwáɖī,màʝɔ̄vī màwáɖī,[],,[],,False,Mbukushu.htm,False,,1
