ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mefe1242-1-1,,mefe1242,1,mə̀tá,mə̀tá,[],,[],,False,Mefele.htm,False,,1
mefe1242-2-1,,mefe1242,2,cécèw,cécèw,[],,[],,False,Mefele.htm,False,,1
mefe1242-3-1,,mefe1242,3,màhkár,màhkár,[],,[],,False,Mefele.htm,False,,1
mefe1242-4-1,,mefe1242,4,fwàɗ,fwàɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-5-1,,mefe1242,5,ɮàm,ɮàm,[],,[],,False,Mefele.htm,False,,1
mefe1242-6-1,,mefe1242,6,mòkwá,mòkwá,[],,[],,False,Mefele.htm,False,,1
mefe1242-7-1,,mefe1242,7,tsə̀làɗ,tsə̀làɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-8-1,,mefe1242,8,t͡ʃáhkàr,t͡ʃáhkàr,[],,[],,False,Mefele.htm,False,,1
mefe1242-9-1,,mefe1242,9,t͡ʃʉ́ɗ,t͡ʃʉ́ɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-10-1,,mefe1242,10,dùmbók,dùmbók,[],,[],,False,Mefele.htm,False,,1
mefe1242-11-1,,mefe1242,11,dùmbók jáŋ tàɗa mə̀tá,dùmbók jáŋ tàɗa mə̀tá,[],,[],,False,Mefele.htm,False,,1
mefe1242-12-1,,mefe1242,12,dùmbók jáŋ tàɗa cécèw,dùmbók jáŋ tàɗa cécèw,[],,[],,False,Mefele.htm,False,,1
mefe1242-13-1,,mefe1242,13,dùmbók jáŋ tàɗa màhkár,dùmbók jáŋ tàɗa màhkár,[],,[],,False,Mefele.htm,False,,1
mefe1242-14-1,,mefe1242,14,dùmbók jáŋ tàɗa fwàɗ,dùmbók jáŋ tàɗa fwàɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-15-1,,mefe1242,15,dùmbók jáŋ tàɗa ɮàm,dùmbók jáŋ tàɗa ɮàm,[],,[],,False,Mefele.htm,False,,1
mefe1242-16-1,,mefe1242,16,dùmbók jáŋ tàɗa mòkwá,dùmbók jáŋ tàɗa mòkwá,[],,[],,False,Mefele.htm,False,,1
mefe1242-17-1,,mefe1242,17,dùmbók jáŋ tàɗa tsə̀làɗ,dùmbók jáŋ tàɗa tsə̀làɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-18-1,,mefe1242,18,dùmbók jáŋ tàɗa t͡ʃáhkàr,dùmbók jáŋ tàɗa t͡ʃáhkàr,[],,[],,False,Mefele.htm,False,,1
mefe1242-19-1,,mefe1242,19,dùmbók jáŋ tàɗa t͡ʃʉ́ɗ,dùmbók jáŋ tàɗa t͡ʃʉ́ɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-20-1,,mefe1242,20,dùdúk cécèw,dùdúk cécèw,[],,[],,False,Mefele.htm,False,,1
mefe1242-21-1,,mefe1242,21,dùdúk cécèw jáŋ tàɗa mə̀tá,dùdúk cécèw jáŋ tàɗa mə̀tá,[],,[],,False,Mefele.htm,False,,1
mefe1242-22-1,,mefe1242,22,dùdúk cécèw jáŋ tàɗa cécèw,dùdúk cécèw jáŋ tàɗa cécèw,[],,[],,False,Mefele.htm,False,,1
mefe1242-23-1,,mefe1242,23,dùdúk cécèw jáŋ tàɗa màhkár,dùdúk cécèw jáŋ tàɗa màhkár,[],,[],,False,Mefele.htm,False,,1
mefe1242-24-1,,mefe1242,24,dùdúk cécèw jáŋ tàɗa fwàɗ,dùdúk cécèw jáŋ tàɗa fwàɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-25-1,,mefe1242,25,dùdúk cécèw jáŋ tàɗa ɮàm,dùdúk cécèw jáŋ tàɗa ɮàm,[],,[],,False,Mefele.htm,False,,1
mefe1242-26-1,,mefe1242,26,dùdúk cécèw jáŋ tàɗa mòkwá,dùdúk cécèw jáŋ tàɗa mòkwá,[],,[],,False,Mefele.htm,False,,1
mefe1242-27-1,,mefe1242,27,dùdúk cécèw jáŋ tàɗa tsə̀làɗ,dùdúk cécèw jáŋ tàɗa tsə̀làɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-28-1,,mefe1242,28,dùdúk cécèw jáŋ tàɗa t͡ʃáhkàr,dùdúk cécèw jáŋ tàɗa t͡ʃáhkàr,[],,[],,False,Mefele.htm,False,,1
mefe1242-29-1,,mefe1242,29,dùdúk cécèw jáŋ tàɗa t͡ʃʉ́ɗ,dùdúk cécèw jáŋ tàɗa t͡ʃʉ́ɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-30-1,,mefe1242,30,dùdúk màhkár,dùdúk màhkár,[],,[],,False,Mefele.htm,False,,1
mefe1242-40-1,,mefe1242,40,dùdúk fwàɗ,dùdúk fwàɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-50-1,,mefe1242,50,dùdúk ɮàm,dùdúk ɮàm,[],,[],,False,Mefele.htm,False,,1
mefe1242-60-1,,mefe1242,60,dùdúk mòkwá,dùdúk mòkwá,[],,[],,False,Mefele.htm,False,,1
mefe1242-70-1,,mefe1242,70,dùdúk tsə̀làɗ,dùdúk tsə̀làɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-80-1,,mefe1242,80,dùdúk t͡ʃáhkàr,dùdúk t͡ʃáhkàr,[],,[],,False,Mefele.htm,False,,1
mefe1242-90-1,,mefe1242,90,dùdúk t͡ʃʉ́ɗ,dùdúk t͡ʃʉ́ɗ,[],,[],,False,Mefele.htm,False,,1
mefe1242-100-1,,mefe1242,100,téméré,téméré,[],( < Fulfulde ),[],,True,Mefele.htm,False,,1
mefe1242-200-1,,mefe1242,200,téméré cécèw,téméré cécèw,[],,[],,False,Mefele.htm,False,,1
mefe1242-1000-1,,mefe1242,1000,bàkàtàr,bàkàtàr,[],,[],,False,Mefele.htm,False,,1
mefe1242-2000-1,,mefe1242,2000,bàkàtar cécèw,bàkàtar cécèw,[],,[],,False,Mefele.htm,False,,1
