ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mesm1239-1-1,,mesm1239,1,ɗāw,ɗāw,[],,[],,False,Mesme.htm,False,,1
mesm1239-2-1,,mesm1239,2,hɔ̀ɓ,hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-3-1,,mesm1239,3,hīndì,hīndì,[],,[],,False,Mesme.htm,False,,1
mesm1239-4-1,,mesm1239,4,fíɗí,fíɗí,[],,[],,False,Mesme.htm,False,,1
mesm1239-5-1,,mesm1239,5,vàtl,vàtl,[],,[],,False,Mesme.htm,False,,1
mesm1239-6-1,,mesm1239,6,kāndī,kāndī,[],,[],,False,Mesme.htm,False,,1
mesm1239-7-1,,mesm1239,7,sēɗā,sēɗā,[],,[],,False,Mesme.htm,False,,1
mesm1239-8-1,,mesm1239,8,tʃɔ̃hō̃,tʃɔ̃hō̃,[],,[],,False,Mesme.htm,False,,1
mesm1239-9-1,,mesm1239,9,tɛ̄rfīɗɛ̄w,tɛ̄rfīɗɛ̄w,[],,[],,False,Mesme.htm,False,,1
mesm1239-10-1,,mesm1239,10,ɡùɓ,ɡùɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-10-2,,mesm1239,10,ɡùp,ɡùp,[],,[],,False,Mesme.htm,False,,1
mesm1239-11-1,,mesm1239,11,ɡùɓ wá ɗāw,ɡùɓ wá ɗāw,[],,[],,False,Mesme.htm,False,,1
mesm1239-12-1,,mesm1239,12,ɡùɓ wá hɔ̀ɓ,ɡùɓ wá hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-13-1,,mesm1239,13,ɡùɓ wá hīndì,ɡùɓ wá hīndì,[],,[],,False,Mesme.htm,False,,1
mesm1239-14-1,,mesm1239,14,ɡùɓ wá fiɗi,ɡùɓ wá fiɗi,[],,[],,False,Mesme.htm,False,,1
mesm1239-15-1,,mesm1239,15,ɡùɓ wá vàtl,ɡùɓ wá vàtl,[],,[],,False,Mesme.htm,False,,1
mesm1239-16-1,,mesm1239,16,ɡùɓ wá kāndī,ɡùɓ wá kāndī,[],,[],,False,Mesme.htm,False,,1
mesm1239-17-1,,mesm1239,17,ɡùɓ wá sēɗā,ɡùɓ wá sēɗā,[],,[],,False,Mesme.htm,False,,1
mesm1239-18-1,,mesm1239,18,ɡùɓ wá tʃɔ̃hō̃,ɡùɓ wá tʃɔ̃hō̃,[],,[],,False,Mesme.htm,False,,1
mesm1239-19-1,,mesm1239,19,ɡùɓ wá tɛ̄rfīɗɛ̄w,ɡùɓ wá tɛ̄rfīɗɛ̄w,[],,[],,False,Mesme.htm,False,,1
mesm1239-20-1,,mesm1239,20,ɡùhɔ̀ɓ,ɡùhɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-20-2,,mesm1239,20,ɡùɓ hɔ̀ɓ,ɡùɓ hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-21-1,,mesm1239,21,ɡùhɔ̀ɓwá ɗāw,ɡùhɔ̀ɓwá ɗāw,[],,[],,False,Mesme.htm,False,,1
mesm1239-22-1,,mesm1239,22,ɡùhɔ̀ɓwá hɔ̀ɓ,ɡùhɔ̀ɓwá hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-23-1,,mesm1239,23,ɡùhɔ̀ɓwá hīndì,ɡùhɔ̀ɓwá hīndì,[],,[],,False,Mesme.htm,False,,1
mesm1239-24-1,,mesm1239,24,ɡùhɔ̀ɓwá fiɗi,ɡùhɔ̀ɓwá fiɗi,[],,[],,False,Mesme.htm,False,,1
mesm1239-25-1,,mesm1239,25,ɡùhɔ̀ɓwá vàtl,ɡùhɔ̀ɓwá vàtl,[],,[],,False,Mesme.htm,False,,1
mesm1239-26-1,,mesm1239,26,ɡùhɔ̀ɓwá kāndī,ɡùhɔ̀ɓwá kāndī,[],,[],,False,Mesme.htm,False,,1
mesm1239-27-1,,mesm1239,27,ɡùhɔ̀ɓwá sēɗā,ɡùhɔ̀ɓwá sēɗā,[],,[],,False,Mesme.htm,False,,1
mesm1239-28-1,,mesm1239,28,ɡùhɔ̀ɓwá tʃɔ̃hō̃,ɡùhɔ̀ɓwá tʃɔ̃hō̃,[],,[],,False,Mesme.htm,False,,1
mesm1239-29-1,,mesm1239,29,ɡùhɔ̀ɓwá tɛ̄rfīɗɛ̄w,ɡùhɔ̀ɓwá tɛ̄rfīɗɛ̄w,[],,[],,False,Mesme.htm,False,,1
mesm1239-30-1,,mesm1239,30,ɡùhīndì,ɡùhīndì,[],,[],,False,Mesme.htm,False,,1
mesm1239-40-1,,mesm1239,40,ɡùfiɗi,ɡùfiɗi,[],,[],,False,Mesme.htm,False,,1
mesm1239-50-1,,mesm1239,50,ɡùvàtl,ɡùvàtl,[],,[],,False,Mesme.htm,False,,1
mesm1239-60-1,,mesm1239,60,ɡùkāndī,ɡùkāndī,[],,[],,False,Mesme.htm,False,,1
mesm1239-70-1,,mesm1239,70,ɡùsēɗā,ɡùsēɗā,[],,[],,False,Mesme.htm,False,,1
mesm1239-80-1,,mesm1239,80,ɡùtʃɔ̃hō̃,ɡùtʃɔ̃hō̃,[],,[],,False,Mesme.htm,False,,1
mesm1239-90-1,,mesm1239,90,ɡùtɛ̄rfīɗɛ̄w,ɡùtɛ̄rfīɗɛ̄w,[],,[],,False,Mesme.htm,False,,1
mesm1239-100-1,,mesm1239,100,kìs,kìs,[],(ɗāw),[],,False,Mesme.htm,False,,1
mesm1239-200-1,,mesm1239,200,kìskìs hɔ̀ɓ,kìskìs hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
mesm1239-1000-1,,mesm1239,1000,bùɓ ɗāw,bùɓ ɗāw,[],,[],,False,Mesme.htm,False,,1
mesm1239-2000-1,,mesm1239,2000,bùɓ hɔ̀ɓ,bùɓ hɔ̀ɓ,[],,[],,False,Mesme.htm,False,,1
