ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mesq1240-1-1,,mesq1240,1,aːt,aːt,[],,[],,False,Masqan.htm,False,,1
mesq1240-2-1,,mesq1240,2,xʷet,xʷet,[],,[],,False,Masqan.htm,False,,1
mesq1240-3-1,,mesq1240,3,sost,sost,[],,[],,False,Masqan.htm,False,,1
mesq1240-4-1,,mesq1240,4,arbət,arbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-5-1,,mesq1240,5,amːɨst,amːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-6-1,,mesq1240,6,sɨdːɨst,sɨdːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-7-1,,mesq1240,7,səbət,səbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-8-1,,mesq1240,8,sɨmːut,sɨmːut,[],,[],,False,Masqan.htm,False,,1
mesq1240-9-1,,mesq1240,9,ʒətʼə,ʒətʼə,[],,[],,False,Masqan.htm,False,,1
mesq1240-10-1,,mesq1240,10,assər,assər,[],,[],,False,Masqan.htm,False,,1
mesq1240-11-1,,mesq1240,11,asratt,asratt,[],,[],,False,Masqan.htm,False,,1
mesq1240-12-1,,mesq1240,12,asrə xʷet,asrə xʷet,[],,[],,False,Masqan.htm,False,,1
mesq1240-13-1,,mesq1240,13,asrə sost,asrə sost,[],,[],,False,Masqan.htm,False,,1
mesq1240-14-1,,mesq1240,14,asrarbət,asrarbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-15-1,,mesq1240,15,asramːɨst,asramːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-16-1,,mesq1240,16,asrəsɨdːɨst,asrəsɨdːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-17-1,,mesq1240,17,asrə səbət,asrə səbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-18-1,,mesq1240,18,asrə sɨmːut,asrə sɨmːut,[],,[],,False,Masqan.htm,False,,1
mesq1240-19-1,,mesq1240,19,asrə ʒətʼə,asrə ʒətʼə,[],,[],,False,Masqan.htm,False,,1
mesq1240-20-1,,mesq1240,20,xuja,xuja,[],,[],,False,Masqan.htm,False,,1
mesq1240-21-1,,mesq1240,21,xuja aːt,xuja aːt,[],,[],,False,Masqan.htm,False,,1
mesq1240-22-1,,mesq1240,22,xuja xʷet,xuja xʷet,[],,[],,False,Masqan.htm,False,,1
mesq1240-23-1,,mesq1240,23,xuja sost,xuja sost,[],,[],,False,Masqan.htm,False,,1
mesq1240-24-1,,mesq1240,24,xuja arbət,xuja arbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-25-1,,mesq1240,25,xuja amːɨst,xuja amːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-26-1,,mesq1240,26,xuja sɨdːɨst,xuja sɨdːɨst,[],,[],,False,Masqan.htm,False,,1
mesq1240-27-1,,mesq1240,27,xuja səbət,xuja səbət,[],,[],,False,Masqan.htm,False,,1
mesq1240-28-1,,mesq1240,28,xuja sɨmːut,xuja sɨmːut,[],,[],,False,Masqan.htm,False,,1
mesq1240-29-1,,mesq1240,29,xuja ʒətʼə,xuja ʒətʼə,[],,[],,False,Masqan.htm,False,,1
mesq1240-30-1,,mesq1240,30,sasa,sasa,[],,[],,False,Masqan.htm,False,,1
mesq1240-40-1,,mesq1240,40,arba,arba,[],,[],,False,Masqan.htm,False,,1
mesq1240-50-1,,mesq1240,50,amsa,amsa,[],,[],,False,Masqan.htm,False,,1
mesq1240-60-1,,mesq1240,60,sɨlsa,sɨlsa,[],,[],,False,Masqan.htm,False,,1
mesq1240-70-1,,mesq1240,70,səba,səba,[],,[],,False,Masqan.htm,False,,1
mesq1240-80-1,,mesq1240,80,sɨmuna,sɨmuna,[],,[],,False,Masqan.htm,False,,1
mesq1240-90-1,,mesq1240,90,zɨtʼəna,zɨtʼəna,[],,[],,False,Masqan.htm,False,,1
mesq1240-100-1,,mesq1240,100,bəkːʼɨl,bəkːʼɨl,[],,[],,False,Masqan.htm,False,,1
mesq1240-200-1,,mesq1240,200,xʷet bəkːʼɨl,xʷet bəkːʼɨl,[],,[],,False,Masqan.htm,False,,1
mesq1240-1000-1,,mesq1240,1000,ʃi,ʃi,[],,[],,False,Masqan.htm,False,,1
mesq1240-2000-1,,mesq1240,2000,xʷet ʃi,xʷet ʃi,[],,[],,False,Masqan.htm,False,,1
