ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
meta1238-1-1,,meta1238,1,ímɔ̄ʔ,ímɔ̄ʔ,[],,[],,False,Meta.htm,False,,1
meta1238-1-2,,meta1238,1,ímɔ̄ʔ,ímɔ̄ʔ,[],,[],,False,Moghamo.htm,False,,1
meta1238-2-1,,meta1238,2,íbē,íbē,[],,[],,False,Meta.htm,False,,1
meta1238-2-2,,meta1238,2,íbē,íbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-3-1,,meta1238,3,ítád,ítád,[],,[],,False,Meta.htm,False,,1
meta1238-3-2,,meta1238,3,ítád,ítád,[],,[],,False,Moghamo.htm,False,,1
meta1238-4-1,,meta1238,4,íkwē,íkwē,[],,[],,False,Meta.htm,False,,1
meta1238-4-2,,meta1238,4,íkwē,íkwē,[],,[],,False,Moghamo.htm,False,,1
meta1238-5-1,,meta1238,5,ítã,ítã,[],,[],,False,Meta.htm,False,,1
meta1238-5-2,,meta1238,5,ítã,ítã,[],,[],,False,Moghamo.htm,False,,1
meta1238-6-1,,meta1238,6,tìfóɣə́,tìfóɣə́,[],,[],,False,Meta.htm,False,,1
meta1238-6-2,,meta1238,6,tìfóɣə́,tìfóɣə́,[],,[],,False,Moghamo.htm,False,,1
meta1238-7-1,,meta1238,7,sàmbé,sàmbé,[],,[],,False,Meta.htm,False,,1
meta1238-7-2,,meta1238,7,sàmbé,sàmbé,[],,[],,False,Moghamo.htm,False,,1
meta1238-8-1,,meta1238,8,fàmí,fàmí,[],,[],,False,Meta.htm,False,,1
meta1238-8-2,,meta1238,8,fàmí,fàmí,[],,[],,False,Moghamo.htm,False,,1
meta1238-9-1,,meta1238,9,àbōɡ,àbōɡ,[],,[],,False,Meta.htm,False,,1
meta1238-9-2,,meta1238,9,àbōɡ,àbōɡ,[],,[],,False,Moghamo.htm,False,,1
meta1238-10-1,,meta1238,10,ìɣùm,ìɣùm,[],,[],,False,Meta.htm,False,,1
meta1238-10-2,,meta1238,10,ìɣùm,ìɣùm,[],,[],,False,Moghamo.htm,False,,1
meta1238-11-1,,meta1238,11,ìɣùmtʃɔ̀bmɔʔ̀,ìɣùmtʃɔ̀bmɔʔ̀,[],,[],,False,Meta.htm,False,,1
meta1238-11-2,,meta1238,11,ìɣùmtʃɔ̀bmɔʔ̀,ìɣùmtʃɔ̀bmɔʔ̀,[],,[],,False,Moghamo.htm,False,,1
meta1238-12-1,,meta1238,12,ìɣùmtʃɔ̀bbē,ìɣùmtʃɔ̀bbē,[],,[],,False,Meta.htm,False,,1
meta1238-12-2,,meta1238,12,ìɣùmtʃɔ̀bbē,ìɣùmtʃɔ̀bbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-13-1,,meta1238,13,ìɣùmtʃɔ̀btád,ìɣùmtʃɔ̀btád,[],,[],,False,Meta.htm,False,,1
meta1238-13-2,,meta1238,13,ìɣùmtʃɔ̀btád,ìɣùmtʃɔ̀btád,[],,[],,False,Moghamo.htm,False,,1
meta1238-14-1,,meta1238,14,ìɣùmtʃɔ̀bkwè,ìɣùmtʃɔ̀bkwè,[],,[],,False,Meta.htm,False,,1
meta1238-14-2,,meta1238,14,ìɣùmtʃɔ̀bkwè,ìɣùmtʃɔ̀bkwè,[],,[],,False,Moghamo.htm,False,,1
meta1238-15-1,,meta1238,15,ìɣùmtʃɔ̀btã,ìɣùmtʃɔ̀btã,[],,[],,False,Meta.htm,False,,1
meta1238-15-2,,meta1238,15,ìɣùmtʃɔ̀btã,ìɣùmtʃɔ̀btã,[],,[],,False,Moghamo.htm,False,,1
meta1238-16-1,,meta1238,16,ìɣùmtʃɔ̀btìfóɣə́,ìɣùmtʃɔ̀btìfóɣə́,[],,[],,False,Meta.htm,False,,1
meta1238-16-2,,meta1238,16,ìɣùmtʃɔ̀btìfóɣə́,ìɣùmtʃɔ̀btìfóɣə́,[],,[],,False,Moghamo.htm,False,,1
meta1238-17-1,,meta1238,17,ìɣùmtʃɔ̀bsàmbē,ìɣùmtʃɔ̀bsàmbē,[],,[],,False,Meta.htm,False,,1
meta1238-17-2,,meta1238,17,ìɣùmtʃɔ̀bsàmbē,ìɣùmtʃɔ̀bsàmbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-18-1,,meta1238,18,ìɣùmtʃɔ̀bfàmí,ìɣùmtʃɔ̀bfàmí,[],,[],,False,Meta.htm,False,,1
meta1238-18-2,,meta1238,18,ìɣùmtʃɔ̀bfàmí,ìɣùmtʃɔ̀bfàmí,[],,[],,False,Moghamo.htm,False,,1
meta1238-19-1,,meta1238,19,ìɣùmtʃɔ̀bàbōɡ,ìɣùmtʃɔ̀bàbōɡ,[],,[],,False,Meta.htm,False,,1
meta1238-19-2,,meta1238,19,ìɣùmtʃɔ̀bàbōɡ,ìɣùmtʃɔ̀bàbōɡ,[],,[],,False,Moghamo.htm,False,,1
meta1238-20-1,,meta1238,20,ìɣùmbē,ìɣùmbē,[],,[],,False,Meta.htm,False,,1
meta1238-20-2,,meta1238,20,ìɣùmbē,ìɣùmbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-21-1,,meta1238,21,ìɣùmbetʃɔ̀bmɔ̄ʔ,ìɣùmbetʃɔ̀bmɔ̄ʔ,[],,[],,False,Meta.htm,False,,1
meta1238-21-2,,meta1238,21,ìɣùmbetʃɔ̀bmɔ̄ʔ,ìɣùmbetʃɔ̀bmɔ̄ʔ,[],,[],,False,Moghamo.htm,False,,1
meta1238-22-1,,meta1238,22,ìɣùmbetʃɔ̀b bē,ìɣùmbetʃɔ̀b bē,[],,[],,False,Meta.htm,False,,1
meta1238-22-2,,meta1238,22,ìɣùmbetʃɔ̀b bē,ìɣùmbetʃɔ̀b bē,[],,[],,False,Moghamo.htm,False,,1
meta1238-23-1,,meta1238,23,ìɣùmbetʃɔ̀b tád,ìɣùmbetʃɔ̀b tád,[],,[],,False,Meta.htm,False,,1
meta1238-23-2,,meta1238,23,ìɣùmbetʃɔ̀b tád,ìɣùmbetʃɔ̀b tád,[],,[],,False,Moghamo.htm,False,,1
meta1238-24-1,,meta1238,24,ìɣùmbetʃɔ̀b kwē,ìɣùmbetʃɔ̀b kwē,[],,[],,False,Meta.htm,False,,1
meta1238-24-2,,meta1238,24,ìɣùmbetʃɔ̀b kwē,ìɣùmbetʃɔ̀b kwē,[],,[],,False,Moghamo.htm,False,,1
meta1238-25-1,,meta1238,25,ìɣùmbetʃɔ̀b tã,ìɣùmbetʃɔ̀b tã,[],,[],,False,Meta.htm,False,,1
meta1238-25-2,,meta1238,25,ìɣùmbetʃɔ̀b tã,ìɣùmbetʃɔ̀b tã,[],,[],,False,Moghamo.htm,False,,1
meta1238-26-1,,meta1238,26,ìɣùmbetʃɔ̀b tìfóɣə́,ìɣùmbetʃɔ̀b tìfóɣə́,[],,[],,False,Meta.htm,False,,1
meta1238-26-2,,meta1238,26,ìɣùmbetʃɔ̀b tìfóɣə́,ìɣùmbetʃɔ̀b tìfóɣə́,[],,[],,False,Moghamo.htm,False,,1
meta1238-27-1,,meta1238,27,ìɣùmbetʃɔ̀b sàmbē,ìɣùmbetʃɔ̀b sàmbē,[],,[],,False,Meta.htm,False,,1
meta1238-27-2,,meta1238,27,ìɣùmbetʃɔ̀b sàmbē,ìɣùmbetʃɔ̀b sàmbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-28-1,,meta1238,28,ìɣùmbetʃɔ̀b fàmí,ìɣùmbetʃɔ̀b fàmí,[],,[],,False,Meta.htm,False,,1
meta1238-28-2,,meta1238,28,ìɣùmbetʃɔ̀b fàmí,ìɣùmbetʃɔ̀b fàmí,[],,[],,False,Moghamo.htm,False,,1
meta1238-29-1,,meta1238,29,ìɣùmbetʃɔ̀b àbōɡ,ìɣùmbetʃɔ̀b àbōɡ,[],,[],,False,Meta.htm,False,,1
meta1238-29-2,,meta1238,29,ìɣùmbetʃɔ̀b àbōɡ,ìɣùmbetʃɔ̀b àbōɡ,[],,[],,False,Moghamo.htm,False,,1
meta1238-30-1,,meta1238,30,ìɣùmtád,ìɣùmtád,[],,[],,False,Meta.htm,False,,1
meta1238-30-2,,meta1238,30,ìɣùmtád,ìɣùmtád,[],,[],,False,Moghamo.htm,False,,1
meta1238-40-1,,meta1238,40,ìɣùmkwē,ìɣùmkwē,[],,[],,False,Meta.htm,False,,1
meta1238-40-2,,meta1238,40,ìɣùmkwē,ìɣùmkwē,[],,[],,False,Moghamo.htm,False,,1
meta1238-50-1,,meta1238,50,ìɣùmtã,ìɣùmtã,[],,[],,False,Meta.htm,False,,1
meta1238-50-2,,meta1238,50,ìɣùmtã,ìɣùmtã,[],,[],,False,Moghamo.htm,False,,1
meta1238-60-1,,meta1238,60,ìɣùmtìfóɣə́,ìɣùmtìfóɣə́,[],,[],,False,Meta.htm,False,,1
meta1238-60-2,,meta1238,60,ìɣùmtìfóɣə́,ìɣùmtìfóɣə́,[],,[],,False,Moghamo.htm,False,,1
meta1238-70-1,,meta1238,70,ìɣùmsàmbē,ìɣùmsàmbē,[],,[],,False,Meta.htm,False,,1
meta1238-70-2,,meta1238,70,ìɣùmsàmbē,ìɣùmsàmbē,[],,[],,False,Moghamo.htm,False,,1
meta1238-80-1,,meta1238,80,ìɣùmfàmí,ìɣùmfàmí,[],,[],,False,Meta.htm,False,,1
meta1238-80-2,,meta1238,80,ìɣùmfàmí,ìɣùmfàmí,[],,[],,False,Moghamo.htm,False,,1
meta1238-90-1,,meta1238,90,ìɣùmàbōɡ,ìɣùmàbōɡ,[],,[],,False,Meta.htm,False,,1
meta1238-90-2,,meta1238,90,ìɣùmàbōɡ,ìɣùmàbōɡ,[],,[],,False,Moghamo.htm,False,,1
meta1238-100-1,,meta1238,100,íkɨ̀,íkɨ̀,[],,[],,False,Meta.htm,False,,1
meta1238-100-2,,meta1238,100,íkɨ̀,íkɨ̀,[],,[],,False,Moghamo.htm,False,,1
meta1238-200-1,,meta1238,200,ákɨ̀ ábē,ákɨ̀ ábē,[],,[],,False,Meta.htm,False,,1
meta1238-200-2,,meta1238,200,ákɨ̀ ábē,ákɨ̀ ábē,[],,[],,False,Moghamo.htm,False,,1
meta1238-1000-1,,meta1238,1000,kámfìbì,kámfìbì,[],,[],,False,Meta.htm,False,,1
meta1238-1000-2,,meta1238,1000,kámfìbì,kámfìbì,[],,[],,False,Moghamo.htm,False,,1
meta1238-2000-1,,meta1238,2000,ákám ábē,ákám ábē,[],,[],,False,Meta.htm,False,,1
meta1238-2000-2,,meta1238,2000,ákám ábē,ákám ábē,[],,[],,False,Moghamo.htm,False,,1
