ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mfum1238-1-1,,mfum1238,1,mìʔincí,mìʔincí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-2-1,,mfum1238,2,bʉ́à,bʉ́à,[],,[],,False,Mfumte.htm,False,,1
mfum1238-3-1,,mfum1238,3,tó,tó,[],,[],,False,Mfumte.htm,False,,1
mfum1238-4-1,,mfum1238,4,kweé,kweé,[],,[],,False,Mfumte.htm,False,,1
mfum1238-5-1,,mfum1238,5,tóŋ,tóŋ,[],,[],,False,Mfumte.htm,False,,1
mfum1238-6-1,,mfum1238,6,ntunfúu,ntunfúu,[],,[],,False,Mfumte.htm,False,,1
mfum1238-7-1,,mfum1238,7,sɔ̀mbaa,sɔ̀mbaa,[],,[],,False,Mfumte.htm,False,,1
mfum1238-8-1,,mfum1238,8,wáamí,wáamí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-9-1,,mfum1238,9,búum,búum,[],,[],,False,Mfumte.htm,False,,1
mfum1238-10-1,,mfum1238,10,húʔum,húʔum,[],,[],,False,Mfumte.htm,False,,1
mfum1238-11-1,,mfum1238,11,húʔum ŋki mìʔincí,húʔum ŋki mìʔincí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-12-1,,mfum1238,12,húʔum ŋki bʉ́a,húʔum ŋki bʉ́a,[],,[],,False,Mfumte.htm,False,,1
mfum1238-13-1,,mfum1238,13,húʔum ŋki tó,húʔum ŋki tó,[],,[],,False,Mfumte.htm,False,,1
mfum1238-14-1,,mfum1238,14,húʔum ŋki kweé,húʔum ŋki kweé,[],,[],,False,Mfumte.htm,False,,1
mfum1238-15-1,,mfum1238,15,húʔum ŋki tóŋ,húʔum ŋki tóŋ,[],,[],,False,Mfumte.htm,False,,1
mfum1238-16-1,,mfum1238,16,húʔum ŋki ntunfúu,húʔum ŋki ntunfúu,[],,[],,False,Mfumte.htm,False,,1
mfum1238-17-1,,mfum1238,17,húʔum ŋki sɔ̀mbaa,húʔum ŋki sɔ̀mbaa,[],,[],,False,Mfumte.htm,False,,1
mfum1238-18-1,,mfum1238,18,húʔum ŋki waamí,húʔum ŋki waamí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-19-1,,mfum1238,19,húʔum ŋki və̀kɛʔ,húʔum ŋki və̀kɛʔ,[],,[],,False,Mfumte.htm,False,,1
mfum1238-20-1,,mfum1238,20,maŋɡu bʉ́a búum,maŋɡu bʉ́a búum,[],,[],,False,Mfumte.htm,False,,1
mfum1238-21-1,,mfum1238,21,maŋɡu bʉ́a ŋki mìʔincí,maŋɡu bʉ́a ŋki mìʔincí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-22-1,,mfum1238,22,maŋɡu bʉ́a ŋki bʉ́a,maŋɡu bʉ́a ŋki bʉ́a,[],,[],,False,Mfumte.htm,False,,1
mfum1238-23-1,,mfum1238,23,maŋɡu bʉ́a ŋki tó,maŋɡu bʉ́a ŋki tó,[],,[],,False,Mfumte.htm,False,,1
mfum1238-24-1,,mfum1238,24,maŋɡu bʉ́a ŋki kweé,maŋɡu bʉ́a ŋki kweé,[],,[],,False,Mfumte.htm,False,,1
mfum1238-25-1,,mfum1238,25,maŋɡu bʉ́a ŋki tóŋ,maŋɡu bʉ́a ŋki tóŋ,[],,[],,False,Mfumte.htm,False,,1
mfum1238-26-1,,mfum1238,26,maŋɡu bʉ́a ŋki ntunfúu,maŋɡu bʉ́a ŋki ntunfúu,[],,[],,False,Mfumte.htm,False,,1
mfum1238-27-1,,mfum1238,27,maŋɡu bʉ́a ŋki sɔ̀mbaa,maŋɡu bʉ́a ŋki sɔ̀mbaa,[],,[],,False,Mfumte.htm,False,,1
mfum1238-28-1,,mfum1238,28,maŋɡu bʉ́a ŋki wáami,maŋɡu bʉ́a ŋki wáami,[],,[],,False,Mfumte.htm,False,,1
mfum1238-29-1,,mfum1238,29,maŋɡu bʉ́a ŋki búum,maŋɡu bʉ́a ŋki búum,[],,[],,False,Mfumte.htm,False,,1
mfum1238-30-1,,mfum1238,30,maŋɡu tó,maŋɡu tó,[],,[],,False,Mfumte.htm,False,,1
mfum1238-40-1,,mfum1238,40,maŋɡu kweé,maŋɡu kweé,[],,[],,False,Mfumte.htm,False,,1
mfum1238-50-1,,mfum1238,50,maŋɡu tóŋ,maŋɡu tóŋ,[],,[],,False,Mfumte.htm,False,,1
mfum1238-60-1,,mfum1238,60,maŋɡu ntunfúu,maŋɡu ntunfúu,[],,[],,False,Mfumte.htm,False,,1
mfum1238-70-1,,mfum1238,70,maŋɡu sɔ̀mbaa,maŋɡu sɔ̀mbaa,[],,[],,False,Mfumte.htm,False,,1
mfum1238-80-1,,mfum1238,80,maŋɡu wáamí,maŋɡu wáamí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-90-1,,mfum1238,90,maŋɡu búum,maŋɡu búum,[],,[],,False,Mfumte.htm,False,,1
mfum1238-100-1,,mfum1238,100,ɡʉ̀ mìʔincí,ɡʉ̀ mìʔincí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-200-1,,mfum1238,200,ɡʉ̀ bʉ́a,ɡʉ̀ bʉ́a,[],,[],,False,Mfumte.htm,False,,1
mfum1238-1000-1,,mfum1238,1000,fwə mìʔincí,fwə mìʔincí,[],,[],,False,Mfumte.htm,False,,1
mfum1238-2000-1,,mfum1238,2000,fwə bʉ́a,fwə bʉ́a,[],,[],,False,Mfumte.htm,False,,1
