ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mido1240-1-1,,mido1240,1,pàrci,pàrci,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-2-1,,mido1240,2,ə̀ddí,ə̀ddí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-3-1,,mido1240,3,táasí,táasí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-4-1,,mido1240,4,èejí,èejí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-5-1,,mido1240,5,téccí,téccí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-6-1,,mido1240,6,kórcí,kórcí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-7-1,,mido1240,7,òlòttì,òlòttì,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-8-1,,mido1240,8,ídíyí,ídíyí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-9-1,,mido1240,9,úkúdí,úkúdí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-9-2,,mido1240,9,úfúdí,úfúdí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-10-1,,mido1240,10,tímmíjí,tímmíjí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-11-1,,mido1240,11,tímmíjiró pàrcìréedí,tímmíjiró pàrcìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-12-1,,mido1240,12,tímmíjiró ə̀ddíréedí,tímmíjiró ə̀ddíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-13-1,,mido1240,13,tímmíjiró táasíréedí,tímmíjiró táasíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-13-2,,mido1240,13,səl táasí,səl táasí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-14-1,,mido1240,14,tímmíjiró èejìréedí,tímmíjiró èejìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-14-2,,mido1240,14,səl èejí,səl èejí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-15-1,,mido1240,15,tímmíjiró téccíréedí,tímmíjiró téccíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-15-2,,mido1240,15,səl téccí,səl téccí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-16-1,,mido1240,16,tímmíjiró kórcíréedí,tímmíjiró kórcíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-16-2,,mido1240,16,səl kórcí,səl kórcí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-17-1,,mido1240,17,tímmíjiró òlòttìréedí,tímmíjiró òlòttìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-17-2,,mido1240,17,səl òlòttì,səl òlòttì,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-18-1,,mido1240,18,tímmíjiró ídíyíréedí,tímmíjiró ídíyíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-18-2,,mido1240,18,səl ídíyí,səl ídíyí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-19-1,,mido1240,19,tímmíjiró ùkùdìréedí,tímmíjiró ùkùdìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-19-2,,mido1240,19,səl úkúdí,səl úkúdí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-20-1,,mido1240,20,tímmíjiddí < tímmíjí ə́ddí,tímmíjiddí < tímmíjí ə́ddí,[],,[],,False,Nubian-Midob.htm,True,,1
mido1240-21-1,,mido1240,21,tímmíjidàná pàrcìréedí,tímmíjidàná pàrcìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-22-1,,mido1240,22,tímmíjidàná ə̀ddíréedí,tímmíjidàná ə̀ddíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-23-1,,mido1240,23,tímmíjidàná táasíréedí,tímmíjidàná táasíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-24-1,,mido1240,24,tímmíjidàná èejìréedí,tímmíjidàná èejìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-25-1,,mido1240,25,tímmíjidàná téccíréedí,tímmíjidàná téccíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-26-1,,mido1240,26,tímmíjidàná kórcíréedí,tímmíjidàná kórcíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-27-1,,mido1240,27,tímmíjidàná òlòttìréedí,tímmíjidàná òlòttìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-28-1,,mido1240,28,tímmíjidàná ídíyíréedí,tímmíjidàná ídíyíréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-29-1,,mido1240,29,tímmíjidàná ùkùdìréedí,tímmíjidàná ùkùdìréedí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-30-1,,mido1240,30,tímmíjí táasí,tímmíjí táasí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-40-1,,mido1240,40,tímmíjí èejí,tímmíjí èejí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-50-1,,mido1240,50,tímmíjí téccí,tímmíjí téccí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-60-1,,mido1240,60,tímmíjí kórcí,tímmíjí kórcí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-70-1,,mido1240,70,tímmíjí òlòttì,tímmíjí òlòttì,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-80-1,,mido1240,80,tímmíjí ídíyí,tímmíjí ídíyí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-90-1,,mido1240,90,tímmíjí úkúdí,tímmíjí úkúdí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-100-1,,mido1240,100,ímmíl,ímmíl,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-200-1,,mido1240,200,ímmíl ə̀ddí,ímmíl ə̀ddí,[],,[],,False,Nubian-Midob.htm,False,,1
mido1240-1000-1,,mido1240,1000,ímmíl tímmíjí,ímmíl tímmíjí,[],( 100 x  10 ),[],,False,Nubian-Midob.htm,False,,1
