ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
miyo1238-1-1,,miyo1238,1,nni,nni,[],(-sɛ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-2-1,,miyo1238,2,-tɛ́,-tɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-3-1,,miyo1238,3,tɑɑni,tɑɑni,[],(-tɑɑni),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-4-1,,miyo1238,4,nnɑ,nnɑ,[],(-nɑ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-5-1,,miyo1238,5,nnupũ,nnupũ,[],(-nupũ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-6-1,,miyo1238,6,kouulṹ,kouulṹ,[],(-kpuulũ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-7-1,,miyo1238,7,sɛ́ɛ́i,sɛ́ɛ́i,[],(-sɛɛi),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-8-1,,miyo1238,8,kɛpɑhɑ,kɛpɑhɑ,[],(-pɑhɑ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-8-2,,miyo1238,8,mɛtɛ́ ɑ́mɛ we kɛfi,mɛtɛ́ ɑ́mɛ we kɛfi,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-9-1,,miyo1238,9,kɛlɛɛ́,kɛlɛɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-9-2,,miyo1238,9,mɛsɛ ɑ́mɛ we kɛfi,mɛsɛ ɑ́mɛ we kɛfi,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-10-1,,miyo1238,10,kɛfi,kɛfi,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-11-1,,miyo1238,11,kɛfi nɛ -sɛ,kɛfi nɛ -sɛ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-12-1,,miyo1238,12,kɛfi nɛ -tɛ́,kɛfi nɛ -tɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-13-1,,miyo1238,13,kɛfi nɛ -tɑ́ɑ́ni,kɛfi nɛ -tɑ́ɑ́ni,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-14-1,,miyo1238,14,kɛfi nɛ -nɑ́iĩ,kɛfi nɛ -nɑ́iĩ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-15-1,,miyo1238,15,kɛfi nɛ -nupũ,kɛfi nɛ -nupũ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-16-1,,miyo1238,16,kɛfi nɛ -kpúúlũ,kɛfi nɛ -kpúúlũ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-17-1,,miyo1238,17,kɛfi nɛ -sɛɛi,kɛfi nɛ -sɛɛi,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-18-1,,miyo1238,18,kɛfi nɛ -pɑ́hɑpɑhɑ,kɛfi nɛ -pɑ́hɑpɑhɑ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-19-1,,miyo1238,19,kɛfi nɛ -lɛɛlɛlɛ,kɛfi nɛ -lɛɛlɛlɛ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-20-1,,miyo1238,20,ɑfɛɛrɛ́,ɑfɛɛrɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-21-1,,miyo1238,21,ɑfɛɛrɛ́ nɛ -sɛ,ɑfɛɛrɛ́ nɛ -sɛ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-22-1,,miyo1238,22,ɑfɛɛrɛ́ nɛ -tɛ́,ɑfɛɛrɛ́ nɛ -tɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-23-1,,miyo1238,23,ɑfɛɛrɛ́ nɛ -tɑɑni,ɑfɛɛrɛ́ nɛ -tɑɑni,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-24-1,,miyo1238,24,ɑfɛɛrɛ́ nɛ -nɑ́iĩ,ɑfɛɛrɛ́ nɛ -nɑ́iĩ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-25-1,,miyo1238,25,ɑfɛɛrɛ́ nɛ -nupũ,ɑfɛɛrɛ́ nɛ -nupũ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-26-1,,miyo1238,26,ɑfɛɛrɛ́ nɛ -kpúúlũ,ɑfɛɛrɛ́ nɛ -kpúúlũ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-27-1,,miyo1238,27,ɑfɛɛrɛ́ nɛ -sɛɛi,ɑfɛɛrɛ́ nɛ -sɛɛi,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-28-1,,miyo1238,28,-tɛ́ ɑ́ɑ we ɑfɛɛtɑɑni,-tɛ́ ɑ́ɑ we ɑfɛɛtɑɑni,[],( 30 - 2 ?),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-29-1,,miyo1238,29,-sɛ́ ɑ́ɑ we ɑfɛɛtɑɑni,-sɛ́ ɑ́ɑ we ɑfɛɛtɑɑni,[],( 30 - 1 ?),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-30-1,,miyo1238,30,ɑfɛɛtɑɑni,ɑfɛɛtɑɑni,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-40-1,,miyo1238,40,ɑfɛɛnɑ,ɑfɛɛnɑ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-50-1,,miyo1238,50,kuwóó,kuwóó,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-60-1,,miyo1238,60,kuwóó nɛ kɛfi,kuwóó nɛ kɛfi,[],( 50 + 10 ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-70-1,,miyo1238,70,kuwóó nɛ ɑfɛɛrɛ́,kuwóó nɛ ɑfɛɛrɛ́,[],( 50 + 20 ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-80-1,,miyo1238,80,kuwóó nɛ ɑfɛɛtɑɑni,kuwóó nɛ ɑfɛɛtɑɑni,[],( 50 + 30 ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-90-1,,miyo1238,90,kuwóó nɛ ɑfɛɛnɑ,kuwóó nɛ ɑfɛɛnɑ,[],( 50 + 40 ),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-100-1,,miyo1238,100,pílɛ,pílɛ,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-200-1,,miyo1238,200,pílɛ pílɛ mɛtɛ́,pílɛ pílɛ mɛtɛ́,[],(itɛ́),[],,False,Miyobe-Sola.htm,False,,1
miyo1238-1000-1,,miyo1238,1000,kúkotokú,kúkotokú,[],,[],,False,Miyobe-Sola.htm,False,,1
miyo1238-2000-1,,miyo1238,2000,ɑ́kotokú ɑtɛ́,ɑ́kotokú ɑtɛ́,[],,[],,False,Miyobe-Sola.htm,False,,1
