ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mmen1238-1-1,,mmen1238,1,mɔ̀ʔ,mɔ̀ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-2-1,,mmen1238,2,pɛ᷆,pɛ᷆,[],,[],,False,Mmen.htm,False,,1
mmen1238-3-1,,mmen1238,3,tá,tá,[],,[],,False,Mmen.htm,False,,1
mmen1238-4-1,,mmen1238,4,kjā,kjā,[],,[],,False,Mmen.htm,False,,1
mmen1238-5-1,,mmen1238,5,tâɲ,tâɲ,[],,[],,False,Mmen.htm,False,,1
mmen1238-6-1,,mmen1238,6,tūfɜ́,tūfɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-7-1,,mmen1238,7,sɛ̄mbɛ᷇,sɛ̄mbɛ᷇,[],,[],,False,Mmen.htm,False,,1
mmen1238-8-1,,mmen1238,8,fāmmɜ́,fāmmɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-9-1,,mmen1238,9,pʊ̄lɜ̄mɔ̀ʔ,pʊ̄lɜ̄mɔ̀ʔ,[],( 10 - 1),[],,False,Mmen.htm,False,,1
mmen1238-10-1,,mmen1238,10,ēɣə̆̀m,ēɣə̆̀m,[],,[],,False,Mmen.htm,False,,1
mmen1238-11-1,,mmen1238,11,ndʒȳ ɪ̀mɔ᷆ʔ,ndʒȳ ɪ̀mɔ᷆ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-12-1,,mmen1238,12,ndʒʊ̀ sépɛ̄,ndʒʊ̀ sépɛ̄,[],,[],,False,Mmen.htm,False,,1
mmen1238-13-1,,mmen1238,13,ndʒʊ̀ sétá,ndʒʊ̀ sétá,[],,[],,False,Mmen.htm,False,,1
mmen1238-14-1,,mmen1238,14,ndʒʊ̀ sékjàʔ,ndʒʊ̀ sékjàʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-15-1,,mmen1238,15,ndʒʊ̀ sétàɲ,ndʒʊ̀ sétàɲ,[],,[],,False,Mmen.htm,False,,1
mmen1238-16-1,,mmen1238,16,ndʒʊ̀ sétūfɜ́,ndʒʊ̀ sétūfɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-17-1,,mmen1238,17,ndʒʊ̀ sésɛ̄mbɛ᷇,ndʒʊ̀ sésɛ̄mbɛ᷇,[],,[],,False,Mmen.htm,False,,1
mmen1238-18-1,,mmen1238,18,ndʒʊ̀ séfāmɜ́,ndʒʊ̀ séfāmɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-19-1,,mmen1238,19,ndʒʊ̀ sépʊ̄lə́mɔ̀ʔ,ndʒʊ̀ sépʊ̄lə́mɔ̀ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-20-1,,mmen1238,20,m̀ɣə̆᷇m pɛ̀,m̀ɣə̆᷇m pɛ̀,[],,[],,False,Mmen.htm,False,,1
mmen1238-21-1,,mmen1238,21,m̀ɣə̆᷇m pɛ̀ ndʒỳ ɪ̀mɔ̀ʔ,m̀ɣə̆᷇m pɛ̀ ndʒỳ ɪ̀mɔ̀ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-22-1,,mmen1238,22,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sépɛ̀,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sépɛ̀,[],,[],,False,Mmen.htm,False,,1
mmen1238-23-1,,mmen1238,23,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétá,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétá,[],,[],,False,Mmen.htm,False,,1
mmen1238-24-1,,mmen1238,24,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sékjàʔ,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sékjàʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-25-1,,mmen1238,25,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétàɲ,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétàɲ,[],,[],,False,Mmen.htm,False,,1
mmen1238-26-1,,mmen1238,26,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétūfɜ́,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sétūfɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-27-1,,mmen1238,27,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sésɛ̄mbɛ᷇,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sésɛ̄mbɛ᷇,[],,[],,False,Mmen.htm,False,,1
mmen1238-28-1,,mmen1238,28,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ séfāmɜ́,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ séfāmɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-29-1,,mmen1238,29,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sépʊ̄lə́mɔ̀ʔ,m̀ɣə̆᷇m pɛ̀ ndʒʊ̀ sépʊ̄lə́mɔ̀ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-30-1,,mmen1238,30,m̀ɣə̆᷇m tá,m̀ɣə̆᷇m tá,[],,[],,False,Mmen.htm,False,,1
mmen1238-40-1,,mmen1238,40,m̀ɣə̆᷇m kjā,m̀ɣə̆᷇m kjā,[],,[],,False,Mmen.htm,False,,1
mmen1238-50-1,,mmen1238,50,m̀ɣə̆᷇m tâɲ,m̀ɣə̆᷇m tâɲ,[],,[],,False,Mmen.htm,False,,1
mmen1238-60-1,,mmen1238,60,m̀ɣə̆᷇m tūfɜ́,m̀ɣə̆᷇m tūfɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-70-1,,mmen1238,70,m̀ɣə̆᷇m sɛ̄mbɛ᷇,m̀ɣə̆᷇m sɛ̄mbɛ᷇,[],,[],,False,Mmen.htm,False,,1
mmen1238-80-1,,mmen1238,80,m̀ɣə̆᷇m fāmɜ́,m̀ɣə̆᷇m fāmɜ́,[],,[],,False,Mmen.htm,False,,1
mmen1238-90-1,,mmen1238,90,m̀ɣə̆᷇m pʊ̄lɜ̄mɔ̀ʔ,m̀ɣə̆᷇m pʊ̄lɜ̄mɔ̀ʔ,[],,[],,False,Mmen.htm,False,,1
mmen1238-100-1,,mmen1238,100,ēwɜ᷇,ēwɜ᷇,[],,[],,False,Mmen.htm,False,,1
mmen1238-200-1,,mmen1238,200,ɣə᷇ tépɛ̀,ɣə᷇ tépɛ̀,[],,[],,False,Mmen.htm,False,,1
mmen1238-200-2,,mmen1238,200,500. ɣə᷇ tétâɲ,500. ɣə᷇ tétâɲ,[],,[],,False,Mmen.htm,True,,1
mmen1238-1000-1,,mmen1238,1000,kām,kām,[],,[],,False,Mmen.htm,False,,1
mmen1238-2000-1,,mmen1238,2000,kām sépɛ̀,kām sépɛ̀,[],,[],,False,Mmen.htm,False,,1
