ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mofu1248-1-1,,mofu1248,1,teɗ,teɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-1-2,,mofu1248,1,ték,ték,[],(counting),[],,False,Mofu-Gudur.htm,False,,1
mofu1248-1-3,,mofu1248,1,pál,pál,[],(enumation),[],,False,Mofu-Gudur.htm,False,,1
mofu1248-2-1,,mofu1248,2,t͡sew,t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-3-1,,mofu1248,3,máakar,máakar,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-4-1,,mofu1248,4,məfaɗ,məfaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-5-1,,mofu1248,5,ɮam,ɮam,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-6-1,,mofu1248,6,maakwáw,maakwáw,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-7-1,,mofu1248,7,maasála,maasála,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-8-1,,mofu1248,8,daaŋɡafaɗ,daaŋɡafaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-9-1,,mofu1248,9,ɮam-leték,ɮam-leték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-9-2,,mofu1248,9,ɮam-leteɗ,ɮam-leteɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-10-1,,mofu1248,10,kúráw,kúráw,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-11-1,,mofu1248,11,kúráw a riyá leték,kúráw a riyá leték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-11-2,,mofu1248,11,kúráw a riyá pál,kúráw a riyá pál,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-12-1,,mofu1248,12,kúráw a riyá t͡sew,kúráw a riyá t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-13-1,,mofu1248,13,kúráw a riyá máakar,kúráw a riyá máakar,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-14-1,,mofu1248,14,kúráw a riyá məfaɗ,kúráw a riyá məfaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-15-1,,mofu1248,15,kúráw a riyá ɮam,kúráw a riyá ɮam,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-16-1,,mofu1248,16,kúráw a riyá maakwáw,kúráw a riyá maakwáw,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-17-1,,mofu1248,17,kúráw a riyá maasála,kúráw a riyá maasála,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-18-1,,mofu1248,18,kúráw a riyá daaŋɡafaɗ,kúráw a riyá daaŋɡafaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-19-1,,mofu1248,19,kúráw a riyá ɮam-leték,kúráw a riyá ɮam-leték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-20-1,,mofu1248,20,kwakwar t͡sew,kwakwar t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-21-1,,mofu1248,21,kwakwar t͡sew a riyá ték,kwakwar t͡sew a riyá ték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-22-1,,mofu1248,22,kwakwar t͡sew a riyá t͡sew,kwakwar t͡sew a riyá t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-23-1,,mofu1248,23,kwakwar t͡sew a riyá máakar,kwakwar t͡sew a riyá máakar,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-24-1,,mofu1248,24,kwakwar t͡sew a riyá məfaɗ,kwakwar t͡sew a riyá məfaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-25-1,,mofu1248,25,kwakwar t͡sew a riyá ɮam,kwakwar t͡sew a riyá ɮam,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-26-1,,mofu1248,26,kwakwar t͡sew a riyá maakwáw,kwakwar t͡sew a riyá maakwáw,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-27-1,,mofu1248,27,kwakwar t͡sew a riyá maasála,kwakwar t͡sew a riyá maasála,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-28-1,,mofu1248,28,kwakwar t͡sew a riyá daaŋɡafaɗ,kwakwar t͡sew a riyá daaŋɡafaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-29-1,,mofu1248,29,kwakwar t͡sew a riyá ɮam-leték,kwakwar t͡sew a riyá ɮam-leték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-30-1,,mofu1248,30,kwakwar máakar,kwakwar máakar,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-40-1,,mofu1248,40,kwakwar məfaɗ,kwakwar məfaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-50-1,,mofu1248,50,kwakwar ɮam,kwakwar ɮam,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-60-1,,mofu1248,60,kwakwar maakwáw,kwakwar maakwáw,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-70-1,,mofu1248,70,kwakwar maasála,kwakwar maasála,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-80-1,,mofu1248,80,kwakwar daaŋɡafaɗ,kwakwar daaŋɡafaɗ,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-90-1,,mofu1248,90,kwakwar ɮam-leték,kwakwar ɮam-leték,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-100-1,,mofu1248,100,temére,temére,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-100-2,,mofu1248,100,səkat,səkat,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-200-1,,mofu1248,200,temére t͡sew,temére t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-1000-1,,mofu1248,1000,ɡabal,ɡabal,[],,[],,False,Mofu-Gudur.htm,False,,1
mofu1248-2000-1,,mofu1248,2000,ɡabal t͡sew,ɡabal t͡sew,[],,[],,False,Mofu-Gudur.htm,False,,1
