ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mogu1251-1-1,,mogu1251,1,kɛ̀,kɛ̀,[],(m),[],,False,Mogum.htm,False,,1
mogu1251-1-2,,mogu1251,1,kā,kā,[],(f),[],,False,Mogum.htm,False,,1
mogu1251-1-3,,mogu1251,1,kɛ̀,kɛ̀,[],(m),[],,False,Mogum.html,False,,1
mogu1251-1-4,,mogu1251,1,kā,kā,[],(f),[],,False,Mogum.html,False,,1
mogu1251-2-1,,mogu1251,2,sɛ̀,sɛ̀,[],,[],,False,Mogum.htm,False,,1
mogu1251-2-2,,mogu1251,2,sɛ̀,sɛ̀,[],,[],,False,Mogum.html,False,,1
mogu1251-3-1,,mogu1251,3,sup,sup,[],,[],,False,Mogum.htm,False,,1
mogu1251-3-2,,mogu1251,3,sup,sup,[],,[],,False,Mogum.html,False,,1
mogu1251-4-1,,mogu1251,4,poot,poot,[],,[],,False,Mogum.htm,False,,1
mogu1251-4-2,,mogu1251,4,poot,poot,[],,[],,False,Mogum.html,False,,1
mogu1251-5-1,,mogu1251,5,bey,bey,[],,[],,False,Mogum.htm,False,,1
mogu1251-5-2,,mogu1251,5,bey,bey,[],,[],,False,Mogum.html,False,,1
mogu1251-6-1,,mogu1251,6,mik,mik,[],,[],,False,Mogum.htm,False,,1
mogu1251-6-2,,mogu1251,6,mik,mik,[],,[],,False,Mogum.html,False,,1
mogu1251-7-1,,mogu1251,7,payse,payse,[],,[],,False,Mogum.htm,False,,1
mogu1251-7-2,,mogu1251,7,payse,payse,[],,[],,False,Mogum.html,False,,1
mogu1251-8-1,,mogu1251,8,porpide,porpide,[],,[],,False,Mogum.htm,False,,1
mogu1251-8-2,,mogu1251,8,porpide,porpide,[],,[],,False,Mogum.html,False,,1
mogu1251-9-1,,mogu1251,9,barkɛt,barkɛt,[],,[],,False,Mogum.htm,False,,1
mogu1251-9-2,,mogu1251,9,barkɛt,barkɛt,[],,[],,False,Mogum.html,False,,1
mogu1251-10-1,,mogu1251,10,orrok,orrok,[],,[],,False,Mogum.htm,False,,1
mogu1251-10-2,,mogu1251,10,orrok,orrok,[],,[],,False,Mogum.html,False,,1
mogu1251-11-1,,mogu1251,11,orrok ka kɛ,orrok ka kɛ,[],,[],,False,Mogum.htm,False,,1
mogu1251-11-2,,mogu1251,11,orrok ka kɛ,orrok ka kɛ,[],,[],,False,Mogum.html,False,,1
mogu1251-12-1,,mogu1251,12,orrok ka se,orrok ka se,[],,[],,False,Mogum.htm,False,,1
mogu1251-12-2,,mogu1251,12,orrok ka se,orrok ka se,[],,[],,False,Mogum.html,False,,1
mogu1251-13-1,,mogu1251,13,orrok ka sup,orrok ka sup,[],,[],,False,Mogum.htm,False,,1
mogu1251-13-2,,mogu1251,13,orrok ka sup,orrok ka sup,[],,[],,False,Mogum.html,False,,1
mogu1251-14-1,,mogu1251,14,orrok ka poot,orrok ka poot,[],,[],,False,Mogum.htm,False,,1
mogu1251-14-2,,mogu1251,14,orrok ka poot,orrok ka poot,[],,[],,False,Mogum.html,False,,1
mogu1251-15-1,,mogu1251,15,orrok ka bey,orrok ka bey,[],,[],,False,Mogum.htm,False,,1
mogu1251-15-2,,mogu1251,15,orrok ka bey,orrok ka bey,[],,[],,False,Mogum.html,False,,1
mogu1251-16-1,,mogu1251,16,orrok ka mik,orrok ka mik,[],,[],,False,Mogum.htm,False,,1
mogu1251-16-2,,mogu1251,16,orrok ka mik,orrok ka mik,[],,[],,False,Mogum.html,False,,1
mogu1251-17-1,,mogu1251,17,orrok ka payse,orrok ka payse,[],,[],,False,Mogum.htm,False,,1
mogu1251-17-2,,mogu1251,17,orrok ka payse,orrok ka payse,[],,[],,False,Mogum.html,False,,1
mogu1251-18-1,,mogu1251,18,orrok ka porpide,orrok ka porpide,[],,[],,False,Mogum.htm,False,,1
mogu1251-18-2,,mogu1251,18,orrok ka porpide,orrok ka porpide,[],,[],,False,Mogum.html,False,,1
mogu1251-19-1,,mogu1251,19,orrok ka barkɛt,orrok ka barkɛt,[],,[],,False,Mogum.htm,False,,1
mogu1251-19-2,,mogu1251,19,orrok ka barkɛt,orrok ka barkɛt,[],,[],,False,Mogum.html,False,,1
mogu1251-20-1,,mogu1251,20,orroŋi se,orroŋi se,[],,[],,False,Mogum.htm,False,,1
mogu1251-20-2,,mogu1251,20,orroŋi se,orroŋi se,[],,[],,False,Mogum.html,False,,1
mogu1251-21-1,,mogu1251,21,orroŋi se ba ke,orroŋi se ba ke,[],,[],,False,Mogum.htm,False,,1
mogu1251-21-2,,mogu1251,21,orroŋi se ba ke,orroŋi se ba ke,[],,[],,False,Mogum.html,False,,1
mogu1251-22-1,,mogu1251,22,orroŋi se ba se,orroŋi se ba se,[],,[],,False,Mogum.htm,False,,1
mogu1251-22-2,,mogu1251,22,orroŋi se ba se,orroŋi se ba se,[],,[],,False,Mogum.html,False,,1
mogu1251-23-1,,mogu1251,23,orroŋi se ba sup,orroŋi se ba sup,[],,[],,False,Mogum.htm,False,,1
mogu1251-23-2,,mogu1251,23,orroŋi se ba sup,orroŋi se ba sup,[],,[],,False,Mogum.html,False,,1
mogu1251-24-1,,mogu1251,24,orroŋi se ba poot,orroŋi se ba poot,[],,[],,False,Mogum.htm,False,,1
mogu1251-24-2,,mogu1251,24,orroŋi se ba poot,orroŋi se ba poot,[],,[],,False,Mogum.html,False,,1
mogu1251-25-1,,mogu1251,25,orroŋi se ba bey,orroŋi se ba bey,[],,[],,False,Mogum.htm,False,,1
mogu1251-25-2,,mogu1251,25,orroŋi se ba bey,orroŋi se ba bey,[],,[],,False,Mogum.html,False,,1
mogu1251-26-1,,mogu1251,26,orroŋi se ba mik,orroŋi se ba mik,[],,[],,False,Mogum.htm,False,,1
mogu1251-26-2,,mogu1251,26,orroŋi se ba mik,orroŋi se ba mik,[],,[],,False,Mogum.html,False,,1
mogu1251-27-1,,mogu1251,27,orroŋi se ba payse,orroŋi se ba payse,[],,[],,False,Mogum.htm,False,,1
mogu1251-27-2,,mogu1251,27,orroŋi se ba payse,orroŋi se ba payse,[],,[],,False,Mogum.html,False,,1
mogu1251-28-1,,mogu1251,28,orroŋi se ba porpide,orroŋi se ba porpide,[],,[],,False,Mogum.htm,False,,1
mogu1251-28-2,,mogu1251,28,orroŋi se ba porpide,orroŋi se ba porpide,[],,[],,False,Mogum.html,False,,1
mogu1251-29-1,,mogu1251,29,orroŋi se ba barkɛt,orroŋi se ba barkɛt,[],,[],,False,Mogum.htm,False,,1
mogu1251-29-2,,mogu1251,29,orroŋi se ba barkɛt,orroŋi se ba barkɛt,[],,[],,False,Mogum.html,False,,1
mogu1251-30-1,,mogu1251,30,orroŋi sup,orroŋi sup,[],,[],,False,Mogum.htm,False,,1
mogu1251-30-2,,mogu1251,30,orroŋi sup,orroŋi sup,[],,[],,False,Mogum.html,False,,1
mogu1251-40-1,,mogu1251,40,orroŋi poot,orroŋi poot,[],,[],,False,Mogum.htm,False,,1
mogu1251-40-2,,mogu1251,40,orroŋi poot,orroŋi poot,[],,[],,False,Mogum.html,False,,1
mogu1251-50-1,,mogu1251,50,orroŋi bey,orroŋi bey,[],,[],,False,Mogum.htm,False,,1
mogu1251-50-2,,mogu1251,50,orroŋi bey,orroŋi bey,[],,[],,False,Mogum.html,False,,1
mogu1251-60-1,,mogu1251,60,orroŋi mik,orroŋi mik,[],,[],,False,Mogum.htm,False,,1
mogu1251-60-2,,mogu1251,60,orroŋi mik,orroŋi mik,[],,[],,False,Mogum.html,False,,1
mogu1251-70-1,,mogu1251,70,orroŋi payse,orroŋi payse,[],,[],,False,Mogum.htm,False,,1
mogu1251-70-2,,mogu1251,70,orroŋi payse,orroŋi payse,[],,[],,False,Mogum.html,False,,1
mogu1251-80-1,,mogu1251,80,orroŋi porpide,orroŋi porpide,[],,[],,False,Mogum.htm,False,,1
mogu1251-80-2,,mogu1251,80,orroŋi porpide,orroŋi porpide,[],,[],,False,Mogum.html,False,,1
mogu1251-90-1,,mogu1251,90,orroŋi barkɛt,orroŋi barkɛt,[],,[],,False,Mogum.htm,False,,1
mogu1251-90-2,,mogu1251,90,orroŋi barkɛt,orroŋi barkɛt,[],,[],,False,Mogum.html,False,,1
mogu1251-100-1,,mogu1251,100,orroŋi orrok,orroŋi orrok,[],,[],,False,Mogum.htm,False,,1
mogu1251-100-2,,mogu1251,100,miya,miya,[],(< Arabic ),[],,True,Mogum.htm,False,,1
mogu1251-100-3,,mogu1251,100,orroŋi orrok,orroŋi orrok,[],,[],,False,Mogum.html,False,,1
mogu1251-100-4,,mogu1251,100,miya,miya,[],(< Arabic ),[],,True,Mogum.html,False,,1
mogu1251-200-1,,mogu1251,200,miyat se,miyat se,[],,[],,False,Mogum.htm,False,,1
mogu1251-200-2,,mogu1251,200,miyat se,miyat se,[],,[],,False,Mogum.html,False,,1
mogu1251-1000-1,,mogu1251,1000,miyat orrok,miyat orrok,[],,[],,False,Mogum.htm,False,,1
mogu1251-1000-2,,mogu1251,1000,alip,alip,[],( < Arabic 'alif' ),[],,True,Mogum.htm,False,,1
mogu1251-1000-3,,mogu1251,1000,miyat orrok,miyat orrok,[],,[],,False,Mogum.html,False,,1
mogu1251-1000-4,,mogu1251,1000,alip,alip,[],( < Arabic 'alif' ),[],,True,Mogum.html,False,,1
mogu1251-2000-1,,mogu1251,2000,alpen,alpen,[],( < Arabic 'alfeen'),[],,True,Mogum.htm,False,,1
mogu1251-2000-2,,mogu1251,2000,alpen,alpen,[],( < Arabic 'alfeen'),[],,True,Mogum.html,False,,1
