ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
molo1266-1-1,,molo1266,1,bɪ̀lɛ́ŋ,bɪ̀lɛ́ŋ,[],,[],,False,Moloko.htm,False,,1
molo1266-2-1,,molo1266,2,tʃɛ́w,tʃɛ́w,[],,[],,False,Moloko.htm,False,,1
molo1266-3-1,,molo1266,3,màkáɾ,màkáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-4-1,,molo1266,4,ùfáɗ,ùfáɗ,[],,[],,False,Moloko.htm,False,,1
molo1266-4-2,,molo1266,4,mɔ̀fáɗ,mɔ̀fáɗ,[],,[],,False,Moloko.htm,False,,1
molo1266-5-1,,molo1266,5,ɮɔ̀m,ɮɔ̀m,[],,[],,False,Moloko.htm,False,,1
molo1266-6-1,,molo1266,6,mʊ̀kʷɔ̀,mʊ̀kʷɔ̀,[],,[],,False,Moloko.htm,False,,1
molo1266-7-1,,molo1266,7,ʃɪ̀sɛ́ɾɛ́,ʃɪ̀sɛ́ɾɛ́,[],,[],,False,Moloko.htm,False,,1
molo1266-8-1,,molo1266,8,ɬálákáɾ,ɬálákáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-9-1,,molo1266,9,hɔ́lɔ́mbɔ́,hɔ́lɔ́mbɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-10-1,,molo1266,10,kʷʊ̀ɾɔ́,kʷʊ̀ɾɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-11-1,,molo1266,11,kʷʊ̀ɾɔ́ hɪ̀ɾ bɪ̀lɛ́ŋ,kʷʊ̀ɾɔ́ hɪ̀ɾ bɪ̀lɛ́ŋ,[],,[],,False,Moloko.htm,False,,1
molo1266-12-1,,molo1266,12,kʷʊ̀ɾɔ́ hɪ̀ɾ tʃɛ́w,kʷʊ̀ɾɔ́ hɪ̀ɾ tʃɛ́w,[],,[],,False,Moloko.htm,False,,1
molo1266-13-1,,molo1266,13,kʷʊ̀ɾɔ́ hɪ̀ɾ màkáɾ,kʷʊ̀ɾɔ́ hɪ̀ɾ màkáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-14-1,,molo1266,14,kʷʊ̀ɾɔ́ hɪ̀ɾ ùfáɗ,kʷʊ̀ɾɔ́ hɪ̀ɾ ùfáɗ,[],,[],,False,Moloko.htm,False,,1
molo1266-15-1,,molo1266,15,kʷʊ̀ɾɔ́ hɪ̀ɾ ɮɔ̀m,kʷʊ̀ɾɔ́ hɪ̀ɾ ɮɔ̀m,[],,[],,False,Moloko.htm,False,,1
molo1266-16-1,,molo1266,16,kʷʊ̀ɾɔ́ hɪ̀ɾ mʊ̀kʷɔ̀,kʷʊ̀ɾɔ́ hɪ̀ɾ mʊ̀kʷɔ̀,[],,[],,False,Moloko.htm,False,,1
molo1266-17-1,,molo1266,17,kʷʊ̀ɾɔ́ hɪ̀ɾ ʃɪ̀sɛ́ɾɛ́,kʷʊ̀ɾɔ́ hɪ̀ɾ ʃɪ̀sɛ́ɾɛ́,[],,[],,False,Moloko.htm,False,,1
molo1266-18-1,,molo1266,18,kʷʊ̀ɾɔ́ hɪ̀ɾ ɬálákáɾ,kʷʊ̀ɾɔ́ hɪ̀ɾ ɬálákáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-19-1,,molo1266,19,kʷʊ̀ɾɔ́ hɪ̀ɾ hɔ́lɔ́mbɔ́,kʷʊ̀ɾɔ́ hɪ̀ɾ hɔ́lɔ́mbɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-20-1,,molo1266,20,kʷɔ́kʷʊ́ɾ tʃɛ̀w,kʷɔ́kʷʊ́ɾ tʃɛ̀w,[],,[],,False,Moloko.htm,False,,1
molo1266-21-1,,molo1266,21,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ bɪ̀lɛ́ŋ,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ bɪ̀lɛ́ŋ,[],,[],,False,Moloko.htm,False,,1
molo1266-22-1,,molo1266,22,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ tʃɛ́w,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ tʃɛ́w,[],,[],,False,Moloko.htm,False,,1
molo1266-23-1,,molo1266,23,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ màkáɾ,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ màkáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-24-1,,molo1266,24,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ùfáɗ,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ùfáɗ,[],,[],,False,Moloko.htm,False,,1
molo1266-25-1,,molo1266,25,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ɮɔ̀m,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ɮɔ̀m,[],,[],,False,Moloko.htm,False,,1
molo1266-26-1,,molo1266,26,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ mʊ̀kʷɔ̀,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ mʊ̀kʷɔ̀,[],,[],,False,Moloko.htm,False,,1
molo1266-27-1,,molo1266,27,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ʃɪ̀sɛ́ɾɛ́,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ʃɪ̀sɛ́ɾɛ́,[],,[],,False,Moloko.htm,False,,1
molo1266-28-1,,molo1266,28,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ɬálákáɾ,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ ɬálákáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-29-1,,molo1266,29,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ hɔ́lɔ́mbɔ́,kʷɔ́kʷʊ́ɾ tʃɛ̀w hɪ́ɾ hɔ́lɔ́mbɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-30-1,,molo1266,30,kʷɔ́kʷʊ́ɾ màkáɾ,kʷɔ́kʷʊ́ɾ màkáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-40-1,,molo1266,40,kʷɔ́kʷʊ́ɾ ùfáɗ,kʷɔ́kʷʊ́ɾ ùfáɗ,[],,[],,False,Moloko.htm,False,,1
molo1266-50-1,,molo1266,50,kʷɔ́kʷʊ́ɾ ɮɔ̀m,kʷɔ́kʷʊ́ɾ ɮɔ̀m,[],,[],,False,Moloko.htm,False,,1
molo1266-60-1,,molo1266,60,kʷɔ́kʷʊ́ɾ mʊ̀kʷɔ̀,kʷɔ́kʷʊ́ɾ mʊ̀kʷɔ̀,[],,[],,False,Moloko.htm,False,,1
molo1266-70-1,,molo1266,70,kʷɔ́kʷʊ́ɾ ʃɪ̀sɛ́ɾɛ́,kʷɔ́kʷʊ́ɾ ʃɪ̀sɛ́ɾɛ́,[],,[],,False,Moloko.htm,False,,1
molo1266-80-1,,molo1266,80,kʷɔ́kʷʊ́ɾ ɬálákáɾ,kʷɔ́kʷʊ́ɾ ɬálákáɾ,[],,[],,False,Moloko.htm,False,,1
molo1266-90-1,,molo1266,90,kʷɔ́kʷʊ́ɾ hɔ́lɔ́mbɔ́,kʷɔ́kʷʊ́ɾ hɔ́lɔ́mbɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-100-1,,molo1266,100,sə̀kát,sə̀kát,[],,[],,False,Moloko.htm,False,,1
molo1266-200-1,,molo1266,200,sə̀kát tʃɛ́w,sə̀kát tʃɛ́w,[],,[],,False,Moloko.htm,False,,1
molo1266-1000-1,,molo1266,1000,dʊ̀bɔ́,dʊ̀bɔ́,[],,[],,False,Moloko.htm,False,,1
molo1266-2000-1,,molo1266,2000,dʊ̀bɔ́ tʃɛ́w,dʊ̀bɔ́ tʃɛ́w,[],,[],,False,Moloko.htm,False,,1
