ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
momb1254-1-1,,momb1254,1,yɛ̀ːtáːŋɡù,yɛ̀ːtáːŋɡù,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-1-2,,momb1254,1,tíːtà,tíːtà,[],(in counting),[],,False,Dogon-Mombo.htm,False,,1
momb1254-2-1,,momb1254,2,nɛ́ːŋɡá,nɛ́ːŋɡá,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-3-1,,momb1254,3,táːndì,táːndì,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-4-1,,momb1254,4,kɛ́ːjɔ́,kɛ́ːjɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-5-1,,momb1254,5,núːmù,núːmù,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-6-1,,momb1254,6,kúléyⁿ,kúléyⁿ,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-7-1,,momb1254,7,sɔ́ːlì,sɔ́ːlì,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-8-1,,momb1254,8,séːlè,séːlè,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-9-1,,momb1254,9,tóːwà,tóːwà,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-10-1,,momb1254,10,pɛ́ːlù,pɛ́ːlù,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-11-1,,momb1254,11,pɛ́ːlú yɛ̀ː táːŋɡá súɡɔ́,pɛ́ːlú yɛ̀ː táːŋɡá súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-12-1,,momb1254,12,pɛ́ːlú nɛ́ːŋɡá súɡɔ́,pɛ́ːlú nɛ́ːŋɡá súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-13-1,,momb1254,13,pɛ́ːlú táːndì súɡɔ́,pɛ́ːlú táːndì súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-14-1,,momb1254,14,pɛ́ːlú kɛ́ːjɔ́ súɡɔ́,pɛ́ːlú kɛ́ːjɔ́ súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-15-1,,momb1254,15,pɛ́ːlú núːmù súɡɔ́,pɛ́ːlú núːmù súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-16-1,,momb1254,16,pɛ́ːlú kúléyⁿ súɡɔ́,pɛ́ːlú kúléyⁿ súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-17-1,,momb1254,17,pɛ́ːlú sɔ́ːlì súɡɔ́,pɛ́ːlú sɔ́ːlì súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-18-1,,momb1254,18,pɛ́ːlú séːlè súɡɔ́,pɛ́ːlú séːlè súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-19-1,,momb1254,19,pɛ́rɛ́ tóːwà súɡɔ́,pɛ́rɛ́ tóːwà súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-20-1,,momb1254,20,pɛ́ːnɛ́ːŋɡá,pɛ́ːnɛ́ːŋɡá,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-21-1,,momb1254,21,pɛ́ːnɛ́ːŋɡá yɛ̀ː táːŋɡá súɡɔ́,pɛ́ːnɛ́ːŋɡá yɛ̀ː táːŋɡá súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-22-1,,momb1254,22,pɛ́ːnɛ́ːŋɡá nɛ́ːŋɡá súɡɔ́,pɛ́ːnɛ́ːŋɡá nɛ́ːŋɡá súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-23-1,,momb1254,23,pɛ́ːnɛ́ːŋɡá táːndì súɡɔ́,pɛ́ːnɛ́ːŋɡá táːndì súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-24-1,,momb1254,24,pɛ́ːnɛ́ːŋɡá kɛ́ːjɔ́ súɡɔ́,pɛ́ːnɛ́ːŋɡá kɛ́ːjɔ́ súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-25-1,,momb1254,25,pɛ́ːnɛ́ːŋɡá núːmù súɡɔ́,pɛ́ːnɛ́ːŋɡá núːmù súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-26-1,,momb1254,26,pɛ́ːnɛ́ːŋɡá kúléyⁿ súɡɔ́,pɛ́ːnɛ́ːŋɡá kúléyⁿ súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-27-1,,momb1254,27,pɛ́ːnɛ́ːŋɡá sɔ́ːlì súɡɔ́,pɛ́ːnɛ́ːŋɡá sɔ́ːlì súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-28-1,,momb1254,28,pɛ́ːnɛ́ːŋɡá séːlè súɡɔ́,pɛ́ːnɛ́ːŋɡá séːlè súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-29-1,,momb1254,29,pɛ́ːnɛ́ːŋɡá tóːwà súɡɔ́,pɛ́ːnɛ́ːŋɡá tóːwà súɡɔ́,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-30-1,,momb1254,30,pɛ́ːtáːndì,pɛ́ːtáːndì,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-40-1,,momb1254,40,dɛ̂ː,dɛ̂ː,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-50-1,,momb1254,50,dɛ̀ː ndò pèːlú,dɛ̀ː ndò pèːlú,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-60-1,,momb1254,60,pɛ́ːlú kúléyⁿ,pɛ́ːlú kúléyⁿ,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-70-1,,momb1254,70,síŋɡì pɛ́ːlú ólyâː,síŋɡì pɛ́ːlú ólyâː,[],( 80 - 10 ? ),[],,False,Dogon-Mombo.htm,False,,1
momb1254-80-1,,momb1254,80,síŋɡì,síŋɡì,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-90-1,,momb1254,90,síŋɡì ndò pɛ́ːlú,síŋɡì ndò pɛ́ːlú,[],( 80 + 10 ),[],,False,Dogon-Mombo.htm,False,,1
momb1254-100-1,,momb1254,100,síŋɡì ndò pɛ̀ː-nɛ́ːŋɡá,síŋɡì ndò pɛ̀ː-nɛ́ːŋɡá,[],( 80 + 20 ),[],,False,Dogon-Mombo.htm,False,,1
momb1254-200-1,,momb1254,200,tɛ́mdɛ́rɛ́ nɛ́ŋɡá,tɛ́mdɛ́rɛ́ nɛ́ŋɡá,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-1000-1,,momb1254,1000,múnjù,múnjù,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-1000-2,,momb1254,1000,sìlá múnju,sìlá múnju,[],,[],,False,Dogon-Mombo.htm,False,,1
momb1254-2000-1,,momb1254,2000,múnjù nɛ́ːŋɡà,múnjù nɛ́ːŋɡà,[],,[],,False,Dogon-Mombo.htm,False,,1
