ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
momj1237-1-1,,momj1237,1,muzoz,muzoz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-2-1,,momj1237,2,ɪ̀ttə́z,ɪ̀ttə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-3-1,,momj1237,3,tàáz,tàáz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-4-1,,momj1237,4,náz,náz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-5-1,,momj1237,5,ɡbanáá,ɡbanáá,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-6-1,,momj1237,6,bámbə́z,bámbə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-7-1,,momj1237,7,ɡbánsá,ɡbánsá,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-8-1,,momj1237,8,sàmsaara,sàmsaara,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-9-1,,momj1237,9,píttámúzo,píttámúzo,[],( 10 - 1 ? ),[],,False,Mom-Jango.htm,False,,1
momj1237-10-1,,momj1237,10,kòmna,kòmna,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-11-1,,momj1237,11,kòmna nàʔ múzoz,kòmna nàʔ múzoz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-12-1,,momj1237,12,kòmna nàʔ ɪ̀ttə́z,kòmna nàʔ ɪ̀ttə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-13-1,,momj1237,13,kòmna nàʔ tàáz,kòmna nàʔ tàáz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-14-1,,momj1237,14,kòmna nàʔ náz,kòmna nàʔ náz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-15-1,,momj1237,15,kòmna nàʔ ɡbanáʔáz,kòmna nàʔ ɡbanáʔáz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-16-1,,momj1237,16,kòmna nàʔ bámbə́z,kòmna nàʔ bámbə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-17-1,,momj1237,17,kòmna nàʔ ɡbánsá,kòmna nàʔ ɡbánsá,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-18-1,,momj1237,18,kòmna nàʔ sàmsaara,kòmna nàʔ sàmsaara,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-19-1,,momj1237,19,kòmna nàʔ píttámúzo,kòmna nàʔ píttámúzo,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-20-1,,momj1237,20,zur,zur,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-21-1,,momj1237,21,zur nàʔ múzoz,zur nàʔ múzoz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-22-1,,momj1237,22,zur nàʔ ɪ̀ttə́z,zur nàʔ ɪ̀ttə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-23-1,,momj1237,23,zur nàʔ tàáz,zur nàʔ tàáz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-24-1,,momj1237,24,zur nàʔ náz,zur nàʔ náz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-25-1,,momj1237,25,zur nàʔ ɡbanáʔáz,zur nàʔ ɡbanáʔáz,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-26-1,,momj1237,26,zur nàʔ bámbə́z,zur nàʔ bámbə́z,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-27-1,,momj1237,27,zur nàʔ ɡbánsá,zur nàʔ ɡbánsá,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-28-1,,momj1237,28,zur nàʔ sàmsaara,zur nàʔ sàmsaara,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-29-1,,momj1237,29,zur nàʔ píttámúzo,zur nàʔ píttámúzo,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-30-1,,momj1237,30,zur nàʔ kòmna,zur nàʔ kòmna,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-40-1,,momj1237,40,zúʔ ɪ̀ttə́,zúʔ ɪ̀ttə́,[],( 20 x 2 ),[],,False,Mom-Jango.htm,False,,1
momj1237-50-1,,momj1237,50,zúʔ ɪ̀ttə́ nàʔ kòmna,zúʔ ɪ̀ttə́ nàʔ kòmna,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-60-1,,momj1237,60,zúʔ taare,zúʔ taare,[],( 20 x 3 ),[],,False,Mom-Jango.htm,False,,1
momj1237-70-1,,momj1237,70,zúʔ taare nàʔ kòmna,zúʔ taare nàʔ kòmna,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-80-1,,momj1237,80,zúʔ na rè,zúʔ na rè,[],( 20 x 4 ),[],,False,Mom-Jango.htm,False,,1
momj1237-90-1,,momj1237,90,zúʔ na rè nàʔ kòmna,zúʔ na rè nàʔ kòmna,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-100-1,,momj1237,100,zúʔ ɡbànáárə̀,zúʔ ɡbànáárə̀,[],( 20 x 5 ),[],,False,Mom-Jango.htm,False,,1
momj1237-200-1,,momj1237,200,zúʔ kòmna,zúʔ kòmna,[],( 20 x 10 ),[],,False,Mom-Jango.htm,False,,1
momj1237-1000-1,,momj1237,1000,mul,mul,[],,[],,False,Mom-Jango.htm,False,,1
momj1237-2000-1,,momj1237,2000,muʔ ìtté,muʔ ìtté,[],,[],,False,Mom-Jango.htm,False,,1
