ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moru1253-1-1,,moru1253,1,àlʊ̄,àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-2-1,,moru1253,2,rì,rì,[],,[],,False,Moru.htm,False,,1
moru1253-3-1,,moru1253,3,nā,nā,[],,[],,False,Moru.htm,False,,1
moru1253-4-1,,moru1253,4,sū,sū,[],,[],,False,Moru.htm,False,,1
moru1253-5-1,,moru1253,5,nd͡ʒī,nd͡ʒī,[],,[],,False,Moru.htm,False,,1
moru1253-6-1,,moru1253,6,nd͡ʒī drì àlʊ̄,nd͡ʒī drì àlʊ̄,[],( 5+ 1 ),[],,False,Moru.htm,False,,1
moru1253-7-1,,moru1253,7,nd͡ʒī drì rì,nd͡ʒī drì rì,[],( 5+ 2 ),[],,False,Moru.htm,False,,1
moru1253-8-1,,moru1253,8,nd͡ʒī drì nā,nd͡ʒī drì nā,[],( 5+ 3 ),[],,False,Moru.htm,False,,1
moru1253-9-1,,moru1253,9,nd͡ʒī drì sū,nd͡ʒī drì sū,[],( 5+ 4 ),[],,False,Moru.htm,False,,1
moru1253-10-1,,moru1253,10,ɓùtè,ɓùtè,[],,[],,False,Moru.htm,False,,1
moru1253-11-1,,moru1253,11,ɓùtè pá ŋɡā àlʊ̄,ɓùtè pá ŋɡā àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-12-1,,moru1253,12,ɓùtè pá ŋɡā rì,ɓùtè pá ŋɡā rì,[],,[],,False,Moru.htm,False,,1
moru1253-13-1,,moru1253,13,ɓùtè pá ŋɡā nā,ɓùtè pá ŋɡā nā,[],,[],,False,Moru.htm,False,,1
moru1253-14-1,,moru1253,14,ɓùtè pá ŋɡā sū,ɓùtè pá ŋɡā sū,[],,[],,False,Moru.htm,False,,1
moru1253-15-1,,moru1253,15,ɓùtè pá ŋɡā nd͡ʒī,ɓùtè pá ŋɡā nd͡ʒī,[],,[],,False,Moru.htm,False,,1
moru1253-16-1,,moru1253,16,ɓùtè pá ŋɡā nd͡ʒī drì àlʊ̄,ɓùtè pá ŋɡā nd͡ʒī drì àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-17-1,,moru1253,17,ɓùtè pá ŋɡā nd͡ʒī drì rì,ɓùtè pá ŋɡā nd͡ʒī drì rì,[],,[],,False,Moru.htm,False,,1
moru1253-18-1,,moru1253,18,ɓùtè pá ŋɡā nd͡ʒī drì nā,ɓùtè pá ŋɡā nd͡ʒī drì nā,[],,[],,False,Moru.htm,False,,1
moru1253-19-1,,moru1253,19,ɓùtè pá ŋɡā nd͡ʒī drì sū,ɓùtè pá ŋɡā nd͡ʒī drì sū,[],,[],,False,Moru.htm,False,,1
moru1253-20-1,,moru1253,20,ɓùtè rì,ɓùtè rì,[],,[],,False,Moru.htm,False,,1
moru1253-21-1,,moru1253,21,ɓùtè ri pá ŋɡā àlʊ̄,ɓùtè ri pá ŋɡā àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-22-1,,moru1253,22,ɓùtè ri pá ŋɡā rì,ɓùtè ri pá ŋɡā rì,[],,[],,False,Moru.htm,False,,1
moru1253-23-1,,moru1253,23,ɓùtè ri pá ŋɡā nā,ɓùtè ri pá ŋɡā nā,[],,[],,False,Moru.htm,False,,1
moru1253-24-1,,moru1253,24,ɓùtè ri pá ŋɡā sū,ɓùtè ri pá ŋɡā sū,[],,[],,False,Moru.htm,False,,1
moru1253-25-1,,moru1253,25,ɓùtè ri pá ŋɡā nd͡ʒī,ɓùtè ri pá ŋɡā nd͡ʒī,[],,[],,False,Moru.htm,False,,1
moru1253-26-1,,moru1253,26,ɓùtè ri pá ŋɡā nd͡ʒī drì àlʊ̄,ɓùtè ri pá ŋɡā nd͡ʒī drì àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-27-1,,moru1253,27,ɓùtè ri pá ŋɡā nd͡ʒī drì rì,ɓùtè ri pá ŋɡā nd͡ʒī drì rì,[],,[],,False,Moru.htm,False,,1
moru1253-28-1,,moru1253,28,ɓùtè ri pá ŋɡā nd͡ʒī drì nā,ɓùtè ri pá ŋɡā nd͡ʒī drì nā,[],,[],,False,Moru.htm,False,,1
moru1253-29-1,,moru1253,29,ɓùtè ri pá ŋɡā nd͡ʒī drì sū,ɓùtè ri pá ŋɡā nd͡ʒī drì sū,[],,[],,False,Moru.htm,False,,1
moru1253-30-1,,moru1253,30,ɓùtè nā,ɓùtè nā,[],,[],,False,Moru.htm,False,,1
moru1253-40-1,,moru1253,40,ɓùtè sū,ɓùtè sū,[],,[],,False,Moru.htm,False,,1
moru1253-50-1,,moru1253,50,ɓùtè nd͡ʒī,ɓùtè nd͡ʒī,[],,[],,False,Moru.htm,False,,1
moru1253-60-1,,moru1253,60,ɓùtè nd͡ʒī drì àlʊ̄,ɓùtè nd͡ʒī drì àlʊ̄,[],,[],,False,Moru.htm,False,,1
moru1253-70-1,,moru1253,70,ɓùtè nd͡ʒī drì rì,ɓùtè nd͡ʒī drì rì,[],,[],,False,Moru.htm,False,,1
moru1253-80-1,,moru1253,80,ɓùtè nd͡ʒī drì nā,ɓùtè nd͡ʒī drì nā,[],,[],,False,Moru.htm,False,,1
moru1253-90-1,,moru1253,90,ɓùtè nd͡ʒī drì sū,ɓùtè nd͡ʒī drì sū,[],,[],,False,Moru.htm,False,,1
moru1253-100-1,,moru1253,100,kámá àlʊ̄,kámá àlʊ̄,[],(kámá < Bangala),[],,True,Moru.htm,False,,1
moru1253-200-1,,moru1253,200,míà rì,míà rì,[],,[],,False,Moru.htm,False,,1
moru1253-1000-1,,moru1253,1000,kútú àlʊ̄,kútú àlʊ̄,[],(kútú < Bangala),[],,True,Moru.htm,False,,1
moru1253-2000-1,,moru1253,2000,kútú rì,kútú rì,[],,[],,False,Moru.htm,False,,1
