ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moss1236-1-1,,moss1236,1,yé,yé,[],,[],,False,Moore.htm,False,,1
moss1236-1-2,,moss1236,1,yémbre,yémbre,[],,[],,False,Moore.htm,False,,1
moss1236-2-1,,moss1236,2,yì,yì,[],,[],,False,Moore.htm,False,,1
moss1236-2-2,,moss1236,2,yìibú,yìibú,[],,[],,False,Moore.htm,False,,1
moss1236-3-1,,moss1236,3,tã̀,tã̀,[],,[],,False,Moore.htm,False,,1
moss1236-3-2,,moss1236,3,tã́abo,tã́abo,[],,[],,False,Moore.htm,False,,1
moss1236-4-1,,moss1236,4,náase,náase,[],,[],,False,Moore.htm,False,,1
moss1236-5-1,,moss1236,5,nú,nú,[],,[],,False,Moore.htm,False,,1
moss1236-6-1,,moss1236,6,yòobé,yòobé,[],,[],,False,Moore.htm,False,,1
moss1236-7-1,,moss1236,7,yòpoé,yòpoé,[],,[],,False,Moore.htm,False,,1
moss1236-8-1,,moss1236,8,níi,níi,[],,[],,False,Moore.htm,False,,1
moss1236-9-1,,moss1236,9,wɛ́,wɛ́,[],,[],,False,Moore.htm,False,,1
moss1236-10-1,,moss1236,10,píiɡa,píiɡa,[],,[],,False,Moore.htm,False,,1
moss1236-11-1,,moss1236,11,píiɡ la a yé,píiɡ la a yé,[],,[],,False,Moore.htm,False,,1
moss1236-11-2,,moss1236,11,yémbre,yémbre,[],,[],,False,Moore.htm,False,,1
moss1236-12-1,,moss1236,12,píiɡ la a yí,píiɡ la a yí,[],,[],,False,Moore.htm,False,,1
moss1236-12-2,,moss1236,12,yíibu,yíibu,[],,[],,False,Moore.htm,False,,1
moss1236-13-1,,moss1236,13,píiɡ la a tã́,píiɡ la a tã́,[],,[],,False,Moore.htm,False,,1
moss1236-13-2,,moss1236,13,tã́abo,tã́abo,[],,[],,False,Moore.htm,False,,1
moss1236-14-1,,moss1236,14,píiɡ la a náase,píiɡ la a náase,[],,[],,False,Moore.htm,False,,1
moss1236-15-1,,moss1236,15,píiɡ la a nú,píiɡ la a nú,[],,[],,False,Moore.htm,False,,1
moss1236-16-1,,moss1236,16,píiɡ la a yóobe,píiɡ la a yóobe,[],,[],,False,Moore.htm,False,,1
moss1236-17-1,,moss1236,17,píiɡ la a yópoe,píiɡ la a yópoe,[],,[],,False,Moore.htm,False,,1
moss1236-18-1,,moss1236,18,píiɡ la a níi,píiɡ la a níi,[],,[],,False,Moore.htm,False,,1
moss1236-19-1,,moss1236,19,píiɡ la a wɛ́,píiɡ la a wɛ́,[],,[],,False,Moore.htm,False,,1
moss1236-20-1,,moss1236,20,písì,písì,[],,[],,False,Moore.htm,False,,1
moss1236-20-2,,moss1236,20,pís-yì,pís-yì,[],,[],,False,Moore.htm,False,,1
moss1236-21-1,,moss1236,21,písì la a yé,písì la a yé,[],,[],,False,Moore.htm,False,,1
moss1236-21-2,,moss1236,21,yémbre,yémbre,[],,[],,False,Moore.htm,False,,1
moss1236-22-1,,moss1236,22,písì la a yí,písì la a yí,[],,[],,False,Moore.htm,False,,1
moss1236-22-2,,moss1236,22,yíibu,yíibu,[],,[],,False,Moore.htm,False,,1
moss1236-23-1,,moss1236,23,písì la a tã́,písì la a tã́,[],,[],,False,Moore.htm,False,,1
moss1236-23-2,,moss1236,23,tã́abo,tã́abo,[],,[],,False,Moore.htm,False,,1
moss1236-24-1,,moss1236,24,písì la a náase,písì la a náase,[],,[],,False,Moore.htm,False,,1
moss1236-25-1,,moss1236,25,písì la a nú,písì la a nú,[],,[],,False,Moore.htm,False,,1
moss1236-26-1,,moss1236,26,písì la a yóobe,písì la a yóobe,[],,[],,False,Moore.htm,False,,1
moss1236-27-1,,moss1236,27,písì la a yópoe,písì la a yópoe,[],,[],,False,Moore.htm,False,,1
moss1236-28-1,,moss1236,28,písì la a níi,písì la a níi,[],,[],,False,Moore.htm,False,,1
moss1236-29-1,,moss1236,29,písì la a wɛ́,písì la a wɛ́,[],,[],,False,Moore.htm,False,,1
moss1236-30-1,,moss1236,30,pís-tã̀,pís-tã̀,[],,[],,False,Moore.htm,False,,1
moss1236-30-2,,moss1236,30,tã̀abó,tã̀abó,[],,[],,False,Moore.htm,False,,1
moss1236-40-1,,moss1236,40,pís-náase,pís-náase,[],,[],,False,Moore.htm,False,,1
moss1236-50-1,,moss1236,50,pís-nú,pís-nú,[],,[],,False,Moore.htm,False,,1
moss1236-60-1,,moss1236,60,pís-yòobé,pís-yòobé,[],,[],,False,Moore.htm,False,,1
moss1236-70-1,,moss1236,70,pís-yòpoé,pís-yòpoé,[],,[],,False,Moore.htm,False,,1
moss1236-80-1,,moss1236,80,pís-níi,pís-níi,[],,[],,False,Moore.htm,False,,1
moss1236-90-1,,moss1236,90,píswɛ́,píswɛ́,[],,[],,False,Moore.htm,False,,1
moss1236-100-1,,moss1236,100,kòab͡ɡá,kòab͡ɡá,[],,[],,False,Moore.htm,False,,1
moss1236-200-1,,moss1236,200,kóbs-yì,kóbs-yì,[],,[],,False,Moore.htm,False,,1
moss1236-200-2,,moss1236,200,kóbessi,kóbessi,[],,[],,False,Moore.htm,False,,1
moss1236-1000-1,,moss1236,1000,túsrɪ̀,túsrɪ̀,[],,[],,False,Moore.htm,False,,1
moss1236-2000-1,,moss1236,2000,tús a yí,tús a yí,[],,[],,False,Moore.htm,False,,1
moss1236-2000-2,,moss1236,2000,yíibu,yíibu,[],,[],,False,Moore.htm,False,,1
