ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mpad1242-1-1,,mpad1242,1,pál,pál,[],,[],,False,Mpade.htm,False,,1
mpad1242-2-1,,mpad1242,2,ɡāsì,ɡāsì,[],,[],,False,Mpade.htm,False,,1
mpad1242-3-1,,mpad1242,3,ɡòkúrò,ɡòkúrò,[],,[],,False,Mpade.htm,False,,1
mpad1242-4-1,,mpad1242,4,ɡāɗè,ɡāɗè,[],,[],,False,Mpade.htm,False,,1
mpad1242-5-1,,mpad1242,5,ʃénsī,ʃénsī,[],,[],,False,Mpade.htm,False,,1
mpad1242-6-1,,mpad1242,6,ʃéskótē,ʃéskótē,[],,[],,False,Mpade.htm,False,,1
mpad1242-7-1,,mpad1242,7,túlùr,túlùr,[],< Kanuri ,[],,True,Mpade.htm,False,,1
mpad1242-8-1,,mpad1242,8,jìlìɡàɗè,jìlìɡàɗè,[],( 2 x 4 ),[],,False,Mpade.htm,False,,1
mpad1242-9-1,,mpad1242,9,jìàtálà,jìàtálà,[],,[],,False,Mpade.htm,False,,1
mpad1242-10-1,,mpad1242,10,kán,kán,[],,[],,False,Mpade.htm,False,,1
mpad1242-11-1,,mpad1242,11,kán ɡó tè,kán ɡó tè,[],,[],,False,Mpade.htm,False,,1
mpad1242-12-1,,mpad1242,12,kán ɡó ɡāsì,kán ɡó ɡāsì,[],,[],,False,Mpade.htm,False,,1
mpad1242-13-1,,mpad1242,13,kán ɡó ɡòkúrò,kán ɡó ɡòkúrò,[],,[],,False,Mpade.htm,False,,1
mpad1242-14-1,,mpad1242,14,kán ɡó ɡāɗè,kán ɡó ɡāɗè,[],,[],,False,Mpade.htm,False,,1
mpad1242-15-1,,mpad1242,15,kán ɡó ʃénsī,kán ɡó ʃénsī,[],,[],,False,Mpade.htm,False,,1
mpad1242-16-1,,mpad1242,16,kán ɡó ʃéskótē,kán ɡó ʃéskótē,[],,[],,False,Mpade.htm,False,,1
mpad1242-17-1,,mpad1242,17,kán ɡó túlùr,kán ɡó túlùr,[],,[],,False,Mpade.htm,False,,1
mpad1242-18-1,,mpad1242,18,kán ɡó jìlìɡàɗe,kán ɡó jìlìɡàɗe,[],,[],,False,Mpade.htm,False,,1
mpad1242-19-1,,mpad1242,19,kán ɡó jìàtálà,kán ɡó jìàtálà,[],,[],,False,Mpade.htm,False,,1
mpad1242-20-1,,mpad1242,20,mblò,mblò,[],,[],,False,Mpade.htm,False,,1
mpad1242-21-1,,mpad1242,21,mblò ɡó tè,mblò ɡó tè,[],,[],,False,Mpade.htm,False,,1
mpad1242-22-1,,mpad1242,22,mblò ɡó ɡāsì,mblò ɡó ɡāsì,[],,[],,False,Mpade.htm,False,,1
mpad1242-23-1,,mpad1242,23,mblò ɡó ɡòkúrò,mblò ɡó ɡòkúrò,[],,[],,False,Mpade.htm,False,,1
mpad1242-24-1,,mpad1242,24,mblò ɡó ɡāɗè,mblò ɡó ɡāɗè,[],,[],,False,Mpade.htm,False,,1
mpad1242-25-1,,mpad1242,25,mblò ɡó ʃénsī,mblò ɡó ʃénsī,[],,[],,False,Mpade.htm,False,,1
mpad1242-26-1,,mpad1242,26,mblò ɡó ʃéskótē,mblò ɡó ʃéskótē,[],,[],,False,Mpade.htm,False,,1
mpad1242-27-1,,mpad1242,27,mblò ɡó túlùr,mblò ɡó túlùr,[],,[],,False,Mpade.htm,False,,1
mpad1242-28-1,,mpad1242,28,mblò ɡó jìlìɡàɗe,mblò ɡó jìlìɡàɗe,[],,[],,False,Mpade.htm,False,,1
mpad1242-29-1,,mpad1242,29,mblò ɡó jìàtálà,mblò ɡó jìàtálà,[],,[],,False,Mpade.htm,False,,1
mpad1242-30-1,,mpad1242,30,píāskɨ̀,píāskɨ̀,[],< Kanuri ,[],,True,Mpade.htm,False,,1
mpad1242-40-1,,mpad1242,40,mblòskàsì,mblòskàsì,[],,[],,False,Mpade.htm,False,,1
mpad1242-40-2,,mpad1242,40,àrbàîn,àrbàîn,[],< Chadic Arabic ,[],,True,Mpade.htm,False,,1
mpad1242-50-1,,mpad1242,50,mblòskàsi ɡó kán,mblòskàsi ɡó kán,[],,[],,False,Mpade.htm,False,,1
mpad1242-50-2,,mpad1242,50,hàmsím,hàmsím,[],< Ch. Ar. ,[],,True,Mpade.htm,False,,1
mpad1242-60-1,,mpad1242,60,mblòskòkúrò,mblòskòkúrò,[],,[],,False,Mpade.htm,False,,1
mpad1242-60-2,,mpad1242,60,sìtín,sìtín,[],< Ch. Ar. ,[],,True,Mpade.htm,False,,1
mpad1242-70-1,,mpad1242,70,mblòskòkúrò ɡó kán,mblòskòkúrò ɡó kán,[],,[],,False,Mpade.htm,False,,1
mpad1242-70-2,,mpad1242,70,sàbàín,sàbàín,[],< Ch. Ar. ,[],,True,Mpade.htm,False,,1
mpad1242-80-1,,mpad1242,80,mblòskàɗè,mblòskàɗè,[],,[],,False,Mpade.htm,False,,1
mpad1242-80-2,,mpad1242,80,tàmànín,tàmànín,[],< Ch. Ar. ,[],,True,Mpade.htm,False,,1
mpad1242-90-1,,mpad1242,90,mblòskàɗe ɡó kán,mblòskàɗe ɡó kán,[],,[],,False,Mpade.htm,False,,1
mpad1242-90-2,,mpad1242,90,tìsín,tìsín,[],< Ch. Ar. ,[],,True,Mpade.htm,False,,1
mpad1242-100-1,,mpad1242,100,míá,míá,[],< Chadic Arabic ,[],,True,Mpade.htm,False,,1
mpad1242-200-1,,mpad1242,200,míál ɡāsì,míál ɡāsì,[],,[],,False,Mpade.htm,False,,1
mpad1242-1000-1,,mpad1242,1000,dúbú,dúbú,[],< Hausa ,[],,True,Mpade.htm,False,,1
mpad1242-2000-1,,mpad1242,2000,dúbúl ɡāsì,dúbúl ɡāsì,[],,[],,False,Mpade.htm,False,,1
