ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mubi1246-1-1,,mubi1246,1,fíní,fíní,[],,[],,False,Mubi.htm,False,,1
mubi1246-1-2,,mubi1246,1,fini,fini,[],,[],,False,Mubi.htm,False,,2
mubi1246-2-1,,mubi1246,2,sìr,sìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-2-2,,mubi1246,2,sir,sir,[],,[],,False,Mubi.htm,False,,2
mubi1246-3-1,,mubi1246,3,súɓà,súɓà,[],,[],,False,Mubi.htm,False,,1
mubi1246-3-2,,mubi1246,3,suba,suba,[],,[],,False,Mubi.htm,False,,2
mubi1246-4-1,,mubi1246,4,fádà,fádà,[],,[],,False,Mubi.htm,False,,1
mubi1246-4-2,,mubi1246,4,fada,fada,[],,[],,False,Mubi.htm,False,,2
mubi1246-5-1,,mubi1246,5,bíɗyà,bíɗyà,[],,[],,False,Mubi.htm,False,,1
mubi1246-5-2,,mubi1246,5,bija,bija,[],,[],,False,Mubi.htm,False,,2
mubi1246-6-1,,mubi1246,6,ìstàlà,ìstàlà,[],,[],,False,Mubi.htm,False,,1
mubi1246-6-2,,mubi1246,6,istala,istala,[],,[],,False,Mubi.htm,False,,2
mubi1246-7-1,,mubi1246,7,béesír,béesír,[],,[],,False,Mubi.htm,False,,1
mubi1246-7-2,,mubi1246,7,besir,besir,[],,[],,False,Mubi.htm,False,,2
mubi1246-8-1,,mubi1246,8,fàrbàt,fàrbàt,[],,[],,False,Mubi.htm,False,,1
mubi1246-8-2,,mubi1246,8,farbat,farbat,[],,[],,False,Mubi.htm,False,farbad,2
mubi1246-9-1,,mubi1246,9,férbínì,férbínì,[],,[],,False,Mubi.htm,False,,1
mubi1246-9-2,,mubi1246,9,ferbine,ferbine,[],,[],,False,Mubi.htm,False,,2
mubi1246-10-1,,mubi1246,10,kúrúk,kúrúk,[],,[],,False,Mubi.htm,False,,1
mubi1246-10-2,,mubi1246,10,kuruk,kuruk,[],,[],,False,Mubi.htm,False,,2
mubi1246-11-1,,mubi1246,11,kúrúk tí fíní,kúrúk tí fíní,[],,[],,False,Mubi.htm,False,,1
mubi1246-11-2,,mubi1246,11,kuruk ti fini,kuruk ti fini,[],,[],,False,Mubi.htm,False,,2
mubi1246-12-1,,mubi1246,12,kúrúk tísìr,kúrúk tísìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-12-2,,mubi1246,12,kuruk ti sir,kuruk ti sir,[],,[],,False,Mubi.htm,False,,2
mubi1246-13-1,,mubi1246,13,kúrúk tí súɓà,kúrúk tí súɓà,[],,[],,False,Mubi.htm,False,,1
mubi1246-13-2,,mubi1246,13,kuruk ti suba,kuruk ti suba,[],,[],,False,Mubi.htm,False,,2
mubi1246-14-1,,mubi1246,14,kúrúk tí fádà,kúrúk tí fádà,[],,[],,False,Mubi.htm,False,,1
mubi1246-14-2,,mubi1246,14,kuruk ti fada,kuruk ti fada,[],,[],,False,Mubi.htm,False,,2
mubi1246-15-1,,mubi1246,15,kúrúk tí bíɗyà,kúrúk tí bíɗyà,[],,[],,False,Mubi.htm,False,,1
mubi1246-15-2,,mubi1246,15,kuruk ti bija,kuruk ti bija,[],,[],,False,Mubi.htm,False,,2
mubi1246-16-1,,mubi1246,16,kúrúk tí ìstàlà,kúrúk tí ìstàlà,[],,[],,False,Mubi.htm,False,,1
mubi1246-16-2,,mubi1246,16,kuruk ti istala,kuruk ti istala,[],,[],,False,Mubi.htm,False,,2
mubi1246-17-1,,mubi1246,17,kúrúk tíbéesír,kúrúk tíbéesír,[],,[],,False,Mubi.htm,False,,1
mubi1246-17-2,,mubi1246,17,kuruk ti besir,kuruk ti besir,[],,[],,False,Mubi.htm,False,,2
mubi1246-18-1,,mubi1246,18,kúrúk tífàrbàt,kúrúk tífàrbàt,[],,[],,False,Mubi.htm,False,,1
mubi1246-18-2,,mubi1246,18,kuruk ti farbad,kuruk ti farbad,[],,[],,False,Mubi.htm,False,,2
mubi1246-19-1,,mubi1246,19,kúrúk tí férbínì,kúrúk tí férbínì,[],,[],,False,Mubi.htm,False,,1
mubi1246-19-2,,mubi1246,19,kuruk ti ferbine,kuruk ti ferbine,[],,[],,False,Mubi.htm,False,,2
mubi1246-20-1,,mubi1246,20,kírá sìr,kírá sìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-20-2,,mubi1246,20,kira sir,kira sir,[],,[],,False,Mubi.htm,False,,2
mubi1246-21-1,,mubi1246,21,kírá sìr tí fíní,kírá sìr tí fíní,[],,[],,False,Mubi.htm,False,,1
mubi1246-21-2,,mubi1246,21,kira sir ti fini,kira sir ti fini,[],,[],,False,Mubi.htm,False,,2
mubi1246-22-1,,mubi1246,22,kírá sìr tí sìr,kírá sìr tí sìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-22-2,,mubi1246,22,kira sir ti sir,kira sir ti sir,[],,[],,False,Mubi.htm,False,,2
mubi1246-23-1,,mubi1246,23,kírá sìr tí súɓà,kírá sìr tí súɓà,[],,[],,False,Mubi.htm,False,,1
mubi1246-23-2,,mubi1246,23,kira sir ti suba,kira sir ti suba,[],,[],,False,Mubi.htm,False,,2
mubi1246-24-1,,mubi1246,24,kírá sìr tí fádà,kírá sìr tí fádà,[],,[],,False,Mubi.htm,False,,1
mubi1246-24-2,,mubi1246,24,kira sir ti fada,kira sir ti fada,[],,[],,False,Mubi.htm,False,,2
mubi1246-25-1,,mubi1246,25,kírá sìr tí bíɗyà,kírá sìr tí bíɗyà,[],,[],,False,Mubi.htm,False,,1
mubi1246-25-2,,mubi1246,25,kira sir ti bija,kira sir ti bija,[],,[],,False,Mubi.htm,False,,2
mubi1246-26-1,,mubi1246,26,kírá sìr tí ìstàlà,kírá sìr tí ìstàlà,[],,[],,False,Mubi.htm,False,,1
mubi1246-26-2,,mubi1246,26,kira sir ti istala,kira sir ti istala,[],,[],,False,Mubi.htm,False,,2
mubi1246-27-1,,mubi1246,27,kírá sìr tí béesír,kírá sìr tí béesír,[],,[],,False,Mubi.htm,False,,1
mubi1246-27-2,,mubi1246,27,kira sir ti besir,kira sir ti besir,[],,[],,False,Mubi.htm,False,,2
mubi1246-28-1,,mubi1246,28,kírá sìr tí fàrbàt,kírá sìr tí fàrbàt,[],,[],,False,Mubi.htm,False,,1
mubi1246-28-2,,mubi1246,28,kira sir ti farbad,kira sir ti farbad,[],,[],,False,Mubi.htm,False,,2
mubi1246-29-1,,mubi1246,29,kírá sìr tí férbínì,kírá sìr tí férbínì,[],,[],,False,Mubi.htm,False,,1
mubi1246-29-2,,mubi1246,29,kira sir ti ferbine,kira sir ti ferbine,[],,[],,False,Mubi.htm,False,,2
mubi1246-30-1,,mubi1246,30,kírásúɓà,kírásúɓà,[],,[],,False,Mubi.htm,False,,1
mubi1246-30-2,,mubi1246,30,kira suba,kira suba,[],,[],,False,Mubi.htm,False,,2
mubi1246-40-1,,mubi1246,40,kírá fádà,kírá fádà,[],,[],,False,Mubi.htm,False,,1
mubi1246-40-2,,mubi1246,40,kira fada,kira fada,[],,[],,False,Mubi.htm,False,,2
mubi1246-50-1,,mubi1246,50,kírá bíɗyà,kírá bíɗyà,[],,[],,False,Mubi.htm,False,,1
mubi1246-50-2,,mubi1246,50,kira bija,kira bija,[],,[],,False,Mubi.htm,False,,2
mubi1246-60-1,,mubi1246,60,kírá ìstàlà,kírá ìstàlà,[],,[],,False,Mubi.htm,False,,1
mubi1246-60-2,,mubi1246,60,kira istala,kira istala,[],,[],,False,Mubi.htm,False,,2
mubi1246-70-1,,mubi1246,70,kírá béesír,kírá béesír,[],,[],,False,Mubi.htm,False,,1
mubi1246-70-2,,mubi1246,70,kira besir,kira besir,[],,[],,False,Mubi.htm,False,,2
mubi1246-80-1,,mubi1246,80,kírá fàrbàt,kírá fàrbàt,[],,[],,False,Mubi.htm,False,,1
mubi1246-80-2,,mubi1246,80,kira farbad,kira farbad,[],,[],,False,Mubi.htm,False,,2
mubi1246-90-1,,mubi1246,90,kírá férbínì,kírá férbínì,[],,[],,False,Mubi.htm,False,,1
mubi1246-90-2,,mubi1246,90,kira ferbine,kira ferbine,[],,[],,False,Mubi.htm,False,,2
mubi1246-100-1,,mubi1246,100,míyé,míyé,[],< Arabic ) or kíré kúrúk ,[],,True,Mubi.htm,False,,1
mubi1246-100-2,,mubi1246,100,miye,miye,[],( < Arabic ),[],,True,Mubi.htm,False,,2
mubi1246-200-1,,mubi1246,200,meyay sìr,meyay sìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-200-2,,mubi1246,200,meyay sir,meyay sir,[],,[],,False,Mubi.htm,False,,2
mubi1246-1000-1,,mubi1246,1000,álíf,álíf,[],( < Arabic ),[],,True,Mubi.htm,False,,1
mubi1246-1000-2,,mubi1246,1000,alif,alif,[],( < Arabic ),[],,True,Mubi.htm,False,,2
mubi1246-2000-1,,mubi1246,2000,ulufa sìr,ulufa sìr,[],,[],,False,Mubi.htm,False,,1
mubi1246-2000-2,,mubi1246,2000,ulufa sir,ulufa sir,[],,[],,False,Mubi.htm,False,,2
