ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mung1266-1-1,,mung1266,1,ɲín,ɲín,[],,[],,False,Mungaka.htm,False,,1
mung1266-2-1,,mung1266,2,íbáā,íbáā,[],,[],,False,Mungaka.htm,False,,1
mung1266-3-1,,mung1266,3,itɛ́t,itɛ́t,[],,[],,False,Mungaka.htm,False,,1
mung1266-4-1,,mung1266,4,ikwà,ikwà,[],,[],,False,Mungaka.htm,False,,1
mung1266-5-1,,mung1266,5,itàn,itàn,[],,[],,False,Mungaka.htm,False,,1
mung1266-6-1,,mung1266,6,intwúʔ,intwúʔ,[],,[],,False,Mungaka.htm,False,,1
mung1266-7-1,,mung1266,7,kwàtát,kwàtát,[],,[],,False,Mungaka.htm,False,,1
mung1266-8-1,,mung1266,8,ifúm,ifúm,[],,[],,False,Mungaka.htm,False,,1
mung1266-9-1,,mung1266,9,sʉibɔ́m,sʉibɔ́m,[],,[],,False,Mungaka.htm,False,,1
mung1266-10-1,,mung1266,10,ɣóm,ɣóm,[],,[],,False,Mungaka.htm,False,,1
mung1266-10-2,,mung1266,10,wɔm,wɔm,[],,[],,False,Mungaka.htm,False,,1
mung1266-11-1,,mung1266,11,wɔm ntsɔ̀b ɲín,wɔm ntsɔ̀b ɲín,[],,[],,False,Mungaka.htm,False,,1
mung1266-12-1,,mung1266,12,wɔm ntsɔ̀b íbáā,wɔm ntsɔ̀b íbáā,[],,[],,False,Mungaka.htm,False,,1
mung1266-13-1,,mung1266,13,wɔm ntsɔ̀b itɛ́t,wɔm ntsɔ̀b itɛ́t,[],,[],,False,Mungaka.htm,False,,1
mung1266-14-1,,mung1266,14,wɔm ntsɔ̀b ikwà,wɔm ntsɔ̀b ikwà,[],,[],,False,Mungaka.htm,False,,1
mung1266-15-1,,mung1266,15,wɔm ntsɔ̀b itàn,wɔm ntsɔ̀b itàn,[],,[],,False,Mungaka.htm,False,,1
mung1266-16-1,,mung1266,16,wɔm ntsɔ̀b intwúʔ,wɔm ntsɔ̀b intwúʔ,[],,[],,False,Mungaka.htm,False,,1
mung1266-17-1,,mung1266,17,wɔm ntsɔ̀b kwàtát,wɔm ntsɔ̀b kwàtát,[],,[],,False,Mungaka.htm,False,,1
mung1266-18-1,,mung1266,18,wɔm ntsɔ̀b ifúm,wɔm ntsɔ̀b ifúm,[],,[],,False,Mungaka.htm,False,,1
mung1266-19-1,,mung1266,19,wɔm ntsɔ̀b sʉibɔ́m,wɔm ntsɔ̀b sʉibɔ́m,[],,[],,False,Mungaka.htm,False,,1
mung1266-20-1,,mung1266,20,bǎŋɡam,bǎŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-21-1,,mung1266,21,bǎŋɡam ntsɔ̀b ɲín,bǎŋɡam ntsɔ̀b ɲín,[],,[],,False,Mungaka.htm,False,,1
mung1266-22-1,,mung1266,22,bǎŋɡam ntsɔ̀b íbáā,bǎŋɡam ntsɔ̀b íbáā,[],,[],,False,Mungaka.htm,False,,1
mung1266-23-1,,mung1266,23,bǎŋɡam ntsɔ̀b itɛ́t,bǎŋɡam ntsɔ̀b itɛ́t,[],,[],,False,Mungaka.htm,False,,1
mung1266-24-1,,mung1266,24,bǎŋɡam ntsɔ̀b ikwà,bǎŋɡam ntsɔ̀b ikwà,[],,[],,False,Mungaka.htm,False,,1
mung1266-25-1,,mung1266,25,bǎŋɡam ntsɔ̀b itàn,bǎŋɡam ntsɔ̀b itàn,[],,[],,False,Mungaka.htm,False,,1
mung1266-26-1,,mung1266,26,bǎŋɡam ntsɔ̀b intwúʔ,bǎŋɡam ntsɔ̀b intwúʔ,[],,[],,False,Mungaka.htm,False,,1
mung1266-27-1,,mung1266,27,bǎŋɡam ntsɔ̀b kwàtát,bǎŋɡam ntsɔ̀b kwàtát,[],,[],,False,Mungaka.htm,False,,1
mung1266-28-1,,mung1266,28,bǎŋɡam ntsɔ̀b ifúm,bǎŋɡam ntsɔ̀b ifúm,[],,[],,False,Mungaka.htm,False,,1
mung1266-29-1,,mung1266,29,bǎŋɡam ntsɔ̀b sʉibɔ́m,bǎŋɡam ntsɔ̀b sʉibɔ́m,[],,[],,False,Mungaka.htm,False,,1
mung1266-30-1,,mung1266,30,tɛ́tŋɡam,tɛ́tŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-40-1,,mung1266,40,kwaŋɡam,kwaŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-50-1,,mung1266,50,tànŋɡam,tànŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-60-1,,mung1266,60,twúŋɡam,twúŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-70-1,,mung1266,70,kwàtátŋɡam,kwàtátŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-80-1,,mung1266,80,ifúmŋɡam,ifúmŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-90-1,,mung1266,90,sʉibɔ́mŋɡam,sʉibɔ́mŋɡam,[],,[],,False,Mungaka.htm,False,,1
mung1266-100-1,,mung1266,100,ŋkʉ̤̀,ŋkʉ̤̀,[],(ɲìn),[],,False,Mungaka.htm,False,,1
mung1266-200-1,,mung1266,200,ŋkʉ̤̀ ibáā,ŋkʉ̤̀ ibáā,[],,[],,False,Mungaka.htm,False,,1
mung1266-1000-1,,mung1266,1000,ŋkam ɲìn,ŋkam ɲìn,[],,[],,False,Mungaka.htm,False,,1
mung1266-2000-1,,mung1266,2000,ŋkam ibáā,ŋkam ibáā,[],,[],,False,Mungaka.htm,False,,1
