ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
murs1242-1-1,,murs1242,1,ɗɔ́nɛ́j,ɗɔ́nɛ́j,[],,[],,False,Mursi.htm,False,,1
murs1242-1-2,,murs1242,1,ɗɔ́nɛ́j,ɗɔ́nɛ́j,[],,[],,False,Mursi.htm,False,,2
murs1242-2-1,,murs1242,2,ràmàn,ràmàn,[],,[],,False,Mursi.htm,False,,1
murs1242-2-2,,murs1242,2,raman,raman,[],,[],,False,Mursi.htm,False,,2
murs1242-3-1,,murs1242,3,sízzí,sízzí,[],,[],,False,Mursi.htm,False,,1
murs1242-3-2,,murs1242,3,sízzi,sízzi,[],,[],,False,Mursi.htm,False,,2
murs1242-4-1,,murs1242,4,wùʃ,wùʃ,[],,[],,False,Mursi.htm,False,,1
murs1242-4-2,,murs1242,4,wuʃ,wuʃ,[],,[],,False,Mursi.htm,False,,2
murs1242-5-1,,murs1242,5,háánán,háánán,[],,[],,False,Mursi.htm,False,,1
murs1242-5-2,,murs1242,5,háánán,háánán,[],,[],,False,Mursi.htm,False,,2
murs1242-6-1,,murs1242,6,íllɛ́,íllɛ́,[],,[],,False,Mursi.htm,False,,1
murs1242-6-2,,murs1242,6,illɛ,illɛ,[],,[],,False,Mursi.htm,False,,2
murs1242-7-1,,murs1242,7,íssábài,íssábài,[],,[],,False,Mursi.htm,False,,1
murs1242-7-2,,murs1242,7,also <j>~issábaj,also <j>~issábaj,[],,[],,False,Mursi.htm,True,,1
murs1242-7-3,,murs1242,7,isaabaj,isaabaj,[],,[],,False,Mursi.htm,False,,2
murs1242-8-1,,murs1242,8,íssé,íssé,[],,[],,False,Mursi.htm,False,,1
murs1242-8-2,,murs1242,8,also <j>~ísséj,also <j>~ísséj,[],,[],,False,Mursi.htm,True,,1
murs1242-8-3,,murs1242,8,isse,isse,[],,[],,False,Mursi.htm,False,,2
murs1242-9-1,,murs1242,9,sákkàl,sákkàl,[],,[],,False,Mursi.htm,False,,1
murs1242-9-2,,murs1242,9,sakal,sakal,[],,[],,False,Mursi.htm,False,,2
murs1242-10-1,,murs1242,10,tɔ́mmɔ́n *** maybe borrowed.,tɔ́mmɔ́n *** maybe borrowed.,[],,[],,False,Mursi.htm,True,,1
murs1242-10-2,,murs1242,10,tɔmɔn,tɔmɔn,[],,[],,False,Mursi.htm,False,,2
murs1242-11-1,,murs1242,11,tɔ́mmɔ́n kó ɗɔ́nɛ́j,tɔ́mmɔ́n kó ɗɔ́nɛ́j,[],,[],,False,Mursi.htm,False,,1
murs1242-11-2,,murs1242,11,tɔmɔn ko ɗɔ́nɛ́j,tɔmɔn ko ɗɔ́nɛ́j,[],,[],,False,Mursi.htm,False,,2
murs1242-12-1,,murs1242,12,tɔ́mmɔ́n kó ràmàn,tɔ́mmɔ́n kó ràmàn,[],,[],,False,Mursi.htm,False,,1
murs1242-12-2,,murs1242,12,tɔmɔn ko raman,tɔmɔn ko raman,[],,[],,False,Mursi.htm,False,,2
murs1242-13-1,,murs1242,13,tɔ́mmɔ́n kó sízzí,tɔ́mmɔ́n kó sízzí,[],,[],,False,Mursi.htm,False,,1
murs1242-13-2,,murs1242,13,tɔmɔn ko sízzi,tɔmɔn ko sízzi,[],,[],,False,Mursi.htm,False,,2
murs1242-14-1,,murs1242,14,tɔ́mmɔ́n kó wùʃ,tɔ́mmɔ́n kó wùʃ,[],,[],,False,Mursi.htm,False,,1
murs1242-14-2,,murs1242,14,tɔmɔn ko wuʃ,tɔmɔn ko wuʃ,[],,[],,False,Mursi.htm,False,,2
murs1242-15-1,,murs1242,15,tɔ́mmɔ́n kó háánán,tɔ́mmɔ́n kó háánán,[],,[],,False,Mursi.htm,False,,1
murs1242-15-2,,murs1242,15,tɔmɔn ko háánán,tɔmɔn ko háánán,[],,[],,False,Mursi.htm,False,,2
murs1242-16-1,,murs1242,16,tɔ́mmɔ́n kó íllɛ́,tɔ́mmɔ́n kó íllɛ́,[],,[],,False,Mursi.htm,False,,1
murs1242-16-2,,murs1242,16,tɔmɔn ko illɛ,tɔmɔn ko illɛ,[],,[],,False,Mursi.htm,False,,2
murs1242-17-1,,murs1242,17,tɔ́mmɔ́n kó íssábài,tɔ́mmɔ́n kó íssábài,[],,[],,False,Mursi.htm,False,,1
murs1242-17-2,,murs1242,17,tɔmɔn ko isaabaj,tɔmɔn ko isaabaj,[],,[],,False,Mursi.htm,False,,2
murs1242-18-1,,murs1242,18,tɔ́mmɔ́n kó íssé,tɔ́mmɔ́n kó íssé,[],,[],,False,Mursi.htm,False,,1
murs1242-18-2,,murs1242,18,tɔmɔn ko isse,tɔmɔn ko isse,[],,[],,False,Mursi.htm,False,,2
murs1242-19-1,,murs1242,19,tɔ́mmɔ́n kó sákkàl,tɔ́mmɔ́n kó sákkàl,[],,[],,False,Mursi.htm,False,,1
murs1242-19-2,,murs1242,19,tɔmɔn ko sakal,tɔmɔn ko sakal,[],,[],,False,Mursi.htm,False,,2
murs1242-20-1,,murs1242,20,hírkón,hírkón,[],( litː man one'),[],,False,Mursi.htm,False,,1
murs1242-20-2,,murs1242,20,hɪ́rkón,hɪ́rkón,[],"( litː people, one full man )",[],,False,Mursi.htm,False,,2
murs1242-21-1,,murs1242,21,hírkón kó ɗɔ́nɛ́j,hírkón kó ɗɔ́nɛ́j,[],(litː man one and one'),[],,False,Mursi.htm,False,,1
murs1242-21-2,,murs1242,21,hɪ́rkón kó ɗɔ́nɛ́j,hɪ́rkón kó ɗɔ́nɛ́j,[],,[],,False,Mursi.htm,False,,2
murs1242-22-1,,murs1242,22,hírkón kó ràmàn,hírkón kó ràmàn,[],,[],,False,Mursi.htm,False,,1
murs1242-22-2,,murs1242,22,hɪ́rkón kó raman,hɪ́rkón kó raman,[],,[],,False,Mursi.htm,False,,2
murs1242-23-1,,murs1242,23,hírkón kó sízzí,hírkón kó sízzí,[],,[],,False,Mursi.htm,False,,1
murs1242-23-2,,murs1242,23,hɪ́rkón kó sízzi,hɪ́rkón kó sízzi,[],,[],,False,Mursi.htm,False,,2
murs1242-24-1,,murs1242,24,hírkón kó wùʃ,hírkón kó wùʃ,[],,[],,False,Mursi.htm,False,,1
murs1242-24-2,,murs1242,24,hɪ́rkón kó wuʃ,hɪ́rkón kó wuʃ,[],,[],,False,Mursi.htm,False,,2
murs1242-25-1,,murs1242,25,hírkón kó háánán,hírkón kó háánán,[],,[],,False,Mursi.htm,False,,1
murs1242-25-2,,murs1242,25,hɪ́rkón kó háánán,hɪ́rkón kó háánán,[],,[],,False,Mursi.htm,False,,2
murs1242-26-1,,murs1242,26,hírkón kó íllɛ́,hírkón kó íllɛ́,[],,[],,False,Mursi.htm,False,,1
murs1242-26-2,,murs1242,26,hɪ́rkón kó illɛ,hɪ́rkón kó illɛ,[],,[],,False,Mursi.htm,False,,2
murs1242-27-1,,murs1242,27,hírkón kó íssábài,hírkón kó íssábài,[],,[],,False,Mursi.htm,False,,1
murs1242-27-2,,murs1242,27,hɪ́rkón kó isaabaj,hɪ́rkón kó isaabaj,[],,[],,False,Mursi.htm,False,,2
murs1242-28-1,,murs1242,28,hírkón kó íssé,hírkón kó íssé,[],,[],,False,Mursi.htm,False,,1
murs1242-28-2,,murs1242,28,hɪ́rkón kó isse,hɪ́rkón kó isse,[],,[],,False,Mursi.htm,False,,2
murs1242-29-1,,murs1242,29,hírkón kó sákkàl,hírkón kó sákkàl,[],,[],,False,Mursi.htm,False,,1
murs1242-29-2,,murs1242,29,hɪ́rkón kó sakal,hɪ́rkón kó sakal,[],,[],,False,Mursi.htm,False,,2
murs1242-30-1,,murs1242,30,hírkón kó tɔ́mmɔ́n,hírkón kó tɔ́mmɔ́n,[],,[],,False,Mursi.htm,False,,1
murs1242-30-2,,murs1242,30,hɪ́rkón kó tɔmɔn,hɪ́rkón kó tɔmɔn,[],,[],,False,Mursi.htm,False,,2
murs1242-40-1,,murs1242,40,zùwò ràmàn,zùwò ràmàn,[],(litː 'people two' ),[],,False,Mursi.htm,False,,1
murs1242-40-2,,murs1242,40,zuwo raman,zuwo raman,[],( litː 'two people' ),[],,False,Mursi.htm,False,,2
murs1242-50-1,,murs1242,50,zùwò ràmàn kó tɔ́mmɔ́n,zùwò ràmàn kó tɔ́mmɔ́n,[],,[],,False,Mursi.htm,False,,1
murs1242-50-2,,murs1242,50,zuwo raman kó tɔmɔn,zuwo raman kó tɔmɔn,[],,[],,False,Mursi.htm,False,,2
murs1242-60-1,,murs1242,60,zùwò sízzi,zùwò sízzi,[],(litː 'people three'),[],,False,Mursi.htm,False,,1
murs1242-60-2,,murs1242,60,zuwo sízzi,zuwo sízzi,[],(litː 'three people'),[],,False,Mursi.htm,False,,2
murs1242-70-1,,murs1242,70,zùwò sízzi kó tɔ́mmɔ́n,zùwò sízzi kó tɔ́mmɔ́n,[],,[],,False,Mursi.htm,False,,1
murs1242-70-2,,murs1242,70,zuwosízzi kó tɔmɔn,zuwosízzi kó tɔmɔn,[],,[],,False,Mursi.htm,False,,2
murs1242-80-1,,murs1242,80,zùwò wuʃ,zùwò wuʃ,[],(litː 'people four'),[],,False,Mursi.htm,False,,1
murs1242-80-2,,murs1242,80,zuwo wuʃ,zuwo wuʃ,[],( litː 'four people'),[],,False,Mursi.htm,False,,2
murs1242-90-1,,murs1242,90,zùwò wuʃ kó tɔ́mmɔ́n,zùwò wuʃ kó tɔ́mmɔ́n,[],,[],,False,Mursi.htm,False,,1
murs1242-90-2,,murs1242,90,zuwo wuʃ kó tɔmɔn,zuwo wuʃ kó tɔmɔn,[],,[],,False,Mursi.htm,False,,2
murs1242-100-1,,murs1242,100,zùwò háánán,zùwò háánán,[],(litː 'people five' ),[],,False,Mursi.htm,False,,1
murs1242-100-2,,murs1242,100,zuwo háánán,zuwo háánán,[],( litː 'five people' ),[],,False,Mursi.htm,False,,2
murs1242-200-1,,murs1242,200,zùwò tɔ́mmɔ́n,zùwò tɔ́mmɔ́n,[],(litː 'people ten' ),[],,False,Mursi.htm,False,,1
murs1242-200-2,,murs1242,200,zuwo tɔmɔn,zuwo tɔmɔn,[],(litː ' ten people' ),[],,False,Mursi.htm,False,,2
murs1242-1000-1,,murs1242,1000,ʃíɲa ɗɔ́nɛ́j,ʃíɲa ɗɔ́nɛ́j,[],(ʃí is a loan from Amharic ),[],,False,Mursi.htm,False,,1
murs1242-1000-2,,murs1242,1000,ʃí ɗɔ́nɛ́j,ʃí ɗɔ́nɛ́j,[],(ʃí is a loan from Amharic ),[],,False,Mursi.htm,False,,2
murs1242-2000-1,,murs1242,2000,ʃíɲa ràmàn,ʃíɲa ràmàn,[],( ɲa-pl. form),[],,False,Mursi.htm,False,,1
murs1242-2000-2,,murs1242,2000,ʃíɲa raman,ʃíɲa raman,[],( ɲa-pl. form),[],,False,Mursi.htm,False,,2
