ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
musg1254-1-1,,musg1254,1,kítáy,kítáy,[],,[],,False,Musgu.htm,False,,1
musg1254-1-2,,musg1254,1,ɗáw,ɗáw,[],,[],,False,Musgu.htm,False,,1
musg1254-2-1,,musg1254,2,súlú,súlú,[],,[],,False,Musgu.htm,False,,1
musg1254-3-1,,musg1254,3,hú,hú,[],,[],,False,Musgu.htm,False,,1
musg1254-4-1,,musg1254,4,púɗú,púɗú,[],,[],,False,Musgu.htm,False,,1
musg1254-5-1,,musg1254,5,ɬím,ɬím,[],,[],,False,Musgu.htm,False,,1
musg1254-6-1,,musg1254,6,ɬàːrà,ɬàːrà,[],,[],,False,Musgu.htm,False,,1
musg1254-7-1,,musg1254,7,mìɡzàk,mìɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-7-2,,musg1254,7,mùɡzàk,mùɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-8-1,,musg1254,8,mìtwìs,mìtwìs,[],,[],,False,Musgu.htm,False,,1
musg1254-8-2,,musg1254,8,mìtìs,mìtìs,[],,[],,False,Musgu.htm,False,,1
musg1254-9-1,,musg1254,9,tíklá,tíklá,[],,[],,False,Musgu.htm,False,,1
musg1254-10-1,,musg1254,10,dòːɡò,dòːɡò,[],,[],,False,Musgu.htm,False,,1
musg1254-11-1,,musg1254,11,dòːɡò piŋ kítáy,dòːɡò piŋ kítáy,[],,[],,False,Musgu.htm,False,,1
musg1254-12-1,,musg1254,12,dòːɡò pin súlú,dòːɡò pin súlú,[],,[],,False,Musgu.htm,False,,1
musg1254-13-1,,musg1254,13,dòːɡò puŋ hú,dòːɡò puŋ hú,[],,[],,False,Musgu.htm,False,,1
musg1254-13-2,,musg1254,13,dòːɡò pin hú,dòːɡò pin hú,[],,[],,False,Musgu.htm,False,,1
musg1254-14-1,,musg1254,14,dòːɡò pím púɗú,dòːɡò pím púɗú,[],,[],,False,Musgu.htm,False,,1
musg1254-15-1,,musg1254,15,dòːɡò pin ɬím,dòːɡò pin ɬím,[],,[],,False,Musgu.htm,False,,1
musg1254-16-1,,musg1254,16,dòːɡò pin ɬàːrà,dòːɡò pin ɬàːrà,[],,[],,False,Musgu.htm,False,,1
musg1254-17-1,,musg1254,17,dòːɡò pim mìɡzàk,dòːɡò pim mìɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-17-2,,musg1254,17,mùɡzàk,mùɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-18-1,,musg1254,18,dòːɡò pim mìtwìs,dòːɡò pim mìtwìs,[],,[],,False,Musgu.htm,False,,1
musg1254-18-2,,musg1254,18,mìtìs,mìtìs,[],,[],,False,Musgu.htm,False,,1
musg1254-19-1,,musg1254,19,dòːɡò pin tíklá,dòːɡò pin tíklá,[],,[],,False,Musgu.htm,False,,1
musg1254-20-1,,musg1254,20,dòːɡò dòːɡò súlú,dòːɡò dòːɡò súlú,[],,[],,False,Musgu.htm,False,,1
musg1254-20-2,,musg1254,20,sába,sába,[],,[],,False,Musgu.htm,False,,1
musg1254-20-3,,musg1254,20,tìkìm,tìkìm,[],,[],,False,Musgu.htm,False,,1
musg1254-21-1,,musg1254,21,sába piŋ kítáy,sába piŋ kítáy,[],,[],,False,Musgu.htm,False,,1
musg1254-22-1,,musg1254,22,sába pin súlú,sába pin súlú,[],,[],,False,Musgu.htm,False,,1
musg1254-23-1,,musg1254,23,sába puŋ hú,sába puŋ hú,[],,[],,False,Musgu.htm,False,,1
musg1254-24-1,,musg1254,24,sába pim púɗú,sába pim púɗú,[],,[],,False,Musgu.htm,False,,1
musg1254-25-1,,musg1254,25,sába pin ɬím,sába pin ɬím,[],,[],,False,Musgu.htm,False,,1
musg1254-26-1,,musg1254,26,sába pin ɬàːrà,sába pin ɬàːrà,[],,[],,False,Musgu.htm,False,,1
musg1254-27-1,,musg1254,27,sába pim mìɡzàk,sába pim mìɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-27-2,,musg1254,27,mùɡzàk,mùɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-28-1,,musg1254,28,sába pim mìtwìs,sába pim mìtwìs,[],,[],,False,Musgu.htm,False,,1
musg1254-28-2,,musg1254,28,mìtìs,mìtìs,[],,[],,False,Musgu.htm,False,,1
musg1254-29-1,,musg1254,29,sába pin tíklá,sába pin tíklá,[],,[],,False,Musgu.htm,False,,1
musg1254-30-1,,musg1254,30,dòːɡò dòːɡò hú,dòːɡò dòːɡò hú,[],,[],,False,Musgu.htm,False,,1
musg1254-40-1,,musg1254,40,dòːɡò dòːɡò púɗú,dòːɡò dòːɡò púɗú,[],,[],,False,Musgu.htm,False,,1
musg1254-50-1,,musg1254,50,dòːɡò dòːɡò ɬím,dòːɡò dòːɡò ɬím,[],,[],,False,Musgu.htm,False,,1
musg1254-60-1,,musg1254,60,dòːɡò dòːɡò ɬàːrà,dòːɡò dòːɡò ɬàːrà,[],,[],,False,Musgu.htm,False,,1
musg1254-70-1,,musg1254,70,dòːɡò dòːɡò mìɡzàk,dòːɡò dòːɡò mìɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-70-2,,musg1254,70,mùɡzàk,mùɡzàk,[],,[],,False,Musgu.htm,False,,1
musg1254-80-1,,musg1254,80,dòːɡò dòːɡò mìtwìs,dòːɡò dòːɡò mìtwìs,[],,[],,False,Musgu.htm,False,,1
musg1254-80-2,,musg1254,80,mìtìs,mìtìs,[],,[],,False,Musgu.htm,False,,1
musg1254-90-1,,musg1254,90,dòːɡò dòːɡò tíklá,dòːɡò dòːɡò tíklá,[],,[],,False,Musgu.htm,False,,1
musg1254-100-1,,musg1254,100,dòːɡò dòːɡò dòːɡò,dòːɡò dòːɡò dòːɡò,[],,[],,False,Musgu.htm,False,,1
musg1254-100-2,,musg1254,100,àrú,àrú,[],,[],,False,Musgu.htm,False,,1
musg1254-200-1,,musg1254,200,àrú súlú,àrú súlú,[],,[],,False,Musgu.htm,False,,1
musg1254-1000-1,,musg1254,1000,dùbú,dùbú,[],( < Hausa ),[],,True,Musgu.htm,False,,1
musg1254-2000-1,,musg1254,2000,dùbú súlú,dùbú súlú,[],,[],,False,Musgu.htm,False,,1
