ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mvub1239-1-1,,mvub1239,1,eɗì,eɗì,[],,[],,False,Mvuba.htm,False,,1
mvub1239-2-1,,mvub1239,2,àkpe,àkpe,[],,[],,False,Mvuba.htm,False,,1
mvub1239-3-1,,mvub1239,3,ɛ̀tsɪrà,ɛ̀tsɪrà,[],,[],,False,Mvuba.htm,False,,1
mvub1239-4-1,,mvub1239,4,ɛ̀tsɪrɔ̀,ɛ̀tsɪrɔ̀,[],,[],,False,Mvuba.htm,False,,1
mvub1239-5-1,,mvub1239,5,ɛ̀tsɪᵐbú,ɛ̀tsɪᵐbú,[],,[],,False,Mvuba.htm,False,,1
mvub1239-6-1,,mvub1239,6,màⁿzà,màⁿzà,[],,[],,False,Mvuba.htm,False,,1
mvub1239-7-1,,mvub1239,7,làlòɗu,làlòɗu,[],,[],,False,Mvuba.htm,False,,1
mvub1239-8-1,,mvub1239,8,làlɔ̀,làlɔ̀,[],,[],,False,Mvuba.htm,False,,1
mvub1239-9-1,,mvub1239,9,àᵐbʊ̀tsɪhʊwa,àᵐbʊ̀tsɪhʊwa,[],,[],,False,Mvuba.htm,False,,1
mvub1239-10-1,,mvub1239,10,àᵐʊ̀tsí,àᵐʊ̀tsí,[],,[],,False,Mvuba.htm,False,,1
mvub1239-11-1,,mvub1239,11,àᵐʊ̀tsí ìkí eɗì,àᵐʊ̀tsí ìkí eɗì,[],,[],,False,Mvuba.htm,False,,1
mvub1239-12-1,,mvub1239,12,àᵐʊ̀tsí ìkí àkpe,àᵐʊ̀tsí ìkí àkpe,[],,[],,False,Mvuba.htm,False,,1
mvub1239-13-1,,mvub1239,13,àᵐʊ̀tsí ìkí ɛ̀tsɪrà,àᵐʊ̀tsí ìkí ɛ̀tsɪrà,[],,[],,False,Mvuba.htm,False,,1
mvub1239-14-1,,mvub1239,14,àᵐʊ̀tsí ìkí ɛ̀tsɪrɔ̀,àᵐʊ̀tsí ìkí ɛ̀tsɪrɔ̀,[],,[],,False,Mvuba.htm,False,,1
mvub1239-15-1,,mvub1239,15,àᵐʊ̀tsí ìkí ɛ̀tsɪᵐbú,àᵐʊ̀tsí ìkí ɛ̀tsɪᵐbú,[],,[],,False,Mvuba.htm,False,,1
mvub1239-16-1,,mvub1239,16,àᵐʊ̀tsí ìkí màⁿzà,àᵐʊ̀tsí ìkí màⁿzà,[],,[],,False,Mvuba.htm,False,,1
mvub1239-17-1,,mvub1239,17,àᵐʊ̀tsí ìkí làlòɗu,àᵐʊ̀tsí ìkí làlòɗu,[],,[],,False,Mvuba.htm,False,,1
mvub1239-18-1,,mvub1239,18,àᵐʊ̀tsí ìkí làlɔ̀,àᵐʊ̀tsí ìkí làlɔ̀,[],,[],,False,Mvuba.htm,False,,1
mvub1239-19-1,,mvub1239,19,àᵐʊ̀tsí ìkí àᵐbʊ̀tsɪhʊwa,àᵐʊ̀tsí ìkí àᵐbʊ̀tsɪhʊwa,[],,[],,False,Mvuba.htm,False,,1
mvub1239-20-1,,mvub1239,20,ɓuwa,ɓuwa,[],,[],,False,Mvuba.htm,False,,1
