ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
naba1253-1-1,,naba1253,1,fèné,fèné,[],,[],,False,Naba.htm,False,,1
naba1253-1-2,,naba1253,1,pènè,pènè,[],,[],,False,Naba.htm,False,,1
naba1253-2-1,,naba1253,2,rìyó,rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-3-1,,naba1253,3,mɔ̀tɔ́,mɔ̀tɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-3-2,,naba1253,3,mátà,mátà,[],,[],,False,Naba.htm,False,,1
naba1253-4-1,,naba1253,4,sɔ́,sɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-5-1,,naba1253,5,móy,móy,[],,[],,False,Naba.htm,False,,1
naba1253-6-1,,naba1253,6,míʃà,míʃà,[],,[],,False,Naba.htm,False,,1
naba1253-6-2,,naba1253,6,máʃà,máʃà,[],,[],,False,Naba.htm,False,,1
naba1253-7-1,,naba1253,7,sī̄lí,sī̄lí,[],,[],,False,Naba.htm,False,,1
naba1253-8-1,,naba1253,8,rātá,rātá,[],,[],,False,Naba.htm,False,,1
naba1253-9-1,,naba1253,9,rɔ̄fó,rɔ̄fó,[],,[],,False,Naba.htm,False,,1
naba1253-10-1,,naba1253,10,sí,sí,[],,[],,False,Naba.htm,False,,1
naba1253-11-1,,naba1253,11,sí kàr fèné,sí kàr fèné,[],,[],,False,Naba.htm,False,,1
naba1253-12-1,,naba1253,12,sí kàr rìyó,sí kàr rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-13-1,,naba1253,13,sí kàr mɔ̀tɔ́,sí kàr mɔ̀tɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-14-1,,naba1253,14,sí kàr sɔ́,sí kàr sɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-15-1,,naba1253,15,sí kàr móy,sí kàr móy,[],,[],,False,Naba.htm,False,,1
naba1253-16-1,,naba1253,16,sí kàr míʃà,sí kàr míʃà,[],,[],,False,Naba.htm,False,,1
naba1253-17-1,,naba1253,17,sí kàr sī̄lí,sí kàr sī̄lí,[],,[],,False,Naba.htm,False,,1
naba1253-18-1,,naba1253,18,sí kàr rātá,sí kàr rātá,[],,[],,False,Naba.htm,False,,1
naba1253-19-1,,naba1253,19,sí kàr rɔ̄fó,sí kàr rɔ̄fó,[],,[],,False,Naba.htm,False,,1
naba1253-20-1,,naba1253,20,sí rìyó,sí rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-21-1,,naba1253,21,sí rìyó kàr fèné,sí rìyó kàr fèné,[],,[],,False,Naba.htm,False,,1
naba1253-22-1,,naba1253,22,sí rìyó kàr rìyó,sí rìyó kàr rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-23-1,,naba1253,23,sí rìyó kàr mɔ̀tɔ́,sí rìyó kàr mɔ̀tɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-24-1,,naba1253,24,sí rìyó kàr sɔ́,sí rìyó kàr sɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-25-1,,naba1253,25,sí rìyó kàr móy,sí rìyó kàr móy,[],,[],,False,Naba.htm,False,,1
naba1253-26-1,,naba1253,26,sí rìyó kàr míʃà,sí rìyó kàr míʃà,[],,[],,False,Naba.htm,False,,1
naba1253-27-1,,naba1253,27,sí rìyó kàr sī̄lí,sí rìyó kàr sī̄lí,[],,[],,False,Naba.htm,False,,1
naba1253-28-1,,naba1253,28,sí rìyó kàr rātá,sí rìyó kàr rātá,[],,[],,False,Naba.htm,False,,1
naba1253-29-1,,naba1253,29,sí rìyó kàr rɔ̄fó,sí rìyó kàr rɔ̄fó,[],,[],,False,Naba.htm,False,,1
naba1253-30-1,,naba1253,30,sí mɔ̀tɔ́,sí mɔ̀tɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-40-1,,naba1253,40,sí sɔ́,sí sɔ́,[],,[],,False,Naba.htm,False,,1
naba1253-50-1,,naba1253,50,sí móy,sí móy,[],,[],,False,Naba.htm,False,,1
naba1253-60-1,,naba1253,60,sí míʃà,sí míʃà,[],,[],,False,Naba.htm,False,,1
naba1253-70-1,,naba1253,70,sí sī̄lí,sí sī̄lí,[],,[],,False,Naba.htm,False,,1
naba1253-80-1,,naba1253,80,sí rātá,sí rātá,[],,[],,False,Naba.htm,False,,1
naba1253-90-1,,naba1253,90,sí rɔ̄fó,sí rɔ̄fó,[],,[],,False,Naba.htm,False,,1
naba1253-100-1,,naba1253,100,kīrú,kīrú,[],,[],,False,Naba.htm,False,,1
naba1253-100-2,,naba1253,100,kūrú,kūrú,[],,[],,False,Naba.htm,False,,1
naba1253-200-1,,naba1253,200,àrū rìyó,àrū rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-200-2,,naba1253,200,àrū rìyó,àrū rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-1000-1,,naba1253,1000,álif,álif,[],,[],,False,Naba.htm,False,,1
naba1253-1000-2,,naba1253,1000,dūbú,dūbú,[],,[],,False,Naba.htm,False,,1
naba1253-2000-1,,naba1253,2000,álif rìyó,álif rìyó,[],,[],,False,Naba.htm,False,,1
naba1253-2000-2,,naba1253,2000,dūbú rìyó,dūbú rìyó,[],,[],,False,Naba.htm,False,,1
