ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nafa1258-1-1,,nafa1258,1,núnu,núnu,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-1-2,,nafa1258,1,núnu,núnu,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-2-1,,nafa1258,2,çíín,çíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-2-2,,nafa1258,2,çíín,çíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-3-1,,nafa1258,3,táárɛ̀,táárɛ̀,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-3-2,,nafa1258,3,táárɛ̀,táárɛ̀,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-4-1,,nafa1258,4,ɟíɟírɛ̀,ɟíɟírɛ̀,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-4-2,,nafa1258,4,ɟíɟírɛ̀,ɟíɟírɛ̀,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-5-1,,nafa1258,5,kúnɔ,kúnɔ,[],( < 'fist ' ),[],,False,Nafaanra.htm,False,,1
nafa1258-5-2,,nafa1258,5,kúnɔ,kúnɔ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-6-1,,nafa1258,6,kɔ́ɔ̀nánù,kɔ́ɔ̀nánù,[],( 5 + 1 ),[],,False,Nafaanra.htm,False,,1
nafa1258-6-2,,nafa1258,6,kɔ́ɔ̀nánù,kɔ́ɔ̀nánù,[],( 5 + 1 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-7-1,,nafa1258,7,kɔ́ɔ̀náçíín,kɔ́ɔ̀náçíín,[],( 5 + 2 ),[],,False,Nafaanra.htm,False,,1
nafa1258-7-2,,nafa1258,7,kɔ́ɔ̀náçíín,kɔ́ɔ̀náçíín,[],( 5 + 2 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-8-1,,nafa1258,8,kɔ́ɔ̀nátárè,kɔ́ɔ̀nátárè,[],( 5 + 3 ),[],,False,Nafaanra.htm,False,,1
nafa1258-8-2,,nafa1258,8,kɔ́ɔ̀nátárè,kɔ́ɔ̀nátárè,[],( 5 + 3 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-9-1,,nafa1258,9,kɔ́ɔ̀náɟirɛ,kɔ́ɔ̀náɟirɛ,[],( 5 + 4 ),[],,False,Nafaanra.htm,False,,1
nafa1258-9-2,,nafa1258,9,kɔ́ɔ̀náɟirɛ,kɔ́ɔ̀náɟirɛ,[],( 5 + 4 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-10-1,,nafa1258,10,kɛ́,kɛ́,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-10-2,,nafa1258,10,kɛ́,kɛ́,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-11-1,,nafa1258,11,kɛ́mbɔnúnu,kɛ́mbɔnúnu,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-11-2,,nafa1258,11,kɛ́mbɔnúnu,kɛ́mbɔnúnu,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-12-1,,nafa1258,12,kɛ́mbɔçíín,kɛ́mbɔçíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-12-2,,nafa1258,12,kɛ́mbɔçíín,kɛ́mbɔçíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-13-1,,nafa1258,13,kɛ́mbɔtáárɛ̀,kɛ́mbɔtáárɛ̀,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-13-2,,nafa1258,13,kɛ́mbɔtáárɛ̀,kɛ́mbɔtáárɛ̀,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-14-1,,nafa1258,14,kɛ́mbɔɟíɟírɛ,kɛ́mbɔɟíɟírɛ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-14-2,,nafa1258,14,kɛ́mbɔɟíɟírɛ,kɛ́mbɔɟíɟírɛ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-15-1,,nafa1258,15,kɛ́mbɔkúnɔ,kɛ́mbɔkúnɔ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-15-2,,nafa1258,15,kɛ́mbɔkúnɔ,kɛ́mbɔkúnɔ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-16-1,,nafa1258,16,kɛ́mbɔkɔ́ɔ̀nánù,kɛ́mbɔkɔ́ɔ̀nánù,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-16-2,,nafa1258,16,kɛ́mbɔkɔ́ɔ̀nánù,kɛ́mbɔkɔ́ɔ̀nánù,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-17-1,,nafa1258,17,kɛ́mbɔkɔ́ɔ̀náçíín,kɛ́mbɔkɔ́ɔ̀náçíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-17-2,,nafa1258,17,kɛ́mbɔkɔ́ɔ̀náçíín,kɛ́mbɔkɔ́ɔ̀náçíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-18-1,,nafa1258,18,kɛ́mbɔkɔ́ɔ̀nátáre,kɛ́mbɔkɔ́ɔ̀nátáre,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-18-2,,nafa1258,18,kɛ́mbɔkɔ́ɔ̀nátáre,kɛ́mbɔkɔ́ɔ̀nátáre,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-19-1,,nafa1258,19,kɛ́mbɔkɔ́ɔ̀náɟirɛ,kɛ́mbɔkɔ́ɔ̀náɟirɛ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-19-2,,nafa1258,19,kɛ́mbɔkɔ́ɔ̀náɟirɛ,kɛ́mbɔkɔ́ɔ̀náɟirɛ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-20-1,,nafa1258,20,fúlo,fúlo,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-20-2,,nafa1258,20,fúlo,fúlo,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-21-1,,nafa1258,21,fúlo ná núnu,fúlo ná núnu,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-21-2,,nafa1258,21,fúlo ná núnu,fúlo ná núnu,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-22-1,,nafa1258,22,fúlo ná çíín,fúlo ná çíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-22-2,,nafa1258,22,fúlo ná çíín,fúlo ná çíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-23-1,,nafa1258,23,fúlo ná táárɛ̀,fúlo ná táárɛ̀,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-23-2,,nafa1258,23,fúlo ná táárɛ̀,fúlo ná táárɛ̀,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-24-1,,nafa1258,24,fúlo ná ɟíɟírɛ,fúlo ná ɟíɟírɛ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-24-2,,nafa1258,24,fúlo ná ɟíɟírɛ,fúlo ná ɟíɟírɛ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-25-1,,nafa1258,25,fúlo ná kúnɔ,fúlo ná kúnɔ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-25-2,,nafa1258,25,fúlo ná kúnɔ,fúlo ná kúnɔ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-26-1,,nafa1258,26,fúlo ná kɔ́ɔ̀nánù,fúlo ná kɔ́ɔ̀nánù,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-26-2,,nafa1258,26,fúlo ná kɔ́ɔ̀nánù,fúlo ná kɔ́ɔ̀nánù,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-27-1,,nafa1258,27,fúlo ná kɔ́ɔ̀náçíín,fúlo ná kɔ́ɔ̀náçíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-27-2,,nafa1258,27,fúlo ná kɔ́ɔ̀náçíín,fúlo ná kɔ́ɔ̀náçíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-28-1,,nafa1258,28,fúlo ná kɔ́ɔ̀nátáre,fúlo ná kɔ́ɔ̀nátáre,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-28-2,,nafa1258,28,fúlo ná kɔ́ɔ̀nátáre,fúlo ná kɔ́ɔ̀nátáre,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-29-1,,nafa1258,29,fúlo ná kɔ́ɔ̀náɟirɛ,fúlo ná kɔ́ɔ̀náɟirɛ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-29-2,,nafa1258,29,fúlo ná kɔ́ɔ̀náɟirɛ,fúlo ná kɔ́ɔ̀náɟirɛ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-30-1,,nafa1258,30,fúlo ná kɛ́,fúlo ná kɛ́,[],( 20 + 10 ),[],,False,Nafaanra.htm,False,,1
nafa1258-30-2,,nafa1258,30,fúlo ná kɛ́,fúlo ná kɛ́,[],( 20 + 10 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-40-1,,nafa1258,40,fúloe çíín,fúloe çíín,[],( 20 x 2 ),[],,False,Nafaanra.htm,False,,1
nafa1258-40-2,,nafa1258,40,fúloe çíín,fúloe çíín,[],( 20 x 2 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-50-1,,nafa1258,50,fúloe çíín ná kɛ́,fúloe çíín ná kɛ́,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-50-2,,nafa1258,50,fúloe çíín ná kɛ́,fúloe çíín ná kɛ́,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-60-1,,nafa1258,60,fúloe táárɛ̀,fúloe táárɛ̀,[],( 20 x 3 ),[],,False,Nafaanra.htm,False,,1
nafa1258-60-2,,nafa1258,60,fúloe táárɛ̀,fúloe táárɛ̀,[],( 20 x 3 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-70-1,,nafa1258,70,fúloe táárɛ ná kɛ́,fúloe táárɛ ná kɛ́,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-70-2,,nafa1258,70,fúloe táárɛ ná kɛ́,fúloe táárɛ ná kɛ́,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-80-1,,nafa1258,80,fúloe ɟíɟírɛ,fúloe ɟíɟírɛ,[],( 20 x 4 ),[],,False,Nafaanra.htm,False,,1
nafa1258-80-2,,nafa1258,80,fúloe ɟíɟírɛ,fúloe ɟíɟírɛ,[],( 20 x 4 ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-90-1,,nafa1258,90,fúloe ɟíɟírɛ ná kɛ́,fúloe ɟíɟírɛ ná kɛ́,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-90-2,,nafa1258,90,fúloe ɟíɟírɛ ná kɛ́,fúloe ɟíɟírɛ ná kɛ́,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-100-1,,nafa1258,100,lafaa,lafaa,[],( < from Kwa language ),[],,False,Nafaanra.htm,False,,1
nafa1258-100-2,,nafa1258,100,lafaa,lafaa,[],( < from Kwa language ),[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-200-1,,nafa1258,200,lafɛɛ,lafɛɛ,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-200-2,,nafa1258,200,400. lafɛɛ,400. lafɛɛ,[],,[],,False,Nafaanra.htm,True,,1
nafa1258-200-3,,nafa1258,200,lafɛɛ,lafɛɛ,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-200-4,,nafa1258,200,400. lafɛɛ,400. lafɛɛ,[],,[],,False,Senufo-Nafaanra.htm,True,,1
nafa1258-1000-1,,nafa1258,1000,kaɡ͡benɡe,kaɡ͡benɡe,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-1000-2,,nafa1258,1000,kaɡ͡benɡe,kaɡ͡benɡe,[],,[],,False,Senufo-Nafaanra.htm,False,,1
nafa1258-2000-1,,nafa1258,2000,kaɡ͡beɲi çíín,kaɡ͡beɲi çíín,[],,[],,False,Nafaanra.htm,False,,1
nafa1258-2000-2,,nafa1258,2000,kaɡ͡beɲi çíín,kaɡ͡beɲi çíín,[],,[],,False,Senufo-Nafaanra.htm,False,,1
