ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nafu1238-1-1,,nafu1238,1,úɡ̌un,úɡ̌un,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-1-2,,nafu1238,1,úɡ̌ûn,úɡ̌ûn,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-1-3,,nafu1238,1,ˈu.d͡ʒun,ˈu.d͡ʒun,[],,[],,False,Nafusi-Nefusa.htm,False,úɡ̌ɡ̌un (masc.),1
nafu1238-1-4,,nafu1238,1,úɡ̌ut,úɡ̌ut,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-1-5,,nafu1238,1,ˈu.d͡ʒut,ˈu.d͡ʒut,[],,[],,False,Nafusi-Nefusa.htm,False,úɡ̌ut (fem.),1
nafu1238-2-1,,nafu1238,2,sən,sən,[],,[],,False,Nafusi-Nefusa.htm,False,sen (masc.),1
nafu1238-2-2,,nafu1238,2,sənt,sənt,[],,[],,False,Nafusi-Nefusa.htm,False,sent (fem.),1
nafu1238-3-1,,nafu1238,3,'tlæː.tæ,'tlæː.tæ,[],(< Arabic ),[],,True,Nafusi-Nefusa.htm,False,tlâta,1
nafu1238-4-1,,nafu1238,4,árbʻa,árbʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-4-2,,nafu1238,4,árbaʻa,árbaʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-4-3,,nafu1238,4,árbăʻa,árbăʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-4-4,,nafu1238,4,ˈər.baʕ,ˈər.baʕ,[],,[],,False,Nafusi-Nefusa.htm,False,rábʻa,1
nafu1238-5-1,,nafu1238,5,ˈχɑm.sæ,ˈχɑm.sæ,[],,[],,False,Nafusi-Nefusa.htm,False,ḫámsa,1
nafu1238-6-1,,nafu1238,6,sétta,sétta,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-6-2,,nafu1238,6,ˈsət.ːæ,ˈsət.ːæ,[],,[],,False,Nafusi-Nefusa.htm,False,sẹ́tta,1
nafu1238-7-1,,nafu1238,7,sábʻa,sábʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-7-2,,nafu1238,7,sábaʻa,sábaʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-7-3,,nafu1238,7,sébʻa,sébʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-7-4,,nafu1238,7,ˈsæb.ʕa,ˈsæb.ʕa,[],,[],,False,Nafusi-Nefusa.htm,False,sébaʻa,1
nafu1238-8-1,,nafu1238,8,ˈtmæːnyæ,ˈtmæːnyæ,[],,[],,False,Nafusi-Nefusa.htm,False,tmânya,1
nafu1238-9-1,,nafu1238,9,tésʻa,tésʻa,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-9-2,,nafu1238,9,ˈtɨs.ʕa,ˈtɨs.ʕa,[],,[],,False,Nafusi-Nefusa.htm,False,tésaʻ,1
nafu1238-10-1,,nafu1238,10,ʕaʃ.ɾæ,ʕaʃ.ɾæ,[],,[],,False,Nafusi-Nefusa.htm,False,ʻašra,1
nafu1238-11-1,,nafu1238,11,ˈħdæːʃ,ˈħdæːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,ḥdāš,1
nafu1238-12-1,,nafu1238,12,ˈtˁnæːʃ,ˈtˁnæːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,ṭnǟš,1
nafu1238-13-1,,nafu1238,13,tlæ.ˈtæːʃ,tlæ.ˈtæːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,tlatä̂š,1
nafu1238-14-1,,nafu1238,14,ər.baʕ.ˈtˁɑːʃ,ər.baʕ.ˈtˁɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,arbaʻaṭå̂š,1
nafu1238-15-1,,nafu1238,15,χams.ˈtˁɑːʃ,χams.ˈtˁɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,ḫamsṭå̂š,1
nafu1238-16-1,,nafu1238,16,sətˁ.ˈːɑːʃ,sətˁ.ˈːɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,seṭṭå̂š,1
nafu1238-17-1,,nafu1238,17,sabaʻṭå̂š,sabaʻṭå̂š,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-17-2,,nafu1238,17,sbaʕ.ˈtˁɑːʃ,sbaʕ.ˈtˁɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,sebăʻṭå̂š,1
nafu1238-18-1,,nafu1238,18,tmæn.ˈtˁɑːʃ,tmæn.ˈtˁɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,tmanṭå̂š,1
nafu1238-19-1,,nafu1238,19,tsaʕ.ˈtˁɑːʃ,tsaʕ.ˈtˁɑːʃ,[],,[],,False,Nafusi-Nefusa.htm,False,tesaʻṭå̂š,1
nafu1238-20-1,,nafu1238,20,ʕaʃ. ˈriːn,ʕaʃ. ˈriːn,[],,[],,False,Nafusi-Nefusa.htm,True,ʻašrîn,1
nafu1238-21-1,,nafu1238,21,waħ.duː.ʕaʃ. ˈriːn,waħ.duː.ʕaʃ. ˈriːn,[],,[],,False,Nafusi-Nefusa.htm,True,wāḥd u-ʻašrîn,1
nafu1238-22-1,,nafu1238,22,tneː.nuː.ʕaʃ. ˈriːn,tneː.nuː.ʕaʃ. ˈriːn,[],,[],,False,Nafusi-Nefusa.htm,True,tnēn u-ʻašrîn,1
nafu1238-23-1,,nafu1238,23,ˈtlæː.tæ.uː.ʕaʃ. ˈriːn,ˈtlæː.tæ.uː.ʕaʃ. ˈriːn,[],,[],,False,Nafusi-Nefusa.htm,True,tlâta u-ʻašrîn,1
nafu1238-24-1,,nafu1238,24,ˈər.ba.ʕuː.ʕaʃ. ˈriːn,ˈər.ba.ʕuː.ʕaʃ. ˈriːn,[],,[],,False,Nafusi-Nefusa.htm,True,arbaʻ u-ʻašrîn,1
nafu1238-30-1,,nafu1238,30,tlæː.ˈtiːn,tlæː.ˈtiːn,[],,[],,False,Nafusi-Nefusa.htm,False,tlātîn,1
nafu1238-40-1,,nafu1238,40,ər.bˈʕiːn,ər.bˈʕiːn,[],,[],,False,Nafusi-Nefusa.htm,False,arbaʻîn,1
nafu1238-50-1,,nafu1238,50,χɑm.ˈsiːn,χɑm.ˈsiːn,[],,[],,False,Nafusi-Nefusa.htm,False,ḫamsîn,1
nafu1238-60-1,,nafu1238,60,sət.ˈːiːn,sət.ˈːiːn,[],,[],,False,Nafusi-Nefusa.htm,False,settîn,1
nafu1238-70-1,,nafu1238,70,sabaʻîn,sabaʻîn,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-70-2,,nafu1238,70,sabʻîn,sabʻîn,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-70-3,,nafu1238,70,səb.ˈʕiːn,səb.ˈʕiːn,[],,[],,False,Nafusi-Nefusa.htm,False,sebăʻîn,1
nafu1238-80-1,,nafu1238,80,tmæː.ˈniːn,tmæː.ˈniːn,[],,[],,False,Nafusi-Nefusa.htm,False,tmānîn,1
nafu1238-90-1,,nafu1238,90,tesaʻîn,tesaʻîn,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-90-2,,nafu1238,90,təs.ˈʕiːn,təs.ˈʕiːn,[],,[],,False,Nafusi-Nefusa.htm,False,tesʻîn,1
nafu1238-100-1,,nafu1238,100,mîya,mîya,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-100-2,,nafu1238,100,ˈmiː.jæ,ˈmiː.jæ,[],,[],,False,Nafusi-Nefusa.htm,False,mîa,1
nafu1238-200-1,,nafu1238,200,miyatên,miyatên,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-200-2,,nafu1238,200,mi.ja. ˈteːn,mi.ja. ˈteːn,[],,[],,False,Nafusi-Nefusa.htm,True,mītên,1
nafu1238-200-3,,nafu1238,200,miː.ˈteːn,miː.ˈteːn,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-1000-1,,nafu1238,1000,alf,alf,[],,[],,False,Nafusi-Nefusa.htm,False,,1
nafu1238-1000-2,,nafu1238,1000,ˈæːlf,ˈæːlf,[],,[],,False,Nafusi-Nefusa.htm,False,álef,1
nafu1238-2000-1,,nafu1238,2000,æːl.ˈfeːn,æːl.ˈfeːn,[],,[],,False,Nafusi-Nefusa.htm,False,alfên,1
