ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
naki1238-1-1,,naki1238,1,āmū,āmū,[],,[],,False,Naki-CM.htm,False,,1
naki1238-2-1,,naki1238,2,ífə,ífə,[],,[],,False,Naki-CM.htm,False,,1
naki1238-3-1,,naki1238,3,ítāt,ítāt,[],,[],,False,Naki-CM.htm,False,,1
naki1238-4-1,,naki1238,4,īnāː,īnāː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-5-1,,naki1238,5,ítɪː,ítɪː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-6-1,,naki1238,6,úsiː,úsiː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-7-1,,naki1238,7,fùmádʒâŋ,fùmádʒâŋ,[],( ? 8 ),[],,False,Naki-CM.htm,False,,1
naki1238-8-1,,naki1238,8,dʒàŋ,dʒàŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-9-1,,naki1238,9,fùmádzófu,fùmádzófu,[],(? 10 ),[],,False,Naki-CM.htm,False,,1
naki1238-10-1,,naki1238,10,dzófú,dzófú,[],,[],,False,Naki-CM.htm,False,,1
naki1238-11-1,,naki1238,11,dzóntsùámū,dzóntsùámū,[],,[],,False,Naki-CM.htm,False,,1
naki1238-12-1,,naki1238,12,dzóntsǔfə́,dzóntsǔfə́,[],,[],,False,Naki-CM.htm,False,,1
naki1238-13-1,,naki1238,13,dzóntsǔtāt,dzóntsǔtāt,[],,[],,False,Naki-CM.htm,False,,1
naki1238-14-1,,naki1238,14,dzóntsǔna,dzóntsǔna,[],,[],,False,Naki-CM.htm,False,,1
naki1238-15-1,,naki1238,15,dzóntsǔtɪ̂,dzóntsǔtɪ̂,[],,[],,False,Naki-CM.htm,False,,1
naki1238-16-1,,naki1238,16,dzóntsǔsí,dzóntsǔsí,[],,[],,False,Naki-CM.htm,False,,1
naki1238-17-1,,naki1238,17,dzóntsùfùmádʒâŋ,dzóntsùfùmádʒâŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-18-1,,naki1238,18,dzóntsǔdʒàŋ,dzóntsǔdʒàŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-19-1,,naki1238,19,dzóntsǔfùmádzófú,dzóntsǔfùmádzófú,[],,[],,False,Naki-CM.htm,False,,1
naki1238-20-1,,naki1238,20,mùtsə́tsə̂,mùtsə́tsə̂,[],,[],,False,Naki-CM.htm,False,,1
naki1238-21-1,,naki1238,21,mùtsə́tsə́ntsúámū,mùtsə́tsə́ntsúámū,[],( mùtsə́tsə̂(n)tsúámū),[],,False,Naki-CM.htm,False,,1
naki1238-22-1,,naki1238,22,mùtsə́tsə́ntsùfə,mùtsə́tsə́ntsùfə,[],,[],,False,Naki-CM.htm,False,,1
naki1238-23-1,,naki1238,23,mùtsə́tsə́ntsùítāt,mùtsə́tsə́ntsùítāt,[],,[],,False,Naki-CM.htm,False,,1
naki1238-24-1,,naki1238,24,mùtsə́tsə́ntsùínaː,mùtsə́tsə́ntsùínaː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-25-1,,naki1238,25,mùtsə́tsə́ntsǔːtîː,mùtsə́tsə́ntsǔːtîː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-26-1,,naki1238,26,mùtsə́tsə́ntsǔːsiː,mùtsə́tsə́ntsǔːsiː,[],,[],,False,Naki-CM.htm,False,,1
naki1238-27-1,,naki1238,27,mùtsə́tsə́ntsùfùmádʒâŋ,mùtsə́tsə́ntsùfùmádʒâŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-28-1,,naki1238,28,mùtsə́tsə́ntsùdʒâŋ,mùtsə́tsə́ntsùdʒâŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-29-1,,naki1238,29,mùtsə́tsə́ntsùfùmádzófú,mùtsə́tsə́ntsùfùmádzófú,[],,[],,False,Naki-CM.htm,False,,1
naki1238-30-1,,naki1238,30,ùdzófútát,ùdzófútát,[],( 10 x 3 ),[],,False,Naki-CM.htm,False,,1
naki1238-40-1,,naki1238,40,ùdzófúːna,ùdzófúːna,[],,[],,False,Naki-CM.htm,False,,1
naki1238-50-1,,naki1238,50,ùdzófúːt,ùdzófúːt,[],,[],,False,Naki-CM.htm,False,,1
naki1238-60-1,,naki1238,60,ùdzófúːsi,ùdzófúːsi,[],,[],,False,Naki-CM.htm,False,,1
naki1238-70-1,,naki1238,70,ùdzófú fùmádʒâŋ,ùdzófú fùmádʒâŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-80-1,,naki1238,80,ùdzófú dʒàŋ,ùdzófú dʒàŋ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-90-1,,naki1238,90,ùdzófú fùmádzófú,ùdzófú fùmádzófú,[],,[],,False,Naki-CM.htm,False,,1
naki1238-100-1,,naki1238,100,ǹsɔ̀ˠ,ǹsɔ̀ˠ,[],(ǹsɔ̀k ),[],,False,Naki-CM.htm,False,,1
naki1238-200-1,,naki1238,200,ǹsɔ̀ˠófə́,ǹsɔ̀ˠófə́,[],,[],,False,Naki-CM.htm,False,,1
naki1238-1000-1,,naki1238,1000,ǹtáʔ,ǹtáʔ,[],,[],,False,Naki-CM.htm,False,,1
naki1238-2000-1,,naki1238,2000,ǹtáʔófə́,ǹtáʔófə́,[],,[],,False,Naki-CM.htm,False,,1
naki1238-2000-2,,naki1238,2000,1,1,[],,[],,False,Naki-CM.htm,True,,1
naki1238-2000-3,,naki1238,2000,000,000,[],,[],,False,Naki-CM.htm,True,,1
naki1238-2000-4,,naki1238,2000,000. ǹtáʔdzófú,000. ǹtáʔdzófú,[],,[],,False,Naki-CM.htm,True,,1
