ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nalu1240-1-1,,nalu1240,1,deːndɪk,deːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-1-2,,nalu1240,1,deendek,deendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-2-1,,nalu1240,2,bilɛ,bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-2-2,,nalu1240,2,bilɛ,bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-3-1,,nalu1240,3,paːt,paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-3-2,,nalu1240,3,paat,paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-4-1,,nalu1240,4,biːnaːŋ,biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-4-2,,nalu1240,4,biinaaŋ,biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-5-1,,nalu1240,5,teːduŋ,teːduŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-5-2,,nalu1240,5,teedoŋ,teedoŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-6-1,,nalu1240,6,teːduŋ ti ndeːndɪk,teːduŋ ti ndeːndɪk,[],( 5 + 1 ),[],,False,Nalu.htm,False,,1
nalu1240-6-2,,nalu1240,6,teedoŋ ti mdeendek,teedoŋ ti mdeendek,[],( 5 + 1 ),[],,False,Nalu.htm,False,,2
nalu1240-7-1,,nalu1240,7,teːduŋ ti bilɛ,teːduŋ ti bilɛ,[],( 5 + 2 ),[],,False,Nalu.htm,False,,1
nalu1240-7-2,,nalu1240,7,teedoŋ ti bilɛ,teedoŋ ti bilɛ,[],( 5 + 2 ),[],,False,Nalu.htm,False,,2
nalu1240-8-1,,nalu1240,8,teːduŋ ti paːt,teːduŋ ti paːt,[],( 5 + 3 ),[],,False,Nalu.htm,False,,1
nalu1240-8-2,,nalu1240,8,teedoŋ ti paat,teedoŋ ti paat,[],( 5 + 3 ),[],,False,Nalu.htm,False,,2
nalu1240-9-1,,nalu1240,9,teːduŋ ti biːnaːŋ,teːduŋ ti biːnaːŋ,[],( 5 + 4 ),[],,False,Nalu.htm,False,,1
nalu1240-9-2,,nalu1240,9,teedoŋ ti biinaaŋ,teedoŋ ti biinaaŋ,[],( 5 + 4 ),[],,False,Nalu.htm,False,,2
nalu1240-10-1,,nalu1240,10,tɛːblɛ,tɛːblɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-10-2,,nalu1240,10,tɛbɪlɛ,tɛbɪlɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-10-3,,nalu1240,10,tɛɛblɛ,tɛɛblɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-11-1,,nalu1240,11,tɛbɪlɛ ti ndeːndɪk,tɛbɪlɛ ti ndeːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-11-2,,nalu1240,11,tɛɛblɛ ti mdeendek,tɛɛblɛ ti mdeendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-12-1,,nalu1240,12,tɛbɪlɛ ti bilɛ,tɛbɪlɛ ti bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-12-2,,nalu1240,12,tɛɛblɛ ti bilɛ,tɛɛblɛ ti bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-13-1,,nalu1240,13,tɛbɪlɛ ti paːt,tɛbɪlɛ ti paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-13-2,,nalu1240,13,tɛɛblɛ ti paat,tɛɛblɛ ti paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-14-1,,nalu1240,14,tɛbɪlɛ ti biːnaːŋ,tɛbɪlɛ ti biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-14-2,,nalu1240,14,tɛɛblɛ ti biinaaŋ,tɛɛblɛ ti biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-15-1,,nalu1240,15,tɛbɪlɛ ti teːduŋ,tɛbɪlɛ ti teːduŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-15-2,,nalu1240,15,tɛɛblɛ ti teedoŋ,tɛɛblɛ ti teedoŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-16-1,,nalu1240,16,tɛbɪlɛ ti teːduŋ ti ndeːndɪk,tɛbɪlɛ ti teːduŋ ti ndeːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-16-2,,nalu1240,16,tɛɛblɛ ti teedoŋ ti mdeendek,tɛɛblɛ ti teedoŋ ti mdeendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-17-1,,nalu1240,17,tɛbɪlɛ ti teːduŋ ti bilɛ,tɛbɪlɛ ti teːduŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-17-2,,nalu1240,17,tɛɛblɛ ti teedoŋ ti bilɛ,tɛɛblɛ ti teedoŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-18-1,,nalu1240,18,tɛbɪlɛ ti teːduŋ ti paːt,tɛbɪlɛ ti teːduŋ ti paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-18-2,,nalu1240,18,tɛɛblɛ ti teedoŋ ti paat,tɛɛblɛ ti teedoŋ ti paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-19-1,,nalu1240,19,tɛbɪlɛ ti teːduŋ ti biːnaːŋ,tɛbɪlɛ ti teːduŋ ti biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-19-2,,nalu1240,19,tɛɛblɛ ti teedoŋ ti biinaaŋ,tɛɛblɛ ti teedoŋ ti biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-20-1,,nalu1240,20,alafaŋ bilɛ,alafaŋ bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-20-2,,nalu1240,20,alafaŋ bilɛ,alafaŋ bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-21-1,,nalu1240,21,alafaŋ bilɛ ti ndeːndɪk,alafaŋ bilɛ ti ndeːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-21-2,,nalu1240,21,alafaŋ bilɛ ti mdeendek,alafaŋ bilɛ ti mdeendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-22-1,,nalu1240,22,alafaŋ bilɛ ti bilɛ,alafaŋ bilɛ ti bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-22-2,,nalu1240,22,alafaŋ bilɛ ti bilɛ,alafaŋ bilɛ ti bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-23-1,,nalu1240,23,alafaŋ bilɛ ti paːt,alafaŋ bilɛ ti paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-23-2,,nalu1240,23,alafaŋ bilɛ ti paat,alafaŋ bilɛ ti paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-24-1,,nalu1240,24,alafaŋ bilɛ ti biːnaːŋ,alafaŋ bilɛ ti biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-24-2,,nalu1240,24,alafaŋ bilɛ ti biinaaŋ,alafaŋ bilɛ ti biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-25-1,,nalu1240,25,alafaŋ bilɛ ti teːduŋ,alafaŋ bilɛ ti teːduŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-25-2,,nalu1240,25,alafaŋ bilɛ ti teedoŋ,alafaŋ bilɛ ti teedoŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-26-1,,nalu1240,26,alafaŋ bilɛ ti teːduŋ ti ndeːndɪk,alafaŋ bilɛ ti teːduŋ ti ndeːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-26-2,,nalu1240,26,alafaŋ bilɛ ti teedoŋ ti mdeendek,alafaŋ bilɛ ti teedoŋ ti mdeendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-27-1,,nalu1240,27,alafaŋ bilɛ ti teːduŋ ti bilɛ,alafaŋ bilɛ ti teːduŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-27-2,,nalu1240,27,alafaŋ bilɛ ti teedoŋ ti bilɛ,alafaŋ bilɛ ti teedoŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-28-1,,nalu1240,28,alafaŋ bilɛ ti teːduŋ ti paːt,alafaŋ bilɛ ti teːduŋ ti paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-28-2,,nalu1240,28,alafaŋ bilɛ ti teedoŋ ti paat,alafaŋ bilɛ ti teedoŋ ti paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-29-1,,nalu1240,29,alafaŋ bilɛ ti teːduŋ ti biːnaːŋ,alafaŋ bilɛ ti teːduŋ ti biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-29-2,,nalu1240,29,alafaŋ bilɛ ti teedoŋ ti biinaaŋ,alafaŋ bilɛ ti teedoŋ ti biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-30-1,,nalu1240,30,alafaŋ paːt,alafaŋ paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-30-2,,nalu1240,30,alafaŋ paat,alafaŋ paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-40-1,,nalu1240,40,alafaŋ biːnaːŋ,alafaŋ biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-40-2,,nalu1240,40,alafaŋ biinaaŋ,alafaŋ biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-50-1,,nalu1240,50,alafaŋ teːduŋ,alafaŋ teːduŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-50-2,,nalu1240,50,alafaŋ teedoŋ,alafaŋ teedoŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-60-1,,nalu1240,60,alafaŋ teːduŋ ti ndeːndɪk,alafaŋ teːduŋ ti ndeːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-60-2,,nalu1240,60,alafaŋ teedoŋ ti mdeendek,alafaŋ teedoŋ ti mdeendek,[],,[],,False,Nalu.htm,False,,2
nalu1240-70-1,,nalu1240,70,alafaŋ teːduŋ ti bilɛ,alafaŋ teːduŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-70-2,,nalu1240,70,alafaŋ teedoŋ ti bilɛ,alafaŋ teedoŋ ti bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-80-1,,nalu1240,80,alafaŋ teːduŋ ti paːt,alafaŋ teːduŋ ti paːt,[],,[],,False,Nalu.htm,False,,1
nalu1240-80-2,,nalu1240,80,alafaŋ teedoŋ ti paat,alafaŋ teedoŋ ti paat,[],,[],,False,Nalu.htm,False,,2
nalu1240-90-1,,nalu1240,90,alafaŋ teːduŋ ti biːnaːŋ,alafaŋ teːduŋ ti biːnaːŋ,[],,[],,False,Nalu.htm,False,,1
nalu1240-90-2,,nalu1240,90,alafaŋ teedoŋ ti biinaaŋ,alafaŋ teedoŋ ti biinaaŋ,[],,[],,False,Nalu.htm,False,,2
nalu1240-100-1,,nalu1240,100,mlaːk deːndɪk,mlaːk deːndɪk,[],,[],,False,Nalu.htm,False,,1
nalu1240-100-2,,nalu1240,100,mlaak,mlaak,[],,[],,False,Nalu.htm,False,,2
nalu1240-200-1,,nalu1240,200,alaːk bilɛ,alaːk bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-200-2,,nalu1240,200,alaak bilɛ,alaak bilɛ,[],,[],,False,Nalu.htm,False,,2
nalu1240-1000-1,,nalu1240,1000,ŋwul deːndɪk,ŋwul deːndɪk,[],( ''ŋwul'' from Susu ),[],,False,Nalu.htm,False,,1
nalu1240-1000-2,,nalu1240,1000,mɲaak,mɲaak,[],,[],,False,Nalu.htm,False,,2
nalu1240-1000-3,,nalu1240,1000,wul,wul,[],( from Susu ),[],,False,Nalu.htm,False,,2
nalu1240-2000-1,,nalu1240,2000,awul bilɛ,awul bilɛ,[],,[],,False,Nalu.htm,False,,1
nalu1240-2000-2,,nalu1240,2000,aɲaak bilɛ,aɲaak bilɛ,[],,[],,False,Nalu.htm,False,,2
