ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nama1264-1-1,,nama1264,1,ǀúí,ǀúí,[],,[],,False,Nama.htm,False,,1
nama1264-2-1,,nama1264,2,ǀám,ǀám,[],,[],,False,Nama.htm,False,,1
nama1264-3-1,,nama1264,3,ǃnoná,ǃnoná,[],,[],,False,Nama.htm,False,,1
nama1264-4-1,,nama1264,4,hàká,hàká,[],,[],,False,Nama.htm,False,,1
nama1264-5-1,,nama1264,5,kóro,kóro,[],,[],,False,Nama.htm,False,,1
nama1264-6-1,,nama1264,6,ǃnaná,ǃnaná,[],,[],,False,Nama.htm,False,,1
nama1264-7-1,,nama1264,7,húú,húú,[],,[],,False,Nama.htm,False,,1
nama1264-8-1,,nama1264,8,ǁxáisá,ǁxáisá,[],,[],,False,Nama.htm,False,,1
nama1264-9-1,,nama1264,9,kxòese,kxòese,[],,[],,False,Nama.htm,False,,1
nama1264-10-1,,nama1264,10,tìsí,tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-11-1,,nama1264,11,(tìsí) ǀúí ǀʔaa,(tìsí) ǀúí ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-12-1,,nama1264,12,(tìsí) ǀám ǀʔaa,(tìsí) ǀám ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-13-1,,nama1264,13,(tìsí) ǃnoná ǀʔaa,(tìsí) ǃnoná ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-14-1,,nama1264,14,(tìsí) hàká ǀʔaa,(tìsí) hàká ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-15-1,,nama1264,15,(tìsí) kóro ǀʔaa,(tìsí) kóro ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-16-1,,nama1264,16,(tìsí) ǃnaná ǀʔaa,(tìsí) ǃnaná ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-17-1,,nama1264,17,(tìsí) húú ǀʔaa,(tìsí) húú ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-18-1,,nama1264,18,(tìsí) ǁxáisá ǀʔaa,(tìsí) ǁxáisá ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-19-1,,nama1264,19,(tìsí) kxòese ǀʔaa,(tìsí) kxòese ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-20-1,,nama1264,20,ǀám tìsí,ǀám tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-21-1,,nama1264,21,ǀám tìsí ǀúí ǀʔaa,ǀám tìsí ǀúí ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-22-1,,nama1264,22,ǀám tìsí ǀám ǀʔaa,ǀám tìsí ǀám ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-23-1,,nama1264,23,ǀám tìsí ǃnoná ǀʔaa,ǀám tìsí ǃnoná ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-24-1,,nama1264,24,ǀám tìsí hàká ǀʔaa,ǀám tìsí hàká ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-25-1,,nama1264,25,ǀám tìsí kóro ǀʔaa,ǀám tìsí kóro ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-26-1,,nama1264,26,ǀám tìsí ǃnaná ǀʔaa,ǀám tìsí ǃnaná ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-27-1,,nama1264,27,ǀám tìsí húú ǀʔaa,ǀám tìsí húú ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-28-1,,nama1264,28,ǀám tìsí ǁxáisá ǀʔaa,ǀám tìsí ǁxáisá ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-29-1,,nama1264,29,ǀám tìsí kxòese ǀʔaa,ǀám tìsí kxòese ǀʔaa,[],,[],,False,Nama.htm,False,,1
nama1264-30-1,,nama1264,30,ǃnoná tìsí,ǃnoná tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-40-1,,nama1264,40,hàká tìsí,hàká tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-50-1,,nama1264,50,kóro tìsí,kóro tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-60-1,,nama1264,60,ǃnaná tìsí,ǃnaná tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-70-1,,nama1264,70,húú tìsí,húú tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-80-1,,nama1264,80,ǁxáisá tìsí,ǁxáisá tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-90-1,,nama1264,90,kxòese tìsí,kxòese tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-100-1,,nama1264,100,kái tìsí,kái tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-200-1,,nama1264,200,ǀám kái tìsí,ǀám kái tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-1000-1,,nama1264,1000,ǀʔóa (káí) tìsí,ǀʔóa (káí) tìsí,[],,[],,False,Nama.htm,False,,1
nama1264-2000-1,,nama1264,2000,ǀám ǀʔóa (káí) tìsí,ǀám ǀʔóa (káí) tìsí,[],,[],,False,Nama.htm,False,,1
