ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nanc1253-1-1,,nanc1253,1,pə̀nà,pə̀nà,[],,[],,False,Nancere.htm,False,,1
nanc1253-2-1,,nanc1253,2,sùwœ̀,sùwœ̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-3-1,,nanc1253,3,sàb,sàb,[],,[],,False,Nancere.htm,False,,1
nanc1253-4-1,,nanc1253,4,pə̄rí,pə̄rí,[],,[],,False,Nancere.htm,False,,1
nanc1253-5-1,,nanc1253,5,bày,bày,[],,[],,False,Nancere.htm,False,,1
nanc1253-6-1,,nanc1253,6,mə̀nə̀,mə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-7-1,,nanc1253,7,màtàl,màtàl,[],,[],,False,Nancere.htm,False,,1
nanc1253-8-1,,nanc1253,8,pə̄rpə̄ndə̄,pə̄rpə̄ndə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-9-1,,nanc1253,9,tʃélə̄,tʃélə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-10-1,,nanc1253,10,ɡùwàrə̀,ɡùwàrə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-11-1,,nanc1253,11,ɡùwà kàrɡí pə̀nə̀,ɡùwà kàrɡí pə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-12-1,,nanc1253,12,ɡùwà kàrɡí sùwœ̀,ɡùwà kàrɡí sùwœ̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-13-1,,nanc1253,13,ɡùwà kàrɡí sàb,ɡùwà kàrɡí sàb,[],,[],,False,Nancere.htm,False,,1
nanc1253-14-1,,nanc1253,14,ɡùwà kàrɡí pə̄rí,ɡùwà kàrɡí pə̄rí,[],,[],,False,Nancere.htm,False,,1
nanc1253-15-1,,nanc1253,15,ɡùwà kàrɡí bày,ɡùwà kàrɡí bày,[],,[],,False,Nancere.htm,False,,1
nanc1253-16-1,,nanc1253,16,ɡùwà kàrɡí mə̀nə̀,ɡùwà kàrɡí mə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-17-1,,nanc1253,17,ɡùwà kàrɡí màtàl,ɡùwà kàrɡí màtàl,[],,[],,False,Nancere.htm,False,,1
nanc1253-18-1,,nanc1253,18,ɡùwà kàrɡí pə̄rpə̄ndə̄,ɡùwà kàrɡí pə̄rpə̄ndə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-19-1,,nanc1253,19,ɡùwà kàrɡí tʃélə̄,ɡùwà kàrɡí tʃélə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-20-1,,nanc1253,20,ɡùwàr sùwœ̀,ɡùwàr sùwœ̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-21-1,,nanc1253,21,ɡùwàr sùwœ̀ kàrɡí pə̀nə̀,ɡùwàr sùwœ̀ kàrɡí pə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-22-1,,nanc1253,22,ɡùwàr sùwœ̀ kàrɡí sùwœ̀,ɡùwàr sùwœ̀ kàrɡí sùwœ̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-23-1,,nanc1253,23,ɡùwàr sùwœ̀ kàrɡí sàb,ɡùwàr sùwœ̀ kàrɡí sàb,[],,[],,False,Nancere.htm,False,,1
nanc1253-24-1,,nanc1253,24,ɡùwàr sùwœ̀ kàrɡí pə̄rí,ɡùwàr sùwœ̀ kàrɡí pə̄rí,[],,[],,False,Nancere.htm,False,,1
nanc1253-25-1,,nanc1253,25,ɡùwàr sùwœ̀ kàrɡí bày,ɡùwàr sùwœ̀ kàrɡí bày,[],,[],,False,Nancere.htm,False,,1
nanc1253-26-1,,nanc1253,26,ɡùwàr sùwœ̀ kàrɡí mə̀nə̀,ɡùwàr sùwœ̀ kàrɡí mə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-27-1,,nanc1253,27,ɡùwàr sùwœ̀ kàrɡí màtàl,ɡùwàr sùwœ̀ kàrɡí màtàl,[],,[],,False,Nancere.htm,False,,1
nanc1253-28-1,,nanc1253,28,ɡùwàr sùwœ̀ kàrɡí pə̄rpə̄ndə̄,ɡùwàr sùwœ̀ kàrɡí pə̄rpə̄ndə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-29-1,,nanc1253,29,ɡùwàr sùwœ̀ kàrɡí tʃélə̄,ɡùwàr sùwœ̀ kàrɡí tʃélə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-30-1,,nanc1253,30,tɔ́də́ sàb,tɔ́də́ sàb,[],,[],,False,Nancere.htm,False,,1
nanc1253-40-1,,nanc1253,40,tɔ́də́ pə̄rí,tɔ́də́ pə̄rí,[],,[],,False,Nancere.htm,False,,1
nanc1253-50-1,,nanc1253,50,tɔ́də́ bày,tɔ́də́ bày,[],,[],,False,Nancere.htm,False,,1
nanc1253-60-1,,nanc1253,60,tɔ́də́ mə̀nə̀,tɔ́də́ mə̀nə̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-70-1,,nanc1253,70,tɔ́də́ màtàl,tɔ́də́ màtàl,[],,[],,False,Nancere.htm,False,,1
nanc1253-80-1,,nanc1253,80,tɔ́də́ pə̄rpə̄ndə̄,tɔ́də́ pə̄rpə̄ndə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-90-1,,nanc1253,90,tɔ́də́ tʃélə̄,tɔ́də́ tʃélə̄,[],,[],,False,Nancere.htm,False,,1
nanc1253-100-1,,nanc1253,100,kə́s,kə́s,[],( < Arabic ),[],,True,Nancere.htm,False,,1
nanc1253-200-1,,nanc1253,200,kə́s sùwœ̀,kə́s sùwœ̀,[],,[],,False,Nancere.htm,False,,1
nanc1253-1000-1,,nanc1253,1000,sák,sák,[],( 'sák ̈ < French 'sac') ( pə̀nə̀),[],,True,Nancere.htm,False,,1
nanc1253-2000-1,,nanc1253,2000,sák sùwœ̀,sák sùwœ̀,[],,[],,False,Nancere.htm,False,,1
