ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nand1264-1-1,,nand1264,1,ekíɡuma,ekíɡuma,[],,[],,False,Nande.htm,False,,1
nand1264-2-1,,nand1264,2,ébibiri,ébibiri,[],,[],,False,Nande.htm,False,,1
nand1264-3-1,,nand1264,3,ébisátu,ébisátu,[],,[],,False,Nande.htm,False,,1
nand1264-4-1,,nand1264,4,ebhíni,ebhíni,[],,[],,False,Nande.htm,False,,1
nand1264-5-1,,nand1264,5,ébitánu,ébitánu,[],,[],,False,Nande.htm,False,,1
nand1264-6-1,,nand1264,6,éndatu,éndatu,[],,[],,False,Nande.htm,False,,1
nand1264-7-1,,nand1264,7,erirínda,erirínda,[],,[],,False,Nande.htm,False,,1
nand1264-8-1,,nand1264,8,omúnani,omúnani,[],,[],,False,Nande.htm,False,,1
nand1264-9-1,,nand1264,9,omwénda,omwénda,[],,[],,False,Nande.htm,False,,1
nand1264-10-1,,nand1264,10,eríkúmi,eríkúmi,[],,[],,False,Nande.htm,False,,1
nand1264-11-1,,nand1264,11,eríkúmi nʼ ekíɡuma,eríkúmi nʼ ekíɡuma,[],,[],,False,Nande.htm,False,,1
nand1264-12-1,,nand1264,12,eríkúmi nʼ ébibiri,eríkúmi nʼ ébibiri,[],,[],,False,Nande.htm,False,,1
nand1264-13-1,,nand1264,13,eríkúmi nʼ ébisátu,eríkúmi nʼ ébisátu,[],,[],,False,Nande.htm,False,,1
nand1264-14-1,,nand1264,14,eríkúmi nʼ ebhíni,eríkúmi nʼ ebhíni,[],,[],,False,Nande.htm,False,,1
nand1264-15-1,,nand1264,15,eríkúmi nʼ ébitánu,eríkúmi nʼ ébitánu,[],,[],,False,Nande.htm,False,,1
nand1264-16-1,,nand1264,16,eríkúmi nʼ éndatu,eríkúmi nʼ éndatu,[],,[],,False,Nande.htm,False,,1
nand1264-17-1,,nand1264,17,eríkúmi nʼ erirínda,eríkúmi nʼ erirínda,[],,[],,False,Nande.htm,False,,1
nand1264-18-1,,nand1264,18,eríkúmi nʼ omúnani,eríkúmi nʼ omúnani,[],,[],,False,Nande.htm,False,,1
nand1264-19-1,,nand1264,19,eríkúmi nʼ omwénda,eríkúmi nʼ omwénda,[],,[],,False,Nande.htm,False,,1
nand1264-20-1,,nand1264,20,amákumi abiri,amákumi abiri,[],,[],,False,Nande.htm,False,,1
nand1264-21-1,,nand1264,21,amákumi abiri nʼ ekíɡuma,amákumi abiri nʼ ekíɡuma,[],,[],,False,Nande.htm,False,,1
nand1264-22-1,,nand1264,22,amákumi abiri nʼ ébibiri,amákumi abiri nʼ ébibiri,[],,[],,False,Nande.htm,False,,1
nand1264-23-1,,nand1264,23,amákumi abiri nʼ ébisátu,amákumi abiri nʼ ébisátu,[],,[],,False,Nande.htm,False,,1
nand1264-24-1,,nand1264,24,amákumi abiri nʼ ebhíni,amákumi abiri nʼ ebhíni,[],,[],,False,Nande.htm,False,,1
nand1264-25-1,,nand1264,25,amákumi abiri nʼ ébitánu,amákumi abiri nʼ ébitánu,[],,[],,False,Nande.htm,False,,1
nand1264-26-1,,nand1264,26,amákumi abiri nʼ éndatu,amákumi abiri nʼ éndatu,[],,[],,False,Nande.htm,False,,1
nand1264-27-1,,nand1264,27,amákumi abiri nʼ erirínda,amákumi abiri nʼ erirínda,[],,[],,False,Nande.htm,False,,1
nand1264-28-1,,nand1264,28,amákumi abiri nʼ omúnani,amákumi abiri nʼ omúnani,[],,[],,False,Nande.htm,False,,1
nand1264-29-1,,nand1264,29,amákumi abiri nʼ omwénda,amákumi abiri nʼ omwénda,[],,[],,False,Nande.htm,False,,1
nand1264-30-1,,nand1264,30,amákumi asátu,amákumi asátu,[],,[],,False,Nande.htm,False,,1
nand1264-40-1,,nand1264,40,amákumi áni,amákumi áni,[],,[],,False,Nande.htm,False,,1
nand1264-50-1,,nand1264,50,amákumi atánu,amákumi atánu,[],,[],,False,Nande.htm,False,,1
nand1264-60-1,,nand1264,60,amákumi ndatu,amákumi ndatu,[],,[],,False,Nande.htm,False,,1
nand1264-70-1,,nand1264,70,amákumi irínda,amákumi irínda,[],,[],,False,Nande.htm,False,,1
nand1264-70-2,,nand1264,70,amákumi sábha,amákumi sábha,[],,[],,False,Nande.htm,False,,1
nand1264-80-1,,nand1264,80,amákumi múnani,amákumi múnani,[],,[],,False,Nande.htm,False,,1
nand1264-90-1,,nand1264,90,amákumi mwénda,amákumi mwénda,[],,[],,False,Nande.htm,False,,1
nand1264-90-2,,nand1264,90,amákumi kénda,amákumi kénda,[],,[],,False,Nande.htm,False,,1
nand1264-100-1,,nand1264,100,eriɡána,eriɡána,[],,[],,False,Nande.htm,False,,1
nand1264-200-1,,nand1264,200,amaɡanʼ abiri,amaɡanʼ abiri,[],,[],,False,Nande.htm,False,,1
nand1264-1000-1,,nand1264,1000,olufu,olufu,[],,[],,False,Nande.htm,False,,1
nand1264-1000-2,,nand1264,1000,ekíɡónyê,ekíɡónyê,[],('olufu' from Swahili),[],,False,Nande.htm,False,,1
nand1264-2000-1,,nand1264,2000,ólufu ibiri,ólufu ibiri,[],,[],,False,Nande.htm,False,,1
nand1264-2000-2,,nand1264,2000,ekíɡónye bibiri,ekíɡónye bibiri,[],,[],,False,Nande.htm,False,,1
