ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nara1262-1-1,,nara1262,1,dōkkūū,dōkkūū,[],,[],,False,Nara.htm,False,,1
nara1262-2-1,,nara1262,2,àriɡáà,àriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-3-1,,nara1262,3,sāāná,sāāná,[],,[],,False,Nara.htm,False,,1
nara1262-4-1,,nara1262,4,ʃōōná,ʃōōná,[],,[],,False,Nara.htm,False,,1
nara1262-5-1,,nara1262,5,wiita,wiita,[],,[],,False,Nara.htm,False,,1
nara1262-6-1,,nara1262,6,dáátà,dáátà,[],,[],,False,Nara.htm,False,,1
nara1262-7-1,,nara1262,7,jāāriɡáà,jāāriɡáà,[],( 5+ 2 )  ?,[],,False,Nara.htm,False,,1
nara1262-8-1,,nara1262,8,dèssèná,dèssèná,[],( 5+ 3 ) ?,[],,False,Nara.htm,False,,1
nara1262-9-1,,nara1262,9,lùfūttá-màdāā,lùfūttá-màdāā,[],( 10 - 1 )  ?,[],,False,Nara.htm,False,,1
nara1262-10-1,,nara1262,10,lùfūk,lùfūk,[],,[],,False,Nara.htm,False,,1
nara1262-11-1,,nara1262,11,lūfká-dōkkūū,lūfká-dōkkūū,[],,[],,False,Nara.htm,False,,1
nara1262-12-1,,nara1262,12,lūfká-àriɡáà,lūfká-àriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-13-1,,nara1262,13,lūfká-sāāná,lūfká-sāāná,[],,[],,False,Nara.htm,False,,1
nara1262-14-1,,nara1262,14,lūfká-ʃōōná,lūfká-ʃōōná,[],,[],,False,Nara.htm,False,,1
nara1262-15-1,,nara1262,15,lūfká-wiita,lūfká-wiita,[],,[],,False,Nara.htm,False,,1
nara1262-16-1,,nara1262,16,lūfká-dáátà,lūfká-dáátà,[],,[],,False,Nara.htm,False,,1
nara1262-17-1,,nara1262,17,lūfká-jāāriɡáà,lūfká-jāāriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-18-1,,nara1262,18,lūfká-dèssèna,lūfká-dèssèna,[],,[],,False,Nara.htm,False,,1
nara1262-19-1,,nara1262,19,lūfká-lùfūttá-màdāā,lūfká-lùfūttá-màdāā,[],,[],,False,Nara.htm,False,,1
nara1262-20-1,,nara1262,20,àrí-lùfūttá,àrí-lùfūttá,[],,[],,False,Nara.htm,False,,1
nara1262-20-2,,nara1262,20,lufukka,lufukka,[],,[],,False,Nara.htm,False,,1
nara1262-21-1,,nara1262,21,àrí-lùfūttá-dōkkūū,àrí-lùfūttá-dōkkūū,[],,[],,False,Nara.htm,False,,1
nara1262-22-1,,nara1262,22,àrí-lùfūttá-àriɡáà,àrí-lùfūttá-àriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-23-1,,nara1262,23,àrí-lùfūttá-sāāná,àrí-lùfūttá-sāāná,[],,[],,False,Nara.htm,False,,1
nara1262-24-1,,nara1262,24,àrí-lùfūttá-ʃōōná,àrí-lùfūttá-ʃōōná,[],,[],,False,Nara.htm,False,,1
nara1262-25-1,,nara1262,25,àrí-lùfūttá-wiita,àrí-lùfūttá-wiita,[],,[],,False,Nara.htm,False,,1
nara1262-26-1,,nara1262,26,àrí-lùfūttá-dáátà,àrí-lùfūttá-dáátà,[],,[],,False,Nara.htm,False,,1
nara1262-27-1,,nara1262,27,àrí-lùfūttá-jāāriɡáà,àrí-lùfūttá-jāāriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-28-1,,nara1262,28,àrí-lùfūttá-dèssèna,àrí-lùfūttá-dèssèna,[],,[],,False,Nara.htm,False,,1
nara1262-29-1,,nara1262,29,àrí-lùfūttá-lùfūttá-màdāā,àrí-lùfūttá-lùfūttá-màdāā,[],,[],,False,Nara.htm,False,,1
nara1262-30-1,,nara1262,30,lùfūttá-sāāná,lùfūttá-sāāná,[],,[],,False,Nara.htm,False,,1
nara1262-40-1,,nara1262,40,lùfūttá-ʃōōná,lùfūttá-ʃōōná,[],,[],,False,Nara.htm,False,,1
nara1262-50-1,,nara1262,50,lùfūttá-wiita,lùfūttá-wiita,[],,[],,False,Nara.htm,False,,1
nara1262-60-1,,nara1262,60,lùfūttá-dáátà,lùfūttá-dáátà,[],,[],,False,Nara.htm,False,,1
nara1262-70-1,,nara1262,70,lùfūttá-jāāriɡáà,lùfūttá-jāāriɡáà,[],,[],,False,Nara.htm,False,,1
nara1262-80-1,,nara1262,80,lùfūttá-dèssèna,lùfūttá-dèssèna,[],,[],,False,Nara.htm,False,,1
nara1262-90-1,,nara1262,90,lùfūttá-lùfūttá-màdāā,lùfūttá-lùfūttá-màdāā,[],,[],,False,Nara.htm,False,,1
nara1262-100-1,,nara1262,100,mùt,mùt,[],< Arabic 'miya' ,[],,True,Nara.htm,False,,1
nara1262-200-1,,nara1262,200,àri-múttáá,àri-múttáá,[],,[],,False,Nara.htm,False,,1
nara1262-1000-1,,nara1262,1000,aluf,aluf,[],< Arabic ,[],,True,Nara.htm,False,,1
nara1262-2000-1,,nara1262,2000,árì-àlūftá,árì-àlūftá,[],,[],,False,Nara.htm,False,,1
