ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nari1240-1-1,,nari1240,1,odoi,odoi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-1-2,,nari1240,1,codoi,codoi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-2-1,,nari1240,2,ramma,ramma,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-3-1,,nari1240,3,iyyio,iyyio,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-4-1,,nari1240,4,wẽẽc,wẽẽc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-5-1,,nari1240,5,tur,tur,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-6-1,,nari1240,6,torkonom,torkonom,[],( 5+ 1 ),[],,False,Narim-Larim.htm,False,,1
nari1240-7-1,,nari1240,7,turɡerem,turɡerem,[],( 5+ 2 ),[],,False,Narim-Larim.htm,False,,1
nari1240-8-1,,nari1240,8,turɡi,turɡi,[],( 5+ 3 ),[],,False,Narim-Larim.htm,False,,1
nari1240-9-1,,nari1240,9,torkõwõc,torkõwõc,[],( 5+ 4 ),[],,False,Narim-Larim.htm,False,,1
nari1240-10-1,,nari1240,10,õmmõtõ,õmmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-11-1,,nari1240,11,õmmõtõ ki codi,õmmõtõ ki codi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-12-1,,nari1240,12,õmmõtõ ki ramma,õmmõtõ ki ramma,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-13-1,,nari1240,13,õmmõtõ ki iyyio,õmmõtõ ki iyyio,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-14-1,,nari1240,14,õmmõtõ ki wẽẽc,õmmõtõ ki wẽẽc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-15-1,,nari1240,15,õmmõtõ ki tur,õmmõtõ ki tur,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-16-1,,nari1240,16,õmmõtõ ki torkonom,õmmõtõ ki torkonom,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-17-1,,nari1240,17,õmmõtõ ki turɡerem,õmmõtõ ki turɡerem,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-18-1,,nari1240,18,õmmõtõ ki turɡi,õmmõtõ ki turɡi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-19-1,,nari1240,19,õmmõtõ ki torkõwõc,õmmõtõ ki torkõwõc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-20-1,,nari1240,20,eetĩmma,eetĩmma,[],( 'a person'),[],,False,Narim-Larim.htm,False,,1
nari1240-21-1,,nari1240,21,eetĩmma ki codoi,eetĩmma ki codoi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-22-1,,nari1240,22,eetĩmma ki ramma,eetĩmma ki ramma,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-23-1,,nari1240,23,eetĩmma ki iyyio,eetĩmma ki iyyio,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-24-1,,nari1240,24,eetĩmma ki wẽẽc,eetĩmma ki wẽẽc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-25-1,,nari1240,25,eetĩmma ki tur,eetĩmma ki tur,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-26-1,,nari1240,26,eetĩmma ki torkonom,eetĩmma ki torkonom,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-27-1,,nari1240,27,eetĩmma ki turɡerem,eetĩmma ki turɡerem,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-28-1,,nari1240,28,eetĩmma ki turɡi,eetĩmma ki turɡi,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-29-1,,nari1240,29,eetĩmma ki torkõwõc,eetĩmma ki torkõwõc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-30-1,,nari1240,30,eetĩmma kõmõtõ,eetĩmma kõmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-40-1,,nari1240,40,eet ramma,eet ramma,[],( 'two people'),[],,False,Narim-Larim.htm,False,,1
nari1240-50-1,,nari1240,50,eet ramma kõmõtõ,eet ramma kõmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-60-1,,nari1240,60,eet iyyio,eet iyyio,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-70-1,,nari1240,70,eet iyyio kõmõtõ,eet iyyio kõmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-80-1,,nari1240,80,eet wẽẽc,eet wẽẽc,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-90-1,,nari1240,90,eet wẽẽc kõmõtõ,eet wẽẽc kõmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-100-1,,nari1240,100,eet tur or mia,eet tur or mia,[],< Arabic ,[],,True,Narim-Larim.htm,True,,1
nari1240-200-1,,nari1240,200,eet õmmõtõ,eet õmmõtõ,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-200-2,,nari1240,200,mianya ramma,mianya ramma,[],,[],,False,Narim-Larim.htm,False,,1
nari1240-1000-1,,nari1240,1000,aliv,aliv,[],< Arabic ,[],,True,Narim-Larim.htm,False,,1
