ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nate1242-1-1,,nate1242,1,-cɔ̃̄,-cɔ̃̄,[],,[],,False,Nateni.htm,False,,1
nate1242-1-2,,nate1242,1,dèn,dèn,[],,[],,False,Nateni.htm,False,,1
nate1242-1-3,,nate1242,1,dènà,dènà,[],( counting ),[],,False,Nateni.htm,False,,1
nate1242-1-4,,nate1242,1,màcɔ̃́,màcɔ̃́,[],,[],,False,Nateni.htm,False,,2
nate1242-2-1,,nate1242,2,-dɛ́ɛ́,-dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-2-2,,nate1242,2,dɛ́ń,dɛ́ń,[],,[],,False,Nateni.htm,False,,1
nate1242-2-3,,nate1242,2,dɛ́ɛ́,dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
nate1242-3-1,,nate1242,3,tã̄lī,tã̄lī,[],,[],,False,Nateni.htm,False,,1
nate1242-3-2,,nate1242,3,tã̄di,tã̄di,[],,[],,False,Nateni.htm,False,,1
nate1242-3-3,,nate1242,3,tãdi,tãdi,[],,[],,False,Nateni.htm,False,,2
nate1242-4-1,,nate1242,4,nàhĩ̀,nàhĩ̀,[],,[],,False,Nateni.htm,False,,1
nate1242-4-2,,nate1242,4,nàhì,nàhì,[],,[],,False,Nateni.htm,False,,2
nate1242-5-1,,nate1242,5,nùm̀,nùm̀,[],,[],,False,Nateni.htm,False,,1
nate1242-5-2,,nate1242,5,nùm̀,nùm̀,[],,[],,False,Nateni.htm,False,,2
nate1242-6-1,,nate1242,6,kɔ̄lì,kɔ̄lì,[],,[],,False,Nateni.htm,False,,1
nate1242-6-2,,nate1242,6,kɔ̀dì,kɔ̀dì,[],,[],,False,Nateni.htm,False,,1
nate1242-6-3,,nate1242,6,kɔ̀dì,kɔ̀dì,[],,[],,False,Nateni.htm,False,,2
nate1242-7-1,,nate1242,7,yēhì,yēhì,[],,[],,False,Nateni.htm,False,,1
nate1242-7-2,,nate1242,7,yehì,yehì,[],,[],,False,Nateni.htm,False,,2
nate1242-8-1,,nate1242,8,nīì,nīì,[],,[],,False,Nateni.htm,False,,1
nate1242-8-2,,nate1242,8,niì,niì,[],,[],,False,Nateni.htm,False,,2
nate1242-9-1,,nate1242,9,wɔ́ì,wɔ́ì,[],,[],,False,Nateni.htm,False,,1
nate1242-9-2,,nate1242,9,wɔ́ì,wɔ́ì,[],,[],,False,Nateni.htm,False,,2
nate1242-10-1,,nate1242,10,pítā,pítā,[],,[],,False,Nateni.htm,False,,1
nate1242-10-2,,nate1242,10,píta,píta,[],,[],,False,Nateni.htm,False,,2
nate1242-11-1,,nate1242,11,pítā nà dèn,pítā nà dèn,[],,[],,False,Nateni.htm,False,,1
nate1242-11-2,,nate1242,11,píta nà màcɔ̃́,píta nà màcɔ̃́,[],,[],,False,Nateni.htm,False,,2
nate1242-12-1,,nate1242,12,pítā nà dɛ́ɛ́,pítā nà dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-12-2,,nate1242,12,píta nà màdɛ́ɛ́,píta nà màdɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
nate1242-13-1,,nate1242,13,pítā nà tã̄lī,pítā nà tã̄lī,[],,[],,False,Nateni.htm,False,,1
nate1242-13-2,,nate1242,13,píta nà màtãdi,píta nà màtãdi,[],,[],,False,Nateni.htm,False,,2
nate1242-14-1,,nate1242,14,pítā nà nàhĩ̀,pítā nà nàhĩ̀,[],,[],,False,Nateni.htm,False,,1
nate1242-14-2,,nate1242,14,píta nà mànàhì,píta nà mànàhì,[],,[],,False,Nateni.htm,False,,2
nate1242-15-1,,nate1242,15,pítā nà nùm̀,pítā nà nùm̀,[],,[],,False,Nateni.htm,False,,1
nate1242-15-2,,nate1242,15,píta nà mànùm̀,píta nà mànùm̀,[],,[],,False,Nateni.htm,False,,2
nate1242-16-1,,nate1242,16,pítā nà kɔ̄lì,pítā nà kɔ̄lì,[],,[],,False,Nateni.htm,False,,1
nate1242-16-2,,nate1242,16,píta nà màkɔ̀dì,píta nà màkɔ̀dì,[],,[],,False,Nateni.htm,False,,2
nate1242-17-1,,nate1242,17,pítā nà yēhì,pítā nà yēhì,[],,[],,False,Nateni.htm,False,,1
nate1242-17-2,,nate1242,17,píta nà màyehì,píta nà màyehì,[],,[],,False,Nateni.htm,False,,2
nate1242-18-1,,nate1242,18,pítā nà nīì,pítā nà nīì,[],,[],,False,Nateni.htm,False,,1
nate1242-18-2,,nate1242,18,píta nà màniì,píta nà màniì,[],,[],,False,Nateni.htm,False,,2
nate1242-19-1,,nate1242,19,pítā nà wɔ́ì,pítā nà wɔ́ì,[],,[],,False,Nateni.htm,False,,1
nate1242-19-2,,nate1242,19,píta nà màwɔ́ì,píta nà màwɔ́ì,[],,[],,False,Nateni.htm,False,,2
nate1242-20-1,,nate1242,20,púdya,púdya,[],,[],,False,Nateni.htm,False,,1
nate1242-20-2,,nate1242,20,púdɛ́ɛ́,púdɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
nate1242-21-1,,nate1242,21,púdɛ́ɛ́ nà dèn,púdɛ́ɛ́ nà dèn,[],,[],,False,Nateni.htm,False,,1
nate1242-21-2,,nate1242,21,púdɛ́ɛ́ nà màcɔ̃́,púdɛ́ɛ́ nà màcɔ̃́,[],,[],,False,Nateni.htm,False,,2
nate1242-22-1,,nate1242,22,púdɛ́ɛ́ nà dɛ́ɛ́,púdɛ́ɛ́ nà dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-22-2,,nate1242,22,púdɛ́ɛ́ nà màdɛ́ɛ́,púdɛ́ɛ́ nà màdɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
nate1242-23-1,,nate1242,23,púdɛ́ɛ́ nà tã̄lī,púdɛ́ɛ́ nà tã̄lī,[],,[],,False,Nateni.htm,False,,1
nate1242-23-2,,nate1242,23,púdɛ́ɛ́ nà màtãdi,púdɛ́ɛ́ nà màtãdi,[],,[],,False,Nateni.htm,False,,2
nate1242-24-1,,nate1242,24,púdɛ́ɛ́ nà nàhĩ̀,púdɛ́ɛ́ nà nàhĩ̀,[],,[],,False,Nateni.htm,False,,1
nate1242-24-2,,nate1242,24,púdɛ́ɛ́ nà mànàhì,púdɛ́ɛ́ nà mànàhì,[],,[],,False,Nateni.htm,False,,2
nate1242-25-1,,nate1242,25,púdɛ́ɛ́ nà nùm̀,púdɛ́ɛ́ nà nùm̀,[],,[],,False,Nateni.htm,False,,1
nate1242-25-2,,nate1242,25,púdɛ́ɛ́ nà mànùm̀,púdɛ́ɛ́ nà mànùm̀,[],,[],,False,Nateni.htm,False,,2
nate1242-26-1,,nate1242,26,púdɛ́ɛ́ nà kɔ̄lì,púdɛ́ɛ́ nà kɔ̄lì,[],,[],,False,Nateni.htm,False,,1
nate1242-26-2,,nate1242,26,púdɛ́ɛ́ nà màkɔ̀dì,púdɛ́ɛ́ nà màkɔ̀dì,[],,[],,False,Nateni.htm,False,,2
nate1242-27-1,,nate1242,27,púdɛ́ɛ́ nà yēhì,púdɛ́ɛ́ nà yēhì,[],,[],,False,Nateni.htm,False,,1
nate1242-27-2,,nate1242,27,púdɛ́ɛ́ nà mà yehì,púdɛ́ɛ́ nà mà yehì,[],,[],,False,Nateni.htm,False,,2
nate1242-28-1,,nate1242,28,púdɛ́ɛ́ nà nīì,púdɛ́ɛ́ nà nīì,[],,[],,False,Nateni.htm,False,,1
nate1242-28-2,,nate1242,28,púdɛ́ɛ́ nà màniì,púdɛ́ɛ́ nà màniì,[],,[],,False,Nateni.htm,False,,2
nate1242-29-1,,nate1242,29,púdɛ́ɛ́ nà wɔ́ì,púdɛ́ɛ́ nà wɔ́ì,[],,[],,False,Nateni.htm,False,,1
nate1242-29-2,,nate1242,29,púdɛ́ɛ́ nà màwɔ́ì,púdɛ́ɛ́ nà màwɔ́ì,[],,[],,False,Nateni.htm,False,,2
nate1242-30-1,,nate1242,30,pútã̄lī,pútã̄lī,[],,[],,False,Nateni.htm,False,,1
nate1242-30-2,,nate1242,30,pútãdi,pútãdi,[],,[],,False,Nateni.htm,False,,2
nate1242-40-1,,nate1242,40,púnàhĩ̀,púnàhĩ̀,[],,[],,False,Nateni.htm,False,,1
nate1242-40-2,,nate1242,40,púnàhì,púnàhì,[],,[],,False,Nateni.htm,False,,2
nate1242-50-1,,nate1242,50,púnùm̀,púnùm̀,[],,[],,False,Nateni.htm,False,,1
nate1242-50-2,,nate1242,50,púnùm̀,púnùm̀,[],,[],,False,Nateni.htm,False,,2
nate1242-60-1,,nate1242,60,púkɔ̀lī,púkɔ̀lī,[],,[],,False,Nateni.htm,False,,1
nate1242-60-2,,nate1242,60,púkɔ̀dì,púkɔ̀dì,[],,[],,False,Nateni.htm,False,,2
nate1242-70-1,,nate1242,70,púyēhì,púyēhì,[],,[],,False,Nateni.htm,False,,1
nate1242-70-2,,nate1242,70,púyehì,púyehì,[],,[],,False,Nateni.htm,False,,2
nate1242-80-1,,nate1242,80,púnīì,púnīì,[],,[],,False,Nateni.htm,False,,1
nate1242-80-2,,nate1242,80,púniì,púniì,[],,[],,False,Nateni.htm,False,,2
nate1242-90-1,,nate1242,90,púwɔ́ì,púwɔ́ì,[],,[],,False,Nateni.htm,False,,1
nate1242-90-2,,nate1242,90,púwɔ́ì,púwɔ́ì,[],,[],,False,Nateni.htm,False,,2
nate1242-100-1,,nate1242,100,kɔ̀ɔ̀tā,kɔ̀ɔ̀tā,[],,[],,False,Nateni.htm,False,,1
nate1242-100-2,,nate1242,100,kɔ̀ta,kɔ̀ta,[],,[],,False,Nateni.htm,False,,2
nate1242-200-1,,nate1242,200,kɔ̀ɔ̀nā dɛ́ɛ́,kɔ̀ɔ̀nā dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-200-2,,nate1242,200,kɔna dɛ́ɛ́,kɔna dɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
nate1242-1000-1,,nate1242,1000,tòhìdì,tòhìdì,[],,[],,False,Nateni.htm,False,,1
nate1242-1000-2,,nate1242,1000,tòhìrī,tòhìrī,[],,[],,False,Nateni.htm,False,,1
nate1242-1000-3,,nate1242,1000,twèhìrī,twèhìrī,[],,[],,False,Nateni.htm,False,,1
nate1242-1000-4,,nate1242,1000,tòhèdi,tòhèdi,[],,[],,False,Nateni.htm,False,,2
nate1242-2000-1,,nate1242,2000,tòhìkā kàdɛ́ɛ́,tòhìkā kàdɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-2000-2,,nate1242,2000,twèhìkā kādɛ́ɛ́,twèhìkā kādɛ́ɛ́,[],,[],,False,Nateni.htm,False,,1
nate1242-2000-3,,nate1242,2000,tòhèka kàdɛ́ɛ́,tòhèka kàdɛ́ɛ́,[],,[],,False,Nateni.htm,False,,2
