ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nawd1238-1-1,,nawd1238,1,m̩̀hén,m̩̀hén,[],,[],,False,Nawdm.htm,False,,1
nawd1238-2-1,,nawd1238,2,m̩̀ɾéʔ,m̩̀ɾéʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-3-1,,nawd1238,3,m̩̀tâʔ,m̩̀tâʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-4-1,,nawd1238,4,m̩̀náː,m̩̀náː,[],,[],,False,Nawdm.htm,False,,1
nawd1238-5-1,,nawd1238,5,m̩̀nû,m̩̀nû,[],,[],,False,Nawdm.htm,False,,1
nawd1238-6-1,,nawd1238,6,m̩̀ɾòːndí,m̩̀ɾòːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-7-1,,nawd1238,7,m̩̀lèbléʔ,m̩̀lèbléʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-8-1,,nawd1238,8,m̩̀nìːndí,m̩̀nìːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-9-1,,nawd1238,9,m̩̀wɛ́ʔ,m̩̀wɛ́ʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-10-1,,nawd1238,10,kwíʔɾí,kwíʔɾí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-11-1,,nawd1238,11,kwíʔɾí ń m̩̀hén,kwíʔɾí ń m̩̀hén,[],,[],,False,Nawdm.htm,False,,1
nawd1238-12-1,,nawd1238,12,kwíʔɾí ń m̩̀ɾéʔ,kwíʔɾí ń m̩̀ɾéʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-13-1,,nawd1238,13,kwíʔɾí ń m̩̀tâʔ,kwíʔɾí ń m̩̀tâʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-14-1,,nawd1238,14,kwíʔɾí ń m̩̀náː,kwíʔɾí ń m̩̀náː,[],,[],,False,Nawdm.htm,False,,1
nawd1238-15-1,,nawd1238,15,kwíʔɾí ń m̩̀nû,kwíʔɾí ń m̩̀nû,[],,[],,False,Nawdm.htm,False,,1
nawd1238-16-1,,nawd1238,16,kwíʔɾí ń m̩̀ɾòːndí,kwíʔɾí ń m̩̀ɾòːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-17-1,,nawd1238,17,kwíʔɾí ń m̩̀lèbléʔ,kwíʔɾí ń m̩̀lèbléʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-18-1,,nawd1238,18,kwíʔɾí ń m̩̀nìːndí,kwíʔɾí ń m̩̀nìːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-19-1,,nawd1238,19,kwíʔɾí ń m̩̀wɛ́ʔ,kwíʔɾí ń m̩̀wɛ́ʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-20-1,,nawd1238,20,kwɛ́ːɾɛ́ʔ,kwɛ́ːɾɛ́ʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-21-1,,nawd1238,21,kwɛ́ːɾɛ́ʔ ń m̩̀hén,kwɛ́ːɾɛ́ʔ ń m̩̀hén,[],,[],,False,Nawdm.htm,False,,1
nawd1238-22-1,,nawd1238,22,kwɛ́ːɾɛ́ʔ ń m̩̀ɾéʔ,kwɛ́ːɾɛ́ʔ ń m̩̀ɾéʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-23-1,,nawd1238,23,kwɛ́ːɾɛ́ʔ ń m̩̀tâʔ,kwɛ́ːɾɛ́ʔ ń m̩̀tâʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-24-1,,nawd1238,24,kwɛ́ːɾɛ́ʔ ń m̩̀náː,kwɛ́ːɾɛ́ʔ ń m̩̀náː,[],,[],,False,Nawdm.htm,False,,1
nawd1238-25-1,,nawd1238,25,kwɛ́ːɾɛ́ʔ ń m̩̀nû,kwɛ́ːɾɛ́ʔ ń m̩̀nû,[],,[],,False,Nawdm.htm,False,,1
nawd1238-26-1,,nawd1238,26,kwɛ́ːɾɛ́ʔ ń m̩̀ɾòːndí,kwɛ́ːɾɛ́ʔ ń m̩̀ɾòːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-27-1,,nawd1238,27,kwɛ́ːɾɛ́ʔ ń m̩̀lèbléʔ,kwɛ́ːɾɛ́ʔ ń m̩̀lèbléʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-28-1,,nawd1238,28,kwɛ́ːɾɛ́ʔ ń m̩̀nìːndí,kwɛ́ːɾɛ́ʔ ń m̩̀nìːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-29-1,,nawd1238,29,kwɛ́ːɾɛ́ʔ ń m̩̀wɛ́ʔ,kwɛ́ːɾɛ́ʔ ń m̩̀wɛ́ʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-30-1,,nawd1238,30,kwɛ́ːtâʔ,kwɛ́ːtâʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-40-1,,nawd1238,40,kwɛ́ʔnáː,kwɛ́ʔnáː,[],,[],,False,Nawdm.htm,False,,1
nawd1238-50-1,,nawd1238,50,kwɛ́ʔnû,kwɛ́ʔnû,[],,[],,False,Nawdm.htm,False,,1
nawd1238-60-1,,nawd1238,60,kwɛʔɾòːndí,kwɛʔɾòːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-70-1,,nawd1238,70,kwɛ́ːlèbléʔ,kwɛ́ːlèbléʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-80-1,,nawd1238,80,kwɛ́ʔnìːndí,kwɛ́ʔnìːndí,[],,[],,False,Nawdm.htm,False,,1
nawd1238-90-1,,nawd1238,90,kwɛ́ːwɛ́ʔ,kwɛ́ːwɛ́ʔ,[],,[],,False,Nawdm.htm,False,,1
nawd1238-100-1,,nawd1238,100,lɛ́mú,lɛ́mú,[],,[],,False,Nawdm.htm,False,,1
