ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nawu1242-1-1,,nawu1242,1,kʊ́ːʔ,kʊ́ːʔ,[],,[],,False,Nawuri.htm,False,,1
nawu1242-2-1,,nawu1242,2,aɲɔ́,aɲɔ́,[],,[],,False,Nawuri.htm,False,,1
nawu1242-3-1,,nawu1242,3,asá,asá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-4-1,,nawu1242,4,aná,aná,[],,[],,False,Nawuri.htm,False,,1
nawu1242-5-1,,nawu1242,5,anû,anû,[],,[],,False,Nawuri.htm,False,,1
nawu1242-6-1,,nawu1242,6,asíjé,asíjé,[],,[],,False,Nawuri.htm,False,,1
nawu1242-7-1,,nawu1242,7,asúnɔ̂,asúnɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-8-1,,nawu1242,8,abᵘɾuwá,abᵘɾuwá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-9-1,,nawu1242,9,akpʌ́nɔ̂,akpʌ́nɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-10-1,,nawu1242,10,ɡúdú,ɡúdú,[],,[],,False,Nawuri.htm,False,,1
nawu1242-11-1,,nawu1242,11,ɡúdɔ́ː kʊ́ːʔ,ɡúdɔ́ː kʊ́ːʔ,[],,[],,False,Nawuri.htm,False,,1
nawu1242-12-1,,nawu1242,12,ɡúdwáː ɲɔ́,ɡúdwáː ɲɔ́,[],,[],,False,Nawuri.htm,False,,1
nawu1242-13-1,,nawu1242,13,ɡúdwáː sá,ɡúdwáː sá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-14-1,,nawu1242,14,ɡúdwáː ná,ɡúdwáː ná,[],,[],,False,Nawuri.htm,False,,1
nawu1242-15-1,,nawu1242,15,ɡúdwáː nû,ɡúdwáː nû,[],,[],,False,Nawuri.htm,False,,1
nawu1242-16-1,,nawu1242,16,ɡúdwáː síjé,ɡúdwáː síjé,[],,[],,False,Nawuri.htm,False,,1
nawu1242-17-1,,nawu1242,17,ɡúdwáː súnɔ̂,ɡúdwáː súnɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-18-1,,nawu1242,18,ɡúdwáː bᵘɾuwá,ɡúdwáː bᵘɾuwá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-19-1,,nawu1242,19,ɡúdwáː kpʌ́nɔ̂,ɡúdwáː kpʌ́nɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-20-1,,nawu1242,20,adʊɲɔ́,adʊɲɔ́,[],,[],,False,Nawuri.htm,False,,1
nawu1242-21-1,,nawu1242,21,adʊɲwɛ́jɛ́ kʊ́ːʔ,adʊɲwɛ́jɛ́ kʊ́ːʔ,[],,[],,False,Nawuri.htm,False,,1
nawu1242-22-1,,nawu1242,22,adʊɲwɛ́jáː ɲɔ́,adʊɲwɛ́jáː ɲɔ́,[],,[],,False,Nawuri.htm,False,,1
nawu1242-23-1,,nawu1242,23,adʊɲwɛ́jáː sá,adʊɲwɛ́jáː sá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-24-1,,nawu1242,24,adʊɲwɛ́jáː ná,adʊɲwɛ́jáː ná,[],,[],,False,Nawuri.htm,False,,1
nawu1242-25-1,,nawu1242,25,adʊɲwɛ́jáː nû,adʊɲwɛ́jáː nû,[],,[],,False,Nawuri.htm,False,,1
nawu1242-26-1,,nawu1242,26,adʊɲwɛ́jáː síjé,adʊɲwɛ́jáː síjé,[],,[],,False,Nawuri.htm,False,,1
nawu1242-27-1,,nawu1242,27,adʊɲwɛ́jáː súnɔ̂,adʊɲwɛ́jáː súnɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-28-1,,nawu1242,28,adʊɲwɛ́jáː bᵘɾuwá,adʊɲwɛ́jáː bᵘɾuwá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-29-1,,nawu1242,29,adʊɲwɛ́jáː kpʌ́nɔ̂,adʊɲwɛ́jáː kpʌ́nɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-30-1,,nawu1242,30,adɪsá,adɪsá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-40-1,,nawu1242,40,adɪná,adɪná,[],,[],,False,Nawuri.htm,False,,1
nawu1242-50-1,,nawu1242,50,adunû,adunû,[],,[],,False,Nawuri.htm,False,,1
nawu1242-60-1,,nawu1242,60,adisíjé,adisíjé,[],,[],,False,Nawuri.htm,False,,1
nawu1242-70-1,,nawu1242,70,adusúnɔ̂,adusúnɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-80-1,,nawu1242,80,adibᵘɾuwá,adibᵘɾuwá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-90-1,,nawu1242,90,adikpʌ́nɔ̂,adikpʌ́nɔ̂,[],,[],,False,Nawuri.htm,False,,1
nawu1242-100-1,,nawu1242,100,ɡɪlɪfá,ɡɪlɪfá,[],,[],,False,Nawuri.htm,False,,1
nawu1242-200-1,,nawu1242,200,alɪfáː ɲɔ́,alɪfáː ɲɔ́,[],,[],,False,Nawuri.htm,False,,1
nawu1242-1000-1,,nawu1242,1000,ɡʌ́ɡ͡bɪ̂ŋ,ɡʌ́ɡ͡bɪ̂ŋ,[],,[],,False,Nawuri.htm,False,,1
nawu1242-2000-1,,nawu1242,2000,ŋ̀ɡ͡bɪ̀ɲːɔ́,ŋ̀ɡ͡bɪ̀ɲːɔ́,[],,[],,False,Nawuri.htm,False,,1
