ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ndan1241-1-1,,ndan1241,1,ŋtʃɔ̀ʔ,ŋtʃɔ̀ʔ,[],,[],,False,Ndanda.htm,False,,1
ndan1241-2-1,,ndan1241,2,pə́ɣə́,pə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-3-1,,ndan1241,3,té,té,[],,[],,False,Ndanda.htm,False,,1
ndan1241-4-1,,ndan1241,4,kwò,kwò,[],,[],,False,Ndanda.htm,False,,1
ndan1241-5-1,,ndan1241,5,tɔ̀,tɔ̀,[],,[],,False,Ndanda.htm,False,,1
ndan1241-6-1,,ndan1241,6,tó,tó,[],,[],,False,Ndanda.htm,False,,1
ndan1241-7-1,,ndan1241,7,sòmbə̀ɣə̀,sòmbə̀ɣə̀,[],,[],,False,Ndanda.htm,False,,1
ndan1241-8-1,,ndan1241,8,χóp,χóp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-9-1,,ndan1241,9,vɨ̀ʔ,vɨ̀ʔ,[],,[],,False,Ndanda.htm,False,,1
ndan1241-10-1,,ndan1241,10,ɣáp,ɣáp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-11-1,,ndan1241,11,tʃùptʃɔʔ mə̀ɣàp,tʃùptʃɔʔ mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-12-1,,ndan1241,12,tʃùpbə́ɣə́ mə̀ɣàp,tʃùpbə́ɣə́ mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-13-1,,ndan1241,13,tʃùpté mə̀ɣàp,tʃùpté mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-14-1,,ndan1241,14,tʃùpkwò mə̀ɣàp,tʃùpkwò mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-15-1,,ndan1241,15,tʃùptɔ̀ mə̀ɣàp,tʃùptɔ̀ mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-16-1,,ndan1241,16,tʃùpntó mə̀ɣàp,tʃùpntó mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-17-1,,ndan1241,17,tʃùpsòmbə́ɣə́ mə̀ɣàp,tʃùpsòmbə́ɣə́ mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-18-1,,ndan1241,18,tʃùpχóp mə̀ɣàp,tʃùpχóp mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-19-1,,ndan1241,19,tʃùpvɨ̀ʔɨ̀ mə̀ɣàp,tʃùpvɨ̀ʔɨ̀ mə̀ɣàp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-20-1,,ndan1241,20,ɣámbə́ɣə́,ɣámbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-21-1,,ndan1241,21,tʃùptʃɔ̀ʔ ɣàmbə́ɣə́,tʃùptʃɔ̀ʔ ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-22-1,,ndan1241,22,tʃùpbə́ɣə́ ɣàmbə́ɣə́,tʃùpbə́ɣə́ ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-23-1,,ndan1241,23,tʃùpté ɣàmbə́ɣə́,tʃùpté ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-24-1,,ndan1241,24,tʃùpkwò ɣàmbə́ɣə́,tʃùpkwò ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-25-1,,ndan1241,25,tʃùptɔ̀ ɣàmbə́ɣə́,tʃùptɔ̀ ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-26-1,,ndan1241,26,tʃùpntó ɣàmbə́ɣə́,tʃùpntó ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-27-1,,ndan1241,27,tʃùpsòmbə̀ɣə̀ ɣàmbə́ɣə́,tʃùpsòmbə̀ɣə̀ ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-28-1,,ndan1241,28,tʃùpχóp ɣàmbə́ɣə́,tʃùpχóp ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-29-1,,ndan1241,29,tʃùpvɨ̀ʔɨ̀ ɣàmbə́ɣə́,tʃùpvɨ̀ʔɨ̀ ɣàmbə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-30-1,,ndan1241,30,ɣámté,ɣámté,[],,[],,False,Ndanda.htm,False,,1
ndan1241-40-1,,ndan1241,40,ɣámkwò,ɣámkwò,[],,[],,False,Ndanda.htm,False,,1
ndan1241-50-1,,ndan1241,50,ɣámtɔ̀,ɣámtɔ̀,[],,[],,False,Ndanda.htm,False,,1
ndan1241-60-1,,ndan1241,60,ɣámtó,ɣámtó,[],,[],,False,Ndanda.htm,False,,1
ndan1241-70-1,,ndan1241,70,ɣámsòmbə̀ɣə̀,ɣámsòmbə̀ɣə̀,[],,[],,False,Ndanda.htm,False,,1
ndan1241-80-1,,ndan1241,80,ɣámχóp,ɣámχóp,[],,[],,False,Ndanda.htm,False,,1
ndan1241-90-1,,ndan1241,90,ɣámvɨ̀ʔ,ɣámvɨ̀ʔ,[],,[],,False,Ndanda.htm,False,,1
ndan1241-100-1,,ndan1241,100,kχə̀,kχə̀,[],,[],,False,Ndanda.htm,False,,1
ndan1241-100-2,,ndan1241,100,101. kχə̀ jítʃɔ̀ʔ,101. kχə̀ jítʃɔ̀ʔ,[],,[],,False,Ndanda.htm,True,,1
ndan1241-100-3,,ndan1241,100,103. kχə̀ mə̀té,103. kχə̀ mə̀té,[],,[],,False,Ndanda.htm,True,,1
ndan1241-200-1,,ndan1241,200,kχə̀pə́ɣə́,kχə̀pə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
ndan1241-200-2,,ndan1241,200,202. kχə̀pə́ɣə́ mə̀ jípə́ɣə́,202. kχə̀pə́ɣə́ mə̀ jípə́ɣə́,[],,[],,False,Ndanda.htm,True,,1
ndan1241-1000-1,,ndan1241,1000,tʃȁʔ,tʃȁʔ,[],,[],,False,Ndanda.htm,False,,1
ndan1241-1000-2,,ndan1241,1000,1002. tʃȁʔ mə̀ jípə́ɣə́,1002. tʃȁʔ mə̀ jípə́ɣə́,[],,[],,False,Ndanda.htm,True,,1
ndan1241-2000-1,,ndan1241,2000,tʃȁʔpə́ɣə́,tʃȁʔpə́ɣə́,[],,[],,False,Ndanda.htm,False,,1
