ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ndas1238-1-1,,ndas1238,1,-ootu,-ootu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-2-1,,ndas1238,2,-ɔɔlɛ,-ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
ndas1238-3-1,,ndas1238,3,-saatu,-saatu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-4-1,,ndas1238,4,-nayi,-nayi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-5-1,,ndas1238,5,-taani,-taani,[],,[],,False,Ndasa.htm,False,,1
ndas1238-6-1,,ndas1238,6,mu-tuba,mu-tuba,[],,[],,False,Ndasa.htm,False,,1
ndas1238-7-1,,ndas1238,7,t͡saami,t͡saami,[],,[],,False,Ndasa.htm,False,,1
ndas1238-8-1,,ndas1238,8,mwambi,mwambi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-9-1,,ndas1238,9,i-vwa,i-vwa,[],,[],,False,Ndasa.htm,False,,1
ndas1238-10-1,,ndas1238,10,i-ku,i-ku,[],,[],,False,Ndasa.htm,False,,1
ndas1238-11-1,,ndas1238,11,i-ku na -ootu,i-ku na -ootu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-12-1,,ndas1238,12,i-ku na -ɔɔlɛ,i-ku na -ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
ndas1238-13-1,,ndas1238,13,i-ku na -saatu,i-ku na -saatu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-14-1,,ndas1238,14,i-ku na -nayi,i-ku na -nayi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-15-1,,ndas1238,15,i-ku na -taani,i-ku na -taani,[],,[],,False,Ndasa.htm,False,,1
ndas1238-16-1,,ndas1238,16,i-ku na mu-tuba,i-ku na mu-tuba,[],,[],,False,Ndasa.htm,False,,1
ndas1238-17-1,,ndas1238,17,i-ku na t͡saami,i-ku na t͡saami,[],,[],,False,Ndasa.htm,False,,1
ndas1238-18-1,,ndas1238,18,i-ku na mwambi,i-ku na mwambi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-19-1,,ndas1238,19,i-ku n(a) i-vwa,i-ku n(a) i-vwa,[],,[],,False,Ndasa.htm,False,,1
ndas1238-20-1,,ndas1238,20,ma-ku m-ɔɔlɛ,ma-ku m-ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
ndas1238-21-1,,ndas1238,21,ma-ku m-ɔɔlɛ na -ootu,ma-ku m-ɔɔlɛ na -ootu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-22-1,,ndas1238,22,ma-ku m-ɔɔlɛ na -ɔɔlɛ,ma-ku m-ɔɔlɛ na -ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
ndas1238-23-1,,ndas1238,23,ma-ku m-ɔɔlɛ na -saatu,ma-ku m-ɔɔlɛ na -saatu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-24-1,,ndas1238,24,ma-ku m-ɔɔlɛ na -nayi,ma-ku m-ɔɔlɛ na -nayi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-25-1,,ndas1238,25,ma-ku m-ɔɔlɛ na -taani,ma-ku m-ɔɔlɛ na -taani,[],,[],,False,Ndasa.htm,False,,1
ndas1238-26-1,,ndas1238,26,ma-ku m-ɔɔlɛ na mu-toba,ma-ku m-ɔɔlɛ na mu-toba,[],,[],,False,Ndasa.htm,False,,1
ndas1238-27-1,,ndas1238,27,ma-ku m-ɔɔlɛ na t͡saami,ma-ku m-ɔɔlɛ na t͡saami,[],,[],,False,Ndasa.htm,False,,1
ndas1238-28-1,,ndas1238,28,ma-ku m-ɔɔlɛ na mwambi,ma-ku m-ɔɔlɛ na mwambi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-29-1,,ndas1238,29,ma-ku m-ɔɔlɛ n(a) i-vwa,ma-ku m-ɔɔlɛ n(a) i-vwa,[],,[],,False,Ndasa.htm,False,,1
ndas1238-30-1,,ndas1238,30,ma-ku ma-saatu,ma-ku ma-saatu,[],,[],,False,Ndasa.htm,False,,1
ndas1238-40-1,,ndas1238,40,ma-ku ma-nayi,ma-ku ma-nayi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-50-1,,ndas1238,50,ma-ku ma-taani,ma-ku ma-taani,[],,[],,False,Ndasa.htm,False,,1
ndas1238-60-1,,ndas1238,60,ma-ku mu-tuba,ma-ku mu-tuba,[],,[],,False,Ndasa.htm,False,,1
ndas1238-70-1,,ndas1238,70,ma-ku t͡saami,ma-ku t͡saami,[],,[],,False,Ndasa.htm,False,,1
ndas1238-80-1,,ndas1238,80,ma-ku mwambi,ma-ku mwambi,[],,[],,False,Ndasa.htm,False,,1
ndas1238-90-1,,ndas1238,90,ma-ku i-vwa,ma-ku i-vwa,[],,[],,False,Ndasa.htm,False,,1
ndas1238-100-1,,ndas1238,100,kama,kama,[],,[],,False,Ndasa.htm,False,,1
ndas1238-200-1,,ndas1238,200,ma-kama m-ɔɔlɛ,ma-kama m-ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
ndas1238-1000-1,,ndas1238,1000,i-ku d͡z-a ma-kama,i-ku d͡z-a ma-kama,[],( 10 x 100 ),[],,False,Ndasa.htm,False,,1
ndas1238-2000-1,,ndas1238,2000,i-ku d͡z-a ma-kama m-ɔɔlɛ,i-ku d͡z-a ma-kama m-ɔɔlɛ,[],,[],,False,Ndasa.htm,False,,1
