ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ndog1248-1-1,,ndog1248,1,ɡbaànjé,ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
ndog1248-2-1,,ndog1248,2,só,só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-2-2,,ndog1248,2,sósò,sósò,[],( used as a adjective),[],,False,Ndogo.htm,False,,1
ndog1248-3-1,,ndog1248,3,táʔò,táʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-4-1,,ndog1248,4,nàʔò,nàʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-5-1,,ndog1248,5,vó,vó,[],,[],,False,Ndogo.htm,False,,1
ndog1248-6-1,,ndog1248,6,vó-njeé-ɡbaànjé,vó-njeé-ɡbaànjé,[],( 5 + 1 ),[],,False,Ndogo.htm,False,,1
ndog1248-7-1,,ndog1248,7,vó-njeé-só,vó-njeé-só,[],( 5 + 2 ),[],,False,Ndogo.htm,False,,1
ndog1248-8-1,,ndog1248,8,vó-njeé-táʔò,vó-njeé-táʔò,[],( 5 + 3 ),[],,False,Ndogo.htm,False,,1
ndog1248-9-1,,ndog1248,9,vó-njeé-nàʔò,vó-njeé-nàʔò,[],( 5 + 4 ),[],,False,Ndogo.htm,False,,1
ndog1248-10-1,,ndog1248,10,muʔɓì,muʔɓì,[],( litː 'on hands ' ),[],,False,Ndogo.htm,False,,1
ndog1248-11-1,,ndog1248,11,muʔɓi-njeé-ɡbaànjé,muʔɓi-njeé-ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
ndog1248-12-1,,ndog1248,12,muʔɓi-njeé-só,muʔɓi-njeé-só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-13-1,,ndog1248,13,muʔɓi-njeé-táʔò,muʔɓi-njeé-táʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-14-1,,ndog1248,14,muʔɓi-njeé-nàʔò,muʔɓi-njeé-nàʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-15-1,,ndog1248,15,muʔɓi-njeé-vó,muʔɓi-njeé-vó,[],,[],,False,Ndogo.htm,False,,1
ndog1248-16-1,,ndog1248,16,muʔɓi-njeé-vó-njeé-ɡbaànjé,muʔɓi-njeé-vó-njeé-ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
ndog1248-17-1,,ndog1248,17,muʔɓi-njeé-vó-njeé-só,muʔɓi-njeé-vó-njeé-só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-18-1,,ndog1248,18,muʔɓi-njeé-vó-njeé-táʔò,muʔɓi-njeé-vó-njeé-táʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-19-1,,ndog1248,19,muʔɓi-njeé-vó-njeé-nàʔò,muʔɓi-njeé-vó-njeé-nàʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-20-1,,ndog1248,20,zi-ɗuù-ɡbaànjé,zi-ɗuù-ɡbaànjé,[],(litː kill-person-one),[],,False,Ndogo.htm,False,,1
ndog1248-21-1,,ndog1248,21,zi-ɗuù-ɡbaànjé-njeé-ɡbaànjé,zi-ɗuù-ɡbaànjé-njeé-ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
ndog1248-22-1,,ndog1248,22,zi-ɗuù-ɡbaànjé-njeé-só,zi-ɗuù-ɡbaànjé-njeé-só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-23-1,,ndog1248,23,zi-ɗuù-ɡbaànjé-njeé-táʔò,zi-ɗuù-ɡbaànjé-njeé-táʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-24-1,,ndog1248,24,zi-ɗuù-ɡbaànjé-njeé-nàʔò,zi-ɗuù-ɡbaànjé-njeé-nàʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-25-1,,ndog1248,25,zi-ɗuù-ɡbaànjé-njeé-vó,zi-ɗuù-ɡbaànjé-njeé-vó,[],,[],,False,Ndogo.htm,False,,1
ndog1248-26-1,,ndog1248,26,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-ɡbaànjé,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
ndog1248-27-1,,ndog1248,27,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-só,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-28-1,,ndog1248,28,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-táʔò,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-táʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-29-1,,ndog1248,29,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-nàʔò,zi-ɗuù-ɡbaànjé-njeé-vó-njeé-nàʔò,[],,[],,False,Ndogo.htm,False,,1
ndog1248-30-1,,ndog1248,30,zi-ɗuù-ɡbaànjé-njeé-muʔɓì,zi-ɗuù-ɡbaànjé-njeé-muʔɓì,[],,[],,False,Ndogo.htm,False,,1
ndog1248-40-1,,ndog1248,40,zi-ɗuù-só,zi-ɗuù-só,[],(litː kill-person-two),[],,False,Ndogo.htm,False,,1
ndog1248-50-1,,ndog1248,50,zi-ɗuù-só-njeé-muʔɓì,zi-ɗuù-só-njeé-muʔɓì,[],,[],,False,Ndogo.htm,False,,1
ndog1248-60-1,,ndog1248,60,zi-ɗuù-táʔò,zi-ɗuù-táʔò,[],(litː kill-person-three),[],,False,Ndogo.htm,False,,1
ndog1248-70-1,,ndog1248,70,zi-ɗuù-táʔò-njeé-muʔɓì,zi-ɗuù-táʔò-njeé-muʔɓì,[],,[],,False,Ndogo.htm,False,,1
ndog1248-80-1,,ndog1248,80,zi-ɗuù-nàʔò,zi-ɗuù-nàʔò,[],(litː kill-person-four),[],,False,Ndogo.htm,False,,1
ndog1248-90-1,,ndog1248,90,i-ɗuù-nàʔò-njeé-muʔɓì,i-ɗuù-nàʔò-njeé-muʔɓì,[],,[],,False,Ndogo.htm,False,,1
ndog1248-100-1,,ndog1248,100,zi-ɗuù-vó,zi-ɗuù-vó,[],,[],,False,Ndogo.htm,False,,1
ndog1248-100-2,,ndog1248,100,míyà,míyà,[],< Arabic ,[],,True,Ndogo.htm,False,,1
ndog1248-200-1,,ndog1248,200,zi-ɗuù-vó ta ɓã̀ só,zi-ɗuù-vó ta ɓã̀ só,[],,[],,False,Ndogo.htm,False,,1
ndog1248-1000-1,,ndog1248,1000,zi-ɗuù-vó ta ɓã̀ muʔɓì,zi-ɗuù-vó ta ɓã̀ muʔɓì,[],,[],,False,Ndogo.htm,False,,1
ndog1248-2000-1,,ndog1248,2000,zi-ɗuù-vó ta ɓã̀ zi-ɗuù-ɡbaànjé,zi-ɗuù-vó ta ɓã̀ zi-ɗuù-ɡbaànjé,[],,[],,False,Ndogo.htm,False,,1
