ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngaz1238-1-1,,ngaz1238,1,montsi,montsi,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-2-1,,ngaz1238,2,mɓili,mɓili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-3-1,,ngaz1238,3,ɳɖaru,ɳɖaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-4-1,,ngaz1238,4,nne,nne,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-5-1,,ngaz1238,5,ntsanu,ntsanu,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-6-1,,ngaz1238,6,ɳɖadʲaru,ɳɖadʲaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-7-1,,ngaz1238,7,mfukare,mfukare,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-8-1,,ngaz1238,8,nane,nane,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-9-1,,ngaz1238,9,ʃenɗa,ʃenɗa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-10-1,,ngaz1238,10,kume,kume,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-11-1,,ngaz1238,11,kume na modʒa,kume na modʒa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-12-1,,ngaz1238,12,kume na mɓili,kume na mɓili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-13-1,,ngaz1238,13,kume na ɳɖaru,kume na ɳɖaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-14-1,,ngaz1238,14,kume na nne,kume na nne,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-15-1,,ngaz1238,15,kume na ntsanu,kume na ntsanu,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-16-1,,ngaz1238,16,kume na ɳɖadʲaru,kume na ɳɖadʲaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-17-1,,ngaz1238,17,kume na mfukare,kume na mfukare,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-18-1,,ngaz1238,18,kume na nane,kume na nane,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-19-1,,ngaz1238,19,kume na ʃenɗa,kume na ʃenɗa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-20-1,,ngaz1238,20,meŋɡo mili,meŋɡo mili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-21-1,,ngaz1238,21,meŋɡo mili na mwedʒa,meŋɡo mili na mwedʒa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-22-1,,ngaz1238,22,meŋɡo mili na mili,meŋɡo mili na mili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-23-1,,ngaz1238,23,meŋɡo mili na ɳɖaru,meŋɡo mili na ɳɖaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-24-1,,ngaz1238,24,meŋɡo mili na mine,meŋɡo mili na mine,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-25-1,,ngaz1238,25,meŋɡo mili na mitsanu,meŋɡo mili na mitsanu,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-26-1,,ngaz1238,26,meŋɡo mili na mirandʲaru,meŋɡo mili na mirandʲaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-27-1,,ngaz1238,27,meŋɡo mili na mfukare,meŋɡo mili na mfukare,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-28-1,,ngaz1238,28,meŋɡo mili na minane,meŋɡo mili na minane,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-29-1,,ngaz1238,29,meŋɡo mili na ʃenɗa,meŋɡo mili na ʃenɗa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-30-1,,ngaz1238,30,meŋɡo miraru,meŋɡo miraru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-40-1,,ngaz1238,40,meŋɡo mine,meŋɡo mine,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-50-1,,ngaz1238,50,meŋɡo mitsanu,meŋɡo mitsanu,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-60-1,,ngaz1238,60,meŋɡo mirandʲaru,meŋɡo mirandʲaru,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-70-1,,ngaz1238,70,meŋɡo mfukare,meŋɡo mfukare,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-80-1,,ngaz1238,80,meŋɡo minane,meŋɡo minane,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-90-1,,ngaz1238,90,meŋɡo ʃenɗa,meŋɡo ʃenɗa,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-100-1,,ngaz1238,100,dʒana,dʒana,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-200-1,,ngaz1238,200,madʒana maili,madʒana maili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-1000-1,,ngaz1238,1000,ʃiwi,ʃiwi,[],,[],,False,Comorian-Ngazidja.htm,False,,1
ngaz1238-2000-1,,ngaz1238,2000,ziwi ziili,ziwi ziili,[],,[],,False,Comorian-Ngazidja.htm,False,,1
