ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngba1284-1-1,,ngba1284,1,k͡páàá,k͡páàá,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-1-2,,ngba1284,1,k͡páàkɔ́,k͡páàkɔ́,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-2-1,,ngba1284,2,ɓīsì,ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-3-1,,ngba1284,3,ɓātà,ɓātà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-4-1,,ngba1284,4,ɡ͡bīānā,ɡ͡bīānā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-5-1,,ngba1284,5,ʔèvè,ʔèvè,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-5-2,,ngba1284,5,vè,vè,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-6-1,,ngba1284,6,sítà,sítà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-6-2,,ngba1284,6,sítā,sítā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-7-1,,ngba1284,7,sílànā,sílànā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-8-1,,ngba1284,8,sɛ́nā,sɛ́nā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-9-1,,ngba1284,9,vìíìnā,vìíìnā,[],( 5+ 4 ),[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-10-1,,ngba1284,10,nzò k͡pā̰,nzò k͡pā̰,[],( litː ' head / hand ' ),[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-11-1,,ngba1284,11,nzò-k͡pā̰-kúlē-k͡páàkɔ́,nzò-k͡pā̰-kúlē-k͡páàkɔ́,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-12-1,,ngba1284,12,nzò-k͡pā̰-kúlē-ɓīsì,nzò-k͡pā̰-kúlē-ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-13-1,,ngba1284,13,nzò-k͡pā̰-kúlē-ɓātà,nzò-k͡pā̰-kúlē-ɓātà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-14-1,,ngba1284,14,nzò-k͡pā̰-kúlē-ɡ͡bīānā,nzò-k͡pā̰-kúlē-ɡ͡bīānā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-15-1,,ngba1284,15,nzò-k͡pā̰-kúlē-vè,nzò-k͡pā̰-kúlē-vè,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-16-1,,ngba1284,16,nzò-k͡pā̰-kúlē-sítà,nzò-k͡pā̰-kúlē-sítà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-17-1,,ngba1284,17,nzò-k͡pā̰-kúlē-sílànā,nzò-k͡pā̰-kúlē-sílànā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-18-1,,ngba1284,18,nzò-k͡pā̰-kúlē-sɛ́nā,nzò-k͡pā̰-kúlē-sɛ́nā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-19-1,,ngba1284,19,nzò-k͡pā̰-kúlē-vìíìnā,nzò-k͡pā̰-kúlē-vìíìnā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-20-1,,ngba1284,20,nzò-k͡pā̰-ɓàlē-ɓīsì,nzò-k͡pā̰-ɓàlē-ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-21-1,,ngba1284,21,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-k͡páàkɔ́,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-k͡páàkɔ́,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-22-1,,ngba1284,22,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɓīsì,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-23-1,,ngba1284,23,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɓātà,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɓātà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-24-1,,ngba1284,24,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɡ͡bīānā,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-ɡ͡bīānā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-25-1,,ngba1284,25,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-vè,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-vè,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-26-1,,ngba1284,26,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sítà,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sítà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-27-1,,ngba1284,27,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sílànā,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sílànā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-28-1,,ngba1284,28,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sɛ́nā,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-sɛ́nā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-29-1,,ngba1284,29,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-vìíìnā,(nzò-k͡pā̰)-ɓàlē-ɓīsì-kúlē-vìíìnā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-30-1,,ngba1284,30,ɓàlē-ɓātà,ɓàlē-ɓātà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-40-1,,ngba1284,40,ɓàlē-ɡ͡bīānā,ɓàlē-ɡ͡bīānā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-50-1,,ngba1284,50,ɓàlē-vè,ɓàlē-vè,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-60-1,,ngba1284,60,ɓàlē-sítà,ɓàlē-sítà,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-70-1,,ngba1284,70,ɓàlē-sílànā,ɓàlē-sílànā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-80-1,,ngba1284,80,ɓàlē-sɛ́nā,ɓàlē-sɛ́nā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-90-1,,ngba1284,90,ɓàlē-vìíìnā,ɓàlē-vìíìnā,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-100-1,,ngba1284,100,nɡūndānɡū,nɡūndānɡū,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-200-1,,ngba1284,200,nɡūndānɡū-ɓīsì,nɡūndānɡū-ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
ngba1284-1000-1,,ngba1284,1000,sákì,sákì,[],< French ' sac ' ,[],,True,Ngbaka-Mabo.htm,False,,1
ngba1284-2000-1,,ngba1284,2000,sákì-ɓīsì,sákì-ɓīsì,[],,[],,False,Ngbaka-Mabo.htm,False,,1
