ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nggw1242-1-1,,nggw1242,1,tə̀ŋ,tə̀ŋ,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-2-1,,nggw1242,2,sɪɗà,sɪɗà,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-3-1,,nggw1242,3,makùr̃,makùr̃,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-4-1,,nggw1242,4,fwə̀r̃,fwə̀r̃,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-5-1,,nggw1242,5,tufù,tufù,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-6-1,,nggw1242,6,nkwɔ̀,nkwɔ̀,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-7-1,,nggw1242,7,mur̃fà,mur̃fà,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-8-1,,nggw1242,8,ncis,ncis,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-9-1,,nggw1242,9,mɪða,mɪða,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-10-1,,nggw1242,10,kuma,kuma,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-11-1,,nggw1242,11,kum ka tə̀ŋ,kum ka tə̀ŋ,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-12-1,,nggw1242,12,kum yɛ sɪɗà,kum yɛ sɪɗà,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-13-1,,nggw1242,13,kum yɛ makùr̃,kum yɛ makùr̃,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-14-1,,nggw1242,14,kum yɛ fwə̀r̃,kum yɛ fwə̀r̃,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-15-1,,nggw1242,15,kum yɛ tufù,kum yɛ tufù,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-16-1,,nggw1242,16,kum yɛ nkwɔ̀,kum yɛ nkwɔ̀,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-17-1,,nggw1242,17,kum yɛ mur̃fà,kum yɛ mur̃fà,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-18-1,,nggw1242,18,kum yɛ ncisù,kum yɛ ncisù,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-19-1,,nggw1242,19,kum yɛ mɪða,kum yɛ mɪða,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-20-1,,nggw1242,20,sɨr̃ kù marè,sɨr̃ kù marè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-21-1,,nggw1242,21,sɨr̃ kù marè ku tə̀ŋ,sɨr̃ kù marè ku tə̀ŋ,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-24-1,,nggw1242,24,sɨr̃ kù marè ku nfwə̀r̃,sɨr̃ kù marè ku nfwə̀r̃,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-25-1,,nggw1242,25,sɨr̃ kù marè ku ntufù,sɨr̃ kù marè ku ntufù,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-30-1,,nggw1242,30,ma kùmarè,ma kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-40-1,,nggw1242,40,fwə̀r̃ kùmarè,fwə̀r̃ kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-50-1,,nggw1242,50,tuf kùmarè,tuf kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-60-1,,nggw1242,60,kwɔ̀ kùmarè,kwɔ̀ kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-70-1,,nggw1242,70,mur̃fù kùmarè,mur̃fù kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-80-1,,nggw1242,80,cɪs kùmarè,cɪs kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-90-1,,nggw1242,90,mɪ̀ðì kùmarè,mɪ̀ðì kùmarè,[],,[],,False,Nggwahyi.htm,False,,1
nggw1242-100-1,,nggw1242,100,àrù,àrù,[],,[],,False,Nggwahyi.htm,False,,1
