ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngie1241-1-1,,ngie1241,1,m̩̀mɔ́ʔɔ́,m̩̀mɔ́ʔɔ́,[],,[],,False,Ngiemboon.htm,False,mmɔ́ʼɔ́,1
ngie1241-2-1,,ngie1241,2,m̩̀bɯ́á,m̩̀bɯ́á,[],,[],,False,Ngiemboon.htm,False,mbʉ́a,1
ngie1241-3-1,,ngie1241,3,ǹ̩tá,ǹ̩tá,[],,[],,False,Ngiemboon.htm,False,ntá,1
ngie1241-4-1,,ngie1241,4,lèkùȁ,lèkùȁ,[],,[],,False,Ngiemboon.htm,False,lekùa,1
ngie1241-5-1,,ngie1241,5,ɳ̩̀ʈɯ́à,ɳ̩̀ʈɯ́à,[],,[],,False,Ngiemboon.htm,False,ntʉ̂a,1
ngie1241-6-1,,ngie1241,6,ǹ̩tɔ̀ʁɔ́,ǹ̩tɔ̀ʁɔ́,[],,[],,False,Ngiemboon.htm,False,ntɔɡɔ́,1
ngie1241-7-1,,ngie1241,7,sɔ̃̀ːm̩̀bɯ́á,sɔ̃̀ːm̩̀bɯ́á,[],,[],,False,Ngiemboon.htm,False,sɔɔn mbʉ́a,1
ngie1241-8-1,,ngie1241,8,lèfɔ̃̌ː,lèfɔ̃̌ː,[],,[],,False,Ngiemboon.htm,False,lefɔ̌ɔn,1
ngie1241-9-1,,ngie1241,9,lèpfwɔ̀ʔɔ́,lèpfwɔ̀ʔɔ́,[],,[],,False,Ngiemboon.htm,False,lepfwɔʼɔ́,1
ngie1241-10-1,,ngie1241,10,lèɣə́m,lèɣə́m,[],,[],,False,Ngiemboon.htm,False,leɡém,1
ngie1241-11-1,,ngie1241,11,ǹ̩tsɔ̏p̚ wèmɔ̀ʔɔ́ lé lèɣə́m ),ǹ̩tsɔ̏p̚ wèmɔ̀ʔɔ́ lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b wémɔʼɔ́ lé leɡém  (,1
ngie1241-12-1,,ngie1241,12,ǹ̩tsɔ̏p̚ pɯ́á lé lèɣə́m ),ǹ̩tsɔ̏p̚ pɯ́á lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b pʉ́a lé leɡém  (,1
ngie1241-13-1,,ngie1241,13,ǹ̩tsɔ̏p̚ tá lé lèɣə́m ),ǹ̩tsɔ̏p̚ tá lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b tá lé leɡém  (,1
ngie1241-14-1,,ngie1241,14,ǹ̩tsɔ̏p̚ lèkùȁ lé lèɣə́m ),ǹ̩tsɔ̏p̚ lèkùȁ lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lekùa lé leɡém  (,1
ngie1241-15-1,,ngie1241,15,ǹ̩tsɔ̏p̚ ʈɯ́à lé lèɣə́m ),ǹ̩tsɔ̏p̚ ʈɯ́à lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b tʉ̂a lé leɡém  (,1
ngie1241-16-1,,ngie1241,16,ǹ̩tsɔ̏p̚ ǹ̩tɔ̀ʁɔ́ lé lèɣə́m ),ǹ̩tsɔ̏p̚ ǹ̩tɔ̀ʁɔ́ lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b ntɔɡɔ́ lé leɡém  (,1
ngie1241-17-1,,ngie1241,17,ǹ̩tsɔ̏p̚ sɔ̃̀ːm̩̀bɯ́á lé lèɣə́m ),ǹ̩tsɔ̏p̚ sɔ̃̀ːm̩̀bɯ́á lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b sɔɔn mbʉ́a lé leɡém  (,1
ngie1241-18-1,,ngie1241,18,ǹ̩tsɔ̏p̚ lèfɔ̃̌ː lé lèɣə́m ),ǹ̩tsɔ̏p̚ lèfɔ̃̌ː lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lefɔ̌ɔn lé leɡém  (,1
ngie1241-19-1,,ngie1241,19,ǹ̩tsɔ̏p̚ lèpfwɔ̀ʔɔ́ lé lèɣə́m ),ǹ̩tsɔ̏p̚ lèpfwɔ̀ʔɔ́ lé lèɣə́m ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lepfwɔʼɔ́ lé leɡém  (,1
ngie1241-20-1,,ngie1241,20,mɤ́m m̩̀bɯ́á,mɤ́m m̩̀bɯ́á,[],,[],,False,Ngiemboon.htm,False,móm mbʉ́a,1
ngie1241-21-1,,ngie1241,21,ǹ̩tsɔ̏p̚ wèmɔ̀ʔɔ́ lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ wèmɔ̀ʔɔ́ lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b wémɔʼɔ́ lé móm mbʉ́a (,1
ngie1241-22-1,,ngie1241,22,ǹ̩tsɔ̏p̚ pɯ́á lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ pɯ́á lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b pʉ́á lé móm mbʉ́a (,1
ngie1241-23-1,,ngie1241,23,ǹ̩tsɔ̏p̚ tá lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ tá lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b tá lé móm mbʉ́a (,1
ngie1241-24-1,,ngie1241,24,ǹ̩tsɔ̏p̚ lèkùȁ lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ lèkùȁ lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lekùa lé móm mbʉ́a (,1
ngie1241-25-1,,ngie1241,25,ǹ̩tsɔ̏p̚ ʈɯ́à lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ ʈɯ́à lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b tʉ̂a lé móm mbʉ́a (,1
ngie1241-26-1,,ngie1241,26,ǹ̩tsɔ̏p̚ ǹ̩tɔ̀ʁɔ́ lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ ǹ̩tɔ̀ʁɔ́ lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b ntɔɡɔ́ lé móm mbʉ́a (,1
ngie1241-27-1,,ngie1241,27,ǹ̩tsɔ̏p̚ sɔ̃̀ːm̩̀bɯ́á lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ sɔ̃̀ːm̩̀bɯ́á lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b sɔɔn mbʉ́a lé móm mbʉ́a (,1
ngie1241-28-1,,ngie1241,28,ǹ̩tsɔ̏p̚ lèfɔ̃̌ː lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ lèfɔ̃̌ː lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lefɔ̌ɔn lé móm mbʉ́a (,1
ngie1241-29-1,,ngie1241,29,ǹ̩tsɔ̏p̚ lèpfwɔ̀ʔɔ́ lé mɤ́m m̩̀bɯ́á ),ǹ̩tsɔ̏p̚ lèpfwɔ̀ʔɔ́ lé mɤ́m m̩̀bɯ́á ),[],,[],,False,Ngiemboon.htm,True,ntsɔ̀b lepfwɔʼɔ́ lé móm mbʉ́a (,1
ngie1241-30-1,,ngie1241,30,mɤ́m tá,mɤ́m tá,[],,[],,False,Ngiemboon.htm,False,móm tá,1
ngie1241-40-1,,ngie1241,40,mɤ́m lèkùȁ,mɤ́m lèkùȁ,[],,[],,False,Ngiemboon.htm,False,móm lekùa,1
ngie1241-50-1,,ngie1241,50,mɤ́m ɳ̩̀ʈɯ́à,mɤ́m ɳ̩̀ʈɯ́à,[],,[],,False,Ngiemboon.htm,False,móm ntʉ̂a,1
ngie1241-60-1,,ngie1241,60,mɤ́m ǹ̩tɔ̀ʁɔ́,mɤ́m ǹ̩tɔ̀ʁɔ́,[],,[],,False,Ngiemboon.htm,False,móm ntɔɡɔ́,1
ngie1241-70-1,,ngie1241,70,mɤ́m sɔ̃̀ːm̩̀bɯ́á,mɤ́m sɔ̃̀ːm̩̀bɯ́á,[],,[],,False,Ngiemboon.htm,False,móm sɔɔn mbʉ́a,1
ngie1241-80-1,,ngie1241,80,mɤ́m lèfɔ̃̌ː,mɤ́m lèfɔ̃̌ː,[],,[],,False,Ngiemboon.htm,False,móm lefɔ̌ɔn,1
ngie1241-90-1,,ngie1241,90,mɤ́m lèpfwɔ̀ʔɔ́,mɤ́m lèpfwɔ̀ʔɔ́,[],,[],,False,Ngiemboon.htm,False,móm lepfwɔʼɔ́,1
ngie1241-100-1,,ngie1241,100,ŋ̩̀kxɰò m̩̀bɯ́á,ŋ̩̀kxɰò m̩̀bɯ́á,[],,[],,False,Ngiemboon.htm,False,nkÿo,1
ngie1241-200-1,,ngie1241,200,ŋ̩̀kxɰò pɯ́á,ŋ̩̀kxɰò pɯ́á,[],,[],,False,Ngiemboon.htm,False,nkÿo pʉ́a,1
ngie1241-1000-1,,ngie1241,1000,ǹ̩tsáʔ,ǹ̩tsáʔ,[],,[],,False,Ngiemboon.htm,False,ntsáʼ,1
ngie1241-2000-1,,ngie1241,2000,ǹ̩tsáʔ pɯ́á,ǹ̩tsáʔ pɯ́á,[],,[],,False,Ngiemboon.htm,False,ntsáʼ pʉ́a,1
