ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngun1272-1-1,,ngun1272,1,emɔ̃,emɔ̃,[],(-mɔ̃),[],,False,Ngungwel.htm,False,,1
ngun1272-1-2,,ngun1272,1,-mɔ,-mɔ,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-2-1,,ngun1272,2,bviaal,bviaal,[],(-aal),[],,False,Ngungwel.htm,False,,1
ngun1272-2-2,,ngun1272,2,-aa,-aa,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-3-1,,ngun1272,3,etyel,etyel,[],(-tyel),[],,False,Ngungwel.htm,False,,1
ngun1272-3-2,,ngun1272,3,-tie,-tie,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-4-1,,ngun1272,4,enã,enã,[],(-nã),[],,False,Ngungwel.htm,False,,1
ngun1272-4-2,,ngun1272,4,-na,-na,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-5-1,,ngun1272,5,etããn,etããn,[],(-tããn),[],,False,Ngungwel.htm,False,,1
ngun1272-5-2,,ngun1272,5,-tãã,-tãã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-6-1,,ngun1272,6,esɛ̃ɛ̃n,esɛ̃ɛ̃n,[],(-sɛ̃ɛ̃n),[],,False,Ngungwel.htm,False,,1
ngun1272-6-2,,ngun1272,6,-sɛ̃ɛ̃,-sɛ̃ɛ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-7-1,,ngun1272,7,nsiããn,nsiããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-7-2,,ngun1272,7,nsiã,nsiã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-8-1,,ngun1272,8,mpuɔ̃,mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-8-2,,ngun1272,8,mpuɔ̃,mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-9-1,,ngun1272,9,bva,bva,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-9-2,,ngun1272,9,bva,bva,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-10-1,,ngun1272,10,kũũn,kũũn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-10-2,,ngun1272,10,kũũ,kũũ,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-11-1,,ngun1272,11,kũũn y'emɔ̃,kũũn y'emɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-11-2,,ngun1272,11,kũũ y(a) - mɔ,kũũ y(a) - mɔ,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-12-1,,ngun1272,12,kũũn ye bviaal,kũũn ye bviaal,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-12-2,,ngun1272,12,kũũ y(a) -aa,kũũ y(a) -aa,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-13-1,,ngun1272,13,kũũn y'etyel,kũũn y'etyel,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-13-2,,ngun1272,13,kũũ y(a) -tie,kũũ y(a) -tie,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-14-1,,ngun1272,14,kũũn y'enã,kũũn y'enã,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-14-2,,ngun1272,14,kũũ y(a) -na,kũũ y(a) -na,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-15-1,,ngun1272,15,kũũn y'etããn,kũũn y'etããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-15-2,,ngun1272,15,kũũ y(a) -tãã,kũũ y(a) -tãã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-16-1,,ngun1272,16,kũũn y'esɛ̃ɛ̃n,kũũn y'esɛ̃ɛ̃n,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-16-2,,ngun1272,16,kũũ y(a) -sɛ̃ɛ̃,kũũ y(a) -sɛ̃ɛ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-17-1,,ngun1272,17,kũũn ye nsiããn,kũũn ye nsiããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-17-2,,ngun1272,17,kũũ ya nsiã,kũũ ya nsiã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-18-1,,ngun1272,18,kũũn ye mpuɔ̃,kũũn ye mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-18-2,,ngun1272,18,kũũ ya mpuɔ̃,kũũ ya mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-19-1,,ngun1272,19,kũũn ye bva,kũũn ye bva,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-19-2,,ngun1272,19,kũũ ya bva,kũũ ya bva,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-20-1,,ngun1272,20,ãkũ-mbuaal,ãkũ-mbuaal,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-20-2,,ngun1272,20,a-kũũ mbw-aa,a-kũũ mbw-aa,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-21-1,,ngun1272,21,ãkũ-mbuaal y'emɔ̃,ãkũ-mbuaal y'emɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-21-2,,ngun1272,21,a-kũũ mbwaa y(a) -mɔ,a-kũũ mbwaa y(a) -mɔ,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-22-1,,ngun1272,22,ãkũ-mbuaal ye bviaal,ãkũ-mbuaal ye bviaal,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-22-2,,ngun1272,22,a-kũũ mbwaa y(a) -aa,a-kũũ mbwaa y(a) -aa,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-23-1,,ngun1272,23,ãkũ-mbuaal y'etyel,ãkũ-mbuaal y'etyel,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-23-2,,ngun1272,23,a-kũũ mbwaa y(a) -tie,a-kũũ mbwaa y(a) -tie,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-24-1,,ngun1272,24,ãkũ-mbuaal y'enã,ãkũ-mbuaal y'enã,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-24-2,,ngun1272,24,a-kũũ mbwaa y(a) -na,a-kũũ mbwaa y(a) -na,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-25-1,,ngun1272,25,ãkũ-mbuaal y'etããn,ãkũ-mbuaal y'etããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-25-2,,ngun1272,25,a-kũũ mbwaa y(a) -tãã,a-kũũ mbwaa y(a) -tãã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-26-1,,ngun1272,26,ãkũ-mbuaal y'esɛ̃ɛ̃n,ãkũ-mbuaal y'esɛ̃ɛ̃n,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-26-2,,ngun1272,26,a-kũũ mbwaa y(a) -sɛ̃ɛ̃,a-kũũ mbwaa y(a) -sɛ̃ɛ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-27-1,,ngun1272,27,ãkũ-mbuaal ye nsiããn,ãkũ-mbuaal ye nsiããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-27-2,,ngun1272,27,a-kũũ mbwaa ya nsiã,a-kũũ mbwaa ya nsiã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-28-1,,ngun1272,28,ãkũ-mbuaal mpuɔ̃,ãkũ-mbuaal mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-28-2,,ngun1272,28,a-kũũ mbwaa ya mpuɔ̃,a-kũũ mbwaa ya mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-29-1,,ngun1272,29,ãkũ-mbuaal bva,ãkũ-mbuaal bva,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-29-2,,ngun1272,29,a-kũũ mbwaa ya bva,a-kũũ mbwaa ya bva,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-30-1,,ngun1272,30,ãkũ-ãtyel,ãkũ-ãtyel,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-30-2,,ngun1272,30,a-kũũ a-tie,a-kũũ a-tie,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-40-1,,ngun1272,40,ãkũ-ãnã,ãkũ-ãnã,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-40-2,,ngun1272,40,a-kũũ a-na,a-kũũ a-na,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-50-1,,ngun1272,50,ãkũ-ãtããn,ãkũ-ãtããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-50-2,,ngun1272,50,a-kũũ a-tãã,a-kũũ a-tãã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-60-1,,ngun1272,60,ãkũ-ãsɛ̃ɛ̃n,ãkũ-ãsɛ̃ɛ̃n,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-60-2,,ngun1272,60,a-kũũ a-sɛ̃ɛ̃,a-kũũ a-sɛ̃ɛ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-70-1,,ngun1272,70,ãkũ-nsiããn,ãkũ-nsiããn,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-70-2,,ngun1272,70,a-kũũ nsiã,a-kũũ nsiã,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-80-1,,ngun1272,80,ãkũ-mpuɔ̃,ãkũ-mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-80-2,,ngun1272,80,a-kũũ mpuɔ̃,a-kũũ mpuɔ̃,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-90-1,,ngun1272,90,ãkũ-bva,ãkũ-bva,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-90-2,,ngun1272,90,a-kũũ bva,a-kũũ bva,[],,[],,False,Ngungwel.htm,False,,2
ngun1272-100-1,,ngun1272,100,ɔ̃ŋkãm,ɔ̃ŋkãm,[],,[],,False,Ngungwel.htm,False,,1
ngun1272-100-2,,ngun1272,100,ɔ̃ŋ-kã,ɔ̃ŋ-kã,[],,[],,False,Ngungwel.htm,False,,2
