ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngwo1241-1-1,,ngwo1241,1,ŋwāʔ,ŋwāʔ,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-2-1,,ngwo1241,2,fjēː,fjēː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-3-1,,ngwo1241,3,tɛ́d,tɛ́d,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-4-1,,ngwo1241,4,kwɛ̀,kwɛ̀,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-5-1,,ngwo1241,5,tân,tân,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-6-1,,ngwo1241,6,m̀fó,m̀fó,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-7-1,,ngwo1241,7,sàːmbjɛ̄,sàːmbjɛ̄,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-8-1,,ngwo1241,8,fwɔ̌ː,fwɔ̌ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-9-1,,ngwo1241,9,kɔ̄ː,kɔ̄ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-10-1,,ngwo1241,10,wūm,wūm,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-11-1,,ngwo1241,11,wūm ntʃwɔ̀ ŋwāʔ,wūm ntʃwɔ̀ ŋwāʔ,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-12-1,,ngwo1241,12,wūm ntʃwɔ̀ fjēː,wūm ntʃwɔ̀ fjēː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-13-1,,ngwo1241,13,wūm ntʃwɔ̀ tɛ́d,wūm ntʃwɔ̀ tɛ́d,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-14-1,,ngwo1241,14,wūm ntʃwɔ̀ kwɛ̀,wūm ntʃwɔ̀ kwɛ̀,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-15-1,,ngwo1241,15,wūm ntʃwɔ̀ tân,wūm ntʃwɔ̀ tân,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-16-1,,ngwo1241,16,wūm ntʃwɔ̀ m̀fó,wūm ntʃwɔ̀ m̀fó,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-17-1,,ngwo1241,17,wūm ntʃwɔ̀ sàːmbjɛ̄,wūm ntʃwɔ̀ sàːmbjɛ̄,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-18-1,,ngwo1241,18,wūm ntʃwɔ̀ fwɔ̌ː,wūm ntʃwɔ̀ fwɔ̌ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-19-1,,ngwo1241,19,wūm ntʃwɔ̀ kɔ̄ː,wūm ntʃwɔ̀ kɔ̄ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-20-1,,ngwo1241,20,àsàmábī,àsàmábī,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-20-2,,ngwo1241,20,àsàmá,àsàmá,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-21-1,,ngwo1241,21,àsàmábī tɛ̄ʔ ŋwāʔ,àsàmábī tɛ̄ʔ ŋwāʔ,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-22-1,,ngwo1241,22,àsàmábī tɛ̄ʔ fjēː,àsàmábī tɛ̄ʔ fjēː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-23-1,,ngwo1241,23,àsàmábī tɛ̄ʔ tɛ́d,àsàmábī tɛ̄ʔ tɛ́d,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-24-1,,ngwo1241,24,àsàmábī tɛ̄ʔ kwɛ̀,àsàmábī tɛ̄ʔ kwɛ̀,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-25-1,,ngwo1241,25,àsàmábī tɛ̄ʔ tân,àsàmábī tɛ̄ʔ tân,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-26-1,,ngwo1241,26,àsàmábī tɛ̄ʔ m̀fó,àsàmábī tɛ̄ʔ m̀fó,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-27-1,,ngwo1241,27,àsàmábī tɛ̄ʔ sàːmbjɛ̄,àsàmábī tɛ̄ʔ sàːmbjɛ̄,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-28-1,,ngwo1241,28,àsàmábī tɛ̄ʔ fwɔ̌ː,àsàmábī tɛ̄ʔ fwɔ̌ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-29-1,,ngwo1241,29,àsàmábī tɛ̄ʔ kɔ̄ː,àsàmábī tɛ̄ʔ kɔ̄ː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-30-1,,ngwo1241,30,àsàmábī tɛ̄ʔ wūm,àsàmábī tɛ̄ʔ wūm,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-40-1,,ngwo1241,40,èsàmá fjēː,èsàmá fjēː,[],( 20 x 2 ),[],,False,Ngwo.htm,False,,1
ngwo1241-50-1,,ngwo1241,50,èsàmá fjēː tɛ̄ʔ wūm,èsàmá fjēː tɛ̄ʔ wūm,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-50-2,,ngwo1241,50,ābɛ̂ː ēkô,ābɛ̂ː ēkô,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-60-1,,ngwo1241,60,èsàmá tɛ́d,èsàmá tɛ́d,[],( 20 x 3 ),[],,False,Ngwo.htm,False,,1
ngwo1241-70-1,,ngwo1241,70,èsàmá tɛ́d tɛ̄ʔ wūm,èsàmá tɛ́d tɛ̄ʔ wūm,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-80-1,,ngwo1241,80,èsàmá kwɛ̀,èsàmá kwɛ̀,[],( 20 x 4 ),[],,False,Ngwo.htm,False,,1
ngwo1241-90-1,,ngwo1241,90,èsàmá kwɛ̀ tɛ̄ʔ wūm,èsàmá kwɛ̀ tɛ̄ʔ wūm,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-100-1,,ngwo1241,100,ēkô,ēkô,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-200-1,,ngwo1241,200,ākô fjēː,ākô fjēː,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-1000-1,,ngwo1241,1000,āɡɛ́ʔɾɛ̂,āɡɛ́ʔɾɛ̂,[],,[],,False,Ngwo.htm,False,,1
ngwo1241-2000-1,,ngwo1241,2000,ēɡɛ́ʔɾɛ̂ fjēː,ēɡɛ́ʔɾɛ̂ fjēː,[],,[],,False,Ngwo.htm,False,,1
