ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nila1242-1-1,,nila1242,1,kamwe,kamwe,[],,[],,False,Nilamba.htm,False,,1
nila1242-2-1,,nila1242,2,kabeli,kabeli,[],,[],,False,Nilamba.htm,False,,1
nila1242-3-1,,nila1242,3,katatu,katatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-4-1,,nila1242,4,kanee,kanee,[],,[],,False,Nilamba.htm,False,,1
nila1242-5-1,,nila1242,5,kaláno,kaláno,[],,[],,False,Nilamba.htm,False,,1
nila1242-6-1,,nila1242,6,mutandatu,mutandatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-7-1,,nila1242,7,mupunɡate,mupunɡate,[],,[],,False,Nilamba.htm,False,,1
nila1242-8-1,,nila1242,8,munaana,munaana,[],,[],,False,Nilamba.htm,False,,1
nila1242-9-1,,nila1242,9,kyenda,kyenda,[],,[],,False,Nilamba.htm,False,,1
nila1242-10-1,,nila1242,10,kyumi,kyumi,[],,[],,False,Nilamba.htm,False,,1
nila1242-11-1,,nila1242,11,kyumi le mwe ne mue,kyumi le mwe ne mue,[],,[],,False,Nilamba.htm,False,,1
nila1242-12-1,,nila1242,12,kyumi le mwe na zibeli,kyumi le mwe na zibeli,[],,[],,False,Nilamba.htm,False,,1
nila1242-13-1,,nila1242,13,kyumi le mwe na zitatu,kyumi le mwe na zitatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-14-1,,nila1242,14,kyumi le mwe na zinee,kyumi le mwe na zinee,[],,[],,False,Nilamba.htm,False,,1
nila1242-15-1,,nila1242,15,kyumi le mwe ne ziláno,kyumi le mwe ne ziláno,[],,[],,False,Nilamba.htm,False,,1
nila1242-16-1,,nila1242,16,kyumi le mwe na mutandatu,kyumi le mwe na mutandatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-17-1,,nila1242,17,kyumi le mwe na mupunɡate,kyumi le mwe na mupunɡate,[],,[],,False,Nilamba.htm,False,,1
nila1242-18-1,,nila1242,18,kyumi le mwe na munaana,kyumi le mwe na munaana,[],,[],,False,Nilamba.htm,False,,1
nila1242-19-1,,nila1242,19,kyumi le mwe na kyenda,kyumi le mwe na kyenda,[],,[],,False,Nilamba.htm,False,,1
nila1242-20-1,,nila1242,20,makumi mabele,makumi mabele,[],,[],,False,Nilamba.htm,False,,1
nila1242-21-1,,nila1242,21,makumi mabele ne mue,makumi mabele ne mue,[],,[],,False,Nilamba.htm,False,,1
nila1242-22-1,,nila1242,22,makumi mabele na zibeli,makumi mabele na zibeli,[],,[],,False,Nilamba.htm,False,,1
nila1242-23-1,,nila1242,23,makumi mabele na zitatu,makumi mabele na zitatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-24-1,,nila1242,24,makumi mabele na zinee,makumi mabele na zinee,[],,[],,False,Nilamba.htm,False,,1
nila1242-25-1,,nila1242,25,makumi mabele na ziláno,makumi mabele na ziláno,[],,[],,False,Nilamba.htm,False,,1
nila1242-26-1,,nila1242,26,makumi mabele na mutandatu,makumi mabele na mutandatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-27-1,,nila1242,27,makumi mabele na mupunɡate,makumi mabele na mupunɡate,[],,[],,False,Nilamba.htm,False,,1
nila1242-28-1,,nila1242,28,makumi mabele na munana,makumi mabele na munana,[],,[],,False,Nilamba.htm,False,,1
nila1242-29-1,,nila1242,29,makumi mabele na kyenda,makumi mabele na kyenda,[],,[],,False,Nilamba.htm,False,,1
nila1242-30-1,,nila1242,30,makumi matatu,makumi matatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-40-1,,nila1242,40,makumi manee,makumi manee,[],,[],,False,Nilamba.htm,False,,1
nila1242-50-1,,nila1242,50,makumi maláno,makumi maláno,[],,[],,False,Nilamba.htm,False,,1
nila1242-60-1,,nila1242,60,makumi mutandatu,makumi mutandatu,[],,[],,False,Nilamba.htm,False,,1
nila1242-70-1,,nila1242,70,makumi mupunɡate,makumi mupunɡate,[],,[],,False,Nilamba.htm,False,,1
nila1242-80-1,,nila1242,80,makumi munaana,makumi munaana,[],,[],,False,Nilamba.htm,False,,1
nila1242-90-1,,nila1242,90,makumi kyenda,makumi kyenda,[],,[],,False,Nilamba.htm,False,,1
nila1242-100-1,,nila1242,100,eɡana limui,eɡana limui,[],,[],,False,Nilamba.htm,False,,1
nila1242-200-1,,nila1242,200,maɡana mabeli,maɡana mabeli,[],,[],,False,Nilamba.htm,False,,1
nila1242-1000-1,,nila1242,1000,ɡana lya nzoɡu,ɡana lya nzoɡu,[],,[],,False,Nilamba.htm,False,,1
nila1242-2000-1,,nila1242,2000,maɡana manzoɡu mabeli,maɡana manzoɡu mabeli,[],,[],,False,Nilamba.htm,False,,1
