ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nkhu1238-1-1,,nkhu1238,1,mosí,mosí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-2-1,,nkhu1238,2,valí,valí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-3-1,,nkhu1238,3,tatú,tatú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-4-1,,nkhu1238,4,kwaná,kwaná,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-5-1,,nkhu1238,5,tanó,tanó,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-6-1,,nkhu1238,6,epándú,epándú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-7-1,,nkhu1238,7,epándúvalí,epándúvalí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-8-1,,nkhu1238,8,ecínané,ecínané,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-9-1,,nkhu1238,9,ecéndiyé,ecéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-10-1,,nkhu1238,10,ékumí,ékumí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-11-1,,nkhu1238,11,ékumí nondiké,ékumí nondiké,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-12-1,,nkhu1238,12,ékumí nambalí,ékumí nambalí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-13-1,,nkhu1238,13,ékumí nantatú,ékumí nantatú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-14-1,,nkhu1238,14,ékumí nankwaná,ékumí nankwaná,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-15-1,,nkhu1238,15,ékumí nantanó,ékumí nantanó,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-16-1,,nkhu1238,16,ékumí nepándú,ékumí nepándú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-17-1,,nkhu1238,17,ékumí necínané,ékumí necínané,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-18-1,,nkhu1238,18,ékumí necéndiyé,ékumí necéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-19-1,,nkhu1238,19,ékumí necéndiyé,ékumí necéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-20-1,,nkhu1238,20,omákumi evalí,omákumi evalí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-21-1,,nkhu1238,21,omákumi evalí nondiké,omákumi evalí nondiké,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-22-1,,nkhu1238,22,omákumi evalí nambalí,omákumi evalí nambalí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-23-1,,nkhu1238,23,omákumi evalí nantatú,omákumi evalí nantatú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-24-1,,nkhu1238,24,omákumi evalí nankwaná,omákumi evalí nankwaná,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-25-1,,nkhu1238,25,omákumi evalí nantanó,omákumi evalí nantanó,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-26-1,,nkhu1238,26,omákumi evalí nepándú,omákumi evalí nepándú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-27-1,,nkhu1238,27,omákumi evalí necínané,omákumi evalí necínané,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-28-1,,nkhu1238,28,omákumi evalí necéndiyé,omákumi evalí necéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-29-1,,nkhu1238,29,omákumi evalí necéndiyé,omákumi evalí necéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-30-1,,nkhu1238,30,omákumi etatú,omákumi etatú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-40-1,,nkhu1238,40,omákumi ekwaná,omákumi ekwaná,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-50-1,,nkhu1238,50,omákumi etanó,omákumi etanó,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-60-1,,nkhu1238,60,omákumi epándú,omákumi epándú,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-70-1,,nkhu1238,70,omákumi epándúvalí,omákumi epándúvalí,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-80-1,,nkhu1238,80,omákumi ecínané,omákumi ecínané,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-90-1,,nkhu1238,90,omákumi ecéndiyé,omákumi ecéndiyé,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-100-1,,nkhu1238,100,ocita,ocita,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-200-1,,nkhu1238,200,ovicita vivali,ovicita vivali,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-1000-1,,nkhu1238,1000,ovicita ekumi,ovicita ekumi,[],(100 x 10),[],,False,Nkumbi.htm,False,,1
nkhu1238-1000-2,,nkhu1238,1000,on̥kulukandi,on̥kulukandi,[],,[],,False,Nkumbi.htm,False,,1
nkhu1238-2000-1,,nkhu1238,2000,ovicita omákumi evalí,ovicita omákumi evalí,[],,[],,False,Nkumbi.htm,False,,1
