ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2770-1-1,,nort2770,1,k͡pòlò,k͡pòlò,[],,[],,False,Fali-North.htm,False,,1
nort2770-2-1,,nort2770,2,cúk,cúk,[],,[],,False,Fali-North.htm,False,,1
nort2770-2-2,,nort2770,2,tʃʊ́k,tʃʊ́k,[],,[],,False,Fali-North.htm,False,,1
nort2770-3-1,,nort2770,3,tàːn,tàːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-4-1,,nort2770,4,náːn,náːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-4-2,,nort2770,4,nʌ́ːn,nʌ́ːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-5-1,,nort2770,5,kɛ̃rɛ̃w,kɛ̃rɛ̃w,[],,[],,False,Fali-North.htm,False,,1
nort2770-6-1,,nort2770,6,yìɾá,yìɾá,[],,[],,False,Fali-North.htm,False,,1
nort2770-7-1,,nort2770,7,ɟɔ̀ɾɔ́s,ɟɔ̀ɾɔ́s,[],,[],,False,Fali-North.htm,False,,1
nort2770-8-1,,nort2770,8,nàn nán,nàn nán,[],,[],,False,Fali-North.htm,False,,1
nort2770-9-1,,nort2770,9,kʌ̀ntɛ́ŋ,kʌ̀ntɛ́ŋ,[],,[],,False,Fali-North.htm,False,,1
nort2770-9-2,,nort2770,9,ŋɡʌskum,ŋɡʌskum,[],,[],,False,Fali-North.htm,False,,1
nort2770-10-1,,nort2770,10,ɾá,ɾá,[],,[],,False,Fali-North.htm,False,,1
nort2770-11-1,,nort2770,11,ɾá sàm k͡pòlò,ɾá sàm k͡pòlò,[],,[],,False,Fali-North.htm,False,,1
nort2770-12-1,,nort2770,12,ɾá sàm cúk,ɾá sàm cúk,[],,[],,False,Fali-North.htm,False,,1
nort2770-13-1,,nort2770,13,ɾá sàm tàːn,ɾá sàm tàːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-14-1,,nort2770,14,ɾá sàm náːn,ɾá sàm náːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-15-1,,nort2770,15,ɾá sàm kɛ̃rɛ̃w,ɾá sàm kɛ̃rɛ̃w,[],,[],,False,Fali-North.htm,False,,1
nort2770-16-1,,nort2770,16,ɾá sàm yìɾá,ɾá sàm yìɾá,[],,[],,False,Fali-North.htm,False,,1
nort2770-17-1,,nort2770,17,ɾá sàm ɟɔ̀ɾɔ́s,ɾá sàm ɟɔ̀ɾɔ́s,[],,[],,False,Fali-North.htm,False,,1
nort2770-18-1,,nort2770,18,ɾá sàm nàn nán,ɾá sàm nàn nán,[],,[],,False,Fali-North.htm,False,,1
nort2770-19-1,,nort2770,19,ɾá sàm kʌ̀ntɛ́ŋ,ɾá sàm kʌ̀ntɛ́ŋ,[],,[],,False,Fali-North.htm,False,,1
nort2770-19-2,,nort2770,19,ŋɡʌskum,ŋɡʌskum,[],,[],,False,Fali-North.htm,False,,1
nort2770-20-1,,nort2770,20,ɾà cúk,ɾà cúk,[],,[],,False,Fali-North.htm,False,,1
nort2770-21-1,,nort2770,21,ɾà cúk sàm k͡pòlò,ɾà cúk sàm k͡pòlò,[],,[],,False,Fali-North.htm,False,,1
nort2770-22-1,,nort2770,22,ɾà cúk sàm cúk,ɾà cúk sàm cúk,[],,[],,False,Fali-North.htm,False,,1
nort2770-23-1,,nort2770,23,ɾà cúk sàm tàːn,ɾà cúk sàm tàːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-24-1,,nort2770,24,ɾà cúk sàm náːn,ɾà cúk sàm náːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-25-1,,nort2770,25,ɾà cúk sàm kɛ̃rɛ̃w,ɾà cúk sàm kɛ̃rɛ̃w,[],,[],,False,Fali-North.htm,False,,1
nort2770-26-1,,nort2770,26,ɾà cúk sàm yìɾá,ɾà cúk sàm yìɾá,[],,[],,False,Fali-North.htm,False,,1
nort2770-27-1,,nort2770,27,ɾà cúk sàm ɟɔ̀ɾɔ́s,ɾà cúk sàm ɟɔ̀ɾɔ́s,[],,[],,False,Fali-North.htm,False,,1
nort2770-28-1,,nort2770,28,ɾà cúk sàm nàn nán,ɾà cúk sàm nàn nán,[],,[],,False,Fali-North.htm,False,,1
nort2770-29-1,,nort2770,29,ɾà cúk sàm kʌ̀ntɛ́ŋ,ɾà cúk sàm kʌ̀ntɛ́ŋ,[],,[],,False,Fali-North.htm,False,,1
nort2770-29-2,,nort2770,29,ŋɡʌskum,ŋɡʌskum,[],,[],,False,Fali-North.htm,False,,1
nort2770-30-1,,nort2770,30,ɾà tàːn,ɾà tàːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-40-1,,nort2770,40,ɾà náːn,ɾà náːn,[],,[],,False,Fali-North.htm,False,,1
nort2770-50-1,,nort2770,50,ɾà kɛ̃rɛ̃w,ɾà kɛ̃rɛ̃w,[],,[],,False,Fali-North.htm,False,,1
nort2770-60-1,,nort2770,60,ɾà yìɾá,ɾà yìɾá,[],,[],,False,Fali-North.htm,False,,1
nort2770-70-1,,nort2770,70,ɾà ɟɔ̀ɾɔ́s,ɾà ɟɔ̀ɾɔ́s,[],,[],,False,Fali-North.htm,False,,1
nort2770-80-1,,nort2770,80,ɾà nàn nán,ɾà nàn nán,[],,[],,False,Fali-North.htm,False,,1
nort2770-90-1,,nort2770,90,ɾà kʌ̀ntɛ́ŋ,ɾà kʌ̀ntɛ́ŋ,[],,[],,False,Fali-North.htm,False,,1
nort2770-100-1,,nort2770,100,temere,temere,[],< Fulani  ? ,[],,True,Fali-North.htm,False,,1
nort2770-1000-1,,nort2770,1000,uzineere,uzineere,[],< Fulani ? ,[],,True,Fali-North.htm,False,,1
