ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2780-1-1,,nort2780,1,bõ-yen,bõ-yen,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-1-2,,nort2780,1,bõe,bõe,[],( thing-one),[],,False,Dagaare-Northern.htm,False,,1
nort2780-2-1,,nort2780,2,ayi,ayi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-3-1,,nort2780,3,ata,ata,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-4-1,,nort2780,4,anaar,anaar,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-5-1,,nort2780,5,anũu,anũu,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-6-1,,nort2780,6,ayʊɔb,ayʊɔb,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-7-1,,nort2780,7,ayɔpõe,ayɔpõe,[],( six-one ),[],,False,Dagaare-Northern.htm,False,,1
nort2780-8-1,,nort2780,8,anĩi,anĩi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-9-1,,nort2780,9,awaɪ,awaɪ,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-9-2,,nort2780,9,pi-waɪ,pi-waɪ,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-10-1,,nort2780,10,pie,pie,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-11-1,,nort2780,11,pie nɪ bõe,pie nɪ bõe,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-11-2,,nort2780,11,bõ-yen,bõ-yen,[],( 10 with i ),[],,False,Dagaare-Northern.htm,False,,1
nort2780-12-1,,nort2780,12,pie n'ayi,pie n'ayi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-13-1,,nort2780,13,pie n'ata,pie n'ata,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-14-1,,nort2780,14,pie n'anaar,pie n'anaar,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-15-1,,nort2780,15,pie n'anũu,pie n'anũu,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-16-1,,nort2780,16,pie n'ayʊɔb,pie n'ayʊɔb,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-17-1,,nort2780,17,pie n'ayɔpõe,pie n'ayɔpõe,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-18-1,,nort2780,18,pie n'anĩi,pie n'anĩi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-19-1,,nort2780,19,pie n'awaɪ,pie n'awaɪ,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-20-1,,nort2780,20,lɪzar,lɪzar,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-21-1,,nort2780,21,lɪzar ɪ bõe,lɪzar ɪ bõe,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-21-2,,nort2780,21,bõ-yen,bõ-yen,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-22-1,,nort2780,22,lɪzar ɪ ayi,lɪzar ɪ ayi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-23-1,,nort2780,23,lɪzar ɪ ata,lɪzar ɪ ata,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-24-1,,nort2780,24,lɪzar ɪ anaar,lɪzar ɪ anaar,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-25-1,,nort2780,25,lɪzar ɪ anũu,lɪzar ɪ anũu,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-26-1,,nort2780,26,lɪzar ɪ ayʊɔb,lɪzar ɪ ayʊɔb,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-27-1,,nort2780,27,lɪzar ɪ ayɔpõe,lɪzar ɪ ayɔpõe,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-28-1,,nort2780,28,lɪzar ɪ anĩi,lɪzar ɪ anĩi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-29-1,,nort2780,29,lɪzar ɪ awaɪ,lɪzar ɪ awaɪ,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-30-1,,nort2780,30,lɪzar ɪ pie,lɪzar ɪ pie,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-40-1,,nort2780,40,lɪza-ayɪ,lɪza-ayɪ,[],( 20 x 2 ),[],,False,Dagaare-Northern.htm,False,,1
nort2780-50-1,,nort2780,50,lìzááyɪ nɪ pie,lìzááyɪ nɪ pie,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-60-1,,nort2780,60,lɪza-ata,lɪza-ata,[],( 20 x 3 ),[],,False,Dagaare-Northern.htm,False,,1
nort2780-70-1,,nort2780,70,lìzáátà nɪ pie,lìzáátà nɪ pie,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-80-1,,nort2780,80,lɪza-anaar,lɪza-anaar,[],( 20 x 4 ),[],,False,Dagaare-Northern.htm,False,,1
nort2780-90-1,,nort2780,90,lìzáánádɪ nɪ pie,lìzáánádɪ nɪ pie,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-100-1,,nort2780,100,kɔba,kɔba,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-200-1,,nort2780,200,kɔ̀ɔr ayi,kɔ̀ɔr ayi,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-1000-1,,nort2780,1000,túr,túr,[],,[],,False,Dagaare-Northern.htm,False,,1
nort2780-2000-1,,nort2780,2000,tur ayi,tur ayi,[],,[],,False,Dagaare-Northern.htm,False,,1
