ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2784-1-1,,nort2784,1,ùdù,ùdù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-2-1,,nort2784,2,bìlə̀,bìlə̀,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-3-1,,nort2784,3,bìtwàà,bìtwàà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-4-1,,nort2784,4,bìna,bìna,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-5-1,,nort2784,5,bìnu,bìnu,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-6-1,,nort2784,6,badù,badù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-7-1,,nort2784,7,bàpà,bàpà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-8-1,,nort2784,8,lɛlɛ,lɛlɛ,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-9-1,,nort2784,9,nìbu,nìbu,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-10-1,,nort2784,10,fíɡə́,fíɡə́,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-11-1,,nort2784,11,fíɡə́ də́ ùdù,fíɡə́ də́ ùdù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-12-1,,nort2784,12,fíɡə́də́ bìlə̀,fíɡə́də́ bìlə̀,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-13-1,,nort2784,13,fíɡə́ də́ bìtwàà,fíɡə́ də́ bìtwàà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-14-1,,nort2784,14,fíɡə́ də́ bìna,fíɡə́ də́ bìna,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-15-1,,nort2784,15,fíɡə́ də́ bònū,fíɡə́ də́ bònū,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-16-1,,nort2784,16,fíɡə́ də́ badù,fíɡə́ də́ badù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-17-1,,nort2784,17,fíɡə́ də́ bàpà,fíɡə́ də́ bàpà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-18-1,,nort2784,18,fíɡə́ də́ lɛlɛ,fíɡə́ də́ lɛlɛ,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-19-1,,nort2784,19,fíɡə́ də́ nìbu,fíɡə́ də́ nìbu,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-20-1,,nort2784,20,fíìlə̀,fíìlə̀,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-21-1,,nort2784,21,fíìlə̀ də́ ùdù,fíìlə̀ də́ ùdù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-22-1,,nort2784,22,fíìlə̀ də́ bìlə̀,fíìlə̀ də́ bìlə̀,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-23-1,,nort2784,23,fíìlə̀ də́ bìtwàà,fíìlə̀ də́ bìtwàà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-24-1,,nort2784,24,fíìlə̀ də́ bìna,fíìlə̀ də́ bìna,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-25-1,,nort2784,25,fíìlə̀ də́ bònū,fíìlə̀ də́ bònū,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-26-1,,nort2784,26,fíìlə̀ də́ badù,fíìlə̀ də́ badù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-27-1,,nort2784,27,fíìlə̀ də́ bàpà,fíìlə̀ də́ bàpà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-28-1,,nort2784,28,fíìlə̀ də́ lɛlɛ,fíìlə̀ də́ lɛlɛ,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-29-1,,nort2784,29,fíìlə̀ də́ nìbu,fíìlə̀ də́ nìbu,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-30-1,,nort2784,30,fíìtwàà,fíìtwàà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-40-1,,nort2784,40,fíìna,fíìna,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-50-1,,nort2784,50,fíìnu,fíìnu,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-60-1,,nort2784,60,fíìsìdù,fíìsìdù,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-70-1,,nort2784,70,fíìsìpà,fíìsìpà,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-80-1,,nort2784,80,zɔ̀ḿ,zɔ̀ḿ,[],,[],,False,Nuni-Northern.htm,False,,1
nort2784-90-1,,nort2784,90,zɔ̀ḿ də́ fíɡə́,zɔ̀ḿ də́ fíɡə́,[],( 80 + 10 ),[],,False,Nuni-Northern.htm,False,,1
nort2784-100-1,,nort2784,100,bíí,bíí,[],( < Kasem ) ??,[],,True,Nuni-Northern.htm,False,,1
nort2784-200-1,,nort2784,200,bíélè,bíélè,[],"( 100, two of them )",[],,False,Nuni-Northern.htm,False,,1
nort2784-1000-1,,nort2784,1000,mwìu,mwìu,[],( < Kasem ) ??,[],,True,Nuni-Northern.htm,False,,1
nort2784-2000-1,,nort2784,2000,mùrlə̀,mùrlə̀,[],,[],,False,Nuni-Northern.htm,False,,1
