ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2810-1-1,,nort2810,1,do,do,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-2-1,,nort2810,2,sɔ̃̌,sɔ̃̌,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-3-1,,nort2810,3,tã,tã,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-4-1,,nort2810,4,hɛ̃̀,hɛ̃̀,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-5-1,,nort2810,5,m̀m,m̀m,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-6-1,,nort2810,6,mmɔ̀do,mmɔ̀do,[],( 5 + 1 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-7-1,,nort2810,7,nyiɛtã,nyiɛtã,[],( 4 + 3 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-8-1,,nort2810,8,nnyɛɛ,nnyɛɛ,[],( 4 + 4 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-9-1,,nort2810,9,siědo,siědo,[],(litː 'remain one' before 10 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-10-1,,nort2810,10,pù,pù,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-11-1,,nort2810,11,pù-tùo-do,pù-tùo-do,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-12-1,,nort2810,12,pù-tùo-sɔ̃̌,pù-tùo-sɔ̃̌,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-13-1,,nort2810,13,pù-tùo-tã,pù-tùo-tã,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-14-1,,nort2810,14,pù-tùo-hɛ̃̀,pù-tùo-hɛ̃̀,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-15-1,,nort2810,15,pù-tùo-m̀m,pù-tùo-m̀m,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-16-1,,nort2810,16,pù-tùo-mmɔ̀do,pù-tùo-mmɔ̀do,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-17-1,,nort2810,17,pù-tùo-nyiɛtã,pù-tùo-nyiɛtã,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-18-1,,nort2810,18,pù-tùo-nnyɛɛ,pù-tùo-nnyɛɛ,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-19-1,,nort2810,19,pù-tùo-siědo,pù-tùo-siědo,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-20-1,,nort2810,20,wlò,wlò,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-21-1,,nort2810,21,wlò-tùo-do,wlò-tùo-do,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-22-1,,nort2810,22,wlò-tùo-sɔ̃̌,wlò-tùo-sɔ̃̌,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-23-1,,nort2810,23,wlò-tùo-tã,wlò-tùo-tã,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-24-1,,nort2810,24,wlò-tùo-hɛ̃̀,wlò-tùo-hɛ̃̀,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-25-1,,nort2810,25,wlò-tùo-m̀m,wlò-tùo-m̀m,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-26-1,,nort2810,26,wlò-tùo-mmɔ̀do,wlò-tùo-mmɔ̀do,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-27-1,,nort2810,27,wlò-tùo-nyiɛtã,wlò-tùo-nyiɛtã,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-28-1,,nort2810,28,wlò-tùo-nnyɛɛ,wlò-tùo-nnyɛɛ,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-29-1,,nort2810,29,wlò-tùo-siědo,wlò-tùo-siědo,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-30-1,,nort2810,30,wlò-tùo-pù,wlò-tùo-pù,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-40-1,,nort2810,40,wlèe-sɔ̃̌,wlèe-sɔ̃̌,[],( 20 x 2 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-50-1,,nort2810,50,wlèe-sɔ̃̌-tùo-pù,wlèe-sɔ̃̌-tùo-pù,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-60-1,,nort2810,60,wlèe-tã,wlèe-tã,[],( 20 x 3 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-70-1,,nort2810,70,wlèe-tã-tùo-pù,wlèe-tã-tùo-pù,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-80-1,,nort2810,80,wlèe-hɛ̃̀,wlèe-hɛ̃̀,[],( 20 x 4 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-90-1,,nort2810,90,wlèe-hɛ̃̀-tùo-pù,wlèe-hɛ̃̀-tùo-pù,[],,[],,False,Grebo-Northern.htm,False,,1
nort2810-100-1,,nort2810,100,wlèe-m̀m,wlèe-m̀m,[],( 20 x 5 ),[],,False,Grebo-Northern.htm,False,,1
nort2810-200-1,,nort2810,200,hɔ̀ndlɔwee sɔ̃̌,hɔ̀ndlɔwee sɔ̃̌,[],( ' hɔ̀ndlɔ ' < English),[],,True,Grebo-Northern.htm,False,,1
nort2810-1000-1,,nort2810,1000,taslěwae,taslěwae,[],( ' taslěwae ' < English),[],,True,Grebo-Northern.htm,False,,1
nort2810-2000-1,,nort2810,2000,taslěwee sɔ̃̌,taslěwee sɔ̃̌,[],,[],,False,Grebo-Northern.htm,False,,1
