ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nupe1254-1-1,,nupe1254,1,niní,niní,[],,[],,False,Nupe.htm,False,,1
nupe1254-2-1,,nupe1254,2,ɡúbà,ɡúbà,[],,[],,False,Nupe.htm,False,,1
nupe1254-3-1,,nupe1254,3,ɡútá,ɡútá,[],,[],,False,Nupe.htm,False,,1
nupe1254-4-1,,nupe1254,4,ɡúni,ɡúni,[],,[],,False,Nupe.htm,False,,1
nupe1254-5-1,,nupe1254,5,ɡútsũ,ɡútsũ,[],,[],,False,Nupe.htm,False,,1
nupe1254-6-1,,nupe1254,6,ɡútswàɲĩ,ɡútswàɲĩ,[],( 5+ 1 ),[],,False,Nupe.htm,False,,1
nupe1254-7-1,,nupe1254,7,ɡútwàbà,ɡútwàbà,[],( 5+ 2 ),[],,False,Nupe.htm,False,,1
nupe1254-8-1,,nupe1254,8,ɡútotá,ɡútotá,[],( 5+ 3 ),[],,False,Nupe.htm,False,,1
nupe1254-9-1,,nupe1254,9,ɡútwã̀ni,ɡútwã̀ni,[],( 5+ 4 ),[],,False,Nupe.htm,False,,1
nupe1254-10-1,,nupe1254,10,ɡúwo,ɡúwo,[],,[],,False,Nupe.htm,False,,1
nupe1254-11-1,,nupe1254,11,ɡúwo bè niní yĩ,ɡúwo bè niní yĩ,[],( 10+ 1 ),[],,False,Nupe.htm,False,,1
nupe1254-12-1,,nupe1254,12,ɡúwo bè ɡúbà e,ɡúwo bè ɡúbà e,[],( *),[],,False,Nupe.htm,False,,1
nupe1254-13-1,,nupe1254,13,ɡúwo bè ɡútá e,ɡúwo bè ɡútá e,[],,[],,False,Nupe.htm,False,,1
nupe1254-14-1,,nupe1254,14,ɡúwo bè ɡúni e,ɡúwo bè ɡúni e,[],,[],,False,Nupe.htm,False,,1
nupe1254-15-1,,nupe1254,15,ɡwéɡì,ɡwéɡì,[],(15),[],,False,Nupe.htm,False,,1
nupe1254-16-1,,nupe1254,16,ɡwéɡì bè niní yĩ,ɡwéɡì bè niní yĩ,[],( 15+ 1 ),[],,False,Nupe.htm,False,,1
nupe1254-17-1,,nupe1254,17,ɡwéɡì bè ɡúbà e,ɡwéɡì bè ɡúbà e,[],( 15+ 2 ),[],,False,Nupe.htm,False,,1
nupe1254-18-1,,nupe1254,18,eʃi dĩ ɡúbà,eʃi dĩ ɡúbà,[],( 20 - 2 ),[],,False,Nupe.htm,False,,1
nupe1254-19-1,,nupe1254,19,eʃi dĩ niní,eʃi dĩ niní,[],( 20 - 1 ),[],,False,Nupe.htm,False,,1
nupe1254-20-1,,nupe1254,20,eʃi,eʃi,[],,[],,False,Nupe.htm,False,,1
nupe1254-21-1,,nupe1254,21,eʃi bè niní yĩ,eʃi bè niní yĩ,[],( 20+ 1 ),[],,False,Nupe.htm,False,,1
nupe1254-22-1,,nupe1254,22,eʃi bè ɡúbà e,eʃi bè ɡúbà e,[],,[],,False,Nupe.htm,False,,1
nupe1254-23-1,,nupe1254,23,eʃi bè ɡútá e,eʃi bè ɡútá e,[],,[],,False,Nupe.htm,False,,1
nupe1254-24-1,,nupe1254,24,eʃi bè ɡúni yĩ,eʃi bè ɡúni yĩ,[],,[],,False,Nupe.htm,False,,1
nupe1254-25-1,,nupe1254,25,eʃi bè ɡútsũ yĩ,eʃi bè ɡútsũ yĩ,[],,[],,False,Nupe.htm,False,,1
nupe1254-26-1,,nupe1254,26,eʃi bè ɡútswàɲĩ yĩ,eʃi bè ɡútswàɲĩ yĩ,[],,[],,False,Nupe.htm,False,,1
nupe1254-27-1,,nupe1254,27,eʃi be ɡútwàbà yĩ,eʃi be ɡútwàbà yĩ,[],,[],,False,Nupe.htm,False,,1
nupe1254-28-1,,nupe1254,28,ɡ͡bã̀wo dĩ ɡúba,ɡ͡bã̀wo dĩ ɡúba,[],(30 - 2),[],,False,Nupe.htm,False,,1
nupe1254-28-2,,nupe1254,28,eʃi bè ɡútotá yĩ,eʃi bè ɡútotá yĩ,[],,[],,False,Nupe.htm,False,,1
nupe1254-29-1,,nupe1254,29,ɡ͡bã̀wo dĩ niní,ɡ͡bã̀wo dĩ niní,[],(30 - 1),[],,False,Nupe.htm,False,,1
nupe1254-29-2,,nupe1254,29,eʃi bè ɡútwã̀ni,eʃi bè ɡútwã̀ni,[],,[],,False,Nupe.htm,False,,1
nupe1254-30-1,,nupe1254,30,ɡ͡bã̀wo,ɡ͡bã̀wo,[],,[],,False,Nupe.htm,False,,1
nupe1254-40-1,,nupe1254,40,ʃibà,ʃibà,[],( 20 x 2 ),[],,False,Nupe.htm,False,,1
nupe1254-50-1,,nupe1254,50,àráta,àráta,[],,[],,False,Nupe.htm,False,,1
nupe1254-60-1,,nupe1254,60,ʃitá,ʃitá,[],( 20 x 3 ),[],,False,Nupe.htm,False,,1
nupe1254-70-1,,nupe1254,70,ádwáni,ádwáni,[],,[],,False,Nupe.htm,False,,1
nupe1254-80-1,,nupe1254,80,ʃini,ʃini,[],( 40 x 2 ),[],,False,Nupe.htm,False,,1
nupe1254-90-1,,nupe1254,90,ʃini bè ɡúwo e,ʃini bè ɡúwo e,[],( 40 x 2+10 ),[],,False,Nupe.htm,False,,1
nupe1254-100-1,,nupe1254,100,ʃitsũ,ʃitsũ,[],,[],,False,Nupe.htm,False,,1
nupe1254-100-2,,nupe1254,100,dʒìkà,dʒìkà,[],( for counting money),[],,False,Nupe.htm,False,,1
nupe1254-200-1,,nupe1254,200,k͡pákó,k͡pákó,[],,[],,False,Nupe.htm,False,,1
nupe1254-200-2,,nupe1254,200,dʒìkà ɡúba,dʒìkà ɡúba,[],,[],,False,Nupe.htm,False,,1
nupe1254-1000-1,,nupe1254,1000,k͡pátsũ,k͡pátsũ,[],( 200 x 5 ),[],,False,Nupe.htm,False,,1
nupe1254-2000-1,,nupe1254,2000,ɡ͡bǎ,ɡ͡bǎ,[],,[],,False,Nupe.htm,False,,1
