ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nuuu1241-1-1,,nuuu1241,1,ǁʰoe,ǁʰoe,[],,[],,False,Nlu.htm,False,,1
nuuu1241-1-2,,nuuu1241,1,ǁʔoe,ǁʔoe,[],,[],,False,Nlu.htm,False,,1
nuuu1241-1-3,,nuuu1241,1,eːn,eːn,[],,[],,False,Nlu.htm,False,een,1
nuuu1241-2-1,,nuuu1241,2,ǃʰuu,ǃʰuu,[],,[],,False,Nlu.htm,False,,1
nuuu1241-2-2,,nuuu1241,2,ǃʔuu,ǃʔuu,[],,[],,False,Nlu.htm,False,,1
nuuu1241-2-3,,nuuu1241,2,tʷeː,tʷeː,[],,[],,False,Nlu.htm,False,twee,1
nuuu1241-3-1,,nuuu1241,3,nǃona,nǃona,[],,[],,False,Nlu.htm,False,,1
nuuu1241-3-2,,nuuu1241,3,ŋǃona,ŋǃona,[],,[],,False,Nlu.htm,False,,1
nuuu1241-3-3,,nuuu1241,3,dri,dri,[],,[],,False,Nlu.htm,False,drie,1
nuuu1241-4-1,,nuuu1241,4,fir,fir,[],,[],,False,Nlu.htm,False,vier,1
nuuu1241-5-1,,nuuu1241,5,fəif,fəif,[],,[],,False,Nlu.htm,False,vyf,1
nuuu1241-6-1,,nuuu1241,6,sɛs,sɛs,[],,[],,False,Nlu.htm,False,ses,1
nuuu1241-7-1,,nuuu1241,7,seːvə,seːvə,[],,[],,False,Nlu.htm,False,sewe,1
nuuu1241-8-1,,nuuu1241,8,ax(t),ax(t),[],,[],,False,Nlu.htm,False,agt,1
nuuu1241-9-1,,nuuu1241,9,ˈneːxə,ˈneːxə,[],,[],,False,Nlu.htm,False,nege,1
nuuu1241-10-1,,nuuu1241,10,tin,tin,[],,[],,False,Nlu.htm,False,tien,1
nuuu1241-11-1,,nuuu1241,11,ɛlf,ɛlf,[],,[],,False,Nlu.htm,False,elf,1
nuuu1241-12-1,,nuuu1241,12,ˈtʷaˑlf,ˈtʷaˑlf,[],,[],,False,Nlu.htm,False,twaalf,1
nuuu1241-13-1,,nuuu1241,13,ˈdɛrtin,ˈdɛrtin,[],,[],,False,Nlu.htm,False,dertien,1
nuuu1241-14-1,,nuuu1241,14,ˈfeːrtin,ˈfeːrtin,[],,[],,False,Nlu.htm,False,veertien,1
nuuu1241-15-1,,nuuu1241,15,ˈfəiftin,ˈfəiftin,[],,[],,False,Nlu.htm,False,vyftien,1
nuuu1241-16-1,,nuuu1241,16,ˈsɛstin,ˈsɛstin,[],,[],,False,Nlu.htm,False,sestien,1
nuuu1241-17-1,,nuuu1241,17,ˈseːvəntin,ˈseːvəntin,[],,[],,False,Nlu.htm,False,sewentien,1
nuuu1241-18-1,,nuuu1241,18,ˈaxtin,ˈaxtin,[],,[],,False,Nlu.htm,False,agttien,1
nuuu1241-19-1,,nuuu1241,19,ˈneːxəntin,ˈneːxəntin,[],,[],,False,Nlu.htm,False,negentien,1
nuuu1241-20-1,,nuuu1241,20,ˈtʷəntəx,ˈtʷəntəx,[],,[],,False,Nlu.htm,False,twintig,1
nuuu1241-21-1,,nuuu1241,21,ˈeːn ɛn ˌtʷəntəx,ˈeːn ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,een en twintig,1
nuuu1241-22-1,,nuuu1241,22,ˈtʷeː ɛn ˌtʷəntəx,ˈtʷeː ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,twee en twintig,1
nuuu1241-23-1,,nuuu1241,23,ˈdri ɛn ˌtʷəntəx,ˈdri ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,drie en twintig,1
nuuu1241-24-1,,nuuu1241,24,ˈfir ɛn ˌtʷəntəx ),ˈfir ɛn ˌtʷəntəx ),[],,[],,False,Nlu.htm,True,vier en twintig (,1
nuuu1241-25-1,,nuuu1241,25,ˈfəif ɛn ˌtʷəntəx,ˈfəif ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,vyf en twintig,1
nuuu1241-26-1,,nuuu1241,26,ˈsɛs ɛn ˌtʷəntəx,ˈsɛs ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,ses en twintig,1
nuuu1241-27-1,,nuuu1241,27,ˈseːvə ɛn ˌtʷəntəx,ˈseːvə ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,sewe en twintig,1
nuuu1241-28-1,,nuuu1241,28,ˈax(t) ɛn ˌtʷəntəx,ˈax(t) ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,agt en twintig,1
nuuu1241-29-1,,nuuu1241,29,ˈneːxə ɛn ˌtʷəntəx,ˈneːxə ɛn ˌtʷəntəx,[],,[],,False,Nlu.htm,False,nege en twintig,1
nuuu1241-30-1,,nuuu1241,30,ˈdɛrtəx,ˈdɛrtəx,[],,[],,False,Nlu.htm,False,dertig,1
nuuu1241-40-1,,nuuu1241,40,ˈfeːrtəx,ˈfeːrtəx,[],,[],,False,Nlu.htm,False,veertig,1
nuuu1241-50-1,,nuuu1241,50,ˈfəiftəx,ˈfəiftəx,[],,[],,False,Nlu.htm,False,vyftig,1
nuuu1241-60-1,,nuuu1241,60,ˈsɛkstəx,ˈsɛkstəx,[],,[],,False,Nlu.htm,False,sestig,1
nuuu1241-70-1,,nuuu1241,70,ˈsevəːntəx,ˈsevəːntəx,[],,[],,False,Nlu.htm,False,sewentig,1
nuuu1241-80-1,,nuuu1241,80,ˈtaxtəx,ˈtaxtəx,[],,[],,False,Nlu.htm,False,tagtig,1
nuuu1241-90-1,,nuuu1241,90,ˈneːgəntəx,ˈneːgəntəx,[],,[],,False,Nlu.htm,False,negentig,1
nuuu1241-100-1,,nuuu1241,100,ˈhɔndərt,ˈhɔndərt,[],,[],,False,Nlu.htm,False,honderd,1
nuuu1241-200-1,,nuuu1241,200,ˈtʷeːˌhɔndərt,ˈtʷeːˌhɔndərt,[],,[],,False,Nlu.htm,False,tweehondert,1
nuuu1241-1000-1,,nuuu1241,1000,ˈdœysənt,ˈdœysənt,[],,[],,False,Nlu.htm,False,duisend,1
nuuu1241-2000-1,,nuuu1241,2000,ˈtʷeːdœysənt,ˈtʷeːdœysənt,[],,[],,False,Nlu.htm,False,tweeduisend,1
