ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyak1260-1-1,,nyak1260,1,kamo,kamo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-2-1,,nyak1260,2,tʰʊbɪlɪ,tʰʊbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-3-1,,nyak1260,3,tʰʊtʰatʰʊ,tʰʊtʰatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-4-1,,nyak1260,4,tʰʊna,tʰʊna,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-5-1,,nyak1260,5,tʰʊhaːno,tʰʊhaːno,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-6-1,,nyak1260,6,n̩taːⁿdatʰʊ,n̩taːⁿdatʰʊ,[],( 2 x 3 ) ?,[],,False,Nyakyusa.htm,False,,1
nyak1260-7-1,,nyak1260,7,tʰʊhaːno na tʰʊbɪlɪ,tʰʊhaːno na tʰʊbɪlɪ,[],( 5 + 2 ),[],,False,Nyakyusa.htm,False,,1
nyak1260-8-1,,nyak1260,8,lʷeːle,lʷeːle,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-9-1,,nyak1260,9,m̩fuːⁿdo kɪmo,m̩fuːⁿdo kɪmo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-9-2,,nyak1260,9,tʰʊhaːno na tʰʊna,tʰʊhaːno na tʰʊna,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-10-1,,nyak1260,10,kaloːᵑɡo,kaloːᵑɡo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-11-1,,nyak1260,11,kaloːᵑɡo na kamo,kaloːᵑɡo na kamo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-12-1,,nyak1260,12,kaloːᵑɡo na tʰʊbɪlɪ,kaloːᵑɡo na tʰʊbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-13-1,,nyak1260,13,kaloːᵑɡo na tʰʊtʰatʰʊ,kaloːᵑɡo na tʰʊtʰatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-14-1,,nyak1260,14,kaloːᵑɡo na tʰʊna,kaloːᵑɡo na tʰʊna,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-15-1,,nyak1260,15,kaloːᵑɡo na tʰʊhaːno,kaloːᵑɡo na tʰʊhaːno,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-16-1,,nyak1260,16,kaloːᵑɡo na n̩taːⁿdatʰʊ,kaloːᵑɡo na n̩taːⁿdatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-17-1,,nyak1260,17,kaloːᵑɡo (na) tʰʊhaːno na tʰʊbɪlɪ,kaloːᵑɡo (na) tʰʊhaːno na tʰʊbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-18-1,,nyak1260,18,kaloːᵑɡo na lʷeːle,kaloːᵑɡo na lʷeːle,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-19-1,,nyak1260,19,kaloːᵑɡo m̩fuːⁿdo kɪmo,kaloːᵑɡo m̩fuːⁿdo kɪmo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-20-1,,nyak1260,20,amaloːᵑɡo mabɪlɪ,amaloːᵑɡo mabɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-21-1,,nyak1260,21,amaloːᵑɡo mabɪlɪ na kamo,amaloːᵑɡo mabɪlɪ na kamo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-22-1,,nyak1260,22,amaloːᵑɡo mabɪlɪ na tʰʊbɪlɪ,amaloːᵑɡo mabɪlɪ na tʰʊbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-23-1,,nyak1260,23,amaloːᵑɡo mabɪlɪ na tʰʊtʰatʰʊ,amaloːᵑɡo mabɪlɪ na tʰʊtʰatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-24-1,,nyak1260,24,amaloːᵑɡo mabɪlɪ na tʰʊna,amaloːᵑɡo mabɪlɪ na tʰʊna,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-25-1,,nyak1260,25,amaloːᵑɡo mabɪlɪ na tʰʊhaːno,amaloːᵑɡo mabɪlɪ na tʰʊhaːno,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-26-1,,nyak1260,26,amaloːᵑɡo mabɪlɪ na n̩taːⁿdatʰʊ,amaloːᵑɡo mabɪlɪ na n̩taːⁿdatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-27-1,,nyak1260,27,amaloːᵑɡo mabɪlɪ (na) tʰʊhaːno na tʰʊbɪlɪ,amaloːᵑɡo mabɪlɪ (na) tʰʊhaːno na tʰʊbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-28-1,,nyak1260,28,amaloːᵑɡo mabɪlɪ na lʷeːle,amaloːᵑɡo mabɪlɪ na lʷeːle,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-29-1,,nyak1260,29,amaloːᵑɡo mabɪlɪ m̩fuːⁿdo kɪmo,amaloːᵑɡo mabɪlɪ m̩fuːⁿdo kɪmo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-30-1,,nyak1260,30,amaloːᵑɡo matʰatʰʊ,amaloːᵑɡo matʰatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-40-1,,nyak1260,40,amaloːᵑɡo mana,amaloːᵑɡo mana,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-50-1,,nyak1260,50,amaloːᵑɡo mahaːno,amaloːᵑɡo mahaːno,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-60-1,,nyak1260,60,amaloːᵑɡo n̩̩taːⁿdatʰʊ,amaloːᵑɡo n̩̩taːⁿdatʰʊ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-70-1,,nyak1260,70,amaloːᵑɡo mahaːno na mabɪlɪ,amaloːᵑɡo mahaːno na mabɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-80-1,,nyak1260,80,amaloːᵑɡo lʷeːle,amaloːᵑɡo lʷeːle,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-90-1,,nyak1260,90,amaloːᵑɡo mahaːno na mana,amaloːᵑɡo mahaːno na mana,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-100-1,,nyak1260,100,ɪmʲa ɟʊmo,ɪmʲa ɟʊmo,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-100-2,,nyak1260,100,ɪmʲa ɟɪmo <ɪmʲa from Sw.,ɪmʲa ɟɪmo <ɪmʲa from Sw.,[],,[],,False,Nyakyusa.htm,True,,1
nyak1260-200-1,,nyak1260,200,ɪmʲa ɪbɪlɪ,ɪmʲa ɪbɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
nyak1260-1000-1,,nyak1260,1000,elufu ɟʊmo,elufu ɟʊmo,[],('efulu' from Swahili ),[],,False,Nyakyusa.htm,False,,1
nyak1260-2000-1,,nyak1260,2000,baelufu babɪlɪ,baelufu babɪlɪ,[],,[],,False,Nyakyusa.htm,False,,1
