ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyam1276-1-1,,nyam1276,1,solo,solo,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-2-1,,nyam1276,2,bili,bili,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-3-1,,nyam1276,3,yatu ??,yatu ??,[],,[],,False,Nyamwezi.htm,True,,1
nyam1276-4-1,,nyam1276,4,inne,inne,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-5-1,,nyam1276,5,itano,itano,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-6-1,,nyam1276,6,handatu,handatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-7-1,,nyam1276,7,mpunɡati,mpunɡati,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-8-1,,nyam1276,8,nane,nane,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-9-1,,nyam1276,9,kenda,kenda,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-10-1,,nyam1276,10,ikumi,ikumi,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-11-1,,nyam1276,11,ikumi na imo,ikumi na imo,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-12-1,,nyam1276,12,ikumi ni bili,ikumi ni bili,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-13-1,,nyam1276,13,ikumi ni datu,ikumi ni datu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-14-1,,nyam1276,14,ikumi ni nne,ikumi ni nne,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-15-1,,nyam1276,15,ikumi ni tano,ikumi ni tano,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-16-1,,nyam1276,16,ikumi ni handatu,ikumi ni handatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-17-1,,nyam1276,17,ikumi ni mpunɡati,ikumi ni mpunɡati,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-18-1,,nyam1276,18,ikumi ni nane,ikumi ni nane,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-19-1,,nyam1276,19,ikumi na kenda,ikumi na kenda,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-20-1,,nyam1276,20,makumi ambili,makumi ambili,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-21-1,,nyam1276,21,makumi abili naimo,makumi abili naimo,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-22-1,,nyam1276,22,makumi abili ni bili,makumi abili ni bili,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-23-1,,nyam1276,23,makumi abili ni datu,makumi abili ni datu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-24-1,,nyam1276,24,makumi abili ni nne,makumi abili ni nne,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-25-1,,nyam1276,25,makumi abili ni tano,makumi abili ni tano,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-26-1,,nyam1276,26,makumi abili ni handatu,makumi abili ni handatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-27-1,,nyam1276,27,makumi abili ni mpunɡatu,makumi abili ni mpunɡatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-28-1,,nyam1276,28,makumi abili ni nane,makumi abili ni nane,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-29-1,,nyam1276,29,makumi abili na kenda,makumi abili na kenda,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-30-1,,nyam1276,30,makumi adatu,makumi adatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-40-1,,nyam1276,40,makumi anne,makumi anne,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-50-1,,nyam1276,50,makumi atano,makumi atano,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-60-1,,nyam1276,60,makumi handatu,makumi handatu,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-70-1,,nyam1276,70,makumi mpunɡati,makumi mpunɡati,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-80-1,,nyam1276,80,makumi nane,makumi nane,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-90-1,,nyam1276,90,makumi kenda,makumi kenda,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-100-1,,nyam1276,100,iɡana limo,iɡana limo,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-200-1,,nyam1276,200,maɡana abili,maɡana abili,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-1000-1,,nyam1276,1000,shihumbi shimo,shihumbi shimo,[],,[],,False,Nyamwezi.htm,False,,1
nyam1276-2000-1,,nyam1276,2000,shihumbi shibili,shihumbi shibili,[],,[],,False,Nyamwezi.htm,False,,1
