ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyar1245-1-1,,nyar1245,1,nīɡbe,nīɡbe,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-2-1,,nyar1245,2,sīin,sīin,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-3-1,,nyar1245,3,tāanri,tāanri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-4-1,,nyar1245,4,sīcɛri,sīcɛri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-5-1,,nyar1245,5,kōɡunɔ̀,kōɡunɔ̀,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-6-1,,nyar1245,6,kɔ̀línī,kɔ̀línī,[],( 5 + 1 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-7-1,,nyar1245,7,kɔ̀lisīin,kɔ̀lisīin,[],( 5 + 2 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-8-1,,nyar1245,8,kàtāanrì,kàtāanrì,[],( 5 + 3 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-9-1,,nyar1245,9,kàcɛ̄rì,kàcɛ̄rì,[],( 5 + 4 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-10-1,,nyar1245,10,kíɛ̀,kíɛ̀,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-11-1,,nyar1245,11,kíɛ̀ nɛ́ nīɡbe,kíɛ̀ nɛ́ nīɡbe,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-12-1,,nyar1245,12,kíɛ̀ nɛ́ sīin,kíɛ̀ nɛ́ sīin,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-13-1,,nyar1245,13,kíɛ̀ nɛ́ tāanri,kíɛ̀ nɛ́ tāanri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-14-1,,nyar1245,14,kíɛ̀ nɛ́ sīcɛri,kíɛ̀ nɛ́ sīcɛri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-15-1,,nyar1245,15,kíɛ̀ nɛ́ kōɡunɔ̀,kíɛ̀ nɛ́ kōɡunɔ̀,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-16-1,,nyar1245,16,kíɛ̀ nɛ́ kɔ̀línī,kíɛ̀ nɛ́ kɔ̀línī,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-17-1,,nyar1245,17,kíɛ̀ nɛ́ kɔ̀lisīin,kíɛ̀ nɛ́ kɔ̀lisīin,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-18-1,,nyar1245,18,kíɛ̀ nɛ́ kàtāanrì,kíɛ̀ nɛ́ kàtāanrì,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-19-1,,nyar1245,19,kíɛ̀ nɛ́ kàcɛ̄rì,kíɛ̀ nɛ́ kàcɛ̄rì,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-20-1,,nyar1245,20,tòɡo,tòɡo,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-21-1,,nyar1245,21,tòɡo nɛ́ nīɡbe,tòɡo nɛ́ nīɡbe,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-22-1,,nyar1245,22,tòɡo nɛ́ sīin,tòɡo nɛ́ sīin,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-23-1,,nyar1245,23,tòɡo nɛ́ tāanri,tòɡo nɛ́ tāanri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-24-1,,nyar1245,24,tòɡo nɛ́ sīcɛri,tòɡo nɛ́ sīcɛri,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-25-1,,nyar1245,25,tòɡo nɛ́ kōɡunɔ̀,tòɡo nɛ́ kōɡunɔ̀,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-26-1,,nyar1245,26,tòɡo nɛ́ kɔ̀línī,tòɡo nɛ́ kɔ̀línī,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-27-1,,nyar1245,27,tòɡo nɛ́ kɔ̀lisīin,tòɡo nɛ́ kɔ̀lisīin,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-28-1,,nyar1245,28,tòɡo nɛ́ kàtāanrì,tòɡo nɛ́ kàtāanrì,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-29-1,,nyar1245,29,tòɡo nɛ́ kàcɛ̄rì,tòɡo nɛ́ kàcɛ̄rì,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-30-1,,nyar1245,30,tòɡo nɛ́ kpɔ̀riɡɔ,tòɡo nɛ́ kpɔ̀riɡɔ,[],( 20 + 10 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-40-1,,nyar1245,40,tòɡosīin,tòɡosīin,[],( 20 x 2 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-50-1,,nyar1245,50,tòɡosīin nɛ́ kpɔ̀riɡɔ,tòɡosīin nɛ́ kpɔ̀riɡɔ,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-60-1,,nyar1245,60,tòɡotāanri,tòɡotāanri,[],( 20 x 3 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-70-1,,nyar1245,70,tòɡotāanri nɛ́ kpɔ̀riɡɔ,tòɡotāanri nɛ́ kpɔ̀riɡɔ,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-80-1,,nyar1245,80,tòɡosīcɛri,tòɡosīcɛri,[],( 20 x 4 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-90-1,,nyar1245,90,tòɡosīcɛri nɛ́ kpɔ̀riɡɔ,tòɡosīcɛri nɛ́ kpɔ̀riɡɔ,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-100-1,,nyar1245,100,dàbataan,dàbataan,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-200-1,,nyar1245,200,sìrakeli,sìrakeli,[],,[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-1000-1,,nyar1245,1000,sìrakōɡunɔ̀,sìrakōɡunɔ̀,[],( 200 x 5 ),[],,False,Senufo-Niarafolo.htm,False,,1
nyar1245-2000-1,,nyar1245,2000,sìrakíɛ,sìrakíɛ,[],( 200 x 10 ),[],,False,Senufo-Niarafolo.htm,False,,1
