ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyun1248-1-1,,nyun1248,1,posi,posi,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-2-1,,nyun1248,2,piri,piri,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-3-1,,nyun1248,3,tatu,tatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-4-1,,nyun1248,4,nai,nai,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-5-1,,nyun1248,5,ʃanu,ʃanu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-6-1,,nyun1248,6,taⁿtʰatu,taⁿtʰatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-7-1,,nyun1248,7,tʃinomwe,tʃinomwe,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-8-1,,nyun1248,8,sere,sere,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-9-1,,nyun1248,9,pfemba,pfemba,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-10-1,,nyun1248,10,kʰumi,kʰumi,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-11-1,,nyun1248,11,kʰumi na posi,kʰumi na posi,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-12-1,,nyun1248,12,kʰumi na piri,kʰumi na piri,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-13-1,,nyun1248,13,kʰumi na tatu,kʰumi na tatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-14-1,,nyun1248,14,kʰumi na nai,kʰumi na nai,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-15-1,,nyun1248,15,kʰumi na ʃanu,kʰumi na ʃanu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-16-1,,nyun1248,16,kʰumi na taⁿtʰatu,kʰumi na taⁿtʰatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-17-1,,nyun1248,17,kʰumi na tʃinomwe,kʰumi na tʃinomwe,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-18-1,,nyun1248,18,kʰumi na sere,kʰumi na sere,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-19-1,,nyun1248,19,kʰumi na pfemba,kʰumi na pfemba,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-20-1,,nyun1248,20,makumi mawiri,makumi mawiri,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-21-1,,nyun1248,21,makumi mawiri na posi,makumi mawiri na posi,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-22-1,,nyun1248,22,makumi mawiri na piri,makumi mawiri na piri,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-23-1,,nyun1248,23,makumi mawiri na tatu,makumi mawiri na tatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-24-1,,nyun1248,24,makumi mawiri na nai,makumi mawiri na nai,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-25-1,,nyun1248,25,makumi mawiri na ʃanu,makumi mawiri na ʃanu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-26-1,,nyun1248,26,makumi mawiri na taⁿtʰatu,makumi mawiri na taⁿtʰatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-27-1,,nyun1248,27,makumi mawiri na tʃinomwe,makumi mawiri na tʃinomwe,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-28-1,,nyun1248,28,makumi mawiri na sere,makumi mawiri na sere,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-29-1,,nyun1248,29,makumi mawiri na pfemba,makumi mawiri na pfemba,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-30-1,,nyun1248,30,makumi matatu,makumi matatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-40-1,,nyun1248,40,makumi manai,makumi manai,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-50-1,,nyun1248,50,makumi maʃanu,makumi maʃanu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-60-1,,nyun1248,60,makumi mataⁿtʰatu,makumi mataⁿtʰatu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-70-1,,nyun1248,70,makumi manomwe,makumi manomwe,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-80-1,,nyun1248,80,makumi mapsere,makumi mapsere,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-90-1,,nyun1248,90,makumi mapfemba,makumi mapfemba,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-100-1,,nyun1248,100,dzana,dzana,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-200-1,,nyun1248,200,madzana mawiri,madzana mawiri,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-1000-1,,nyun1248,1000,tʃulu,tʃulu,[],,[],,False,Nyungwe.htm,False,,1
nyun1248-2000-1,,nyun1248,2000,pitʃulu piwiri,pitʃulu piwiri,[],,[],,False,Nyungwe.htm,False,,1
