ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nzan1240-1-1,,nzan1240,1,hɪɗè,hɪɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-2-1,,nzan1240,2,buk,buk,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-3-1,,nzan1240,3,mɨ̀dɨfəl,mɨ̀dɨfəl,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-4-1,,nzan1240,4,fwət,fwət,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-5-1,,nzan1240,5,tuf,tuf,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-6-1,,nzan1240,6,kwɔx,kwɔx,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-7-1,,nzan1240,7,mɨ̀skatə̀,mɨ̀skatə̀,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-8-1,,nzan1240,8,fwəfwaɗè,fwəfwaɗè,[],( 2 x 4 ),[],,False,Nzanyi.htm,False,,1
nzan1240-9-1,,nzan1240,9,təmɓeɗè,təmɓeɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-10-1,,nzan1240,10,pu,pu,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-11-1,,nzan1240,11,pu ka yeɗè,pu ka yeɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-12-1,,nzan1240,12,pu ɗì buk,pu ɗì buk,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-18-1,,nzan1240,18,pu ɓidè fwəfwaɗè,pu ɓidè fwəfwaɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-19-1,,nzan1240,19,pu ɓidè təmɓeɗè,pu ɓidè təmɓeɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-20-1,,nzan1240,20,ɓəmməʃàʃe,ɓəmməʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-21-1,,nzan1240,21,ɓəmmäʃi kà hɪɗè,ɓəmmäʃi kà hɪɗè,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-24-1,,nzan1240,24,ɓəmmäʃi ɓidè fwət,ɓəmmäʃi ɓidè fwət,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-25-1,,nzan1240,25,ɓəmmäʃi ɓidè tuf,ɓəmmäʃi ɓidè tuf,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-30-1,,nzan1240,30,mɨ̀dɨfəl məʃàʃe,mɨ̀dɨfəl məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-40-1,,nzan1240,40,fwətɗi məʃàʃe,fwətɗi məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-50-1,,nzan1240,50,tuf məʃàʃe,tuf məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-60-1,,nzan1240,60,kwɔx məʃàʃe,kwɔx məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-70-1,,nzan1240,70,mɨskatɔ məʃàʃe,mɨskatɔ məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-80-1,,nzan1240,80,fwəfwaɗa məʃàʃe,fwəfwaɗa məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-90-1,,nzan1240,90,təmɓeɗe məʃàʃe,təmɓeɗe məʃàʃe,[],,[],,False,Nzanyi.htm,False,,1
nzan1240-100-1,,nzan1240,100,tèmerè,tèmerè,[],( < Fulani ),[],,True,Nzanyi.htm,False,,1
