ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nzim1238-1-1,,nzim1238,1,ɛ̀kʊ̃,ɛ̀kʊ̃,[],( in counting),[],,False,Nzema.htm,False,,1
nzim1238-1-2,,nzim1238,1,kʊ̃,kʊ̃,[],( after a noun),[],,False,Nzema.htm,False,,1
nzim1238-2-1,,nzim1238,2,ɲ́ɲʊ̃,ɲ́ɲʊ̃,[],( tone reversals after nouns ),[],,False,Nzema.htm,False,,1
nzim1238-3-1,,nzim1238,3,ńsɑ̃,ńsɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-4-1,,nzim1238,4,ńnɑ̃,ńnɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-5-1,,nzim1238,5,ńnṹ,ńnṹ,[],,[],,False,Nzema.htm,False,,1
nzim1238-6-1,,nzim1238,6,ńsĩ́ã,ńsĩ́ã,[],,[],,False,Nzema.htm,False,,1
nzim1238-7-1,,nzim1238,7,ńsṹũ,ńsṹũ,[],,[],,False,Nzema.htm,False,,1
nzim1238-8-1,,nzim1238,8,mɔ́cʊɛ,mɔ́cʊɛ,[],,[],,False,Nzema.htm,False,,1
nzim1238-9-1,,nzim1238,9,ŋɡʊ̃lɑ̃́,ŋɡʊ̃lɑ̃́,[],,[],,False,Nzema.htm,False,,1
nzim1238-10-1,,nzim1238,10,bulú,bulú,[],,[],,False,Nzema.htm,False,,1
nzim1238-11-1,,nzim1238,11,bulú nĩ́ɪ̃ kʊ̃,bulú nĩ́ɪ̃ kʊ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-12-1,,nzim1238,12,bulú nĩ́ɪ̃ ɲɲʊ̃,bulú nĩ́ɪ̃ ɲɲʊ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-13-1,,nzim1238,13,bulú nĩ́ɪ̃ nsɑ̃,bulú nĩ́ɪ̃ nsɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-14-1,,nzim1238,14,bulú nĩ́ɪ̃ nnɑ̃,bulú nĩ́ɪ̃ nnɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-15-1,,nzim1238,15,bulú nĩ́ɪ̃ nnũ,bulú nĩ́ɪ̃ nnũ,[],,[],,False,Nzema.htm,False,,1
nzim1238-16-1,,nzim1238,16,bulú nĩ́ɪ̃ nsĩã,bulú nĩ́ɪ̃ nsĩã,[],,[],,False,Nzema.htm,False,,1
nzim1238-17-1,,nzim1238,17,bulú nĩ́ɪ̃ nsuː,bulú nĩ́ɪ̃ nsuː,[],,[],,False,Nzema.htm,False,,1
nzim1238-18-1,,nzim1238,18,bulú nĩ́ɪ̃ mɔcʊɛ,bulú nĩ́ɪ̃ mɔcʊɛ,[],,[],,False,Nzema.htm,False,,1
nzim1238-19-1,,nzim1238,19,bulú nĩ́ɪ̃ ŋɡʊ̃lɑ̃,bulú nĩ́ɪ̃ ŋɡʊ̃lɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-20-1,,nzim1238,20,abúlaɲʊ̃,abúlaɲʊ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-21-1,,nzim1238,21,abúla nĩ́ɪ̃ kʊ,abúla nĩ́ɪ̃ kʊ,[],,[],,False,Nzema.htm,False,,1
nzim1238-22-1,,nzim1238,22,abúla nʊ̃ ɲɲʊ,abúla nʊ̃ ɲɲʊ,[],,[],,False,Nzema.htm,False,,1
nzim1238-23-1,,nzim1238,23,abúla nʊ̃ nsɑ̃,abúla nʊ̃ nsɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-24-1,,nzim1238,24,abúla nʊ̃ nnɑ̃,abúla nʊ̃ nnɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-25-1,,nzim1238,25,abúla nʊ̃ nnũ,abúla nʊ̃ nnũ,[],,[],,False,Nzema.htm,False,,1
nzim1238-26-1,,nzim1238,26,abúla nʊ̃ nsĩã,abúla nʊ̃ nsĩã,[],,[],,False,Nzema.htm,False,,1
nzim1238-27-1,,nzim1238,27,abúla nʊ̃ nsũː,abúla nʊ̃ nsũː,[],,[],,False,Nzema.htm,False,,1
nzim1238-28-1,,nzim1238,28,abúla nʊ̃ mɔcʊɛ,abúla nʊ̃ mɔcʊɛ,[],,[],,False,Nzema.htm,False,,1
nzim1238-29-1,,nzim1238,29,abúla nʊ̃ ŋɡʊ̃lɑ̃,abúla nʊ̃ ŋɡʊ̃lɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-30-1,,nzim1238,30,abúlasɑ̃,abúlasɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-40-1,,nzim1238,40,abúlalɑ̃,abúlalɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-50-1,,nzim1238,50,abúlalũ,abúlalũ,[],,[],,False,Nzema.htm,False,,1
nzim1238-60-1,,nzim1238,60,abúlasiã,abúlasiã,[],,[],,False,Nzema.htm,False,,1
nzim1238-70-1,,nzim1238,70,abúlasũː,abúlasũː,[],,[],,False,Nzema.htm,False,,1
nzim1238-80-1,,nzim1238,80,abúlacʊɛ,abúlacʊɛ,[],,[],,False,Nzema.htm,False,,1
nzim1238-90-1,,nzim1238,90,abúlahʊ̃lɑ̃,abúlahʊ̃lɑ̃,[],,[],,False,Nzema.htm,False,,1
nzim1238-100-1,,nzim1238,100,ɛjɑ kʊ̃́,ɛjɑ kʊ̃́,[],,[],,False,Nzema.htm,False,,1
nzim1238-200-1,,nzim1238,200,ɛjɑ ɲɲʊ̃́,ɛjɑ ɲɲʊ̃́,[],,[],,False,Nzema.htm,False,,1
nzim1238-1000-1,,nzim1238,1000,ɑk͡pɪ̃lɪ̃ kʊ̃́,ɑk͡pɪ̃lɪ̃ kʊ̃́,[],,[],,False,Nzema.htm,False,,1
nzim1238-2000-1,,nzim1238,2000,ɑk͡pɪ̃lɪ̃ ɲɲʊ̃́,ɑk͡pɪ̃lɪ̃ ɲɲʊ̃́,[],,[],,False,Nzema.htm,False,,1
