ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
odua1238-1-1,,odua1238,1,oɲiín,oɲiín,[],,[],,False,Odual.htm,False,,1
odua1238-2-1,,odua1238,2,ɪ́záal,ɪ́záal,[],,[],,False,Odual.htm,False,,1
odua1238-3-1,,odua1238,3,ɪ́ráar,ɪ́ráar,[],,[],,False,Odual.htm,False,,1
odua1238-4-1,,odua1238,4,ɪ́ɲə́ə,ɪ́ɲə́ə,[],,[],,False,Odual.htm,False,,1
odua1238-5-1,,odua1238,5,ə́ə́əɣ,ə́ə́əɣ,[],,[],,False,Odual.htm,False,,1
odua1238-6-1,,odua1238,6,ódííǹ,ódííǹ,[],,[],,False,Odual.htm,False,,1
odua1238-7-1,,odua1238,7,óɗúə́əl,óɗúə́əl,[],,[],,False,Odual.htm,False,,1
odua1238-8-1,,odua1238,8,aβɪɲá,aβɪɲá,[],,[],,False,Odual.htm,False,,1
odua1238-9-1,,odua1238,9,ésúɣó,ésúɣó,[],,[],,False,Odual.htm,False,,1
odua1238-10-1,,odua1238,10,ɗɪ́ə́əβ,ɗɪ́ə́əβ,[],,[],,False,Odual.htm,False,,1
odua1238-11-1,,odua1238,11,ɗɪ́ə́əβ na oɲiín,ɗɪ́ə́əβ na oɲiín,[],,[],,False,Odual.htm,False,,1
odua1238-12-1,,odua1238,12,ɗɪ́ə́əβ na ɪ́záal,ɗɪ́ə́əβ na ɪ́záal,[],,[],,False,Odual.htm,False,,1
odua1238-13-1,,odua1238,13,ɗɪ́ə́əβ na ɪ́ráar,ɗɪ́ə́əβ na ɪ́ráar,[],,[],,False,Odual.htm,False,,1
odua1238-14-1,,odua1238,14,ɗɪ́ə́əβ na ɪ́ɲə́ə,ɗɪ́ə́əβ na ɪ́ɲə́ə,[],,[],,False,Odual.htm,False,,1
odua1238-15-1,,odua1238,15,ɗɪ́ə́əβ na ə́ə́əɣ,ɗɪ́ə́əβ na ə́ə́əɣ,[],,[],,False,Odual.htm,False,,1
odua1238-16-1,,odua1238,16,ɗɪ́ə́əβ na ódííǹ,ɗɪ́ə́əβ na ódííǹ,[],,[],,False,Odual.htm,False,,1
odua1238-17-1,,odua1238,17,ɗɪ́ə́əβ na óɗúə́əl,ɗɪ́ə́əβ na óɗúə́əl,[],,[],,False,Odual.htm,False,,1
odua1238-18-1,,odua1238,18,ɗɪ́ə́əβ na aβɪɲá,ɗɪ́ə́əβ na aβɪɲá,[],,[],,False,Odual.htm,False,,1
odua1238-19-1,,odua1238,19,ɗɪ́ə́əβ na ésúɣó,ɗɪ́ə́əβ na ésúɣó,[],,[],,False,Odual.htm,False,,1
odua1238-20-1,,odua1238,20,əlisiíβ,əlisiíβ,[],,[],,False,Odual.htm,False,,1
odua1238-21-1,,odua1238,21,əlisiíβ na oɲiín,əlisiíβ na oɲiín,[],,[],,False,Odual.htm,False,,1
odua1238-22-1,,odua1238,22,əlisiíβ na ɪ́záal,əlisiíβ na ɪ́záal,[],,[],,False,Odual.htm,False,,1
odua1238-23-1,,odua1238,23,əlisiíβ na ɪ́ráar,əlisiíβ na ɪ́ráar,[],,[],,False,Odual.htm,False,,1
odua1238-24-1,,odua1238,24,əlisiíβ na ɪ́ɲə́ə,əlisiíβ na ɪ́ɲə́ə,[],,[],,False,Odual.htm,False,,1
odua1238-25-1,,odua1238,25,əlisiíβ na ə́ə́əɣ,əlisiíβ na ə́ə́əɣ,[],,[],,False,Odual.htm,False,,1
odua1238-26-1,,odua1238,26,əlisiíβ na ódííǹ,əlisiíβ na ódííǹ,[],,[],,False,Odual.htm,False,,1
odua1238-27-1,,odua1238,27,əlisiíβ na óɗúə́əl,əlisiíβ na óɗúə́əl,[],,[],,False,Odual.htm,False,,1
odua1238-28-1,,odua1238,28,əlisiíβ na aβɪɲá,əlisiíβ na aβɪɲá,[],,[],,False,Odual.htm,False,,1
odua1238-29-1,,odua1238,29,əlisiíβ na ésúɣó,əlisiíβ na ésúɣó,[],,[],,False,Odual.htm,False,,1
odua1238-30-1,,odua1238,30,əlisiíβ ɗɪ́ə́əβ,əlisiíβ ɗɪ́ə́əβ,[],( 20 + 10 ),[],,False,Odual.htm,False,,1
odua1238-40-1,,odua1238,40,erúbəl,erúbəl,[],,[],,False,Odual.htm,False,,1
odua1238-50-1,,odua1238,50,erúbəl ɗɪ́ə́əβ,erúbəl ɗɪ́ə́əβ,[],( 40 + 10 ),[],,False,Odual.htm,False,,1
odua1238-60-1,,odua1238,60,erúbəl na əlisiíβ,erúbəl na əlisiíβ,[],( 40 + 20 ),[],,False,Odual.htm,False,,1
odua1238-70-1,,odua1238,70,erúbəl na əlisiíβ ɗɪ́ə́əβ,erúbəl na əlisiíβ ɗɪ́ə́əβ,[],( 40 + 20+ 10 ),[],,False,Odual.htm,False,,1
odua1238-80-1,,odua1238,80,ɪzal araálá,ɪzal araálá,[],,[],,False,Odual.htm,False,,1
odua1238-90-1,,odua1238,90,ɪzal araálá na ɗɪ́ə́əβ,ɪzal araálá na ɗɪ́ə́əβ,[],( 80 + 10 ),[],,False,Odual.htm,False,,1
odua1238-100-1,,odua1238,100,ɪzal araálá na əlisiíβ,ɪzal araálá na əlisiíβ,[],( 80 + 20 ),[],,False,Odual.htm,False,,1
odua1238-200-1,,odua1238,200,amaɗɪ́án ɔ́nɪ́ɪ́r,amaɗɪ́án ɔ́nɪ́ɪ́r,[],,[],,False,Odual.htm,False,,1
odua1238-200-2,,odua1238,200,400. ɔnɪɪ́r,400. ɔnɪɪ́r,[],,[],,False,Odual.htm,True,,1
