ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ogbi1239-1-1,,ogbi1239,1,onin,onin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-2-1,,ogbi1239,2,ɛwal,ɛwal,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-3-1,,ogbi1239,3,ɛsar,ɛsar,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-4-1,,ogbi1239,4,iɲə,iɲə,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-5-1,,ogbi1239,5,ɔwʊ,ɔwʊ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-6-1,,ogbi1239,6,odin,odin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-7-1,,ogbi1239,7,oɗuən,oɗuən,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-8-1,,ogbi1239,8,ɛɲa,ɛɲa,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-8-2,,ogbi1239,8,ɛβɪβɪɛɲa,ɛβɪβɪɛɲa,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-9-1,,ogbi1239,9,ɛsuwo,ɛsuwo,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-10-1,,ogbi1239,10,iɗioβ,iɗioβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-11-1,,ogbi1239,11,iɗioβ na onin,iɗioβ na onin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-12-1,,ogbi1239,12,iɗioβ na ɛwal,iɗioβ na ɛwal,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-13-1,,ogbi1239,13,iɗioβ na ɛsar,iɗioβ na ɛsar,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-14-1,,ogbi1239,14,iɗioβ na iɲə,iɗioβ na iɲə,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-15-1,,ogbi1239,15,iɗioβ na ɔwʊ,iɗioβ na ɔwʊ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-16-1,,ogbi1239,16,iɗioβ na odin,iɗioβ na odin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-17-1,,ogbi1239,17,iɗioβ na oɗuən,iɗioβ na oɗuən,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-18-1,,ogbi1239,18,iɗioβ na ɛɲa,iɗioβ na ɛɲa,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-19-1,,ogbi1239,19,iɗioβ na ɛsuwo,iɗioβ na ɛsuwo,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-20-1,,ogbi1239,20,ərusuβ,ərusuβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-21-1,,ogbi1239,21,ərusuβ na onin,ərusuβ na onin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-22-1,,ogbi1239,22,ərusuβ na ɛwal,ərusuβ na ɛwal,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-23-1,,ogbi1239,23,ərusuβ na ɛsar,ərusuβ na ɛsar,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-24-1,,ogbi1239,24,ərusuβ na iɲə,ərusuβ na iɲə,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-25-1,,ogbi1239,25,ərusuβ na ɔwʊ,ərusuβ na ɔwʊ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-26-1,,ogbi1239,26,ərusuβ na odin,ərusuβ na odin,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-27-1,,ogbi1239,27,ərusuβ na oɗuən,ərusuβ na oɗuən,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-28-1,,ogbi1239,28,ərusuβ na ɛɲa,ərusuβ na ɛɲa,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-29-1,,ogbi1239,29,ərusuβ na ɛsuwo,ərusuβ na ɛsuwo,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-30-1,,ogbi1239,30,ərusuβ na iɗioβ,ərusuβ na iɗioβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-40-1,,ogbi1239,40,ɛwal poɣ,ɛwal poɣ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-50-1,,ogbi1239,50,ɛwal poɣ na iɗioβ,ɛwal poɣ na iɗioβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-60-1,,ogbi1239,60,ɛsar poɣ,ɛsar poɣ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-70-1,,ogbi1239,70,ɛsar poɣ na iɗioβ,ɛsar poɣ na iɗioβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-80-1,,ogbi1239,80,iɲə poɣ,iɲə poɣ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-90-1,,ogbi1239,90,iɲə poɣ na iɗioβ,iɲə poɣ na iɗioβ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-100-1,,ogbi1239,100,ɔwʊ poɣ,ɔwʊ poɣ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-200-1,,ogbi1239,200,iɗioβ poɣ,iɗioβ poɣ,[],,[],,False,Ogbia.htm,False,,1
ogbi1239-200-2,,ogbi1239,200,400. ɔdɛ,400. ɔdɛ,[],,[],,False,Ogbia.htm,True,,1
ogbi1239-2000-1,,ogbi1239,2000,ɔwʊ ɔdɛ,ɔwʊ ɔdɛ,[],( 5 x 400),[],,False,Ogbia.htm,False,,1
