ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
okod1238-1-1,,okod1238,1,kɛ̀nɪ,kɛ̀nɪ,[],,[],,False,Okordia.htm,False,,1
okod1238-2-1,,okod1238,2,maamʊ,maamʊ,[],,[],,False,Okordia.htm,False,,1
okod1238-3-1,,okod1238,3,taarʊ,taarʊ,[],,[],,False,Okordia.htm,False,,1
okod1238-4-1,,okod1238,4,nii,nii,[],,[],,False,Okordia.htm,False,,1
okod1238-5-1,,okod1238,5,sɔ̃ɔ̃rɔ̃,sɔ̃ɔ̃rɔ̃,[],,[],,False,Okordia.htm,False,,1
okod1238-6-1,,okod1238,6,sɔ̃zie,sɔ̃zie,[],,[],,False,Okordia.htm,False,,1
okod1238-6-2,,okod1238,6,sɔ̃zɪ,sɔ̃zɪ,[],,[],,False,Okordia.htm,False,,1
okod1238-7-1,,okod1238,7,sɔnɔmà,sɔnɔmà,[],,[],,False,Okordia.htm,False,,1
okod1238-8-1,,okod1238,8,màà fùi,màà fùi,[],,[],,False,Okordia.htm,False,,1
okod1238-9-1,,okod1238,9,sioni,sioni,[],,[],,False,Okordia.htm,False,,1
okod1238-9-2,,okod1238,9,eji karama,eji karama,[],( 10 - 1),[],,False,Okordia.htm,False,,1
okod1238-10-1,,okod1238,10,eji,eji,[],,[],,False,Okordia.htm,False,,1
okod1238-11-1,,okod1238,11,eji kɛn(ɪ) fɪn(ɪ),eji kɛn(ɪ) fɪn(ɪ),[],,[],,False,Okordia.htm,False,,1
okod1238-12-1,,okod1238,12,eji mãã fɪnɪ́,eji mãã fɪnɪ́,[],,[],,False,Okordia.htm,False,,1
okod1238-13-1,,okod1238,13,eji taarʊ feni,eji taarʊ feni,[],,[],,False,Okordia.htm,False,,1
okod1238-14-1,,okod1238,14,eji nii fɪn(ɪ),eji nii fɪn(ɪ),[],,[],,False,Okordia.htm,False,,1
okod1238-15-1,,okod1238,15,eji sɔ̃ɔ̃rɔ̃ fɪn(ɪ),eji sɔ̃ɔ̃rɔ̃ fɪn(ɪ),[],,[],,False,Okordia.htm,False,,1
okod1238-16-1,,okod1238,16,eji sɔ̃zɪ fɪn(ɪ),eji sɔ̃zɪ fɪn(ɪ),[],,[],,False,Okordia.htm,False,,1
okod1238-17-1,,okod1238,17,eji sɔnɔma fɪn(ɪ),eji sɔnɔma fɪn(ɪ),[],,[],,False,Okordia.htm,False,,1
okod1238-18-1,,okod1238,18,eji nini nì fɪnɪ̀,eji nini nì fɪnɪ̀,[],,[],,False,Okordia.htm,False,,1
okod1238-19-1,,okod1238,19,si kàràmà kɛ̀ɲ fàa,si kàràmà kɛ̀ɲ fàa,[],( 20 - 1),[],,False,Okordia.htm,False,,1
okod1238-20-1,,okod1238,20,si,si,[],,[],,False,Okordia.htm,False,,1
okod1238-21-1,,okod1238,21,si kɛnɪ fɪn,si kɛnɪ fɪn,[],(ɪ̀),[],,False,Okordia.htm,False,,1
okod1238-30-1,,okod1238,30,suei,suei,[],,[],,False,Okordia.htm,False,,1
okod1238-40-1,,okod1238,40,mèsi,mèsi,[],,[],,False,Okordia.htm,False,,1
okod1238-40-2,,okod1238,40,mààsi,mààsi,[],( 2 x 20 ),[],,False,Okordia.htm,False,,1
okod1238-50-1,,okod1238,50,mèsi eji fɪnɪ,mèsi eji fɪnɪ,[],,[],,False,Okordia.htm,False,,1
okod1238-60-1,,okod1238,60,taara sì,taara sì,[],( 3 x 20 ),[],,False,Okordia.htm,False,,1
okod1238-60-2,,okod1238,60,màà sùei,màà sùei,[],( 2 x 30 ),[],,False,Okordia.htm,False,,1
okod1238-70-1,,okod1238,70,tesi,tesi,[],,[],,False,Okordia.htm,False,,1
okod1238-70-2,,okod1238,70,tààra sì eji fɪnɪ,tààra sì eji fɪnɪ,[],,[],,False,Okordia.htm,False,,1
okod1238-80-1,,okod1238,80,nia sì,nia sì,[],,[],,False,Okordia.htm,False,,1
okod1238-80-2,,okod1238,80,niesì,niesì,[],( 4 x 20 ),[],,False,Okordia.htm,False,,1
okod1238-90-1,,okod1238,90,nia sì eji fɪnɪ,nia sì eji fɪnɪ,[],,[],,False,Okordia.htm,False,,1
okod1238-100-1,,okod1238,100,sɔ̃ɔ̃rãã sì,sɔ̃ɔ̃rãã sì,[],( 5 x 20 ),[],,False,Okordia.htm,False,,1
okod1238-200-1,,okod1238,200,400. adɛ̃̀,400. adɛ̃̀,[],,[],,False,Okordia.htm,True,,1
