ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
okpa1238-1-1,,okpa1238,1,ɔkpa,ɔkpa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-2-1,,okpa1238,2,eva,eva,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-3-1,,okpa1238,3,esa,esa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-4-1,,okpa1238,4,enen,enen,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-5-1,,okpa1238,5,ishe,ishe,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-6-1,,okpa1238,6,eaza,eaza,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-7-1,,okpa1238,7,izuonua,izuonua,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-8-1,,okpa1238,8,ɛnien,ɛnien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-9-1,,okpa1238,9,isie,isie,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-10-1,,okpa1238,10,iɡ͡be,iɡ͡be,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-11-1,,okpa1238,11,oɡ͡buto,oɡ͡buto,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-12-1,,okpa1238,12,oɡ͡bava,oɡ͡bava,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-13-1,,okpa1238,13,oɡ͡basa,oɡ͡basa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-14-1,,okpa1238,14,oɡ͡banen,oɡ͡banen,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-15-1,,okpa1238,15,oɡ͡behien,oɡ͡behien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-16-1,,okpa1238,16,oɡ͡baisan,oɡ͡baisan,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-17-1,,okpa1238,17,oɡ͡behionua,oɡ͡behionua,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-18-1,,okpa1238,18,oɡ͡bania,oɡ͡bania,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-19-1,,okpa1238,19,oɡ͡besien,oɡ͡besien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-20-1,,okpa1238,20,ɔɡ͡bɔlɔ,ɔɡ͡bɔlɔ,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-21-1,,okpa1238,21,ɔɡ͡bɔlɔ-utɔkpa,ɔɡ͡bɔlɔ-utɔkpa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-22-1,,okpa1238,22,ɔɡ͡bɔlɔ-eteva,ɔɡ͡bɔlɔ-eteva,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-23-1,,okpa1238,23,ɔɡ͡bɔlɔ-etesa,ɔɡ͡bɔlɔ-etesa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-24-1,,okpa1238,24,ɔɡ͡bɔlɔ-etanen,ɔɡ͡bɔlɔ-etanen,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-25-1,,okpa1238,25,ɔɡ͡bɔlɔ-etehie,ɔɡ͡bɔlɔ-etehie,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-26-1,,okpa1238,26,ɔɡ͡bɔlɔ-etaisan,ɔɡ͡bɔlɔ-etaisan,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-27-1,,okpa1238,27,ɔɡ͡bɔlɔ-etehionua,ɔɡ͡bɔlɔ-etehionua,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-28-1,,okpa1238,28,ɔɡ͡bɔlɔ-etanian,ɔɡ͡bɔlɔ-etanian,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-29-1,,okpa1238,29,ɔɡ͡bɔlɔ-etesien,ɔɡ͡bɔlɔ-etesien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-30-1,,okpa1238,30,aɡ͡basa,aɡ͡basa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-40-1,,okpa1238,40,aɡ͡banen,aɡ͡banen,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-50-1,,okpa1238,50,aɡ͡belehien,aɡ͡belehien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-60-1,,okpa1238,60,aɡ͡baisan,aɡ͡baisan,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-70-1,,okpa1238,70,aɡ͡belehionua,aɡ͡belehionua,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-80-1,,okpa1238,80,aɡ͡beletehie,aɡ͡beletehie,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-90-1,,okpa1238,90,aɡ͡beletesien,aɡ͡beletesien,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-100-1,,okpa1238,100,ɛɡ͡bɛa,ɛɡ͡bɛa,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-200-1,,okpa1238,200,ak͡pa-aɡu,ak͡pa-aɡu,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-1000-1,,okpa1238,1000,ak͡po-eva,ak͡po-eva,[],,[],,False,Okpamheri.htm,False,,1
okpa1238-2000-1,,okpa1238,2000,ijisẽ bhi ʔhuʒie,ijisẽ bhi ʔhuʒie,[],,[],,False,Okpamheri.htm,False,,1
