ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
olub1238-1-1,,olub1238,1,àlʊ̄,àlʊ̄,[],,[],,False,Olubo.htm,False,,1
olub1238-2-1,,olub1238,2,rì,rì,[],,[],,False,Olubo.htm,False,,1
olub1238-3-1,,olub1238,3,nā,nā,[],,[],,False,Olubo.htm,False,,1
olub1238-4-1,,olub1238,4,sū,sū,[],,[],,False,Olubo.htm,False,,1
olub1238-5-1,,olub1238,5,tòú,tòú,[],,[],,False,Olubo.htm,False,,1
olub1238-6-1,,olub1238,6,ázɨ́á,ázɨ́á,[],,[],,False,Olubo.htm,False,,1
olub1238-7-1,,olub1238,7,tûdērì,tûdērì,[],,[],,False,Olubo.htm,False,,1
olub1238-8-1,,olub1238,8,àrɔ̀,àrɔ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-9-1,,olub1238,9,tɔ́rɔ̄mɛ̀,tɔ́rɔ̄mɛ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-10-1,,olub1238,10,mūdúrí,mūdúrí,[],,[],,False,Olubo.htm,False,,1
olub1238-11-1,,olub1238,11,mūdúrí límbí àlʊ̄,mūdúrí límbí àlʊ̄,[],,[],,False,Olubo.htm,False,,1
olub1238-12-1,,olub1238,12,mūdúrí límbí èrì,mūdúrí límbí èrì,[],,[],,False,Olubo.htm,False,,1
olub1238-13-1,,olub1238,13,mūdúrí límbí nā,mūdúrí límbí nā,[],,[],,False,Olubo.htm,False,,1
olub1238-14-1,,olub1238,14,mūdúrí límbí sū,mūdúrí límbí sū,[],,[],,False,Olubo.htm,False,,1
olub1238-15-1,,olub1238,15,mūdúrí límbí tòú,mūdúrí límbí tòú,[],,[],,False,Olubo.htm,False,,1
olub1238-16-1,,olub1238,16,mūdúrí límbí ázɨ́á,mūdúrí límbí ázɨ́á,[],,[],,False,Olubo.htm,False,,1
olub1238-17-1,,olub1238,17,mūdúrí límbí tûdērì,mūdúrí límbí tûdērì,[],,[],,False,Olubo.htm,False,,1
olub1238-18-1,,olub1238,18,mūdúrí límbí àrɔ̀,mūdúrí límbí àrɔ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-19-1,,olub1238,19,mūdúrí límbí tɔ́rɔ̄mɛ̀,mūdúrí límbí tɔ́rɔ̄mɛ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-20-1,,olub1238,20,mùdrì,mùdrì,[],,[],,False,Olubo.htm,False,,1
olub1238-21-1,,olub1238,21,mùdrì límbí àlʊ̄,mùdrì límbí àlʊ̄,[],,[],,False,Olubo.htm,False,,1
olub1238-22-1,,olub1238,22,mùdrì límbí rì,mùdrì límbí rì,[],,[],,False,Olubo.htm,False,,1
olub1238-23-1,,olub1238,23,mùdrì límbí nā,mùdrì límbí nā,[],,[],,False,Olubo.htm,False,,1
olub1238-24-1,,olub1238,24,mùdrì límbí sū,mùdrì límbí sū,[],,[],,False,Olubo.htm,False,,1
olub1238-25-1,,olub1238,25,mùdrì límbí tòú,mùdrì límbí tòú,[],,[],,False,Olubo.htm,False,,1
olub1238-26-1,,olub1238,26,mùdrì límbí ázɨ́á,mùdrì límbí ázɨ́á,[],,[],,False,Olubo.htm,False,,1
olub1238-27-1,,olub1238,27,mùdrì límbí tûdērì,mùdrì límbí tûdērì,[],,[],,False,Olubo.htm,False,,1
olub1238-28-1,,olub1238,28,mùdrì límbí àrɔ̀,mùdrì límbí àrɔ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-29-1,,olub1238,29,mùdrì límbí tɔ́rɔ̄mɛ̀,mùdrì límbí tɔ́rɔ̄mɛ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-30-1,,olub1238,30,mùdrī nā,mùdrī nā,[],,[],,False,Olubo.htm,False,,1
olub1238-40-1,,olub1238,40,mùdrī sū,mùdrī sū,[],,[],,False,Olubo.htm,False,,1
olub1238-50-1,,olub1238,50,mùdrī tòú,mùdrī tòú,[],,[],,False,Olubo.htm,False,,1
olub1238-60-1,,olub1238,60,mùdrī ázɨ́á,mùdrī ázɨ́á,[],,[],,False,Olubo.htm,False,,1
olub1238-70-1,,olub1238,70,mùdrī tûdērì,mùdrī tûdērì,[],,[],,False,Olubo.htm,False,,1
olub1238-80-1,,olub1238,80,mùdrī àrɔ̀,mùdrī àrɔ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-90-1,,olub1238,90,mùdrī tɔ́rɔ̄mɛ̀,mùdrī tɔ́rɔ̄mɛ̀,[],,[],,False,Olubo.htm,False,,1
olub1238-100-1,,olub1238,100,ɓé àlʊ̄,ɓé àlʊ̄,[],,[],,False,Olubo.htm,False,,1
olub1238-200-1,,olub1238,200,ɓé rì,ɓé rì,[],,[],,False,Olubo.htm,False,,1
olub1238-2000-1,,olub1238,2000,ɛ,ɛ,[],,[],,False,Olubo.htm,False,,1
