ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
omba1241-1-1,,omba1241,1,mṍ,mṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-2-1,,omba1241,2,d͡ʒʷɛ́lɛ́,d͡ʒʷɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-2-2,,omba1241,2,d͡ʒʲɛ́lɛ́,d͡ʒʲɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-3-1,,omba1241,3,tárí,tárí,[],,[],,False,Ombaama.htm,False,,1
omba1241-4-1,,omba1241,4,nà,nà,[],,[],,False,Ombaama.htm,False,,1
omba1241-5-1,,omba1241,5,táání,táání,[],,[],,False,Ombaama.htm,False,,1
omba1241-6-1,,omba1241,6,sʲàmì,sʲàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-7-1,,omba1241,7,nt͡ʃàmì,nt͡ʃàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-8-1,,omba1241,8,mfʷɔ́mṍ,mfʷɔ́mṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-9-1,,omba1241,9,wà,wà,[],,[],,False,Ombaama.htm,False,,1
omba1241-10-1,,omba1241,10,kʷúmí,kʷúmí,[],,[],,False,Ombaama.htm,False,,1
omba1241-10-2,,omba1241,10,kʷúúmí,kʷúúmí,[],,[],,False,Ombaama.htm,False,,1
omba1241-11-1,,omba1241,11,kʷúmí ŋómṍ,kʷúmí ŋómṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-11-2,,omba1241,11,kʷúmí ŋà ómṍ,kʷúmí ŋà ómṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-12-1,,omba1241,12,kʷúmí ŋà d͡ʒʷɛ́lɛ́,kʷúmí ŋà d͡ʒʷɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-12-2,,omba1241,12,d͡ʒʲɛ́lɛ́,d͡ʒʲɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-13-1,,omba1241,13,kʷúmí ŋètárí,kʷúmí ŋètárí,[],,[],,False,Ombaama.htm,False,,1
omba1241-14-1,,omba1241,14,kʷúmí ŋèná,kʷúmí ŋèná,[],,[],,False,Ombaama.htm,False,,1
omba1241-15-1,,omba1241,15,kʷúmí ŋètáání,kʷúmí ŋètáání,[],,[],,False,Ombaama.htm,False,,1
omba1241-16-1,,omba1241,16,kʷúmí ŋésʲàmì,kʷúmí ŋésʲàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-17-1,,omba1241,17,kʷúmí ŋà nt͡ʃàmì,kʷúmí ŋà nt͡ʃàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-18-1,,omba1241,18,kʷúmí ŋàmfʷɔ́mṍ,kʷúmí ŋàmfʷɔ́mṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-19-1,,omba1241,19,kʷúmí ŋàwà,kʷúmí ŋàwà,[],,[],,False,Ombaama.htm,False,,1
omba1241-20-1,,omba1241,20,èkʷúmíd͡ʒʲɛ́lɛ́,èkʷúmíd͡ʒʲɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-21-1,,omba1241,21,èkʷúmíd͡ʒʲɛ́lɛ́ ŋòmṍ,èkʷúmíd͡ʒʲɛ́lɛ́ ŋòmṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-22-1,,omba1241,22,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàd͡ʒʷɛ́lɛ́,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàd͡ʒʷɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-22-2,,omba1241,22,d͡ʒʲɛ́lɛ́,d͡ʒʲɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-23-1,,omba1241,23,èkʷúmíd͡ʒʲɛ́lɛ́ ŋètárí,èkʷúmíd͡ʒʲɛ́lɛ́ ŋètárí,[],,[],,False,Ombaama.htm,False,,1
omba1241-24-1,,omba1241,24,èkʷúmíd͡ʒʲɛ́lɛ́ ŋèná,èkʷúmíd͡ʒʲɛ́lɛ́ ŋèná,[],,[],,False,Ombaama.htm,False,,1
omba1241-25-1,,omba1241,25,èkʷúmíd͡ʒʲɛ́lɛ́ ŋètáání,èkʷúmíd͡ʒʲɛ́lɛ́ ŋètáání,[],,[],,False,Ombaama.htm,False,,1
omba1241-26-1,,omba1241,26,èkʷúmíd͡ʒʲɛ́lɛ́ ŋésʲàmì,èkʷúmíd͡ʒʲɛ́lɛ́ ŋésʲàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-27-1,,omba1241,27,èkʷúmíd͡ʒʲɛ́lɛ́ ŋànt͡ʃàmì,èkʷúmíd͡ʒʲɛ́lɛ́ ŋànt͡ʃàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-28-1,,omba1241,28,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàmfʷɔ́mṍ,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàmfʷɔ́mṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-29-1,,omba1241,29,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàwà,èkʷúmíd͡ʒʲɛ́lɛ́ ŋàwà,[],,[],,False,Ombaama.htm,False,,1
omba1241-30-1,,omba1241,30,èkʷúmétárí,èkʷúmétárí,[],,[],,False,Ombaama.htm,False,,1
omba1241-40-1,,omba1241,40,èkʷúméná,èkʷúméná,[],,[],,False,Ombaama.htm,False,,1
omba1241-50-1,,omba1241,50,èkʷúmétáání,èkʷúmétáání,[],,[],,False,Ombaama.htm,False,,1
omba1241-60-1,,omba1241,60,èkʷúmésʲàmì,èkʷúmésʲàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-70-1,,omba1241,70,èkʷúmínt͡ʃàmì,èkʷúmínt͡ʃàmì,[],,[],,False,Ombaama.htm,False,,1
omba1241-80-1,,omba1241,80,èkʷúmímfʷɔ́mṍ,èkʷúmímfʷɔ́mṍ,[],,[],,False,Ombaama.htm,False,,1
omba1241-90-1,,omba1241,90,èkʷúmíwá,èkʷúmíwá,[],,[],,False,Ombaama.htm,False,,1
omba1241-100-1,,omba1241,100,oŋ̀kámá,oŋ̀kámá,[],,[],,False,Ombaama.htm,False,,1
omba1241-100-2,,omba1241,100,ŋkámá,ŋkámá,[],,[],,False,Ombaama.htm,False,,1
omba1241-200-1,,omba1241,200,èŋkámád͡ʒʲɛ́lɛ́,èŋkámád͡ʒʲɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
omba1241-1000-1,,omba1241,1000,ònt͡ʃúɣú,ònt͡ʃúɣú,[],,[],,False,Ombaama.htm,False,,1
omba1241-1000-2,,omba1241,1000,nt͡ʃúɣu,nt͡ʃúɣu,[],,[],,False,Ombaama.htm,False,,1
omba1241-2000-1,,omba1241,2000,ànt͡ʃúɣumʷɛ́lɛ́,ànt͡ʃúɣumʷɛ́lɛ́,[],,[],,False,Ombaama.htm,False,,1
