ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
osos1238-1-1,,osos1238,1,òɡwò,òɡwò,[],,[],,False,Ososo.htm,False,oɡwo,1
osos1238-2-1,,osos1238,2,èvá,èvá,[],,[],,False,Ososo.htm,False,eva,1
osos1238-3-1,,osos1238,3,èsá,èsá,[],,[],,False,Ososo.htm,False,esa,1
osos1238-4-1,,osos1238,4,èné,èné,[],,[],,False,Ososo.htm,False,ene,1
osos1238-5-1,,osos1238,5,ìt͡ʃè,ìt͡ʃè,[],,[],,False,Ososo.htm,False,ichie,1
osos1238-6-1,,osos1238,6,èsâsà,èsâsà,[],,[],,False,Ososo.htm,False,esesa,1
osos1238-7-1,,osos1238,7,ìfwènà,ìfwènà,[],,[],,False,Ososo.htm,False,ifuena,1
osos1238-8-1,,osos1238,8,ìɲèɲẽ́,ìɲèɲẽ́,[],,[],,False,Ososo.htm,False,inyenye,1
osos1238-9-1,,osos1238,9,ìsĩ̀nĩ̀,ìsĩ̀nĩ̀,[],,[],,False,Ososo.htm,False,isini,1
osos1238-10-1,,osos1238,10,ìɡ͡bé,ìɡ͡bé,[],,[],,False,Ososo.htm,False,iɡbe,1
osos1238-11-1,,osos1238,11,ìɡ͡bánóɡwò,ìɡ͡bánóɡwò,[],,[],,False,Ososo.htm,False,iɡbanioɡwo,1
osos1238-12-1,,osos1238,12,ìɡ͡bánêvá,ìɡ͡bánêvá,[],,[],,False,Ososo.htm,False,iɡbanieva,1
osos1238-13-1,,osos1238,13,ìɡ͡bánêsà,ìɡ͡bánêsà,[],,[],,False,Ososo.htm,False,iɡbaniesa,1
osos1238-14-1,,osos1238,14,ìɡ͡bánênè,ìɡ͡bánênè,[],,[],,False,Ososo.htm,False,iɡbaniene,1
osos1238-15-1,,osos1238,15,ìɡ͡báníʃè,ìɡ͡báníʃè,[],,[],,False,Ososo.htm,False,iɡbanishie,1
osos1238-16-1,,osos1238,16,ìɡ͡bánésêsà,ìɡ͡bánésêsà,[],,[],,False,Ososo.htm,False,iɡbaniesesa,1
osos1238-17-1,,osos1238,17,ìɡ͡bánífwênà,ìɡ͡bánífwênà,[],,[],,False,Ososo.htm,False,iɡbanifwena,1
osos1238-18-1,,osos1238,18,ìɡ͡báníɲêɲè,ìɡ͡báníɲêɲè,[],,[],,False,Ososo.htm,False,iɡbaniyeyen,1
osos1238-19-1,,osos1238,19,ìɡ͡bánísìnì,ìɡ͡bánísìnì,[],,[],,False,Ososo.htm,False,iɡbanisini,1
osos1238-20-1,,osos1238,20,ɔ̀ɡwɔ̀lɔ̀,ɔ̀ɡwɔ̀lɔ̀,[],,[],,False,Ososo.htm,False,ọɡwọlọ,1
osos1238-21-1,,osos1238,21,ɔ̀ɡwɔ̀lànútò,ɔ̀ɡwɔ̀lànútò,[],,[],,False,Ososo.htm,False,ọɡwọlanuti,1
osos1238-22-1,,osos1238,22,ɔ̀ɡwɔ̀lànétevà,ɔ̀ɡwɔ̀lànétevà,[],,[],,False,Ososo.htm,False,ọɡwọlọanieteva,1
osos1238-30-1,,osos1238,30,ɔ̀ɡwɔ̀làntíɡbè,ɔ̀ɡwɔ̀làntíɡbè,[],,[],,False,Ososo.htm,False,ọɡwọlanutiɡbe,1
osos1238-40-1,,osos1238,40,ífjèvá,ífjèvá,[],( 20 x 2 ),[],,False,Ososo.htm,False,ifieva,1
osos1238-50-1,,osos1238,50,ífjèvâtíɡ͡bè,ífjèvâtíɡ͡bè,[],,[],,False,Ososo.htm,False,ifievantiɡbe iɡbe,1
osos1238-60-1,,osos1238,60,ífjènè,ífjènè,[],( 20 x 3 ),[],,False,Ososo.htm,False,ifiene,1
osos1238-70-1,,osos1238,70,ífjèsâtíɡ͡bè,ífjèsâtíɡ͡bè,[],,[],,False,Ososo.htm,False,ifiesantiɡbe,1
osos1238-80-1,,osos1238,80,ífjèʃè,ífjèʃè,[],( 20 x 4 ),[],,False,Ososo.htm,False,ifieshe,1
osos1238-90-1,,osos1238,90,ífjènè,ífjènè,[],,[],,False,Ososo.htm,False,ifieneantiɡbe,1
osos1238-100-1,,osos1238,100,ífjèʃè,ífjèʃè,[],( 20 x 5 ),[],,False,Ososo.htm,False,ifieshe,1
osos1238-200-1,,osos1238,200,ífìɡ͡bè,ífìɡ͡bè,[],( 20 x 10),[],,False,Ososo.htm,False,ifiɡbe,1
osos1238-400-1,,osos1238,400,ífjòɡwɔ̀lɔ̀,ífjòɡwɔ̀lɔ̀,[],( 20 x 20 ),[],,False,Ososo.htm,False,ifiọɡwọlo,1
