ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
otor1240-1-1,,otor1240,1,wɛ̀dɔ́ŋ,wɛ̀dɔ́ŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-2-1,,otor1240,2,kútèn,kútèn,[],,[],,False,Otoro.htm,False,,1
otor1240-3-1,,otor1240,3,t̪èɽel,t̪èɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-4-1,,otor1240,4,kɔ̀ɽɔŋ,kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-5-1,,otor1240,5,t̪ɔ̀ðːnɛ,t̪ɔ̀ðːnɛ,[],,[],,False,Otoro.htm,False,,1
otor1240-6-1,,otor1240,6,ɲɛ̄ɽɛl,ɲɛ̄ɽɛl,[],,[],,False,Otoro.htm,False,,1
otor1240-7-1,,otor1240,7,kɔ̀ɽɔ t̪eɽel,kɔ̀ɽɔ t̪eɽel,[],( 4+3 ),[],,False,Otoro.htm,False,,1
otor1240-8-1,,otor1240,8,dúbə,dúbə,[],,[],,False,Otoro.htm,False,,1
otor1240-9-1,,otor1240,9,t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,[],( 5+ 4 ),[],,False,Otoro.htm,False,,1
otor1240-10-1,,otor1240,10,dìː,dìː,[],,[],,False,Otoro.htm,False,,1
otor1240-11-1,,otor1240,11,dìː wɛ̀dɔ́ŋ,dìː wɛ̀dɔ́ŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-12-1,,otor1240,12,dìː kútèn,dìː kútèn,[],,[],,False,Otoro.htm,False,,1
otor1240-13-1,,otor1240,13,dìː t̪èɽel,dìː t̪èɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-14-1,,otor1240,14,dìː kɔ̀ɽɔŋ,dìː kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-15-1,,otor1240,15,dìː t̪ɔ̀ðːnɛ,dìː t̪ɔ̀ðːnɛ,[],,[],,False,Otoro.htm,False,,1
otor1240-16-1,,otor1240,16,dìː ɲɛ̄ɽɛl,dìː ɲɛ̄ɽɛl,[],,[],,False,Otoro.htm,False,,1
otor1240-17-1,,otor1240,17,dìː kɔ̀ɽɔ t̪eɽel,dìː kɔ̀ɽɔ t̪eɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-18-1,,otor1240,18,dìː dúbə,dìː dúbə,[],,[],,False,Otoro.htm,False,,1
otor1240-19-1,,otor1240,19,dìː t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,dìː t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-20-1,,otor1240,20,àrːrɛ̀lá,àrːrɛ̀lá,[],,[],,False,Otoro.htm,False,,1
otor1240-21-1,,otor1240,21,àrːrɛ̀lá wɛ̀dɔ́ŋ,àrːrɛ̀lá wɛ̀dɔ́ŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-22-1,,otor1240,22,àrːrɛ̀lá kútèn,àrːrɛ̀lá kútèn,[],,[],,False,Otoro.htm,False,,1
otor1240-23-1,,otor1240,23,àrːrɛ̀lá t̪èɽel,àrːrɛ̀lá t̪èɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-24-1,,otor1240,24,àrːrɛ̀lá kɔ̀ɽɔŋ,àrːrɛ̀lá kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-25-1,,otor1240,25,àrːrɛ̀lá t̪ɔ̀ðːnɛ,àrːrɛ̀lá t̪ɔ̀ðːnɛ,[],,[],,False,Otoro.htm,False,,1
otor1240-26-1,,otor1240,26,àrːrɛ̀lá ɲɛ̄ɽɛl,àrːrɛ̀lá ɲɛ̄ɽɛl,[],,[],,False,Otoro.htm,False,,1
otor1240-27-1,,otor1240,27,àrːrɛ̀lá kɔ̀ɽɔ t̪eɽel,àrːrɛ̀lá kɔ̀ɽɔ t̪eɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-28-1,,otor1240,28,àrːrɛ̀lá dúbə,àrːrɛ̀lá dúbə,[],,[],,False,Otoro.htm,False,,1
otor1240-29-1,,otor1240,29,àrːrɛ̀lá t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,àrːrɛ̀lá t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-30-1,,otor1240,30,àrːrɛ̀lá t̪èɽel,àrːrɛ̀lá t̪èɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-40-1,,otor1240,40,àrːrɛ̀lá kɔ̀ɽɔŋ,àrːrɛ̀lá kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-50-1,,otor1240,50,àrːrɛ̀lá t̪ɔ̀ðːnɛ,àrːrɛ̀lá t̪ɔ̀ðːnɛ,[],,[],,False,Otoro.htm,False,,1
otor1240-60-1,,otor1240,60,àrːrɛ̀lá ɲɛ̄ɽɛl,àrːrɛ̀lá ɲɛ̄ɽɛl,[],,[],,False,Otoro.htm,False,,1
otor1240-70-1,,otor1240,70,àrːrɛ̀lá kɔ̀ɽɔ t̪eɽel,àrːrɛ̀lá kɔ̀ɽɔ t̪eɽel,[],,[],,False,Otoro.htm,False,,1
otor1240-80-1,,otor1240,80,àrːrɛ̀lá dúbə,àrːrɛ̀lá dúbə,[],,[],,False,Otoro.htm,False,,1
otor1240-90-1,,otor1240,90,àrːrɛ̀lá t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,àrːrɛ̀lá t̪ɔ́ðːnɛ́ kɔ̀ɽɔŋ,[],,[],,False,Otoro.htm,False,,1
otor1240-100-1,,otor1240,100,àrːrɛ̀lá dìː,àrːrɛ̀lá dìː,[],( ?),[],,False,Otoro.htm,False,,1
otor1240-200-1,,otor1240,200,àrːrɛ̀lá dìː útèn,àrːrɛ̀lá dìː útèn,[],( 20 x 10 x 2 ),[],,False,Otoro.htm,False,,1
otor1240-1000-1,,otor1240,1000,àrːrɛ̀lá dìːdìː eɛdɔŋ,àrːrɛ̀lá dìːdìː eɛdɔŋ,[],( 20  x 10 x 1 ),[],,False,Otoro.htm,False,,1
otor1240-2000-1,,otor1240,2000,àrːrɛ̀lá dìːdìː útèn,àrːrɛ̀lá dìːdìː útèn,[],( 20  x 10 x  2 ),[],,False,Otoro.htm,False,,1
