ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paas1238-1-1,,paas1238,1,kɪ́dɪ́ɡɪ́,kɪ́dɪ́ɡɪ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-1-2,,paas1238,1,dííŋ,dííŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-2-1,,paas1238,2,bàlìyà,bàlìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-2-2,,paas1238,2,lìyà,lìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-3-1,,paas1238,3,bòtò,bòtò,[],,[],,False,Paasaal.htm,False,,1
paas1238-3-2,,paas1238,3,tóó,tóó,[],,[],,False,Paasaal.htm,False,,1
paas1238-4-1,,paas1238,4,bànāā,bànāā,[],,[],,False,Paasaal.htm,False,,1
paas1238-4-2,,paas1238,4,náá,náá,[],,[],,False,Paasaal.htm,False,,1
paas1238-5-1,,paas1238,5,bɔ̀nɔ̀ŋ,bɔ̀nɔ̀ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-5-2,,paas1238,5,nɔ́ɔ́ŋ,nɔ́ɔ́ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-6-1,,paas1238,6,bàdʊ̀,bàdʊ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-6-2,,paas1238,6,dʊ́ʊ́,dʊ́ʊ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-7-1,,paas1238,7,bàpɛ̀,bàpɛ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-7-2,,paas1238,7,pɛ́ɛ́,pɛ́ɛ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-8-1,,paas1238,8,kyórí,kyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-8-2,,paas1238,8,kyórí,kyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-9-1,,paas1238,9,níbí,níbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-9-2,,paas1238,9,níbí,níbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-10-1,,paas1238,10,fí,fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-10-2,,paas1238,10,fí,fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-11-1,,paas1238,11,fí béé kɪ́dɪ́ɡɪ́,fí béé kɪ́dɪ́ɡɪ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-11-2,,paas1238,11,fídííŋ,fídííŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-12-1,,paas1238,12,fí béé bàlìyà,fí béé bàlìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-12-2,,paas1238,12,fílìyà,fílìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-13-1,,paas1238,13,fí béé bòtò,fí béé bòtò,[],,[],,False,Paasaal.htm,False,,1
paas1238-13-2,,paas1238,13,fítóó,fítóó,[],,[],,False,Paasaal.htm,False,,1
paas1238-14-1,,paas1238,14,fí béé bànāā,fí béé bànāā,[],,[],,False,Paasaal.htm,False,,1
paas1238-14-2,,paas1238,14,fínáa,fínáa,[],,[],,False,Paasaal.htm,False,,1
paas1238-15-1,,paas1238,15,fí béé bɔ̀nɔ̀ŋ,fí béé bɔ̀nɔ̀ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-15-2,,paas1238,15,fínɔ́ɔ́ŋ,fínɔ́ɔ́ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-16-1,,paas1238,16,fí béé bàdʊ̀,fí béé bàdʊ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-16-2,,paas1238,16,fídʊ́ʊ́,fídʊ́ʊ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-17-1,,paas1238,17,fí béé bàpɛ̀,fí béé bàpɛ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-17-2,,paas1238,17,fípɛ́ɛ́,fípɛ́ɛ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-18-1,,paas1238,18,fí béé kyórí,fí béé kyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-18-2,,paas1238,18,fíkyórí,fíkyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-19-1,,paas1238,19,fí béé níbí,fí béé níbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-19-2,,paas1238,19,fíníbí,fíníbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-20-1,,paas1238,20,mɔ̄líyà,mɔ̄líyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-20-2,,paas1238,20,mɔ̄líya,mɔ̄líya,[],,[],,False,Paasaal.htm,False,,1
paas1238-21-1,,paas1238,21,mɔ̄líyà béé kɪ́dɪ́ɡɪ́,mɔ̄líyà béé kɪ́dɪ́ɡɪ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-21-2,,paas1238,21,mɔ́ɭdííŋ,mɔ́ɭdííŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-22-1,,paas1238,22,mɔ̄líyà béé bàlìyà,mɔ̄líyà béé bàlìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-22-2,,paas1238,22,mɔ́ɭlìyà,mɔ́ɭlìyà,[],,[],,False,Paasaal.htm,False,,1
paas1238-23-1,,paas1238,23,mɔ̄líyà béé bòtò,mɔ̄líyà béé bòtò,[],,[],,False,Paasaal.htm,False,,1
paas1238-23-2,,paas1238,23,mɔ́ɭtóó,mɔ́ɭtóó,[],,[],,False,Paasaal.htm,False,,1
paas1238-24-1,,paas1238,24,mɔ̄líyà béé bànāā,mɔ̄líyà béé bànāā,[],,[],,False,Paasaal.htm,False,,1
paas1238-24-2,,paas1238,24,mɔ́ɭnáa,mɔ́ɭnáa,[],,[],,False,Paasaal.htm,False,,1
paas1238-25-1,,paas1238,25,mɔ̄líyà béé bɔ̀nɔ̀ŋ,mɔ̄líyà béé bɔ̀nɔ̀ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-25-2,,paas1238,25,mɔ́ɭnɔ́ɔ́ŋ,mɔ́ɭnɔ́ɔ́ŋ,[],,[],,False,Paasaal.htm,False,,1
paas1238-26-1,,paas1238,26,mɔ̄líyà béé bàdʊ̀,mɔ̄líyà béé bàdʊ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-26-2,,paas1238,26,mɔ́ɭdʊ́ʊ́,mɔ́ɭdʊ́ʊ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-27-1,,paas1238,27,mɔ̄líyà béé bàpɛ̀,mɔ̄líyà béé bàpɛ̀,[],,[],,False,Paasaal.htm,False,,1
paas1238-27-2,,paas1238,27,mɔ́ɭpɛ́ɛ́,mɔ́ɭpɛ́ɛ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-28-1,,paas1238,28,mɔ̄líyà béé kyórí,mɔ̄líyà béé kyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-28-2,,paas1238,28,mɔ́ɭkyórí,mɔ́ɭkyórí,[],,[],,False,Paasaal.htm,False,,1
paas1238-29-1,,paas1238,29,mɔ̄líyà béé níbí,mɔ̄líyà béé níbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-29-2,,paas1238,29,mɔ́ɭníbí,mɔ́ɭníbí,[],,[],,False,Paasaal.htm,False,,1
paas1238-30-1,,paas1238,30,mɔ̄líyà bée fí,mɔ̄líyà bée fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-30-2,,paas1238,30,mɔ́ɭfí,mɔ́ɭfí,[],( 20 + 10 ),[],,False,Paasaal.htm,False,,1
paas1238-40-1,,paas1238,40,mɔ̀ɭíbàlìyà,mɔ̀ɭíbàlìyà,[],( 20 x 2 ),[],,False,Paasaal.htm,False,,1
paas1238-50-1,,paas1238,50,mɔ̀ɭíbàlìyà bée fí,mɔ̀ɭíbàlìyà bée fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-60-1,,paas1238,60,mɔ̀ɭɪbòtò,mɔ̀ɭɪbòtò,[],( 20 x 3 ),[],,False,Paasaal.htm,False,,1
paas1238-70-1,,paas1238,70,mɔ̀ɭɪbòtò bée fí,mɔ̀ɭɪbòtò bée fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-80-1,,paas1238,80,mɔ̀ɭɪbànāa,mɔ̀ɭɪbànāa,[],( 20 x 4 ),[],,False,Paasaal.htm,False,,1
paas1238-90-1,,paas1238,90,mɔ̀ɭɪbànāa bée fí,mɔ̀ɭɪbànāa bée fí,[],,[],,False,Paasaal.htm,False,,1
paas1238-100-1,,paas1238,100,kɔ̀ɔ́,kɔ̀ɔ́,[],,[],,False,Paasaal.htm,False,,1
paas1238-200-1,,paas1238,200,kɔ̀ɔ́ bʊ̀lɪ̀yà,kɔ̀ɔ́ bʊ̀lɪ̀yà,[],,[],,False,Paasaal.htm,False,,1
paas1238-1000-1,,paas1238,1000,túsì,túsì,[],( < English 'thousand' ),[],,True,Paasaal.htm,False,,1
paas1238-2000-1,,paas1238,2000,túsì bʊ̀lɪ̀yà,túsì bʊ̀lɪ̀yà,[],,[],,False,Paasaal.htm,False,,1
