ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pari1256-1-1,,pari1256,1,ácɛ̀lɔ́,ácɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-1-2,,pari1256,1,acyelo,acyelo,[],,[],,False,Pari.htm,False,,2
pari1256-1-3,,pari1256,1,took,took,[],,[],,False,Pari.htm,False,,2
pari1256-2-1,,pari1256,2,árìyɔ́,árìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-2-2,,pari1256,2,aryo,aryo,[],,[],,False,Pari.htm,False,,2
pari1256-2-3,,pari1256,2,ireek,ireek,[],,[],,False,Pari.htm,False,,2
pari1256-3-1,,pari1256,3,ádòɡó,ádòɡó,[],,[],,False,Pari.htm,False,,1
pari1256-3-2,,pari1256,3,adöɡo,adöɡo,[],,[],,False,Pari.htm,False,,2
pari1256-3-3,,pari1256,3,ɡala,ɡala,[],,[],,False,Pari.htm,False,,2
pari1256-4-1,,pari1256,4,áŋwɛ̀nɔ́,áŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-4-2,,pari1256,4,aŋweno,aŋweno,[],,[],,False,Pari.htm,False,,2
pari1256-5-1,,pari1256,5,ábìd͡ʒɔ́,ábìd͡ʒɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-5-2,,pari1256,5,abijo,abijo,[],,[],,False,Pari.htm,False,,2
pari1256-5-3,,pari1256,5,kunat,kunat,[],,[],,False,Pari.htm,False,,2
pari1256-6-1,,pari1256,6,àbícɛ̀lɔ́,àbícɛ̀lɔ́,[],( 5+ 1 ),[],,False,Pari.htm,False,,1
pari1256-6-2,,pari1256,6,abicyelo,abicyelo,[],( 5+ 1 ),[],,False,Pari.htm,False,,2
pari1256-6-3,,pari1256,6,bukel,bukel,[],,[],,False,Pari.htm,False,,2
pari1256-7-1,,pari1256,7,àbírìyɔ́,àbírìyɔ́,[],( 5+ 2 ),[],,False,Pari.htm,False,,1
pari1256-7-2,,pari1256,7,abiryo,abiryo,[],( 5+ 2 ),[],,False,Pari.htm,False,,2
pari1256-7-3,,pari1256,7,buryo,buryo,[],,[],,False,Pari.htm,False,,2
pari1256-8-1,,pari1256,8,ábʌ̄rà,ábʌ̄rà,[],( 5+ 3 ),[],,False,Pari.htm,False,,1
pari1256-8-2,,pari1256,8,abidö̈ɡo,abidö̈ɡo,[],,[],,False,Pari.htm,False,,2
pari1256-8-3,,pari1256,8,aböra,aböra,[],( 5+ 3 ),[],,False,Pari.htm,False,,2
pari1256-8-4,,pari1256,8,bodök,bodök,[],,[],,False,Pari.htm,False,,2
pari1256-9-1,,pari1256,9,ábúŋwɛ̀nɔ́,ábúŋwɛ̀nɔ́,[],( 5+ 4 ),[],,False,Pari.htm,False,,1
pari1256-9-2,,pari1256,9,abuŋweno,abuŋweno,[],( 5+ 4 ),[],,False,Pari.htm,False,,2
pari1256-9-3,,pari1256,9,buŋwan,buŋwan,[],,[],,False,Pari.htm,False,,2
pari1256-10-1,,pari1256,10,ápàr,ápàr,[],,[],,False,Pari.htm,False,,1
pari1256-10-2,,pari1256,10,apar,apar,[],,[],,False,Pari.htm,False,,2
pari1256-11-1,,pari1256,11,ápàr kà ácɛ̀lɔ́,ápàr kà ácɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-11-2,,pari1256,11,apar k-aceylo,apar k-aceylo,[],,[],,False,Pari.htm,False,,2
pari1256-12-1,,pari1256,12,ápàr kà árìyɔ́,ápàr kà árìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-13-1,,pari1256,13,ápàr kà ádòɡó,ápàr kà ádòɡó,[],,[],,False,Pari.htm,False,,1
pari1256-14-1,,pari1256,14,ápàr kà áŋwɛ̀nɔ́,ápàr kà áŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-15-1,,pari1256,15,ápàr kà ábìd͡ʒɔ́,ápàr kà ábìd͡ʒɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-16-1,,pari1256,16,ápàr kà àbícɛ̀lɔ́,ápàr kà àbícɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-17-1,,pari1256,17,ápàr kà àbírìyɔ́,ápàr kà àbírìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-18-1,,pari1256,18,ápàr kà ábʌ̄rà,ápàr kà ábʌ̄rà,[],,[],,False,Pari.htm,False,,1
pari1256-19-1,,pari1256,19,ápàr kà ábúŋwɛ̀nɔ́,ápàr kà ábúŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-20-1,,pari1256,20,píér árìyɔ̀,píér árìyɔ̀,[],,[],,False,Pari.htm,False,,1
pari1256-20-2,,pari1256,20,pier aryo,pier aryo,[],,[],,False,Pari.htm,False,,2
pari1256-21-1,,pari1256,21,píér árìyɔ̀ kà ácɛ̀lɔ́,píér árìyɔ̀ kà ácɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-22-1,,pari1256,22,píér árìyɔ̀ kà árìyɔ́,píér árìyɔ̀ kà árìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-23-1,,pari1256,23,píér árìyɔ̀ kà ádòɡó,píér árìyɔ̀ kà ádòɡó,[],,[],,False,Pari.htm,False,,1
pari1256-24-1,,pari1256,24,píér árìyɔ̀ kà áŋwɛ̀nɔ́,píér árìyɔ̀ kà áŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-25-1,,pari1256,25,píér árìyɔ̀ kà ábìd͡ʒɔ́,píér árìyɔ̀ kà ábìd͡ʒɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-26-1,,pari1256,26,píér árìyɔ̀ kà àbícɛ̀lɔ́,píér árìyɔ̀ kà àbícɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-27-1,,pari1256,27,píér árìyɔ̀ kà àbírìyɔ́,píér árìyɔ̀ kà àbírìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-28-1,,pari1256,28,píér árìyɔ̀ kà ábʌ̄rà,píér árìyɔ̀ kà ábʌ̄rà,[],,[],,False,Pari.htm,False,,1
pari1256-29-1,,pari1256,29,píér árìyɔ̀ kà ábúŋwɛ̀nɔ́,píér árìyɔ̀ kà ábúŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-30-1,,pari1256,30,píér ádòɡó,píér ádòɡó,[],,[],,False,Pari.htm,False,,1
pari1256-30-2,,pari1256,30,pier adöɡo,pier adöɡo,[],,[],,False,Pari.htm,False,,2
pari1256-40-1,,pari1256,40,píér áŋwɛ̀nɔ́,píér áŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-40-2,,pari1256,40,pier aŋweno,pier aŋweno,[],,[],,False,Pari.htm,False,,2
pari1256-50-1,,pari1256,50,píér ábìd͡ʒɔ́,píér ábìd͡ʒɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-50-2,,pari1256,50,pier abijo,pier abijo,[],,[],,False,Pari.htm,False,,2
pari1256-60-1,,pari1256,60,píér àbícɛ̀lɔ́,píér àbícɛ̀lɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-60-2,,pari1256,60,pier abicyelo,pier abicyelo,[],,[],,False,Pari.htm,False,,2
pari1256-70-1,,pari1256,70,píér àbírìyɔ́,píér àbírìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-70-2,,pari1256,70,pier abiryo,pier abiryo,[],,[],,False,Pari.htm,False,,2
pari1256-80-1,,pari1256,80,píér ábʌ̄rà,píér ábʌ̄rà,[],,[],,False,Pari.htm,False,,1
pari1256-80-2,,pari1256,80,pier abidö̈ɡo,pier abidö̈ɡo,[],,[],,False,Pari.htm,False,,2
pari1256-90-1,,pari1256,90,píér ábúŋwɛ̀nɔ́,píér ábúŋwɛ̀nɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-90-2,,pari1256,90,pier abuŋweno,pier abuŋweno,[],,[],,False,Pari.htm,False,,2
pari1256-100-1,,pari1256,100,míá ácɛ̀lɔ́,míá ácɛ̀lɔ́,[],( míá < Arabic ),[],,True,Pari.htm,False,,1
pari1256-100-2,,pari1256,100,pier apar,pier apar,[],,[],,False,Pari.htm,False,,2
pari1256-100-3,,pari1256,100,mia acyelo,mia acyelo,[],( Arabic ),[],,False,Pari.htm,False,,2
pari1256-200-1,,pari1256,200,míá árìyɔ́,míá árìyɔ́,[],,[],,False,Pari.htm,False,,1
pari1256-200-2,,pari1256,200,pier apar kwondiɡi aryo,pier apar kwondiɡi aryo,[],,[],,False,Pari.htm,False,,2
pari1256-200-3,,pari1256,200,mia aryo,mia aryo,[],,[],,False,Pari.htm,False,,2
pari1256-1000-1,,pari1256,1000,álìp ácɛ̀lɔ́,álìp ácɛ̀lɔ́,[],( álìp < Arabic),[],,True,Pari.htm,False,,1
pari1256-1000-2,,pari1256,1000,pier apar kwondiɡi apar,pier apar kwondiɡi apar,[],,[],,False,Pari.htm,False,,2
pari1256-2000-1,,pari1256,2000,álìp árìyɔ́,álìp árìyɔ́,[],,[],,False,Pari.htm,False,,1
