ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pero1241-1-1,,pero1241,1,ɗók,ɗók,[],,[],,False,Pero.htm,False,,1
pero1241-2-1,,pero1241,2,bélòw,bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-3-1,,pero1241,3,ɡ͡bónòŋ,ɡ͡bónòŋ,[],,[],,False,Pero.htm,False,,1
pero1241-4-1,,pero1241,4,béeɗòw,béeɗòw,[],,[],,False,Pero.htm,False,,1
pero1241-5-1,,pero1241,5,púat,púat,[],,[],,False,Pero.htm,False,,1
pero1241-5-2,,pero1241,5,fwát,fwát,[],,[],,False,Pero.htm,False,,1
pero1241-6-1,,pero1241,6,páttira múndi,páttira múndi,[],,[],,False,Pero.htm,False,,1
pero1241-7-1,,pero1241,7,páttira bélòw,páttira bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-8-1,,pero1241,8,bídìdow,bídìdow,[],,[],,False,Pero.htm,False,,1
pero1241-9-1,,pero1241,9,kómpòy,kómpòy,[],,[],,False,Pero.htm,False,,1
pero1241-9-2,,pero1241,9,kómvòy,kómvòy,[],,[],,False,Pero.htm,False,,1
pero1241-10-1,,pero1241,10,kó,kó,[],,[],,False,Pero.htm,False,,1
pero1241-10-2,,pero1241,10,k͡púmmò,k͡púmmò,[],,[],,False,Pero.htm,False,,1
pero1241-11-1,,pero1241,11,àré ɗòk,àré ɗòk,[],,[],,False,Pero.htm,False,,1
pero1241-12-1,,pero1241,12,àré bélów,àré bélów,[],,[],,False,Pero.htm,False,,1
pero1241-13-1,,pero1241,13,àré ɡ͡bónòŋ,àré ɡ͡bónòŋ,[],,[],,False,Pero.htm,False,,1
pero1241-14-1,,pero1241,14,àré béeɗòw,àré béeɗòw,[],,[],,False,Pero.htm,False,,1
pero1241-15-1,,pero1241,15,àré fwát,àré fwát,[],,[],,False,Pero.htm,False,,1
pero1241-16-1,,pero1241,16,àré páttira múndi,àré páttira múndi,[],,[],,False,Pero.htm,False,,1
pero1241-17-1,,pero1241,17,àré páttira bélòw,àré páttira bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-18-1,,pero1241,18,àré bídìdow,àré bídìdow,[],,[],,False,Pero.htm,False,,1
pero1241-19-1,,pero1241,19,àré kómpòy,àré kómpòy,[],,[],,False,Pero.htm,False,,1
pero1241-19-2,,pero1241,19,kómvòy,kómvòy,[],,[],,False,Pero.htm,False,,1
pero1241-20-1,,pero1241,20,kó bélòw,kó bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-21-1,,pero1241,21,kó bélòw kàn ɗòk,kó bélòw kàn ɗòk,[],,[],,False,Pero.htm,False,,1
pero1241-22-1,,pero1241,22,kó bélòw kàn bélòw,kó bélòw kàn bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-23-1,,pero1241,23,kó bélòw kàn ɡ͡bónòŋ,kó bélòw kàn ɡ͡bónòŋ,[],,[],,False,Pero.htm,False,,1
pero1241-24-1,,pero1241,24,kó bélòw kàn béeɗòw,kó bélòw kàn béeɗòw,[],,[],,False,Pero.htm,False,,1
pero1241-25-1,,pero1241,25,kó bélòw kàn fwát,kó bélòw kàn fwát,[],,[],,False,Pero.htm,False,,1
pero1241-26-1,,pero1241,26,kó bélòw kàn páttira múndi,kó bélòw kàn páttira múndi,[],,[],,False,Pero.htm,False,,1
pero1241-27-1,,pero1241,27,kó bélòw kàn páttira bélòw,kó bélòw kàn páttira bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-28-1,,pero1241,28,kó bélòw kàn bídìdow,kó bélòw kàn bídìdow,[],,[],,False,Pero.htm,False,,1
pero1241-29-1,,pero1241,29,kó bélòw kàn kómpòy,kó bélòw kàn kómpòy,[],,[],,False,Pero.htm,False,,1
pero1241-29-2,,pero1241,29,kómvòy,kómvòy,[],,[],,False,Pero.htm,False,,1
pero1241-30-1,,pero1241,30,yàjì ɡ͡bónòŋ,yàjì ɡ͡bónòŋ,[],,[],,False,Pero.htm,False,,1
pero1241-40-1,,pero1241,40,yàjì béeɗòw,yàjì béeɗòw,[],,[],,False,Pero.htm,False,,1
pero1241-50-1,,pero1241,50,yàjì fwát,yàjì fwát,[],,[],,False,Pero.htm,False,,1
pero1241-60-1,,pero1241,60,yàjì páttira múndi,yàjì páttira múndi,[],,[],,False,Pero.htm,False,,1
pero1241-70-1,,pero1241,70,yàjì páttira bélòw,yàjì páttira bélòw,[],,[],,False,Pero.htm,False,,1
pero1241-80-1,,pero1241,80,yàjì bídìdow,yàjì bídìdow,[],,[],,False,Pero.htm,False,,1
pero1241-90-1,,pero1241,90,yàjì kómpòy,yàjì kómpòy,[],,[],,False,Pero.htm,False,,1
pero1241-90-2,,pero1241,90,kómvòy,kómvòy,[],,[],,False,Pero.htm,False,,1
pero1241-100-1,,pero1241,100,cíɡ,cíɡ,[],,[],,False,Pero.htm,False,,1
pero1241-100-2,,pero1241,100,ʃìk,ʃìk,[],,[],,False,Pero.htm,False,,1
pero1241-200-1,,pero1241,200,cíɡ bélów,cíɡ bélów,[],,[],,False,Pero.htm,False,,1
pero1241-200-2,,pero1241,200,ʃìk bélów,ʃìk bélów,[],,[],,False,Pero.htm,False,,1
pero1241-1000-1,,pero1241,1000,cík pómmò,cík pómmò,[],,[],,False,Pero.htm,False,,1
pero1241-1000-2,,pero1241,1000,dik,dik,[],,[],,False,Pero.htm,False,,1
pero1241-2000-1,,pero1241,2000,dik bélów,dik bélów,[],,[],,False,Pero.htm,False,,1
