ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pinj1243-1-1,,pinj1243,1,pɔ́kɔ̀ (mɔ̀tsì,pɔ́kɔ̀ (mɔ̀tsì,[],,[],,False,Pinji.htm,True,,1
pinj1243-2-1,,pinj1243,2,bàlè,bàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-3-1,,pinj1243,3,tàtó,tàtó,[],,[],,False,Pinji.htm,False,,1
pinj1243-4-1,,pinj1243,4,nàyì,nàyì,[],,[],,False,Pinji.htm,False,,1
pinj1243-5-1,,pinj1243,5,tànɛ̀,tànɛ̀,[],,[],,False,Pinji.htm,False,,1
pinj1243-6-1,,pinj1243,6,mòtòbà,mòtòbà,[],,[],,False,Pinji.htm,False,,1
pinj1243-7-1,,pinj1243,7,nàpɔ́,nàpɔ́,[],,[],,False,Pinji.htm,False,,1
pinj1243-8-1,,pinj1243,8,ɣènânà,ɣènânà,[],,[],,False,Pinji.htm,False,,1
pinj1243-9-1,,pinj1243,9,bùkà,bùkà,[],,[],,False,Pinji.htm,False,,1
pinj1243-10-1,,pinj1243,10,ndzìmà,ndzìmà,[],,[],,False,Pinji.htm,False,,1
pinj1243-11-1,,pinj1243,11,ndzìmà ná ɣè mɔ́tsì,ndzìmà ná ɣè mɔ́tsì,[],,[],,False,Pinji.htm,False,,1
pinj1243-12-1,,pinj1243,12,ndzìmà ná ébàlè,ndzìmà ná ébàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-12-2,,pinj1243,12,nábàlè,nábàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-12-3,,pinj1243,12,ńbàlè,ńbàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-13-1,,pinj1243,13,ndzìmà ná étàtó,ndzìmà ná étàtó,[],,[],,False,Pinji.htm,False,,1
pinj1243-14-1,,pinj1243,14,ndzìmà ná énàyì,ndzìmà ná énàyì,[],,[],,False,Pinji.htm,False,,1
pinj1243-15-1,,pinj1243,15,ndzìmà ná étànɛ̀,ndzìmà ná étànɛ̀,[],,[],,False,Pinji.htm,False,,1
pinj1243-16-1,,pinj1243,16,ndzìmà ná mòtòbà,ndzìmà ná mòtòbà,[],,[],,False,Pinji.htm,False,,1
pinj1243-17-1,,pinj1243,17,ndzìmà ná nàpɔ́,ndzìmà ná nàpɔ́,[],,[],,False,Pinji.htm,False,,1
pinj1243-18-1,,pinj1243,18,ndzìmà ná ɣènânà,ndzìmà ná ɣènânà,[],,[],,False,Pinji.htm,False,,1
pinj1243-19-1,,pinj1243,19,ndzìmà ná bùkà,ndzìmà ná bùkà,[],,[],,False,Pinji.htm,False,,1
pinj1243-20-1,,pinj1243,20,ndzìmà díbàlè,ndzìmà díbàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-21-1,,pinj1243,21,ndzìmà díbàlèná ɣé mɔ́tsì,ndzìmà díbàlèná ɣé mɔ́tsì,[],,[],,False,Pinji.htm,False,,1
pinj1243-22-1,,pinj1243,22,ndzìmà díbàlè ná ébàlè,ndzìmà díbàlè ná ébàlè,[],,[],,False,Pinji.htm,False,,1
pinj1243-23-1,,pinj1243,23,ndzìmà díbàlè ná étàtó,ndzìmà díbàlè ná étàtó,[],,[],,False,Pinji.htm,False,,1
pinj1243-24-1,,pinj1243,24,ndzìmà díbàlè ná énàyì,ndzìmà díbàlè ná énàyì,[],,[],,False,Pinji.htm,False,,1
pinj1243-25-1,,pinj1243,25,ndzìmà díbàlè ná étànɛ̀,ndzìmà díbàlè ná étànɛ̀,[],,[],,False,Pinji.htm,False,,1
pinj1243-26-1,,pinj1243,26,ndzìmà díbàlè ná mòtòbà,ndzìmà díbàlè ná mòtòbà,[],,[],,False,Pinji.htm,False,,1
pinj1243-27-1,,pinj1243,27,ndzìmà díbàlè ná nàpɔ́,ndzìmà díbàlè ná nàpɔ́,[],,[],,False,Pinji.htm,False,,1
pinj1243-28-1,,pinj1243,28,ndzìmà díbàlè ná ɣènânà,ndzìmà díbàlè ná ɣènânà,[],,[],,False,Pinji.htm,False,,1
pinj1243-29-1,,pinj1243,29,ndzìmà díbàlè ná bùkà,ndzìmà díbàlè ná bùkà,[],,[],,False,Pinji.htm,False,,1
pinj1243-30-1,,pinj1243,30,ndzìmà dítàtó,ndzìmà dítàtó,[],,[],,False,Pinji.htm,False,,1
pinj1243-40-1,,pinj1243,40,ndzìmà dínàyì,ndzìmà dínàyì,[],,[],,False,Pinji.htm,False,,1
pinj1243-50-1,,pinj1243,50,ndzìmà dítánɛ̀,ndzìmà dítánɛ̀,[],,[],,False,Pinji.htm,False,,1
pinj1243-60-1,,pinj1243,60,(dì)ndzìmá mòtòbà,(dì)ndzìmá mòtòbà,[],,[],,False,Pinji.htm,False,,1
pinj1243-70-1,,pinj1243,70,(dì)ndzìmá nàpɔ́,(dì)ndzìmá nàpɔ́,[],,[],,False,Pinji.htm,False,,1
pinj1243-80-1,,pinj1243,80,(dì)ndzìmá ɣènânà,(dì)ndzìmá ɣènânà,[],,[],,False,Pinji.htm,False,,1
pinj1243-90-1,,pinj1243,90,(dì)ndzìmá bùkà,(dì)ndzìmá bùkà,[],,[],,False,Pinji.htm,False,,1
pinj1243-100-1,,pinj1243,100,kámà,kámà,[],,[],,False,Pinji.htm,False,,1
pinj1243-200-1,,pinj1243,200,kámà dìbàlè,kámà dìbàlè,[],,[],,False,Pinji.htm,False,,1
