ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
polc1243-1-1,,polc1243,1,nɨ̀m,nɨ̀m,[],,[],,False,Polci.htm,False,,1
polc1243-2-1,,polc1243,2,rǒp,rǒp,[],,[],,False,Polci.htm,False,,1
polc1243-3-1,,polc1243,3,miyèn,miyèn,[],,[],,False,Polci.htm,False,,1
polc1243-4-1,,polc1243,4,wupsɨ̀,wupsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-5-1,,polc1243,5,nə̀mtəm,nə̀mtəm,[],,[],,False,Polci.htm,False,,1
polc1243-6-1,,polc1243,6,maɣà,maɣà,[],,[],,False,Polci.htm,False,,1
polc1243-7-1,,polc1243,7,wusɨ̀rmìyen,wusɨ̀rmìyen,[],( 4 + 3 ) ?,[],,False,Polci.htm,False,,1
polc1243-8-1,,polc1243,8,wɨsɨpsɨ̀,wɨsɨpsɨ̀,[],( 2 x 4 ) ?,[],,False,Polci.htm,False,,1
polc1243-9-1,,polc1243,9,nàtoropsɨ̀,nàtoropsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-10-1,,polc1243,10,zup,zup,[],,[],,False,Polci.htm,False,,1
polc1243-11-1,,polc1243,11,zup ɬiyè nɨ̀m,zup ɬiyè nɨ̀m,[],,[],,False,Polci.htm,False,,1
polc1243-12-1,,polc1243,12,zup ɬiyè ròp,zup ɬiyè ròp,[],,[],,False,Polci.htm,False,,1
polc1243-13-1,,polc1243,13,zup ɬiyè miyèn,zup ɬiyè miyèn,[],,[],,False,Polci.htm,False,,1
polc1243-14-1,,polc1243,14,zup ɬiyè wupsɨ̀,zup ɬiyè wupsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-15-1,,polc1243,15,zup ɬiyè nə̀mtəm,zup ɬiyè nə̀mtəm,[],,[],,False,Polci.htm,False,,1
polc1243-16-1,,polc1243,16,zup ɬiyè maɣà,zup ɬiyè maɣà,[],,[],,False,Polci.htm,False,,1
polc1243-17-1,,polc1243,17,zup ɬiyè wusɨ̀rmìyen,zup ɬiyè wusɨ̀rmìyen,[],,[],,False,Polci.htm,False,,1
polc1243-18-1,,polc1243,18,zup ɬiyè wɨsɨpsɨ̀,zup ɬiyè wɨsɨpsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-19-1,,polc1243,19,zup ɬiyè nə̀topsi,zup ɬiyè nə̀topsi,[],,[],,False,Polci.htm,False,,1
polc1243-20-1,,polc1243,20,zì rop,zì rop,[],,[],,False,Polci.htm,False,,1
polc1243-21-1,,polc1243,21,zì rop ɬiyè ni nɨ̀m,zì rop ɬiyè ni nɨ̀m,[],,[],,False,Polci.htm,False,,1
polc1243-24-1,,polc1243,24,zì rop ɬiyè ni wupsɨ̀,zì rop ɬiyè ni wupsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-25-1,,polc1243,25,zì rop ɬiyè ni nə̀mtəm,zì rop ɬiyè ni nə̀mtəm,[],,[],,False,Polci.htm,False,,1
polc1243-30-1,,polc1243,30,zì miyèn,zì miyèn,[],,[],,False,Polci.htm,False,,1
polc1243-40-1,,polc1243,40,zì wupsɨ̀,zì wupsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-50-1,,polc1243,50,zì nə̀mtəm,zì nə̀mtəm,[],,[],,False,Polci.htm,False,,1
polc1243-60-1,,polc1243,60,zì maɣà,zì maɣà,[],,[],,False,Polci.htm,False,,1
polc1243-70-1,,polc1243,70,zì wusɨ̀rmìyen,zì wusɨ̀rmìyen,[],,[],,False,Polci.htm,False,,1
polc1243-80-1,,polc1243,80,zì wɨsɨpsɨ̀,zì wɨsɨpsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-90-1,,polc1243,90,zì nàtoropsɨ̀,zì nàtoropsɨ̀,[],,[],,False,Polci.htm,False,,1
polc1243-100-1,,polc1243,100,zì zup,zì zup,[],,[],,False,Polci.htm,False,,1
