ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pomo1271-1-1,,pomo1271,1,wáte,wáte,[],,[],,False,Pol.htm,False,,1
pomo1271-2-1,,pomo1271,2,bǎ,bǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-3-1,,pomo1271,3,láál,láál,[],,[],,False,Pol.htm,False,,1
pomo1271-4-1,,pomo1271,4,nǎ,nǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-5-1,,pomo1271,5,táán,táán,[],,[],,False,Pol.htm,False,,1
pomo1271-6-1,,pomo1271,6,tçóó,tçóó,[],,[],,False,Pol.htm,False,,1
pomo1271-6-2,,pomo1271,6,tçóbó,tçóbó,[],,[],,False,Pol.htm,False,,1
pomo1271-7-1,,pomo1271,7,támbalí,támbalí,[],,[],,False,Pol.htm,False,,1
pomo1271-8-1,,pomo1271,8,séíl,séíl,[],,[],,False,Pol.htm,False,,1
pomo1271-9-1,,pomo1271,9,líkísáaʔ,líkísáaʔ,[],,[],,False,Pol.htm,False,,1
pomo1271-9-2,,pomo1271,9,líkísáte,líkísáte,[],,[],,False,Pol.htm,False,,1
pomo1271-10-1,,pomo1271,10,káámɛ́,káámɛ́,[],,[],,False,Pol.htm,False,,1
pomo1271-11-1,,pomo1271,11,káámɛ́ ni wáte,káámɛ́ ni wáte,[],,[],,False,Pol.htm,False,,1
pomo1271-12-1,,pomo1271,12,káámɛ́ ni bǎ,káámɛ́ ni bǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-13-1,,pomo1271,13,káámɛ́ ni láál,káámɛ́ ni láál,[],,[],,False,Pol.htm,False,,1
pomo1271-14-1,,pomo1271,14,káámɛ́ ni nǎ,káámɛ́ ni nǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-15-1,,pomo1271,15,káámɛ́ ni táán,káámɛ́ ni táán,[],,[],,False,Pol.htm,False,,1
pomo1271-16-1,,pomo1271,16,káámɛ́ ni tçóó,káámɛ́ ni tçóó,[],,[],,False,Pol.htm,False,,1
pomo1271-17-1,,pomo1271,17,káámɛ́ ni támbalí,káámɛ́ ni támbalí,[],,[],,False,Pol.htm,False,,1
pomo1271-18-1,,pomo1271,18,káámɛ́ ni séíl,káámɛ́ ni séíl,[],,[],,False,Pol.htm,False,,1
pomo1271-19-1,,pomo1271,19,káámɛ́ ni líkísáaʔ,káámɛ́ ni líkísáaʔ,[],,[],,False,Pol.htm,False,,1
pomo1271-20-1,,pomo1271,20,mɛkáámɛbǎ,mɛkáámɛbǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-21-1,,pomo1271,21,mɛkáámɛbǎ ni wáte,mɛkáámɛbǎ ni wáte,[],,[],,False,Pol.htm,False,,1
pomo1271-22-1,,pomo1271,22,mɛkáámɛbǎ ni bǎ,mɛkáámɛbǎ ni bǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-23-1,,pomo1271,23,mɛkáámɛbǎ ni láál,mɛkáámɛbǎ ni láál,[],,[],,False,Pol.htm,False,,1
pomo1271-24-1,,pomo1271,24,mɛkáámɛbǎ ni nǎ,mɛkáámɛbǎ ni nǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-25-1,,pomo1271,25,mɛkáámɛbǎ ni táán,mɛkáámɛbǎ ni táán,[],,[],,False,Pol.htm,False,,1
pomo1271-26-1,,pomo1271,26,mɛkáámɛbǎ ni tçóó,mɛkáámɛbǎ ni tçóó,[],,[],,False,Pol.htm,False,,1
pomo1271-27-1,,pomo1271,27,mɛkáámɛbǎ ni támbalí,mɛkáámɛbǎ ni támbalí,[],,[],,False,Pol.htm,False,,1
pomo1271-28-1,,pomo1271,28,mɛkáámɛbǎ ni séíl,mɛkáámɛbǎ ni séíl,[],,[],,False,Pol.htm,False,,1
pomo1271-29-1,,pomo1271,29,mɛkáámɛbǎ ni líkísáaʔ,mɛkáámɛbǎ ni líkísáaʔ,[],,[],,False,Pol.htm,False,,1
pomo1271-30-1,,pomo1271,30,mɛkáámɛláál,mɛkáámɛláál,[],,[],,False,Pol.htm,False,,1
pomo1271-40-1,,pomo1271,40,mɛkáámɛnǎ,mɛkáámɛnǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-50-1,,pomo1271,50,mɛkáámɛtáán,mɛkáámɛtáán,[],,[],,False,Pol.htm,False,,1
pomo1271-60-1,,pomo1271,60,mɛkáámɛtçóó,mɛkáámɛtçóó,[],,[],,False,Pol.htm,False,,1
pomo1271-70-1,,pomo1271,70,mɛkáámɛtámbalí,mɛkáámɛtámbalí,[],,[],,False,Pol.htm,False,,1
pomo1271-80-1,,pomo1271,80,mɛkáámɛséíl,mɛkáámɛséíl,[],,[],,False,Pol.htm,False,,1
pomo1271-90-1,,pomo1271,90,mɛkáámɛlíkísáaʔ,mɛkáámɛlíkísáaʔ,[],,[],,False,Pol.htm,False,,1
pomo1271-100-1,,pomo1271,100,ɡómai,ɡómai,[],,[],,False,Pol.htm,False,,1
pomo1271-100-2,,pomo1271,100,káma,káma,[],( < Lingala ),[],,True,Pol.htm,False,,1
pomo1271-200-1,,pomo1271,200,ɡómai bǎ,ɡómai bǎ,[],,[],,False,Pol.htm,False,,1
pomo1271-1000-1,,pomo1271,1000,ɡómai kamɛ,ɡómai kamɛ,[],,[],,False,Pol.htm,False,,1
