ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pula1263-1-1,,pula1263,1,ɡoo,ɡoo,[],,[],,False,Pulaar.htm,False,,1
pula1263-2-1,,pula1263,2,ɗiɗi,ɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-3-1,,pula1263,3,tati,tati,[],,[],,False,Pulaar.htm,False,,1
pula1263-4-1,,pula1263,4,naj,naj,[],,[],,False,Pulaar.htm,False,,1
pula1263-5-1,,pula1263,5,d͡ʒoj,d͡ʒoj,[],,[],,False,Pulaar.htm,False,,1
pula1263-6-1,,pula1263,6,d͡ʒeeɡom,d͡ʒeeɡom,[],( 5 + 1 ),[],,False,Pulaar.htm,False,,1
pula1263-7-1,,pula1263,7,d͡ʒeeɗiɗi,d͡ʒeeɗiɗi,[],( 5 + 2 ),[],,False,Pulaar.htm,False,,1
pula1263-8-1,,pula1263,8,d͡ʒeetati,d͡ʒeetati,[],( 5 + 3 ),[],,False,Pulaar.htm,False,,1
pula1263-9-1,,pula1263,9,d͡ʒeenaj,d͡ʒeenaj,[],( 5 + 4 ),[],,False,Pulaar.htm,False,,1
pula1263-10-1,,pula1263,10,sappo,sappo,[],,[],,False,Pulaar.htm,False,,1
pula1263-11-1,,pula1263,11,sappo e ɡoo,sappo e ɡoo,[],,[],,False,Pulaar.htm,False,,1
pula1263-12-1,,pula1263,12,sappo e ɗiɗi,sappo e ɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-13-1,,pula1263,13,sappo e tati,sappo e tati,[],,[],,False,Pulaar.htm,False,,1
pula1263-14-1,,pula1263,14,sappo e naj,sappo e naj,[],,[],,False,Pulaar.htm,False,,1
pula1263-15-1,,pula1263,15,sappo e d͡ʒoj,sappo e d͡ʒoj,[],,[],,False,Pulaar.htm,False,,1
pula1263-16-1,,pula1263,16,sappo e d͡ʒeeɡom,sappo e d͡ʒeeɡom,[],,[],,False,Pulaar.htm,False,,1
pula1263-17-1,,pula1263,17,sappo e d͡ʒeeɗiɗi,sappo e d͡ʒeeɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-18-1,,pula1263,18,sappo e d͡ʒeetati,sappo e d͡ʒeetati,[],,[],,False,Pulaar.htm,False,,1
pula1263-19-1,,pula1263,19,sappo e d͡ʒeenaj,sappo e d͡ʒeenaj,[],,[],,False,Pulaar.htm,False,,1
pula1263-20-1,,pula1263,20,nooɡas,nooɡas,[],,[],,False,Pulaar.htm,False,,1
pula1263-21-1,,pula1263,21,nooɡas e ɡoo,nooɡas e ɡoo,[],,[],,False,Pulaar.htm,False,,1
pula1263-22-1,,pula1263,22,nooɡas e ɗiɗi,nooɡas e ɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-23-1,,pula1263,23,nooɡas e tati,nooɡas e tati,[],,[],,False,Pulaar.htm,False,,1
pula1263-24-1,,pula1263,24,nooɡas e naj,nooɡas e naj,[],,[],,False,Pulaar.htm,False,,1
pula1263-25-1,,pula1263,25,nooɡas e d͡ʒoj,nooɡas e d͡ʒoj,[],,[],,False,Pulaar.htm,False,,1
pula1263-26-1,,pula1263,26,nooɡas e d͡ʒeeɡom,nooɡas e d͡ʒeeɡom,[],,[],,False,Pulaar.htm,False,,1
pula1263-27-1,,pula1263,27,nooɡas e d͡ʒeeɗiɗi,nooɡas e d͡ʒeeɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-28-1,,pula1263,28,nooɡas e d͡ʒeetati,nooɡas e d͡ʒeetati,[],,[],,False,Pulaar.htm,False,,1
pula1263-29-1,,pula1263,29,nooɡas e d͡ʒeenaj,nooɡas e d͡ʒeenaj,[],,[],,False,Pulaar.htm,False,,1
pula1263-30-1,,pula1263,30,t͡ʃappanɗe tati,t͡ʃappanɗe tati,[],,[],,False,Pulaar.htm,False,,1
pula1263-40-1,,pula1263,40,t͡ʃappanɗe naj,t͡ʃappanɗe naj,[],,[],,False,Pulaar.htm,False,,1
pula1263-50-1,,pula1263,50,t͡ʃappanɗe d͡ʒoj,t͡ʃappanɗe d͡ʒoj,[],,[],,False,Pulaar.htm,False,,1
pula1263-60-1,,pula1263,60,t͡ʃappanɗe d͡ʒeeɡo,t͡ʃappanɗe d͡ʒeeɡo,[],,[],,False,Pulaar.htm,False,,1
pula1263-70-1,,pula1263,70,t͡ʃappanɗe d͡ʒeeɗiɗi,t͡ʃappanɗe d͡ʒeeɗiɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-80-1,,pula1263,80,t͡ʃappanɗe d͡ʒeetati,t͡ʃappanɗe d͡ʒeetati,[],,[],,False,Pulaar.htm,False,,1
pula1263-90-1,,pula1263,90,t͡ʃappanɗe d͡ʒeenaj,t͡ʃappanɗe d͡ʒeenaj,[],,[],,False,Pulaar.htm,False,,1
pula1263-100-1,,pula1263,100,teemeɗere,teemeɗere,[],,[],,False,Pulaar.htm,False,,1
pula1263-200-1,,pula1263,200,teemeɗɗe ɗɗi,teemeɗɗe ɗɗi,[],,[],,False,Pulaar.htm,False,,1
pula1263-1000-1,,pula1263,1000,ud͡ʒunere,ud͡ʒunere,[],,[],,False,Pulaar.htm,False,,1
pula1263-2000-1,,pula1263,2000,ud͡ʒunaad͡ʒe ɗiɗi,ud͡ʒunaad͡ʒe ɗiɗi,[],,[],,False,Pulaar.htm,False,,1
