ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
punu1239-1-1,,punu1239,1,(y)ìmôːsì,(y)ìmôːsì,[],,[],,False,Punu.htm,False,,1
punu1239-2-1,,punu1239,2,bìbědʒì,bìbědʒì,[],,[],,False,Punu.htm,False,,1
punu1239-3-1,,punu1239,3,bìyrěrù,bìyrěrù,[],,[],,False,Punu.htm,False,,1
punu1239-3-2,,punu1239,3,bìtǎtù,bìtǎtù,[],,[],,False,Punu.htm,False,,1
punu1239-4-1,,punu1239,4,bǐnə̀,bǐnə̀,[],,[],,False,Punu.htm,False,,1
punu1239-5-1,,punu1239,5,bìrǎːnù,bìrǎːnù,[],,[],,False,Punu.htm,False,,1
punu1239-6-1,,punu1239,6,bìsyàmúnù,bìsyàmúnù,[],,[],,False,Punu.htm,False,,1
punu1239-7-1,,punu1239,7,(y)ísâmbwá ̂lì,(y)ísâmbwá ̂lì,[],,[],,False,Punu.htm,False,,1
punu1239-8-1,,punu1239,8,(y)ínánə̀,(y)ínánə̀,[],,[],,False,Punu.htm,False,,1
punu1239-9-1,,punu1239,9,(y)ífù,(y)ífù,[],,[],,False,Punu.htm,False,,1
punu1239-10-1,,punu1239,10,dìɣúmì,dìɣúmì,[],,[],,False,Punu.htm,False,,1
punu1239-11-1,,punu1239,11,dìɣúmì nà (y)ìmôːsi,dìɣúmì nà (y)ìmôːsi,[],,[],,False,Punu.htm,False,,1
punu1239-12-1,,punu1239,12,dìɣúmì nà bìbědʒì,dìɣúmì nà bìbědʒì,[],,[],,False,Punu.htm,False,,1
punu1239-13-1,,punu1239,13,dìɣúmì nà bìyrěrù,dìɣúmì nà bìyrěrù,[],,[],,False,Punu.htm,False,,1
punu1239-14-1,,punu1239,14,dìɣúmì nà bǐnə̀,dìɣúmì nà bǐnə̀,[],,[],,False,Punu.htm,False,,1
punu1239-15-1,,punu1239,15,dìɣúmì nà bìrǎːnù,dìɣúmì nà bìrǎːnù,[],,[],,False,Punu.htm,False,,1
punu1239-16-1,,punu1239,16,dìɣúmì nà bìsyàmúnù,dìɣúmì nà bìsyàmúnù,[],,[],,False,Punu.htm,False,,1
punu1239-17-1,,punu1239,17,dìɣúmì nà (y)ísâmbwá ̂lì,dìɣúmì nà (y)ísâmbwá ̂lì,[],,[],,False,Punu.htm,False,,1
punu1239-18-1,,punu1239,18,dìɣúmì nà (y)ínánə̀,dìɣúmì nà (y)ínánə̀,[],,[],,False,Punu.htm,False,,1
punu1239-19-1,,punu1239,19,dìɣúmì nà (y)ífù,dìɣúmì nà (y)ífù,[],,[],,False,Punu.htm,False,,1
punu1239-20-1,,punu1239,20,màɣú(mì) màběɟì,màɣú(mì) màběɟì,[],,[],,False,Punu.htm,False,,1
punu1239-21-1,,punu1239,21,màɣúmì màběɟì nà (y)ìmôːsi,màɣúmì màběɟì nà (y)ìmôːsi,[],,[],,False,Punu.htm,False,,1
punu1239-22-1,,punu1239,22,màɣúmì màběɟì nà bìbědʒì,màɣúmì màběɟì nà bìbědʒì,[],,[],,False,Punu.htm,False,,1
punu1239-23-1,,punu1239,23,màɣúmì màběɟì nà bìyrěru,màɣúmì màběɟì nà bìyrěru,[],,[],,False,Punu.htm,False,,1
punu1239-24-1,,punu1239,24,màɣúmì màběɟì nà bǐnə̀,màɣúmì màběɟì nà bǐnə̀,[],,[],,False,Punu.htm,False,,1
punu1239-25-1,,punu1239,25,màɣúmì màběɟì nà bìrǎːnù,màɣúmì màběɟì nà bìrǎːnù,[],,[],,False,Punu.htm,False,,1
punu1239-26-1,,punu1239,26,màɣúmì màběɟì nà bìsyàmúnù,màɣúmì màběɟì nà bìsyàmúnù,[],,[],,False,Punu.htm,False,,1
punu1239-27-1,,punu1239,27,màɣúmì màběɟì nà (y)ísâmbwá ̂lì,màɣúmì màběɟì nà (y)ísâmbwá ̂lì,[],,[],,False,Punu.htm,False,,1
punu1239-28-1,,punu1239,28,màɣúmì màběɟì nà (y)ínánə̀,màɣúmì màběɟì nà (y)ínánə̀,[],,[],,False,Punu.htm,False,,1
punu1239-29-1,,punu1239,29,màɣúmì màběɟì nà (y)ífù,màɣúmì màběɟì nà (y)ífù,[],,[],,False,Punu.htm,False,,1
punu1239-30-1,,punu1239,30,màɣúmì màyrěru,màɣúmì màyrěru,[],,[],,False,Punu.htm,False,,1
punu1239-40-1,,punu1239,40,màɣúmì mànə̀,màɣúmì mànə̀,[],,[],,False,Punu.htm,False,,1
punu1239-50-1,,punu1239,50,màɣúmì màrǎːnù,màɣúmì màrǎːnù,[],,[],,False,Punu.htm,False,,1
punu1239-60-1,,punu1239,60,màɣúmì màsyàmúnù,màɣúmì màsyàmúnù,[],,[],,False,Punu.htm,False,,1
punu1239-70-1,,punu1239,70,(y)ísâmbwá ̂lì yì màɣúmì,(y)ísâmbwá ̂lì yì màɣúmì,[],,[],,False,Punu.htm,False,,1
punu1239-80-1,,punu1239,80,(y)ínánə̀ yì màɣúmì,(y)ínánə̀ yì màɣúmì,[],,[],,False,Punu.htm,False,,1
punu1239-90-1,,punu1239,90,(y)ífù yì màɣúmì,(y)ífù yì màɣúmì,[],,[],,False,Punu.htm,False,,1
punu1239-100-1,,punu1239,100,kámə̀,kámə̀,[],,[],,False,Punu.htm,False,,1
punu1239-200-1,,punu1239,200,kámə̀ bědʒì,kámə̀ bědʒì,[],,[],,False,Punu.htm,False,,1
punu1239-1000-1,,punu1239,1000,tó ̂sínì,tó ̂sínì,[],< English ' thousand' ,[],,True,Punu.htm,False,,1
punu1239-2000-1,,punu1239,2000,tó ̂sínì bědʒì,tó ̂sínì bědʒì,[],,[],,False,Punu.htm,False,,1
