ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pyek1235-1-1,,pyek1235,1,dò,dò,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-2-1,,pyek1235,2,hʋɛ̃́,hʋɛ̃́,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-3-1,,pyek1235,3,tā,tā,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-4-1,,pyek1235,4,hɛ̃̀,hɛ̃̀,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-5-1,,pyek1235,5,hũ̌,hũ̌,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-6-1,,pyek1235,6,hũ̀jāɾō,hũ̀jāɾō,[],('five plus one'),[],,False,Krumen-Pye.htm,False,hũ̀jārō,1
pyek1235-7-1,,pyek1235,7,hũ̀jāhʋɛ̃́,hũ̀jāhʋɛ̃́,[],('five plus two'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-8-1,,pyek1235,8,hũ̀jātā,hũ̀jātā,[],('five plus three'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-9-1,,pyek1235,9,hũ̀jāhɛ̃̀,hũ̀jāhɛ̃̀,[],('five plus four'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-10-1,,pyek1235,10,pù,pù,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-11-1,,pyek1235,11,pù tǔ ó dò,pù tǔ ó dò,[],('ten plus one'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-12-1,,pyek1235,12,pù tǔ ó hʋɛ̃́,pù tǔ ó hʋɛ̃́,[],('ten plus two'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-13-1,,pyek1235,13,pù tǔ ó tā,pù tǔ ó tā,[],('ten plus three'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-14-1,,pyek1235,14,pù tǔ ó hɛ̃̀,pù tǔ ó hɛ̃̀,[],('ten plus four'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-15-1,,pyek1235,15,dáʋ̄,dáʋ̄,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-16-1,,pyek1235,16,dáʋ̄ tǔ ó dò,dáʋ̄ tǔ ó dò,[],('fifteen plus one'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-17-1,,pyek1235,17,dáʋ̄ tǔ ó hʋɛ̃́,dáʋ̄ tǔ ó hʋɛ̃́,[],('fifteen plus two'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-18-1,,pyek1235,18,dáʋ̄ tǔ ó tā,dáʋ̄ tǔ ó tā,[],('fifteen plus three'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-19-1,,pyek1235,19,dáʋ̄ tǔ ó hɛ̃̀,dáʋ̄ tǔ ó hɛ̃̀,[],('fifteen plus four'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-20-1,,pyek1235,20,wlʊ̀,wlʊ̀,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-21-1,,pyek1235,21,wlʊ̀ tǔ ó dò,wlʊ̀ tǔ ó dò,[],('twenty plus one'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-22-1,,pyek1235,22,wlʊ̀ tǔ ó hʋɛ̃́,wlʊ̀ tǔ ó hʋɛ̃́,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-23-1,,pyek1235,23,wlʊ̀ tǔ ó tā,wlʊ̀ tǔ ó tā,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-24-1,,pyek1235,24,wlʊ̀ tǔ ó hɛ̃̀,wlʊ̀ tǔ ó hɛ̃̀,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-25-1,,pyek1235,25,wlʊ̀ tǔ ó hũ̌,wlʊ̀ tǔ ó hũ̌,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-26-1,,pyek1235,26,wlʊ̀ tǔ ó hũ̀jāɾō,wlʊ̀ tǔ ó hũ̀jāɾō,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-27-1,,pyek1235,27,wlʊ̀ tǔ ó hũ̀jāhʋɛ̃́,wlʊ̀ tǔ ó hũ̀jāhʋɛ̃́,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-28-1,,pyek1235,28,wlʊ̀ tǔ ó hũ̀jātā,wlʊ̀ tǔ ó hũ̀jātā,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-29-1,,pyek1235,29,wlʊ̀ tǔ ó hũ̀jāhɛ̃̀,wlʊ̀ tǔ ó hũ̀jāhɛ̃̀,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-30-1,,pyek1235,30,wlʊ̀ tǔ ó pù,wlʊ̀ tǔ ó pù,[],( 20 + 10 ),[],,False,Krumen-Pye.htm,False,,1
pyek1235-40-1,,pyek1235,40,wlɩ̀ hʋɛ̃́,wlɩ̀ hʋɛ̃́,[],(litː 'twenties two'),[],,False,Krumen-Pye.htm,False,,1
pyek1235-100-1,,pyek1235,100,hɔ̀sɾʋ̄ŋwɔ̃̄,hɔ̀sɾʋ̄ŋwɔ̃̄,[],(<English ),[],,True,Krumen-Pye.htm,False,,1
pyek1235-200-1,,pyek1235,200,hɔ̀sɾʋ̄ŋwɔ̃̄,hɔ̀sɾʋ̄ŋwɔ̃̄,[],,[],,False,Krumen-Pye.htm,False,,1
pyek1235-1000-1,,pyek1235,1000,??,??,[],,[],,False,Krumen-Pye.htm,True,,1
