ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rend1243-1-1,,rend1243,1,kôːw,kôːw,[],,[],,False,Rendille.htm,False,,1
rend1243-1-2,,rend1243,1,ko:kalɖay,ko:kalɖay,[],( isolated form),[],,False,Rendille.htm,False,,1
rend1243-2-1,,rend1243,2,lámːa,lámːa,[],,[],,False,Rendille.htm,False,,1
rend1243-3-1,,rend1243,3,sɛ́jːaħ,sɛ́jːaħ,[],,[],,False,Rendille.htm,False,,1
rend1243-4-1,,rend1243,4,áfːar,áfːar,[],,[],,False,Rendille.htm,False,,1
rend1243-5-1,,rend1243,5,t͡ʃán,t͡ʃán,[],,[],,False,Rendille.htm,False,,1
rend1243-6-1,,rend1243,6,líħ,líħ,[],,[],,False,Rendille.htm,False,,1
rend1243-7-1,,rend1243,7,tɛːbá,tɛːbá,[],,[],,False,Rendille.htm,False,,1
rend1243-8-1,,rend1243,8,sijːɛ̂ːt,sijːɛ̂ːt,[],,[],,False,Rendille.htm,False,,1
rend1243-9-1,,rend1243,9,saːɡáːl,saːɡáːl,[],,[],,False,Rendille.htm,False,,1
rend1243-10-1,,rend1243,10,tomón,tomón,[],,[],,False,Rendille.htm,False,,1
rend1243-11-1,,rend1243,11,tomón itʃôːw kôːw,tomón itʃôːw kôːw,[],,[],,False,Rendille.htm,False,,1
rend1243-12-1,,rend1243,12,tomón itʃôːw lámːa,tomón itʃôːw lámːa,[],,[],,False,Rendille.htm,False,,1
rend1243-13-1,,rend1243,13,tomón itʃôːw sɛ́jːaħ,tomón itʃôːw sɛ́jːaħ,[],,[],,False,Rendille.htm,False,,1
rend1243-14-1,,rend1243,14,tomón itʃôːw áfːar,tomón itʃôːw áfːar,[],,[],,False,Rendille.htm,False,,1
rend1243-15-1,,rend1243,15,tomón itʃôːw t͡ʃán,tomón itʃôːw t͡ʃán,[],,[],,False,Rendille.htm,False,,1
rend1243-16-1,,rend1243,16,tomón itʃôːw líħ,tomón itʃôːw líħ,[],,[],,False,Rendille.htm,False,,1
rend1243-17-1,,rend1243,17,tomón itʃôːw tɛːbá,tomón itʃôːw tɛːbá,[],,[],,False,Rendille.htm,False,,1
rend1243-18-1,,rend1243,18,tomón itʃôːw sijːɛ̂ːt,tomón itʃôːw sijːɛ̂ːt,[],,[],,False,Rendille.htm,False,,1
rend1243-19-1,,rend1243,19,tomón itʃôːw saːɡáːl,tomón itʃôːw saːɡáːl,[],,[],,False,Rendille.htm,False,,1
rend1243-20-1,,rend1243,20,tomón lámːa,tomón lámːa,[],,[],,False,Rendille.htm,False,,1
rend1243-21-1,,rend1243,21,tomón lámːa itʃôːw kôːw,tomón lámːa itʃôːw kôːw,[],,[],,False,Rendille.htm,False,,1
rend1243-22-1,,rend1243,22,tomón lámːa itʃôːw lámːa,tomón lámːa itʃôːw lámːa,[],,[],,False,Rendille.htm,False,,1
rend1243-23-1,,rend1243,23,tomón lámːa itʃôːw sɛ́jːaħ,tomón lámːa itʃôːw sɛ́jːaħ,[],,[],,False,Rendille.htm,False,,1
rend1243-24-1,,rend1243,24,tomón lámːa itʃôːw áfːar,tomón lámːa itʃôːw áfːar,[],,[],,False,Rendille.htm,False,,1
rend1243-25-1,,rend1243,25,tomón lámːa itʃôːw t͡ʃán,tomón lámːa itʃôːw t͡ʃán,[],,[],,False,Rendille.htm,False,,1
rend1243-26-1,,rend1243,26,tomón lámːa itʃôːw líħ,tomón lámːa itʃôːw líħ,[],,[],,False,Rendille.htm,False,,1
rend1243-27-1,,rend1243,27,tomón lámːa itʃôːw tɛːbá,tomón lámːa itʃôːw tɛːbá,[],,[],,False,Rendille.htm,False,,1
rend1243-28-1,,rend1243,28,tomón lámːa itʃôːw sijːɛ̂ːt,tomón lámːa itʃôːw sijːɛ̂ːt,[],,[],,False,Rendille.htm,False,,1
rend1243-29-1,,rend1243,29,tomón lámːa itʃôːw saːɡáːl,tomón lámːa itʃôːw saːɡáːl,[],,[],,False,Rendille.htm,False,,1
rend1243-30-1,,rend1243,30,tomón sɛ́jːaħ,tomón sɛ́jːaħ,[],,[],,False,Rendille.htm,False,,1
rend1243-40-1,,rend1243,40,tomón áfːar,tomón áfːar,[],,[],,False,Rendille.htm,False,,1
rend1243-50-1,,rend1243,50,tomón t͡ʃán,tomón t͡ʃán,[],,[],,False,Rendille.htm,False,,1
rend1243-60-1,,rend1243,60,tomón líħ,tomón líħ,[],,[],,False,Rendille.htm,False,,1
rend1243-70-1,,rend1243,70,tomón tɛːbá,tomón tɛːbá,[],,[],,False,Rendille.htm,False,,1
rend1243-80-1,,rend1243,80,tomón sijːɛ̂ːt,tomón sijːɛ̂ːt,[],,[],,False,Rendille.htm,False,,1
rend1243-90-1,,rend1243,90,tomón saːɡáːl,tomón saːɡáːl,[],,[],,False,Rendille.htm,False,,1
rend1243-100-1,,rend1243,100,kúɗ,kúɗ,[],,[],,False,Rendille.htm,False,,1
rend1243-100-2,,rend1243,100,kúɖóː 'one hundred',kúɖóː 'one hundred',[],,[],,False,Rendille.htm,False,,1
rend1243-200-1,,rend1243,200,kúɗ lamma,kúɗ lamma,[],,[],,False,Rendille.htm,False,,1
rend1243-1000-1,,rend1243,1000,ɛ́lif,ɛ́lif,[],,[],,False,Rendille.htm,False,,1
rend1243-1000-2,,rend1243,1000,ɛ́lifóː 'one hundred',ɛ́lifóː 'one hundred',[],(ɛ́lif < Sw. ),[],,True,Rendille.htm,False,,1
rend1243-2000-1,,rend1243,2000,ɛ́lif lamma,ɛ́lif lamma,[],,[],,False,Rendille.htm,False,,1
