ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rwaa1238-1-1,,rwaa1238,1,kimwi,kimwi,[],(for things),[],,False,Machame.htm,False,,1
rwaa1238-1-2,,rwaa1238,1,umwi,umwi,[],( people ),[],,False,Machame.htm,False,,1
rwaa1238-1-3,,rwaa1238,1,kyíímwi,kyíímwi,[],,[],,False,Rwa.htm,False,,1
rwaa1238-2-1,,rwaa1238,2,fivili,fivili,[],,[],,False,Machame.htm,False,,1
rwaa1238-2-2,,rwaa1238,2,vavili,vavili,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-2-3,,rwaa1238,2,fivili,fivili,[],,[],,False,Rwa.htm,False,,1
rwaa1238-3-1,,rwaa1238,3,fihahu,fihahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-3-2,,rwaa1238,3,vahahu,vahahu,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-3-3,,rwaa1238,3,firáru,firáru,[],,[],,False,Rwa.htm,False,,1
rwaa1238-3-4,,rwaa1238,3,físáru,físáru,[],,[],,False,Rwa.htm,False,,1
rwaa1238-4-1,,rwaa1238,4,fiine,fiine,[],,[],,False,Machame.htm,False,,1
rwaa1238-4-2,,rwaa1238,4,vaani,vaani,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-4-3,,rwaa1238,4,fiíni,fiíni,[],,[],,False,Rwa.htm,False,,1
rwaa1238-5-1,,rwaa1238,5,fihanu vahaanu,fihanu vahaanu,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-5-2,,rwaa1238,5,firaánu,firaánu,[],,[],,False,Rwa.htm,False,,1
rwaa1238-6-1,,rwaa1238,6,firidahu,firidahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-6-2,,rwaa1238,6,varadahu,varadahu,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-6-3,,rwaa1238,6,firindarú,firindarú,[],,[],,False,Rwa.htm,False,,1
rwaa1238-7-1,,rwaa1238,7,mfunɡahe,mfunɡahe,[],,[],,False,Machame.htm,False,,1
rwaa1238-7-2,,rwaa1238,7,mfunɡahe,mfunɡahe,[],( for people ),[],,False,Machame.htm,False,,1
rwaa1238-7-3,,rwaa1238,7,mfunɡáre,mfunɡáre,[],,[],,False,Rwa.htm,False,,1
rwaa1238-8-1,,rwaa1238,8,nyaanyi,nyaanyi,[],,[],,False,Machame.htm,False,,1
rwaa1238-8-2,,rwaa1238,8,ɲaNʼ,ɲaNʼ,[],( *),[],,False,Rwa.htm,False,,1
rwaa1238-9-1,,rwaa1238,9,kyeenda,kyeenda,[],,[],,False,Machame.htm,False,,1
rwaa1238-9-2,,rwaa1238,9,kʲeenda,kʲeenda,[],,[],,False,Rwa.htm,False,,1
rwaa1238-10-1,,rwaa1238,10,ikumi limwi,ikumi limwi,[],,[],,False,Machame.htm,False,,1
rwaa1238-10-2,,rwaa1238,10,ikumí,ikumí,[],,[],,False,Rwa.htm,False,,1
rwaa1238-11-1,,rwaa1238,11,ikumi na kimwi,ikumi na kimwi,[],,[],,False,Machame.htm,False,,1
rwaa1238-11-2,,rwaa1238,11,ikumí na kimwi,ikumí na kimwi,[],,[],,False,Rwa.htm,False,,1
rwaa1238-12-1,,rwaa1238,12,ikumi na fivili,ikumi na fivili,[],,[],,False,Machame.htm,False,,1
rwaa1238-12-2,,rwaa1238,12,ikumí na fivili,ikumí na fivili,[],,[],,False,Rwa.htm,False,,1
rwaa1238-13-1,,rwaa1238,13,ikumi na fihahu,ikumi na fihahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-13-2,,rwaa1238,13,ikumí na firáru,ikumí na firáru,[],,[],,False,Rwa.htm,False,,1
rwaa1238-14-1,,rwaa1238,14,ikumi na fiine,ikumi na fiine,[],,[],,False,Machame.htm,False,,1
rwaa1238-14-2,,rwaa1238,14,ikumí na fiíni,ikumí na fiíni,[],,[],,False,Rwa.htm,False,,1
rwaa1238-15-1,,rwaa1238,15,ikumi na fihanu,ikumi na fihanu,[],,[],,False,Machame.htm,False,,1
rwaa1238-15-2,,rwaa1238,15,ikumí na firaánu,ikumí na firaánu,[],,[],,False,Rwa.htm,False,,1
rwaa1238-16-1,,rwaa1238,16,ikumi na firidahu,ikumi na firidahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-16-2,,rwaa1238,16,ikumí na firindarú,ikumí na firindarú,[],,[],,False,Rwa.htm,False,,1
rwaa1238-17-1,,rwaa1238,17,ikumi na mfunɡare,ikumi na mfunɡare,[],,[],,False,Machame.htm,False,,1
rwaa1238-17-2,,rwaa1238,17,ikumí na mfunɡáre,ikumí na mfunɡáre,[],,[],,False,Rwa.htm,False,,1
rwaa1238-18-1,,rwaa1238,18,ikumi na nyaanyi,ikumi na nyaanyi,[],,[],,False,Machame.htm,False,,1
rwaa1238-18-2,,rwaa1238,18,ikumí na ɲaɲi,ikumí na ɲaɲi,[],,[],,False,Rwa.htm,False,,1
rwaa1238-19-1,,rwaa1238,19,ikumi na kyeenda,ikumi na kyeenda,[],,[],,False,Machame.htm,False,,1
rwaa1238-19-2,,rwaa1238,19,ikumí na kʲeenda,ikumí na kʲeenda,[],,[],,False,Rwa.htm,False,,1
rwaa1238-20-1,,rwaa1238,20,makumi avili,makumi avili,[],,[],,False,Machame.htm,False,,1
rwaa1238-20-2,,rwaa1238,20,makumí avilí,makumí avilí,[],,[],,False,Rwa.htm,False,,1
rwaa1238-21-1,,rwaa1238,21,makumi avili na kimwi,makumi avili na kimwi,[],,[],,False,Machame.htm,False,,1
rwaa1238-22-1,,rwaa1238,22,makumi avili na fivili,makumi avili na fivili,[],,[],,False,Machame.htm,False,,1
rwaa1238-23-1,,rwaa1238,23,makumi avili na fihahu,makumi avili na fihahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-24-1,,rwaa1238,24,makumi avili na fiine,makumi avili na fiine,[],,[],,False,Machame.htm,False,,1
rwaa1238-25-1,,rwaa1238,25,makumi avili na fihanu,makumi avili na fihanu,[],,[],,False,Machame.htm,False,,1
rwaa1238-26-1,,rwaa1238,26,makumi avili na firidahu,makumi avili na firidahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-27-1,,rwaa1238,27,makumi avili na mfunɡahe,makumi avili na mfunɡahe,[],,[],,False,Machame.htm,False,,1
rwaa1238-28-1,,rwaa1238,28,makumi avili na nyaanyi,makumi avili na nyaanyi,[],,[],,False,Machame.htm,False,,1
rwaa1238-29-1,,rwaa1238,29,makumi avili na kyeenda,makumi avili na kyeenda,[],,[],,False,Machame.htm,False,,1
rwaa1238-30-1,,rwaa1238,30,makumi ahahu,makumi ahahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-30-2,,rwaa1238,30,makumí araru,makumí araru,[],,[],,False,Rwa.htm,False,,1
rwaa1238-40-1,,rwaa1238,40,makumi aani,makumi aani,[],,[],,False,Machame.htm,False,,1
rwaa1238-40-2,,rwaa1238,40,makumí aaɲi,makumí aaɲi,[],,[],,False,Rwa.htm,False,,1
rwaa1238-50-1,,rwaa1238,50,makumi ahahu,makumi ahahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-50-2,,rwaa1238,50,makumí araanu,makumí araanu,[],,[],,False,Rwa.htm,False,,1
rwaa1238-60-1,,rwaa1238,60,makumi aridahu,makumi aridahu,[],,[],,False,Machame.htm,False,,1
rwaa1238-60-2,,rwaa1238,60,makumí arindaru,makumí arindaru,[],,[],,False,Rwa.htm,False,,1
rwaa1238-70-1,,rwaa1238,70,makumi mfunɡare,makumi mfunɡare,[],,[],,False,Machame.htm,False,,1
rwaa1238-70-2,,rwaa1238,70,makumí mfunɡare,makumí mfunɡare,[],,[],,False,Rwa.htm,False,,1
rwaa1238-80-1,,rwaa1238,80,makumi nyaanyi,makumi nyaanyi,[],,[],,False,Machame.htm,False,,1
rwaa1238-80-2,,rwaa1238,80,makumí ɲanɲi,makumí ɲanɲi,[],,[],,False,Rwa.htm,False,,1
rwaa1238-90-1,,rwaa1238,90,makumi kyeenda,makumi kyeenda,[],,[],,False,Machame.htm,False,,1
rwaa1238-90-2,,rwaa1238,90,makumí kʲeenda,makumí kʲeenda,[],,[],,False,Rwa.htm,False,,1
rwaa1238-100-1,,rwaa1238,100,iyana,iyana,[],,[],,False,Machame.htm,False,,1
rwaa1238-100-2,,rwaa1238,100,miinɡo ikumí,miinɡo ikumí,[],,[],,False,Rwa.htm,False,,1
rwaa1238-100-3,,rwaa1238,100,ijana,ijana,[],,[],,False,Rwa.htm,False,,1
rwaa1238-200-1,,rwaa1238,200,mayana avili,mayana avili,[],,[],,False,Machame.htm,False,,1
rwaa1238-200-2,,rwaa1238,200,majana avili,majana avili,[],,[],,False,Rwa.htm,False,,1
rwaa1238-1000-1,,rwaa1238,1000,kiku kimwi,kiku kimwi,[],,[],,False,Machame.htm,False,,1
rwaa1238-2000-1,,rwaa1238,2000,viku fivili,viku fivili,[],,[],,False,Machame.htm,False,,1
