ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saba1262-1-1,,saba1262,1,aɡɛ́ːŋɡɛ,aɡɛ́ːŋɡɛ,[],,[],,False,Sabaot.htm,False,akeenke,1
saba1262-2-1,,saba1262,2,ɑyéːŋ,ɑyéːŋ,[],,[],,False,Sabaot.htm,False,āyēēnɡʼ,1
saba1262-3-1,,saba1262,3,sómok,sómok,[],,[],,False,Sabaot.htm,False,sōmōk,1
saba1262-4-1,,saba1262,4,aŋwán,aŋwán,[],,[],,False,Sabaot.htm,False,anɡʼwan,1
saba1262-5-1,,saba1262,5,mūūt,mūūt,[],,[],,False,Sabaot.htm,False,,1
saba1262-5-2,,saba1262,5,múːt,múːt,[],,[],,False,Sabaot.htm,False,muut,1
saba1262-6-1,,saba1262,6,lɑ,lɑ,[],,[],,False,Sabaot.htm,False,lo,1
saba1262-7-1,,saba1262,7,tɪ́sap,tɪ́sap,[],,[],,False,Sabaot.htm,False,tisab,1
saba1262-8-1,,saba1262,8,sɪsɪ́ːt,sɪsɪ́ːt,[],,[],,False,Sabaot.htm,False,sisiit,1
saba1262-9-1,,saba1262,9,sɑ́kɑːl,sɑ́kɑːl,[],,[],,False,Sabaot.htm,False,sokool,1
saba1262-10-1,,saba1262,10,támán,támán,[],,[],,False,Sabaot.htm,False,taman,1
saba1262-11-1,,saba1262,11,taman ak akeenke,taman ak akeenke,[],,[],,False,Sabaot.htm,False,,1
saba1262-12-1,,saba1262,12,taman ak āyēēnɡʼ,taman ak āyēēnɡʼ,[],,[],,False,Sabaot.htm,False,,1
saba1262-13-1,,saba1262,13,taman ak sōmōk,taman ak sōmōk,[],,[],,False,Sabaot.htm,False,,1
saba1262-14-1,,saba1262,14,taman ak anɡʼwan,taman ak anɡʼwan,[],,[],,False,Sabaot.htm,False,,1
saba1262-15-1,,saba1262,15,taman ak mūūt,taman ak mūūt,[],,[],,False,Sabaot.htm,False,,1
saba1262-16-1,,saba1262,16,taman ak lo,taman ak lo,[],,[],,False,Sabaot.htm,False,,1
saba1262-17-1,,saba1262,17,taman ak tisab,taman ak tisab,[],,[],,False,Sabaot.htm,False,,1
saba1262-18-1,,saba1262,18,taman ak sisiit,taman ak sisiit,[],,[],,False,Sabaot.htm,False,,1
saba1262-19-1,,saba1262,19,taman ak säɡääl,taman ak säɡääl,[],,[],,False,Sabaot.htm,False,,1
saba1262-20-1,,saba1262,20,tiptém,tiptém,[],,[],,False,Sabaot.htm,False,tīptēm,1
saba1262-21-1,,saba1262,21,tībtēm ak akeenke,tībtēm ak akeenke,[],,[],,False,Sabaot.htm,False,,1
saba1262-22-1,,saba1262,22,tībtēm ak āyēēnɡʼ,tībtēm ak āyēēnɡʼ,[],,[],,False,Sabaot.htm,False,,1
saba1262-23-1,,saba1262,23,tībtēm ak sōmōk,tībtēm ak sōmōk,[],,[],,False,Sabaot.htm,False,,1
saba1262-24-1,,saba1262,24,tībtēm ak anɡʼwan,tībtēm ak anɡʼwan,[],,[],,False,Sabaot.htm,False,,1
saba1262-25-1,,saba1262,25,tībtēm ak mūūt,tībtēm ak mūūt,[],,[],,False,Sabaot.htm,False,,1
saba1262-26-1,,saba1262,26,tībtēm ak lo,tībtēm ak lo,[],,[],,False,Sabaot.htm,False,,1
saba1262-27-1,,saba1262,27,tībtēm ak tisab,tībtēm ak tisab,[],,[],,False,Sabaot.htm,False,,1
saba1262-28-1,,saba1262,28,tībtēm ak sisiit,tībtēm ak sisiit,[],,[],,False,Sabaot.htm,False,,1
saba1262-29-1,,saba1262,29,tībtēm ak sokool,tībtēm ak sokool,[],,[],,False,Sabaot.htm,False,,1
saba1262-30-1,,saba1262,30,sɑsɑ́m,sɑsɑ́m,[],,[],,False,Sabaot.htm,False,sosom,1
saba1262-40-1,,saba1262,40,artám,artám,[],,[],,False,Sabaot.htm,False,artam,1
saba1262-50-1,,saba1262,50,kɑnɑ́m,kɑnɑ́m,[],,[],,False,Sabaot.htm,False,konom,1
saba1262-60-1,,saba1262,60,tɑmɑnwɑːɡik lɑ,tɑmɑnwɑːɡik lɑ,[],,[],,False,Sabaot.htm,False,tāmānwāākīk lo,1
saba1262-70-1,,saba1262,70,tāmānwāākīk tisab,tāmānwāākīk tisab,[],,[],,False,Sabaot.htm,False,,1
saba1262-80-1,,saba1262,80,tāmānwāākīk sisiit,tāmānwāākīk sisiit,[],,[],,False,Sabaot.htm,False,,1
saba1262-90-1,,saba1262,90,tāmānwāākīk sokool,tāmānwāākīk sokool,[],,[],,False,Sabaot.htm,False,,1
saba1262-100-1,,saba1262,100,bɑɡɑl,bɑɡɑl,[],,[],,False,Sabaot.htm,False,bokol,1
saba1262-200-1,,saba1262,200,bokolwookik āyēēnɡʼ,bokolwookik āyēēnɡʼ,[],,[],,False,Sabaot.htm,False,,1
saba1262-1000-1,,saba1262,1000,kisyɛːrɛːt,kisyɛːrɛːt,[],,[],,False,Sabaot.htm,False,kisyeereet,1
saba1262-2000-1,,saba1262,2000,kīsyēērōōt āyēēnɡʼ,kīsyēērōōt āyēēnɡʼ,[],,[],,False,Sabaot.htm,False,,1
