ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saka1287-1-1,,saka1287,1,némo,némo,[],,[],,False,Sakata.htm,False,,1
saka1287-2-1,,saka1287,2,ipé,ipé,[],,[],,False,Sakata.htm,False,,1
saka1287-3-1,,saka1287,3,isar,isar,[],,[],,False,Sakata.htm,False,,1
saka1287-4-1,,saka1287,4,ini,ini,[],,[],,False,Sakata.htm,False,,1
saka1287-5-1,,saka1287,5,itsir,itsir,[],,[],,False,Sakata.htm,False,,1
saka1287-6-1,,saka1287,6,isoŋ,isoŋ,[],,[],,False,Sakata.htm,False,,1
saka1287-7-1,,saka1287,7,keʃo,keʃo,[],,[],,False,Sakata.htm,False,,1
saka1287-8-1,,saka1287,8,kéné,kéné,[],,[],,False,Sakata.htm,False,,1
saka1287-9-1,,saka1287,9,leva,leva,[],,[],,False,Sakata.htm,False,,1
saka1287-10-1,,saka1287,10,jõ,jõ,[],,[],,False,Sakata.htm,False,,1
saka1287-11-1,,saka1287,11,jõ yemo,jõ yemo,[],,[],,False,Sakata.htm,False,,1
saka1287-12-1,,saka1287,12,jõ ipé,jõ ipé,[],,[],,False,Sakata.htm,False,,1
saka1287-13-1,,saka1287,13,jõ isar,jõ isar,[],,[],,False,Sakata.htm,False,,1
saka1287-14-1,,saka1287,14,jõ ini,jõ ini,[],,[],,False,Sakata.htm,False,,1
saka1287-15-1,,saka1287,15,jõ itsir,jõ itsir,[],,[],,False,Sakata.htm,False,,1
saka1287-16-1,,saka1287,16,jõ isoŋ,jõ isoŋ,[],,[],,False,Sakata.htm,False,,1
saka1287-17-1,,saka1287,17,jõ keʃo,jõ keʃo,[],,[],,False,Sakata.htm,False,,1
saka1287-18-1,,saka1287,18,jõ kéné,jõ kéné,[],,[],,False,Sakata.htm,False,,1
saka1287-19-1,,saka1287,19,jõ leva,jõ leva,[],,[],,False,Sakata.htm,False,,1
saka1287-20-1,,saka1287,20,adjujõ apé,adjujõ apé,[],,[],,False,Sakata.htm,False,,1
saka1287-21-1,,saka1287,21,adjujõ apé yemo,adjujõ apé yemo,[],,[],,False,Sakata.htm,False,,1
saka1287-22-1,,saka1287,22,adjujõ apé ipé,adjujõ apé ipé,[],,[],,False,Sakata.htm,False,,1
saka1287-23-1,,saka1287,23,adjujõ apé isar,adjujõ apé isar,[],,[],,False,Sakata.htm,False,,1
saka1287-24-1,,saka1287,24,adjujõ apé ini,adjujõ apé ini,[],,[],,False,Sakata.htm,False,,1
saka1287-25-1,,saka1287,25,adjujõ apé itsir,adjujõ apé itsir,[],,[],,False,Sakata.htm,False,,1
saka1287-26-1,,saka1287,26,adjujõ apé isoŋ,adjujõ apé isoŋ,[],,[],,False,Sakata.htm,False,,1
saka1287-27-1,,saka1287,27,adjujõ apé keʃo,adjujõ apé keʃo,[],,[],,False,Sakata.htm,False,,1
saka1287-28-1,,saka1287,28,adjujõ apé kéné,adjujõ apé kéné,[],,[],,False,Sakata.htm,False,,1
saka1287-29-1,,saka1287,29,adjujõ apé leva,adjujõ apé leva,[],,[],,False,Sakata.htm,False,,1
saka1287-30-1,,saka1287,30,adjujõ asaa,adjujõ asaa,[],,[],,False,Sakata.htm,False,,1
saka1287-40-1,,saka1287,40,adjujõ ani,adjujõ ani,[],,[],,False,Sakata.htm,False,,1
saka1287-50-1,,saka1287,50,adjujõ atsi,adjujõ atsi,[],,[],,False,Sakata.htm,False,,1
saka1287-60-1,,saka1287,60,adjujõ asõ,adjujõ asõ,[],,[],,False,Sakata.htm,False,,1
saka1287-70-1,,saka1287,70,adjujõ kéʃõ,adjujõ kéʃõ,[],,[],,False,Sakata.htm,False,,1
saka1287-80-1,,saka1287,80,adjujõ kéné,adjujõ kéné,[],,[],,False,Sakata.htm,False,,1
saka1287-90-1,,saka1287,90,adjujõ leva,adjujõ leva,[],,[],,False,Sakata.htm,False,,1
saka1287-100-1,,saka1287,100,nkõ,nkõ,[],,[],,False,Sakata.htm,False,,1
