ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
samb1305-1-1,,samb1305,1,nɨ́ŋa,nɨ́ŋa,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-2-1,,samb1305,2,iirà,iirà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-3-1,,samb1305,3,toorà,toorà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-4-1,,samb1305,4,naarà,naarà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-5-1,,samb1305,5,núúnà,núúnà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-6-1,,samb1305,6,nɔ̂ŋɡɔ̂s,nɔ̂ŋɡɔ̂s,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-7-1,,samb1305,7,nɨ̂ŋsinà,nɨ̂ŋsinà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-8-1,,samb1305,8,dàɡwà,dàɡwà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-9-1,,samb1305,9,daanɨ̂ŋne,daanɨ̂ŋne,[],( ' one is left ' ),[],,False,Samba-Leko.htm,False,,1
samb1305-10-1,,samb1305,10,kóp,kóp,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-11-1,,samb1305,11,kóp ze nɨ́ŋ,kóp ze nɨ́ŋ,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-12-1,,samb1305,12,kóp ze iirà,kóp ze iirà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-13-1,,samb1305,13,kóp ze toorà,kóp ze toorà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-14-1,,samb1305,14,kóp ze naarà,kóp ze naarà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-15-1,,samb1305,15,kóp ze núúnà,kóp ze núúnà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-16-1,,samb1305,16,kóp ze nɔ̂ŋɡɔ̂s,kóp ze nɔ̂ŋɡɔ̂s,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-17-1,,samb1305,17,kóp ze nɨ̂ŋsinà,kóp ze nɨ̂ŋsinà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-18-1,,samb1305,18,kóp ze dàɡwà,kóp ze dàɡwà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-19-1,,samb1305,19,kóp ze daanɨ̂ŋne,kóp ze daanɨ̂ŋne,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-20-1,,samb1305,20,laa nɨ́ŋ,laa nɨ́ŋ,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-21-1,,samb1305,21,laa nɨ́ŋ ze nɨ́ŋ,laa nɨ́ŋ ze nɨ́ŋ,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-22-1,,samb1305,22,laa nɨ́ŋ ze iirà,laa nɨ́ŋ ze iirà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-23-1,,samb1305,23,laa nɨ́ŋ ze toorà,laa nɨ́ŋ ze toorà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-24-1,,samb1305,24,laa nɨ́ŋ ze naarà,laa nɨ́ŋ ze naarà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-25-1,,samb1305,25,laa nɨ́ŋ ze núúnà,laa nɨ́ŋ ze núúnà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-26-1,,samb1305,26,laa nɨ́ŋ ze nɔ̂ŋɡɔ̂s,laa nɨ́ŋ ze nɔ̂ŋɡɔ̂s,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-27-1,,samb1305,27,laa nɨ́ŋ ze nɨ̂ŋsinà,laa nɨ́ŋ ze nɨ̂ŋsinà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-28-1,,samb1305,28,laa nɨ́ŋ ze dàɡwà,laa nɨ́ŋ ze dàɡwà,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-29-1,,samb1305,29,laa nɨ́ŋ ze daanɨ̂ŋne,laa nɨ́ŋ ze daanɨ̂ŋne,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-30-1,,samb1305,30,laa nɨ́ŋ ze kóp,laa nɨ́ŋ ze kóp,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-40-1,,samb1305,40,laa iirà,laa iirà,[],( 20 x 2 ),[],,False,Samba-Leko.htm,False,,1
samb1305-50-1,,samb1305,50,laa ze kóp,laa ze kóp,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-60-1,,samb1305,60,laa toorà,laa toorà,[],( 20 x 3 ),[],,False,Samba-Leko.htm,False,,1
samb1305-70-1,,samb1305,70,laa toorà ze kóp,laa toorà ze kóp,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-80-1,,samb1305,80,laa naarà,laa naarà,[],( 20 x 4),[],,False,Samba-Leko.htm,False,,1
samb1305-90-1,,samb1305,90,laa naarà ze kóp,laa naarà ze kóp,[],,[],,False,Samba-Leko.htm,False,,1
samb1305-100-1,,samb1305,100,laa núúnà,laa núúnà,[],( 20 x 5 ),[],,False,Samba-Leko.htm,False,,1
samb1305-200-1,,samb1305,200,laa kóp,laa kóp,[],( 20 x 10),[],,False,Samba-Leko.htm,False,,1
samb1305-1000-1,,samb1305,1000,laa nɨ́ŋ kóp,laa nɨ́ŋ kóp,[],,[],,False,Samba-Leko.htm,False,,1
