ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sara1321-1-1,,sara1321,1,kárē,kárē,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-1-2,,sara1321,1,hàré,hàré,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-2-1,,sara1321,2,jōó,jōó,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-3-1,,sara1321,3,mùtá,mùtá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-4-1,,sara1321,4,sɔ̀ɔ́,sɔ̀ɔ́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-5-1,,sara1321,5,mìí,mìí,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-6-1,,sara1321,6,màhá,màhá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-7-1,,sara1321,7,mìtə́kə́jə́,mìtə́kə́jə́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-8-1,,sara1321,8,sàlīnjā,sàlīnjā,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-9-1,,sara1321,9,dàhábú,dàhábú,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-10-1,,sara1321,10,dɔ̀ɡɔ̀,dɔ̀ɡɔ̀,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-11-1,,sara1321,11,dɔ̀jō kárē,dɔ̀jō kárē,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-12-1,,sara1321,12,dɔ̀jō jōó,dɔ̀jō jōó,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-13-1,,sara1321,13,dɔ̀jō mùtá,dɔ̀jō mùtá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-14-1,,sara1321,14,dɔ̀jō sɔ̀ɔ́,dɔ̀jō sɔ̀ɔ́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-15-1,,sara1321,15,dɔ̀jō mìí,dɔ̀jō mìí,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-16-1,,sara1321,16,dɔ̀jō màhá,dɔ̀jō màhá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-17-1,,sara1321,17,dɔ̀jō mìtə́kə́jə́,dɔ̀jō mìtə́kə́jə́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-18-1,,sara1321,18,dɔ̀jō sàlīnjā,dɔ̀jō sàlīnjā,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-19-1,,sara1321,19,dɔ̀jō dàhábú,dɔ̀jō dàhábú,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-20-1,,sara1321,20,jɔ̀hɛ́ jɔ̄,jɔ̀hɛ́ jɔ̄,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-21-1,,sara1321,21,jɔ̀hɛ́ jɔ̄ hárē,jɔ̀hɛ́ jɔ̄ hárē,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-22-1,,sara1321,22,jɔ̀hɛ́ jɔ̄ jōó,jɔ̀hɛ́ jɔ̄ jōó,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-23-1,,sara1321,23,jɔ̀hɛ́ jɔ̄ mùtá,jɔ̀hɛ́ jɔ̄ mùtá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-24-1,,sara1321,24,jɔ̀hɛ́ jɔ̄ sɔ̀ɔ́,jɔ̀hɛ́ jɔ̄ sɔ̀ɔ́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-25-1,,sara1321,25,jɔ̀hɛ́ jɔ̄ mìí,jɔ̀hɛ́ jɔ̄ mìí,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-26-1,,sara1321,26,jɔ̀hɛ́ jɔ̄ màhá,jɔ̀hɛ́ jɔ̄ màhá,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-27-1,,sara1321,27,jɔ̀hɛ́ jɔ̄ mìtə́kə́jə́,jɔ̀hɛ́ jɔ̄ mìtə́kə́jə́,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-28-1,,sara1321,28,jɔ̀hɛ́ jɔ̄ sàlīnjā,jɔ̀hɛ́ jɔ̄ sàlīnjā,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-29-1,,sara1321,29,jɔ̀hɛ́ jɔ̄ dàhábú,jɔ̀hɛ́ jɔ̄ dàhábú,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-30-1,,sara1321,30,kóō,kóō,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-40-1,,sara1321,40,jɔ̀hɛ́ jōó,jɔ̀hɛ́ jōó,[],( 20 x 2 ),[],,False,Kaba-Na.htm,False,,1
sara1321-50-1,,sara1321,50,kóō bī jɔ̀hɛ́,kóō bī jɔ̀hɛ́,[],( 30 + 10),[],,False,Kaba-Na.htm,False,,1
sara1321-60-1,,sara1321,60,kóō jōó,kóō jōó,[],( 30 x 2 ),[],,False,Kaba-Na.htm,False,,1
sara1321-70-1,,sara1321,70,kóō jōó bī dɔ̀ɡɔ̀,kóō jōó bī dɔ̀ɡɔ̀,[],( 30 x 2 + 10),[],,False,Kaba-Na.htm,False,,1
sara1321-80-1,,sara1321,80,kóō jōó bī jɔ̀há,kóō jōó bī jɔ̀há,[],( 30 x 2 + 20),[],,False,Kaba-Na.htm,False,,1
sara1321-90-1,,sara1321,90,kóō mùtá,kóō mùtá,[],( 30 x 3 ),[],,False,Kaba-Na.htm,False,,1
sara1321-100-1,,sara1321,100,míyà,míyà,[],< Arabic ,[],,True,Kaba-Na.htm,False,,1
sara1321-200-1,,sara1321,200,míyà jōó,míyà jōó,[],,[],,False,Kaba-Na.htm,False,,1
sara1321-1000-1,,sara1321,1000,álə̀p hàré,álə̀p hàré,[],( ' álə̀p ' < Arabic ),[],,True,Kaba-Na.htm,False,,1
sara1321-2000-1,,sara1321,2000,álə̀p jōó,álə̀p jōó,[],,[],,False,Kaba-Na.htm,False,,1
