ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sarr1246-1-1,,sarr1246,1,nuk,nuk,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-1-2,,sarr1246,1,kóɡīí,kóɡīí,[],,[],,False,Sar.htm,False,,1
sarr1246-2-1,,sarr1246,2,raq,raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-2-2,,sarr1246,2,jōó,jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-3-1,,sarr1246,3,tiɡ,tiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-3-2,,sarr1246,3,mə̀tá,mə̀tá,[],,[],,False,Sar.htm,False,,1
sarr1246-4-1,,sarr1246,4,ut,ut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-4-2,,sarr1246,4,sɔ́,sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-5-1,,sarr1246,5,jawan,jawan,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-5-2,,sarr1246,5,mí,mí,[],,[],,False,Sar.htm,False,,1
sarr1246-6-1,,sarr1246,6,tejaŋ,tejaŋ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-6-2,,sarr1246,6,mèhé̯,mèhé̯,[],,[],,False,Sar.htm,False,,1
sarr1246-7-1,,sarr1246,7,jisraq,jisraq,[],( 'five two'),[],,False,Sar-NUSA.htm,False,,1
sarr1246-7-2,,sarr1246,7,sìrí,sìrí,[],,[],,False,Sar.htm,False,,1
sarr1246-8-1,,sarr1246,8,jinatiɡ,jinatiɡ,[],( 'five three'),[],,False,Sar-NUSA.htm,False,,1
sarr1246-8-2,,sarr1246,8,sɔ́sɔ́,sɔ́sɔ́,[],( 4 + 4 ),[],,False,Sar.htm,False,,1
sarr1246-9-1,,sarr1246,9,jinaut,jinaut,[],( 'five four'),[],,False,Sar-NUSA.htm,False,,1
sarr1246-9-2,,sarr1246,9,ndōkó,ndōkó,[],,[],,False,Sar.htm,False,,1
sarr1246-10-1,,sarr1246,10,qar nuk,qar nuk,[],('ten one'),[],,False,Sar-NUSA.htm,False,,1
sarr1246-10-2,,sarr1246,10,kùtə̀,kùtə̀,[],,[],,False,Sar.htm,False,,1
sarr1246-11-1,,sarr1246,11,qar nuk ruɡ nuk,qar nuk ruɡ nuk,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-11-2,,sarr1246,11,kùtə̀-ɡìdì-kóɡīí,kùtə̀-ɡìdì-kóɡīí,[],,[],,False,Sar.htm,False,,1
sarr1246-12-1,,sarr1246,12,qar nuk ruɡ raq,qar nuk ruɡ raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-12-2,,sarr1246,12,kùtə̀-ɡìdì-jōó,kùtə̀-ɡìdì-jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-13-1,,sarr1246,13,qar nuk ruɡ tiɡ,qar nuk ruɡ tiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-13-2,,sarr1246,13,kùtə̀-ɡìdì-mùtœ́,kùtə̀-ɡìdì-mùtœ́,[],,[],,False,Sar.htm,False,,1
sarr1246-14-1,,sarr1246,14,qar nuk ruɡ ut,qar nuk ruɡ ut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-14-2,,sarr1246,14,kùtə̀-ɡìdì-sɔ́,kùtə̀-ɡìdì-sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-15-1,,sarr1246,15,qar nuk ruɡ jawan,qar nuk ruɡ jawan,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-15-2,,sarr1246,15,kùtə̀-ɡìdì-mí,kùtə̀-ɡìdì-mí,[],,[],,False,Sar.htm,False,,1
sarr1246-16-1,,sarr1246,16,qar nuk ruɡ tejaŋ,qar nuk ruɡ tejaŋ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-16-2,,sarr1246,16,kùtə̀-ɡìdì-mèhé̯,kùtə̀-ɡìdì-mèhé̯,[],,[],,False,Sar.htm,False,,1
sarr1246-17-1,,sarr1246,17,qar nuk ruɡ jisraq,qar nuk ruɡ jisraq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-17-2,,sarr1246,17,kùtə̀-ɡìdì-sìrí,kùtə̀-ɡìdì-sìrí,[],,[],,False,Sar.htm,False,,1
sarr1246-18-1,,sarr1246,18,qar nuk ruɡ jinatiɡ,qar nuk ruɡ jinatiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-18-2,,sarr1246,18,kùtə̀-ɡìdì-sɔ́sɔ́,kùtə̀-ɡìdì-sɔ́sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-19-1,,sarr1246,19,qar nuk ruɡ jinaut,qar nuk ruɡ jinaut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-19-2,,sarr1246,19,kùtə̀-ɡìdì-ndōkó,kùtə̀-ɡìdì-ndōkó,[],,[],,False,Sar.htm,False,,1
sarr1246-20-1,,sarr1246,20,qar raq,qar raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-20-2,,sarr1246,20,kùtə̀-jōó,kùtə̀-jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-21-1,,sarr1246,21,qar raq ruɡ nuk,qar raq ruɡ nuk,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-21-2,,sarr1246,21,kùtə̀-jōó-ɡìdì-kóɡīí,kùtə̀-jōó-ɡìdì-kóɡīí,[],,[],,False,Sar.htm,False,,1
sarr1246-22-1,,sarr1246,22,qar raq ruɡ raq,qar raq ruɡ raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-22-2,,sarr1246,22,kùtə̀-jōó-ɡìdì-jōó,kùtə̀-jōó-ɡìdì-jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-23-1,,sarr1246,23,qar raq ruɡ tiɡ,qar raq ruɡ tiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-23-2,,sarr1246,23,kùtə̀-jōó-ɡìdì-mə̀tá,kùtə̀-jōó-ɡìdì-mə̀tá,[],,[],,False,Sar.htm,False,,1
sarr1246-24-1,,sarr1246,24,qar raq ruɡ ut,qar raq ruɡ ut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-24-2,,sarr1246,24,kùtə̀-jōó-ɡìdì-sɔ́,kùtə̀-jōó-ɡìdì-sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-25-1,,sarr1246,25,qar raq ruɡ jawan,qar raq ruɡ jawan,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-25-2,,sarr1246,25,kùtə̀-jōó-ɡìdì-mí,kùtə̀-jōó-ɡìdì-mí,[],,[],,False,Sar.htm,False,,1
sarr1246-26-1,,sarr1246,26,qar raq ruɡ tejaŋ,qar raq ruɡ tejaŋ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-26-2,,sarr1246,26,kùtə̀-jōó-ɡìdì-mèhé̯,kùtə̀-jōó-ɡìdì-mèhé̯,[],,[],,False,Sar.htm,False,,1
sarr1246-27-1,,sarr1246,27,qar raq ruɡ jisraq,qar raq ruɡ jisraq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-27-2,,sarr1246,27,kùtə̀-jōó-ɡìdì-sìrí,kùtə̀-jōó-ɡìdì-sìrí,[],,[],,False,Sar.htm,False,,1
sarr1246-28-1,,sarr1246,28,qar raq ruɡ jinatiɡ,qar raq ruɡ jinatiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-28-2,,sarr1246,28,kùtə̀-jōó-ɡìdì-sɔ́sɔ́,kùtə̀-jōó-ɡìdì-sɔ́sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-29-1,,sarr1246,29,qar raq ruɡ jinaut,qar raq ruɡ jinaut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-29-2,,sarr1246,29,kùtə̀-jōó-ɡìdì-ndōkó,kùtə̀-jōó-ɡìdì-ndōkó,[],,[],,False,Sar.htm,False,,1
sarr1246-30-1,,sarr1246,30,qar tiɡ,qar tiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-30-2,,sarr1246,30,kùtə̀-mə̀tá,kùtə̀-mə̀tá,[],,[],,False,Sar.htm,False,,1
sarr1246-40-1,,sarr1246,40,qar ut,qar ut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-40-2,,sarr1246,40,kùtə̀-sɔ́,kùtə̀-sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-50-1,,sarr1246,50,qar jawan,qar jawan,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-50-2,,sarr1246,50,kùtə̀-mí,kùtə̀-mí,[],,[],,False,Sar.htm,False,,1
sarr1246-60-1,,sarr1246,60,qar tejaŋ,qar tejaŋ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-60-2,,sarr1246,60,kùtə̀-mèhé̯,kùtə̀-mèhé̯,[],,[],,False,Sar.htm,False,,1
sarr1246-70-1,,sarr1246,70,qar jisraq,qar jisraq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-70-2,,sarr1246,70,kùtə̀-sìrí,kùtə̀-sìrí,[],,[],,False,Sar.htm,False,,1
sarr1246-80-1,,sarr1246,80,qar jinatiɡ,qar jinatiɡ,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-80-2,,sarr1246,80,kùtə̀-sɔ́sɔ́,kùtə̀-sɔ́sɔ́,[],,[],,False,Sar.htm,False,,1
sarr1246-90-1,,sarr1246,90,qar jinaut,qar jinaut,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-90-2,,sarr1246,90,kùtə̀-ndōkó,kùtə̀-ndōkó,[],,[],,False,Sar.htm,False,,1
sarr1246-100-1,,sarr1246,100,ratu,ratu,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-100-2,,sarr1246,100,ɓú,ɓú,[],,[],,False,Sar.htm,False,,1
sarr1246-200-1,,sarr1246,200,ratu raq,ratu raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-200-2,,sarr1246,200,ɓú jōó,ɓú jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-1000-1,,sarr1246,1000,ribu nuk,ribu nuk,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-1000-2,,sarr1246,1000,sák,sák,[],,[],,False,Sar.htm,False,,1
sarr1246-1000-3,,sarr1246,1000,dūbú,dūbú,[],,[],,False,Sar.htm,False,,1
sarr1246-2000-1,,sarr1246,2000,ribu raq,ribu raq,[],,[],,False,Sar-NUSA.htm,False,,1
sarr1246-2000-2,,sarr1246,2000,sák jōó,sák jōó,[],,[],,False,Sar.htm,False,,1
sarr1246-2000-3,,sarr1246,2000,dūbú jōó,dūbú jōó,[],,[],,False,Sar.htm,False,,1
