ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sawk1238-1-1,,sawk1238,1,íɡ̌ɡ̌en,íɡ̌ɡ̌en,[],(masc.),[],,False,Sawknah.htm,False,,1
sawk1238-1-2,,sawk1238,1,íɡ̌ɡ̌et,íɡ̌ɡ̌et,[],(fem.),[],,False,Sawknah.htm,False,,1
sawk1238-2-1,,sawk1238,2,se̩n,se̩n,[],(masc.),[],,False,Sawknah.htm,False,,1
sawk1238-2-2,,sawk1238,2,sénnĕt,sénnĕt,[],(fem.),[],,False,Sawknah.htm,False,,1
sawk1238-3-1,,sawk1238,3,šâret,šâret,[],,[],,False,Sawknah.htm,False,,1
sawk1238-10-1,,sawk1238,10,ifé̤ssen,ifé̤ssen,[],,[],,False,Sawknah.htm,False,,1
sawk1238-12-1,,sawk1238,12,se̩n ifé̤ssen de se̩n id̩ûd̩ān,se̩n ifé̤ssen de se̩n id̩ûd̩ān,[],,[],,False,Sawknah.htm,False,,1
sawk1238-17-1,,sawk1238,17,se̩n ifé̤ssen de se̩n id̩ûd̩ān,se̩n ifé̤ssen de se̩n id̩ûd̩ān,[],,[],,False,Sawknah.htm,False,,1
sawk1238-19-1,,sawk1238,19,ifé̤ssen ette̤˥skân ġê̤r de dâd̩,ifé̤ssen ette̤˥skân ġê̤r de dâd̩,[],,[],,False,Sawknah.htm,False,,1
sawk1238-30-1,,sawk1238,30,yūr,yūr,[],,[],,False,Sawknah.htm,False,,1
sawk1238-100-1,,sawk1238,100,sénnet tmîtīn,sénnet tmîtīn,[],,[],,False,Sawknah.htm,False,,1
