ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saxw1241-1-1,,saxw1241,1,ɑ̀ɖé,ɑ̀ɖé,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-1-2,,saxw1241,1,ɖók͡pó,ɖók͡pó,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-2-1,,saxw1241,2,òwê,òwê,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-3-1,,saxw1241,3,ɑ̀tɔ̃̂,ɑ̀tɔ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-4-1,,saxw1241,4,ɛ̀nɛ̃̂,ɛ̀nɛ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-5-1,,saxw1241,5,ɑ̀tṹ,ɑ̀tṹ,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-6-1,,saxw1241,6,ɑ̀dɛ̃́,ɑ̀dɛ̃́,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-7-1,,saxw1241,7,ɑ̀tʃówê,ɑ̀tʃówê,[],( 5 + 2 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-8-1,,saxw1241,8,ɑ̀tɾótɔ̃̂,ɑ̀tɾótɔ̃̂,[],( 5 + 3 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-9-1,,saxw1241,9,ɑ̀tʃɛ̃́nɛ̃̂,ɑ̀tʃɛ̃́nɛ̃̂,[],( 5 + 5 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-10-1,,saxw1241,10,òwō,òwō,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-11-1,,saxw1241,11,wéɖók͡pó,wéɖók͡pó,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-12-1,,saxw1241,12,wévê,wévê,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-13-1,,saxw1241,13,wétɔ̃̂,wétɔ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-14-1,,saxw1241,14,wɛ́nɛ̃̂,wɛ́nɛ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-15-1,,saxw1241,15,fɔ̀tɔ̃̂,fɔ̀tɔ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-16-1,,saxw1241,16,fɔ̀tɔ̃̂nũ̀kṹɖok͡pó,fɔ̀tɔ̃̂nũ̀kṹɖok͡pó,[],( 15 + 1 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-17-1,,saxw1241,17,fɔ̀tɔ̃̂nũ̀kṹwê,fɔ̀tɔ̃̂nũ̀kṹwê,[],( 15 + 2 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-18-1,,saxw1241,18,fɔ̀tɔ̃̂nũ̀kwɑ̃́tɔ̃̂,fɔ̀tɔ̃̂nũ̀kwɑ̃́tɔ̃̂,[],( 15 + 3 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-19-1,,saxw1241,19,fɔ̀tɔ̃̂nũ̀kwɛ̃́nɛ̃̂,fɔ̀tɔ̃̂nũ̀kwɛ̃́nɛ̃̂,[],( 15 + 4 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-20-1,,saxw1241,20,ōkō,ōkō,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-21-1,,saxw1241,21,kōnũ̀kṹɖók͡pó,kōnũ̀kṹɖók͡pó,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-22-1,,saxw1241,22,kōnũ̀kṹwê,kōnũ̀kṹwê,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-23-1,,saxw1241,23,kōnũ̀kwɑ̃́tɔ̂,kōnũ̀kwɑ̃́tɔ̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-24-1,,saxw1241,24,kōnũ̀kwɛ̃́nɛ̂,kōnũ̀kwɛ̃́nɛ̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-25-1,,saxw1241,25,kwɑ̄tú,kwɑ̄tú,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-26-1,,saxw1241,26,kwɑ̄tṹnũ̀kṹɖók͡pó,kwɑ̄tṹnũ̀kṹɖók͡pó,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-27-1,,saxw1241,27,kwɑ̄tṹnũ̀kṹwê,kwɑ̄tṹnũ̀kṹwê,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-28-1,,saxw1241,28,kwɑ̄tṹnũ̀kwɑ́tɔ̃̂,kwɑ̄tṹnũ̀kwɑ́tɔ̃̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-29-1,,saxw1241,29,kwɑ̄tṹnũ̀kwɛ̃́nɛ̂,kwɑ̄tṹnũ̀kwɛ̃́nɛ̂,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-30-1,,saxw1241,30,òɡ͡bɑ̃̀,òɡ͡bɑ̃̀,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-40-1,,saxw1241,40,kɑ̃̀ɖé,kɑ̃̀ɖé,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-50-1,,saxw1241,50,kɑ̃̀ɖéwō,kɑ̃̀ɖéwō,[],( 40 + 10 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-60-1,,saxw1241,60,kɑ̃̀ɖékō,kɑ̃̀ɖékō,[],( 40 + 20 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-70-1,,saxw1241,70,kɑ̃̀ɖéɡ͡bɑ̃̂,kɑ̃̀ɖéɡ͡bɑ̃̂,[],( 40 + 30 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-80-1,,saxw1241,80,kɑ̃̀wê,kɑ̃̀wê,[],( 40 x 2 ) ?,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-90-1,,saxw1241,90,kɑ̃̀wèòwó,kɑ̃̀wèòwó,[],( 80 + 10 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-100-1,,saxw1241,100,kɑ̃̀wèkò,kɑ̃̀wèkò,[],( 80 + 20 ),[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-200-1,,saxw1241,200,fɔ̀ɖé,fɔ̀ɖé,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-1000-1,,saxw1241,1000,kótókṹ ɖók͡pó,kótókṹ ɖók͡pó,[],,[],,False,Saxwe-Gbe.htm,False,,1
saxw1241-2000-1,,saxw1241,2000,kótókṹ òwê,kótókṹ òwê,[],,[],,False,Saxwe-Gbe.htm,False,,1
