ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saya1246-1-1,,saya1246,1,nàmbə́ŋ,nàmbə́ŋ,[],,[],,False,Saya.htm,False,,1
saya1246-2-1,,saya1246,2,mbə̀ɬíŋ,mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
saya1246-3-1,,saya1246,3,máajìi,máajìi,[],,[],,False,Saya.htm,False,,1
saya1246-4-1,,saya1246,4,wúpsə̀,wúpsə̀,[],,[],,False,Saya.htm,False,,1
saya1246-5-1,,saya1246,5,nândə̀m,nândə̀m,[],,[],,False,Saya.htm,False,,1
saya1246-6-1,,saya1246,6,lîim,lîim,[],,[],,False,Saya.htm,False,,1
saya1246-7-1,,saya1246,7,wátsə̀maí,wátsə̀maí,[],,[],,False,Saya.htm,False,,1
saya1246-8-1,,saya1246,8,tántán,tántán,[],,[],,False,Saya.htm,False,,1
saya1246-9-1,,saya1246,9,tɔ́knándə́m,tɔ́knándə́m,[],,[],,False,Saya.htm,False,,1
saya1246-10-1,,saya1246,10,zúp,zúp,[],,[],,False,Saya.htm,False,,1
saya1246-11-1,,saya1246,11,zúp ɬíití nàmbə́ŋ,zúp ɬíití nàmbə́ŋ,[],,[],,False,Saya.htm,False,,1
saya1246-12-1,,saya1246,12,zúp ɬíití mbə̀ɬíŋ,zúp ɬíití mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
saya1246-13-1,,saya1246,13,zúp ɬíití máajìi,zúp ɬíití máajìi,[],,[],,False,Saya.htm,False,,1
saya1246-14-1,,saya1246,14,zúp ɬíití wúpsə̀,zúp ɬíití wúpsə̀,[],,[],,False,Saya.htm,False,,1
saya1246-15-1,,saya1246,15,zúp ɬíití nândə̀m,zúp ɬíití nândə̀m,[],,[],,False,Saya.htm,False,,1
saya1246-16-1,,saya1246,16,zúp ɬíití lîim,zúp ɬíití lîim,[],,[],,False,Saya.htm,False,,1
saya1246-17-1,,saya1246,17,zúp ɬíití wátsə̀maí,zúp ɬíití wátsə̀maí,[],,[],,False,Saya.htm,False,,1
saya1246-18-1,,saya1246,18,zúp ɬíití tántán,zúp ɬíití tántán,[],,[],,False,Saya.htm,False,,1
saya1246-19-1,,saya1246,19,zúp ɬíití tɔ́knándə́m,zúp ɬíití tɔ́knándə́m,[],,[],,False,Saya.htm,False,,1
saya1246-20-1,,saya1246,20,táaʃìi mbə̀ɬíŋ,táaʃìi mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
saya1246-21-1,,saya1246,21,táaʃìi mbə̀ɬíŋ ɬíití nàmbə́ŋ,táaʃìi mbə̀ɬíŋ ɬíití nàmbə́ŋ,[],,[],,False,Saya.htm,False,,1
saya1246-22-1,,saya1246,22,táaʃìi mbə̀ɬíŋ ɬíití mbə̀ɬíŋ,táaʃìi mbə̀ɬíŋ ɬíití mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
saya1246-23-1,,saya1246,23,táaʃìi mbə̀ɬíŋ ɬíití máajìi,táaʃìi mbə̀ɬíŋ ɬíití máajìi,[],,[],,False,Saya.htm,False,,1
saya1246-24-1,,saya1246,24,táaʃìi mbə̀ɬíŋ ɬíití wúpsə̀,táaʃìi mbə̀ɬíŋ ɬíití wúpsə̀,[],,[],,False,Saya.htm,False,,1
saya1246-25-1,,saya1246,25,táaʃìi mbə̀ɬíŋ ɬíití nândə̀m,táaʃìi mbə̀ɬíŋ ɬíití nândə̀m,[],,[],,False,Saya.htm,False,,1
saya1246-26-1,,saya1246,26,táaʃìi mbə̀ɬíŋ ɬíití lîim,táaʃìi mbə̀ɬíŋ ɬíití lîim,[],,[],,False,Saya.htm,False,,1
saya1246-27-1,,saya1246,27,táaʃìi mbə̀ɬíŋ ɬíití wátsə̀maí,táaʃìi mbə̀ɬíŋ ɬíití wátsə̀maí,[],,[],,False,Saya.htm,False,,1
saya1246-28-1,,saya1246,28,táaʃìi mbə̀ɬíŋ ɬíití tántán,táaʃìi mbə̀ɬíŋ ɬíití tántán,[],,[],,False,Saya.htm,False,,1
saya1246-29-1,,saya1246,29,táaʃìi mbə̀ɬíŋ ɬíití tɔ́knándə́m,táaʃìi mbə̀ɬíŋ ɬíití tɔ́knándə́m,[],,[],,False,Saya.htm,False,,1
saya1246-30-1,,saya1246,30,táaʃìi máajìi,táaʃìi máajìi,[],,[],,False,Saya.htm,False,,1
saya1246-40-1,,saya1246,40,táaʃìi wúpsə̀,táaʃìi wúpsə̀,[],,[],,False,Saya.htm,False,,1
saya1246-50-1,,saya1246,50,táaʃìi nândə̀m,táaʃìi nândə̀m,[],,[],,False,Saya.htm,False,,1
saya1246-60-1,,saya1246,60,táaʃìi lîim,táaʃìi lîim,[],,[],,False,Saya.htm,False,,1
saya1246-70-1,,saya1246,70,táaʃìi wátsə̀maí,táaʃìi wátsə̀maí,[],,[],,False,Saya.htm,False,,1
saya1246-80-1,,saya1246,80,táaʃìi tántán,táaʃìi tántán,[],,[],,False,Saya.htm,False,,1
saya1246-90-1,,saya1246,90,táaʃìi tɔ́knándə́m,táaʃìi tɔ́knándə́m,[],,[],,False,Saya.htm,False,,1
saya1246-100-1,,saya1246,100,kúrì,kúrì,[],,[],,False,Saya.htm,False,,1
saya1246-200-1,,saya1246,200,kúrì mbə̀ɬíŋ,kúrì mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
saya1246-1000-1,,saya1246,1000,zàŋɡú,zàŋɡú,[],,[],,False,Saya.htm,False,,1
saya1246-2000-1,,saya1246,2000,zàŋɡú mbə̀ɬíŋ,zàŋɡú mbə̀ɬíŋ,[],,[],,False,Saya.htm,False,,1
