ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sehw1238-1-1,,sehw1238,1,kʊ̃̀,kʊ̃̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-2-1,,sehw1238,2,ɲɔ̀,ɲɔ̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-3-1,,sehw1238,3,ǹzã̀,ǹzã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-4-1,,sehw1238,4,ǹná,ǹná,[],,[],,False,Sehwi.htm,False,,1
sehw1238-5-1,,sehw1238,5,ǹnú,ǹnú,[],,[],,False,Sehwi.htm,False,,1
sehw1238-6-1,,sehw1238,6,ǹziã́,ǹziã́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-7-1,,sehw1238,7,ǹzɔ́ː,ǹzɔ́ː,[],,[],,False,Sehwi.htm,False,,1
sehw1238-8-1,,sehw1238,8,mɔ̀tʃwɛ́,mɔ̀tʃwɛ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-9-1,,sehw1238,9,ǹɡɔ̃̀lã̀,ǹɡɔ̃̀lã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-10-1,,sehw1238,10,bʊ́lʊ́,bʊ́lʊ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-11-1,,sehw1238,11,bʊ́lʊ́ nì,bʊ́lʊ́ nì,[],,[],,False,Sehwi.htm,False,,1
sehw1238-12-1,,sehw1238,12,bʊ́lʊ́ nì ɲɔ̀,bʊ́lʊ́ nì ɲɔ̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-13-1,,sehw1238,13,bʊ́lʊ́ nì ǹzã̀,bʊ́lʊ́ nì ǹzã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-14-1,,sehw1238,14,bʊ́lʊ́ nì ǹná,bʊ́lʊ́ nì ǹná,[],,[],,False,Sehwi.htm,False,,1
sehw1238-15-1,,sehw1238,15,bʊ́lʊ́ nì ǹnú,bʊ́lʊ́ nì ǹnú,[],,[],,False,Sehwi.htm,False,,1
sehw1238-16-1,,sehw1238,16,bʊ́lʊ́ nì ǹziã́,bʊ́lʊ́ nì ǹziã́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-17-1,,sehw1238,17,bʊ́lʊ́ nì ǹzɔ́ː,bʊ́lʊ́ nì ǹzɔ́ː,[],,[],,False,Sehwi.htm,False,,1
sehw1238-18-1,,sehw1238,18,bʊ́lʊ́ nì mɔ̀tʃwɛ́,bʊ́lʊ́ nì mɔ̀tʃwɛ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-19-1,,sehw1238,19,bʊ́lʊ́ nì ǹɡɔ̃̀lã̀,bʊ́lʊ́ nì ǹɡɔ̃̀lã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-20-1,,sehw1238,20,àbʊ́lʊ́ àɲɔ̀,àbʊ́lʊ́ àɲɔ̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-21-1,,sehw1238,21,àbʊ́lʊ́ àɲɔ̀ nì kʊ̃̀,àbʊ́lʊ́ àɲɔ̀ nì kʊ̃̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-22-1,,sehw1238,22,àbʊ́lʊ́ àɲɔ̀ nì ɲɔ,àbʊ́lʊ́ àɲɔ̀ nì ɲɔ,[],,[],,False,Sehwi.htm,False,,1
sehw1238-23-1,,sehw1238,23,àbʊ́lʊ́ àɲɔ̀ nì ǹzã̀,àbʊ́lʊ́ àɲɔ̀ nì ǹzã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-24-1,,sehw1238,24,àbʊ́lʊ́ àɲɔ̀ nì ǹná,àbʊ́lʊ́ àɲɔ̀ nì ǹná,[],,[],,False,Sehwi.htm,False,,1
sehw1238-25-1,,sehw1238,25,àbʊ́lʊ́ àɲɔ̀ nì ǹnú,àbʊ́lʊ́ àɲɔ̀ nì ǹnú,[],,[],,False,Sehwi.htm,False,,1
sehw1238-26-1,,sehw1238,26,àbʊ́lʊ́ àɲɔ̀ nì ǹziã́,àbʊ́lʊ́ àɲɔ̀ nì ǹziã́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-27-1,,sehw1238,27,àbʊ́lʊ́ àɲɔ̀ nì ǹzɔ́ː,àbʊ́lʊ́ àɲɔ̀ nì ǹzɔ́ː,[],,[],,False,Sehwi.htm,False,,1
sehw1238-28-1,,sehw1238,28,àbʊ́lʊ́ àɲɔ̀ nì mɔ̀tʃwɛ́,àbʊ́lʊ́ àɲɔ̀ nì mɔ̀tʃwɛ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-29-1,,sehw1238,29,àbʊ́lʊ́ àɲɔ̀ nì ǹɡɔ̃̀lã̀,àbʊ́lʊ́ àɲɔ̀ nì ǹɡɔ̃̀lã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-30-1,,sehw1238,30,àbʊ́lʊ́ àsã̀,àbʊ́lʊ́ àsã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-40-1,,sehw1238,40,àbʊ́lʊ́ àná,àbʊ́lʊ́ àná,[],,[],,False,Sehwi.htm,False,,1
sehw1238-50-1,,sehw1238,50,àbʊ́lʊ́ ènú,àbʊ́lʊ́ ènú,[],,[],,False,Sehwi.htm,False,,1
sehw1238-60-1,,sehw1238,60,àbʊ́lʊ́ èsiã́,àbʊ́lʊ́ èsiã́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-70-1,,sehw1238,70,àbʊ́lʊ́ àsóː,àbʊ́lʊ́ àsóː,[],,[],,False,Sehwi.htm,False,,1
sehw1238-80-1,,sehw1238,80,àbʊ́lʊ́ ɔ̀tʃwɛ́,àbʊ́lʊ́ ɔ̀tʃwɛ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-90-1,,sehw1238,90,àbʊ́lʊ́ àhɔ̃̀lã̀,àbʊ́lʊ́ àhɔ̃̀lã̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-100-1,,sehw1238,100,ɛyàː ́kʊ̃̀,ɛyàː ́kʊ̃̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-200-1,,sehw1238,200,ɛyàː ́ɲɔ̀,ɛyàː ́ɲɔ̀,[],,[],,False,Sehwi.htm,False,,1
sehw1238-1000-1,,sehw1238,1000,apéː ́,apéː ́,[],,[],,False,Sehwi.htm,False,,1
sehw1238-2000-1,,sehw1238,2000,apéː ́ ɪ̀ɲːɔ́,apéː ́ ɪ̀ɲːɔ́,[],,[],,False,Sehwi.htm,False,,1
