ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
seki1238-1-1,,seki1238,1,-βɔ́tɛ́,-βɔ́tɛ́,[],,[],,False,Seki.htm,False,,1
seki1238-2-1,,seki1238,2,-bà,-bà,[],,[],,False,Seki.htm,False,,1
seki1238-3-1,,seki1238,3,-tátʃì,-tátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-4-1,,seki1238,4,-nèyì,-nèyì,[],,[],,False,Seki.htm,False,,1
seki1238-5-1,,seki1238,5,-tànì,-tànì,[],,[],,False,Seki.htm,False,,1
seki1238-6-1,,seki1238,6,-tànì nɛ̀ -βɔ́tɛ́,-tànì nɛ̀ -βɔ́tɛ́,[],( 5 + 1 ),[],,False,Seki.htm,False,,1
seki1238-7-1,,seki1238,7,-tànì nɛ̀ -bà,-tànì nɛ̀ -bà,[],( 5 + 2 ),[],,False,Seki.htm,False,,1
seki1238-8-1,,seki1238,8,-tànì nɛ̀ -tátʃì,-tànì nɛ̀ -tátʃì,[],( 5 + 3 ),[],,False,Seki.htm,False,,1
seki1238-9-1,,seki1238,9,-tànì nɛ̀ -nèyì,-tànì nɛ̀ -nèyì,[],( 5 + 4 ),[],,False,Seki.htm,False,,1
seki1238-10-1,,seki1238,10,dyómù,dyómù,[],,[],,False,Seki.htm,False,,1
seki1238-11-1,,seki1238,11,dyómù nɛ̀ βɔ́tɛ́,dyómù nɛ̀ βɔ́tɛ́,[],,[],,False,Seki.htm,False,,1
seki1238-12-1,,seki1238,12,dyómù nɛ̀ bíbà,dyómù nɛ̀ bíbà,[],,[],,False,Seki.htm,False,,1
seki1238-13-1,,seki1238,13,dyómù nɛ̀ bítátʃì,dyómù nɛ̀ bítátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-14-1,,seki1238,14,dyómù nɛ̀ bínèyì,dyómù nɛ̀ bínèyì,[],,[],,False,Seki.htm,False,,1
seki1238-15-1,,seki1238,15,dyómù nɛ̀ bítànì,dyómù nɛ̀ bítànì,[],,[],,False,Seki.htm,False,,1
seki1238-16-1,,seki1238,16,dyómù nɛ̀ bítànì nɛ̀ βɔ́tɛ,dyómù nɛ̀ bítànì nɛ̀ βɔ́tɛ,[],,[],,False,Seki.htm,False,,1
seki1238-17-1,,seki1238,17,dyómù nɛ̀ bítànì nɛ̀ bíbà,dyómù nɛ̀ bítànì nɛ̀ bíbà,[],,[],,False,Seki.htm,False,,1
seki1238-18-1,,seki1238,18,dyómù nɛ̀ bítànì nɛ̀ bítátʃì,dyómù nɛ̀ bítànì nɛ̀ bítátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-19-1,,seki1238,19,dyómù nɛ̀ bítànì nɛ̀ bínèyi,dyómù nɛ̀ bítànì nɛ̀ bínèyi,[],,[],,False,Seki.htm,False,,1
seki1238-20-1,,seki1238,20,mɛ̀bómɛ́bà,mɛ̀bómɛ́bà,[],,[],,False,Seki.htm,False,,1
seki1238-21-1,,seki1238,21,mɛ̀bómɛ́bà nɛ̀ βɔ́tɛ́,mɛ̀bómɛ́bà nɛ̀ βɔ́tɛ́,[],,[],,False,Seki.htm,False,,1
seki1238-22-1,,seki1238,22,mɛ̀bómɛ́bà nɛ̀ bíbà,mɛ̀bómɛ́bà nɛ̀ bíbà,[],,[],,False,Seki.htm,False,,1
seki1238-23-1,,seki1238,23,mɛ̀bómɛ́bà nɛ̀ bítátʃì,mɛ̀bómɛ́bà nɛ̀ bítátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-24-1,,seki1238,24,mɛ̀bómɛ́bà nɛ̀ bínèyì,mɛ̀bómɛ́bà nɛ̀ bínèyì,[],,[],,False,Seki.htm,False,,1
seki1238-25-1,,seki1238,25,mɛ̀bómɛ́bà nɛ̀ bítànì,mɛ̀bómɛ́bà nɛ̀ bítànì,[],,[],,False,Seki.htm,False,,1
seki1238-26-1,,seki1238,26,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ βɔ́tɛ,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ βɔ́tɛ,[],,[],,False,Seki.htm,False,,1
seki1238-27-1,,seki1238,27,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bíbà,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bíbà,[],,[],,False,Seki.htm,False,,1
seki1238-28-1,,seki1238,28,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bítátʃì,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bítátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-29-1,,seki1238,29,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bínèyi,mɛ̀bómɛ́bà nɛ̀ bítànì nɛ̀ bínèyi,[],,[],,False,Seki.htm,False,,1
seki1238-30-1,,seki1238,30,mɛ̀bómɛ́tátʃì,mɛ̀bómɛ́tátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-40-1,,seki1238,40,mɛ̀bómɛ́nèyì,mɛ̀bómɛ́nèyì,[],,[],,False,Seki.htm,False,,1
seki1238-50-1,,seki1238,50,mɛ̀bómɛ́tànì,mɛ̀bómɛ́tànì,[],,[],,False,Seki.htm,False,,1
seki1238-60-1,,seki1238,60,mɛ̀bómɛ́tànì nɛ̀ βɔ́tɛ,mɛ̀bómɛ́tànì nɛ̀ βɔ́tɛ,[],,[],,False,Seki.htm,False,,1
seki1238-70-1,,seki1238,70,mɛ̀bómɛ́tànì nɛ̀ mɛ́bà,mɛ̀bómɛ́tànì nɛ̀ mɛ́bà,[],,[],,False,Seki.htm,False,,1
seki1238-80-1,,seki1238,80,mɛ̀bómɛ́tànì nɛ̀ mɛ́tátʃì,mɛ̀bómɛ́tànì nɛ̀ mɛ́tátʃì,[],,[],,False,Seki.htm,False,,1
seki1238-90-1,,seki1238,90,mɛ̀bómɛ́tànì nɛ̀ mɛ́nèyi,mɛ̀bómɛ́tànì nɛ̀ mɛ́nèyi,[],,[],,False,Seki.htm,False,,1
seki1238-100-1,,seki1238,100,kámá,kámá,[],,[],,False,Seki.htm,False,,1
