ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shab1252-1-1,,shab1252,1,iŋki,iŋki,[],,[],,False,Shabo.htm,False,,1
shab1252-1-2,,shab1252,1,inki,inki,[],,[],,False,Shabo.htm,False,,1
shab1252-2-1,,shab1252,2,bap,bap,[],,[],,False,Shabo.htm,False,,1
shab1252-2-2,,shab1252,2,bap,bap,[],,[],,False,Shabo.htm,False,,1
shab1252-3-1,,shab1252,3,jiita,jiita,[],,[],,False,Shabo.htm,False,,1
shab1252-3-2,,shab1252,3,jiita,jiita,[],( < Majang),[],,True,Shabo.htm,False,,1
shab1252-4-1,,shab1252,4,aŋan,aŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-4-2,,shab1252,4,aŋan,aŋan,[],( < East Sudanic ),[],,True,Shabo.htm,False,,1
shab1252-5-1,,shab1252,5,tuul,tuul,[],,[],,False,Shabo.htm,False,,1
shab1252-5-2,,shab1252,5,tuul,tuul,[],( < Majang),[],,True,Shabo.htm,False,,1
shab1252-6-1,,shab1252,6,tulu,tulu,[],(ŋ/m),[],,False,Shabo.htm,False,,1
shab1252-6-2,,shab1252,6,tuula inki,tuula inki,[],( 5 + 1 ),[],,False,Shabo.htm,False,,1
shab1252-7-1,,shab1252,7,tulikakiŋki,tulikakiŋki,[],,[],,False,Shabo.htm,False,,1
shab1252-7-2,,shab1252,7,tuula bap,tuula bap,[],( 5 + 2 ),[],,False,Shabo.htm,False,,1
shab1252-8-1,,shab1252,8,tunajiita,tunajiita,[],,[],,False,Shabo.htm,False,,1
shab1252-8-2,,shab1252,8,tuula jiita,tuula jiita,[],( 5 + 3 ),[],,False,Shabo.htm,False,,1
shab1252-9-1,,shab1252,9,tulaaŋan,tulaaŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-9-2,,shab1252,9,tuula aŋan,tuula aŋan,[],( 5 + 4 ),[],,False,Shabo.htm,False,,1
shab1252-10-1,,shab1252,10,bapif,bapif,[],( ˈtwo hands' ),[],,False,Shabo.htm,False,,1
shab1252-10-2,,shab1252,10,bapʼ if,bapʼ if,[],,[],,False,Shabo.htm,False,,1
shab1252-11-1,,shab1252,11,mabafifiŋki,mabafifiŋki,[],,[],,False,Shabo.htm,False,,1
shab1252-11-2,,shab1252,11,bapʼ if na inki,bapʼ if na inki,[],,[],,False,Shabo.htm,False,,1
shab1252-12-1,,shab1252,12,bapʼ if na bap,bapʼ if na bap,[],,[],,False,Shabo.htm,False,,1
shab1252-13-1,,shab1252,13,bapʼ if na jiita,bapʼ if na jiita,[],,[],,False,Shabo.htm,False,,1
shab1252-14-1,,shab1252,14,bapʼ if na aŋan,bapʼ if na aŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-15-1,,shab1252,15,bapʼ if na tuul,bapʼ if na tuul,[],,[],,False,Shabo.htm,False,,1
shab1252-16-1,,shab1252,16,bapʼ if na tuula inki,bapʼ if na tuula inki,[],,[],,False,Shabo.htm,False,,1
shab1252-17-1,,shab1252,17,bapʼ if na tuula bap,bapʼ if na tuula bap,[],,[],,False,Shabo.htm,False,,1
shab1252-18-1,,shab1252,18,bapʼ if na tuula jiita,bapʼ if na tuula jiita,[],,[],,False,Shabo.htm,False,,1
shab1252-19-1,,shab1252,19,bapʼ if na tuula aŋan,bapʼ if na tuula aŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-20-1,,shab1252,20,iŋk upa kor,iŋk upa kor,[],(one man),[],,False,Shabo.htm,False,,1
shab1252-20-2,,shab1252,20,inki ufe koor,inki ufe koor,[],,[],,False,Shabo.htm,False,,1
shab1252-21-1,,shab1252,21,inki ufe koor na inki,inki ufe koor na inki,[],,[],,False,Shabo.htm,False,,1
shab1252-22-1,,shab1252,22,inki ufe koor na bap,inki ufe koor na bap,[],,[],,False,Shabo.htm,False,,1
shab1252-23-1,,shab1252,23,inki ufe koor na jiita,inki ufe koor na jiita,[],,[],,False,Shabo.htm,False,,1
shab1252-24-1,,shab1252,24,inki ufe koor na aŋan,inki ufe koor na aŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-25-1,,shab1252,25,inki ufe koor na tuul,inki ufe koor na tuul,[],,[],,False,Shabo.htm,False,,1
shab1252-26-1,,shab1252,26,inki ufe koor na tuula inki,inki ufe koor na tuula inki,[],,[],,False,Shabo.htm,False,,1
shab1252-27-1,,shab1252,27,inki ufe koor na tuula bap,inki ufe koor na tuula bap,[],,[],,False,Shabo.htm,False,,1
shab1252-28-1,,shab1252,28,inki ufe koor na tuula jiita,inki ufe koor na tuula jiita,[],,[],,False,Shabo.htm,False,,1
shab1252-29-1,,shab1252,29,inki ufe koor na tuula aŋan,inki ufe koor na tuula aŋan,[],,[],,False,Shabo.htm,False,,1
shab1252-30-1,,shab1252,30,inki ufe koor bapʼ,inki ufe koor bapʼ,[],,[],,False,Shabo.htm,False,,1
shab1252-40-1,,shab1252,40,bapʼ ufe koor,bapʼ ufe koor,[],('two men'),[],,False,Shabo.htm,False,,1
shab1252-50-1,,shab1252,50,bapʼ ufe koor bapʼ if,bapʼ ufe koor bapʼ if,[],,[],,False,Shabo.htm,False,,1
shab1252-60-1,,shab1252,60,jiita ufe koor,jiita ufe koor,[],('three men'),[],,False,Shabo.htm,False,,1
shab1252-70-1,,shab1252,70,jiita ufe koor bapʼ if,jiita ufe koor bapʼ if,[],,[],,False,Shabo.htm,False,,1
shab1252-80-1,,shab1252,80,aŋan ufe koor,aŋan ufe koor,[],('four men'),[],,False,Shabo.htm,False,,1
shab1252-90-1,,shab1252,90,aŋan ufe koor bapʼ if,aŋan ufe koor bapʼ if,[],,[],,False,Shabo.htm,False,,1
shab1252-100-1,,shab1252,100,ɗibba,ɗibba,[],( < Oromo),[],,True,Shabo.htm,False,,1
shab1252-200-1,,shab1252,200,ɗibba bap,ɗibba bap,[],,[],,False,Shabo.htm,False,,1
shab1252-1000-1,,shab1252,1000,kumma,kumma,[],( < Oromo),[],,True,Shabo.htm,False,,1
shab1252-2000-1,,shab1252,2000,kumma bap,kumma bap,[],,[],,False,Shabo.htm,False,,1
