ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shii1238-1-1,,shii1238,1,cíɡuma,cíɡuma,[],,[],,False,Shi.htm,False,,1
shii1238-2-1,,shii1238,2,bibiri,bibiri,[],,[],,False,Shi.htm,False,,1
shii1238-3-1,,shii1238,3,biʃarhu,biʃarhu,[],,[],,False,Shi.htm,False,,1
shii1238-4-1,,shii1238,4,bíni,bíni,[],,[],,False,Shi.htm,False,,1
shii1238-5-1,,shii1238,5,birhaanu,birhaanu,[],,[],,False,Shi.htm,False,,1
shii1238-6-1,,shii1238,6,ńdarhu,ńdarhu,[],,[],,False,Shi.htm,False,,1
shii1238-7-1,,shii1238,7,ńda,ńda,[],,[],,False,Shi.htm,False,,1
shii1238-8-1,,shii1238,8,múnaani,múnaani,[],,[],,False,Shi.htm,False,,1
shii1238-9-1,,shii1238,9,múénda,múénda,[],,[],,False,Shi.htm,False,,1
shii1238-10-1,,shii1238,10,íkumi,íkumi,[],,[],,False,Shi.htm,False,,1
shii1238-11-1,,shii1238,11,íkúmí ná cíɡuma,íkúmí ná cíɡuma,[],,[],,False,Shi.htm,False,,1
shii1238-12-1,,shii1238,12,íkúmí ná bibiri,íkúmí ná bibiri,[],,[],,False,Shi.htm,False,,1
shii1238-13-1,,shii1238,13,íkúmí ná biʃarhu,íkúmí ná biʃarhu,[],,[],,False,Shi.htm,False,,1
shii1238-14-1,,shii1238,14,íkúmí ná bíni,íkúmí ná bíni,[],,[],,False,Shi.htm,False,,1
shii1238-15-1,,shii1238,15,íkúmí ná birhaanu,íkúmí ná birhaanu,[],,[],,False,Shi.htm,False,,1
shii1238-16-1,,shii1238,16,íkúmí ná ńdarhu,íkúmí ná ńdarhu,[],,[],,False,Shi.htm,False,,1
shii1238-17-1,,shii1238,17,íkúmí ná ńda,íkúmí ná ńda,[],,[],,False,Shi.htm,False,,1
shii1238-18-1,,shii1238,18,íkúmí ná múnaani,íkúmí ná múnaani,[],,[],,False,Shi.htm,False,,1
shii1238-19-1,,shii1238,19,íkúmí ná múénda,íkúmí ná múénda,[],,[],,False,Shi.htm,False,,1
shii1238-20-1,,shii1238,20,mákumi abiri,mákumi abiri,[],,[],,False,Shi.htm,False,,1
shii1238-21-1,,shii1238,21,mákumi abiri ná cíɡuma,mákumi abiri ná cíɡuma,[],,[],,False,Shi.htm,False,,1
shii1238-22-1,,shii1238,22,mákumi abiri ná bibiri,mákumi abiri ná bibiri,[],,[],,False,Shi.htm,False,,1
shii1238-23-1,,shii1238,23,mákumi abiri ná biʃarhu,mákumi abiri ná biʃarhu,[],,[],,False,Shi.htm,False,,1
shii1238-24-1,,shii1238,24,mákumi abiri ná bíni,mákumi abiri ná bíni,[],,[],,False,Shi.htm,False,,1
shii1238-25-1,,shii1238,25,mákumi abiri ná birhaanu,mákumi abiri ná birhaanu,[],,[],,False,Shi.htm,False,,1
shii1238-26-1,,shii1238,26,mákumi abiri ná ńdarhu,mákumi abiri ná ńdarhu,[],,[],,False,Shi.htm,False,,1
shii1238-27-1,,shii1238,27,mákumi abiri ná ńda,mákumi abiri ná ńda,[],,[],,False,Shi.htm,False,,1
shii1238-28-1,,shii1238,28,mákumi abiri ná múnaani,mákumi abiri ná múnaani,[],,[],,False,Shi.htm,False,,1
shii1238-29-1,,shii1238,29,mákumi abiri ná múénda,mákumi abiri ná múénda,[],,[],,False,Shi.htm,False,,1
shii1238-30-1,,shii1238,30,mákumi aʃarhu,mákumi aʃarhu,[],,[],,False,Shi.htm,False,,1
shii1238-40-1,,shii1238,40,mákumi ani,mákumi ani,[],,[],,False,Shi.htm,False,,1
shii1238-50-1,,shii1238,50,mákumi arhaanu,mákumi arhaanu,[],,[],,False,Shi.htm,False,,1
shii1238-60-1,,shii1238,60,mákumi ɡalí ńdarhu,mákumi ɡalí ńdarhu,[],,[],,False,Shi.htm,False,,1
shii1238-70-1,,shii1238,70,mákumi ɡalí ńda,mákumi ɡalí ńda,[],,[],,False,Shi.htm,False,,1
shii1238-80-1,,shii1238,80,mákumi ɡalí múnaani,mákumi ɡalí múnaani,[],,[],,False,Shi.htm,False,,1
shii1238-90-1,,shii1238,90,mákumi ɡalí múénda,mákumi ɡalí múénda,[],,[],,False,Shi.htm,False,,1
shii1238-100-1,,shii1238,100,iɡana,iɡana,[],,[],,False,Shi.htm,False,,1
shii1238-200-1,,shii1238,200,maɡána abiri,maɡána abiri,[],,[],,False,Shi.htm,False,,1
shii1238-1000-1,,shii1238,1000,cihumbi,cihumbi,[],,[],,False,Shi.htm,False,,1
shii1238-2000-1,,shii1238,2000,bihumbí bibiri,bihumbí bibiri,[],,[],,False,Shi.htm,False,,1
