ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shil1265-1-1,,shil1265,1,àkjɛ̀l,àkjɛ̀l,[],,[],,False,Shilluk.htm,False,,1
shil1265-2-1,,shil1265,2,áɾjɛ̀w,áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-3-1,,shil1265,3,ádə̀k,ádə̀k,[],,[],,False,Shilluk.htm,False,,1
shil1265-4-1,,shil1265,4,áŋwɛ̀n,áŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-5-1,,shil1265,5,ábîc,ábîc,[],,[],,False,Shilluk.htm,False,,1
shil1265-6-1,,shil1265,6,ábîkjɛ̀l,ábîkjɛ̀l,[],( 5 + 1 ),[],,False,Shilluk.htm,False,,1
shil1265-7-1,,shil1265,7,abìɾjɛ̀w,abìɾjɛ̀w,[],( 5 + 2 ),[],,False,Shilluk.htm,False,,1
shil1265-8-1,,shil1265,8,àbîdèk,àbîdèk,[],( 5 + 3 ),[],,False,Shilluk.htm,False,,1
shil1265-9-1,,shil1265,9,ábîŋwɛ̀n,ábîŋwɛ̀n,[],( 5 + 4 ),[],,False,Shilluk.htm,False,,1
shil1265-10-1,,shil1265,10,pjáár,pjáár,[],,[],,False,Shilluk.htm,False,,1
shil1265-11-1,,shil1265,11,pjáár wijɛ da àkjɛ̀l,pjáár wijɛ da àkjɛ̀l,[],( *),[],,False,Shilluk.htm,False,,1
shil1265-12-1,,shil1265,12,pjáár wijɛ da áɾjɛ̀w,pjáár wijɛ da áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-13-1,,shil1265,13,pjáár wijɛ da ádə̀k,pjáár wijɛ da ádə̀k,[],,[],,False,Shilluk.htm,False,,1
shil1265-14-1,,shil1265,14,pjáár wijɛ da áŋwɛ̀n,pjáár wijɛ da áŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-15-1,,shil1265,15,pjáár wijɛ da ábîc,pjáár wijɛ da ábîc,[],,[],,False,Shilluk.htm,False,,1
shil1265-16-1,,shil1265,16,pjáár wijɛ da ábîkjɛ̀l,pjáár wijɛ da ábîkjɛ̀l,[],,[],,False,Shilluk.htm,False,,1
shil1265-17-1,,shil1265,17,pjáár wijɛ da abìɾjɛ̀w,pjáár wijɛ da abìɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-18-1,,shil1265,18,pjáár wijɛ da àbîdèk,pjáár wijɛ da àbîdèk,[],,[],,False,Shilluk.htm,False,,1
shil1265-19-1,,shil1265,19,pjáár wijɛ da ábîŋwɛ̀n,pjáár wijɛ da ábîŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-20-1,,shil1265,20,pjáár áɾjɛ̀w,pjáár áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-21-1,,shil1265,21,pjáár áɾjɛ̀w wijɛ da àkjɛ̀l,pjáár áɾjɛ̀w wijɛ da àkjɛ̀l,[],,[],,False,Shilluk.htm,False,,1
shil1265-22-1,,shil1265,22,pjáár áɾjɛ̀w wijɛ da áɾjɛ̀w,pjáár áɾjɛ̀w wijɛ da áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-23-1,,shil1265,23,pjáár áɾjɛ̀w wijɛ da ádə̀k,pjáár áɾjɛ̀w wijɛ da ádə̀k,[],,[],,False,Shilluk.htm,False,,1
shil1265-24-1,,shil1265,24,pjáár áɾjɛ̀w wijɛ da áŋwɛ̀n,pjáár áɾjɛ̀w wijɛ da áŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-25-1,,shil1265,25,pjáár áɾjɛ̀w wijɛ da ábîc,pjáár áɾjɛ̀w wijɛ da ábîc,[],,[],,False,Shilluk.htm,False,,1
shil1265-26-1,,shil1265,26,pjáár áɾjɛ̀w wijɛ da ábîkjɛ̀l,pjáár áɾjɛ̀w wijɛ da ábîkjɛ̀l,[],,[],,False,Shilluk.htm,False,,1
shil1265-27-1,,shil1265,27,pjáár áɾjɛ̀w wijɛ da abìɾjɛ̀w,pjáár áɾjɛ̀w wijɛ da abìɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-28-1,,shil1265,28,pjáár áɾjɛ̀w wijɛ da àbîdèk,pjáár áɾjɛ̀w wijɛ da àbîdèk,[],,[],,False,Shilluk.htm,False,,1
shil1265-29-1,,shil1265,29,pjáár áɾjɛ̀w wijɛ da ábîŋwɛ̀n,pjáár áɾjɛ̀w wijɛ da ábîŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-30-1,,shil1265,30,pjáárádə̀k,pjáárádə̀k,[],,[],,False,Shilluk.htm,False,,1
shil1265-40-1,,shil1265,40,pjááráŋwɛ̀n,pjááráŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-50-1,,shil1265,50,pjáárábîc,pjáárábîc,[],,[],,False,Shilluk.htm,False,,1
shil1265-60-1,,shil1265,60,pjáárábîkjɛ̀l,pjáárábîkjɛ̀l,[],,[],,False,Shilluk.htm,False,,1
shil1265-70-1,,shil1265,70,pjáárabìɾjɛ̀w,pjáárabìɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-80-1,,shil1265,80,pjáár àbîdèk,pjáár àbîdèk,[],,[],,False,Shilluk.htm,False,,1
shil1265-90-1,,shil1265,90,pjáárábîŋwɛ̀n,pjáárábîŋwɛ̀n,[],,[],,False,Shilluk.htm,False,,1
shil1265-100-1,,shil1265,100,mijɛ,mijɛ,[],< Arabic 'miya ' ,[],,True,Shilluk.htm,False,,1
shil1265-200-1,,shil1265,200,mii áɾjɛ̀w,mii áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
shil1265-1000-1,,shil1265,1000,alib,alib,[],< Arabic 'alif' ,[],,True,Shilluk.htm,False,,1
shil1265-2000-1,,shil1265,2000,alib-a áɾjɛ̀w,alib-a áɾjɛ̀w,[],,[],,False,Shilluk.htm,False,,1
