ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
soga1242-1-1,,soga1242,1,n̩dɑ́lɑ́,n̩dɑ́lɑ́,[],,[],,False,Soga.htm,False,,1
soga1242-2-1,,soga1242,2,ìβìɾì,ìβìɾì,[],,[],,False,Soga.htm,False,,1
soga1242-3-1,,soga1242,3,ìsɑ̀tú,ìsɑ̀tú,[],,[],,False,Soga.htm,False,,1
soga1242-4-1,,soga1242,4,ínɑ̀,ínɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-5-1,,soga1242,5,ìtɑ́ːnú,ìtɑ́ːnú,[],,[],,False,Soga.htm,False,,1
soga1242-6-1,,soga1242,6,mùkɑ̀ːɡɑ̀,mùkɑ̀ːɡɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-7-1,,soga1242,7,músɑ́ˑⁿvú,músɑ́ˑⁿvú,[],,[],,False,Soga.htm,False,,1
soga1242-8-1,,soga1242,8,mùnɑ́ːnɑ̀,mùnɑ́ːnɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-9-1,,soga1242,9,mʷêˑⁿdɑ̀,mʷêˑⁿdɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-10-1,,soga1242,10,íkùmì,íkùmì,[],,[],,False,Soga.htm,False,,1
soga1242-11-1,,soga1242,11,íkùmì nɑ̀ⁿdɑ̀lɑ̀,íkùmì nɑ̀ⁿdɑ̀lɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-12-1,,soga1242,12,íkùmì nɑ̀ⁱβíɾí,íkùmì nɑ̀ⁱβíɾí,[],,[],,False,Soga.htm,False,,1
soga1242-13-1,,soga1242,13,íkùmì nɑ̀ⁱsɑ́tù,íkùmì nɑ̀ⁱsɑ́tù,[],,[],,False,Soga.htm,False,,1
soga1242-14-1,,soga1242,14,íkùmì nɑ́ⁱnɑ̀,íkùmì nɑ́ⁱnɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-15-1,,soga1242,15,íkùmì nɑ̀ⁱtɑ́ːnú,íkùmì nɑ̀ⁱtɑ́ːnú,[],,[],,False,Soga.htm,False,,1
soga1242-16-1,,soga1242,16,íkùmì nɑ̀mùkɑ̂ːɡɑ̀,íkùmì nɑ̀mùkɑ̂ːɡɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-17-1,,soga1242,17,íkùmì nɑ̀mùsɑ́ˑⁿvú,íkùmì nɑ̀mùsɑ́ˑⁿvú,[],,[],,False,Soga.htm,False,,1
soga1242-18-1,,soga1242,18,íkùmì nɑ̀mùnɑ́ːnɑ̀,íkùmì nɑ̀mùnɑ́ːnɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-19-1,,soga1242,19,íkùmì nɑ̀mʷèˑⁿdɑ̀,íkùmì nɑ̀mʷèˑⁿdɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-20-1,,soga1242,20,(mɑ́kùmì) ɑ̀ːβíɾí,(mɑ́kùmì) ɑ̀ːβíɾí,[],,[],,False,Soga.htm,False,,1
soga1242-21-1,,soga1242,21,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁿdɑ̀lɑ̀,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁿdɑ̀lɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-22-1,,soga1242,22,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱβíɾí,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱβíɾí,[],,[],,False,Soga.htm,False,,1
soga1242-23-1,,soga1242,23,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱsɑ̀tú,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱsɑ̀tú,[],,[],,False,Soga.htm,False,,1
soga1242-24-1,,soga1242,24,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱnɑ́,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱnɑ́,[],,[],,False,Soga.htm,False,,1
soga1242-25-1,,soga1242,25,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱtɑ̀ːnú,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀ⁱtɑ̀ːnú,[],,[],,False,Soga.htm,False,,1
soga1242-26-1,,soga1242,26,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùkɑ̀ːɡɑ̀,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùkɑ̀ːɡɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-27-1,,soga1242,27,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùsɑ́ˑⁿvú,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùsɑ́ˑⁿvú,[],,[],,False,Soga.htm,False,,1
soga1242-28-1,,soga1242,28,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùnɑ́ːnɑ̀,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mùnɑ́ːnɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-29-1,,soga1242,29,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mʷêˑⁿdɑ̀,(mɑ́kùmì) ɑ̀ːβíɾí nɑ̀mʷêˑⁿdɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-30-1,,soga1242,30,(mɑ́kùmì) ɑ̀ːsɑ̀tú,(mɑ́kùmì) ɑ̀ːsɑ̀tú,[],,[],,False,Soga.htm,False,,1
soga1242-40-1,,soga1242,40,(mɑ́kùmì) ɑ̀ːnɑ̂,(mɑ́kùmì) ɑ̀ːnɑ̂,[],,[],,False,Soga.htm,False,,1
soga1242-50-1,,soga1242,50,(mɑ́kùmì) ɑ̀ːtɑ́ːnú,(mɑ́kùmì) ɑ̀ːtɑ́ːnú,[],,[],,False,Soga.htm,False,,1
soga1242-60-1,,soga1242,60,ŋ̩kɑ̀ːɡɑ̀,ŋ̩kɑ̀ːɡɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-70-1,,soga1242,70,n̩sɑ́ˑⁿvú,n̩sɑ́ˑⁿvú,[],,[],,False,Soga.htm,False,,1
soga1242-80-1,,soga1242,80,t͡ʃínɑ́ːnɑ̀,t͡ʃínɑ́ːnɑ̀,[],,[],,False,Soga.htm,False,,1
soga1242-90-1,,soga1242,90,t͡ʃʸêˑⁿdɑ́,t͡ʃʸêˑⁿdɑ́,[],,[],,False,Soga.htm,False,,1
soga1242-100-1,,soga1242,100,t͡ʃíkùmì,t͡ʃíkùmì,[],,[],,False,Soga.htm,False,,1
soga1242-200-1,,soga1242,200,βíkùmì βìβíɾì,βíkùmì βìβíɾì,[],,[],,False,Soga.htm,False,,1
soga1242-1000-1,,soga1242,1000,lùkúmì,lùkúmì,[],,[],,False,Soga.htm,False,,1
soga1242-2000-1,,soga1242,2000,ŋ̩́kùmí ìβíɾì,ŋ̩́kùmí ìβíɾì,[],,[],,False,Soga.htm,False,,1
