ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
soko1263-1-1,,soko1263,1,kéttì,kéttì,[],,[],,False,Sokoro.htm,False,,1
soko1263-1-2,,soko1263,1,ker̃í,ker̃í,[],,[],,False,Sokoro.htm,False,,1
soko1263-2-1,,soko1263,2,móɗù,móɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-3-1,,soko1263,3,súbà,súbà,[],,[],,False,Sokoro.htm,False,,1
soko1263-4-1,,soko1263,4,paʔáɗà,paʔáɗà,[],,[],,False,Sokoro.htm,False,,1
soko1263-5-1,,soko1263,5,biʔà,biʔà,[],,[],,False,Sokoro.htm,False,,1
soko1263-6-1,,soko1263,6,bépini,bépini,[],,[],,False,Sokoro.htm,False,,1
soko1263-7-1,,soko1263,7,bémoɗù,bémoɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-8-1,,soko1263,8,béʃíba,béʃíba,[],,[],,False,Sokoro.htm,False,,1
soko1263-9-1,,soko1263,9,bépʌɗʌ̀,bépʌɗʌ̀,[],,[],,False,Sokoro.htm,False,,1
soko1263-10-1,,soko1263,10,ór̃kà,ór̃kà,[],,[],,False,Sokoro.htm,False,,1
soko1263-11-1,,soko1263,11,ór̃kà butì ker̃i,ór̃kà butì ker̃i,[],,[],,False,Sokoro.htm,False,,1
soko1263-12-1,,soko1263,12,ór̃kà butì móɗù,ór̃kà butì móɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-13-1,,soko1263,13,ór̃kà butì súbà,ór̃kà butì súbà,[],,[],,False,Sokoro.htm,False,,1
soko1263-14-1,,soko1263,14,ór̃kà butì paʔáɗà,ór̃kà butì paʔáɗà,[],,[],,False,Sokoro.htm,False,,1
soko1263-15-1,,soko1263,15,ór̃kà butì biʔà,ór̃kà butì biʔà,[],,[],,False,Sokoro.htm,False,,1
soko1263-16-1,,soko1263,16,ór̃kà butì bépini,ór̃kà butì bépini,[],,[],,False,Sokoro.htm,False,,1
soko1263-17-1,,soko1263,17,ór̃kà butì bémoɗù,ór̃kà butì bémoɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-18-1,,soko1263,18,ór̃kà butì béʃíba,ór̃kà butì béʃíba,[],,[],,False,Sokoro.htm,False,,1
soko1263-19-1,,soko1263,19,ór̃kà butì bépʌɗʌ̀,ór̃kà butì bépʌɗʌ̀,[],,[],,False,Sokoro.htm,False,,1
soko1263-20-1,,soko1263,20,dúsàp,dúsàp,[],,[],,False,Sokoro.htm,False,,1
soko1263-21-1,,soko1263,21,dúsap butì ker̃í,dúsap butì ker̃í,[],,[],,False,Sokoro.htm,False,,1
soko1263-22-1,,soko1263,22,dúsap butì móɗù,dúsap butì móɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-23-1,,soko1263,23,dúsap butì súbà,dúsap butì súbà,[],,[],,False,Sokoro.htm,False,,1
soko1263-24-1,,soko1263,24,dúsap butì paʔáɗà,dúsap butì paʔáɗà,[],,[],,False,Sokoro.htm,False,,1
soko1263-25-1,,soko1263,25,dúsap butì biʔà,dúsap butì biʔà,[],,[],,False,Sokoro.htm,False,,1
soko1263-26-1,,soko1263,26,dúsap butì bépini,dúsap butì bépini,[],,[],,False,Sokoro.htm,False,,1
soko1263-27-1,,soko1263,27,dúsap butì bémoɗù,dúsap butì bémoɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-28-1,,soko1263,28,dúsap butì béʃíba,dúsap butì béʃíba,[],,[],,False,Sokoro.htm,False,,1
soko1263-29-1,,soko1263,29,dúsap butì bépʌɗʌ̀,dúsap butì bépʌɗʌ̀,[],,[],,False,Sokoro.htm,False,,1
soko1263-30-1,,soko1263,30,dúɡumutà,dúɡumutà,[],,[],,False,Sokoro.htm,False,,1
soko1263-40-1,,soko1263,40,dúɡsò,dúɡsò,[],,[],,False,Sokoro.htm,False,,1
soko1263-50-1,,soko1263,50,ór̃kà biʔà,ór̃kà biʔà,[],,[],,False,Sokoro.htm,False,,1
soko1263-60-1,,soko1263,60,ór̃kà bépini,ór̃kà bépini,[],,[],,False,Sokoro.htm,False,,1
soko1263-70-1,,soko1263,70,ór̃kà bémoɗù,ór̃kà bémoɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-80-1,,soko1263,80,ór̃kà béʃíba,ór̃kà béʃíba,[],,[],,False,Sokoro.htm,False,,1
soko1263-90-1,,soko1263,90,ór̃kà bépʌɗʌ̀,ór̃kà bépʌɗʌ̀,[],,[],,False,Sokoro.htm,False,,1
soko1263-100-1,,soko1263,100,àr̃ú kéttì,àr̃ú kéttì,[],,[],,False,Sokoro.htm,False,,1
soko1263-200-1,,soko1263,200,àr̃ú móɗù,àr̃ú móɗù,[],,[],,False,Sokoro.htm,False,,1
soko1263-1000-1,,soko1263,1000,ɗupu kéttì,ɗupu kéttì,[],,[],,False,Sokoro.htm,False,,1
soko1263-2000-1,,soko1263,2000,ɗupu móɗù,ɗupu móɗù,[],,[],,False,Sokoro.htm,False,,1
