ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
soni1259-1-1,,soni1259,1,bàanè,bàanè,[],,[],,False,Soninke.htm,False,,1
soni1259-2-1,,soni1259,2,fíllò,fíllò,[],,[],,False,Soninke.htm,False,,1
soni1259-2-2,,soni1259,2,filːi,filːi,[],,[],,False,Soninke.htm,False,,1
soni1259-3-1,,soni1259,3,síkkò,síkkò,[],,[],,False,Soninke.htm,False,,1
soni1259-3-2,,soni1259,3,sikːi,sikːi,[],,[],,False,Soninke.htm,False,,1
soni1259-4-1,,soni1259,4,náɣátò,náɣátò,[],,[],,False,Soninke.htm,False,,1
soni1259-4-2,,soni1259,4,naɣati,naɣati,[],,[],,False,Soninke.htm,False,,1
soni1259-5-1,,soni1259,5,káráɡò,káráɡò,[],,[],,False,Soninke.htm,False,,1
soni1259-5-2,,soni1259,5,karaɡi,karaɡi,[],,[],,False,Soninke.htm,False,,1
soni1259-6-1,,soni1259,6,tṹmù,tṹmù,[],,[],,False,Soninke.htm,False,,1
soni1259-6-2,,soni1259,6,tũmi,tũmi,[],,[],,False,Soninke.htm,False,,1
soni1259-7-1,,soni1259,7,ɲérù,ɲérù,[],,[],,False,Soninke.htm,False,,1
soni1259-7-2,,soni1259,7,ɲeri,ɲeri,[],,[],,False,Soninke.htm,False,,1
soni1259-8-1,,soni1259,8,séɡù,séɡù,[],,[],,False,Soninke.htm,False,,1
soni1259-8-2,,soni1259,8,seɡi,seɡi,[],,[],,False,Soninke.htm,False,,1
soni1259-9-1,,soni1259,9,kábù,kábù,[],,[],,False,Soninke.htm,False,,1
soni1259-9-2,,soni1259,9,kabi,kabi,[],,[],,False,Soninke.htm,False,,1
soni1259-10-1,,soni1259,10,tã́mú,tã́mú,[],,[],,False,Soninke.htm,False,,1
soni1259-10-2,,soni1259,10,tãmi,tãmi,[],,[],,False,Soninke.htm,False,,1
soni1259-11-1,,soni1259,11,tã́mú dó báanè,tã́mú dó báanè,[],,[],,False,Soninke.htm,False,,1
soni1259-12-1,,soni1259,12,tã́mú dó fíllò,tã́mú dó fíllò,[],,[],,False,Soninke.htm,False,,1
soni1259-13-1,,soni1259,13,tã́mú dó síkkò,tã́mú dó síkkò,[],,[],,False,Soninke.htm,False,,1
soni1259-14-1,,soni1259,14,tã́mú dó náɣátò,tã́mú dó náɣátò,[],,[],,False,Soninke.htm,False,,1
soni1259-15-1,,soni1259,15,tã́mú dó káráɡò,tã́mú dó káráɡò,[],,[],,False,Soninke.htm,False,,1
soni1259-16-1,,soni1259,16,tã́mú dó tṹmù,tã́mú dó tṹmù,[],,[],,False,Soninke.htm,False,,1
soni1259-17-1,,soni1259,17,tã́mú dó ɲérù,tã́mú dó ɲérù,[],,[],,False,Soninke.htm,False,,1
soni1259-18-1,,soni1259,18,tã́mú dó séɡù,tã́mú dó séɡù,[],,[],,False,Soninke.htm,False,,1
soni1259-19-1,,soni1259,19,tã́mú dó kábù,tã́mú dó kábù,[],,[],,False,Soninke.htm,False,,1
soni1259-20-1,,soni1259,20,tã́píllé,tã́píllé,[],,[],,False,Soninke.htm,False,,1
soni1259-21-1,,soni1259,21,tã́píllé dó bàanè,tã́píllé dó bàanè,[],,[],,False,Soninke.htm,False,,1
soni1259-22-1,,soni1259,22,tã́píllé dó fíllò,tã́píllé dó fíllò,[],,[],,False,Soninke.htm,False,,1
soni1259-23-1,,soni1259,23,tã́píllé dó síkkò,tã́píllé dó síkkò,[],,[],,False,Soninke.htm,False,,1
soni1259-24-1,,soni1259,24,tã́píllé dó náɣátò,tã́píllé dó náɣátò,[],,[],,False,Soninke.htm,False,,1
soni1259-25-1,,soni1259,25,tã́píllé dó káráɡò,tã́píllé dó káráɡò,[],,[],,False,Soninke.htm,False,,1
soni1259-26-1,,soni1259,26,tã́píllé dó tṹmù,tã́píllé dó tṹmù,[],,[],,False,Soninke.htm,False,,1
soni1259-27-1,,soni1259,27,tã́píllé dó ɲérù,tã́píllé dó ɲérù,[],,[],,False,Soninke.htm,False,,1
soni1259-28-1,,soni1259,28,tã́píllé dó séɡù,tã́píllé dó séɡù,[],,[],,False,Soninke.htm,False,,1
soni1259-29-1,,soni1259,29,tã́píllé dó kábù,tã́píllé dó kábù,[],,[],,False,Soninke.htm,False,,1
soni1259-30-1,,soni1259,30,tã́dzíkkè,tã́dzíkkè,[],,[],,False,Soninke.htm,False,,1
soni1259-40-1,,soni1259,40,tã́náɣátè,tã́náɣátè,[],,[],,False,Soninke.htm,False,,1
soni1259-50-1,,soni1259,50,tã́káráɡè,tã́káráɡè,[],,[],,False,Soninke.htm,False,,1
soni1259-60-1,,soni1259,60,tã́dṹmè,tã́dṹmè,[],,[],,False,Soninke.htm,False,,1
soni1259-70-1,,soni1259,70,tã́ɲérè,tã́ɲérè,[],,[],,False,Soninke.htm,False,,1
soni1259-80-1,,soni1259,80,tã́séɡè,tã́séɡè,[],,[],,False,Soninke.htm,False,,1
soni1259-90-1,,soni1259,90,tã́kábè,tã́kábè,[],,[],,False,Soninke.htm,False,,1
soni1259-100-1,,soni1259,100,kã́mè,kã́mè,[],,[],,False,Soninke.htm,False,,1
soni1259-200-1,,soni1259,200,kàmó fíllì,kàmó fíllì,[],,[],,False,Soninke.htm,False,,1
soni1259-1000-1,,soni1259,1000,wúdzũ̀nè,wúdzũ̀nè,[],,[],,False,Soninke.htm,False,,1
soni1259-2000-1,,soni1259,2000,wúdzũ̀nú fíllì,wúdzũ̀nú fíllì,[],,[],,False,Soninke.htm,False,,1
