ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout3051-1-1,,sout3051,1,plá,plá,[],,[],,False,Gizga-South.htm,False,,1
sout3051-2-1,,sout3051,2,cúw,cúw,[],,[],,False,Gizga-South.htm,False,,1
sout3051-3-1,,sout3051,3,máakə̀r,máakə̀r,[],,[],,False,Gizga-South.htm,False,,1
sout3051-4-1,,sout3051,4,mə̀fáɗ,mə̀fáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-5-1,,sout3051,5,ɮúm,ɮúm,[],,[],,False,Gizga-South.htm,False,,1
sout3051-6-1,,sout3051,6,mérkéɗ,mérkéɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-7-1,,sout3051,7,tàrnà,tàrnà,[],,[],,False,Gizga-South.htm,False,,1
sout3051-8-1,,sout3051,8,dàaŋɡàfáɗ,dàaŋɡàfáɗ,[],( 2 x 4 ) ?,[],,False,Gizga-South.htm,False,,1
sout3051-9-1,,sout3051,9,nɡòltír,nɡòltír,[],,[],,False,Gizga-South.htm,False,,1
sout3051-10-1,,sout3051,10,kúrú,kúrú,[],,[],,False,Gizga-South.htm,False,,1
sout3051-11-1,,sout3051,11,kúrú nɡáŋ pə́rlà,kúrú nɡáŋ pə́rlà,[],,[],,False,Gizga-South.htm,False,,1
sout3051-12-1,,sout3051,12,kúrú nɡáŋ cúw,kúrú nɡáŋ cúw,[],,[],,False,Gizga-South.htm,False,,1
sout3051-13-1,,sout3051,13,kúrú nɡáŋ máakə̀r,kúrú nɡáŋ máakə̀r,[],,[],,False,Gizga-South.htm,False,,1
sout3051-14-1,,sout3051,14,kúrú nɡáŋ mə̀fáɗ,kúrú nɡáŋ mə̀fáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-15-1,,sout3051,15,kúrú nɡáŋ ɮúm,kúrú nɡáŋ ɮúm,[],,[],,False,Gizga-South.htm,False,,1
sout3051-16-1,,sout3051,16,kúrú nɡáŋ mérkéɗ,kúrú nɡáŋ mérkéɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-17-1,,sout3051,17,kúrú nɡáŋ tàrnà,kúrú nɡáŋ tàrnà,[],,[],,False,Gizga-South.htm,False,,1
sout3051-18-1,,sout3051,18,kúrú nɡáŋ dàaŋɡàfáɗ,kúrú nɡáŋ dàaŋɡàfáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-19-1,,sout3051,19,kúrú nɡáŋ nɡòltír,kúrú nɡáŋ nɡòltír,[],,[],,False,Gizga-South.htm,False,,1
sout3051-20-1,,sout3051,20,kúkúr cúw,kúkúr cúw,[],,[],,False,Gizga-South.htm,False,,1
sout3051-21-1,,sout3051,21,kúkúr cúw nɡáŋ plá,kúkúr cúw nɡáŋ plá,[],,[],,False,Gizga-South.htm,False,,1
sout3051-22-1,,sout3051,22,kúkúr cúw nɡáŋ cúw,kúkúr cúw nɡáŋ cúw,[],,[],,False,Gizga-South.htm,False,,1
sout3051-23-1,,sout3051,23,kúkúr cúw nɡáŋ máakə̀r,kúkúr cúw nɡáŋ máakə̀r,[],,[],,False,Gizga-South.htm,False,,1
sout3051-24-1,,sout3051,24,kúkúr cúw nɡáŋ mə̀fáɗ,kúkúr cúw nɡáŋ mə̀fáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-25-1,,sout3051,25,kúkúr cúw nɡáŋ ɮúm,kúkúr cúw nɡáŋ ɮúm,[],,[],,False,Gizga-South.htm,False,,1
sout3051-26-1,,sout3051,26,kúkúr cúw nɡáŋ mérkéɗ,kúkúr cúw nɡáŋ mérkéɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-27-1,,sout3051,27,kúkúr cúw nɡáŋ tàrnà,kúkúr cúw nɡáŋ tàrnà,[],,[],,False,Gizga-South.htm,False,,1
sout3051-28-1,,sout3051,28,kúkúr cúw nɡáŋ dàaŋɡàfáɗ,kúkúr cúw nɡáŋ dàaŋɡàfáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-29-1,,sout3051,29,kúkúr cúw nɡáŋ,kúkúr cúw nɡáŋ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-30-1,,sout3051,30,kúkúr máakə̀r,kúkúr máakə̀r,[],,[],,False,Gizga-South.htm,False,,1
sout3051-40-1,,sout3051,40,kúkrú mə̀fáɗ,kúkrú mə̀fáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-50-1,,sout3051,50,kúkrú ɮúm,kúkrú ɮúm,[],,[],,False,Gizga-South.htm,False,,1
sout3051-60-1,,sout3051,60,kúkrú mérkéɗ,kúkrú mérkéɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-70-1,,sout3051,70,kúkrú tàrnà,kúkrú tàrnà,[],,[],,False,Gizga-South.htm,False,,1
sout3051-80-1,,sout3051,80,kúkrú dàaŋɡàfáɗ,kúkrú dàaŋɡàfáɗ,[],,[],,False,Gizga-South.htm,False,,1
sout3051-90-1,,sout3051,90,kúkrú nɡòltír,kúkrú nɡòltír,[],,[],,False,Gizga-South.htm,False,,1
sout3051-100-1,,sout3051,100,skát,skát,[],,[],,False,Gizga-South.htm,False,,1
sout3051-200-1,,sout3051,200,skát cúw,skát cúw,[],,[],,False,Gizga-South.htm,False,,1
sout3051-1000-1,,sout3051,1000,ɡàbàl,ɡàbàl,[],( < bag for corn ),[],,False,Gizga-South.htm,False,,1
sout3051-2000-1,,sout3051,2000,ɡàbàl cúw,ɡàbàl cúw,[],,[],,False,Gizga-South.htm,False,,1
