ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2795-1-1,,sout2795,1,nə̀dʊ̀,nə̀dʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-2-1,,sout2795,2,bə̀lə̀,bə̀lə̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-3-1,,sout2795,3,bàtwà,bàtwà,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-4-1,,sout2795,4,bànīān,bànīān,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-5-1,,sout2795,5,bònū,bònū,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-6-1,,sout2795,6,bàrdʊ̀,bàrdʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-7-1,,sout2795,7,bàrpɛ̀,bàrpɛ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-8-1,,sout2795,8,nānā,nānā,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-9-1,,sout2795,9,nʊ̀ɡʊ́,nʊ̀ɡʊ́,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-10-1,,sout2795,10,fúɡə́,fúɡə́,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-11-1,,sout2795,11,fúɡə́ də́ nə̀dʊ̀,fúɡə́ də́ nə̀dʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-12-1,,sout2795,12,fúɡə́ də́ bə̀lə̀,fúɡə́ də́ bə̀lə̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-13-1,,sout2795,13,fúɡə́ də́ bàtwà,fúɡə́ də́ bàtwà,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-14-1,,sout2795,14,fúɡə́ də́ bànīān,fúɡə́ də́ bànīān,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-15-1,,sout2795,15,fúɡə́ də́ bònū,fúɡə́ də́ bònū,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-16-1,,sout2795,16,fúɡə́ də́ bàrdʊ̀,fúɡə́ də́ bàrdʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-17-1,,sout2795,17,fúɡə́ də́ bàrpɛ̀,fúɡə́ də́ bàrpɛ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-18-1,,sout2795,18,fúɡə́ də́ nānā,fúɡə́ də́ nānā,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-19-1,,sout2795,19,fúɡə́ də́ nʊ̀ɡʊ́,fúɡə́ də́ nʊ̀ɡʊ́,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-20-1,,sout2795,20,sāpʊ̄ā,sāpʊ̄ā,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-21-1,,sout2795,21,sāpʊ̄ā də́ nə̀dʊ̀,sāpʊ̄ā də́ nə̀dʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-22-1,,sout2795,22,sāpʊ̄ā də́ bə̀lə̀,sāpʊ̄ā də́ bə̀lə̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-23-1,,sout2795,23,sāpʊ̄ā də́ bàtwà,sāpʊ̄ā də́ bàtwà,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-24-1,,sout2795,24,sāpʊ̄ā də́ bànīān,sāpʊ̄ā də́ bànīān,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-25-1,,sout2795,25,sāpʊ̄ā də́ bònū,sāpʊ̄ā də́ bònū,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-26-1,,sout2795,26,sāpʊ̄ā də́ bàrdʊ̀,sāpʊ̄ā də́ bàrdʊ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-27-1,,sout2795,27,sāpʊ̄ā də́ bàrpɛ̀,sāpʊ̄ā də́ bàrpɛ̀,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-28-1,,sout2795,28,sāpʊ̄ā də́ nānā,sāpʊ̄ā də́ nānā,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-29-1,,sout2795,29,sāpʊ̄ā də́ nʊ̀ɡʊ́,sāpʊ̄ā də́ nʊ̀ɡʊ́,[],,[],,False,Nuni-Southern.htm,False,,1
sout2795-30-1,,sout2795,30,fítwà,fítwà,[],"( 10, three of them)",[],,False,Nuni-Southern.htm,False,,1
sout2795-40-1,,sout2795,40,sāpwīlə̀,sāpwīlə̀,[],"( 20, two of them)",[],,False,Nuni-Southern.htm,False,,1
sout2795-50-1,,sout2795,50,fínū,fínū,[],"( 10, five of them)",[],,False,Nuni-Southern.htm,False,,1
sout2795-60-1,,sout2795,60,sāpwītwà,sāpwītwà,[],"( 20, three of them)",[],,False,Nuni-Southern.htm,False,,1
sout2795-70-1,,sout2795,70,sāpwītwà də́ fúɡə́,sāpwītwà də́ fúɡə́,[],( 60 + 10 ),[],,False,Nuni-Southern.htm,False,,1
sout2795-80-1,,sout2795,80,sāpwīnīān,sāpwīnīān,[],"( 20, four of them)",[],,False,Nuni-Southern.htm,False,,1
sout2795-90-1,,sout2795,90,sāpwīnīān də́ fúɡə́,sāpwīnīān də́ fúɡə́,[],( 80 + 10 ),[],,False,Nuni-Southern.htm,False,,1
sout2795-100-1,,sout2795,100,bíí,bíí,[],( < Kasem ) ??,[],,True,Nuni-Southern.htm,False,,1
sout2795-200-1,,sout2795,200,bíélè,bíélè,[],"( 100, two of them )",[],,False,Nuni-Southern.htm,False,,1
sout2795-1000-1,,sout2795,1000,mʊ̀rʊ̀,mʊ̀rʊ̀,[],( < Kasem ) ??,[],,True,Nuni-Southern.htm,False,,1
sout2795-2000-1,,sout2795,2000,mʊ̀rʊ̀ bə̀lə̀,mʊ̀rʊ̀ bə̀lə̀,[],"( 1000, two of them )",[],,False,Nuni-Southern.htm,False,,1
