ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2790-1-1,,sout2790,1,boyæn,boyæn,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-2-1,,sout2790,2,ayi,ayi,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-3-1,,sout2790,3,ata,ata,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-4-1,,sout2790,4,anaar,anaar,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-5-1,,sout2790,5,anuu,anuu,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-6-1,,sout2790,6,ayʊɔb,ayʊɔb,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-7-1,,sout2790,7,ayopoin,ayopoin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-8-1,,sout2790,8,aniin,aniin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-9-1,,sout2790,9,pie for bir,pie for bir,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-10-1,,sout2790,10,pie,pie,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-11-1,,sout2790,11,pie næ boyæn,pie næ boyæn,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-12-1,,sout2790,12,pie næ ayi,pie næ ayi,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-13-1,,sout2790,13,pie næ ata,pie næ ata,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-14-1,,sout2790,14,pie næ anaar,pie næ anaar,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-15-1,,sout2790,15,pie næ anuu,pie næ anuu,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-16-1,,sout2790,16,pie næ ayʊɔb,pie næ ayʊɔb,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-17-1,,sout2790,17,pie næ ayopoin,pie næ ayopoin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-18-1,,sout2790,18,pie næ aniin,pie næ aniin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-19-1,,sout2790,19,pie næ pie for bir,pie næ pie for bir,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-20-1,,sout2790,20,læjâr,læjâr,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-21-1,,sout2790,21,læjâr næ boyæn,læjâr næ boyæn,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-22-1,,sout2790,22,læjâr næ ayi,læjâr næ ayi,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-23-1,,sout2790,23,læjâr næ ata,læjâr næ ata,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-24-1,,sout2790,24,læjâr næ anaar,læjâr næ anaar,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-25-1,,sout2790,25,læjâr næ anuu,læjâr næ anuu,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-26-1,,sout2790,26,læjâr næ ayʊɔb,læjâr næ ayʊɔb,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-27-1,,sout2790,27,læjâr næ ayopoin,læjâr næ ayopoin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-28-1,,sout2790,28,læjâr næ aniin,læjâr næ aniin,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-29-1,,sout2790,29,læjâr næ pie for bir,læjâr næ pie for bir,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-30-1,,sout2790,30,læjâr næ pie,læjâr næ pie,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-40-1,,sout2790,40,læjaayi,læjaayi,[],( 20 x 2 ),[],,False,Birifor-Southern.htm,False,,1
sout2790-50-1,,sout2790,50,læjaayi næ pie,læjaayi næ pie,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-60-1,,sout2790,60,læjaata,læjaata,[],( 20 x 3 ),[],,False,Birifor-Southern.htm,False,,1
sout2790-70-1,,sout2790,70,læjaata næ pie,læjaata næ pie,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-80-1,,sout2790,80,læjaanaar,læjaanaar,[],( 20 x 4 ),[],,False,Birifor-Southern.htm,False,,1
sout2790-90-1,,sout2790,90,læjaanaar næ pie,læjaanaar næ pie,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-100-1,,sout2790,100,kɔhaa,kɔhaa,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-200-1,,sout2790,200,kɔɔr ayi,kɔɔr ayi,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-1000-1,,sout2790,1000,tur,tur,[],,[],,False,Birifor-Southern.htm,False,,1
sout2790-2000-1,,sout2790,2000,tur ayi,tur ayi,[],,[],,False,Birifor-Southern.htm,False,,1
