ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
suba1252-1-1,,suba1252,1,kamʷe,kamʷe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-2-1,,suba1252,2,kaβeɾe,kaβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-3-1,,suba1252,3,katatɔ,katatɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-4-1,,suba1252,4,kannɛ,kannɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-5-1,,suba1252,5,kataanɔ,kataanɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-6-1,,suba1252,6,kasaⁿsaβa,kasaⁿsaβa,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-7-1,,suba1252,7,muhuᵑɡatɛ,muhuᵑɡatɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-8-1,,suba1252,8,mɔnaanɛ,mɔnaanɛ,[],( 2 x 4 ),[],,False,Suba-Simbiti.htm,False,,1
suba1252-9-1,,suba1252,9,kɛⁿda,kɛⁿda,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-10-1,,suba1252,10,ikɔmi,ikɔmi,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-11-1,,suba1252,11,ikɔmi na kamʷe,ikɔmi na kamʷe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-12-1,,suba1252,12,ikɔmi na kaβeɾe,ikɔmi na kaβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-13-1,,suba1252,13,ikɔmi na katatɔ,ikɔmi na katatɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-14-1,,suba1252,14,ikɔmi na kannɛ,ikɔmi na kannɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-15-1,,suba1252,15,ikɔmi na kataanɔ,ikɔmi na kataanɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-16-1,,suba1252,16,ikɔmi na kasaⁿsaβa,ikɔmi na kasaⁿsaβa,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-17-1,,suba1252,17,ikɔmi na muhuᵑɡatɛ,ikɔmi na muhuᵑɡatɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-18-1,,suba1252,18,ikɔmi na mɔnaanɛ,ikɔmi na mɔnaanɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-19-1,,suba1252,19,ikɔmi na kɛⁿda,ikɔmi na kɛⁿda,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-20-1,,suba1252,20,meɾɔᵑɡɔ iβeɾe,meɾɔᵑɡɔ iβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-21-1,,suba1252,21,meɾɔᵑɡɔ iβeɾe na emʷe,meɾɔᵑɡɔ iβeɾe na emʷe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-22-1,,suba1252,22,meɾɔᵑɡɔ iβeɾe ni iβeɾe,meɾɔᵑɡɔ iβeɾe ni iβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-23-1,,suba1252,23,meɾɔᵑɡɔ iβeɾe nɛ ɛtatɔ,meɾɔᵑɡɔ iβeɾe nɛ ɛtatɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-24-1,,suba1252,24,meɾɔᵑɡɔ iβeɾe nɛ ɛnnɛ,meɾɔᵑɡɔ iβeɾe nɛ ɛnnɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-25-1,,suba1252,25,meɾɔᵑɡɔ iβeɾe nɛ ɛtaanɔ,meɾɔᵑɡɔ iβeɾe nɛ ɛtaanɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-26-1,,suba1252,26,meɾɔᵑɡɔ iβeɾe nɛ ɛsaⁿsaβa,meɾɔᵑɡɔ iβeɾe nɛ ɛsaⁿsaβa,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-27-1,,suba1252,27,meɾɔᵑɡɔ iβeɾe nɛ muhuᵑɡatɛ,meɾɔᵑɡɔ iβeɾe nɛ muhuᵑɡatɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-28-1,,suba1252,28,meɾɔᵑɡɔ iβeɾe nɛ mɔnaanɛ,meɾɔᵑɡɔ iβeɾe nɛ mɔnaanɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-29-1,,suba1252,29,meɾɔᵑɡɔ iβeɾe nɛ kɛⁿda,meɾɔᵑɡɔ iβeɾe nɛ kɛⁿda,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-30-1,,suba1252,30,miɾɔᵑɡɔ ɛtatɔ,miɾɔᵑɡɔ ɛtatɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-40-1,,suba1252,40,miɾɔᵑɡɔ ɛnnɛ,miɾɔᵑɡɔ ɛnnɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-50-1,,suba1252,50,miɾɔᵑɡɔ ɛtaanɔ,miɾɔᵑɡɔ ɛtaanɔ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-60-1,,suba1252,60,miɾɔᵑɡɔ ɛsaⁿsaβa,miɾɔᵑɡɔ ɛsaⁿsaβa,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-70-1,,suba1252,70,miɾɔᵑɡɔ muhuᵑɡatɛ,miɾɔᵑɡɔ muhuᵑɡatɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-80-1,,suba1252,80,miɾɔᵑɡɔ mɔnaanɛ,miɾɔᵑɡɔ mɔnaanɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-90-1,,suba1252,90,miɾɔᵑɡɔ kɛⁿda,miɾɔᵑɡɔ kɛⁿda,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-100-1,,suba1252,100,ɾiɣana,ɾiɣana,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-200-1,,suba1252,200,maɣana aβeɾe,maɣana aβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-1000-1,,suba1252,1000,ɛɣɛkʷɛ,ɛɣɛkʷɛ,[],,[],,False,Suba-Simbiti.htm,False,,1
suba1252-2000-1,,suba1252,2000,ɛɣɛkʷɛ iβeɾe,ɛɣɛkʷɛ iβeɾe,[],,[],,False,Suba-Simbiti.htm,False,,1
