ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
taab1238-1-1,,taab1238,1,-mò,-mò,[],,[],,False,Taabwa.htm,False,,1
taab1238-1-2,,taab1238,1,kamo,kamo,[],,[],,False,Taabwa.htm,False,,1
taab1238-2-1,,taab1238,2,-bìbí,-bìbí,[],,[],,False,Taabwa.htm,False,,1
taab1238-2-2,,taab1238,2,tuβili,tuβili,[],,[],,False,Taabwa.htm,False,,1
taab1238-3-1,,taab1238,3,-tàtú,-tàtú,[],,[],,False,Taabwa.htm,False,,1
taab1238-3-2,,taab1238,3,tutatu,tutatu,[],,[],,False,Taabwa.htm,False,,1
taab1238-4-1,,taab1238,4,-nà,-nà,[],,[],,False,Taabwa.htm,False,,1
taab1238-4-2,,taab1238,4,tuna,tuna,[],,[],,False,Taabwa.htm,False,,1
taab1238-5-1,,taab1238,5,-sàánó,-sàánó,[],,[],,False,Taabwa.htm,False,,1
taab1238-5-2,,taab1238,5,tusaano,tusaano,[],,[],,False,Taabwa.htm,False,,1
taab1238-6-1,,taab1238,6,mùtàndà,mùtàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-6-2,,taab1238,6,-sàánò ná -mò,-sàánò ná -mò,[],,[],,False,Taabwa.htm,False,,1
taab1238-6-3,,taab1238,6,sita,sita,[],,[],,False,Taabwa.htm,False,,1
taab1238-7-1,,taab1238,7,kìlòbà,kìlòbà,[],,[],,False,Taabwa.htm,False,,1
taab1238-7-2,,taab1238,7,-sàánò ná -bìbí,-sàánò ná -bìbí,[],,[],,False,Taabwa.htm,False,,1
taab1238-7-3,,taab1238,7,saβa,saβa,[],,[],,False,Taabwa.htm,False,,1
taab1238-8-1,,taab1238,8,mwàndà,mwàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-8-2,,taab1238,8,-sàánò ná -tàtu,-sàánò ná -tàtu,[],,[],,False,Taabwa.htm,False,,1
taab1238-8-3,,taab1238,8,munaane,munaane,[],,[],,False,Taabwa.htm,False,,1
taab1238-9-1,,taab1238,9,fùndí,fùndí,[],,[],,False,Taabwa.htm,False,,1
taab1238-9-2,,taab1238,9,-sàánò ná -nà,-sàánò ná -nà,[],,[],,False,Taabwa.htm,False,,1
taab1238-9-3,,taab1238,9,kenda,kenda,[],,[],,False,Taabwa.htm,False,,1
taab1238-10-1,,taab1238,10,lìkùmì,lìkùmì,[],,[],,False,Taabwa.htm,False,,1
taab1238-11-1,,taab1238,11,lìkùmì ná -mò,lìkùmì ná -mò,[],,[],,False,Taabwa.htm,False,,1
taab1238-12-1,,taab1238,12,lìkùmì ná -bìbí,lìkùmì ná -bìbí,[],,[],,False,Taabwa.htm,False,,1
taab1238-13-1,,taab1238,13,lìkùmì ná -tàtú,lìkùmì ná -tàtú,[],,[],,False,Taabwa.htm,False,,1
taab1238-14-1,,taab1238,14,lìkùmì ná -nà,lìkùmì ná -nà,[],,[],,False,Taabwa.htm,False,,1
taab1238-15-1,,taab1238,15,lìkùmì ná -sàánó,lìkùmì ná -sàánó,[],,[],,False,Taabwa.htm,False,,1
taab1238-16-1,,taab1238,16,lìkùmì ná mùtàndà,lìkùmì ná mùtàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-17-1,,taab1238,17,lìkùmì ná kìlòbà,lìkùmì ná kìlòbà,[],,[],,False,Taabwa.htm,False,,1
taab1238-18-1,,taab1238,18,lìkùmì ná mwàndà,lìkùmì ná mwàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-19-1,,taab1238,19,lìkùmì ná fùndí,lìkùmì ná fùndí,[],,[],,False,Taabwa.htm,False,,1
taab1238-20-1,,taab1238,20,màkùmì ábìlí,màkùmì ábìlí,[],,[],,False,Taabwa.htm,False,,1
taab1238-21-1,,taab1238,21,màkùmì ábìlí ná -mò,màkùmì ábìlí ná -mò,[],,[],,False,Taabwa.htm,False,,1
taab1238-22-1,,taab1238,22,màkùmì ábìlí ná -bìbí,màkùmì ábìlí ná -bìbí,[],,[],,False,Taabwa.htm,False,,1
taab1238-23-1,,taab1238,23,màkùmì ábìlí ná -tàtú,màkùmì ábìlí ná -tàtú,[],,[],,False,Taabwa.htm,False,,1
taab1238-24-1,,taab1238,24,màkùmì ábìlí ná -nà,màkùmì ábìlí ná -nà,[],,[],,False,Taabwa.htm,False,,1
taab1238-25-1,,taab1238,25,màkùmì ábìlí ná -sàánó,màkùmì ábìlí ná -sàánó,[],,[],,False,Taabwa.htm,False,,1
taab1238-26-1,,taab1238,26,màkùmì ábìlí ná mùtàndà,màkùmì ábìlí ná mùtàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-27-1,,taab1238,27,màkùmì ábìlí ná kìlòbà,màkùmì ábìlí ná kìlòbà,[],,[],,False,Taabwa.htm,False,,1
taab1238-28-1,,taab1238,28,màkùmì ábìlí ná mwàndà,màkùmì ábìlí ná mwàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-29-1,,taab1238,29,màkùmì ábìlí ná fùndí,màkùmì ábìlí ná fùndí,[],,[],,False,Taabwa.htm,False,,1
taab1238-30-1,,taab1238,30,màkùmì -tàtú,màkùmì -tàtú,[],,[],,False,Taabwa.htm,False,,1
taab1238-40-1,,taab1238,40,màkùmì -nà,màkùmì -nà,[],,[],,False,Taabwa.htm,False,,1
taab1238-50-1,,taab1238,50,màkùmì -sàánó,màkùmì -sàánó,[],,[],,False,Taabwa.htm,False,,1
taab1238-60-1,,taab1238,60,màkùmì mùtàndà,màkùmì mùtàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-70-1,,taab1238,70,màkùmì kìlòbà,màkùmì kìlòbà,[],,[],,False,Taabwa.htm,False,,1
taab1238-80-1,,taab1238,80,màkùmì mwàndà,màkùmì mwàndà,[],,[],,False,Taabwa.htm,False,,1
taab1238-90-1,,taab1238,90,màkùmì fùndí,màkùmì fùndí,[],,[],,False,Taabwa.htm,False,,1
taab1238-100-1,,taab1238,100,kìnùnù,kìnùnù,[],,[],,False,Taabwa.htm,False,,1
taab1238-100-2,,taab1238,100,mya,mya,[],( < Swahili ),[],,True,Taabwa.htm,False,,1
taab1238-200-1,,taab1238,200,bìnùnù ábìlí,bìnùnù ábìlí,[],,[],,False,Taabwa.htm,False,,1
taab1238-200-2,,taab1238,200,mya aβili,mya aβili,[],,[],,False,Taabwa.htm,False,,1
taab1238-1000-1,,taab1238,1000,bìnùnù lìkùmì,bìnùnù lìkùmì,[],,[],,False,Taabwa.htm,False,,1
taab1238-1000-2,,taab1238,1000,elufu,elufu,[],( < Swahili ),[],,True,Taabwa.htm,False,,1
taab1238-2000-1,,taab1238,2000,bìnùnù màkùmì ábìlí,bìnùnù màkùmì ábìlí,[],,[],,False,Taabwa.htm,False,,1
taab1238-2000-2,,taab1238,2000,elufu aβili,elufu aβili,[],,[],,False,Taabwa.htm,False,,1
