ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tait1250-1-1,,tait1250,1,imwɛri,imwɛri,[],,[],,False,Dawida-Taita.htm,False,imweri,1
tait1250-2-1,,tait1250,2,iβi,iβi,[],,[],,False,Dawida-Taita.htm,False,iwʼi,1
tait1250-3-1,,tait1250,3,idadu,idadu,[],,[],,False,Dawida-Taita.htm,False,idadu,1
tait1250-4-1,,tait1250,4,iɲa,iɲa,[],,[],,False,Dawida-Taita.htm,False,inya,1
tait1250-5-1,,tait1250,5,isanu,isanu,[],,[],,False,Dawida-Taita.htm,False,isanu,1
tait1250-6-1,,tait1250,6,irandadu,irandadu,[],,[],,False,Dawida-Taita.htm,False,irandadu,1
tait1250-7-1,,tait1250,7,mfunɡadɛ,mfunɡadɛ,[],,[],,False,Dawida-Taita.htm,False,mfunɡade,1
tait1250-8-1,,tait1250,8,βuɲaɲa,βuɲaɲa,[],,[],,False,Dawida-Taita.htm,False,wʼunyanya,1
tait1250-9-1,,tait1250,9,ikɛnda,ikɛnda,[],,[],,False,Dawida-Taita.htm,False,ikenda,1
tait1250-10-1,,tait1250,10,ikumi,ikumi,[],,[],,False,Dawida-Taita.htm,False,ikumi,1
tait1250-11-1,,tait1250,11,ikumi na imweri,ikumi na imweri,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-12-1,,tait1250,12,ikumi na iwʼi,ikumi na iwʼi,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-13-1,,tait1250,13,ikumi na idadu,ikumi na idadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-14-1,,tait1250,14,ikumi na inya,ikumi na inya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-15-1,,tait1250,15,ikumi na isanu,ikumi na isanu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-16-1,,tait1250,16,ikumi na irandadu,ikumi na irandadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-17-1,,tait1250,17,ikumi na mfunɡade,ikumi na mfunɡade,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-18-1,,tait1250,18,ikumi na wʼunyanya,ikumi na wʼunyanya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-19-1,,tait1250,19,ikumi na ikenda,ikumi na ikenda,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-20-1,,tait1250,20,mronɡo iβi,mronɡo iβi,[],,[],,False,Dawida-Taita.htm,False,mronɡo iwʼi,1
tait1250-21-1,,tait1250,21,mronɡo iwʼi na imweri,mronɡo iwʼi na imweri,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-22-1,,tait1250,22,mronɡo iwʼi na iwʼi,mronɡo iwʼi na iwʼi,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-23-1,,tait1250,23,mronɡo iwʼi na idadu,mronɡo iwʼi na idadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-24-1,,tait1250,24,mronɡo iwʼi na inya,mronɡo iwʼi na inya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-25-1,,tait1250,25,mronɡo iwʼi na isanu,mronɡo iwʼi na isanu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-26-1,,tait1250,26,mronɡo iwʼi na irandadu,mronɡo iwʼi na irandadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-27-1,,tait1250,27,mronɡo iwʼi na mfunɡade,mronɡo iwʼi na mfunɡade,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-28-1,,tait1250,28,mronɡo iwʼi na wʼunyanya,mronɡo iwʼi na wʼunyanya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-29-1,,tait1250,29,mronɡo iwʼi na ikenda,mronɡo iwʼi na ikenda,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-30-1,,tait1250,30,mronɡo idadu,mronɡo idadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-40-1,,tait1250,40,mronɡo inya,mronɡo inya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-50-1,,tait1250,50,mronɡo isanu,mronɡo isanu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-60-1,,tait1250,60,mronɡo irandadu,mronɡo irandadu,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-70-1,,tait1250,70,mronɡo mfunɡade,mronɡo mfunɡade,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-80-1,,tait1250,80,mronɡo wʼunyanya,mronɡo wʼunyanya,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-90-1,,tait1250,90,mronɡo ikenda,mronɡo ikenda,[],,[],,False,Dawida-Taita.htm,False,,1
tait1250-100-1,,tait1250,100,iɣana ʒimweri,iɣana ʒimweri,[],,[],,False,Dawida-Taita.htm,False,iɡhana jimweri,1
tait1250-200-1,,tait1250,200,maɣana aβi,maɣana aβi,[],,[],,False,Dawida-Taita.htm,False,maɡhana awʼi,1
tait1250-1000-1,,tait1250,1000,elifu imweri,elifu imweri,[],('ɛlifu' <Swahili),[],,True,Dawida-Taita.htm,False,,1
tait1250-2000-1,,tait1250,2000,elifu iwʼi,elifu iwʼi,[],,[],,False,Dawida-Taita.htm,False,,1
