ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
taju1238-1-1,,taju1238,1,doe,doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-2-1,,taju1238,2,sunn,sunn,[],( nn = ?),[],,False,Tajuasohn.htm,False,,1
taju1238-3-1,,taju1238,3,tan,tan,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-4-1,,taju1238,4,hin,hin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-5-1,,taju1238,5,hoom,hoom,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-6-1,,taju1238,6,ḿhon doe,ḿhon doe,[],( 5 + 1 ),[],,False,Tajuasohn.htm,False,,1
taju1238-7-1,,taju1238,7,ḿhon sunn,ḿhon sunn,[],( 5 + 2 ),[],,False,Tajuasohn.htm,False,,1
taju1238-8-1,,taju1238,8,hinin,hinin,[],( 4 + 4 ),[],,False,Tajuasohn.htm,False,,1
taju1238-9-1,,taju1238,9,siɛrdoe,siɛrdoe,[],(litː 'remains one' ),[],,False,Tajuasohn.htm,False,,1
taju1238-10-1,,taju1238,10,punn,punn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-11-1,,taju1238,11,punn-joy-doe j = ɟ or dʒ ??,punn-joy-doe j = ɟ or dʒ ??,[],,[],,False,Tajuasohn.htm,True,,1
taju1238-12-1,,taju1238,12,punn-joy-sunn,punn-joy-sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-13-1,,taju1238,13,punn-joy-tan,punn-joy-tan,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-14-1,,taju1238,14,punn-joy-hin,punn-joy-hin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-15-1,,taju1238,15,punn-joy-hoom,punn-joy-hoom,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-16-1,,taju1238,16,punn-joy-ḿhon doe,punn-joy-ḿhon doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-17-1,,taju1238,17,punn-joy-ḿhon sunn,punn-joy-ḿhon sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-18-1,,taju1238,18,punn-joy-hinin,punn-joy-hinin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-19-1,,taju1238,19,punn-joy-siɛrdoe,punn-joy-siɛrdoe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-20-1,,taju1238,20,quilar-sunn qu = kw ??,quilar-sunn qu = kw ??,[],,[],,False,Tajuasohn.htm,True,,1
taju1238-21-1,,taju1238,21,quilarsunn - joy doe,quilarsunn - joy doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-22-1,,taju1238,22,quilarsunn - sunn,quilarsunn - sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-23-1,,taju1238,23,quilarsunn - tan,quilarsunn - tan,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-24-1,,taju1238,24,quilarsunn - hin,quilarsunn - hin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-25-1,,taju1238,25,quilarsunn - hoom,quilarsunn - hoom,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-26-1,,taju1238,26,quilarsunn - ḿhon doe,quilarsunn - ḿhon doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-27-1,,taju1238,27,quilarsunn - ḿhon sunn,quilarsunn - ḿhon sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-28-1,,taju1238,28,quilarsunn - hinin,quilarsunn - hinin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-29-1,,taju1238,29,quilarsunn - siɛrdoe,quilarsunn - siɛrdoe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-30-1,,taju1238,30,quilar-tan,quilar-tan,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-40-1,,taju1238,40,quilar-hin,quilar-hin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-50-1,,taju1238,50,quilar-hoom,quilar-hoom,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-60-1,,taju1238,60,quilar-ḿhon doe,quilar-ḿhon doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-70-1,,taju1238,70,quilar-ḿhon sunn,quilar-ḿhon sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-80-1,,taju1238,80,quilar-hinin,quilar-hinin,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-90-1,,taju1238,90,quilar-siɛrdoe,quilar-siɛrdoe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-100-1,,taju1238,100,kemann doe,kemann doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-200-1,,taju1238,200,kemann sunn,kemann sunn,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-1000-1,,taju1238,1000,wooluu doe,wooluu doe,[],,[],,False,Tajuasohn.htm,False,,1
taju1238-2000-1,,taju1238,2000,wooluu sunn,wooluu sunn,[],,[],,False,Tajuasohn.htm,False,,1
