ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tamp1252-1-1,,tamp1252,1,diiɡɛ,diiɡɛ,[],,[],,False,Tampulma.htm,False,,1
tamp1252-2-1,,tamp1252,2,alɛɛwa,alɛɛwa,[],,[],,False,Tampulma.htm,False,,1
tamp1252-3-1,,tamp1252,3,atoora,atoora,[],,[],,False,Tampulma.htm,False,,1
tamp1252-4-1,,tamp1252,4,anaasi,anaasi,[],,[],,False,Tampulma.htm,False,,1
tamp1252-5-1,,tamp1252,5,anyuún,anyuún,[],,[],,False,Tampulma.htm,False,,1
tamp1252-6-1,,tamp1252,6,anɔɔrà,anɔɔrà,[],,[],,False,Tampulma.htm,False,,1
tamp1252-7-1,,tamp1252,7,anɔpɛ,anɔpɛ,[],,[],,False,Tampulma.htm,False,,1
tamp1252-8-1,,tamp1252,8,ŋmɛnaasa,ŋmɛnaasa,[],,[],,False,Tampulma.htm,False,,1
tamp1252-9-1,,tamp1252,9,diɡtó,diɡtó,[],,[],,False,Tampulma.htm,False,,1
tamp1252-10-1,,tamp1252,10,fí,fí,[],,[],,False,Tampulma.htm,False,,1
tamp1252-11-1,,tamp1252,11,fidikibɛɡím,fidikibɛɡím,[],,[],,False,Tampulma.htm,False,,1
tamp1252-12-1,,tamp1252,12,fiidaalɛ́,fiidaalɛ́,[],,[],,False,Tampulma.htm,False,,1
tamp1252-13-1,,tamp1252,13,fiidaatora,fiidaatora,[],,[],,False,Tampulma.htm,False,,1
tamp1252-14-1,,tamp1252,14,fiidaanaasí,fiidaanaasí,[],,[],,False,Tampulma.htm,False,,1
tamp1252-15-1,,tamp1252,15,fiidaanyuún,fiidaanyuún,[],,[],,False,Tampulma.htm,False,,1
tamp1252-16-1,,tamp1252,16,fiidaanɔ́ra,fiidaanɔ́ra,[],,[],,False,Tampulma.htm,False,,1
tamp1252-17-1,,tamp1252,17,fiidaanɔ́pɛ,fiidaanɔ́pɛ,[],,[],,False,Tampulma.htm,False,,1
tamp1252-18-1,,tamp1252,18,fiwaŋŋmɛnaasà,fiwaŋŋmɛnaasà,[],,[],,False,Tampulma.htm,False,,1
tamp1252-19-1,,tamp1252,19,fiwadiɡtó,fiwadiɡtó,[],,[],,False,Tampulma.htm,False,,1
tamp1252-20-1,,tamp1252,20,fumlɛ,fumlɛ,[],,[],,False,Tampulma.htm,False,,1
tamp1252-21-1,,tamp1252,21,fumlɛdikibɛɡím,fumlɛdikibɛɡím,[],,[],,False,Tampulma.htm,False,,1
tamp1252-22-1,,tamp1252,22,fumlɛdaalɛ́,fumlɛdaalɛ́,[],,[],,False,Tampulma.htm,False,,1
tamp1252-23-1,,tamp1252,23,fumlɛdaatora,fumlɛdaatora,[],,[],,False,Tampulma.htm,False,,1
tamp1252-24-1,,tamp1252,24,fumlɛdaanaasí,fumlɛdaanaasí,[],,[],,False,Tampulma.htm,False,,1
tamp1252-25-1,,tamp1252,25,fumlɛdaanyuún,fumlɛdaanyuún,[],,[],,False,Tampulma.htm,False,,1
tamp1252-26-1,,tamp1252,26,fumlɛdaanɔrà,fumlɛdaanɔrà,[],,[],,False,Tampulma.htm,False,,1
tamp1252-27-1,,tamp1252,27,fumlɛdaanɔ́pɛ,fumlɛdaanɔ́pɛ,[],,[],,False,Tampulma.htm,False,,1
tamp1252-28-1,,tamp1252,28,fumlɛŋmɛnaasà,fumlɛŋmɛnaasà,[],,[],,False,Tampulma.htm,False,,1
tamp1252-29-1,,tamp1252,29,fumlɛdiɡtó,fumlɛdiɡtó,[],,[],,False,Tampulma.htm,False,,1
tamp1252-30-1,,tamp1252,30,fumtora,fumtora,[],,[],,False,Tampulma.htm,False,,1
tamp1252-40-1,,tamp1252,40,fumnaasí,fumnaasí,[],,[],,False,Tampulma.htm,False,,1
tamp1252-50-1,,tamp1252,50,fumnyuún,fumnyuún,[],,[],,False,Tampulma.htm,False,,1
tamp1252-60-1,,tamp1252,60,fumnɔrá,fumnɔrá,[],,[],,False,Tampulma.htm,False,,1
tamp1252-70-1,,tamp1252,70,fumnɔpɛ́,fumnɔpɛ́,[],,[],,False,Tampulma.htm,False,,1
tamp1252-80-1,,tamp1252,80,fumŋmɛnnaasá,fumŋmɛnnaasá,[],,[],,False,Tampulma.htm,False,,1
tamp1252-90-1,,tamp1252,90,fumdiɡtó,fumdiɡtó,[],,[],,False,Tampulma.htm,False,,1
tamp1252-100-1,,tamp1252,100,kɔkwa,kɔkwa,[],,[],,False,Tampulma.htm,False,,1
tamp1252-200-1,,tamp1252,200,kɔksaalɛ́,kɔksaalɛ́,[],,[],,False,Tampulma.htm,False,,1
tamp1252-1000-1,,tamp1252,1000,tusuká,tusuká,[],,[],,False,Tampulma.htm,False,,1
tamp1252-2000-1,,tamp1252,2000,tusukasaalɛ́,tusukasaalɛ́,[],,[],,False,Tampulma.htm,False,,1
