ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tazn1238-1-1,,tazn1238,1,iggən,iggən,[],(masculine),[],,False,Taznatit.html,False,,1
tazn1238-1-2,,tazn1238,1,ikkət,ikkət,[],(feminine),[],,False,Taznatit.html,False,,1
tazn1238-2-1,,tazn1238,2,sənn,sənn,[],(masculine),[],,False,Taznatit.html,False,,1
tazn1238-2-2,,tazn1238,2,sənt,sənt,[],(feminine),[],,False,Taznatit.html,False,,1
tazn1238-3-1,,tazn1238,3,ʃadˁ,ʃadˁ,[],(masculine),[],,False,Taznatit.html,False,,1
tazn1238-3-2,,tazn1238,3,ʃaˁədˁ,ʃaˁədˁ,[],(feminine),[],,False,Taznatit.html,False,,1
tazn1238-5-1,,tazn1238,5,fusˁ,fusˁ,[],(cryptic numerals),[],,False,Taznatit.html,False,,1
tazn1238-10-1,,tazn1238,10,sənn n ifassən 'two hands',sənn n ifassən 'two hands',[],,[],,False,Taznatit.html,True,,1
tazn1238-200-1,,tazn1238,200,sənn n idˁudˁan 'two fingers',sənn n idˁudˁan 'two fingers',[],,[],,False,Taznatit.html,True,,1
tazn1238-400-1,,tazn1238,400,rˁəbʕa n idˁudˁan ‘four fingers’,rˁəbʕa n idˁudˁan ‘four fingers’,[],,[],,False,Taznatit.html,True,,1
