ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
temb1270-1-1,,temb1270,1,tʃûːma,tʃûːma,[],,[],,False,Tembo.htm,False,,1
temb1270-2-1,,temb1270,2,βiβiɾi,βiβiɾi,[],,[],,False,Tembo.htm,False,,1
temb1270-3-1,,temb1270,3,βihátu,βihátu,[],,[],,False,Tembo.htm,False,,1
temb1270-4-1,,temb1270,4,βínɛ,βínɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-5-1,,temb1270,5,βitánɔ,βitánɔ,[],,[],,False,Tembo.htm,False,,1
temb1270-6-1,,temb1270,6,ndatu,ndatu,[],,[],,False,Tembo.htm,False,,1
temb1270-7-1,,temb1270,7,βiɾɪ́nda,βiɾɪ́nda,[],,[],,False,Tembo.htm,False,,1
temb1270-8-1,,temb1270,8,múnanɛ,múnanɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-9-1,,temb1270,9,mwɛnda,mwɛnda,[],,[],,False,Tembo.htm,False,,1
temb1270-10-1,,temb1270,10,ɛ́kumi,ɛ́kumi,[],,[],,False,Tembo.htm,False,,1
temb1270-11-1,,temb1270,11,ɛ́kumi na tʃûːma,ɛ́kumi na tʃûːma,[],,[],,False,Tembo.htm,False,,1
temb1270-12-1,,temb1270,12,ɛ́kumi na βiβiɾi,ɛ́kumi na βiβiɾi,[],,[],,False,Tembo.htm,False,,1
temb1270-13-1,,temb1270,13,ɛ́kumi na βihátu,ɛ́kumi na βihátu,[],,[],,False,Tembo.htm,False,,1
temb1270-14-1,,temb1270,14,ɛ́kumi na βínɛ,ɛ́kumi na βínɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-15-1,,temb1270,15,ɛ́kumi na βitánɔ,ɛ́kumi na βitánɔ,[],,[],,False,Tembo.htm,False,,1
temb1270-16-1,,temb1270,16,ɛ́kumi na ndatu,ɛ́kumi na ndatu,[],,[],,False,Tembo.htm,False,,1
temb1270-17-1,,temb1270,17,ɛ́kumi na βiɾɪ́nda,ɛ́kumi na βiɾɪ́nda,[],,[],,False,Tembo.htm,False,,1
temb1270-18-1,,temb1270,18,ɛ́kumi na múnanɛ,ɛ́kumi na múnanɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-19-1,,temb1270,19,ɛ́kumi na mwɛnda,ɛ́kumi na mwɛnda,[],,[],,False,Tembo.htm,False,,1
temb1270-20-1,,temb1270,20,mákuɳaβiɾi,mákuɳaβiɾi,[],,[],,False,Tembo.htm,False,,1
temb1270-21-1,,temb1270,21,mákuɳaβiɾi na tʃûːma,mákuɳaβiɾi na tʃûːma,[],,[],,False,Tembo.htm,False,,1
temb1270-22-1,,temb1270,22,mákuɳaβiɾi na βiβiɾi,mákuɳaβiɾi na βiβiɾi,[],,[],,False,Tembo.htm,False,,1
temb1270-23-1,,temb1270,23,mákuɳaβiɾi na βihátu,mákuɳaβiɾi na βihátu,[],,[],,False,Tembo.htm,False,,1
temb1270-24-1,,temb1270,24,mákuɳaβiɾi na βínɛ,mákuɳaβiɾi na βínɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-25-1,,temb1270,25,mákuɳaβiɾi na βitánɔ,mákuɳaβiɾi na βitánɔ,[],,[],,False,Tembo.htm,False,,1
temb1270-26-1,,temb1270,26,mákuɳaβiɾi na ndatu,mákuɳaβiɾi na ndatu,[],,[],,False,Tembo.htm,False,,1
temb1270-27-1,,temb1270,27,mákuɳaβiɾi na βiɾɪ́nda,mákuɳaβiɾi na βiɾɪ́nda,[],,[],,False,Tembo.htm,False,,1
temb1270-28-1,,temb1270,28,mákuɳaβiɾi na múnanɛ,mákuɳaβiɾi na múnanɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-29-1,,temb1270,29,mákuɳaβiɾi na mwɛnda,mákuɳaβiɾi na mwɛnda,[],,[],,False,Tembo.htm,False,,1
temb1270-30-1,,temb1270,30,máhátu,máhátu,[],,[],,False,Tembo.htm,False,,1
temb1270-40-1,,temb1270,40,mánɛ,mánɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-50-1,,temb1270,50,matánɔ,matánɔ,[],,[],,False,Tembo.htm,False,,1
temb1270-60-1,,temb1270,60,tʃíɾatu,tʃíɾatu,[],,[],,False,Tembo.htm,False,,1
temb1270-70-1,,temb1270,70,malínda,malínda,[],,[],,False,Tembo.htm,False,,1
temb1270-80-1,,temb1270,80,lúnanɛ,lúnanɛ,[],,[],,False,Tembo.htm,False,,1
temb1270-90-1,,temb1270,90,tʃɛnda,tʃɛnda,[],,[],,False,Tembo.htm,False,,1
temb1270-100-1,,temb1270,100,ɛjana,ɛjana,[],,[],,False,Tembo.htm,False,,1
temb1270-200-1,,temb1270,200,máːna maβiɾi,máːna maβiɾi,[],,[],,False,Tembo.htm,False,,1
temb1270-1000-1,,temb1270,1000,tʃúmbí,tʃúmbí,[],,[],,False,Tembo.htm,False,,1
temb1270-2000-1,,temb1270,2000,βímbí βiβiɾí,βímbí βiβiɾí,[],,[],,False,Tembo.htm,False,,1
