ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
temi1247-1-1,,temi1247,1,emwe -mwe,emwe -mwe,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-1-2,,temi1247,1,emwe,emwe,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-2-1,,temi1247,2,ebele,ebele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-2-2,,temi1247,2,-bele,-bele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-2-3,,temi1247,2,ebele,ebele,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-3-1,,temi1247,3,esato,esato,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-3-2,,temi1247,3,-satu,-satu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-3-3,,temi1247,3,esato,esato,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-4-1,,temi1247,4,enya,enya,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-4-2,,temi1247,4,-nya,-nya,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-4-3,,temi1247,4,enya,enya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-5-1,,temi1247,5,esyanu,esyanu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-5-2,,temi1247,5,-syano,-syano,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-5-3,,temi1247,5,eshano,eshano,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-6-1,,temi1247,6,esansatu,esansatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-6-2,,temi1247,6,-sansatu,-sansatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-6-3,,temi1247,6,esansah ??,esansah ??,[],,[],,False,Temi-Sonjo.htm,True,,2
temi1247-7-1,,temi1247,7,muhungati,muhungati,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-7-2,,temi1247,7,muhungati ???,muhungati ???,[],,[],,False,Temi-Sonjo.htm,True,,2
temi1247-8-1,,temi1247,8,enana,enana,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-8-2,,temi1247,8,-nana,-nana,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-8-3,,temi1247,8,enyanya,enyanya,[],( 2 x 4 ) ?,[],,False,Temi-Sonjo.htm,False,,2
temi1247-9-1,,temi1247,9,ɛkɛnda,ɛkɛnda,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-9-2,,temi1247,9,-kɛnda,-kɛnda,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-9-3,,temi1247,9,ekenda,ekenda,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-10-1,,temi1247,10,ekomi,ekomi,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-10-2,,temi1247,10,-komi,-komi,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-10-3,,temi1247,10,ekomi,ekomi,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-11-1,,temi1247,11,ekomi n' emwe,ekomi n' emwe,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-11-2,,temi1247,11,ekomi ne mwe,ekomi ne mwe,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-12-1,,temi1247,12,ekomi n' ebele,ekomi n' ebele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-12-2,,temi1247,12,ekomi na ebele,ekomi na ebele,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-13-1,,temi1247,13,ekomi n' edatu,ekomi n' edatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-13-2,,temi1247,13,ekomi na esato,ekomi na esato,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-14-1,,temi1247,14,ekomi n' enya,ekomi n' enya,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-14-2,,temi1247,14,ekomi na enya,ekomi na enya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-15-1,,temi1247,15,ekomi n' esyanu,ekomi n' esyanu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-15-2,,temi1247,15,ekomi na eshano,ekomi na eshano,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-16-1,,temi1247,16,ekomi n' esansatu,ekomi n' esansatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-16-2,,temi1247,16,ekomi na esansah ??,ekomi na esansah ??,[],,[],,False,Temi-Sonjo.htm,True,,2
temi1247-17-1,,temi1247,17,ekomi na muhungati,ekomi na muhungati,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-17-2,,temi1247,17,ekomi na muhungati ???,ekomi na muhungati ???,[],,[],,False,Temi-Sonjo.htm,True,,2
temi1247-18-1,,temi1247,18,ekomi n' enana,ekomi n' enana,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-18-2,,temi1247,18,ekomi na enyanya,ekomi na enyanya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-19-1,,temi1247,19,ekomi n' ɛkɛnda,ekomi n' ɛkɛnda,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-19-2,,temi1247,19,ekomi na ekenda,ekomi na ekenda,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-20-1,,temi1247,20,milɔnge bele,milɔnge bele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-20-2,,temi1247,20,milonge embele,milonge embele,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-21-1,,temi1247,21,milɔnge ebele n' emwe,milɔnge ebele n' emwe,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-21-2,,temi1247,21,milonge embele ne emwe,milonge embele ne emwe,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-22-1,,temi1247,22,milɔnge ebele n' ebele,milɔnge ebele n' ebele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-22-2,,temi1247,22,milonge embele na embele,milonge embele na embele,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-23-1,,temi1247,23,milɔnge ebele n' esatu,milɔnge ebele n' esatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-23-2,,temi1247,23,milonge embele na esato,milonge embele na esato,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-24-1,,temi1247,24,milɔnge ebele n' enya,milɔnge ebele n' enya,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-24-2,,temi1247,24,milonge embele na enya,milonge embele na enya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-25-1,,temi1247,25,milɔnge ebele n' esyanu,milɔnge ebele n' esyanu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-25-2,,temi1247,25,milonge embele na eshano,milonge embele na eshano,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-26-1,,temi1247,26,milɔnge ebele n' esansatu,milɔnge ebele n' esansatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-26-2,,temi1247,26,milonge embele na esansah,milonge embele na esansah,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-27-1,,temi1247,27,milɔnge ebele na muhungati,milɔnge ebele na muhungati,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-27-2,,temi1247,27,milonge embele na muhungati,milonge embele na muhungati,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-28-1,,temi1247,28,milɔnge ebele n' enana,milɔnge ebele n' enana,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-28-2,,temi1247,28,milonge embele na enyanya,milonge embele na enyanya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-29-1,,temi1247,29,milɔnge ebele n' ɛkɛnda,milɔnge ebele n' ɛkɛnda,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-29-2,,temi1247,29,milonge embele na ekenda,milonge embele na ekenda,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-30-1,,temi1247,30,milɔnge edatu,milɔnge edatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-30-2,,temi1247,30,milonge esato,milonge esato,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-40-1,,temi1247,40,milɔngɛɛna,milɔngɛɛna,[],(milɔngɛ eenya),[],,False,Temi-Sonjo.htm,False,,1
temi1247-40-2,,temi1247,40,milonge enya,milonge enya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-50-1,,temi1247,50,milɔnge esyaanu,milɔnge esyaanu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-50-2,,temi1247,50,milonge eshanu,milonge eshanu,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-60-1,,temi1247,60,milɔnge esansatu,milɔnge esansatu,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-60-2,,temi1247,60,milonge esansah ??,milonge esansah ??,[],,[],,False,Temi-Sonjo.htm,True,,2
temi1247-70-1,,temi1247,70,milɔnge muhungati,milɔnge muhungati,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-70-2,,temi1247,70,milonge muhungati,milonge muhungati,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-80-1,,temi1247,80,milɔnge enana,milɔnge enana,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-80-2,,temi1247,80,milonge enyanya,milonge enyanya,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-90-1,,temi1247,90,milɔnge ɛkɛnda,milɔnge ɛkɛnda,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-90-2,,temi1247,90,milonge ekenda,milonge ekenda,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-100-1,,temi1247,100,eɡana limwɛ,eɡana limwɛ,[],(milɔnge ekomi),[],,False,Temi-Sonjo.htm,False,,1
temi1247-100-2,,temi1247,100,enɡana,enɡana,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-200-1,,temi1247,200,maɡana abele,maɡana abele,[],,[],,False,Temi-Sonjo.htm,False,,1
temi1247-200-2,,temi1247,200,manɡana ambele,manɡana ambele,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-1000-1,,temi1247,1000,elufu limwɛ,elufu limwɛ,[],( loko lumwɛ),[],,False,Temi-Sonjo.htm,False,,1
temi1247-1000-2,,temi1247,1000,elfu emwe,elfu emwe,[],,[],,False,Temi-Sonjo.htm,False,,2
temi1247-2000-1,,temi1247,2000,elufu ebele,elufu ebele,[],(nko ebele),[],,False,Temi-Sonjo.htm,False,,1
temi1247-2000-2,,temi1247,2000,elfu ebele,elfu ebele,[],,[],,False,Temi-Sonjo.htm,False,,2
