ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tera1251-1-1,,tera1251,1,dǎ,dǎ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-1-2,,tera1251,1,da,da,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-1-3,,tera1251,1,da,da,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-1-4,,tera1251,1,dà,dà,[],,[],,False,Tera.htm,False,,1
tera1251-1-5,,tera1251,1,da,da,[],,[],,False,Tera.htm,False,,1
tera1251-1-6,,tera1251,1,da,da,[],,[],,False,Tera.htm,False,,2
tera1251-2-1,,tera1251,2,rāp,rāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-2-2,,tera1251,2,rap,rap,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-2-3,,tera1251,2,rab,rab,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-2-4,,tera1251,2,rāp,rāp,[],,[],,False,Tera.htm,False,,1
tera1251-2-5,,tera1251,2,rap,rap,[],,[],,False,Tera.htm,False,,1
tera1251-2-6,,tera1251,2,rab,rab,[],,[],,False,Tera.htm,False,,2
tera1251-3-1,,tera1251,3,kunuŋ,kunuŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-3-2,,tera1251,3,kununɡ,kununɡ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-3-3,,tera1251,3,kunuk,kunuk,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-3-4,,tera1251,3,kúnúŋ,kúnúŋ,[],,[],,False,Tera.htm,False,,1
tera1251-3-5,,tera1251,3,kununɡ,kununɡ,[],,[],,False,Tera.htm,False,,1
tera1251-3-6,,tera1251,3,kunuk,kunuk,[],,[],,False,Tera.htm,False,,2
tera1251-4-1,,tera1251,4,vǎt,vǎt,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-4-2,,tera1251,4,vat,vat,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-4-3,,tera1251,4,fad,fad,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-4-4,,tera1251,4,vàt,vàt,[],,[],,False,Tera.htm,False,,1
tera1251-4-5,,tera1251,4,vat,vat,[],,[],,False,Tera.htm,False,,1
tera1251-4-6,,tera1251,4,fad,fad,[],,[],,False,Tera.htm,False,,2
tera1251-5-1,,tera1251,5,qurmun,qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-5-2,,tera1251,5,qurmun,qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-5-3,,tera1251,5,ɠurmun,ɠurmun,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-5-4,,tera1251,5,qúrmún,qúrmún,[],,[],,False,Tera.htm,False,,1
tera1251-5-5,,tera1251,5,qurmun,qurmun,[],,[],,False,Tera.htm,False,,1
tera1251-5-6,,tera1251,5,ɠurmun,ɠurmun,[],,[],,False,Tera.htm,False,,2
tera1251-6-1,,tera1251,6,ⁿjõŋ,ⁿjõŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-6-2,,tera1251,6,njoŋ,njoŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-6-3,,tera1251,6,njoŋ,njoŋ,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-6-4,,tera1251,6,ⁿjòŋ,ⁿjòŋ,[],,[],,False,Tera.htm,False,,1
tera1251-6-5,,tera1251,6,njoŋ,njoŋ,[],,[],,False,Tera.htm,False,,1
tera1251-6-6,,tera1251,6,njoŋ,njoŋ,[],,[],,False,Tera.htm,False,,2
tera1251-7-1,,tera1251,7,mut,mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-7-2,,tera1251,7,mut,mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-7-3,,tera1251,7,mut,mut,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-7-4,,tera1251,7,mút,mút,[],,[],,False,Tera.htm,False,,1
tera1251-7-5,,tera1251,7,mut,mut,[],,[],,False,Tera.htm,False,,1
tera1251-7-6,,tera1251,7,mut,mut,[],,[],,False,Tera.htm,False,,2
tera1251-8-1,,tera1251,8,mʲāsī,mʲāsī,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-8-2,,tera1251,8,myaasi,myaasi,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-8-3,,tera1251,8,miyasi,miyasi,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-8-4,,tera1251,8,mʲāsī,mʲāsī,[],,[],,False,Tera.htm,False,,1
tera1251-8-5,,tera1251,8,myaasi,myaasi,[],,[],,False,Tera.htm,False,,1
tera1251-8-6,,tera1251,8,miyasi,miyasi,[],,[],,False,Tera.htm,False,,2
tera1251-9-1,,tera1251,9,mū̠ɮām,mū̠ɮām,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-9-2,,tera1251,9,mu̠dlam,mu̠dlam,[],(u̠ = IPA [ə] *),[],,False,Tera-Chadic.htm,False,,1
tera1251-9-3,,tera1251,9,milam,milam,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-9-4,,tera1251,9,mɨ̄ɮām,mɨ̄ɮām,[],,[],,False,Tera.htm,False,,1
tera1251-9-5,,tera1251,9,mu̠dlam,mu̠dlam,[],,[],,False,Tera.htm,False,,1
tera1251-9-6,,tera1251,9,milam,milam,[],,[],,False,Tera.htm,False,,2
tera1251-10-1,,tera1251,10,ɡʷãŋ,ɡʷãŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-10-2,,tera1251,10,ɡwanɡ,ɡwanɡ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-10-3,,tera1251,10,ɡwan,ɡwan,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-10-4,,tera1251,10,ɡʷàŋ,ɡʷàŋ,[],,[],,False,Tera.htm,False,,1
tera1251-10-5,,tera1251,10,ɡwanɡ,ɡwanɡ,[],,[],,False,Tera.htm,False,,1
tera1251-10-6,,tera1251,10,ɡwan,ɡwan,[],,[],,False,Tera.htm,False,,2
tera1251-11-1,,tera1251,11,ɡʷãŋɡũm dǎ,ɡʷãŋɡũm dǎ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-11-2,,tera1251,11,ɡwaanɡɡum da,ɡwaanɡɡum da,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-11-3,,tera1251,11,ɡwan kim da,ɡwan kim da,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-11-4,,tera1251,11,ɡʷàŋɡùm dà,ɡʷàŋɡùm dà,[],,[],,False,Tera.htm,False,,1
tera1251-11-5,,tera1251,11,ɡwaanɡɡum da,ɡwaanɡɡum da,[],,[],,False,Tera.htm,False,,1
tera1251-11-6,,tera1251,11,ɡwan kim da,ɡwan kim da,[],,[],,False,Tera.htm,False,,2
tera1251-12-1,,tera1251,12,ɡʷãŋɡũmrāp,ɡʷãŋɡũmrāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-12-2,,tera1251,12,ɡwaanɡɡum rap,ɡwaanɡɡum rap,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-12-3,,tera1251,12,ɡwan kim rab,ɡwan kim rab,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-12-4,,tera1251,12,ɡʷàŋɡùm rāp,ɡʷàŋɡùm rāp,[],,[],,False,Tera.htm,False,,1
tera1251-12-5,,tera1251,12,ɡwaanɡɡum rap,ɡwaanɡɡum rap,[],,[],,False,Tera.htm,False,,1
tera1251-12-6,,tera1251,12,ɡwan kim rab,ɡwan kim rab,[],,[],,False,Tera.htm,False,,2
tera1251-13-1,,tera1251,13,ɡʷãŋɡũm dǎ,ɡʷãŋɡũm dǎ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-13-2,,tera1251,13,ɡwaanɡɡum kununɡ,ɡwaanɡɡum kununɡ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-13-3,,tera1251,13,ɡwan kim kunuk,ɡwan kim kunuk,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-13-4,,tera1251,13,ɡʷàŋɡùmkúnúŋ,ɡʷàŋɡùmkúnúŋ,[],,[],,False,Tera.htm,False,,1
tera1251-13-5,,tera1251,13,ɡwaanɡɡum kununɡ,ɡwaanɡɡum kununɡ,[],,[],,False,Tera.htm,False,,1
tera1251-13-6,,tera1251,13,ɡwan kim kunuk,ɡwan kim kunuk,[],,[],,False,Tera.htm,False,,2
tera1251-14-1,,tera1251,14,ɡʷãŋɡũmvǎt,ɡʷãŋɡũmvǎt,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-14-2,,tera1251,14,ɡwaanɡɡum vat,ɡwaanɡɡum vat,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-14-3,,tera1251,14,ɡwan kim fad,ɡwan kim fad,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-14-4,,tera1251,14,ɡʷàŋɡùm vàt,ɡʷàŋɡùm vàt,[],,[],,False,Tera.htm,False,,1
tera1251-14-5,,tera1251,14,ɡwaanɡɡum vat,ɡwaanɡɡum vat,[],,[],,False,Tera.htm,False,,1
tera1251-14-6,,tera1251,14,ɡwan kim fad,ɡwan kim fad,[],,[],,False,Tera.htm,False,,2
tera1251-15-1,,tera1251,15,ɡʷãŋɡũmqurmun,ɡʷãŋɡũmqurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-15-2,,tera1251,15,ɡwaanɡɡum qurmun,ɡwaanɡɡum qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-15-3,,tera1251,15,ɡwan kim ɠurmun,ɡwan kim ɠurmun,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-15-4,,tera1251,15,ɡʷàŋɡùmqúrmún,ɡʷàŋɡùmqúrmún,[],,[],,False,Tera.htm,False,,1
tera1251-15-5,,tera1251,15,ɡwaanɡɡum qurmun,ɡwaanɡɡum qurmun,[],,[],,False,Tera.htm,False,,1
tera1251-15-6,,tera1251,15,ɡwan kim ɠurmun,ɡwan kim ɠurmun,[],,[],,False,Tera.htm,False,,2
tera1251-16-1,,tera1251,16,ɡʷãŋɡũmⁿjõŋ,ɡʷãŋɡũmⁿjõŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-16-2,,tera1251,16,ɡwaanɡɡum njoŋ,ɡwaanɡɡum njoŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-16-3,,tera1251,16,ɡwan kim njoŋ,ɡwan kim njoŋ,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-16-4,,tera1251,16,ɡʷàŋɡùm ⁿjòŋ,ɡʷàŋɡùm ⁿjòŋ,[],,[],,False,Tera.htm,False,,1
tera1251-16-5,,tera1251,16,ɡwaanɡɡum njoŋ,ɡwaanɡɡum njoŋ,[],,[],,False,Tera.htm,False,,1
tera1251-16-6,,tera1251,16,ɡwan kim njoŋ,ɡwan kim njoŋ,[],,[],,False,Tera.htm,False,,2
tera1251-17-1,,tera1251,17,ɡʷãŋɡũm mut,ɡʷãŋɡũm mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-17-2,,tera1251,17,ɡwaanɡɡum mut,ɡwaanɡɡum mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-17-3,,tera1251,17,ɡwan kim mut,ɡwan kim mut,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-17-4,,tera1251,17,ɡʷàŋɡùm mút,ɡʷàŋɡùm mút,[],,[],,False,Tera.htm,False,,1
tera1251-17-5,,tera1251,17,ɡwaanɡɡum mut,ɡwaanɡɡum mut,[],,[],,False,Tera.htm,False,,1
tera1251-17-6,,tera1251,17,ɡwan kim mut,ɡwan kim mut,[],,[],,False,Tera.htm,False,,2
tera1251-18-1,,tera1251,18,ɡʷãŋɡũmmʲāsī,ɡʷãŋɡũmmʲāsī,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-18-2,,tera1251,18,ɡwaanɡɡum myaasi,ɡwaanɡɡum myaasi,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-18-3,,tera1251,18,ɡwan kim miyasi,ɡwan kim miyasi,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-18-4,,tera1251,18,ɡʷàŋɡùm mʲāsī,ɡʷàŋɡùm mʲāsī,[],,[],,False,Tera.htm,False,,1
tera1251-18-5,,tera1251,18,ɡwaanɡɡum myaasi,ɡwaanɡɡum myaasi,[],,[],,False,Tera.htm,False,,1
tera1251-18-6,,tera1251,18,ɡwan kim miyasi,ɡwan kim miyasi,[],,[],,False,Tera.htm,False,,2
tera1251-19-1,,tera1251,19,ɡʷãŋɡũmmū̠ɮām,ɡʷãŋɡũmmū̠ɮām,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-19-2,,tera1251,19,ɡwaanɡɡum mu̠dlam,ɡwaanɡɡum mu̠dlam,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-19-3,,tera1251,19,ɡwan kim milam,ɡwan kim milam,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-19-4,,tera1251,19,ɡʷàŋɡùmmɨ̄ɮām,ɡʷàŋɡùmmɨ̄ɮām,[],,[],,False,Tera.htm,False,,1
tera1251-19-5,,tera1251,19,ɡwaanɡɡum mu̠dlam,ɡwaanɡɡum mu̠dlam,[],,[],,False,Tera.htm,False,,1
tera1251-19-6,,tera1251,19,ɡwan kim milam,ɡwan kim milam,[],,[],,False,Tera.htm,False,,2
tera1251-20-1,,tera1251,20,ʔʲīrāp,ʔʲīrāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-20-2,,tera1251,20,ɗyirap,ɗyirap,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-20-3,,tera1251,20,ɠiram,ɠiram,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-20-4,,tera1251,20,ʔʲīrāp,ʔʲīrāp,[],,[],,False,Tera.htm,False,,1
tera1251-20-5,,tera1251,20,ɗyirap,ɗyirap,[],,[],,False,Tera.htm,False,,1
tera1251-20-6,,tera1251,20,ɠiram,ɠiram,[],,[],,False,Tera.htm,False,,2
tera1251-21-1,,tera1251,21,ʔʲīrāp qu̠m dã,ʔʲīrāp qu̠m dã,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-21-2,,tera1251,21,ɗyirap qu̠m da,ɗyirap qu̠m da,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-21-3,,tera1251,21,ɠiram kim da,ɠiram kim da,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-21-4,,tera1251,21,ʔʲīrāp qɨ́m dà,ʔʲīrāp qɨ́m dà,[],,[],,False,Tera.htm,False,,1
tera1251-21-5,,tera1251,21,ɗyirap qu̠m da,ɗyirap qu̠m da,[],,[],,False,Tera.htm,False,,1
tera1251-21-6,,tera1251,21,ɠiram kim da,ɠiram kim da,[],,[],,False,Tera.htm,False,,2
tera1251-22-1,,tera1251,22,ʔʲīrāp qu̠m rāp,ʔʲīrāp qu̠m rāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-22-2,,tera1251,22,ɗyirap qu̠m rap,ɗyirap qu̠m rap,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-22-3,,tera1251,22,ɠiram kim rab,ɠiram kim rab,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-22-4,,tera1251,22,ʔʲīrāp qɨ́m rāp,ʔʲīrāp qɨ́m rāp,[],,[],,False,Tera.htm,False,,1
tera1251-22-5,,tera1251,22,ɗyirap qu̠m rap,ɗyirap qu̠m rap,[],,[],,False,Tera.htm,False,,1
tera1251-22-6,,tera1251,22,ɠiram kim rab,ɠiram kim rab,[],,[],,False,Tera.htm,False,,2
tera1251-23-1,,tera1251,23,ʔʲīrāp qu̠m kunuŋ,ʔʲīrāp qu̠m kunuŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-23-2,,tera1251,23,ɗyirap qu̠m kununɡ,ɗyirap qu̠m kununɡ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-23-3,,tera1251,23,ɠiram kim kunuk,ɠiram kim kunuk,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-23-4,,tera1251,23,ʔʲīrāp qɨ́m kúnúŋ,ʔʲīrāp qɨ́m kúnúŋ,[],,[],,False,Tera.htm,False,,1
tera1251-23-5,,tera1251,23,ɗyirap qu̠m kununɡ,ɗyirap qu̠m kununɡ,[],,[],,False,Tera.htm,False,,1
tera1251-23-6,,tera1251,23,ɠiram kim kunuk,ɠiram kim kunuk,[],,[],,False,Tera.htm,False,,2
tera1251-24-1,,tera1251,24,ʔʲīrāp qu̠m vǎt,ʔʲīrāp qu̠m vǎt,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-24-2,,tera1251,24,ɗyirap qu̠m vat,ɗyirap qu̠m vat,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-24-3,,tera1251,24,ɠiram kim fad,ɠiram kim fad,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-24-4,,tera1251,24,ʔʲīrāp qɨ́m vàt,ʔʲīrāp qɨ́m vàt,[],,[],,False,Tera.htm,False,,1
tera1251-24-5,,tera1251,24,ɗyirap qu̠m vat,ɗyirap qu̠m vat,[],,[],,False,Tera.htm,False,,1
tera1251-24-6,,tera1251,24,ɠiram kim fad,ɠiram kim fad,[],,[],,False,Tera.htm,False,,2
tera1251-25-1,,tera1251,25,ʔʲīrāp qu̠m qurmun,ʔʲīrāp qu̠m qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-25-2,,tera1251,25,ɗyirap qu̠m qurmun,ɗyirap qu̠m qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-25-3,,tera1251,25,ɠiram kim ɠurmun,ɠiram kim ɠurmun,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-25-4,,tera1251,25,ʔʲīrāp qɨ́m qúrmún,ʔʲīrāp qɨ́m qúrmún,[],,[],,False,Tera.htm,False,,1
tera1251-25-5,,tera1251,25,ɗyirap qu̠m qurmun,ɗyirap qu̠m qurmun,[],,[],,False,Tera.htm,False,,1
tera1251-25-6,,tera1251,25,ɠiram kim ɠurmun,ɠiram kim ɠurmun,[],,[],,False,Tera.htm,False,,2
tera1251-26-1,,tera1251,26,ʔʲīrāp qu̠m ⁿjõŋ,ʔʲīrāp qu̠m ⁿjõŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-26-2,,tera1251,26,ɗyirap qu̠m njoŋ,ɗyirap qu̠m njoŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-26-3,,tera1251,26,ɠiram kim njoŋ,ɠiram kim njoŋ,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-26-4,,tera1251,26,ʔʲīrāp qɨ́m ⁿjòŋ,ʔʲīrāp qɨ́m ⁿjòŋ,[],,[],,False,Tera.htm,False,,1
tera1251-26-5,,tera1251,26,ɗyirap qu̠m njoŋ,ɗyirap qu̠m njoŋ,[],,[],,False,Tera.htm,False,,1
tera1251-26-6,,tera1251,26,ɠiram kim njoŋ,ɠiram kim njoŋ,[],,[],,False,Tera.htm,False,,2
tera1251-27-1,,tera1251,27,ʔʲīrāp qu̠m mut,ʔʲīrāp qu̠m mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-27-2,,tera1251,27,ɗyirap qu̠m mut,ɗyirap qu̠m mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-27-3,,tera1251,27,ɠiram kim mut,ɠiram kim mut,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-27-4,,tera1251,27,ʔʲīrāp qɨ́m mút,ʔʲīrāp qɨ́m mút,[],,[],,False,Tera.htm,False,,1
tera1251-27-5,,tera1251,27,ɗyirap qu̠m mut,ɗyirap qu̠m mut,[],,[],,False,Tera.htm,False,,1
tera1251-27-6,,tera1251,27,ɠiram kim mut,ɠiram kim mut,[],,[],,False,Tera.htm,False,,2
tera1251-28-1,,tera1251,28,ʔʲīrāp qu̠m mʲāsī,ʔʲīrāp qu̠m mʲāsī,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-28-2,,tera1251,28,ɗyirap qu̠m myaasi,ɗyirap qu̠m myaasi,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-28-3,,tera1251,28,ɠiram kim miyasi,ɠiram kim miyasi,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-28-4,,tera1251,28,ʔʲīrāp qɨ́m mʲāsī,ʔʲīrāp qɨ́m mʲāsī,[],,[],,False,Tera.htm,False,,1
tera1251-28-5,,tera1251,28,ɗyirap qu̠m myaasi,ɗyirap qu̠m myaasi,[],,[],,False,Tera.htm,False,,1
tera1251-28-6,,tera1251,28,ɠiram kim miyasi,ɠiram kim miyasi,[],,[],,False,Tera.htm,False,,2
tera1251-29-1,,tera1251,29,ʔʲīrāp qu̠m mū̠ɮām,ʔʲīrāp qu̠m mū̠ɮām,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-29-2,,tera1251,29,ɗyirap qu̠m mu̠dlam,ɗyirap qu̠m mu̠dlam,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-29-3,,tera1251,29,ɠiram kim milam,ɠiram kim milam,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-29-4,,tera1251,29,ʔʲīrāp qɨ́m mɨ̄ɮām,ʔʲīrāp qɨ́m mɨ̄ɮām,[],,[],,False,Tera.htm,False,,1
tera1251-29-5,,tera1251,29,ɗyirap qu̠m mu̠dlam,ɗyirap qu̠m mu̠dlam,[],,[],,False,Tera.htm,False,,1
tera1251-29-6,,tera1251,29,ɠiram kim milam,ɠiram kim milam,[],,[],,False,Tera.htm,False,,2
tera1251-30-1,,tera1251,30,ʔʲīn kunuŋ,ʔʲīn kunuŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-30-2,,tera1251,30,ɗyin kununɡ,ɗyin kununɡ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-30-3,,tera1251,30,yin kunuk,yin kunuk,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-30-4,,tera1251,30,ʔʲīn kúnúŋ,ʔʲīn kúnúŋ,[],,[],,False,Tera.htm,False,,1
tera1251-30-5,,tera1251,30,ɗyin kununɡ,ɗyin kununɡ,[],,[],,False,Tera.htm,False,,1
tera1251-30-6,,tera1251,30,yin kunuk,yin kunuk,[],,[],,False,Tera.htm,False,,2
tera1251-40-1,,tera1251,40,ʔʲīn vǎt,ʔʲīn vǎt,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-40-2,,tera1251,40,ɗyin vat,ɗyin vat,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-40-3,,tera1251,40,yin fad,yin fad,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-40-4,,tera1251,40,ʔʲīn vàt,ʔʲīn vàt,[],,[],,False,Tera.htm,False,,1
tera1251-40-5,,tera1251,40,ɗyin vat,ɗyin vat,[],,[],,False,Tera.htm,False,,1
tera1251-40-6,,tera1251,40,yin fad,yin fad,[],,[],,False,Tera.htm,False,,2
tera1251-50-1,,tera1251,50,ʔʲīn qurmun,ʔʲīn qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-50-2,,tera1251,50,ɗyin qurmun,ɗyin qurmun,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-50-3,,tera1251,50,yin ɠurmun,yin ɠurmun,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-50-4,,tera1251,50,ʔʲīn qúrmún,ʔʲīn qúrmún,[],,[],,False,Tera.htm,False,,1
tera1251-50-5,,tera1251,50,ɗyin qurmun,ɗyin qurmun,[],,[],,False,Tera.htm,False,,1
tera1251-50-6,,tera1251,50,yin ɠurmun,yin ɠurmun,[],,[],,False,Tera.htm,False,,2
tera1251-60-1,,tera1251,60,ʔʲīn ⁿjõŋ,ʔʲīn ⁿjõŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-60-2,,tera1251,60,ɗyin njoŋ,ɗyin njoŋ,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-60-3,,tera1251,60,yin njoŋ,yin njoŋ,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-60-4,,tera1251,60,ʔʲīn ⁿjòŋ,ʔʲīn ⁿjòŋ,[],,[],,False,Tera.htm,False,,1
tera1251-60-5,,tera1251,60,ɗyin njoŋ,ɗyin njoŋ,[],,[],,False,Tera.htm,False,,1
tera1251-60-6,,tera1251,60,yin njoŋ,yin njoŋ,[],,[],,False,Tera.htm,False,,2
tera1251-70-1,,tera1251,70,ʔʲīn mut,ʔʲīn mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-70-2,,tera1251,70,ɗyin mut,ɗyin mut,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-70-3,,tera1251,70,yin mut,yin mut,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-70-4,,tera1251,70,ʔʲīn mút,ʔʲīn mút,[],,[],,False,Tera.htm,False,,1
tera1251-70-5,,tera1251,70,ɗyin mut,ɗyin mut,[],,[],,False,Tera.htm,False,,1
tera1251-70-6,,tera1251,70,yin mut,yin mut,[],,[],,False,Tera.htm,False,,2
tera1251-80-1,,tera1251,80,ʔʲīn mʲāsī,ʔʲīn mʲāsī,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-80-2,,tera1251,80,ɗyin myaasi,ɗyin myaasi,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-80-3,,tera1251,80,yin miyasi,yin miyasi,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-80-4,,tera1251,80,ʔʲīn mʲāsī,ʔʲīn mʲāsī,[],,[],,False,Tera.htm,False,,1
tera1251-80-5,,tera1251,80,ɗyin myaasi,ɗyin myaasi,[],,[],,False,Tera.htm,False,,1
tera1251-80-6,,tera1251,80,yin miyasi,yin miyasi,[],,[],,False,Tera.htm,False,,2
tera1251-90-1,,tera1251,90,ʔʲīn mū̠ɮām,ʔʲīn mū̠ɮām,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-90-2,,tera1251,90,ɗyin mu̠dlam,ɗyin mu̠dlam,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-90-3,,tera1251,90,yin milam,yin milam,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-90-4,,tera1251,90,ʔʲīn mɨ̄ɮām,ʔʲīn mɨ̄ɮām,[],,[],,False,Tera.htm,False,,1
tera1251-90-5,,tera1251,90,ɗyin mu̠dlam,ɗyin mu̠dlam,[],,[],,False,Tera.htm,False,,1
tera1251-90-6,,tera1251,90,yin milam,yin milam,[],,[],,False,Tera.htm,False,,2
tera1251-100-1,,tera1251,100,won,won,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-100-2,,tera1251,100,won,won,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-100-3,,tera1251,100,won da,won da,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-100-4,,tera1251,100,wón,wón,[],,[],,False,Tera.htm,False,,1
tera1251-100-5,,tera1251,100,won,won,[],,[],,False,Tera.htm,False,,1
tera1251-100-6,,tera1251,100,200. wónrāp,200. wónrāp,[],,[],,False,Tera.htm,True,,1
tera1251-100-7,,tera1251,100,won da,won da,[],,[],,False,Tera.htm,False,,2
tera1251-200-1,,tera1251,200,won rāp,won rāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-200-2,,tera1251,200,400. won vǎt,400. won vǎt,[],,[],,False,Tera-Chadic.htm,True,,1
tera1251-200-3,,tera1251,200,won rab,won rab,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-200-4,,tera1251,200,won rab,won rab,[],,[],,False,Tera.htm,False,,2
tera1251-400-1,,tera1251,400,wón vàt,wón vàt,[],,[],,False,Tera.htm,False,,1
tera1251-400-2,,tera1251,400,800. wón mʲāsī,800. wón mʲāsī,[],,[],,False,Tera.htm,True,,1
tera1251-1000-1,,tera1251,1000,dūpū,dūpū,[],('dūpū'< Hausa ),[],,True,Tera-Chadic.htm,False,,1
tera1251-1000-2,,tera1251,1000,dibu da,dibu da,[],( 'dibu'< Hausa ),[],,True,Tera-Chadic.htm,False,,2
tera1251-1000-3,,tera1251,1000,dūpū,dūpū,[],('dūpū'< Hausa ),[],,True,Tera.htm,False,,1
tera1251-1000-4,,tera1251,1000,dibu da,dibu da,[],( 'dibu'< Hausa ),[],,True,Tera.htm,False,,2
tera1251-2000-1,,tera1251,2000,dūpū rāp,dūpū rāp,[],,[],,False,Tera-Chadic.htm,False,,1
tera1251-2000-2,,tera1251,2000,dibu rab,dibu rab,[],,[],,False,Tera-Chadic.htm,False,,2
tera1251-2000-3,,tera1251,2000,ārū,ārū,[],,[],,False,Tera.htm,False,,1
tera1251-2000-4,,tera1251,2000,aru,aru,[],,[],,False,Tera.htm,False,,1
tera1251-2000-5,,tera1251,2000,dūpū rāp,dūpū rāp,[],,[],,False,Tera.htm,False,,1
tera1251-2000-6,,tera1251,2000,dibu rab,dibu rab,[],,[],,False,Tera.htm,False,,2
