ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
teso1249-1-1,,teso1249,1,ìdʸòpét,ìdʸòpét,[],,[],,False,Teso.htm,False,,1
teso1249-1-2,,teso1249,1,-diope,-diope,[],,[],,False,Teso.htm,False,,2
teso1249-2-1,,teso1249,2,ìɑɾè,ìɑɾè,[],,[],,False,Teso.htm,False,,1
teso1249-2-2,,teso1249,2,-árèy,-árèy,[],,[],,False,Teso.htm,False,,2
teso1249-3-1,,teso1249,3,íwúní,íwúní,[],,[],,False,Teso.htm,False,,1
teso1249-3-2,,teso1249,3,-(w)únì,-(w)únì,[],,[],,False,Teso.htm,False,,2
teso1249-4-1,,teso1249,4,íwóŋón,íwóŋón,[],,[],,False,Teso.htm,False,,1
teso1249-4-2,,teso1249,4,-oŋôn,-oŋôn,[],,[],,False,Teso.htm,False,,2
teso1249-5-1,,teso1249,5,íkɑ̀ɲ,íkɑ̀ɲ,[],,[],,False,Teso.htm,False,,1
teso1249-5-2,,teso1249,5,-kaɲ,-kaɲ,[],(< 'hand'),[],,False,Teso.htm,False,,2
teso1249-6-1,,teso1249,6,íkɑ̀ɲɑ̂pè,íkɑ̀ɲɑ̂pè,[],( 5 + 1 ),[],,False,Teso.htm,False,,1
teso1249-6-2,,teso1249,6,kaɲ kape,kaɲ kape,[],( 5 + 1 ),[],,False,Teso.htm,False,,2
teso1249-7-1,,teso1249,7,íkɑ̀ɲɑ̂ɾè,íkɑ̀ɲɑ̂ɾè,[],( 5 + 2 ),[],,False,Teso.htm,False,,1
teso1249-7-2,,teso1249,7,kaɲ karey,kaɲ karey,[],( 5 + 2 ),[],,False,Teso.htm,False,,2
teso1249-8-1,,teso1249,8,íkɑ̀ɲɑ̂wùní,íkɑ̀ɲɑ̂wùní,[],( 5 + 3 ),[],,False,Teso.htm,False,,1
teso1249-8-2,,teso1249,8,kaɲ kauni,kaɲ kauni,[],( 5 + 3 ),[],,False,Teso.htm,False,,2
teso1249-9-1,,teso1249,9,íkɑ̀ɲɑ̂wòŋòn,íkɑ̀ɲɑ̂wòŋòn,[],( 5 + 4 ),[],,False,Teso.htm,False,,1
teso1249-9-2,,teso1249,9,kaɲ kaoŋon,kaɲ kaoŋon,[],( 5 + 4 ),[],,False,Teso.htm,False,,2
teso1249-10-1,,teso1249,10,ítòmòn,ítòmòn,[],,[],,False,Teso.htm,False,,1
teso1249-10-2,,teso1249,10,tɔ́mɔ̀n,tɔ́mɔ̀n,[],,[],,False,Teso.htm,False,,2
teso1249-11-1,,teso1249,11,ítòmónɑ̂dòp,ítòmónɑ̂dòp,[],,[],,False,Teso.htm,False,,1
teso1249-11-2,,teso1249,11,tɔ́mɔ̀n kà -diope,tɔ́mɔ̀n kà -diope,[],,[],,False,Teso.htm,False,,2
teso1249-12-1,,teso1249,12,ítòmónɑ̂ɾè,ítòmónɑ̂ɾè,[],,[],,False,Teso.htm,False,,1
teso1249-12-2,,teso1249,12,tɔ́mɔ̀n kà -árèy,tɔ́mɔ̀n kà -árèy,[],,[],,False,Teso.htm,False,,2
teso1249-13-1,,teso1249,13,ítòmónɑ̂wùní,ítòmónɑ̂wùní,[],,[],,False,Teso.htm,False,,1
teso1249-13-2,,teso1249,13,tɔ́mɔ̀n kà -únì,tɔ́mɔ̀n kà -únì,[],,[],,False,Teso.htm,False,,2
teso1249-14-1,,teso1249,14,ítòmónɑ̂wòŋòn,ítòmónɑ̂wòŋòn,[],,[],,False,Teso.htm,False,,1
teso1249-14-2,,teso1249,14,tɔ́mɔ̀n kà -oŋôn,tɔ́mɔ̀n kà -oŋôn,[],,[],,False,Teso.htm,False,,2
teso1249-15-1,,teso1249,15,ítòmónɑ̂kɑ̀ɲ,ítòmónɑ̂kɑ̀ɲ,[],,[],,False,Teso.htm,False,,1
teso1249-15-2,,teso1249,15,tɔ́mɔ̀n kà -kaɲ,tɔ́mɔ̀n kà -kaɲ,[],,[],,False,Teso.htm,False,,2
teso1249-16-1,,teso1249,16,ítòmónɑ́kɑ́ɲɑ̂pé,ítòmónɑ́kɑ́ɲɑ̂pé,[],,[],,False,Teso.htm,False,,1
teso1249-16-2,,teso1249,16,tɔ́mɔ̀n kà kaɲ kape,tɔ́mɔ̀n kà kaɲ kape,[],,[],,False,Teso.htm,False,,2
teso1249-17-1,,teso1249,17,ítòmónɑ́kɑ́ɲɑ̂ɾè,ítòmónɑ́kɑ́ɲɑ̂ɾè,[],,[],,False,Teso.htm,False,,1
teso1249-17-2,,teso1249,17,tɔ́mɔ̀n kà kaɲ karey,tɔ́mɔ̀n kà kaɲ karey,[],,[],,False,Teso.htm,False,,2
teso1249-18-1,,teso1249,18,ítòmónɑ́kɑ́ɲɑ̂wùni,ítòmónɑ́kɑ́ɲɑ̂wùni,[],,[],,False,Teso.htm,False,,1
teso1249-18-2,,teso1249,18,tɔ́mɔ̀n kà kaɲ kauni,tɔ́mɔ̀n kà kaɲ kauni,[],,[],,False,Teso.htm,False,,2
teso1249-19-1,,teso1249,19,ítòmónɑ́kɑ́ɲɑ̂wòŋòn,ítòmónɑ́kɑ́ɲɑ̂wòŋòn,[],,[],,False,Teso.htm,False,,1
teso1249-19-2,,teso1249,19,tɔ́mɔ̀n kà kaɲ kaoŋon,tɔ́mɔ̀n kà kaɲ kaoŋon,[],,[],,False,Teso.htm,False,,2
teso1249-20-1,,teso1249,20,ɑ́kɑ́isɑ̂ːɾè,ɑ́kɑ́isɑ̂ːɾè,[],(litː akais = 'house'),[],,False,Teso.htm,False,,1
teso1249-20-2,,teso1249,20,-kais arey,-kais arey,[],(litː akais = 'house'),[],,False,Teso.htm,False,,2
teso1249-21-1,,teso1249,21,ɑ́kɑ́isɑ̂ːɾé ìdʸòpét,ɑ́kɑ́isɑ̂ːɾé ìdʸòpét,[],,[],,False,Teso.htm,False,,1
teso1249-21-2,,teso1249,21,-kais arey ka -diope,-kais arey ka -diope,[],,[],,False,Teso.htm,False,,2
teso1249-22-1,,teso1249,22,ɑ́kɑ́isɑ̂ːɾé ìɑɾè,ɑ́kɑ́isɑ̂ːɾé ìɑɾè,[],,[],,False,Teso.htm,False,,1
teso1249-22-2,,teso1249,22,-kais arey ka -árèy,-kais arey ka -árèy,[],,[],,False,Teso.htm,False,,2
teso1249-23-1,,teso1249,23,ɑ́kɑ́isɑ̂ːɾé íwúní,ɑ́kɑ́isɑ̂ːɾé íwúní,[],,[],,False,Teso.htm,False,,1
teso1249-23-2,,teso1249,23,-kais arey ka -únì,-kais arey ka -únì,[],,[],,False,Teso.htm,False,,2
teso1249-24-1,,teso1249,24,ɑ́kɑ́isɑ̂ːɾé íwóŋón,ɑ́kɑ́isɑ̂ːɾé íwóŋón,[],,[],,False,Teso.htm,False,,1
teso1249-25-1,,teso1249,25,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲ,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲ,[],,[],,False,Teso.htm,False,,1
teso1249-26-1,,teso1249,26,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂pe,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂pe,[],,[],,False,Teso.htm,False,,1
teso1249-27-1,,teso1249,27,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂ɾè,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂ɾè,[],,[],,False,Teso.htm,False,,1
teso1249-28-1,,teso1249,28,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂wùni,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂wùni,[],,[],,False,Teso.htm,False,,1
teso1249-29-1,,teso1249,29,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂wòŋòn,ɑ́kɑ́isɑ̂ːɾé íkɑ̀ɲɑ̂wòŋòn,[],,[],,False,Teso.htm,False,,1
teso1249-30-1,,teso1249,30,ɑ́kɑ́isɑ̂wùn,ɑ́kɑ́isɑ̂wùn,[],,[],,False,Teso.htm,False,,1
teso1249-30-2,,teso1249,30,-kais -únì,-kais -únì,[],,[],,False,Teso.htm,False,,2
teso1249-40-1,,teso1249,40,ɑ́kɑ́isɑ́wòŋòn,ɑ́kɑ́isɑ́wòŋòn,[],,[],,False,Teso.htm,False,,1
teso1249-40-2,,teso1249,40,-kais -oŋôn,-kais -oŋôn,[],,[],,False,Teso.htm,False,,2
teso1249-50-1,,teso1249,50,ɑ́kɑ́isɑ̀kɑ̀ɲ,ɑ́kɑ́isɑ̀kɑ̀ɲ,[],,[],,False,Teso.htm,False,,1
teso1249-50-2,,teso1249,50,-kais -kaɲ,-kais -kaɲ,[],,[],,False,Teso.htm,False,,2
teso1249-60-1,,teso1249,60,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂pè,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂pè,[],,[],,False,Teso.htm,False,,1
teso1249-60-2,,teso1249,60,-kais kaɲ kape,-kais kaɲ kape,[],,[],,False,Teso.htm,False,,2
teso1249-70-1,,teso1249,70,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂ɾè,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂ɾè,[],,[],,False,Teso.htm,False,,1
teso1249-70-2,,teso1249,70,-kais kaɲ karey,-kais kaɲ karey,[],,[],,False,Teso.htm,False,,2
teso1249-80-1,,teso1249,80,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂wùn,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂wùn,[],,[],,False,Teso.htm,False,,1
teso1249-80-2,,teso1249,80,-kais kaɲ kauni,-kais kaɲ kauni,[],,[],,False,Teso.htm,False,,2
teso1249-90-1,,teso1249,90,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂wòŋòn,ɑ́kɑ́isɑ̂kɑ̀ɲɑ̂wòŋòn,[],,[],,False,Teso.htm,False,,1
teso1249-90-2,,teso1249,90,-kais kaɲ kaoŋon,-kais kaɲ kaoŋon,[],,[],,False,Teso.htm,False,,2
teso1249-100-1,,teso1249,100,ɑ́kʷɑ̀tɑ̀t,ɑ́kʷɑ̀tɑ̀t,[],,[],,False,Teso.htm,False,,1
teso1249-100-2,,teso1249,100,akwatat,akwatat,[],,[],,False,Teso.htm,False,,2
teso1249-200-1,,teso1249,200,ɑ́kʷɑ̀tɑ̀ːɾé,ɑ́kʷɑ̀tɑ̀ːɾé,[],,[],,False,Teso.htm,False,,1
teso1249-200-2,,teso1249,200,akwatat -árèy,akwatat -árèy,[],,[],,False,Teso.htm,False,,2
teso1249-1000-1,,teso1249,1000,élùkùmít,élùkùmít,[],,[],,False,Teso.htm,False,,1
teso1249-1000-2,,teso1249,1000,arita,arita,[],,[],,False,Teso.htm,False,,2
teso1249-2000-1,,teso1249,2000,élùkùmín îɑɾè,élùkùmín îɑɾè,[],,[],,False,Teso.htm,False,,1
teso1249-2000-2,,teso1249,2000,arita -árèy,arita -árèy,[],,[],,False,Teso.htm,False,,2
