ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
thar1283-1-1,,thar1283,1,îmwe,îmwe,[],,[],,False,Tharaka.htm,False,,1
thar1283-2-1,,thar1283,2,ciirî,ciirî,[],,[],,False,Tharaka.htm,False,,1
thar1283-3-1,,thar1283,3,ithatû,ithatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-4-1,,thar1283,4,inya,inya,[],,[],,False,Tharaka.htm,False,,1
thar1283-5-1,,thar1283,5,itano,itano,[],,[],,False,Tharaka.htm,False,,1
thar1283-6-1,,thar1283,6,ithathatû,ithathatû,[],( 2 x  3 ) ?,[],,False,Tharaka.htm,False,,1
thar1283-7-1,,thar1283,7,muwanja,muwanja,[],,[],,False,Tharaka.htm,False,,1
thar1283-8-1,,thar1283,8,inyanya,inyanya,[],(2  x 4 ) ?,[],,False,Tharaka.htm,False,,1
thar1283-9-1,,thar1283,9,kenda,kenda,[],,[],,False,Tharaka.htm,False,,1
thar1283-10-1,,thar1283,10,îkûmi,îkûmi,[],,[],,False,Tharaka.htm,False,,1
thar1283-11-1,,thar1283,11,îkûmi na îmwe,îkûmi na îmwe,[],,[],,False,Tharaka.htm,False,,1
thar1283-12-1,,thar1283,12,îkûmi na ciirî,îkûmi na ciirî,[],,[],,False,Tharaka.htm,False,,1
thar1283-13-1,,thar1283,13,îkûmi na ithatu,îkûmi na ithatu,[],,[],,False,Tharaka.htm,False,,1
thar1283-14-1,,thar1283,14,îkûmi na inya,îkûmi na inya,[],,[],,False,Tharaka.htm,False,,1
thar1283-15-1,,thar1283,15,îkûmi na itano,îkûmi na itano,[],,[],,False,Tharaka.htm,False,,1
thar1283-16-1,,thar1283,16,îkûmi na ithathatû,îkûmi na ithathatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-17-1,,thar1283,17,îkûmi na muwanja,îkûmi na muwanja,[],,[],,False,Tharaka.htm,False,,1
thar1283-18-1,,thar1283,18,îkûmi na inyanya,îkûmi na inyanya,[],,[],,False,Tharaka.htm,False,,1
thar1283-19-1,,thar1283,19,îkûmi na kenda,îkûmi na kenda,[],,[],,False,Tharaka.htm,False,,1
thar1283-20-1,,thar1283,20,mîronɡo îrî,mîronɡo îrî,[],,[],,False,Tharaka.htm,False,,1
thar1283-21-1,,thar1283,21,mîronɡo îrî na îmwe,mîronɡo îrî na îmwe,[],,[],,False,Tharaka.htm,False,,1
thar1283-22-1,,thar1283,22,mîronɡo îrî na ciirî,mîronɡo îrî na ciirî,[],,[],,False,Tharaka.htm,False,,1
thar1283-23-1,,thar1283,23,mîronɡo îrî na ithatû,mîronɡo îrî na ithatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-24-1,,thar1283,24,mîronɡo îrî na inya,mîronɡo îrî na inya,[],,[],,False,Tharaka.htm,False,,1
thar1283-25-1,,thar1283,25,mîronɡo îrî na ithaano,mîronɡo îrî na ithaano,[],,[],,False,Tharaka.htm,False,,1
thar1283-26-1,,thar1283,26,mîronɡo îrî na ithathatû,mîronɡo îrî na ithathatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-27-1,,thar1283,27,mîronɡo îrî na muwanja,mîronɡo îrî na muwanja,[],,[],,False,Tharaka.htm,False,,1
thar1283-28-1,,thar1283,28,mîronɡo îrî na inyanya,mîronɡo îrî na inyanya,[],,[],,False,Tharaka.htm,False,,1
thar1283-29-1,,thar1283,29,mîronɡo îrî na kenda,mîronɡo îrî na kenda,[],,[],,False,Tharaka.htm,False,,1
thar1283-30-1,,thar1283,30,mîronɡo îthatû,mîronɡo îthatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-40-1,,thar1283,40,mîronɡo îna,mîronɡo îna,[],,[],,False,Tharaka.htm,False,,1
thar1283-50-1,,thar1283,50,mîronɡo îtano,mîronɡo îtano,[],,[],,False,Tharaka.htm,False,,1
thar1283-60-1,,thar1283,60,mîronɡo îthathatû,mîronɡo îthathatû,[],,[],,False,Tharaka.htm,False,,1
thar1283-70-1,,thar1283,70,mîronɡo mûwanja,mîronɡo mûwanja,[],,[],,False,Tharaka.htm,False,,1
thar1283-80-1,,thar1283,80,mîronɡo înana,mîronɡo înana,[],,[],,False,Tharaka.htm,False,,1
thar1283-90-1,,thar1283,90,mîronɡo kenda,mîronɡo kenda,[],,[],,False,Tharaka.htm,False,,1
thar1283-100-1,,thar1283,100,îɡana,îɡana,[],,[],,False,Tharaka.htm,False,,1
thar1283-200-1,,thar1283,200,maɡana maîrî,maɡana maîrî,[],,[],,False,Tharaka.htm,False,,1
thar1283-1000-1,,thar1283,1000,nɡiri îmwe,nɡiri îmwe,[],,[],,False,Tharaka.htm,False,,1
thar1283-2000-1,,thar1283,2000,nɡiri ciirî,nɡiri ciirî,[],,[],,False,Tharaka.htm,False,,1
