ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tien1242-1-1,,tien1242,1,mótsi,mótsi,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-2-1,,tien1242,2,bwelé,bwelé,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-3-1,,tien1242,3,isáti,isáti,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-4-1,,tien1242,4,iníì,iníì,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-5-1,,tien1242,5,tàn,tàn,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-6-1,,tien1242,6,ísyam,ísyam,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-7-1,,tien1242,7,nsam,nsam,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-8-1,,tien1242,8,ínana,ínana,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-9-1,,tien1242,9,ewá,ewá,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-10-1,,tien1242,10,dími,dími,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-11-1,,tien1242,11,dími á mótsí,dími á mótsí,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-12-1,,tien1242,12,dími á ywèl,dími á ywèl,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-13-1,,tien1242,13,dími á isáti,dími á isáti,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-14-1,,tien1242,14,dími á iníi,dími á iníi,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-15-1,,tien1242,15,dími á tan,dími á tan,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-16-1,,tien1242,16,dími á syàm,dími á syàm,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-17-1,,tien1242,17,dími á nsàm,dími á nsàm,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-18-1,,tien1242,18,dími á nána,dími á nána,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-19-1,,tien1242,19,dími á ewá,dími á ewá,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-20-1,,tien1242,20,mwâb,mwâb,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-21-1,,tien1242,21,mwâb á mótsi,mwâb á mótsi,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-22-1,,tien1242,22,mwâb á ywel,mwâb á ywel,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-23-1,,tien1242,23,mwâb á isáti,mwâb á isáti,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-24-1,,tien1242,24,mwâb á iníi,mwâb á iníi,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-25-1,,tien1242,25,mwâb á tan,mwâb á tan,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-26-1,,tien1242,26,mwâb á syàm,mwâb á syàm,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-27-1,,tien1242,27,mwâb á nsam,mwâb á nsam,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-28-1,,tien1242,28,mwâb á nána,mwâb á nána,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-29-1,,tien1242,29,mwâb á ewá,mwâb á ewá,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-30-1,,tien1242,30,musáti,musáti,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-40-1,,tien1242,40,muníì,muníì,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-50-1,,tien1242,50,mútân,mútân,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-60-1,,tien1242,60,músànímí,músànímí,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-70-1,,tien1242,70,mùkúnsám,mùkúnsám,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-80-1,,tien1242,80,línánà,línánà,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-90-1,,tien1242,90,múwá,múwá,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-100-1,,tien1242,100,múkámá,múkámá,[],,[],,False,Tiene-Tende.htm,False,,1
tien1242-200-1,,tien1242,200,múkámá myélè,múkámá myélè,[],,[],,False,Tiene-Tende.htm,False,,1
