ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tigo1236-1-1,,tigo1236,1,nzo,nzo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-2-1,,tigo1236,2,pya,pya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-3-1,,tigo1236,3,sra,sra,[],,[],,False,Mbembe.htm,False,,1
tigo1236-4-1,,tigo1236,4,nyɛ,nyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-5-1,,tigo1236,5,tʃwɔ́,tʃwɔ́,[],,[],,False,Mbembe.htm,False,,1
tigo1236-6-1,,tigo1236,6,tʃwɔ́mbazo,tʃwɔ́mbazo,[],( 5+ 1 ),[],,False,Mbembe.htm,False,,1
tigo1236-7-1,,tigo1236,7,tʃwɔ́mbapya,tʃwɔ́mbapya,[],( 5+ 2 ),[],,False,Mbembe.htm,False,,1
tigo1236-8-1,,tigo1236,8,ɛ́nyɛnyɛ,ɛ́nyɛnyɛ,[],( 2 x 4 )  ??,[],,False,Mbembe.htm,False,,1
tigo1236-9-1,,tigo1236,9,tʃwɔ́mnyɛ,tʃwɔ́mnyɛ,[],( 5+ 4),[],,False,Mbembe.htm,False,,1
tigo1236-10-1,,tigo1236,10,dʒé,dʒé,[],,[],,False,Mbembe.htm,False,,1
tigo1236-11-1,,tigo1236,11,dʒedʒunzo,dʒedʒunzo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-12-1,,tigo1236,12,dʒedʒupya,dʒedʒupya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-13-1,,tigo1236,13,dʒedʒusra,dʒedʒusra,[],,[],,False,Mbembe.htm,False,,1
tigo1236-14-1,,tigo1236,14,dʒedʒunyɛ,dʒedʒunyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-15-1,,tigo1236,15,dʒedʒutʃwɔ́,dʒedʒutʃwɔ́,[],,[],,False,Mbembe.htm,False,,1
tigo1236-16-1,,tigo1236,16,dʒedʒutʃwɔ́mbazo,dʒedʒutʃwɔ́mbazo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-17-1,,tigo1236,17,dʒedʒutʃwɔ́mbapya,dʒedʒutʃwɔ́mbapya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-18-1,,tigo1236,18,dʒedʒuɛ́nyɛnyɛ,dʒedʒuɛ́nyɛnyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-19-1,,tigo1236,19,dʒedʒutʃwɔ́mnyɛ,dʒedʒutʃwɔ́mnyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-20-1,,tigo1236,20,ɡbanɡru,ɡbanɡru,[],,[],,False,Mbembe.htm,False,,1
tigo1236-21-1,,tigo1236,21,ɡbanɡruɡbè nzo,ɡbanɡruɡbè nzo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-22-1,,tigo1236,22,ɡbanɡruɡbè pya,ɡbanɡruɡbè pya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-23-1,,tigo1236,23,ɡbanɡruɡbè sra,ɡbanɡruɡbè sra,[],,[],,False,Mbembe.htm,False,,1
tigo1236-24-1,,tigo1236,24,ɡbanɡruɡbè nyɛ,ɡbanɡruɡbè nyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-25-1,,tigo1236,25,ɡbanɡruɡbè tʃwɔ́,ɡbanɡruɡbè tʃwɔ́,[],,[],,False,Mbembe.htm,False,,1
tigo1236-26-1,,tigo1236,26,ɡbanɡruɡbè tʃwɔ́mbazo,ɡbanɡruɡbè tʃwɔ́mbazo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-27-1,,tigo1236,27,ɡbanɡruɡbè tʃwɔ́mbapya,ɡbanɡruɡbè tʃwɔ́mbapya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-28-1,,tigo1236,28,ɡbanɡruɡbè ɛ́nyɛnyɛ,ɡbanɡruɡbè ɛ́nyɛnyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-29-1,,tigo1236,29,ɡbanɡruɡbè tʃwɔ́mnyɛ,ɡbanɡruɡbè tʃwɔ́mnyɛ,[],,[],,False,Mbembe.htm,False,,1
tigo1236-30-1,,tigo1236,30,ɡbanɡruɡbè dʒe,ɡbanɡruɡbè dʒe,[],,[],,False,Mbembe.htm,False,,1
tigo1236-40-1,,tigo1236,40,ɡbanɡrumbepya,ɡbanɡrumbepya,[],( 20 x 2 ),[],,False,Mbembe.htm,False,,1
tigo1236-50-1,,tigo1236,50,ɡbanɡrumbepyaɡbè dʒe,ɡbanɡrumbepyaɡbè dʒe,[],,[],,False,Mbembe.htm,False,,1
tigo1236-60-1,,tigo1236,60,ɡbanɡrumbesra,ɡbanɡrumbesra,[],( 20 x 3 ),[],,False,Mbembe.htm,False,,1
tigo1236-70-1,,tigo1236,70,ɡbanɡrumbesraɡbè dʒe,ɡbanɡrumbesraɡbè dʒe,[],,[],,False,Mbembe.htm,False,,1
tigo1236-80-1,,tigo1236,80,ɡbanɡrumbenyɛ,ɡbanɡrumbenyɛ,[],( 20 x 4 ),[],,False,Mbembe.htm,False,,1
tigo1236-90-1,,tigo1236,90,ɡbanɡrumbenyɛɡbè dʒe,ɡbanɡrumbenyɛɡbè dʒe,[],,[],,False,Mbembe.htm,False,,1
tigo1236-100-1,,tigo1236,100,kpɛɡrɔ̀ nzo,kpɛɡrɔ̀ nzo,[],,[],,False,Mbembe.htm,False,,1
tigo1236-200-1,,tigo1236,200,kpɛɡrɔ̀ pya,kpɛɡrɔ̀ pya,[],,[],,False,Mbembe.htm,False,,1
tigo1236-1000-1,,tigo1236,1000,ŋkɛ́ɡrɔ̀ dʒe,ŋkɛ́ɡrɔ̀ dʒe,[],( 100 x 10 ),[],,False,Mbembe.htm,False,,1
tigo1236-2000-1,,tigo1236,2000,ŋkɛ́ɡrɔ̀ ɡbanɡru,ŋkɛ́ɡrɔ̀ ɡbanɡru,[],( 100 x 20 ),[],,False,Mbembe.htm,False,,1
