ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tigr1270-1-1,,tigr1270,1,ħente,ħente,[],,[],,False,Dahalik.htm,False,,1
tigr1270-1-2,,tigr1270,1,woro,woro,[],,[],,False,Tigre.htm,False,,1
tigr1270-1-3,,tigr1270,1,worot,worot,[],(masc),[],,False,Tigre.htm,False,,1
tigr1270-1-4,,tigr1270,1,ħatːe,ħatːe,[],(fem),[],,False,Tigre.htm,False,,1
tigr1270-2-1,,tigr1270,2,kile,kile,[],,[],,False,Dahalik.htm,False,,1
tigr1270-2-2,,tigr1270,2,kɨlʔot,kɨlʔot,[],(masc),[],,False,Tigre.htm,False,,1
tigr1270-2-3,,tigr1270,2,kɨlʔe,kɨlʔe,[],(fem),[],,False,Tigre.htm,False,,1
tigr1270-3-1,,tigr1270,3,salas,salas,[],,[],,False,Dahalik.htm,False,,1
tigr1270-3-2,,tigr1270,3,sələs,sələs,[],,[],,False,Tigre.htm,False,,1
tigr1270-4-1,,tigr1270,4,arbaʕ,arbaʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-4-2,,tigr1270,4,ʔarbaʕ,ʔarbaʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-5-1,,tigr1270,5,ħamus,ħamus,[],,[],,False,Dahalik.htm,False,,1
tigr1270-5-2,,tigr1270,5,ħamɨs,ħamɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-6-1,,tigr1270,6,suʔus,suʔus,[],,[],,False,Dahalik.htm,False,,1
tigr1270-6-2,,tigr1270,6,sɨs,sɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-7-1,,tigr1270,7,sabiʕ,sabiʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-7-2,,tigr1270,7,sabuʕ,sabuʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-8-1,,tigr1270,8,saman,saman,[],,[],,False,Dahalik.htm,False,,1
tigr1270-8-2,,tigr1270,8,samaːn,samaːn,[],,[],,False,Tigre.htm,False,,1
tigr1270-9-1,,tigr1270,9,tiseʕ,tiseʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-9-2,,tigr1270,9,sɨʕ,sɨʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-10-1,,tigr1270,10,ʕaser,ʕaser,[],,[],,False,Dahalik.htm,False,,1
tigr1270-10-2,,tigr1270,10,ʕasɨr,ʕasɨr,[],,[],,False,Tigre.htm,False,,1
tigr1270-11-1,,tigr1270,11,ʕaser u ħente,ʕaser u ħente,[],,[],,False,Dahalik.htm,False,,1
tigr1270-11-2,,tigr1270,11,ʕasɨr wəworo,ʕasɨr wəworo,[],(m.),[],,False,Tigre.htm,False,,1
tigr1270-11-3,,tigr1270,11,ʕasɨr wəħatːe,ʕasɨr wəħatːe,[],(f.),[],,False,Tigre.htm,False,,1
tigr1270-12-1,,tigr1270,12,ʕaser u kile,ʕaser u kile,[],,[],,False,Dahalik.htm,False,,1
tigr1270-12-2,,tigr1270,12,ʕasɨr wəkɨlʔot,ʕasɨr wəkɨlʔot,[],(m.),[],,False,Tigre.htm,False,,1
tigr1270-12-3,,tigr1270,12,ʕasɨr wəkɨlʔe,ʕasɨr wəkɨlʔe,[],(f.),[],,False,Tigre.htm,False,,1
tigr1270-13-1,,tigr1270,13,ʕaser u salas,ʕaser u salas,[],,[],,False,Dahalik.htm,False,,1
tigr1270-13-2,,tigr1270,13,ʕasɨr wəsələs,ʕasɨr wəsələs,[],,[],,False,Tigre.htm,False,,1
tigr1270-14-1,,tigr1270,14,ʕaser u arbaʕ,ʕaser u arbaʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-14-2,,tigr1270,14,ʕasɨr waʔarbaʕ,ʕasɨr waʔarbaʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-15-1,,tigr1270,15,ʕaser u ħamus,ʕaser u ħamus,[],,[],,False,Dahalik.htm,False,,1
tigr1270-15-2,,tigr1270,15,ʕasɨr waħamɨs,ʕasɨr waħamɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-16-1,,tigr1270,16,ʕaser u suʔus,ʕaser u suʔus,[],,[],,False,Dahalik.htm,False,,1
tigr1270-16-2,,tigr1270,16,ʕasɨr wəsɨs,ʕasɨr wəsɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-17-1,,tigr1270,17,ʕaser u sabiʕ,ʕaser u sabiʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-17-2,,tigr1270,17,ʕasɨr wasabuʕ,ʕasɨr wasabuʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-18-1,,tigr1270,18,ʕaser u saman,ʕaser u saman,[],,[],,False,Dahalik.htm,False,,1
tigr1270-18-2,,tigr1270,18,ʕasɨr wasamaːn,ʕasɨr wasamaːn,[],,[],,False,Tigre.htm,False,,1
tigr1270-19-1,,tigr1270,19,ʕaser u tiseʕ,ʕaser u tiseʕ,[],,[],,False,Dahalik.htm,False,,1
tigr1270-19-2,,tigr1270,19,ʕasɨr wəsɨʕ,ʕasɨr wəsɨʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-20-1,,tigr1270,20,ʕaʃrin,ʕaʃrin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-20-2,,tigr1270,20,ʕasraː,ʕasraː,[],,[],,False,Tigre.htm,False,,1
tigr1270-21-1,,tigr1270,21,waaɦid wiʕiʃriin,waaɦid wiʕiʃriin,[],( < Arabic ),[],,True,Dahalik.htm,False,,1
tigr1270-21-2,,tigr1270,21,ʕasraː wəworo,ʕasraː wəworo,[],(m.),[],,False,Tigre.htm,False,,1
tigr1270-21-3,,tigr1270,21,ʕasraː waħatːe,ʕasraː waħatːe,[],(f.),[],,False,Tigre.htm,False,,1
tigr1270-22-1,,tigr1270,22,itneen wiʕiʃriin,itneen wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-22-2,,tigr1270,22,ʕasraː wəkɨlʔot,ʕasraː wəkɨlʔot,[],(m.),[],,False,Tigre.htm,False,,1
tigr1270-22-3,,tigr1270,22,ʕasraː wəkɨlʔe,ʕasraː wəkɨlʔe,[],(f.),[],,False,Tigre.htm,False,,1
tigr1270-23-1,,tigr1270,23,talaata wiʕiʃriin,talaata wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-23-2,,tigr1270,23,ʕasraː wəsələs,ʕasraː wəsələs,[],,[],,False,Tigre.htm,False,,1
tigr1270-24-1,,tigr1270,24,aṛbaʕa wiʕiʃriin,aṛbaʕa wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-24-2,,tigr1270,24,ʕasraː waʔarbaʕ,ʕasraː waʔarbaʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-25-1,,tigr1270,25,xamsa wiʕiʃriin,xamsa wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-25-2,,tigr1270,25,ʕasraː waħamɨs,ʕasraː waħamɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-26-1,,tigr1270,26,sitta wiʕiʃriin,sitta wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-26-2,,tigr1270,26,ʕasraː wəsɨs,ʕasraː wəsɨs,[],,[],,False,Tigre.htm,False,,1
tigr1270-27-1,,tigr1270,27,sabʕa wiʕiʃriin,sabʕa wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-27-2,,tigr1270,27,ʕasraː wasabuʕ,ʕasraː wasabuʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-28-1,,tigr1270,28,tamanya wiʕiʃriin,tamanya wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-28-2,,tigr1270,28,ʕasraː wasamaːn,ʕasraː wasamaːn,[],,[],,False,Tigre.htm,False,,1
tigr1270-29-1,,tigr1270,29,tisʕa wiʕiʃriin,tisʕa wiʕiʃriin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-29-2,,tigr1270,29,ʕasraː wəsɨʕ,ʕasraː wəsɨʕ,[],,[],,False,Tigre.htm,False,,1
tigr1270-30-1,,tigr1270,30,talatiin,talatiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-30-2,,tigr1270,30,salaːsaː,salaːsaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-40-1,,tigr1270,40,arbiʕiin,arbiʕiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-40-2,,tigr1270,40,ʕarbɨʕaː,ʕarbɨʕaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-50-1,,tigr1270,50,xamsiin,xamsiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-50-2,,tigr1270,50,ħɨmsaː,ħɨmsaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-60-1,,tigr1270,60,sittiin,sittiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-60-2,,tigr1270,60,sɨsːaː,sɨsːaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-70-1,,tigr1270,70,sabʕiin,sabʕiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-70-2,,tigr1270,70,sabʕaː,sabʕaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-80-1,,tigr1270,80,tamaniin,tamaniin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-80-2,,tigr1270,80,samaːnjaː,samaːnjaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-90-1,,tigr1270,90,tisʕiin,tisʕiin,[],,[],,False,Dahalik.htm,False,,1
tigr1270-90-2,,tigr1270,90,saʕaː,saʕaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-90-3,,tigr1270,90,tasʕaː,tasʕaː,[],,[],,False,Tigre.htm,False,,1
tigr1270-100-1,,tigr1270,100,miyet,miyet,[],,[],,False,Dahalik.htm,False,,1
tigr1270-100-2,,tigr1270,100,mɨʔɨt,mɨʔɨt,[],,[],,False,Tigre.htm,False,,1
tigr1270-200-1,,tigr1270,200,miteen,miteen,[],,[],,False,Dahalik.htm,False,,1
tigr1270-200-2,,tigr1270,200,kɨlʔe mɨʔɨt,kɨlʔe mɨʔɨt,[],,[],,False,Tigre.htm,False,,1
tigr1270-1000-1,,tigr1270,1000,ʔɛlf,ʔɛlf,[],( < Arabic ),[],,True,Dahalik.htm,False,,1
tigr1270-1000-2,,tigr1270,1000,ʃɨħ,ʃɨħ,[],,[],,False,Tigre.htm,False,,1
tigr1270-1000-3,,tigr1270,1000,ʔalf,ʔalf,[],( < Arabic ),[],,True,Tigre.htm,False,,1
tigr1270-2000-1,,tigr1270,2000,ʕalfeen,ʕalfeen,[],,[],,False,Dahalik.htm,False,,1
tigr1270-2000-2,,tigr1270,2000,kɨlʔe ʃɨħ,kɨlʔe ʃɨħ,[],,[],,False,Tigre.htm,False,,1
