ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tima1241-1-1,,tima1241,1,ʌt̪een,ʌt̪een,[],,[],,False,Tima.htm,False,,1
tima1241-1-2,,tima1241,1,at̪ɪɪn,at̪ɪɪn,[],,[],,False,Tima.htm,False,,1
tima1241-2-1,,tima1241,2,iheek,iheek,[],,[],,False,Tima.htm,False,,1
tima1241-3-1,,tima1241,3,ihwʌy,ihwʌy,[],,[],,False,Tima.htm,False,,1
tima1241-4-1,,tima1241,4,ihʌlʌm,ihʌlʌm,[],,[],,False,Tima.htm,False,,1
tima1241-5-1,,tima1241,5,iduliin,iduliin,[],,[],,False,Tima.htm,False,,1
tima1241-6-1,,tima1241,6,ɪntədakwalɔŋ,ɪntədakwalɔŋ,[],,[],,False,Tima.htm,False,,1
tima1241-7-1,,tima1241,7,ɪnt̪at̪ɪŋɛɛl,ɪnt̪at̪ɪŋɛɛl,[],,[],,False,Tima.htm,False,,1
tima1241-8-1,,tima1241,8,ɪnt̪ɪŋɛrɛy,ɪnt̪ɪŋɛrɛy,[],,[],,False,Tima.htm,False,,1
tima1241-9-1,,tima1241,9,int̪ʌhʌdʌkun,int̪ʌhʌdʌkun,[],,[],,False,Tima.htm,False,,1
tima1241-10-1,,tima1241,10,ihedʌkún,ihedʌkún,[],,[],,False,Tima.htm,False,,1
tima1241-11-1,,tima1241,11,t̪aat̪ɪɪn,t̪aat̪ɪɪn,[],,[],,False,Tima.htm,False,,1
tima1241-12-1,,tima1241,12,t̪ʌʌhéek,t̪ʌʌhéek,[],,[],,False,Tima.htm,False,,1
tima1241-13-1,,tima1241,13,t̪ʌʌhwʌy,t̪ʌʌhwʌy,[],,[],,False,Tima.htm,False,,1
tima1241-14-1,,tima1241,14,t̪ʌʌhʌlʌm,t̪ʌʌhʌlʌm,[],,[],,False,Tima.htm,False,,1
tima1241-14-2,,tima1241,14,t̪ʌʌhʌlum,t̪ʌʌhʌlum,[],,[],,False,Tima.htm,False,,1
tima1241-15-1,,tima1241,15,t̪ʌʌhʌdúlíin,t̪ʌʌhʌdúlíin,[],,[],,False,Tima.htm,False,,1
tima1241-15-2,,tima1241,15,t̪ʌʌduliin,t̪ʌʌduliin,[],,[],,False,Tima.htm,False,,1
tima1241-16-1,,tima1241,16,t̪aant̪ədakwalɔŋ,t̪aant̪ədakwalɔŋ,[],,[],,False,Tima.htm,False,,1
tima1241-17-1,,tima1241,17,t̪aant̪at̪ɪŋɛɛl,t̪aant̪at̪ɪŋɛɛl,[],,[],,False,Tima.htm,False,,1
tima1241-18-1,,tima1241,18,t̪aant̪ɪŋɛrɛy,t̪aant̪ɪŋɛrɛy,[],,[],,False,Tima.htm,False,,1
tima1241-19-1,,tima1241,19,t̪ʌʌt̪ʌhʌdʌkun,t̪ʌʌt̪ʌhʌdʌkun,[],,[],,False,Tima.htm,False,,1
tima1241-20-1,,tima1241,20,t̪ʊhʌdʌkun,t̪ʊhʌdʌkun,[],,[],,False,Tima.htm,False,,1
tima1241-20-2,,tima1241,20,ihedʌkún ihéek,ihedʌkún ihéek,[],,[],,False,Tima.htm,False,,1
tima1241-21-1,,tima1241,21,kɨdʌkún ihéek t̪aat̪ɪɪn,kɨdʌkún ihéek t̪aat̪ɪɪn,[],,[],,False,Tima.htm,False,,1
tima1241-22-1,,tima1241,22,hedʌkún ihéek t̪ʌʌhéek,hedʌkún ihéek t̪ʌʌhéek,[],,[],,False,Tima.htm,False,,1
tima1241-23-1,,tima1241,23,hedʌkún ihéek t̪ʌʌhwʌy,hedʌkún ihéek t̪ʌʌhwʌy,[],,[],,False,Tima.htm,False,,1
tima1241-24-1,,tima1241,24,hedʌkún ihéek t̪ʌʌhʌlum,hedʌkún ihéek t̪ʌʌhʌlum,[],,[],,False,Tima.htm,False,,1
tima1241-25-1,,tima1241,25,hedʌkún ihéek t̪ʌʌdúlíin,hedʌkún ihéek t̪ʌʌdúlíin,[],,[],,False,Tima.htm,False,,1
tima1241-26-1,,tima1241,26,hedʌkún ihéek t̪áàntədakwalɔŋ,hedʌkún ihéek t̪áàntədakwalɔŋ,[],,[],,False,Tima.htm,False,,1
tima1241-27-1,,tima1241,27,hedʌkún ihéek t̪áànt̪át̪́ɪŋɛɛl,hedʌkún ihéek t̪áànt̪át̪́ɪŋɛɛl,[],,[],,False,Tima.htm,False,,1
tima1241-28-1,,tima1241,28,hedʌkún ihéek t̪áànt̪ɪŋɛrɛy,hedʌkún ihéek t̪áànt̪ɪŋɛrɛy,[],,[],,False,Tima.htm,False,,1
tima1241-29-1,,tima1241,29,hedʌkún ihéek t̪ʌhʌdʌkún,hedʌkún ihéek t̪ʌhʌdʌkún,[],,[],,False,Tima.htm,False,,1
tima1241-30-1,,tima1241,30,ihedʌkún ihwʌy,ihedʌkún ihwʌy,[],,[],,False,Tima.htm,False,,1
tima1241-40-1,,tima1241,40,ihedʌkún hʌlʌm,ihedʌkún hʌlʌm,[],,[],,False,Tima.htm,False,,1
tima1241-50-1,,tima1241,50,ihedʌkún idúliin,ihedʌkún idúliin,[],,[],,False,Tima.htm,False,,1
tima1241-60-1,,tima1241,60,ihedʌkún ntədakwalɔŋ,ihedʌkún ntədakwalɔŋ,[],,[],,False,Tima.htm,False,,1
tima1241-70-1,,tima1241,70,ihedʌkún nt̪át̪́ɪŋɛɛl,ihedʌkún nt̪át̪́ɪŋɛɛl,[],,[],,False,Tima.htm,False,,1
tima1241-80-1,,tima1241,80,ihedʌkún nt̪ɪŋɛrɛy,ihedʌkún nt̪ɪŋɛrɛy,[],,[],,False,Tima.htm,False,,1
tima1241-90-1,,tima1241,90,ihedʌkún t̪ʌhʌdʌkum,ihedʌkún t̪ʌhʌdʌkum,[],,[],,False,Tima.htm,False,,1
tima1241-100-1,,tima1241,100,ihedʌkún ihedʌkún,ihedʌkún ihedʌkún,[],( 10 x 10 ),[],,False,Tima.htm,False,,1
