ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
toro1253-1-1,,toro1253,1,túrú,túrú,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-2-1,,toro1253,2,lɛ̌y,lɛ̌y,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-3-1,,toro1253,3,tǎːlí,tǎːlí,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-4-1,,toro1253,4,nǎyⁿ,nǎyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-5-1,,toro1253,5,nǔːyⁿ,nǔːyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-6-1,,toro1253,6,kúréy,kúréy,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-7-1,,toro1253,7,sóyⁿ,sóyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-8-1,,toro1253,8,ɡáːrà,ɡáːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-9-1,,toro1253,9,láːrà,láːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-10-1,,toro1253,10,pɛ́ró,pɛ́ró,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-11-1,,toro1253,11,pɛ́ːr-iː túrú,pɛ́ːr-iː túrú,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-12-1,,toro1253,12,pɛ́ːr-iː lɛ̌y,pɛ́ːr-iː lɛ̌y,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-13-1,,toro1253,13,pɛ́ːr-iː tǎːli,pɛ́ːr-iː tǎːli,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-14-1,,toro1253,14,pɛ́ːr-iː nǎyⁿ,pɛ́ːr-iː nǎyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-15-1,,toro1253,15,pɛ́ːr-iː nǔːyⁿ,pɛ́ːr-iː nǔːyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-16-1,,toro1253,16,pɛ́ːr-iː kúréy,pɛ́ːr-iː kúréy,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-17-1,,toro1253,17,pɛ́ːr-iː sóyⁿ,pɛ́ːr-iː sóyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-18-1,,toro1253,18,pɛ́ːr-iː ɡáːrà,pɛ́ːr-iː ɡáːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-19-1,,toro1253,19,pɛ́ːr-iː láːrà,pɛ́ːr-iː láːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-20-1,,toro1253,20,pé-lèy,pé-lèy,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-21-1,,toro1253,21,pé-lěy túrú,pé-lěy túrú,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-22-1,,toro1253,22,pé-lěy lɛ̌y,pé-lěy lɛ̌y,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-23-1,,toro1253,23,pé-lěy tǎːli,pé-lěy tǎːli,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-24-1,,toro1253,24,pé-lěy nǎyⁿ,pé-lěy nǎyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-25-1,,toro1253,25,pé-lěy nǔːyⁿ,pé-lěy nǔːyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-26-1,,toro1253,26,pé-lěy kúréy,pé-lěy kúréy,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-27-1,,toro1253,27,pé-lěy sóyⁿ,pé-lěy sóyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-28-1,,toro1253,28,pé-lěy ɡáːrà,pé-lěy ɡáːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-29-1,,toro1253,29,pé-lěy láːrà,pé-lěy láːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-30-1,,toro1253,30,pɛ́-tǎːli,pɛ́-tǎːli,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-40-1,,toro1253,40,pɛ́-nǎyⁿ,pɛ́-nǎyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-50-1,,toro1253,50,pɛ́-nǔːyⁿ,pɛ́-nǔːyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-60-1,,toro1253,60,pɛ̀rú-kúréy,pɛ̀rú-kúréy,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-70-1,,toro1253,70,pɛ̀rú-sóyⁿ,pɛ̀rú-sóyⁿ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-80-1,,toro1253,80,pɛ̀r-ɡáːrà,pɛ̀r-ɡáːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-80-2,,toro1253,80,dɔ̀ɣɔ̀-sǔŋ,dɔ̀ɣɔ̀-sǔŋ,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-90-1,,toro1253,90,pɛ̀r-láːrà,pɛ̀r-láːrà,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-100-1,,toro1253,100,zàŋú túrú,zàŋú túrú,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-200-1,,toro1253,200,zàŋu lɛ̌y,zàŋu lɛ̌y,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-1000-1,,toro1253,1000,zɛ́mbɛ̀rɛ̀ túrú,zɛ́mbɛ̀rɛ̀ túrú,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
toro1253-2000-1,,toro1253,2000,mùɲú lɛ̌y,mùɲú lɛ̌y,[],,[],,False,Dogon-Toro-Tegu.htm,False,,1
