ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tour1242-1-1,,tour1242,1,dō,dō,[],,[],,False,Toura.htm,False,,1
tour1242-2-1,,tour1242,2,pɨ̀ɨ̀lɛ̄,pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-3-1,,tour1242,3,jàkā,jàkā,[],,[],,False,Toura.htm,False,,1
tour1242-4-1,,tour1242,4,jɨ̀sɛ̄,jɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-5-1,,tour1242,5,sólú,sólú,[],,[],,False,Toura.htm,False,,1
tour1242-6-1,,tour1242,6,sáàdō,sáàdō,[],( 5 + 1 ),[],,False,Toura.htm,False,,1
tour1242-7-1,,tour1242,7,sápɨ̀ɨ̀lɛ̄,sápɨ̀ɨ̀lɛ̄,[],( 5 + 2 ),[],,False,Toura.htm,False,,1
tour1242-8-1,,tour1242,8,sáàkā,sáàkā,[],( 5 + 3 ),[],,False,Toura.htm,False,,1
tour1242-9-1,,tour1242,9,sɔ́ɨ̀sɛ̄,sɔ́ɨ̀sɛ̄,[],( 5 + 4 ),[],,False,Toura.htm,False,,1
tour1242-10-1,,tour1242,10,buu,buu,[],,[],,False,Toura.htm,False,,1
tour1242-11-1,,tour1242,11,buu-ni-wɛ́ɛ́-dō,buu-ni-wɛ́ɛ́-dō,[],,[],,False,Toura.htm,False,,1
tour1242-12-1,,tour1242,12,buu-ni-wɛ́ɛ́-pɨ̀ɨ̀lɛ̄,buu-ni-wɛ́ɛ́-pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-13-1,,tour1242,13,buu-ni-wɛ́ɛ́-jàkā,buu-ni-wɛ́ɛ́-jàkā,[],,[],,False,Toura.htm,False,,1
tour1242-14-1,,tour1242,14,buu-ni-wɛ́ɛ́-jɨ̀sɛ̄,buu-ni-wɛ́ɛ́-jɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-15-1,,tour1242,15,buu-ni-wɛ́ɛ́-sólú,buu-ni-wɛ́ɛ́-sólú,[],,[],,False,Toura.htm,False,,1
tour1242-16-1,,tour1242,16,buu-ni-wɛ́ɛ́-sáàdō,buu-ni-wɛ́ɛ́-sáàdō,[],,[],,False,Toura.htm,False,,1
tour1242-17-1,,tour1242,17,buu-ni-wɛ́ɛ́-sápɨ̀ɨ̀lɛ̄,buu-ni-wɛ́ɛ́-sápɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-18-1,,tour1242,18,buu-ni-wɛ́ɛ́-sáàkā,buu-ni-wɛ́ɛ́-sáàkā,[],,[],,False,Toura.htm,False,,1
tour1242-19-1,,tour1242,19,buu-ni-wɛ́ɛ́-sɔ́ɨ̀sɛ̄,buu-ni-wɛ́ɛ́-sɔ́ɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-20-1,,tour1242,20,kũ̄a-pɨ̀ɨ̀lɛ̄,kũ̄a-pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-21-1,,tour1242,21,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-dō,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-dō,[],,[],,False,Toura.htm,False,,1
tour1242-22-1,,tour1242,22,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-pɨ̀ɨ̀lɛ̄,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-23-1,,tour1242,23,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-jàkā,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-jàkā,[],,[],,False,Toura.htm,False,,1
tour1242-24-1,,tour1242,24,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-jɨ̀sɛ̄,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-jɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-25-1,,tour1242,25,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sólú,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sólú,[],,[],,False,Toura.htm,False,,1
tour1242-26-1,,tour1242,26,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sáàdō,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sáàdō,[],,[],,False,Toura.htm,False,,1
tour1242-27-1,,tour1242,27,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sápɨ̀ɨ̀lɛ̄,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sápɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-28-1,,tour1242,28,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sáàkā,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sáàkā,[],,[],,False,Toura.htm,False,,1
tour1242-29-1,,tour1242,29,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sɔ́ɨ̀sɛ̄,kũ̄à-pɨ̀ɨ̀lɛ̄-ni-wɛ́ɛ́-sɔ́ɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-30-1,,tour1242,30,kũ̄à-jàkā,kũ̄à-jàkā,[],,[],,False,Toura.htm,False,,1
tour1242-40-1,,tour1242,40,kũ̄à-jɨ̀sɛ̄,kũ̄à-jɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-50-1,,tour1242,50,kũ̄à-sólú,kũ̄à-sólú,[],,[],,False,Toura.htm,False,,1
tour1242-60-1,,tour1242,60,kũ̄à-sáàdō,kũ̄à-sáàdō,[],,[],,False,Toura.htm,False,,1
tour1242-70-1,,tour1242,70,kũ̄à-sápɨ̀ɨ̀lɛ̄,kũ̄à-sápɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-80-1,,tour1242,80,kũ̄à-sáàkā,kũ̄à-sáàkā,[],,[],,False,Toura.htm,False,,1
tour1242-90-1,,tour1242,90,kũ̄à-sɔ́ɨ̀sɛ̄,kũ̄à-sɔ́ɨ̀sɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-100-1,,tour1242,100,kã̀ɨ̃́ dō,kã̀ɨ̃́ dō,[],,[],,False,Toura.htm,False,,1
tour1242-200-1,,tour1242,200,kã̀ɨ̃́ pɨ̀ɨ̀lɛ̄,kã̀ɨ̃́ pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
tour1242-1000-1,,tour1242,1000,wáá dō,wáá dō,[],,[],,False,Toura.htm,False,,1
tour1242-2000-1,,tour1242,2000,wáá pɨ̀ɨ̀lɛ̄,wáá pɨ̀ɨ̀lɛ̄,[],,[],,False,Toura.htm,False,,1
