ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tsoa1238-1-1,,tsoa1238,1,ǀui,ǀui,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-2-1,,tsoa1238,2,ǀam,ǀam,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-3-1,,tsoa1238,3,ǀǀobe,ǀǀobe,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-4-1,,tsoa1238,4,ŋuna,ŋuna,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-6-1,,tsoa1238,6,qx'au tshau,qx'au tshau,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-7-1,,tsoa1238,7,ǀore tshau,ǀore tshau,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-8-1,,tsoa1238,8,ǁum tshau,ǁum tshau,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-9-1,,tsoa1238,9,tan tshau,tan tshau,[],,[],,False,Kua-Tsua.htm,False,,1
tsoa1238-10-1,,tsoa1238,10,ǀo ɂo tshau,ǀo ɂo tshau,[],,[],,False,Kua-Tsua.htm,False,,1
