ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tsog1243-1-1,,tsog1243,1,-vɔ,-vɔ,[],,[],,False,Tsogo.htm,False,,1
tsog1243-1-2,,tsog1243,1,-pɔ,-pɔ,[],,[],,False,Tsogo.htm,False,,1
tsog1243-2-1,,tsog1243,2,-ba,-ba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-3-1,,tsog1243,3,-tato,-tato,[],,[],,False,Tsogo.htm,False,,1
tsog1243-4-1,,tsog1243,4,-nai,-nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-5-1,,tsog1243,5,-tai,-tai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-6-1,,tsog1243,6,mo-toba,mo-toba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-7-1,,tsog1243,7,t͡sambwe,t͡sambwe,[],,[],,False,Tsogo.htm,False,,1
tsog1243-8-1,,tsog1243,8,ɣe-nana,ɣe-nana,[],,[],,False,Tsogo.htm,False,,1
tsog1243-9-1,,tsog1243,9,-tai n(a) -nai,-tai n(a) -nai,[],( 5 + 4 ),[],,False,Tsogo.htm,False,,1
tsog1243-10-1,,tsog1243,10,nzima,nzima,[],,[],,False,Tsogo.htm,False,,1
tsog1243-11-1,,tsog1243,11,nzima na -vɔ,nzima na -vɔ,[],,[],,False,Tsogo.htm,False,,1
tsog1243-12-1,,tsog1243,12,nzima na -ba,nzima na -ba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-13-1,,tsog1243,13,nzima na -tato,nzima na -tato,[],,[],,False,Tsogo.htm,False,,1
tsog1243-14-1,,tsog1243,14,nzima na -nai,nzima na -nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-15-1,,tsog1243,15,nzima na -tai,nzima na -tai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-16-1,,tsog1243,16,nzima na mo-toba,nzima na mo-toba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-17-1,,tsog1243,17,nzima na t͡sambwe,nzima na t͡sambwe,[],,[],,False,Tsogo.htm,False,,1
tsog1243-18-1,,tsog1243,18,nzima na ɣe-nana,nzima na ɣe-nana,[],,[],,False,Tsogo.htm,False,,1
tsog1243-19-1,,tsog1243,19,nzima n(a) -tai n(a) -nai,nzima n(a) -tai n(a) -nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-20-1,,tsog1243,20,nzima di-ba,nzima di-ba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-21-1,,tsog1243,21,nzima di-ba na -vɔ,nzima di-ba na -vɔ,[],,[],,False,Tsogo.htm,False,,1
tsog1243-22-1,,tsog1243,22,nzima di-ba na -ba,nzima di-ba na -ba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-23-1,,tsog1243,23,nzima di-ba na -tato,nzima di-ba na -tato,[],,[],,False,Tsogo.htm,False,,1
tsog1243-24-1,,tsog1243,24,nzima di-ba na -nai,nzima di-ba na -nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-25-1,,tsog1243,25,nzima di-ba na -tai,nzima di-ba na -tai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-26-1,,tsog1243,26,nzima di-ba na mo-toba,nzima di-ba na mo-toba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-27-1,,tsog1243,27,nzima di-ba na t͡sambwe,nzima di-ba na t͡sambwe,[],,[],,False,Tsogo.htm,False,,1
tsog1243-28-1,,tsog1243,28,nzima di-ba na ɣe-nana,nzima di-ba na ɣe-nana,[],,[],,False,Tsogo.htm,False,,1
tsog1243-29-1,,tsog1243,29,nzima di-ba n(a) -tai n(a) i-nai,nzima di-ba n(a) -tai n(a) i-nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-30-1,,tsog1243,30,nzima di-tatu,nzima di-tatu,[],,[],,False,Tsogo.htm,False,,1
tsog1243-40-1,,tsog1243,40,nzima di-nai,nzima di-nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-50-1,,tsog1243,50,nzima di tane,nzima di tane,[],,[],,False,Tsogo.htm,False,,1
tsog1243-60-1,,tsog1243,60,nzima mo-toba,nzima mo-toba,[],,[],,False,Tsogo.htm,False,,1
tsog1243-70-1,,tsog1243,70,nzima na pɔ t͡sambwe,nzima na pɔ t͡sambwe,[],,[],,False,Tsogo.htm,False,,1
tsog1243-80-1,,tsog1243,80,nzima di ɣe-nana,nzima di ɣe-nana,[],,[],,False,Tsogo.htm,False,,1
tsog1243-90-1,,tsog1243,90,nzima di-tai na i-nai,nzima di-tai na i-nai,[],,[],,False,Tsogo.htm,False,,1
tsog1243-100-1,,tsog1243,100,kama,kama,[],,[],,False,Tsogo.htm,False,,1
tsog1243-200-1,,tsog1243,200,kama mi-ba,kama mi-ba,[],,[],,False,Tsogo.htm,False,,1
