ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuge1241-1-1,,tuge1241,1,àɣééɲɡé,àɣééɲɡé,[],,[],,False,Tugen.htm,False,,1
tuge1241-2-1,,tuge1241,2,àééɲ,àééɲ,[],,[],,False,Tugen.htm,False,,1
tuge1241-3-1,,tuge1241,3,sómók,sómók,[],,[],,False,Tugen.htm,False,,1
tuge1241-4-1,,tuge1241,4,àɲwán,àɲwán,[],,[],,False,Tugen.htm,False,,1
tuge1241-5-1,,tuge1241,5,múút,múút,[],,[],,False,Tugen.htm,False,,1
tuge1241-6-1,,tuge1241,6,ló,ló,[],,[],,False,Tugen.htm,False,,1
tuge1241-7-1,,tuge1241,7,tísáp,tísáp,[],,[],,False,Tugen.htm,False,,1
tuge1241-8-1,,tuge1241,8,sìsíít,sìsíít,[],,[],,False,Tugen.htm,False,,1
tuge1241-9-1,,tuge1241,9,sóɣóòl,sóɣóòl,[],,[],,False,Tugen.htm,False,,1
tuge1241-10-1,,tuge1241,10,tàmán,tàmán,[],,[],,False,Tugen.htm,False,,1
tuge1241-11-1,,tuge1241,11,tàmán ák àɣééɲɡé,tàmán ák àɣééɲɡé,[],,[],,False,Tugen.htm,False,,1
tuge1241-12-1,,tuge1241,12,tàmán ák àééɲ,tàmán ák àééɲ,[],,[],,False,Tugen.htm,False,,1
tuge1241-13-1,,tuge1241,13,tàmán ák sómók,tàmán ák sómók,[],,[],,False,Tugen.htm,False,,1
tuge1241-14-1,,tuge1241,14,tàmán ák àɣwán,tàmán ák àɣwán,[],,[],,False,Tugen.htm,False,,1
tuge1241-15-1,,tuge1241,15,tàmán ák múút,tàmán ák múút,[],,[],,False,Tugen.htm,False,,1
tuge1241-16-1,,tuge1241,16,tàmán ák ló,tàmán ák ló,[],,[],,False,Tugen.htm,False,,1
tuge1241-17-1,,tuge1241,17,tàmán ák tísáp,tàmán ák tísáp,[],,[],,False,Tugen.htm,False,,1
tuge1241-18-1,,tuge1241,18,tàmán ák sìsíít,tàmán ák sìsíít,[],,[],,False,Tugen.htm,False,,1
tuge1241-19-1,,tuge1241,19,tàmán ák sóɣóòl,tàmán ák sóɣóòl,[],,[],,False,Tugen.htm,False,,1
tuge1241-20-1,,tuge1241,20,típtèm,típtèm,[],,[],,False,Tugen.htm,False,,1
tuge1241-21-1,,tuge1241,21,típtèm àk àɣééɲɡé,típtèm àk àɣééɲɡé,[],,[],,False,Tugen.htm,False,,1
tuge1241-22-1,,tuge1241,22,típtèm àk àééɲ,típtèm àk àééɲ,[],,[],,False,Tugen.htm,False,,1
tuge1241-23-1,,tuge1241,23,típtèm àk sómók,típtèm àk sómók,[],,[],,False,Tugen.htm,False,,1
tuge1241-24-1,,tuge1241,24,típtèm àk àɣwán,típtèm àk àɣwán,[],,[],,False,Tugen.htm,False,,1
tuge1241-25-1,,tuge1241,25,típtèm àk múút,típtèm àk múút,[],,[],,False,Tugen.htm,False,,1
tuge1241-26-1,,tuge1241,26,típtèm àk ló,típtèm àk ló,[],,[],,False,Tugen.htm,False,,1
tuge1241-27-1,,tuge1241,27,típtèm àk tísáp,típtèm àk tísáp,[],,[],,False,Tugen.htm,False,,1
tuge1241-28-1,,tuge1241,28,típtèm àk sìsíít,típtèm àk sìsíít,[],,[],,False,Tugen.htm,False,,1
tuge1241-29-1,,tuge1241,29,típtèm àk sóɣóòl,típtèm àk sóɣóòl,[],,[],,False,Tugen.htm,False,,1
tuge1241-30-1,,tuge1241,30,sòsóm,sòsóm,[],,[],,False,Tugen.htm,False,,1
tuge1241-40-1,,tuge1241,40,àrtám,àrtám,[],,[],,False,Tugen.htm,False,,1
tuge1241-50-1,,tuge1241,50,kònóm,kònóm,[],,[],,False,Tugen.htm,False,,1
tuge1241-60-1,,tuge1241,60,tòmóònwòòɣík ló,tòmóònwòòɣík ló,[],,[],,False,Tugen.htm,False,,1
tuge1241-70-1,,tuge1241,70,tòmóònwòòɣík tísáp,tòmóònwòòɣík tísáp,[],,[],,False,Tugen.htm,False,,1
tuge1241-80-1,,tuge1241,80,tòmóònwòòɣík sìsíít,tòmóònwòòɣík sìsíít,[],,[],,False,Tugen.htm,False,,1
tuge1241-90-1,,tuge1241,90,tòmóònwòòɣík sóɣóól,tòmóònwòòɣík sóɣóól,[],,[],,False,Tugen.htm,False,,1
tuge1241-100-1,,tuge1241,100,póɣól,póɣól,[],,[],,False,Tugen.htm,False,,1
tuge1241-200-1,,tuge1241,200,póɣól àééɲ,póɣól àééɲ,[],,[],,False,Tugen.htm,False,,1
tuge1241-2000-1,,tuge1241,2000,élpùùsíék àééɲ,élpùùsíék àééɲ,[],,[],,False,Tugen.htm,False,,1
