ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tumz1238-1-1,,tumz1238,1,igːən (masculine) igːət,igːən (masculine) igːət,[],(feminine),[],,False,Tumzabt.html,True,,1
tumz1238-2-1,,tumz1238,2,sənː,sənː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-2-2,,tumz1238,2,sənːət,sənːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-3-1,,tumz1238,3,ʃarˁədˁ,ʃarˁədˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-3-2,,tumz1238,3,ʃarˁətˁː,ʃarˁətˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-4-1,,tumz1238,4,ukʷːəzˁ,ukʷːəzˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-4-2,,tumz1238,4,əkːʷəzˁ,əkːʷəzˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-4-3,,tumz1238,4,fem. əkːʷəzˁt,fem. əkːʷəzˁt,[],,[],,False,Tumzabt.html,True,,1
tumz1238-4-4,,tumz1238,4,ukzˁət,ukzˁət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-5-1,,tumz1238,5,səmːəs,səmːəs,[],,[],,False,Tumzabt.html,False,,1
tumz1238-5-2,,tumz1238,5,səmsət,səmsət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-6-1,,tumz1238,6,sˁəsˁː,sˁəsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-6-2,,tumz1238,6,sˁəsˁːət,sˁəsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-7-1,,tumz1238,7,sa,sa,[],,[],,False,Tumzabt.html,False,,1
tumz1238-7-2,,tumz1238,7,sat,sat,[],,[],,False,Tumzabt.html,False,,1
tumz1238-8-1,,tumz1238,8,tam,tam,[],,[],,False,Tumzabt.html,False,,1
tumz1238-8-2,,tumz1238,8,tamət,tamət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-9-1,,tumz1238,9,təsˁː,təsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-9-2,,tumz1238,9,təsˁːət,təsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-10-1,,tumz1238,10,mrˁaw,mrˁaw,[],,[],,False,Tumzabt.html,False,,1
tumz1238-10-2,,tumz1238,10,mrˁawt,mrˁawt,[],,[],,False,Tumzabt.html,False,,1
tumz1238-11-1,,tumz1238,11,mrˁaw d yigːən,mrˁaw d yigːən,[],,[],,False,Tumzabt.html,False,,1
tumz1238-11-2,,tumz1238,11,mrˁaw d yigːət,mrˁaw d yigːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-12-1,,tumz1238,12,mrˁaw d sənː,mrˁaw d sənː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-12-2,,tumz1238,12,mrˁaw d sənːət,mrˁaw d sənːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-13-1,,tumz1238,13,mrˁaw d ʃarˁədˁ,mrˁaw d ʃarˁədˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-13-2,,tumz1238,13,mrˁaw d ʃarˁətˁː,mrˁaw d ʃarˁətˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-14-1,,tumz1238,14,mrˁaw d əkːʷəzˁ,mrˁaw d əkːʷəzˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-14-2,,tumz1238,14,mrˁaw d əkːʷəzˁt,mrˁaw d əkːʷəzˁt,[],,[],,False,Tumzabt.html,False,,1
tumz1238-15-1,,tumz1238,15,mrˁaw d səmːəs,mrˁaw d səmːəs,[],,[],,False,Tumzabt.html,False,,1
tumz1238-15-2,,tumz1238,15,mrˁaw d səmsət,mrˁaw d səmsət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-16-1,,tumz1238,16,mrˁaw d sˁəsˁː,mrˁaw d sˁəsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-16-2,,tumz1238,16,mrˁaw d sˁəsˁːət,mrˁaw d sˁəsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-17-1,,tumz1238,17,mrˁaw d sa,mrˁaw d sa,[],,[],,False,Tumzabt.html,False,,1
tumz1238-17-2,,tumz1238,17,mrˁaw d sat,mrˁaw d sat,[],,[],,False,Tumzabt.html,False,,1
tumz1238-18-1,,tumz1238,18,mrˁaw d tam,mrˁaw d tam,[],,[],,False,Tumzabt.html,False,,1
tumz1238-18-2,,tumz1238,18,mrˁaw d tamət,mrˁaw d tamət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-19-1,,tumz1238,19,mrˁaw d təsˁː,mrˁaw d təsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-19-2,,tumz1238,19,mrˁaw d təsˁːət,mrˁaw d təsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-20-1,,tumz1238,20,sənːət tmərˁwin,sənːət tmərˁwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-21-1,,tumz1238,21,sənːət tmərˁwin d yigːən,sənːət tmərˁwin d yigːən,[],,[],,False,Tumzabt.html,False,,1
tumz1238-21-2,,tumz1238,21,yigːət,yigːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-22-1,,tumz1238,22,sənːət tmərˁwin d sənː,sənːət tmərˁwin d sənː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-22-2,,tumz1238,22,sənːət,sənːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-23-1,,tumz1238,23,sənːət tmərˁwin d ʃarˁədˁ,sənːət tmərˁwin d ʃarˁədˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-23-2,,tumz1238,23,ʃarˁətˁː,ʃarˁətˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-24-1,,tumz1238,24,sənːət tmərˁwin d əkːʷəzˁ,sənːət tmərˁwin d əkːʷəzˁ,[],,[],,False,Tumzabt.html,False,,1
tumz1238-24-2,,tumz1238,24,əkːʷəzˁt,əkːʷəzˁt,[],,[],,False,Tumzabt.html,False,,1
tumz1238-25-1,,tumz1238,25,sənːət tmərˁwin d səmːəs,sənːət tmərˁwin d səmːəs,[],,[],,False,Tumzabt.html,False,,1
tumz1238-25-2,,tumz1238,25,səmsət,səmsət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-26-1,,tumz1238,26,sənːət tmərˁwin d sˁəsˁː,sənːət tmərˁwin d sˁəsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-26-2,,tumz1238,26,sˁəsˁːət,sˁəsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-27-1,,tumz1238,27,sənːət tmərˁwin d sa,sənːət tmərˁwin d sa,[],,[],,False,Tumzabt.html,False,,1
tumz1238-27-2,,tumz1238,27,sat,sat,[],,[],,False,Tumzabt.html,False,,1
tumz1238-28-1,,tumz1238,28,sənːət tmərˁwin d tam,sənːət tmərˁwin d tam,[],,[],,False,Tumzabt.html,False,,1
tumz1238-28-2,,tumz1238,28,tamət,tamət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-29-1,,tumz1238,29,sənːət tmərˁwin d təsˁː,sənːət tmərˁwin d təsˁː,[],,[],,False,Tumzabt.html,False,,1
tumz1238-29-2,,tumz1238,29,təsˁːət,təsˁːət,[],,[],,False,Tumzabt.html,False,,1
tumz1238-30-1,,tumz1238,30,ʃarˁətˁː tmərwin,ʃarˁətˁː tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-40-1,,tumz1238,40,əkːʷəzˁt tmərwin,əkːʷəzˁt tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-50-1,,tumz1238,50,səmːəs tmərwin,səmːəs tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-60-1,,tumz1238,60,sˁəsˁːət tmərwin,sˁəsˁːət tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-70-1,,tumz1238,70,sat tmərwin,sat tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-80-1,,tumz1238,80,tamət tmərwin,tamət tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-90-1,,tumz1238,90,təsˁːət tmərwin,təsˁːət tmərwin,[],,[],,False,Tumzabt.html,False,,1
tumz1238-100-1,,tumz1238,100,twinəst,twinəst,[],,[],,False,Tumzabt.html,False,,1
tumz1238-200-1,,tumz1238,200,sənnət twinas 400. əkʷːʷəzˁt twinas,sənnət twinas 400. əkʷːʷəzˁt twinas,[],,[],,False,Tumzabt.html,True,,1
tumz1238-800-1,,tumz1238,800,tamət twinas,tamət twinas,[],,[],,False,Tumzabt.html,False,,1
tumz1238-800-2,,tumz1238,800,1000. mrawt twinas,1000. mrawt twinas,[],,[],,False,Tumzabt.html,True,,1
tumz1238-2000-1,,tumz1238,2000,sənːət tmərˁwin twinəst,sənːət tmərˁwin twinəst,[],,[],,False,Tumzabt.html,False,,1
tumz1238-2000-2,,tumz1238,2000,twinas,twinas,[],,[],,False,Tumzabt.html,False,,1
