ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
turk1306-1-1,,turk1306,1,dẽẽná,dẽẽná,[],,[],,False,Turka.htm,False,,1
turk1306-2-1,,turk1306,2,hãl,hãl,[],,[],,False,Turka.htm,False,,1
turk1306-3-1,,turk1306,3,siɛl,siɛl,[],,[],,False,Turka.htm,False,,1
turk1306-4-1,,turk1306,4,n̩nə̃̀,n̩nə̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-5-1,,turk1306,5,n̩di,n̩di,[],,[],,False,Turka.htm,False,,1
turk1306-6-1,,turk1306,6,nã́ndèin,nã́ndèin,[],( 5 + 1 ),[],,False,Turka.htm,False,,1
turk1306-7-1,,turk1306,7,nə̃́rə̃́hã̀l,nə̃́rə̃́hã̀l,[],( 5 + 2 ),[],,False,Turka.htm,False,,1
turk1306-8-1,,turk1306,8,nə̃́rə̃́siɛ̀l,nə̃́rə̃́siɛ̀l,[],( 5 + 3 ),[],,False,Turka.htm,False,,1
turk1306-9-1,,turk1306,9,dɛ̃̀ɛ̃̀sə́,dɛ̃̀ɛ̃̀sə́,[],( 10 -1 ) ?,[],,False,Turka.htm,False,,1
turk1306-10-1,,turk1306,10,nṹɔ̃́sɔ̃̀,nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-11-1,,turk1306,11,nṹɔ̃́sɔ̃̀-nə̃-dədə̃n,nṹɔ̃́sɔ̃̀-nə̃-dədə̃n,[],,[],,False,Turka.htm,False,,1
turk1306-12-1,,turk1306,12,nṹɔ̃́sɔ̃̀-nə̃-ɡa-hãl,nṹɔ̃́sɔ̃̀-nə̃-ɡa-hãl,[],,[],,False,Turka.htm,False,,1
turk1306-13-1,,turk1306,13,nṹɔ̃́sɔ̃̀-nə̃-ɡa-siɛl,nṹɔ̃́sɔ̃̀-nə̃-ɡa-siɛl,[],,[],,False,Turka.htm,False,,1
turk1306-14-1,,turk1306,14,nṹɔ̃́sɔ̃̀-nə̃-ɡa-n̩nə̃̀,nṹɔ̃́sɔ̃̀-nə̃-ɡa-n̩nə̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-15-1,,turk1306,15,nṹɔ̃́sɔ̃̀-nə̃-ɡa-n̩di,nṹɔ̃́sɔ̃̀-nə̃-ɡa-n̩di,[],,[],,False,Turka.htm,False,,1
turk1306-16-1,,turk1306,16,nṹɔ̃́sɔ̃̀-nã́ndèin,nṹɔ̃́sɔ̃̀-nã́ndèin,[],,[],,False,Turka.htm,False,,1
turk1306-17-1,,turk1306,17,nṹɔ̃́sɔ̃̀-nə̃́rə̃́hã̀l,nṹɔ̃́sɔ̃̀-nə̃́rə̃́hã̀l,[],,[],,False,Turka.htm,False,,1
turk1306-18-1,,turk1306,18,nṹɔ̃́sɔ̃̀-nə̃́rə̃́siɛ̀l,nṹɔ̃́sɔ̃̀-nə̃́rə̃́siɛ̀l,[],,[],,False,Turka.htm,False,,1
turk1306-19-1,,turk1306,19,nṹɔ̃́sɔ̃̀-dɛ̃̀ɛ̃̀sə́,nṹɔ̃́sɔ̃̀-dɛ̃̀ɛ̃̀sə́,[],,[],,False,Turka.htm,False,,1
turk1306-20-1,,turk1306,20,ɡur̃,ɡur̃,[],,[],,False,Turka.htm,False,,1
turk1306-21-1,,turk1306,21,ɡur̃-nə̃-dədə̃n,ɡur̃-nə̃-dədə̃n,[],,[],,False,Turka.htm,False,,1
turk1306-22-1,,turk1306,22,ɡur̃-nə̃-ɡa-hãl,ɡur̃-nə̃-ɡa-hãl,[],,[],,False,Turka.htm,False,,1
turk1306-23-1,,turk1306,23,ɡur̃-nə̃-ɡa-siɛl,ɡur̃-nə̃-ɡa-siɛl,[],,[],,False,Turka.htm,False,,1
turk1306-24-1,,turk1306,24,ɡur̃-nə̃-ɡa-n̩nə̃̀,ɡur̃-nə̃-ɡa-n̩nə̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-25-1,,turk1306,25,ɡur̃-nə̃-ɡa-n̩di,ɡur̃-nə̃-ɡa-n̩di,[],,[],,False,Turka.htm,False,,1
turk1306-26-1,,turk1306,26,ɡur̃-nã́ndèin,ɡur̃-nã́ndèin,[],,[],,False,Turka.htm,False,,1
turk1306-27-1,,turk1306,27,ɡur̃-nə̃́rə̃́hã̀l,ɡur̃-nə̃́rə̃́hã̀l,[],,[],,False,Turka.htm,False,,1
turk1306-28-1,,turk1306,28,ɡur̃-nə̃́rə̃́siɛ̀l,ɡur̃-nə̃́rə̃́siɛ̀l,[],,[],,False,Turka.htm,False,,1
turk1306-29-1,,turk1306,29,ɡur dɛ̃̀ɛ̃̀sə́,ɡur dɛ̃̀ɛ̃̀sə́,[],,[],,False,Turka.htm,False,,1
turk1306-30-1,,turk1306,30,ɡur̃ nṹɔ̃́sɔ̃̀,ɡur̃ nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-40-1,,turk1306,40,ɡwaa-hãl,ɡwaa-hãl,[],( 20 x 2 ),[],,False,Turka.htm,False,,1
turk1306-50-1,,turk1306,50,ɡwaa-hãl-nṹɔ̃́sɔ̃̀,ɡwaa-hãl-nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-60-1,,turk1306,60,ɡwaa-siɛl,ɡwaa-siɛl,[],( 20 x 3 ),[],,False,Turka.htm,False,,1
turk1306-70-1,,turk1306,70,ɡwaa-siɛl-nṹɔ̃́sɔ̃̀,ɡwaa-siɛl-nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-80-1,,turk1306,80,jiiɛ̀tú,jiiɛ̀tú,[],,[],,False,Turka.htm,False,,1
turk1306-90-1,,turk1306,90,jiiɛ̀tú-nṹɔ̃́sɔ̃̀,jiiɛ̀tú-nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,False,,1
turk1306-100-1,,turk1306,100,ɡundi,ɡundi,[],,[],,False,Turka.htm,False,,1
turk1306-200-1,,turk1306,200,ɡundi-ba-hãl,ɡundi-ba-hãl,[],,[],,False,Turka.htm,False,,1
turk1306-200-2,,turk1306,200,400. tundí,400. tundí,[],,[],,False,Turka.htm,True,,1
turk1306-200-3,,turk1306,200,800. to-nṹɔ̃́sɔ̃̀,800. to-nṹɔ̃́sɔ̃̀,[],,[],,False,Turka.htm,True,,1
turk1306-1000-1,,turk1306,1000,to-nṹɔ̃́sɔ̃̀-ɡundi-ba-hãl,to-nṹɔ̃́sɔ̃̀-ɡundi-ba-hãl,[],( 800 + 200 ),[],,False,Turka.htm,False,,1
turk1306-2000-1,,turk1306,2000,tuyur̃-tundí,tuyur̃-tundí,[],,[],,False,Turka.htm,False,,1
