ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tyap1238-1-1,,tyap1238,1,anyuŋ,anyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-2-1,,tyap1238,2,afeaŋ,afeaŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-3-1,,tyap1238,3,atat,atat,[],,[],,False,Tyap.htm,False,,1
tyap1238-4-1,,tyap1238,4,anaai,anaai,[],,[],,False,Tyap.htm,False,,1
tyap1238-5-1,,tyap1238,5,afwuon,afwuon,[],,[],,False,Tyap.htm,False,,1
tyap1238-6-1,,tyap1238,6,ataa,ataa,[],,[],,False,Tyap.htm,False,,1
tyap1238-7-1,,tyap1238,7,anatat,anatat,[],,[],,False,Tyap.htm,False,,1
tyap1238-8-1,,tyap1238,8,aninai,aninai,[],,[],,False,Tyap.htm,False,,1
tyap1238-9-1,,tyap1238,9,akubunyuŋ,akubunyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-10-1,,tyap1238,10,swak,swak,[],,[],,False,Tyap.htm,False,,1
tyap1238-11-1,,tyap1238,11,swak manyuŋ,swak manyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-12-1,,tyap1238,12,swak mafeaŋ,swak mafeaŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-13-1,,tyap1238,13,swak matat,swak matat,[],,[],,False,Tyap.htm,False,,1
tyap1238-14-1,,tyap1238,14,swak manaai,swak manaai,[],,[],,False,Tyap.htm,False,,1
tyap1238-15-1,,tyap1238,15,swak mafwuon,swak mafwuon,[],,[],,False,Tyap.htm,False,,1
tyap1238-16-1,,tyap1238,16,swak mataa,swak mataa,[],,[],,False,Tyap.htm,False,,1
tyap1238-17-1,,tyap1238,17,swak manatat,swak manatat,[],,[],,False,Tyap.htm,False,,1
tyap1238-18-1,,tyap1238,18,swak maninai,swak maninai,[],,[],,False,Tyap.htm,False,,1
tyap1238-19-1,,tyap1238,19,swak makubunyuŋ,swak makubunyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-20-1,,tyap1238,20,nswak feaŋ,nswak feaŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-21-1,,tyap1238,21,nswak feaŋ manyuŋ,nswak feaŋ manyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-22-1,,tyap1238,22,nswak feaŋ mafeaŋ,nswak feaŋ mafeaŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-23-1,,tyap1238,23,nswak feaŋ matata,nswak feaŋ matata,[],,[],,False,Tyap.htm,False,,1
tyap1238-24-1,,tyap1238,24,nswak feaŋ manaai,nswak feaŋ manaai,[],,[],,False,Tyap.htm,False,,1
tyap1238-25-1,,tyap1238,25,nswak feaŋ mafwuon,nswak feaŋ mafwuon,[],,[],,False,Tyap.htm,False,,1
tyap1238-26-1,,tyap1238,26,nswak feaŋ mataa,nswak feaŋ mataa,[],,[],,False,Tyap.htm,False,,1
tyap1238-27-1,,tyap1238,27,nswak feaŋ manatat,nswak feaŋ manatat,[],,[],,False,Tyap.htm,False,,1
tyap1238-28-1,,tyap1238,28,nswak feaŋ maninai,nswak feaŋ maninai,[],,[],,False,Tyap.htm,False,,1
tyap1238-29-1,,tyap1238,29,nswak feaŋ makubunyuŋ,nswak feaŋ makubunyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-30-1,,tyap1238,30,nswak tat,nswak tat,[],,[],,False,Tyap.htm,False,,1
tyap1238-40-1,,tyap1238,40,nswak naai,nswak naai,[],,[],,False,Tyap.htm,False,,1
tyap1238-50-1,,tyap1238,50,nswak fwuon,nswak fwuon,[],,[],,False,Tyap.htm,False,,1
tyap1238-60-1,,tyap1238,60,nswak ataa,nswak ataa,[],,[],,False,Tyap.htm,False,,1
tyap1238-70-1,,tyap1238,70,nswak anatat,nswak anatat,[],,[],,False,Tyap.htm,False,,1
tyap1238-80-1,,tyap1238,80,nswak aninai,nswak aninai,[],,[],,False,Tyap.htm,False,,1
tyap1238-90-1,,tyap1238,90,nswak akubunyuŋ,nswak akubunyuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-100-1,,tyap1238,100,chiyi-jhwuŋ,chiyi-jhwuŋ,[],,[],,False,Tyap.htm,False,,1
tyap1238-200-1,,tyap1238,200,chìyi sweaŋ,chìyi sweaŋ,[],( 100 x 2 ),[],,False,Tyap.htm,False,,1
tyap1238-1000-1,,tyap1238,1000,chìyikop jhwuŋ,chìyikop jhwuŋ,[],( 100 x 10 ),[],,False,Tyap.htm,False,,1
tyap1238-2000-1,,tyap1238,2000,chìyikop sweaŋ,chìyikop sweaŋ,[],,[],,False,Tyap.htm,False,,1
