ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ukhw1241-1-1,,ukhw1241,1,wɔ́ɔ́tɔ,wɔ́ɔ́tɔ,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-2-1,,ukhw1241,2,ɓá,ɓá,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-3-1,,ukhw1241,3,lááli,lááli,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-4-1,,ukhw1241,4,ná,ná,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-5-1,,ukhw1241,5,tááni,tááni,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-6-1,,ukhw1241,6,tɔ́ɔ́,tɔ́ɔ́,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-7-1,,ukhw1241,7,tambalí,tambalí,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-8-1,,ukhw1241,8,sial,sial,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-9-1,,ukhw1241,9,ɛɓóó,ɛɓóó,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-10-1,,ukhw1241,10,kaamɔ́,kaamɔ́,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-11-1,,ukhw1241,11,kaamɔ́ n(í) wɔ́ɔ́tɔ,kaamɔ́ n(í) wɔ́ɔ́tɔ,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-12-1,,ukhw1241,12,kaamɔ́ n(í) ɓá,kaamɔ́ n(í) ɓá,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-13-1,,ukhw1241,13,kaamɔ́ n(í) lááli,kaamɔ́ n(í) lááli,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-14-1,,ukhw1241,14,kaamɔ́ n(í) ná,kaamɔ́ n(í) ná,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-15-1,,ukhw1241,15,kaamɔ́ n(í) tááni,kaamɔ́ n(í) tááni,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-16-1,,ukhw1241,16,kaamɔ́ n(í) tɔ́ɔ́,kaamɔ́ n(í) tɔ́ɔ́,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-17-1,,ukhw1241,17,kaamɔ́ n(í) tambalí,kaamɔ́ n(í) tambalí,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-18-1,,ukhw1241,18,kaamɔ́ n(í) sial,kaamɔ́ n(í) sial,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-19-1,,ukhw1241,19,kaamɔ́ n(í) ɛɓóó,kaamɔ́ n(í) ɛɓóó,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-20-1,,ukhw1241,20,m̩kaam ɓá,m̩kaam ɓá,[],(ɔ́),[],,False,Ukhwejo.htm,False,,1
ukhw1241-21-1,,ukhw1241,21,m̩kaam ɓá (ní) wɔ́ɔ́tɔ,m̩kaam ɓá (ní) wɔ́ɔ́tɔ,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-22-1,,ukhw1241,22,m̩kaam ɓá (ní) ɓá,m̩kaam ɓá (ní) ɓá,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-23-1,,ukhw1241,23,m̩kaam ɓá (ní) lááli,m̩kaam ɓá (ní) lááli,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-24-1,,ukhw1241,24,m̩kaam ɓá (ní) ná,m̩kaam ɓá (ní) ná,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-25-1,,ukhw1241,25,m̩kaam ɓá (ní) tááni,m̩kaam ɓá (ní) tááni,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-26-1,,ukhw1241,26,m̩kaam ɓá (ní) tɔ́ɔ́,m̩kaam ɓá (ní) tɔ́ɔ́,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-27-1,,ukhw1241,27,m̩kaam ɓá (ní) tambalí,m̩kaam ɓá (ní) tambalí,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-28-1,,ukhw1241,28,m̩kaam ɓá (ní) sial,m̩kaam ɓá (ní) sial,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-29-1,,ukhw1241,29,m̩kaam ɓá (ní) nɑ̃,m̩kaam ɓá (ní) nɑ̃,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-30-1,,ukhw1241,30,m̩kaam láál(i) ɛɓóó,m̩kaam láál(i) ɛɓóó,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-40-1,,ukhw1241,40,m̩kaam ná,m̩kaam ná,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-50-1,,ukhw1241,50,m̩kaam tááni,m̩kaam tááni,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-60-1,,ukhw1241,60,m̩kaam tɔ́ɔ́,m̩kaam tɔ́ɔ́,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-70-1,,ukhw1241,70,m̩kaam tambalí,m̩kaam tambalí,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-80-1,,ukhw1241,80,m̩kaam sial,m̩kaam sial,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-90-1,,ukhw1241,90,m̩kaam ɛɓóó,m̩kaam ɛɓóó,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-100-1,,ukhw1241,100,kʰɔmai wɔ́ɔ́tɔ,kʰɔmai wɔ́ɔ́tɔ,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-1000-1,,ukhw1241,1000,tɔmai wɔ́ɔ́tɔ,tɔmai wɔ́ɔ́tɔ,[],,[],,False,Ukhwejo.htm,False,,1
ukhw1241-2000-1,,ukhw1241,2000,tomɑ̃ɛ ɓɑ,tomɑ̃ɛ ɓɑ,[],,[],,False,Ukhwejo.htm,False,,1
