ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urho1239-1-1,,urho1239,1,ɔ̀vò,ɔ̀vò,[],,[],,False,Urhobo.htm,False,,1
urho1239-2-1,,urho1239,2,ǐvɛ̀,ǐvɛ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-3-1,,urho1239,3,ěrà,ěrà,[],,[],,False,Urhobo.htm,False,,1
urho1239-4-1,,urho1239,4,ɛ̌nè,ɛ̌nè,[],,[],,False,Urhobo.htm,False,,1
urho1239-5-1,,urho1239,5,ǐjòɾĩ̀,ǐjòɾĩ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-6-1,,urho1239,6,ěsã́,ěsã́,[],,[],,False,Urhobo.htm,False,,1
urho1239-7-1,,urho1239,7,ǐɣwɾɛ̃́,ǐɣwɾɛ̃́,[],,[],,False,Urhobo.htm,False,,1
urho1239-8-1,,urho1239,8,ɛ̌ɾéɾẽ,ɛ̌ɾéɾẽ,[],,[],,False,Urhobo.htm,False,,1
urho1239-9-1,,urho1239,9,ǐríɾĩ,ǐríɾĩ,[],,[],,False,Urhobo.htm,False,,1
urho1239-10-1,,urho1239,10,ǐxwè,ǐxwè,[],,[],,False,Urhobo.htm,False,,1
urho1239-11-1,,urho1239,11,úxwɔ̌vó,úxwɔ̌vó,[],,[],,False,Urhobo.htm,False,,1
urho1239-12-1,,urho1239,12,íxwǐvɛ́,íxwǐvɛ́,[],,[],,False,Urhobo.htm,False,,1
urho1239-13-1,,urho1239,13,íxwěrá,íxwěrá,[],,[],,False,Urhobo.htm,False,,1
urho1239-14-1,,urho1239,14,íxwěné,íxwěné,[],,[],,False,Urhobo.htm,False,,1
urho1239-15-1,,urho1239,15,íxwjǒɾĩ́,íxwjǒɾĩ́,[],,[],,False,Urhobo.htm,False,,1
urho1239-16-1,,urho1239,16,íxwèɡ͡běsã́,íxwèɡ͡běsã́,[],,[],,False,Urhobo.htm,False,,1
urho1239-17-1,,urho1239,17,íxwèɡ͡bǐɣwɾɛ̃́,íxwèɡ͡bǐɣwɾɛ̃́,[],,[],,False,Urhobo.htm,False,,1
urho1239-18-1,,urho1239,18,íxwèɡ͡bɛ̌ɾéɾẽ,íxwèɡ͡bɛ̌ɾéɾẽ,[],,[],,False,Urhobo.htm,False,,1
urho1239-19-1,,urho1239,19,íxwèɡ͡bǐríɾĩ,íxwèɡ͡bǐríɾĩ,[],,[],,False,Urhobo.htm,False,,1
urho1239-20-1,,urho1239,20,ùʒè,ùʒè,[],,[],,False,Urhobo.htm,False,,1
urho1239-21-1,,urho1239,21,ùʒèɡ͡bɔ̀vò,ùʒèɡ͡bɔ̀vò,[],,[],,False,Urhobo.htm,False,,1
urho1239-22-1,,urho1239,22,ùʒèɡ͡bǐvɛ̀,ùʒèɡ͡bǐvɛ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-23-1,,urho1239,23,ùʒèɡ͡běrà,ùʒèɡ͡běrà,[],,[],,False,Urhobo.htm,False,,1
urho1239-24-1,,urho1239,24,ùʒèɡ͡bɛ̌nè,ùʒèɡ͡bɛ̌nè,[],,[],,False,Urhobo.htm,False,,1
urho1239-25-1,,urho1239,25,ùʒèɡ͡bǐjòɾĩ̀,ùʒèɡ͡bǐjòɾĩ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-26-1,,urho1239,26,ùʒèɡ͡běsã́,ùʒèɡ͡běsã́,[],,[],,False,Urhobo.htm,False,,1
urho1239-27-1,,urho1239,27,ùʒèɡ͡bǐɣwɾɛ̃́,ùʒèɡ͡bǐɣwɾɛ̃́,[],,[],,False,Urhobo.htm,False,,1
urho1239-28-1,,urho1239,28,ùʒèɡ͡bɛ̌ɾéɾẽ,ùʒèɡ͡bɛ̌ɾéɾẽ,[],,[],,False,Urhobo.htm,False,,1
urho1239-29-1,,urho1239,29,ùʒèɡ͡bǐríɾĩ,ùʒèɡ͡bǐríɾĩ,[],,[],,False,Urhobo.htm,False,,1
urho1239-30-1,,urho1239,30,ɔ́ɡ͡bã̀,ɔ́ɡ͡bã̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-40-1,,urho1239,40,ùʒúvɛ̀,ùʒúvɛ̀,[],( 20 x 2 ),[],,False,Urhobo.htm,False,,1
urho1239-50-1,,urho1239,50,ùʒúvɛ̀ɡ͡bǐxwè,ùʒúvɛ̀ɡ͡bǐxwè,[],,[],,False,Urhobo.htm,False,,1
urho1239-60-1,,urho1239,60,ùʒórà,ùʒórà,[],( 20 x 3 ),[],,False,Urhobo.htm,False,,1
urho1239-70-1,,urho1239,70,ùʒóràɡ͡bǐxwè,ùʒóràɡ͡bǐxwè,[],,[],,False,Urhobo.htm,False,,1
urho1239-80-1,,urho1239,80,ùʒɔ́nè,ùʒɔ́nè,[],( 20 x 4 ),[],,False,Urhobo.htm,False,,1
urho1239-90-1,,urho1239,90,ùʒɔ́nèɡ͡bǐxwè,ùʒɔ́nèɡ͡bǐxwè,[],,[],,False,Urhobo.htm,False,,1
urho1239-100-1,,urho1239,100,ùʒòɾĩ̀,ùʒòɾĩ̀,[],( 20 x 5 ),[],,False,Urhobo.htm,False,,1
urho1239-200-1,,urho1239,200,ùʒòɾĩ̀vɛ̀,ùʒòɾĩ̀vɛ̀,[],( 20 x 5 x 2 ),[],,False,Urhobo.htm,False,,1
urho1239-200-2,,urho1239,200,ùɾí,ùɾí,[],,[],,False,Urhobo.htm,False,,1
urho1239-1000-1,,urho1239,1000,ùɾjóvò,ùɾjóvò,[],,[],,False,Urhobo.htm,False,,1
urho1239-1000-2,,urho1239,1000,ùɾjóɾĩ̀,ùɾjóɾĩ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-2000-1,,urho1239,2000,ùɾjívɛ̀,ùɾjívɛ̀,[],,[],,False,Urhobo.htm,False,,1
urho1239-2000-2,,urho1239,2000,ùɾjóɾĩvɛ̀,ùɾjóɾĩvɛ̀,[],,[],,False,Urhobo.htm,False,,1
