ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vemg1240-1-1,,vemg1240,1,pál,pál,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-1-2,,vemg1240,1,tékw,tékw,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-2-1,,vemg1240,2,hés,hés,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-3-1,,vemg1240,3,xə̀kə̀n,xə̀kə̀n,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-4-1,,vemg1240,4,úfáɗ,úfáɗ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-5-1,,vemg1240,5,xútáf,xútáf,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-6-1,,vemg1240,6,ŋ́ku,ŋ́ku,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-7-1,,vemg1240,7,lə̀fàŋ,lə̀fàŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-8-1,,vemg1240,8,tə̀ɣàs,tə̀ɣàs,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-9-1,,vemg1240,9,tə̀mbàj,tə̀mbàj,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-10-1,,vemg1240,10,ɣə̀wàŋ,ɣə̀wàŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-11-1,,vemg1240,11,ɣə̀wàŋ ɡə̀ɮéŋ ɣáŋ,ɣə̀wàŋ ɡə̀ɮéŋ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-12-1,,vemg1240,12,ɣə̀wàŋ hés ɣáŋ,ɣə̀wàŋ hés ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-13-1,,vemg1240,13,ɣə̀wàŋ xə̀kə̀n ɣáŋ,ɣə̀wàŋ xə̀kə̀n ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-14-1,,vemg1240,14,ɣə̀wàŋ úfáɗ ɣáŋ,ɣə̀wàŋ úfáɗ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-15-1,,vemg1240,15,ɣə̀wàŋ xútáf ɣáŋ,ɣə̀wàŋ xútáf ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-16-1,,vemg1240,16,ɣə̀wàŋ ŋ́ku ɣáŋ,ɣə̀wàŋ ŋ́ku ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-17-1,,vemg1240,17,ɣə̀wàŋ lə̀fàŋ ɣáŋ,ɣə̀wàŋ lə̀fàŋ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-18-1,,vemg1240,18,ɣə̀wàŋ tə̀ɣàs ɣáŋ,ɣə̀wàŋ tə̀ɣàs ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-19-1,,vemg1240,19,ɣə̀wàŋ tə̀mbàj ɣáŋ,ɣə̀wàŋ tə̀mbàj ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-20-1,,vemg1240,20,hés mə̀sák,hés mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-21-1,,vemg1240,21,hés mə̀sák ɡə̀ɮéŋ ɣáŋ,hés mə̀sák ɡə̀ɮéŋ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-22-1,,vemg1240,22,hés mə̀sák hés ɣáŋ,hés mə̀sák hés ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-23-1,,vemg1240,23,hés mə̀sák xə̀kə̀n ɣáŋ,hés mə̀sák xə̀kə̀n ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-24-1,,vemg1240,24,hés mə̀sák úfáɗ ɣáŋ,hés mə̀sák úfáɗ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-25-1,,vemg1240,25,hés mə̀sák xútáf ɣáŋ,hés mə̀sák xútáf ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-26-1,,vemg1240,26,hés mə̀sák ŋ́ku ɣáŋ,hés mə̀sák ŋ́ku ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-27-1,,vemg1240,27,hés mə̀sák lə̀fàŋ ɣáŋ,hés mə̀sák lə̀fàŋ ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-28-1,,vemg1240,28,hés mə̀sák tə̀ɣàs ɣáŋ,hés mə̀sák tə̀ɣàs ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-29-1,,vemg1240,29,hés mə̀sák tə̀mbàj ɣáŋ,hés mə̀sák tə̀mbàj ɣáŋ,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-30-1,,vemg1240,30,xə̀kə̀n mə̀sák,xə̀kə̀n mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-40-1,,vemg1240,40,úfáɗ mə̀sák,úfáɗ mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-50-1,,vemg1240,50,xútáf mə̀sák,xútáf mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-60-1,,vemg1240,60,ŋ́ku mə̀sák,ŋ́ku mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-70-1,,vemg1240,70,lə̀fàŋ mə̀sák,lə̀fàŋ mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-80-1,,vemg1240,80,tə̀ɣàs mə̀sák,tə̀ɣàs mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-90-1,,vemg1240,90,tə̀mbàj mə̀sák,tə̀mbàj mə̀sák,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-100-1,,vemg1240,100,də̀rmə̀k,də̀rmə̀k,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-200-1,,vemg1240,200,hés də̀rmə̀k,hés də̀rmə̀k,[],,[],,False,Vemgo-Mabas.htm,False,,1
vemg1240-1000-1,,vemg1240,1000,dəbú,dəbú,[],( < Hausa),[],,True,Vemgo-Mabas.htm,False,,1
vemg1240-2000-1,,vemg1240,2000,hés dəbú,hés dəbú,[],,[],,False,Vemgo-Mabas.htm,False,,1
