ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vili1238-1-1,,vili1238,1,mèsì,mèsì,[],,[],,False,Vili.htm,False,,1
vili1238-2-1,,vili1238,2,wàlì,wàlì,[],,[],,False,Vili.htm,False,,1
vili1238-3-1,,vili1238,3,tàtù,tàtù,[],,[],,False,Vili.htm,False,,1
vili1238-4-1,,vili1238,4,nà,nà,[],,[],,False,Vili.htm,False,,1
vili1238-5-1,,vili1238,5,tàːnù,tàːnù,[],,[],,False,Vili.htm,False,,1
vili1238-6-1,,vili1238,6,sàmùnù,sàmùnù,[],,[],,False,Vili.htm,False,,1
vili1238-7-1,,vili1238,7,sâːmbwàːlì,sâːmbwàːlì,[],,[],,False,Vili.htm,False,,1
vili1238-8-1,,vili1238,8,náːnə̀,náːnə̀,[],,[],,False,Vili.htm,False,,1
vili1238-9-1,,vili1238,9,vwá,vwá,[],,[],,False,Vili.htm,False,,1
vili1238-10-1,,vili1238,10,kúːmí,kúːmí,[],,[],,False,Vili.htm,False,,1
vili1238-11-1,,vili1238,11,kuː́mí lì mwêːkə̀,kuː́mí lì mwêːkə̀,[],,[],,False,Vili.htm,False,,1
vili1238-12-1,,vili1238,12,kuː́mí lì wàlì,kuː́mí lì wàlì,[],,[],,False,Vili.htm,False,,1
vili1238-13-1,,vili1238,13,kuː́mí lì tàtù,kuː́mí lì tàtù,[],,[],,False,Vili.htm,False,,1
vili1238-14-1,,vili1238,14,kuː́mí lì nà,kuː́mí lì nà,[],,[],,False,Vili.htm,False,,1
vili1238-15-1,,vili1238,15,kuː́mí lì tàːnù,kuː́mí lì tàːnù,[],,[],,False,Vili.htm,False,,1
vili1238-16-1,,vili1238,16,kuː́mí sàmùnù,kuː́mí sàmùnù,[],,[],,False,Vili.htm,False,,1
vili1238-17-1,,vili1238,17,kuː́mí sâːmbwàːlì,kuː́mí sâːmbwàːlì,[],,[],,False,Vili.htm,False,,1
vili1238-18-1,,vili1238,18,kuː́mí náːnə̀,kuː́mí náːnə̀,[],,[],,False,Vili.htm,False,,1
vili1238-19-1,,vili1238,19,kuː́mí vwá,kuː́mí vwá,[],,[],,False,Vili.htm,False,,1
vili1238-20-1,,vili1238,20,mə̀kú mwàlì,mə̀kú mwàlì,[],,[],,False,Vili.htm,False,,1
vili1238-21-1,,vili1238,21,mə̀kú mwàlì lì mwêːkə̀,mə̀kú mwàlì lì mwêːkə̀,[],,[],,False,Vili.htm,False,,1
vili1238-22-1,,vili1238,22,mə̀kú mwàlì lì wàlì,mə̀kú mwàlì lì wàlì,[],,[],,False,Vili.htm,False,,1
vili1238-23-1,,vili1238,23,mə̀kú mwàlì lì tàtù,mə̀kú mwàlì lì tàtù,[],,[],,False,Vili.htm,False,,1
vili1238-24-1,,vili1238,24,mə̀kú mwàlì lì nà,mə̀kú mwàlì lì nà,[],,[],,False,Vili.htm,False,,1
vili1238-25-1,,vili1238,25,mə̀kú mwàlì lì tàːnù,mə̀kú mwàlì lì tàːnù,[],,[],,False,Vili.htm,False,,1
vili1238-26-1,,vili1238,26,mə̀kú mwàlì sàmùnù,mə̀kú mwàlì sàmùnù,[],,[],,False,Vili.htm,False,,1
vili1238-27-1,,vili1238,27,mə̀kú mwàlì sâːmbwàːlì,mə̀kú mwàlì sâːmbwàːlì,[],,[],,False,Vili.htm,False,,1
vili1238-28-1,,vili1238,28,mə̀kú mwàlì náːnə̀,mə̀kú mwàlì náːnə̀,[],,[],,False,Vili.htm,False,,1
vili1238-29-1,,vili1238,29,mə̀kú mwàlì vwá,mə̀kú mwàlì vwá,[],,[],,False,Vili.htm,False,,1
vili1238-30-1,,vili1238,30,mə̀kú mə̀tàtù,mə̀kú mə̀tàtù,[],,[],,False,Vili.htm,False,,1
vili1238-40-1,,vili1238,40,mə̀kú mə̀ná,mə̀kú mə̀ná,[],,[],,False,Vili.htm,False,,1
vili1238-50-1,,vili1238,50,mə̀kú mə̀tàːnù,mə̀kú mə̀tàːnù,[],,[],,False,Vili.htm,False,,1
vili1238-60-1,,vili1238,60,mə̀kú mə̀sàmùnù,mə̀kú mə̀sàmùnù,[],,[],,False,Vili.htm,False,,1
vili1238-70-1,,vili1238,70,mə̀kú sâːmbwàːlì,mə̀kú sâːmbwàːlì,[],,[],,False,Vili.htm,False,,1
vili1238-80-1,,vili1238,80,mə̀kú náːnə̀,mə̀kú náːnə̀,[],,[],,False,Vili.htm,False,,1
vili1238-90-1,,vili1238,90,mə̀kú vwá,mə̀kú vwá,[],,[],,False,Vili.htm,False,,1
vili1238-100-1,,vili1238,100,ŋkʰámə́,ŋkʰámə́,[],,[],,False,Vili.htm,False,,1
vili1238-1000-1,,vili1238,1000,tʃìvèfì,tʃìvèfì,[],,[],,False,Vili.htm,False,,1
