ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
vute1244-1-1,,vute1244,1,mwĩ,mwĩ,[],,[],,False,Vute.htm,False,,1
vute1244-1-2,,vute1244,1,mūí,mūí,[],,[],,False,Vute.htm,False,,2
vute1244-2-1,,vute1244,2,ɓɨrɨ́b,ɓɨrɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-2-2,,vute1244,2,ɓaám,ɓaám,[],,[],,False,Vute.htm,False,,1
vute1244-2-3,,vute1244,2,ɓāám,ɓāám,[],,[],,False,Vute.htm,False,,2
vute1244-2-4,,vute1244,2,ɓɨ̄rɨ́p,ɓɨ̄rɨ́p,[],,[],,False,Vute.htm,False,,2
vute1244-3-1,,vute1244,3,taarɨ́b,taarɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-3-2,,vute1244,3,tāārɨ́p,tāārɨ́p,[],,[],,False,Vute.htm,False,,2
vute1244-4-1,,vute1244,4,nààsɨ̀b,nààsɨ̀b,[],,[],,False,Vute.htm,False,,1
vute1244-4-2,,vute1244,4,nààsɨ́b,nààsɨ́b,[],,[],,False,Vute.htm,False,,2
vute1244-5-1,,vute1244,5,ŋɡiiì,ŋɡiiì,[],,[],,False,Vute.htm,False,,1
vute1244-5-2,,vute1244,5,ŋɡīì,ŋɡīì,[],,[],,False,Vute.htm,False,,2
vute1244-6-1,,vute1244,6,tínmwĩ,tínmwĩ,[],( 5+ 1; old #5 is tíŋ ),[],,False,Vute.htm,False,,1
vute1244-6-2,,vute1244,6,tín mūí,tín mūí,[],( 5+ 1 ),[],,False,Vute.htm,False,,2
vute1244-7-1,,vute1244,7,tɨɓáam,tɨɓáam,[],( 5+ 2 ),[],,False,Vute.htm,False,,1
vute1244-7-2,,vute1244,7,tɨ́ ɓāám,tɨ́ ɓāám,[],( 5+ 2 ),[],,False,Vute.htm,False,,2
vute1244-8-1,,vute1244,8,sə́r,sə́r,[],,[],,False,Vute.htm,False,,1
vute1244-8-2,,vute1244,8,sə́r,sə́r,[],,[],,False,Vute.htm,False,,2
vute1244-9-1,,vute1244,9,ɓwécṍ,ɓwécṍ,[],,[],,False,Vute.htm,False,,1
vute1244-9-2,,vute1244,9,ɓwé cóŋ,ɓwé cóŋ,[],( ? 10  ),[],,False,Vute.htm,False,,2
vute1244-10-1,,vute1244,10,cóóŋ,cóóŋ,[],,[],,False,Vute.htm,False,,1
vute1244-10-2,,vute1244,10,cóŋ,cóŋ,[],,[],,False,Vute.htm,False,,2
vute1244-11-1,,vute1244,11,cóóŋ ɨ́ mwĩ,cóóŋ ɨ́ mwĩ,[],,[],,False,Vute.htm,False,,1
vute1244-11-2,,vute1244,11,cóŋ ɨ́ mūí,cóŋ ɨ́ mūí,[],,[],,False,Vute.htm,False,,2
vute1244-12-1,,vute1244,12,cóóŋ ɨ́ ɓaám,cóóŋ ɨ́ ɓaám,[],,[],,False,Vute.htm,False,,1
vute1244-12-2,,vute1244,12,cóŋ ɨ́ ɓāám,cóŋ ɨ́ ɓāám,[],,[],,False,Vute.htm,False,,2
vute1244-13-1,,vute1244,13,cóóŋ ɨ́ taarɨ́b,cóóŋ ɨ́ taarɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-13-2,,vute1244,13,cóŋ ɨ́ tāārɨ́p,cóŋ ɨ́ tāārɨ́p,[],,[],,False,Vute.htm,False,,2
vute1244-14-1,,vute1244,14,cóóŋ ɨ́ nààsɨ̀b,cóóŋ ɨ́ nààsɨ̀b,[],,[],,False,Vute.htm,False,,1
vute1244-14-2,,vute1244,14,cóŋ ɨ́ nààsɨ́b,cóŋ ɨ́ nààsɨ́b,[],,[],,False,Vute.htm,False,,2
vute1244-15-1,,vute1244,15,cóóŋ ɨ́ ŋɡiì,cóóŋ ɨ́ ŋɡiì,[],,[],,False,Vute.htm,False,,1
vute1244-15-2,,vute1244,15,cóŋ ɨ́ ŋɡīì,cóŋ ɨ́ ŋɡīì,[],,[],,False,Vute.htm,False,,2
vute1244-16-1,,vute1244,16,cóóŋ ɨ́ tínmwĩ,cóóŋ ɨ́ tínmwĩ,[],,[],,False,Vute.htm,False,,1
vute1244-16-2,,vute1244,16,cóŋ ɨ́ tín mūí,cóŋ ɨ́ tín mūí,[],,[],,False,Vute.htm,False,,2
vute1244-17-1,,vute1244,17,cóóŋ ɨ́ tɨɓáam,cóóŋ ɨ́ tɨɓáam,[],,[],,False,Vute.htm,False,,1
vute1244-17-2,,vute1244,17,cóŋ ɨ́ tɨ́ ɓāám,cóŋ ɨ́ tɨ́ ɓāám,[],,[],,False,Vute.htm,False,,2
vute1244-18-1,,vute1244,18,cóóŋ ɨ́ sə́r,cóóŋ ɨ́ sə́r,[],,[],,False,Vute.htm,False,,1
vute1244-18-2,,vute1244,18,cóŋ ɨ́ sə́r,cóŋ ɨ́ sə́r,[],,[],,False,Vute.htm,False,,2
vute1244-19-1,,vute1244,19,cóóŋ ɨ́ ɓwé cóŋ,cóóŋ ɨ́ ɓwé cóŋ,[],,[],,False,Vute.htm,False,,1
vute1244-19-2,,vute1244,19,cóŋ ɨ́ ɓwé cóŋ,cóŋ ɨ́ ɓwé cóŋ,[],,[],,False,Vute.htm,False,,2
vute1244-20-1,,vute1244,20,vɨríí,vɨríí,[],,[],,False,Vute.htm,False,,1
vute1244-20-2,,vute1244,20,vɨ̄rí,vɨ̄rí,[],,[],,False,Vute.htm,False,,2
vute1244-20-3,,vute1244,20,vríí,vríí,[],,[],,False,Vute.htm,False,,2
vute1244-21-1,,vute1244,21,vɨríí ɨ́ mwĩ,vɨríí ɨ́ mwĩ,[],,[],,False,Vute.htm,False,,1
vute1244-21-2,,vute1244,21,vɨ̄rí ɨ́ mūí,vɨ̄rí ɨ́ mūí,[],,[],,False,Vute.htm,False,,2
vute1244-22-1,,vute1244,22,vɨríí ɨ́ ɓaám,vɨríí ɨ́ ɓaám,[],,[],,False,Vute.htm,False,,1
vute1244-22-2,,vute1244,22,vɨ̄rí ɨ́ ɓāám,vɨ̄rí ɨ́ ɓāám,[],,[],,False,Vute.htm,False,,2
vute1244-23-1,,vute1244,23,vɨríí ɨ́ taarɨ́b,vɨríí ɨ́ taarɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-23-2,,vute1244,23,vɨ̄rí ɨ́ tāārɨ́p,vɨ̄rí ɨ́ tāārɨ́p,[],,[],,False,Vute.htm,False,,2
vute1244-24-1,,vute1244,24,vɨríí ɨ́ nààsɨ̀b,vɨríí ɨ́ nààsɨ̀b,[],,[],,False,Vute.htm,False,,1
vute1244-24-2,,vute1244,24,vɨ̄rí ɨ́ nààsɨ́b,vɨ̄rí ɨ́ nààsɨ́b,[],,[],,False,Vute.htm,False,,2
vute1244-25-1,,vute1244,25,vɨríí ɨ́ ŋɡiì,vɨríí ɨ́ ŋɡiì,[],,[],,False,Vute.htm,False,,1
vute1244-25-2,,vute1244,25,vɨ̄rí ɨ́ ŋɡīì,vɨ̄rí ɨ́ ŋɡīì,[],,[],,False,Vute.htm,False,,2
vute1244-26-1,,vute1244,26,vɨríí ɨ́ tínmwĩ,vɨríí ɨ́ tínmwĩ,[],,[],,False,Vute.htm,False,,1
vute1244-26-2,,vute1244,26,vɨ̄rí ɨ́ tín mūí,vɨ̄rí ɨ́ tín mūí,[],,[],,False,Vute.htm,False,,2
vute1244-27-1,,vute1244,27,vɨríí ɨ́ tɨɓáam,vɨríí ɨ́ tɨɓáam,[],,[],,False,Vute.htm,False,,1
vute1244-27-2,,vute1244,27,vɨ̄rí ɨ́ tɨ́ ɓāám,vɨ̄rí ɨ́ tɨ́ ɓāám,[],,[],,False,Vute.htm,False,,2
vute1244-28-1,,vute1244,28,vɨríí ɨ́ sə́r,vɨríí ɨ́ sə́r,[],,[],,False,Vute.htm,False,,1
vute1244-28-2,,vute1244,28,vɨ̄rí ɨ́ sə́r,vɨ̄rí ɨ́ sə́r,[],,[],,False,Vute.htm,False,,2
vute1244-29-1,,vute1244,29,vɨríí ɨ́ ɓwé cóŋ,vɨríí ɨ́ ɓwé cóŋ,[],,[],,False,Vute.htm,False,,1
vute1244-29-2,,vute1244,29,vɨ̄rí ɨ́ ɓwé cóŋ,vɨ̄rí ɨ́ ɓwé cóŋ,[],,[],,False,Vute.htm,False,,2
vute1244-30-1,,vute1244,30,vɨríí ɨ́ cóóŋ,vɨríí ɨ́ cóóŋ,[],,[],,False,Vute.htm,False,,1
vute1244-30-2,,vute1244,30,vɨ̄rí ɨ́ cóŋ,vɨ̄rí ɨ́ cóŋ,[],,[],,False,Vute.htm,False,,2
vute1244-40-1,,vute1244,40,vii ɓɨrɨ́b,vii ɓɨrɨ́b,[],( 20 x 2 ),[],,False,Vute.htm,False,,1
vute1244-40-2,,vute1244,40,vīī ɓɨ̄rɨ́p,vīī ɓɨ̄rɨ́p,[],( 20 x 2 ),[],,False,Vute.htm,False,,2
vute1244-50-1,,vute1244,50,vii ɓɨrɨ́b ɨ́ cóóŋ,vii ɓɨrɨ́b ɨ́ cóóŋ,[],( 20+ 10 ),[],,False,Vute.htm,False,,1
vute1244-50-2,,vute1244,50,ɓʉʉɓáára ɨ́ cóŋ,ɓʉʉɓáára ɨ́ cóŋ,[],( 20+ 10 ),[],,False,Vute.htm,False,,2
vute1244-60-1,,vute1244,60,vii taarɨ́b,vii taarɨ́b,[],( 20 x 3 ),[],,False,Vute.htm,False,,1
vute1244-60-2,,vute1244,60,vīī tāārɨ́p,vīī tāārɨ́p,[],( 20 x 3 ),[],,False,Vute.htm,False,,2
vute1244-70-1,,vute1244,70,vii taarɨ́b ɨ́ cóóŋ,vii taarɨ́b ɨ́ cóóŋ,[],( 20 x 3 + 10 ),[],,False,Vute.htm,False,,1
vute1244-70-2,,vute1244,70,ɓʉʉtaara ɨ́ cóŋ,ɓʉʉtaara ɨ́ cóŋ,[],( 20 x 3 + 10 ),[],,False,Vute.htm,False,,2
vute1244-80-1,,vute1244,80,vii nààsɨ̀b,vii nààsɨ̀b,[],( 20 x 4 ),[],,False,Vute.htm,False,,1
vute1244-80-2,,vute1244,80,vīī nààsɨ́b,vīī nààsɨ́b,[],( 20 x 4 ),[],,False,Vute.htm,False,,2
vute1244-90-1,,vute1244,90,vii nààsɨ̀b ɨ́ cóóŋ,vii nààsɨ̀b ɨ́ cóóŋ,[],,[],,False,Vute.htm,False,,1
vute1244-90-2,,vute1244,90,ɓʉʉnaanà ɨ́ cóŋ,ɓʉʉnaanà ɨ́ cóŋ,[],,[],,False,Vute.htm,False,,2
vute1244-100-1,,vute1244,100,temerì,temerì,[],( < Fulani ),[],,True,Vute.htm,False,,1
vute1244-100-2,,vute1244,100,tēmērè,tēmērè,[],( < Fulani ),[],,True,Vute.htm,False,,2
vute1244-200-1,,vute1244,200,temerì ɓɨrɨ́b,temerì ɓɨrɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-200-2,,vute1244,200,tēmērè ɓɨ̄rɨ́p,tēmērè ɓɨ̄rɨ́p,[],,[],,False,Vute.htm,False,,2
vute1244-1000-1,,vute1244,1000,tɔ́sìn,tɔ́sìn,[],( < English 'thousand'),[],,True,Vute.htm,False,,1
vute1244-1000-2,,vute1244,1000,tósìn mūí,tósìn mūí,[],( tósìn < English 'thousand'),[],,True,Vute.htm,False,,2
vute1244-2000-1,,vute1244,2000,tɔ́sìn ɓɨrɨ́b,tɔ́sìn ɓɨrɨ́b,[],,[],,False,Vute.htm,False,,1
vute1244-2000-2,,vute1244,2000,tósìn ɓɨ̄rɨ́p,tósìn ɓɨ̄rɨ́p,[],,[],,False,Vute.htm,False,,2
