ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
waam1244-1-1,,waam1244,1,yòn,yòn,[],,[],,False,Waama.htm,False,,1
waam1244-2-1,,waam1244,2,yɛ́ndí,yɛ́ndí,[],,[],,False,Waama.htm,False,,1
waam1244-3-1,,waam1244,3,táárí,táárí,[],,[],,False,Waama.htm,False,,1
waam1244-4-1,,waam1244,4,náásì,náásì,[],,[],,False,Waama.htm,False,,1
waam1244-5-1,,waam1244,5,nùn,nùn,[],,[],,False,Waama.htm,False,,1
waam1244-6-1,,waam1244,6,k͡pàrùn,k͡pàrùn,[],,[],,False,Waama.htm,False,,1
waam1244-7-1,,waam1244,7,bérén,bérén,[],,[],,False,Waama.htm,False,,1
waam1244-8-1,,waam1244,8,nɛ̃̀í,nɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-9-1,,waam1244,9,wɛ̃̀í,wɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-10-1,,waam1244,10,pííkà,pííkà,[],,[],,False,Waama.htm,False,,1
waam1244-11-1,,waam1244,11,pííkà ná mà yòn,pííkà ná mà yòn,[],,[],,False,Waama.htm,False,,1
waam1244-12-1,,waam1244,12,pííkà ná mà yɛ́ndí,pííkà ná mà yɛ́ndí,[],,[],,False,Waama.htm,False,,1
waam1244-13-1,,waam1244,13,pííkà ná mà táárí,pííkà ná mà táárí,[],,[],,False,Waama.htm,False,,1
waam1244-14-1,,waam1244,14,pííkà ná mà náásì,pííkà ná mà náásì,[],,[],,False,Waama.htm,False,,1
waam1244-15-1,,waam1244,15,pííkà ná mà nùn,pííkà ná mà nùn,[],,[],,False,Waama.htm,False,,1
waam1244-16-1,,waam1244,16,pííkà ná mà k͡pàrùn,pííkà ná mà k͡pàrùn,[],,[],,False,Waama.htm,False,,1
waam1244-17-1,,waam1244,17,pííkà ná mà bérén,pííkà ná mà bérén,[],,[],,False,Waama.htm,False,,1
waam1244-18-1,,waam1244,18,pííkà ná mà nɛ̃̀í,pííkà ná mà nɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-19-1,,waam1244,19,pííkà ná mà wɛ̃̀í,pííkà ná mà wɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-20-1,,waam1244,20,písíyɛ́ndí,písíyɛ́ndí,[],,[],,False,Waama.htm,False,,1
waam1244-21-1,,waam1244,21,písíyɛ́ndí na̋ mà yòn,písíyɛ́ndí na̋ mà yòn,[],,[],,False,Waama.htm,False,,1
waam1244-22-1,,waam1244,22,písíyɛ́ndí na̋ mà yɛ́ndí,písíyɛ́ndí na̋ mà yɛ́ndí,[],,[],,False,Waama.htm,False,,1
waam1244-23-1,,waam1244,23,písíyɛ́ndí na̋ mà táárí,písíyɛ́ndí na̋ mà táárí,[],,[],,False,Waama.htm,False,,1
waam1244-24-1,,waam1244,24,písíyɛ́ndí na̋ mà náásì,písíyɛ́ndí na̋ mà náásì,[],,[],,False,Waama.htm,False,,1
waam1244-25-1,,waam1244,25,písíyɛ́ndí na̋ mà nùn,písíyɛ́ndí na̋ mà nùn,[],,[],,False,Waama.htm,False,,1
waam1244-26-1,,waam1244,26,písíyɛ́ndí na̋ mà k͡pàrùn,písíyɛ́ndí na̋ mà k͡pàrùn,[],,[],,False,Waama.htm,False,,1
waam1244-27-1,,waam1244,27,písíyɛ́ndí na̋ mà bérén,písíyɛ́ndí na̋ mà bérén,[],,[],,False,Waama.htm,False,,1
waam1244-28-1,,waam1244,28,písíyɛ́ndí na̋ mà nɛ̃̀í,písíyɛ́ndí na̋ mà nɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-29-1,,waam1244,29,písíyɛ́ndí na̋ mà wɛ̃̀í,písíyɛ́ndí na̋ mà wɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-30-1,,waam1244,30,písítààrì,písítààrì,[],,[],,False,Waama.htm,False,,1
waam1244-40-1,,waam1244,40,písína̋a̋sì,písína̋a̋sì,[],,[],,False,Waama.htm,False,,1
waam1244-50-1,,waam1244,50,písínűn,písínűn,[],,[],,False,Waama.htm,False,,1
waam1244-60-1,,waam1244,60,písík͡párùn,písík͡párùn,[],,[],,False,Waama.htm,False,,1
waam1244-70-1,,waam1244,70,písíbérén,písíbérén,[],,[],,False,Waama.htm,False,,1
waam1244-80-1,,waam1244,80,písínɛ̃̀í,písínɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-90-1,,waam1244,90,písíwɛ̃̀í,písíwɛ̃̀í,[],,[],,False,Waama.htm,False,,1
waam1244-100-1,,waam1244,100,kɔ́úk͡pà,kɔ́úk͡pà,[],,[],,False,Waama.htm,False,,1
waam1244-200-1,,waam1244,200,kɔ́úsú yɛ́ndí,kɔ́úsú yɛ́ndí,[],,[],,False,Waama.htm,False,,1
waam1244-1000-1,,waam1244,1000,túsírè,túsírè,[],,[],,False,Waama.htm,False,,1
waam1244-2000-1,,waam1244,2000,túsíya̋ yɛ́ndí,túsíya̋ yɛ́ndí,[],,[],,False,Waama.htm,False,,1
