ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wand1278-1-1,,wand1278,1,pálle,pálle,[],,[],,False,Wandala.htm,False,,1
wand1278-2-1,,wand1278,2,búwa,búwa,[],,[],,False,Wandala.htm,False,,1
wand1278-3-1,,wand1278,3,kəɠyé,kəɠyé,[],,[],,False,Wandala.htm,False,,1
wand1278-4-1,,wand1278,4,ufáɗe,ufáɗe,[],,[],,False,Wandala.htm,False,,1
wand1278-5-1,,wand1278,5,iiɮəbé,iiɮəbé,[],,[],,False,Wandala.htm,False,,1
wand1278-6-1,,wand1278,6,unkwé,unkwé,[],,[],,False,Wandala.htm,False,,1
wand1278-7-1,,wand1278,7,vúye,vúye,[],,[],,False,Wandala.htm,False,,1
wand1278-8-1,,wand1278,8,tiise,tiise,[],,[],,False,Wandala.htm,False,,1
wand1278-9-1,,wand1278,9,másə́lmane,másə́lmane,[],,[],,False,Wandala.htm,False,,1
wand1278-10-1,,wand1278,10,kəláwa,kəláwa,[],,[],,False,Wandala.htm,False,,1
wand1278-11-1,,wand1278,11,(kəláwa) júmtúkwe,(kəláwa) júmtúkwe,[],,[],,False,Wandala.htm,False,,1
wand1278-12-1,,wand1278,12,(kəláwa) júbúwa,(kəláwa) júbúwa,[],,[],,False,Wandala.htm,False,,1
wand1278-13-1,,wand1278,13,(kəláwa) júkəɠyé,(kəláwa) júkəɠyé,[],,[],,False,Wandala.htm,False,,1
wand1278-14-1,,wand1278,14,(kəláwa) júufáɗe,(kəláwa) júufáɗe,[],,[],,False,Wandala.htm,False,,1
wand1278-15-1,,wand1278,15,(kəláwa) júiiɮəbé,(kəláwa) júiiɮəbé,[],,[],,False,Wandala.htm,False,,1
wand1278-16-1,,wand1278,16,(kəláwa) júunkwé,(kəláwa) júunkwé,[],,[],,False,Wandala.htm,False,,1
wand1278-17-1,,wand1278,17,(kəláwa) júvúye,(kəláwa) júvúye,[],,[],,False,Wandala.htm,False,,1
wand1278-18-1,,wand1278,18,(kəláwa) jútiise,(kəláwa) jútiise,[],,[],,False,Wandala.htm,False,,1
wand1278-19-1,,wand1278,19,(kəláwa) júmásə́lmane,(kəláwa) júmásə́lmane,[],,[],,False,Wandala.htm,False,,1
wand1278-20-1,,wand1278,20,kulbúwa,kulbúwa,[],,[],,False,Wandala.htm,False,,1
wand1278-21-1,,wand1278,21,(kulbúwa) júmtúkwe,(kulbúwa) júmtúkwe,[],,[],,False,Wandala.htm,False,,1
wand1278-22-1,,wand1278,22,(kulbúwa) júbúwa,(kulbúwa) júbúwa,[],,[],,False,Wandala.htm,False,,1
wand1278-23-1,,wand1278,23,(kulbúwa) júkəɠyé,(kulbúwa) júkəɠyé,[],,[],,False,Wandala.htm,False,,1
wand1278-24-1,,wand1278,24,(kulbúwa) júufáɗe,(kulbúwa) júufáɗe,[],,[],,False,Wandala.htm,False,,1
wand1278-25-1,,wand1278,25,(kulbúwa) júiiɮəbé,(kulbúwa) júiiɮəbé,[],,[],,False,Wandala.htm,False,,1
wand1278-26-1,,wand1278,26,(kulbúwa) júunkwé,(kulbúwa) júunkwé,[],,[],,False,Wandala.htm,False,,1
wand1278-27-1,,wand1278,27,(kulbúwa) júvúye,(kulbúwa) júvúye,[],,[],,False,Wandala.htm,False,,1
wand1278-28-1,,wand1278,28,(kulbúwa) jútiise,(kulbúwa) jútiise,[],,[],,False,Wandala.htm,False,,1
wand1278-29-1,,wand1278,29,(kulbúwa) júmásə́lmane,(kulbúwa) júmásə́lmane,[],,[],,False,Wandala.htm,False,,1
wand1278-30-1,,wand1278,30,kulkəɠyé,kulkəɠyé,[],,[],,False,Wandala.htm,False,,1
wand1278-40-1,,wand1278,40,kulufáɗe,kulufáɗe,[],,[],,False,Wandala.htm,False,,1
wand1278-50-1,,wand1278,50,kuliiɮəbé,kuliiɮəbé,[],,[],,False,Wandala.htm,False,,1
wand1278-60-1,,wand1278,60,kulunkwé,kulunkwé,[],,[],,False,Wandala.htm,False,,1
wand1278-70-1,,wand1278,70,kulvúye,kulvúye,[],,[],,False,Wandala.htm,False,,1
wand1278-80-1,,wand1278,80,kultiise,kultiise,[],,[],,False,Wandala.htm,False,,1
wand1278-90-1,,wand1278,90,kulmásə́lmane,kulmásə́lmane,[],,[],,False,Wandala.htm,False,,1
wand1278-100-1,,wand1278,100,dərmke,dərmke,[],,[],,False,Wandala.htm,False,,1
wand1278-200-1,,wand1278,200,dərmə́k búwa,dərmə́k búwa,[],,[],,False,Wandala.htm,False,,1
wand1278-1000-1,,wand1278,1000,dúbu,dúbu,[],,[],,False,Wandala.htm,False,,1
