ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wane1242-1-1,,wane1242,1,do³,do³,[],,[],,False,Wane.htm,False,,1
wane1242-1-2,,wane1242,1,ɗo³,ɗo³,[],,[],,False,Wane.htm,False,,1
wane1242-2-1,,wane1242,2,sɔ²,sɔ²,[],,[],,False,Wane.htm,False,,1
wane1242-3-1,,wane1242,3,ta³,ta³,[],,[],,False,Wane.htm,False,,1
wane1242-4-1,,wane1242,4,ⁱhɪɛ̃⁴,ⁱhɪɛ̃⁴,[],,[],,False,Wane.htm,False,,1
wane1242-5-1,,wane1242,5,ŋʷũ⁴²,ŋʷũ⁴²,[],,[],,False,Wane.htm,False,,1
wane1242-6-1,,wane1242,6,ŋʷũ⁴² kloː²⁴,ŋʷũ⁴² kloː²⁴,[],( 5 + 1 ),[],,False,Wane.htm,False,,1
wane1242-7-1,,wane1242,7,ŋʷũ⁴² sɔ²,ŋʷũ⁴² sɔ²,[],( 5 + 2 ),[],,False,Wane.htm,False,,1
wane1242-8-1,,wane1242,8,ŋʷũ⁴² ta³,ŋʷũ⁴² ta³,[],( 5 + 3 ),[],,False,Wane.htm,False,,1
wane1242-9-1,,wane1242,9,ŋʷũ⁴² ⁱhɪɛ̃⁴,ŋʷũ⁴² ⁱhɪɛ̃⁴,[],( 5 + 4 ),[],,False,Wane.htm,False,,1
wane1242-10-1,,wane1242,10,ŋʷũ⁴² bu⁴ or bu⁴,ŋʷũ⁴² bu⁴ or bu⁴,[],,[],,False,Wane.htm,True,,1
wane1242-11-1,,wane1242,11,bue⁴⁴ do³,bue⁴⁴ do³,[],,[],,False,Wane.htm,False,,1
wane1242-12-1,,wane1242,12,bue⁴⁴ sɔ²,bue⁴⁴ sɔ²,[],,[],,False,Wane.htm,False,,1
wane1242-13-1,,wane1242,13,bue⁴⁴ ta³,bue⁴⁴ ta³,[],,[],,False,Wane.htm,False,,1
wane1242-14-1,,wane1242,14,bue⁴⁴ ⁱhɪɛ̃⁴,bue⁴⁴ ⁱhɪɛ̃⁴,[],,[],,False,Wane.htm,False,,1
wane1242-15-1,,wane1242,15,bue⁴⁴ ŋʷũ⁴²,bue⁴⁴ ŋʷũ⁴²,[],,[],,False,Wane.htm,False,,1
wane1242-16-1,,wane1242,16,bue⁴⁴ ŋʷũ⁴² kloː²⁴,bue⁴⁴ ŋʷũ⁴² kloː²⁴,[],,[],,False,Wane.htm,False,,1
wane1242-17-1,,wane1242,17,bue⁴⁴ ŋʷũ⁴² sɔ²,bue⁴⁴ ŋʷũ⁴² sɔ²,[],,[],,False,Wane.htm,False,,1
wane1242-18-1,,wane1242,18,bue⁴⁴ ŋʷũ⁴² ta³,bue⁴⁴ ŋʷũ⁴² ta³,[],,[],,False,Wane.htm,False,,1
wane1242-19-1,,wane1242,19,bue⁴⁴ ŋʷũ⁴² ⁱhɪɛ̃⁴,bue⁴⁴ ŋʷũ⁴² ⁱhɪɛ̃⁴,[],,[],,False,Wane.htm,False,,1
wane1242-20-1,,wane1242,20,ɡᵓlɔ³,ɡᵓlɔ³,[],,[],,False,Wane.htm,False,,1
