ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wann1242-1-1,,wann1242,1,do,do,[],,[],,False,Wan.htm,False,,1
wann1242-2-1,,wann1242,2,pilɔŋ,pilɔŋ,[],,[],,False,Wan.htm,False,,1
wann1242-3-1,,wann1242,3,ʔã́,ʔã́,[],,[],,False,Wan.htm,False,,1
wann1242-4-1,,wann1242,4,sijá,sijá,[],,[],,False,Wan.htm,False,,1
wann1242-5-1,,wann1242,5,sɔ̀lú,sɔ̀lú,[],,[],,False,Wan.htm,False,,1
wann1242-6-1,,wann1242,6,wáŋ́,wáŋ́,[],,[],,False,Wan.htm,False,,1
wann1242-7-1,,wann1242,7,séaʔã́,séaʔã́,[],( 5 + 2 ),[],,False,Wan.htm,False,,1
wann1242-8-1,,wann1242,8,séjãŋ́,séjãŋ́,[],( 5 + 3 ),[],,False,Wan.htm,False,,1
wann1242-9-1,,wann1242,9,sɔlásijá,sɔlásijá,[],( 5 + 4 ),[],,False,Wan.htm,False,,1
wann1242-10-1,,wann1242,10,sɔ́jɔlú,sɔ́jɔlú,[],,[],,False,Wan.htm,False,,1
wann1242-11-1,,wann1242,11,sɔ́ŋ́tado,sɔ́ŋ́tado,[],,[],,False,Wan.htm,False,,1
wann1242-12-1,,wann1242,12,sɔ́ŋ́tapilɔŋ,sɔ́ŋ́tapilɔŋ,[],,[],,False,Wan.htm,False,,1
wann1242-13-1,,wann1242,13,sɔ́ŋ́taʔã́,sɔ́ŋ́taʔã́,[],,[],,False,Wan.htm,False,,1
wann1242-14-1,,wann1242,14,sɔ́ŋ́tasijá,sɔ́ŋ́tasijá,[],,[],,False,Wan.htm,False,,1
wann1242-15-1,,wann1242,15,sɔ́ŋ́tasɔ̀lú,sɔ́ŋ́tasɔ̀lú,[],,[],,False,Wan.htm,False,,1
wann1242-16-1,,wann1242,16,sɔ́ŋ́tawáŋ́,sɔ́ŋ́tawáŋ́,[],,[],,False,Wan.htm,False,,1
wann1242-17-1,,wann1242,17,sɔ́ŋ́taséaʔa,sɔ́ŋ́taséaʔa,[],,[],,False,Wan.htm,False,,1
wann1242-18-1,,wann1242,18,sɔ́ŋ́taséjãŋ́,sɔ́ŋ́taséjãŋ́,[],,[],,False,Wan.htm,False,,1
wann1242-19-1,,wann1242,19,sɔ́ŋ́tasɔlásijá,sɔ́ŋ́tasɔlásijá,[],,[],,False,Wan.htm,False,,1
wann1242-20-1,,wann1242,20,ɓlìŋdo,ɓlìŋdo,[],,[],,False,Wan.htm,False,,1
wann1242-20-2,,wann1242,20,mlìŋ do,mlìŋ do,[],,[],,False,Wan.htm,False,,1
wann1242-21-1,,wann1242,21,ɓlìŋdo ɔŋ do,ɓlìŋdo ɔŋ do,[],,[],,False,Wan.htm,False,,1
wann1242-22-1,,wann1242,22,ɓlìŋdo ɔŋ pilɔŋ,ɓlìŋdo ɔŋ pilɔŋ,[],,[],,False,Wan.htm,False,,1
wann1242-23-1,,wann1242,23,ɓlìŋdo ɔŋ ʔã́,ɓlìŋdo ɔŋ ʔã́,[],,[],,False,Wan.htm,False,,1
wann1242-24-1,,wann1242,24,ɓlìŋdo ɔŋ sijá,ɓlìŋdo ɔŋ sijá,[],,[],,False,Wan.htm,False,,1
wann1242-25-1,,wann1242,25,ɓlìŋdo ɔŋ sɔ̀lú,ɓlìŋdo ɔŋ sɔ̀lú,[],,[],,False,Wan.htm,False,,1
wann1242-26-1,,wann1242,26,ɓlìŋdo ɔŋ wáŋ́,ɓlìŋdo ɔŋ wáŋ́,[],,[],,False,Wan.htm,False,,1
wann1242-27-1,,wann1242,27,ɓlìŋdo ɔŋ séaʔa,ɓlìŋdo ɔŋ séaʔa,[],,[],,False,Wan.htm,False,,1
wann1242-28-1,,wann1242,28,ɓlìŋdo ɔŋ séjãŋ́,ɓlìŋdo ɔŋ séjãŋ́,[],,[],,False,Wan.htm,False,,1
wann1242-29-1,,wann1242,29,ɓlìŋdo ɔŋ sɔlásijá,ɓlìŋdo ɔŋ sɔlásijá,[],,[],,False,Wan.htm,False,,1
wann1242-30-1,,wann1242,30,ɓlìŋdo ɔŋ sɔ́jɔlú,ɓlìŋdo ɔŋ sɔ́jɔlú,[],,[],,False,Wan.htm,False,,1
wann1242-40-1,,wann1242,40,ɓlìŋ pilɔŋ,ɓlìŋ pilɔŋ,[],( 20 x 2 ),[],,False,Wan.htm,False,,1
wann1242-50-1,,wann1242,50,ɓlìŋ pilɔŋ ɔŋ sɔ́jɔlú,ɓlìŋ pilɔŋ ɔŋ sɔ́jɔlú,[],,[],,False,Wan.htm,False,,1
wann1242-60-1,,wann1242,60,ɓlìŋ ã́,ɓlìŋ ã́,[],( 20 x 3 ),[],,False,Wan.htm,False,,1
wann1242-70-1,,wann1242,70,ɓlìŋ ã́ ɔŋ sɔ́jɔlú,ɓlìŋ ã́ ɔŋ sɔ́jɔlú,[],,[],,False,Wan.htm,False,,1
wann1242-80-1,,wann1242,80,ɓlìŋ sijá,ɓlìŋ sijá,[],( 20 x 4 ),[],,False,Wan.htm,False,,1
wann1242-90-1,,wann1242,90,ɓlìŋ sijá ɔŋ sɔ́jɔlú,ɓlìŋ sijá ɔŋ sɔ́jɔlú,[],,[],,False,Wan.htm,False,,1
wann1242-100-1,,wann1242,100,kɛ̃̀mɛ̃̀ do,kɛ̃̀mɛ̃̀ do,[],,[],,False,Wan.htm,False,,1
wann1242-200-1,,wann1242,200,kɛ̃̀mɛ̃,kɛ̃̀mɛ̃,[],,[],,False,Wan.htm,False,,1
wann1242-1000-1,,wann1242,1000,waɡá do,waɡá do,[],,[],,False,Wan.htm,False,,1
wann1242-2000-1,,wann1242,2000,waɡá pilɔŋ,waɡá pilɔŋ,[],,[],,False,Wan.htm,False,,1
