ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wapa1235-1-1,,wapa1235,1,dzun,dzun,[],,[],,False,Wapan.htm,False,,1
wapa1235-2-1,,wapa1235,2,pyìnà,pyìnà,[],,[],,False,Wapan.htm,False,,1
wapa1235-3-1,,wapa1235,3,tsara,tsara,[],,[],,False,Wapan.htm,False,,1
wapa1235-4-1,,wapa1235,4,nyena,nyena,[],,[],,False,Wapan.htm,False,,1
wapa1235-5-1,,wapa1235,5,tswana,tswana,[],,[],,False,Wapan.htm,False,,1
wapa1235-6-1,,wapa1235,6,cìnjen,cìnjen,[],,[],,False,Wapan.htm,False,,1
wapa1235-6-2,,wapa1235,6,ʃìʒen,ʃìʒen,[],( 5+ 1 ),[],,False,Wapan.htm,False,,1
wapa1235-7-1,,wapa1235,7,tsùpyìn,tsùpyìn,[],( 5+ 2 ),[],,False,Wapan.htm,False,,1
wapa1235-8-1,,wapa1235,8,tsùntsa,tsùntsa,[],( 5+ 3 ),[],,False,Wapan.htm,False,,1
wapa1235-9-1,,wapa1235,9,tsùnyò,tsùnyò,[],( 5+ 4),[],,False,Wapan.htm,False,,1
wapa1235-10-1,,wapa1235,10,dzwe,dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-11-1,,wapa1235,11,(dzwe) ŋwà zunzun,(dzwe) ŋwà zunzun,[],,[],,False,Wapan.htm,False,,1
wapa1235-12-1,,wapa1235,12,(dzwe) ŋwà pyìnà,(dzwe) ŋwà pyìnà,[],,[],,False,Wapan.htm,False,,1
wapa1235-13-1,,wapa1235,13,(dzwe) ŋwà tsara,(dzwe) ŋwà tsara,[],,[],,False,Wapan.htm,False,,1
wapa1235-14-1,,wapa1235,14,(dzwe) ŋwà nyena,(dzwe) ŋwà nyena,[],,[],,False,Wapan.htm,False,,1
wapa1235-15-1,,wapa1235,15,(dzwe) ŋwà tswana,(dzwe) ŋwà tswana,[],,[],,False,Wapan.htm,False,,1
wapa1235-16-1,,wapa1235,16,(dzwe) ŋwà ʃìʒen,(dzwe) ŋwà ʃìʒen,[],,[],,False,Wapan.htm,False,,1
wapa1235-17-1,,wapa1235,17,(dzwe) ŋwà tsùpyìn,(dzwe) ŋwà tsùpyìn,[],,[],,False,Wapan.htm,False,,1
wapa1235-18-1,,wapa1235,18,(dzwe) ŋwà tsùntsa,(dzwe) ŋwà tsùntsa,[],,[],,False,Wapan.htm,False,,1
wapa1235-19-1,,wapa1235,19,(dzwe) ŋwà tsùnyo,(dzwe) ŋwà tsùnyo,[],,[],,False,Wapan.htm,False,,1
wapa1235-20-1,,wapa1235,20,ádì zun,ádì zun,[],( litː 'body person one' ),[],,False,Wapan.htm,False,,1
wapa1235-21-1,,wapa1235,21,ádì zun ŋwà zunzun,ádì zun ŋwà zunzun,[],,[],,False,Wapan.htm,False,,1
wapa1235-22-1,,wapa1235,22,ádì zun ŋwà pyìnà,ádì zun ŋwà pyìnà,[],,[],,False,Wapan.htm,False,,1
wapa1235-23-1,,wapa1235,23,ádì zun ŋwà tsara,ádì zun ŋwà tsara,[],,[],,False,Wapan.htm,False,,1
wapa1235-24-1,,wapa1235,24,ádì zun ŋwà nyena,ádì zun ŋwà nyena,[],,[],,False,Wapan.htm,False,,1
wapa1235-25-1,,wapa1235,25,ádì zun ŋwà tswana,ádì zun ŋwà tswana,[],,[],,False,Wapan.htm,False,,1
wapa1235-26-1,,wapa1235,26,ádì zun ŋwà ʃìʒen,ádì zun ŋwà ʃìʒen,[],,[],,False,Wapan.htm,False,,1
wapa1235-27-1,,wapa1235,27,ádì zun ŋwà tsùpyìn,ádì zun ŋwà tsùpyìn,[],,[],,False,Wapan.htm,False,,1
wapa1235-28-1,,wapa1235,28,ádì zun ŋwà tsùntsa,ádì zun ŋwà tsùntsa,[],,[],,False,Wapan.htm,False,,1
wapa1235-29-1,,wapa1235,29,ádì zun ŋwà tsùnyo,ádì zun ŋwà tsùnyo,[],,[],,False,Wapan.htm,False,,1
wapa1235-30-1,,wapa1235,30,ádì zun ŋwà kyà dzwe,ádì zun ŋwà kyà dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-40-1,,wapa1235,40,ádìbàpyìnà,ádìbàpyìnà,[],( 20 x 2 ),[],,False,Wapan.htm,False,,1
wapa1235-50-1,,wapa1235,50,ádìbàpyìnà kyà dzwe,ádìbàpyìnà kyà dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-60-1,,wapa1235,60,ádìbàtsara,ádìbàtsara,[],( 20 x 3 ),[],,False,Wapan.htm,False,,1
wapa1235-70-1,,wapa1235,70,ádìbàtsara kyà dzwe,ádìbàtsara kyà dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-80-1,,wapa1235,80,ádìbànyena,ádìbànyena,[],( 20 x 4 ),[],,False,Wapan.htm,False,,1
wapa1235-90-1,,wapa1235,90,ádìbànyena kyà dzwe,ádìbànyena kyà dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-100-1,,wapa1235,100,ádìbàtswana,ádìbàtswana,[],( 20 x 5 ),[],,False,Wapan.htm,False,,1
wapa1235-100-2,,wapa1235,100,dèrí zunzun,dèrí zunzun,[],,[],,False,Wapan.htm,False,,1
wapa1235-200-1,,wapa1235,200,ádìbà dzwe,ádìbà dzwe,[],( 20 x 10 ),[],,False,Wapan.htm,False,,1
wapa1235-200-2,,wapa1235,200,dèrí pyìnà,dèrí pyìnà,[],,[],,False,Wapan.htm,False,,1
wapa1235-1000-1,,wapa1235,1000,ádìbà dìbà pyìnà kyà dzwe,ádìbà dìbà pyìnà kyà dzwe,[],,[],,False,Wapan.htm,False,,1
wapa1235-1000-2,,wapa1235,1000,dubu,dubu,[],,[],,False,Wapan.htm,False,,1
wapa1235-2000-1,,wapa1235,2000,ádìbà dìbà tswana,ádìbà dìbà tswana,[],( 20 x 100 ),[],,False,Wapan.htm,False,,1
