ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2450-1-1,,west2450,1,hantʰe,hantʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-2-1,,west2450,2,kaaye,kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-3-1,,west2450,3,kataati,kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-4-1,,west2450,4,kanaŋ,kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-5-1,,west2450,5,kasɔhi,kasɔhi,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-6-1,,west2450,6,kasɔŋ hantʰe,kasɔŋ hantʰe,[],( 5 + 1 ),[],,False,Limba-Central-West.htm,False,,1
west2450-7-1,,west2450,7,kasɔŋ kaaye,kasɔŋ kaaye,[],( 5 + 2 ),[],,False,Limba-Central-West.htm,False,,1
west2450-8-1,,west2450,8,kasɔŋ kataati,kasɔŋ kataati,[],( 5 + 3 ),[],,False,Limba-Central-West.htm,False,,1
west2450-9-1,,west2450,9,kasɔŋ kanaŋ,kasɔŋ kanaŋ,[],( 5 + 4 ),[],,False,Limba-Central-West.htm,False,,1
west2450-10-1,,west2450,10,kɔɔhi,kɔɔhi,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-11-1,,west2450,11,kɔɔhi e hantʰe,kɔɔhi e hantʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-12-1,,west2450,12,kɔɔhi e kaaye,kɔɔhi e kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-13-1,,west2450,13,kɔɔhi e kataati,kɔɔhi e kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-14-1,,west2450,14,kɔɔhi e kanaŋ,kɔɔhi e kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-15-1,,west2450,15,kɔɔhi e kasɔhi,kɔɔhi e kasɔhi,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-16-1,,west2450,16,kɔɔhi e kasɔŋ hantʰe,kɔɔhi e kasɔŋ hantʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-17-1,,west2450,17,kɔɔhi e kasɔŋ kaaye,kɔɔhi e kasɔŋ kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-18-1,,west2450,18,kɔɔhi e kasɔŋ kataati,kɔɔhi e kasɔŋ kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-19-1,,west2450,19,kɔɔhi e kasɔŋ kanaŋ,kɔɔhi e kasɔŋ kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-20-1,,west2450,20,kɔntʰɔ kaaye,kɔntʰɔ kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-21-1,,west2450,21,kɔntʰɔ kaye e hanʰte,kɔntʰɔ kaye e hanʰte,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-22-1,,west2450,22,kɔntʰɔ kaye e kale,kɔntʰɔ kaye e kale,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-23-1,,west2450,23,kɔntʰɔ kaye e katati,kɔntʰɔ kaye e katati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-24-1,,west2450,24,kɔntʰɔ kaye e kanaŋ,kɔntʰɔ kaye e kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-25-1,,west2450,25,kɔntʰɔ kaye e kasɔhi,kɔntʰɔ kaye e kasɔhi,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-26-1,,west2450,26,kɔntʰɔ kaye e kasɔŋ hantʰe,kɔntʰɔ kaye e kasɔŋ hantʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-27-1,,west2450,27,kɔntʰɔ kaye e kasɔŋ kaaye,kɔntʰɔ kaye e kasɔŋ kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-28-1,,west2450,28,kɔntʰɔ kaye e kasɔŋ kataati,kɔntʰɔ kaye e kasɔŋ kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-29-1,,west2450,29,kɔntʰɔ kaye e kasɔŋ kanaŋ,kɔntʰɔ kaye e kasɔŋ kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-30-1,,west2450,30,kɔntʰɔ kataati,kɔntʰɔ kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-40-1,,west2450,40,kɔntʰɔ kanaŋ,kɔntʰɔ kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-50-1,,west2450,50,kɔntʰɔ kasɔhi,kɔntʰɔ kasɔhi,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-60-1,,west2450,60,kɔntʰɔ kasɔŋ hantʰe,kɔntʰɔ kasɔŋ hantʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-70-1,,west2450,70,kɔntʰɔ kasɔŋ kaaye,kɔntʰɔ kasɔŋ kaaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-80-1,,west2450,80,kɔntʰɔ kasɔŋ kataati,kɔntʰɔ kasɔŋ kataati,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-90-1,,west2450,90,kɔntʰɔ kasɔŋ kanaŋ,kɔntʰɔ kasɔŋ kanaŋ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-100-1,,west2450,100,kɛmɛ hantʰɛ,kɛmɛ hantʰɛ,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-200-1,,west2450,200,kɛmɛ kaye,kɛmɛ kaye,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-1000-1,,west2450,1000,wulu wuntʰe,wulu wuntʰe,[],,[],,False,Limba-Central-West.htm,False,,1
west2450-2000-1,,west2450,2000,wulu biyee,wulu biyee,[],,[],,False,Limba-Central-West.htm,False,,1
