ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2466-1-1,,west2466,1,nɔ̀ni,nɔ̀ni,[],,[],,False,Karaboro-West.htm,False,,1
west2466-2-1,,west2466,2,ʃin,ʃin,[],,[],,False,Karaboro-West.htm,False,,1
west2466-3-1,,west2466,3,taàr,taàr,[],,[],,False,Karaboro-West.htm,False,,1
west2466-4-1,,west2466,4,tɪhyɛɛ̀r,tɪhyɛɛ̀r,[],,[],,False,Karaboro-West.htm,False,,1
west2466-5-1,,west2466,5,bwɔ̀,bwɔ̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-6-1,,west2466,6,k(ʋ)lɔ̀n,k(ʋ)lɔ̀n,[],,[],,False,Karaboro-West.htm,False,,1
west2466-7-1,,west2466,7,klɔʃìn,klɔʃìn,[],,[],,False,Karaboro-West.htm,False,,1
west2466-8-1,,west2466,8,kwɔtàar̀,kwɔtàar̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-9-1,,west2466,9,wɔ̀dèfèr,wɔ̀dèfèr,[],,[],,False,Karaboro-West.htm,False,,1
west2466-9-2,,west2466,9,wɔ̀def(ə)r ?,wɔ̀def(ə)r ?,[],,[],,False,Karaboro-West.htm,True,,1
west2466-10-1,,west2466,10,síncíl,síncíl,[],,[],,False,Karaboro-West.htm,False,,1
west2466-11-1,,west2466,11,síncíl nì nùn,síncíl nì nùn,[],,[],,False,Karaboro-West.htm,False,,1
west2466-12-1,,west2466,12,síncíl nì ʃyɔ̀b,síncíl nì ʃyɔ̀b,[],,[],,False,Karaboro-West.htm,False,,1
west2466-13-1,,west2466,13,síncíl nì tràb,síncíl nì tràb,[],,[],,False,Karaboro-West.htm,False,,1
west2466-14-1,,west2466,14,síncíl nì tɪhyɛ̀r,síncíl nì tɪhyɛ̀r,[],,[],,False,Karaboro-West.htm,False,,1
west2466-15-1,,west2466,15,síncíl nì bwɔ̀,síncíl nì bwɔ̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-16-1,,west2466,16,síncíl nì kʋlɔ̀n,síncíl nì kʋlɔ̀n,[],,[],,False,Karaboro-West.htm,False,,1
west2466-17-1,,west2466,17,síncíl nì klɔʃìn,síncíl nì klɔʃìn,[],,[],,False,Karaboro-West.htm,False,,1
west2466-18-1,,west2466,18,síncíl nì kwɔtàar̀,síncíl nì kwɔtàar̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-19-1,,west2466,19,síncíl nì wɔ̀dèfèr,síncíl nì wɔ̀dèfèr,[],,[],,False,Karaboro-West.htm,False,,1
west2466-20-1,,west2466,20,blèŋ,blèŋ,[],,[],,False,Karaboro-West.htm,False,,1
west2466-21-1,,west2466,21,blèŋ nì nùn,blèŋ nì nùn,[],,[],,False,Karaboro-West.htm,False,,1
west2466-22-1,,west2466,22,blèŋ nì ʃĩ̀ĩ̀,blèŋ nì ʃĩ̀ĩ̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-22-2,,west2466,22,blèŋ nì ʃyɔ̀b,blèŋ nì ʃyɔ̀b,[],,[],,False,Karaboro-West.htm,False,,1
west2466-23-1,,west2466,23,blèŋ nì tràb,blèŋ nì tràb,[],,[],,False,Karaboro-West.htm,False,,1
west2466-23-2,,west2466,23,blèŋ nì taàr̀,blèŋ nì taàr̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-24-1,,west2466,24,blèŋ nì tɪhyɛ̀r,blèŋ nì tɪhyɛ̀r,[],,[],,False,Karaboro-West.htm,False,,1
west2466-25-1,,west2466,25,blèŋ nì bwɔ̀,blèŋ nì bwɔ̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-26-1,,west2466,26,blèŋ nì kʋlɔ̀n,blèŋ nì kʋlɔ̀n,[],,[],,False,Karaboro-West.htm,False,,1
west2466-27-1,,west2466,27,blèŋ nì klɔʃìn,blèŋ nì klɔʃìn,[],,[],,False,Karaboro-West.htm,False,,1
west2466-28-1,,west2466,28,blèŋ nì kwɔtràb,blèŋ nì kwɔtràb,[],,[],,False,Karaboro-West.htm,False,,1
west2466-28-2,,west2466,28,blèŋ nì kwɔtàar̀,blèŋ nì kwɔtàar̀,[],,[],,False,Karaboro-West.htm,False,,1
west2466-29-1,,west2466,29,blèŋ nì wɔ̀dèfèr,blèŋ nì wɔ̀dèfèr,[],,[],,False,Karaboro-West.htm,False,,1
west2466-30-1,,west2466,30,blèŋ nì síncíl,blèŋ nì síncíl,[],,[],,False,Karaboro-West.htm,False,,1
west2466-40-1,,west2466,40,blèʃìì,blèʃìì,[],( 20 x 2 ),[],,False,Karaboro-West.htm,False,,1
west2466-50-1,,west2466,50,blèʃìì nì síncíl,blèʃìì nì síncíl,[],,[],,False,Karaboro-West.htm,False,,1
west2466-60-1,,west2466,60,bètààr,bètààr,[],( 20 x 3 ),[],,False,Karaboro-West.htm,False,,1
west2466-70-1,,west2466,70,bètààr nì síncíl,bètààr nì síncíl,[],,[],,False,Karaboro-West.htm,False,,1
west2466-80-1,,west2466,80,blètɪhyɛ̀r,blètɪhyɛ̀r,[],( 20 x 4 ),[],,False,Karaboro-West.htm,False,,1
west2466-90-1,,west2466,90,blètɪhyɛ̀r nì síncíl,blètɪhyɛ̀r nì síncíl,[],,[],,False,Karaboro-West.htm,False,,1
west2466-100-1,,west2466,100,blèbwɔ̀,blèbwɔ̀,[],( 20 x 5 ),[],,False,Karaboro-West.htm,False,,1
west2466-200-1,,west2466,200,kʋ́rɔy,kʋ́rɔy,[],,[],,False,Karaboro-West.htm,False,,1
west2466-200-2,,west2466,200,400. pɛ̀l,400. pɛ̀l,[],,[],,False,Karaboro-West.htm,True,,1
west2466-200-3,,west2466,200,800. pɛ̀ɛ̀l ʃyã̀,800. pɛ̀ɛ̀l ʃyã̀,[],,[],,False,Karaboro-West.htm,True,,1
west2466-1000-1,,west2466,1000,pɛ̀ɛ̀l ʃyã̀ nì kʋ́rɔy,pɛ̀ɛ̀l ʃyã̀ nì kʋ́rɔy,[],( 400 x 2 + 200 ),[],,False,Karaboro-West.htm,False,,1
