ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
winy1241-1-1,,winy1241,1,ndo,ndo,[],,[],,False,Winye.htm,False,,1
winy1241-2-1,,winy1241,2,nyɪ̃ɛ,nyɪ̃ɛ,[],,[],,False,Winye.htm,False,,1
winy1241-3-1,,winy1241,3,ntɔɔ,ntɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-4-1,,winy1241,4,nná,nná,[],,[],,False,Winye.htm,False,,1
winy1241-5-1,,winy1241,5,nwɔ̃́,nwɔ̃́,[],,[],,False,Winye.htm,False,,1
winy1241-6-1,,winy1241,6,nɡo,nɡo,[],,[],,False,Winye.htm,False,,1
winy1241-7-1,,winy1241,7,npiɛ,npiɛ,[],,[],,False,Winye.htm,False,,1
winy1241-8-1,,winy1241,8,npɔɔ,npɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-9-1,,winy1241,9,nlɛbɪ,nlɛbɪ,[],,[],,False,Winye.htm,False,,1
winy1241-10-1,,winy1241,10,fʊ̃́,fʊ̃́,[],,[],,False,Winye.htm,False,,1
winy1241-11-1,,winy1241,11,fʊ̃́ ɛ̃́nɪ ãdonú,fʊ̃́ ɛ̃́nɪ ãdonú,[],,[],,False,Winye.htm,False,,1
winy1241-12-1,,winy1241,12,fʊ̃́ ɛ̃́nɪ mayɪ̃ɛ,fʊ̃́ ɛ̃́nɪ mayɪ̃ɛ,[],,[],,False,Winye.htm,False,,1
winy1241-13-1,,winy1241,13,fʊ̃́ ɛ̃́nɪ matɔɔ,fʊ̃́ ɛ̃́nɪ matɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-14-1,,winy1241,14,fʊ̃́ ɛ̃́nɪ manáárí,fʊ̃́ ɛ̃́nɪ manáárí,[],,[],,False,Winye.htm,False,,1
winy1241-15-1,,winy1241,15,fʊ̃́ ɛ̃́nɪ mawɔ̃́,fʊ̃́ ɛ̃́nɪ mawɔ̃́,[],,[],,False,Winye.htm,False,,1
winy1241-16-1,,winy1241,16,fʊ̃́ ɛ̃́nɪ malɪɡo,fʊ̃́ ɛ̃́nɪ malɪɡo,[],,[],,False,Winye.htm,False,,1
winy1241-17-1,,winy1241,17,fʊ̃́ ɛ̃́nɪ malɪpiɛ,fʊ̃́ ɛ̃́nɪ malɪpiɛ,[],,[],,False,Winye.htm,False,,1
winy1241-18-1,,winy1241,18,fʊ̃́ ɛ̃́nɪ malɪpɔɔ,fʊ̃́ ɛ̃́nɪ malɪpɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-19-1,,winy1241,19,fʊ̃́ ɛ̃́nɪ malɪlɛbɪ,fʊ̃́ ɛ̃́nɪ malɪlɛbɪ,[],,[],,False,Winye.htm,False,,1
winy1241-20-1,,winy1241,20,mʊɡɔ́,mʊɡɔ́,[],,[],,False,Winye.htm,False,,1
winy1241-21-1,,winy1241,21,mʊɡɔ́ ɛ̃́nɪ ãdonu,mʊɡɔ́ ɛ̃́nɪ ãdonu,[],,[],,False,Winye.htm,False,,1
winy1241-22-1,,winy1241,22,mʊɡɔ́ ɛ̃́nɪ mayɪ̃ɛ,mʊɡɔ́ ɛ̃́nɪ mayɪ̃ɛ,[],,[],,False,Winye.htm,False,,1
winy1241-23-1,,winy1241,23,mʊɡɔ́ ɛ̃́nɪ matɔɔ,mʊɡɔ́ ɛ̃́nɪ matɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-24-1,,winy1241,24,mʊɡɔ́ ɛ̃́nɪ manáárí,mʊɡɔ́ ɛ̃́nɪ manáárí,[],,[],,False,Winye.htm,False,,1
winy1241-25-1,,winy1241,25,mʊɡɔ́ ɛ̃́nɪ mawɔ̃́,mʊɡɔ́ ɛ̃́nɪ mawɔ̃́,[],,[],,False,Winye.htm,False,,1
winy1241-26-1,,winy1241,26,mʊɡɔ́ ɛ̃́nɪ malɪɡo,mʊɡɔ́ ɛ̃́nɪ malɪɡo,[],,[],,False,Winye.htm,False,,1
winy1241-27-1,,winy1241,27,mʊɡɔ́ ɛ̃́nɪ malɪpiɛ,mʊɡɔ́ ɛ̃́nɪ malɪpiɛ,[],,[],,False,Winye.htm,False,,1
winy1241-28-1,,winy1241,28,mʊɡɔ́ ɛ̃́nɪ malɪpɔɔ,mʊɡɔ́ ɛ̃́nɪ malɪpɔɔ,[],,[],,False,Winye.htm,False,,1
winy1241-29-1,,winy1241,29,mʊɡɔ́ ɛ̃́nɪ malɪlɛbɪ,mʊɡɔ́ ɛ̃́nɪ malɪlɛbɪ,[],,[],,False,Winye.htm,False,,1
winy1241-30-1,,winy1241,30,mʊɡɔ́ ɛ̃́nɪ fʊ̃́,mʊɡɔ́ ɛ̃́nɪ fʊ̃́,[],( 20 + 10 ),[],,False,Winye.htm,False,,1
winy1241-40-1,,winy1241,40,dɛbɛ,dɛbɛ,[],,[],,False,Winye.htm,False,,1
winy1241-50-1,,winy1241,50,dɛ́lɪfʊ̃́,dɛ́lɪfʊ̃́,[],( 40 + 10 ),[],,False,Winye.htm,False,,1
winy1241-60-1,,winy1241,60,hã́á kɛ̃mɛ,hã́á kɛ̃mɛ,[],( ? 100 ),[],,False,Winye.htm,False,,1
winy1241-70-1,,winy1241,70,hã́á kɛ̃mɛ ɛ̃́nɪ fʊ̃́,hã́á kɛ̃mɛ ɛ̃́nɪ fʊ̃́,[],( 60 + 10 ),[],,False,Winye.htm,False,,1
winy1241-80-1,,winy1241,80,winíɛ kɛ̃mɛ,winíɛ kɛ̃mɛ,[],( 20 'lacking from ' 100 ) ?,[],,False,Winye.htm,False,,1
winy1241-90-1,,winy1241,90,winíɛ kɛ̃mɛ ɛ̃́nɪ fʊ̃́,winíɛ kɛ̃mɛ ɛ̃́nɪ fʊ̃́,[],( 80 + 10 ),[],,False,Winye.htm,False,,1
winy1241-100-1,,winy1241,100,kɛ̃mɛ,kɛ̃mɛ,[],( < Jula  ),[],,True,Winye.htm,False,,1
winy1241-200-1,,winy1241,200,kɛ̃́yɪ̃ɛ,kɛ̃́yɪ̃ɛ,[],,[],,False,Winye.htm,False,,1
winy1241-1000-1,,winy1241,1000,wáɡá ãdonú,wáɡá ãdonú,[],( ' wáɡa '< Jula  ),[],,True,Winye.htm,False,,1
winy1241-2000-1,,winy1241,2000,wáɡá mayɪ̃ɛ,wáɡá mayɪ̃ɛ,[],,[],,False,Winye.htm,False,,1
