ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wola1242-1-1,,wola1242,1,ʔisttá,ʔisttá,[],,[],,False,Wolaitta.htm,False,,1
wola1242-2-1,,wola1242,2,naaʔʔá,naaʔʔá,[],,[],,False,Wolaitta.htm,False,,1
wola1242-3-1,,wola1242,3,heezzá,heezzá,[],,[],,False,Wolaitta.htm,False,,1
wola1242-4-1,,wola1242,4,ʔoiddá,ʔoiddá,[],,[],,False,Wolaitta.htm,False,,1
wola1242-5-1,,wola1242,5,ʔitʃtʃáʃa,ʔitʃtʃáʃa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-6-1,,wola1242,6,ʔusúppuna,ʔusúppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-7-1,,wola1242,7,laápuna,laápuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-8-1,,wola1242,8,hósppuna,hósppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-9-1,,wola1242,9,ʔuddúpuna,ʔuddúpuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-10-1,,wola1242,10,támma,támma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-11-1,,wola1242,11,támmanné ʔistta,támmanné ʔistta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-11-2,,wola1242,11,ʔisiíne,ʔisiíne,[],,[],,False,Wolaitta.htm,False,,1
wola1242-12-1,,wola1242,12,támmanné naaʔʔa,támmanné naaʔʔa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-13-1,,wola1242,13,támmanné heezza,támmanné heezza,[],,[],,False,Wolaitta.htm,False,,1
wola1242-14-1,,wola1242,14,támmanné ʔoidda,támmanné ʔoidda,[],,[],,False,Wolaitta.htm,False,,1
wola1242-15-1,,wola1242,15,támmanné ʔitʃtʃaʃa,támmanné ʔitʃtʃaʃa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-16-1,,wola1242,16,támmanné ʔusuppuna,támmanné ʔusuppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-17-1,,wola1242,17,támmanné laappuna,támmanné laappuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-18-1,,wola1242,18,támmanné hósppuna,támmanné hósppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-19-1,,wola1242,19,támmanné ʔuddúfuna,támmanné ʔuddúfuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-20-1,,wola1242,20,laátama,laátama,[],,[],,False,Wolaitta.htm,False,,1
wola1242-20-2,,wola1242,20,naáʔʔú tamma,naáʔʔú tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-21-1,,wola1242,21,laátamanné ʔistta,laátamanné ʔistta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-21-2,,wola1242,21,naaʔʔu támanné ʔistta,naaʔʔu támanné ʔistta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-22-1,,wola1242,22,laátamanné naaʔʔa,laátamanné naaʔʔa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-23-1,,wola1242,23,laátamanné heezza,laátamanné heezza,[],,[],,False,Wolaitta.htm,False,,1
wola1242-24-1,,wola1242,24,laátamanné ʔoidda,laátamanné ʔoidda,[],,[],,False,Wolaitta.htm,False,,1
wola1242-25-1,,wola1242,25,laátamanné ʔitʃtʃaʃa,laátamanné ʔitʃtʃaʃa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-26-1,,wola1242,26,laátamanné ʔusuppuna,laátamanné ʔusuppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-27-1,,wola1242,27,laátamanné laappuna,laátamanné laappuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-28-1,,wola1242,28,laátamanné hosppuna,laátamanné hosppuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-29-1,,wola1242,29,laátamanné ʔuddupuna,laátamanné ʔuddupuna,[],,[],,False,Wolaitta.htm,False,,1
wola1242-30-1,,wola1242,30,hástama,hástama,[],,[],,False,Wolaitta.htm,False,,1
wola1242-30-2,,wola1242,30,heézzú tamma,heézzú tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-40-1,,wola1242,40,ʔoítama,ʔoítama,[],,[],,False,Wolaitta.htm,False,,1
wola1242-40-2,,wola1242,40,ʔoiddú tamma,ʔoiddú tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-50-1,,wola1242,50,iʃátama,iʃátama,[],,[],,False,Wolaitta.htm,False,,1
wola1242-50-2,,wola1242,50,ʔitʃtʃaʃú tamma,ʔitʃtʃaʃú tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-60-1,,wola1242,60,ʔusúppún tamma,ʔusúppún tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-70-1,,wola1242,70,laáppún tamma,laáppún tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-80-1,,wola1242,80,hósppún tamma,hósppún tamma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-90-1,,wola1242,90,ʔuddúpún támma,ʔuddúpún támma,[],,[],,False,Wolaitta.htm,False,,1
wola1242-100-1,,wola1242,100,tʼeéta,tʼeéta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-100-2,,wola1242,100,ʔissí tʼeéta,ʔissí tʼeéta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-200-1,,wola1242,200,naáʔʔú tʼeéta,naáʔʔú tʼeéta,[],,[],,False,Wolaitta.htm,False,,1
wola1242-1000-1,,wola1242,1000,ʃáʔa,ʃáʔa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-1000-2,,wola1242,1000,ʔissí ʃáʔa,ʔissí ʃáʔa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-2000-1,,wola1242,2000,naaʔʔú ʃáʔa,naaʔʔú ʃáʔa,[],,[],,False,Wolaitta.htm,False,,1
wola1242-2000-2,,wola1242,2000,100,100,[],,[],,False,Wolaitta.htm,True,,1
wola1242-2000-3,,wola1242,2000,000. tʼeétú ʃaʔa,000. tʼeétú ʃaʔa,[],,[],,False,Wolaitta.htm,True,,1
