ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
xaas1235-1-1,,xaas1235,1,kilin,kilin,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-2-1,,xaas1235,2,fula,fula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-3-1,,xaas1235,3,saba,saba,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-4-1,,xaas1235,4,naani,naani,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-5-1,,xaas1235,5,luulu,luulu,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-6-1,,xaas1235,6,wooro,wooro,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-7-1,,xaas1235,7,woorowula,woorowula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-8-1,,xaas1235,8,saɡi,saɡi,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-9-1,,xaas1235,9,xononto,xononto,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-10-1,,xaas1235,10,tan,tan,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-11-1,,xaas1235,11,tan nin kilin,tan nin kilin,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-12-1,,xaas1235,12,tan nin fula,tan nin fula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-13-1,,xaas1235,13,tan nin saba,tan nin saba,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-14-1,,xaas1235,14,tan nin naani,tan nin naani,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-15-1,,xaas1235,15,tan nin luulu,tan nin luulu,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-16-1,,xaas1235,16,tan nin wooro,tan nin wooro,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-17-1,,xaas1235,17,tan nin woorowula,tan nin woorowula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-18-1,,xaas1235,18,tan nin saɡi,tan nin saɡi,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-19-1,,xaas1235,19,tan nin xononto,tan nin xononto,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-20-1,,xaas1235,20,muxan,muxan,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-21-1,,xaas1235,21,muxan nin kilin,muxan nin kilin,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-22-1,,xaas1235,22,muxan nin fula,muxan nin fula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-23-1,,xaas1235,23,muxan nin saba,muxan nin saba,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-24-1,,xaas1235,24,muxan nin naani,muxan nin naani,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-25-1,,xaas1235,25,muxan nin luulu,muxan nin luulu,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-26-1,,xaas1235,26,muxan nin wooro,muxan nin wooro,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-27-1,,xaas1235,27,muxan nin woorowula,muxan nin woorowula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-28-1,,xaas1235,28,muxan nin saɡi,muxan nin saɡi,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-29-1,,xaas1235,29,muxan nin xononto,muxan nin xononto,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-30-1,,xaas1235,30,bisaba,bisaba,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-40-1,,xaas1235,40,binaani,binaani,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-50-1,,xaas1235,50,biluulu,biluulu,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-60-1,,xaas1235,60,bi wɔɔrɔn,bi wɔɔrɔn,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-70-1,,xaas1235,70,biwoorowula,biwoorowula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-80-1,,xaas1235,80,bisaɡi,bisaɡi,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-90-1,,xaas1235,90,bixononto,bixononto,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-100-1,,xaas1235,100,keme,keme,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-200-1,,xaas1235,200,keme fula,keme fula,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-1000-1,,xaas1235,1000,wulu kilin,wulu kilin,[],,[],,False,Xaasongaxango.htm,False,,1
xaas1235-2000-1,,xaas1235,2000,wulu fula,wulu fula,[],,[],,False,Xaasongaxango.htm,False,,1
