ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
xamt1239-1-1,,xamt1239,1,lə́w,lə́w,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-2-1,,xamt1239,2,líŋa,líŋa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-3-1,,xamt1239,3,ʃáqʷa,ʃáqʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-4-1,,xamt1239,4,síza,síza,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-5-1,,xamt1239,5,ákʷa,ákʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-6-1,,xamt1239,6,wálta,wálta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-7-1,,xamt1239,7,láŋta,láŋta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-7-2,,xamt1239,7,lánta,lánta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-8-1,,xamt1239,8,sə́wta,sə́wta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-9-1,,xamt1239,9,sʼájtʃʼa,sʼájtʃʼa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-10-1,,xamt1239,10,sʼɨ́kʼa,sʼɨ́kʼa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-11-1,,xamt1239,11,sʼɨ́tʃʼi lə́w,sʼɨ́tʃʼi lə́w,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-12-1,,xamt1239,12,sʼɨ́tʃʼi líŋa,sʼɨ́tʃʼi líŋa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-13-1,,xamt1239,13,sʼɨ́tʃʼi ʃáqʷa,sʼɨ́tʃʼi ʃáqʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-14-1,,xamt1239,14,sʼɨ́tʃʼi síza,sʼɨ́tʃʼi síza,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-15-1,,xamt1239,15,sʼɨ́tʃʼi ákʷa,sʼɨ́tʃʼi ákʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-16-1,,xamt1239,16,sʼɨ́tʃʼi wálta,sʼɨ́tʃʼi wálta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-17-1,,xamt1239,17,sʼɨ́tʃʼilánta,sʼɨ́tʃʼilánta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-18-1,,xamt1239,18,sʼɨ́tʃʼi sə́wta,sʼɨ́tʃʼi sə́wta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-19-1,,xamt1239,19,sʼɨ́tʃʼi sʼájtʃʼa,sʼɨ́tʃʼi sʼájtʃʼa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-20-1,,xamt1239,20,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-20-2,,xamt1239,20,lə́rɨn,lə́rɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-21-1,,xamt1239,21,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-21-2,,xamt1239,21,lə́rɨn lə́w,lə́rɨn lə́w,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-22-1,,xamt1239,22,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-22-2,,xamt1239,22,lə́rɨn líŋa,lə́rɨn líŋa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-23-1,,xamt1239,23,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-23-2,,xamt1239,23,lə́rɨn ʃáqʷa,lə́rɨn ʃáqʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-24-1,,xamt1239,24,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-24-2,,xamt1239,24,lə́rɨn síza,lə́rɨn síza,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-25-1,,xamt1239,25,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-25-2,,xamt1239,25,lə́rɨn ákʷa,lə́rɨn ákʷa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-26-1,,xamt1239,26,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-26-2,,xamt1239,26,lə́rɨn wálta,lə́rɨn wálta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-27-1,,xamt1239,27,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-27-2,,xamt1239,27,lə́rɨn lánta,lə́rɨn lánta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-28-1,,xamt1239,28,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-28-2,,xamt1239,28,lə́rɨn sə́wta,lə́rɨn sə́wta,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-29-1,,xamt1239,29,lə́rɨŋ,lə́rɨŋ,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-29-2,,xamt1239,29,lə́rɨn sʼájtʃʼa,lə́rɨn sʼájtʃʼa,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-30-1,,xamt1239,30,sə́wɨrŋɨn,sə́wɨrŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-40-1,,xamt1239,40,árba,árba,[],(< Arabic ),[],,True,Xamtanga.htm,False,,1
xamt1239-50-1,,xamt1239,50,ákʷɨrŋɨn,ákʷɨrŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-60-1,,xamt1239,60,waltə́rŋɨn,waltə́rŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-70-1,,xamt1239,70,laŋtə́rŋɨn,laŋtə́rŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-80-1,,xamt1239,80,səwtə́rŋɨn,səwtə́rŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-90-1,,xamt1239,90,sʼajtʃʼə́rŋɨn,sʼajtʃʼə́rŋɨn,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-100-1,,xamt1239,100,la,la,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-200-1,,xamt1239,200,liŋa la,liŋa la,[],,[],,False,Xamtanga.htm,False,,1
xamt1239-1000-1,,xamt1239,1000,ʃɨx,ʃɨx,[],( < Amharic ),[],,True,Xamtanga.htm,False,,1
xamt1239-2000-1,,xamt1239,2000,liŋa ʃɨx,liŋa ʃɨx,[],,[],,False,Xamtanga.htm,False,,1
