ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
xwel1235-1-1,,xwel1235,1,òɖě,òɖě,[],(lók͡pō),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-2-1,,xwel1235,2,ōwè,ōwè,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-3-1,,xwel1235,3,ōtɔ̃̀,ōtɔ̃̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-4-1,,xwel1235,4,ēnɛ̀,ēnɛ̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-5-1,,xwel1235,5,àtɔ̃̄ɔ̃̄,àtɔ̃̄ɔ̃̄,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-6-1,,xwel1235,6,ātrók͡pō,ātrók͡pō,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-7-1,,xwel1235,7,ācíòwè,ācíòwè,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-8-1,,xwel1235,8,àtĩ́tɔ̃̀,àtĩ́tɔ̃̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-9-1,,xwel1235,9,àcíɛ̀nɛ̀,àcíɛ̀nɛ̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-10-1,,xwel1235,10,ōwóé,ōwóé,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-11-1,,xwel1235,11,ōwólók͡pō,ōwólók͡pō,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-12-1,,xwel1235,12,ōwíòwè,ōwíòwè,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-13-1,,xwel1235,13,ōwóétɔ̃̀,ōwóétɔ̃̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-14-1,,xwel1235,14,ōwíénɛ̀,ōwíénɛ̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-15-1,,xwel1235,15,ōfɔ̀tɔ̃̀,ōfɔ̀tɔ̃̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-16-1,,xwel1235,16,ōfɔ̀tɔ̃̀kṹlók͡pō,ōfɔ̀tɔ̃̀kṹlók͡pō,[],( 15 + 1 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-17-1,,xwel1235,17,ōfɔ̀tɔ̃̀kṹōwè,ōfɔ̀tɔ̃̀kṹōwè,[],( 15 + 2 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-18-1,,xwel1235,18,ōfɔ̀tɔ̃̀kṹōtɔ̃̀,ōfɔ̀tɔ̃̀kṹōtɔ̃̀,[],( 15 + 3 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-19-1,,xwel1235,19,ōfɔ̀tɔ̃̀kṹènɛ̀,ōfɔ̀tɔ̃̀kṹènɛ̀,[],( 15 + 4 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-20-1,,xwel1235,20,īkō,īkō,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-21-1,,xwel1235,21,(i)̄kokṹlók͡pō,(i)̄kokṹlók͡pō,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-22-1,,xwel1235,22,(i)̄kokṹòwè,(i)̄kokṹòwè,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-23-1,,xwel1235,23,(i)̄kokṹòtɔ̃̀,(i)̄kokṹòtɔ̃̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-24-1,,xwel1235,24,(i)̄kokṹènɛ̀,(i)̄kokṹènɛ̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-25-1,,xwel1235,25,kōātɔ̃́ɔ̃,kōātɔ̃́ɔ̃,[],( 20 + 5 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-26-1,,xwel1235,26,kōātɔ̃́ɔ̃kũ̄lók͡pō,kōātɔ̃́ɔ̃kũ̄lók͡pō,[],( 25 + 1 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-27-1,,xwel1235,27,kōātɔ̃́ɔ̃kũ̄lòwè,kōātɔ̃́ɔ̃kũ̄lòwè,[],( 25 + 2 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-28-1,,xwel1235,28,kōātɔ̃́ɔ̃kũ̄lōtɔ̃̀,kōātɔ̃́ɔ̃kũ̄lōtɔ̃̀,[],( 25 + 3 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-29-1,,xwel1235,29,kōātɔ̃́ɔ̃kũ̄ēnɛ̀,kōātɔ̃́ɔ̃kũ̄ēnɛ̀,[],( 25 + 4 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-30-1,,xwel1235,30,òɡ͡bã̀,òɡ͡bã̀,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-40-1,,xwel1235,40,kã̄lé,kã̄lé,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-50-1,,xwel1235,50,kã̄lēwóé,kã̄lēwóé,[],( 40 + 10 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-60-1,,xwel1235,60,kã̄lēkō,kã̄lēkō,[],( 40 + 20 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-70-1,,xwel1235,70,kã̄lēōɡ͡bã̀,kã̄lēōɡ͡bã̀,[],( 40 + 30 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-80-1,,xwel1235,80,kã̄wè,kã̄wè,[],( 40 x 2 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-90-1,,xwel1235,90,kã̄wēōwóé,kã̄wēōwóé,[],( 40 x 2+ 10 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-100-1,,xwel1235,100,kã̄wèkō,kã̄wèkō,[],( 40 x 2+ 20 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-200-1,,xwel1235,200,kàtɔ̃́ɔ,kàtɔ̃́ɔ,[],( 5 x 40 ),[],,False,Xwela-Gbe.htm,False,,1
xwel1235-1000-1,,xwel1235,1000,āfātɔ̃́ɔ,āfātɔ̃́ɔ,[],,[],,False,Xwela-Gbe.htm,False,,1
xwel1235-2000-1,,xwel1235,2000,ɔ̄fɔ̀wóé,ɔ̄fɔ̀wóé,[],,[],,False,Xwela-Gbe.htm,False,,1
