ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yako1252-1-1,,yako1252,1,òkɔ̀,òkɔ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-1-2,,yako1252,1,̀kɔ̀,̀kɔ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-2-1,,yako1252,2,ǒsɛ̀,ǒsɛ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-2-2,,yako1252,2,̌sɛ̀,̌sɛ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-3-1,,yako1252,3,òtá,òtá,[],,[],,False,Yakoma.htm,False,,1
yako1252-3-2,,yako1252,3,̀tá,̀tá,[],,[],,False,Yakoma.htm,False,,1
yako1252-4-1,,yako1252,4,òsyɔ̄,òsyɔ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-4-2,,yako1252,4,̀syɔ̄,̀syɔ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-5-1,,yako1252,5,òkṵ̄,òkṵ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-5-2,,yako1252,5,̀kṵ̄,̀kṵ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-6-1,,yako1252,6,òmɛ̀rɛ̄,òmɛ̀rɛ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-6-2,,yako1252,6,̀mɛ̀rɛ̄,̀mɛ̀rɛ̄,[],,[],,False,Yakoma.htm,False,,1
yako1252-7-1,,yako1252,7,mbárámbárá,mbárámbárá,[],,[],,False,Yakoma.htm,False,,1
yako1252-8-1,,yako1252,8,myɔ̀mbè,myɔ̀mbè,[],,[],,False,Yakoma.htm,False,,1
yako1252-9-1,,yako1252,9,ɡūmbáyā,ɡūmbáyā,[],,[],,False,Yakoma.htm,False,,1
yako1252-10-1,,yako1252,10,bàlé.kɔ̀,bàlé.kɔ̀,[],( {ten.one}),[],,False,Yakoma.htm,False,,1
yako1252-11-1,,yako1252,11,bàlé.kɔ̀ nɛ̀ òkɔ̀,bàlé.kɔ̀ nɛ̀ òkɔ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-11-2,,yako1252,11,bàlé.kɔ̀ lì.ḭ́ kɔ̀,bàlé.kɔ̀ lì.ḭ́ kɔ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-12-1,,yako1252,12,bàlé.kɔ̀ nɛ̀ ǒsɛ̀,bàlé.kɔ̀ nɛ̀ ǒsɛ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-12-2,,yako1252,12,bàlé.kɔ̀ lì.ḭ́ sɛ̀,bàlé.kɔ̀ lì.ḭ́ sɛ̀,[],,[],,False,Yakoma.htm,False,,1
yako1252-20-1,,yako1252,20,bàlé.sɛ̀,bàlé.sɛ̀,[],{ten / two},[],,False,Yakoma.htm,False,,1
yako1252-30-1,,yako1252,30,bàlé. ̀tá,bàlé. ̀tá,[],{ten / three },[],,False,Yakoma.htm,True,,1
yako1252-100-1,,yako1252,100,nɡbànɡbò,nɡbànɡbò,[],,[],,False,Yakoma.htm,False,,1
