ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yalu1240-1-1,,yalu1240,1,kèdé,kèdé,[],,[],,False,Yalunka.htm,False,,1
yalu1240-1-2,,yalu1240,1,keden,keden,[],,[],,False,Yalunka.htm,False,,2
yalu1240-2-1,,yalu1240,2,fìríŋ,fìríŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-2-2,,yalu1240,2,fidin,fidin,[],,[],,False,Yalunka.htm,False,,2
yalu1240-3-1,,yalu1240,3,sàkáŋ,sàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-3-2,,yalu1240,3,saxan,saxan,[],,[],,False,Yalunka.htm,False,,2
yalu1240-4-1,,yalu1240,4,nànì,nànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-4-2,,yalu1240,4,naani,naani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-5-1,,yalu1240,5,sùlù,sùlù,[],,[],,False,Yalunka.htm,False,,1
yalu1240-5-2,,yalu1240,5,suuli,suuli,[],,[],,False,Yalunka.htm,False,,2
yalu1240-6-1,,yalu1240,6,sènì,sènì,[],( 5 + 1),[],,False,Yalunka.htm,False,,1
yalu1240-6-2,,yalu1240,6,sɛnni,sɛnni,[],( 5 + 1),[],,False,Yalunka.htm,False,,2
yalu1240-7-1,,yalu1240,7,fòlófɛ̀rɛ́,fòlófɛ̀rɛ́,[],( 5 + 2 ),[],,False,Yalunka.htm,False,,1
yalu1240-7-2,,yalu1240,7,solofɛdɛ,solofɛdɛ,[],( 5 + 2 ),[],,False,Yalunka.htm,False,,2
yalu1240-8-1,,yalu1240,8,fòlòmàsàkáŋ,fòlòmàsàkáŋ,[],( 5 + 3 ),[],,False,Yalunka.htm,False,,1
yalu1240-8-2,,yalu1240,8,solomasɛɡɛ,solomasɛɡɛ,[],( 5 + 3 ),[],,False,Yalunka.htm,False,,2
yalu1240-9-1,,yalu1240,9,fòlòmànànì,fòlòmànànì,[],( 5 + 4 ),[],,False,Yalunka.htm,False,,1
yalu1240-9-2,,yalu1240,9,solomanaani,solomanaani,[],( 5 + 4 ),[],,False,Yalunka.htm,False,,2
yalu1240-10-1,,yalu1240,10,fù,fù,[],,[],,False,Yalunka.htm,False,,1
yalu1240-10-2,,yalu1240,10,fuu,fuu,[],,[],,False,Yalunka.htm,False,,2
yalu1240-11-1,,yalu1240,11,fù-nù-kèdé,fù-nù-kèdé,[],,[],,False,Yalunka.htm,False,,1
yalu1240-11-2,,yalu1240,11,fuu nun keden,fuu nun keden,[],,[],,False,Yalunka.htm,False,,2
yalu1240-12-1,,yalu1240,12,fù-nù-fìríŋ,fù-nù-fìríŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-12-2,,yalu1240,12,fuu nun fidin,fuu nun fidin,[],,[],,False,Yalunka.htm,False,,2
yalu1240-13-1,,yalu1240,13,fù-nù-sàkáŋ,fù-nù-sàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-13-2,,yalu1240,13,fuu nun saxan,fuu nun saxan,[],,[],,False,Yalunka.htm,False,,2
yalu1240-14-1,,yalu1240,14,fù-nù-nànì,fù-nù-nànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-14-2,,yalu1240,14,fuu nun naani,fuu nun naani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-15-1,,yalu1240,15,fù-nù-sùlù,fù-nù-sùlù,[],,[],,False,Yalunka.htm,False,,1
yalu1240-15-2,,yalu1240,15,fuu nun suuli,fuu nun suuli,[],,[],,False,Yalunka.htm,False,,2
yalu1240-16-1,,yalu1240,16,fù-nù-sènì,fù-nù-sènì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-16-2,,yalu1240,16,fuu nun sɛnni,fuu nun sɛnni,[],,[],,False,Yalunka.htm,False,,2
yalu1240-17-1,,yalu1240,17,fù-nù-fòlófɛ̀rɛ́,fù-nù-fòlófɛ̀rɛ́,[],,[],,False,Yalunka.htm,False,,1
yalu1240-17-2,,yalu1240,17,fuu nun solofɛdɛ,fuu nun solofɛdɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-18-1,,yalu1240,18,fù-nù-fòlòmàsàkáŋ,fù-nù-fòlòmàsàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-18-2,,yalu1240,18,fuu nun solomasɛɡɛ,fuu nun solomasɛɡɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-19-1,,yalu1240,19,fù-nù-fòlòmànànì,fù-nù-fòlòmànànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-19-2,,yalu1240,19,fuu nun solomanaani,fuu nun solomanaani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-20-1,,yalu1240,20,mɔ̀kɔ̀ŋɛ́,mɔ̀kɔ̀ŋɛ́,[],,[],,False,Yalunka.htm,False,,1
yalu1240-20-2,,yalu1240,20,mɔxɔɲɛn,mɔxɔɲɛn,[],,[],,False,Yalunka.htm,False,,2
yalu1240-21-1,,yalu1240,21,mɔ̀kɔ̀ŋɛ-nù-kèdé,mɔ̀kɔ̀ŋɛ-nù-kèdé,[],,[],,False,Yalunka.htm,False,,1
yalu1240-21-2,,yalu1240,21,mɔxɔɲɛn nun keden,mɔxɔɲɛn nun keden,[],,[],,False,Yalunka.htm,False,,2
yalu1240-22-1,,yalu1240,22,mɔ̀kɔ̀ŋɛ-nù-fìríŋ,mɔ̀kɔ̀ŋɛ-nù-fìríŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-22-2,,yalu1240,22,mɔxɔɲɛn nun fidin,mɔxɔɲɛn nun fidin,[],,[],,False,Yalunka.htm,False,,2
yalu1240-23-1,,yalu1240,23,mɔ̀kɔ̀ŋɛ-nù-sàkáŋ,mɔ̀kɔ̀ŋɛ-nù-sàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-23-2,,yalu1240,23,mɔxɔɲɛn nun saxan,mɔxɔɲɛn nun saxan,[],,[],,False,Yalunka.htm,False,,2
yalu1240-24-1,,yalu1240,24,mɔ̀kɔ̀ŋɛ-nù-nànì,mɔ̀kɔ̀ŋɛ-nù-nànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-24-2,,yalu1240,24,mɔxɔɲɛn nun naani,mɔxɔɲɛn nun naani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-25-1,,yalu1240,25,mɔ̀kɔ̀ŋɛ-nù-sùlù,mɔ̀kɔ̀ŋɛ-nù-sùlù,[],,[],,False,Yalunka.htm,False,,1
yalu1240-25-2,,yalu1240,25,mɔxɔɲɛn nun suuli,mɔxɔɲɛn nun suuli,[],,[],,False,Yalunka.htm,False,,2
yalu1240-26-1,,yalu1240,26,mɔ̀kɔ̀ŋɛ-nù-sènì,mɔ̀kɔ̀ŋɛ-nù-sènì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-26-2,,yalu1240,26,mɔxɔɲɛn nun sɛnni,mɔxɔɲɛn nun sɛnni,[],,[],,False,Yalunka.htm,False,,2
yalu1240-27-1,,yalu1240,27,mɔ̀kɔ̀ŋɛ-nù-fòlófɛ̀rɛ́,mɔ̀kɔ̀ŋɛ-nù-fòlófɛ̀rɛ́,[],,[],,False,Yalunka.htm,False,,1
yalu1240-27-2,,yalu1240,27,mɔxɔɲɛn nun solofɛdɛ,mɔxɔɲɛn nun solofɛdɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-28-1,,yalu1240,28,mɔ̀kɔ̀ŋɛ-nù-fòlòmàsàkáŋ,mɔ̀kɔ̀ŋɛ-nù-fòlòmàsàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-28-2,,yalu1240,28,mɔxɔɲɛn nun solomasɛɡɛ,mɔxɔɲɛn nun solomasɛɡɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-29-1,,yalu1240,29,mɔ̀kɔ̀ŋɛ-nù-fòlòmànànì,mɔ̀kɔ̀ŋɛ-nù-fòlòmànànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-29-2,,yalu1240,29,mɔxɔɲɛn nun solomanaani,mɔxɔɲɛn nun solomanaani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-30-1,,yalu1240,30,θúŋɡɛ̀-sàkáŋ,θúŋɡɛ̀-sàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-30-2,,yalu1240,30,tɔnɡɛ saxan,tɔnɡɛ saxan,[],,[],,False,Yalunka.htm,False,,2
yalu1240-40-1,,yalu1240,40,θúŋɡɛ̀-nànì,θúŋɡɛ̀-nànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-40-2,,yalu1240,40,tɔnɡɛ naani,tɔnɡɛ naani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-50-1,,yalu1240,50,θúŋɡɛ̀-sùlù,θúŋɡɛ̀-sùlù,[],,[],,False,Yalunka.htm,False,,1
yalu1240-50-2,,yalu1240,50,tɔnɡɛ suuli,tɔnɡɛ suuli,[],,[],,False,Yalunka.htm,False,,2
yalu1240-60-1,,yalu1240,60,θúŋɡɛ̀-sènì,θúŋɡɛ̀-sènì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-60-2,,yalu1240,60,tɔnɡɛ sɛnni,tɔnɡɛ sɛnni,[],,[],,False,Yalunka.htm,False,,2
yalu1240-70-1,,yalu1240,70,θúŋɡɛ̀-fòlófɛ̀rɛ́,θúŋɡɛ̀-fòlófɛ̀rɛ́,[],,[],,False,Yalunka.htm,False,,1
yalu1240-70-2,,yalu1240,70,tɔnɡɛ solofɛdɛ,tɔnɡɛ solofɛdɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-80-1,,yalu1240,80,θúŋɡɛ̀-fòlòmàsàkáŋ,θúŋɡɛ̀-fòlòmàsàkáŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-80-2,,yalu1240,80,tɔnɡɛ solomasɛɡɛ,tɔnɡɛ solomasɛɡɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-90-1,,yalu1240,90,θúŋɡɛ̀-fòlòmànànì,θúŋɡɛ̀-fòlòmànànì,[],,[],,False,Yalunka.htm,False,,1
yalu1240-90-2,,yalu1240,90,tɔnɡɛ solomanaani,tɔnɡɛ solomanaani,[],,[],,False,Yalunka.htm,False,,2
yalu1240-100-1,,yalu1240,100,kɛ̀mɛ̀,kɛ̀mɛ̀,[],,[],,False,Yalunka.htm,False,,1
yalu1240-100-2,,yalu1240,100,kɛmɛ,kɛmɛ,[],,[],,False,Yalunka.htm,False,,2
yalu1240-200-1,,yalu1240,200,kɛ̀mɛ̀-fìríŋ,kɛ̀mɛ̀-fìríŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-200-2,,yalu1240,200,kɛmɛ fidin,kɛmɛ fidin,[],,[],,False,Yalunka.htm,False,,2
yalu1240-1000-1,,yalu1240,1000,wùl-kèdéŋ,wùl-kèdéŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-1000-2,,yalu1240,1000,wulu,wulu,[],,[],,False,Yalunka.htm,False,,2
yalu1240-2000-1,,yalu1240,2000,wùl-fìríŋ,wùl-fìríŋ,[],,[],,False,Yalunka.htm,False,,1
yalu1240-2000-2,,yalu1240,2000,wulu fidin,wulu fidin,[],,[],,False,Yalunka.htm,False,,2
