ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yamb1252-1-1,,yamb1252,1,ímùʔ,ímùʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-2-1,,yamb1252,2,mɔ́bààn,mɔ́bààn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-3-1,,yamb1252,3,mɔ́dáád,mɔ́dáád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-4-1,,yamb1252,4,múnìʔ,múnìʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-5-1,,yamb1252,5,mɔ́táàn,mɔ́táàn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-6-1,,yamb1252,6,mɔ́táàn nà úmmùʔ,mɔ́táàn nà úmmùʔ,[],( 5 + 1),[],,False,Yambetta.htm,False,,1
yamb1252-7-1,,yamb1252,7,mɔ́táàn nà mɔ́bààn,mɔ́táàn nà mɔ́bààn,[],( 5 + 2),[],,False,Yambetta.htm,False,,1
yamb1252-8-1,,yamb1252,8,mɔ́táàn nà mɔ́dáád,mɔ́táàn nà mɔ́dáád,[],( 5 + 3),[],,False,Yambetta.htm,False,,1
yamb1252-9-1,,yamb1252,9,mɔ́táàn nà múnìʔ,mɔ́táàn nà múnìʔ,[],( 5 + 4),[],,False,Yambetta.htm,False,,1
yamb1252-10-1,,yamb1252,10,mɔ́wád,mɔ́wád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-11-1,,yamb1252,11,mɔ́wád nà úmmùʔ,mɔ́wád nà úmmùʔ,[],( 10 + 1 ),[],,False,Yambetta.htm,False,,1
yamb1252-12-1,,yamb1252,12,mɔ́wád nà mɔ́bààn,mɔ́wád nà mɔ́bààn,[],( 10 + 2 ),[],,False,Yambetta.htm,False,,1
yamb1252-13-1,,yamb1252,13,mɔ́wád nà mɔ́dáád,mɔ́wád nà mɔ́dáád,[],( 10 + 3 ),[],,False,Yambetta.htm,False,,1
yamb1252-14-1,,yamb1252,14,mɔ́wád nà múnìʔ,mɔ́wád nà múnìʔ,[],( 10 + 4 ),[],,False,Yambetta.htm,False,,1
yamb1252-15-1,,yamb1252,15,pùùnìʔ,pùùnìʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-16-1,,yamb1252,16,pùùnìʔ nà úmmùʔ,pùùnìʔ nà úmmùʔ,[],( 15 + 1 ),[],,False,Yambetta.htm,False,,1
yamb1252-17-1,,yamb1252,17,pùùnìʔ nà mɔ́bààn,pùùnìʔ nà mɔ́bààn,[],( 15 + 2),[],,False,Yambetta.htm,False,,1
yamb1252-18-1,,yamb1252,18,pùùnìʔ nà mɔ́dáád,pùùnìʔ nà mɔ́dáád,[],( 15 + 3 ),[],,False,Yambetta.htm,False,,1
yamb1252-19-1,,yamb1252,19,pùùnìʔ nà múnìʔ,pùùnìʔ nà múnìʔ,[],( 15 + 4 ),[],,False,Yambetta.htm,False,,1
yamb1252-20-1,,yamb1252,20,nìtìn,nìtìn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-21-1,,yamb1252,21,nìtìn nà úmmùʔ,nìtìn nà úmmùʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-22-1,,yamb1252,22,nìtìn nà mɔ́bààn,nìtìn nà mɔ́bààn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-23-1,,yamb1252,23,nìtìn nà mɔ́dáád,nìtìn nà mɔ́dáád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-24-1,,yamb1252,24,nìtìn nà múnìʔ,nìtìn nà múnìʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-25-1,,yamb1252,25,nìtìn nà mɔ́táàn,nìtìn nà mɔ́táàn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-26-1,,yamb1252,26,nìtìn nà mɔ́táàn nà úmmùʔ,nìtìn nà mɔ́táàn nà úmmùʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-27-1,,yamb1252,27,nìtìn nà mɔ́táàn nà mɔ́bààn,nìtìn nà mɔ́táàn nà mɔ́bààn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-28-1,,yamb1252,28,nìtìn nà mɔ́táàn nà mɔ́dáád,nìtìn nà mɔ́táàn nà mɔ́dáád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-29-1,,yamb1252,29,nìtìn nà mɔ́táàn nà múnìʔ,nìtìn nà mɔ́táàn nà múnìʔ,[],,[],,False,Yambetta.htm,False,,1
yamb1252-30-1,,yamb1252,30,nìtìn nà mɔ́wád,nìtìn nà mɔ́wád,[],( '20 with 10 '),[],,False,Yambetta.htm,False,,1
yamb1252-40-1,,yamb1252,40,ə̀tìn ábààn,ə̀tìn ábààn,[],( 20's two ),[],,False,Yambetta.htm,False,,1
yamb1252-50-1,,yamb1252,50,ə̀tìn ábààn nà mɔ́wád,ə̀tìn ábààn nà mɔ́wád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-60-1,,yamb1252,60,ə̀tìn ádáád,ə̀tìn ádáád,[],( 20's three ),[],,False,Yambetta.htm,False,,1
yamb1252-70-1,,yamb1252,70,ə̀tìn ádáád nà mɔ́wád,ə̀tìn ádáád nà mɔ́wád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-80-1,,yamb1252,80,ə̀tìn ə́nìʔ,ə̀tìn ə́nìʔ,[],( 20's four ),[],,False,Yambetta.htm,False,,1
yamb1252-90-1,,yamb1252,90,ə̀tìn ə́nìʔ nà mɔ́wád,ə̀tìn ə́nìʔ nà mɔ́wád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-100-1,,yamb1252,100,ə̀tìn átáàn,ə̀tìn átáàn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-100-2,,yamb1252,100,ɔ́ndɛ́d,ɔ́ndɛ́d,[],( 'ɔ́ndɛ́d '< English ),[],,True,Yambetta.htm,False,,1
yamb1252-200-1,,yamb1252,200,ə̀tìn jówád,ə̀tìn jówád,[],,[],,False,Yambetta.htm,False,,1
yamb1252-200-2,,yamb1252,200,ɔ́ndɛ́d ɛ́bààn,ɔ́ndɛ́d ɛ́bààn,[],,[],,False,Yambetta.htm,False,,1
yamb1252-1000-1,,yamb1252,1000,tɔ́ɔsɛ̀n,tɔ́ɔsɛ̀n,[],( ' tɔ́ɔsɛ̀n ' from English ),[],,False,Yambetta.htm,False,,1
yamb1252-2000-1,,yamb1252,2000,tɔ́ɔsɛ̀n ɛ́bààn,tɔ́ɔsɛ̀n ɛ́bààn,[],,[],,False,Yambetta.htm,False,,1
