ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yang1293-1-1,,yang1293,1,pùmòm,pùmòm,[],,[],,False,Yangben.htm,False,,1
yang1293-2-1,,yang1293,2,mándɛ̀,mándɛ̀,[],,[],,False,Yangben.htm,False,,1
yang1293-3-1,,yang1293,3,matát,matát,[],,[],,False,Yangben.htm,False,,1
yang1293-4-1,,yang1293,4,ménì,ménì,[],,[],,False,Yangben.htm,False,,1
yang1293-5-1,,yang1293,5,mátàn,mátàn,[],,[],,False,Yangben.htm,False,,1
yang1293-6-1,,yang1293,6,màtíndàt,màtíndàt,[],,[],,False,Yangben.htm,False,,1
yang1293-7-1,,yang1293,7,màtíndàt né mʷè,màtíndàt né mʷè,[],( 6 + 1),[],,False,Yangben.htm,False,,1
yang1293-8-1,,yang1293,8,mánà-mànɛ́,mánà-mànɛ́,[],( 2 x 4 ) ?,[],,False,Yangben.htm,False,,1
yang1293-9-1,,yang1293,9,mánà-mànɛ né mʷe,mánà-mànɛ né mʷe,[],( 8 + 1),[],,False,Yangben.htm,False,,1
yang1293-10-1,,yang1293,10,mát,mát,[],,[],,False,Yangben.htm,False,,1
yang1293-11-1,,yang1293,11,mát nò pùmòm,mát nò pùmòm,[],( 10 + 1 ),[],,False,Yangben.htm,False,,1
yang1293-12-1,,yang1293,12,mát nà màndɛ́,mát nà màndɛ́,[],( 10 + 2 ),[],,False,Yangben.htm,False,,1
yang1293-13-1,,yang1293,13,mát nà màtát,mát nà màtát,[],( 10 + 3 ),[],,False,Yangben.htm,False,,1
yang1293-14-1,,yang1293,14,mát nè ménì,mát nè ménì,[],( 10 + 4 ),[],,False,Yangben.htm,False,,1
yang1293-15-1,,yang1293,15,pùɲò,pùɲò,[],,[],,False,Yangben.htm,False,,1
yang1293-16-1,,yang1293,16,pùɲò nò pùmòm,pùɲò nò pùmòm,[],( 15 + 1 ),[],,False,Yangben.htm,False,,1
yang1293-17-1,,yang1293,17,pùɲò nà mándɛ̀,pùɲò nà mándɛ̀,[],( 15 + 2 ),[],,False,Yangben.htm,False,,1
yang1293-18-1,,yang1293,18,pùɲò nà mátát,pùɲò nà mátát,[],( 15 + 3 ),[],,False,Yangben.htm,False,,1
yang1293-19-1,,yang1293,19,pùɲò nè ménì,pùɲò nè ménì,[],( 15 + 4 ),[],,False,Yangben.htm,False,,1
yang1293-20-1,,yang1293,20,nìtín,nìtín,[],,[],,False,Yangben.htm,False,,1
yang1293-21-1,,yang1293,21,nìtín nò pùmòm,nìtín nò pùmòm,[],( '20 with 1 '),[],,False,Yangben.htm,False,,1
yang1293-22-1,,yang1293,22,nìtín nà mándɛ̀,nìtín nà mándɛ̀,[],,[],,False,Yangben.htm,False,,1
yang1293-23-1,,yang1293,23,nìtín nà matát,nìtín nà matát,[],,[],,False,Yangben.htm,False,,1
yang1293-24-1,,yang1293,24,nìtín nè ménì,nìtín nè ménì,[],,[],,False,Yangben.htm,False,,1
yang1293-25-1,,yang1293,25,nìtín nà mátàn,nìtín nà mátàn,[],,[],,False,Yangben.htm,False,,1
yang1293-26-1,,yang1293,26,nìtín nà màtíndàt,nìtín nà màtíndàt,[],,[],,False,Yangben.htm,False,,1
yang1293-27-1,,yang1293,27,nìtín nà màtíndàt né mʷè,nìtín nà màtíndàt né mʷè,[],,[],,False,Yangben.htm,False,,1
yang1293-28-1,,yang1293,28,nìtín nà mánà-mànɛ́,nìtín nà mánà-mànɛ́,[],,[],,False,Yangben.htm,False,,1
yang1293-29-1,,yang1293,29,nìtín nà mánà-mànɛ né mʷe,nìtín nà mánà-mànɛ né mʷe,[],,[],,False,Yangben.htm,False,,1
yang1293-30-1,,yang1293,30,nìtín nà mát,nìtín nà mát,[],( '20 with 10 '),[],,False,Yangben.htm,False,,1
yang1293-40-1,,yang1293,40,ètín àndɛ́,ètín àndɛ́,[],( 20's two ),[],,False,Yangben.htm,False,,1
yang1293-50-1,,yang1293,50,ètín àndɛ́ nà mát,ètín àndɛ́ nà mát,[],,[],,False,Yangben.htm,False,,1
yang1293-60-1,,yang1293,60,ètín àtát,ètín àtát,[],( 20's three ),[],,False,Yangben.htm,False,,1
yang1293-70-1,,yang1293,70,ètín àtát nà mát,ètín àtát nà mát,[],,[],,False,Yangben.htm,False,,1
yang1293-80-1,,yang1293,80,ètín énì,ètín énì,[],( 20's four ),[],,False,Yangben.htm,False,,1
yang1293-90-1,,yang1293,90,ètín énì nà mát,ètín énì nà mát,[],,[],,False,Yangben.htm,False,,1
yang1293-100-1,,yang1293,100,àmbàk òmóm,àmbàk òmóm,[],,[],,False,Yangben.htm,False,,1
yang1293-100-2,,yang1293,100,ètín àtàn,ètín àtàn,[],( 20's five ),[],,False,Yangben.htm,False,,1
yang1293-200-1,,yang1293,200,ìmbàk íjàndɛ́,ìmbàk íjàndɛ́,[],,[],,False,Yangben.htm,False,,1
yang1293-200-2,,yang1293,200,ètín àt,ètín àt,[],( 20's ten ),[],,False,Yangben.htm,False,,1
yang1293-1000-1,,yang1293,1000,nʊ̀kɔ́n,nʊ̀kɔ́n,[],,[],,False,Yangben.htm,False,,1
yang1293-2000-1,,yang1293,2000,nʊ̀kɔ́n nʷàndɛ́,nʊ̀kɔ́n nʷàndɛ́,[],,[],,False,Yangben.htm,False,,1
