ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yesk1239-1-1,,yesk1239,1,ènyí,ènyí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-2-1,,yesk1239,2,ènvà,ènvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-3-1,,yesk1239,3,èntât,èntât,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-4-1,,yesk1239,4,ènnà,ènnà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-5-1,,yesk1239,5,èntyúò,èntyúò,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-6-1,,yesk1239,6,èncí,èncí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-7-1,,yesk1239,7,tònvà,tònvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-8-1,,yesk1239,8,tóndát,tóndát,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-9-1,,yesk1239,9,tyúôrá,tyúôrá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-10-1,,yesk1239,10,ókóp,ókóp,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-11-1,,yesk1239,11,ókóp né ènyí,ókóp né ènyí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-12-1,,yesk1239,12,ókóp né ènvà,ókóp né ènvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-13-1,,yesk1239,13,ókóp né èntât,ókóp né èntât,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-14-1,,yesk1239,14,ókóp né ènnà,ókóp né ènnà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-15-1,,yesk1239,15,ókóp né èntyúò,ókóp né èntyúò,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-16-1,,yesk1239,16,ókóp né èncí,ókóp né èncí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-17-1,,yesk1239,17,ókóp nó tònvà,ókóp nó tònvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-18-1,,yesk1239,18,ókóp nó tóndát,ókóp nó tóndát,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-19-1,,yesk1239,19,ókóp nó tyúôrá,ókóp nó tyúôrá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-20-1,,yesk1239,20,ékóp èvá,ékóp èvá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-21-1,,yesk1239,21,ékóp èvá né ènyí,ékóp èvá né ènyí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-22-1,,yesk1239,22,ékóp èvá né ènvà,ékóp èvá né ènvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-23-1,,yesk1239,23,ékóp èvá né èntât,ékóp èvá né èntât,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-24-1,,yesk1239,24,ékóp èvá né ènnà,ékóp èvá né ènnà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-25-1,,yesk1239,25,ékóp èvá né èntyúò,ékóp èvá né èntyúò,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-26-1,,yesk1239,26,ékóp èvá né èncí,ékóp èvá né èncí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-27-1,,yesk1239,27,ékóp èvá nó tònvà,ékóp èvá nó tònvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-28-1,,yesk1239,28,ékóp èvá nó tóndát,ékóp èvá nó tóndát,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-29-1,,yesk1239,29,ékóp èvá nó tyúôrá,ékóp èvá nó tyúôrá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-30-1,,yesk1239,30,ékóp èntât,ékóp èntât,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-40-1,,yesk1239,40,ékóp ènnà,ékóp ènnà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-50-1,,yesk1239,50,ékóp èntyúò,ékóp èntyúò,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-60-1,,yesk1239,60,ékópèncí,ékópèncí,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-70-1,,yesk1239,70,ékóp tònvà,ékóp tònvà,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-80-1,,yesk1239,80,ékóp tóndát,ékóp tóndát,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-90-1,,yesk1239,90,ékóp tyúôrá,ékóp tyúôrá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-100-1,,yesk1239,100,òdèrí,òdèrí,[],( < Hausa ),[],,True,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-200-1,,yesk1239,200,àdèrí àvá,àdèrí àvá,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-1000-1,,yesk1239,1000,òdùbù ànyí,òdùbù ànyí,[],( < Hausa ),[],,True,Yeskwa-Nyenkpa.htm,False,,1
yesk1239-2000-1,,yesk1239,2000,àdùbú ává,àdùbú ává,[],,[],,False,Yeskwa-Nyenkpa.htm,False,,1
