ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zang1255-1-1,,zang1255,1,nə́m,nə́m,[],,[],,False,Zangwal.htm,False,,1
zang1255-2-1,,zang1255,2,kwáap,kwáap,[],,[],,False,Zangwal.htm,False,,1
zang1255-3-1,,zang1255,3,màyà,màyà,[],,[],,False,Zangwal.htm,False,,1
zang1255-4-1,,zang1255,4,wúusù,wúusù,[],,[],,False,Zangwal.htm,False,,1
zang1255-5-1,,zang1255,5,nàmtàm,nàmtàm,[],,[],,False,Zangwal.htm,False,,1
zang1255-6-1,,zang1255,6,màaɡa,màaɡa,[],,[],,False,Zangwal.htm,False,,1
zang1255-7-1,,zang1255,7,nyínìɡì,nyínìɡì,[],,[],,False,Zangwal.htm,False,,1
zang1255-8-1,,zang1255,8,ʔáasuʔáasù,ʔáasuʔáasù,[],( 2 x 4 ),[],,False,Zangwal.htm,False,,1
zang1255-9-1,,zang1255,9,áatə̀nə̀n,áatə̀nə̀n,[],,[],,False,Zangwal.htm,False,,1
zang1255-10-1,,zang1255,10,súp,súp,[],,[],,False,Zangwal.htm,False,,1
zang1255-20-1,,zang1255,20,sup pàr kwáp,sup pàr kwáp,[],,[],,False,Zangwal.htm,False,,1
zang1255-100-1,,zang1255,100,ɗàri,ɗàri,[],,[],,False,Zangwal.htm,False,,1
