ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zays1235-1-1,,zays1235,1,bizzó,bizzó,[],,[],,False,Zargulla.htm,False,,1
zays1235-2-1,,zays1235,2,námʔa,námʔa,[],,[],,False,Zargulla.htm,False,,1
zays1235-3-1,,zays1235,3,háidts,háidts,[],,[],,False,Zargulla.htm,False,,1
zays1235-4-1,,zays1235,4,ʔoídd,ʔoídd,[],,[],,False,Zargulla.htm,False,,1
zays1235-5-1,,zays1235,5,ʔišíčč,ʔišíčč,[],,[],,False,Zargulla.htm,False,,1
zays1235-6-1,,zays1235,6,ʔizíp,ʔizíp,[],,[],,False,Zargulla.htm,False,,1
zays1235-7-1,,zays1235,7,laáp,laáp,[],,[],,False,Zargulla.htm,False,,1
zays1235-8-1,,zays1235,8,lakkúče,lakkúče,[],,[],,False,Zargulla.htm,False,,1
zays1235-9-1,,zays1235,9,tansíne,tansíne,[],,[],,False,Zargulla.htm,False,,1
zays1235-10-1,,zays1235,10,támm,támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-11-1,,zays1235,11,támman(ne) bizzó,támman(ne) bizzó,[],,[],,False,Zargulla.htm,False,,1
zays1235-12-1,,zays1235,12,támman(ne) námʔa,támman(ne) námʔa,[],,[],,False,Zargulla.htm,False,,1
zays1235-13-1,,zays1235,13,támman(ne) háidts,támman(ne) háidts,[],,[],,False,Zargulla.htm,False,,1
zays1235-14-1,,zays1235,14,támman(ne) ʔoídd,támman(ne) ʔoídd,[],,[],,False,Zargulla.htm,False,,1
zays1235-15-1,,zays1235,15,támman(ne) ʔišíčč,támman(ne) ʔišíčč,[],,[],,False,Zargulla.htm,False,,1
zays1235-16-1,,zays1235,16,támman(ne) ʔizíp,támman(ne) ʔizíp,[],,[],,False,Zargulla.htm,False,,1
zays1235-17-1,,zays1235,17,támman(ne) laáp,támman(ne) laáp,[],,[],,False,Zargulla.htm,False,,1
zays1235-18-1,,zays1235,18,támman(ne) lakkúče,támman(ne) lakkúče,[],,[],,False,Zargulla.htm,False,,1
zays1235-19-1,,zays1235,19,támman(ne) tansíne,támman(ne) tansíne,[],,[],,False,Zargulla.htm,False,,1
zays1235-20-1,,zays1235,20,namʔú támm,namʔú támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-21-1,,zays1235,21,namʔú támmanne bizzó,namʔú támmanne bizzó,[],,[],,False,Zargulla.htm,False,,1
zays1235-22-1,,zays1235,22,namʔú támmanne námʔa,namʔú támmanne námʔa,[],,[],,False,Zargulla.htm,False,,1
zays1235-23-1,,zays1235,23,namʔú támmanne háidts,namʔú támmanne háidts,[],,[],,False,Zargulla.htm,False,,1
zays1235-24-1,,zays1235,24,namʔú támmanne ʔoídd,namʔú támmanne ʔoídd,[],,[],,False,Zargulla.htm,False,,1
zays1235-25-1,,zays1235,25,namʔú támmanne ʔišíč,namʔú támmanne ʔišíč,[],,[],,False,Zargulla.htm,False,,1
zays1235-26-1,,zays1235,26,namʔú támmanne ʔizíp,namʔú támmanne ʔizíp,[],,[],,False,Zargulla.htm,False,,1
zays1235-27-1,,zays1235,27,namʔú támmanne laáp,namʔú támmanne laáp,[],,[],,False,Zargulla.htm,False,,1
zays1235-28-1,,zays1235,28,namʔú támmanne lakkúče,namʔú támmanne lakkúče,[],,[],,False,Zargulla.htm,False,,1
zays1235-29-1,,zays1235,29,namʔú támmanne tansíne,namʔú támmanne tansíne,[],,[],,False,Zargulla.htm,False,,1
zays1235-30-1,,zays1235,30,haidtsú támm,haidtsú támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-40-1,,zays1235,40,ʔoídd támm,ʔoídd támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-50-1,,zays1235,50,ʔišíčč támm,ʔišíčč támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-60-1,,zays1235,60,ʔizíp támm,ʔizíp támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-70-1,,zays1235,70,laáp támm,laáp támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-80-1,,zays1235,80,lakkúče támm,lakkúče támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-90-1,,zays1235,90,tansíne támm,tansíne támm,[],,[],,False,Zargulla.htm,False,,1
zays1235-100-1,,zays1235,100,sʼeét,sʼeét,[],,[],,False,Zargulla.htm,False,,1
zays1235-200-1,,zays1235,200,namʔu sʼeét,namʔu sʼeét,[],,[],,False,Zargulla.htm,False,,1
zays1235-1000-1,,zays1235,1000,šíya,šíya,[],( < borrow from Amharic ?),[],,False,Zargulla.htm,False,,1
zays1235-2000-1,,zays1235,2000,namʔu šíya,namʔu šíya,[],,[],,False,Zargulla.htm,False,,1
