ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zinz1238-1-1,,zinz1238,1,eémo,eémo,[],,[],,False,Zinza.htm,False,,1
zinz1238-2-1,,zinz1238,2,ibili,ibili,[],,[],,False,Zinza.htm,False,,1
zinz1238-3-1,,zinz1238,3,isatu,isatu,[],,[],,False,Zinza.htm,False,,1
zinz1238-4-1,,zinz1238,4,iína,iína,[],,[],,False,Zinza.htm,False,,1
zinz1238-5-1,,zinz1238,5,itáanu,itáanu,[],,[],,False,Zinza.htm,False,,1
zinz1238-6-1,,zinz1238,6,mukáaga,mukáaga,[],,[],,False,Zinza.htm,False,,1
zinz1238-7-1,,zinz1238,7,musáanzu,musáanzu,[],,[],,False,Zinza.htm,False,,1
zinz1238-8-1,,zinz1238,8,munáana,munáana,[],,[],,False,Zinza.htm,False,,1
zinz1238-9-1,,zinz1238,9,mwéenda,mwéenda,[],,[],,False,Zinza.htm,False,,1
zinz1238-10-1,,zinz1238,10,ikumi,ikumi,[],,[],,False,Zinza.htm,False,,1
zinz1238-11-1,,zinz1238,11,ikumi ne eémo,ikumi ne eémo,[],,[],,False,Zinza.htm,False,,1
zinz1238-12-1,,zinz1238,12,ikumi ne ebili,ikumi ne ebili,[],,[],,False,Zinza.htm,False,,1
zinz1238-13-1,,zinz1238,13,ikumi ne satu,ikumi ne satu,[],,[],,False,Zinza.htm,False,,1
zinz1238-14-1,,zinz1238,14,ikumi ne eéna,ikumi ne eéna,[],,[],,False,Zinza.htm,False,,1
zinz1238-15-1,,zinz1238,15,ikumi ne táanu,ikumi ne táanu,[],,[],,False,Zinza.htm,False,,1
zinz1238-16-1,,zinz1238,16,ikumi na mukáaga,ikumi na mukáaga,[],,[],,False,Zinza.htm,False,,1
zinz1238-17-1,,zinz1238,17,ikumi na musáanzu,ikumi na musáanzu,[],,[],,False,Zinza.htm,False,,1
zinz1238-18-1,,zinz1238,18,ikumi na munáana,ikumi na munáana,[],,[],,False,Zinza.htm,False,,1
zinz1238-19-1,,zinz1238,19,ikumi na mwéenda,ikumi na mwéenda,[],,[],,False,Zinza.htm,False,,1
zinz1238-20-1,,zinz1238,20,makumi abili,makumi abili,[],,[],,False,Zinza.htm,False,,1
zinz1238-21-1,,zinz1238,21,makumi abili ne eémo,makumi abili ne eémo,[],,[],,False,Zinza.htm,False,,1
zinz1238-22-1,,zinz1238,22,makumi abili ne ebili,makumi abili ne ebili,[],,[],,False,Zinza.htm,False,,1
zinz1238-23-1,,zinz1238,23,makumi abili ne esatu,makumi abili ne esatu,[],,[],,False,Zinza.htm,False,,1
zinz1238-24-1,,zinz1238,24,makumi abili ne eéna,makumi abili ne eéna,[],,[],,False,Zinza.htm,False,,1
zinz1238-25-1,,zinz1238,25,makumi abili ne etáanu,makumi abili ne etáanu,[],,[],,False,Zinza.htm,False,,1
zinz1238-26-1,,zinz1238,26,makumi abili na mukáaga,makumi abili na mukáaga,[],,[],,False,Zinza.htm,False,,1
zinz1238-27-1,,zinz1238,27,makumi abili na musáanzu,makumi abili na musáanzu,[],,[],,False,Zinza.htm,False,,1
zinz1238-28-1,,zinz1238,28,makumi abili na munáana,makumi abili na munáana,[],,[],,False,Zinza.htm,False,,1
zinz1238-29-1,,zinz1238,29,makumi abili na mwéenda,makumi abili na mwéenda,[],,[],,False,Zinza.htm,False,,1
zinz1238-30-1,,zinz1238,30,makumi asatu,makumi asatu,[],,[],,False,Zinza.htm,False,,1
zinz1238-40-1,,zinz1238,40,makumi aána,makumi aána,[],,[],,False,Zinza.htm,False,,1
zinz1238-50-1,,zinz1238,50,makumi atáanu,makumi atáanu,[],,[],,False,Zinza.htm,False,,1
zinz1238-60-1,,zinz1238,60,makumi mukáaga,makumi mukáaga,[],,[],,False,Zinza.htm,False,,1
zinz1238-70-1,,zinz1238,70,makumi musáanzu,makumi musáanzu,[],,[],,False,Zinza.htm,False,,1
zinz1238-80-1,,zinz1238,80,makumi munáana,makumi munáana,[],,[],,False,Zinza.htm,False,,1
zinz1238-90-1,,zinz1238,90,makumi mwéenda,makumi mwéenda,[],,[],,False,Zinza.htm,False,,1
zinz1238-100-1,,zinz1238,100,igana limo,igana limo,[],,[],,False,Zinza.htm,False,,1
zinz1238-200-1,,zinz1238,200,magana abili,magana abili,[],,[],,False,Zinza.htm,False,,1
zinz1238-200-2,,zinz1238,200,400. magana aána,400. magana aána,[],,[],,False,Zinza.htm,True,,1
zinz1238-1000-1,,zinz1238,1000,echihuumbi chimo,echihuumbi chimo,[],,[],,False,Zinza.htm,False,,1
zinz1238-1000-2,,zinz1238,1000,ch = tʃ,ch = tʃ,[],,[],,False,Zinza.htm,True,,1
zinz1238-2000-1,,zinz1238,2000,ebihuumbi bibili,ebihuumbi bibili,[],,[],,False,Zinza.htm,False,,1
