ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zire1244-1-1,,zire1244,1,pínné,pínné,[],,[],,False,Zerenkel.htm,False,,1
zire1244-2-1,,zire1244,2,siirí,siirí,[],,[],,False,Zerenkel.htm,False,,1
zire1244-3-1,,zire1244,3,sùbbà,sùbbà,[],,[],,False,Zerenkel.htm,False,,1
zire1244-4-1,,zire1244,4,páɗɗá,páɗɗá,[],,[],,False,Zerenkel.htm,False,,1
zire1244-5-1,,zire1244,5,bíƴƴá,bíƴƴá,[],,[],,False,Zerenkel.htm,False,,1
zire1244-6-1,,zire1244,6,istala,istala,[],,[],,False,Zerenkel.htm,False,,1
zire1244-7-1,,zire1244,7,bèèsiri,bèèsiri,[],,[],,False,Zerenkel.htm,False,,1
zire1244-8-1,,zire1244,8,paarpaɗì,paarpaɗì,[],,[],,False,Zerenkel.htm,False,,1
zire1244-9-1,,zire1244,9,paarpinò,paarpinò,[],,[],,False,Zerenkel.htm,False,,1
zire1244-10-1,,zire1244,10,kúrúkí,kúrúkí,[],,[],,False,Zerenkel.htm,False,,1
zire1244-11-1,,zire1244,11,kúrúk karre rakí,kúrúk karre rakí,[],,[],,False,Zerenkel.htm,False,,1
zire1244-12-1,,zire1244,12,kúrúk karresiri,kúrúk karresiri,[],,[],,False,Zerenkel.htm,False,,1
zire1244-13-1,,zire1244,13,kúrúk karresuba,kúrúk karresuba,[],,[],,False,Zerenkel.htm,False,,1
zire1244-14-1,,zire1244,14,kúrúk karrepaɗa,kúrúk karrepaɗa,[],,[],,False,Zerenkel.htm,False,,1
zire1244-15-1,,zire1244,15,kúrúk karre biƴa,kúrúk karre biƴa,[],,[],,False,Zerenkel.htm,False,,1
zire1244-16-1,,zire1244,16,kúrúk karreistala,kúrúk karreistala,[],,[],,False,Zerenkel.htm,False,,1
zire1244-17-1,,zire1244,17,kúrúk karrebeesiri,kúrúk karrebeesiri,[],,[],,False,Zerenkel.htm,False,,1
zire1244-18-1,,zire1244,18,kúrúk karre paarpaɗi,kúrúk karre paarpaɗi,[],,[],,False,Zerenkel.htm,False,,1
zire1244-19-1,,zire1244,19,kúrúk karre paarpine,kúrúk karre paarpine,[],,[],,False,Zerenkel.htm,False,,1
zire1244-20-1,,zire1244,20,kúrúk wer siri,kúrúk wer siri,[],,[],,False,Zerenkel.htm,False,,1
zire1244-30-1,,zire1244,30,kúrúksuba,kúrúksuba,[],,[],,False,Zerenkel.htm,False,,1
zire1244-40-1,,zire1244,40,kúrúk paɗa,kúrúk paɗa,[],,[],,False,Zerenkel.htm,False,,1
zire1244-50-1,,zire1244,50,kúrúk biƴa,kúrúk biƴa,[],,[],,False,Zerenkel.htm,False,,1
zire1244-60-1,,zire1244,60,kúrúkistala,kúrúkistala,[],,[],,False,Zerenkel.htm,False,,1
zire1244-70-1,,zire1244,70,kúrúkbeesiri,kúrúkbeesiri,[],,[],,False,Zerenkel.htm,False,,1
zire1244-80-1,,zire1244,80,kúrúk paarpaɗi,kúrúk paarpaɗi,[],,[],,False,Zerenkel.htm,False,,1
zire1244-90-1,,zire1244,90,kúrúk paarpine,kúrúk paarpine,[],,[],,False,Zerenkel.htm,False,,1
zire1244-100-1,,zire1244,100,kúrúk werkúrúk,kúrúk werkúrúk,[],,[],,False,Zerenkel.htm,False,,1
