ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
zulg1242-1-1,,zulg1242,1,ilík,ilík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-2-1,,zulg1242,2,súla,súla,[],,[],,False,Gemzek.htm,False,,1
zulg1242-3-1,,zulg1242,3,màkər,màkər,[],,[],,False,Gemzek.htm,False,,1
zulg1242-4-1,,zulg1242,4,əfáɗ,əfáɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-5-1,,zulg1242,5,ə̀zləm,ə̀zləm,[],,[],,False,Gemzek.htm,False,,1
zulg1242-6-1,,zulg1242,6,ndílík,ndílík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-7-1,,zulg1242,7,təsəlá,təsəlá,[],,[],,False,Gemzek.htm,False,,1
zulg1242-8-1,,zulg1242,8,tsàmàkə̀r,tsàmàkə̀r,[],,[],,False,Gemzek.htm,False,,1
zulg1242-9-1,,zulg1242,9,tswíɗ,tswíɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-10-1,,zulg1242,10,kúrwá,kúrwá,[],,[],,False,Gemzek.htm,False,,1
zulg1242-11-1,,zulg1242,11,kúrwa ɡəra ilík,kúrwa ɡəra ilík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-12-1,,zulg1242,12,kúrwa ɡəra súla,kúrwa ɡəra súla,[],,[],,False,Gemzek.htm,False,,1
zulg1242-13-1,,zulg1242,13,kúrwa ɡəra màkər,kúrwa ɡəra màkər,[],,[],,False,Gemzek.htm,False,,1
zulg1242-14-1,,zulg1242,14,kúrwa ɡəra əfáɗ,kúrwa ɡəra əfáɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-15-1,,zulg1242,15,kúrwa ɡəra ə̀zləm,kúrwa ɡəra ə̀zləm,[],,[],,False,Gemzek.htm,False,,1
zulg1242-16-1,,zulg1242,16,kúrwa ɡəra ndílík,kúrwa ɡəra ndílík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-17-1,,zulg1242,17,kúrwa ɡəra təsəlá,kúrwa ɡəra təsəlá,[],,[],,False,Gemzek.htm,False,,1
zulg1242-18-1,,zulg1242,18,kúrwa ɡəra tsàmàkə̀r,kúrwa ɡəra tsàmàkə̀r,[],,[],,False,Gemzek.htm,False,,1
zulg1242-19-1,,zulg1242,19,kúrwa ɡəra tswíɗ,kúrwa ɡəra tswíɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-20-1,,zulg1242,20,dzik sə́la,dzik sə́la,[],,[],,False,Gemzek.htm,False,,1
zulg1242-21-1,,zulg1242,21,dzik sə́la ɡəra ilík,dzik sə́la ɡəra ilík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-22-1,,zulg1242,22,dzik sə́la ɡəra súla,dzik sə́la ɡəra súla,[],,[],,False,Gemzek.htm,False,,1
zulg1242-23-1,,zulg1242,23,dzik sə́la ɡəra màkər,dzik sə́la ɡəra màkər,[],,[],,False,Gemzek.htm,False,,1
zulg1242-24-1,,zulg1242,24,dzik sə́la ɡəra əfáɗ,dzik sə́la ɡəra əfáɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-25-1,,zulg1242,25,dzik sə́la ɡəra ə̀zləm,dzik sə́la ɡəra ə̀zləm,[],,[],,False,Gemzek.htm,False,,1
zulg1242-26-1,,zulg1242,26,dzik sə́la ɡəra ndílík,dzik sə́la ɡəra ndílík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-27-1,,zulg1242,27,dzik sə́la ɡəra təsəlá,dzik sə́la ɡəra təsəlá,[],,[],,False,Gemzek.htm,False,,1
zulg1242-28-1,,zulg1242,28,dzik sə́la ɡəra tsàmàkə̀r,dzik sə́la ɡəra tsàmàkə̀r,[],,[],,False,Gemzek.htm,False,,1
zulg1242-29-1,,zulg1242,29,dzik sə́la ɡəra tswíɗ,dzik sə́la ɡəra tswíɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-30-1,,zulg1242,30,dzik màkər,dzik màkər,[],,[],,False,Gemzek.htm,False,,1
zulg1242-40-1,,zulg1242,40,dzik əfáɗ,dzik əfáɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-50-1,,zulg1242,50,dzik ə̀zləm,dzik ə̀zləm,[],,[],,False,Gemzek.htm,False,,1
zulg1242-60-1,,zulg1242,60,dzik ndílík,dzik ndílík,[],,[],,False,Gemzek.htm,False,,1
zulg1242-70-1,,zulg1242,70,dzik təsəlá,dzik təsəlá,[],,[],,False,Gemzek.htm,False,,1
zulg1242-80-1,,zulg1242,80,dzik tsàmàkə̀r,dzik tsàmàkə̀r,[],,[],,False,Gemzek.htm,False,,1
zulg1242-90-1,,zulg1242,90,dzik tswíɗ,dzik tswíɗ,[],,[],,False,Gemzek.htm,False,,1
zulg1242-100-1,,zulg1242,100,də̀rmə̀kà,də̀rmə̀kà,[],,[],,False,Gemzek.htm,False,,1
zulg1242-200-1,,zulg1242,200,də̀rmə̀kà súla,də̀rmə̀kà súla,[],,[],,False,Gemzek.htm,False,,1
zulg1242-1000-1,,zulg1242,1000,də́búw,də́búw,[],( from Kanuri < Hausa),[],,True,Gemzek.htm,False,,1
zulg1242-2000-1,,zulg1242,2000,də́búw súla,də́búw súla,[],,[],,False,Gemzek.htm,False,,1
