ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
algo1255-1-1,,algo1255,1,ped͡ʒik,ped͡ʒik,[],,[],,False,Algonquin.htm,False,,1
algo1255-2-1,,algo1255,2,nid͡ʒin,nid͡ʒin,[],,[],,False,Algonquin.htm,False,,1
algo1255-3-1,,algo1255,3,nisin,nisin,[],,[],,False,Algonquin.htm,False,,1
algo1255-4-1,,algo1255,4,niwin,niwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-5-1,,algo1255,5,nanan,nanan,[],,[],,False,Algonquin.htm,False,,1
algo1255-6-1,,algo1255,6,niɡodwat͡ʃin,niɡodwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-7-1,,algo1255,7,nid͡ʒwat͡ʃin,nid͡ʒwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-8-1,,algo1255,8,nianeniwin,nianeniwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-9-1,,algo1255,9,ʃaɡidat͡ʃin,ʃaɡidat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-10-1,,algo1255,10,midat͡ʃin,midat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-11-1,,algo1255,11,midat͡ʃin aʃi(t͡ʃ) ped͡ʒik,midat͡ʃin aʃi(t͡ʃ) ped͡ʒik,[],,[],,False,Algonquin.htm,False,,1
algo1255-12-1,,algo1255,12,midat͡ʃin aʃi(t͡ʃ) nid͡ʒin,midat͡ʃin aʃi(t͡ʃ) nid͡ʒin,[],,[],,False,Algonquin.htm,False,,1
algo1255-13-1,,algo1255,13,midat͡ʃin aʃi(t͡ʃ) nisin,midat͡ʃin aʃi(t͡ʃ) nisin,[],,[],,False,Algonquin.htm,False,,1
algo1255-14-1,,algo1255,14,midat͡ʃin aʃi(t͡ʃ) niwin,midat͡ʃin aʃi(t͡ʃ) niwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-15-1,,algo1255,15,midat͡ʃin aʃi(t͡ʃ) nanan,midat͡ʃin aʃi(t͡ʃ) nanan,[],,[],,False,Algonquin.htm,False,,1
algo1255-16-1,,algo1255,16,midat͡ʃin aʃi(t͡ʃ) niɡodwat͡ʃin,midat͡ʃin aʃi(t͡ʃ) niɡodwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-17-1,,algo1255,17,midat͡ʃin aʃi(t͡ʃ) nid͡ʒwat͡ʃin,midat͡ʃin aʃi(t͡ʃ) nid͡ʒwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-18-1,,algo1255,18,midat͡ʃin aʃi(t͡ʃ) nianeniwin,midat͡ʃin aʃi(t͡ʃ) nianeniwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-19-1,,algo1255,19,midat͡ʃin aʃi(t͡ʃ) ʃaɡidat͡ʃin,midat͡ʃin aʃi(t͡ʃ) ʃaɡidat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-20-1,,algo1255,20,nid͡ʒidana,nid͡ʒidana,[],,[],,False,Algonquin.htm,False,,1
algo1255-21-1,,algo1255,21,nid͡ʒidana aʃi(t͡ʃ) ped͡ʒik,nid͡ʒidana aʃi(t͡ʃ) ped͡ʒik,[],,[],,False,Algonquin.htm,False,,1
algo1255-22-1,,algo1255,22,nid͡ʒidana aʃi(t͡ʃ) nid͡ʒin,nid͡ʒidana aʃi(t͡ʃ) nid͡ʒin,[],,[],,False,Algonquin.htm,False,,1
algo1255-23-1,,algo1255,23,nid͡ʒidana aʃi(t͡ʃ) nisin,nid͡ʒidana aʃi(t͡ʃ) nisin,[],,[],,False,Algonquin.htm,False,,1
algo1255-24-1,,algo1255,24,nid͡ʒidana aʃi(t͡ʃ) niwin,nid͡ʒidana aʃi(t͡ʃ) niwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-25-1,,algo1255,25,nid͡ʒidana aʃi(t͡ʃ) nanan,nid͡ʒidana aʃi(t͡ʃ) nanan,[],,[],,False,Algonquin.htm,False,,1
algo1255-26-1,,algo1255,26,nid͡ʒidana aʃi(t͡ʃ) niɡodwat͡ʃin,nid͡ʒidana aʃi(t͡ʃ) niɡodwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-27-1,,algo1255,27,nid͡ʒidana aʃi(t͡ʃ) nid͡ʒwat͡ʃin,nid͡ʒidana aʃi(t͡ʃ) nid͡ʒwat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-28-1,,algo1255,28,nid͡ʒidana aʃi(t͡ʃ) nianeniwin,nid͡ʒidana aʃi(t͡ʃ) nianeniwin,[],,[],,False,Algonquin.htm,False,,1
algo1255-29-1,,algo1255,29,nid͡ʒidana aʃi(t͡ʃ) ʃaɡidat͡ʃin,nid͡ʒidana aʃi(t͡ʃ) ʃaɡidat͡ʃin,[],,[],,False,Algonquin.htm,False,,1
algo1255-30-1,,algo1255,30,nisomidana,nisomidana,[],,[],,False,Algonquin.htm,False,,1
algo1255-40-1,,algo1255,40,niomidana,niomidana,[],,[],,False,Algonquin.htm,False,,1
algo1255-50-1,,algo1255,50,nanomidana,nanomidana,[],,[],,False,Algonquin.htm,False,,1
algo1255-60-1,,algo1255,60,niɡodwaso midana,niɡodwaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-70-1,,algo1255,70,nid͡ʒwaso midana,nid͡ʒwaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-80-1,,algo1255,80,nianenio midana,nianenio midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-90-1,,algo1255,90,ʃaɡidaso midana,ʃaɡidaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-100-1,,algo1255,100,midaso midana,midaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-200-1,,algo1255,200,nid͡ʒo midaso midana,nid͡ʒo midaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-1000-1,,algo1255,1000,kit͡ʃi midaso midana,kit͡ʃi midaso midana,[],,[],,False,Algonquin.htm,False,,1
algo1255-2000-1,,algo1255,2000,nid͡ʒin kit͡ʃi midaso midana,nid͡ʒin kit͡ʃi midaso midana,[],,[],,False,Algonquin.htm,False,,1
