ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
amat1238-1-1,,amat1238,1,tub-a,tub-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-1-2,,amat1238,1,ðuβ ˥˨,ðuβ ˥˨,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-2-1,,amat1238,2,tʃop-a,tʃop-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-2-2,,amat1238,2,t̪op ˩˥,t̪op ˩˥,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-3-1,,amat1238,3,tʃon-a,tʃon-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-3-2,,amat1238,3,t͡ʂon̪ ˩˥,t͡ʂon̪ ˩˥,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-4-1,,amat1238,4,tap-a,tap-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-4-2,,amat1238,4,ðap ˥˨,ðap ˥˨,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-5-1,,amat1238,5,ɡaay-a,ɡaay-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-5-2,,amat1238,5,ɣaʔj,ɣaʔj,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-6-1,,amat1238,6,ʃop-a,ʃop-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-6-2,,amat1238,6,ʂop ˥˨,ʂop ˥˨,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-7-1,,amat1238,7,ɡaʒ-a,ɡaʒ-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-7-2,,amat1238,7,ɣað ˥˨,ɣað ˥˨,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-8-1,,amat1238,8,ʃonoʔ,ʃonoʔ,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-8-2,,amat1238,8,ʂoʔn̪,ʂoʔn̪,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-9-1,,amat1238,9,yee-y,yee-y,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-9-2,,amat1238,9,jæʔ,jæʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-10-1,,amat1238,10,tʃii-ya,tʃii-ya,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-10-2,,amat1238,10,t̪iʔ,t̪iʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-11-1,,amat1238,11,tʃii-ya,tʃii-ya,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-11-2,,amat1238,11,t̪i(ʔ)βðjuβ ˥˨,t̪i(ʔ)βðjuβ ˥˨,[],(10 + 1),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-12-1,,amat1238,12,tʃiitub-a,tʃiitub-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-12-2,,amat1238,12,t̪i(ʔ)βtʲop ˩˥,t̪i(ʔ)βtʲop ˩˥,[],(10 + 2),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-13-1,,amat1238,13,tʃin-a,tʃin-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-13-2,,amat1238,13,t̪in̪ ˥˨,t̪in̪ ˥˨,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-14-1,,amat1238,14,tʃida-y,tʃida-y,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-14-2,,amat1238,14,t̪i(ʔ)ða ˥˨,t̪i(ʔ)ða ˥˨,[],(10 + 4),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-15-1,,amat1238,15,tʃiin-a,tʃiin-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-15-2,,amat1238,15,t̪iʔn̪,t̪iʔn̪,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-16-1,,amat1238,16,tʃiintub-a,tʃiintub-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-16-2,,amat1238,16,t̪i(ʔ)n̪βðjuβ ˥˨,t̪i(ʔ)n̪βðjuβ ˥˨,[],(15 + 1),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-17-1,,amat1238,17,tʃiintʃop-a,tʃiintʃop-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-17-2,,amat1238,17,t̪i(ʔ)n̪βtʲop ˩˥,t̪i(ʔ)n̪βtʲop ˩˥,[],(15 + 2),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-18-1,,amat1238,18,tʃiintʃon-a,tʃiintʃon-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-18-2,,amat1238,18,t̪i(ʔ)n̪βt͡ʂon̪ ˩˥,t̪i(ʔ)n̪βt͡ʂon̪ ˩˥,[],(15 + 3),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-19-1,,amat1238,19,tʃiintap-a,tʃiintap-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-19-2,,amat1238,19,t̪i(ʔ)n̪βðap ˥˨,t̪i(ʔ)n̪βðap ˥˨,[],(15 + 4),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-20-1,,amat1238,20,tub ɡal-a,tub ɡal-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-20-2,,amat1238,20,ɣaɭ ˥˩,ɣaɭ ˥˩,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-21-1,,amat1238,21,ɡalbtub-a,ɡalbtub-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-22-1,,amat1238,22,ɡalbtʃop-a,ɡalbtʃop-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-22-2,,amat1238,22,ɣaɭ ˥˩ t̪iβtʲop ˩˥,ɣaɭ ˥˩ t̪iβtʲop ˩˥,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-23-1,,amat1238,23,ɡalbtʃon-a,ɡalbtʃon-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-23-2,,amat1238,23,ɣaɭ ˥˩ t̪in̪βt͡ʂon̪ ˩˥,ɣaɭ ˥˩ t̪in̪βt͡ʂon̪ ˩˥,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-24-1,,amat1238,24,ɡalbtap-a,ɡalbtap-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-25-1,,amat1238,25,ɡalbɡaay-a,ɡalbɡaay-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-26-1,,amat1238,26,ɡalbʃop-a,ɡalbʃop-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-27-1,,amat1238,27,ɡalbɡaʒ-a,ɡalbɡaʒ-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-28-1,,amat1238,28,ɡalbʃon-a,ɡalbʃon-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-29-1,,amat1238,29,ɡalbyee-y,ɡalbyee-y,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-30-1,,amat1238,30,ɡalbtʃii,ɡalbtʃii,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-30-2,,amat1238,30,ɣaɭ ˥˩ n̪t̪iʔ,ɣaɭ ˥˩ n̪t̪iʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-40-1,,amat1238,40,tʃoo-y,tʃoo-y,[],( 2 x 20 ),[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-40-2,,amat1238,40,t̪op ˩˥ ɣaɭ ˥˩,t̪op ˩˥ ɣaɭ ˥˩,[],( 2 x 20 ),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-50-1,,amat1238,50,tʃobtʃii-ya,tʃobtʃii-ya,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-50-2,,amat1238,50,t̪op ˩˥ ɣaɭ ˥˩ n̪t̪iʔ,t̪op ˩˥ ɣaɭ ˥˩ n̪t̪iʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-60-1,,amat1238,60,tʃon ɡal-a,tʃon ɡal-a,[],( 3 x 20 ),[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-60-2,,amat1238,60,t͡ʂon ̪˩˥ ɣaɭ ˥˩,t͡ʂon ̪˩˥ ɣaɭ ˥˩,[],( 3 x 20 ),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-70-1,,amat1238,70,tʃon ɡaltʃii-ya,tʃon ɡaltʃii-ya,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-80-1,,amat1238,80,tap ɡal-a,tap ɡal-a,[],( 4 x 20 ),[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-80-2,,amat1238,80,ðap ˥˨ɣaɭ ˥˩,ðap ˥˨ɣaɭ ˥˩,[],( 4 x 20 ),[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-90-1,,amat1238,90,tap ɡaltʃii-ya,tap ɡaltʃii-ya,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-100-1,,amat1238,100,tub ɡayoo-y,tub ɡayoo-y,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-100-2,,amat1238,100,ðuβ ˥˨ ajoʔ,ðuβ ˥˨ ajoʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-200-1,,amat1238,200,tʃop ɡayoo-y,tʃop ɡayoo-y,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-200-2,,amat1238,200,t̪op ˩˥ ajoʔ,t̪op ˩˥ ajoʔ,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-1000-1,,amat1238,1000,tub mil-a,tub mil-a,[],( mil < Spanish ),[],,True,Zapotec-Amatlan.htm,False,,1
amat1238-1000-2,,amat1238,1000,ðuβ ˥˨ mil ˥,ðuβ ˥˨ mil ˥,[],( mil < Spanish ),[],,True,Zapotec-San-Baltaza-Loxicah.htm,False,,1
amat1238-2000-1,,amat1238,2000,tʃop mil-a,tʃop mil-a,[],,[],,False,Zapotec-Amatlan.htm,False,,1
amat1238-2000-2,,amat1238,2000,t̪op ˩˥mil ˥,t̪op ˩˥mil ˥,[],,[],,False,Zapotec-San-Baltaza-Loxicah.htm,False,,1
