ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
assi1247-1-1,,assi1247,1,wâɣi,wâɣi,[],,[],,False,Assiniboine.htm,False,,1
assi1247-2-1,,assi1247,2,nüpa,nüpa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-3-1,,assi1247,3,jámni,jámni,[],,[],,False,Assiniboine.htm,False,,1
assi1247-4-1,,assi1247,4,tópa,tópa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-5-1,,assi1247,5,záptâ,záptâ,[],,[],,False,Assiniboine.htm,False,,1
assi1247-6-1,,assi1247,6,ʃákpe,ʃákpe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-7-1,,assi1247,7,ijúʃna,ijúʃna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-8-1,,assi1247,8,ʃaknóõâ,ʃaknóõâ,[],,[],,False,Assiniboine.htm,False,,1
assi1247-9-1,,assi1247,9,náptʃuwâka,náptʃuwâka,[],,[],,False,Assiniboine.htm,False,,1
assi1247-10-1,,assi1247,10,wiktʃemna,wiktʃemna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-11-1,,assi1247,11,akéwâɣi,akéwâɣi,[],,[],,False,Assiniboine.htm,False,,1
assi1247-12-1,,assi1247,12,akénøpa,akénøpa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-13-1,,assi1247,13,akéjámni,akéjámni,[],,[],,False,Assiniboine.htm,False,,1
assi1247-14-1,,assi1247,14,akétópa,akétópa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-15-1,,assi1247,15,akézápta,akézápta,[],,[],,False,Assiniboine.htm,False,,1
assi1247-16-1,,assi1247,16,akéʃákpe,akéʃákpe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-17-1,,assi1247,17,akéijúʃna,akéijúʃna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-18-1,,assi1247,18,akéʃaknóõâ,akéʃaknóõâ,[],,[],,False,Assiniboine.htm,False,,1
assi1247-19-1,,assi1247,19,akénáptʃuwâka,akénáptʃuwâka,[],,[],,False,Assiniboine.htm,False,,1
assi1247-20-1,,assi1247,20,witʃkémna,witʃkémna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-21-1,,assi1247,21,witʃkémna aké wâɣi,witʃkémna aké wâɣi,[],,[],,False,Assiniboine.htm,False,,1
assi1247-22-1,,assi1247,22,witʃkémna aké nüpa,witʃkémna aké nüpa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-23-1,,assi1247,23,witʃkémna aké jámni,witʃkémna aké jámni,[],,[],,False,Assiniboine.htm,False,,1
assi1247-24-1,,assi1247,24,witʃkémna aké tópa,witʃkémna aké tópa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-25-1,,assi1247,25,witʃkémna aké zápta,witʃkémna aké zápta,[],,[],,False,Assiniboine.htm,False,,1
assi1247-26-1,,assi1247,26,witʃkémna aké ʃákpe,witʃkémna aké ʃákpe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-27-1,,assi1247,27,witʃkémna aké ijúʃna,witʃkémna aké ijúʃna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-28-1,,assi1247,28,witʃkémna aké ʃaknóõâ,witʃkémna aké ʃaknóõâ,[],,[],,False,Assiniboine.htm,False,,1
assi1247-29-1,,assi1247,29,witʃkémna aké náptʃuwâka,witʃkémna aké náptʃuwâka,[],,[],,False,Assiniboine.htm,False,,1
assi1247-30-1,,assi1247,30,witʃkémna jámni,witʃkémna jámni,[],,[],,False,Assiniboine.htm,False,,1
assi1247-40-1,,assi1247,40,witʃkémna tópa,witʃkémna tópa,[],,[],,False,Assiniboine.htm,False,,1
assi1247-50-1,,assi1247,50,witʃkémna zápta,witʃkémna zápta,[],,[],,False,Assiniboine.htm,False,,1
assi1247-60-1,,assi1247,60,witʃkémna ʃákpe,witʃkémna ʃákpe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-70-1,,assi1247,70,witʃkémna ijúʃna,witʃkémna ijúʃna,[],,[],,False,Assiniboine.htm,False,,1
assi1247-80-1,,assi1247,80,witʃkémna ʃaknóõâ,witʃkémna ʃaknóõâ,[],,[],,False,Assiniboine.htm,False,,1
assi1247-90-1,,assi1247,90,witʃkémna náptʃuwâka,witʃkémna náptʃuwâka,[],,[],,False,Assiniboine.htm,False,,1
assi1247-100-1,,assi1247,100,opáwëõe,opáwëõe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-100-2,,assi1247,100,101. opáwëõe sâm wâɣi,101. opáwëõe sâm wâɣi,[],,[],,False,Assiniboine.htm,True,,1
assi1247-200-1,,assi1247,200,nüpa opáwëõe,nüpa opáwëõe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-1000-1,,assi1247,1000,koktopáwëõe,koktopáwëõe,[],,[],,False,Assiniboine.htm,False,,1
assi1247-2000-1,,assi1247,2000,nüpa koktopáwëõe,nüpa koktopáwëõe,[],,[],,False,Assiniboine.htm,False,,1
