ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
atzi1235-1-1,,atzi1235,1,mblaa,mblaa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-2-1,,atzi1235,2,mnoo,mnoo,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-3-1,,atzi1235,3,phyuu,phyuu,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-4-1,,atzi1235,4,nkunhno,nkunhno,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-5-1,,atzi1235,5,kwitʔa,kwitʔa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-6-1,,atzi1235,6,nblantoho,nblantoho,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-7-1,,atzi1235,7,hnentoho,hnentoho,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-8-1,,atzi1235,8,hnenkunhno,hnenkunhno,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-9-1,,atzi1235,9,blahtilahtʔa,blahtilahtʔa,[],( 10 - 1 ) ?,[],,False,Ocuiteco.htm,False,,1
atzi1235-10-1,,atzi1235,10,lahtʔa,lahtʔa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-11-1,,atzi1235,11,mblahtʔa mčʔi-laa,mblahtʔa mčʔi-laa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-12-1,,atzi1235,12,mblahtʔa mčʔi-noo,mblahtʔa mčʔi-noo,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-13-1,,atzi1235,13,mblahtʔa mčʔi-hyuu,mblahtʔa mčʔi-hyuu,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-14-1,,atzi1235,14,mblahtʔa mčʔi-nkunhno,mblahtʔa mčʔi-nkunhno,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-15-1,,atzi1235,15,mblahtʔa mčʔi-nkwitʔa,mblahtʔa mčʔi-nkwitʔa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-16-1,,atzi1235,16,mblahtʔa mčʔi-lahntoho,mblahtʔa mčʔi-lahntoho,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-17-1,,atzi1235,17,mblahtʔa mčʔi-hnentoho,mblahtʔa mčʔi-hnentoho,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-18-1,,atzi1235,18,mblahtʔa mčʔi-hnenkunhno,mblahtʔa mčʔi-hnenkunhno,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-19-1,,atzi1235,19,mblahtʔa mčʔi-mblatyu lahtʔa,mblahtʔa mčʔi-mblatyu lahtʔa,[],,[],,False,Ocuiteco.htm,False,,1
atzi1235-20-1,,atzi1235,20,mblonhnda,mblonhnda,[],,[],,False,Ocuiteco.htm,False,,1
