ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
babi1235-1-1,,babi1235,1,ɬqʼəj,ɬqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-2-1,,babi1235,2,neq,neq,[],,[],,False,Babine.htm,False,,1
babi1235-3-1,,babi1235,3,taqʼəj,taqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-4-1,,babi1235,4,dincʼe,dincʼe,[],,[],,False,Babine.htm,False,,1
babi1235-5-1,,babi1235,5,kʷəleʔ,kʷəleʔ,[],,[],,False,Babine.htm,False,,1
babi1235-6-1,,babi1235,6,ɟistan,ɟistan,[],,[],,False,Babine.htm,False,,1
babi1235-7-1,,babi1235,7,dəqʼaltʼəj,dəqʼaltʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-8-1,,babi1235,8,qʼədincʼe,qʼədincʼe,[],( 2 x 4 ),[],,False,Babine.htm,False,,1
babi1235-9-1,,babi1235,9,ɬqʼəj t͡sʼet,ɬqʼəj t͡sʼet,[],( 10 - 1 ) ?,[],,False,Babine.htm,False,,1
babi1235-10-1,,babi1235,10,wənize,wənize,[],,[],,False,Babine.htm,False,,1
babi1235-11-1,,babi1235,11,wənize wəʔat͡s ɬqʼəj,wənize wəʔat͡s ɬqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-12-1,,babi1235,12,wənize wəʔat͡s nek,wənize wəʔat͡s nek,[],,[],,False,Babine.htm,False,,1
babi1235-13-1,,babi1235,13,wənize wəʔat͡s taqʼəj,wənize wəʔat͡s taqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-14-1,,babi1235,14,wənize wəʔat͡s dincʼe,wənize wəʔat͡s dincʼe,[],,[],,False,Babine.htm,False,,1
babi1235-15-1,,babi1235,15,wənize wəʔat͡s kʷəleˀ,wənize wəʔat͡s kʷəleˀ,[],,[],,False,Babine.htm,False,,1
babi1235-16-1,,babi1235,16,wənize wəʔat͡s ɟistan,wənize wəʔat͡s ɟistan,[],,[],,False,Babine.htm,False,,1
babi1235-17-1,,babi1235,17,wənize wəʔat͡s dəqʼaltʼəj,wənize wəʔat͡s dəqʼaltʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-18-1,,babi1235,18,wənize wəʔat͡s qʼədincʼe,wənize wəʔat͡s qʼədincʼe,[],,[],,False,Babine.htm,False,,1
babi1235-19-1,,babi1235,19,wənize wəʔat͡s ɬqʼəj t͡sʼet,wənize wəʔat͡s ɬqʼəj t͡sʼet,[],,[],,False,Babine.htm,False,,1
babi1235-20-1,,babi1235,20,net wənize,net wənize,[],,[],,False,Babine.htm,False,,1
babi1235-21-1,,babi1235,21,net wənize wəʔat͡s ɬqʼəj,net wənize wəʔat͡s ɬqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-22-1,,babi1235,22,net wənize wəʔat͡s nek,net wənize wəʔat͡s nek,[],,[],,False,Babine.htm,False,,1
babi1235-23-1,,babi1235,23,net wənize wəʔat͡s taqʼəj,net wənize wəʔat͡s taqʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-24-1,,babi1235,24,net wənize wəʔat͡s dincʼe,net wənize wəʔat͡s dincʼe,[],,[],,False,Babine.htm,False,,1
babi1235-25-1,,babi1235,25,net wənize wəʔat͡s kʷəleʔ,net wənize wəʔat͡s kʷəleʔ,[],,[],,False,Babine.htm,False,,1
babi1235-26-1,,babi1235,26,net wənize wəʔat͡s ɟistan,net wənize wəʔat͡s ɟistan,[],,[],,False,Babine.htm,False,,1
babi1235-27-1,,babi1235,27,net wənize wəʔat͡s dəqʼaltʼəj,net wənize wəʔat͡s dəqʼaltʼəj,[],,[],,False,Babine.htm,False,,1
babi1235-28-1,,babi1235,28,net wənize wəʔat͡s qʼədincʼe,net wənize wəʔat͡s qʼədincʼe,[],,[],,False,Babine.htm,False,,1
babi1235-29-1,,babi1235,29,net wənize wəʔat͡s ɬqʼəj t͡sʼet,net wənize wəʔat͡s ɬqʼəj t͡sʼet,[],,[],,False,Babine.htm,False,,1
babi1235-30-1,,babi1235,30,tat wənize,tat wənize,[],,[],,False,Babine.htm,False,,1
babi1235-40-1,,babi1235,40,dit wənize,dit wənize,[],,[],,False,Babine.htm,False,,1
babi1235-50-1,,babi1235,50,kʷəlet wənize,kʷəlet wənize,[],,[],,False,Babine.htm,False,,1
babi1235-60-1,,babi1235,60,ɟistat wənize,ɟistat wənize,[],,[],,False,Babine.htm,False,,1
babi1235-70-1,,babi1235,70,dəqʼaltʼet wənize,dəqʼaltʼet wənize,[],,[],,False,Babine.htm,False,,1
babi1235-80-1,,babi1235,80,qʼədit wənize,qʼədit wənize,[],,[],,False,Babine.htm,False,,1
babi1235-90-1,,babi1235,90,ɬqʼəj t͡sʼet wənize,ɬqʼəj t͡sʼet wənize,[],,[],,False,Babine.htm,False,,1
babi1235-100-1,,babi1235,100,wənizet wənize,wənizet wənize,[],( 10 x 10 ),[],,False,Babine.htm,False,,1
