ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
beav1236-1-1,,beav1236,1,iɬáádi,iɬáádi,[],,[],,False,Beaver.htm,False,,1
beav1236-1-2,,beav1236,1,ehɬaht͡ʃʼi,ehɬaht͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-1-3,,beav1236,1,ɬɪɣeʔ eh = ʔe ?,ɬɪɣeʔ eh = ʔe ?,[],,[],,False,Beaver.htm,True,,2
beav1236-2-1,,beav1236,2,ǫ́keedyi,ǫ́keedyi,[],,[],,False,Beaver.htm,False,,1
beav1236-2-2,,beav1236,2,õket͡ʃʼi,õket͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-3-1,,beav1236,3,taa,taa,[],,[],,False,Beaver.htm,False,,1
beav1236-3-2,,beav1236,3,tat͡ʃʼi,tat͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-4-1,,beav1236,4,dyé̜di,dyé̜di,[],,[],,False,Beaver.htm,False,,1
beav1236-4-2,,beav1236,4,ʒet͡ʃʼi,ʒet͡ʃʼi,[],( j = ʒ ?),[],,False,Beaver.htm,False,,2
beav1236-5-1,,beav1236,5,ɬaatsʼedi,ɬaatsʼedi,[],,[],,False,Beaver.htm,False,,1
beav1236-5-2,,beav1236,5,ɬaht͡set͡ʃʼi,ɬaht͡set͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-6-1,,beav1236,6,i̜tsʼi̜taadyi,i̜tsʼi̜taadyi,[],( 3 + 3 ),[],,False,Beaver.htm,False,,1
beav1236-6-2,,beav1236,6,ẽht͡sʼeʔtat͡ʃ'i,ẽht͡sʼeʔtat͡ʃ'i,[],( 3 + 3 ) ?,[],,False,Beaver.htm,False,,2
beav1236-7-1,,beav1236,7,taayuedzí,taayuedzí,[],,[],,False,Beaver.htm,False,,1
beav1236-7-2,,beav1236,7,tawed͡ze ?,tawed͡ze ?,[],,[],,False,Beaver.htm,True,,2
beav1236-8-1,,beav1236,8,e̜tsʼi̜dyi̜dyi,e̜tsʼi̜dyi̜dyi,[],( 4 + 4 ),[],,False,Beaver.htm,False,,1
beav1236-8-2,,beav1236,8,ẽht͡sʼeʔʒet͡ʃʼi,ẽht͡sʼeʔʒet͡ʃʼi,[],( 4 + 4 ) ?,[],,False,Beaver.htm,False,,2
beav1236-9-1,,beav1236,9,kʼeɬakʼéédye,kʼeɬakʼéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-9-2,,beav1236,9,kʼɜlakʼet͡ʃʼi,kʼɜlakʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-10-1,,beav1236,10,kʼééneidye,kʼééneidye,[],,[],,False,Beaver.htm,False,,1
beav1236-10-2,,beav1236,10,kʼenet͡ʃʼi,kʼenet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-11-1,,beav1236,11,kʼééneidye iɬáádi mataa,kʼééneidye iɬáádi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-11-2,,beav1236,11,kʼenet͡ʃʼi ehɬaht͡ʃʼi mɜtah,kʼenet͡ʃʼi ehɬaht͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-11-3,,beav1236,11,ɬɪɣeʔ mɜtah,ɬɪɣeʔ mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-12-1,,beav1236,12,kʼééneidye ǫ́keedyi mataa,kʼééneidye ǫ́keedyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-12-2,,beav1236,12,kʼenet͡ʃʼi õket͡ʃʼi mɜtah,kʼenet͡ʃʼi õket͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-13-1,,beav1236,13,kʼééneidye táádyi mataa,kʼééneidye táádyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-13-2,,beav1236,13,kʼenet͡ʃʼi tat͡ʃʼi mɜtah,kʼenet͡ʃʼi tat͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-14-1,,beav1236,14,kʼééneidye dyé̜di mataa,kʼééneidye dyé̜di mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-14-2,,beav1236,14,kʼenet͡ʃʼi ʒet͡ʃʼi mɜtah,kʼenet͡ʃʼi ʒet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-15-1,,beav1236,15,kʼééneidye ɬaatsʼedi mataa,kʼééneidye ɬaatsʼedi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-15-2,,beav1236,15,kʼenet͡ʃʼi ɬaht͡set͡ʃʼi mɜtah,kʼenet͡ʃʼi ɬaht͡set͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-16-1,,beav1236,16,kʼééneidye i̜tsʼi̜taadi mataa,kʼééneidye i̜tsʼi̜taadi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-16-2,,beav1236,16,kʼenet͡ʃʼi ẽht͡sʼeʔtat͡ʃ'i mɜtah,kʼenet͡ʃʼi ẽht͡sʼeʔtat͡ʃ'i mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-17-1,,beav1236,17,kʼééneidye taayuedzí mataa,kʼééneidye taayuedzí mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-17-2,,beav1236,17,kʼenet͡ʃʼi tawed͡ze mɜtah,kʼenet͡ʃʼi tawed͡ze mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-18-1,,beav1236,18,kʼééneidye e̜tsʼi̜dyi̜di mataa,kʼééneidye e̜tsʼi̜dyi̜di mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-18-2,,beav1236,18,kʼenet͡ʃʼi ẽht͡sʼeʔʒet͡ʃʼi mɜtah,kʼenet͡ʃʼi ẽht͡sʼeʔʒet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-19-1,,beav1236,19,kʼééneidye kʼeɬakʼéédyi mataa,kʼééneidye kʼeɬakʼéédyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-19-2,,beav1236,19,kʼenet͡ʃʼi kʼɜlakʼet͡ʃʼi mɜtah,kʼenet͡ʃʼi kʼɜlakʼet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-20-1,,beav1236,20,ó̜keɡeedye,ó̜keɡeedye,[],,[],,False,Beaver.htm,False,,1
beav1236-20-2,,beav1236,20,õkekʼet͡ʃʼi,õkekʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-21-1,,beav1236,21,ó̜keɡeedye iɬáádi mataa,ó̜keɡeedye iɬáádi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-21-2,,beav1236,21,õkekʼet͡ʃʼi õket͡ʃʼi ehɬaht͡ʃʼi,õkekʼet͡ʃʼi õket͡ʃʼi ehɬaht͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-21-3,,beav1236,21,ɬɪɣeʔ mɜtah,ɬɪɣeʔ mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-22-1,,beav1236,22,ó̜keɡeedye ǫ́keedyi mataa,ó̜keɡeedye ǫ́keedyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-22-2,,beav1236,22,õkekʼet͡ʃʼi õket͡ʃʼi mɜtah,õkekʼet͡ʃʼi õket͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-23-1,,beav1236,23,ó̜keɡeedye táádi mataa,ó̜keɡeedye táádi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-23-2,,beav1236,23,õkekʼet͡ʃʼi tat͡ʃʼimɜtah,õkekʼet͡ʃʼi tat͡ʃʼimɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-24-1,,beav1236,24,ó̜keɡeedye dyé̜di mataa,ó̜keɡeedye dyé̜di mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-24-2,,beav1236,24,õkekʼet͡ʃʼi ʒet͡ʃʼi mɜtah,õkekʼet͡ʃʼi ʒet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-25-1,,beav1236,25,ó̜keɡeedye ɬaatsʼedi mataa,ó̜keɡeedye ɬaatsʼedi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-25-2,,beav1236,25,õkekʼet͡ʃʼi ɬaht͡set͡ʃʼi mɜtah,õkekʼet͡ʃʼi ɬaht͡set͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-26-1,,beav1236,26,ó̜keɡeedye i̜tsʼi̜taadyi mataa,ó̜keɡeedye i̜tsʼi̜taadyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-26-2,,beav1236,26,õkekʼet͡ʃʼi ẽht͡sʼeʔtat͡ʃ'i mɜtah,õkekʼet͡ʃʼi ẽht͡sʼeʔtat͡ʃ'i mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-27-1,,beav1236,27,ó̜keɡeedye taayuedzi mataa,ó̜keɡeedye taayuedzi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-27-2,,beav1236,27,õkekʼet͡ʃʼi tawed͡ze mɜtah,õkekʼet͡ʃʼi tawed͡ze mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-28-1,,beav1236,28,ó̜keɡeedye e̜tsʼi̜dyi̜dyi mataa,ó̜keɡeedye e̜tsʼi̜dyi̜dyi mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-28-2,,beav1236,28,õkekʼet͡ʃʼi ẽht͡sʼeʔʒet͡ʃʼi mɜtah,õkekʼet͡ʃʼi ẽht͡sʼeʔʒet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-29-1,,beav1236,29,ó̜keɡeedye kʼeɬakʼéédye mataa,ó̜keɡeedye kʼeɬakʼéédye mataa,[],,[],,False,Beaver.htm,False,,1
beav1236-29-2,,beav1236,29,õkekʼet͡ʃʼi kʼɜlakʼet͡ʃʼi mɜtah,õkekʼet͡ʃʼi kʼɜlakʼet͡ʃʼi mɜtah,[],,[],,False,Beaver.htm,False,,2
beav1236-30-1,,beav1236,30,taaɡhwuɡéédye,taaɡhwuɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-30-2,,beav1236,30,tat͡ʃʼi ikʼet͡ʃʼi,tat͡ʃʼi ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-40-1,,beav1236,40,dyeɡhwuɡéédye,dyeɡhwuɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-40-2,,beav1236,40,ʒet͡ʃʼi ikʼet͡ʃʼi,ʒet͡ʃʼi ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-50-1,,beav1236,50,ɬádzíɡéédye,ɬádzíɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-50-2,,beav1236,50,ɬaht͡set͡ʃʼi ikʼet͡ʃʼi,ɬaht͡set͡ʃʼi ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-60-1,,beav1236,60,itsítaadiɡéédye,itsítaadiɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-60-2,,beav1236,60,ẽht͡sʼeʔtat͡ʃ'i ikʼet͡ʃʼi,ẽht͡sʼeʔtat͡ʃ'i ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-70-1,,beav1236,70,taaʼedziɡéédye,taaʼedziɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-70-2,,beav1236,70,tawed͡ze ikʼet͡ʃʼi,tawed͡ze ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-80-1,,beav1236,80,i̜tsedye̜ndiɡéédye,i̜tsedye̜ndiɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-80-2,,beav1236,80,ẽht͡sʼeʔʒet͡ʃʼi ikʼet͡ʃʼi,ẽht͡sʼeʔʒet͡ʃʼi ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-90-1,,beav1236,90,kʼalaɡééwoneedyeɡéédye,kʼalaɡééwoneedyeɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-90-2,,beav1236,90,kʼɜlakʼet͡ʃʼi ikʼet͡ʃʼi,kʼɜlakʼet͡ʃʼi ikʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-100-1,,beav1236,100,kʼeɡhuneedyiiɡéédye,kʼeɡhuneedyiiɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-100-2,,beav1236,100,kʼwenet͡ʃʼi kʼet͡ʃʼi,kʼwenet͡ʃʼi kʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-200-1,,beav1236,200,ǫ́keedyi kʼeɡhuneedyiiɡéédye,ǫ́keedyi kʼeɡhuneedyiiɡéédye,[],,[],,False,Beaver.htm,False,,1
beav1236-200-2,,beav1236,200,õke kʼwenet͡ʃʼi kʼet͡ʃʼi,õke kʼwenet͡ʃʼi kʼet͡ʃʼi,[],,[],,False,Beaver.htm,False,,2
beav1236-1000-1,,beav1236,1000,kʼeɡhuneedyiiɡéédye tyih,kʼeɡhuneedyiiɡéédye tyih,[],,[],,False,Beaver.htm,False,,1
beav1236-1000-2,,beav1236,1000,kʼenet͡ʃʼi kʼwenet͡ʃʼi kʼet͡ʃʼi t͡ʃiʃ,kʼenet͡ʃʼi kʼwenet͡ʃʼi kʼet͡ʃʼi t͡ʃiʃ,[],,[],,False,Beaver.htm,False,,2
beav1236-2000-1,,beav1236,2000,õke kʼenet͡ʃʼi kʼwenet͡ʃʼi kʼet͡ʃʼi t͡ʃiʃ,õke kʼenet͡ʃʼi kʼwenet͡ʃʼi kʼet͡ʃʼi t͡ʃiʃ,[],,[],,False,Beaver.htm,False,,2
