ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cahu1264-1-1,,cahu1264,1,suʎi,suʎi,[],,[],,False,Cahuila.htm,False,suplli,1
cahu1264-2-1,,cahu1264,2,wih,wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-3-1,,cahu1264,3,pah,pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-4-1,,cahu1264,4,witʃiw,witʃiw,[],,[],,False,Cahuila.htm,False,wichiw,1
cahu1264-5-1,,cahu1264,5,nema kwanang,nema kwanang,[],('half of set of hands'),[],,False,Cahuila.htm,False,,1
cahu1264-6-1,,cahu1264,6,kwan suplli,kwan suplli,[],,[],,False,Cahuila.htm,False,,1
cahu1264-7-1,,cahu1264,7,kwan wih,kwan wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-8-1,,cahu1264,8,kwan pah,kwan pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-9-1,,cahu1264,9,kwan wichiw,kwan wichiw,[],,[],,False,Cahuila.htm,False,,1
cahu1264-10-1,,cahu1264,10,nema chumi,nema chumi,[],('complete set of hands'),[],,False,Cahuila.htm,False,,1
cahu1264-11-1,,cahu1264,11,nema chumi peta suplli,nema chumi peta suplli,[],,[],,False,Cahuila.htm,False,,1
cahu1264-12-1,,cahu1264,12,nema chumi peta wih,nema chumi peta wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-13-1,,cahu1264,13,nema chumi peta pah,nema chumi peta pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-14-1,,cahu1264,14,nema chumi peta wichiw,nema chumi peta wichiw,[],,[],,False,Cahuila.htm,False,,1
cahu1264-15-1,,cahu1264,15,nema chumi peta nema kwanang,nema chumi peta nema kwanang,[],,[],,False,Cahuila.htm,False,,1
cahu1264-16-1,,cahu1264,16,nema chumi peta nema kwan suplli,nema chumi peta nema kwan suplli,[],,[],,False,Cahuila.htm,False,,1
cahu1264-17-1,,cahu1264,17,nema chumi peta nema kwan wih,nema chumi peta nema kwan wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-18-1,,cahu1264,18,nema chumi peta nema kwan pah,nema chumi peta nema kwan pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-19-1,,cahu1264,19,nema chumi peta nema kw. wichiw,nema chumi peta nema kw. wichiw,[],,[],,False,Cahuila.htm,True,,1
cahu1264-20-1,,cahu1264,20,wis nema chumi,wis nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-21-1,,cahu1264,21,wis nema chumi peta suplli,wis nema chumi peta suplli,[],,[],,False,Cahuila.htm,False,,1
cahu1264-22-1,,cahu1264,22,wis nema chumi peta wih,wis nema chumi peta wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-23-1,,cahu1264,23,wis nema chumi peta pah,wis nema chumi peta pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-24-1,,cahu1264,24,wis nema chumi peta wichiw,wis nema chumi peta wichiw,[],,[],,False,Cahuila.htm,False,,1
cahu1264-25-1,,cahu1264,25,wis nema chumi peta nema kwanang,wis nema chumi peta nema kwanang,[],,[],,False,Cahuila.htm,False,,1
cahu1264-26-1,,cahu1264,26,wis nema chumi peta nema kwan suplli,wis nema chumi peta nema kwan suplli,[],,[],,False,Cahuila.htm,False,,1
cahu1264-27-1,,cahu1264,27,wis nema chumi peta nema kwan wih,wis nema chumi peta nema kwan wih,[],,[],,False,Cahuila.htm,False,,1
cahu1264-28-1,,cahu1264,28,wis nema chumi peta nema kwan pah,wis nema chumi peta nema kwan pah,[],,[],,False,Cahuila.htm,False,,1
cahu1264-29-1,,cahu1264,29,wis nema chumi peta nema kw. wichiw,wis nema chumi peta nema kw. wichiw,[],,[],,False,Cahuila.htm,True,,1
cahu1264-30-1,,cahu1264,30,pas nema chumi,pas nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-40-1,,cahu1264,40,wichiws nema chumi,wichiws nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-50-1,,cahu1264,50,nema kwanas nema chumi,nema kwanas nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-60-1,,cahu1264,60,kwan supllis nema chumi,kwan supllis nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-70-1,,cahu1264,70,kwan wis nema chumi,kwan wis nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-80-1,,cahu1264,80,kwan pas nema chumi,kwan pas nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-90-1,,cahu1264,90,kwan wichiws nema chumi,kwan wichiws nema chumi,[],,[],,False,Cahuila.htm,False,,1
cahu1264-100-1,,cahu1264,100,suplli siyeentew,suplli siyeentew,[],,[],,False,Cahuila.htm,False,,1
cahu1264-100-2,,cahu1264,100,metechem,metechem,[],(lit: 'many'),[],,False,Cahuila.htm,False,,1
cahu1264-200-1,,cahu1264,200,wih siyeentew,wih siyeentew,[],,[],,False,Cahuila.htm,False,,1
cahu1264-1000-1,,cahu1264,1000,miːʎ,miːʎ,[],,[],,False,Cahuila.htm,False,suplli miill,1
cahu1264-2000-1,,cahu1264,2000,wih miill,wih miill,[],,[],,False,Cahuila.htm,False,,1
