ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2145-1-1,,cent2145,1,ndɑ,ndɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-2-1,,cent2145,2,nui,nui,[],,[],,False,Pame-Central.htm,False,,1
cent2145-3-1,,cent2145,3,rɑnhũʔ,rɑnhũʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-4-1,,cent2145,4,kiɲui,kiɲui,[],( < 2 x 2 ),[],,False,Pame-Central.htm,False,,1
cent2145-5-1,,cent2145,5,kikʼɑi,kikʼɑi,[],( litː dual-hand ),[],,False,Pame-Central.htm,False,,1
cent2145-6-1,,cent2145,6,tilijɑ,tilijɑ,[],( 5 + 1 ),[],,False,Pame-Central.htm,False,,1
cent2145-7-1,,cent2145,7,tiliɲũhũɲ,tiliɲũhũɲ,[],( 5 + 2 ),[],,False,Pame-Central.htm,False,,1
cent2145-8-1,,cent2145,8,ndɑ ntsɑwʔ,ndɑ ntsɑwʔ,[],( lit: 'one eight' ),[],,False,Pame-Central.htm,False,,1
cent2145-9-1,,cent2145,9,ndɑ ntsɑwʔ ndɑ,ndɑ ntsɑwʔ ndɑ,[],( lit: 'one eight+1' ),[],,False,Pame-Central.htm,False,,1
cent2145-10-1,,cent2145,10,seskɑʔɑi,seskɑʔɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-11-1,,cent2145,11,seskɑʔɑi ndɑ,seskɑʔɑi ndɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-12-1,,cent2145,12,seskɑʔɑi nui,seskɑʔɑi nui,[],,[],,False,Pame-Central.htm,False,,1
cent2145-13-1,,cent2145,13,seskɑʔɑi rɑnhũʔ,seskɑʔɑi rɑnhũʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-14-1,,cent2145,14,seskɑʔɑi kiɲui,seskɑʔɑi kiɲui,[],,[],,False,Pame-Central.htm,False,,1
cent2145-15-1,,cent2145,15,seskɑʔɑi kikʼɑi,seskɑʔɑi kikʼɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-16-1,,cent2145,16,seskɑʔɑi tilijɑ,seskɑʔɑi tilijɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-17-1,,cent2145,17,seskɑʔɑi tiliɲũhũɲ,seskɑʔɑi tiliɲũhũɲ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-18-1,,cent2145,18,seskɑʔɑi ndɑ ntsɑwʔ,seskɑʔɑi ndɑ ntsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-19-1,,cent2145,19,seskɑʔɑi ndɑ ntsɑwʔ ndɑ,seskɑʔɑi ndɑ ntsɑwʔ ndɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-20-1,,cent2145,20,ndɑ lien,ndɑ lien,[],,[],,False,Pame-Central.htm,False,,1
cent2145-21-1,,cent2145,21,ndɑ lien ndɑ,ndɑ lien ndɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-22-1,,cent2145,22,ndɑ lien nui,ndɑ lien nui,[],,[],,False,Pame-Central.htm,False,,1
cent2145-23-1,,cent2145,23,ndɑ lien rɑnhũʔ,ndɑ lien rɑnhũʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-24-1,,cent2145,24,ndɑ lien kiɲui,ndɑ lien kiɲui,[],,[],,False,Pame-Central.htm,False,,1
cent2145-25-1,,cent2145,25,ndɑ lien kikʼɑi,ndɑ lien kikʼɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-26-1,,cent2145,26,ndɑ lien tilijɑ,ndɑ lien tilijɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-27-1,,cent2145,27,ndɑ lien tiliɲũhũɲ,ndɑ lien tiliɲũhũɲ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-28-1,,cent2145,28,ndɑ lien ndɑ ntsɑwʔ,ndɑ lien ndɑ ntsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-29-1,,cent2145,29,ndɑ lien ndɑ ntsɑwʔ ndɑ,ndɑ lien ndɑ ntsɑwʔ ndɑ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-30-1,,cent2145,30,ndɑ lien seskɑʔɑi,ndɑ lien seskɑʔɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-40-1,,cent2145,40,nui lien,nui lien,[],( 2 x 20 ),[],,False,Pame-Central.htm,False,,1
cent2145-50-1,,cent2145,50,nui lien seskɑʔɑi,nui lien seskɑʔɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-60-1,,cent2145,60,rɑnhũʔ lien,rɑnhũʔ lien,[],( 3 x 20 ),[],,False,Pame-Central.htm,False,,1
cent2145-70-1,,cent2145,70,rɑnhũʔ lien seskɑʔɑi,rɑnhũʔ lien seskɑʔɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-80-1,,cent2145,80,kiɲui lien,kiɲui lien,[],( 4 x 20 ),[],,False,Pame-Central.htm,False,,1
cent2145-90-1,,cent2145,90,kiɲui lien seskɑʔɑi,kiɲui lien seskɑʔɑi,[],,[],,False,Pame-Central.htm,False,,1
cent2145-100-1,,cent2145,100,ndɑ ntsɑwʔ,ndɑ ntsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-200-1,,cent2145,200,ndɑ ntsɑwʔ,ndɑ ntsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-1000-1,,cent2145,1000,ndɑ rɑ-tsɑwʔ,ndɑ rɑ-tsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
cent2145-2000-1,,cent2145,2000,nui rɑ-tsɑwʔ,nui rɑ-tsɑwʔ,[],,[],,False,Pame-Central.htm,False,,1
