ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2144-1-1,,cent2144,1,ɗàha,ɗàha,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-1-2,,cent2144,1,ɗaha,ɗaha,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-2-1,,cent2144,2,jěhe,jěhe,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-2-2,,cent2144,2,jehe,jehe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-3-1,,cent2144,3,ɲ̥îʔi,ɲ̥îʔi,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-3-2,,cent2144,3,ɲ̥iʔi,ɲ̥iʔi,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-4-1,,cent2144,4,ndzìho,ndzìho,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-4-2,,cent2144,4,tsijoho,tsijoho,[],(Pal; BFː kijoho),[],,False,Mazahua-Central.htm,False,,2
cent2144-5-1,,cent2144,5,tsítʃˀa,tsítʃˀa,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-5-2,,cent2144,5,tsitʃˀa,tsitʃˀa,[],(Pal; BFː kiitʃˀa),[],,False,Mazahua-Central.htm,False,,2
cent2144-6-1,,cent2144,6,ˀɲânto,ˀɲânto,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-6-2,,cent2144,6,ˀnanto,ˀnanto,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-7-1,,cent2144,7,jěntʃo,jěntʃo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-7-2,,cent2144,7,jentʃo,jentʃo,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-8-1,,cent2144,8,ɲ̥întʃo,ɲ̥întʃo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-8-2,,cent2144,8,ɲ̥intʃo,ɲ̥intʃo,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-9-1,,cent2144,9,ndzìntʃo,ndzìntʃo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-9-2,,cent2144,9,tsintʃo,tsintʃo,[],(Pal; BFː kintʃo),[],,False,Mazahua-Central.htm,False,,2
cent2144-10-1,,cent2144,10,ˀjɛ̂tʃˀa,ˀjɛ̂tʃˀa,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-10-2,,cent2144,10,ɗɛtʃˀa,ɗɛtʃˀa,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-11-1,,cent2144,11,onse,onse,[],( < Spanish ),[],,True,Mazahua-Central.htm,False,,1
cent2144-11-2,,cent2144,11,ɗɛtʃˀenɗaha,ɗɛtʃˀenɗaha,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-12-1,,cent2144,12,dose,dose,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-12-2,,cent2144,12,ɗɛtʃˀenjehe,ɗɛtʃˀenjehe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-13-1,,cent2144,13,tɾese,tɾese,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-13-2,,cent2144,13,ɗɛtʃˀenɲ̥iʔi,ɗɛtʃˀenɲ̥iʔi,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-14-1,,cent2144,14,katoɾse,katoɾse,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-14-2,,cent2144,14,ɗɛtʃˀenkijoho,ɗɛtʃˀenkijoho,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-15-1,,cent2144,15,kinse,kinse,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-15-2,,cent2144,15,ɗɛtʃˀenkitʃˀa,ɗɛtʃˀenkitʃˀa,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-16-1,,cent2144,16,diesisies,diesisies,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-16-2,,cent2144,16,ɗɛtʃˀenˀnanto,ɗɛtʃˀenˀnanto,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-17-1,,cent2144,17,diesisiete,diesisiete,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-17-2,,cent2144,17,ɗɛtʃˀenjentʃo,ɗɛtʃˀenjentʃo,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-18-1,,cent2144,18,diesiotʃo,diesiotʃo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-18-2,,cent2144,18,ɗɛtʃˀenɲ̥intʃo,ɗɛtʃˀenɲ̥intʃo,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-19-1,,cent2144,19,diesinueβe,diesinueβe,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-19-2,,cent2144,19,ɗɛtʃˀenkintʃo,ɗɛtʃˀenkintʃo,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-20-1,,cent2144,20,beinte,beinte,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-20-2,,cent2144,20,ʔjɔte,ʔjɔte,[],(Pal; BFː ɗɔte),[],,False,Mazahua-Central.htm,False,,2
cent2144-21-1,,cent2144,21,beinteuno,beinteuno,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-21-2,,cent2144,21,ʔjɔtenɗaha,ʔjɔtenɗaha,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-22-1,,cent2144,22,beintiðos,beintiðos,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-22-2,,cent2144,22,ʔjɔtenjehe,ʔjɔtenjehe,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-23-1,,cent2144,23,beintitɾes,beintitɾes,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-23-2,,cent2144,23,ʔjɔtenɲ̥iʔi,ʔjɔtenɲ̥iʔi,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-24-1,,cent2144,24,beintikuatɾo,beintikuatɾo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-24-2,,cent2144,24,ʔjɔtenkijoho,ʔjɔtenkijoho,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-25-1,,cent2144,25,beintisinko,beintisinko,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-25-2,,cent2144,25,ʔjɔtenkiitʃˀa,ʔjɔtenkiitʃˀa,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-26-1,,cent2144,26,beintiseis,beintiseis,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-26-2,,cent2144,26,ʔjɔtenˀnanto,ʔjɔtenˀnanto,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-27-1,,cent2144,27,beintisiete,beintisiete,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-27-2,,cent2144,27,ʔjɔtenjentʃo,ʔjɔtenjentʃo,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-28-1,,cent2144,28,beintiotʃo,beintiotʃo,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-28-2,,cent2144,28,ʔjɔtenɲ̥intʃo,ʔjɔtenɲ̥intʃo,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-29-1,,cent2144,29,beintinueβe,beintinueβe,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-29-2,,cent2144,29,ʔjɔtenkintʃo,ʔjɔtenkintʃo,[],(Pal),[],,False,Mazahua-Central.htm,False,,2
cent2144-30-1,,cent2144,30,tɾeinta,tɾeinta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-30-2,,cent2144,30,ʔjɔtenɗɛtʃʔa,ʔjɔtenɗɛtʃʔa,[],(Pal; BFː ɗɔtenɗɛtʃˀa),[],,False,Mazahua-Central.htm,False,,2
cent2144-40-1,,cent2144,40,kuaɾenta,kuaɾenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-40-2,,cent2144,40,jetʃe,jetʃe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-50-1,,cent2144,50,sinkuenta,sinkuenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-50-2,,cent2144,50,jetʃenɗɛtʃˀa,jetʃenɗɛtʃˀa,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-60-1,,cent2144,60,sesenta,sesenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-60-2,,cent2144,60,ɲ̥itʃe,ɲ̥itʃe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-70-1,,cent2144,70,setenta,setenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-70-2,,cent2144,70,ɲ̥itʃenɗɛtʃˀa,ɲ̥itʃenɗɛtʃˀa,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-80-1,,cent2144,80,otʃenta,otʃenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-80-2,,cent2144,80,tsitʃe,tsitʃe,[],(Pal; BFː kitʃe),[],,False,Mazahua-Central.htm,False,,2
cent2144-90-1,,cent2144,90,noβenta,noβenta,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-90-2,,cent2144,90,tsitʃenɗɛtʃˀa,tsitʃenɗɛtʃˀa,[],(Pal; BFː kitʃenɗɛtʃˀa),[],,False,Mazahua-Central.htm,False,,2
cent2144-100-1,,cent2144,100,sien,sien,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-100-2,,cent2144,100,tsitʃˀitʃe,tsitʃˀitʃe,[],"(Pal, BFː kitʃˀitʃe )",[],,False,Mazahua-Central.htm,False,,2
cent2144-200-1,,cent2144,200,dosientos,dosientos,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-200-2,,cent2144,200,ɗɛtʃˀitʃe,ɗɛtʃˀitʃe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-200-3,,cent2144,200,400. ɗa-ˀmo,400. ɗa-ˀmo,[],,[],,False,Mazahua-Central.htm,True,,2
cent2144-1000-1,,cent2144,1000,mil,mil,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-1000-2,,cent2144,1000,jeˀmos ɗɛtʃˀitʃe,jeˀmos ɗɛtʃˀitʃe,[],,[],,False,Mazahua-Central.htm,False,,2
cent2144-2000-1,,cent2144,2000,dosmil,dosmil,[],,[],,False,Mazahua-Central.htm,False,,1
cent2144-2000-2,,cent2144,2000,* tsitʃˀiˀmo,* tsitʃˀiˀmo,[],( Pal; BF; * kitʃˀiˀmo),[],,False,Mazahua-Central.htm,True,,2
