ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chic1270-1-1,,chic1270,1,čaffa,čaffa,[],,[],,False,Chickasaw.htm,False,,1
chic1270-2-1,,chic1270,2,toklo,toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-3-1,,chic1270,3,toččíʔna,toččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-4-1,,chic1270,4,ošta,ošta,[],,[],,False,Chickasaw.htm,False,,1
chic1270-5-1,,chic1270,5,taɬɬáʔpi,taɬɬáʔpi,[],,[],,False,Chickasaw.htm,False,,1
chic1270-6-1,,chic1270,6,hannáʔli,hannáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-7-1,,chic1270,7,ontoklo,ontoklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-8-1,,chic1270,8,ontoččíʔna,ontoččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-9-1,,chic1270,9,čakkáʔli,čakkáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-10-1,,chic1270,10,pokkóʔli,pokkóʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-11-1,,chic1270,11,awa čaffa,awa čaffa,[],,[],,False,Chickasaw.htm,False,,1
chic1270-12-1,,chic1270,12,awa toklo,awa toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-13-1,,chic1270,13,awa toččíʔna,awa toččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-14-1,,chic1270,14,awa ošta,awa ošta,[],,[],,False,Chickasaw.htm,False,,1
chic1270-15-1,,chic1270,15,awa taɬɬáʔpi,awa taɬɬáʔpi,[],,[],,False,Chickasaw.htm,False,,1
chic1270-16-1,,chic1270,16,awa hannáʔli,awa hannáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-17-1,,chic1270,17,awa ontoklo,awa ontoklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-18-1,,chic1270,18,awa ontoččíʔna,awa ontoččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-19-1,,chic1270,19,awa čakkáʔli,awa čakkáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-20-1,,chic1270,20,pokoli toklo,pokoli toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-21-1,,chic1270,21,pokoli toklo awa čaffa,pokoli toklo awa čaffa,[],,[],,False,Chickasaw.htm,False,,1
chic1270-22-1,,chic1270,22,pokoli toklo awa toklo,pokoli toklo awa toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-23-1,,chic1270,23,pokoli toklo awa toččíʔna,pokoli toklo awa toččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-24-1,,chic1270,24,pokoli toklo awa ošta,pokoli toklo awa ošta,[],,[],,False,Chickasaw.htm,False,,1
chic1270-25-1,,chic1270,25,pokoli toklo awa taɬɬáʔpi,pokoli toklo awa taɬɬáʔpi,[],,[],,False,Chickasaw.htm,False,,1
chic1270-26-1,,chic1270,26,pokoli toklo awa hannáʔli,pokoli toklo awa hannáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-27-1,,chic1270,27,pokoli toklo awa ontoklo,pokoli toklo awa ontoklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-28-1,,chic1270,28,pokoli toklo awa ontoččíʔna,pokoli toklo awa ontoččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-29-1,,chic1270,29,pokoli toklo awa čakkáʔli,pokoli toklo awa čakkáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-30-1,,chic1270,30,pokoli toččíʔna,pokoli toččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-40-1,,chic1270,40,pokoli ošta,pokoli ošta,[],,[],,False,Chickasaw.htm,False,,1
chic1270-50-1,,chic1270,50,pokoli taɬɬáʔpi,pokoli taɬɬáʔpi,[],,[],,False,Chickasaw.htm,False,,1
chic1270-60-1,,chic1270,60,pokoli hannáʔli,pokoli hannáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-70-1,,chic1270,70,pokoli ontoklo,pokoli ontoklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-80-1,,chic1270,80,pokoli ontoččíʔna,pokoli ontoččíʔna,[],,[],,False,Chickasaw.htm,False,,1
chic1270-90-1,,chic1270,90,pokoli čakkáʔli,pokoli čakkáʔli,[],,[],,False,Chickasaw.htm,False,,1
chic1270-100-1,,chic1270,100,taɬipa čaffa,taɬipa čaffa,[],,[],,False,Chickasaw.htm,False,,1
chic1270-100-2,,chic1270,100,101. taɬipa čaffacǎ čaffa,101. taɬipa čaffacǎ čaffa,[],,[],,False,Chickasaw.htm,True,,1
chic1270-200-1,,chic1270,200,taɬipa toklo,taɬipa toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-1000-1,,chic1270,1000,taɬipa sipokniʔ toklo,taɬipa sipokniʔ toklo,[],,[],,False,Chickasaw.htm,False,,1
chic1270-2000-1,,chic1270,2000,taɬipa sipokniʔ toklo,taɬipa sipokniʔ toklo,[],,[],,False,Chickasaw.htm,False,,1
