ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chic1273-1-1,,chic1273,1,ʔŋɡo¹³,ʔŋɡo¹³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-2-1,,chic1273,2,wːi¹³,wːi¹³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-3-1,,chic1273,3,wa¹ʔnɯ̃³,wa¹ʔnɯ̃³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-4-1,,chic1273,4,ɡã²ʔã³,ɡã²ʔã³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-5-1,,chic1273,5,ũ¹ʔũ³ʰ,ũ¹ʔũ³ʰ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-6-1,,chic1273,6,wa³tã³ʔ,wa³tã³ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-7-1,,chic1273,7,t͡ʃi²h,t͡ʃi²h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-8-1,,chic1273,8,tɯ̃²h,tɯ̃²h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-9-1,,chic1273,9,ʔɯ̃²ᵑ,ʔɯ̃²ᵑ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-10-1,,chic1273,10,t͡ʃi²ʔ,t͡ʃi²ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-11-1,,chic1273,11,ʃã¹,ʃã¹,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-12-1,,chic1273,12,ʃu³wi²h,ʃu³wi²h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-13-1,,chic1273,13,ʃa³ʔnɯː³h,ʃa³ʔnɯː³h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-14-1,,chic1273,14,ʃi³ɡã¹ʔã³h,ʃi³ɡã¹ʔã³h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-15-1,,chic1273,15,ʃi³nũ³ʔ,ʃi³nũ³ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-16-1,,chic1273,16,ʃi³nũ³ʔ ɲã²,ʃi³nũ³ʔ ɲã²,[],( 15 + 1 ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-17-1,,chic1273,17,ʃi³nũ³ʔ wːi¹³,ʃi³nũ³ʔ wːi¹³,[],( 15 + 2 ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-18-1,,chic1273,18,ʃi³nũ³ʔ wa¹ʔnɯ̃³,ʃi³nũ³ʔ wa¹ʔnɯ̃³,[],( 15 + 3 ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-19-1,,chic1273,19,ʃi³nũ³ʔɡã²ʔã³,ʃi³nũ³ʔɡã²ʔã³,[],( 15 + 4 ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-20-1,,chic1273,20,ko²,ko²,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-21-1,,chic1273,21,ko² ɲã²,ko² ɲã²,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-22-1,,chic1273,22,ko² wːi¹³,ko² wːi¹³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-23-1,,chic1273,23,ko² wa¹ʔnɯ̃³,ko² wa¹ʔnɯ̃³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-24-1,,chic1273,24,ko² ɡã²ʔã³,ko² ɡã²ʔã³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-25-1,,chic1273,25,ko² ũ¹ʔ,ko² ũ¹ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-26-1,,chic1273,26,ko² wa³tã³ʔ,ko² wa³tã³ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-27-1,,chic1273,27,ko² t͡ʃi²h,ko² t͡ʃi²h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-28-1,,chic1273,28,ko² tɯ̃²h,ko² tɯ̃²h,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-29-1,,chic1273,29,ko² ʔɯ̃²ᵑ,ko² ʔɯ̃²ᵑ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-30-1,,chic1273,30,ko² t͡ʃi²ʔ,ko² t͡ʃi²ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-40-1,,chic1273,40,wːi¹³h ʃia³,wːi¹³h ʃia³,[],( 2 x 20  ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-50-1,,chic1273,50,wːi¹³h ʃia³ t͡ʃi²ʔ,wːi¹³h ʃia³ t͡ʃi²ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-60-1,,chic1273,60,wa¹ʔnɯ̃³h ʃi³a³,wa¹ʔnɯ̃³h ʃi³a³,[],( 3 x 20  ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-70-1,,chic1273,70,wa1ʔnɯ̃3hʃia3 t͡ʃi2ʔ,wa1ʔnɯ̃3hʃia3 t͡ʃi2ʔ,[],( 3 x 20 + 10),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-80-1,,chic1273,80,ɡã²ʔã³ ʃia³,ɡã²ʔã³ ʃia³,[],( 4 x 20  ),[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-90-1,,chic1273,90,ɡã²ʔã³ ʃia³ t͡ʃi²ʔ,ɡã²ʔã³ ʃia³ t͡ʃi²ʔ,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-100-1,,chic1273,100,(ʔŋɡo¹³ ) sʲɛn̪tu³,(ʔŋɡo¹³ ) sʲɛn̪tu³,[],( < Spanish 'ciento' ),[],,True,Triqui-Chicahuaxtla.htm,False,,1
chic1273-200-1,,chic1273,200,wːi¹³h sʲɛn̪tu³,wːi¹³h sʲɛn̪tu³,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
chic1273-1000-1,,chic1273,1000,mĩ⁴,mĩ⁴,[],( < Spanish 'mil'),[],,True,Triqui-Chicahuaxtla.htm,False,,1
chic1273-2000-1,,chic1273,2000,wːi¹³h mĩ⁴,wːi¹³h mĩ⁴,[],,[],,False,Triqui-Chicahuaxtla.htm,False,,1
