ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chip1261-1-1,,chip1261,1,ʔɪłáɡhe,ʔɪłáɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-1-2,,chip1261,1,ʔɪ̨łáɡhe,ʔɪ̨łáɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-1-3,,chip1261,1,łághe,łághe,[],(basic),[],,False,Chipewyan.htm,False,,2
chip1261-1-4,,chip1261,1,(ʔĩ)ɬáʁe,(ʔĩ)ɬáʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-2-1,,chip1261,2,náke,náke,[],,[],,False,Chipewyan.htm,False,,1
chip1261-2-2,,chip1261,2,náke,náke,[],,[],,False,Chipewyan.htm,False,,2
chip1261-2-3,,chip1261,2,náke,náke,[],,[],,False,Chipewyan.htm,False,,3
chip1261-3-1,,chip1261,3,taɡhe,taɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-3-2,,chip1261,3,taɡhe,taɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-3-3,,chip1261,3,taʁe,taʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-4-1,,chip1261,4,dɪ̨ɡhɪ̨,dɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,1
chip1261-4-2,,chip1261,4,dɪ̨ɡhɪ̨,dɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-4-3,,chip1261,4,dĩʁĩ,dĩʁĩ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-5-1,,chip1261,5,sųláɡhe,sųláɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-5-2,,chip1261,5,sǫláɡhe,sǫláɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-5-3,,chip1261,5,sõláʁe,sõláʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-6-1,,chip1261,6,ʔełkʼétáɡhe,ʔełkʼétáɡhe,[],( 3 + 3 ),[],,False,Chipewyan.htm,False,,1
chip1261-6-2,,chip1261,6,ʔełkʼétáɡhe,ʔełkʼétáɡhe,[],( 3 + 3 ),[],,False,Chipewyan.htm,False,,2
chip1261-6-3,,chip1261,6,(ʔe)ɬkʼétaʁe,(ʔe)ɬkʼétaʁe,[],( 3 + 3 ),[],,False,Chipewyan.htm,False,,3
chip1261-7-1,,chip1261,7,łą́ísdɪ̨ɡhɪ̨,łą́ísdɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,1
chip1261-7-2,,chip1261,7,łą́ísdɪ̨,łą́ísdɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-7-3,,chip1261,7,łą́sdɪ̨,łą́sdɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-7-4,,chip1261,7,totą,totą,[],,[],,False,Chipewyan.htm,False,,2
chip1261-7-5,,chip1261,7,ɬaísdĩ,ɬaísdĩ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-7-6,,chip1261,7,totã,totã,[],,[],,False,Chipewyan.htm,False,,3
chip1261-8-1,,chip1261,8,ʔełkʼédɪ̨ɡhɪ̨,ʔełkʼédɪ̨ɡhɪ̨,[],( 4 + 4 ),[],,False,Chipewyan.htm,False,,1
chip1261-8-2,,chip1261,8,ʔełkʼédɪ̨ɡhɪ̨,ʔełkʼédɪ̨ɡhɪ̨,[],( 4 + 4 ),[],,False,Chipewyan.htm,False,,2
chip1261-8-3,,chip1261,8,(ʔe)ɬkʼédĩ,(ʔe)ɬkʼédĩ,[],( 4 + 4 ),[],,False,Chipewyan.htm,False,,3
chip1261-9-1,,chip1261,9,ʔełǫǫ́tą,ʔełǫǫ́tą,[],,[],,False,Chipewyan.htm,False,,1
chip1261-9-2,,chip1261,9,ʔełǫǫ́tą,ʔełǫǫ́tą,[],,[],,False,Chipewyan.htm,False,,2
chip1261-9-3,,chip1261,9,łǫ́ta,łǫ́ta,[],,[],,False,Chipewyan.htm,False,,2
chip1261-9-4,,chip1261,9,(ʔe)ɬótã,(ʔe)ɬótã,[],,[],,False,Chipewyan.htm,False,,3
chip1261-10-1,,chip1261,10,łoǫ́na,łoǫ́na,[],,[],,False,Chipewyan.htm,False,,1
chip1261-10-2,,chip1261,10,honéna,honéna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-10-3,,chip1261,10,honéna,honéna,[],,[],,False,Chipewyan.htm,False,,3
chip1261-11-1,,chip1261,11,ʔɪłáɡheadhel,ʔɪłáɡheadhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-11-2,,chip1261,11,ʔɪ̨łáɡhe cha'adhël,ʔɪ̨łáɡhe cha'adhël,[],( Cook 2004),[],,False,Chipewyan.htm,False,,2
chip1261-11-3,,chip1261,11,(ʔĩ)ɬáʁe t͡ʃʼaðəɬ,(ʔĩ)ɬáʁe t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-12-1,,chip1261,12,nákeadhel,nákeadhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-12-2,,chip1261,12,náke cha'adhe,náke cha'adhe,[],( Cook 2004),[],,False,Chipewyan.htm,False,,2
chip1261-12-3,,chip1261,12,náke t͡ʃʼaðəɬ,náke t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-13-1,,chip1261,13,taɡheadhel,taɡheadhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-13-2,,chip1261,13,taɡheadhel cha'adhël,taɡheadhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-13-3,,chip1261,13,taʁe t͡ʃʼaðəɬ,taʁe t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-14-1,,chip1261,14,dɪ̨ɡhɪ̨adhel,dɪ̨ɡhɪ̨adhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-14-2,,chip1261,14,dɪ̨ɡhɪ̨adhel cha'adhël,dɪ̨ɡhɪ̨adhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-14-3,,chip1261,14,dĩʁĩ t͡ʃʼaðəɬ,dĩʁĩ t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-15-1,,chip1261,15,sųláɡheadhel,sųláɡheadhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-15-2,,chip1261,15,sųláɡheadhel cha'adhël,sųláɡheadhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-15-3,,chip1261,15,sõláʁe t͡ʃʼaðəɬ,sõláʁe t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-16-1,,chip1261,16,ʔełkʼétáɡheadhel,ʔełkʼétáɡheadhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-16-2,,chip1261,16,ʔełkʼétáɡheadhel cha'adhël,ʔełkʼétáɡheadhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-16-3,,chip1261,16,(ʔe)ɬkʼétaʁe t͡ʃʼaðəɬ,(ʔe)ɬkʼétaʁe t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-17-1,,chip1261,17,łą́ísdɪ̨ɡhɪ̨adhel,łą́ísdɪ̨ɡhɪ̨adhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-17-2,,chip1261,17,łą́ísdɪ̨ɡhɪ̨adhel cha'adhël,łą́ísdɪ̨ɡhɪ̨adhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-17-3,,chip1261,17,ɬaísdĩ t͡ʃʼaðəɬ,ɬaísdĩ t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-17-4,,chip1261,17,totã t͡ʃʼaðəɬ,totã t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-18-1,,chip1261,18,ʔełkʼédɪ̨ɡhɪ̨adhel,ʔełkʼédɪ̨ɡhɪ̨adhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-18-2,,chip1261,18,ʔełkʼédɪ̨ɡhɪ̨adhel cha'adhël,ʔełkʼédɪ̨ɡhɪ̨adhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-18-3,,chip1261,18,(ʔe)ɬkʼédĩ t͡ʃʼaðəɬ,(ʔe)ɬkʼédĩ t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-19-1,,chip1261,19,łǫǫ́tąądhel,łǫǫ́tąądhel,[],,[],,False,Chipewyan.htm,False,,1
chip1261-19-2,,chip1261,19,łǫǫ́tąądhel cha'adhël,łǫǫ́tąądhel cha'adhël,[],,[],,False,Chipewyan.htm,False,,2
chip1261-19-3,,chip1261,19,(ʔe)ɬótã t͡ʃʼaðəɬ,(ʔe)ɬótã t͡ʃʼaðəɬ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-20-1,,chip1261,20,noóna,noóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-20-2,,chip1261,20,nónéna,nónéna,[],( Cook 2004),[],,False,Chipewyan.htm,False,,2
chip1261-20-3,,chip1261,20,nónéna,nónéna,[],( < náke + honéna  ),[],,False,Chipewyan.htm,False,,3
chip1261-21-1,,chip1261,21,noónasłaɡhe,noónasłaɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-21-2,,chip1261,21,noónasłaɡhe,noónasłaɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-21-3,,chip1261,21,nónéna t͡sʼə́n ɬáʁe,nónéna t͡sʼə́n ɬáʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-22-1,,chip1261,22,noónasnáke,noónasnáke,[],,[],,False,Chipewyan.htm,False,,1
chip1261-22-2,,chip1261,22,noónasnáke,noónasnáke,[],,[],,False,Chipewyan.htm,False,,2
chip1261-22-3,,chip1261,22,nónéna t͡sʼə́n náke,nónéna t͡sʼə́n náke,[],,[],,False,Chipewyan.htm,False,,3
chip1261-23-1,,chip1261,23,noónastaɡhe,noónastaɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-23-2,,chip1261,23,noónastaɡhe,noónastaɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-23-3,,chip1261,23,nónéna t͡sʼə́n taʁe,nónéna t͡sʼə́n taʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-24-1,,chip1261,24,noónasdɪ̨ɡhɪ̨,noónasdɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,1
chip1261-24-2,,chip1261,24,noónasdɪ̨ɡhɪ̨,noónasdɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-24-3,,chip1261,24,nónéna t͡sʼə́n dĩʁĩ,nónéna t͡sʼə́n dĩʁĩ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-25-1,,chip1261,25,noónasųláɡhe,noónasųláɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-25-2,,chip1261,25,noónasųláɡhe,noónasųláɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-25-3,,chip1261,25,nónéna t͡sʼə́n sõláʁe,nónéna t͡sʼə́n sõláʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-26-1,,chip1261,26,noónaskʼétáɡhe,noónaskʼétáɡhe,[],,[],,False,Chipewyan.htm,False,,1
chip1261-26-2,,chip1261,26,noónaskʼétáɡhe,noónaskʼétáɡhe,[],,[],,False,Chipewyan.htm,False,,2
chip1261-26-3,,chip1261,26,nónéna t͡sʼə́n (ʔe)ɬkʼétaʁe,nónéna t͡sʼə́n (ʔe)ɬkʼétaʁe,[],,[],,False,Chipewyan.htm,False,,3
chip1261-27-1,,chip1261,27,noónasłą́ísdɪ̨ɡhɪ̨,noónasłą́ísdɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,1
chip1261-27-2,,chip1261,27,noónasłą́ísdɪ̨ɡhɪ̨,noónasłą́ísdɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-27-3,,chip1261,27,nónéna t͡sʼə́n ɬaísdĩ,nónéna t͡sʼə́n ɬaísdĩ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-27-4,,chip1261,27,totã,totã,[],,[],,False,Chipewyan.htm,False,,3
chip1261-28-1,,chip1261,28,noónaskʼédɪ̨ɡhɪ̨,noónaskʼédɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,1
chip1261-28-2,,chip1261,28,noónaskʼédɪ̨ɡhɪ̨,noónaskʼédɪ̨ɡhɪ̨,[],,[],,False,Chipewyan.htm,False,,2
chip1261-28-3,,chip1261,28,nónéna t͡sʼə́n (ʔe)ɬkʼédĩ,nónéna t͡sʼə́n (ʔe)ɬkʼédĩ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-29-1,,chip1261,29,noónasłǫǫ́tą,noónasłǫǫ́tą,[],,[],,False,Chipewyan.htm,False,,1
chip1261-29-2,,chip1261,29,noónasłǫǫ́tą,noónasłǫǫ́tą,[],,[],,False,Chipewyan.htm,False,,2
chip1261-29-3,,chip1261,29,nónéna t͡sʼə́n (ʔe)ɬótã,nónéna t͡sʼə́n (ʔe)ɬótã,[],,[],,False,Chipewyan.htm,False,,3
chip1261-30-1,,chip1261,30,toóna,toóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-30-2,,chip1261,30,toóna,toóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-30-3,,chip1261,30,tonéna,tonéna,[],( < taʁe + honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-40-1,,chip1261,40,dɪ̨ɡhɪ̨óna,dɪ̨ɡhɪ̨óna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-40-2,,chip1261,40,dɪ̨ɡhɪ̨óna,dɪ̨ɡhɪ̨óna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-40-3,,chip1261,40,donéna,donéna,[],( < dĩʁĩ + honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-50-1,,chip1261,50,soloóna,soloóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-50-2,,chip1261,50,soloóna,soloóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-50-3,,chip1261,50,sõlónéna,sõlónéna,[],( < sõláʁe+ honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-60-1,,chip1261,60,ʔełkʼétoóna,ʔełkʼétoóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-60-2,,chip1261,60,ʔełkʼétoóna,ʔełkʼétoóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-60-3,,chip1261,60,(ʔe)ɬkʼétonéna,(ʔe)ɬkʼétonéna,[],((ʔe)ɬkʼétaʁe+ honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-70-1,,chip1261,70,łą́ísdɪ̨óna,łą́ísdɪ̨óna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-70-2,,chip1261,70,łą́ísdɪ̨óna,łą́ísdɪ̨óna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-70-3,,chip1261,70,ɬaísdonéna,ɬaísdonéna,[],( <ɬaísdĩ + honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-80-1,,chip1261,80,ʔełkʼédɪ̨óna,ʔełkʼédɪ̨óna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-80-2,,chip1261,80,ʔełkʼédɪ̨óna,ʔełkʼédɪ̨óna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-80-3,,chip1261,80,tɬàšdí,tɬàšdí,[],( <(ʔe)ɬkʼédĩ + honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-90-1,,chip1261,90,łǫǫ́toóna,łǫǫ́toóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-90-2,,chip1261,90,łǫǫ́toóna,łǫǫ́toóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-90-3,,chip1261,90,(ʔe)ɬótonéna,(ʔe)ɬótonéna,[],(<(ʔe)ɬótã + honéna ),[],,False,Chipewyan.htm,False,,3
chip1261-100-1,,chip1261,100,ʔɪłánoóna,ʔɪłánoóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-100-2,,chip1261,100,ʔɪłánoóna,ʔɪłánoóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-100-3,,chip1261,100,ʔĩɬáʁe beʃt͡ʃənaze,ʔĩɬáʁe beʃt͡ʃənaze,[],,[],,False,Chipewyan.htm,False,,3
chip1261-100-4,,chip1261,100,honénóna,honénóna,[],,[],,False,Chipewyan.htm,False,,3
chip1261-200-1,,chip1261,200,nákeóna,nákeóna,[],,[],,False,Chipewyan.htm,False,,1
chip1261-200-2,,chip1261,200,nákeóna,nákeóna,[],,[],,False,Chipewyan.htm,False,,2
chip1261-200-3,,chip1261,200,náke beʃt͡ʃənaze,náke beʃt͡ʃənaze,[],,[],,False,Chipewyan.htm,False,,3
chip1261-200-4,,chip1261,200,náke honénóna,náke honénóna,[],,[],,False,Chipewyan.htm,False,,3
chip1261-1000-1,,chip1261,1000,ʔɪłáɡhe lɪmíl,ʔɪłáɡhe lɪmíl,[],,[],,False,Chipewyan.htm,False,,1
chip1261-1000-2,,chip1261,1000,ʔɪłáɡhe lɪmíl,ʔɪłáɡhe lɪmíl,[],,[],,False,Chipewyan.htm,False,,2
chip1261-1000-3,,chip1261,1000,ʔĩɬáʁe det͡ʃənt͡ʃóʁ,ʔĩɬáʁe det͡ʃənt͡ʃóʁ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-1000-4,,chip1261,1000,lamíl,lamíl,[],,[],,False,Chipewyan.htm,False,,3
chip1261-2000-1,,chip1261,2000,náke lɪmíl,náke lɪmíl,[],,[],,False,Chipewyan.htm,False,,1
chip1261-2000-2,,chip1261,2000,náke lɪmíl,náke lɪmíl,[],,[],,False,Chipewyan.htm,False,,2
chip1261-2000-3,,chip1261,2000,náke det͡ʃənt͡ʃóʁ,náke det͡ʃənt͡ʃóʁ,[],,[],,False,Chipewyan.htm,False,,3
chip1261-2000-4,,chip1261,2000,náke lamíl,náke lamíl,[],,[],,False,Chipewyan.htm,False,,3
