ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chit1248-1-1,,chit1248,1,ʔunkʼu,ʔunkʼu,[],,[],,False,Chitimacha.htm,False,,1
chit1248-2-1,,chit1248,2,ʔupa,ʔupa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-3-1,,chit1248,3,kaːjt͡ʃˀi,kaːjt͡ʃˀi,[],,[],,False,Chitimacha.htm,False,,1
chit1248-4-1,,chit1248,4,meʃa,meʃa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-5-1,,chit1248,5,husa,husa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-6-1,,chit1248,6,hatka,hatka,[],,[],,False,Chitimacha.htm,False,,1
chit1248-7-1,,chit1248,7,kiʃta,kiʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-8-1,,chit1248,8,keːta,keːta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-9-1,,chit1248,9,miʃta,miʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-10-1,,chit1248,10,hejt͡ʃˀi,hejt͡ʃˀi,[],,[],,False,Chitimacha.htm,False,,1
chit1248-11-1,,chit1248,11,hejt͡ʃˀiʔunkʼu pantniʃ,hejt͡ʃˀiʔunkʼu pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-12-1,,chit1248,12,hejt͡ʃˀiʔupa pantniʃ,hejt͡ʃˀiʔupa pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-13-1,,chit1248,13,hejt͡ʃˀikaːjt͡ʃˀipantniʃ,hejt͡ʃˀikaːjt͡ʃˀipantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-14-1,,chit1248,14,hejt͡ʃˀimeʃa pantniʃ,hejt͡ʃˀimeʃa pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-15-1,,chit1248,15,hejt͡ʃˀihusa pantniʃ,hejt͡ʃˀihusa pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-16-1,,chit1248,16,hejt͡ʃˀihatka pantniʃ,hejt͡ʃˀihatka pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-17-1,,chit1248,17,hejt͡ʃˀikiʃta pantniʃ,hejt͡ʃˀikiʃta pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-18-1,,chit1248,18,hejt͡ʃˀikeːta pantniʃ,hejt͡ʃˀikeːta pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-19-1,,chit1248,19,hejt͡ʃˀimiʃta pantniʃ,hejt͡ʃˀimiʃta pantniʃ,[],,[],,False,Chitimacha.htm,False,,1
chit1248-20-1,,chit1248,20,hejt͡ʃˀiʔupa,hejt͡ʃˀiʔupa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-21-1,,chit1248,21,hejt͡ʃˀiʔupa ʔunkʼu,hejt͡ʃˀiʔupa ʔunkʼu,[],,[],,False,Chitimacha.htm,False,,1
chit1248-22-1,,chit1248,22,hejt͡ʃˀiʔupa ʔupa,hejt͡ʃˀiʔupa ʔupa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-23-1,,chit1248,23,hejt͡ʃˀiʔupa kaːjt͡ʃˀi,hejt͡ʃˀiʔupa kaːjt͡ʃˀi,[],,[],,False,Chitimacha.htm,False,,1
chit1248-24-1,,chit1248,24,hejt͡ʃˀiʔupa meʃa,hejt͡ʃˀiʔupa meʃa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-25-1,,chit1248,25,hejt͡ʃˀiʔupa husa,hejt͡ʃˀiʔupa husa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-26-1,,chit1248,26,hejt͡ʃˀiʔupa hatka,hejt͡ʃˀiʔupa hatka,[],,[],,False,Chitimacha.htm,False,,1
chit1248-27-1,,chit1248,27,hejt͡ʃˀiʔupa kiʃta,hejt͡ʃˀiʔupa kiʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-28-1,,chit1248,28,hejt͡ʃˀiʔupa keːta,hejt͡ʃˀiʔupa keːta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-29-1,,chit1248,29,hejt͡ʃˀiʔupa miʃta,hejt͡ʃˀiʔupa miʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-30-1,,chit1248,30,hejt͡ʃˀikaːjt͡ʃˀi,hejt͡ʃˀikaːjt͡ʃˀi,[],,[],,False,Chitimacha.htm,False,,1
chit1248-40-1,,chit1248,40,hejt͡ʃˀimeʃa,hejt͡ʃˀimeʃa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-50-1,,chit1248,50,hejt͡ʃˀihusa,hejt͡ʃˀihusa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-60-1,,chit1248,60,hejt͡ʃˀihatka,hejt͡ʃˀihatka,[],,[],,False,Chitimacha.htm,False,,1
chit1248-70-1,,chit1248,70,hejt͡ʃˀikiʃta,hejt͡ʃˀikiʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-80-1,,chit1248,80,hejt͡ʃˀikeːta,hejt͡ʃˀikeːta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-90-1,,chit1248,90,hejt͡ʃˀimiʃta,hejt͡ʃˀimiʃta,[],,[],,False,Chitimacha.htm,False,,1
chit1248-100-1,,chit1248,100,puːp,puːp,[],(ʔunkʼu),[],,False,Chitimacha.htm,False,,1
chit1248-200-1,,chit1248,200,puːp ʔupa,puːp ʔupa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-1000-1,,chit1248,1000,puːp ʔaʃint͡ʃˀatʼa,puːp ʔaʃint͡ʃˀatʼa,[],,[],,False,Chitimacha.htm,False,,1
chit1248-2000-1,,chit1248,2000,ʔupa ʔaʃint͡ʃˀatʼa ʔupa,ʔupa ʔaʃint͡ʃˀatʼa ʔupa,[],(unattested ),[],,False,Chitimacha.htm,False,,1
