ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chuj1250-1-1,,chuj1250,1,xún,xún,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-2-1,,chuj1250,2,čáʔpʼ,čáʔpʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-3-1,,chuj1250,3,ʔóš,ʔóš,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-4-1,,chuj1250,4,čóŋ,čóŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-5-1,,chuj1250,5,hóʔ,hóʔ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-5-2,,chuj1250,5,hóp,hóp,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-6-1,,chuj1250,6,wákʼ,wákʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-7-1,,chuj1250,7,húk,húk,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-7-2,,chuj1250,7,húkupʼ,húkupʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-8-1,,chuj1250,8,wáxšak',wáxšak',[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-8-2,,chuj1250,8,wáxšakʼ,wáxšakʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-9-1,,chuj1250,9,pʼáluŋ,pʼáluŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-10-1,,chuj1250,10,láxuŋ,láxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-11-1,,chuj1250,11,húšluč,húšluč,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-11-2,,chuj1250,11,húšluč,húšluč,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-12-1,,chuj1250,12,láxčaw,láxčaw,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-13-1,,chuj1250,13,ʔǒs-lǎxuŋ,ʔǒs-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-14-1,,chuj1250,14,čáŋ-lǎxuŋ,čáŋ-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-15-1,,chuj1250,15,hóʔ-lǎxuŋ,hóʔ-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-16-1,,chuj1250,16,wák-lǎxuŋ,wák-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-17-1,,chuj1250,17,húk-lǎxuŋ,húk-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-18-1,,chuj1250,18,wáxšak-lǎxuŋ,wáxšak-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-19-1,,chuj1250,19,pʼáluŋ-lǎxuŋ,pʼáluŋ-lǎxuŋ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-20-1,,chuj1250,20,xúnak,xúnak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-20-2,,chuj1250,20,xúnkʼ,xúnkʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-20-3,,chuj1250,20,wínak,wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-20-4,,chuj1250,20,wíŋkʼ,wíŋkʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-21-1,,chuj1250,21,xún-s-čáʔ-wínak,xún-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-22-1,,chuj1250,22,čáʔpʼ-s-čáʔ-wínak,čáʔpʼ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-23-1,,chuj1250,23,ʔós-eʔ-s-čáʔ-wínak,ʔós-eʔ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-24-1,,chuj1250,24,čóŋ-eʔ-s-čáʔ-wínak,čóŋ-eʔ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-25-1,,chuj1250,25,hóʔ-eʔ-s-čáʔ-wínak,hóʔ-eʔ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-26-1,,chuj1250,26,wák'-s-čáʔ-wínak,wák'-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-27-1,,chuj1250,27,húk-s-čáʔ-wínak,húk-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-28-1,,chuj1250,28,wáxšak'-s-čáʔ-wínak,wáxšak'-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-29-1,,chuj1250,29,p'áluŋ-s-čáʔ-wínak,p'áluŋ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-30-1,,chuj1250,30,láxuŋ-eʔ-s-čáʔ-wínak,láxuŋ-eʔ-s-čáʔ-wínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-40-1,,chuj1250,40,čáʔwínk,čáʔwínk,[],( 2 x 20 ),[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-50-1,,chuj1250,50,láxuŋ-eʔ yošwínak,láxuŋ-eʔ yošwínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-60-1,,chuj1250,60,ʔošwínak,ʔošwínak,[],( 3 x 20 ),[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-70-1,,chuj1250,70,láxuŋ-eʔ ščoŋwínak,láxuŋ-eʔ ščoŋwínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-80-1,,chuj1250,80,čoŋwínak,čoŋwínak,[],( 4 x 20 ),[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-90-1,,chuj1250,90,láxuŋ-eʔ yoʔwínak,láxuŋ-eʔ yoʔwínak,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-100-1,,chuj1250,100,hoʔwinak,hoʔwinak,[],( 5 x 20 ),[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-200-1,,chuj1250,200,lahunwinak,lahunwinak,[],(10 x 20 ),[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-1000-1,,chuj1250,1000,lahunwinik yošbahkʼ,lahunwinik yošbahkʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
chuj1250-2000-1,,chuj1250,2000,hoʔwinakʼ,hoʔwinakʼ,[],,[],,False,Chuj-Ixtatan.htm,False,,1
