ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
coco1261-1-1,,coco1261,1,šit,šit,[],,[],,False,Cocopa.htm,False,,1
coco1261-1-2,,coco1261,1,ši.t̩,ši.t̩,[],( verb form ),[],,False,Cocopa.htm,False,,1
coco1261-2-1,,coco1261,2,xwak,xwak,[],,[],,False,Cocopa.htm,False,,1
coco1261-2-2,,coco1261,2,xwa.k,xwa.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-3-1,,coco1261,3,xmuk,xmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-3-2,,coco1261,3,xmu.k,xmu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-4-1,,coco1261,4,spap,spap,[],,[],,False,Cocopa.htm,False,,1
coco1261-4-2,,coco1261,4,spa.p,spa.p,[],,[],,False,Cocopa.htm,False,,1
coco1261-5-1,,coco1261,5,s̩rap,s̩rap,[],,[],,False,Cocopa.htm,False,,1
coco1261-5-2,,coco1261,5,s̩ra.p,s̩ra.p,[],,[],,False,Cocopa.htm,False,,1
coco1261-6-1,,coco1261,6,xmxu.k,xmxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-7-1,,coco1261,7,pxka.,pxka.,[],,[],,False,Cocopa.htm,False,,1
coco1261-7-2,,coco1261,7,syet,syet,[],,[],,False,Cocopa.htm,False,,1
coco1261-8-1,,coco1261,8,psxu.k,psxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-8-2,,coco1261,8,spxu.k,spxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-9-1,,coco1261,9,xmxmuk,xmxmuk,[],( 3 ? ),[],,False,Cocopa.htm,False,,1
coco1261-10-1,,coco1261,10,s̩a.xú.k,s̩a.xú.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-11-1,,coco1261,11,s̩a.xú.k ma.k šit̩,s̩a.xú.k ma.k šit̩,[],,[],,False,Cocopa.htm,False,,1
coco1261-12-1,,coco1261,12,s̩a.xú.k ma.k xwak,s̩a.xú.k ma.k xwak,[],,[],,False,Cocopa.htm,False,,1
coco1261-13-1,,coco1261,13,s̩a.xú.k ma.k xmuk,s̩a.xú.k ma.k xmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-14-1,,coco1261,14,s̩a.xú.k ma.k spa.p,s̩a.xú.k ma.k spa.p,[],,[],,False,Cocopa.htm,False,,1
coco1261-15-1,,coco1261,15,s̩a.xú.k ma.k s̩rap,s̩a.xú.k ma.k s̩rap,[],,[],,False,Cocopa.htm,False,,1
coco1261-16-1,,coco1261,16,s̩a.xú.k ma.k xmxu.k,s̩a.xú.k ma.k xmxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-17-1,,coco1261,17,s̩a.xú.k ma.k pxka.,s̩a.xú.k ma.k pxka.,[],,[],,False,Cocopa.htm,False,,1
coco1261-18-1,,coco1261,18,s̩a.xú.k ma.k spxu.k,s̩a.xú.k ma.k spxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-19-1,,coco1261,19,s̩a.xú.k ma.k xmxmuk,s̩a.xú.k ma.k xmxmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-20-1,,coco1261,20,s̩a.xú.k xwák,s̩a.xú.k xwák,[],,[],,False,Cocopa.htm,False,,1
coco1261-21-1,,coco1261,21,s̩a.xú.k xwák ma.k šit̩,s̩a.xú.k xwák ma.k šit̩,[],,[],,False,Cocopa.htm,False,,1
coco1261-22-1,,coco1261,22,s̩a.xú.k xwák ma.k xwak,s̩a.xú.k xwák ma.k xwak,[],,[],,False,Cocopa.htm,False,,1
coco1261-23-1,,coco1261,23,s̩a.xú.k xwák ma.k xmu.k,s̩a.xú.k xwák ma.k xmu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-24-1,,coco1261,24,s̩a.xú.k xwák ma.k spa.p,s̩a.xú.k xwák ma.k spa.p,[],,[],,False,Cocopa.htm,False,,1
coco1261-25-1,,coco1261,25,s̩a.xú.k xwák ma.k s̩rap,s̩a.xú.k xwák ma.k s̩rap,[],,[],,False,Cocopa.htm,False,,1
coco1261-26-1,,coco1261,26,s̩a.xú.k xwák ma.k xmxu.k,s̩a.xú.k xwák ma.k xmxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-27-1,,coco1261,27,s̩a.xú.k xwák ma.k pxka.,s̩a.xú.k xwák ma.k pxka.,[],,[],,False,Cocopa.htm,False,,1
coco1261-28-1,,coco1261,28,s̩a.xú.k xwák ma.k psxu.k,s̩a.xú.k xwák ma.k psxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-29-1,,coco1261,29,s̩a.xú.k xwák ma.k xmxmuk,s̩a.xú.k xwák ma.k xmxmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-30-1,,coco1261,30,s̩a.xú.k xmuk,s̩a.xú.k xmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-40-1,,coco1261,40,s̩a.xú.k spap,s̩a.xú.k spap,[],,[],,False,Cocopa.htm,False,,1
coco1261-50-1,,coco1261,50,s̩a.xú.k s̩rap,s̩a.xú.k s̩rap,[],,[],,False,Cocopa.htm,False,,1
coco1261-60-1,,coco1261,60,s̩a.xú.k xmxu.k,s̩a.xú.k xmxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-70-1,,coco1261,70,s̩a.xú.k pxka.,s̩a.xú.k pxka.,[],,[],,False,Cocopa.htm,False,,1
coco1261-80-1,,coco1261,80,spxu.k psxu.k,spxu.k psxu.k,[],,[],,False,Cocopa.htm,False,,1
coco1261-90-1,,coco1261,90,s̩a.xú.k xmxmuk,s̩a.xú.k xmxmuk,[],,[],,False,Cocopa.htm,False,,1
coco1261-100-1,,coco1261,100,šint,šint,[],( < Spanish ),[],,True,Cocopa.htm,False,,1
coco1261-1000-1,,coco1261,1000,mi.l šint,mi.l šint,[],( < Spanish ),[],,True,Cocopa.htm,False,,1
