ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
copa1236-1-1,,copa1236,1,tumɨ,tumɨ,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-2-1,,copa1236,2,meca,meca,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-3-1,,copa1236,3,tukaʼy,tukaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-4-1,,copa1236,4,makškuʼy,makškuʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-5-1,,copa1236,5,mohsaʼy,mohsaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-6-1,,copa1236,6,tuhtaʼy,tuhtaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-7-1,,copa1236,7,kuʼyaʼy,kuʼyaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-8-1,,copa1236,8,tukuthtaʼy,tukuthtaʼy,[],( 3 + 6 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-9-1,,copa1236,9,makstuhtaʼy,makstuhtaʼy,[],( 4 + 6 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-10-1,,copa1236,10,mahkaʼy,mahkaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-11-1,,copa1236,11,maktumaʼy,maktumaʼy,[],( 10 + 1 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-12-1,,copa1236,12,makwɨstɨhkaʼy,makwɨstɨhkaʼy,[],( 10 + 2 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-13-1,,copa1236,13,maktukaʼy,maktukaʼy,[],( 10 + 3 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-14-1,,copa1236,14,makmaktaskuʼy,makmaktaskuʼy,[],( 10 + 4 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-15-1,,copa1236,15,yɨhtaʼy,yɨhtaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-16-1,,copa1236,16,yɨt-ko-tumɨ,yɨt-ko-tumɨ,[],( 15 + 1 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-17-1,,copa1236,17,yɨt-ko-meca,yɨt-ko-meca,[],( 15 + 2 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-18-1,,copa1236,18,yɨt-ko-tukaʼy,yɨt-ko-tukaʼy,[],( 15 + 3 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-19-1,,copa1236,19,yɨt-ko-makškuʼy,yɨt-ko-makškuʼy,[],( 15 + 4 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-20-1,,copa1236,20,ips,ips,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-21-1,,copa1236,21,ips-ko-tumɨ,ips-ko-tumɨ,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-22-1,,copa1236,22,ips-ko-meca,ips-ko-meca,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-23-1,,copa1236,23,ips-ko-tukaʼy,ips-ko-tukaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-24-1,,copa1236,24,ips-ko-makškuʼy,ips-ko-makškuʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-25-1,,copa1236,25,ips-ko-mos,ips-ko-mos,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-26-1,,copa1236,26,ips-ko-tuhtaʼy,ips-ko-tuhtaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-27-1,,copa1236,27,ips-ko-kuʼyaʼy,ips-ko-kuʼyaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-28-1,,copa1236,28,ips-ko-tukuthtaʼy,ips-ko-tukuthtaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-29-1,,copa1236,29,ips-ko-mahkaʼy,ips-ko-mahkaʼy,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-30-1,,copa1236,30,ips-ko-mak,ips-ko-mak,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-40-1,,copa1236,40,wɨstɨhkiʼs,wɨstɨhkiʼs,[],( 2 x 20 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-50-1,,copa1236,50,wɨstɨhkiʼs-ko-mak,wɨstɨhkiʼs-ko-mak,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-60-1,,copa1236,60,tukiʼs,tukiʼs,[],( 3 x 20 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-70-1,,copa1236,70,tukiʼs-ko-mak,tukiʼs-ko-mak,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-80-1,,copa1236,80,maktahsiʼs,maktahsiʼs,[],( 4 x 20 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-90-1,,copa1236,90,maktahsiʼs-ko-mak,maktahsiʼs-ko-mak,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-100-1,,copa1236,100,mohsiʼs,mohsiʼs,[],( 5 x 20 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-200-1,,copa1236,200,mahkʼis,mahkʼis,[],( 10 x 20 ),[],,False,Zoque-Copainala.htm,False,,1
copa1236-1000-1,,copa1236,1000,meca moneʼ-ko-mahkiʼs,meca moneʼ-ko-mahkiʼs,[],,[],,False,Zoque-Copainala.htm,False,,1
copa1236-2000-1,,copa1236,2000,mahsaʼ moneʼ,mahsaʼ moneʼ,[],,[],,False,Zoque-Copainala.htm,False,,1
