ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cowl1242-1-1,,cowl1242,1,ʔúcʼs,ʔúcʼs,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-2-1,,cowl1242,2,sáliʔ,sáliʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-3-1,,cowl1242,3,káʔɬiʔ,káʔɬiʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-3-2,,cowl1242,3,káɬi,káɬi,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-4-1,,cowl1242,4,mús,mús,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-5-1,,cowl1242,5,čílačš,čílačš,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-6-1,,cowl1242,6,tʼax̩ə́m,tʼax̩ə́m,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-7-1,,cowl1242,7,cʼóps,cʼóps,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-8-1,,cowl1242,8,cámus,cámus,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-9-1,,cowl1242,9,túwxʷ,túwxʷ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-10-1,,cowl1242,10,pánačš,pánačš,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-11-1,,cowl1242,11,pánačš kl t ʔúcʼs,pánačš kl t ʔúcʼs,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-11-2,,cowl1242,11,tálʔucʼs,tálʔucʼs,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-12-1,,cowl1242,12,pánačš kl t sáliʔ,pánačš kl t sáliʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-12-2,,cowl1242,12,tálʔ sáliʔ,tálʔ sáliʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-13-1,,cowl1242,13,pánačš kl t káʔɬiʔ,pánačš kl t káʔɬiʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-13-2,,cowl1242,13,tálʔ káʔɬiʔ,tálʔ káʔɬiʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-14-1,,cowl1242,14,pánačš kl t mús,pánačš kl t mús,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-14-2,,cowl1242,14,tálʔ mús,tálʔ mús,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-15-1,,cowl1242,15,pánačš kl t čílačš,pánačš kl t čílačš,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-15-2,,cowl1242,15,tálʔ čílačš,tálʔ čílačš,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-16-1,,cowl1242,16,pánačš kl t tʼax̩ə́m,pánačš kl t tʼax̩ə́m,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-16-2,,cowl1242,16,tálʔ tʼax̩m,tálʔ tʼax̩m,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-17-1,,cowl1242,17,pánačš kl t cʼóps,pánačš kl t cʼóps,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-17-2,,cowl1242,17,tálʔ cʼóps,tálʔ cʼóps,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-18-1,,cowl1242,18,pánačš kl t cámus,pánačš kl t cámus,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-18-2,,cowl1242,18,tálʔ cámus,tálʔ cámus,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-19-1,,cowl1242,19,pánačš kl t túwxʷ,pánačš kl t túwxʷ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-19-2,,cowl1242,19,tálʔ túwxʷ,tálʔ túwxʷ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-20-1,,cowl1242,20,cəmʼtúmx,cəmʼtúmx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-20-2,,cowl1242,20,cəmtúmʼx,cəmtúmʼx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-21-1,,cowl1242,21,cəmʼtúmx kl t ʔúcʼs,cəmʼtúmx kl t ʔúcʼs,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-22-1,,cowl1242,22,cəmʼtúmx kl t sáliʔ,cəmʼtúmx kl t sáliʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-23-1,,cowl1242,23,cəmʼtúmx kl t káʔɬiʔ,cəmʼtúmx kl t káʔɬiʔ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-24-1,,cowl1242,24,cəmʼtúmx kl t mús,cəmʼtúmx kl t mús,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-25-1,,cowl1242,25,cəmʼtúmx kl t čílačš,cəmʼtúmx kl t čílačš,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-26-1,,cowl1242,26,cəmʼtúmx kl t tʼax̩ə́m,cəmʼtúmx kl t tʼax̩ə́m,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-27-1,,cowl1242,27,cəmʼtúmx kl t cʼóps,cəmʼtúmx kl t cʼóps,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-28-1,,cowl1242,28,cəmʼtúmx kl t cámus,cəmʼtúmx kl t cámus,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-29-1,,cowl1242,29,cəmʼtúmx kl t túwxʷ,cəmʼtúmx kl t túwxʷ,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-30-1,,cowl1242,30,kánxtumx,kánxtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-40-1,,cowl1242,40,músɬtumx,músɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-50-1,,cowl1242,50,cilkstumx,cilkstumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-50-2,,cowl1242,50,čílksɬtumx,čílksɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-60-1,,cowl1242,60,tʼəx̩mɬtumx,tʼəx̩mɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-70-1,,cowl1242,70,cʼopsɬtumx,cʼopsɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-70-2,,cowl1242,70,cʼópɬtumx,cʼópɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-80-1,,cowl1242,80,cámusɬtumx,cámusɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-90-1,,cowl1242,90,tawíxʷɬtumx,tawíxʷɬtumx,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-100-1,,cowl1242,100,ʔúcʼs hə́ndrəd,ʔúcʼs hə́ndrəd,[],,[],,False,Cowlitz.htm,False,,1
cowl1242-100-2,,cowl1242,100,pánksɬtumx ??,pánksɬtumx ??,[],,[],,False,Cowlitz.htm,True,,1
