ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
crow1244-1-1,,crow1244,1,hawáte,hawáte,[],,[],,False,Crow.htm,False,,1
crow1244-2-1,,crow1244,2,dúupe,dúupe,[],,[],,False,Crow.htm,False,,1
crow1244-3-1,,crow1244,3,dáawiia,dáawiia,[],,[],,False,Crow.htm,False,,1
crow1244-4-1,,crow1244,4,ʃoopé,ʃoopé,[],,[],,False,Crow.htm,False,,1
crow1244-5-1,,crow1244,5,tʃiaxxó,tʃiaxxó,[],,[],,False,Crow.htm,False,,1
crow1244-6-1,,crow1244,6,akaawé,akaawé,[],,[],,False,Crow.htm,False,,1
crow1244-7-1,,crow1244,7,sáhpua,sáhpua,[],,[],,False,Crow.htm,False,,1
crow1244-8-1,,crow1244,8,dúupahpe,dúupahpe,[],( 10 - 2 ? ),[],,False,Crow.htm,False,,1
crow1244-9-1,,crow1244,9,hawátahpe,hawátahpe,[],( 10 - 1 ? ),[],,False,Crow.htm,False,,1
crow1244-10-1,,crow1244,10,pilaké,pilaké,[],,[],,False,Crow.htm,False,,1
crow1244-11-1,,crow1244,11,axpáwate,axpáwate,[],,[],,False,Crow.htm,False,,1
crow1244-12-1,,crow1244,12,axpíluupe,axpíluupe,[],,[],,False,Crow.htm,False,,1
crow1244-13-1,,crow1244,13,axpílaawiia,axpílaawiia,[],,[],,False,Crow.htm,False,,1
crow1244-14-1,,crow1244,14,axpíʃoope,axpíʃoope,[],,[],,False,Crow.htm,False,,1
crow1244-15-1,,crow1244,15,axpítʃiaxxo,axpítʃiaxxo,[],,[],,False,Crow.htm,False,,1
crow1244-16-1,,crow1244,16,axpákaawe,axpákaawe,[],,[],,False,Crow.htm,False,,1
crow1244-17-1,,crow1244,17,axpísahpua,axpísahpua,[],,[],,False,Crow.htm,False,,1
crow1244-18-1,,crow1244,18,axpíluupahpe,axpíluupahpe,[],,[],,False,Crow.htm,False,,1
crow1244-19-1,,crow1244,19,axpáwatahpe,axpáwatahpe,[],,[],,False,Crow.htm,False,,1
crow1244-20-1,,crow1244,20,dúhpaapilake,dúhpaapilake,[],,[],,False,Crow.htm,False,,1
crow1244-21-1,,crow1244,21,dúhpaapilake axpáwate,dúhpaapilake axpáwate,[],,[],,False,Crow.htm,False,,1
crow1244-22-1,,crow1244,22,dúhpaapilake axpíluupe,dúhpaapilake axpíluupe,[],,[],,False,Crow.htm,False,,1
crow1244-23-1,,crow1244,23,dúhpaapilake axpílaawiia,dúhpaapilake axpílaawiia,[],,[],,False,Crow.htm,False,,1
crow1244-24-1,,crow1244,24,dúhpaapilake axpíʃoope,dúhpaapilake axpíʃoope,[],,[],,False,Crow.htm,False,,1
crow1244-25-1,,crow1244,25,dúhpaapilake axpítʃiaxxo,dúhpaapilake axpítʃiaxxo,[],,[],,False,Crow.htm,False,,1
crow1244-26-1,,crow1244,26,dúhpaapilake axpákaawe,dúhpaapilake axpákaawe,[],,[],,False,Crow.htm,False,,1
crow1244-27-1,,crow1244,27,dúhpaapilake axpísahpua,dúhpaapilake axpísahpua,[],,[],,False,Crow.htm,False,,1
crow1244-28-1,,crow1244,28,dúhpaapilake axpíluupahpe,dúhpaapilake axpíluupahpe,[],,[],,False,Crow.htm,False,,1
crow1244-29-1,,crow1244,29,dúhpaapilake axpáwatahpe,dúhpaapilake axpáwatahpe,[],,[],,False,Crow.htm,False,,1
crow1244-30-1,,crow1244,30,dáhmiiapilake,dáhmiiapilake,[],,[],,False,Crow.htm,False,,1
crow1244-40-1,,crow1244,40,ʃúhpáapilake,ʃúhpáapilake,[],,[],,False,Crow.htm,False,,1
crow1244-50-1,,crow1244,50,tʃiaxxúapilake,tʃiaxxúapilake,[],,[],,False,Crow.htm,False,,1
crow1244-60-1,,crow1244,60,akammáapilake,akammáapilake,[],,[],,False,Crow.htm,False,,1
crow1244-70-1,,crow1244,70,sáhpuapilake,sáhpuapilake,[],,[],,False,Crow.htm,False,,1
crow1244-80-1,,crow1244,80,dúupahpiapilake,dúupahpiapilake,[],,[],,False,Crow.htm,False,,1
crow1244-90-1,,crow1244,90,hawátahpiapilake,hawátahpiapilake,[],,[],,False,Crow.htm,False,,1
crow1244-100-1,,crow1244,100,pilakisée,pilakisée,[],,[],,False,Crow.htm,False,,1
crow1244-200-1,,crow1244,200,pilakisáa dúupe,pilakisáa dúupe,[],,[],,False,Crow.htm,False,,1
crow1244-1000-1,,crow1244,1000,pilakisáa pilake,pilakisáa pilake,[],( 100 x 10 ),[],,False,Crow.htm,False,,1
crow1244-2000-1,,crow1244,2000,pilakisáa pilake dúupe,pilakisáa pilake dúupe,[],,[],,False,Crow.htm,False,,1
