ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gari1256-1-1,,gari1256,1,aba,aba,[],,[],,False,Arawak.htm,False,,1
gari1256-1-2,,gari1256,1,aba,aba,[],,[],,False,Arawak.htm,False,,1
gari1256-1-3,,gari1256,1,aban,aban,[],,[],,False,Garifuna.htm,False,,1
gari1256-1-4,,gari1256,1,aba,aba,[],,[],,False,Garifuna.htm,False,,2
gari1256-2-1,,gari1256,2,bian,bian,[],,[],,False,Arawak.htm,False,,1
gari1256-2-2,,gari1256,2,bian,bian,[],,[],,False,Arawak.htm,False,,1
gari1256-2-3,,gari1256,2,biama,biama,[],,[],,False,Garifuna.htm,False,,1
gari1256-2-4,,gari1256,2,biama,biama,[],,[],,False,Garifuna.htm,False,,2
gari1256-3-1,,gari1256,3,kabyn,kabyn,[],,[],,False,Arawak.htm,False,,1
gari1256-3-2,,gari1256,3,kabɨn,kabɨn,[],,[],,False,Arawak.htm,False,,1
gari1256-3-3,,gari1256,3,ɨrɨwa,ɨrɨwa,[],( < trois ),[],,False,Garifuna.htm,False,,1
gari1256-3-4,,gari1256,3,uruwa,uruwa,[],( < trois ),[],,False,Garifuna.htm,False,,2
gari1256-4-1,,gari1256,4,bithi,bithi,[],,[],,False,Arawak.htm,False,,1
gari1256-4-2,,gari1256,4,bitʰi,bitʰi,[],,[],,False,Arawak.htm,False,,1
gari1256-4-3,,gari1256,4,ɡadɨrɨ,ɡadɨrɨ,[],( < quatre ),[],,False,Garifuna.htm,False,,1
gari1256-4-4,,gari1256,4,ɡadura,ɡadura,[],( < quatre ),[],,False,Garifuna.htm,False,,2
gari1256-5-1,,gari1256,5,(a)badakhabo,(a)badakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-5-2,,gari1256,5,(a)badakʰabo,(a)badakʰabo,[],,[],,False,Arawak.htm,False,,1
gari1256-5-3,,gari1256,5,seiŋɨ,seiŋɨ,[],( < cinq ),[],,False,Garifuna.htm,False,,1
gari1256-5-4,,gari1256,5,senɡu,senɡu,[],( < cinq ),[],,False,Garifuna.htm,False,,2
gari1256-6-1,,gari1256,6,(a)bathian,(a)bathian,[],,[],,False,Arawak.htm,False,,1
gari1256-6-2,,gari1256,6,(a)batʰian,(a)batʰian,[],,[],,False,Arawak.htm,False,,1
gari1256-6-3,,gari1256,6,sisi,sisi,[],(<six ),[],,False,Garifuna.htm,False,,1
gari1256-6-4,,gari1256,6,sisi,sisi,[],(<six ),[],,False,Garifuna.htm,False,,2
gari1256-7-1,,gari1256,7,bianthian,bianthian,[],,[],,False,Arawak.htm,False,,1
gari1256-7-2,,gari1256,7,biantʰian,biantʰian,[],,[],,False,Arawak.htm,False,,1
gari1256-7-3,,gari1256,7,sedɨ,sedɨ,[],(< sept ),[],,False,Garifuna.htm,False,,1
gari1256-7-4,,gari1256,7,seidi,seidi,[],(< sept ),[],,False,Garifuna.htm,False,,2
gari1256-8-1,,gari1256,8,kabythian,kabythian,[],,[],,False,Arawak.htm,False,,1
gari1256-8-2,,gari1256,8,kabɨtʰian,kabɨtʰian,[],,[],,False,Arawak.htm,False,,1
gari1256-8-3,,gari1256,8,widɨ,widɨ,[],( < huit ),[],,False,Garifuna.htm,False,,1
gari1256-8-4,,gari1256,8,widu,widu,[],( < huit ),[],,False,Garifuna.htm,False,,2
gari1256-9-1,,gari1256,9,bithithian,bithithian,[],,[],,False,Arawak.htm,False,,1
gari1256-9-2,,gari1256,9,bitʰitʰian,bitʰitʰian,[],,[],,False,Arawak.htm,False,,1
gari1256-9-3,,gari1256,9,nefu,nefu,[],( < neuf ),[],,False,Garifuna.htm,False,,1
gari1256-9-4,,gari1256,9,nefu,nefu,[],( < neuf ),[],,False,Garifuna.htm,False,,2
gari1256-10-1,,gari1256,10,biandakhabo,biandakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-10-2,,gari1256,10,biandakʰabo,biandakʰabo,[],,[],,False,Arawak.htm,False,,1
gari1256-10-3,,gari1256,10,diisi,diisi,[],( < dix ),[],,False,Garifuna.htm,False,,1
gari1256-10-4,,gari1256,10,disi,disi,[],( < dix ),[],,False,Garifuna.htm,False,,2
gari1256-11-1,,gari1256,11,biandakhabo diako abaro,biandakhabo diako abaro,[],,[],,False,Arawak.htm,False,,1
gari1256-11-2,,gari1256,11,onsu,onsu,[],( < onze ),[],,False,Garifuna.htm,False,,1
gari1256-11-3,,gari1256,11,unsu,unsu,[],( < onze ),[],,False,Garifuna.htm,False,,2
gari1256-12-1,,gari1256,12,duusu,duusu,[],( < douze ),[],,False,Garifuna.htm,False,,1
gari1256-12-2,,gari1256,12,dusu,dusu,[],( < douze ),[],,False,Garifuna.htm,False,,2
gari1256-13-1,,gari1256,13,tereisi,tereisi,[],( <treize ),[],,False,Garifuna.htm,False,,1
gari1256-13-2,,gari1256,13,tereici,tereici,[],( <treize ),[],,False,Garifuna.htm,False,,2
gari1256-14-1,,gari1256,14,biandakhabo diako bithi,biandakhabo diako bithi,[],,[],,False,Arawak.htm,False,,1
gari1256-14-2,,gari1256,14,katorusu,katorusu,[],( <quatorze ),[],,False,Garifuna.htm,False,,1
gari1256-14-3,,gari1256,14,catorce,catorce,[],( <quatorze ),[],,False,Garifuna.htm,False,,2
gari1256-15-1,,gari1256,15,biandakhabo diako badakhabo,biandakhabo diako badakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-15-2,,gari1256,15,keinsi,keinsi,[],( quinze ),[],,False,Garifuna.htm,False,,1
gari1256-15-3,,gari1256,15,qensi ( quinze ) q = ?,qensi ( quinze ) q = ?,[],,[],,False,Garifuna.htm,True,,2
gari1256-16-1,,gari1256,16,disisi,disisi,[],( < dix-six ),[],,False,Garifuna.htm,False,,1
gari1256-16-2,,gari1256,16,disi sisi,disi sisi,[],( < dix-six ),[],,False,Garifuna.htm,False,,2
gari1256-17-1,,gari1256,17,disedɨ,disedɨ,[],( < dix-sept),[],,False,Garifuna.htm,False,,1
gari1256-17-2,,gari1256,17,disi desi,disi desi,[],( < dix-sept),[],,False,Garifuna.htm,False,,2
gari1256-18-1,,gari1256,18,disiwidɨ,disiwidɨ,[],( < dix-huit ),[],,False,Garifuna.htm,False,,1
gari1256-18-2,,gari1256,18,disi widu,disi widu,[],( < dix-huit ),[],,False,Garifuna.htm,False,,2
gari1256-19-1,,gari1256,19,biandakhabo diako bithithian,biandakhabo diako bithithian,[],,[],,False,Arawak.htm,False,,1
gari1256-19-2,,gari1256,19,disinefu,disinefu,[],( < dix-neuf ),[],,False,Garifuna.htm,False,,1
gari1256-19-3,,gari1256,19,disi nefu,disi nefu,[],( < dix-neuf ),[],,False,Garifuna.htm,False,,2
gari1256-20-1,,gari1256,20,aba loko,aba loko,[],,[],,False,Arawak.htm,False,,1
gari1256-20-2,,gari1256,20,aba loko,aba loko,[],,[],,False,Arawak.htm,False,,1
gari1256-20-3,,gari1256,20,wein,wein,[],( < vingt ),[],,False,Garifuna.htm,False,,1
gari1256-20-4,,gari1256,20,weŋ,weŋ,[],( < vingt ),[],,False,Garifuna.htm,False,,2
gari1256-21-1,,gari1256,21,aba loko diako abaro,aba loko diako abaro,[],,[],,False,Arawak.htm,False,,1
gari1256-21-2,,gari1256,21,wein aban,wein aban,[],,[],,False,Garifuna.htm,False,,1
gari1256-21-3,,gari1256,21,weŋ aba,weŋ aba,[],,[],,False,Garifuna.htm,False,,2
gari1256-22-1,,gari1256,22,wein biama,wein biama,[],,[],,False,Garifuna.htm,False,,1
gari1256-22-2,,gari1256,22,weŋ biama,weŋ biama,[],,[],,False,Garifuna.htm,False,,2
gari1256-23-1,,gari1256,23,wein ɨrɨwa,wein ɨrɨwa,[],,[],,False,Garifuna.htm,False,,1
gari1256-23-2,,gari1256,23,weŋ uruwa,weŋ uruwa,[],,[],,False,Garifuna.htm,False,,2
gari1256-24-1,,gari1256,24,aba loko diako bithi,aba loko diako bithi,[],,[],,False,Arawak.htm,False,,1
gari1256-24-2,,gari1256,24,wein ɡadɨrɨ,wein ɡadɨrɨ,[],,[],,False,Garifuna.htm,False,,1
gari1256-24-3,,gari1256,24,weŋ ɡadura,weŋ ɡadura,[],,[],,False,Garifuna.htm,False,,2
gari1256-25-1,,gari1256,25,aba loko diako abadakhabo,aba loko diako abadakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-25-2,,gari1256,25,wein seiŋɨ,wein seiŋɨ,[],,[],,False,Garifuna.htm,False,,1
gari1256-25-3,,gari1256,25,weŋ senɡu,weŋ senɡu,[],,[],,False,Garifuna.htm,False,,2
gari1256-26-1,,gari1256,26,wein sisi,wein sisi,[],,[],,False,Garifuna.htm,False,,1
gari1256-26-2,,gari1256,26,weŋ sisi,weŋ sisi,[],,[],,False,Garifuna.htm,False,,2
gari1256-27-1,,gari1256,27,wein sedɨ,wein sedɨ,[],,[],,False,Garifuna.htm,False,,1
gari1256-27-2,,gari1256,27,weŋ seidi,weŋ seidi,[],,[],,False,Garifuna.htm,False,,2
gari1256-28-1,,gari1256,28,wein widɨ,wein widɨ,[],,[],,False,Garifuna.htm,False,,1
gari1256-28-2,,gari1256,28,weŋ widu,weŋ widu,[],,[],,False,Garifuna.htm,False,,2
gari1256-29-1,,gari1256,29,aba loko diako biththian,aba loko diako biththian,[],,[],,False,Arawak.htm,False,,1
gari1256-29-2,,gari1256,29,wein nefu,wein nefu,[],,[],,False,Garifuna.htm,False,,1
gari1256-29-3,,gari1256,29,weŋ nefu,weŋ nefu,[],,[],,False,Garifuna.htm,False,,2
gari1256-30-1,,gari1256,30,aba loko diako biandakhabo,aba loko diako biandakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-30-2,,gari1256,30,darandi,darandi,[],( < trente ),[],,False,Garifuna.htm,False,,1
gari1256-30-3,,gari1256,30,darandi,darandi,[],( < trente ),[],,False,Garifuna.htm,False,,2
gari1256-40-1,,gari1256,40,bian loko,bian loko,[],,[],,False,Arawak.htm,False,,1
gari1256-40-2,,gari1256,40,bian wein,bian wein,[],( < 2 + vingt ),[],,False,Garifuna.htm,False,,1
gari1256-40-3,,gari1256,40,biama weŋ,biama weŋ,[],( < 2 + vingt ),[],,False,Garifuna.htm,False,,2
gari1256-50-1,,gari1256,50,bian loko diako biandakhabo,bian loko diako biandakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-50-2,,gari1256,50,demi san,demi san,[],(<demi sent),[],,False,Garifuna.htm,False,,1
gari1256-50-3,,gari1256,50,biamawen disi,biamawen disi,[],,[],,False,Garifuna.htm,False,,2
gari1256-50-4,,gari1256,50,dimi san,dimi san,[],(<demi sent),[],,False,Garifuna.htm,False,,2
gari1256-60-1,,gari1256,60,ɨrɨwa wein,ɨrɨwa wein,[],,[],,False,Garifuna.htm,False,,1
gari1256-60-2,,gari1256,60,uruwa weŋ,uruwa weŋ,[],,[],,False,Garifuna.htm,False,,2
gari1256-60-3,,gari1256,60,dimisaŋ disi,dimisaŋ disi,[],,[],,False,Garifuna.htm,False,,2
gari1256-70-1,,gari1256,70,ɨrɨwa wein diisi,ɨrɨwa wein diisi,[],,[],,False,Garifuna.htm,False,,1
gari1256-70-2,,gari1256,70,uruwa weŋ disis,uruwa weŋ disis,[],,[],,False,Garifuna.htm,False,,2
gari1256-70-3,,gari1256,70,dimisaŋ weŋ,dimisaŋ weŋ,[],,[],,False,Garifuna.htm,False,,2
gari1256-80-1,,gari1256,80,ɡadɨrɨ wein,ɡadɨrɨ wein,[],,[],,False,Garifuna.htm,False,,1
gari1256-80-2,,gari1256,80,ɡadura weŋ,ɡadura weŋ,[],,[],,False,Garifuna.htm,False,,2
gari1256-80-3,,gari1256,80,dimisaŋ darandi,dimisaŋ darandi,[],,[],,False,Garifuna.htm,False,,2
gari1256-90-1,,gari1256,90,bithi loko diako biandakhabo,bithi loko diako biandakhabo,[],,[],,False,Arawak.htm,False,,1
gari1256-90-2,,gari1256,90,ɡadɨrɨ wein diisi,ɡadɨrɨ wein diisi,[],,[],,False,Garifuna.htm,False,,1
gari1256-90-3,,gari1256,90,ɡadura weŋ disi,ɡadura weŋ disi,[],,[],,False,Garifuna.htm,False,,2
gari1256-90-4,,gari1256,90,dimisaŋ biama weŋ,dimisaŋ biama weŋ,[],,[],,False,Garifuna.htm,False,,2
gari1256-100-1,,gari1256,100,(a)badakhabo loko,(a)badakhabo loko,[],,[],,False,Arawak.htm,False,,1
gari1256-100-2,,gari1256,100,san,san,[],( < cent ),[],,False,Garifuna.htm,False,,1
gari1256-100-3,,gari1256,100,saŋ,saŋ,[],( < cent ),[],,False,Garifuna.htm,False,,2
gari1256-200-1,,gari1256,200,biama san,biama san,[],,[],,False,Garifuna.htm,False,,1
gari1256-200-2,,gari1256,200,biama saŋ,biama saŋ,[],,[],,False,Garifuna.htm,False,,2
gari1256-1000-1,,gari1256,1000,milu,milu,[],( < mil ),[],,False,Garifuna.htm,False,,1
gari1256-1000-2,,gari1256,1000,milu,milu,[],( < mil ),[],,False,Garifuna.htm,False,,2
gari1256-2000-1,,gari1256,2000,biama milu,biama milu,[],,[],,False,Garifuna.htm,False,,1
gari1256-2000-2,,gari1256,2000,100,100,[],,[],,False,Garifuna.htm,True,,1
gari1256-2000-3,,gari1256,2000,000. miyounu,000. miyounu,[],,[],,False,Garifuna.htm,True,,1
gari1256-2000-4,,gari1256,2000,biama milu,biama milu,[],,[],,False,Garifuna.htm,False,,2
