ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guer1241-1-1,,guer1241,1,sentetl,sentetl,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-1-2,,guer1241,1,se,se,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-2-1,,guer1241,2,ome,ome,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-3-1,,guer1241,3,yeyi,yeyi,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-4-1,,guer1241,4,nawi,nawi,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-5-1,,guer1241,5,makwijli,makwijli,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-6-1,,guer1241,6,čikwasen,čikwasen,[],( 5 + 1 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-7-1,,guer1241,7,čikome,čikome,[],( 5 + 2 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-8-1,,guer1241,8,čikyeyi,čikyeyi,[],( 5 + 3 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-9-1,,guer1241,9,čiknawi,čiknawi,[],( 5 + 4 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-10-1,,guer1241,10,mahtlaktlih,mahtlaktlih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-11-1,,guer1241,11,mahtlaktlih wan se,mahtlaktlih wan se,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-12-1,,guer1241,12,mahtlaktlih wan omeh,mahtlaktlih wan omeh,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-13-1,,guer1241,13,mahtlaktlih wan eyih,mahtlaktlih wan eyih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-14-1,,guer1241,14,mahtlaktlih wan nawih,mahtlaktlih wan nawih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-15-1,,guer1241,15,kaštolih,kaštolih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-16-1,,guer1241,16,kaštolih wan se,kaštolih wan se,[],( 15 + 1 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-17-1,,guer1241,17,kaštolih wan omeh,kaštolih wan omeh,[],( 15 + 2 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-18-1,,guer1241,18,kaštolih wan eyih,kaštolih wan eyih,[],( 15 + 3 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-19-1,,guer1241,19,kaštolih wan mawih,kaštolih wan mawih,[],( 15 + 4 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-20-1,,guer1241,20,sempowalih,sempowalih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-21-1,,guer1241,21,sempowalih wan se,sempowalih wan se,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-22-1,,guer1241,22,sempowalih wan omeh,sempowalih wan omeh,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-23-1,,guer1241,23,sempowalih wan eyih,sempowalih wan eyih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-24-1,,guer1241,24,sempowalih wan nawih,sempowalih wan nawih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-25-1,,guer1241,25,sempowalih wan makwilih,sempowalih wan makwilih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-26-1,,guer1241,26,sempowalih wan čikwaseh,sempowalih wan čikwaseh,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-27-1,,guer1241,27,sempowalih wan čikomeh,sempowalih wan čikomeh,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-28-1,,guer1241,28,sempowalih wan čikweyih,sempowalih wan čikweyih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-29-1,,guer1241,29,sempowalih wan čiknawih,sempowalih wan čiknawih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-30-1,,guer1241,30,sempowalih wan mahtlaktlih,sempowalih wan mahtlaktlih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-40-1,,guer1241,40,ompowalih,ompowalih,[],( 2 x 20 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-50-1,,guer1241,50,ompowalih wan mahtlaktlih,ompowalih wan mahtlaktlih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-60-1,,guer1241,60,ešpowalih,ešpowalih,[],( 3 x 20 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-70-1,,guer1241,70,ešpowalih wan mahtlaktlih,ešpowalih wan mahtlaktlih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-80-1,,guer1241,80,napowalih,napowalih,[],( 4 x 20 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-90-1,,guer1241,90,napowalih wan mahtlaktlih,napowalih wan mahtlaktlih,[],,[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-100-1,,guer1241,100,makwilpowalih,makwilpowalih,[],( 5 x 20 ),[],,False,Nahuatl-Guerrero.htm,False,,1
guer1241-200-1,,guer1241,200,dos coentos,dos coentos,[],( < Spanish ),[],,True,Nahuatl-Guerrero.htm,False,,1
guer1241-1000-1,,guer1241,1000,mil,mil,[],( < Spanish ),[],,True,Nahuatl-Guerrero.htm,False,,1
guer1241-2000-1,,guer1241,2000,dos mil,dos mil,[],( Spanish ),[],,False,Nahuatl-Guerrero.htm,False,,1
