ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
heil1246-1-1,,heil1246,1,m̉ṇúkʷ,m̉ṇúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-2-1,,heil1246,2,mảḷúkʷ,mảḷúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-3-1,,heil1246,3,yúdúkʷ,yúdúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-4-1,,heil1246,4,múkʷ,múkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-5-1,,heil1246,5,sk̉ákʷ,sk̉ákʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-6-1,,heil1246,6,q̉ƛ͗áukʷ,q̉ƛ͗áukʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-7-1,,heil1246,7,maɬảús,maɬảús,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-8-1,,heil1246,8,yútxʷáus,yútxʷáus,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-9-1,,heil1246,9,m̉ám̉ṇíh̉a,m̉ám̉ṇíh̉a,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-10-1,,heil1246,10,h̉ak̉as,h̉ak̉as,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-11-1,,heil1246,11,m̉ṇíhaɡiu,m̉ṇíhaɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-12-1,,heil1246,12,mảḷáɡiu,mảḷáɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-13-1,,heil1246,13,yúduáɡiu,yúduáɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-14-1,,heil1246,14,múhaɡiu,múhaɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-15-1,,heil1246,15,sk̉áɡiu,sk̉áɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-16-1,,heil1246,16,q̉ƛ͗áɡiu,q̉ƛ͗áɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-17-1,,heil1246,17,maɬảúcɡiú,maɬảúcɡiú,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-18-1,,heil1246,18,yútxváucɡiu,yútxváucɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-19-1,,heil1246,19,m̉ám̉ṇíh̉aɡiu,m̉ám̉ṇíh̉aɡiu,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-20-1,,heil1246,20,masṃ́ɡʷustíwá,masṃ́ɡʷustíwá,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-21-1,,heil1246,21,masṃ́ɡʷustíwá ɡim̉ṇúkʷ,masṃ́ɡʷustíwá ɡim̉ṇúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-22-1,,heil1246,22,masṃ́ɡʷustíwá ɡi mảḷúkʷ,masṃ́ɡʷustíwá ɡi mảḷúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-23-1,,heil1246,23,masṃ́ɡʷustíwá ɡi yúdúkʷ,masṃ́ɡʷustíwá ɡi yúdúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-24-1,,heil1246,24,masṃ́ɡʷustíwá ɡi múkʷ,masṃ́ɡʷustíwá ɡi múkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-25-1,,heil1246,25,masṃ́ɡʷustíwá ɡi sk̉ákʷ,masṃ́ɡʷustíwá ɡi sk̉ákʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-26-1,,heil1246,26,masṃ́ɡʷustíwá ɡiq̉ƛ͗áukʷ,masṃ́ɡʷustíwá ɡiq̉ƛ͗áukʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-27-1,,heil1246,27,masṃ́ɡʷustíwá ɡi maɬảús,masṃ́ɡʷustíwá ɡi maɬảús,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-28-1,,heil1246,28,masṃ́ɡʷustíwá ɡi yútxʷáus,masṃ́ɡʷustíwá ɡi yútxʷáus,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-29-1,,heil1246,29,masṃ́ɡʷustíwá ɡi m̉ám̉ṇíh̉a,masṃ́ɡʷustíwá ɡi m̉ám̉ṇíh̉a,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-30-1,,heil1246,30,yútxʷsúkʷ,yútxʷsúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-40-1,,heil1246,40,múxsúkʷ,múxsúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-50-1,,heil1246,50,sk̉áxsúkʷ,sk̉áxsúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-60-1,,heil1246,60,q̉ƛ͗áxsúkʷ,q̉ƛ͗áxsúkʷ,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-70-1,,heil1246,70,maɬảúsp̉ṇɡʷustíwá,maɬảúsp̉ṇɡʷustíwá,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-80-1,,heil1246,80,yútxʷáusp̉ṇɡʷustíwá,yútxʷáusp̉ṇɡʷustíwá,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-90-1,,heil1246,90,m̉ám̉ṇíh̉ap̉ṇɡʷustíwá,m̉ám̉ṇíh̉ap̉ṇɡʷustíwá,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-100-1,,heil1246,100,h̉ak̉asp̉ṇkstáis,h̉ak̉asp̉ṇkstáis,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-200-1,,heil1246,200,mảɬp̉ṇ́kstáis,mảɬp̉ṇ́kstáis,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-1000-1,,heil1246,1000,lúx̌ʷsṃx.h̉it,lúx̌ʷsṃx.h̉it,[],,[],,False,Heiltsuk.htm,False,,1
heil1246-2000-1,,heil1246,2000,mảḷúkʷs lúx̌ʷsṃx.h̉it,mảḷúkʷs lúx̌ʷsṃx.h̉it,[],,[],,False,Heiltsuk.htm,False,,1
