ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hoch1243-1-1,,hoch1243,1,hiža̜kíra,hiža̜kíra,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-2-1,,hoch1243,2,nú̜u̜p,nú̜u̜p,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-3-1,,hoch1243,3,taaní̜,taaní̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-4-1,,hoch1243,4,joop,joop,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-5-1,,hoch1243,5,saacá̜,saacá̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-6-1,,hoch1243,6,hakewé,hakewé,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-7-1,,hoch1243,7,šaaɡówí̜,šaaɡówí̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-8-1,,hoch1243,8,haruwák̜,haruwák̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-9-1,,hoch1243,9,hiža̜kícu̜šɡu̜ni̜,hiža̜kícu̜šɡu̜ni̜,[],( 10 - 1 ) ?,[],,False,Ho-Chunk.htm,False,,1
hoch1243-10-1,,hoch1243,10,kerepá̜na̜í̜ža,kerepá̜na̜í̜ža,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-11-1,,hoch1243,11,hiža̜kíraša̜na̜,hiža̜kíraša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-12-1,,hoch1243,12,nú̜u̜paraša̜na̜,nú̜u̜paraša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-13-1,,hoch1243,13,taaní̜araša̜na̜,taaní̜araša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-14-1,,hoch1243,14,joobaša̜na̜,joobaša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-15-1,,hoch1243,15,saacá̜aša̜na̜,saacá̜aša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-16-1,,hoch1243,16,hakewéaša̜na̜,hakewéaša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-17-1,,hoch1243,17,šaaɡówí̜aša̜na̜,šaaɡówí̜aša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-18-1,,hoch1243,18,haruwák̜aša̜na̜,haruwák̜aša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-19-1,,hoch1243,19,hiža̜kícu̜šɡu̜ni̜aša̜na̜,hiža̜kícu̜šɡu̜ni̜aša̜na̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-20-1,,hoch1243,20,kerepá̜na̜nú̜u̜p,kerepá̜na̜nú̜u̜p,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-21-1,,hoch1243,21,kerepá̜na̜nú̜p na̜ɡá hiža̜kíra,kerepá̜na̜nú̜p na̜ɡá hiža̜kíra,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-22-1,,hoch1243,22,kerepá̜na̜nú̜p na̜ɡá nú̜u̜p,kerepá̜na̜nú̜p na̜ɡá nú̜u̜p,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-23-1,,hoch1243,23,kerepá̜na̜nú̜p na̜ɡá taaní̜,kerepá̜na̜nú̜p na̜ɡá taaní̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-24-1,,hoch1243,24,kerepá̜na̜nú̜p na̜ɡá joop,kerepá̜na̜nú̜p na̜ɡá joop,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-25-1,,hoch1243,25,kerepá̜na̜nú̜p na̜ɡá saacá̜,kerepá̜na̜nú̜p na̜ɡá saacá̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-26-1,,hoch1243,26,kerepá̜na̜nú̜p na̜ɡá hakewé,kerepá̜na̜nú̜p na̜ɡá hakewé,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-27-1,,hoch1243,27,kerepá̜na̜nú̜p na̜ɡá šaaɡówí̜,kerepá̜na̜nú̜p na̜ɡá šaaɡówí̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-28-1,,hoch1243,28,kerepá̜na̜nú̜p na̜ɡá haruwák̜,kerepá̜na̜nú̜p na̜ɡá haruwák̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-29-1,,hoch1243,29,kerepá̜na̜nú̜p na̜ɡá hiža̜kícu̜šɡu̜ni̜,kerepá̜na̜nú̜p na̜ɡá hiža̜kícu̜šɡu̜ni̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-30-1,,hoch1243,30,kerepá̜na̜ taaní̜,kerepá̜na̜ taaní̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-40-1,,hoch1243,40,kerepá̜na̜ joop,kerepá̜na̜ joop,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-50-1,,hoch1243,50,kerepá̜na̜ saacá̜,kerepá̜na̜ saacá̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-60-1,,hoch1243,60,kerepá̜na̜ hakewé,kerepá̜na̜ hakewé,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-70-1,,hoch1243,70,kerepá̜na̜ šaaɡówí̜,kerepá̜na̜ šaaɡówí̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-80-1,,hoch1243,80,kerepá̜na̜ haruwák̜,kerepá̜na̜ haruwák̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-90-1,,hoch1243,90,kerepá̜na̜ hiža̜kícu̜šɡu̜ni̜,kerepá̜na̜ hiža̜kícu̜šɡu̜ni̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-100-1,,hoch1243,100,hoɡihí,hoɡihí,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-200-1,,hoch1243,200,hoɡihí nú̜u̜p,hoɡihí nú̜u̜p,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-1000-1,,hoch1243,1000,hoɡihí xeté kook hižá̜,hoɡihí xeté kook hižá̜,[],,[],,False,Ho-Chunk.htm,False,,1
hoch1243-2000-1,,hoch1243,2000,hoɡihí xeté nú̜u̜p,hoɡihí xeté nú̜u̜p,[],,[],,False,Ho-Chunk.htm,False,,1
