ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hopi1249-1-1,,hopi1249,1,suukya',suukya',[],,[],,False,Hopi.htm,False,,1
hopi1249-1-2,,hopi1249,1,suk,suk,[],,[],,False,Hopi.htm,False,,1
hopi1249-2-1,,hopi1249,2,lööyöm,lööyöm,[],,[],,False,Hopi.htm,False,,1
hopi1249-2-2,,hopi1249,2,löqmuy,löqmuy,[],,[],,False,Hopi.htm,False,,1
hopi1249-3-1,,hopi1249,3,paayom,paayom,[],,[],,False,Hopi.htm,False,,1
hopi1249-3-2,,hopi1249,3,paykpmuy,paykpmuy,[],,[],,False,Hopi.htm,False,,1
hopi1249-4-1,,hopi1249,4,naalöyöm,naalöyöm,[],,[],,False,Hopi.htm,False,,1
hopi1249-4-2,,hopi1249,4,naalöqmuy,naalöqmuy,[],,[],,False,Hopi.htm,False,,1
hopi1249-5-1,,hopi1249,5,tsivot,tsivot,[],,[],,False,Hopi.htm,False,,1
hopi1249-6-1,,hopi1249,6,navay,navay,[],,[],,False,Hopi.htm,False,,1
hopi1249-7-1,,hopi1249,7,tsanɡe',tsanɡe',[],,[],,False,Hopi.htm,False,,1
hopi1249-8-1,,hopi1249,8,nanalt,nanalt,[],,[],,False,Hopi.htm,False,,1
hopi1249-9-1,,hopi1249,9,pevt,pevt,[],,[],,False,Hopi.htm,False,,1
hopi1249-10-1,,hopi1249,10,pakwt,pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-11-1,,hopi1249,11,pakwt suk siikya'ta,pakwt suk siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-12-1,,hopi1249,12,pakwt löqmuy siikya'ta,pakwt löqmuy siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-13-1,,hopi1249,13,pakwt paykpmuy siikya'ta,pakwt paykpmuy siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-14-1,,hopi1249,14,pakwt naalöqmuy siikya'ta,pakwt naalöqmuy siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-15-1,,hopi1249,15,pakwt tsivot siikya'ta,pakwt tsivot siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-16-1,,hopi1249,16,pakwt navay siikya'ta,pakwt navay siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-17-1,,hopi1249,17,pakwt tsanɡe' siikya'ta,pakwt tsanɡe' siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-18-1,,hopi1249,18,pakwt nanalt siikya'ta,pakwt nanalt siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-19-1,,hopi1249,19,pakwt pevt siikya'ta,pakwt pevt siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-20-1,,hopi1249,20,sunat,sunat,[],,[],,False,Hopi.htm,False,,1
hopi1249-21-1,,hopi1249,21,sunat suk siikya'ta,sunat suk siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-22-1,,hopi1249,22,sunat löqmuy iikya'ta,sunat löqmuy iikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-23-1,,hopi1249,23,sunat paykpmuy siikya'ta,sunat paykpmuy siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-24-1,,hopi1249,24,sunat naalöqmuy siikya'ta,sunat naalöqmuy siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-25-1,,hopi1249,25,sunat tsivot siikya'ta,sunat tsivot siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-26-1,,hopi1249,26,sunat navay siikya'ta,sunat navay siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-27-1,,hopi1249,27,sunat tsanɡe' siikya'ta,sunat tsanɡe' siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-28-1,,hopi1249,28,sunat nanalt siikya'ta,sunat nanalt siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-29-1,,hopi1249,29,sunat pevt siikya'ta,sunat pevt siikya'ta,[],,[],,False,Hopi.htm,False,,1
hopi1249-30-1,,hopi1249,30,payiv pakwt,payiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-40-1,,hopi1249,40,naalöv pakwt,naalöv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-50-1,,hopi1249,50,tsivotsikiv pakwt,tsivotsikiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-60-1,,hopi1249,60,navaysikiv pakwt,navaysikiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-70-1,,hopi1249,70,tsanɡe'sikiv pakwt,tsanɡe'sikiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-80-1,,hopi1249,80,nanalsikiv pakwt,nanalsikiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-90-1,,hopi1249,90,peve'sikiv pakwt,peve'sikiv pakwt,[],,[],,False,Hopi.htm,False,,1
hopi1249-100-1,,hopi1249,100,pakotsikiv pakwt,pakotsikiv pakwt,[],,[],,False,Hopi.htm,False,,1
