ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huas1242-1-1,,huas1242,1,hu:n,hu:n,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-2-1,,huas1242,2,ca:b,ca:b,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-3-1,,huas1242,3,ʔo:š,ʔo:š,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-4-1,,huas1242,4,ce:ʔ,ce:ʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-5-1,,huas1242,5,boːʔ,boːʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-6-1,,huas1242,6,ʔakak,ʔakak,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-7-1,,huas1242,7,buːk,buːk,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-8-1,,huas1242,8,wašik,wašik,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-9-1,,huas1242,9,beleːw,beleːw,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-10-1,,huas1242,10,laːhu,laːhu,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-11-1,,huas1242,11,laːhu hu:n,laːhu hu:n,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-12-1,,huas1242,12,laːhu ca:b,laːhu ca:b,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-13-1,,huas1242,13,laːhu ʔo:š,laːhu ʔo:š,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-14-1,,huas1242,14,laːhu ce:ʔ,laːhu ce:ʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-15-1,,huas1242,15,laːhu boːʔ,laːhu boːʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-16-1,,huas1242,16,laːhu ʔakak,laːhu ʔakak,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-17-1,,huas1242,17,laːhu buːk,laːhu buːk,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-18-1,,huas1242,18,laːhu wašik,laːhu wašik,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-19-1,,huas1242,19,laːhu beleːw,laːhu beleːw,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-20-1,,huas1242,20,hun ʔinik,hun ʔinik,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-21-1,,huas1242,21,hun ʔinik hu:n,hun ʔinik hu:n,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-22-1,,huas1242,22,hun ʔinik ca:b,hun ʔinik ca:b,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-23-1,,huas1242,23,hun ʔinik ʔo:š,hun ʔinik ʔo:š,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-24-1,,huas1242,24,hun ʔinik ce:ʔ,hun ʔinik ce:ʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-25-1,,huas1242,25,hun ʔinik boːʔ,hun ʔinik boːʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-26-1,,huas1242,26,hun ʔinik ʔakak,hun ʔinik ʔakak,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-27-1,,huas1242,27,hun ʔinik buːk,hun ʔinik buːk,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-28-1,,huas1242,28,hun ʔinik wašik,hun ʔinik wašik,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-29-1,,huas1242,29,hun ʔinik beleːw,hun ʔinik beleːw,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-30-1,,huas1242,30,hun ʔinik laːhu,hun ʔinik laːhu,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-40-1,,huas1242,40,cab ʔinik,cab ʔinik,[],( 2 x 20 ),[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-50-1,,huas1242,50,cab ʔinik laːhu,cab ʔinik laːhu,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-60-1,,huas1242,60,ʔoš ʔinik,ʔoš ʔinik,[],( 3 x 20 ),[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-70-1,,huas1242,70,ʔoš ʔinik laːhu,ʔoš ʔinik laːhu,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-80-1,,huas1242,80,ceʔ ʔinik,ceʔ ʔinik,[],( 4 x 20 ),[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-90-1,,huas1242,90,ceʔ ʔinik laːhu,ceʔ ʔinik laːhu,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-100-1,,huas1242,100,boʔ ʔinik,boʔ ʔinik,[],( 5 x 20 ),[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-100-2,,huas1242,100,hun syeːnto,hun syeːnto,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-200-1,,huas1242,200,cab boʔ ʔinik,cab boʔ ʔinik,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-200-2,,huas1242,200,400. ceʔ boʔ ʔinik,400. ceʔ boʔ ʔinik,[],,[],,False,Huastec-San-Luís-Potosí.htm,True,,1
huas1242-1000-1,,huas1242,1000,hun mil,hun mil,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-1000-2,,huas1242,1000,šiʔ,šiʔ,[],( < ''hairs'' ),[],,False,Huastec-San-Luís-Potosí.htm,False,,1
huas1242-2000-1,,huas1242,2000,cab šiʔ,cab šiʔ,[],,[],,False,Huastec-San-Luís-Potosí.htm,False,,1
