ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hueh1236-1-1,,hueh1236,1,laqatam,laqatam,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-2-1,,hueh1236,2,laqatˀui,laqatˀui,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-3-1,,hueh1236,3,laqatˀutu,laqatˀutu,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-4-1,,hueh1236,4,laqatˀatˀɪ,laqatˀatˀɪ,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-5-1,,hueh1236,5,laqakis,laqakis,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-6-1,,hueh1236,6,laqatʃaʃan,laqatʃaʃan,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-7-1,,hueh1236,7,laqatuhun,laqatuhun,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-8-1,,hueh1236,8,laqatsˀahin,laqatsˀahin,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-9-1,,hueh1236,9,laqanahats,laqanahats,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-10-1,,hueh1236,10,laqakau,laqakau,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-11-1,,hueh1236,11,laqakautam,laqakautam,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-12-1,,hueh1236,12,laqakautˀui,laqakautˀui,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-13-1,,hueh1236,13,laqakautˀutu,laqakautˀutu,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-14-1,,hueh1236,14,laqakautˀatˀɪ,laqakautˀatˀɪ,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-15-1,,hueh1236,15,laqakaukis,laqakaukis,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-16-1,,hueh1236,16,laqakautʃaʃan,laqakautʃaʃan,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-17-1,,hueh1236,17,laqakautuhun,laqakautuhun,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-18-1,,hueh1236,18,laqakautsˀahin,laqakautsˀahin,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-19-1,,hueh1236,19,laqakaunahats,laqakaunahats,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-20-1,,hueh1236,20,laqapˀuʃam,laqapˀuʃam,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-21-1,,hueh1236,21,laqapˀuʃamtam,laqapˀuʃamtam,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-22-1,,hueh1236,22,laqapˀuʃamtˀui,laqapˀuʃamtˀui,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-23-1,,hueh1236,23,laqapˀuʃamtˀutu,laqapˀuʃamtˀutu,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-24-1,,hueh1236,24,laqapˀuʃamtˀatˀɪ,laqapˀuʃamtˀatˀɪ,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-25-1,,hueh1236,25,laqapˀuʃamkis,laqapˀuʃamkis,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-26-1,,hueh1236,26,laqapˀuʃamtʃaʃan,laqapˀuʃamtʃaʃan,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-27-1,,hueh1236,27,laqapˀuʃamtuhun,laqapˀuʃamtuhun,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-28-1,,hueh1236,28,laqapˀuʃamtsˀahin,laqapˀuʃamtsˀahin,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-29-1,,hueh1236,29,laqapˀuʃamnahats,laqapˀuʃamnahats,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-30-1,,hueh1236,30,laqappˀuʃamkau,laqappˀuʃamkau,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-40-1,,hueh1236,40,tˀupˀuʃam,tˀupˀuʃam,[],( 2 x 20 ),[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-50-1,,hueh1236,50,tˀupˀuʃamkau,tˀupˀuʃamkau,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-60-1,,hueh1236,60,tˀutupˀuʃam,tˀutupˀuʃam,[],( 3 x 20 ),[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-70-1,,hueh1236,70,tˀutupˀuʃamkau,tˀutupˀuʃamkau,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-80-1,,hueh1236,80,tˀatˀɪpˀuʃam,tˀatˀɪpˀuʃam,[],( 4 x 20 ),[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-90-1,,hueh1236,90,tˀatˀɪpˀuʃamkau,tˀatˀɪpˀuʃamkau,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-100-1,,hueh1236,100,tam sientos,tam sientos,[],( 'sientos' < Spanish ),[],,True,Tepehua-Huehuetla.htm,False,,1
hueh1236-200-1,,hueh1236,200,tˀui sientos,tˀui sientos,[],,[],,False,Tepehua-Huehuetla.htm,False,,1
hueh1236-1000-1,,hueh1236,1000,tam miɬ,tam miɬ,[],( 'miɬ ' < Spanish ),[],,True,Tepehua-Huehuetla.htm,False,,1
