ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
huic1243-1-1,,huic1243,1,zewíi,zewíi,[],,[],,False,Huichol.htm,False,,1
huic1243-2-1,,huic1243,2,huuta,huuta,[],,[],,False,Huichol.htm,False,,1
huic1243-3-1,,huic1243,3,haika,haika,[],,[],,False,Huichol.htm,False,,1
huic1243-4-1,,huic1243,4,nauka,nauka,[],,[],,False,Huichol.htm,False,,1
huic1243-5-1,,huic1243,5,ʔauzɯ́wi,ʔauzɯ́wi,[],,[],,False,Huichol.htm,False,,1
huic1243-6-1,,huic1243,6,ʔatazewíi,ʔatazewíi,[],( 5 + 1 ),[],,False,Huichol.htm,False,,1
huic1243-7-1,,huic1243,7,ʔatahuuta,ʔatahuuta,[],( 5 + 2 ),[],,False,Huichol.htm,False,,1
huic1243-8-1,,huic1243,8,ʔatahaika,ʔatahaika,[],( 5 + 3 ),[],,False,Huichol.htm,False,,1
huic1243-9-1,,huic1243,9,ʔatanauka,ʔatanauka,[],( 5 + 4 ),[],,False,Huichol.htm,False,,1
huic1243-10-1,,huic1243,10,tamáa.máta,tamáa.máta,[],( litː ''our-hand-plural''),[],,False,Huichol.htm,False,,1
huic1243-11-1,,huic1243,11,tamáa.máta hei.mána zewíi,tamáa.máta hei.mána zewíi,[],,[],,False,Huichol.htm,False,,1
huic1243-12-1,,huic1243,12,tamáa.máta hei.mána huuta,tamáa.máta hei.mána huuta,[],,[],,False,Huichol.htm,False,,1
huic1243-13-1,,huic1243,13,tamáa.máta hei.mána haika,tamáa.máta hei.mána haika,[],,[],,False,Huichol.htm,False,,1
huic1243-14-1,,huic1243,14,tamáa.máta hei.mána nauka,tamáa.máta hei.mána nauka,[],,[],,False,Huichol.htm,False,,1
huic1243-15-1,,huic1243,15,tamáa.máta hei.mána ʔauzɯ́wi,tamáa.máta hei.mána ʔauzɯ́wi,[],,[],,False,Huichol.htm,False,,1
huic1243-16-1,,huic1243,16,tamáa.máta hei.mána ʔatazewíi,tamáa.máta hei.mána ʔatazewíi,[],,[],,False,Huichol.htm,False,,1
huic1243-17-1,,huic1243,17,tamáa.máta hei.mána ʔatahuuta,tamáa.máta hei.mána ʔatahuuta,[],,[],,False,Huichol.htm,False,,1
huic1243-18-1,,huic1243,18,tamáa.máta hei.mána ʔatahaika,tamáa.máta hei.mána ʔatahaika,[],,[],,False,Huichol.htm,False,,1
huic1243-19-1,,huic1243,19,tamáa.máta hei.mána ʔatanauka,tamáa.máta hei.mána ʔatanauka,[],,[],,False,Huichol.htm,False,,1
huic1243-20-1,,huic1243,20,zei téwí.yaari,zei téwí.yaari,[],( litː ''one person'' ),[],,False,Huichol.htm,False,,1
huic1243-21-1,,huic1243,21,zei téwí.yaari hei.mána zewíi,zei téwí.yaari hei.mána zewíi,[],,[],,False,Huichol.htm,False,,1
huic1243-22-1,,huic1243,22,zei téwí.yaari hei.mána huuta,zei téwí.yaari hei.mána huuta,[],,[],,False,Huichol.htm,False,,1
huic1243-23-1,,huic1243,23,zei téwí.yaari hei.mána haika,zei téwí.yaari hei.mána haika,[],,[],,False,Huichol.htm,False,,1
huic1243-24-1,,huic1243,24,zei téwí.yaari hei.mána nauka,zei téwí.yaari hei.mána nauka,[],,[],,False,Huichol.htm,False,,1
huic1243-25-1,,huic1243,25,zei téwí.yaari hei.mána ʔauzɯ́wi,zei téwí.yaari hei.mána ʔauzɯ́wi,[],,[],,False,Huichol.htm,False,,1
huic1243-26-1,,huic1243,26,zei téwí.yaari hei.mána ʔatazewíi,zei téwí.yaari hei.mána ʔatazewíi,[],,[],,False,Huichol.htm,False,,1
huic1243-27-1,,huic1243,27,zei téwí.yaari hei.mána ʔatahuuta,zei téwí.yaari hei.mána ʔatahuuta,[],,[],,False,Huichol.htm,False,,1
huic1243-28-1,,huic1243,28,zei téwí.yaari hei.mána ʔatahaika,zei téwí.yaari hei.mána ʔatahaika,[],,[],,False,Huichol.htm,False,,1
huic1243-29-1,,huic1243,29,zei téwí.yaari hei.mána ʔatanauka,zei téwí.yaari hei.mána ʔatanauka,[],,[],,False,Huichol.htm,False,,1
huic1243-30-1,,huic1243,30,zei téwí.yaari hei.mána.tamáa.máta,zei téwí.yaari hei.mána.tamáa.máta,[],,[],,False,Huichol.htm,False,,1
huic1243-40-1,,huic1243,40,huuta téwí.yaari,huuta téwí.yaari,[],,[],,False,Huichol.htm,False,,1
huic1243-50-1,,huic1243,50,huuta téwí.yaari hei.mána.tamáa.máta,huuta téwí.yaari hei.mána.tamáa.máta,[],,[],,False,Huichol.htm,False,,1
huic1243-60-1,,huic1243,60,haika téwí.yaari,haika téwí.yaari,[],,[],,False,Huichol.htm,False,,1
huic1243-70-1,,huic1243,70,haika téwí.yaari hei.mána.tamáa.máta,haika téwí.yaari hei.mána.tamáa.máta,[],,[],,False,Huichol.htm,False,,1
huic1243-80-1,,huic1243,80,nauka téwí.yaari,nauka téwí.yaari,[],,[],,False,Huichol.htm,False,,1
huic1243-90-1,,huic1243,90,nauka téwí.yaari hei.mána.tamáa.máta,nauka téwí.yaari hei.mána.tamáa.máta,[],,[],,False,Huichol.htm,False,,1
huic1243-100-1,,huic1243,100,zei siyénítú.yaari,zei siyénítú.yaari,[],( < Spanish ''ciento'' ),[],,True,Huichol.htm,False,,1
huic1243-200-1,,huic1243,200,huuta siyénítú.yaari,huuta siyénítú.yaari,[],,[],,False,Huichol.htm,False,,1
huic1243-1000-1,,huic1243,1000,zei mírí.yaari,zei mírí.yaari,[],( < Spanish ''mil''),[],,True,Huichol.htm,False,,1
huic1243-2000-1,,huic1243,2000,huuta mírí.yaari,huuta mírí.yaari,[],,[],,False,Huichol.htm,False,,1
