ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
isth1244-1-1,,isth1244,1,tobi,tobi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-2-1,,isth1244,2,tʃupːǎ,tʃupːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-3-1,,isth1244,3,tʃonːǎ,tʃonːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-4-1,,isth1244,4,tapːa,tapːa,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-5-1,,isth1244,5,ɡaˀayuʔ,ɡaˀayuʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-6-1,,isth1244,6,ʃoˀopːaʔ,ʃoˀopːaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-7-1,,isth1244,7,ɡadʒě,ɡadʒě,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-8-1,,isth1244,8,ʃonːǒ,ʃonːǒ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-9-1,,isth1244,9,ɡaʔ,ɡaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-10-1,,isth1244,10,tʃiˀi,tʃiˀi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-11-1,,isth1244,11,tʃiˀbitobi,tʃiˀbitobi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-12-1,,isth1244,12,tʃiˀbitʃupːǎ,tʃiˀbitʃupːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-13-1,,isth1244,13,tʃiˀbitʃonːǎ,tʃiˀbitʃonːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-14-1,,isth1244,14,tʃiˀbitapːa,tʃiˀbitapːa,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-15-1,,isth1244,15,tʃiˀbiɡaˀayuʔ,tʃiˀbiɡaˀayuʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-16-1,,isth1244,16,tʃiˀbiʃoˀopːaʔ,tʃiˀbiʃoˀopːaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-17-1,,isth1244,17,tʃiˀbiɡadʒě,tʃiˀbiɡadʒě,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-18-1,,isth1244,18,tʃiˀbiʃonːǒ,tʃiˀbiʃonːǒ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-19-1,,isth1244,19,tʃiˀbiɡaʔ,tʃiˀbiɡaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-20-1,,isth1244,20,ɡandě,ɡandě,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-21-1,,isth1244,21,lateɡandebitobi,lateɡandebitobi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-22-1,,isth1244,22,lateɡandebitʃupːǎ,lateɡandebitʃupːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-23-1,,isth1244,23,lateɡandebitʃonːǎ,lateɡandebitʃonːǎ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-24-1,,isth1244,24,lateɡandebitapːa,lateɡandebitapːa,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-25-1,,isth1244,25,lateɡandebiɡaˀayuʔ,lateɡandebiɡaˀayuʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-26-1,,isth1244,26,lateɡandebiʃoˀopːaʔ,lateɡandebiʃoˀopːaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-27-1,,isth1244,27,lateɡandebiɡadʒě,lateɡandebiɡadʒě,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-28-1,,isth1244,28,lateɡandebiʃonːǒ,lateɡandebiʃonːǒ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-29-1,,isth1244,29,lateɡandebiɡaʔ,lateɡandebiɡaʔ,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-30-1,,isth1244,30,lateɡandebitʃiˀi,lateɡandebitʃiˀi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-40-1,,isth1244,40,tʃupaláteɡandě,tʃupaláteɡandě,[],( 2 x 20 ),[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-50-1,,isth1244,50,tʃupaláteɡandenétʃiˀi,tʃupaláteɡandenétʃiˀi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-60-1,,isth1244,60,tʃonaláteɡandě,tʃonaláteɡandě,[],( 3 x 20 ),[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-70-1,,isth1244,70,tʃonaláteɡandenétʃiˀi,tʃonaláteɡandenétʃiˀi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-80-1,,isth1244,80,tapaláteɡandě,tapaláteɡandě,[],( 4 x 20 ),[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-90-1,,isth1244,90,tapaláteɡandenétʃiˀi,tapaláteɡandenétʃiˀi,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-100-1,,isth1244,100,tiɡaywaˀa,tiɡaywaˀa,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
isth1244-200-1,,isth1244,200,tʃupaɡáywaˀa,tʃupaɡáywaˀa,[],,[],,False,Zapotec-Isthmus-Juchitan.htm,False,,1
