ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jala1237-1-1,,jala1237,1,nku,nku,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-2-1,,jala1237,2,jo,jo,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-3-1,,jala1237,3,jɑn,jɑn,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-4-1,,jala1237,4,ñju,ñju,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-5-1,,jala1237,5,un,un,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-6-1,,jala1237,6,jun,jun,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-7-1,,jala1237,7,yɑtu,yɑtu,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-8-1,,jala1237,8,jin,jin,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-9-1,,jala1237,9,ñjɑ,ñjɑ,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-10-1,,jala1237,10,te,te,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-11-1,,jala1237,11,te nku,te nku,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-12-1,,jala1237,12,te jo,te jo,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-13-1,,jala1237,13,te jɑn,te jɑn,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-14-1,,jala1237,14,te ñju,te ñju,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-15-1,,jala1237,15,tj'ion,tj'ion,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-16-1,,jala1237,16,tj'ion nku,tj'ion nku,[],( 15 + 1 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-17-1,,jala1237,17,tj'ion jo,tj'ion jo,[],( 15 + 2 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-18-1,,jala1237,18,tj'ion jan,tj'ion jan,[],( 15 + 3 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-19-1,,jala1237,19,tj'ion ñju,tj'ion ñju,[],( 15 + 4 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-20-1,,jala1237,20,kɑn,kɑn,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-21-1,,jala1237,21,kɑnnku,kɑnnku,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-22-1,,jala1237,22,kɑnjo,kɑnjo,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-23-1,,jala1237,23,kɑnjɑn,kɑnjɑn,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-24-1,,jala1237,24,kɑnñju,kɑnñju,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-25-1,,jala1237,25,kɑn'un,kɑn'un,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-26-1,,jala1237,26,kɑn'unnku,kɑn'unnku,[],( 25 + 1 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-27-1,,jala1237,27,kɑn'unjo,kɑn'unjo,[],( 25 + 2 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-28-1,,jala1237,28,kɑn'unjɑn,kɑn'unjɑn,[],( 25 + 3 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-29-1,,jala1237,29,kɑn'unñjɑ,kɑn'unñjɑ,[],( 25 + 4 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-30-1,,jala1237,30,kɑté,kɑté,[],( from 20 + 10 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-40-1,,jala1237,40,yachɑ́n,yachɑ́n,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-50-1,,jala1237,50,chɑ́te,chɑ́te,[],( from 2 x 20+ 10),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-60-1,,jala1237,60,chɑ́te ko̠ te,chɑ́te ko̠ te,[],( 2 x 20  + 10 + 10),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-70-1,,jala1237,70,chɑ́te ko̠ kɑn,chɑ́te ko̠ kɑn,[],( 2 x 20+ 10 + 20),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-80-1,,jala1237,80,chɑ́te ko̠ kɑté,chɑ́te ko̠ kɑté,[],( 2 x 20+10+ 20+ 10),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-90-1,,jala1237,90,chɑ́te ko̠ yɑchɑn,chɑ́te ko̠ yɑchɑn,[],( 50+ 20 x 2 ),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-100-1,,jala1237,100,unchɑn,unchɑn,[],(5 x 20),[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-200-1,,jala1237,200,jo unchɑn,jo unchɑn,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-1000-1,,jala1237,1000,nku mii̠,nku mii̠,[],(mii̠ < Spanish),[],,True,Mazatec-Jalapa-de-Diaz.htm,False,,1
jala1237-2000-1,,jala1237,2000,jo mii̠,jo mii̠,[],,[],,False,Mazatec-Jalapa-de-Diaz.htm,False,,1
