ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kili1268-1-1,,kili1268,1,msir,msir,[],,[],,False,Kiliwa.htm,False,,1
kili1268-2-1,,kili1268,2,xwaq,xwaq,[],,[],,False,Kiliwa.htm,False,,1
kili1268-3-1,,kili1268,3,xmiʔq,xmiʔq,[],,[],,False,Kiliwa.htm,False,,1
kili1268-4-1,,kili1268,4,mnaq,mnaq,[],,[],,False,Kiliwa.htm,False,,1
kili1268-5-1,,kili1268,5,sal=t͡ʃpam,sal=t͡ʃpam,[],,[],,False,Kiliwa.htm,False,,1
kili1268-6-1,,kili1268,6,msir-l=h-paayp,msir-l=h-paayp,[],(litː ''one leans''),[],,False,Kiliwa.htm,False,,1
kili1268-7-1,,kili1268,7,xwaq-l=h-paayp,xwaq-l=h-paayp,[],,[],,False,Kiliwa.htm,False,,1
kili1268-8-1,,kili1268,8,xmiʔq-l=h-paayp,xmiʔq-l=h-paayp,[],,[],,False,Kiliwa.htm,False,,1
kili1268-9-1,,kili1268,9,msir-t=mat,msir-t=mat,[],(litː ''one missing'' ),[],,False,Kiliwa.htm,False,,1
kili1268-10-1,,kili1268,10,t͡ʃpam=msir,t͡ʃpam=msir,[],,[],,False,Kiliwa.htm,False,,1
kili1268-11-1,,kili1268,11,t͡ʃpam=msir=msir-t=ʔ-mal=haa,t͡ʃpam=msir=msir-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-12-1,,kili1268,12,t͡ʃpam=msir=xwaq-t=ʔ-mal=haa,t͡ʃpam=msir=xwaq-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-13-1,,kili1268,13,t͡ʃpam=msir=xmiʔ-t=ʔ-mal=haa,t͡ʃpam=msir=xmiʔ-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-14-1,,kili1268,14,t͡ʃpam=msir=mnaq-t=ʔ-mal=haa,t͡ʃpam=msir=mnaq-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-15-1,,kili1268,15,t͡ʃpam=msir=sal=t͡ʃpam=ʔ-m.=h.,t͡ʃpam=msir=sal=t͡ʃpam=ʔ-m.=h.,[],,[],,False,Kiliwa.htm,False,,1
kili1268-16-1,,kili1268,16,t͡ʃpam=msir=msir-l=h-paayp t...,t͡ʃpam=msir=msir-l=h-paayp t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-17-1,,kili1268,17,t͡ʃpam=msir=xwaq-l=h-paayp t...,t͡ʃpam=msir=xwaq-l=h-paayp t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-18-1,,kili1268,18,t͡ʃpam=msir=xmiʔq-l=h-paayp t...,t͡ʃpam=msir=xmiʔq-l=h-paayp t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-19-1,,kili1268,19,t͡ʃpam=msir=msir-t=mat-t=ʔ-m.h.,t͡ʃpam=msir=msir-t=mat-t=ʔ-m.h.,[],,[],,False,Kiliwa.htm,False,,1
kili1268-20-1,,kili1268,20,t͡ʃpam=xwaq,t͡ʃpam=xwaq,[],,[],,False,Kiliwa.htm,False,,1
kili1268-21-1,,kili1268,21,t͡ʃpam=xwaq=msir-t=ʔ-mal=haa,t͡ʃpam=xwaq=msir-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-22-1,,kili1268,22,t͡ʃpam=xwaq=xwaq-t=ʔ-mal=haa,t͡ʃpam=xwaq=xwaq-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-23-1,,kili1268,23,t͡ʃpam=xwaq=xmiʔ-t=ʔ-mal=haa,t͡ʃpam=xwaq=xmiʔ-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-24-1,,kili1268,24,t͡ʃpam=xwaq=mnaq-t=ʔ-mal=haa,t͡ʃpam=xwaq=mnaq-t=ʔ-mal=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-25-1,,kili1268,25,t͡ʃpam=xwaq=sal=t͡ʃpam-t=ʔ-m.=haa,t͡ʃpam=xwaq=sal=t͡ʃpam-t=ʔ-m.=haa,[],,[],,False,Kiliwa.htm,False,,1
kili1268-26-1,,kili1268,26,t͡ʃpam=xwaq=msir-l=h-paayp-t...,t͡ʃpam=xwaq=msir-l=h-paayp-t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-27-1,,kili1268,27,t͡ʃpam=xwaq=xwaq-l=h-paayp-t...,t͡ʃpam=xwaq=xwaq-l=h-paayp-t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-28-1,,kili1268,28,t͡ʃpam=xwaq=xmiʔq-l=h-paayp-t...,t͡ʃpam=xwaq=xmiʔq-l=h-paayp-t...,[],,[],,False,Kiliwa.htm,True,,1
kili1268-29-1,,kili1268,29,t͡ʃpam=xwaq=msir-t=mat=h-paayp-t..,t͡ʃpam=xwaq=msir-t=mat=h-paayp-t..,[],,[],,False,Kiliwa.htm,True,,1
kili1268-30-1,,kili1268,30,t͡ʃpam=xmiʔq,t͡ʃpam=xmiʔq,[],(litː 'ten times three' ),[],,False,Kiliwa.htm,False,,1
kili1268-40-1,,kili1268,40,t͡ʃpam=mnaq,t͡ʃpam=mnaq,[],,[],,False,Kiliwa.htm,False,,1
kili1268-50-1,,kili1268,50,t͡ʃpam=sal=t͡ʃpam,t͡ʃpam=sal=t͡ʃpam,[],,[],,False,Kiliwa.htm,False,,1
kili1268-60-1,,kili1268,60,t͡ʃpam=msir-l=h-paayp,t͡ʃpam=msir-l=h-paayp,[],,[],,False,Kiliwa.htm,False,,1
kili1268-70-1,,kili1268,70,t͡ʃpam=xwaq-l=h-paayp,t͡ʃpam=xwaq-l=h-paayp,[],,[],,False,Kiliwa.htm,False,,1
kili1268-80-1,,kili1268,80,t͡ʃpam=xmiʔq-l=h-paayp,t͡ʃpam=xmiʔq-l=h-paayp,[],,[],,False,Kiliwa.htm,False,,1
kili1268-90-1,,kili1268,90,t͡ʃpam=msir-t=mat,t͡ʃpam=msir-t=mat,[],,[],,False,Kiliwa.htm,False,,1
