ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kiow1266-1-1,,kiow1266,1,pá,pá,[],,[],,False,Kiowa.htm,False,,1
kiow1266-1-2,,kiow1266,1,páːɡɔ̀,páːɡɔ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-1-3,,kiow1266,1,páːɡɔ̀,páːɡɔ̀,[],,[],,False,Kiowa.htm,False,,2
kiow1266-1-4,,kiow1266,1,ɔ́pàkʼôː,ɔ́pàkʼôː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-2-1,,kiow1266,2,jíː,jíː,[],,[],,False,Kiowa.htm,False,,1
kiow1266-2-2,,kiow1266,2,yíː,yíː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-2-3,,kiow1266,2,yíːkɔ̀ltʼą́y,yíːkɔ̀ltʼą́y,[],,[],,False,Kiowa.htm,False,,2
kiow1266-3-1,,kiow1266,3,pʰã́ò,pʰã́ò,[],,[],,False,Kiowa.htm,False,,1
kiow1266-3-2,,kiow1266,3,pʰą́ːòː,pʰą́ːòː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-3-3,,kiow1266,3,pʰą́ːòkʼò,pʰą́ːòkʼò,[],,[],,False,Kiowa.htm,False,,2
kiow1266-3-4,,kiow1266,3,pʰą́ːòkʼóp,pʰą́ːòkʼóp,[],,[],,False,Kiowa.htm,False,,2
kiow1266-4-1,,kiow1266,4,jí.kjá,jí.kjá,[],,[],,False,Kiowa.htm,False,,1
kiow1266-4-2,,kiow1266,4,yíːkyá,yíːkyá,[],,[],,False,Kiowa.htm,False,,2
kiow1266-4-3,,kiow1266,4,yíːkyátʰón,yíːkyátʰón,[],,[],,False,Kiowa.htm,False,,2
kiow1266-5-1,,kiow1266,5,ʔɔ̃́ntʼɔ̀,ʔɔ̃́ntʼɔ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-5-2,,kiow1266,5,ɔ́ntʼɔ̀ː,ɔ́ntʼɔ̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-5-3,,kiow1266,5,tʼɔ̀ːɔ́l,tʼɔ̀ːɔ́l,[],,[],,False,Kiowa.htm,False,,2
kiow1266-6-1,,kiow1266,6,mɔ́sɔ́,mɔ́sɔ́,[],,[],,False,Kiowa.htm,False,,1
kiow1266-6-2,,kiow1266,6,mɔ́sɔ́ː,mɔ́sɔ́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-6-3,,kiow1266,6,mɔ́sɔ́ː,mɔ́sɔ́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-7-1,,kiow1266,7,pã̀nsẽ́,pã̀nsẽ́,[],,[],,False,Kiowa.htm,False,,1
kiow1266-7-2,,kiow1266,7,pʰânsę́ː,pʰânsę́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-7-3,,kiow1266,7,pʰą́ːòl,pʰą́ːòl,[],,[],,False,Kiowa.htm,False,,2
kiow1266-7-4,,kiow1266,7,pʰàǫ́ː,pʰàǫ́ː,[],( - 3 ),[],,False,Kiowa.htm,False,,2
kiow1266-8-1,,kiow1266,8,játsẽ́,játsẽ́,[],,[],,False,Kiowa.htm,False,,1
kiow1266-8-2,,kiow1266,8,yátsę́ː,yátsę́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-8-3,,kiow1266,8,sétʼą́y,sétʼą́y,[],( - 2 ),[],,False,Kiowa.htm,False,,2
kiow1266-9-1,,kiow1266,9,kɔ́tsẽ́,kɔ́tsẽ́,[],,[],,False,Kiowa.htm,False,,1
kiow1266-9-2,,kiow1266,9,kɔ́tsę́ː,kɔ́tsę́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-9-3,,kiow1266,9,kɔ́dɔ́ː,kɔ́dɔ́ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-10-1,,kiow1266,10,kɔ́kʰĩ̀,kɔ́kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-10-2,,kiow1266,10,kɔ́kʰįː,kɔ́kʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-10-3,,kiow1266,10,kɔ́ltʰòn,kɔ́ltʰòn,[],,[],,False,Kiowa.htm,False,,2
kiow1266-11-1,,kiow1266,11,pátʰã̀,pátʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-11-2,,kiow1266,11,pátʰą̀ː,pátʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-12-1,,kiow1266,12,jítʰã̀,jítʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-12-2,,kiow1266,12,yiː́tʰą̀ː,yiː́tʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-13-1,,kiow1266,13,pʰã́òtʰã̀,pʰã́òtʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-13-2,,kiow1266,13,pʰą́ːòtʰą̀ː,pʰą́ːòtʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-14-1,,kiow1266,14,játkjátʰã̀,játkjátʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-14-2,,kiow1266,14,yátkyátʰą̀ː,yátkyátʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-15-1,,kiow1266,15,ʔɔ̃́ntʼɔ̀tʰã̀,ʔɔ̃́ntʼɔ̀tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-15-2,,kiow1266,15,ɔ́ntʼɔ̀tʰą̀ː,ɔ́ntʼɔ̀tʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-16-1,,kiow1266,16,mɔ́sɔ́tʰã̀,mɔ́sɔ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-16-2,,kiow1266,16,mɔ́sɔ́ːtʰą̀ː,mɔ́sɔ́ːtʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-17-1,,kiow1266,17,pã̀nsẽ́tʰã̀,pã̀nsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-17-2,,kiow1266,17,pʰânę́ːtʰą̀ː,pʰânę́ːtʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-18-1,,kiow1266,18,játsẽ́tʰã̀,játsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-18-2,,kiow1266,18,yátę́ːtʰą̀ː,yátę́ːtʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-19-1,,kiow1266,19,kɔ́tsẽ́tʰã̀,kɔ́tsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-19-2,,kiow1266,19,kɔ́tsę́ːtʰą̀ː,kɔ́tsę́ːtʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-20-1,,kiow1266,20,jíːkʰĩ̀,jíːkʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-20-2,,kiow1266,20,yíːkʰįː,yíːkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-21-1,,kiow1266,21,jíːkʰĩ̀ pátʰã̀,jíːkʰĩ̀ pátʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-21-2,,kiow1266,21,yíːkʰįː pátʰą̀ː,yíːkʰįː pátʰą̀ː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-22-1,,kiow1266,22,jíːkʰĩ̀ jítʰã̀,jíːkʰĩ̀ jítʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-23-1,,kiow1266,23,jíːkʰĩ̀ pʰã́òtʰã̀,jíːkʰĩ̀ pʰã́òtʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-24-1,,kiow1266,24,jíːkʰĩ̀ játkjátʰã̀,jíːkʰĩ̀ játkjátʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-25-1,,kiow1266,25,jíːkʰĩ̀ ʔɔ̃́ntʼɔ̀tʰã̀,jíːkʰĩ̀ ʔɔ̃́ntʼɔ̀tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-26-1,,kiow1266,26,jíːkʰĩ̀ mɔ́sɔ́tʰã̀,jíːkʰĩ̀ mɔ́sɔ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-27-1,,kiow1266,27,jíːkʰĩ̀ pã̀nsẽ́tʰã̀,jíːkʰĩ̀ pã̀nsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-28-1,,kiow1266,28,jíːkʰĩ̀ játsẽ́tʰã̀,jíːkʰĩ̀ játsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-29-1,,kiow1266,29,jíːkʰĩ̀ kɔ́tsẽ́tʰã̀,jíːkʰĩ̀ kɔ́tsẽ́tʰã̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-30-1,,kiow1266,30,pʰã́òkʰĩ̀,pʰã́òkʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-30-2,,kiow1266,30,pʰą́ːòkʰįː,pʰą́ːòkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-30-3,,kiow1266,30,39. pʰą́ːòkʰįːkɔ́tsę́ːtʰą̀ː,39. pʰą́ːòkʰįːkɔ́tsę́ːtʰą̀ː,[],,[],,False,Kiowa.htm,True,,2
kiow1266-40-1,,kiow1266,40,játkjá kʰĩ̀,játkjá kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-40-2,,kiow1266,40,yátkyákʰįː,yátkyákʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-50-1,,kiow1266,50,ʔɔ̃́ntʼɔ̀kʰĩ̀,ʔɔ̃́ntʼɔ̀kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-50-2,,kiow1266,50,ɔ̃ntʼɔ̀kʰįː,ɔ̃ntʼɔ̀kʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-60-1,,kiow1266,60,mɔ́sɔ́kʰĩ̀,mɔ́sɔ́kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-60-2,,kiow1266,60,mɔ́sɔ́ːkʰįː,mɔ́sɔ́ːkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-60-3,,kiow1266,60,65. mɔ́sɔ́ːkʰįːɔ́ntʼɔ̀tʰą̀ː,65. mɔ́sɔ́ːkʰįːɔ́ntʼɔ̀tʰą̀ː,[],,[],,False,Kiowa.htm,True,,2
kiow1266-70-1,,kiow1266,70,pã̀nsẽ́kʰĩ̀,pã̀nsẽ́kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-70-2,,kiow1266,70,pʰânsę́ːkʰįː,pʰânsę́ːkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-80-1,,kiow1266,80,játsẽ́kʰĩ̀,játsẽ́kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-80-2,,kiow1266,80,yátsę́ːkʰįː,yátsę́ːkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-80-3,,kiow1266,80,83. yátsę́ːkʰįːpʰą́ːòtʰą̀ː,83. yátsę́ːkʰįːpʰą́ːòtʰą̀ː,[],,[],,False,Kiowa.htm,True,,2
kiow1266-90-1,,kiow1266,90,kɔ́tsẽ́kʰĩ̀,kɔ́tsẽ́kʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-90-2,,kiow1266,90,kɔ́tsę́ːkʰįː,kɔ́tsę́ːkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-100-1,,kiow1266,100,kɔ́ːdòkʰĩ̀,kɔ́ːdòkʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-100-2,,kiow1266,100,kɔ́ːdòkʰįː,kɔ́ːdòkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-200-1,,kiow1266,200,jíːkɔ́ːdòkʰĩ̀,jíːkɔ́ːdòkʰĩ̀,[],,[],,False,Kiowa.htm,False,,1
kiow1266-200-2,,kiow1266,200,yíːkɔ́ːdòkʰįː,yíːkɔ́ːdòkʰįː,[],,[],,False,Kiowa.htm,False,,2
kiow1266-1000-1,,kiow1266,1000,témɔ̀nkɔ̀ːdòkʰįː,témɔ̀nkɔ̀ːdòkʰįː,[],(<'all-fingers-hundred'),[],,False,Kiowa.htm,False,,2
