ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koas1236-1-1,,koas1236,1,caffáːkan,caffáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-2-1,,koas1236,2,tóklon,tóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-3-1,,koas1236,3,toccíːnan,toccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-4-1,,koas1236,4,ostáːkan,ostáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-5-1,,koas1236,5,cahappáːkan,cahappáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-6-1,,koas1236,6,hannáːlin,hannáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-6-2,,koas1236,6,ahannáːlin,ahannáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-7-1,,koas1236,7,ontóklon,ontóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-8-1,,koas1236,8,ontoccíːnan,ontoccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-9-1,,koas1236,9,cakkáːlin,cakkáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-9-2,,koas1236,9,bihcakkáːlin,bihcakkáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-10-1,,koas1236,10,pokkóːlin,pokkóːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-11-1,,koas1236,11,pokkóːl awáh caffáːkan,pokkóːl awáh caffáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-12-1,,koas1236,12,pokkóːl awáh tóklon,pokkóːl awáh tóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-13-1,,koas1236,13,pokkóːl awáh toccíːnan,pokkóːl awáh toccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-14-1,,koas1236,14,pokkóːl awáh ostáːkan,pokkóːl awáh ostáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-15-1,,koas1236,15,pokkóːl awáh cahappáːkan,pokkóːl awáh cahappáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-16-1,,koas1236,16,pokkóːl awáh hannáːlin,pokkóːl awáh hannáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-17-1,,koas1236,17,pokkóːl awáh ontóklon,pokkóːl awáh ontóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-18-1,,koas1236,18,pokkóːl awáh ontoccíːnan,pokkóːl awáh ontoccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-19-1,,koas1236,19,pokkóːl awáh cakkáːlin,pokkóːl awáh cakkáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-20-1,,koas1236,20,pol tóklon,pol tóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-21-1,,koas1236,21,pol tóklon awáh caffáːkan,pol tóklon awáh caffáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-22-1,,koas1236,22,pol tóklon awáh tóklon,pol tóklon awáh tóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-23-1,,koas1236,23,pol tóklon awáh toccíːnan,pol tóklon awáh toccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-24-1,,koas1236,24,pol tóklon awáh ostáːkan,pol tóklon awáh ostáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-25-1,,koas1236,25,pol tóklon awáh cahappáːkan,pol tóklon awáh cahappáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-26-1,,koas1236,26,pol tóklon awáh hannáːlin,pol tóklon awáh hannáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-27-1,,koas1236,27,pol tóklon awáh ontóklon,pol tóklon awáh ontóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-28-1,,koas1236,28,pol tóklon awáh ontoccíːnan,pol tóklon awáh ontoccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-29-1,,koas1236,29,pol tóklon awáh cakkáːlin,pol tóklon awáh cakkáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-30-1,,koas1236,30,pol toccíːnan,pol toccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-40-1,,koas1236,40,pol ostáːkan,pol ostáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-50-1,,koas1236,50,pol cahappáːkan,pol cahappáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-60-1,,koas1236,60,pol hannáːlin,pol hannáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-70-1,,koas1236,70,pol ontóklon,pol ontóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-80-1,,koas1236,80,pol ontoccíːnan,pol ontoccíːnan,[],,[],,False,Koasati.htm,False,,1
koas1236-90-1,,koas1236,90,pol cakkáːlin,pol cakkáːlin,[],,[],,False,Koasati.htm,False,,1
koas1236-100-1,,koas1236,100,cokpí caffáːkan,cokpí caffáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-200-1,,koas1236,200,cokpí tóklon,cokpí tóklon,[],,[],,False,Koasati.htm,False,,1
koas1236-1000-1,,koas1236,1000,cokpacóːba caffáːkan,cokpacóːba caffáːkan,[],,[],,False,Koasati.htm,False,,1
koas1236-2000-1,,koas1236,2000,cokpacóːba tóklon,cokpacóːba tóklon,[],,[],,False,Koasati.htm,False,,1
