ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lill1248-1-1,,lill1248,1,péleʔ,péleʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-1-2,,lill1248,1,pálaʔ,pálaʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-2-1,,lill1248,2,ʔénʼwes,ʔénʼwes,[],,[],,False,Lillooet.htm,False,,1
lill1248-2-2,,lill1248,2,ʔánʼwas,ʔánʼwas,[],,[],,False,Lillooet.htm,False,,1
lill1248-3-1,,lill1248,3,keɬés,keɬés,[],,[],,False,Lillooet.htm,False,,1
lill1248-3-2,,lill1248,3,kaɬás,kaɬás,[],,[],,False,Lillooet.htm,False,,1
lill1248-4-1,,lill1248,4,x̩ʷʔúcin,x̩ʷʔúcin,[],,[],,False,Lillooet.htm,False,,1
lill1248-5-1,,lill1248,5,cílkst,cílkst,[],,[],,False,Lillooet.htm,False,,1
lill1248-6-1,,lill1248,6,ƛʼéqʼəmʼst,ƛʼéqʼəmʼst,[],,[],,False,Lillooet.htm,False,,1
lill1248-6-2,,lill1248,6,ƛʼáqʼəmʼst,ƛʼáqʼəmʼst,[],,[],,False,Lillooet.htm,False,,1
lill1248-7-1,,lill1248,7,cúɬekeʔ,cúɬekeʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-7-2,,lill1248,7,cúɬakaʔ,cúɬakaʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-8-1,,lill1248,8,pélʔupst,pélʔupst,[],,[],,False,Lillooet.htm,False,,1
lill1248-8-2,,lill1248,8,pálʔupst,pálʔupst,[],,[],,False,Lillooet.htm,False,,1
lill1248-9-1,,lill1248,9,qʼəmʼpélmən,qʼəmʼpélmən,[],,[],,False,Lillooet.htm,False,,1
lill1248-9-2,,lill1248,9,qʼəmʼpálmən,qʼəmʼpálmən,[],,[],,False,Lillooet.htm,False,,1
lill1248-10-1,,lill1248,10,qʼə́mʼp,qʼə́mʼp,[],,[],,False,Lillooet.htm,False,,1
lill1248-11-1,,lill1248,11,qʼə́mʼp wi péleʔ,qʼə́mʼp wi péleʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-11-2,,lill1248,11,qʼə́mʼp mútaʔ pálaʔ,qʼə́mʼp mútaʔ pálaʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-12-1,,lill1248,12,qʼə́mʼp wi ʔénʼwes,qʼə́mʼp wi ʔénʼwes,[],,[],,False,Lillooet.htm,False,,1
lill1248-13-1,,lill1248,13,qʼə́mʼp wi keɬés,qʼə́mʼp wi keɬés,[],,[],,False,Lillooet.htm,False,,1
lill1248-14-1,,lill1248,14,qʼə́mʼp wi x̩ʷʔúcin,qʼə́mʼp wi x̩ʷʔúcin,[],,[],,False,Lillooet.htm,False,,1
lill1248-15-1,,lill1248,15,qʼə́mʼp wi cílkst,qʼə́mʼp wi cílkst,[],,[],,False,Lillooet.htm,False,,1
lill1248-16-1,,lill1248,16,qʼə́mʼp wi ƛʼéqʼəmʼst,qʼə́mʼp wi ƛʼéqʼəmʼst,[],,[],,False,Lillooet.htm,False,,1
lill1248-17-1,,lill1248,17,qʼə́mʼp wi cúɬekeʔ,qʼə́mʼp wi cúɬekeʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-18-1,,lill1248,18,qʼə́mʼp wi pélʔupst,qʼə́mʼp wi pélʔupst,[],,[],,False,Lillooet.htm,False,,1
lill1248-19-1,,lill1248,19,qʼə́mʼp wi qʼəmʼpélmən,qʼə́mʼp wi qʼəmʼpélmən,[],,[],,False,Lillooet.htm,False,,1
lill1248-20-1,,lill1248,20,ʔénʼwes kʷ‿ sqʼə́mʼps,ʔénʼwes kʷ‿ sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-21-1,,lill1248,21,ʔénʼwes kʷ‿sqʼə́mʼps wi péleʔ,ʔénʼwes kʷ‿sqʼə́mʼps wi péleʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-22-1,,lill1248,22,ʔénʼwes kʷ‿sqʼə́mʼps wi ʔénʼwes,ʔénʼwes kʷ‿sqʼə́mʼps wi ʔénʼwes,[],,[],,False,Lillooet.htm,False,,1
lill1248-23-1,,lill1248,23,ʔénʼwes kʷ‿sqʼə́mʼps wi keɬés,ʔénʼwes kʷ‿sqʼə́mʼps wi keɬés,[],,[],,False,Lillooet.htm,False,,1
lill1248-24-1,,lill1248,24,ʔénʼwes kʷ‿sqʼə́mʼps wi x̩ʷʔúcin,ʔénʼwes kʷ‿sqʼə́mʼps wi x̩ʷʔúcin,[],,[],,False,Lillooet.htm,False,,1
lill1248-25-1,,lill1248,25,ʔénʼwes kʷ‿sqʼə́mʼps wi cílkst,ʔénʼwes kʷ‿sqʼə́mʼps wi cílkst,[],,[],,False,Lillooet.htm,False,,1
lill1248-26-1,,lill1248,26,ʔénʼwes kʷ‿sqʼə́mʼps wi ƛʼéqʼəmʼst,ʔénʼwes kʷ‿sqʼə́mʼps wi ƛʼéqʼəmʼst,[],,[],,False,Lillooet.htm,False,,1
lill1248-27-1,,lill1248,27,ʔénʼwes kʷ‿sqʼə́mʼps wi cúɬekeʔ,ʔénʼwes kʷ‿sqʼə́mʼps wi cúɬekeʔ,[],,[],,False,Lillooet.htm,False,,1
lill1248-28-1,,lill1248,28,ʔénʼwes kʷ‿sqʼə́mʼps wi pélʔupst,ʔénʼwes kʷ‿sqʼə́mʼps wi pélʔupst,[],,[],,False,Lillooet.htm,False,,1
lill1248-29-1,,lill1248,29,ʔénʼwes kʷ‿sqʼə́mʼps wi qʼəmʼpélmən,ʔénʼwes kʷ‿sqʼə́mʼps wi qʼəmʼpélmən,[],,[],,False,Lillooet.htm,False,,1
lill1248-30-1,,lill1248,30,keɬés kʷ‿sqʼə́mʼps,keɬés kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-40-1,,lill1248,40,x̩ʷʔúcin kʷ‿sqʼə́mʼps,x̩ʷʔúcin kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-50-1,,lill1248,50,cílkst kʷ‿sqʼə́mʼps,cílkst kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-60-1,,lill1248,60,ƛʼéqʼəmʼst kʷ‿sqʼə́mʼps,ƛʼéqʼəmʼst kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-70-1,,lill1248,70,cúɬekeʔ kʷ‿sqʼə́mʼps,cúɬekeʔ kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-80-1,,lill1248,80,pélʔupst kʷ‿sqʼə́mʼps,pélʔupst kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-90-1,,lill1248,90,qʼəmʼpélmən kʷ‿sqʼə́mʼps,qʼəmʼpélmən kʷ‿sqʼə́mʼps,[],,[],,False,Lillooet.htm,False,,1
lill1248-100-1,,lill1248,100,x̩əcpqíqinʼkst,x̩əcpqíqinʼkst,[],,[],,False,Lillooet.htm,False,,1
lill1248-200-1,,lill1248,200,ʔénʼwes kʷ‿x̩əcpqíqinʼksts,ʔénʼwes kʷ‿x̩əcpqíqinʼksts,[],,[],,False,Lillooet.htm,False,,1
lill1248-1000-1,,lill1248,1000,qʼə́mʼp kʷ‿x̩əcpqíqinʼksts,qʼə́mʼp kʷ‿x̩əcpqíqinʼksts,[],( 10 x 100 ),[],,False,Lillooet.htm,False,,1
