ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lowl1265-1-1,,lowl1265,1,bilé,bilé,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-2-1,,lowl1265,2,okuá,okuá,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-3-1,,lowl1265,3,bakiá,bakiá,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-4-1,,lowl1265,4,naó,naó,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-5-1,,lowl1265,5,malí,malí,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-6-1,,lowl1265,6,usáni,usáni,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-7-1,,lowl1265,7,kicháo,kicháo,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-8-1,,lowl1265,8,osá naó,osá naó,[],( 2 x 4 ) ?,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-9-1,,lowl1265,9,kímakói,kímakói,[],( 10 - 1 ) ?,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-10-1,,lowl1265,10,makói,makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-11-1,,lowl1265,11,makói (miná) bilé,makói (miná) bilé,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-12-1,,lowl1265,12,makói (miná) bakiá,makói (miná) bakiá,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-13-1,,lowl1265,13,makói (miná) naó,makói (miná) naó,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-14-1,,lowl1265,14,makói (miná) malí,makói (miná) malí,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-15-1,,lowl1265,15,makói (miná) usáni,makói (miná) usáni,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-16-1,,lowl1265,16,makói (miná) kicháo,makói (miná) kicháo,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-17-1,,lowl1265,17,makói (miná) osá naó,makói (miná) osá naó,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-18-1,,lowl1265,18,makói (miná) kímakói,makói (miná) kímakói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-19-1,,lowl1265,19,makói,makói,[],(miná),[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-20-1,,lowl1265,20,osá makói,osá makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-21-1,,lowl1265,21,osá makói (miná) bilé,osá makói (miná) bilé,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-22-1,,lowl1265,22,osá makói (miná) okuá,osá makói (miná) okuá,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-23-1,,lowl1265,23,osá makói (miná) bakiá,osá makói (miná) bakiá,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-24-1,,lowl1265,24,osá makói (miná) naó,osá makói (miná) naó,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-25-1,,lowl1265,25,osá makói (miná) malí,osá makói (miná) malí,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-26-1,,lowl1265,26,osá makói (miná) usáni,osá makói (miná) usáni,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-27-1,,lowl1265,27,osá makói (miná) kicháo,osá makói (miná) kicháo,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-28-1,,lowl1265,28,osá makói (miná) osá naó,osá makói (miná) osá naó,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-29-1,,lowl1265,29,osá makói (miná) kímakói,osá makói (miná) kímakói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-30-1,,lowl1265,30,bakiá makói,bakiá makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-40-1,,lowl1265,40,naó makói,naó makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-50-1,,lowl1265,50,malí makói,malí makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-60-1,,lowl1265,60,usáni makói,usáni makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-70-1,,lowl1265,70,kicháo makói,kicháo makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-80-1,,lowl1265,80,osá naó makói,osá naó makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-90-1,,lowl1265,90,kímakói makói,kímakói makói,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-100-1,,lowl1265,100,bilé siénto,bilé siénto,[],( siénto < Spanish ),[],,True,Tarahumara-Lowland.htm,False,,1
lowl1265-200-1,,lowl1265,200,okuá siénto,okuá siénto,[],,[],,False,Tarahumara-Lowland.htm,False,,1
lowl1265-1000-1,,lowl1265,1000,bilé milé,bilé milé,[],( milé < < Spanish ),[],,True,Tarahumara-Lowland.htm,False,,1
lowl1265-2000-1,,lowl1265,2000,okuá milé,okuá milé,[],,[],,False,Tarahumara-Lowland.htm,False,,1
