ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lush1252-1-1,,lush1252,1,dəčʼúʔ,dəčʼúʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-2-1,,lush1252,2,sáliʔ,sáliʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-3-1,,lush1252,3,ɬíxʷ,ɬíxʷ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-4-1,,lush1252,4,búus,búus,[],,[],,False,Lushootseed.htm,False,,1
lush1252-5-1,,lush1252,5,cəlác,cəlác,[],,[],,False,Lushootseed.htm,False,,1
lush1252-6-1,,lush1252,6,yəláʔ,yəláʔ,[],(Northern),[],,False,Lushootseed.htm,False,,1
lush1252-6-2,,lush1252,6,dᶻəláčiʔ,dᶻəláčiʔ,[],(Southern),[],,False,Lushootseed.htm,False,,1
lush1252-7-1,,lush1252,7,cʼúʔkʷs,cʼúʔkʷs,[],,[],,False,Lushootseed.htm,False,,1
lush1252-8-1,,lush1252,8,təqáčiʔ,təqáčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-9-1,,lush1252,9,x̩ʷə́l,x̩ʷə́l,[],,[],,False,Lushootseed.htm,False,,1
lush1252-9-2,,lush1252,9,x̌ʷə́l,x̌ʷə́l,[],,[],,False,Lushootseed.htm,False,,1
lush1252-10-1,,lush1252,10,ʔúlub,ʔúlub,[],(Northern),[],,False,Lushootseed.htm,False,,1
lush1252-10-2,,lush1252,10,pádəs,pádəs,[],(S.),[],,False,Lushootseed.htm,False,,1
lush1252-11-1,,lush1252,11,ʔúlub ʔikʷi dčʼú?,ʔúlub ʔikʷi dčʼú?,[],,[],,False,Lushootseed.htm,True,,1
lush1252-12-1,,lush1252,12,ʔúlub ʔi kʷi sáliʔ,ʔúlub ʔi kʷi sáliʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-13-1,,lush1252,13,ʔúlub ʔi kʷi ɬíxʷ,ʔúlub ʔi kʷi ɬíxʷ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-14-1,,lush1252,14,ʔúlub ʔi kʷi búus,ʔúlub ʔi kʷi búus,[],,[],,False,Lushootseed.htm,False,,1
lush1252-15-1,,lush1252,15,ʔúlub ʔi kʷi cəlác,ʔúlub ʔi kʷi cəlác,[],,[],,False,Lushootseed.htm,False,,1
lush1252-16-1,,lush1252,16,ʔúlub ʔi kʷi yəláʔ,ʔúlub ʔi kʷi yəláʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-17-1,,lush1252,17,ʔúlub ʔi kʷi cʼúʔkʷs,ʔúlub ʔi kʷi cʼúʔkʷs,[],,[],,False,Lushootseed.htm,False,,1
lush1252-18-1,,lush1252,18,ʔúlub ʔi kʷi təqáčiʔ,ʔúlub ʔi kʷi təqáčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-19-1,,lush1252,19,ʔúlub ʔi kʷi x̌ʷə́l,ʔúlub ʔi kʷi x̌ʷə́l,[],,[],,False,Lushootseed.htm,False,,1
lush1252-20-1,,lush1252,20,sáliʔačiʔ,sáliʔačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-21-1,,lush1252,21,sáliʔačiʔ ʔi kʷi dčúʔ,sáliʔačiʔ ʔi kʷi dčúʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-22-1,,lush1252,22,sáliʔačiʔ ʔi kʷi sáliʔ,sáliʔačiʔ ʔi kʷi sáliʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-23-1,,lush1252,23,sáliʔačiʔ ʔi kʷi ɬíxʷ,sáliʔačiʔ ʔi kʷi ɬíxʷ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-24-1,,lush1252,24,sáliʔačiʔ ʔi kʷi búus,sáliʔačiʔ ʔi kʷi búus,[],,[],,False,Lushootseed.htm,False,,1
lush1252-25-1,,lush1252,25,sáliʔačiʔ ʔi kʷi cəlác,sáliʔačiʔ ʔi kʷi cəlác,[],,[],,False,Lushootseed.htm,False,,1
lush1252-26-1,,lush1252,26,sáliʔačiʔ ʔi kʷi yəláʔ,sáliʔačiʔ ʔi kʷi yəláʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-27-1,,lush1252,27,sáliʔačiʔ ʔi kʷi cʼúʔkʷs,sáliʔačiʔ ʔi kʷi cʼúʔkʷs,[],,[],,False,Lushootseed.htm,False,,1
lush1252-28-1,,lush1252,28,sáliʔačiʔ ʔi kʷi təqáčiʔ,sáliʔačiʔ ʔi kʷi təqáčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-29-1,,lush1252,29,sáliʔačiʔ ʔi kʷi x̌ʷə́l,sáliʔačiʔ ʔi kʷi x̌ʷə́l,[],,[],,False,Lushootseed.htm,False,,1
lush1252-30-1,,lush1252,30,(s)ɬíxʷačiʔ,(s)ɬíxʷačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-40-1,,lush1252,40,sbúusàčiʔ,sbúusàčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-50-1,,lush1252,50,(s)cəlácačiʔ,(s)cəlácačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-60-1,,lush1252,60,yəlaʔcačiʔ,yəlaʔcačiʔ,[],( N.),[],,False,Lushootseed.htm,False,,1
lush1252-60-2,,lush1252,60,dᶻəlačiʔači?,dᶻəlačiʔači?,[],(S.),[],,False,Lushootseed.htm,True,,1
lush1252-70-1,,lush1252,70,cʼukʷsačiʔ,cʼukʷsačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-80-1,,lush1252,80,tqáčiʔačiʔ,tqáčiʔačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-80-2,,lush1252,80,təqáčiʔačiʔ,təqáčiʔačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-90-1,,lush1252,90,x̌ʷəlačiʔ,x̌ʷəlačiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-100-1,,lush1252,100,dəčʼúʔ sbəkʼʷàčiʔ,dəčʼúʔ sbəkʼʷàčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-200-1,,lush1252,200,sáliʔ sbəkʼʷàčiʔ,sáliʔ sbəkʼʷàčiʔ,[],,[],,False,Lushootseed.htm,False,,1
lush1252-1000-1,,lush1252,1000,ʔúlub sbəkʼʷàčiʔ,ʔúlub sbəkʼʷàčiʔ,[],(Northern dialect),[],,False,Lushootseed.htm,False,,1
lush1252-2000-1,,lush1252,2000,sáliʔačiʔ sbəkʼʷàčiʔ,sáliʔačiʔ sbəkʼʷàčiʔ,[],( 20 x 100 ),[],,False,Lushootseed.htm,False,,1
