ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mayo1264-1-1,,mayo1264,1,we.pu.ˀu.la,we.pu.ˀu.la,[],,[],,False,Mayo.htm,False,wépüla,1
mayo1264-2-1,,mayo1264,2,'woː.ji,'woː.ji,[],,[],,False,Mayo.htm,False,wooyi,1
mayo1264-3-1,,mayo1264,3,'bax.xi,'bax.xi,[],,[],,False,Mayo.htm,False,bajji,1
mayo1264-4-1,,mayo1264,4,'nai.ki,'nai.ki,[],,[],,False,Mayo.htm,False,nayki,1
mayo1264-5-1,,mayo1264,5,'mam.ni,'mam.ni,[],,[],,False,Mayo.htm,False,mamni,1
mayo1264-6-1,,mayo1264,6,'bu.sa.ni,'bu.sa.ni,[],,[],,False,Mayo.htm,False,búsani,1
mayo1264-7-1,,mayo1264,7,woi.'bu.sa.ni,woi.'bu.sa.ni,[],,[],,False,Mayo.htm,False,woybúsani,1
mayo1264-8-1,,mayo1264,8,woh.'nai.ki,woh.'nai.ki,[],,[],,False,Mayo.htm,False,woxnayki,1
mayo1264-9-1,,mayo1264,9,'ba.ta.ni,'ba.ta.ni,[],,[],,False,Mayo.htm,False,bátani,1
mayo1264-10-1,,mayo1264,10,woh.'mam.ni,woh.'mam.ni,[],,[],,False,Mayo.htm,False,woxmamni,1
mayo1264-11-1,,mayo1264,11,woxmamni ama wépüla,woxmamni ama wépüla,[],,[],,False,Mayo.htm,False,,1
mayo1264-12-1,,mayo1264,12,woxmamni ama wooyi,woxmamni ama wooyi,[],,[],,False,Mayo.htm,False,,1
mayo1264-13-1,,mayo1264,13,woxmamni ama bajji,woxmamni ama bajji,[],,[],,False,Mayo.htm,False,,1
mayo1264-14-1,,mayo1264,14,woxmamni ama nayki,woxmamni ama nayki,[],,[],,False,Mayo.htm,False,,1
mayo1264-15-1,,mayo1264,15,woxmamni ama mamni,woxmamni ama mamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-16-1,,mayo1264,16,woxmamni ama búsani,woxmamni ama búsani,[],,[],,False,Mayo.htm,False,,1
mayo1264-17-1,,mayo1264,17,woxmamni ama woybúsani,woxmamni ama woybúsani,[],,[],,False,Mayo.htm,False,,1
mayo1264-18-1,,mayo1264,18,woxmamni ama woxnayki,woxmamni ama woxnayki,[],,[],,False,Mayo.htm,False,,1
mayo1264-19-1,,mayo1264,19,woxmamni ama bátani,woxmamni ama bátani,[],,[],,False,Mayo.htm,False,,1
mayo1264-20-1,,mayo1264,20,'seːnu.ta.ˌka.wa,'seːnu.ta.ˌka.wa,[],,[],,False,Mayo.htm,False,seenu takáwa,1
mayo1264-21-1,,mayo1264,21,seenu takáwa ama wépüla,seenu takáwa ama wépüla,[],,[],,False,Mayo.htm,False,,1
mayo1264-22-1,,mayo1264,22,seenu takáwa ama wooyi,seenu takáwa ama wooyi,[],,[],,False,Mayo.htm,False,,1
mayo1264-23-1,,mayo1264,23,seenu takáwa ama bajji,seenu takáwa ama bajji,[],,[],,False,Mayo.htm,False,,1
mayo1264-24-1,,mayo1264,24,seenu takáwa ama nayki,seenu takáwa ama nayki,[],,[],,False,Mayo.htm,False,,1
mayo1264-25-1,,mayo1264,25,seenu takáwa ama mamni,seenu takáwa ama mamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-26-1,,mayo1264,26,seenu takáwa ama búsani,seenu takáwa ama búsani,[],,[],,False,Mayo.htm,False,,1
mayo1264-27-1,,mayo1264,27,seenu takáwa ama woybúsani,seenu takáwa ama woybúsani,[],,[],,False,Mayo.htm,False,,1
mayo1264-28-1,,mayo1264,28,seenu takáwa ama woxnayki,seenu takáwa ama woxnayki,[],,[],,False,Mayo.htm,False,,1
mayo1264-29-1,,mayo1264,29,seenu takáwa ama bátani,seenu takáwa ama bátani,[],,[],,False,Mayo.htm,False,,1
mayo1264-30-1,,mayo1264,30,seenu takáwa ama woxmamni,seenu takáwa ama woxmamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-40-1,,mayo1264,40,wooy takáwa,wooy takáwa,[],,[],,False,Mayo.htm,False,,1
mayo1264-50-1,,mayo1264,50,wooy takáwa ama woxmamni,wooy takáwa ama woxmamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-60-1,,mayo1264,60,bajji takáwa,bajji takáwa,[],( 3 x 20 ),[],,False,Mayo.htm,False,,1
mayo1264-70-1,,mayo1264,70,bajji takáwa ama woxmamni,bajji takáwa ama woxmamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-80-1,,mayo1264,80,nayki takáwa,nayki takáwa,[],( 4 x 20 ),[],,False,Mayo.htm,False,,1
mayo1264-90-1,,mayo1264,90,nayki takáwa ama woxmamni,nayki takáwa ama woxmamni,[],,[],,False,Mayo.htm,False,,1
mayo1264-100-1,,mayo1264,100,mamni takáwa,mamni takáwa,[],( 5 x 20 ),[],,False,Mayo.htm,False,,1
mayo1264-200-1,,mayo1264,200,woxmamni takáwa,woxmamni takáwa,[],( 2 x  4 x 20 ),[],,False,Mayo.htm,False,,1
mayo1264-1000-1,,mayo1264,1000,miːl,miːl,[],< loan from Spanish ,[],,True,Mayo.htm,False,míil,1
mayo1264-2000-1,,mayo1264,2000,doh.'miːl,doh.'miːl,[],,[],,False,Mayo.htm,False,doxmíil,1
