ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mesk1242-1-1,,mesk1242,1,nɛkoti,nɛkoti,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-2-1,,mesk1242,2,niːʃwi,niːʃwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-3-1,,mesk1242,3,nɛswi,nɛswi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-4-1,,mesk1242,4,njæːwi,njæːwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-5-1,,mesk1242,5,njaːnanwi,njaːnanwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-6-1,,mesk1242,6,kotwaːʃika,kotwaːʃika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-7-1,,mesk1242,7,noːhika,noːhika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-8-1,,mesk1242,8,ʃwaːʃika,ʃwaːʃika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-9-1,,mesk1242,9,ʃaːka,ʃaːka,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-10-1,,mesk1242,10,mɛtaːswi,mɛtaːswi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-11-1,,mesk1242,11,nɛkotinɛsiwɛ,nɛkotinɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-12-1,,mesk1242,12,niːʃwinɛsiwɛ,niːʃwinɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-13-1,,mesk1242,13,nɛswinɛsiwɛ,nɛswinɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-14-1,,mesk1242,14,njæːwinɛsiwɛ,njæːwinɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-15-1,,mesk1242,15,njaːnanwinɛsiwɛ,njaːnanwinɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-16-1,,mesk1242,16,kotwaːʃikanɛsiwɛ,kotwaːʃikanɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-17-1,,mesk1242,17,noːhikanɛsiwɛ,noːhikanɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-18-1,,mesk1242,18,ʃwaːʃikanɛsiwɛ,ʃwaːʃikanɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-19-1,,mesk1242,19,ʃaːkanɛsiwɛ,ʃaːkanɛsiwɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-20-1,,mesk1242,20,niːʃwaːpitaki,niːʃwaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-21-1,,mesk1242,21,niːʃwaːpitakinɛkoti,niːʃwaːpitakinɛkoti,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-22-1,,mesk1242,22,niːʃwaːpitakiniːʃwi,niːʃwaːpitakiniːʃwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-23-1,,mesk1242,23,niːʃwaːpitakinɛswi,niːʃwaːpitakinɛswi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-24-1,,mesk1242,24,niːʃwaːpitakinjæːwi,niːʃwaːpitakinjæːwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-25-1,,mesk1242,25,niːʃwaːpitakinjaːnanwi,niːʃwaːpitakinjaːnanwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-26-1,,mesk1242,26,niːʃwaːpitakikotwaːʃika,niːʃwaːpitakikotwaːʃika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-27-1,,mesk1242,27,niːʃwaːpitakinoːhika,niːʃwaːpitakinoːhika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-28-1,,mesk1242,28,niːʃwaːpitakiʃwaːʃika,niːʃwaːpitakiʃwaːʃika,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-29-1,,mesk1242,29,niːʃwaːpitakiʃaːka,niːʃwaːpitakiʃaːka,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-30-1,,mesk1242,30,nɛswaːpitaki,nɛswaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-40-1,,mesk1242,40,njæːwaːpitaki,njæːwaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-50-1,,mesk1242,50,njaːnanwaːpitaki,njaːnanwaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-60-1,,mesk1242,60,kotwaːʃikaːpitaki,kotwaːʃikaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-70-1,,mesk1242,70,noːhikaːpitaki,noːhikaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-80-1,,mesk1242,80,ʃwaːʃikaːpitaki,ʃwaːʃikaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-90-1,,mesk1242,90,ʃaːkaːpitaki,ʃaːkaːpitaki,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-100-1,,mesk1242,100,nɛkotwaːʰkʷɛ,nɛkotwaːʰkʷɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-200-1,,mesk1242,200,niːʃwaːʰkʷɛ,niːʃwaːʰkʷɛ,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-1000-1,,mesk1242,1000,nɛkotimaʰkaʰkwi,nɛkotimaʰkaʰkwi,[],,[],,False,Mesquakie.htm,False,,1
mesk1242-2000-1,,mesk1242,2000,niːʃwimaʰkaʰkwi,niːʃwimaʰkaʰkwi,[],,[],,False,Mesquakie.htm,False,,1
