ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
miam1252-1-1,,miam1252,1,nkoti,nkoti,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-2-1,,miam1252,2,niˑʃwi,niˑʃwi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-3-1,,miam1252,3,nihswi,nihswi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-4-1,,miam1252,4,niˑwi,niˑwi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-5-1,,miam1252,5,jaˑlanwi,jaˑlanwi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-6-1,,miam1252,6,kaˑkaˑthswi,kaˑkaˑthswi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-7-1,,miam1252,7,swaˑhteˑthswi,swaˑhteˑthswi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-8-1,,miam1252,8,palaˑni,palaˑni,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-9-1,,miam1252,9,nkotimineˑhki,nkotimineˑhki,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-10-1,,miam1252,10,mataˑthswi,mataˑthswi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-11-1,,miam1252,11,mataˑthswi nkotaˑsi,mataˑthswi nkotaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-12-1,,miam1252,12,mataˑthswi niˑʃwaˑsi,mataˑthswi niˑʃwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-13-1,,miam1252,13,mataˑthswi nihswaˑsi,mataˑthswi nihswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-14-1,,miam1252,14,mataˑthswi niˑwaˑsi,mataˑthswi niˑwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-15-1,,miam1252,15,mataˑthswi jaˑlanwaˑsi,mataˑthswi jaˑlanwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-16-1,,miam1252,16,mataˑthswi kaˑkaˑthswaˑsi,mataˑthswi kaˑkaˑthswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-17-1,,miam1252,17,mataˑthswi swaˑhteˑthswaˑsi,mataˑthswi swaˑhteˑthswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-18-1,,miam1252,18,mataˑthswi palaˑnaˑsi,mataˑthswi palaˑnaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-19-1,,miam1252,19,mataˑthswi nkotimineˑhkaˑsi,mataˑthswi nkotimineˑhkaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-20-1,,miam1252,20,niˑʃomateˑne,niˑʃomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-21-1,,miam1252,21,niˑʃomateˑne nkotiˑsi,niˑʃomateˑne nkotiˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-22-1,,miam1252,22,niˑʃomateˑne niˑʃwaˑsi,niˑʃomateˑne niˑʃwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-23-1,,miam1252,23,niˑʃomateˑne nihswaˑsi,niˑʃomateˑne nihswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-24-1,,miam1252,24,niˑʃomateˑne niˑwaˑsi,niˑʃomateˑne niˑwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-25-1,,miam1252,25,niˑʃomateˑne jaˑlanwaˑsi,niˑʃomateˑne jaˑlanwaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-26-1,,miam1252,26,niˑʃomateˑne kaˑkaˑthswaˑsi,niˑʃomateˑne kaˑkaˑthswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-27-1,,miam1252,27,niˑʃomateˑne swaˑhteˑthswaˑsi,niˑʃomateˑne swaˑhteˑthswaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-28-1,,miam1252,28,niˑʃomateˑne palaˑnaˑsi,niˑʃomateˑne palaˑnaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-29-1,,miam1252,29,niˑʃomateˑne nkotimineˑhkaˑsi,niˑʃomateˑne nkotimineˑhkaˑsi,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-30-1,,miam1252,30,nihsomateˑne,nihsomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-40-1,,miam1252,40,niˑjomateˑne,niˑjomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-50-1,,miam1252,50,jaˑlanomateˑne,jaˑlanomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-50-2,,miam1252,50,jaˑlanwi-mateˑni,jaˑlanwi-mateˑni,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-60-1,,miam1252,60,kaˑkaˑthsomateˑne,kaˑkaˑthsomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-60-2,,miam1252,60,swaˑhteˑthswi-mateˑni,swaˑhteˑthswi-mateˑni,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-70-1,,miam1252,70,swaˑhteˑthsomateˑne,swaˑhteˑthsomateˑne,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-80-1,,miam1252,80,palaˑniˑmateˑni,palaˑniˑmateˑni,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-90-1,,miam1252,90,nkotimineˑhki-mateˑni,nkotimineˑhki-mateˑni,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-100-1,,miam1252,100,nkotwaˑhkwe,nkotwaˑhkwe,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-200-1,,miam1252,200,niˑʃwaˑhkwe,niˑʃwaˑhkwe,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-1000-1,,miam1252,1000,mataˑthswaˑhkwe,mataˑthswaˑhkwe,[],,[],,False,Miami-Illinois.htm,False,,1
miam1252-2000-1,,miam1252,2000,niˑʃwi mataˑthswaˑhkwe,niˑʃwi mataˑthswaˑhkwe,[],,[],,False,Miami-Illinois.htm,False,,1
