ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mika1239-1-1,,mika1239,1,ɬáàmen,ɬáàmen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-2-1,,mika1239,2,toklen,toklen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-2-2,,mika1239,2,toklan,toklan,[],,[],,False,Mikasuki.htm,False,,1
mika1239-3-1,,mika1239,3,tot͡ʃeːnen,tot͡ʃeːnen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-3-2,,mika1239,3,tot͡ʃeːnan,tot͡ʃeːnan,[],,[],,False,Mikasuki.htm,False,,1
mika1239-4-1,,mika1239,4,ʃéetaːken,ʃéetaːken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-5-1,,mika1239,5,t͡ʃahkeːpan,t͡ʃahkeːpan,[],,[],,False,Mikasuki.htm,False,,1
mika1239-6-1,,mika1239,6,eːpaːken,eːpaːken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-7-1,,mika1239,7,kolapaːken,kolapaːken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-8-1,,mika1239,8,toʃatapaːken,toʃatapaːken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-9-1,,mika1239,9,oʃnapaːken,oʃnapaːken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-10-1,,mika1239,10,pokoːlen,pokoːlen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-11-1,,mika1239,11,pokoːl ɬáawajken,pokoːl ɬáawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-12-1,,mika1239,12,pokoːl toklawajken,pokoːl toklawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-13-1,,mika1239,13,pokoːl tot͡ʃeːnawajken,pokoːl tot͡ʃeːnawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-14-1,,mika1239,14,pokoːl ʃéetaːwajken,pokoːl ʃéetaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-15-1,,mika1239,15,pokoːl t͡ʃahkeːpawajken,pokoːl t͡ʃahkeːpawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-16-1,,mika1239,16,pokoːl eːpaːwajken,pokoːl eːpaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-17-1,,mika1239,17,pokoːl kolapaːwajken,pokoːl kolapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-18-1,,mika1239,18,pokoːl toʃatapaːwajken,pokoːl toʃatapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-19-1,,mika1239,19,pokoːl oʃnapaːwajken,pokoːl oʃnapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-20-1,,mika1239,20,pokoːl toklen,pokoːl toklen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-21-1,,mika1239,21,pokoːl tokla ɬáàwajken,pokoːl tokla ɬáàwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-22-1,,mika1239,22,pokoːl tokla toklawajken,pokoːl tokla toklawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-23-1,,mika1239,23,pokoːl tokla tot͡ʃeːnawajken,pokoːl tokla tot͡ʃeːnawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-24-1,,mika1239,24,pokoːl tokla ʃéetaːwajken,pokoːl tokla ʃéetaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-25-1,,mika1239,25,pokoːl tokla t͡ʃahkeːpawajken,pokoːl tokla t͡ʃahkeːpawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-26-1,,mika1239,26,pokoːl tokla eːpaːwajken,pokoːl tokla eːpaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-27-1,,mika1239,27,pokoːl tokla kolapaːwajken,pokoːl tokla kolapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-28-1,,mika1239,28,pokoːl tokla toʃatapaːwajken,pokoːl tokla toʃatapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-29-1,,mika1239,29,pokoːl tokla oʃnapaːwajken,pokoːl tokla oʃnapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-30-1,,mika1239,30,pokoːl tot͡ʃeːnawajken,pokoːl tot͡ʃeːnawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-40-1,,mika1239,40,pokoːl ʃéetaːwajken,pokoːl ʃéetaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-50-1,,mika1239,50,pokoːl t͡ʃahkeːpawajken,pokoːl t͡ʃahkeːpawajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-60-1,,mika1239,60,pokoːl eːpaːwajken,pokoːl eːpaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-70-1,,mika1239,70,pokoːl kolapaːwajken,pokoːl kolapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-80-1,,mika1239,80,pokoːl toʃatapaːwajken,pokoːl toʃatapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-90-1,,mika1239,90,pokoːl oʃnapaːwajken,pokoːl oʃnapaːwajken,[],,[],,False,Mikasuki.htm,False,,1
mika1239-100-1,,mika1239,100,pokoːl naknoʃ ɬáan,pokoːl naknoʃ ɬáan,[],,[],,False,Mikasuki.htm,False,,1
mika1239-200-1,,mika1239,200,pokoːl naknoʃ toklen,pokoːl naknoʃ toklen,[],,[],,False,Mikasuki.htm,False,,1
mika1239-1000-1,,mika1239,1000,pokoːl naknoʃ t͡ʃoːbe ɬáan,pokoːl naknoʃ t͡ʃoːbe ɬáan,[],,[],,False,Mikasuki.htm,False,,1
mika1239-2000-1,,mika1239,2000,pokoːl naknoʃ t͡ʃoːbe toklen,pokoːl naknoʃ t͡ʃoːbe toklen,[],,[],,False,Mikasuki.htm,False,,1
