ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moha1256-1-1,,moha1256,1,ʔsent,ʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-1-2,,moha1256,1,ʔsent-k,ʔsent-k,[],( verb form ),[],,False,Mohave.htm,False,,1
moha1256-2-1,,moha1256,2,havik,havik,[],,[],,False,Mohave.htm,False,,1
moha1256-2-2,,moha1256,2,havik-k,havik-k,[],,[],,False,Mohave.htm,False,,1
moha1256-3-1,,moha1256,3,hamok,hamok,[],,[],,False,Mohave.htm,False,,1
moha1256-3-2,,moha1256,3,hamok-k,hamok-k,[],,[],,False,Mohave.htm,False,,1
moha1256-4-1,,moha1256,4,čumpak,čumpak,[],,[],,False,Mohave.htm,False,,1
moha1256-4-2,,moha1256,4,čumpak-k,čumpak-k,[],,[],,False,Mohave.htm,False,,1
moha1256-5-1,,moha1256,5,θaraːp,θaraːp,[],,[],,False,Mohave.htm,False,,1
moha1256-5-2,,moha1256,5,θaraːp-k,θaraːp-k,[],,[],,False,Mohave.htm,False,,1
moha1256-6-1,,moha1256,6,ʔamaykʔsent,ʔamaykʔsent,[],( 5 + 1 ) ?,[],,False,Mohave.htm,False,,1
moha1256-7-1,,moha1256,7,ʔamaykhavik,ʔamaykhavik,[],( 5 + 2 ),[],,False,Mohave.htm,False,,1
moha1256-8-1,,moha1256,8,ʔamaykhamok,ʔamaykhamok,[],( 5 + 3 ),[],,False,Mohave.htm,False,,1
moha1256-9-1,,moha1256,9,halʸuθuy,halʸuθuy,[],,[],,False,Mohave.htm,False,,1
moha1256-9-2,,moha1256,9,halʸuθuy-k,halʸuθuy-k,[],,[],,False,Mohave.htm,False,,1
moha1256-10-1,,moha1256,10,rap havik,rap havik,[],,[],,False,Mohave.htm,False,,1
moha1256-10-2,,moha1256,10,rap havik-k,rap havik-k,[],,[],,False,Mohave.htm,False,,1
moha1256-11-1,,moha1256,11,rap havikmʔsent,rap havikmʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-12-1,,moha1256,12,rap havikm havik,rap havikm havik,[],,[],,False,Mohave.htm,False,,1
moha1256-13-1,,moha1256,13,rap havikm hamok,rap havikm hamok,[],,[],,False,Mohave.htm,False,,1
moha1256-14-1,,moha1256,14,rap havikm čumpak,rap havikm čumpak,[],,[],,False,Mohave.htm,False,,1
moha1256-15-1,,moha1256,15,rap havikm θaraːp,rap havikm θaraːp,[],,[],,False,Mohave.htm,False,,1
moha1256-16-1,,moha1256,16,rap havikmʔamaykʔsent,rap havikmʔamaykʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-17-1,,moha1256,17,rap havikmʔamaykhavik,rap havikmʔamaykhavik,[],,[],,False,Mohave.htm,False,,1
moha1256-18-1,,moha1256,18,rap havikm ʔamaykhamok,rap havikm ʔamaykhamok,[],,[],,False,Mohave.htm,False,,1
moha1256-19-1,,moha1256,19,rap havikm halʸuθuy,rap havikm halʸuθuy,[],,[],,False,Mohave.htm,False,,1
moha1256-20-1,,moha1256,20,takaðuːčə havik,takaðuːčə havik,[],,[],,False,Mohave.htm,False,,1
moha1256-21-1,,moha1256,21,takaðuːčə havikm ʔsent,takaðuːčə havikm ʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-22-1,,moha1256,22,takaðuːčə havikm havik,takaðuːčə havikm havik,[],,[],,False,Mohave.htm,False,,1
moha1256-23-1,,moha1256,23,takaðuːčə havikm hamok,takaðuːčə havikm hamok,[],,[],,False,Mohave.htm,False,,1
moha1256-24-1,,moha1256,24,takaðuːčə havikm čumpak,takaðuːčə havikm čumpak,[],,[],,False,Mohave.htm,False,,1
moha1256-25-1,,moha1256,25,takaðuːčə havikm θaraːp,takaðuːčə havikm θaraːp,[],,[],,False,Mohave.htm,False,,1
moha1256-26-1,,moha1256,26,takaðuːčə havikm ʔamaykʔsent,takaðuːčə havikm ʔamaykʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-27-1,,moha1256,27,takaðuːčə havikm ʔamaykhavik,takaðuːčə havikm ʔamaykhavik,[],,[],,False,Mohave.htm,False,,1
moha1256-28-1,,moha1256,28,takaðuːčə havikm ʔamaykhamok,takaðuːčə havikm ʔamaykhamok,[],,[],,False,Mohave.htm,False,,1
moha1256-29-1,,moha1256,29,takaðuːčə havikm halʸuθuy,takaðuːčə havikm halʸuθuy,[],,[],,False,Mohave.htm,False,,1
moha1256-30-1,,moha1256,30,takaðuːčə hamok,takaðuːčə hamok,[],,[],,False,Mohave.htm,False,,1
moha1256-40-1,,moha1256,40,takaðuːčə čumpak,takaðuːčə čumpak,[],,[],,False,Mohave.htm,False,,1
moha1256-50-1,,moha1256,50,takaðuːčə θaraːp,takaðuːčə θaraːp,[],,[],,False,Mohave.htm,False,,1
moha1256-60-1,,moha1256,60,takaðuːčəʔamaykʔsent,takaðuːčəʔamaykʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-70-1,,moha1256,70,takaðuːčəʔamaykhavik,takaðuːčəʔamaykhavik,[],,[],,False,Mohave.htm,False,,1
moha1256-80-1,,moha1256,80,takaðuːčəʔamaykhamok,takaðuːčəʔamaykhamok,[],,[],,False,Mohave.htm,False,,1
moha1256-90-1,,moha1256,90,takaðuːčə halʸuθuy,takaðuːčə halʸuθuy,[],,[],,False,Mohave.htm,False,,1
moha1256-100-1,,moha1256,100,kʷihantč ʔsent,kʷihantč ʔsent,[],,[],,False,Mohave.htm,False,,1
moha1256-100-2,,moha1256,100,takaðuːčə wan hant,takaðuːčə wan hant,[],,[],,False,Mohave.htm,False,,1
moha1256-200-1,,moha1256,200,kʷihantč havik-m,kʷihantč havik-m,[],,[],,False,Mohave.htm,False,,1
moha1256-200-2,,moha1256,200,k,k,[],,[],,False,Mohave.htm,True,,1
moha1256-1000-1,,moha1256,1000,kʷihantč rap havik-m,kʷihantč rap havik-m,[],,[],,False,Mohave.htm,False,,1
moha1256-1000-2,,moha1256,1000,k,k,[],,[],,False,Mohave.htm,True,,1
moha1256-1000-3,,moha1256,1000,θawsant i-m,θawsant i-m,[],,[],,False,Mohave.htm,False,,1
