ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muns1251-1-1,,muns1251,1,nkʷə́ti,nkʷə́ti,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-1-2,,muns1251,1,nkwə́ti,nkwə́ti,[],,[],,False,Munsee.htm,False,,1
muns1251-2-1,,muns1251,2,níːʃa,níːʃa,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-2-2,,muns1251,2,níːʃa,níːʃa,[],,[],,False,Munsee.htm,False,,1
muns1251-3-1,,muns1251,3,nxáh,nxáh,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-3-2,,muns1251,3,nxáh,nxáh,[],,[],,False,Munsee.htm,False,,1
muns1251-4-1,,muns1251,4,néːwa,néːwa,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-4-2,,muns1251,4,néːwa,néːwa,[],,[],,False,Munsee.htm,False,,1
muns1251-5-1,,muns1251,5,náːlan,náːlan,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-5-2,,muns1251,5,náːlan,náːlan,[],,[],,False,Munsee.htm,False,,1
muns1251-6-1,,muns1251,6,nkʷə́taːʃ,nkʷə́taːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-6-2,,muns1251,6,nkwə́taːʃ,nkwə́taːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-7-1,,muns1251,7,níːʃaːʃ,níːʃaːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-7-2,,muns1251,7,níːʃaːʃ,níːʃaːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-8-1,,muns1251,8,xáːʃ,xáːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-8-2,,muns1251,8,xáːʃ,xáːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-9-1,,muns1251,9,nóːliː,nóːliː,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-9-2,,muns1251,9,nóːliː,nóːliː,[],,[],,False,Munsee.htm,False,,1
muns1251-10-1,,muns1251,10,wíːmpat,wíːmpat,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-10-2,,muns1251,10,wíːmpat,wíːmpat,[],,[],,False,Munsee.htm,False,,1
muns1251-11-1,,muns1251,11,nkʷətaːníhka,nkʷətaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-11-2,,muns1251,11,nkwətaːníhka,nkwətaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-12-1,,muns1251,12,níːʃaːníhka,níːʃaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-12-2,,muns1251,12,níːʃaːníhka,níːʃaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-13-1,,muns1251,13,nxaːníhka,nxaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-13-2,,muns1251,13,nxaːníhka,nxaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-14-1,,muns1251,14,neːwaːníhka,neːwaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-14-2,,muns1251,14,neːwaːníhka,neːwaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-15-1,,muns1251,15,naːlanaːníhka,naːlanaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-15-2,,muns1251,15,naːlanaːníhka,naːlanaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-16-1,,muns1251,16,nkʷə́taːʃ txaːníhka,nkʷə́taːʃ txaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-16-2,,muns1251,16,nkwə́taːʃ txaːníhka,nkwə́taːʃ txaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-17-1,,muns1251,17,níːʃaːʃ txaːníhka,níːʃaːʃ txaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-17-2,,muns1251,17,níːʃaːʃ txaːníhka,níːʃaːʃ txaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-18-1,,muns1251,18,xáːʃ txaːníhka,xáːʃ txaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-18-2,,muns1251,18,xáːʃ txaːníhka,xáːʃ txaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-19-1,,muns1251,19,nóːliː txaːníhka,nóːliː txaːníhka,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-19-2,,muns1251,19,nóːliː txaːníhka,nóːliː txaːníhka,[],,[],,False,Munsee.htm,False,,1
muns1251-20-1,,muns1251,20,takʷiːnnáxke,takʷiːnnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-20-2,,muns1251,20,takwiːnnáxke,takwiːnnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-21-1,,muns1251,21,takʷiːnnáxke wáːk nkʷə́ti,takʷiːnnáxke wáːk nkʷə́ti,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-21-2,,muns1251,21,takwiːnnáxke wáːk nkwə́ti,takwiːnnáxke wáːk nkwə́ti,[],,[],,False,Munsee.htm,False,,1
muns1251-22-1,,muns1251,22,takʷiːnnáxke wáːk níːʃa,takʷiːnnáxke wáːk níːʃa,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-22-2,,muns1251,22,takwiːnnáxke wáːk níːʃa,takwiːnnáxke wáːk níːʃa,[],,[],,False,Munsee.htm,False,,1
muns1251-23-1,,muns1251,23,takʷiːnnáxke wáːk nxáh,takʷiːnnáxke wáːk nxáh,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-23-2,,muns1251,23,takwiːnnáxke wáːk nxáh,takwiːnnáxke wáːk nxáh,[],,[],,False,Munsee.htm,False,,1
muns1251-24-1,,muns1251,24,takʷiːnnáxke wáːk néːwa,takʷiːnnáxke wáːk néːwa,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-24-2,,muns1251,24,takwiːnnáxke wáːk néːwa,takwiːnnáxke wáːk néːwa,[],,[],,False,Munsee.htm,False,,1
muns1251-25-1,,muns1251,25,takʷiːnnáxke wáːk náːlan,takʷiːnnáxke wáːk náːlan,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-25-2,,muns1251,25,takwiːnnáxke wáːk náːlan,takwiːnnáxke wáːk náːlan,[],,[],,False,Munsee.htm,False,,1
muns1251-26-1,,muns1251,26,takʷiːnnáxke wáːk nkʷə́taːʃ,takʷiːnnáxke wáːk nkʷə́taːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-26-2,,muns1251,26,takwiːnnáxke wáːk nkwə́taːʃ,takwiːnnáxke wáːk nkwə́taːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-27-1,,muns1251,27,takʷiːnnáxke wáːk níːʃaːʃ,takʷiːnnáxke wáːk níːʃaːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-27-2,,muns1251,27,takwiːnnáxke wáːk níːʃaːʃ,takwiːnnáxke wáːk níːʃaːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-28-1,,muns1251,28,takʷiːnnáxke wáːk xáːʃ,takʷiːnnáxke wáːk xáːʃ,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-28-2,,muns1251,28,takwiːnnáxke wáːk xáːʃ,takwiːnnáxke wáːk xáːʃ,[],,[],,False,Munsee.htm,False,,1
muns1251-29-1,,muns1251,29,takʷiːnnáxke wáːk nóːliː,takʷiːnnáxke wáːk nóːliː,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-29-2,,muns1251,29,takwiːnnáxke wáːk nóːliː,takwiːnnáxke wáːk nóːliː,[],,[],,False,Munsee.htm,False,,1
muns1251-30-1,,muns1251,30,nxiːnáxke,nxiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-30-2,,muns1251,30,nxiːnáxke,nxiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-40-1,,muns1251,40,neːwiːnáxke,neːwiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-40-2,,muns1251,40,neːwiːnáxke,neːwiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-50-1,,muns1251,50,naːlaniːnáxke,naːlaniːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-50-2,,muns1251,50,naːlaniːnáxke,naːlaniːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-60-1,,muns1251,60,nkʷə́taːʃ txiːnáxke,nkʷə́taːʃ txiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-60-2,,muns1251,60,nkʷə́taːʃ txiːnáxke,nkʷə́taːʃ txiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-70-1,,muns1251,70,níːʃaːʃ txiːnáxke,níːʃaːʃ txiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-70-2,,muns1251,70,níːʃaːʃ txiːnáxke,níːʃaːʃ txiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-80-1,,muns1251,80,xáːʃ txiːnáxke,xáːʃ txiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-80-2,,muns1251,80,xáːʃ txiːnáxke,xáːʃ txiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-90-1,,muns1251,90,nóːliː txiːnáxke,nóːliː txiːnáxke,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-90-2,,muns1251,90,nóːliː txiːnáxke,nóːliː txiːnáxke,[],,[],,False,Munsee.htm,False,,1
muns1251-100-1,,muns1251,100,nkʷətaːpóxkə,nkʷətaːpóxkə,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-100-2,,muns1251,100,nkwətaːpóxkə,nkwətaːpóxkə,[],,[],,False,Munsee.htm,False,,1
muns1251-200-1,,muns1251,200,niːʃaːpóxkə,niːʃaːpóxkə,[],,[],,False,Abenaki-Western.htm,False,,1
muns1251-200-2,,muns1251,200,niːʃaːpóxkə,niːʃaːpóxkə,[],,[],,False,Munsee.htm,False,,1
muns1251-1000-1,,muns1251,1000,nkʷət-táawsən,nkʷət-táawsən,[],(< English ''thousand''),[],,True,Abenaki-Western.htm,False,,1
muns1251-1000-2,,muns1251,1000,nkwət-táawsən,nkwət-táawsən,[],(< English ''thousand''),[],,True,Munsee.htm,False,,1
