ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nezp1238-1-1,,nezp1238,1,ná:qc,ná:qc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-2-1,,nezp1238,2,lepít,lepít,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-3-1,,nezp1238,3,mitá:t,mitá:t,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-4-1,,nezp1238,4,pí:lept,pí:lept,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-5-1,,nezp1238,5,pá:x̩lo,pá:x̩lo,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-6-1,,nezp1238,6,ˀoylá:qc,ˀoylá:qc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-7-1,,nezp1238,7,ˀuyné:pt,ˀuyné:pt,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-8-1,,nezp1238,8,ˀuymétet,ˀuymétet,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-9-1,,nezp1238,9,kʼúyc,kʼúyc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-10-1,,nezp1238,10,pú:timt,pú:timt,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-11-1,,nezp1238,11,pú:imt wax̩ ná:cq,pú:imt wax̩ ná:cq,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-12-1,,nezp1238,12,pú:imt wax̩ lepít,pú:imt wax̩ lepít,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-13-1,,nezp1238,13,pú:imt wax̩ mitá:t,pú:imt wax̩ mitá:t,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-14-1,,nezp1238,14,pú:imt wax̩ pí:lept,pú:imt wax̩ pí:lept,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-15-1,,nezp1238,15,pú:imt wax̩ pá:x̩lo,pú:imt wax̩ pá:x̩lo,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-16-1,,nezp1238,16,pú:imt wax̩ ˀoylá:qc,pú:imt wax̩ ˀoylá:qc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-17-1,,nezp1238,17,pú:imt wax̩ ˀuyné:pt,pú:imt wax̩ ˀuyné:pt,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-18-1,,nezp1238,18,pú:imt wax̩ uymétet,pú:imt wax̩ uymétet,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-19-1,,nezp1238,19,pú:imt wax̩ kʼúyc,pú:imt wax̩ kʼúyc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-20-1,,nezp1238,20,leˀétit,leˀétit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-21-1,,nezp1238,21,leˀéptit wax̩ ná:cq,leˀéptit wax̩ ná:cq,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-22-1,,nezp1238,22,leˀéptit wax̩ lepít,leˀéptit wax̩ lepít,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-23-1,,nezp1238,23,leˀéptit wax̩ mitá:t,leˀéptit wax̩ mitá:t,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-24-1,,nezp1238,24,leˀéptit wax̩ pí:lept,leˀéptit wax̩ pí:lept,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-25-1,,nezp1238,25,leˀéptit wax̩ pá:x̩lo,leˀéptit wax̩ pá:x̩lo,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-26-1,,nezp1238,26,leˀétit wax̩ ˀoylá:qc,leˀétit wax̩ ˀoylá:qc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-27-1,,nezp1238,27,leˀétit wax̩ ˀuyné:pt,leˀétit wax̩ ˀuyné:pt,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-28-1,,nezp1238,28,leˀétit wax̩ uymétet,leˀétit wax̩ uymétet,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-29-1,,nezp1238,29,leˀétit wax̩ kʼúyc,leˀétit wax̩ kʼúyc,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-30-1,,nezp1238,30,mitaˀáptit,mitaˀáptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-40-1,,nezp1238,40,pileˀéptit,pileˀéptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-50-1,,nezp1238,50,pa:qaptit,pa:qaptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-60-1,,nezp1238,60,ˀoylá.qcaˀáptit,ˀoylá.qcaˀáptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-70-1,,nezp1238,70,ˀuynéˑpteˀéptit,ˀuynéˑpteˀéptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-80-1,,nezp1238,80,ˀoymitaˀáptit,ˀoymitaˀáptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-90-1,,nezp1238,90,kʼúyceˀéptit,kʼúyceˀéptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-100-1,,nezp1238,100,pú:teˀéptit,pú:teˀéptit,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-200-1,,nezp1238,200,lepú:sus,lepú:sus,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-200-2,,nezp1238,200,800.ˀoymitó:sos,800.ˀoymitó:sos,[],,[],,False,Nez-Perce.htm,True,,1
nezp1238-1000-1,,nezp1238,1000,pu:tmú:sus,pu:tmú:sus,[],,[],,False,Nez-Perce.htm,False,,1
nezp1238-2000-1,,nezp1238,2000,leˀeptitú:sus,leˀeptitú:sus,[],,[],,False,Nez-Perce.htm,False,,1
