ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngab1239-1-1,,ngab1239,1,di,di,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-2-1,,ngab1239,2,bu,bu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-3-1,,ngab1239,3,mɔ,mɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-4-1,,ngab1239,4,bɡɔ,bɡɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-5-1,,ngab1239,5,riɡɛ,riɡɛ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-6-1,,ngab1239,6,ti,ti,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-7-1,,ngab1239,7,kɯɡɯ,kɯɡɯ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-8-1,,ngab1239,8,kwɔ,kwɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-9-1,,ngab1239,9,ɤɡɔ̃,ɤɡɔ̃,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-10-1,,ngab1239,10,ni hɔdɔ,ni hɔdɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-11-1,,ngab1239,11,ni hɔdɔ bdi di,ni hɔdɔ bdi di,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-12-1,,ngab1239,12,ni hɔdɔ bdi bu,ni hɔdɔ bdi bu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-13-1,,ngab1239,13,ni hɔdɔ bdi mɔ,ni hɔdɔ bdi mɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-14-1,,ngab1239,14,ni hɔdɔ bdi bɡɔ,ni hɔdɔ bdi bɡɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-15-1,,ngab1239,15,ni hɔdɔ bdi riɡɛ,ni hɔdɔ bdi riɡɛ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-16-1,,ngab1239,16,ni hɔdɔ bdi ti,ni hɔdɔ bdi ti,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-17-1,,ngab1239,17,ni hɔdɔ bdi kɯɡɯ,ni hɔdɔ bdi kɯɡɯ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-18-1,,ngab1239,18,ni hɔdɔ bdi kwɔ,ni hɔdɔ bdi kwɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-19-1,,ngab1239,19,ni hɔdɔ bdi ɤɡɔ̃,ni hɔdɔ bdi ɤɡɔ̃,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-20-1,,ngab1239,20,ɡrɛ,ɡrɛ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-21-1,,ngab1239,21,ɡrɛ bdi di,ɡrɛ bdi di,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-22-1,,ngab1239,22,ɡrɛ bdi bu,ɡrɛ bdi bu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-23-1,,ngab1239,23,ɡrɛ bdi mɔ,ɡrɛ bdi mɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-24-1,,ngab1239,24,ɡrɛ bdi bɡɔ,ɡrɛ bdi bɡɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-25-1,,ngab1239,25,ɡrɛ bdi riɡɛ,ɡrɛ bdi riɡɛ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-26-1,,ngab1239,26,ɡrɛ bdi ti,ɡrɛ bdi ti,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-27-1,,ngab1239,27,ɡrɛ bdi kɯɡɯ,ɡrɛ bdi kɯɡɯ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-28-1,,ngab1239,28,ɡrɛ bdi kwɔ,ɡrɛ bdi kwɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-29-1,,ngab1239,29,ɡrɛ bdi ɤɡɔ̃,ɡrɛ bdi ɤɡɔ̃,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-30-1,,ngab1239,30,ɡrɛ bdi hɔdɔ,ɡrɛ bdi hɔdɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-40-1,,ngab1239,40,ɡrɛ kɛdɛbu,ɡrɛ kɛdɛbu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-50-1,,ngab1239,50,ɡrɛ kɛdɛbu bdi hɔdɔ,ɡrɛ kɛdɛbu bdi hɔdɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-60-1,,ngab1239,60,ɡrɛ kɛdamɔ,ɡrɛ kɛdamɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-70-1,,ngab1239,70,ɡrɛ kɛdamɔ bdi hɔdɔ,ɡrɛ kɛdamɔ bdi hɔdɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-80-1,,ngab1239,80,ɡrɛ kɛdabɡɔ,ɡrɛ kɛdabɡɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-90-1,,ngab1239,90,ɡrɛ kɛdabɡɔ bdi hɔdɔ,ɡrɛ kɛdabɡɔ bdi hɔdɔ,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-100-1,,ngab1239,100,siento,siento,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-200-1,,ngab1239,200,siento bu,siento bu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-1000-1,,ngab1239,1000,mili,mili,[],,[],,False,Ngabere-Guaymi.htm,False,,1
ngab1239-2000-1,,ngab1239,2000,mili bu,mili bu,[],,[],,False,Ngabere-Guaymi.htm,False,,1
