ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
noot1239-1-1,,noot1239,1,c̉awaaʔk,c̉awaaʔk,[],,[],,False,Nitinat.htm,False,,1
noot1239-1-2,,noot1239,1,c̉awaa-,c̉awaa-,[],,[],,False,Nitinat.htm,False,,1
noot1239-1-3,,noot1239,1,c̉awa-,c̉awa-,[],,[],,False,Nitinat.htm,False,,1
noot1239-1-4,,noot1239,1,c̉awaa,c̉awaa,[],,[],,False,Nootka.htm,False,,1
noot1239-1-5,,noot1239,1,n̉up,n̉up,[],,[],,False,Nootka.htm,False,,1
noot1239-2-1,,noot1239,2,ʔaƛ,ʔaƛ,[],,[],,False,Nitinat.htm,False,,1
noot1239-2-2,,noot1239,2,ʔaƛa,ʔaƛa,[],,[],,False,Nootka.htm,False,,1
noot1239-3-1,,noot1239,3,qakac̉,qakac̉,[],,[],,False,Nitinat.htm,False,,1
noot1239-3-2,,noot1239,3,qacc̉a,qacc̉a,[],,[],,False,Nootka.htm,False,,1
noot1239-4-1,,noot1239,4,buu,buu,[],,[],,False,Nitinat.htm,False,,1
noot1239-4-2,,noot1239,4,muu,muu,[],,[],,False,Nootka.htm,False,,1
noot1239-5-1,,noot1239,5,šuč͗͗,šuč͗͗,[],,[],,False,Nitinat.htm,False,,1
noot1239-5-2,,noot1239,5,sučʼa,sučʼa,[],,[],,False,Nootka.htm,False,,1
noot1239-6-1,,noot1239,6,č͗͗iix̣paaɬ,č͗͗iix̣paaɬ,[],,[],,False,Nitinat.htm,False,,1
noot1239-6-2,,noot1239,6,n̉upu,n̉upu,[],( + 1 ? ),[],,False,Nootka.htm,False,,1
noot1239-7-1,,noot1239,7,ʔaƛpuu,ʔaƛpuu,[],,[],,False,Nitinat.htm,False,,1
noot1239-7-2,,noot1239,7,ʔaƛpu-,ʔaƛpu-,[],( + 2 ?),[],,False,Nitinat.htm,False,,1
noot1239-7-3,,noot1239,7,ʔaƛpu,ʔaƛpu,[],( + 2 ? ),[],,False,Nootka.htm,False,,1
noot1239-8-1,,noot1239,8,ʔaƛasib,ʔaƛasib,[],(litː 'need two'),[],,False,Nitinat.htm,False,,1
noot1239-8-2,,noot1239,8,ʔaƛakʷaɬ,ʔaƛakʷaɬ,[],( - 2 ?  ),[],,False,Nootka.htm,False,,1
noot1239-9-1,,noot1239,9,c̉awaasib,c̉awaasib,[],(litː 'need one'),[],,False,Nitinat.htm,False,,1
noot1239-9-2,,noot1239,9,c̉awaakʷaɬ,c̉awaakʷaɬ,[],( - 1 ?  ),[],,False,Nootka.htm,False,,1
noot1239-10-1,,noot1239,10,ƛax̣ʷ,ƛax̣ʷ,[],,[],,False,Nitinat.htm,False,,1
noot1239-10-2,,noot1239,10,ḥayu,ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-11-1,,noot1239,11,c̉awayuuk,c̉awayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-11-2,,noot1239,11,c̉aweyuuk,c̉aweyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-11-3,,noot1239,11,ḥayu ʔuḥʔiiš c̉awaa,ḥayu ʔuḥʔiiš c̉awaa,[],,[],,False,Nootka.htm,False,,1
noot1239-12-1,,noot1239,12,ʔaƛayuuk,ʔaƛayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-12-2,,noot1239,12,ʔaƛeyuuk,ʔaƛeyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-12-3,,noot1239,12,ḥayu ʔuḥʔiiš ʔaƛa,ḥayu ʔuḥʔiiš ʔaƛa,[],,[],,False,Nootka.htm,False,,1
noot1239-13-1,,noot1239,13,qakac̉ayuuk,qakac̉ayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-13-2,,noot1239,13,ḥayu ʔuḥʔiiš qacc̉a,ḥayu ʔuḥʔiiš qacc̉a,[],,[],,False,Nootka.htm,False,,1
noot1239-14-1,,noot1239,14,buuyuuk,buuyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-14-2,,noot1239,14,ḥayu ʔuḥʔiiš muu,ḥayu ʔuḥʔiiš muu,[],,[],,False,Nootka.htm,False,,1
noot1239-15-1,,noot1239,15,šuč͗͗ayuuk,šuč͗͗ayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-15-2,,noot1239,15,ḥayu ʔuḥʔiiš sučʼa,ḥayu ʔuḥʔiiš sučʼa,[],,[],,False,Nootka.htm,False,,1
noot1239-16-1,,noot1239,16,č͗͗iix̣paaɬayuuk,č͗͗iix̣paaɬayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-16-2,,noot1239,16,ḥayu ʔuḥʔiiš n̉upu,ḥayu ʔuḥʔiiš n̉upu,[],,[],,False,Nootka.htm,False,,1
noot1239-17-1,,noot1239,17,ʔaƛpuyuuk,ʔaƛpuyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-17-2,,noot1239,17,ḥayu ʔuḥʔiiš ʔaƛpu,ḥayu ʔuḥʔiiš ʔaƛpu,[],,[],,False,Nootka.htm,False,,1
noot1239-18-1,,noot1239,18,ʔaƛasibyuuk,ʔaƛasibyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-18-2,,noot1239,18,ḥayu ʔuḥʔiiš ʔaƛakʷaɬ,ḥayu ʔuḥʔiiš ʔaƛakʷaɬ,[],,[],,False,Nootka.htm,False,,1
noot1239-19-1,,noot1239,19,c̉awaasibayuuk,c̉awaasibayuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-19-2,,noot1239,19,ḥayu ʔuḥʔiiš c̉awaakʷaɬ,ḥayu ʔuḥʔiiš c̉awaakʷaɬ,[],,[],,False,Nootka.htm,False,,1
noot1239-20-1,,noot1239,20,caqiic,caqiic,[],,[],,False,Nitinat.htm,False,,1
noot1239-20-2,,noot1239,20,caqiic ḥayu,caqiic ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-21-1,,noot1239,21,caqiic ʔiš c̉awaaʔk,caqiic ʔiš c̉awaaʔk,[],,[],,False,Nitinat.htm,False,,1
noot1239-21-2,,noot1239,21,caqiic ʔuḥʔiiš c̉awaa,caqiic ʔuḥʔiiš c̉awaa,[],,[],,False,Nootka.htm,False,,1
noot1239-22-1,,noot1239,22,caqiic ʔiš ʔaƛ,caqiic ʔiš ʔaƛ,[],,[],,False,Nitinat.htm,False,,1
noot1239-22-2,,noot1239,22,caqiic ʔuḥʔiiš ʔaƛa,caqiic ʔuḥʔiiš ʔaƛa,[],,[],,False,Nootka.htm,False,,1
noot1239-23-1,,noot1239,23,caqiic ʔiš qakac̉,caqiic ʔiš qakac̉,[],,[],,False,Nitinat.htm,False,,1
noot1239-23-2,,noot1239,23,caqiic ʔuḥʔiiš qacc̉a,caqiic ʔuḥʔiiš qacc̉a,[],,[],,False,Nootka.htm,False,,1
noot1239-24-1,,noot1239,24,caqiic ʔiš buu,caqiic ʔiš buu,[],,[],,False,Nitinat.htm,False,,1
noot1239-24-2,,noot1239,24,caqiic ʔuḥʔiiš muu,caqiic ʔuḥʔiiš muu,[],,[],,False,Nootka.htm,False,,1
noot1239-25-1,,noot1239,25,caqiic ʔiš šuč͗͗,caqiic ʔiš šuč͗͗,[],,[],,False,Nitinat.htm,False,,1
noot1239-25-2,,noot1239,25,caqiic ʔuḥʔiiš sučʼa,caqiic ʔuḥʔiiš sučʼa,[],,[],,False,Nootka.htm,False,,1
noot1239-26-1,,noot1239,26,caqiic ʔiš č͗͗iix̣paaɬ,caqiic ʔiš č͗͗iix̣paaɬ,[],,[],,False,Nitinat.htm,False,,1
noot1239-26-2,,noot1239,26,caqiic ʔuḥʔiiš n̉upu,caqiic ʔuḥʔiiš n̉upu,[],,[],,False,Nootka.htm,False,,1
noot1239-27-1,,noot1239,27,caqiic ʔiš ʔaƛpuu,caqiic ʔiš ʔaƛpuu,[],,[],,False,Nitinat.htm,False,,1
noot1239-27-2,,noot1239,27,caqiic ʔuḥʔiiš ʔaƛpu,caqiic ʔuḥʔiiš ʔaƛpu,[],,[],,False,Nootka.htm,False,,1
noot1239-28-1,,noot1239,28,caqiic ʔiš ʔaƛasib,caqiic ʔiš ʔaƛasib,[],,[],,False,Nitinat.htm,False,,1
noot1239-28-2,,noot1239,28,caqiic ʔuḥʔiiš ʔaƛakʷaɬ,caqiic ʔuḥʔiiš ʔaƛakʷaɬ,[],,[],,False,Nootka.htm,False,,1
noot1239-29-1,,noot1239,29,caqiic ʔiš c̉awaasib,caqiic ʔiš c̉awaasib,[],,[],,False,Nitinat.htm,False,,1
noot1239-29-2,,noot1239,29,caqiic ʔuḥʔiiš c̉awaakʷaɬ,caqiic ʔuḥʔiiš c̉awaakʷaɬ,[],,[],,False,Nootka.htm,False,,1
noot1239-30-1,,noot1239,30,wiiyuuk,wiiyuuk,[],,[],,False,Nitinat.htm,False,,1
noot1239-30-2,,noot1239,30,caqiic ʔuḥʔiiš ḥayu,caqiic ʔuḥʔiiš ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-40-1,,noot1239,40,ʔaƛiiq,ʔaƛiiq,[],,[],,False,Nitinat.htm,False,,1
noot1239-40-2,,noot1239,40,ʔaƛiiq,ʔaƛiiq,[],,[],,False,Nootka.htm,False,,1
noot1239-50-1,,noot1239,50,šašaač͗taadkʷ,šašaač͗taadkʷ,[],,[],,False,Nitinat.htm,False,,1
noot1239-50-2,,noot1239,50,ʔaƛiiq ʔuḥʔiiš ḥayu,ʔaƛiiq ʔuḥʔiiš ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-60-1,,noot1239,60,č͗͗iix̣paaɬiiq,č͗͗iix̣paaɬiiq,[],,[],,False,Nitinat.htm,False,,1
noot1239-60-2,,noot1239,60,qacc̉iiq,qacc̉iiq,[],,[],,False,Nootka.htm,False,,1
noot1239-70-1,,noot1239,70,ʔaƛpuuq,ʔaƛpuuq,[],,[],,False,Nitinat.htm,False,,1
noot1239-70-2,,noot1239,70,qacc̉iiq ʔuḥʔiiš ḥayu,qacc̉iiq ʔuḥʔiiš ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-80-1,,noot1239,80,ʔaƛasibiiq,ʔaƛasibiiq,[],,[],,False,Nitinat.htm,False,,1
noot1239-80-2,,noot1239,80,muuyiiq,muuyiiq,[],,[],,False,Nootka.htm,False,,1
noot1239-90-1,,noot1239,90,c̉awaasibiiq,c̉awaasibiiq,[],,[],,False,Nitinat.htm,False,,1
noot1239-90-2,,noot1239,90,muuyiiq ʔuḥʔiiš ḥayu,muuyiiq ʔuḥʔiiš ḥayu,[],,[],,False,Nootka.htm,False,,1
noot1239-100-1,,noot1239,100,ʔubaaqƛ,ʔubaaqƛ,[],,[],,False,Nitinat.htm,False,,1
noot1239-100-2,,noot1239,100,sučʼa,sučʼa,[],,[],,False,Nootka.htm,False,,1
noot1239-200-1,,noot1239,200,ʔaƛx̣taak ʔubaaqƛ,ʔaƛx̣taak ʔubaaqƛ,[],,[],,False,Nitinat.htm,False,,1
