ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2943-1-1,,nort2943,1,atausiq,atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-1-2,,nort2943,1,atausiq,atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-1-3,,nort2943,1,atausiq,atausiq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-1-4,,nort2943,1,atausiq,atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-1-5,,nort2943,1,atausiq,atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-2-1,,nort2943,2,malġuk,malġuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-2-2,,nort2943,2,malʁuk,malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-2-3,,nort2943,2,malʁuk,malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-2-4,,nort2943,2,malʁuk,malʁuk,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-2-5,,nort2943,2,malġuk,malġuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-2-6,,nort2943,2,malʁuk,malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-2-7,,nort2943,2,malʁuk,malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-3-1,,nort2943,3,piŋasut,piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-3-2,,nort2943,3,piŋasut,piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-3-3,,nort2943,3,piŋasut,piŋasut,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-3-4,,nort2943,3,piŋasut,piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-3-5,,nort2943,3,piŋasut,piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-4-1,,nort2943,4,sisamat,sisamat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-4-2,,nort2943,4,sisamat,sisamat,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-4-3,,nort2943,4,sisamat,sisamat,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-4-4,,nort2943,4,sisamat,sisamat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-4-5,,nort2943,4,sisamat,sisamat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-5-1,,nort2943,5,tallimat,tallimat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-5-2,,nort2943,5,tallimat,tallimat,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-5-3,,nort2943,5,tallimat,tallimat,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-5-4,,nort2943,5,tallimat,tallimat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-5-5,,nort2943,5,tallimat,tallimat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-6-1,,nort2943,6,itchaksrat,itchaksrat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-6-2,,nort2943,6,itːʃakʂat,itːʃakʂat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-6-3,,nort2943,6,iččakřaq,iččakřaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-6-4,,nort2943,6,iččakřaq,iččakřaq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-6-5,,nort2943,6,itchaksrat,itchaksrat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-6-6,,nort2943,6,itːʃakʂat,itːʃakʂat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-6-7,,nort2943,6,iččakřaq,iččakřaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-7-1,,nort2943,7,tallimat malʁuk,tallimat malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-7-2,,nort2943,7,tallimat malʁuk,tallimat malʁuk,[],( plus two ?),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-7-3,,nort2943,7,tallimat malʁuk,tallimat malʁuk,[],( plus two ?),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-7-4,,nort2943,7,tallimat malʁuk,tallimat malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-7-5,,nort2943,7,tallimat malʁuk,tallimat malʁuk,[],( plus two ?),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-8-1,,nort2943,8,tallimat piŋasut,tallimat piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-8-2,,nort2943,8,tallimat piŋasut,tallimat piŋasut,[],( plus three ?),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-8-3,,nort2943,8,tallimat piŋasut,tallimat piŋasut,[],( plus three ?),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-8-4,,nort2943,8,tallimat piŋasut,tallimat piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-8-5,,nort2943,8,tallimat piŋasut,tallimat piŋasut,[],( plus three ?),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-9-1,,nort2943,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-9-2,,nort2943,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],( ten minus one ? ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-9-3,,nort2943,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],( ten minus one ? ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-9-4,,nort2943,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-9-5,,nort2943,9,quliŋŋ̩uʁutailʲaq,quliŋŋ̩uʁutailʲaq,[],( ten minus one ? ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-10-1,,nort2943,10,qulit,qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-10-2,,nort2943,10,qulit,qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-10-3,,nort2943,10,qulit,qulit,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-10-4,,nort2943,10,qulit,qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-10-5,,nort2943,10,qulit,qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-11-1,,nort2943,11,qulit atausiq,qulit atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-11-2,,nort2943,11,qulit atausiq,qulit atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-11-3,,nort2943,11,qulit atausiq,qulit atausiq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-11-4,,nort2943,11,qulit atausiq,qulit atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-11-5,,nort2943,11,qulit atausiq,qulit atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-12-1,,nort2943,12,qulit malġuk,qulit malġuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-12-2,,nort2943,12,qulit malʁuk,qulit malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-12-3,,nort2943,12,qulit malɡ̩uk,qulit malɡ̩uk,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-12-4,,nort2943,12,qulit malɡ̩uk,qulit malɡ̩uk,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-12-5,,nort2943,12,qulit malġuk,qulit malġuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-12-6,,nort2943,12,qulit malʁuk,qulit malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-12-7,,nort2943,12,qulit malɡ̩uk,qulit malɡ̩uk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-13-1,,nort2943,13,qulit piŋasut,qulit piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-13-2,,nort2943,13,qulit piŋajun,qulit piŋajun,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-13-3,,nort2943,13,qulit piŋajun,qulit piŋajun,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-13-4,,nort2943,13,qulit piŋasut,qulit piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-13-5,,nort2943,13,qulit piŋajun,qulit piŋajun,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-14-1,,nort2943,14,akimaġutaiḷaq,akimaġutaiḷaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-14-2,,nort2943,14,akimaʁutaiʎaq,akimaʁutaiʎaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-14-3,,nort2943,14,akimaʁutailʲaq,akimaʁutailʲaq,[],( 15 - 1 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-14-4,,nort2943,14,akimaʁutailʲaq,akimaʁutailʲaq,[],( 15 - 1 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-14-5,,nort2943,14,akimaġutaiḷaq,akimaġutaiḷaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-14-6,,nort2943,14,akimaʁutaiʎaq,akimaʁutaiʎaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-14-7,,nort2943,14,akimaʁutailʲaq,akimaʁutailʲaq,[],( 15 - 1 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-15-1,,nort2943,15,akimaq,akimaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-15-2,,nort2943,15,akimaq,akimaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-15-3,,nort2943,15,akimaq,akimaq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-15-4,,nort2943,15,akimaq,akimaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-15-5,,nort2943,15,akimaq,akimaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-16-1,,nort2943,16,akimaq atausiq,akimaq atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-16-2,,nort2943,16,akimaq atausiq,akimaq atausiq,[],(15+ 1),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-16-3,,nort2943,16,akimaq atausiq,akimaq atausiq,[],(15+ 1),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-16-4,,nort2943,16,akimaq atausiq,akimaq atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-16-5,,nort2943,16,akimaq atausiq,akimaq atausiq,[],(15+ 1),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-17-1,,nort2943,17,akimaq malġuk,akimaq malġuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-17-2,,nort2943,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-17-3,,nort2943,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-17-4,,nort2943,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-17-5,,nort2943,17,akimaq malġuk,akimaq malġuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-17-6,,nort2943,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-17-7,,nort2943,17,akimaq malʁuk,akimaq malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-18-1,,nort2943,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-18-2,,nort2943,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-18-3,,nort2943,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-18-4,,nort2943,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-18-5,,nort2943,18,akimaq piŋasut,akimaq piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-19-1,,nort2943,19,iñuiñaġutaiḷaq,iñuiñaġutaiḷaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-19-2,,nort2943,19,iɲuiɲauʁutaiʎaq,iɲuiɲauʁutaiʎaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-19-3,,nort2943,19,iñuiññaʁutailʲaq,iñuiññaʁutailʲaq,[],( 20 - 1 ) ?,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-19-4,,nort2943,19,iñuiññaʁutailʲaq,iñuiññaʁutailʲaq,[],( 20 - 1 ) ?,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-19-5,,nort2943,19,iñuiñaġutaiḷaq,iñuiñaġutaiḷaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-19-6,,nort2943,19,iɲuiɲauʁutaiʎaq,iɲuiɲauʁutaiʎaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-19-7,,nort2943,19,iñuiññaʁutailʲaq,iñuiññaʁutailʲaq,[],( 20 - 1 ) ?,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-20-1,,nort2943,20,iñuiñaq,iñuiñaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-20-2,,nort2943,20,iɲuiɲaq,iɲuiɲaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-20-3,,nort2943,20,iñuiññaq,iñuiññaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-20-4,,nort2943,20,iñuiññaq,iñuiññaq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-20-5,,nort2943,20,iñuiñaq,iñuiñaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-20-6,,nort2943,20,iɲuiɲaq,iɲuiɲaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-20-7,,nort2943,20,iñuiññaq,iñuiññaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-21-1,,nort2943,21,iñuiñaq atausiq,iñuiñaq atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-21-2,,nort2943,21,iɲuiɲaq atausiq,iɲuiɲaq atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-21-3,,nort2943,21,iñuiññaq atausiq,iñuiññaq atausiq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-21-4,,nort2943,21,iñuiññaq atausiq,iñuiññaq atausiq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-21-5,,nort2943,21,iñuiñaq atausiq,iñuiñaq atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-21-6,,nort2943,21,iɲuiɲaq atausiq,iɲuiɲaq atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-21-7,,nort2943,21,iñuiññaq atausiq,iñuiññaq atausiq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-22-1,,nort2943,22,iñuiñaq malġuk,iñuiñaq malġuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-22-2,,nort2943,22,iɲuiɲaq malʁuk,iɲuiɲaq malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-22-3,,nort2943,22,iñuiññaq malʁuk,iñuiññaq malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-22-4,,nort2943,22,iñuiññaq malʁuk,iñuiññaq malʁuk,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-22-5,,nort2943,22,iñuiñaq malġuk,iñuiñaq malġuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-22-6,,nort2943,22,iɲuiɲaq malʁuk,iɲuiɲaq malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-22-7,,nort2943,22,iñuiññaq malʁuk,iñuiññaq malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-23-1,,nort2943,23,iñuiñaq piŋasut,iñuiñaq piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-23-2,,nort2943,23,iɲuiɲaq piŋasut,iɲuiɲaq piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-23-3,,nort2943,23,iñuiññaq piŋasut,iñuiññaq piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-23-4,,nort2943,23,iñuiññaq piŋasut,iñuiññaq piŋasut,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-23-5,,nort2943,23,iñuiñaq piŋasut,iñuiñaq piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-23-6,,nort2943,23,iɲuiɲaq piŋasut,iɲuiɲaq piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-23-7,,nort2943,23,iñuiññaq piŋasut,iñuiññaq piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-24-1,,nort2943,24,iñuiñaq sisamat,iñuiñaq sisamat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-24-2,,nort2943,24,iɲuiɲaq sisamat,iɲuiɲaq sisamat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-24-3,,nort2943,24,iñuiññaq sisamat,iñuiññaq sisamat,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-24-4,,nort2943,24,iñuiññaq sisamat,iñuiññaq sisamat,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-24-5,,nort2943,24,iñuiñaq sisamat,iñuiñaq sisamat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-24-6,,nort2943,24,iɲuiɲaq sisamat,iɲuiɲaq sisamat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-24-7,,nort2943,24,iñuiññaq sisamat,iñuiññaq sisamat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-25-1,,nort2943,25,iñuiñaq tallimat,iñuiñaq tallimat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-25-2,,nort2943,25,iɲuiɲaq tallimat,iɲuiɲaq tallimat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-25-3,,nort2943,25,iñuiññaq tallimat,iñuiññaq tallimat,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-25-4,,nort2943,25,iñuiññaq tallimat,iñuiññaq tallimat,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-25-5,,nort2943,25,iñuiñaq tallimat,iñuiñaq tallimat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-25-6,,nort2943,25,iɲuiɲaq tallimat,iɲuiɲaq tallimat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-25-7,,nort2943,25,iñuiññaq tallimat,iñuiññaq tallimat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-26-1,,nort2943,26,iñuiñaq itchaksrat,iñuiñaq itchaksrat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-26-2,,nort2943,26,iɲuiɲaq itːʃakʂat,iɲuiɲaq itːʃakʂat,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-26-3,,nort2943,26,iñuiññaq iččakřaq,iñuiññaq iččakřaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-26-4,,nort2943,26,iñuiññaq iččakřaq,iñuiññaq iččakřaq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-26-5,,nort2943,26,iñuiñaq itchaksrat,iñuiñaq itchaksrat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-26-6,,nort2943,26,iɲuiɲaq itːʃakʂat,iɲuiɲaq itːʃakʂat,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-26-7,,nort2943,26,iñuiññaq iččakřaq,iñuiññaq iččakřaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-27-1,,nort2943,27,iñuiñaq tallimat malġuk,iñuiñaq tallimat malġuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-27-2,,nort2943,27,iɲuiɲaq tallimat malʁuk,iɲuiɲaq tallimat malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-27-3,,nort2943,27,iñuiññaq tallimat malʁuk,iñuiññaq tallimat malʁuk,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-27-4,,nort2943,27,iñuiññaq tallimat malʁuk,iñuiññaq tallimat malʁuk,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-27-5,,nort2943,27,iñuiñaq tallimat malġuk,iñuiñaq tallimat malġuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-27-6,,nort2943,27,iɲuiɲaq tallimat malʁuk,iɲuiɲaq tallimat malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-27-7,,nort2943,27,iñuiññaq tallimat malʁuk,iñuiññaq tallimat malʁuk,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-28-1,,nort2943,28,iñuiñaq tallimat piŋasut,iñuiñaq tallimat piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-28-2,,nort2943,28,iɲuiɲaq tallimat piŋasut,iɲuiɲaq tallimat piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-28-3,,nort2943,28,iñuiññaq tallimat piŋasut,iñuiññaq tallimat piŋasut,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-28-4,,nort2943,28,iñuiññaq tallimat piŋasut,iñuiññaq tallimat piŋasut,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-28-5,,nort2943,28,iñuiñaq tallimat piŋasut,iñuiñaq tallimat piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-28-6,,nort2943,28,iɲuiɲaq tallimat piŋasut,iɲuiɲaq tallimat piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-28-7,,nort2943,28,iñuiññaq tallimat piŋasut,iñuiññaq tallimat piŋasut,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-29-1,,nort2943,29,iñuiñaq quliŋuġutaiḷaq,iñuiñaq quliŋuġutaiḷaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-29-2,,nort2943,29,iɲuiɲaq quliŋuʁutaiʎaq,iɲuiɲaq quliŋuʁutaiʎaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-29-3,,nort2943,29,iñuiññaq quliŋŋ̩uʁutailʲaq,iñuiññaq quliŋŋ̩uʁutailʲaq,[],( 30 - 1 ) ?,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-29-4,,nort2943,29,iñuiññaq quliŋŋ̩uʁutailʲaq,iñuiññaq quliŋŋ̩uʁutailʲaq,[],( 30 - 1 ) ?,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-29-5,,nort2943,29,iñuiñaq quliŋuġutaiḷaq,iñuiñaq quliŋuġutaiḷaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-29-6,,nort2943,29,iɲuiɲaq quliŋuʁutaiʎaq,iɲuiɲaq quliŋuʁutaiʎaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-29-7,,nort2943,29,iñuiññaq quliŋŋ̩uʁutailʲaq,iñuiññaq quliŋŋ̩uʁutailʲaq,[],( 30 - 1 ) ?,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-30-1,,nort2943,30,iñuiñaq qulit,iñuiñaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-30-2,,nort2943,30,iɲuiɲaq qulit,iɲuiɲaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-30-3,,nort2943,30,iñuiññaq qulit,iñuiññaq qulit,[],( 20 + 10 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-30-4,,nort2943,30,iñuiññaq qulit,iñuiññaq qulit,[],( 20 + 10 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-30-5,,nort2943,30,iñuiñaq qulit,iñuiñaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-30-6,,nort2943,30,iɲuiɲaq qulit,iɲuiɲaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-30-7,,nort2943,30,iñuiññaq qulit,iñuiññaq qulit,[],( 20 + 10 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-40-1,,nort2943,40,malġukipiaq,malġukipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-40-2,,nort2943,40,malʁukipiaq,malʁukipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-40-3,,nort2943,40,malʁukipiaq,malʁukipiaq,[],( 2 x 20 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-40-4,,nort2943,40,malʁukipiaq,malʁukipiaq,[],( 2 x 20 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-40-5,,nort2943,40,malġukipiaq,malġukipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-40-6,,nort2943,40,malʁukipiaq,malʁukipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-40-7,,nort2943,40,malʁukipiaq,malʁukipiaq,[],( 2 x 20 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-50-1,,nort2943,50,malġukipiaq qulit,malġukipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-50-2,,nort2943,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-50-3,,nort2943,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-50-4,,nort2943,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-50-5,,nort2943,50,malġukipiaq qulit,malġukipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-50-6,,nort2943,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-50-7,,nort2943,50,malʁukipiaq qulit,malʁukipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-60-1,,nort2943,60,piŋasukipiaq,piŋasukipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-60-2,,nort2943,60,piŋasukipiaq,piŋasukipiaq,[],( 3 x 20 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-60-3,,nort2943,60,piŋasukipiaq,piŋasukipiaq,[],( 3 x 20 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-60-4,,nort2943,60,piŋasukipiaq,piŋasukipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-60-5,,nort2943,60,piŋasukipiaq,piŋasukipiaq,[],( 3 x 20 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-70-1,,nort2943,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-70-2,,nort2943,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-70-3,,nort2943,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-70-4,,nort2943,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-70-5,,nort2943,70,piŋasukipiaq qulit,piŋasukipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-80-1,,nort2943,80,sisamakipiaq,sisamakipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-80-2,,nort2943,80,sisamakipiaq,sisamakipiaq,[],( 4 x 20 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-80-3,,nort2943,80,sisamakipiaq,sisamakipiaq,[],( 4 x 20 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-80-4,,nort2943,80,sisamakipiaq,sisamakipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-80-5,,nort2943,80,sisamakipiaq,sisamakipiaq,[],( 4 x 20 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-90-1,,nort2943,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-90-2,,nort2943,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-90-3,,nort2943,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-90-4,,nort2943,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-90-5,,nort2943,90,sisamakipiaq qulit,sisamakipiaq qulit,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-100-1,,nort2943,100,qavluun,qavluun,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-100-2,,nort2943,100,qavluːn,qavluːn,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-100-3,,nort2943,100,OR tallimakipiaq,OR tallimakipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-100-4,,nort2943,100,tallimakipiaq,tallimakipiaq,[],( 5 x 20 ),[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-100-5,,nort2943,100,tallimakipiaq,tallimakipiaq,[],( 5 x 20 ),[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-100-6,,nort2943,100,qavluun,qavluun,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-100-7,,nort2943,100,qavluːn,qavluːn,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-100-8,,nort2943,100,OR tallimakipiaq,OR tallimakipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-100-9,,nort2943,100,tallimakipiaq,tallimakipiaq,[],( 5 x 20 ),[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-200-1,,nort2943,200,qulikipiaq,qulikipiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-200-2,,nort2943,200,qulikpiaq,qulikpiaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,2
nort2943-200-3,,nort2943,200,qulikpiaq,qulikpiaq,[],,[],,False,North-AlaskaInupiatun.htm,False,,1
nort2943-200-4,,nort2943,200,qulikipiaq,qulikipiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-200-5,,nort2943,200,qulikpiaq,qulikpiaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,2
nort2943-1000-1,,nort2943,1000,.....,.....,[],,[],,False,North Alaskan Inupiatun.htm,True,,1
nort2943-1000-2,,nort2943,1000,.....,.....,[],,[],,False,North-Alaskan-Inupiatun.htm,True,,1
nort2943-2000-1,,nort2943,2000,tallimaagliaq,tallimaagliaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-2000-2,,nort2943,2000,tallimaːɣliaq,tallimaːɣliaq,[],,[],,False,North Alaskan Inupiatun.htm,False,,1
nort2943-2000-3,,nort2943,2000,tallimaagliaq,tallimaagliaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
nort2943-2000-4,,nort2943,2000,tallimaːɣliaq,tallimaːɣliaq,[],,[],,False,North-Alaskan-Inupiatun.htm,False,,1
