ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2954-1-1,,nort2954,1,sɨmɨʔju,sɨmɨʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-1-2,,nort2954,1,sumu,sumu,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-2-1,,nort2954,2,wahaʔju,wahaʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-2-2,,nort2954,2,waha,waha,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-3-1,,nort2954,3,pahaiʔju,pahaiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-3-2,,nort2954,3,pahaiʔju,pahaiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-3-3,,nort2954,3,pahaiʔju,pahaiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-3-4,,nort2954,3,pahe,pahe,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-4-1,,nort2954,4,wat͡sikʷɨʔju,wat͡sikʷɨʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-4-2,,nort2954,4,wasuɡwe,wasuɡwe,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-5-1,,nort2954,5,maniɣiʔju,maniɣiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-5-2,,nort2954,5,manneɡe,manneɡe,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-6-1,,nort2954,6,napahaiʔju,napahaiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-6-2,,nort2954,6,napahaiʔju,napahaiʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-6-3,,nort2954,6,napahe,napahe,[],( 2 x 3 ) ?,[],,False,Paiute-Northern.htm,False,,2
nort2954-7-1,,nort2954,7,tat͡sɨmɨʔju,tat͡sɨmɨʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-7-2,,nort2954,7,natakwasu,natakwasu,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-8-1,,nort2954,8,woɡɡʷosɨɡɡʷɨʔju,woɡɡʷosɨɡɡʷɨʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-8-2,,nort2954,8,namewasuɡwe,namewasuɡwe,[],( 2 x 4 ) ?,[],,False,Paiute-Northern.htm,False,,2
nort2954-9-1,,nort2954,9,sɨmɨkaɾoʔju,sɨmɨkaɾoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-9-2,,nort2954,9,sumu kadoo,sumu kadoo,[],(lit: ''one missing'' ),[],,False,Paiute-Northern.htm,False,,2
nort2954-10-1,,nort2954,10,sɨmɨmɨnoʔju,sɨmɨmɨnoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-10-2,,nort2954,10,sumu mano,sumu mano,[],(lit: '' one hands'' ),[],,False,Paiute-Northern.htm,False,,2
nort2954-11-1,,nort2954,11,sɨmɨmɨnojɨno sɨmɨmat͡sipuki,sɨmɨmɨnojɨno sɨmɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-11-2,,nort2954,11,use Spanish numbers 11 to 19,use Spanish numbers 11 to 19,[],,[],,False,Paiute-Northern.htm,True,,2
nort2954-12-1,,nort2954,12,sɨmɨmɨnojɨno wahamat͡sipuki,sɨmɨmɨnojɨno wahamat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-13-1,,nort2954,13,sɨmɨmɨnojɨno pahemat͡sipuki,sɨmɨmɨnojɨno pahemat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-14-1,,nort2954,14,sɨmɨmɨnojɨno wat͡sɨmat͡sipuki,sɨmɨmɨnojɨno wat͡sɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-15-1,,nort2954,15,sɨmɨmɨnojɨno maniɣimat͡sipuki,sɨmɨmɨnojɨno maniɣimat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-16-1,,nort2954,16,sɨmɨmɨnojɨno napahaimat͡sipuki,sɨmɨmɨnojɨno napahaimat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-17-1,,nort2954,17,sɨmɨmɨnojɨno tat͡sɨmɨmat͡sipuki,sɨmɨmɨnojɨno tat͡sɨmɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-18-1,,nort2954,18,sɨmɨmɨnojɨno woɡɡʷosɨɡɡʷɨʔju m.,sɨmɨmɨnojɨno woɡɡʷosɨɡɡʷɨʔju m.,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-19-1,,nort2954,19,sɨmɨmɨnojɨno sɨmɨkaɾoʔomat͡sipuki,sɨmɨmɨnojɨno sɨmɨkaɾoʔomat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-20-1,,nort2954,20,wahamanoʔju,wahamanoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-20-2,,nort2954,20,waha mano,waha mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-21-1,,nort2954,21,wahamanoʔju sɨmɨmat͡sipuki,wahamanoʔju sɨmɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-21-2,,nort2954,21,use Spanish numbers 21 to 29,use Spanish numbers 21 to 29,[],,[],,False,Paiute-Northern.htm,True,,2
nort2954-22-1,,nort2954,22,wahamanoʔju wahamat͡sipuki,wahamanoʔju wahamat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-23-1,,nort2954,23,wahamanoʔju pahemat͡sipuki,wahamanoʔju pahemat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-24-1,,nort2954,24,wahamanoʔju wat͡siɨmat͡sipuki,wahamanoʔju wat͡siɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-25-1,,nort2954,25,wahamanoʔju maniɣimat͡sipuki,wahamanoʔju maniɣimat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-26-1,,nort2954,26,wahamanoʔju napahaimat͡sipuki,wahamanoʔju napahaimat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-27-1,,nort2954,27,wahamanoʔju tat͡sɨmɨmat͡sipuki,wahamanoʔju tat͡sɨmɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-28-1,,nort2954,28,wahamanoʔju woɡɡʷosɨɡɡʷɨmat͡sipuki,wahamanoʔju woɡɡʷosɨɡɡʷɨmat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-29-1,,nort2954,29,wahamanoʔju sɨmɨkaɾoʔomat͡sipuki,wahamanoʔju sɨmɨkaɾoʔomat͡sipuki,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-30-1,,nort2954,30,pahe manoʔju,pahe manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-30-2,,nort2954,30,pahe mano,pahe mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-40-1,,nort2954,40,wat͡sɨkʷɨ manoʔju,wat͡sɨkʷɨ manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-40-2,,nort2954,40,wasuɡwe mano,wasuɡwe mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-50-1,,nort2954,50,maniɣi manoʔju,maniɣi manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-50-2,,nort2954,50,manneɡe mano,manneɡe mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-60-1,,nort2954,60,napahe manoʔju,napahe manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-60-2,,nort2954,60,napahe mano,napahe mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-70-1,,nort2954,70,taat͡sɨmɨ manoʔju,taat͡sɨmɨ manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-70-2,,nort2954,70,natakwasu mano,natakwasu mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-80-1,,nort2954,80,woɡɡʷosɨɡɡʷɨ manoʔju,woɡɡʷosɨɡɡʷɨ manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-80-2,,nort2954,80,namewasuɡwe mano,namewasuɡwe mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-90-1,,nort2954,90,missing,missing,[],,[],,False,Paiute-Northern.htm,True,,1
nort2954-90-2,,nort2954,90,sumu kadoo mano,sumu kadoo mano,[],,[],,False,Paiute-Northern.htm,False,,2
nort2954-100-1,,nort2954,100,wahaʔjumaniɣi manoʔju,wahaʔjumaniɣi manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-100-2,,nort2954,100,use Spanish number,use Spanish number,[],,[],,False,Paiute-Northern.htm,True,,2
nort2954-200-1,,nort2954,200,wat͡sɨɡʷimaniɣi manoʔju,wat͡sɨɡʷimaniɣi manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-200-2,,nort2954,200,use Spanish number,use Spanish number,[],,[],,False,Paiute-Northern.htm,True,,2
nort2954-1000-1,,nort2954,1000,sɨmɨmɨnoʔju maniɣi manoʔju,sɨmɨmɨnoʔju maniɣi manoʔju,[],,[],,False,Paiute-Northern.htm,False,,1
nort2954-1000-2,,nort2954,1000,use Spanish number,use Spanish number,[],,[],,False,Paiute-Northern.htm,True,,2
nort2954-2000-1,,nort2954,2000,use Spanish number,use Spanish number,[],,[],,False,Paiute-Northern.htm,True,,2
