ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2959-1-1,,nort2959,1,imo,imo,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-1-2,,nort2959,1,umo,umo,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-1-3,,nort2959,1,imoko,imoko,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-2-1,,nort2959,2,ɡooka,ɡooka,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-2-2,,nort2959,2,ɡookadu,ɡookadu,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-3-1,,nort2959,3,vaik,vaik,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-3-2,,nort2959,3,vaik,vaik,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-3-3,,nort2959,3,vai,vai,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-4-1,,nort2959,4,maako,maako,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-4-2,,nort2959,4,makoba,makoba,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-5-1,,nort2959,5,taama,taama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-6-1,,nort2959,6,nadhami,nadhami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-7-1,,nort2959,7,kubarrami,kubarrami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-7-2,,nort2959,7,kuvaarakami,kuvaarakami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-8-1,,nort2959,8,mamakoba,mamakoba,[],( 2 x 4 ? ),[],,False,Tepehuan-Northern.htm,False,,1
nort2959-9-1,,nort2959,9,tubuxtama,tubuxtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-10-1,,nort2959,10,baixtama,baixtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-10-2,,nort2959,10,baivux taama,baivux taama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-11-1,,nort2959,11,baixtadan imoko,baixtadan imoko,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-12-1,,nort2959,12,baixtadan ɡooka,baixtadan ɡooka,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-13-1,,nort2959,13,baixtadan baika,baixtadan baika,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-14-1,,nort2959,14,baixtadan makoba,baixtadan makoba,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-15-1,,nort2959,15,baixtadan taama,baixtadan taama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-16-1,,nort2959,16,baixtadan nadhami,baixtadan nadhami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-17-1,,nort2959,17,baixtadan kubarrami,baixtadan kubarrami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-18-1,,nort2959,18,baixtadan mamakoba,baixtadan mamakoba,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-19-1,,nort2959,19,baixtadan tubuxtama,baixtadan tubuxtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-20-1,,nort2959,20,imo kobai,imo kobai,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-21-1,,nort2959,21,imo kodan imoko,imo kodan imoko,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-22-1,,nort2959,22,imo kodan ɡooka,imo kodan ɡooka,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-23-1,,nort2959,23,imo kodan baika,imo kodan baika,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-24-1,,nort2959,24,imo kodan makoba,imo kodan makoba,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-25-1,,nort2959,25,imo kodan taama,imo kodan taama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-26-1,,nort2959,26,imo kodan nadhami,imo kodan nadhami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-27-1,,nort2959,27,imo kodan kubarrami,imo kodan kubarrami,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-28-1,,nort2959,28,imo kodan mamakoba,imo kodan mamakoba,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-29-1,,nort2959,29,imo kodan tubuxtama,imo kodan tubuxtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-30-1,,nort2959,30,imo kodan dam baixtama,imo kodan dam baixtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-40-1,,nort2959,40,ɡoo kobai,ɡoo kobai,[],( 2 x 20 ),[],,False,Tepehuan-Northern.htm,False,,1
nort2959-50-1,,nort2959,50,ɡoo kobai dam baixtama,ɡoo kobai dam baixtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-60-1,,nort2959,60,bai kobai,bai kobai,[],( 3 x 20 ),[],,False,Tepehuan-Northern.htm,False,,1
nort2959-70-1,,nort2959,70,baika kobai dam baixtama,baika kobai dam baixtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-80-1,,nort2959,80,mako kobai,mako kobai,[],( 4 x 20 ),[],,False,Tepehuan-Northern.htm,False,,1
nort2959-90-1,,nort2959,90,mako kobai dam baixtama,mako kobai dam baixtama,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-100-1,,nort2959,100,imo siento,imo siento,[],( < Spanish ),[],,True,Tepehuan-Northern.htm,False,,1
nort2959-200-1,,nort2959,200,ɡoo siento,ɡoo siento,[],,[],,False,Tepehuan-Northern.htm,False,,1
nort2959-1000-1,,nort2959,1000,imo mil,imo mil,[],( < Spanish ),[],,True,Tepehuan-Northern.htm,False,,1
nort2959-2000-1,,nort2959,2000,ɡoo mil,ɡoo mil,[],,[],,False,Tepehuan-Northern.htm,False,,1
