ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2938-1-1,,nort2938,1,sɡ̣oā'nsîñ,sɡ̣oā'nsîñ,[],( ɡ̣ = ɡ̊ ? ā = tone ?),[],,False,Haida-Northern.htm,False,,1
nort2938-2-1,,nort2938,2,stîñ,stîñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-3-1,,nort2938,3,łɡu'nuł,łɡu'nuł,[],( ł = t͡ɬ ?),[],,False,Haida-Northern.htm,False,,1
nort2938-4-1,,nort2938,4,stA'nsĩñ,stA'nsĩñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-5-1,,nort2938,5,LĒ'ił ( litː '' '' ? ) ł = t͡ɬʰ ?,LĒ'ił ( litː '' '' ? ) ł = t͡ɬʰ ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-6-1,,nort2938,6,Lɡ̣A'nuł,Lɡ̣A'nuł,[],( A = ɑ ?),[],,False,Haida-Northern.htm,False,,1
nort2938-7-1,,nort2938,7,djīɡuaɡ̣ā' dj = d̥͡ʒ̊,djīɡuaɡ̣ā' dj = d̥͡ʒ̊,[],( ?),[],,False,Haida-Northern.htm,True,,1
nort2938-8-1,,nort2938,8,sta'naAñxa,sta'naAñxa,[],( ' = ʔ ?),[],,False,Haida-Northern.htm,False,,1
nort2938-9-1,,nort2938,9,LaAłî'ñɡisɡ̣oansî'nɡ̣o,LaAłî'ñɡisɡ̣oansî'nɡ̣o,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-10-1,,nort2938,10,LA'Ał,LA'Ał,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-11-1,,nort2938,11,LA'Ał wai'̃ɡî sɡ̣oā'nsîñ,LA'Ał wai'̃ɡî sɡ̣oā'nsîñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-12-1,,nort2938,12,LA'Ał wai'̃ɡî stîñ,LA'Ał wai'̃ɡî stîñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-13-1,,nort2938,13,LA'Ał wai'̃ɡî łɡu'nuł ?,LA'Ał wai'̃ɡî łɡu'nuł ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-14-1,,nort2938,14,LA'Ał wai'̃ɡî stA'nsĩñ ?,LA'Ał wai'̃ɡî stA'nsĩñ ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-15-1,,nort2938,15,LA'Ał wai'̃ɡî LĒ'ił ?,LA'Ał wai'̃ɡî LĒ'ił ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-16-1,,nort2938,16,LA'Ał wai'̃ɡî Lɡ̣A'nuł ?,LA'Ał wai'̃ɡî Lɡ̣A'nuł ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-17-1,,nort2938,17,LA'Ał wai'̃ɡî djīɡuaɡ̣ā' ?,LA'Ał wai'̃ɡî djīɡuaɡ̣ā' ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-18-1,,nort2938,18,LA'Ał wai'̃ɡî sta'naAñxa ?,LA'Ał wai'̃ɡî sta'naAñxa ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-19-1,,nort2938,19,LA'Ał wai'̃ɡî LaAłî'ñɡisɡ̣oansî'nɡ̣o ?,LA'Ał wai'̃ɡî LaAłî'ñɡisɡ̣oansî'nɡ̣o ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-20-1,,nort2938,20,LA'ɡuat sɡ̣oā'nsîñ,LA'ɡuat sɡ̣oā'nsîñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-21-1,,nort2938,21,LA'ɡuat sɡ̣oā'nsîñ wai'̃ɡî sɡ̣oā'nsîñ,LA'ɡuat sɡ̣oā'nsîñ wai'̃ɡî sɡ̣oā'nsîñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-22-1,,nort2938,22,22 to 29 in the same pattern ?,22 to 29 in the same pattern ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-30-1,,nort2938,30,LA'ɡuat łɡu'nuł,LA'ɡuat łɡu'nuł,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-40-1,,nort2938,40,LA'ɡuat stA'nsĩñ,LA'ɡuat stA'nsĩñ,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-50-1,,nort2938,50,LA'ɡuat stA'nsĩñ wai'̃ɡî LA'Ał,LA'ɡuat stA'nsĩñ wai'̃ɡî LA'Ał,[],( 40+10),[],,False,Haida-Northern.htm,False,,1
nort2938-60-1,,nort2938,60,LA'ɡuat Lɡ̣A'nuł,LA'ɡuat Lɡ̣A'nuł,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-70-1,,nort2938,70,LA'ɡuat Lɡ̣A'nuł wai'̃ɡî LA'Ał,LA'ɡuat Lɡ̣A'nuł wai'̃ɡî LA'Ał,[],( 60+10)?,[],,False,Haida-Northern.htm,False,,1
nort2938-80-1,,nort2938,80,LA'ɡuat sta'naAñxa ?,LA'ɡuat sta'naAñxa ?,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-90-1,,nort2938,90,LA'ɡuat sta'naAñxa wai'̃ɡî LA'Ał ??,LA'ɡuat sta'naAñxa wai'̃ɡî LA'Ał ??,[],,[],,False,Haida-Northern.htm,True,,1
nort2938-100-1,,nort2938,100,LA'ɡuat Lē'ił,LA'ɡuat Lē'ił,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-200-1,,nort2938,200,LA'ɡuat Lā'Ał,LA'ɡuat Lā'Ał,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-1000-1,,nort2938,1000,LA'ɡuat LA'ɡuat Lē'ił,LA'ɡuat LA'ɡuat Lē'ił,[],,[],,False,Haida-Northern.htm,False,,1
nort2938-2000-1,,nort2938,2000,LA'ɡuat LA'Alē Lā'Ał,LA'ɡuat LA'Alē Lā'Ał,[],,[],,False,Haida-Northern.htm,False,,1
