ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2984-1-1,,nort2984,1,sɑnte,sɑnte,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-2-1,,nort2984,2,nuji,nuji,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-3-1,,nort2984,3,rnuʔ,rnuʔ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-4-1,,nort2984,4,ɡiriui,ɡiriui,[],( < 2 x 2 ),[],,False,Pame-Northern.htm,False,,1
nort2984-5-1,,nort2984,5,ɡitʃʼɑi,ɡitʃʼɑi,[],( litː dual-hand ),[],,False,Pame-Northern.htm,False,,1
nort2984-6-1,,nort2984,6,teriɑ,teriɑ,[],( 5 + 1 ),[],,False,Pame-Northern.htm,False,,1
nort2984-7-1,,nort2984,7,teriuhiɲ,teriuhiɲ,[],( 5 + 2 ),[],,False,Pame-Northern.htm,False,,1
nort2984-8-1,,nort2984,8,tenhiuɲ,tenhiuɲ,[],( 5 + 3 ),[],,False,Pame-Northern.htm,False,,1
nort2984-9-1,,nort2984,9,kɑrɑ tenhiuɲ sɑnte,kɑrɑ tenhiuɲ sɑnte,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-10-1,,nort2984,10,kɑrɑ tenhiuɲ nuji,kɑrɑ tenhiuɲ nuji,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-11-1,,nort2984,11,kɑrɑ tenhiuɲ rnuʔ,kɑrɑ tenhiuɲ rnuʔ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-12-1,,nort2984,12,kɑrɑ tenhiuɲ ɡiriui,kɑrɑ tenhiuɲ ɡiriui,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-13-1,,nort2984,13,kɑrɑ tenhiuɲ ɡitʃʼɑi,kɑrɑ tenhiuɲ ɡitʃʼɑi,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-14-1,,nort2984,14,kɑrɑ tenhiuɲ teriɑ,kɑrɑ tenhiuɲ teriɑ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-15-1,,nort2984,15,kɑrɑ tenhiuɲ teriuhiɲ,kɑrɑ tenhiuɲ teriuhiɲ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-16-1,,nort2984,16,kɑnuje tenhiuɲ,kɑnuje tenhiuɲ,[],( 2 x 8 ),[],,False,Pame-Northern.htm,False,,1
nort2984-17-1,,nort2984,17,kɑnuje tenhiuɲ sɑnte,kɑnuje tenhiuɲ sɑnte,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-18-1,,nort2984,18,kɑnuje tenhiuɲ nuji,kɑnuje tenhiuɲ nuji,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-19-1,,nort2984,19,kɑnuje tenhiuɲ rnuʔ,kɑnuje tenhiuɲ rnuʔ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-20-1,,nort2984,20,kɑnuje tenhiuɲ ɡiriui,kɑnuje tenhiuɲ ɡiriui,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-21-1,,nort2984,21,kɑnuje tenhiuɲ ɡitʃʼɑi,kɑnuje tenhiuɲ ɡitʃʼɑi,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-22-1,,nort2984,22,kɑnuje tenhiuɲ teriɑ,kɑnuje tenhiuɲ teriɑ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-23-1,,nort2984,23,kɑnuje tenhiuɲ teriuhiɲ,kɑnuje tenhiuɲ teriuhiɲ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-24-1,,nort2984,24,kɑrnuʔ tenhiuɲ,kɑrnuʔ tenhiuɲ,[],( 3 x 8 ),[],,False,Pame-Northern.htm,False,,1
nort2984-25-1,,nort2984,25,kɑrnuʔ tenhiuɲ sɑnte,kɑrnuʔ tenhiuɲ sɑnte,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-26-1,,nort2984,26,kɑrnuʔ tenhiuɲ nuji,kɑrnuʔ tenhiuɲ nuji,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-27-1,,nort2984,27,kɑrnuʔ tenhiuɲ rnuʔ,kɑrnuʔ tenhiuɲ rnuʔ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-28-1,,nort2984,28,kɑrnuʔ tenhiuɲ ɡiriui,kɑrnuʔ tenhiuɲ ɡiriui,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-29-1,,nort2984,29,kɑrnuʔ tenhiuɲ ɡitʃʼɑi,kɑrnuʔ tenhiuɲ ɡitʃʼɑi,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-30-1,,nort2984,30,kɑrnuʔ tenhiuɲ tiriɑ,kɑrnuʔ tenhiuɲ tiriɑ,[],,[],,False,Pame-Northern.htm,False,,1
nort2984-32-1,,nort2984,32,ɡiriui tenhiuŋ,ɡiriui tenhiuŋ,[],( 4 x 8 ),[],,False,Pame-Northern.htm,False,,1
