ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2961-1-1,,nort2961,1,peːʃɪk,peːʃɪk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-1-2,,nort2961,1,peːʃɪk,peːʃɪk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-2-1,,nort2961,2,niːʃɪn,niːʃɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-2-2,,nort2961,2,niːʃɪn,niːʃɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-3-1,,nort2961,3,nɪhsɪn,nɪhsɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-3-2,,nort2961,3,nɪhsɪn,nɪhsɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-4-1,,nort2961,4,niːwɪn,niːwɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-4-2,,nort2961,4,niːwɪn,niːwɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-5-1,,nort2961,5,naːnʌn,naːnʌn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-5-2,,nort2961,5,naːnʌn,naːnʌn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-6-1,,nort2961,6,ɪnkotwaːhso,ɪnkotwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-6-2,,nort2961,6,ɪnkotwaːhso,ɪnkotwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-7-1,,nort2961,7,niːʃwaːhso,niːʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-7-2,,nort2961,7,niːʃwaːhso,niːʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-8-1,,nort2961,8,ɪhʃwaːhso,ɪhʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-8-2,,nort2961,8,ɪhʃwaːhso,ɪhʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-9-1,,nort2961,9,ʃaːnkʌhso,ʃaːnkʌhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-9-2,,nort2961,9,ʃaːnkʌhso,ʃaːnkʌhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-10-1,,nort2961,10,mɪtaːhso,mɪtaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-10-2,,nort2961,10,mɪtaːhso,mɪtaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-11-1,,nort2961,11,mɪtaːhso hʃɪ peːʃɪk,mɪtaːhso hʃɪ peːʃɪk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-11-2,,nort2961,11,mɪtaːhso hʃɪ peːʃɪk,mɪtaːhso hʃɪ peːʃɪk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-12-1,,nort2961,12,mɪtaːhso hʃɪ niːʃɪn,mɪtaːhso hʃɪ niːʃɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-12-2,,nort2961,12,mɪtaːhso hʃɪ niːʃɪn,mɪtaːhso hʃɪ niːʃɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-13-1,,nort2961,13,mɪtaːhso hʃɪ nɪhsɪn,mɪtaːhso hʃɪ nɪhsɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-13-2,,nort2961,13,mɪtaːhso hʃɪ nɪhsɪn,mɪtaːhso hʃɪ nɪhsɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-14-1,,nort2961,14,mɪtaːhso hʃɪ niːwɪn,mɪtaːhso hʃɪ niːwɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-14-2,,nort2961,14,mɪtaːhso hʃɪ niːwɪn,mɪtaːhso hʃɪ niːwɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-15-1,,nort2961,15,mɪtaːhso hʃɪ naːnʌn,mɪtaːhso hʃɪ naːnʌn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-15-2,,nort2961,15,mɪtaːhso hʃɪ naːnʌn,mɪtaːhso hʃɪ naːnʌn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-16-1,,nort2961,16,mɪtaːhso hʃɪ ɪnkotwaːhso,mɪtaːhso hʃɪ ɪnkotwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-16-2,,nort2961,16,mɪtaːhso hʃɪ ɪnkotwaːhso,mɪtaːhso hʃɪ ɪnkotwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-17-1,,nort2961,17,mɪtaːhso hʃɪ niːʃwaːhso,mɪtaːhso hʃɪ niːʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-17-2,,nort2961,17,mɪtaːhso hʃɪ niːʃwaːhso,mɪtaːhso hʃɪ niːʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-18-1,,nort2961,18,mɪtaːhso hʃɪ ɪhʃwaːhso,mɪtaːhso hʃɪ ɪhʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-18-2,,nort2961,18,mɪtaːhso hʃɪ ɪhʃwaːhso,mɪtaːhso hʃɪ ɪhʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-19-1,,nort2961,19,mɪtaːhso hʃɪ ʃaːnkʌhso,mɪtaːhso hʃɪ ʃaːnkʌhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-19-2,,nort2961,19,mɪtaːhso hʃɪ ʃaːnkʌhso,mɪtaːhso hʃɪ ʃaːnkʌhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-20-1,,nort2961,20,niːʃtʌnʌ,niːʃtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-20-2,,nort2961,20,niːʃtʌnʌ,niːʃtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-21-1,,nort2961,21,niːʃtʌnʌ hʃɪ peːʃɪk,niːʃtʌnʌ hʃɪ peːʃɪk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-21-2,,nort2961,21,niːʃtʌnʌ hʃɪ peːʃɪk,niːʃtʌnʌ hʃɪ peːʃɪk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-22-1,,nort2961,22,niːʃtʌnʌ hʃɪ niːʃɪn,niːʃtʌnʌ hʃɪ niːʃɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-22-2,,nort2961,22,niːʃtʌnʌ hʃɪ niːʃɪn,niːʃtʌnʌ hʃɪ niːʃɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-23-1,,nort2961,23,niːʃtʌnʌ hʃɪ nɪhsɪn,niːʃtʌnʌ hʃɪ nɪhsɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-23-2,,nort2961,23,niːʃtʌnʌ hʃɪ nɪhsɪn,niːʃtʌnʌ hʃɪ nɪhsɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-24-1,,nort2961,24,niːʃtʌnʌ hʃɪ niːwɪn,niːʃtʌnʌ hʃɪ niːwɪn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-24-2,,nort2961,24,niːʃtʌnʌ hʃɪ niːwɪn,niːʃtʌnʌ hʃɪ niːwɪn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-25-1,,nort2961,25,niːʃtʌnʌ hʃɪ naːnʌn,niːʃtʌnʌ hʃɪ naːnʌn,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-25-2,,nort2961,25,niːʃtʌnʌ hʃɪ naːnʌn,niːʃtʌnʌ hʃɪ naːnʌn,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-26-1,,nort2961,26,niːʃtʌnʌ hʃɪ ɪnkotwaːhso,niːʃtʌnʌ hʃɪ ɪnkotwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-26-2,,nort2961,26,niːʃtʌnʌ hʃɪ ɪnkotwaːhso,niːʃtʌnʌ hʃɪ ɪnkotwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-27-1,,nort2961,27,niːʃtʌnʌ hʃɪ niːʃwaːhso,niːʃtʌnʌ hʃɪ niːʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-27-2,,nort2961,27,niːʃtʌnʌ hʃɪ niːʃwaːhso,niːʃtʌnʌ hʃɪ niːʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-28-1,,nort2961,28,niːʃtʌnʌ hʃɪ ɪhʃwaːhso,niːʃtʌnʌ hʃɪ ɪhʃwaːhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-28-2,,nort2961,28,niːʃtʌnʌ hʃɪ ɪhʃwaːhso,niːʃtʌnʌ hʃɪ ɪhʃwaːhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-29-1,,nort2961,29,niːʃtʌnʌ hʃɪ ʃaːnkʌhso,niːʃtʌnʌ hʃɪ ʃaːnkʌhso,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-29-2,,nort2961,29,niːʃtʌnʌ hʃɪ ʃaːnkʌhso,niːʃtʌnʌ hʃɪ ʃaːnkʌhso,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-30-1,,nort2961,30,nɪhsɪmɪtʌnʌ,nɪhsɪmɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-30-2,,nort2961,30,nɪhsɪmɪtʌnʌ,nɪhsɪmɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-40-1,,nort2961,40,naːmɪtʌnʌ,naːmɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-40-2,,nort2961,40,naːmɪtʌnʌ,naːmɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-50-1,,nort2961,50,naːnɪmɪtʌnʌ,naːnɪmɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-50-2,,nort2961,50,naːnɪmɪtʌnʌ,naːnɪmɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-60-1,,nort2961,60,nɪnkotwaːhsomɪtʌnʌ,nɪnkotwaːhsomɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-60-2,,nort2961,60,nɪnkotwaːhsomɪtʌnʌ,nɪnkotwaːhsomɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-70-1,,nort2961,70,niːʃwaːhsomɪtʌnʌ,niːʃwaːhsomɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-70-2,,nort2961,70,niːʃwaːhsomɪtʌnʌ,niːʃwaːhsomɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-80-1,,nort2961,80,nɪhʃwaːhsomɪtʌnʌ,nɪhʃwaːhsomɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-80-2,,nort2961,80,nɪhʃwaːhsomɪtʌnʌ,nɪhʃwaːhsomɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-90-1,,nort2961,90,ʃaːnkahsomɪtʌnʌ,ʃaːnkahsomɪtʌnʌ,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-90-2,,nort2961,90,ʃaːnkahsomɪtʌnʌ,ʃaːnkahsomɪtʌnʌ,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-100-1,,nort2961,100,ɪnkotwaːhk,ɪnkotwaːhk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-100-2,,nort2961,100,ɪnkotwaːhk,ɪnkotwaːhk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-200-1,,nort2961,200,niːʃwaːhk,niːʃwaːhk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-200-2,,nort2961,200,niːʃwaːhk,niːʃwaːhk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-1000-1,,nort2961,1000,mɪtaːhswaːhk,mɪtaːhswaːhk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-1000-2,,nort2961,1000,mɪtaːhswaːhk,mɪtaːhswaːhk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
nort2961-2000-1,,nort2961,2000,niːʃɪnk mɪtaːhswaːhk,niːʃɪnk mɪtaːhswaːhk,[],,[],,False,Northwestern Ojibwa.htm,False,,1
nort2961-2000-2,,nort2961,2000,niːʃɪnk mɪtaːhswaːhk,niːʃɪnk mɪtaːhswaːhk,[],,[],,False,Ojibwa-Northwestern.htm,False,,1
