ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nucl1649-1-1,,nucl1649,1,kʼɯ́ːl,kʼɯ́ːl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-2-1,,nucl1649,2,ɡúˑpʼəl,ɡúˑpʼəl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-3-1,,nucl1649,3,kʼulíː,kʼulíː,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-4-1,,nucl1649,4,tχáːlpχ,tχáːlpχ,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-5-1,,nucl1649,5,kʷsdúːns,kʷsdúːns,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-6-1,,nucl1649,6,qʼɔ́ːlʼt,qʼɔ́ːlʼt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-7-1,,nucl1649,7,tʼəpχɔ́ːlt,tʼəpχɔ́ːlt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-8-1,,nucl1649,8,jukdɛ́lt,jukdɛ́lt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-9-1,,nucl1649,9,ksdəmóːs,ksdəmóːs,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-10-1,,nucl1649,10,kʼʲɛ́p,kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-11-1,,nucl1649,11,kʼʲɛ́p dəkʼɯ́ːl,kʼʲɛ́p dəkʼɯ́ːl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-12-1,,nucl1649,12,kʼʲɛ́p dəɡúˑpʼəl,kʼʲɛ́p dəɡúˑpʼəl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-13-1,,nucl1649,13,kʼʲɛ́p dəkʼulíː,kʼʲɛ́p dəkʼulíː,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-14-1,,nucl1649,14,kʼʲɛ́p dətχáːlpχ,kʼʲɛ́p dətχáːlpχ,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-15-1,,nucl1649,15,kʼʲɛ́p dəkʷsdúːns,kʼʲɛ́p dəkʷsdúːns,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-16-1,,nucl1649,16,kʼʲɛ́p dəqʼɔ́ːlʼt,kʼʲɛ́p dəqʼɔ́ːlʼt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-17-1,,nucl1649,17,kʼʲɛ́p dətʼəpχɔ́ːlt,kʼʲɛ́p dətʼəpχɔ́ːlt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-18-1,,nucl1649,18,kʼʲɛ́p dəjukdɛ́lt,kʼʲɛ́p dəjukdɛ́lt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-19-1,,nucl1649,19,kʼʲɛ́p dəksdəmóːs,kʼʲɛ́p dəksdəmóːs,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-20-1,,nucl1649,20,ɡúˑpʼəl wəl kʼʲɛ́p,ɡúˑpʼəl wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-21-1,,nucl1649,21,ɡúˑpʼəl wəl kʼʲɛ́p dəkʼɯ́ːl,ɡúˑpʼəl wəl kʼʲɛ́p dəkʼɯ́ːl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-22-1,,nucl1649,22,ɡúˑpʼəl wəl kʼʲɛ́p dəɡúˑpʼəl,ɡúˑpʼəl wəl kʼʲɛ́p dəɡúˑpʼəl,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-23-1,,nucl1649,23,ɡúˑpʼəl wəl kʼʲɛ́p dəkʼulíː,ɡúˑpʼəl wəl kʼʲɛ́p dəkʼulíː,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-24-1,,nucl1649,24,ɡúˑpʼəl wəl kʼʲɛ́p dətχáːlpχ,ɡúˑpʼəl wəl kʼʲɛ́p dətχáːlpχ,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-25-1,,nucl1649,25,ɡúˑpʼəl wəl kʼʲɛ́p dəkʷsdúːns,ɡúˑpʼəl wəl kʼʲɛ́p dəkʷsdúːns,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-26-1,,nucl1649,26,ɡúˑpʼəl wəl kʼʲɛ́p dəqʼɔ́ːlʼt,ɡúˑpʼəl wəl kʼʲɛ́p dəqʼɔ́ːlʼt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-27-1,,nucl1649,27,ɡúˑpʼəl wəl kʼʲɛ́p dətʼəpχɔ́ːlt,ɡúˑpʼəl wəl kʼʲɛ́p dətʼəpχɔ́ːlt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-28-1,,nucl1649,28,ɡúˑpʼəl wəl kʼʲɛ́p dəjukdɛ́lt,ɡúˑpʼəl wəl kʼʲɛ́p dəjukdɛ́lt,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-29-1,,nucl1649,29,ɡúˑpʼəl wəl kʼʲɛ́p dəksdəmóːs,ɡúˑpʼəl wəl kʼʲɛ́p dəksdəmóːs,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-30-1,,nucl1649,30,kʼulíː wəl kʼʲɛ́p,kʼulíː wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-40-1,,nucl1649,40,tχáːlpχ wəl kʼʲɛ́p,tχáːlpχ wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-50-1,,nucl1649,50,kʷsdúːns wəl kʼʲɛ́p,kʷsdúːns wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-60-1,,nucl1649,60,qʼɔ́ːlʼt wəl kʼʲɛ́p,qʼɔ́ːlʼt wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-70-1,,nucl1649,70,tʼəpχɔ́ːlt wəl kʼʲɛ́p,tʼəpχɔ́ːlt wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-80-1,,nucl1649,80,jukdɛ́lt wəl kʼʲɛ́p,jukdɛ́lt wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-90-1,,nucl1649,90,ksdəmóːs wəl kʼʲɛ́p,ksdəmóːs wəl kʼʲɛ́p,[],,[],,False,Tsimshian.htm,False,,1
nucl1649-100-1,,nucl1649,100,kʼʲɛ́p wəl kʼʲɛ́p,kʼʲɛ́p wəl kʼʲɛ́p,[],( 10 x 10 ),[],,False,Tsimshian.htm,False,,1
