ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
omah1247-1-1,,omah1247,1,wį́axti,wį́axti,[],( litː ʻone+realʼ ),[],,False,Omaha-Ponca.htm,False,,1
omah1247-1-2,,omah1247,1,wį́,wį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-2-1,,omah1247,2,nąbá,nąbá,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-2-2,,omah1247,2,nąbá,nąbá,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-3-1,,omah1247,3,ðáabðį́,ðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-3-2,,omah1247,3,ðábðį́,ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-4-1,,omah1247,4,túuba,túuba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-4-2,,omah1247,4,dúba,dúba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-5-1,,omah1247,5,sáattą,sáattą,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-5-2,,omah1247,5,sáttą,sáttą,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-6-1,,omah1247,6,šáappe,šáappe,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-6-2,,omah1247,6,šáppe,šáppe,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-7-1,,omah1247,7,ppéeðąba,ppéeðąba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-7-2,,omah1247,7,ppé=ðąba,ppé=ðąba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-8-1,,omah1247,8,ppéeðáabðį́,ppéeðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-8-2,,omah1247,8,ppé=ðábðį́,ppé=ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-9-1,,omah1247,9,šą́kka,šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-9-2,,omah1247,9,šą́kka,šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-10-1,,omah1247,10,ɡðéebą,ɡðéebą,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-10-2,,omah1247,10,ɡðébą,ɡðébą,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-10-3,,omah1247,10,ɡðéba,ɡðéba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-11-1,,omah1247,11,(ɡðéebą) aɡnį wį́axti,(ɡðéebą) aɡnį wį́axti,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-11-2,,omah1247,11,aɡðį́ wį́,aɡðį́ wį́,[],(litː 'sitting-on-it one'),[],,False,Omaha-Ponca.htm,False,,2
omah1247-12-1,,omah1247,12,(ɡðéebą) aɡnį ną́ba,(ɡðéebą) aɡnį ną́ba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-12-2,,omah1247,12,šáppe ną́ba,šáppe ną́ba,[],(litː 'six two' ),[],,False,Omaha-Ponca.htm,False,,2
omah1247-13-1,,omah1247,13,(ɡðéebą) aɡnį ðáabðį́,(ɡðéebą) aɡnį ðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-13-2,,omah1247,13,aɡðį́ ðábðį́,aɡðį́ ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-14-1,,omah1247,14,(ɡðéebą) aɡnį túuba,(ɡðéebą) aɡnį túuba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-14-2,,omah1247,14,aɡðį́ dúba,aɡðį́ dúba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-15-1,,omah1247,15,(ɡðéebą) aɡnį sáattą,(ɡðéebą) aɡnį sáattą,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-15-2,,omah1247,15,aɡðį́ sáttą,aɡðį́ sáttą,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-16-1,,omah1247,16,(ɡðéebą) aɡnį šáappe,(ɡðéebą) aɡnį šáappe,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-16-2,,omah1247,16,aɡðį́ šáppe,aɡðį́ šáppe,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-17-1,,omah1247,17,(ɡðéebą) aɡnį ppéeðąba,(ɡðéebą) aɡnį ppéeðąba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-17-2,,omah1247,17,aɡðį́ ppé=ðąba,aɡðį́ ppé=ðąba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-18-1,,omah1247,18,(ɡðéebą) aɡnį ppéeðáabðį́,(ɡðéebą) aɡnį ppéeðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-18-2,,omah1247,18,aɡðį́ ppé=ðábðį́,aɡðį́ ppé=ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-19-1,,omah1247,19,(ɡðéebą) aɡnį šą́kka,(ɡðéebą) aɡnį šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-19-2,,omah1247,19,aɡðį́ šą́kka,aɡðį́ šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-20-1,,omah1247,20,ɡðéebą nąbá,ɡðéebą nąbá,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-20-2,,omah1247,20,ɡðébą ną́ba,ɡðébą ną́ba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-21-1,,omah1247,21,ɡðéebą nąbá wį́axti,ɡðéebą nąbá wį́axti,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-21-2,,omah1247,21,ɡðébą ną́ba=kk(í) é=dí wį́,ɡðébą ną́ba=kk(í) é=dí wį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-22-1,,omah1247,22,ɡðéebą nąbá nąbá,ɡðéebą nąbá nąbá,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-22-2,,omah1247,22,ɡðébą ną́ba=kk(í) é=dí nąbá,ɡðébą ną́ba=kk(í) é=dí nąbá,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-23-1,,omah1247,23,ɡðéebą nąbá ðáabðį́,ɡðéebą nąbá ðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-23-2,,omah1247,23,ɡðébą ną́ba=kk(í) é=dí ðábðį́,ɡðébą ną́ba=kk(í) é=dí ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-24-1,,omah1247,24,ɡðéebą nąbá túuba,ɡðéebą nąbá túuba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-24-2,,omah1247,24,ɡðébą ną́ba=kk(í) é=dí dúba,ɡðébą ną́ba=kk(í) é=dí dúba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-25-1,,omah1247,25,ɡðéebą nąbá sáattą,ɡðéebą nąbá sáattą,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-25-2,,omah1247,25,ɡðébą ną́ba=kk(í) é=dí sáttą,ɡðébą ną́ba=kk(í) é=dí sáttą,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-26-1,,omah1247,26,ɡðéebą nąbá šáappe,ɡðéebą nąbá šáappe,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-26-2,,omah1247,26,ɡðébą ną́ba=kk(í) é=dí šáppe,ɡðébą ną́ba=kk(í) é=dí šáppe,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-27-1,,omah1247,27,ɡðéebą nąbá ppéeðąba,ɡðéebą nąbá ppéeðąba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-27-2,,omah1247,27,ɡðébą ną́ba=kk(í) é=dí ppé=ðąba,ɡðébą ną́ba=kk(í) é=dí ppé=ðąba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-28-1,,omah1247,28,ɡðéebą nąbá ppéeðáabðį́,ɡðéebą nąbá ppéeðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-28-2,,omah1247,28,ɡðébą ną́ba=kk(í) é=dí ppé=ðábðį́,ɡðébą ną́ba=kk(í) é=dí ppé=ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-29-1,,omah1247,29,ɡðéebą nąbá šą́kka,ɡðéebą nąbá šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-29-2,,omah1247,29,ɡðébą ną́ba=kk(í) é=dí šą́kka,ɡðébą ną́ba=kk(í) é=dí šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-30-1,,omah1247,30,ɡðéebą ðáabðį́,ɡðéebą ðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-30-2,,omah1247,30,ɡðébą ðábðį́,ɡðébą ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-40-1,,omah1247,40,ɡðéebą túuba,ɡðéebą túuba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-40-2,,omah1247,40,ɡðébą dúba,ɡðébą dúba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-50-1,,omah1247,50,ɡðéebą sáattą,ɡðéebą sáattą,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-50-2,,omah1247,50,ɡðébą sáttą,ɡðébą sáttą,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-60-1,,omah1247,60,ɡðéebą šáappe,ɡðéebą šáappe,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-60-2,,omah1247,60,ɡðébą šáppe,ɡðébą šáppe,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-70-1,,omah1247,70,ɡðéebą ppéeðąba,ɡðéebą ppéeðąba,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-70-2,,omah1247,70,ɡðébą ppé=ðąba,ɡðébą ppé=ðąba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-80-1,,omah1247,80,ɡðéebą ppéeðáabðį́,ɡðéebą ppéeðáabðį́,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-80-2,,omah1247,80,ɡðébą ppé=ðábðį́,ɡðébą ppé=ðábðį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-90-1,,omah1247,90,ɡðéebą šą́kka,ɡðéebą šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-90-2,,omah1247,90,ɡðébą šą́kka,ɡðébą šą́kka,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-100-1,,omah1247,100,I'll check on the reminder.,I'll check on the reminder.,[],,[],,False,Omaha-Ponca.htm,False,,1
omah1247-100-2,,omah1247,100,ɡðébą hi=wį́,ɡðébą hi=wį́,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-200-1,,omah1247,200,ɡðébą hi=wį́ ną́ba,ɡðébą hi=wį́ ną́ba,[],,[],,False,Omaha-Ponca.htm,False,,2
omah1247-1000-1,,omah1247,1000,ɡðébą hi=wį́ ttą́ɡa,ɡðébą hi=wį́ ttą́ɡa,[],(litː hundred big' ),[],,False,Omaha-Ponca.htm,False,,2
