ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paci1278-1-1,,paci1278,1,allriluq,allriluq,[],,[],,False,Alutiiq.htm,False,,1
paci1278-2-1,,paci1278,2,malʔuk,malʔuk,[],,[],,False,Alutiiq.htm,False,,1
paci1278-3-1,,paci1278,3,piŋajun,piŋajun,[],,[],,False,Alutiiq.htm,False,,1
paci1278-4-1,,paci1278,4,staːman,staːman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-5-1,,paci1278,5,taɬiman,taɬiman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-6-1,,paci1278,6,aʁwilɡən,aʁwilɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-7-1,,paci1278,7,maɬʀuːɡin,maɬʀuːɡin,[],,[],,False,Alutiiq.htm,False,,1
paci1278-8-1,,paci1278,8,iŋlulɡən,iŋlulɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-9-1,,paci1278,9,qulŋujan,qulŋujan,[],,[],,False,Alutiiq.htm,False,,1
paci1278-10-1,,paci1278,10,qulən,qulən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-11-1,,paci1278,11,qula allriluq,qula allriluq,[],,[],,False,Alutiiq.htm,False,,1
paci1278-12-1,,paci1278,12,qula malʔuk,qula malʔuk,[],,[],,False,Alutiiq.htm,False,,1
paci1278-13-1,,paci1278,13,qula piŋajun,qula piŋajun,[],,[],,False,Alutiiq.htm,False,,1
paci1278-14-1,,paci1278,14,qula staːman,qula staːman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-15-1,,paci1278,15,qula taɬiman,qula taɬiman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-16-1,,paci1278,16,qula aʁvilɡən,qula aʁvilɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-17-1,,paci1278,17,qula maɬʀuːɡin,qula maɬʀuːɡin,[],,[],,False,Alutiiq.htm,False,,1
paci1278-18-1,,paci1278,18,qula iŋlulɡən,qula iŋlulɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-19-1,,paci1278,19,qula qulŋujan,qula qulŋujan,[],,[],,False,Alutiiq.htm,False,,1
paci1278-20-1,,paci1278,20,suinaq,suinaq,[],,[],,False,Alutiiq.htm,False,,1
paci1278-21-1,,paci1278,21,suinaq allriluq,suinaq allriluq,[],,[],,False,Alutiiq.htm,False,,1
paci1278-22-1,,paci1278,22,suinaq malʔuk,suinaq malʔuk,[],,[],,False,Alutiiq.htm,False,,1
paci1278-23-1,,paci1278,23,suinaq piŋajun,suinaq piŋajun,[],,[],,False,Alutiiq.htm,False,,1
paci1278-24-1,,paci1278,24,suinaq staːman,suinaq staːman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-25-1,,paci1278,25,suinaq taɬiman,suinaq taɬiman,[],,[],,False,Alutiiq.htm,False,,1
paci1278-26-1,,paci1278,26,suinaq aʁvilɡən,suinaq aʁvilɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-27-1,,paci1278,27,suinaq maɬʀuːɡin,suinaq maɬʀuːɡin,[],,[],,False,Alutiiq.htm,False,,1
paci1278-28-1,,paci1278,28,suinaq iŋlulɡən,suinaq iŋlulɡən,[],,[],,False,Alutiiq.htm,False,,1
paci1278-29-1,,paci1278,29,suinaq qulŋujan,suinaq qulŋujan,[],,[],,False,Alutiiq.htm,False,,1
paci1278-30-1,,paci1278,30,piŋajun qula,piŋajun qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-30-2,,paci1278,30,suinaq qulnek ciplluku,suinaq qulnek ciplluku,[],,[],,False,Alutiiq.htm,False,,1
paci1278-40-1,,paci1278,40,staːman qula,staːman qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-40-2,,paci1278,40,malʔuk suinaak,malʔuk suinaak,[],,[],,False,Alutiiq.htm,False,,1
paci1278-50-1,,paci1278,50,taɬiman qula,taɬiman qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-60-1,,paci1278,60,aʁwilɡən qula,aʁwilɡən qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-70-1,,paci1278,70,maɬʀuːɡin qula,maɬʀuːɡin qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-80-1,,paci1278,80,iŋlulɡən qula,iŋlulɡən qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-90-1,,paci1278,90,qulŋujan qula,qulŋujan qula,[],,[],,False,Alutiiq.htm,False,,1
paci1278-100-1,,paci1278,100,taɬiman suinaːt,taɬiman suinaːt,[],( 5 x 20 ),[],,False,Alutiiq.htm,False,,1
paci1278-200-1,,paci1278,200,qula suinaːt,qula suinaːt,[],( 10 x 20 ),[],,False,Alutiiq.htm,False,,1
paci1278-400-1,,paci1278,400,suinaq suinaːt,suinaq suinaːt,[],( 20 x 20 ),[],,False,Alutiiq.htm,False,,1
