ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paip1241-1-1,,paip1241,1,ʂit,ʂit,[],,[],,False,Paipai.htm,False,,1
paip1241-2-1,,paip1241,2,hwak,hwak,[],,[],,False,Paipai.htm,False,,1
paip1241-3-1,,paip1241,3,xmuk,xmuk,[],,[],,False,Paipai.htm,False,,1
paip1241-3-2,,paip1241,3,xuumúk,xuumúk,[],,[],,False,Paipai.htm,False,,1
paip1241-4-1,,paip1241,4,xupá,xupá,[],,[],,False,Paipai.htm,False,,1
paip1241-5-1,,paip1241,5,seɾáp,seɾáp,[],,[],,False,Paipai.htm,False,,1
paip1241-6-1,,paip1241,6,tʂpé,tʂpé,[],,[],,False,Paipai.htm,False,,1
paip1241-7-1,,paip1241,7,pxkay,pxkay,[],,[],,False,Paipai.htm,False,,1
paip1241-8-1,,paip1241,8,cpxok,cpxok,[],,[],,False,Paipai.htm,False,,1
paip1241-9-1,,paip1241,9,xamxmúk,xamxmúk,[],( 3 ) ??,[],,False,Paipai.htm,False,,1
paip1241-10-1,,paip1241,10,βmás,βmás,[],,[],,False,Paipai.htm,False,,1
paip1241-11-1,,paip1241,11,βmás ɲaak ʂit,βmás ɲaak ʂit,[],,[],,False,Paipai.htm,False,,1
paip1241-12-1,,paip1241,12,βmás ɲaak xwak ɲimcéβ,βmás ɲaak xwak ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-13-1,,paip1241,13,βmás ɲaak xmuk ɲimcéβ,βmás ɲaak xmuk ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-14-1,,paip1241,14,βmás ɲaak xupá ɲimcéβ,βmás ɲaak xupá ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-15-1,,paip1241,15,βmás ɲaak seɾáp ɲimcéβ,βmás ɲaak seɾáp ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-16-1,,paip1241,16,βmás ɲaak tʂpé ɲimcéβ,βmás ɲaak tʂpé ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-17-1,,paip1241,17,βmás ɲaak pxkay ɲimcéβ,βmás ɲaak pxkay ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-18-1,,paip1241,18,βmás ɲaak cpxok ɲimcéβ,βmás ɲaak cpxok ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-19-1,,paip1241,19,βmás ɲaak xamxmúk ɲimcéβ,βmás ɲaak xamxmúk ɲimcéβ,[],,[],,False,Paipai.htm,False,,1
paip1241-20-1,,paip1241,20,βmás xwák,βmás xwák,[],,[],,False,Paipai.htm,False,,1
paip1241-21-1,,paip1241,21,βmás xwák ɲaak ʂit,βmás xwák ɲaak ʂit,[],,[],,False,Paipai.htm,False,,1
paip1241-22-1,,paip1241,22,βmás xwák ɲaak xwak,βmás xwák ɲaak xwak,[],,[],,False,Paipai.htm,False,,1
paip1241-23-1,,paip1241,23,βmás xwák ɲaak xmuk,βmás xwák ɲaak xmuk,[],,[],,False,Paipai.htm,False,,1
paip1241-24-1,,paip1241,24,βmás xwák ɲaak xupá,βmás xwák ɲaak xupá,[],,[],,False,Paipai.htm,False,,1
paip1241-25-1,,paip1241,25,βmás xwák ɲaak seɾáp,βmás xwák ɲaak seɾáp,[],,[],,False,Paipai.htm,False,,1
paip1241-26-1,,paip1241,26,βmás xwák ɲaak tʂpé,βmás xwák ɲaak tʂpé,[],,[],,False,Paipai.htm,False,,1
paip1241-27-1,,paip1241,27,βmás xwák ɲaak pxkay,βmás xwák ɲaak pxkay,[],,[],,False,Paipai.htm,False,,1
paip1241-28-1,,paip1241,28,βmás xwák ɲaak cpxok,βmás xwák ɲaak cpxok,[],,[],,False,Paipai.htm,False,,1
paip1241-29-1,,paip1241,29,βmás xwák ɲaak xamxmúk,βmás xwák ɲaak xamxmúk,[],,[],,False,Paipai.htm,False,,1
paip1241-30-1,,paip1241,30,βmás xwák,βmás xwák,[],,[],,False,Paipai.htm,False,,1
paip1241-40-1,,paip1241,40,βmás xupá,βmás xupá,[],,[],,False,Paipai.htm,False,,1
paip1241-50-1,,paip1241,50,βmás seɾáp,βmás seɾáp,[],,[],,False,Paipai.htm,False,,1
paip1241-60-1,,paip1241,60,βmás tʂpé,βmás tʂpé,[],,[],,False,Paipai.htm,False,,1
paip1241-70-1,,paip1241,70,βmás pxkay,βmás pxkay,[],,[],,False,Paipai.htm,False,,1
paip1241-80-1,,paip1241,80,βmás cpxok,βmás cpxok,[],,[],,False,Paipai.htm,False,,1
paip1241-90-1,,paip1241,90,βmás xamxmúk,βmás xamxmúk,[],,[],,False,Paipai.htm,False,,1
paip1241-100-1,,paip1241,100,βmas ʔik kya βmas ʔik,βmas ʔik kya βmas ʔik,[],,[],,False,Paipai.htm,False,,1
paip1241-200-1,,paip1241,200,βmas ʔik kya βmas ʔik xwak,βmas ʔik kya βmas ʔik xwak,[],,[],,False,Paipai.htm,False,,1
paip1241-1000-1,,paip1241,1000,βmas ʔik kya βmas ʔik kya βmas ʔik,βmas ʔik kya βmas ʔik kya βmas ʔik,[],,[],,False,Paipai.htm,False,,1
paip1241-2000-1,,paip1241,2000,βmas ʔik kya βmas ʔik kya βmas ʔik xwak,βmas ʔik kya βmas ʔik kya βmas ʔik xwak,[],,[],,False,Paipai.htm,False,,1
