ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pawn1254-1-1,,pawn1254,1,asku,asku,[],,[],,False,Pawnee.htm,False,,1
pawn1254-2-1,,pawn1254,2,pitku,pitku,[],,[],,False,Pawnee.htm,False,,1
pawn1254-3-1,,pawn1254,3,tawit,tawit,[],,[],,False,Pawnee.htm,False,,1
pawn1254-4-1,,pawn1254,4,kskiitiʔiks,kskiitiʔiks,[],,[],,False,Pawnee.htm,False,,1
pawn1254-5-1,,pawn1254,5,šúhuks,šúhuks,[],,[],,False,Pawnee.htm,False,,1
pawn1254-6-1,,pawn1254,6,kskiksaapic,kskiksaapic,[],,[],,False,Pawnee.htm,False,,1
pawn1254-7-1,,pawn1254,7,pitkusiksaapic,pitkusiksaapic,[],(other hand plus two),[],,False,Pawnee.htm,False,,1
pawn1254-8-1,,pawn1254,8,tawiksaapic,tawiksaapic,[],( 2 x 4 ?),[],,False,Pawnee.htm,False,,1
pawn1254-9-1,,pawn1254,9,ruksiriiwaara,ruksiriiwaara,[],( litː 10 less than one),[],,False,Pawnee.htm,False,,1
pawn1254-10-1,,pawn1254,10,rúksiriʔ,rúksiriʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-10-2,,pawn1254,10,rihuksiriʔ,rihuksiriʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-11-1,,pawn1254,11,askuhuukita,askuhuukita,[],( litː one on top ),[],,False,Pawnee.htm,False,,1
pawn1254-12-1,,pawn1254,12,pitkusuusiriʔ,pitkusuusiriʔ,[],(litː two on top ),[],,False,Pawnee.htm,False,,1
pawn1254-13-1,,pawn1254,13,tawiruksiriʔ,tawiruksiriʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-14-1,,pawn1254,14,rakuukita,rakuukita,[],(litː wood on top ),[],,False,Pawnee.htm,False,,1
pawn1254-15-1,,pawn1254,15,suhukstaruukita,suhukstaruukita,[],( five on top of ten),[],,False,Pawnee.htm,False,,1
pawn1254-16-1,,pawn1254,16,ksurawiʔu,ksurawiʔu,[],,[],,False,Pawnee.htm,False,,1
pawn1254-17-1,,pawn1254,17,táwit-kaakiiʔiʔ,táwit-kaakiiʔiʔ,[],(three less than 20 ),[],,False,Pawnee.htm,False,,1
pawn1254-18-1,,pawn1254,18,pitkus-kaakiiʔiʔ,pitkus-kaakiiʔiʔ,[],(lit: two less ),[],,False,Pawnee.htm,False,,1
pawn1254-19-1,,pawn1254,19,asku kaakiiʔiʔ,asku kaakiiʔiʔ,[],(lit: one less ),[],,False,Pawnee.htm,False,,1
pawn1254-20-1,,pawn1254,20,piitaʔuʔ,piitaʔuʔ,[],( litː one man ),[],,False,Pawnee.htm,False,,1
pawn1254-21-1,,pawn1254,21,piitaʔuʔ a aáxku,piitaʔuʔ a aáxku,[],,[],,False,Pawnee.htm,False,,1
pawn1254-22-1,,pawn1254,22,piitaʔuʔ a pitku,piitaʔuʔ a pitku,[],,[],,False,Pawnee.htm,False,,1
pawn1254-23-1,,pawn1254,23,piitaʔuʔ a tawit,piitaʔuʔ a tawit,[],,[],,False,Pawnee.htm,False,,1
pawn1254-24-1,,pawn1254,24,piitaʔuʔ a kskiitiʔiks,piitaʔuʔ a kskiitiʔiks,[],,[],,False,Pawnee.htm,False,,1
pawn1254-25-1,,pawn1254,25,piitaʔuʔ a šúhuks,piitaʔuʔ a šúhuks,[],,[],,False,Pawnee.htm,False,,1
pawn1254-26-1,,pawn1254,26,piitaʔuʔ a kskiksaapic,piitaʔuʔ a kskiksaapic,[],,[],,False,Pawnee.htm,False,,1
pawn1254-27-1,,pawn1254,27,piitaʔuʔ a pitkusiksaapic,piitaʔuʔ a pitkusiksaapic,[],,[],,False,Pawnee.htm,False,,1
pawn1254-28-1,,pawn1254,28,piitaʔuʔ a tawiksaapic,piitaʔuʔ a tawiksaapic,[],,[],,False,Pawnee.htm,False,,1
pawn1254-29-1,,pawn1254,29,piitaʔuʔ a ruksiriiwaara,piitaʔuʔ a ruksiriiwaara,[],,[],,False,Pawnee.htm,False,,1
pawn1254-30-1,,pawn1254,30,ruksiriwiitaʔuʔ,ruksiriwiitaʔuʔ,[],(litː ten 'plus' twenty),[],,False,Pawnee.htm,False,,1
pawn1254-40-1,,pawn1254,40,pitkusuraaruʔ,pitkusuraaruʔ,[],( two twenties ),[],,False,Pawnee.htm,False,,1
pawn1254-50-1,,pawn1254,50,pitkusuraaruʔa rúksiriʔ,pitkusuraaruʔa rúksiriʔ,[],(same as Arikara),[],,False,Pawnee.htm,False,,1
pawn1254-60-1,,pawn1254,60,tawiraaruʔ,tawiraaruʔ,[],"(litː threes, i.e., three 20s )",[],,False,Pawnee.htm,False,,1
pawn1254-70-1,,pawn1254,70,tawiraaruʔ a rúksiriʔ,tawiraaruʔ a rúksiriʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-80-1,,pawn1254,80,kskiitiʔkstaaruʔ,kskiitiʔkstaaruʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-90-1,,pawn1254,90,kskiitiʔkstaaruʔ a rúksiriʔ,kskiitiʔkstaaruʔ a rúksiriʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-100-1,,pawn1254,100,suhukstaaruʔ,suhukstaaruʔ,[],"(litː fives, i.e., five 20s )",[],,False,Pawnee.htm,False,,1
pawn1254-200-1,,pawn1254,200,pitku suhukstaaruʔ,pitku suhukstaaruʔ,[],,[],,False,Pawnee.htm,False,,1
pawn1254-1000-1,,pawn1254,1000,asku raakuʔ,asku raakuʔ,[],(litː one wood ),[],,False,Pawnee.htm,False,,1
pawn1254-2000-1,,pawn1254,2000,pitku raakuʔ,pitku raakuʔ,[],,[],,False,Pawnee.htm,False,,1
