ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pisa1237-1-1,,pisa1237,1,tam,tam,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-2-1,,pisa1237,2,tʼuy,tʼuy,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-3-1,,pisa1237,3,tʼutu,tʼutu,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-4-1,,pisa1237,4,tʼáːtʼi,tʼáːtʼi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-5-1,,pisa1237,5,kiːs,kiːs,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-6-1,,pisa1237,6,tʃáːʃan,tʃáːʃan,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-7-1,,pisa1237,7,tuhún,tuhún,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-8-1,,pisa1237,8,tsahín,tsahín,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-9-1,,pisa1237,9,naháːtsi,naháːtsi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-10-1,,pisa1237,10,kaw,kaw,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-11-1,,pisa1237,11,kawtám,kawtám,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-12-1,,pisa1237,12,kawtʼúy,kawtʼúy,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-13-1,,pisa1237,13,kawtʼútu,kawtʼútu,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-14-1,,pisa1237,14,kawtʼáːtʼi,kawtʼáːtʼi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-15-1,,pisa1237,15,kawkíːs,kawkíːs,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-16-1,,pisa1237,16,kawtʃáːʃan,kawtʃáːʃan,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-17-1,,pisa1237,17,kawtuhún,kawtuhún,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-18-1,,pisa1237,18,kawtsahín,kawtsahín,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-19-1,,pisa1237,19,kawnaháːtsi,kawnaháːtsi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-20-1,,pisa1237,20,pʼuːʃam,pʼuːʃam,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-21-1,,pisa1237,21,pʼuːʃamtám,pʼuːʃamtám,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-22-1,,pisa1237,22,pʼuːʃamtʼúy,pʼuːʃamtʼúy,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-23-1,,pisa1237,23,pʼuːʃamtʼútu,pʼuːʃamtʼútu,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-24-1,,pisa1237,24,pʼuːʃamtʼáːtʼi,pʼuːʃamtʼáːtʼi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-25-1,,pisa1237,25,pʼuːʃamkíːs,pʼuːʃamkíːs,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-26-1,,pisa1237,26,pʼuːʃamtʃáːʃan,pʼuːʃamtʃáːʃan,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-27-1,,pisa1237,27,pʼuːʃamtuhún,pʼuːʃamtuhún,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-28-1,,pisa1237,28,pʼuːʃamtsahín,pʼuːʃamtsahín,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-29-1,,pisa1237,29,pʼuːʃamnaháːtsi,pʼuːʃamnaháːtsi,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-30-1,,pisa1237,30,pʼuːʃamkáw,pʼuːʃamkáw,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-40-1,,pisa1237,40,tʼupʼuːʃám,tʼupʼuːʃám,[],( 2 x 20 ),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-50-1,,pisa1237,50,tʼupʼuːʃamkáw,tʼupʼuːʃamkáw,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-60-1,,pisa1237,60,tʼutupʼuːʃám,tʼutupʼuːʃám,[],( 3 x 20 ),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-70-1,,pisa1237,70,tʼutupʼuːʃamkaw,tʼutupʼuːʃamkaw,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-80-1,,pisa1237,80,tʼaːtʼipʼuːʃam,tʼaːtʼipʼuːʃam,[],( 4 x 20 ),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-90-1,,pisa1237,90,tʼaːtʼipʼuːʃamkaw,tʼaːtʼipʼuːʃamkaw,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-100-1,,pisa1237,100,sien,sien,[],( Spanish),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-100-2,,pisa1237,100,kispʼuuʃam,kispʼuuʃam,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-200-1,,pisa1237,200,dosientos,dosientos,[],( Spanish ),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-1000-1,,pisa1237,1000,mil,mil,[],( Spanish ),[],,False,Tepehua-Pisaflores.htm,False,,1
pisa1237-2000-1,,pisa1237,2000,tʼuy mil,tʼuy mil,[],,[],,False,Tepehua-Pisaflores.htm,False,,1
