ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
plai1258-1-1,,plai1258,1,peːyʌ́k,peːyʌ́k,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-2-1,,plai1258,2,niːsʊ,niːsʊ,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-3-1,,plai1258,3,nɪstʊ́,nɪstʊ́,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-4-1,,plai1258,4,neːwʊ́,neːwʊ́,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-5-1,,plai1258,5,níyaːnʌ̀n,níyaːnʌ̀n,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-6-1,,plai1258,6,nɪkʊ́twaːsɪ̀k,nɪkʊ́twaːsɪ̀k,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-7-1,,plai1258,7,téːpʌkʊ̀hp,téːpʌkʊ̀hp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-8-1,,plai1258,8,ʌyéːnaːnèːw,ʌyéːnaːnèːw,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-9-1,,plai1258,9,kèːkʌmɪ́taːtʌ̀ht,kèːkʌmɪ́taːtʌ̀ht,[],(*),[],,False,Cree-Plain.htm,False,,1
plai1258-10-1,,plai1258,10,mɪ́taːtʌ̀ht,mɪ́taːtʌ̀ht,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-11-1,,plai1258,11,peːyʌ́kʊsàːp,peːyʌ́kʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-12-1,,plai1258,12,níːsʊsàːp,níːsʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-13-1,,plai1258,13,nɪ́stʊsàːp,nɪ́stʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-14-1,,plai1258,14,néːwʊsàːp,néːwʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-15-1,,plai1258,15,nìyaːnʌ́nʊsàːp,nìyaːnʌ́nʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-16-1,,plai1258,16,nɪ̀kʊtwáːsʊsàːp,nɪ̀kʊtwáːsʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-17-1,,plai1258,17,tèːpʌkʊ́hpʊsàːp,tèːpʌkʊ́hpʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-18-1,,plai1258,18,ʌyèːnaːnéːwʊsàːp,ʌyèːnaːnéːwʊsàːp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-19-1,,plai1258,19,keːkʌ̀niːsɪ́tʌnʌ̀w,keːkʌ̀niːsɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-20-1,,plai1258,20,niːsɪ́tʌnʌ̀w,niːsɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-21-1,,plai1258,21,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk peːyʌ̀k,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk peːyʌ̀k,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-22-1,,plai1258,22,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk niːsʊ̀,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk niːsʊ̀,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-23-1,,plai1258,23,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk nɪstʊ̀,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk nɪstʊ̀,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-24-1,,plai1258,24,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk neːwʊ̀,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk neːwʊ̀,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-25-1,,plai1258,25,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk níyaːnʌ̀n,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk níyaːnʌ̀n,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-26-1,,plai1258,26,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk nɪkʊ́twaːsɪ̀k,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk nɪkʊ́twaːsɪ̀k,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-27-1,,plai1258,27,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk téːpʌkʊ̀hp,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk téːpʌkʊ̀hp,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-28-1,,plai1258,28,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk ʌyéːnaːnèːw,niːsɪ́tʌnʌ̀w ʌ̀yɪwáːk ʌyéːnaːnèːw,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-29-1,,plai1258,29,keːkáːts nɪ̀stʊmɪ́tʌnʌ̀w,keːkáːts nɪ̀stʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-30-1,,plai1258,30,nɪ̀stʊmɪ́tʌnʌ̀w,nɪ̀stʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-40-1,,plai1258,40,neːwʊmɪ́tʌnʌ̀w,neːwʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-50-1,,plai1258,50,niyàːnʌnʊmɪ́tʌnʌ̀w,niyàːnʌnʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-60-1,,plai1258,60,nɪ̀kʊtwàːsʊmɪ́tʌnʌ̀w,nɪ̀kʊtwàːsʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-70-1,,plai1258,70,téːpʌkʊ̀hpʊmɪ́tʌnʌ̀w,téːpʌkʊ̀hpʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-80-1,,plai1258,80,ʌyéːnaːnèːwʊmɪ́tʌnʌ̀w,ʌyéːnaːnèːwʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-90-1,,plai1258,90,keːkʌ̀ mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,keːkʌ̀ mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-100-1,,plai1258,100,mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-200-1,,plai1258,200,niːswàːw mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,niːswàːw mɪ̀taːtʌ̀htʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-1000-1,,plai1258,1000,kìhtsɪmɪtàːtʌ̀htʊmɪ́tʌnʌ̀w,kìhtsɪmɪtàːtʌ̀htʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
plai1258-2000-1,,plai1258,2000,niːswàːw kìhtsɪmɪtàːtʌ̀htʊmɪ́tʌnʌ̀w,niːswàːw kìhtsɪmɪtàːtʌ̀htʊmɪ́tʌnʌ̀w,[],,[],,False,Cree-Plain.htm,False,,1
