ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pota1247-1-1,,pota1247,1,ŋ̩ɡʊt,ŋ̩ɡʊt,[],,[],,False,Potawatomi.htm,False,,1
pota1247-2-1,,pota1247,2,niʃ,niʃ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-3-1,,pota1247,3,n̩swʌ,n̩swʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-4-1,,pota1247,4,njɛʊ,njɛʊ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-5-1,,pota1247,5,njɑnɪn,njɑnɪn,[],,[],,False,Potawatomi.htm,False,,1
pota1247-6-1,,pota1247,6,ŋ̩ɡʊdwɑso,ŋ̩ɡʊdwɑso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-7-1,,pota1247,7,noʔʌk,noʔʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-8-1,,pota1247,8,ʃwɑdso,ʃwɑdso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-9-1,,pota1247,9,ʒɑk,ʒɑk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-10-1,,pota1247,10,n̩dɑdso,n̩dɑdso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-11-1,,pota1247,11,n̩dɑdso ʃətʃ ŋ̩ɡʊt,n̩dɑdso ʃətʃ ŋ̩ɡʊt,[],,[],,False,Potawatomi.htm,False,,1
pota1247-12-1,,pota1247,12,n̩dɑdso ʃətʃ niʃ,n̩dɑdso ʃətʃ niʃ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-13-1,,pota1247,13,n̩dɑdso ʃətʃ n̩swʌ,n̩dɑdso ʃətʃ n̩swʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-14-1,,pota1247,14,n̩dɑdso ʃətʃ njɛʊ,n̩dɑdso ʃətʃ njɛʊ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-15-1,,pota1247,15,n̩dɑdso ʃətʃ njɑnɪn,n̩dɑdso ʃətʃ njɑnɪn,[],,[],,False,Potawatomi.htm,False,,1
pota1247-16-1,,pota1247,16,n̩dɑdso ʃətʃ ŋ̩ɡʊdwɑso,n̩dɑdso ʃətʃ ŋ̩ɡʊdwɑso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-17-1,,pota1247,17,n̩dɑdso ʃətʃ noʔʌk,n̩dɑdso ʃətʃ noʔʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-18-1,,pota1247,18,n̩dɑdso ʃətʃ ʃwɑdso,n̩dɑdso ʃətʃ ʃwɑdso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-19-1,,pota1247,19,n̩dɑdso ʃətʃ ʒɑk,n̩dɑdso ʃətʃ ʒɑk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-20-1,,pota1247,20,niʒwɑbdʌk,niʒwɑbdʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-21-1,,pota1247,21,niʒwɑbdʌk ʃətʃ ŋ̩ɡʊt,niʒwɑbdʌk ʃətʃ ŋ̩ɡʊt,[],,[],,False,Potawatomi.htm,False,,1
pota1247-22-1,,pota1247,22,niʒwɑbdʌk ʃətʃ niʃ,niʒwɑbdʌk ʃətʃ niʃ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-23-1,,pota1247,23,niʒwɑbdʌk ʃətʃ n̩swʌ,niʒwɑbdʌk ʃətʃ n̩swʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-24-1,,pota1247,24,niʒwɑbdʌk ʃətʃ njɛʊ,niʒwɑbdʌk ʃətʃ njɛʊ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-25-1,,pota1247,25,niʒwɑbdʌk ʃətʃ njɑnɪn,niʒwɑbdʌk ʃətʃ njɑnɪn,[],,[],,False,Potawatomi.htm,False,,1
pota1247-26-1,,pota1247,26,niʒwɑbdʌk ʃətʃ ŋ̩ɡʊdwɑso,niʒwɑbdʌk ʃətʃ ŋ̩ɡʊdwɑso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-27-1,,pota1247,27,niʒwɑbdʌk ʃətʃ noʔʌk,niʒwɑbdʌk ʃətʃ noʔʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-28-1,,pota1247,28,niʒwɑbdʌk ʃətʃ ʃwɑdso,niʒwɑbdʌk ʃətʃ ʃwɑdso,[],,[],,False,Potawatomi.htm,False,,1
pota1247-29-1,,pota1247,29,niʒwɑbdʌk ʃətʃ ʒɑk,niʒwɑbdʌk ʃətʃ ʒɑk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-30-1,,pota1247,30,n̩sowɑbdʌk,n̩sowɑbdʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-40-1,,pota1247,40,njɛwwɑbdʌk,njɛwwɑbdʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-50-1,,pota1247,50,njɑnomdɪnnʌ,njɑnomdɪnnʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-60-1,,pota1247,60,ŋ̩ɡʊdwɑdomdɪnnʌ,ŋ̩ɡʊdwɑdomdɪnnʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-70-1,,pota1247,70,noʔʌkdsomdɪnnʌ,noʔʌkdsomdɪnnʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-80-1,,pota1247,80,ʃwɑdsomdɪnnʌ,ʃwɑdsomdɪnnʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-90-1,,pota1247,90,ʒɑkdsomdɪnnʌ,ʒɑkdsomdɪnnʌ,[],,[],,False,Potawatomi.htm,False,,1
pota1247-100-1,,pota1247,100,ŋ̩ɡʊdwɑk,ŋ̩ɡʊdwɑk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-200-1,,pota1247,200,niʒwɑk,niʒwɑk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-1000-1,,pota1247,1000,ŋ̩ɡʊdosʌk,ŋ̩ɡʊdosʌk,[],,[],,False,Potawatomi.htm,False,,1
pota1247-2000-1,,pota1247,2000,niʒosʌk,niʒosʌk,[],,[],,False,Potawatomi.htm,False,,1
