ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
quil1240-1-1,,quil1240,1,wiɬ,wiɬ,[],,[],,False,Quileute.htm,False,,1
quil1240-2-1,,quil1240,2,ɬáʼw,ɬáʼw,[],,[],,False,Quileute.htm,False,,1
quil1240-3-1,,quil1240,3,qwáʼl,qwáʼl,[],,[],,False,Quileute.htm,False,,1
quil1240-4-1,,quil1240,4,báʼyas,báʼyas,[],,[],,False,Quileute.htm,False,,1
quil1240-5-1,,quil1240,5,tási,tási,[],,[],,False,Quileute.htm,False,,1
quil1240-6-1,,quil1240,6,chiɬási,chiɬási,[],,[],,False,Quileute.htm,False,,1
quil1240-7-1,,quil1240,7,ɬaʼwáqtʼsasi,ɬaʼwáqtʼsasi,[],( litː 2 in addition ),[],,False,Quileute.htm,False,,1
quil1240-8-1,,quil1240,8,ɬaʼwítʼaɬi,ɬaʼwítʼaɬi,[],( litː 2 needed ),[],,False,Quileute.htm,False,,1
quil1240-9-1,,quil1240,9,wíɬtʼaɬi,wíɬtʼaɬi,[],( litː 1 needed ),[],,False,Quileute.htm,False,,1
quil1240-10-1,,quil1240,10,tʼópa,tʼópa,[],,[],,False,Quileute.htm,False,,1
quil1240-11-1,,quil1240,11,wíɬtʼsiyo,wíɬtʼsiyo,[],(lit: 1 beyond what's needed ),[],,False,Quileute.htm,False,,1
quil1240-12-1,,quil1240,12,ɬaʼwítʼsiyo,ɬaʼwítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-13-1,,quil1240,13,qwaʼlítʼsiyo,qwaʼlítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-14-1,,quil1240,14,baʼyasítʼsiyo,baʼyasítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-15-1,,quil1240,15,tʼasítʼsiyo,tʼasítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-16-1,,quil1240,16,chiɬasítʼsiyo,chiɬasítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-17-1,,quil1240,17,ɬaʼwaqtʼsasítʼsistayo,ɬaʼwaqtʼsasítʼsistayo,[],,[],,False,Quileute.htm,False,,1
quil1240-18-1,,quil1240,18,ɬaʼwitʼaɬítʼsiyo,ɬaʼwitʼaɬítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-19-1,,quil1240,19,wiɬtʼaɬítʼsiyo,wiɬtʼaɬítʼsiyo,[],,[],,False,Quileute.htm,False,,1
quil1240-20-1,,quil1240,20,ɬaʼwásta,ɬaʼwásta,[],( litː 2 times ),[],,False,Quileute.htm,False,,1
quil1240-21-1,,quil1240,21,ɬaʼwásta hixat wiɬ,ɬaʼwásta hixat wiɬ,[],( 20 and 1 ),[],,False,Quileute.htm,False,,1
quil1240-22-1,,quil1240,22,ɬaʼwásta hixat ɬáʼw,ɬaʼwásta hixat ɬáʼw,[],,[],,False,Quileute.htm,False,,1
quil1240-23-1,,quil1240,23,ɬaʼwásta hixat qwáʼl,ɬaʼwásta hixat qwáʼl,[],,[],,False,Quileute.htm,False,,1
quil1240-24-1,,quil1240,24,ɬaʼwásta hixat báʼyas,ɬaʼwásta hixat báʼyas,[],,[],,False,Quileute.htm,False,,1
quil1240-25-1,,quil1240,25,ɬaʼwásta hixat tási,ɬaʼwásta hixat tási,[],,[],,False,Quileute.htm,False,,1
quil1240-26-1,,quil1240,26,ɬaʼwásta hixat chiɬási,ɬaʼwásta hixat chiɬási,[],,[],,False,Quileute.htm,False,,1
quil1240-27-1,,quil1240,27,ɬaʼwásta hixat ɬaʼwáqtʼsasi,ɬaʼwásta hixat ɬaʼwáqtʼsasi,[],,[],,False,Quileute.htm,False,,1
quil1240-28-1,,quil1240,28,ɬaʼwásta hixat ɬaʼwítʼaɬi,ɬaʼwásta hixat ɬaʼwítʼaɬi,[],,[],,False,Quileute.htm,False,,1
quil1240-29-1,,quil1240,29,ɬaʼwásta hixat wíɬtʼaɬi,ɬaʼwásta hixat wíɬtʼaɬi,[],,[],,False,Quileute.htm,False,,1
quil1240-30-1,,quil1240,30,qwaʼlásta,qwaʼlásta,[],,[],,False,Quileute.htm,False,,1
quil1240-40-1,,quil1240,40,baʼyásta,baʼyásta,[],,[],,False,Quileute.htm,False,,1
quil1240-50-1,,quil1240,50,tásta,tásta,[],,[],,False,Quileute.htm,False,,1
quil1240-60-1,,quil1240,60,chiɬásta,chiɬásta,[],,[],,False,Quileute.htm,False,,1
quil1240-70-1,,quil1240,70,ɬaʼwaqtʼísta,ɬaʼwaqtʼísta,[],,[],,False,Quileute.htm,False,,1
quil1240-80-1,,quil1240,80,ɬaʼwitʼáɬsta,ɬaʼwitʼáɬsta,[],,[],,False,Quileute.htm,False,,1
quil1240-90-1,,quil1240,90,wiɬtáɬsta,wiɬtáɬsta,[],,[],,False,Quileute.htm,False,,1
quil1240-100-1,,quil1240,100,chiɬtáɬsta,chiɬtáɬsta,[],,[],,False,Quileute.htm,False,,1
quil1240-100-2,,quil1240,100,101. chiɬtáɬsta hixat wiɬ,101. chiɬtáɬsta hixat wiɬ,[],,[],,False,Quileute.htm,True,,1
quil1240-200-1,,quil1240,200,ɬaʼwasx chiɬtáɬsta,ɬaʼwasx chiɬtáɬsta,[],( litː second hundred),[],,False,Quileute.htm,False,,1
quil1240-300-1,,quil1240,300,qwaʼlásx chiɬtáɬsta,qwaʼlásx chiɬtáɬsta,[],( litː third hundred),[],,False,Quileute.htm,False,,1
quil1240-1000-1,,quil1240,1000,tʼapásx chiɬtáɬsta,tʼapásx chiɬtáɬsta,[],( litː tenth hundred),[],,False,Quileute.htm,False,,1
