ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rayo1235-1-1,,rayo1235,1,tumɨ,tumɨ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-2-1,,rayo1235,2,meca,meca,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-3-1,,rayo1235,3,tukaʼ,tukaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-4-1,,rayo1235,4,makšku,makšku,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-5-1,,rayo1235,5,mosaʼ,mosaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-6-1,,rayo1235,6,tuhtaʼ,tuhtaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-7-1,,rayo1235,7,kuʼyaʼ,kuʼyaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-8-1,,rayo1235,8,tukuduhtaʼ,tukuduhtaʼ,[],( 3 + 6 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-9-1,,rayo1235,9,makstuhtaʼ,makstuhtaʼ,[],( 4 + 6 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-10-1,,rayo1235,10,mahkaʼ,mahkaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-11-1,,rayo1235,11,maktumɨ,maktumɨ,[],( 10 + 1 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-12-1,,rayo1235,12,makwɨstɨhkaʼ,makwɨstɨhkaʼ,[],( 10 + 2 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-13-1,,rayo1235,13,maktukaʼ,maktukaʼ,[],( 10 + 3 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-14-1,,rayo1235,14,mahkmaktaskuʼ,mahkmaktaskuʼ,[],( 10 + 4 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-15-1,,rayo1235,15,yɨhtaʼ,yɨhtaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-16-1,,rayo1235,16,yɨt-ko-tumɨ,yɨt-ko-tumɨ,[],( 15 + 1 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-17-1,,rayo1235,17,yɨt-ko-meca,yɨt-ko-meca,[],( 15 + 2 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-18-1,,rayo1235,18,yɨt-ko-tukaʼ,yɨt-ko-tukaʼ,[],( 15 + 3 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-19-1,,rayo1235,19,yɨt-ko-makškuʼ,yɨt-ko-makškuʼ,[],( 15 + 4 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-20-1,,rayo1235,20,ips,ips,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-21-1,,rayo1235,21,ips-ko-tumɨ,ips-ko-tumɨ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-22-1,,rayo1235,22,ips-ko-meca,ips-ko-meca,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-23-1,,rayo1235,23,ips-ko-tukaʼ,ips-ko-tukaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-24-1,,rayo1235,24,ips-ko-makškuʼ,ips-ko-makškuʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-25-1,,rayo1235,25,ips-ko-mosaʼ,ips-ko-mosaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-26-1,,rayo1235,26,ips-ko-tuhtaʼ,ips-ko-tuhtaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-27-1,,rayo1235,27,ips-ko-kuʼyaʼ,ips-ko-kuʼyaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-28-1,,rayo1235,28,ips-ko-tukuthtaʼ,ips-ko-tukuthtaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-29-1,,rayo1235,29,ips-ko-makškuʼ,ips-ko-makškuʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-30-1,,rayo1235,30,ips-ko-mahkaʼ,ips-ko-mahkaʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-40-1,,rayo1235,40,wɨstɨhkips,wɨstɨhkips,[],( 2 x 20 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-50-1,,rayo1235,50,wɨstɨhkips-ko-mahk,wɨstɨhkips-ko-mahk,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-60-1,,rayo1235,60,tukips,tukips,[],( 3 x 20 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-70-1,,rayo1235,70,tukips-ko-mahk,tukips-ko-mahk,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-80-1,,rayo1235,80,maktahsips,maktahsips,[],( 4 x 20 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-90-1,,rayo1235,90,maktahsips-ko-mahk,maktahsips-ko-mahk,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-100-1,,rayo1235,100,mohsips,mohsips,[],( 5 x 20 ),[],,False,Zoque-Rayon.htm,False,,1
rayo1235-400-1,,rayo1235,400,moneʼ,moneʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
rayo1235-400-2,,rayo1235,400,tumɨ moneʼ,tumɨ moneʼ,[],,[],,False,Zoque-Rayon.htm,False,,1
