ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sanj1286-1-1,,sanj1286,1,nɡo,nɡo,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-1-2,,sanj1286,1,jnɡoò,jnɡoò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-2-1,,sanj1286,2,jó,jó,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-2-2,,sanj1286,2,jò,jò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-3-1,,sanj1286,3,ján,ján,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-3-2,,sanj1286,3,jàn,jàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-4-1,,sanj1286,4,nijún,nijún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-4-2,,sanj1286,4,ñijòn,ñijòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-5-1,,sanj1286,5,ún,ún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-5-2,,sanj1286,5,'òn,'òn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-6-1,,sanj1286,6,jún,jún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-6-2,,sanj1286,6,joòn,joòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-7-1,,sanj1286,7,yito,yito,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-7-2,,sanj1286,7,itoò,itoò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-8-1,,sanj1286,8,jin,jin,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-8-2,,sanj1286,8,jiìn,jiìn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-9-1,,sanj1286,9,nijan,nijan,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-9-2,,sanj1286,9,ñijaàn,ñijaàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-10-1,,sanj1286,10,tie,tie,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-10-2,,sanj1286,10,te,te,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-11-1,,sanj1286,11,tie nɡo,tie nɡo,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-11-2,,sanj1286,11,te jnɡoò,te jnɡoò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-12-1,,sanj1286,12,tie jó,tie jó,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-12-2,,sanj1286,12,te jò,te jò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-13-1,,sanj1286,13,tie ján,tie ján,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-13-2,,sanj1286,13,te jàn,te jàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-14-1,,sanj1286,14,tie nijún,tie nijún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-14-2,,sanj1286,14,te ñijòn,te ñijòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-15-1,,sanj1286,15,tji'ún,tji'ún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-15-2,,sanj1286,15,chrj'oòn,chrj'oòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-16-1,,sanj1286,16,tji'ún nɡo,tji'ún nɡo,[],( 15 + 1 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-16-2,,sanj1286,16,chrj'oòn jnɡoò,chrj'oòn jnɡoò,[],( 15 + 1 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-17-1,,sanj1286,17,tji'ún jó,tji'ún jó,[],( 15 + 2 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-17-2,,sanj1286,17,chrj'oòn jò,chrj'oòn jò,[],( 15 + 2 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-18-1,,sanj1286,18,tji'ún ján,tji'ún ján,[],( 15 + 3 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-18-2,,sanj1286,18,chrj'oòn jàn,chrj'oòn jàn,[],( 15 + 3 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-19-1,,sanj1286,19,tji'ún nijún,tji'ún nijún,[],( 15 + 4 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-19-2,,sanj1286,19,chrj'oòn ñijòn,chrj'oòn ñijòn,[],( 15 + 4 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-20-1,,sanj1286,20,kan,kan,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-20-2,,sanj1286,20,kaàn,kaàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-21-1,,sanj1286,21,kan nɡo,kan nɡo,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-21-2,,sanj1286,21,kajnɡoò,kajnɡoò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-22-1,,sanj1286,22,kan jó,kan jó,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-22-2,,sanj1286,22,kajò,kajò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-23-1,,sanj1286,23,kan ján,kan ján,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-23-2,,sanj1286,23,kajàn,kajàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-24-1,,sanj1286,24,kan nijún,kan nijún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-24-2,,sanj1286,24,kañijòn,kañijòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-25-1,,sanj1286,25,kan ún,kan ún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-25-2,,sanj1286,25,ka'òn,ka'òn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-26-1,,sanj1286,26,kan jún,kan jún,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-26-2,,sanj1286,26,kajoòn,kajoòn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-27-1,,sanj1286,27,kan yito,kan yito,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-27-2,,sanj1286,27,kahitoò,kahitoò,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-28-1,,sanj1286,28,kan jin,kan jin,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-28-2,,sanj1286,28,kajiìn,kajiìn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-29-1,,sanj1286,29,kan nijan,kan nijan,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-29-2,,sanj1286,29,kañijaàn,kañijaàn,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-30-1,,sanj1286,30,kan tie,kan tie,[],( 20 + 10),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-30-2,,sanj1286,30,katé,katé,[],( 20 + 10),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-40-1,,sanj1286,40,yichán,yichán,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-40-2,,sanj1286,40,ichán,ichán,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-50-1,,sanj1286,50,ichítié,ichítié,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-50-2,,sanj1286,50,icháte,icháte,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-60-1,,sanj1286,60,ichítié ko̱jo tie,ichítié ko̱jo tie,[],( 50+ 10 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-60-2,,sanj1286,60,jàn kaàn,jàn kaàn,[],( 3 x 20 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-70-1,,sanj1286,70,ichítié ko̱jo kan,ichítié ko̱jo kan,[],( 50+ 20 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-70-2,,sanj1286,70,jàn kaàn ko̠ te,jàn kaàn ko̠ te,[],( 3 x 20 + 10),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-80-1,,sanj1286,80,ichítié ko̱jo kantié,ichítié ko̱jo kantié,[],( 50+ 20+ 10 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-80-2,,sanj1286,80,ñijòn kaàn,ñijòn kaàn,[],( 4 x 20 ),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-90-1,,sanj1286,90,ichítié ko̱jo yichán,ichítié ko̱jo yichán,[],( 50+ 40 ),[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-90-2,,sanj1286,90,ñijòn kaàn ko̠ te,ñijòn kaàn ko̠ te,[],( 4 x 20 + 10),[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-100-1,,sanj1286,100,úchán,úchán,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-100-2,,sanj1286,100,jnɡoò sìndo̠,jnɡoò sìndo̠,[],( sìndo̠ < Spanish),[],,True,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-200-1,,sanj1286,200,jó úchán,jó úchán,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-200-2,,sanj1286,200,jò sìndo,jò sìndo,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-1000-1,,sanj1286,1000,nɡo mi ̠,nɡo mi ̠,[],( mi < Spanish),[],,True,Mazatec-Ixcatlan.htm,False,,1
sanj1286-1000-2,,sanj1286,1000,jnɡoò jmiì,jnɡoò jmiì,[],( jmiì < Spanish),[],,True,Mazatec-San-Jeronimo.htm,False,,1
sanj1286-2000-1,,sanj1286,2000,jó mi̠,jó mi̠,[],,[],,False,Mazatec-Ixcatlan.htm,False,,1
sanj1286-2000-2,,sanj1286,2000,jò jmiì,jò jmiì,[],,[],,False,Mazatec-San-Jeronimo.htm,False,,1
