ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sanm1301-1-1,,sanm1301,1,naa²¹,naa²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-1-2,,sanm1301,1,jˑnɡo²,jˑnɡo²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-2-1,,sanm1301,2,yoo¹²,yoo¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-2-2,,sanm1301,2,yaa²,yaa²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-3-1,,sanm1301,3,nii¹²,nii¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-3-2,,sanm1301,3,ncha¹ˈa¹,ncha¹ˈa¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-4-1,,sanm1301,4,noo²¹,noo²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-4-2,,sanm1301,4,nao¹²,nao¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-5-1,,sanm1301,5,na²ˈo³,na²ˈo³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-6-1,,sanm1301,6,in¹kjˑaon²,in¹kjˑaon²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-7-1,,sanm1301,7,yaa³to³,yaa³to³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-8-1,,sanm1301,8,jˑni¹,jˑni¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-9-1,,sanm1301,9,naa³,naa³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-10-1,,sanm1301,10,thˑe³,thˑe³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-11-1,,sanm1301,11,the³jˑnɡo²,the³jˑnɡo²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-11-2,,sanm1301,11,the³naa²¹,the³naa²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-12-1,,sanm1301,12,the³yoo¹²,the³yoo¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-13-1,,sanm1301,13,the³nii¹²,the³nii¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-14-1,,sanm1301,14,the³noo²¹,the³noo²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-15-1,,sanm1301,15,the³na²ˈo³,the³na²ˈo³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-16-1,,sanm1301,16,the³in¹kjˑaon²,the³in¹kjˑaon²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-17-1,,sanm1301,17,the³yaa³to³,the³yaa³to³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-18-1,,sanm1301,18,the³jˑni¹,the³jˑni¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-19-1,,sanm1301,19,the³naa³,the³naa³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-20-1,,sanm1301,20,kˑan¹,kˑan¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-21-1,,sanm1301,21,kˑan¹ naa²¹,kˑan¹ naa²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-22-1,,sanm1301,22,kˑan¹ yoo¹²,kˑan¹ yoo¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-23-1,,sanm1301,23,kˑan¹ nii¹²,kˑan¹ nii¹²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-24-1,,sanm1301,24,kˑan¹ noo²¹,kˑan¹ noo²¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-25-1,,sanm1301,25,kˑan¹ na²ˈo³,kˑan¹ na²ˈo³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-26-1,,sanm1301,26,kˑan¹ in¹kjˑaon²,kˑan¹ in¹kjˑaon²,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-27-1,,sanm1301,27,kˑan¹ yaa³to³,kˑan¹ yaa³to³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-28-1,,sanm1301,28,kˑan¹ jˑni¹,kˑan¹ jˑni¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-29-1,,sanm1301,29,kˑan¹ naa³,kˑan¹ naa³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-30-1,,sanm1301,30,kˑan¹ thˑe³,kˑan¹ thˑe³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-40-1,,sanm1301,40,ya¹² kˑan¹,ya¹² kˑan¹,[],( 2 x 20 ),[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-50-1,,sanm1301,50,ya¹² kˑan¹ thˑe³,ya¹² kˑan¹ thˑe³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-60-1,,sanm1301,60,ncha¹ kˑan¹,ncha¹ kˑan¹,[],( 3 x 20 ),[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-70-1,,sanm1301,70,ncha¹ kˑan¹ thˑe³,ncha¹ kˑan¹ thˑe³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-80-1,,sanm1301,80,noo²¹ kˑan¹,noo²¹ kˑan¹,[],( 4 x 20 ),[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-90-1,,sanm1301,90,noo²¹ kˑan¹ thˑe³,noo²¹ kˑan¹ thˑe³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-100-1,,sanm1301,100,na²ˈo³ kˑan¹,na²ˈo³ kˑan¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-100-2,,sanm1301,100,renkiˑa¹,renkiˑa¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-100-3,,sanm1301,100,chia³ thjˑin¹,chia³ thjˑin¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-200-1,,sanm1301,200,yoo¹² renkiˑa¹,yoo¹² renkiˑa¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-200-2,,sanm1301,200,yoo¹² chia³ thjˑin¹,yoo¹² chia³ thjˑin¹,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-1000-1,,sanm1301,1000,ji²nˑo³,ji²nˑo³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
sanm1301-2000-1,,sanm1301,2000,yoo¹² ji²nˑo³,yoo¹² ji²nˑo³,[],,[],,False,Popoloca-Tlacoyalco.htm,False,,1
