ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sanp1260-1-1,,sanp1260,1,nkwi⁵,nkwi⁵,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-2-1,,sanp1260,2,we¹,we¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-3-1,,sanp1260,3,n¹dye³,n¹dye³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-4-1,,sanp1260,4,ñe¹nke³,ñe¹nke³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-5-1,,sanp1260,5,ˀon¹,ˀon¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-6-1,,sanp1260,6,yon¹,yon¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-7-1,,sanp1260,7,n¹tykeʼ³,n¹tykeʼ³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-8-1,,sanp1260,8,n¹ñe³,n¹ñe³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-9-1,,sanp1260,9,n¹ñje³,n¹ñje³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-10-1,,sanp1260,10,nki¹,nki¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-11-1,,sanp1260,11,nki¹ choʼ³ nkwi⁵,nki¹ choʼ³ nkwi⁵,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-12-1,,sanp1260,12,nki¹ choʼ³ we¹,nki¹ choʼ³ we¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-13-1,,sanp1260,13,nki¹ choʼ³ n¹dye¹,nki¹ choʼ³ n¹dye¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-14-1,,sanp1260,14,nki¹ choʼ³ ñe¹nke³,nki¹ choʼ³ ñe¹nke³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-15-1,,sanp1260,15,nki¹ nʼo³,nki¹ nʼo³,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-16-1,,sanp1260,16,nki¹ nʼo³ choʼ³ nkwi⁵,nki¹ nʼo³ choʼ³ nkwi⁵,[],( 15 + 1 ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-17-1,,sanp1260,17,nki¹ nʼo³ choʼ³ we¹,nki¹ nʼo³ choʼ³ we¹,[],( 15 + 2 ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-18-1,,sanp1260,18,nki¹ nʼo³ choʼ³ n¹dye¹,nki¹ nʼo³ choʼ³ n¹dye¹,[],( 15 + 3 ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-19-1,,sanp1260,19,nki¹ nʼo³ choʼ³ñe¹nke³,nki¹ nʼo³ choʼ³ñe¹nke³,[],( 15 + 4 ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-20-1,,sanp1260,20,n¹tykiu¹,n¹tykiu¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-30-1,,sanp1260,30,n¹tykiu¹ choʼ³ nki¹,n¹tykiu¹ choʼ³ nki¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-40-1,,sanp1260,40,we¹ nʼa³,we¹ nʼa³,[],( 2 x 20  ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-50-1,,sanp1260,50,we¹ nʼa³ choʼ³ nki¹,we¹ nʼa³ choʼ³ nki¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-60-1,,sanp1260,60,n¹dye³ nʼa³,n¹dye³ nʼa³,[],( 3 x 20  ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-70-1,,sanp1260,70,n¹dye³ nʼa³ choʼ³ nki¹,n¹dye³ nʼa³ choʼ³ nki¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-80-1,,sanp1260,80,ñe¹nke³ nʼa³,ñe¹nke³ nʼa³,[],( 3 x 20  ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-90-1,,sanp1260,90,ñe¹nke³ nʼa³ choʼ³ nki¹,ñe¹nke³ nʼa³ choʼ³ nki¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-100-1,,sanp1260,100,ˀon¹ nʼa³,ˀon¹ nʼa³,[],( 5 x 20  ),[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-100-2,,sanp1260,100,nkwi⁵ sie³nto¹,nkwi⁵ sie³nto¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-200-1,,sanp1260,200,we¹ sie³nto¹,we¹ sie³nto¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-200-2,,sanp1260,200,400.ñe¹nke³ sie³nto¹,400.ñe¹nke³ sie³nto¹,[],,[],,False,Amuzgo-San-Pedro.htm,True,,1
sanp1260-1000-1,,sanp1260,1000,nkwi⁵ me³¹,nkwi⁵ me³¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
sanp1260-2000-1,,sanp1260,2000,we¹ me³¹,we¹ me³¹,[],,[],,False,Amuzgo-San-Pedro.htm,False,,1
