ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sene1264-1-1,,sene1264,1,sɡaːt,sɡaːt,[],,[],,False,Seneca.htm,False,,1
sene1264-2-1,,sene1264,2,dekniːh,dekniːh,[],,[],,False,Seneca.htm,False,,1
sene1264-3-1,,sene1264,3,sëh,sëh,[],,[],,False,Seneca.htm,False,,1
sene1264-4-1,,sene1264,4,ɡeːih,ɡeːih,[],,[],,False,Seneca.htm,False,,1
sene1264-5-1,,sene1264,5,wis,wis,[],,[],,False,Seneca.htm,False,,1
sene1264-6-1,,sene1264,6,yeːiʼ,yeːiʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-7-1,,sene1264,7,dzaːdak,dzaːdak,[],,[],,False,Seneca.htm,False,,1
sene1264-8-1,,sene1264,8,deɡyöʼ,deɡyöʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-9-1,,sene1264,9,johdöːh,johdöːh,[],,[],,False,Seneca.htm,False,,1
sene1264-10-1,,sene1264,10,washëːh,washëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-11-1,,sene1264,11,sɡáː sɡaːeʼ,sɡáː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-12-1,,sene1264,12,dekníː sɡaːeʼ,dekníː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-13-1,,sene1264,13,së́ sɡaːeʼ,së́ sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-14-1,,sene1264,14,ɡéːí sɡaːeʼ,ɡéːí sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-15-1,,sene1264,15,wís sɡaːeʼ,wís sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-16-1,,sene1264,16,yéːíʼ sɡaːeʼ,yéːíʼ sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-17-1,,sene1264,17,dzaːdák sɡaːeʼ,dzaːdák sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-18-1,,sene1264,18,deɡyö́ʼ sɡaːeʼ,deɡyö́ʼ sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-19-1,,sene1264,19,johdö́ː sɡaːeʼ,johdö́ː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-20-1,,sene1264,20,dewáshëːh,dewáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-21-1,,sene1264,21,dewáshëː sɡáː sɡaːeʼ,dewáshëː sɡáː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-22-1,,sene1264,22,dewáshëː dekníː sɡaːeʼ,dewáshëː dekníː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-23-1,,sene1264,23,dewáshëː së sɡaːeʼ,dewáshëː së sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-24-1,,sene1264,24,dewáshëː ɡéːí sɡaːeʼ,dewáshëː ɡéːí sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-25-1,,sene1264,25,dewáshëː wís sɡaːeʼ,dewáshëː wís sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-26-1,,sene1264,26,dewáshëː yéːíʼ sɡaːeʼ,dewáshëː yéːíʼ sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-27-1,,sene1264,27,dewáshëː dzaːdák sɡaːeʼ,dewáshëː dzaːdák sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-28-1,,sene1264,28,dewáshëː deɡyö́ʼ sɡaːeʼ,dewáshëː deɡyö́ʼ sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-29-1,,sene1264,29,dewáshëː johdö́ː sɡaːeʼ,dewáshëː johdö́ː sɡaːeʼ,[],,[],,False,Seneca.htm,False,,1
sene1264-30-1,,sene1264,30,së́ niwáshëːh,së́ niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-40-1,,sene1264,40,ɡéːí niwáshëːh,ɡéːí niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-50-1,,sene1264,50,wís niwáshëːh,wís niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-60-1,,sene1264,60,yéːiʼ niwáshëːh,yéːiʼ niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-70-1,,sene1264,70,dzaːdák niwáshëːh,dzaːdák niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-80-1,,sene1264,80,deɡyö́ʼ niwáshëːh,deɡyö́ʼ niwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-90-1,,sene1264,90,johdö́ːniwáshëːh,johdö́ːniwáshëːh,[],,[],,False,Seneca.htm,False,,1
sene1264-100-1,,sene1264,100,sɡáːt dewë́ʼnyaʼeːh,sɡáːt dewë́ʼnyaʼeːh,[],,[],,False,Seneca.htm,False,,1
sene1264-200-1,,sene1264,200,dekníː dewë́ʼnyaʼeːh,dekníː dewë́ʼnyaʼeːh,[],,[],,False,Seneca.htm,False,,1
sene1264-1000-1,,sene1264,1000,sɡáö́shäːt,sɡáö́shäːt,[],,[],,False,Seneca.htm,False,,1
sene1264-2000-1,,sene1264,2000,dekníː deɡáö́shäːɡeːh,dekníː deɡáö́shäːɡeːh,[],,[],,False,Seneca.htm,False,,1
