ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
serr1255-1-1,,serr1255,1,haukp,haukp,[],,[],,False,Serrano.htm,False,,1
serr1255-2-1,,serr1255,2,wöh,wöh,[],,[],,False,Serrano.htm,False,,1
serr1255-3-1,,serr1255,3,paːhiʔ,paːhiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-4-1,,serr1255,4,wačah,wačah,[],,[],,False,Serrano.htm,False,,1
serr1255-5-1,,serr1255,5,mahäţ,mahäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-6-1,,serr1255,6,päːvahiʔ,päːvahiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-7-1,,serr1255,7,wačkuvik,wačkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-8-1,,serr1255,8,waːhʷč,waːhʷč,[],,[],,False,Serrano.htm,False,,1
serr1255-9-1,,serr1255,9,maʔkuvik,maʔkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-10-1,,serr1255,10,wahmäţ,wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-11-1,,serr1255,11,wahmäţ pɨhpaʔ haukp,wahmäţ pɨhpaʔ haukp,[],,[],,False,Serrano.htm,False,,1
serr1255-12-1,,serr1255,12,wahmäţ pɨhpaʔ wöh,wahmäţ pɨhpaʔ wöh,[],,[],,False,Serrano.htm,False,,1
serr1255-13-1,,serr1255,13,wahmäţ pɨhpaʔ paːhiʔ,wahmäţ pɨhpaʔ paːhiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-14-1,,serr1255,14,wahmäţ pɨhpaʔ wačah,wahmäţ pɨhpaʔ wačah,[],,[],,False,Serrano.htm,False,,1
serr1255-15-1,,serr1255,15,wahmäţ pɨhpaʔ mahäţ,wahmäţ pɨhpaʔ mahäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-16-1,,serr1255,16,wahmäţ pɨhpaʔ päːvahiʔ,wahmäţ pɨhpaʔ päːvahiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-17-1,,serr1255,17,wahmäţ pɨhpaʔ wačkuvik,wahmäţ pɨhpaʔ wačkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-18-1,,serr1255,18,wahmäţ pɨhpaʔ waːhʷč,wahmäţ pɨhpaʔ waːhʷč,[],,[],,False,Serrano.htm,False,,1
serr1255-19-1,,serr1255,19,wahmäţ pɨhpaʔ maʔkuvik,wahmäţ pɨhpaʔ maʔkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-20-1,,serr1255,20,wöhia wahmäţ,wöhia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-21-1,,serr1255,21,wöhia wahmäţ pɨhpaʔ haukp,wöhia wahmäţ pɨhpaʔ haukp,[],,[],,False,Serrano.htm,False,,1
serr1255-22-1,,serr1255,22,wöhia wahmäţ pɨhpaʔ wöh,wöhia wahmäţ pɨhpaʔ wöh,[],,[],,False,Serrano.htm,False,,1
serr1255-23-1,,serr1255,23,wöhia wahmäţ pɨhpaʔ paːhiʔ,wöhia wahmäţ pɨhpaʔ paːhiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-24-1,,serr1255,24,wöhia wahmäţ pɨhpaʔ wačah,wöhia wahmäţ pɨhpaʔ wačah,[],,[],,False,Serrano.htm,False,,1
serr1255-25-1,,serr1255,25,wöhia wahmäţ pɨhpaʔ mahäţ,wöhia wahmäţ pɨhpaʔ mahäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-26-1,,serr1255,26,wöhia wahmäţ pɨhpaʔ päːvahiʔ,wöhia wahmäţ pɨhpaʔ päːvahiʔ,[],,[],,False,Serrano.htm,False,,1
serr1255-27-1,,serr1255,27,wöhia wahmäţ pɨhpaʔ wačkuvik,wöhia wahmäţ pɨhpaʔ wačkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-28-1,,serr1255,28,wöhia wahmäţ pɨhpaʔ waːhʷč,wöhia wahmäţ pɨhpaʔ waːhʷč,[],,[],,False,Serrano.htm,False,,1
serr1255-29-1,,serr1255,29,wöhia wahmäţ pɨhpaʔ maʔkuvik,wöhia wahmäţ pɨhpaʔ maʔkuvik,[],,[],,False,Serrano.htm,False,,1
serr1255-30-1,,serr1255,30,paːhia wöhia,paːhia wöhia,[],,[],,False,Serrano.htm,False,,1
serr1255-40-1,,serr1255,40,wačahia wahmäţ,wačahia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-50-1,,serr1255,50,mahäţia wahmäţ,mahäţia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-60-1,,serr1255,60,päːvahia wahmäţ,päːvahia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-70-1,,serr1255,70,wačkuvikia wahmäţ,wačkuvikia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-80-1,,serr1255,80,waːhʷčia wahmäţ,waːhʷčia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-90-1,,serr1255,90,maʔkuvikia wahmäţ,maʔkuvikia wahmäţ,[],,[],,False,Serrano.htm,False,,1
serr1255-100-1,,serr1255,100,ʔahɨ̈ʔnkaʔ or sieːntuʔ,ʔahɨ̈ʔnkaʔ or sieːntuʔ,[],( < Sp. ''ciento'' ),[],,True,Serrano.htm,True,,1
serr1255-200-1,,serr1255,200,wöh ʔahɨ̈ʔnkaʔ,wöh ʔahɨ̈ʔnkaʔ,[],,[],,False,Serrano.htm,False,,1
