ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shus1248-1-1,,shus1248,1,nkʼúʔ,nkʼúʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-2-1,,shus1248,2,səséle,səséle,[],,[],,False,Shuswap.htm,False,,1
shus1248-3-1,,shus1248,3,kəɬés,kəɬés,[],,[],,False,Shuswap.htm,False,,1
shus1248-4-1,,shus1248,4,mús,mús,[],,[],,False,Shuswap.htm,False,,1
shus1248-5-1,,shus1248,5,cílkst,cílkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-6-1,,shus1248,6,təqʼmékst,təqʼmékst,[],,[],,False,Shuswap.htm,False,,1
shus1248-7-1,,shus1248,7,cúcɬkeʔ,cúcɬkeʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-8-1,,shus1248,8,nkʼʷʔúʔkʼʷʔe,nkʼʷʔúʔkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-9-1,,shus1248,9,tmɬnkʷúkʼʷʔe,tmɬnkʷúkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-10-1,,shus1248,10,ʔúpəkst,ʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-11-1,,shus1248,11,ʔúpəkst ʔeɬ nkʼúʔ,ʔúpəkst ʔeɬ nkʼúʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-12-1,,shus1248,12,ʔúpəkst ʔeɬ səséle,ʔúpəkst ʔeɬ səséle,[],,[],,False,Shuswap.htm,False,,1
shus1248-13-1,,shus1248,13,ʔúpəkst ʔeɬ kəɬés,ʔúpəkst ʔeɬ kəɬés,[],,[],,False,Shuswap.htm,False,,1
shus1248-14-1,,shus1248,14,ʔúpəkst ʔeɬ mús,ʔúpəkst ʔeɬ mús,[],,[],,False,Shuswap.htm,False,,1
shus1248-15-1,,shus1248,15,ʔúpəkst ʔeɬ cílkst,ʔúpəkst ʔeɬ cílkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-16-1,,shus1248,16,ʔúpəkst ʔeɬ təqʼmékst,ʔúpəkst ʔeɬ təqʼmékst,[],,[],,False,Shuswap.htm,False,,1
shus1248-17-1,,shus1248,17,ʔúpəkst ʔeɬ cúcɬkeʔ,ʔúpəkst ʔeɬ cúcɬkeʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-18-1,,shus1248,18,ʔúpəkst ʔeɬ nkʼʷʔúʔkʼʷʔe,ʔúpəkst ʔeɬ nkʼʷʔúʔkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-19-1,,shus1248,19,ʔúpəkst ʔeɬ tmɬnkʷúkʼʷʔe,ʔúpəkst ʔeɬ tmɬnkʷúkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-20-1,,shus1248,20,səɬʔúpəkst,səɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-21-1,,shus1248,21,səɬʔúpəkst ʔeɬ nkʼúʔ,səɬʔúpəkst ʔeɬ nkʼúʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-22-1,,shus1248,22,səɬʔúpəkst ʔeɬ səséle,səɬʔúpəkst ʔeɬ səséle,[],,[],,False,Shuswap.htm,False,,1
shus1248-23-1,,shus1248,23,səɬʔúpəkst ʔeɬ kəɬés,səɬʔúpəkst ʔeɬ kəɬés,[],,[],,False,Shuswap.htm,False,,1
shus1248-24-1,,shus1248,24,səɬʔúpəkst ʔeɬ mús,səɬʔúpəkst ʔeɬ mús,[],,[],,False,Shuswap.htm,False,,1
shus1248-25-1,,shus1248,25,səɬʔúpəkst ʔeɬ cílkst,səɬʔúpəkst ʔeɬ cílkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-26-1,,shus1248,26,səɬʔúpəkst ʔeɬ təqʼmékst,səɬʔúpəkst ʔeɬ təqʼmékst,[],,[],,False,Shuswap.htm,False,,1
shus1248-27-1,,shus1248,27,səɬʔúpəkst ʔeɬ cúcɬkeʔ,səɬʔúpəkst ʔeɬ cúcɬkeʔ,[],,[],,False,Shuswap.htm,False,,1
shus1248-28-1,,shus1248,28,səɬʔúpəkst ʔeɬ nkʼʷʔúʔkʼʷʔe,səɬʔúpəkst ʔeɬ nkʼʷʔúʔkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-29-1,,shus1248,29,səɬʔúpəkst ʔeɬ tmɬnkʷúkʼʷʔe,səɬʔúpəkst ʔeɬ tmɬnkʷúkʼʷʔe,[],,[],,False,Shuswap.htm,False,,1
shus1248-30-1,,shus1248,30,kəʔɬʔúpəkst,kəʔɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-40-1,,shus1248,40,mɬʔúpəkst,mɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-50-1,,shus1248,50,cikɬʔúpəkst,cikɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-60-1,,shus1248,60,təqʼməkɬʔúpəkst,təqʼməkɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-70-1,,shus1248,70,cəckə(ɬ)ʔúpəkst,cəckə(ɬ)ʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-70-2,,shus1248,70,ckə(ɬ)ʔúpəkst,ckə(ɬ)ʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-80-1,,shus1248,80,nkʼʷuʔpɬʔúpəkst,nkʼʷuʔpɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-90-1,,shus1248,90,tmɬnkʼʷəɬʔúpəkst,tmɬnkʼʷəɬʔúpəkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-100-1,,shus1248,100,x̩əcpqíqnkst,x̩əcpqíqnkst,[],,[],,False,Shuswap.htm,False,,1
shus1248-200-1,,shus1248,200,səséle tsx̩əcpqíqnksts,səséle tsx̩əcpqíqnksts,[],,[],,False,Shuswap.htm,False,,1
shus1248-1000-1,,shus1248,1000,ʔúpəkst tsx̩əcpqíqnksts,ʔúpəkst tsx̩əcpqíqnksts,[],( 10 x 100 ),[],,False,Shuswap.htm,False,,1
