ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sipa1247-1-1,,sipa1247,1,χun,χun,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-1-2,,sipa1247,1,jun,jun,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-2-1,,sipa1247,2,keɓ,keɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-2-2,,sipa1247,2,k'eb',k'eb',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-3-1,,sipa1247,3,oʃiɓ,oʃiɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-3-2,,sipa1247,3,uxib',uxib',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-4-1,,sipa1247,4,kχiɓ,kχiɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-4-2,,sipa1247,4,kjib',kjib',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-5-1,,sipa1247,5,χoʔoɓ,χoʔoɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-5-2,,sipa1247,5,j'ob,j'ob,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-6-1,,sipa1247,6,waqiɓ,waqiɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-6-2,,sipa1247,6,waqib',waqib',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-7-1,,sipa1247,7,wuquɓ,wuquɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-7-2,,sipa1247,7,wuqub',wuqub',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-8-1,,sipa1247,8,waqʃaqiɓ,waqʃaqiɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-8-2,,sipa1247,8,wajxaqib',wajxaqib',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-9-1,,sipa1247,9,ɓeleχeɓ,ɓeleχeɓ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-9-2,,sipa1247,9,b'elejeb',b'elejeb',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-10-1,,sipa1247,10,laχuχ,laχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-10-2,,sipa1247,10,lajuj,lajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-11-1,,sipa1247,11,χulaχuχ,χulaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-11-2,,sipa1247,11,junlajuj,junlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-12-1,,sipa1247,12,kaɓlaχuχ,kaɓlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-12-2,,sipa1247,12,kab'lajuj,kab'lajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-13-1,,sipa1247,13,oʃlaχuχ,oʃlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-13-2,,sipa1247,13,oxlajuj,oxlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-14-1,,sipa1247,14,kaχlaχuχ,kaχlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-14-2,,sipa1247,14,kejlajuj,kejlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-15-1,,sipa1247,15,χoʔlaχuχ,χoʔlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-15-2,,sipa1247,15,waqlajuj,waqlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-16-1,,sipa1247,16,waqlaχuχ,waqlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-16-2,,sipa1247,16,wajxaqlajuj,wajxaqlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-17-1,,sipa1247,17,wuqlaχuχ,wuqlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-17-2,,sipa1247,17,wuqlajuj,wuqlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-18-1,,sipa1247,18,waqʃaqlaχuχ,waqʃaqlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-18-2,,sipa1247,18,wajxaqlajuj,wajxaqlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-19-1,,sipa1247,19,ɓeleχlaχuχ,ɓeleχlaχuχ,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-19-2,,sipa1247,19,b'elejlajuj,b'elejlajuj,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-20-1,,sipa1247,20,χun okʼal,χun okʼal,[],,[],,False,Sipakapenese.htm,False,,1
sipa1247-20-2,,sipa1247,20,jun wnaq,jun wnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-21-1,,sipa1247,21,from 21 onwards use Spanish numbers,from 21 onwards use Spanish numbers,[],,[],,False,Sipakapenese.htm,True,,1
sipa1247-21-2,,sipa1247,21,jun rech kawnaq,jun rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-22-1,,sipa1247,22,k'eb rech kawnaq,k'eb rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-23-1,,sipa1247,23,uxib' rech kawnaq,uxib' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-24-1,,sipa1247,24,kjib' rech kawnaq,kjib' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-25-1,,sipa1247,25,j'ob rech kawnaq,j'ob rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-26-1,,sipa1247,26,waqib' rech kawnaq,waqib' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-27-1,,sipa1247,27,wuqub' rech kawnaq,wuqub' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-28-1,,sipa1247,28,wajxaqib' rech kawnaq,wajxaqib' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-29-1,,sipa1247,29,b'elejeb' rech kawnaq,b'elejeb' rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-30-1,,sipa1247,30,lajui rech kawnaq,lajui rech kawnaq,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-40-1,,sipa1247,40,kawnaq,kawnaq,[],( 2 x 20 ),[],,False,Sipakapenese.htm,False,,2
sipa1247-50-1,,sipa1247,50,lajuj rech oxk'al,lajuj rech oxk'al,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-60-1,,sipa1247,60,oxk'al,oxk'al,[],( 3 x 20 ),[],,False,Sipakapenese.htm,False,,2
sipa1247-70-1,,sipa1247,70,lajuj rech jumuch',lajuj rech jumuch',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-80-1,,sipa1247,80,jumuch',jumuch',[],( 4 x 20 ),[],,False,Sipakapenese.htm,False,,2
sipa1247-90-1,,sipa1247,90,lajuj rech jo'k'al,lajuj rech jo'k'al,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-100-1,,sipa1247,100,jo'k'al,jo'k'al,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-100-2,,sipa1247,100,160. kamuch',160. kamuch',[],,[],,False,Sipakapenese.htm,True,,2
sipa1247-200-1,,sipa1247,200,lajk'al,lajk'al,[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-200-2,,sipa1247,200,400. jutok',400. jutok',[],,[],,False,Sipakapenese.htm,True,,2
sipa1247-1000-1,,sipa1247,1000,lajk'al rech oxtok',lajk'al rech oxtok',[],,[],,False,Sipakapenese.htm,False,,2
sipa1247-1000-2,,sipa1247,1000,1200. oxtok',1200. oxtok',[],,[],,False,Sipakapenese.htm,True,,2
