ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2976-1-1,,sout2976,1,mɑːʔn,mɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-2-1,,sout2976,2,ɡoːk,ɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-3-1,,sout2976,3,βɑɪk,βɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-4-1,,sout2976,4,ˈmɑːkoβ,ˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-5-1,,sout2976,5,hiʃ.tʃɑˈmɑm,hiʃ.tʃɑˈmɑm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-6-1,,sout2976,6,ʃi.humˈmɑːʔn,ʃi.humˈmɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-6-2,,sout2976,6,hiʃ.humˈmɑːʔn,hiʃ.humˈmɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-7-1,,sout2976,7,ʃi.humˈɡoːk,ʃi.humˈɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-7-2,,sout2976,7,hiʃ.humˈɡoːk,hiʃ.humˈɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-8-1,,sout2976,8,ʃi.humˈβɑɪk,ʃi.humˈβɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-8-2,,sout2976,8,hiʃ.humˈβɑɪk,hiʃ.humˈβɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-9-1,,sout2976,9,ʃi.humˈmɑːkoβ,ʃi.humˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-9-2,,sout2976,9,hiʃ.humˈmɑːkoβ,hiʃ.humˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-10-1,,sout2976,10,mɑmˈbɨːʃ,mɑmˈbɨːʃ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-11-1,,sout2976,11,mɑmˈbɨːʃ dɑ.mɑn mɑːʔn,mɑmˈbɨːʃ dɑ.mɑn mɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-12-1,,sout2976,12,mɑmˈbɨːʃ dɑ.mɑn ɡoːk,mɑmˈbɨːʃ dɑ.mɑn ɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-13-1,,sout2976,13,mɑmˈbɨːʃ dɑ.mɑn βɑɪk,mɑmˈbɨːʃ dɑ.mɑn βɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-14-1,,sout2976,14,mɑmˈbɨːʃ dɑ.mɑn mɑːkoβ,mɑmˈbɨːʃ dɑ.mɑn mɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-15-1,,sout2976,15,mɑmˈbɨːʃ dɑ.mɑn hiʃ.tʃɑˈmɑm,mɑmˈbɨːʃ dɑ.mɑn hiʃ.tʃɑˈmɑm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-16-1,,sout2976,16,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈmɑːʔn,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈmɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-17-1,,sout2976,17,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈɡoːk,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-18-1,,sout2976,18,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈβɑɪk,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈβɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-19-1,,sout2976,19,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈˈmɑːkoβ,mɑmˈbɨːʃ dɑ.mɑn ʃi.humˈˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-20-1,,sout2976,20,mɑːʔn oːʔm,mɑːʔn oːʔm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-21-1,,sout2976,21,mɑːʔn oːʔm dɑ.mɑn mɑːʔn,mɑːʔn oːʔm dɑ.mɑn mɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-22-1,,sout2976,22,mɑːʔn oːʔm dɑ.mɑn ɡoːk,mɑːʔn oːʔm dɑ.mɑn ɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-23-1,,sout2976,23,mɑːʔn oːʔm dɑ.mɑn βɑɪk,mɑːʔn oːʔm dɑ.mɑn βɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-24-1,,sout2976,24,mɑːʔn oːʔm dɑ.mɑn ˈmɑːkoβ,mɑːʔn oːʔm dɑ.mɑn ˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-25-1,,sout2976,25,mɑːʔn oːʔm dɑ.mɑn hiʃ.tʃɑˈmɑm,mɑːʔn oːʔm dɑ.mɑn hiʃ.tʃɑˈmɑm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-26-1,,sout2976,26,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈmɑːʔn,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈmɑːʔn,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-27-1,,sout2976,27,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈɡoːk,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈɡoːk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-28-1,,sout2976,28,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈβɑɪk,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈβɑɪk,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-29-1,,sout2976,29,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈmɑːkoβ,mɑːʔn oːʔm dɑ.mɑn ʃi.humˈmɑːkoβ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-30-1,,sout2976,30,mɑːʔn oːʔm dɑ.mɑn mɑmˈbɨːʃ,mɑːʔn oːʔm dɑ.mɑn mɑmˈbɨːʃ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-40-1,,sout2976,40,ɡoːk oːʔm,ɡoːk oːʔm,[],( 2 x 20 ),[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-50-1,,sout2976,50,dɑ.mɑn mɑmˈbɨːʃ,dɑ.mɑn mɑmˈbɨːʃ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-60-1,,sout2976,60,βɑɪk oːʔm,βɑɪk oːʔm,[],( 3 x 20 ),[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-70-1,,sout2976,70,dɑ.mɑn mɑmˈbɨːʃ,dɑ.mɑn mɑmˈbɨːʃ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-80-1,,sout2976,80,mɑːkoβ oːʔm,mɑːkoβ oːʔm,[],( 4 x 20 ),[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-90-1,,sout2976,90,dɑ.mɑn mɑmˈbɨːʃ,dɑ.mɑn mɑmˈbɨːʃ,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-100-1,,sout2976,100,hiʃ.tʃɑˈmɑm oːʔm,hiʃ.tʃɑˈmɑm oːʔm,[],( 5 x 20 ),[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-200-1,,sout2976,200,ɡoːk hiʃ.tʃɑˈmɑm oːʔm,ɡoːk hiʃ.tʃɑˈmɑm oːʔm,[],( 2 x 5 x 20 ),[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-1000-1,,sout2976,1000,mɑmˈbɨːʃ hiʃ.tʃɑˈmɑm oːʔm,mɑmˈbɨːʃ hiʃ.tʃɑˈmɑm oːʔm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
sout2976-2000-1,,sout2976,2000,ɡoːk mɑmˈbɨːʃ hiʃ.tʃɑˈmɑm oːʔm,ɡoːk mɑmˈbɨːʃ hiʃ.tʃɑˈmɑm oːʔm,[],,[],,False,Tepehuan-Southeast.htm,False,,1
