ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2985-1-1,,sout2985,1,keŋˑe,keŋˑe,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-2-1,,sout2985,2,ʔot̩iˑko,ʔot̩iˑko,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-3-1,,sout2985,3,toloˑkot̩,toloˑkot̩,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-4-1,,sout2985,4,ʔojisˑa,ʔojisˑa,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-5-1,,sout2985,5,mahˑoka,mahˑoka,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-6-1,,sout2985,6,temˑoka,temˑoka,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-7-1,,sout2985,7,tit̩ˑawˑa,tit̩ˑawˑa,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-8-1,,sout2985,8,kawˑinta,kawˑinta,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-9-1,,sout2985,9,ʔelˑiwa,ʔelˑiwa,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-10-1,,sout2985,10,naʔˑaca,naʔˑaca,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-11-1,,sout2985,11,naʔˑacaʔ keŋˑe,naʔˑacaʔ keŋˑe,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-12-1,,sout2985,12,naʔˑacaʔ ʔot̩i,naʔˑacaʔ ʔot̩i,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-13-1,,sout2985,13,naʔˑacaʔ toloˑkot̩,naʔˑacaʔ toloˑkot̩,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-20-1,,sout2985,20,ʔot̩iˑjak naʔˑacaʔ,ʔot̩iˑjak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-26-1,,sout2985,26,ʔot̩iˑjak naʔˑacaʔ,ʔot̩iˑjak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-30-1,,sout2985,30,toloˑjak naʔˑacaʔ,toloˑjak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-40-1,,sout2985,40,ʔojiˑsijak naʔˑacaʔ,ʔojiˑsijak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-50-1,,sout2985,50,mahˑjak naʔˑacaʔ,mahˑjak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-60-1,,sout2985,60,temˑojak naʔˑacaʔ,temˑojak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-70-1,,sout2985,70,tit̩aˑwijak naʔˑacaʔ,tit̩aˑwijak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-80-1,,sout2985,80,kawiˑtijak naʔˑacaʔ,kawiˑtijak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-90-1,,sout2985,90,ʔeliˑwijak naʔˑacaʔ,ʔeliˑwijak naʔˑacaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
sout2985-500-1,,sout2985,500,mahˑokaʔ,mahˑokaʔ,[],,[],,False,Miwok-Southern-Sierra.htm,False,,1
