ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2982-1-1,,sout2982,1,čʼaːki,čʼaːki,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-2-1,,sout2982,2,kʰoʔókai,kʰoʔókai,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-3-1,,sout2982,3,kʰúʔočʼahkaː,kʰúʔočʼahkaː,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-4-1,,sout2982,4,kʰalkʰóːt̪on,kʰalkʰóːt̪on,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-5-1,,sout2982,5,čʼáwšon,čʼáwšon,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-6-1,,sout2982,6,čʼadéːyen,čʼadéːyen,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-7-1,,sout2982,7,čumalan,čumalan,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-8-1,,sout2982,8,šeʔƛ͗áwi,šeʔƛ͗áwi,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-9-1,,sout2982,9,šeʔƛ͗áwičʼáː,šeʔƛ͗áwičʼáː,[],( 8 + 1 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-10-1,,sout2982,10,mahkʰát̩ʰan,mahkʰát̩ʰan,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-11-1,,sout2982,11,mahkʰát̩(ʰ) čʼáː,mahkʰát̩(ʰ) čʼáː,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-12-1,,sout2982,12,mahkʰát̩(ʰ) kʰoʔón,mahkʰát̩(ʰ) kʰoʔón,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-13-1,,sout2982,13,mahkʰát̩(ʰ) kʰúʔočʼán,mahkʰát̩(ʰ) kʰúʔočʼán,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-14-1,,sout2982,14,mahkʰát̩(ʰ) kʰalkʰóːt̪on,mahkʰát̩(ʰ) kʰalkʰóːt̪on,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-15-1,,sout2982,15,mahkʰát̩(ʰ) čʼáwšon,mahkʰát̩(ʰ) čʼáwšon,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-16-1,,sout2982,16,mahkʰát̩(ʰ) čʼadéːyen,mahkʰát̩(ʰ) čʼadéːyen,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-17-1,,sout2982,17,mahkʰát̩(ʰ) čumalan,mahkʰát̩(ʰ) čumalan,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-18-1,,sout2982,18,mahkʰát̩(ʰ) šeʔƛ͗áwi,mahkʰát̩(ʰ) šeʔƛ͗áwi,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-19-1,,sout2982,19,mahkʰát̩(ʰ) šeʔƛ͗áwičʼáː,mahkʰát̩(ʰ) šeʔƛ͗áwičʼáː,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-20-1,,sout2982,20,čʼakʰámat̯,čʼakʰámat̯,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-40-1,,sout2982,40,kʰóːyi čʼakʰámat̯,kʰóːyi čʼakʰámat̯,[],( 2 x 20 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-60-1,,sout2982,60,kʰúʔčʼáyi čʼakʰámat̯,kʰúʔčʼáyi čʼakʰámat̯,[],( 3 x 20 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-80-1,,sout2982,80,kʰalkʰóːt̪ai čʼakʰámat̯,kʰalkʰóːt̪ai čʼakʰámat̯,[],( 4 x 20 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-100-1,,sout2982,100,čʼáwšon čʼakʰámat̯,čʼáwšon čʼakʰámat̯,[],( 5 x 20 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-120-1,,sout2982,120,čʼáwšon čʼadéːyen čʼakʰámat̯,čʼáwšon čʼadéːyen čʼakʰámat̯,[],,[],,False,Pomo-Southeastern.htm,False,,1
sout2982-140-1,,sout2982,140,čʼakʰámat̯ čumalan,čʼakʰámat̯ čumalan,[],( 20 x 7 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-160-1,,sout2982,160,čʼakʰámat šeʔƛ͗áwi,čʼakʰámat šeʔƛ͗áwi,[],( 20 x 8 ),[],,False,Pomo-Southeastern.htm,False,,1
sout2982-180-1,,sout2982,180,čʼakʰámat šeʔƛ͗áwičʼáː,čʼakʰámat šeʔƛ͗áwičʼáː,[],( 20 x 9 ),[],,False,Pomo-Southeastern.htm,False,,1
