ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2956-1-1,,sout2956,1,sɢwaansəŋ,sɢwaansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-2-1,,sout2956,2,sdiŋ,sdiŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-3-1,,sout2956,3,ɬɢunʔuɬ,ɬɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-4-1,,sout2956,4,sdansəŋ,sdansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-5-1,,sout2956,5,tleeɬə,tleeɬə,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-6-1,,sout2956,6,tɬəɢunʔuɬ,tɬəɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-7-1,,sout2956,7,d͡ʒiɡuɢa,d͡ʒiɡuɢa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-8-1,,sout2956,8,sdaansəŋχa,sdaansəŋχa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-9-1,,sout2956,9,tlaaʔaɬ ʔwaa sda sɢwaansəŋ ɡəw,tlaaʔaɬ ʔwaa sda sɢwaansəŋ ɡəw,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-10-1,,sout2956,10,tlaaʔaɬ,tlaaʔaɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-11-1,,sout2956,11,tlaaʔaɬ ʔwaa ɡi sɢwaansəŋ,tlaaʔaɬ ʔwaa ɡi sɢwaansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-12-1,,sout2956,12,tlaaʔaɬ ʔwaa ɡi sdiŋ,tlaaʔaɬ ʔwaa ɡi sdiŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-13-1,,sout2956,13,tlaaʔaɬ ʔwaa ɡi ɬɢunʔuɬ,tlaaʔaɬ ʔwaa ɡi ɬɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-14-1,,sout2956,14,tlaaʔaɬ ʔwaa ɡi sdansəŋ,tlaaʔaɬ ʔwaa ɡi sdansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-15-1,,sout2956,15,tlaaʔaɬ ʔwaa ɡi tleeɬə,tlaaʔaɬ ʔwaa ɡi tleeɬə,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-16-1,,sout2956,16,tlaaʔaɬ ʔwaa ɡi tɬəɢunʔuɬ,tlaaʔaɬ ʔwaa ɡi tɬəɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-17-1,,sout2956,17,tlaaʔaɬ ʔwaa ɡi d͡ʒiɡuɢa,tlaaʔaɬ ʔwaa ɡi d͡ʒiɡuɢa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-18-1,,sout2956,18,tlaaʔaɬ ʔwaa ɡi sdaansəŋχa,tlaaʔaɬ ʔwaa ɡi sdaansəŋχa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-19-1,,sout2956,19,tlaaʔalaay sdiŋ ʔwaa sda sɢwaansəŋ ɡəw,tlaaʔalaay sdiŋ ʔwaa sda sɢwaansəŋ ɡəw,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-20-1,,sout2956,20,tlaaʔalaay sdiŋ,tlaaʔalaay sdiŋ,[],( < ''one person'' ),[],,False,Haida-Southern.htm,False,,1
sout2956-21-1,,sout2956,21,tlaaʔalaay sdiŋ ʔwaa ɡi sɢwaansəŋ,tlaaʔalaay sdiŋ ʔwaa ɡi sɢwaansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-22-1,,sout2956,22,tlaaʔalaay sdiŋ ʔwaa ɡi sdiŋ,tlaaʔalaay sdiŋ ʔwaa ɡi sdiŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-23-1,,sout2956,23,tlaaʔalaay sdiŋ ʔwaa ɡi ɬɢunʔuɬ,tlaaʔalaay sdiŋ ʔwaa ɡi ɬɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-24-1,,sout2956,24,tlaaʔalaay sdiŋ ʔwaa ɡi sdansəŋ,tlaaʔalaay sdiŋ ʔwaa ɡi sdansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-25-1,,sout2956,25,tlaaʔalaay sdiŋ ʔwaa ɡi tleeɬə,tlaaʔalaay sdiŋ ʔwaa ɡi tleeɬə,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-26-1,,sout2956,26,tlaaʔalaay sdiŋ ʔwaa ɡi tɬəɢunʔuɬ,tlaaʔalaay sdiŋ ʔwaa ɡi tɬəɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-27-1,,sout2956,27,tlaaʔalaay sdiŋ ʔwaa ɡi d͡ʒiɡuɢa,tlaaʔalaay sdiŋ ʔwaa ɡi d͡ʒiɡuɢa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-28-1,,sout2956,28,tlaaʔalaay sdiŋ ʔwaa ɡi sdaansəŋχa,tlaaʔalaay sdiŋ ʔwaa ɡi sdaansəŋχa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-29-1,,sout2956,29,tlaaʔalaay ɬɢunʔuɬ ʔwaa sda sɢwaansəŋ ɡəw,tlaaʔalaay ɬɢunʔuɬ ʔwaa sda sɢwaansəŋ ɡəw,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-30-1,,sout2956,30,tlaaʔalaay ɬɢunʔuɬ,tlaaʔalaay ɬɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-40-1,,sout2956,40,tlaaʔalaay sdansəŋ,tlaaʔalaay sdansəŋ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-50-1,,sout2956,50,tlaaʔalaay tleeɬə,tlaaʔalaay tleeɬə,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-60-1,,sout2956,60,tlaaʔalaay tɬəɢunʔuɬ,tlaaʔalaay tɬəɢunʔuɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-70-1,,sout2956,70,tlaaʔalaay d͡ʒiɡuɢa,tlaaʔalaay d͡ʒiɡuɢa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-80-1,,sout2956,80,tlaaʔalaay sdaansəŋχa,tlaaʔalaay sdaansəŋχa,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-90-1,,sout2956,90,tlaaʔalaay tlaaʔaɬ ʔwaa sda tlaaʔaɬ ɡəw,tlaaʔalaay tlaaʔaɬ ʔwaa sda tlaaʔaɬ ɡəw,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-100-1,,sout2956,100,tlaaʔalaay tlaaʔaɬ,tlaaʔalaay tlaaʔaɬ,[],,[],,False,Haida-Southern.htm,False,,1
sout2956-200-1,,sout2956,200,tlaaʔalaay tlaaʔalaay sdiŋ,tlaaʔalaay tlaaʔalaay sdiŋ,[],,[],,False,Haida-Southern.htm,False,,1
