ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
spok1245-1-1,,spok1245,1,nkʼʷúʔ,nkʼʷúʔ,[],,[],,False,Spokane.htm,False,,1
spok1245-2-1,,spok1245,2,ʔesél,ʔesél,[],,[],,False,Spokane.htm,False,,1
spok1245-3-1,,spok1245,3,čeʔɬés,čeʔɬés,[],,[],,False,Spokane.htm,False,,1
spok1245-4-1,,spok1245,4,mús,mús,[],,[],,False,Spokane.htm,False,,1
spok1245-5-1,,spok1245,5,cíl,cíl,[],,[],,False,Spokane.htm,False,,1
spok1245-6-1,,spok1245,6,tʼáqʼn,tʼáqʼn,[],,[],,False,Spokane.htm,False,,1
spok1245-7-1,,spok1245,7,síspʼlʼčʼ,síspʼlʼčʼ,[],,[],,False,Spokane.htm,False,,1
spok1245-8-1,,spok1245,8,hʔénʼm,hʔénʼm,[],,[],,False,Spokane.htm,False,,1
spok1245-9-1,,spok1245,9,x̩x̩nʼút,x̩x̩nʼút,[],,[],,False,Spokane.htm,False,,1
spok1245-10-1,,spok1245,10,ʔúpn,ʔúpn,[],,[],,False,Spokane.htm,False,,1
spok1245-20-1,,spok1245,20,ʔesəlʼúpən,ʔesəlʼúpən,[],,[],,False,Spokane.htm,False,,1
spok1245-30-1,,spok1245,30,čeʔɬʔúpən ?,čeʔɬʔúpən ?,[],,[],,False,Spokane.htm,True,,1
spok1245-40-1,,spok1245,40,məsɬʔúpən ?,məsɬʔúpən ?,[],,[],,False,Spokane.htm,True,,1
spok1245-100-1,,spok1245,100,nəkʼʷoʔqín,nəkʼʷoʔqín,[],,[],,False,Spokane.htm,False,,1
