ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
stra1244-1-1,,stra1244,1,nə́tʼᶿəʔ,nə́tʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-1-2,,stra1244,1,nətʼᶿəʔ,nətʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-1-3,,stra1244,1,nətʼᶿəʔ,nətʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-1-4,,stra1244,1,nə́tʼᶿəʔ,nə́tʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-2-1,,stra1244,2,čə́səʔ,čə́səʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-2-2,,stra1244,2,čəsəʔ,čəsəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-2-3,,stra1244,2,čəsəʔ,čəsəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-2-4,,stra1244,2,čə́səʔ,čə́səʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-3-1,,stra1244,3,ɬíxʷ,ɬíxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-3-2,,stra1244,3,ɬixʷ,ɬixʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-3-3,,stra1244,3,ɬixʷ,ɬixʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-3-4,,stra1244,3,ɬíxʷ,ɬíxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-4-1,,stra1244,4,ŋás,ŋás,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-4-2,,stra1244,4,ŋas,ŋas,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-4-3,,stra1244,4,ŋas,ŋas,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-4-4,,stra1244,4,ŋás,ŋás,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-5-1,,stra1244,5,ɬqʼéčəs,ɬqʼéčəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-5-2,,stra1244,5,ɬqʼečəs,ɬqʼečəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-5-3,,stra1244,5,ɬqʼečəs,ɬqʼečəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-5-4,,stra1244,5,ɬqʼéčəs,ɬqʼéčəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-6-1,,stra1244,6,tʼx̩ə́ŋ,tʼx̩ə́ŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-6-2,,stra1244,6,tʼx̩əŋ,tʼx̩əŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-6-3,,stra1244,6,tʼx̩əŋ,tʼx̩əŋ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-6-4,,stra1244,6,tʼx̩ə́ŋ,tʼx̩ə́ŋ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-7-1,,stra1244,7,tʼᶿáʔkʷəs,tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-7-2,,stra1244,7,tʼᶿaʔkʷəs,tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-7-3,,stra1244,7,tʼᶿaʔkʷəs,tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-7-4,,stra1244,7,tʼᶿáʔkʷəs,tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-8-1,,stra1244,8,téʔθəs,téʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-8-2,,stra1244,8,teʔθəs,teʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-8-3,,stra1244,8,teʔθəs,teʔθəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-8-4,,stra1244,8,téʔθəs,téʔθəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-9-1,,stra1244,9,tə́kʷəxʷ,tə́kʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-9-2,,stra1244,9,təkʷəxʷ,təkʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-9-3,,stra1244,9,təkʷəxʷ,təkʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-9-4,,stra1244,9,tə́kʷəxʷ,tə́kʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-10-1,,stra1244,10,ʔápən,ʔápən,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-10-2,,stra1244,10,ʔapən,ʔapən,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-10-3,,stra1244,10,ʔapən,ʔapən,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-10-4,,stra1244,10,ʔápən,ʔápən,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-11-1,,stra1244,11,ʔápən ʔiʔ kʷs nə́tʼᶿəʔ,ʔápən ʔiʔ kʷs nə́tʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-11-2,,stra1244,11,ʔapən ʔiʔ (či) nətʼᶿəʔ,ʔapən ʔiʔ (či) nətʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-11-3,,stra1244,11,ʔapən ʔiʔ (či) nətʼᶿəʔ,ʔapən ʔiʔ (či) nətʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-11-4,,stra1244,11,ʔápən ʔiʔ kʷs nə́tʼᶿəʔ,ʔápən ʔiʔ kʷs nə́tʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-12-1,,stra1244,12,ʔápən ʔiʔ kʷs čə́səʔ,ʔápən ʔiʔ kʷs čə́səʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-12-2,,stra1244,12,ʔapən ʔiʔ čəsəʔ,ʔapən ʔiʔ čəsəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-12-3,,stra1244,12,ʔapən ʔiʔ čəsəʔ,ʔapən ʔiʔ čəsəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-12-4,,stra1244,12,ʔápən ʔiʔ kʷs čə́səʔ,ʔápən ʔiʔ kʷs čə́səʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-13-1,,stra1244,13,ʔápən ʔiʔ kʷs ɬíxʷ,ʔápən ʔiʔ kʷs ɬíxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-13-2,,stra1244,13,ʔapən ʔiʔ ɬixʷ,ʔapən ʔiʔ ɬixʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-13-3,,stra1244,13,ʔapən ʔiʔ ɬixʷ,ʔapən ʔiʔ ɬixʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-13-4,,stra1244,13,ʔápən ʔiʔ kʷs ɬíxʷ,ʔápən ʔiʔ kʷs ɬíxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-14-1,,stra1244,14,ʔápən ʔiʔ kʷs ŋás,ʔápən ʔiʔ kʷs ŋás,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-14-2,,stra1244,14,ʔapən ʔiʔ ŋas,ʔapən ʔiʔ ŋas,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-14-3,,stra1244,14,ʔapən ʔiʔ ŋas,ʔapən ʔiʔ ŋas,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-14-4,,stra1244,14,ʔápən ʔiʔ kʷs ŋás,ʔápən ʔiʔ kʷs ŋás,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-15-1,,stra1244,15,ʔápən ʔiʔ kʷs ɬqʼéčəs,ʔápən ʔiʔ kʷs ɬqʼéčəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-15-2,,stra1244,15,ʔapən ʔiʔ ɬqʼečəs,ʔapən ʔiʔ ɬqʼečəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-15-3,,stra1244,15,ʔapən ʔiʔ ɬqʼečəs,ʔapən ʔiʔ ɬqʼečəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-15-4,,stra1244,15,ʔápən ʔiʔ kʷs ɬqʼéčəs,ʔápən ʔiʔ kʷs ɬqʼéčəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-16-1,,stra1244,16,ʔápən ʔiʔ kʷs tʼx̩ə́ŋ,ʔápən ʔiʔ kʷs tʼx̩ə́ŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-16-2,,stra1244,16,ʔapən ʔiʔ tʼx̩əŋ,ʔapən ʔiʔ tʼx̩əŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-16-3,,stra1244,16,ʔapən ʔiʔ tʼx̩əŋ,ʔapən ʔiʔ tʼx̩əŋ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-16-4,,stra1244,16,ʔápən ʔiʔ kʷs tʼx̩ə́ŋ,ʔápən ʔiʔ kʷs tʼx̩ə́ŋ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-17-1,,stra1244,17,ʔápən ʔiʔ kʷs tʼᶿáʔkʷəs,ʔápən ʔiʔ kʷs tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-17-2,,stra1244,17,ʔapən ʔiʔ tʼᶿaʔkʷəs,ʔapən ʔiʔ tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-17-3,,stra1244,17,ʔapən ʔiʔ tʼᶿaʔkʷəs,ʔapən ʔiʔ tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-17-4,,stra1244,17,ʔápən ʔiʔ kʷs tʼᶿáʔkʷəs,ʔápən ʔiʔ kʷs tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-18-1,,stra1244,18,ʔápən ʔiʔ kʷs téʔθəs,ʔápən ʔiʔ kʷs téʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-18-2,,stra1244,18,ʔapən ʔiʔ teʔθəs,ʔapən ʔiʔ teʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-18-3,,stra1244,18,ʔapən ʔiʔ teʔθəs,ʔapən ʔiʔ teʔθəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-18-4,,stra1244,18,ʔápən ʔiʔ kʷs téʔθəs,ʔápən ʔiʔ kʷs téʔθəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-19-1,,stra1244,19,ʔápən ʔiʔ kʷs tə́kʷəxʷ,ʔápən ʔiʔ kʷs tə́kʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-19-2,,stra1244,19,ʔapən ʔiʔ təkʷəxʷ,ʔapən ʔiʔ təkʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-19-3,,stra1244,19,ʔapən ʔiʔ təkʷəxʷ,ʔapən ʔiʔ təkʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-19-4,,stra1244,19,ʔápən ʔiʔ kʷs tə́kʷəxʷ,ʔápən ʔiʔ kʷs tə́kʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-20-1,,stra1244,20,tʼᶿə́xʷkʷəs,tʼᶿə́xʷkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-20-2,,stra1244,20,tʼᶿaxʷkʷəs,tʼᶿaxʷkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-20-3,,stra1244,20,tʼᶿaxʷkʷəs,tʼᶿaxʷkʷəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-20-4,,stra1244,20,tʼᶿə́xʷkʷəs,tʼᶿə́xʷkʷəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-21-1,,stra1244,21,tʼᶿə́xʷkʷəs ʔiʔ kʷs nə́tʼᶿəʔ,tʼᶿə́xʷkʷəs ʔiʔ kʷs nə́tʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-21-2,,stra1244,21,tʼᶿaxʷkʷəs ʔiʔ nətʼᶿəʔ,tʼᶿaxʷkʷəs ʔiʔ nətʼᶿəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-21-3,,stra1244,21,tʼᶿaxʷkʷəs ʔiʔ nətʼᶿəʔ,tʼᶿaxʷkʷəs ʔiʔ nətʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-21-4,,stra1244,21,tʼᶿə́xʷkʷəs ʔiʔ kʷs nə́tʼᶿəʔ,tʼᶿə́xʷkʷəs ʔiʔ kʷs nə́tʼᶿəʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-22-1,,stra1244,22,tʼᶿə́xʷkʷəs ʔiʔ kʷs čə́səʔ,tʼᶿə́xʷkʷəs ʔiʔ kʷs čə́səʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-22-2,,stra1244,22,tʼᶿaxʷkʷəs ʔiʔ čəsəʔ,tʼᶿaxʷkʷəs ʔiʔ čəsəʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-22-3,,stra1244,22,tʼᶿaxʷkʷəs ʔiʔ čəsəʔ,tʼᶿaxʷkʷəs ʔiʔ čəsəʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-22-4,,stra1244,22,tʼᶿə́xʷkʷəs ʔiʔ kʷs čə́səʔ,tʼᶿə́xʷkʷəs ʔiʔ kʷs čə́səʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-23-1,,stra1244,23,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬíxʷ,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬíxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-23-2,,stra1244,23,tʼᶿaxʷkʷəs ʔiʔ ɬixʷ,tʼᶿaxʷkʷəs ʔiʔ ɬixʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-23-3,,stra1244,23,tʼᶿaxʷkʷəs ʔiʔ ɬixʷ,tʼᶿaxʷkʷəs ʔiʔ ɬixʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-23-4,,stra1244,23,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬíxʷ,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬíxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-24-1,,stra1244,24,tʼᶿə́xʷkʷəs ʔiʔ kʷs ŋás,tʼᶿə́xʷkʷəs ʔiʔ kʷs ŋás,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-24-2,,stra1244,24,tʼᶿaxʷkʷəs ʔiʔ ŋas,tʼᶿaxʷkʷəs ʔiʔ ŋas,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-24-3,,stra1244,24,tʼᶿaxʷkʷəs ʔiʔ ŋas,tʼᶿaxʷkʷəs ʔiʔ ŋas,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-24-4,,stra1244,24,tʼᶿə́xʷkʷəs ʔiʔ kʷs ŋás,tʼᶿə́xʷkʷəs ʔiʔ kʷs ŋás,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-25-1,,stra1244,25,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬqʼéčəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬqʼéčəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-25-2,,stra1244,25,tʼᶿaxʷkʷəs ʔiʔ ɬqʼečəs,tʼᶿaxʷkʷəs ʔiʔ ɬqʼečəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-25-3,,stra1244,25,tʼᶿaxʷkʷəs ʔiʔ ɬqʼečəs,tʼᶿaxʷkʷəs ʔiʔ ɬqʼečəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-25-4,,stra1244,25,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬqʼéčəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs ɬqʼéčəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-26-1,,stra1244,26,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼx̩ə́ŋ,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼx̩ə́ŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-26-2,,stra1244,26,tʼᶿaxʷkʷəs ʔiʔ tʼx̩əŋ,tʼᶿaxʷkʷəs ʔiʔ tʼx̩əŋ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-26-3,,stra1244,26,tʼᶿaxʷkʷəs ʔiʔ tʼx̩əŋ,tʼᶿaxʷkʷəs ʔiʔ tʼx̩əŋ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-26-4,,stra1244,26,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼx̩ə́ŋ,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼx̩ə́ŋ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-27-1,,stra1244,27,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼᶿáʔkʷəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-27-2,,stra1244,27,tʼᶿaxʷkʷəs ʔiʔ tʼᶿaʔkʷəs,tʼᶿaxʷkʷəs ʔiʔ tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-27-3,,stra1244,27,tʼᶿaxʷkʷəs ʔiʔ tʼᶿaʔkʷəs,tʼᶿaxʷkʷəs ʔiʔ tʼᶿaʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-27-4,,stra1244,27,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼᶿáʔkʷəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs tʼᶿáʔkʷəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-28-1,,stra1244,28,tʼᶿə́xʷkʷəs ʔiʔ kʷs téʔθəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs téʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-28-2,,stra1244,28,tʼᶿaxʷkʷəs ʔiʔ teʔθəs,tʼᶿaxʷkʷəs ʔiʔ teʔθəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-28-3,,stra1244,28,tʼᶿaxʷkʷəs ʔiʔ teʔθəs,tʼᶿaxʷkʷəs ʔiʔ teʔθəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-28-4,,stra1244,28,tʼᶿə́xʷkʷəs ʔiʔ kʷs téʔθəs,tʼᶿə́xʷkʷəs ʔiʔ kʷs téʔθəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-29-1,,stra1244,29,tʼᶿə́xʷkʷəs ʔiʔ kʷs tə́kʷəxʷ,tʼᶿə́xʷkʷəs ʔiʔ kʷs tə́kʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-29-2,,stra1244,29,tʼᶿaxʷkʷəs ʔiʔ təkʷəxʷ,tʼᶿaxʷkʷəs ʔiʔ təkʷəxʷ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-29-3,,stra1244,29,tʼᶿaxʷkʷəs ʔiʔ təkʷəxʷ,tʼᶿaxʷkʷəs ʔiʔ təkʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-29-4,,stra1244,29,tʼᶿə́xʷkʷəs ʔiʔ kʷs tə́kʷəxʷ,tʼᶿə́xʷkʷəs ʔiʔ kʷs tə́kʷəxʷ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-30-1,,stra1244,30,ɬəxʷəɬšéʔ,ɬəxʷəɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-30-2,,stra1244,30,ɬəxʷɬšeʔ,ɬəxʷɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-30-3,,stra1244,30,ɬəxʷɬšeʔ,ɬəxʷɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-30-4,,stra1244,30,ɬəxʷəɬšéʔ,ɬəxʷəɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-40-1,,stra1244,40,ŋəsəɬšéʔ,ŋəsəɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-40-2,,stra1244,40,ŋəsɬšeʔ,ŋəsɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-40-3,,stra1244,40,ŋəsɬšeʔ,ŋəsɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-40-4,,stra1244,40,ŋəsəɬšéʔ,ŋəsəɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-50-1,,stra1244,50,ɬqʼəčəsɬšéʔ,ɬqʼəčəsɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-50-2,,stra1244,50,ɬqʼəčsɬšeʔ,ɬqʼəčsɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-50-3,,stra1244,50,ɬqʼəčsɬšeʔ,ɬqʼəčsɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-50-4,,stra1244,50,ɬqʼəčəsɬšéʔ,ɬqʼəčəsɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-60-1,,stra1244,60,tʼx̩əŋəɬšéʔ,tʼx̩əŋəɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-60-2,,stra1244,60,tʼx̩əməɬšeʔ,tʼx̩əməɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-60-3,,stra1244,60,tʼx̩əməɬšeʔ,tʼx̩əməɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-60-4,,stra1244,60,tʼx̩əŋəɬšéʔ,tʼx̩əŋəɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-70-1,,stra1244,70,tʼᶿəʔkʷəsɬšéʔ,tʼᶿəʔkʷəsɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-70-2,,stra1244,70,tʼᶿəʔkʷsɬšeʔ,tʼᶿəʔkʷsɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-70-3,,stra1244,70,tʼᶿəʔkʷsɬšeʔ,tʼᶿəʔkʷsɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-70-4,,stra1244,70,tʼᶿəʔkʷəsɬšéʔ,tʼᶿəʔkʷəsɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-80-1,,stra1244,80,štəmaʔəs,štəmaʔəs,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-80-2,,stra1244,80,štəmaʔəs,štəmaʔəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-80-3,,stra1244,80,čtəmaʔəs,čtəmaʔəs,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-80-4,,stra1244,80,štəmaʔəs,štəmaʔəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-80-5,,stra1244,80,čtəmaʔəs,čtəmaʔəs,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-80-6,,stra1244,80,štəmaʔəs,štəmaʔəs,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-90-1,,stra1244,90,təkʷxʷəɬšéʔ,təkʷxʷəɬšéʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-90-2,,stra1244,90,təkʷxʷəɬšeʔ,təkʷxʷəɬšeʔ,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-90-3,,stra1244,90,təkʷxʷəɬšeʔ,təkʷxʷəɬšeʔ,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-90-4,,stra1244,90,təkʷxʷəɬšéʔ,təkʷxʷəɬšéʔ,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-100-1,,stra1244,100,néčəwʼəč,néčəwʼəč,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-100-2,,stra1244,100,nečəwʼəč,nečəwʼəč,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-100-3,,stra1244,100,nečəwʼəč,nečəwʼəč,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-100-4,,stra1244,100,néčəwʼəč,néčəwʼəč,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-200-1,,stra1244,200,čə́səʔ snéčəwʼəč,čə́səʔ snéčəwʼəč,[],,[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-200-2,,stra1244,200,čəsəʔ snečəwʼəč,čəsəʔ snečəwʼəč,[],,[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-200-3,,stra1244,200,čəsəʔ snečəwʼəč,čəsəʔ snečəwʼəč,[],,[],,False,Salish-Straits.htm,False,,1
stra1244-200-4,,stra1244,200,čə́səʔ snéčəwʼəč,čə́səʔ snéčəwʼəč,[],,[],,False,Salish-Straits.htm,False,,2
stra1244-1000-1,,stra1244,1000,ʔápən snéčəwʼəč,ʔápən snéčəwʼəč,[],( 10 x 100),[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-1000-2,,stra1244,1000,ʔapən snečəwʼəč,ʔapən snečəwʼəč,[],( 10 x 100),[],,False,Salish-Straits-Northern.htm,False,,2
stra1244-1000-3,,stra1244,1000,ʔapən snečəwʼəč,ʔapən snečəwʼəč,[],( 10 x 100),[],,False,Salish-Straits.htm,False,,1
stra1244-1000-4,,stra1244,1000,ʔápən snéčəwʼəč,ʔápən snéčəwʼəč,[],( 10 x 100),[],,False,Salish-Straits.htm,False,,2
stra1244-2000-1,,stra1244,2000,tʼᶿə́xʷkʷəs snéčəwʼəč,tʼᶿə́xʷkʷəs snéčəwʼəč,[],( 20 x 100),[],,False,Salish-Straits-Northern.htm,False,,1
stra1244-2000-2,,stra1244,2000,tʼᶿə́xʷkʷəs snéčəwʼəč,tʼᶿə́xʷkʷəs snéčəwʼəč,[],( 20 x 100),[],,False,Salish-Straits.htm,False,,2
