ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tahl1239-1-1,,tahl1239,1,ɬɪɡe,ɬɪɡe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-2-1,,tahl1239,2,ɬakeː,ɬakeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-3-1,,tahl1239,3,taːtʼeː,taːtʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-3-2,,tahl1239,3,taːtetʼeː,taːtetʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-4-1,,tahl1239,4,ɬeːntʼeː,ɬeːntʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-5-1,,tahl1239,5,ɬoːlaʔe,ɬoːlaʔe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-6-1,,tahl1239,6,naːsɬɪɡe,naːsɬɪɡe,[],( 5 + 1 ),[],,False,Tahltan.htm,False,,1
tahl1239-7-1,,tahl1239,7,naːsɬakeː,naːsɬakeː,[],( 5 + 2 ),[],,False,Tahltan.htm,False,,1
tahl1239-8-1,,tahl1239,8,naːstaʔe,naːstaʔe,[],( 5 + 3 ),[],,False,Tahltan.htm,False,,1
tahl1239-9-1,,tahl1239,9,naːsɬeːntʼeː,naːsɬeːntʼeː,[],( 5 + 4 ),[],,False,Tahltan.htm,False,,1
tahl1239-10-1,,tahl1239,10,tθʼoːθnaːn,tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-11-1,,tahl1239,11,(tθʼoːθnaːn) etesɬɪɡe,(tθʼoːθnaːn) etesɬɪɡe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-12-1,,tahl1239,12,(tθʼoːθnaːn) eteɬakeː,(tθʼoːθnaːn) eteɬakeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-13-1,,tahl1239,13,(tθʼoːθnaːn) etetetaːtʼeː,(tθʼoːθnaːn) etetetaːtʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-14-1,,tahl1239,14,(tθʼoːθnaːn) eteɬeːntʼeː,(tθʼoːθnaːn) eteɬeːntʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-15-1,,tahl1239,15,(tθʼoːθnaːn) eteɬoːlaʔe,(tθʼoːθnaːn) eteɬoːlaʔe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-16-1,,tahl1239,16,(tθʼoːθnaːn) etenaːsɬɪɡe,(tθʼoːθnaːn) etenaːsɬɪɡe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-17-1,,tahl1239,17,(tθʼoːθnaːn) etenaːsɬakeː,(tθʼoːθnaːn) etenaːsɬakeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-18-1,,tahl1239,18,(tθʼoːθnaːn) etenaːstaʔe,(tθʼoːθnaːn) etenaːstaʔe,[],,[],,False,Tahltan.htm,False,,1
tahl1239-19-1,,tahl1239,19,(tθʼoːθnaːn) etenaːsɬeːntʼeː,(tθʼoːθnaːn) etenaːsɬeːntʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-20-1,,tahl1239,20,tenɬatihtʔeː,tenɬatihtʔeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-30-1,,tahl1239,30,taːtʼeː tθʼoːθnaːn,taːtʼeː tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-40-1,,tahl1239,40,ɬeːntʼeː tθʼoːθnaːn,ɬeːntʼeː tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-50-1,,tahl1239,50,ɬoːlaʔe tθʼoːθnaːn,ɬoːlaʔe tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-60-1,,tahl1239,60,naːsɬɪɡe tθʼoːθnaːn,naːsɬɪɡe tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-70-1,,tahl1239,70,naːsɬakeː tθʼoːθnaːn,naːsɬakeː tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-80-1,,tahl1239,80,naːstaʔe tθʼoːθnaːn,naːstaʔe tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-90-1,,tahl1239,90,naːsɬeːntʼeː tθʼoːθnaːn,naːsɬeːntʼeː tθʼoːθnaːn,[],,[],,False,Tahltan.htm,False,,1
tahl1239-100-1,,tahl1239,100,ten ɬoːlaʔe anehtʼeː,ten ɬoːlaʔe anehtʼeː,[],,[],,False,Tahltan.htm,False,,1
tahl1239-200-1,,tahl1239,200,ɬoːlaʔe ten anehtʼeː,ɬoːlaʔe ten anehtʼeː,[],,[],,False,Tahltan.htm,False,,1
