ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tekt1235-1-1,,tekt1235,1,x̩uŋ,x̩uŋ,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-2-1,,tekt1235,2,kaːɓɛʔ,kaːɓɛʔ,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-3-1,,tekt1235,3,ˀoš̩,ˀoš̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-4-1,,tekt1235,4,kax̩,kax̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-5-1,,tekt1235,5,x̩wɛɓ,x̩wɛɓ,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-6-1,,tekt1235,6,(wa)'k̩ɑk,(wa)'k̩ɑk,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-7-1,,tekt1235,7,wuk̩,wuk̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-8-1,,tekt1235,8,wax'š̩ɑk̩ ̩,wax'š̩ɑk̩ ̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-9-1,,tekt1235,9,ɓel'x̩ux̩,ɓel'x̩ux̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-10-1,,tekt1235,10,la'x̩ux̩,la'x̩ux̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-11-1,,tekt1235,11,Spanish,Spanish,[],,[],,False,Tektiteco.htm,True,,1
tekt1235-15-1,,tekt1235,15,x̩wɛɓ la'x̩ux̩,x̩wɛɓ la'x̩ux̩,[],,[],,False,Tektiteco.htm,False,,1
tekt1235-20-1,,tekt1235,20,win'k̩i̧ʔ,win'k̩i̧ʔ,[],,[],,False,Tektiteco.htm,False,,1
