ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
thom1243-1-1,,thom1243,1,péyeʔ,péyeʔ,[],,[],,False,Thompson.htm,False,,1
thom1243-2-1,,thom1243,2,seyé,seyé,[],,[],,False,Thompson.htm,False,,1
thom1243-3-1,,thom1243,3,keʔɬés,keʔɬés,[],,[],,False,Thompson.htm,False,,1
thom1243-4-1,,thom1243,4,mús,mús,[],,[],,False,Thompson.htm,False,,1
thom1243-5-1,,thom1243,5,cíykst,cíykst,[],( derived from hand' ),[],,False,Thompson.htm,False,,1
thom1243-6-1,,thom1243,6,ƛʼáqʼmekst,ƛʼáqʼmekst,[],,[],,False,Thompson.htm,False,,1
thom1243-7-1,,thom1243,7,cúɬkeʔ,cúɬkeʔ,[],,[],,False,Thompson.htm,False,,1
thom1243-8-1,,thom1243,8,piʔúps,piʔúps,[],,[],,False,Thompson.htm,False,,1
thom1243-9-1,,thom1243,9,təmɬpéyeʔ,təmɬpéyeʔ,[],('lacking one from 10' ),[],,False,Thompson.htm,False,,1
thom1243-10-1,,thom1243,10,ʔúpnekst,ʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-20-1,,thom1243,20,siɬʔúpnekst,siɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-30-1,,thom1243,30,keʔɬʔúpnekst,keʔɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-40-1,,thom1243,40,muɬʔúpnekst,muɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-50-1,,thom1243,50,cikɬʔúpnekst,cikɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-60-1,,thom1243,60,ƛʼaqʼmekɬʔúpnekst,ƛʼaqʼmekɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-70-1,,thom1243,70,cuɬkeʔɬʔúpnekst,cuɬkeʔɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-80-1,,thom1243,80,piʔupɬʔúpnekst,piʔupɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-90-1,,thom1243,90,təmɬpeyeʔɬʔúpnekst,təmɬpeyeʔɬʔúpnekst,[],,[],,False,Thompson.htm,False,,1
thom1243-100-1,,thom1243,100,x̩əcpqíqnʼkst,x̩əcpqíqnʼkst,[],,[],,False,Thompson.htm,False,,1
thom1243-200-1,,thom1243,200,séye he‿sx̩əcpqíqnʼksts,séye he‿sx̩əcpqíqnʼksts,[],,[],,False,Thompson.htm,False,,1
thom1243-1000-1,,thom1243,1000,ʔúpnekst e sx̩əcpqíqnʼksts,ʔúpnekst e sx̩əcpqíqnʼksts,[],( 10 x 100 ),[],,False,Thompson.htm,False,,1
