ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
twan1247-1-1,,twan1247,1,dáqas,dáqas,[],,[],,False,Twana.htm,False,,1
twan1247-2-1,,twan1247,2,ʔəsáli,ʔəsáli,[],,[],,False,Twana.htm,False,,1
twan1247-3-1,,twan1247,3,čúʔus,čúʔus,[],,[],,False,Twana.htm,False,,1
twan1247-4-1,,twan1247,4,búsas,búsas,[],,[],,False,Twana.htm,False,,1
twan1247-5-1,,twan1247,5,cʼxʷə́s,cʼxʷə́s,[],,[],,False,Twana.htm,False,,1
twan1247-6-1,,twan1247,6,yəpáči,yəpáči,[],,[],,False,Twana.htm,False,,1
twan1247-7-1,,twan1247,7,tkʼʷús,tkʼʷús,[],,[],,False,Twana.htm,False,,1
twan1247-8-1,,twan1247,8,tqáči,tqáči,[],,[],,False,Twana.htm,False,,1
twan1247-9-1,,twan1247,9,x̩ʷə́l,x̩ʷə́l,[],,[],,False,Twana.htm,False,,1
twan1247-10-1,,twan1247,10,ʔúpədəčs,ʔúpədəčs,[],,[],,False,Twana.htm,False,,1
twan1247-20-1,,twan1247,20,cabƛʼáqʷ,cabƛʼáqʷ,[],,[],,False,Twana.htm,False,,1
twan1247-30-1,,twan1247,30,čadaxʷƛʼáqʷ,čadaxʷƛʼáqʷ,[],,[],,False,Twana.htm,False,,1
twan1247-40-1,,twan1247,40,čtbúsas,čtbúsas,[],,[],,False,Twana.htm,False,,1
twan1247-50-1,,twan1247,50,čtcʼxʷə́s,čtcʼxʷə́s,[],,[],,False,Twana.htm,False,,1
twan1247-80-1,,twan1247,80,čttəqáči,čttəqáči,[],,[],,False,Twana.htm,False,,1
twan1247-100-1,,twan1247,100,čtpalʼáwələs,čtpalʼáwələs,[],,[],,False,Twana.htm,False,,1
twan1247-200-1,,twan1247,200,ʔəsáli čtpalʼáwələs,ʔəsáli čtpalʼáwələs,[],,[],,False,Twana.htm,False,,1
twan1247-1000-1,,twan1247,1000,táwsəd,táwsəd,[],(< from English ?),[],,False,Twana.htm,False,,1
