ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tzel1254-1-1,,tzel1254,1,hun,hun,[],,[],,False,Tzeltal-Bachajon.htm,False,hun,1
tzel1254-2-1,,tzel1254,2,tʃeb,tʃeb,[],,[],,False,Tzeltal-Bachajon.htm,False,tšeb,1
tzel1254-3-1,,tzel1254,3,oʃeb,oʃeb,[],,[],,False,Tzeltal-Bachajon.htm,False,ošeb,1
tzel1254-4-1,,tzel1254,4,tʃaneb,tʃaneb,[],,[],,False,Tzeltal-Bachajon.htm,False,tšaneb,1
tzel1254-5-1,,tzel1254,5,hoʔeb,hoʔeb,[],,[],,False,Tzeltal-Bachajon.htm,False,hoʔeb,1
tzel1254-6-1,,tzel1254,6,wakeb,wakeb,[],,[],,False,Tzeltal-Bachajon.htm,False,wakeb,1
tzel1254-7-1,,tzel1254,7,hukeb,hukeb,[],,[],,False,Tzeltal-Bachajon.htm,False,hukeb,1
tzel1254-8-1,,tzel1254,8,waʃakeb,waʃakeb,[],,[],,False,Tzeltal-Bachajon.htm,False,wašakeb,1
tzel1254-9-1,,tzel1254,9,baluneb,baluneb,[],,[],,False,Tzeltal-Bachajon.htm,False,baluneb,1
tzel1254-10-1,,tzel1254,10,lahuneb,lahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,lahuneb,1
tzel1254-11-1,,tzel1254,11,bulutʃeb,bulutʃeb,[],,[],,False,Tzeltal-Bachajon.htm,False,bulutšeb,1
tzel1254-12-1,,tzel1254,12,lahtʃajeb,lahtʃajeb,[],,[],,False,Tzeltal-Bachajon.htm,False,lahtšajeb,1
tzel1254-13-1,,tzel1254,13,oʃlahuneb,oʃlahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,ošlahuneb,1
tzel1254-14-1,,tzel1254,14,tʃanlahuneb,tʃanlahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,tšanlahuneb,1
tzel1254-15-1,,tzel1254,15,hoʔlahuneb,hoʔlahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,hoʔlahuneb,1
tzel1254-16-1,,tzel1254,16,waklahuneb,waklahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,waklahunneb,1
tzel1254-17-1,,tzel1254,17,huklahuneb,huklahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,huklahunneb,1
tzel1254-18-1,,tzel1254,18,waʃaklahuneb,waʃaklahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,wašaklahunneb,1
tzel1254-19-1,,tzel1254,19,balunlahuneb,balunlahuneb,[],,[],,False,Tzeltal-Bachajon.htm,False,balunlahunneb,1
tzel1254-20-1,,tzel1254,20,tahb,tahb,[],,[],,False,Tzeltal-Bachajon.htm,False,tahb,1
tzel1254-21-1,,tzel1254,21,hun stʃaʔwinik,hun stʃaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,hun stšaʔwinik,1
tzel1254-22-1,,tzel1254,22,tšeb stšaʔwinik,tšeb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-23-1,,tzel1254,23,ošeb stšaʔwinik,ošeb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-24-1,,tzel1254,24,tšaneb stšaʔwinik,tšaneb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-25-1,,tzel1254,25,hoʔebʼ stšaʔwinik,hoʔebʼ stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-26-1,,tzel1254,26,wakeb stšaʔwinik,wakeb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-27-1,,tzel1254,27,hukeb stšaʔwinik,hukeb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-28-1,,tzel1254,28,wašakeb stšaʔwinik,wašakeb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-29-1,,tzel1254,29,baluneb stšaʔwinik,baluneb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-30-1,,tzel1254,30,lahunebʼ stšaʔwinik,lahunebʼ stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-40-1,,tzel1254,40,tʃaʔwinik,tʃaʔwinik,[],( 2 x 20 ),[],,False,Tzeltal-Bachajon.htm,False,tšaʔwinik,1
tzel1254-50-1,,tzel1254,50,joʃwinik,joʃwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,lahuneb jošwinik,1
tzel1254-60-1,,tzel1254,60,oʃwinik,oʃwinik,[],( 3 x 20 ),[],,False,Tzeltal-Bachajon.htm,False,ošwinik,1
tzel1254-70-1,,tzel1254,70,lajoneb stšaʔwinik,lajoneb stšaʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,,1
tzel1254-80-1,,tzel1254,80,tʃanwinik,tʃanwinik,[],( 4 x 20 ),[],,False,Tzeltal-Bachajon.htm,False,tšanwinik,1
tzel1254-90-1,,tzel1254,90,joʔwinik,joʔwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,lahuneb yoʔwinik,1
tzel1254-100-1,,tzel1254,100,hoʔwinik,hoʔwinik,[],( 5 x 20 ),[],,False,Tzeltal-Bachajon.htm,False,hoʔwinik,1
tzel1254-200-1,,tzel1254,200,lahunwinik,lahunwinik,[],,[],,False,Tzeltal-Bachajon.htm,False,lahunwinik,1
tzel1254-1000-1,,tzel1254,1000,joʃbahkɁ,joʃbahkɁ,[],,[],,False,Tzeltal-Bachajon.htm,False,lahunwinik yošbahkʼ,1
tzel1254-2000-1,,tzel1254,2000,hoʔbahkˀ,hoʔbahkˀ,[],,[],,False,Tzeltal-Bachajon.htm,False,hoʔbahkʼ,1
