ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wall1238-1-1,,wall1238,1,náx̩š,náx̩š,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-2-1,,wall1238,2,nápt,nápt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-2-2,,wall1238,2,nápu,nápu,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-3-1,,wall1238,3,mɨ́taat,mɨ́taat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-3-2,,wall1238,3,mɨ́taw,mɨ́taw,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-4-1,,wall1238,4,pínapt,pínapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-4-2,,wall1238,4,pínapu,pínapu,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-5-1,,wall1238,5,páx̩at,páx̩at,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-5-2,,wall1238,5,páx̩naw,páx̩naw,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-6-1,,wall1238,6,uyɬɨ́xs,uyɬɨ́xs,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-7-1,,wall1238,7,uynáapt,uynáapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-7-2,,wall1238,7,uynápu,uynápu,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-8-1,,wall1238,8,uymɨ́tat,uymɨ́tat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-8-2,,wall1238,8,uymɨ́taw,uymɨ́taw,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-9-1,,wall1238,9,cʼɨmst,cʼɨmst,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-10-1,,wall1238,10,pútɨmt,pútɨmt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-10-2,,wall1238,10,pútmu,pútmu,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-11-1,,wall1238,11,pútɨmt ku náx̩š,pútɨmt ku náx̩š,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-12-1,,wall1238,12,pútɨmt ku lepít,pútɨmt ku lepít,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-13-1,,wall1238,13,pútɨmt ku mɨ́taat,pútɨmt ku mɨ́taat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-14-1,,wall1238,14,pútɨmt ku pínapt,pútɨmt ku pínapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-15-1,,wall1238,15,pútɨmt ku páx̩at,pútɨmt ku páx̩at,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-16-1,,wall1238,16,pútɨmt ku uyɬɨ́xs,pútɨmt ku uyɬɨ́xs,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-17-1,,wall1238,17,pútɨmt ku uynáapt,pútɨmt ku uynáapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-18-1,,wall1238,18,pútɨmt ku uymɨ́tat,pútɨmt ku uymɨ́tat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-19-1,,wall1238,19,pútɨmt ku cʼɨmst,pútɨmt ku cʼɨmst,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-20-1,,wall1238,20,náaptit,náaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-21-1,,wall1238,21,náaptit ku náx̩š,náaptit ku náx̩š,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-22-1,,wall1238,22,náaptit ku nápt,náaptit ku nápt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-23-1,,wall1238,23,náaptit ku mɨ́taat,náaptit ku mɨ́taat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-24-1,,wall1238,24,náaptit ku pínapt,náaptit ku pínapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-25-1,,wall1238,25,náaptit ku páx̩at,náaptit ku páx̩at,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-26-1,,wall1238,26,náaptit ku uyɬɨ́xs,náaptit ku uyɬɨ́xs,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-27-1,,wall1238,27,náaptit ku uynáapt,náaptit ku uynáapt,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-28-1,,wall1238,28,náaptit ku uymɨ́tat,náaptit ku uymɨ́tat,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-29-1,,wall1238,29,náaptit ku cʼɨmst,náaptit ku cʼɨmst,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-30-1,,wall1238,30,mɨtáaptit,mɨtáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-40-1,,wall1238,40,pináaptit,pináaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-50-1,,wall1238,50,páx̩áaptit,páx̩áaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-60-1,,wall1238,60,uyɬxsáaptit,uyɬxsáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-70-1,,wall1238,70,uynáaptit,uynáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-80-1,,wall1238,80,uymɨtáaptit,uymɨtáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-90-1,,wall1238,90,cʼmsáaptit,cʼmsáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-100-1,,wall1238,100,putáaptit,putáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-200-1,,wall1238,200,nápt putáaptit,nápt putáaptit,[],,[],,False,Walla-Walla.htm,False,,1
wall1238-1000-1,,wall1238,1000,náx̩š táwsɨn,náx̩š táwsɨn,[],( táwsɨn < English ),[],,True,Walla-Walla.htm,False,,1
wall1238-2000-1,,wall1238,2000,nápt táwsɨn,nápt táwsɨn,[],,[],,False,Walla-Walla.htm,False,,1
