ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2615-1-1,,west2615,1,dáłaʼá,dáłaʼá,[],,[],,False,Apache-Western.htm,False,,1
west2615-1-2,,west2615,1,dáłaʼé,dáłaʼé,[],,[],,False,Apache-Western.htm,False,,1
west2615-2-1,,west2615,2,nɑ́kih,nɑ́kih,[],,[],,False,Apache-Western.htm,False,,1
west2615-3-1,,west2615,3,tɑ̄ɑ̄ɡi,tɑ̄ɑ̄ɡi,[],,[],,False,Apache-Western.htm,False,,1
west2615-4-1,,west2615,4,dɪ̨̄ɪ̨̄ʼi,dɪ̨̄ɪ̨̄ʼi,[],,[],,False,Apache-Western.htm,False,,1
west2615-5-1,,west2615,5,ɑshdlaʼi,ɑshdlaʼi,[],,[],,False,Apache-Western.htm,False,,1
west2615-5-2,,west2615,5,ishdlaʼi,ishdlaʼi,[],,[],,False,Apache-Western.htm,False,,1
west2615-6-1,,west2615,6,ɡostɑ́n,ɡostɑ́n,[],,[],,False,Apache-Western.htm,False,,1
west2615-7-1,,west2615,7,ɡostsʼidi,ɡostsʼidi,[],,[],,False,Apache-Western.htm,False,,1
west2615-7-2,,west2615,7,ɡostsʼiɡi,ɡostsʼiɡi,[],,[],,False,Apache-Western.htm,False,,1
west2615-8-1,,west2615,8,tsebīī,tsebīī,[],,[],,False,Apache-Western.htm,False,,1
west2615-8-2,,west2615,8,sebīī,sebīī,[],,[],,False,Apache-Western.htm,False,,1
west2615-8-3,,west2615,8,sɑbīī,sɑbīī,[],,[],,False,Apache-Western.htm,False,,1
west2615-9-1,,west2615,9,ɡóstʼɑ́í,ɡóstʼɑ́í,[],,[],,False,Apache-Western.htm,False,,1
west2615-9-2,,west2615,9,ńɡóstʼɑ́í,ńɡóstʼɑ́í,[],,[],,False,Apache-Western.htm,False,,1
west2615-10-1,,west2615,10,ɡoneznɑ́n,ɡoneznɑ́n,[],,[],,False,Apache-Western.htm,False,,1
west2615-10-2,,west2615,10,ɡoniinɑ́n,ɡoniinɑ́n,[],,[],,False,Apache-Western.htm,False,,1
west2615-10-3,,west2615,10,ɡonenɑ́n,ɡonenɑ́n,[],,[],,False,Apache-Western.htm,False,,1
west2615-11-1,,west2615,11,łaʼtsʼɑ́dɑh,łaʼtsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-12-1,,west2615,12,nɑ́kitsʼɑ́dɑh,nɑ́kitsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-13-1,,west2615,13,tɑ́tsʼɑ́dɑh,tɑ́tsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-14-1,,west2615,14,dɪ̨̄ɪ̨̄ʼtsʼɑ́dɑh,dɪ̨̄ɪ̨̄ʼtsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-15-1,,west2615,15,ɑshdlɑʼtsʼɑ́dɑh,ɑshdlɑʼtsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-16-1,,west2615,16,ɡostɑ́tsʼɑ́dɑh,ɡostɑ́tsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-17-1,,west2615,17,ɡostsʼidtsʼɑ́dɑh,ɡostsʼidtsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-18-1,,west2615,18,tsebīītsʼɑ́dɑh,tsebīītsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-19-1,,west2615,19,ɡóstʼɑ́ítsʼɑ́dɑh,ɡóstʼɑ́ítsʼɑ́dɑh,[],,[],,False,Apache-Western.htm,False,,1
west2615-20-1,,west2615,20,nɑdin,nɑdin,[],( < ''one person'' ),[],,False,Apache-Western.htm,False,,1
west2615-21-1,,west2615,21,nɑdin łaʼ,nɑdin łaʼ,[],,[],,False,Apache-Western.htm,False,,1
west2615-22-1,,west2615,22,nɑdin nɑ́kih,nɑdin nɑ́kih,[],,[],,False,Apache-Western.htm,False,,1
west2615-23-1,,west2615,23,nɑdin tɑ̄ɑ̄ɡi,nɑdin tɑ̄ɑ̄ɡi,[],,[],,False,Apache-Western.htm,False,,1
west2615-24-1,,west2615,24,nɑdin dɪ̨̄ɪ̨̄ʼi,nɑdin dɪ̨̄ɪ̨̄ʼi,[],,[],,False,Apache-Western.htm,False,,1
west2615-25-1,,west2615,25,nɑdin ɑshdlɑʼi,nɑdin ɑshdlɑʼi,[],,[],,False,Apache-Western.htm,False,,1
west2615-25-2,,west2615,25,nɑdin ɑshdlɑʼ,nɑdin ɑshdlɑʼ,[],,[],,False,Apache-Western.htm,False,,1
west2615-26-1,,west2615,26,nɑdin ɡostɑ́n,nɑdin ɡostɑ́n,[],,[],,False,Apache-Western.htm,False,,1
west2615-27-1,,west2615,27,nɑdin ɡostsʼidi,nɑdin ɡostsʼidi,[],,[],,False,Apache-Western.htm,False,,1
west2615-28-1,,west2615,28,nɑdin tsebīī,nɑdin tsebīī,[],,[],,False,Apache-Western.htm,False,,1
west2615-29-1,,west2615,29,nɑdin ɡóstʼɑ́í,nɑdin ɡóstʼɑ́í,[],,[],,False,Apache-Western.htm,False,,1
west2615-30-1,,west2615,30,tɑ́din,tɑ́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-40-1,,west2615,40,dizdin,dizdin,[],,[],,False,Apache-Western.htm,False,,1
west2615-50-1,,west2615,50,ɑshdlɑʼdin,ɑshdlɑʼdin,[],,[],,False,Apache-Western.htm,False,,1
west2615-60-1,,west2615,60,ɡostą́din,ɡostą́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-70-1,,west2615,70,ɡostsʼidin,ɡostsʼidin,[],,[],,False,Apache-Western.htm,False,,1
west2615-80-1,,west2615,80,tsebídin,tsebídin,[],,[],,False,Apache-Western.htm,False,,1
west2615-90-1,,west2615,90,ńɡóstʼɑ̄ɑ̄din,ńɡóstʼɑ̄ɑ̄din,[],,[],,False,Apache-Western.htm,False,,1
west2615-90-2,,west2615,90,ńɡóstʼɑ́din,ńɡóstʼɑ́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-100-1,,west2615,100,ɡonenɑ́din,ɡonenɑ́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-100-2,,west2615,100,ɡoneznɑ́din,ɡoneznɑ́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-200-1,,west2615,200,nɑ́kih ɡonenɑ́din,nɑ́kih ɡonenɑ́din,[],,[],,False,Apache-Western.htm,False,,1
west2615-1000-1,,west2615,1000,doo nɑ́hó(l)tɑd dɑyú,doo nɑ́hó(l)tɑd dɑyú,[],,[],,False,Apache-Western.htm,False,,1
west2615-2000-1,,west2615,2000,nɑ́kih doo nɑ́hó(l)tɑd dɑyú,nɑ́kih doo nɑ́hó(l)tɑd dɑyú,[],,[],,False,Apache-Western.htm,False,,1
