ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wint1259-1-1,,wint1259,1,etéːta,etéːta,[],,[],,False,Wintu.htm,False,,1
wint1259-2-1,,wint1259,2,pámpata,pámpata,[],,[],,False,Wintu.htm,False,,1
wint1259-3-1,,wint1259,3,ponóːɬta,ponóːɬta,[],,[],,False,Wintu.htm,False,,1
wint1259-4-1,,wint1259,4,emóːɬta,emóːɬta,[],,[],,False,Wintu.htm,False,,1
wint1259-5-1,,wint1259,5,etesémta,etesémta,[],( litː ''one hand''),[],,False,Wintu.htm,False,,1
wint1259-6-1,,wint1259,6,sérpota,sérpota,[],,[],,False,Wintu.htm,False,,1
wint1259-7-1,,wint1259,7,serpotéta,serpotéta,[],,[],,False,Wintu.htm,False,,1
wint1259-8-1,,wint1259,8,pan-emus-ta,pan-emus-ta,[],,[],,False,Wintu.htm,False,,1
wint1259-9-1,,wint1259,9,pan-emus-teta,pan-emus-teta,[],,[],,False,Wintu.htm,False,,1
wint1259-10-1,,wint1259,10,pampasémta,pampasémta,[],( litː '' two hands'' ),[],,False,Wintu.htm,False,,1
wint1259-11-1,,wint1259,11,pampasémta etéːta,pampasémta etéːta,[],,[],,False,Wintu.htm,False,,1
wint1259-12-1,,wint1259,12,pampasémta pámpata,pampasémta pámpata,[],,[],,False,Wintu.htm,False,,1
wint1259-15-1,,wint1259,15,panpu-sem-ete-sem-ta,panpu-sem-ete-sem-ta,[],,[],,False,Wintu.htm,False,,1
wint1259-40-1,,wint1259,40,emus-pampusemta,emus-pampusemta,[],,[],,False,Wintu.htm,False,,1
wint1259-50-1,,wint1259,50,etesem-pampusemta,etesem-pampusemta,[],,[],,False,Wintu.htm,False,,1
wint1259-60-1,,wint1259,60,serpul-pampusemta,serpul-pampusemta,[],,[],,False,Wintu.htm,False,,1
wint1259-80-1,,wint1259,80,panemus-pampusemta,panemus-pampusemta,[],,[],,False,Wintu.htm,False,,1
