ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
xinc1247-1-1,,xinc1247,1,kʼaɬ,kʼaɬ,[],,[],,False,Xinca.htm,False,,1
xinc1247-1-2,,xinc1247,1,ʔikaʼaɬ,ʔikaʼaɬ,[],,[],,False,Xinca.htm,False,,1
xinc1247-2-1,,xinc1247,2,piyʔ,piyʔ,[],,[],,False,Xinca.htm,False,,1
xinc1247-3-1,,xinc1247,3,waɬ,waɬ,[],,[],,False,Xinca.htm,False,,1
xinc1247-3-2,,xinc1247,3,waɬi,waɬi,[],,[],,False,Xinca.htm,False,,1
xinc1247-4-1,,xinc1247,4,ʔirya,ʔirya,[],,[],,False,Xinca.htm,False,,1
xinc1247-5-1,,xinc1247,5,pɨhɨ,pɨhɨ,[],,[],,False,Xinca.htm,False,,1
xinc1247-6-1,,xinc1247,6,takʼaɬ,takʼaɬ,[],,[],,False,Xinca.htm,False,,1
xinc1247-7-1,,xinc1247,7,pʼuɬwa,pʼuɬwa,[],,[],,False,Xinca.htm,False,,1
xinc1247-8-1,,xinc1247,8,ʔɨnya,ʔɨnya,[],,[],,False,Xinca.htm,False,,1
xinc1247-10-1,,xinc1247,10,pakʼiɬ,pakʼiɬ,[],,[],,False,Xinca.htm,False,,1
