ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yaqu1251-1-1,,yaqu1251,1,wepul,wepul,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-1-2,,yaqu1251,1,wepulai,wepulai,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-1-3,,yaqu1251,1,senu,senu,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-2-1,,yaqu1251,2,woi,woi,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-3-1,,yaqu1251,3,baji,baji,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-4-1,,yaqu1251,4,naiki,naiki,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-5-1,,yaqu1251,5,mamni,mamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-6-1,,yaqu1251,6,busani,busani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-7-1,,yaqu1251,7,woobusani,woobusani,[],(   6 ? ),[],,False,Yaqui.htm,False,,1
yaqu1251-8-1,,yaqu1251,8,wojnaiki,wojnaiki,[],( 2 x 4 ),[],,False,Yaqui.htm,False,,1
yaqu1251-9-1,,yaqu1251,9,batani,batani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-10-1,,yaqu1251,10,wojmamni,wojmamni,[],( 2 x 5 ),[],,False,Yaqui.htm,False,,1
yaqu1251-11-1,,yaqu1251,11,wojmamni ama wepul,wojmamni ama wepul,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-12-1,,yaqu1251,12,wojmamni ama woi,wojmamni ama woi,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-13-1,,yaqu1251,13,wojmamni ama baji,wojmamni ama baji,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-14-1,,yaqu1251,14,wojmamni ama naiki,wojmamni ama naiki,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-15-1,,yaqu1251,15,wojmamni ama mamni,wojmamni ama mamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-16-1,,yaqu1251,16,wojmamni ama busani,wojmamni ama busani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-17-1,,yaqu1251,17,wojmamni ama woobusani,wojmamni ama woobusani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-18-1,,yaqu1251,18,wojmamni ama wojnaiki,wojmamni ama wojnaiki,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-19-1,,yaqu1251,19,wojmamni ama batani,wojmamni ama batani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-20-1,,yaqu1251,20,senu takaa,senu takaa,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-21-1,,yaqu1251,21,senu takaa ama wepulai,senu takaa ama wepulai,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-22-1,,yaqu1251,22,senu takaa ama woi,senu takaa ama woi,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-23-1,,yaqu1251,23,senu takaa ama baji,senu takaa ama baji,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-24-1,,yaqu1251,24,senu takaa ama naiki,senu takaa ama naiki,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-25-1,,yaqu1251,25,senu takaa ama mamni,senu takaa ama mamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-26-1,,yaqu1251,26,senu takaa ama busani,senu takaa ama busani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-27-1,,yaqu1251,27,senu takaa ama woobusani,senu takaa ama woobusani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-28-1,,yaqu1251,28,senu takaa ama wojnaiki,senu takaa ama wojnaiki,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-29-1,,yaqu1251,29,senu takaa ama batani,senu takaa ama batani,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-30-1,,yaqu1251,30,senu takaa ama wojmamni,senu takaa ama wojmamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-40-1,,yaqu1251,40,woi takaa,woi takaa,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-50-1,,yaqu1251,50,woi takaa ama wojmamni,woi takaa ama wojmamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-60-1,,yaqu1251,60,bai takaa,bai takaa,[],( 3 x 20 ),[],,False,Yaqui.htm,False,,1
yaqu1251-70-1,,yaqu1251,70,bai takaa ama wojmamni,bai takaa ama wojmamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-80-1,,yaqu1251,80,naiki takaa,naiki takaa,[],( 4 x 20 ),[],,False,Yaqui.htm,False,,1
yaqu1251-90-1,,yaqu1251,90,naiki takaaama wojmamni,naiki takaaama wojmamni,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-100-1,,yaqu1251,100,mamni takaa,mamni takaa,[],( 5 x 20 ),[],,False,Yaqui.htm,False,,1
yaqu1251-200-1,,yaqu1251,200,woj mamni takaa,woj mamni takaa,[],( 2 x  5 x 20 ),[],,False,Yaqui.htm,False,,1
yaqu1251-1000-1,,yaqu1251,1000,mamni wojmamni takaa,mamni wojmamni takaa,[],,[],,False,Yaqui.htm,False,,1
yaqu1251-2000-1,,yaqu1251,2000,wojmamni wojmani takaa,wojmamni wojmani takaa,[],,[],,False,Yaqui.htm,False,,1
