ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yuch1247-1-1,,yuch1247,1,hitʼe,hitʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-1-2,,yuch1247,1,hitʼe,hitʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-2-1,,yuch1247,2,nǫwę,nǫwę,[],,[],,False,Yuchi.htm,False,,1
yuch1247-2-2,,yuch1247,2,nǫwæ̜,nǫwæ̜,[],,[],,False,Yuchi.htm,False,,1
yuch1247-3-1,,yuch1247,3,nǫkæ,nǫkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-3-2,,yuch1247,3,nǫkæ,nǫkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-4-1,,yuch1247,4,dæɬæ,dæɬæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-4-2,,yuch1247,4,tæɬæ,tæɬæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-5-1,,yuch1247,5,čʼwahe,čʼwahe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-5-2,,yuch1247,5,čʼwahe,čʼwahe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-6-1,,yuch1247,6,ʔištu,ʔištu,[],,[],,False,Yuchi.htm,False,,1
yuch1247-6-2,,yuch1247,6,ʔištu,ʔištu,[],,[],,False,Yuchi.htm,False,,1
yuch1247-7-1,,yuch1247,7,laču,laču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-7-2,,yuch1247,7,laču,laču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-7-3,,yuch1247,7,lahču,lahču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-8-1,,yuch1247,8,bifæ,bifæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-8-2,,yuch1247,8,bifæ,bifæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-9-1,,yuch1247,9,tʼekæ,tʼekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-9-2,,yuch1247,9,tʼekæ,tʼekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-9-3,,yuch1247,9,tʼekyæ,tʼekyæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-9-4,,yuch1247,9,dekæ,dekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-10-1,,yuch1247,10,ɬʼæpe,ɬʼæpe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-10-2,,yuch1247,10,ɬʼæpe,ɬʼæpe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-11-1,,yuch1247,11,ɬʼæpętʼetawi,ɬʼæpętʼetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-11-2,,yuch1247,11,ɬʼæpetʼetawi,ɬʼæpetʼetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-12-1,,yuch1247,12,ɬʼæpęnǫwętawi,ɬʼæpęnǫwętawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-12-2,,yuch1247,12,ɬʼæpenǫwætawi,ɬʼæpenǫwætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-13-1,,yuch1247,13,ɬʼæpęnǫkætawi,ɬʼæpęnǫkætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-13-2,,yuch1247,13,ɬʼæpnǫkætawi,ɬʼæpnǫkætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-14-1,,yuch1247,14,ɬʼæpętʼetawi,ɬʼæpętʼetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-14-2,,yuch1247,14,ɬʼæpetæɬætawi,ɬʼæpetæɬætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-15-1,,yuch1247,15,ɬʼæpęčʼwahetawi,ɬʼæpęčʼwahetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-15-2,,yuch1247,15,ɬʼæpečʼwahetawi,ɬʼæpečʼwahetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-16-1,,yuch1247,16,ɬʼæpęštutawi,ɬʼæpęštutawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-16-2,,yuch1247,16,ɬʼæpeštutawi,ɬʼæpeštutawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-17-1,,yuch1247,17,ɬʼæpęlačutawi,ɬʼæpęlačutawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-17-2,,yuch1247,17,ɬʼæpelaščutawi,ɬʼæpelaščutawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-18-1,,yuch1247,18,ɬʼæpębifætawi,ɬʼæpębifætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-18-2,,yuch1247,18,ɬʼæpebifætawi,ɬʼæpebifætawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-19-1,,yuch1247,19,ɬʼæpętʼetawi,ɬʼæpętʼetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-19-2,,yuch1247,19,ɬʼæpętʼetawi,ɬʼæpętʼetawi,[],,[],,False,Yuchi.htm,False,,1
yuch1247-20-1,,yuch1247,20,kʰotanǫwę,kʰotanǫwę,[],,[],,False,Yuchi.htm,False,,1
yuch1247-20-2,,yuch1247,20,khotanǫwæ̜,khotanǫwæ̜,[],,[],,False,Yuchi.htm,False,,1
yuch1247-21-1,,yuch1247,21,khotanǫwæ̜ hitʼe,khotanǫwæ̜ hitʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-22-1,,yuch1247,22,khotanǫwæ̜ nǫwæ,khotanǫwæ̜ nǫwæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-23-1,,yuch1247,23,khotanǫwæ̜ nǫkæ,khotanǫwæ̜ nǫkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-24-1,,yuch1247,24,khotanǫwæ̜ tæɬæ,khotanǫwæ̜ tæɬæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-25-1,,yuch1247,25,khotanǫwæ̜ čʼwahe,khotanǫwæ̜ čʼwahe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-26-1,,yuch1247,26,khotanǫwæ̜ ʔištu,khotanǫwæ̜ ʔištu,[],,[],,False,Yuchi.htm,False,,1
yuch1247-27-1,,yuch1247,27,khotanǫwæ̜ lašču,khotanǫwæ̜ lašču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-28-1,,yuch1247,28,khotanǫwæ̜ bifæ,khotanǫwæ̜ bifæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-29-1,,yuch1247,29,khotanǫwæ̜ tʼekæ,khotanǫwæ̜ tʼekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-30-1,,yuch1247,30,kʰotąˑkæ,kʰotąˑkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-30-2,,yuch1247,30,khotąkæ,khotąkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-40-1,,yuch1247,40,kʰotąˑkæ,kʰotąˑkæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-40-2,,yuch1247,40,khotatæɬæ,khotatæɬæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-50-1,,yuch1247,50,kʰotačʼwahe,kʰotačʼwahe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-50-2,,yuch1247,50,khotačʼwahe,khotačʼwahe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-60-1,,yuch1247,60,kʰotaʔištu,kʰotaʔištu,[],,[],,False,Yuchi.htm,False,,1
yuch1247-60-2,,yuch1247,60,khotaʔištu,khotaʔištu,[],,[],,False,Yuchi.htm,False,,1
yuch1247-70-1,,yuch1247,70,kʰotalaču,kʰotalaču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-70-2,,yuch1247,70,khotalašču,khotalašču,[],,[],,False,Yuchi.htm,False,,1
yuch1247-80-1,,yuch1247,80,kʰotabifæ,kʰotabifæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-80-2,,yuch1247,80,khotabifæ,khotabifæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-90-1,,yuch1247,90,kʰotatʼekæ,kʰotatʼekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-90-2,,yuch1247,90,khotatʼekæ,khotatʼekæ,[],,[],,False,Yuchi.htm,False,,1
yuch1247-100-1,,yuch1247,100,ʔištʼętʼe,ʔištʼętʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-100-2,,yuch1247,100,ʔyuštʼæ̜tʼe,ʔyuštʼæ̜tʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-200-1,,yuch1247,200,ʔištʼę nǫwę,ʔištʼę nǫwę,[],,[],,False,Yuchi.htm,False,,1
yuch1247-200-2,,yuch1247,200,ʔyuštʼæ̜nǫwæ̜,ʔyuštʼæ̜nǫwæ̜,[],,[],,False,Yuchi.htm,False,,1
yuch1247-1000-1,,yuch1247,1000,ʔyuštʼæ̜ʔætʼe,ʔyuštʼæ̜ʔætʼe,[],,[],,False,Yuchi.htm,False,,1
yuch1247-2000-1,,yuch1247,2000,ʔyuštʼæ̜ʔæ̜nǫwæ̜,ʔyuštʼæ̜ʔæ̜nǫwæ̜,[],,[],,False,Yuchi.htm,False,,1
