ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yuro1248-1-1,,yuro1248,1,kooraʼ,kooraʼ,[],,[],,False,Yurok.htm,False,,1
yuro1248-1-2,,yuro1248,1,koʼr,koʼr,[],,[],,False,Yurok.htm,False,,1
yuro1248-2-1,,yuro1248,2,naʼaʼn,naʼaʼn,[],,[],,False,Yurok.htm,False,,1
yuro1248-3-1,,yuro1248,3,nahkseʼn,nahkseʼn,[],,[],,False,Yurok.htm,False,,1
yuro1248-4-1,,yuro1248,4,toʼon-,toʼon-,[],,[],,False,Yurok.htm,False,,1
yuro1248-4-2,,yuro1248,4,coʼon-,coʼon-,[],,[],,False,Yurok.htm,False,,1
yuro1248-5-1,,yuro1248,5,meruh,meruh,[],,[],,False,Yurok.htm,False,,1
yuro1248-6-1,,yuro1248,6,kohcew,kohcew,[],,[],,False,Yurok.htm,False,,1
yuro1248-7-1,,yuro1248,7,crwrsikʼ,crwrsikʼ,[],,[],,False,Yurok.htm,False,,1
yuro1248-8-1,,yuro1248,8,knewetikʼ,knewetikʼ,[],,[],,False,Yurok.htm,False,,1
yuro1248-9-1,,yuro1248,9,krrmikʼ,krrmikʼ,[],,[],,False,Yurok.htm,False,,1
yuro1248-10-1,,yuro1248,10,wehlow-,wehlow-,[],,[],,False,Yurok.htm,False,,1
yuro1248-11-1,,yuro1248,11,wɹɬɹwɹʔ yɬ nima koˀr nima koˀr,wɹɬɹwɹʔ yɬ nima koˀr nima koˀr,[],,[],,False,Yurok.htm,False,,1
yuro1248-20-1,,yuro1248,20,naˀmi weɬowa,naˀmi weɬowa,[],,[],,False,Yurok.htm,False,,1
yuro1248-31-1,,yuro1248,31,nahksemi weɬowa nima kohtog,nahksemi weɬowa nima kohtog,[],,[],,False,Yurok.htm,False,,1
yuro1248-100-1,,yuro1248,100,weɬici wɹɬɹwɹyɬ,weɬici wɹɬɹwɹyɬ,[],,[],,False,Yurok.htm,False,,1
yuro1248-600-1,,yuro1248,600,kohcew wɹɬɹwɹyɬ,kohcew wɹɬɹwɹyɬ,[],,[],,False,Yurok.htm,False,,1
