ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
abai1240-1-1,,abai1240,1,daono,daono,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-2-1,,abai1240,2,duwo,duwo,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-3-1,,abai1240,3,talu,talu,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-4-1,,abai1240,4,apat,apat,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-5-1,,abai1240,5,limo,limo,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-6-1,,abai1240,6,onom,onom,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-7-1,,abai1240,7,toloʔ,toloʔ,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-8-1,,abai1240,8,balɔ,balɔ,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-9-1,,abai1240,9,siam,siam,[],,[],,False,Abai-Sungai.htm,False,,1
abai1240-10-1,,abai1240,10,apulu,apulu,[],,[],,False,Abai-Sungai.htm,False,,1
