ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
agus1235-1-1,,agus1235,1,i'sɑ,i'sɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-1-2,,agus1235,1,sɑ'bɘkɑ,sɑ'bɘkɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-2-1,,agus1235,2,du'wɑ,du'wɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-2-2,,agus1235,2,dɑdu'wɑ,dɑdu'wɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-3-1,,agus1235,3,tɘ'yu,tɘ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-3-2,,agus1235,3,tɑ'toyu,tɑ'toyu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-4-1,,agus1235,4,'upɑt,'upɑt,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-5-1,,agus1235,5,li'mɑ,li'mɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-6-1,,agus1235,6,ə'nəm,ə'nəm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-7-1,,agus1235,7,pi'tu,pi'tu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-8-1,,agus1235,8,wɑ'yu,wɑ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-9-1,,agus1235,9,si'ʔɑm,si'ʔɑm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-10-1,,agus1235,10,sɑm'puyu,sɑm'puyu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-11-1,,agus1235,11,sɑm'puyu tɑɡ i'sɑ,sɑm'puyu tɑɡ i'sɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-12-1,,agus1235,12,sɑm'puyu tɑɡ du'wɑ,sɑm'puyu tɑɡ du'wɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-13-1,,agus1235,13,sɑm'puyu tɑɡ tɘ'yu,sɑm'puyu tɑɡ tɘ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-14-1,,agus1235,14,sɑm'puyu tɑɡ 'upɑt,sɑm'puyu tɑɡ 'upɑt,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-15-1,,agus1235,15,sɑm'puyu tɑɡ li'mɑ,sɑm'puyu tɑɡ li'mɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-16-1,,agus1235,16,sɑm'puyu tɑɡ ə'nəm,sɑm'puyu tɑɡ ə'nəm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-17-1,,agus1235,17,sɑm'puyu tɑɡ p'itu,sɑm'puyu tɑɡ p'itu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-18-1,,agus1235,18,sɑm'puyu tɑɡ wɑ'yu,sɑm'puyu tɑɡ wɑ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-19-1,,agus1235,19,sɑm'puyu tɑɡ si'ʔɑm,sɑm'puyu tɑɡ si'ʔɑm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-20-1,,agus1235,20,kæ'wɑʔɑn,kæ'wɑʔɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-21-1,,agus1235,21,kæ'wɑʔɑn-mey-i'sɑ,kæ'wɑʔɑn-mey-i'sɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-22-1,,agus1235,22,kæ'wɑʔɑn-mey-du'wɑ,kæ'wɑʔɑn-mey-du'wɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-23-1,,agus1235,23,kæ'wɑʔɑn-mey-tɘ'yu,kæ'wɑʔɑn-mey-tɘ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-24-1,,agus1235,24,kæ'wɑʔɑn-mey-'upɑt,kæ'wɑʔɑn-mey-'upɑt,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-25-1,,agus1235,25,kæ'wɑʔɑn-mey-li'mɑ,kæ'wɑʔɑn-mey-li'mɑ,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-26-1,,agus1235,26,kæ'wɑʔɑn-mey-ə'nəm,kæ'wɑʔɑn-mey-ə'nəm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-27-1,,agus1235,27,kæ'wɑʔɑn-mey-pi'tu,kæ'wɑʔɑn-mey-pi'tu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-28-1,,agus1235,28,kæ'wɑʔɑn-mey-wɑ'yu,kæ'wɑʔɑn-mey-wɑ'yu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-29-1,,agus1235,29,kæ'wɑʔɑn-mey-si'ʔɑm,kæ'wɑʔɑn-mey-si'ʔɑm,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-30-1,,agus1235,30,kɑtluʔɑn,kɑtluʔɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-40-1,,agus1235,40,kɑp-ɑtɑn,kɑp-ɑtɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-50-1,,agus1235,50,kɑlim-ɑn,kɑlim-ɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-60-1,,agus1235,60,kɑn-əmɑn,kɑn-əmɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-70-1,,agus1235,70,kɑpituʔɑn,kɑpituʔɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-80-1,,agus1235,80,kɑwayuʔɑn,kɑwayuʔɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-90-1,,agus1235,90,kɑsiʔɑmɑn,kɑsiʔɑmɑn,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-100-1,,agus1235,100,sɘŋɘ ɡɑtus,sɘŋɘ ɡɑtus,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-100-2,,agus1235,100,sɘ ɡɑtus,sɘ ɡɑtus,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-200-1,,agus1235,200,dɑduwɑ nə ɡɑtus,dɑduwɑ nə ɡɑtus,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-1000-1,,agus1235,1000,sɘŋɘ libu,sɘŋɘ libu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-1000-2,,agus1235,1000,sɘ libu,sɘ libu,[],,[],,False,Manobo-Agusan.htm,False,,1
agus1235-2000-1,,agus1235,2000,dɑduwɑ nə libu,dɑduwɑ nə libu,[],,[],,False,Manobo-Agusan.htm,False,,1
