ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aigh1235-1-1,,aigh1235,1,tain,tain,[],,[],,False,Aighon.htm,False,,1
aigh1235-2-1,,aigh1235,2,vʊoŋ,vʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-3-1,,aigh1235,3,mijʊk,mijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-4-1,,aigh1235,4,nal,nal,[],,[],,False,Aighon.htm,False,,1
aigh1235-5-1,,aigh1235,5,ɛsip,ɛsip,[],,[],,False,Aighon.htm,False,,1
aigh1235-6-1,,aigh1235,6,sʊplita,sʊplita,[],( 5 + 1 ),[],,False,Aighon.htm,False,,1
aigh1235-7-1,,aigh1235,7,sʊplivʊoŋ,sʊplivʊoŋ,[],( 5 + 2 ),[],,False,Aighon.htm,False,,1
aigh1235-8-1,,aigh1235,8,sʊplimijʊk,sʊplimijʊk,[],( 5 + 3 ),[],,False,Aighon.htm,False,,1
aigh1235-9-1,,aigh1235,9,sʊplinal,sʊplinal,[],( 5 + 4 ),[],,False,Aighon.htm,False,,1
aigh1235-10-1,,aigh1235,10,sulukanta,sulukanta,[],,[],,False,Aighon.htm,False,,1
aigh1235-11-1,,aigh1235,11,sulukantaolita,sulukantaolita,[],,[],,False,Aighon.htm,False,,1
aigh1235-12-1,,aigh1235,12,sulukantaolivʊoŋ,sulukantaolivʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-13-1,,aigh1235,13,sulukantaolimijʊk,sulukantaolimijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-14-1,,aigh1235,14,sulukantaolinal,sulukantaolinal,[],,[],,False,Aighon.htm,False,,1
aigh1235-15-1,,aigh1235,15,sulukantaoliɛsip,sulukantaoliɛsip,[],,[],,False,Aighon.htm,False,,1
aigh1235-16-1,,aigh1235,16,sulukantaolisʊplita,sulukantaolisʊplita,[],,[],,False,Aighon.htm,False,,1
aigh1235-17-1,,aigh1235,17,sulukantaolisʊplivʊoŋ,sulukantaolisʊplivʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-18-1,,aigh1235,18,sulukantaolisʊplimijʊk,sulukantaolisʊplimijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-19-1,,aigh1235,19,sulukantaolisʊplinal,sulukantaolisʊplinal,[],,[],,False,Aighon.htm,False,,1
aigh1235-20-1,,aigh1235,20,sulukanvʊoŋ,sulukanvʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-21-1,,aigh1235,21,sulukanvʊoŋolita,sulukanvʊoŋolita,[],,[],,False,Aighon.htm,False,,1
aigh1235-22-1,,aigh1235,22,sulukanvʊoŋolivʊoŋ,sulukanvʊoŋolivʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-23-1,,aigh1235,23,sulukanvʊoŋolimijʊk,sulukanvʊoŋolimijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-24-1,,aigh1235,24,sulukanvʊoŋolinal,sulukanvʊoŋolinal,[],,[],,False,Aighon.htm,False,,1
aigh1235-25-1,,aigh1235,25,sulukanvʊoŋoliɛsip,sulukanvʊoŋoliɛsip,[],,[],,False,Aighon.htm,False,,1
aigh1235-26-1,,aigh1235,26,sulukanvʊoŋolisʊplita,sulukanvʊoŋolisʊplita,[],,[],,False,Aighon.htm,False,,1
aigh1235-27-1,,aigh1235,27,sulukanvʊoŋolisʊplivʊoŋ,sulukanvʊoŋolisʊplivʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-28-1,,aigh1235,28,sulukanvʊoŋolisʊplimijʊk,sulukanvʊoŋolisʊplimijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-29-1,,aigh1235,29,sulukanvʊoŋolisʊplinal,sulukanvʊoŋolisʊplinal,[],,[],,False,Aighon.htm,False,,1
aigh1235-30-1,,aigh1235,30,sulukanmijʊk,sulukanmijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-40-1,,aigh1235,40,sulukannal,sulukannal,[],,[],,False,Aighon.htm,False,,1
aigh1235-50-1,,aigh1235,50,sulukanɛsip,sulukanɛsip,[],,[],,False,Aighon.htm,False,,1
aigh1235-60-1,,aigh1235,60,sulukansʊplita,sulukansʊplita,[],,[],,False,Aighon.htm,False,,1
aigh1235-70-1,,aigh1235,70,sulukansʊplivʊoŋ,sulukansʊplivʊoŋ,[],,[],,False,Aighon.htm,False,,1
aigh1235-80-1,,aigh1235,80,sulukansʊplimijʊk,sulukansʊplimijʊk,[],,[],,False,Aighon.htm,False,,1
aigh1235-90-1,,aigh1235,90,sulukansʊplinal,sulukansʊplinal,[],,[],,False,Aighon.htm,False,,1
aigh1235-100-1,,aigh1235,100,sulukansulukanta,sulukansulukanta,[],( 10 x 10),[],,False,Aighon.htm,False,,1
aigh1235-200-1,,aigh1235,200,sulukansulukanvʊoŋ,sulukansulukanvʊoŋ,[],,[],,False,Aighon.htm,False,,1
