ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
alun1238-1-1,,alun1238,1,esa,esa,[],,[],,False,Alune.htm,False,,1
alun1238-1-2,,alun1238,1,esa,esa,[],,[],,False,Alune.htm,False,,2
alun1238-2-1,,alun1238,2,lua,lua,[],,[],,False,Alune.htm,False,,1
alun1238-2-2,,alun1238,2,lua,lua,[],,[],,False,Alune.htm,False,,2
alun1238-3-1,,alun1238,3,telu,telu,[],,[],,False,Alune.htm,False,,1
alun1238-3-2,,alun1238,3,telu,telu,[],,[],,False,Alune.htm,False,,2
alun1238-4-1,,alun1238,4,ata,ata,[],,[],,False,Alune.htm,False,,1
alun1238-4-2,,alun1238,4,ata,ata,[],,[],,False,Alune.htm,False,,2
alun1238-5-1,,alun1238,5,lima,lima,[],,[],,False,Alune.htm,False,,1
alun1238-5-2,,alun1238,5,lima,lima,[],,[],,False,Alune.htm,False,,2
alun1238-6-1,,alun1238,6,ne,ne,[],,[],,False,Alune.htm,False,,1
alun1238-6-2,,alun1238,6,ne,ne,[],,[],,False,Alune.htm,False,,2
alun1238-7-1,,alun1238,7,itu,itu,[],,[],,False,Alune.htm,False,,1
alun1238-7-2,,alun1238,7,itu,itu,[],,[],,False,Alune.htm,False,,2
alun1238-8-1,,alun1238,8,ʔwalu,ʔwalu,[],,[],,False,Alune.htm,False,,1
alun1238-8-2,,alun1238,8,walu,walu,[],,[],,False,Alune.htm,False,,2
alun1238-8-3,,alun1238,8,kwalu,kwalu,[],,[],,False,Alune.htm,False,,2
alun1238-9-1,,alun1238,9,siʔwa,siʔwa,[],,[],,False,Alune.htm,False,,1
alun1238-9-2,,alun1238,9,siwa,siwa,[],,[],,False,Alune.htm,False,,2
alun1238-9-3,,alun1238,9,sikwa,sikwa,[],,[],,False,Alune.htm,False,,2
alun1238-10-1,,alun1238,10,butu esa,butu esa,[],,[],,False,Alune.htm,False,,1
alun1238-10-2,,alun1238,10,butuesa,butuesa,[],,[],,False,Alune.htm,False,,2
alun1238-11-1,,alun1238,11,butu esa lesin esa,butu esa lesin esa,[],,[],,False,Alune.htm,False,,1
alun1238-11-2,,alun1238,11,butuesa lesin esa,butuesa lesin esa,[],,[],,False,Alune.htm,False,,2
alun1238-12-1,,alun1238,12,butu esa lesin lua,butu esa lesin lua,[],,[],,False,Alune.htm,False,,1
alun1238-12-2,,alun1238,12,butuesa lesin lua,butuesa lesin lua,[],,[],,False,Alune.htm,False,,2
alun1238-13-1,,alun1238,13,butu esa lesin telu,butu esa lesin telu,[],,[],,False,Alune.htm,False,,1
alun1238-13-2,,alun1238,13,butuesa lesin telu,butuesa lesin telu,[],,[],,False,Alune.htm,False,,2
alun1238-14-1,,alun1238,14,butu esa lesin ata,butu esa lesin ata,[],,[],,False,Alune.htm,False,,1
alun1238-14-2,,alun1238,14,butuesa lesin ata,butuesa lesin ata,[],,[],,False,Alune.htm,False,,2
alun1238-15-1,,alun1238,15,butu esa lesin lima,butu esa lesin lima,[],,[],,False,Alune.htm,False,,1
alun1238-15-2,,alun1238,15,butuesa lesin lima,butuesa lesin lima,[],,[],,False,Alune.htm,False,,2
alun1238-16-1,,alun1238,16,butu esa lesin ne,butu esa lesin ne,[],,[],,False,Alune.htm,False,,1
alun1238-16-2,,alun1238,16,butuesa lesin ne,butuesa lesin ne,[],,[],,False,Alune.htm,False,,2
alun1238-17-1,,alun1238,17,butu esa lesin itu,butu esa lesin itu,[],,[],,False,Alune.htm,False,,1
alun1238-17-2,,alun1238,17,butuesa lesin itu,butuesa lesin itu,[],,[],,False,Alune.htm,False,,2
alun1238-18-1,,alun1238,18,butu esa lesin ʔwalu,butu esa lesin ʔwalu,[],,[],,False,Alune.htm,False,,1
alun1238-18-2,,alun1238,18,butuesa lesin kwalu,butuesa lesin kwalu,[],,[],,False,Alune.htm,False,,2
alun1238-19-1,,alun1238,19,butu esa lesin siʔwa,butu esa lesin siʔwa,[],,[],,False,Alune.htm,False,,1
alun1238-19-2,,alun1238,19,butuesa lesin sikwa,butuesa lesin sikwa,[],,[],,False,Alune.htm,False,,2
alun1238-20-1,,alun1238,20,butu lua,butu lua,[],,[],,False,Alune.htm,False,,1
alun1238-20-2,,alun1238,20,butu lua,butu lua,[],,[],,False,Alune.htm,False,,2
alun1238-21-1,,alun1238,21,butu lua lesin esa,butu lua lesin esa,[],,[],,False,Alune.htm,False,,1
alun1238-21-2,,alun1238,21,butu lua lesin esa,butu lua lesin esa,[],,[],,False,Alune.htm,False,,2
alun1238-22-1,,alun1238,22,butu lua lesin lua,butu lua lesin lua,[],,[],,False,Alune.htm,False,,1
alun1238-22-2,,alun1238,22,butu lua lesin lua,butu lua lesin lua,[],,[],,False,Alune.htm,False,,2
alun1238-23-1,,alun1238,23,butu lua lesin telu,butu lua lesin telu,[],,[],,False,Alune.htm,False,,1
alun1238-23-2,,alun1238,23,butu lua lesin telu,butu lua lesin telu,[],,[],,False,Alune.htm,False,,2
alun1238-24-1,,alun1238,24,butu lua lesin ata,butu lua lesin ata,[],,[],,False,Alune.htm,False,,1
alun1238-24-2,,alun1238,24,butu lua lesin ata,butu lua lesin ata,[],,[],,False,Alune.htm,False,,2
alun1238-25-1,,alun1238,25,butu lua lesin lima,butu lua lesin lima,[],,[],,False,Alune.htm,False,,1
alun1238-25-2,,alun1238,25,butu lua lesin lima,butu lua lesin lima,[],,[],,False,Alune.htm,False,,2
alun1238-26-1,,alun1238,26,butu lua lesin ne,butu lua lesin ne,[],,[],,False,Alune.htm,False,,1
alun1238-26-2,,alun1238,26,butu lua lesin ne,butu lua lesin ne,[],,[],,False,Alune.htm,False,,2
alun1238-27-1,,alun1238,27,butu lua lesin itu,butu lua lesin itu,[],,[],,False,Alune.htm,False,,1
alun1238-27-2,,alun1238,27,butu lua lesin itu,butu lua lesin itu,[],,[],,False,Alune.htm,False,,2
alun1238-28-1,,alun1238,28,butu lua lesin ʔwalu,butu lua lesin ʔwalu,[],,[],,False,Alune.htm,False,,1
alun1238-28-2,,alun1238,28,butu lua lesin kwalu,butu lua lesin kwalu,[],,[],,False,Alune.htm,False,,2
alun1238-29-1,,alun1238,29,butu lua lesin siʔwa,butu lua lesin siʔwa,[],,[],,False,Alune.htm,False,,1
alun1238-29-2,,alun1238,29,butu lua lesin sikwa,butu lua lesin sikwa,[],,[],,False,Alune.htm,False,,2
alun1238-30-1,,alun1238,30,butu telu,butu telu,[],,[],,False,Alune.htm,False,,1
alun1238-30-2,,alun1238,30,butu telu,butu telu,[],,[],,False,Alune.htm,False,,2
alun1238-40-1,,alun1238,40,butu ata,butu ata,[],,[],,False,Alune.htm,False,,1
alun1238-40-2,,alun1238,40,butu ata,butu ata,[],,[],,False,Alune.htm,False,,2
alun1238-50-1,,alun1238,50,butu lima,butu lima,[],,[],,False,Alune.htm,False,,1
alun1238-50-2,,alun1238,50,butu lima,butu lima,[],,[],,False,Alune.htm,False,,2
alun1238-60-1,,alun1238,60,butu ne,butu ne,[],,[],,False,Alune.htm,False,,1
alun1238-60-2,,alun1238,60,butu ne,butu ne,[],,[],,False,Alune.htm,False,,2
alun1238-70-1,,alun1238,70,butu itu,butu itu,[],,[],,False,Alune.htm,False,,1
alun1238-70-2,,alun1238,70,butu itu,butu itu,[],,[],,False,Alune.htm,False,,2
alun1238-80-1,,alun1238,80,butu ʔwalu,butu ʔwalu,[],,[],,False,Alune.htm,False,,1
alun1238-80-2,,alun1238,80,butu kwalu,butu kwalu,[],,[],,False,Alune.htm,False,,2
alun1238-90-1,,alun1238,90,butu siʔwa,butu siʔwa,[],,[],,False,Alune.htm,False,,1
alun1238-90-2,,alun1238,90,butu sikwa,butu sikwa,[],,[],,False,Alune.htm,False,,2
alun1238-100-1,,alun1238,100,utune,utune,[],,[],,False,Alune.htm,False,,1
alun1238-100-2,,alun1238,100,utune,utune,[],,[],,False,Alune.htm,False,,2
alun1238-200-1,,alun1238,200,utuna lua,utuna lua,[],,[],,False,Alune.htm,False,,1
alun1238-200-2,,alun1238,200,utuna lua,utuna lua,[],,[],,False,Alune.htm,False,,2
alun1238-1000-1,,alun1238,1000,usate,usate,[],,[],,False,Alune.htm,False,,1
alun1238-1000-2,,alun1238,1000,usate,usate,[],,[],,False,Alune.htm,False,,2
alun1238-2000-1,,alun1238,2000,usata lua,usata lua,[],,[],,False,Alune.htm,False,,1
alun1238-2000-2,,alun1238,2000,usata lua,usata lua,[],,[],,False,Alune.htm,False,,2
