ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
amar1273-1-1,,amar1273,1,mesaʔ,mesaʔ,[],,[],,False,Amarasi.htm,False,,1
amar1273-2-1,,amar1273,2,nua,nua,[],,[],,False,Amarasi.htm,False,,1
amar1273-3-1,,amar1273,3,teun,teun,[],,[],,False,Amarasi.htm,False,,1
amar1273-3-2,,amar1273,3,tenu,tenu,[],,[],,False,Amarasi.htm,False,,1
amar1273-4-1,,amar1273,4,haː,haː,[],,[],,False,Amarasi.htm,False,,1
amar1273-5-1,,amar1273,5,niːm,niːm,[],,[],,False,Amarasi.htm,False,,1
amar1273-5-2,,amar1273,5,nima,nima,[],,[],,False,Amarasi.htm,False,,1
amar1273-6-1,,amar1273,6,neː,neː,[],,[],,False,Amarasi.htm,False,,1
amar1273-7-1,,amar1273,7,hiut,hiut,[],,[],,False,Amarasi.htm,False,,1
amar1273-7-2,,amar1273,7,hitu,hitu,[],,[],,False,Amarasi.htm,False,,1
amar1273-8-1,,amar1273,8,faun,faun,[],,[],,False,Amarasi.htm,False,,1
amar1273-8-2,,amar1273,8,fanu,fanu,[],,[],,False,Amarasi.htm,False,,1
amar1273-9-1,,amar1273,9,seo,seo,[],,[],,False,Amarasi.htm,False,,1
amar1273-9-2,,amar1273,9,sea,sea,[],,[],,False,Amarasi.htm,False,,1
amar1273-10-1,,amar1273,10,boʔes,boʔes,[],,[],,False,Amarasi.htm,False,,1
amar1273-11-1,,amar1273,11,boʔes am mesaʔ,boʔes am mesaʔ,[],,[],,False,Amarasi.htm,False,,1
amar1273-12-1,,amar1273,12,boʔes am nua,boʔes am nua,[],,[],,False,Amarasi.htm,False,,1
amar1273-13-1,,amar1273,13,boʔes am teun,boʔes am teun,[],,[],,False,Amarasi.htm,False,,1
amar1273-14-1,,amar1273,14,boʔes am haː,boʔes am haː,[],,[],,False,Amarasi.htm,False,,1
amar1273-15-1,,amar1273,15,boʔes am niːm,boʔes am niːm,[],,[],,False,Amarasi.htm,False,,1
amar1273-16-1,,amar1273,16,boʔes am neː,boʔes am neː,[],,[],,False,Amarasi.htm,False,,1
amar1273-17-1,,amar1273,17,boʔes am hiut,boʔes am hiut,[],,[],,False,Amarasi.htm,False,,1
amar1273-18-1,,amar1273,18,boʔes am faun,boʔes am faun,[],,[],,False,Amarasi.htm,False,,1
amar1273-19-1,,amar1273,19,boʔes am seo,boʔes am seo,[],,[],,False,Amarasi.htm,False,,1
amar1273-19-2,,amar1273,19,sea,sea,[],,[],,False,Amarasi.htm,False,,1
amar1273-20-1,,amar1273,20,boʔnua,boʔnua,[],,[],,False,Amarasi.htm,False,,1
amar1273-21-1,,amar1273,21,boʔnua m-mesaʔ,boʔnua m-mesaʔ,[],,[],,False,Amarasi.htm,False,,1
amar1273-22-1,,amar1273,22,boʔnua m-nua,boʔnua m-nua,[],,[],,False,Amarasi.htm,False,,1
amar1273-23-1,,amar1273,23,boʔnua m-teun,boʔnua m-teun,[],,[],,False,Amarasi.htm,False,,1
amar1273-24-1,,amar1273,24,boʔnua m-haː,boʔnua m-haː,[],,[],,False,Amarasi.htm,False,,1
amar1273-25-1,,amar1273,25,boʔnua m-niːm,boʔnua m-niːm,[],,[],,False,Amarasi.htm,False,,1
amar1273-26-1,,amar1273,26,boʔnua m-neː,boʔnua m-neː,[],,[],,False,Amarasi.htm,False,,1
amar1273-27-1,,amar1273,27,boʔnua m-hiut,boʔnua m-hiut,[],,[],,False,Amarasi.htm,False,,1
amar1273-28-1,,amar1273,28,boʔnua m-faun,boʔnua m-faun,[],,[],,False,Amarasi.htm,False,,1
amar1273-29-1,,amar1273,29,boʔnua m-seo,boʔnua m-seo,[],,[],,False,Amarasi.htm,False,,1
amar1273-29-2,,amar1273,29,sea,sea,[],,[],,False,Amarasi.htm,False,,1
amar1273-30-1,,amar1273,30,boʔteun,boʔteun,[],,[],,False,Amarasi.htm,False,,1
amar1273-40-1,,amar1273,40,boʔhaː,boʔhaː,[],,[],,False,Amarasi.htm,False,,1
amar1273-50-1,,amar1273,50,boʔniːm,boʔniːm,[],,[],,False,Amarasi.htm,False,,1
amar1273-60-1,,amar1273,60,boʔneː,boʔneː,[],,[],,False,Amarasi.htm,False,,1
amar1273-70-1,,amar1273,70,boʔhiut,boʔhiut,[],,[],,False,Amarasi.htm,False,,1
amar1273-80-1,,amar1273,80,boʔfuan,boʔfuan,[],,[],,False,Amarasi.htm,False,,1
amar1273-90-1,,amar1273,90,boʔseo,boʔseo,[],,[],,False,Amarasi.htm,False,,1
amar1273-90-2,,amar1273,90,sea,sea,[],,[],,False,Amarasi.htm,False,,1
amar1273-100-1,,amar1273,100,natun meseʔ,natun meseʔ,[],,[],,False,Amarasi.htm,False,,1
amar1273-200-1,,amar1273,200,natun nua,natun nua,[],,[],,False,Amarasi.htm,False,,1
amar1273-1000-1,,amar1273,1000,nifun mesaʔ,nifun mesaʔ,[],,[],,False,Amarasi.htm,False,,1
amar1273-1000-2,,amar1273,1000,niufn es,niufn es,[],,[],,False,Amarasi.htm,False,,1
amar1273-2000-1,,amar1273,2000,nifun nua,nifun nua,[],,[],,False,Amarasi.htm,False,,1
