ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
amba1265-1-1,,amba1265,1,boyari,boyari,[],,[],,False,Ambai.htm,False,,1
amba1265-1-2,,amba1265,1,mansiri,mansiri,[],,[],,False,Ambai.htm,False,,1
amba1265-2-1,,amba1265,2,boru,boru,[],,[],,False,Ambai.htm,False,,1
amba1265-2-2,,amba1265,2,mandu,mandu,[],,[],,False,Ambai.htm,False,,1
amba1265-3-1,,amba1265,3,botoru,botoru,[],,[],,False,Ambai.htm,False,,1
amba1265-3-2,,amba1265,3,mantoru,mantoru,[],,[],,False,Ambai.htm,False,,1
amba1265-4-1,,amba1265,4,boa,boa,[],,[],,False,Ambai.htm,False,,1
amba1265-4-2,,amba1265,4,mana,mana,[],,[],,False,Ambai.htm,False,,1
amba1265-5-1,,amba1265,5,riŋ,riŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-6-1,,amba1265,6,wonaŋ,wonaŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-7-1,,amba1265,7,itu,itu,[],,[],,False,Ambai.htm,False,,1
amba1265-8-1,,amba1265,8,indeatoru,indeatoru,[],( 2 x 4 ),[],,False,Ambai.htm,False,,1
amba1265-9-1,,amba1265,9,indeata,indeata,[],,[],,False,Ambai.htm,False,,1
amba1265-10-1,,amba1265,10,sura,sura,[],,[],,False,Ambai.htm,False,,1
amba1265-11-1,,amba1265,11,sura boyari,sura boyari,[],,[],,False,Ambai.htm,False,,1
amba1265-11-2,,amba1265,11,mansiri,mansiri,[],,[],,False,Ambai.htm,False,,1
amba1265-12-1,,amba1265,12,sura boru,sura boru,[],,[],,False,Ambai.htm,False,,1
amba1265-12-2,,amba1265,12,mandu,mandu,[],,[],,False,Ambai.htm,False,,1
amba1265-13-1,,amba1265,13,sura botoru,sura botoru,[],,[],,False,Ambai.htm,False,,1
amba1265-13-2,,amba1265,13,mantoru,mantoru,[],,[],,False,Ambai.htm,False,,1
amba1265-14-1,,amba1265,14,sura boa,sura boa,[],,[],,False,Ambai.htm,False,,1
amba1265-14-2,,amba1265,14,mana,mana,[],,[],,False,Ambai.htm,False,,1
amba1265-15-1,,amba1265,15,sura riŋ,sura riŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-16-1,,amba1265,16,sura wonaŋ,sura wonaŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-17-1,,amba1265,17,sura itu,sura itu,[],,[],,False,Ambai.htm,False,,1
amba1265-18-1,,amba1265,18,sura indeatoru,sura indeatoru,[],,[],,False,Ambai.htm,False,,1
amba1265-19-1,,amba1265,19,sura indeata,sura indeata,[],,[],,False,Ambai.htm,False,,1
amba1265-20-1,,amba1265,20,pia-rei,pia-rei,[],( litː 'man one'),[],,False,Ambai.htm,False,,1
amba1265-21-1,,amba1265,21,piareya boyari,piareya boyari,[],,[],,False,Ambai.htm,False,,1
amba1265-21-2,,amba1265,21,mansiri,mansiri,[],,[],,False,Ambai.htm,False,,1
amba1265-22-1,,amba1265,22,piareya boru,piareya boru,[],,[],,False,Ambai.htm,False,,1
amba1265-22-2,,amba1265,22,mandu,mandu,[],,[],,False,Ambai.htm,False,,1
amba1265-23-1,,amba1265,23,piareya botoru,piareya botoru,[],,[],,False,Ambai.htm,False,,1
amba1265-23-2,,amba1265,23,mantoru,mantoru,[],,[],,False,Ambai.htm,False,,1
amba1265-24-1,,amba1265,24,piareya boa,piareya boa,[],,[],,False,Ambai.htm,False,,1
amba1265-24-2,,amba1265,24,mana,mana,[],,[],,False,Ambai.htm,False,,1
amba1265-25-1,,amba1265,25,piareya riŋ,piareya riŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-26-1,,amba1265,26,piareya wonaŋ,piareya wonaŋ,[],,[],,False,Ambai.htm,False,,1
amba1265-27-1,,amba1265,27,piareya itu,piareya itu,[],,[],,False,Ambai.htm,False,,1
amba1265-28-1,,amba1265,28,piareya indeatoru,piareya indeatoru,[],,[],,False,Ambai.htm,False,,1
amba1265-29-1,,amba1265,29,piareya indeata,piareya indeata,[],,[],,False,Ambai.htm,False,,1
amba1265-30-1,,amba1265,30,piareya sura,piareya sura,[],,[],,False,Ambai.htm,False,,1
amba1265-40-1,,amba1265,40,piarua,piarua,[],( 20 x 2 ),[],,False,Ambai.htm,False,,1
amba1265-50-1,,amba1265,50,piarua sura,piarua sura,[],,[],,False,Ambai.htm,False,,1
amba1265-60-1,,amba1265,60,piatoru,piatoru,[],( 20 x 3 ),[],,False,Ambai.htm,False,,1
amba1265-70-1,,amba1265,70,piatoru sura,piatoru sura,[],,[],,False,Ambai.htm,False,,1
amba1265-80-1,,amba1265,80,piaa,piaa,[],( 20 x 4 ),[],,False,Ambai.htm,False,,1
amba1265-90-1,,amba1265,90,piaa sura,piaa sura,[],,[],,False,Ambai.htm,False,,1
amba1265-100-1,,amba1265,100,piariŋ,piariŋ,[],( 20 x 5 ),[],,False,Ambai.htm,False,,1
amba1265-200-1,,amba1265,200,piariŋ sura,piariŋ sura,[],( 20 x 10 ),[],,False,Ambai.htm,False,,1
amba1265-1000-1,,amba1265,1000,piariŋ wesura,piariŋ wesura,[],,[],,False,Ambai.htm,False,,1
amba1265-2000-1,,amba1265,2000,piariŋ wesura wesura,piariŋ wesura wesura,[],,[],,False,Ambai.htm,False,,1
