ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anak1240-1-1,,anak1240,1,haiŋi,haiŋi,[],( free form),[],,False,Anakalangu.htm,False,,1
anak1240-1-2,,anak1240,1,ha-,ha-,[],(bound form),[],,False,Anakalangu.htm,False,,1
anak1240-2-1,,anak1240,2,ɗua,ɗua,[],,[],,False,Anakalangu.htm,False,,1
anak1240-3-1,,anak1240,3,tilu,tilu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-4-1,,anak1240,4,patu,patu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-5-1,,anak1240,5,lima,lima,[],,[],,False,Anakalangu.htm,False,,1
anak1240-6-1,,anak1240,6,namu,namu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-7-1,,anak1240,7,pitu,pitu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-8-1,,anak1240,8,walu,walu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-9-1,,anak1240,9,hiwa,hiwa,[],,[],,False,Anakalangu.htm,False,,1
anak1240-10-1,,anak1240,10,habulu,habulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-11-1,,anak1240,11,habulu haiŋi,habulu haiŋi,[],,[],,False,Anakalangu.htm,False,,1
anak1240-12-1,,anak1240,12,habulu ɗua,habulu ɗua,[],,[],,False,Anakalangu.htm,False,,1
anak1240-13-1,,anak1240,13,habulu tilu,habulu tilu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-14-1,,anak1240,14,habulu pata,habulu pata,[],,[],,False,Anakalangu.htm,False,,1
anak1240-15-1,,anak1240,15,habulu lima,habulu lima,[],,[],,False,Anakalangu.htm,False,,1
anak1240-16-1,,anak1240,16,habulu namu,habulu namu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-17-1,,anak1240,17,habulu pitu,habulu pitu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-18-1,,anak1240,18,habulu walu,habulu walu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-19-1,,anak1240,19,habulu hiwa,habulu hiwa,[],,[],,False,Anakalangu.htm,False,,1
anak1240-20-1,,anak1240,20,ɗuabulu,ɗuabulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-21-1,,anak1240,21,ɗuabulu haiŋi,ɗuabulu haiŋi,[],,[],,False,Anakalangu.htm,False,,1
anak1240-22-1,,anak1240,22,ɗuabulu ɗua,ɗuabulu ɗua,[],,[],,False,Anakalangu.htm,False,,1
anak1240-23-1,,anak1240,23,ɗuabulu tilu,ɗuabulu tilu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-24-1,,anak1240,24,ɗuabulu patu,ɗuabulu patu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-25-1,,anak1240,25,ɗuabulu lima,ɗuabulu lima,[],,[],,False,Anakalangu.htm,False,,1
anak1240-26-1,,anak1240,26,ɗuabulu namu,ɗuabulu namu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-27-1,,anak1240,27,ɗuabulu pitu,ɗuabulu pitu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-28-1,,anak1240,28,ɗuabulu walu,ɗuabulu walu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-29-1,,anak1240,29,ɗuabulu hiwa,ɗuabulu hiwa,[],,[],,False,Anakalangu.htm,False,,1
anak1240-30-1,,anak1240,30,tilubulu,tilubulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-40-1,,anak1240,40,patubulu,patubulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-50-1,,anak1240,50,limabulu,limabulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-60-1,,anak1240,60,namubulu,namubulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-70-1,,anak1240,70,pitubulu,pitubulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-80-1,,anak1240,80,walubulu,walubulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-90-1,,anak1240,90,hiwabulu,hiwabulu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-100-1,,anak1240,100,haŋahu,haŋahu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-200-1,,anak1240,200,ɗuaŋahu,ɗuaŋahu,[],,[],,False,Anakalangu.htm,False,,1
anak1240-1000-1,,anak1240,1000,harata,harata,[],,[],,False,Anakalangu.htm,False,,1
anak1240-2000-1,,anak1240,2000,ɗua rata,ɗua rata,[],,[],,False,Anakalangu.htm,False,,1
