ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anir1237-1-1,,anir1237,1,'tɪ.kɪʔ,'tɪ.kɪʔ,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-2-1,,anir1237,2,uʔ,uʔ,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-3-1,,anir1237,3,tʊl,tʊl,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-4-1,,anir1237,4,fɛt,fɛt,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-5-1,,anir1237,5,lim,lim,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-6-1,,anir1237,6,on,on,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-7-1,,anir1237,7,fis,fis,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-8-1,,anir1237,8,wal,wal,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-9-1,,anir1237,9,sɪu̯,sɪu̯,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-10-1,,anir1237,10,'saŋ.ful,'saŋ.ful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-11-1,,anir1237,11,'saŋ.ful.mae̯ˌ tɪ.kɪʔ,'saŋ.ful.mae̯ˌ tɪ.kɪʔ,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-12-1,,anir1237,12,'saŋ.ful.mae̯ˌuʔ,'saŋ.ful.mae̯ˌuʔ,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-13-1,,anir1237,13,'saŋ.ful.mae̯ˌtʊl,'saŋ.ful.mae̯ˌtʊl,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-14-1,,anir1237,14,'saŋ.ful.mae̯ˌfɛt,'saŋ.ful.mae̯ˌfɛt,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-15-1,,anir1237,15,'saŋ.ful.mae̯ˌlim,'saŋ.ful.mae̯ˌlim,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-16-1,,anir1237,16,'saŋ.ful.mae̯ˌon,'saŋ.ful.mae̯ˌon,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-17-1,,anir1237,17,'saŋ.ful.mae̯ˌfis,'saŋ.ful.mae̯ˌfis,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-18-1,,anir1237,18,'saŋ.ful.mae̯ˌwal,'saŋ.ful.mae̯ˌwal,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-19-1,,anir1237,19,'saŋ.ful.mae̯ˌsɪu̯,'saŋ.ful.mae̯ˌsɪu̯,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-20-1,,anir1237,20,ˌe.uʔe.saŋˈful,ˌe.uʔe.saŋˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-21-1,,anir1237,21,e.uʔe.saŋˈful ma.ʔe tɪˌkɪ,e.uʔe.saŋˈful ma.ʔe tɪˌkɪ,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-22-1,,anir1237,22,e.uʔe.saŋˈful ma.ʔe uː,e.uʔe.saŋˈful ma.ʔe uː,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-23-1,,anir1237,23,e.uʔe.saŋˈful ma.ʔe̯ˌtʊl,e.uʔe.saŋˈful ma.ʔe̯ˌtʊl,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-24-1,,anir1237,24,e.uʔe.saŋˈful mae̯ˌfɛt,e.uʔe.saŋˈful mae̯ˌfɛt,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-25-1,,anir1237,25,e.uʔe.saŋˈful mae̯ˌlim,e.uʔe.saŋˈful mae̯ˌlim,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-26-1,,anir1237,26,e.uʔe.saŋˈful mae̯ˌon,e.uʔe.saŋˈful mae̯ˌon,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-27-1,,anir1237,27,e.uʔe.saŋˈful mae̯ˌfis,e.uʔe.saŋˈful mae̯ˌfis,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-28-1,,anir1237,28,e.uʔe.saŋˈful mae̯ˌ̪wal,e.uʔe.saŋˈful mae̯ˌ̪wal,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-29-1,,anir1237,29,e.uʔe.saŋˈful mae̯ˌsiu,e.uʔe.saŋˈful mae̯ˌsiu,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-30-1,,anir1237,30,eˌtul.ʔe.saŋ.ˈful,eˌtul.ʔe.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-40-1,,anir1237,40,eˌfɛt.e.saŋ.ˈful,eˌfɛt.e.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-50-1,,anir1237,50,eˌlim.e.saŋ.ˈful,eˌlim.e.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-60-1,,anir1237,60,eˌon.e.saŋ.ˈful,eˌon.e.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-70-1,,anir1237,70,eˌfis.e.saŋ.ˈful,eˌfis.e.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-80-1,,anir1237,80,eˌwal.e.saŋ.ˈful,eˌwal.e.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-90-1,,anir1237,90,eˌsi.we.saŋ.ˈful,eˌsi.we.saŋ.ˈful,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-100-1,,anir1237,100,ˌtɪ.kɪ.ʔaˈtis,ˌtɪ.kɪ.ʔaˈtis,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-200-1,,anir1237,200,ˌe.uː.ʔe.ʔaˈtis,ˌe.uː.ʔe.ʔaˈtis,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-1000-1,,anir1237,1000,ˌtɪ.kɪˈmar,ˌtɪ.kɪˈmar,[],,[],,False,Warwar-Feni.htm,False,,1
anir1237-2000-1,,anir1237,2000,ˌe.uː.ʔeˈmar,ˌe.uː.ʔeˈmar,[],,[],,False,Warwar-Feni.htm,False,,1
