ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anka1246-1-1,,anka1246,1,wo,wo,[],,[],,False,Ankave.htm,False,,1
anka1246-2-1,,anka1246,2,wau,wau,[],,[],,False,Ankave.htm,False,,1
anka1246-3-1,,anka1246,3,wau wo,wau wo,[],,[],,False,Ankave.htm,False,,1
anka1246-4-1,,anka1246,4,wau wau,wau wau,[],,[],,False,Ankave.htm,False,,1
anka1246-5-1,,anka1246,5,ti wau ti wau wo,ti wau ti wau wo,[],"( some people say 'we wu' one hand, 'wu' being the pronoun for     the noun class to which a hand / leg belongs)",[],,False,Ankave.htm,False,,1
anka1246-6-1,,anka1246,6,ti wau ti wau ti wau,ti wau ti wau ti wau,[],"( we wumi ta'ŋɨ wo one hand one, lit: 2, 2, 2 )",[],,False,Ankave.htm,False,,1
anka1246-7-1,,anka1246,7,ti wau ti wau ti wau wo,ti wau ti wau ti wau wo,[],"( we wumi ta'ŋɨ wau, lit: 2, 2, 2, 1 )",[],,False,Ankave.htm,False,,1
anka1246-8-1,,anka1246,8,ti wau ti wau ti wau ti wau,ti wau ti wau ti wau ti wau,[],"( we wumi ta'ŋɨ wau wo, lit: 2, 2, 2, 2 )",[],,False,Ankave.htm,False,,1
anka1246-9-1,,anka1246,9,ti wau ti wau ti wau ti wauwo,ti wau ti wau ti wau ti wauwo,[],"( we wumi ta'ŋɨ wau wau, lit: 2, 2, 2, 2, 1 )",[],,False,Ankave.htm,False,,1
anka1246-10-1,,anka1246,10,we tukau,we tukau,[],(litː two hands ),[],,False,Ankave.htm,False,,1
anka1246-11-1,,anka1246,11,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wo,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wo,[],(litː 'two hands being at the leg there one'),[],,False,Ankave.htm,False,,1
anka1246-12-1,,anka1246,12,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau,[],,[],,False,Ankave.htm,False,,1
anka1246-13-1,,anka1246,13,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau wo,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau wo,[],,[],,False,Ankave.htm,False,,1
anka1246-14-1,,anka1246,14,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau wau,we tukau eŋa'na suxwi bi taeyo ti 'ŋɨ wau wau,[],,[],,False,Ankave.htm,False,,1
anka1246-15-1,,anka1246,15,we tukau eŋa'na suxwi wu,we tukau eŋa'na suxwi wu,[],(litː 'two hands being leg one'),[],,False,Ankave.htm,False,,1
anka1246-16-1,,anka1246,16,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wo,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wo,[],(litː 'two hands being leg one being the other over there one'),[],,False,Ankave.htm,False,,1
anka1246-17-1,,anka1246,17,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau,[],,[],,False,Ankave.htm,False,,1
anka1246-18-1,,anka1246,18,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau wo,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau wo,[],,[],,False,Ankave.htm,False,,1
anka1246-19-1,,anka1246,19,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau wau,we tukau eŋa'na suxwi wu eŋa'na wɨ wu mɨ da'ŋɨ wau wau,[],,[],,False,Ankave.htm,False,,1
anka1246-20-1,,anka1246,20,we tukau suxwɨ tu'kau,we tukau suxwɨ tu'kau,[],( litː 'two hands two legs'),[],,False,Ankave.htm,False,,1
anka1246-21-1,,anka1246,21,we tukau suxwɨ tukau joxɨ yayo wo,we tukau suxwɨ tukau joxɨ yayo wo,[],"(litː 'two hands two legs you man your one,     they start counting on someone else's hands and legs')",[],,False,Ankave.htm,False,,1
