ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anus1237-1-1,,anus1237,1,'tɛs,'tɛs,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-2-1,,anus1237,2,ʔo'ruʔ,ʔo'ruʔ,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-3-1,,anus1237,3,tou,tou,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-4-1,,anus1237,4,fau,fau,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-4-2,,anus1237,4,fao,fao,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-5-1,,anus1237,5,arim,arim,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-5-2,,anus1237,5,ʔɛ'rim,ʔɛ'rim,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-6-1,,anus1237,6,fawertes,fawertes,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-6-2,,anus1237,6,faru'ertes,faru'ertes,[],( 5+1 ),[],,False,Anus-Sobei.htm,False,,1
anus1237-7-1,,anus1237,7,faweruru,faweruru,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-7-2,,anus1237,7,faruer'our,faruer'our,[],( 5+2 ),[],,False,Anus-Sobei.htm,False,,1
anus1237-8-1,,anus1237,8,fawertou,fawertou,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-8-2,,anus1237,8,faruer'tour,faruer'tour,[],( 5+3 ),[],,False,Anus-Sobei.htm,False,,1
anus1237-9-1,,anus1237,9,fawerfao,fawerfao,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-9-2,,anus1237,9,faruer'faur,faruer'faur,[],( 5+4 ),[],,False,Anus-Sobei.htm,False,,1
anus1237-10-1,,anus1237,10,sənafu,sənafu,[],,[],,False,Anus-Sobei.htm,False,,1
anus1237-10-2,,anus1237,10,faruerʔɛrim,faruerʔɛrim,[],( 5+5 ),[],,False,Anus-Sobei.htm,False,,1
anus1237-20-1,,anus1237,20,'kaxot'oru,'kaxot'oru,[],,[],,False,Anus-Sobei.htm,False,,1
