ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
anut1237-1-1,,anut1237,1,tai,tai,[],,[],,False,Anuta.htm,False,,1
anut1237-2-1,,anut1237,2,rua,rua,[],,[],,False,Anuta.htm,False,,1
anut1237-3-1,,anut1237,3,toru,toru,[],,[],,False,Anuta.htm,False,,1
anut1237-4-1,,anut1237,4,pa,pa,[],,[],,False,Anuta.htm,False,,1
anut1237-5-1,,anut1237,5,nima,nima,[],,[],,False,Anuta.htm,False,,1
anut1237-6-1,,anut1237,6,ono,ono,[],,[],,False,Anuta.htm,False,,1
anut1237-7-1,,anut1237,7,pitu,pitu,[],,[],,False,Anuta.htm,False,,1
anut1237-8-1,,anut1237,8,varu,varu,[],,[],,False,Anuta.htm,False,,1
anut1237-9-1,,anut1237,9,iva,iva,[],,[],,False,Anuta.htm,False,,1
anut1237-10-1,,anut1237,10,puaŋapuru,puaŋapuru,[],,[],,False,Anuta.htm,False,,1
anut1237-11-1,,anut1237,11,puaŋapuru ma tai,puaŋapuru ma tai,[],,[],,False,Anuta.htm,False,,1
anut1237-12-1,,anut1237,12,puaŋapuru ma rua,puaŋapuru ma rua,[],,[],,False,Anuta.htm,False,,1
anut1237-13-1,,anut1237,13,puaŋapuru ma toru,puaŋapuru ma toru,[],,[],,False,Anuta.htm,False,,1
anut1237-14-1,,anut1237,14,puaŋapuru ma pa,puaŋapuru ma pa,[],,[],,False,Anuta.htm,False,,1
anut1237-15-1,,anut1237,15,puaŋapuru ma nima,puaŋapuru ma nima,[],,[],,False,Anuta.htm,False,,1
anut1237-16-1,,anut1237,16,puaŋapuru ma ono,puaŋapuru ma ono,[],,[],,False,Anuta.htm,False,,1
anut1237-17-1,,anut1237,17,puaŋapuru ma pitu,puaŋapuru ma pitu,[],,[],,False,Anuta.htm,False,,1
anut1237-18-1,,anut1237,18,puaŋapuru ma varu,puaŋapuru ma varu,[],,[],,False,Anuta.htm,False,,1
anut1237-19-1,,anut1237,19,puaŋapuru ma iva,puaŋapuru ma iva,[],,[],,False,Anuta.htm,False,,1
anut1237-20-1,,anut1237,20,pua rua,pua rua,[],,[],,False,Anuta.htm,False,,1
anut1237-21-1,,anut1237,21,pua rua ma tai,pua rua ma tai,[],,[],,False,Anuta.htm,False,,1
anut1237-22-1,,anut1237,22,pua rua ma rua,pua rua ma rua,[],,[],,False,Anuta.htm,False,,1
anut1237-23-1,,anut1237,23,pua rua ma toru,pua rua ma toru,[],,[],,False,Anuta.htm,False,,1
anut1237-24-1,,anut1237,24,pua rua ma pa,pua rua ma pa,[],,[],,False,Anuta.htm,False,,1
anut1237-25-1,,anut1237,25,pua rua ma nima,pua rua ma nima,[],,[],,False,Anuta.htm,False,,1
anut1237-26-1,,anut1237,26,pua rua ma ono,pua rua ma ono,[],,[],,False,Anuta.htm,False,,1
anut1237-27-1,,anut1237,27,pua rua ma pitu,pua rua ma pitu,[],,[],,False,Anuta.htm,False,,1
anut1237-28-1,,anut1237,28,pua rua ma varu,pua rua ma varu,[],,[],,False,Anuta.htm,False,,1
anut1237-29-1,,anut1237,29,pua rua ma iva,pua rua ma iva,[],,[],,False,Anuta.htm,False,,1
anut1237-30-1,,anut1237,30,pua toru,pua toru,[],,[],,False,Anuta.htm,False,,1
anut1237-40-1,,anut1237,40,pua pa,pua pa,[],,[],,False,Anuta.htm,False,,1
anut1237-50-1,,anut1237,50,pua nima,pua nima,[],,[],,False,Anuta.htm,False,,1
anut1237-60-1,,anut1237,60,pua ono,pua ono,[],,[],,False,Anuta.htm,False,,1
anut1237-70-1,,anut1237,70,pua pitu,pua pitu,[],,[],,False,Anuta.htm,False,,1
anut1237-80-1,,anut1237,80,pua varu,pua varu,[],,[],,False,Anuta.htm,False,,1
anut1237-90-1,,anut1237,90,pua iva,pua iva,[],,[],,False,Anuta.htm,False,,1
anut1237-100-1,,anut1237,100,pua te rau,pua te rau,[],,[],,False,Anuta.htm,False,,1
anut1237-200-1,,anut1237,200,pua te rau e rua,pua te rau e rua,[],,[],,False,Anuta.htm,False,,1
anut1237-1000-1,,anut1237,1000,mano,mano,[],,[],,False,Anuta.htm,False,,1
anut1237-1000-2,,anut1237,1000,ape,ape,[],,[],,False,Anuta.htm,False,,1
anut1237-2000-1,,anut1237,2000,mano e rua,mano e rua,[],,[],,False,Anuta.htm,False,,1
