ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aohe1237-1-1,,aohe1237,1,ciʔ [t͡ʃiʔ),ciʔ [t͡ʃiʔ),[],,[],,False,Aoheng.htm,True,,1
aohe1237-2-1,,aohe1237,2,duo,duo,[],,[],,False,Aoheng.htm,False,,1
aohe1237-3-1,,aohe1237,3,tou,tou,[],,[],,False,Aoheng.htm,False,,1
aohe1237-4-1,,aohe1237,4,opat,opat,[],,[],,False,Aoheng.htm,False,,1
aohe1237-5-1,,aohe1237,5,dimo,dimo,[],,[],,False,Aoheng.htm,False,,1
aohe1237-6-1,,aohe1237,6,onam,onam,[],,[],,False,Aoheng.htm,False,,1
aohe1237-7-1,,aohe1237,7,tusuʔ,tusuʔ,[],,[],,False,Aoheng.htm,False,,1
aohe1237-8-1,,aohe1237,8,hean,hean,[],,[],,False,Aoheng.htm,False,,1
aohe1237-9-1,,aohe1237,9,tiʔan,tiʔan,[],,[],,False,Aoheng.htm,False,,1
aohe1237-10-1,,aohe1237,10,puɾu,puɾu,[],,[],,False,Aoheng.htm,False,,1
aohe1237-100-1,,aohe1237,100,t͡ʃihatu,t͡ʃihatu,[],,[],,False,Aoheng.htm,False,cihatu,1
aohe1237-1000-1,,aohe1237,1000,t͡ʃilibu,t͡ʃilibu,[],,[],,False,Aoheng.htm,False,cilibu,1
