ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
arak1252-1-1,,arak1252,1,mo hese,mo hese,[],,[],,False,Araki.htm,False,,1
arak1252-2-1,,arak1252,2,mo ɾua,mo ɾua,[],,[],,False,Araki.htm,False,,1
arak1252-3-1,,arak1252,3,mo rolu,mo rolu,[],,[],,False,Araki.htm,False,,1
arak1252-4-1,,arak1252,4,mo v̼ari,mo v̼ari,[],,[],,False,Araki.htm,False,,1
arak1252-5-1,,arak1252,5,mo lim̼a,mo lim̼a,[],,[],,False,Araki.htm,False,,1
arak1252-6-1,,arak1252,6,mo haiono,mo haiono,[],,[],,False,Araki.htm,False,,1
arak1252-7-1,,arak1252,7,mo haip̼iru,mo haip̼iru,[],,[],,False,Araki.htm,False,,1
arak1252-8-1,,arak1252,8,mo hawalu,mo hawalu,[],,[],,False,Araki.htm,False,,1
arak1252-9-1,,arak1252,9,mo haisua,mo haisua,[],,[],,False,Araki.htm,False,,1
arak1252-10-1,,arak1252,10,mo saŋaβulu,mo saŋaβulu,[],,[],,False,Araki.htm,False,,1
arak1252-11-1,,arak1252,11,mo saŋaβulu t͡ʃomana mo hese,mo saŋaβulu t͡ʃomana mo hese,[],,[],,False,Araki.htm,False,,1
arak1252-12-1,,arak1252,12,mo saŋaβulu t͡ʃomana mo ɾua,mo saŋaβulu t͡ʃomana mo ɾua,[],,[],,False,Araki.htm,False,,1
arak1252-13-1,,arak1252,13,mo saŋaβulu t͡ʃomana mo rolu,mo saŋaβulu t͡ʃomana mo rolu,[],,[],,False,Araki.htm,False,,1
arak1252-14-1,,arak1252,14,mo saŋaβulu t͡ʃomana mo v̼̼ari,mo saŋaβulu t͡ʃomana mo v̼̼ari,[],,[],,False,Araki.htm,False,,1
arak1252-15-1,,arak1252,15,mo saŋaβulu t͡ʃomana mo lim̼a,mo saŋaβulu t͡ʃomana mo lim̼a,[],,[],,False,Araki.htm,False,,1
arak1252-16-1,,arak1252,16,mo saŋaβulu t͡ʃomana mo haiono,mo saŋaβulu t͡ʃomana mo haiono,[],,[],,False,Araki.htm,False,,1
arak1252-17-1,,arak1252,17,mo saŋaβulu t͡ʃomana mo haip̼iru,mo saŋaβulu t͡ʃomana mo haip̼iru,[],,[],,False,Araki.htm,False,,1
arak1252-18-1,,arak1252,18,mo saŋaβulu t͡ʃomana mo hawalu,mo saŋaβulu t͡ʃomana mo hawalu,[],,[],,False,Araki.htm,False,,1
arak1252-19-1,,arak1252,19,mo saŋaβulu t͡ʃomana mo haisua,mo saŋaβulu t͡ʃomana mo haisua,[],,[],,False,Araki.htm,False,,1
arak1252-20-1,,arak1252,20,mo ŋaβul ɾua,mo ŋaβul ɾua,[],,[],,False,Araki.htm,False,,1
arak1252-21-1,,arak1252,21,mo ŋaβul ɾua mo hese,mo ŋaβul ɾua mo hese,[],,[],,False,Araki.htm,False,,1
arak1252-22-1,,arak1252,22,mo ŋaβul ɾua mo ɾua,mo ŋaβul ɾua mo ɾua,[],,[],,False,Araki.htm,False,,1
arak1252-23-1,,arak1252,23,mo ŋaβul ɾua mo rolu,mo ŋaβul ɾua mo rolu,[],,[],,False,Araki.htm,False,,1
arak1252-24-1,,arak1252,24,mo ŋaβul ɾua mo v̼ari,mo ŋaβul ɾua mo v̼ari,[],,[],,False,Araki.htm,False,,1
arak1252-25-1,,arak1252,25,mo ŋaβul ɾua mo lim̼a,mo ŋaβul ɾua mo lim̼a,[],,[],,False,Araki.htm,False,,1
arak1252-26-1,,arak1252,26,mo ŋaβul ɾua mo haiono,mo ŋaβul ɾua mo haiono,[],,[],,False,Araki.htm,False,,1
arak1252-27-1,,arak1252,27,mo ŋaβul ɾua mo haip̼iru,mo ŋaβul ɾua mo haip̼iru,[],,[],,False,Araki.htm,False,,1
arak1252-28-1,,arak1252,28,mo ŋaβul ɾua mo hawalu,mo ŋaβul ɾua mo hawalu,[],,[],,False,Araki.htm,False,,1
arak1252-29-1,,arak1252,29,mo ŋaβul ɾua mo haisua,mo ŋaβul ɾua mo haisua,[],,[],,False,Araki.htm,False,,1
arak1252-30-1,,arak1252,30,mo ŋaβul rolu,mo ŋaβul rolu,[],,[],,False,Araki.htm,False,,1
arak1252-40-1,,arak1252,40,mo ŋaβul v̼ari,mo ŋaβul v̼ari,[],,[],,False,Araki.htm,False,,1
arak1252-50-1,,arak1252,50,mo ŋaβul lim̼a,mo ŋaβul lim̼a,[],,[],,False,Araki.htm,False,,1
arak1252-60-1,,arak1252,60,mo ŋaβul haiono,mo ŋaβul haiono,[],,[],,False,Araki.htm,False,,1
arak1252-70-1,,arak1252,70,mo ŋaβul haip̼iru,mo ŋaβul haip̼iru,[],,[],,False,Araki.htm,False,,1
arak1252-80-1,,arak1252,80,mo ŋaβul hawalu,mo ŋaβul hawalu,[],,[],,False,Araki.htm,False,,1
arak1252-90-1,,arak1252,90,mo ŋaβul haisua,mo ŋaβul haisua,[],,[],,False,Araki.htm,False,,1
arak1252-100-1,,arak1252,100,mo ŋaβul,mo ŋaβul,[],,[],,False,Araki.htm,False,,1
arak1252-200-1,,arak1252,200,mo ŋaβul saŋaβulu ɾua,mo ŋaβul saŋaβulu ɾua,[],,[],,False,Araki.htm,False,,1
arak1252-1000-1,,arak1252,1000,mo ŋaβul saŋaβulu saŋaβulu,mo ŋaβul saŋaβulu saŋaβulu,[],,[],,False,Araki.htm,False,,1
