ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
argu1237-1-1,,argu1237,1,se,se,[],,[],,False,Arguni.htm,False,,1
argu1237-1-2,,argu1237,1,sye,sye,[],,[],,False,Arguni.htm,False,,1
argu1237-1-3,,argu1237,1,siʔa ?,siʔa ?,[],,[],,False,Arguni.htm,True,si'a,1
argu1237-2-1,,argu1237,2,ru,ru,[],,[],,False,Arguni.htm,False,,1
argu1237-3-1,,argu1237,3,taor,taor,[],,[],,False,Arguni.htm,False,,1
argu1237-4-1,,argu1237,4,fat,fat,[],,[],,False,Arguni.htm,False,,1
argu1237-5-1,,argu1237,5,rim,rim,[],,[],,False,Arguni.htm,False,,1
argu1237-6-1,,argu1237,6,a'nem,a'nem,[],,[],,False,Arguni.htm,False,,1
argu1237-7-1,,argu1237,7,nam'batu,nam'batu,[],( 6+1 ) ?,[],,False,Arguni.htm,False,,1
argu1237-8-1,,argu1237,8,'narwu,'narwu,[],,[],,False,Arguni.htm,False,,1
argu1237-8-2,,argu1237,8,'nafu,'nafu,[],,[],,False,Arguni.htm,False,,1
argu1237-9-1,,argu1237,9,'nasua,'nasua,[],,[],,False,Arguni.htm,False,,1
argu1237-9-2,,argu1237,9,'naswa,'naswa,[],,[],,False,Arguni.htm,False,,1
argu1237-10-1,,argu1237,10,sam'bure,sam'bure,[],,[],,False,Arguni.htm,False,,1
argu1237-11-1,,argu1237,11,sambure resi se,sambure resi se,[],,[],,False,Arguni.htm,False,,1
argu1237-12-1,,argu1237,12,sambure resi ru,sambure resi ru,[],,[],,False,Arguni.htm,False,,1
argu1237-13-1,,argu1237,13,sambure resi taor,sambure resi taor,[],,[],,False,Arguni.htm,False,,1
argu1237-14-1,,argu1237,14,sambure resi fat,sambure resi fat,[],,[],,False,Arguni.htm,False,,1
argu1237-15-1,,argu1237,15,sambure resi rim,sambure resi rim,[],,[],,False,Arguni.htm,False,,1
argu1237-16-1,,argu1237,16,sambure resi anem,sambure resi anem,[],,[],,False,Arguni.htm,False,,1
argu1237-17-1,,argu1237,17,sambure resi nambatu,sambure resi nambatu,[],,[],,False,Arguni.htm,False,,1
argu1237-18-1,,argu1237,18,sambure resi narwu,sambure resi narwu,[],,[],,False,Arguni.htm,False,,1
argu1237-19-1,,argu1237,19,sambure resi nasua,sambure resi nasua,[],,[],,False,Arguni.htm,False,,1
argu1237-20-1,,argu1237,20,sinon se,sinon se,[],( litː 'man one') ?,[],,False,Arguni.htm,False,,1
argu1237-30-1,,argu1237,30,sinon se sambure,sinon se sambure,[],,[],,False,Arguni.htm,False,,1
argu1237-40-1,,argu1237,40,sinon ru,sinon ru,[],( 20 x 2 ),[],,False,Arguni.htm,False,,1
argu1237-50-1,,argu1237,50,sinon ru sambure,sinon ru sambure,[],,[],,False,Arguni.htm,False,,1
argu1237-60-1,,argu1237,60,sinon taor,sinon taor,[],( 20 x 3 ),[],,False,Arguni.htm,False,,1
argu1237-70-1,,argu1237,70,sinon taor sambure,sinon taor sambure,[],,[],,False,Arguni.htm,False,,1
argu1237-80-1,,argu1237,80,sinon fat,sinon fat,[],( 20 x 4 ),[],,False,Arguni.htm,False,,1
argu1237-90-1,,argu1237,90,sinon fat sambure,sinon fat sambure,[],,[],,False,Arguni.htm,False,,1
argu1237-100-1,,argu1237,100,ratisye,ratisye,[],,[],,False,Arguni.htm,False,,1
argu1237-100-2,,argu1237,100,ratise,ratise,[],,[],,False,Arguni.htm,False,,1
argu1237-1000-1,,argu1237,1000,ripisye,ripisye,[],,[],,False,Arguni.htm,False,,1
