ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
arop1242-1-1,,arop1242,1,pontanen,pontanen,[],,[],,False,Arop-Sissano.htm,False,,1
arop1242-2-1,,arop1242,2,entin,entin,[],,[],,False,Arop-Sissano.htm,False,,1
arop1242-3-1,,arop1242,3,entin e potanen,entin e potanen,[],( 2 + 1 ),[],,False,Arop-Sissano.htm,False,,1
arop1242-4-1,,arop1242,4,entin ke entin,entin ke entin,[],( 2 + 2 ),[],,False,Arop-Sissano.htm,False,,1
arop1242-5-1,,arop1242,5,entin ke entin ke pontenen,entin ke entin ke pontenen,[],( 2 + 2 + 1),[],,False,Arop-Sissano.htm,False,,1
arop1242-6-1,,arop1242,6,entin ke entin ke entin,entin ke entin ke entin,[],( 2 + 2 + 2),[],,False,Arop-Sissano.htm,False,,1
arop1242-7-1,,arop1242,7,entin ke entin ke entin ke pontenen,entin ke entin ke entin ke pontenen,[],( 2 + 2 + 2 + 1 ),[],,False,Arop-Sissano.htm,False,,1
arop1242-8-1,,arop1242,8,entin ke entin ke entin ke entin,entin ke entin ke entin ke entin,[],( 2 + 2 + 2 + 2 ),[],,False,Arop-Sissano.htm,False,,1
arop1242-9-1,,arop1242,9,entin ke entin ke entin ke entin ke pontenen,entin ke entin ke entin ke entin ke pontenen,[],( 2 + 2 + 2 + 2 + 1),[],,False,Arop-Sissano.htm,False,,1
arop1242-10-1,,arop1242,10,entin ke entin ke entin ke entin ke entin,entin ke entin ke entin ke entin ke entin,[],( 2 + 2 + 2 + 2 + 2),[],,False,Arop-Sissano.htm,False,,1
