ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aros1241-1-1,,aros1241,1,tʌʔi,tʌʔi,[],,[],,False,Arosi.htm,False,,1
aros1241-1-2,,aros1241,1,ɛta,ɛta,[],,[],,False,Arosi.htm,False,,2
aros1241-1-3,,aros1241,1,taʔi,taʔi,[],,[],,False,Arosi.htm,False,,2
aros1241-2-1,,aros1241,2,ɾuʌ,ɾuʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-2-2,,aros1241,2,ɾua,ɾua,[],,[],,False,Arosi.htm,False,,2
aros1241-3-1,,aros1241,3,oɾu,oɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-3-2,,aros1241,3,ɔɾu,ɔɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-4-1,,aros1241,4,hʌi,hʌi,[],,[],,False,Arosi.htm,False,,1
aros1241-4-2,,aros1241,4,hai,hai,[],,[],,False,Arosi.htm,False,,2
aros1241-5-1,,aros1241,5,ɾimʌ,ɾimʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-5-2,,aros1241,5,ɾima,ɾima,[],,[],,False,Arosi.htm,False,,2
aros1241-6-1,,aros1241,6,ono,ono,[],,[],,False,Arosi.htm,False,,1
aros1241-6-2,,aros1241,6,ɔnɔ,ɔnɔ,[],,[],,False,Arosi.htm,False,,2
aros1241-7-1,,aros1241,7,biu,biu,[],,[],,False,Arosi.htm,False,,1
aros1241-7-2,,aros1241,7,biu,biu,[],,[],,False,Arosi.htm,False,,2
aros1241-8-1,,aros1241,8,wʌɾu,wʌɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-8-2,,aros1241,8,waɾu,waɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-9-1,,aros1241,9,siwʌ,siwʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-9-2,,aros1241,9,siwa,siwa,[],,[],,False,Arosi.htm,False,,2
aros1241-10-1,,aros1241,10,tʌŋʌhuɾu,tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-10-2,,aros1241,10,taŋahuɾu,taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-11-1,,aros1241,11,tʌʔi tʌŋʌhuɾu mʌnʌ tʌʔi,tʌʔi tʌŋʌhuɾu mʌnʌ tʌʔi,[],,[],,False,Arosi.htm,False,,1
aros1241-11-2,,aros1241,11,taʔi taŋahuɾu mana taʔi,taʔi taŋahuɾu mana taʔi,[],,[],,False,Arosi.htm,False,,2
aros1241-12-1,,aros1241,12,tʌʔi tʌŋʌhuɾu mʌnʌ ɾuʌ,tʌʔi tʌŋʌhuɾu mʌnʌ ɾuʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-12-2,,aros1241,12,taʔi taŋahuɾu mana ɾua,taʔi taŋahuɾu mana ɾua,[],,[],,False,Arosi.htm,False,,2
aros1241-13-1,,aros1241,13,tʌʔi tʌŋʌhuɾu mʌnʌ oɾu,tʌʔi tʌŋʌhuɾu mʌnʌ oɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-13-2,,aros1241,13,taʔi taŋahuɾu mana ɔɾu,taʔi taŋahuɾu mana ɔɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-14-1,,aros1241,14,tʌʔi tʌŋʌhuɾu mʌnʌ hʌi,tʌʔi tʌŋʌhuɾu mʌnʌ hʌi,[],,[],,False,Arosi.htm,False,,1
aros1241-14-2,,aros1241,14,taʔi taŋahuɾu mana hai,taʔi taŋahuɾu mana hai,[],,[],,False,Arosi.htm,False,,2
aros1241-15-1,,aros1241,15,tʌʔi tʌŋʌhuɾu mʌnʌ ɾimʌ,tʌʔi tʌŋʌhuɾu mʌnʌ ɾimʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-15-2,,aros1241,15,taʔi taŋahuɾu mana ɾima,taʔi taŋahuɾu mana ɾima,[],,[],,False,Arosi.htm,False,,2
aros1241-16-1,,aros1241,16,tʌʔi tʌŋʌhuɾu mʌnʌ ono,tʌʔi tʌŋʌhuɾu mʌnʌ ono,[],,[],,False,Arosi.htm,False,,1
aros1241-16-2,,aros1241,16,taʔi taŋahuɾu mana ɔnɔ,taʔi taŋahuɾu mana ɔnɔ,[],,[],,False,Arosi.htm,False,,2
aros1241-17-1,,aros1241,17,tʌʔi tʌŋʌhuɾu mʌnʌ biu,tʌʔi tʌŋʌhuɾu mʌnʌ biu,[],,[],,False,Arosi.htm,False,,1
aros1241-17-2,,aros1241,17,taʔi taŋahuɾu mana biu,taʔi taŋahuɾu mana biu,[],,[],,False,Arosi.htm,False,,2
aros1241-18-1,,aros1241,18,tʌʔi tʌŋʌhuɾu mʌnʌ wʌɾu,tʌʔi tʌŋʌhuɾu mʌnʌ wʌɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-18-2,,aros1241,18,taʔi taŋahuɾu mana waɾu,taʔi taŋahuɾu mana waɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-19-1,,aros1241,19,tʌʔi tʌŋʌhuɾu mʌnʌ siwʌ,tʌʔi tʌŋʌhuɾu mʌnʌ siwʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-19-2,,aros1241,19,taʔi taŋahuɾu mana siwa,taʔi taŋahuɾu mana siwa,[],,[],,False,Arosi.htm,False,,2
aros1241-20-1,,aros1241,20,ɾuʌ tʌŋʌhuɾu,ɾuʌ tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-20-2,,aros1241,20,ɾua taŋahuɾu,ɾua taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-21-1,,aros1241,21,ɾuʌ tʌŋʌhuɾu mʌnʌ tʌʔi,ɾuʌ tʌŋʌhuɾu mʌnʌ tʌʔi,[],,[],,False,Arosi.htm,False,,1
aros1241-21-2,,aros1241,21,ɾua taŋahuɾu mana taʔi,ɾua taŋahuɾu mana taʔi,[],,[],,False,Arosi.htm,False,,2
aros1241-22-1,,aros1241,22,ɾuʌ tʌŋʌhuɾu mʌnʌ ɾuʌ,ɾuʌ tʌŋʌhuɾu mʌnʌ ɾuʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-22-2,,aros1241,22,ɾua taŋahuɾu mana ɾua,ɾua taŋahuɾu mana ɾua,[],,[],,False,Arosi.htm,False,,2
aros1241-23-1,,aros1241,23,ɾuʌ tʌŋʌhuɾu mʌnʌ oɾu,ɾuʌ tʌŋʌhuɾu mʌnʌ oɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-23-2,,aros1241,23,ɾua taŋahuɾu mana ɔɾu,ɾua taŋahuɾu mana ɔɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-24-1,,aros1241,24,ɾuʌ tʌŋʌhuɾu mʌnʌ hʌi,ɾuʌ tʌŋʌhuɾu mʌnʌ hʌi,[],,[],,False,Arosi.htm,False,,1
aros1241-24-2,,aros1241,24,ɾua taŋahuɾu mana hai,ɾua taŋahuɾu mana hai,[],,[],,False,Arosi.htm,False,,2
aros1241-25-1,,aros1241,25,ɾuʌ tʌŋʌhuɾu mʌnʌ ɾimʌ,ɾuʌ tʌŋʌhuɾu mʌnʌ ɾimʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-25-2,,aros1241,25,ɾua taŋahuɾu mana ɾima,ɾua taŋahuɾu mana ɾima,[],,[],,False,Arosi.htm,False,,2
aros1241-26-1,,aros1241,26,ɾuʌ tʌŋʌhuɾu mʌnʌ ono,ɾuʌ tʌŋʌhuɾu mʌnʌ ono,[],,[],,False,Arosi.htm,False,,1
aros1241-26-2,,aros1241,26,ɾua taŋahuɾu mana ɔnɔ,ɾua taŋahuɾu mana ɔnɔ,[],,[],,False,Arosi.htm,False,,2
aros1241-27-1,,aros1241,27,ɾuʌ tʌŋʌhuɾu mʌnʌ biu,ɾuʌ tʌŋʌhuɾu mʌnʌ biu,[],,[],,False,Arosi.htm,False,,1
aros1241-27-2,,aros1241,27,ɾua taŋahuɾu mana biu,ɾua taŋahuɾu mana biu,[],,[],,False,Arosi.htm,False,,2
aros1241-28-1,,aros1241,28,ɾuʌ tʌŋʌhuɾu mʌnʌ wʌɾu,ɾuʌ tʌŋʌhuɾu mʌnʌ wʌɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-28-2,,aros1241,28,ɾua taŋahuɾu mana waɾu,ɾua taŋahuɾu mana waɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-29-1,,aros1241,29,ɾuʌ tʌŋʌhuɾu mʌnʌ siwʌ,ɾuʌ tʌŋʌhuɾu mʌnʌ siwʌ,[],,[],,False,Arosi.htm,False,,1
aros1241-29-2,,aros1241,29,ɾua taŋahuɾu mana siwa,ɾua taŋahuɾu mana siwa,[],,[],,False,Arosi.htm,False,,2
aros1241-30-1,,aros1241,30,oɾu tʌŋʌhuɾu,oɾu tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-30-2,,aros1241,30,ɔɾu taŋahuɾu,ɔɾu taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-40-1,,aros1241,40,hʌi tʌŋʌhuɾu,hʌi tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-40-2,,aros1241,40,hai taŋahuɾu,hai taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-50-1,,aros1241,50,ɾimʌ tʌŋʌhuɾu,ɾimʌ tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-50-2,,aros1241,50,ɾima taŋahuɾu,ɾima taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-60-1,,aros1241,60,ono tʌŋʌhuɾu,ono tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-60-2,,aros1241,60,ɔnɔ taŋahuɾu,ɔnɔ taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-70-1,,aros1241,70,biu tʌŋʌhuɾu,biu tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-70-2,,aros1241,70,biu taŋahuɾu,biu taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-80-1,,aros1241,80,wʌɾu tʌŋʌhuɾu,wʌɾu tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-80-2,,aros1241,80,waɾu taŋahuɾu,waɾu taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-90-1,,aros1241,90,siwʌ tʌŋʌhuɾu,siwʌ tʌŋʌhuɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-90-2,,aros1241,90,siwa taŋahuɾu,siwa taŋahuɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-100-1,,aros1241,100,tʌʔi ʌɾʌŋi,tʌʔi ʌɾʌŋi,[],,[],,False,Arosi.htm,False,,1
aros1241-100-2,,aros1241,100,ʔaɾaŋi,ʔaɾaŋi,[],,[],,False,Arosi.htm,False,,2
aros1241-200-1,,aros1241,200,ɾuʌ ʌɾʌŋi,ɾuʌ ʌɾʌŋi,[],,[],,False,Arosi.htm,False,,1
aros1241-200-2,,aros1241,200,ɾua ʔaɾaŋi,ɾua ʔaɾaŋi,[],,[],,False,Arosi.htm,False,,2
aros1241-1000-1,,aros1241,1000,tʌʔi meɾu,tʌʔi meɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-1000-2,,aros1241,1000,meɾu,meɾu,[],,[],,False,Arosi.htm,False,,2
aros1241-2000-1,,aros1241,2000,ɾuʌ meɾu,ɾuʌ meɾu,[],,[],,False,Arosi.htm,False,,1
aros1241-2000-2,,aros1241,2000,ɾua meɾu,ɾua meɾu,[],,[],,False,Arosi.htm,False,,2
