ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
asss1237-1-1,,asss1237,1,tem,tem,[],,[],,False,As-Papua.htm,False,,1
asss1237-1-2,,asss1237,1,sa,sa,[],,[],,False,As-Papua.htm,False,,2
asss1237-1-3,,asss1237,1,tèm,tèm,[],,[],,False,As-Papua.htm,False,,2
asss1237-2-1,,asss1237,2,lu,lu,[],,[],,False,As-Papua.htm,False,,1
asss1237-2-2,,asss1237,2,lu,lu,[],,[],,False,As-Papua.htm,False,,2
asss1237-3-1,,asss1237,3,tu,tu,[],,[],,False,As-Papua.htm,False,,1
asss1237-3-2,,asss1237,3,tu,tu,[],,[],,False,As-Papua.htm,False,,2
asss1237-4-1,,asss1237,4,fat,fat,[],,[],,False,As-Papua.htm,False,,1
asss1237-4-2,,asss1237,4,fat,fat,[],,[],,False,As-Papua.htm,False,,2
asss1237-5-1,,asss1237,5,lim,lim,[],,[],,False,As-Papua.htm,False,,1
asss1237-5-2,,asss1237,5,lim,lim,[],,[],,False,As-Papua.htm,False,,2
asss1237-6-1,,asss1237,6,wanom,wanom,[],,[],,False,As-Papua.htm,False,,1
asss1237-6-2,,asss1237,6,wonom,wonom,[],,[],,False,As-Papua.htm,False,,2
asss1237-7-1,,asss1237,7,fit,fit,[],,[],,False,As-Papua.htm,False,,1
asss1237-7-2,,asss1237,7,fit,fit,[],,[],,False,As-Papua.htm,False,,2
asss1237-8-1,,asss1237,8,wal,wal,[],,[],,False,As-Papua.htm,False,,1
asss1237-8-2,,asss1237,8,ual,ual,[],,[],,False,As-Papua.htm,False,,2
asss1237-8-3,,asss1237,8,wal,wal,[],,[],,False,As-Papua.htm,False,,2
asss1237-9-1,,asss1237,9,siw,siw,[],,[],,False,As-Papua.htm,False,,1
asss1237-9-2,,asss1237,9,siw,siw,[],,[],,False,As-Papua.htm,False,,2
asss1237-10-1,,asss1237,10,ife,ife,[],,[],,False,As-Papua.htm,False,,1
asss1237-10-2,,asss1237,10,èfè,èfè,[],,[],,False,As-Papua.htm,False,,2
asss1237-10-3,,asss1237,10,efeh,efeh,[],,[],,False,As-Papua.htm,False,,2
asss1237-11-1,,asss1237,11,ife nema tem,ife nema tem,[],,[],,False,As-Papua.htm,False,,1
asss1237-11-2,,asss1237,11,èfè-nematèm,èfè-nematèm,[],,[],,False,As-Papua.htm,False,,2
asss1237-12-1,,asss1237,12,ife nema lu,ife nema lu,[],,[],,False,As-Papua.htm,False,,1
asss1237-12-2,,asss1237,12,èfè-nemalu,èfè-nemalu,[],,[],,False,As-Papua.htm,False,,2
asss1237-13-1,,asss1237,13,èfè-nematol,èfè-nematol,[],,[],,False,As-Papua.htm,False,,2
asss1237-14-1,,asss1237,14,èfè-nemafat,èfè-nemafat,[],,[],,False,As-Papua.htm,False,,2
asss1237-15-1,,asss1237,15,èfè-nemalim,èfè-nemalim,[],,[],,False,As-Papua.htm,False,,2
asss1237-16-1,,asss1237,16,èfè-nemawonom,èfè-nemawonom,[],,[],,False,As-Papua.htm,False,,2
asss1237-17-1,,asss1237,17,èfè-nemafit,èfè-nemafit,[],,[],,False,As-Papua.htm,False,,2
asss1237-18-1,,asss1237,18,èfè-nemawal,èfè-nemawal,[],,[],,False,As-Papua.htm,False,,2
asss1237-19-1,,asss1237,19,èfè-nemasiw,èfè-nemasiw,[],,[],,False,As-Papua.htm,False,,2
asss1237-20-1,,asss1237,20,ife lu,ife lu,[],,[],,False,As-Papua.htm,False,,1
asss1237-20-2,,asss1237,20,èfè lu,èfè lu,[],,[],,False,As-Papua.htm,False,,2
asss1237-30-1,,asss1237,30,ife tu,ife tu,[],,[],,False,As-Papua.htm,False,,1
asss1237-30-2,,asss1237,30,èfè tu,èfè tu,[],,[],,False,As-Papua.htm,False,,2
asss1237-40-1,,asss1237,40,èfe fat,èfe fat,[],,[],,False,As-Papua.htm,False,,2
asss1237-50-1,,asss1237,50,èfe lim,èfe lim,[],,[],,False,As-Papua.htm,False,,2
asss1237-60-1,,asss1237,60,èfe wonom,èfe wonom,[],,[],,False,As-Papua.htm,False,,2
asss1237-70-1,,asss1237,70,èfe fit,èfe fit,[],,[],,False,As-Papua.htm,False,,2
asss1237-80-1,,asss1237,80,èfe wai,èfe wai,[],,[],,False,As-Papua.htm,False,,2
asss1237-90-1,,asss1237,90,èfe siw,èfe siw,[],,[],,False,As-Papua.htm,False,,2
asss1237-100-1,,asss1237,100,watun tem,watun tem,[],,[],,False,As-Papua.htm,False,,1
asss1237-100-2,,asss1237,100,uatuntèm,uatuntèm,[],,[],,False,As-Papua.htm,False,,2
asss1237-200-1,,asss1237,200,watun lu,watun lu,[],,[],,False,As-Papua.htm,False,,1
asss1237-200-2,,asss1237,200,uatunlu,uatunlu,[],,[],,False,As-Papua.htm,False,,2
asss1237-1000-1,,asss1237,1000,ribu tem,ribu tem,[],,[],,False,As-Papua.htm,False,,1
asss1237-1000-2,,asss1237,1000,ributèm,ributèm,[],,[],,False,As-Papua.htm,False,,2
asss1237-2000-1,,asss1237,2000,ribulu,ribulu,[],,[],,False,As-Papua.htm,False,,2
asss1237-1000000-1,,asss1237,1000000,d͡ʒuta tem,d͡ʒuta tem,[],,[],,False,As-Papua.htm,False,,1
