ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
asum1237-1-1,,asum1237,1,saka,saka,[],,[],,False,Asumbuo.htm,False,,1
asum1237-1-2,,asum1237,1,sika,sika,[],,[],,False,Asumbuo.htm,False,,1
asum1237-1-3,,asum1237,1,'sika,'sika,[],,[],,False,Asumbuo.htm,False,,1
asum1237-2-1,,asum1237,2,iyu,iyu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-2-2,,asum1237,2,yuw,yuw,[],,[],,False,Asumbuo.htm,False,,1
asum1237-2-3,,asum1237,2,ju,ju,[],,[],,False,Asumbuo.htm,False,,1
asum1237-3-1,,asum1237,3,to,to,[],,[],,False,Asumbuo.htm,False,,1
asum1237-3-2,,asum1237,3,tou,tou,[],,[],,False,Asumbuo.htm,False,,1
asum1237-3-3,,asum1237,3,to,to,[],,[],,False,Asumbuo.htm,False,,1
asum1237-4-1,,asum1237,4,sivia,sivia,[],,[],,False,Asumbuo.htm,False,,1
asum1237-4-2,,asum1237,4,'sivja,'sivja,[],,[],,False,Asumbuo.htm,False,,1
asum1237-5-1,,asum1237,5,sini,sini,[],,[],,False,Asumbuo.htm,False,,1
asum1237-5-2,,asum1237,5,'sini,'sini,[],,[],,False,Asumbuo.htm,False,,1
asum1237-6-1,,asum1237,6,suɔ,suɔ,[],,[],,False,Asumbuo.htm,False,suo,1
asum1237-6-2,,asum1237,6,'suo,'suo,[],,[],,False,Asumbuo.htm,False,,1
asum1237-7-1,,asum1237,7,tiᵐbi,tiᵐbi,[],,[],,False,Asumbuo.htm,False,timbi,1
asum1237-7-2,,asum1237,7,'timbi,'timbi,[],,[],,False,Asumbuo.htm,False,,1
asum1237-8-1,,asum1237,8,taː,taː,[],,[],,False,Asumbuo.htm,False,taa,1
asum1237-8-2,,asum1237,8,ta,ta,[],,[],,False,Asumbuo.htm,False,,1
asum1237-9-1,,asum1237,9,toiⁿǰu,toiⁿǰu,[],,[],,False,Asumbuo.htm,False,toju,1
asum1237-9-2,,asum1237,9,'tond͡zu,'tond͡zu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-10-1,,asum1237,10,ŋavi,ŋavi,[],,[],,False,Asumbuo.htm,False,ngavi,1
asum1237-10-2,,asum1237,10,ŋavi,ŋavi,[],,[],,False,Asumbuo.htm,False,,1
asum1237-11-1,,asum1237,11,menea sako,menea sako,[],,[],,False,Asumbuo.htm,False,,1
asum1237-12-1,,asum1237,12,menea iyu,menea iyu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-13-1,,asum1237,13,menea to,menea to,[],,[],,False,Asumbuo.htm,False,,1
asum1237-14-1,,asum1237,14,menea sivia,menea sivia,[],,[],,False,Asumbuo.htm,False,,1
asum1237-15-1,,asum1237,15,menea sini,menea sini,[],,[],,False,Asumbuo.htm,False,,1
asum1237-16-1,,asum1237,16,menea suo,menea suo,[],,[],,False,Asumbuo.htm,False,,1
asum1237-17-1,,asum1237,17,menea timbi,menea timbi,[],,[],,False,Asumbuo.htm,False,,1
asum1237-18-1,,asum1237,18,menea taa,menea taa,[],,[],,False,Asumbuo.htm,False,,1
asum1237-19-1,,asum1237,19,menea toju,menea toju,[],,[],,False,Asumbuo.htm,False,,1
asum1237-20-1,,asum1237,20,nyive iyu,nyive iyu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-21-1,,asum1237,21,nyive iyu menea sako,nyive iyu menea sako,[],,[],,False,Asumbuo.htm,False,,1
asum1237-22-1,,asum1237,22,nyive iyu menea iyu,nyive iyu menea iyu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-23-1,,asum1237,23,nyive iyu menea to,nyive iyu menea to,[],,[],,False,Asumbuo.htm,False,,1
asum1237-24-1,,asum1237,24,nyive iyu menea sivia,nyive iyu menea sivia,[],,[],,False,Asumbuo.htm,False,,1
asum1237-25-1,,asum1237,25,nyive iyu menea sini,nyive iyu menea sini,[],,[],,False,Asumbuo.htm,False,,1
asum1237-26-1,,asum1237,26,nyive iyu menea suo,nyive iyu menea suo,[],,[],,False,Asumbuo.htm,False,,1
asum1237-27-1,,asum1237,27,nyive iyu menea timbi,nyive iyu menea timbi,[],,[],,False,Asumbuo.htm,False,,1
asum1237-28-1,,asum1237,28,nyive iyu menea taa,nyive iyu menea taa,[],,[],,False,Asumbuo.htm,False,,1
asum1237-29-1,,asum1237,29,nyive iyu menea toju,nyive iyu menea toju,[],,[],,False,Asumbuo.htm,False,,1
asum1237-30-1,,asum1237,30,nyive to,nyive to,[],,[],,False,Asumbuo.htm,False,,1
asum1237-40-1,,asum1237,40,nyive sivia,nyive sivia,[],,[],,False,Asumbuo.htm,False,,1
asum1237-50-1,,asum1237,50,nyive sini,nyive sini,[],,[],,False,Asumbuo.htm,False,,1
asum1237-60-1,,asum1237,60,nyive suo,nyive suo,[],,[],,False,Asumbuo.htm,False,,1
asum1237-70-1,,asum1237,70,nyive timbi,nyive timbi,[],,[],,False,Asumbuo.htm,False,,1
asum1237-80-1,,asum1237,80,nyive taa,nyive taa,[],,[],,False,Asumbuo.htm,False,,1
asum1237-90-1,,asum1237,90,nyive toju,nyive toju,[],,[],,False,Asumbuo.htm,False,,1
asum1237-100-1,,asum1237,100,vaja nɡani sako,vaja nɡani sako,[],,[],,False,Asumbuo.htm,False,,1
asum1237-200-1,,asum1237,200,vaja nɡani iyu,vaja nɡani iyu,[],,[],,False,Asumbuo.htm,False,,1
asum1237-1000-1,,asum1237,1000,vaja ulu sako,vaja ulu sako,[],,[],,False,Asumbuo.htm,False,,1
asum1237-2000-1,,asum1237,2000,vaja ulu iyu,vaja ulu iyu,[],,[],,False,Asumbuo.htm,False,,1
