ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
atam1240-1-1,,atam1240,1,saɡboka,saɡboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-1-2,,atam1240,1,sabboka,sabboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-2-1,,atam1240,2,darua,darua,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-3-1,,atam1240,3,tatolu,tatolu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-4-1,,atam1240,4,hop-at,hop-at,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-5-1,,atam1240,5,lalima,lalima,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-6-1,,atam1240,6,hon-om,hon-om,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-7-1,,atam1240,7,papitu,papitu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-8-1,,atam1240,8,wawalu,wawalu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-9-1,,atam1240,9,sasiam,sasiam,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-10-1,,atam1240,10,sapuluʔ,sapuluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-11-1,,atam1240,11,sapuluʔ woy saɡboka,sapuluʔ woy saɡboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-11-2,,atam1240,11,sabboka,sabboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-12-1,,atam1240,12,sapuluʔ woy darua,sapuluʔ woy darua,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-13-1,,atam1240,13,sapuluʔ woy tatolu,sapuluʔ woy tatolu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-14-1,,atam1240,14,sapuluʔ woy hop-at,sapuluʔ woy hop-at,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-15-1,,atam1240,15,sapuluʔ woy lalima,sapuluʔ woy lalima,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-16-1,,atam1240,16,sapuluʔ woy hon-om,sapuluʔ woy hon-om,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-17-1,,atam1240,17,sapuluʔ woy papitu,sapuluʔ woy papitu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-18-1,,atam1240,18,sapuluʔ woy wawalu,sapuluʔ woy wawalu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-19-1,,atam1240,19,sapuluʔ woy siyəw,sapuluʔ woy siyəw,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-20-1,,atam1240,20,daruan puluʔ,daruan puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-21-1,,atam1240,21,darua’n puluʔ woy saɡboka,darua’n puluʔ woy saɡboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-21-2,,atam1240,21,sabboka,sabboka,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-22-1,,atam1240,22,darua’n puluʔ woy darua,darua’n puluʔ woy darua,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-23-1,,atam1240,23,darua’n puluʔ woy tatolu,darua’n puluʔ woy tatolu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-24-1,,atam1240,24,darua’n puluʔ woy hop-at,darua’n puluʔ woy hop-at,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-25-1,,atam1240,25,darua’n puluʔ woy lalimɑ,darua’n puluʔ woy lalimɑ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-26-1,,atam1240,26,darua’n puluʔ woy hon-om,darua’n puluʔ woy hon-om,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-27-1,,atam1240,27,darua’n puluʔ woy papitu,darua’n puluʔ woy papitu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-28-1,,atam1240,28,darua’n puluʔ woy wawalu,darua’n puluʔ woy wawalu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-29-1,,atam1240,29,darua’n puluʔ woy sasiam,darua’n puluʔ woy sasiam,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-30-1,,atam1240,30,tatolun puluʔ,tatolun puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-30-2,,atam1240,30,katoluan,katoluan,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-40-1,,atam1240,40,hop-at no puluʔ,hop-at no puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-40-2,,atam1240,40,koop-atan,koop-atan,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-50-1,,atam1240,50,lalimam puluʔ,lalimam puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-50-2,,atam1240,50,kalimaan,kalimaan,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-60-1,,atam1240,60,hon-om no puluʔ,hon-om no puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-60-2,,atam1240,60,koon-oman,koon-oman,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-70-1,,atam1240,70,papitun puluʔ,papitun puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-70-2,,atam1240,70,kapituan,kapituan,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-80-1,,atam1240,80,wawalun puluʔ,wawalun puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-80-2,,atam1240,80,kawaluan,kawaluan,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-90-1,,atam1240,90,sasiam no puluʔ,sasiam no puluʔ,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-90-2,,atam1240,90,kasiamam,kasiamam,[],(no puluʔ),[],,False,Manobo-Ata.htm,False,,1
atam1240-100-1,,atam1240,100,sonɡo ɡatus,sonɡo ɡatus,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-200-1,,atam1240,200,daruan ɡatus,daruan ɡatus,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-1000-1,,atam1240,1000,sonɡo malan,sonɡo malan,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-1000-2,,atam1240,1000,sonɡo libu,sonɡo libu,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-2000-1,,atam1240,2000,daruan malan,daruan malan,[],,[],,False,Manobo-Ata.htm,False,,1
atam1240-2000-2,,atam1240,2000,saruan libu,saruan libu,[],,[],,False,Manobo-Ata.htm,False,,1
