ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
aulu1238-1-1,,aulu1238,1,ᵐboɣol,ᵐboɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-2-1,,aulu1238,2,iⁿrua,iⁿrua,[],,[],,False,Aulua.htm,False,,1
aulu1238-3-1,,aulu1238,3,iⁿdil,iⁿdil,[],,[],,False,Aulua.htm,False,,1
aulu1238-4-1,,aulu1238,4,iᵐbes,iᵐbes,[],,[],,False,Aulua.htm,False,,1
aulu1238-5-1,,aulu1238,5,ilma,ilma,[],,[],,False,Aulua.htm,False,,1
aulu1238-6-1,,aulu1238,6,ⁿrovoɣol,ⁿrovoɣol,[],( 5 + 1 ),[],,False,Aulua.htm,False,,1
aulu1238-7-1,,aulu1238,7,ⁿrohlua,ⁿrohlua,[],( 5 + 2 ),[],,False,Aulua.htm,False,,1
aulu1238-8-1,,aulu1238,8,ⁿrohtil,ⁿrohtil,[],( 5 + 3 ),[],,False,Aulua.htm,False,,1
aulu1238-9-1,,aulu1238,9,ⁿrohves,ⁿrohves,[],( 5 + 4 ),[],,False,Aulua.htm,False,,1
aulu1238-10-1,,aulu1238,10,saŋavul,saŋavul,[],,[],,False,Aulua.htm,False,,1
aulu1238-11-1,,aulu1238,11,saŋavul neⁿdmohte ᵐboɣol,saŋavul neⁿdmohte ᵐboɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-12-1,,aulu1238,12,saŋavul neⁿdmohte iⁿrua,saŋavul neⁿdmohte iⁿrua,[],,[],,False,Aulua.htm,False,,1
aulu1238-13-1,,aulu1238,13,saŋavul neⁿdmohte iⁿdil,saŋavul neⁿdmohte iⁿdil,[],,[],,False,Aulua.htm,False,,1
aulu1238-14-1,,aulu1238,14,saŋavul neⁿdmohte iᵐbes,saŋavul neⁿdmohte iᵐbes,[],,[],,False,Aulua.htm,False,,1
aulu1238-15-1,,aulu1238,15,saŋavul neⁿdmohte ilma,saŋavul neⁿdmohte ilma,[],,[],,False,Aulua.htm,False,,1
aulu1238-16-1,,aulu1238,16,saŋavul neⁿdmohte ⁿrovoɣol,saŋavul neⁿdmohte ⁿrovoɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-17-1,,aulu1238,17,saŋavul neⁿdmohte ⁿrohlua,saŋavul neⁿdmohte ⁿrohlua,[],,[],,False,Aulua.htm,False,,1
aulu1238-18-1,,aulu1238,18,saŋavul neⁿdmohte ⁿrohtil,saŋavul neⁿdmohte ⁿrohtil,[],,[],,False,Aulua.htm,False,,1
aulu1238-19-1,,aulu1238,19,saŋavul neⁿdmohte ⁿrohves,saŋavul neⁿdmohte ⁿrohves,[],,[],,False,Aulua.htm,False,,1
aulu1238-20-1,,aulu1238,20,ŋavul iⁿrua,ŋavul iⁿrua,[],,[],,False,Aulua.htm,False,,1
aulu1238-21-1,,aulu1238,21,ŋavul iⁿrua neⁿdmohte ᵐboɣol,ŋavul iⁿrua neⁿdmohte ᵐboɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-22-1,,aulu1238,22,ŋavul iⁿrua neⁿdmohte iⁿrua,ŋavul iⁿrua neⁿdmohte iⁿrua,[],,[],,False,Aulua.htm,False,,1
aulu1238-23-1,,aulu1238,23,ŋavul iⁿrua neⁿdmohte iⁿdil,ŋavul iⁿrua neⁿdmohte iⁿdil,[],,[],,False,Aulua.htm,False,,1
aulu1238-24-1,,aulu1238,24,ŋavul iⁿrua neⁿdmohte iᵐbes,ŋavul iⁿrua neⁿdmohte iᵐbes,[],,[],,False,Aulua.htm,False,,1
aulu1238-25-1,,aulu1238,25,ŋavul iⁿrua neⁿdmohte ilma,ŋavul iⁿrua neⁿdmohte ilma,[],,[],,False,Aulua.htm,False,,1
aulu1238-26-1,,aulu1238,26,ŋavul iⁿrua neⁿdmohte ⁿrovoɣol,ŋavul iⁿrua neⁿdmohte ⁿrovoɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-27-1,,aulu1238,27,ŋavul iⁿrua neⁿdmohte ⁿrohlua,ŋavul iⁿrua neⁿdmohte ⁿrohlua,[],,[],,False,Aulua.htm,False,,1
aulu1238-28-1,,aulu1238,28,ŋavul iⁿrua neⁿdmohte ⁿrohtil,ŋavul iⁿrua neⁿdmohte ⁿrohtil,[],,[],,False,Aulua.htm,False,,1
aulu1238-29-1,,aulu1238,29,ŋavul iⁿrua neⁿdmohte ⁿrohves,ŋavul iⁿrua neⁿdmohte ⁿrohves,[],,[],,False,Aulua.htm,False,,1
aulu1238-30-1,,aulu1238,30,ŋavul iⁿdil,ŋavul iⁿdil,[],,[],,False,Aulua.htm,False,,1
aulu1238-40-1,,aulu1238,40,ŋavul iᵐbes,ŋavul iᵐbes,[],,[],,False,Aulua.htm,False,,1
aulu1238-50-1,,aulu1238,50,ŋavul ilma,ŋavul ilma,[],,[],,False,Aulua.htm,False,,1
aulu1238-60-1,,aulu1238,60,ŋavul ⁿrovoɣol,ŋavul ⁿrovoɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-70-1,,aulu1238,70,ŋavul ⁿrohlua,ŋavul ⁿrohlua,[],,[],,False,Aulua.htm,False,,1
aulu1238-80-1,,aulu1238,80,ŋavul ⁿrohtil,ŋavul ⁿrohtil,[],,[],,False,Aulua.htm,False,,1
aulu1238-90-1,,aulu1238,90,ŋavul ⁿrohves,ŋavul ⁿrohves,[],,[],,False,Aulua.htm,False,,1
aulu1238-100-1,,aulu1238,100,ŋot ᵐbavoɣol,ŋot ᵐbavoɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-200-1,,aulu1238,200,ŋot ᵐbarua,ŋot ᵐbarua,[],,[],,False,Aulua.htm,False,,1
aulu1238-1000-1,,aulu1238,1000,ŋotsar ᵐbavoɣol,ŋotsar ᵐbavoɣol,[],,[],,False,Aulua.htm,False,,1
aulu1238-2000-1,,aulu1238,2000,ŋotsar ᵐbarua,ŋotsar ᵐbarua,[],,[],,False,Aulua.htm,False,,1
