ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
auye1238-1-1,,auye1238,1,ɛ̀ná,ɛ̀ná,[],,[],,False,Auye.htm,False,,1
auye1238-2-1,,auye1238,2,wìjá,wìjá,[],,[],,False,Auye.htm,False,,1
auye1238-3-1,,auye1238,3,wɛ̀dó,wɛ̀dó,[],,[],,False,Auye.htm,False,,1
auye1238-4-1,,auye1238,4,wúi,wúi,[],,[],,False,Auye.htm,False,,1
auye1238-5-1,,auye1238,5,ídíbí,ídíbí,[],,[],,False,Auye.htm,False,,1
auye1238-6-1,,auye1238,6,ɓɛ́dímí,ɓɛ́dímí,[],,[],,False,Auye.htm,False,,1
auye1238-6-2,,auye1238,6,ɓídímí,ɓídímí,[],,[],,False,Auye.htm,False,,1
auye1238-7-1,,auye1238,7,pɛ̀tòó,pɛ̀tòó,[],( *),[],,False,Auye.htm,False,,1
auye1238-8-1,,auye1238,8,wàɡòó,wàɡòó,[],,[],,False,Auye.htm,False,,1
auye1238-9-1,,auye1238,9,ìjɛ̀ɛ́,ìjɛ̀ɛ́,[],( *),[],,False,Auye.htm,False,,1
auye1238-10-1,,auye1238,10,ɡàási,ɡàási,[],,[],,False,Auye.htm,False,,1
auye1238-11-1,,auye1238,11,ɡàási ma ɛ̀ná,ɡàási ma ɛ̀ná,[],,[],,False,Auye.htm,False,,1
auye1238-12-1,,auye1238,12,ɡàási ma wìjá,ɡàási ma wìjá,[],,[],,False,Auye.htm,False,,1
auye1238-13-1,,auye1238,13,ɡàási ma wɛ̀dó,ɡàási ma wɛ̀dó,[],,[],,False,Auye.htm,False,,1
auye1238-14-1,,auye1238,14,ɡàási ma wúi,ɡàási ma wúi,[],,[],,False,Auye.htm,False,,1
auye1238-15-1,,auye1238,15,ɡàási ma ídíbí,ɡàási ma ídíbí,[],,[],,False,Auye.htm,False,,1
auye1238-16-1,,auye1238,16,ɡàási ma ɓɛ́dímí,ɡàási ma ɓɛ́dímí,[],,[],,False,Auye.htm,False,,1
auye1238-17-1,,auye1238,17,ɡàási ma pɛ̀tòó,ɡàási ma pɛ̀tòó,[],,[],,False,Auye.htm,False,,1
auye1238-18-1,,auye1238,18,ɡàási ma wàɡòó,ɡàási ma wàɡòó,[],,[],,False,Auye.htm,False,,1
auye1238-19-1,,auye1238,19,ɡàási ma ìjɛ̀ɛ́,ɡàási ma ìjɛ̀ɛ́,[],,[],,False,Auye.htm,False,,1
auye1238-20-1,,auye1238,20,mɛ̀ɛ́ òɡʷá,mɛ̀ɛ́ òɡʷá,[],,[],,False,Auye.htm,False,,1
auye1238-21-1,,auye1238,21,mɛ̀ɛ́ òɡʷa ma ɛ̀ná,mɛ̀ɛ́ òɡʷa ma ɛ̀ná,[],,[],,False,Auye.htm,False,,1
auye1238-22-1,,auye1238,22,mɛ̀ɛ́ òɡʷa ma wìjá,mɛ̀ɛ́ òɡʷa ma wìjá,[],,[],,False,Auye.htm,False,,1
auye1238-23-1,,auye1238,23,mɛ̀ɛ́ òɡʷa ma wɛ̀dó,mɛ̀ɛ́ òɡʷa ma wɛ̀dó,[],,[],,False,Auye.htm,False,,1
auye1238-24-1,,auye1238,24,mɛ̀ɛ́ òɡʷa ma wúi,mɛ̀ɛ́ òɡʷa ma wúi,[],,[],,False,Auye.htm,False,,1
auye1238-25-1,,auye1238,25,mɛ̀ɛ́ òɡʷa ma ídíbí,mɛ̀ɛ́ òɡʷa ma ídíbí,[],,[],,False,Auye.htm,False,,1
auye1238-26-1,,auye1238,26,mɛ̀ɛ́ òɡʷa ma ɓɛ́dímí,mɛ̀ɛ́ òɡʷa ma ɓɛ́dímí,[],,[],,False,Auye.htm,False,,1
auye1238-27-1,,auye1238,27,mɛ̀ɛ́ òɡʷa ma pɛ̀tòó,mɛ̀ɛ́ òɡʷa ma pɛ̀tòó,[],,[],,False,Auye.htm,False,,1
auye1238-28-1,,auye1238,28,mɛ̀ɛ́ òɡʷa ma wàɡòó,mɛ̀ɛ́ òɡʷa ma wàɡòó,[],,[],,False,Auye.htm,False,,1
auye1238-29-1,,auye1238,29,mɛ̀ɛ́ òɡʷa ma ìjɛ̀ɛ́,mɛ̀ɛ́ òɡʷa ma ìjɛ̀ɛ́,[],,[],,False,Auye.htm,False,,1
auye1238-30-1,,auye1238,30,àmàámo,àmàámo,[],( litː ''one half '' or ''side'' ),[],,False,Auye.htm,False,,1
auye1238-40-1,,auye1238,40,mɛ̀ɛ́ wìjá,mɛ̀ɛ́ wìjá,[],( litː ''two people'' ),[],,False,Auye.htm,False,,1
auye1238-60-1,,auye1238,60,ɓàdó ɛ̀ná,ɓàdó ɛ̀ná,[],( litː ''one foot''),[],,False,Auye.htm,False,,1
