ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
awar1248-1-1,,awar1248,1,ɡwendu,ɡwendu,[],,[],,False,Awara.htm,False,,1
awar1248-2-1,,awar1248,2,ɡwenalʌ,ɡwenalʌ,[],,[],,False,Awara.htm,False,,1
awar1248-3-1,,awar1248,3,ɡwenalʌ ɡwendu,ɡwenalʌ ɡwendu,[],( 2 + 1 ),[],,False,Awara.htm,False,,1
awar1248-4-1,,awar1248,4,ɡwenalʌɣʌt ɡwenalʌɣʌt,ɡwenalʌɣʌt ɡwenalʌɣʌt,[],,[],,False,Awara.htm,False,,1
awar1248-4-2,,awar1248,4,popɛlʌ,popɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-5-1,,awar1248,5,paipɛlʌ,paipɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-6-1,,awar1248,6,sɪkspɛlʌ,sɪkspɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-7-1,,awar1248,7,sɛβɛnpɛlʌ,sɛβɛnpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-8-1,,awar1248,8,etpɛlʌ,etpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-9-1,,awar1248,9,nainpɛlʌ,nainpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-10-1,,awar1248,10,tɛnpɛlʌ,tɛnpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-11-1,,awar1248,11,ɛleβɛnpɛlʌ,ɛleβɛnpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-12-1,,awar1248,12,twɛlpɛlʌ,twɛlpɛlʌ,[],,[],,False,Awara.htm,False,,1
awar1248-13-1,,awar1248,13,tɛtin,tɛtin,[],,[],,False,Awara.htm,False,,1
awar1248-14-1,,awar1248,14,potin,potin,[],,[],,False,Awara.htm,False,,1
awar1248-15-1,,awar1248,15,pɪptin,pɪptin,[],,[],,False,Awara.htm,False,,1
awar1248-16-1,,awar1248,16,sɪkstin,sɪkstin,[],,[],,False,Awara.htm,False,,1
awar1248-17-1,,awar1248,17,sɛβɛntin,sɛβɛntin,[],,[],,False,Awara.htm,False,,1
awar1248-18-1,,awar1248,18,etin,etin,[],,[],,False,Awara.htm,False,,1
awar1248-19-1,,awar1248,19,naintin,naintin,[],,[],,False,Awara.htm,False,,1
awar1248-20-1,,awar1248,20,twandi,twandi,[],,[],,False,Awara.htm,False,,1
awar1248-21-1,,awar1248,21,twandiwan,twandiwan,[],,[],,False,Awara.htm,False,,1
awar1248-22-1,,awar1248,22,twanditu,twanditu,[],,[],,False,Awara.htm,False,,1
awar1248-23-1,,awar1248,23,twanditri,twanditri,[],,[],,False,Awara.htm,False,,1
awar1248-24-1,,awar1248,24,twandipo,twandipo,[],,[],,False,Awara.htm,False,,1
awar1248-25-1,,awar1248,25,twandipaip,twandipaip,[],,[],,False,Awara.htm,False,,1
awar1248-26-1,,awar1248,26,twandisɪks,twandisɪks,[],,[],,False,Awara.htm,False,,1
awar1248-27-1,,awar1248,27,twandisɛβɛn,twandisɛβɛn,[],,[],,False,Awara.htm,False,,1
awar1248-28-1,,awar1248,28,twandiet,twandiet,[],,[],,False,Awara.htm,False,,1
awar1248-29-1,,awar1248,29,twandinain,twandinain,[],,[],,False,Awara.htm,False,,1
awar1248-30-1,,awar1248,30,tɛti,tɛti,[],,[],,False,Awara.htm,False,,1
awar1248-40-1,,awar1248,40,poti,poti,[],,[],,False,Awara.htm,False,,1
awar1248-50-1,,awar1248,50,pɪpti,pɪpti,[],,[],,False,Awara.htm,False,,1
awar1248-60-1,,awar1248,60,sɪksti,sɪksti,[],,[],,False,Awara.htm,False,,1
awar1248-70-1,,awar1248,70,sɛβɛnti,sɛβɛnti,[],,[],,False,Awara.htm,False,,1
awar1248-80-1,,awar1248,80,eti,eti,[],,[],,False,Awara.htm,False,,1
awar1248-90-1,,awar1248,90,nainti,nainti,[],,[],,False,Awara.htm,False,,1
awar1248-100-1,,awar1248,100,wan handɛt,wan handɛt,[],,[],,False,Awara.htm,False,,1
awar1248-200-1,,awar1248,200,tu handɛt,tu handɛt,[],,[],,False,Awara.htm,False,,1
awar1248-1000-1,,awar1248,1000,wan tausɛn,wan tausɛn,[],,[],,False,Awara.htm,False,,1
awar1248-2000-1,,awar1248,2000,tu tausɛn,tu tausɛn,[],,[],,False,Awara.htm,False,,1
