ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
awer1241-1-1,,awer1241,1,pɾìyà,pɾìyà,[],,[],,False,Awera.htm,False,,1
awer1241-2-1,,awer1241,2,kùɾùkō,kùɾùkō,[],,[],,False,Awera.htm,False,,1
awer1241-3-1,,awer1241,3,nìɡɾiì,nìɡɾiì,[],,[],,False,Awera.htm,False,,1
awer1241-4-1,,awer1241,4,nāːɾūā,nāːɾūā,[],,[],,False,Awera.htm,False,,1
awer1241-5-1,,awer1241,5,nēɾíːpū,nēɾíːpū,[],,[],,False,Awera.htm,False,,1
awer1241-6-1,,awer1241,6,nēriâβæ̀,nēriâβæ̀,[],,[],,False,Awera.htm,False,,1
awer1241-7-1,,awer1241,7,nré,nré,[],,[],,False,Awera.htm,False,,1
awer1241-8-1,,awer1241,8,nīráɣà,nīráɣà,[],,[],,False,Awera.htm,False,,1
awer1241-9-1,,awer1241,9,nīrōrʷà,nīrōrʷà,[],,[],,False,Awera.htm,False,,1
awer1241-10-1,,awer1241,10,náːrūɡʷrǣ. oβeːdida,náːrūɡʷrǣ. oβeːdida,[],( litː many),[],,False,Awera.htm,True,,1
