ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ayiw1239-1-1,,ayiw1239,1,niɡi,niɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-1-2,,ayiw1239,1,nyiɡi,nyiɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-1-3,,ayiw1239,1,niɡi,niɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-2-1,,ayiw1239,2,lilu,lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-2-2,,ayiw1239,2,lilu,lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-2-3,,ayiw1239,2,lilu,lilu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-3-1,,ayiw1239,3,eove,eove,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-3-2,,ayiw1239,3,eve,eve,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-3-3,,ayiw1239,3,eove,eove,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-4-1,,ayiw1239,4,uvæ,uvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-4-2,,ayiw1239,4,uvæ,uvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-4-3,,ayiw1239,4,uvä,uvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-5-1,,ayiw1239,5,vili,vili,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-5-2,,ayiw1239,5,vili,vili,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-5-3,,ayiw1239,5,vili,vili,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-6-1,,ayiw1239,6,poleɡi,poleɡi,[],( 5 + 1 ),[],,False,Aiwo.htm,False,,1
ayiw1239-6-2,,ayiw1239,6,poleɡi,poleɡi,[],( 5+ 1),[],,False,Aiwoo.htm,False,,1
ayiw1239-6-3,,ayiw1239,6,poleɡi,poleɡi,[],( 5+ 1),[],,False,Aiwoo.htm,False,,2
ayiw1239-7-1,,ayiw1239,7,polelu,polelu,[],( 5 + 2 ),[],,False,Aiwo.htm,False,,1
ayiw1239-7-2,,ayiw1239,7,polelu,polelu,[],( 5+ 2),[],,False,Aiwoo.htm,False,,1
ayiw1239-7-3,,ayiw1239,7,polelu,polelu,[],( 5+ 2),[],,False,Aiwoo.htm,False,,2
ayiw1239-8-1,,ayiw1239,8,polee,polee,[],( 5 + 3 ),[],,False,Aiwo.htm,False,,1
ayiw1239-8-2,,ayiw1239,8,polee,polee,[],( 5+ 3),[],,False,Aiwoo.htm,False,,1
ayiw1239-8-3,,ayiw1239,8,polee,polee,[],( 5+ 3),[],,False,Aiwoo.htm,False,,2
ayiw1239-9-1,,ayiw1239,9,polouvæ,polouvæ,[],( 5 + 4 ),[],,False,Aiwo.htm,False,,1
ayiw1239-9-2,,ayiw1239,9,polouvæ,polouvæ,[],( 5+ 4),[],,False,Aiwoo.htm,False,,1
ayiw1239-9-3,,ayiw1239,9,polouvä,polouvä,[],( 5+ 4),[],,False,Aiwoo.htm,False,,2
ayiw1239-10-1,,ayiw1239,10,nuɡoluwæ,nuɡoluwæ,[],( fr. two hands ? ) (niɡi),[],,False,Aiwo.htm,False,,1
ayiw1239-10-2,,ayiw1239,10,nuɡolu,nuɡolu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-10-3,,ayiw1239,10,nuɡoluwä,nuɡoluwä,[],(niɡi),[],,False,Aiwoo.htm,False,,2
ayiw1239-11-1,,ayiw1239,11,nuɡoluwæ niɡi nuwa niɡi,nuɡoluwæ niɡi nuwa niɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-11-2,,ayiw1239,11,nuɡolu wæ nyiɡi nuwæ nyiɡi,nuɡolu wæ nyiɡi nuwæ nyiɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-11-3,,ayiw1239,11,nuɡoluwä niɡi nuwa niɡi,nuɡoluwä niɡi nuwa niɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-12-1,,ayiw1239,12,nuɡoluwæ niɡi nuwa lilu,nuɡoluwæ niɡi nuwa lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-12-2,,ayiw1239,12,nuɡolu wæ nyiɡi nuwæ lilu,nuɡolu wæ nyiɡi nuwæ lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-12-3,,ayiw1239,12,nuɡoluwä niɡi nuwa lilu,nuɡoluwä niɡi nuwa lilu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-13-1,,ayiw1239,13,nuɡoluwæ niɡi nuwa eove,nuɡoluwæ niɡi nuwa eove,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-13-2,,ayiw1239,13,nuɡolu wæ nyiɡi nuwæ eve,nuɡolu wæ nyiɡi nuwæ eve,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-13-3,,ayiw1239,13,nuɡoluwä niɡi nuwa eove,nuɡoluwä niɡi nuwa eove,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-14-1,,ayiw1239,14,nuɡoluwæ niɡi nuwa uvæ,nuɡoluwæ niɡi nuwa uvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-14-2,,ayiw1239,14,nuɡolu wæ nyiɡi nuwæ uvæ,nuɡolu wæ nyiɡi nuwæ uvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-14-3,,ayiw1239,14,nuɡoluwä niɡi nuwa uvä,nuɡoluwä niɡi nuwa uvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-15-1,,ayiw1239,15,nuɡoluwæ niɡi nuwa vili,nuɡoluwæ niɡi nuwa vili,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-15-2,,ayiw1239,15,nuɡolu wæ nyiɡi nuwæ vili,nuɡolu wæ nyiɡi nuwæ vili,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-15-3,,ayiw1239,15,nuɡoluwä niɡi nuwa vili,nuɡoluwä niɡi nuwa vili,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-16-1,,ayiw1239,16,nuɡoluwæ niɡi nuwa poleɡi,nuɡoluwæ niɡi nuwa poleɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-16-2,,ayiw1239,16,nuɡolu wæ nyiɡi nuwæ poleɡi,nuɡolu wæ nyiɡi nuwæ poleɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-16-3,,ayiw1239,16,nuɡoluwä niɡi nuwa poleɡi,nuɡoluwä niɡi nuwa poleɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-17-1,,ayiw1239,17,nuɡoluwæ niɡi nuwa polelu,nuɡoluwæ niɡi nuwa polelu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-17-2,,ayiw1239,17,nuɡolu wæ nyiɡi nuwæ polelu,nuɡolu wæ nyiɡi nuwæ polelu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-17-3,,ayiw1239,17,nuɡoluwä niɡi nuwa polelu,nuɡoluwä niɡi nuwa polelu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-18-1,,ayiw1239,18,nuɡoluwæ niɡi nuwa polee,nuɡoluwæ niɡi nuwa polee,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-18-2,,ayiw1239,18,nuɡolu wæ nyiɡi nuwæ polee,nuɡolu wæ nyiɡi nuwæ polee,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-18-3,,ayiw1239,18,nuɡoluwä niɡi nuwa polee,nuɡoluwä niɡi nuwa polee,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-19-1,,ayiw1239,19,nuɡoluwæ niɡi nuwa polouvæ,nuɡoluwæ niɡi nuwa polouvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-19-2,,ayiw1239,19,nuɡolu wæ nyiɡi nuwæ polouvæ,nuɡolu wæ nyiɡi nuwæ polouvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-19-3,,ayiw1239,19,nuɡoluwä niɡi nuwa polouvä,nuɡoluwä niɡi nuwa polouvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-20-1,,ayiw1239,20,nuɡoluwæ lilu,nuɡoluwæ lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-20-2,,ayiw1239,20,nuɡolu wæ lilu,nuɡolu wæ lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-20-3,,ayiw1239,20,nuɡoluwä lilu,nuɡoluwä lilu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-21-1,,ayiw1239,21,nuɡoluwæ lilu nuwa niɡi,nuɡoluwæ lilu nuwa niɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-21-2,,ayiw1239,21,nuɡolu wæ lilu nuwæ nyiɡi,nuɡolu wæ lilu nuwæ nyiɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-21-3,,ayiw1239,21,nuɡoluwä lilu nuwa niɡi,nuɡoluwä lilu nuwa niɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-22-1,,ayiw1239,22,nuɡoluwæ lilu nuwa lilu,nuɡoluwæ lilu nuwa lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-22-2,,ayiw1239,22,nuɡolu wæ lilu nuwæ lilu,nuɡolu wæ lilu nuwæ lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-22-3,,ayiw1239,22,nuɡoluwä lilu nuwa lilu,nuɡoluwä lilu nuwa lilu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-23-1,,ayiw1239,23,nuɡoluwæ lilu nuwa eove,nuɡoluwæ lilu nuwa eove,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-23-2,,ayiw1239,23,nuɡolu wæ lilu nuwæ eve,nuɡolu wæ lilu nuwæ eve,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-23-3,,ayiw1239,23,nuɡoluwä lilu nuwa eove,nuɡoluwä lilu nuwa eove,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-24-1,,ayiw1239,24,nuɡoluwæ lilu nuwa uvæ,nuɡoluwæ lilu nuwa uvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-24-2,,ayiw1239,24,nuɡolu wæ lilu nuwæ uvæ,nuɡolu wæ lilu nuwæ uvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-24-3,,ayiw1239,24,nuɡoluwä lilu nuwa uvä,nuɡoluwä lilu nuwa uvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-25-1,,ayiw1239,25,nuɡoluwæ lilu nuwa vili,nuɡoluwæ lilu nuwa vili,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-25-2,,ayiw1239,25,nuɡolu wæ lilu nuwæ vili,nuɡolu wæ lilu nuwæ vili,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-25-3,,ayiw1239,25,nuɡoluwä lilu nuwa vili,nuɡoluwä lilu nuwa vili,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-26-1,,ayiw1239,26,nuɡoluwæ lilu nuwa poleɡi,nuɡoluwæ lilu nuwa poleɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-26-2,,ayiw1239,26,nuɡolu wæ lilu nuwæ poleɡi,nuɡolu wæ lilu nuwæ poleɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-26-3,,ayiw1239,26,nuɡoluwä lilu nuwa poleɡi,nuɡoluwä lilu nuwa poleɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-27-1,,ayiw1239,27,nuɡoluwæ lilu nuwa polelu,nuɡoluwæ lilu nuwa polelu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-27-2,,ayiw1239,27,nuɡolu wæ lilu nuwæ polelu,nuɡolu wæ lilu nuwæ polelu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-27-3,,ayiw1239,27,nuɡoluwä lilu nuwa polelu,nuɡoluwä lilu nuwa polelu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-28-1,,ayiw1239,28,nuɡoluwæ lilu nuwa polee,nuɡoluwæ lilu nuwa polee,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-28-2,,ayiw1239,28,nuɡolu wæ lilu nuwæ polee,nuɡolu wæ lilu nuwæ polee,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-28-3,,ayiw1239,28,nuɡoluwä lilu nuwa polee,nuɡoluwä lilu nuwa polee,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-29-1,,ayiw1239,29,nuɡoluwæ lilu nuwa polouvæ,nuɡoluwæ lilu nuwa polouvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-29-2,,ayiw1239,29,nuɡolu wæ lilu nuwæ polouvæ,nuɡolu wæ lilu nuwæ polouvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-29-3,,ayiw1239,29,nuɡoluwä lilu nuwa polouvä,nuɡoluwä lilu nuwa polouvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-30-1,,ayiw1239,30,nuɡoluwæ eova,nuɡoluwæ eova,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-30-2,,ayiw1239,30,nuɡolu wæ eve,nuɡolu wæ eve,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-30-3,,ayiw1239,30,nuɡoluwä eove,nuɡoluwä eove,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-40-1,,ayiw1239,40,nuɡoluwæ uvæ,nuɡoluwæ uvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-40-2,,ayiw1239,40,nuɡolu wæ uvæ,nuɡolu wæ uvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-40-3,,ayiw1239,40,nuɡoluwä uvä,nuɡoluwä uvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-50-1,,ayiw1239,50,nuɡoluwæ vili,nuɡoluwæ vili,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-50-2,,ayiw1239,50,nuɡolu wæ vili,nuɡolu wæ vili,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-50-3,,ayiw1239,50,nuɡoluwä vili,nuɡoluwä vili,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-60-1,,ayiw1239,60,nuɡoluwæ poleɡi,nuɡoluwæ poleɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-60-2,,ayiw1239,60,nuɡolu wæ poleɡi,nuɡolu wæ poleɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-60-3,,ayiw1239,60,nuɡoluwä poleɡi,nuɡoluwä poleɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-70-1,,ayiw1239,70,nuɡoluwæ polelu,nuɡoluwæ polelu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-70-2,,ayiw1239,70,nuɡolu wæ polelu,nuɡolu wæ polelu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-70-3,,ayiw1239,70,nuɡoluwä polelu,nuɡoluwä polelu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-80-1,,ayiw1239,80,nuɡoluwæ polee,nuɡoluwæ polee,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-80-2,,ayiw1239,80,nuɡolu wæ polee,nuɡolu wæ polee,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-80-3,,ayiw1239,80,nuɡoluwä polee,nuɡoluwä polee,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-90-1,,ayiw1239,90,nuɡoluwæ polouvæ,nuɡoluwæ polouvæ,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-90-2,,ayiw1239,90,nuɡolu wæ polouvæ,nuɡolu wæ polouvæ,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-90-3,,ayiw1239,90,nuɡoluwä polouvä,nuɡoluwä polouvä,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-100-1,,ayiw1239,100,tevisiɡi niɡi,tevisiɡi niɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-100-2,,ayiw1239,100,tevisiki,tevisiki,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-100-3,,ayiw1239,100,tevisiɡi niɡi,tevisiɡi niɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-200-1,,ayiw1239,200,tevisiɡi lilu,tevisiɡi lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-200-2,,ayiw1239,200,tevisiki lilu,tevisiki lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-200-3,,ayiw1239,200,tevisiɡi lilu,tevisiɡi lilu,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-1000-1,,ayiw1239,1000,nuwoba niɡi,nuwoba niɡi,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-1000-2,,ayiw1239,1000,nuobu nyiɡi,nuobu nyiɡi,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-1000-3,,ayiw1239,1000,nuwoba niɡi,nuwoba niɡi,[],,[],,False,Aiwoo.htm,False,,2
ayiw1239-2000-1,,ayiw1239,2000,nuwoba lilu,nuwoba lilu,[],,[],,False,Aiwo.htm,False,,1
ayiw1239-2000-2,,ayiw1239,2000,nuobu lilu,nuobu lilu,[],,[],,False,Aiwoo.htm,False,,1
ayiw1239-2000-3,,ayiw1239,2000,nuwoba lilu,nuwoba lilu,[],,[],,False,Aiwoo.htm,False,,2
