ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bada1261-1-1,,bada1261,1,isɔʔ,isɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-2-1,,bada1261,2,duɔʔ,duɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-3-1,,bada1261,3,tɔluʔ,tɔluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-4-1,,bada1261,4,ibaʔ,ibaʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-5-1,,bada1261,5,limaʔ,limaʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-6-1,,bada1261,6,iniʔ,iniʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-7-1,,bada1261,7,pituʔ,pituʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-8-1,,bada1261,8,waluʔ,waluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-9-1,,bada1261,9,hahioʔ,hahioʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-10-1,,bada1261,10,hampuloʔ,hampuloʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-11-1,,bada1261,11,hampuloʔ isɔʔ,hampuloʔ isɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-12-1,,bada1261,12,hampuloʔ duɔʔ,hampuloʔ duɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-13-1,,bada1261,13,hampuloʔ tɔluʔ,hampuloʔ tɔluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-14-1,,bada1261,14,hampuloʔ ibaʔ,hampuloʔ ibaʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-15-1,,bada1261,15,hampuloʔ lima,hampuloʔ lima,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-16-1,,bada1261,16,hampuloʔ iniʔ,hampuloʔ iniʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-17-1,,bada1261,17,hampuloʔ pituʔ,hampuloʔ pituʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-18-1,,bada1261,18,hampuloʔ waluʔ,hampuloʔ waluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-19-1,,bada1261,19,hampuloʔ hahioʔ,hampuloʔ hahioʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-20-1,,bada1261,20,rompuloʔ,rompuloʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-21-1,,bada1261,21,rompuloʔ isɔʔ,rompuloʔ isɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-22-1,,bada1261,22,rompuloʔ duɔʔ,rompuloʔ duɔʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-23-1,,bada1261,23,rompuloʔ tɔluʔ,rompuloʔ tɔluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-24-1,,bada1261,24,rompuloʔ ibaʔ,rompuloʔ ibaʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-25-1,,bada1261,25,rompuloʔ limaʔ,rompuloʔ limaʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-26-1,,bada1261,26,rompuloʔ iniʔ,rompuloʔ iniʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-27-1,,bada1261,27,rompuloʔ pituʔ,rompuloʔ pituʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-28-1,,bada1261,28,rompuloʔ waluʔ,rompuloʔ waluʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-29-1,,bada1261,29,rompuloʔ hahioʔ,rompuloʔ hahioʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-30-1,,bada1261,30,tɔlupuloʔna,tɔlupuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-40-1,,bada1261,40,ibapuloʔna,ibapuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-50-1,,bada1261,50,limapuloʔna,limapuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-60-1,,bada1261,60,inipuloʔna,inipuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-70-1,,bada1261,70,pitupuloʔna,pitupuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-80-1,,bada1261,80,walupuloʔna,walupuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-90-1,,bada1261,90,hahiopuloʔna,hahiopuloʔna,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-100-1,,bada1261,100,haŋatuʔ,haŋatuʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-200-1,,bada1261,200,rɔŋatuʔ,rɔŋatuʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-1000-1,,bada1261,1000,hɔsɔbuʔ,hɔsɔbuʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
bada1261-2000-1,,bada1261,2000,rɔsɔbuʔ,rɔsɔbuʔ,[],,[],,False,Bada-Sulawesi.htm,False,,1
