ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bahi1254-1-1,,bahi1254,1,dəbátʰà,dəbátʰà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-2-1,,bahi1254,2,husí,husí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-3-1,,bahi1254,3,huməlí,huməlí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-4-1,,bahi1254,4,ɡə́dà,ɡə́dà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-5-1,,bahi1254,5,həl baɸú,həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-6-1,,bahi1254,6,həl baɸú həl ɸənbí dəbátʰà,həl baɸú həl ɸənbí dəbátʰà,[],( 5 + 1 ),[],,False,Bahinemo.htm,False,,1
bahi1254-7-1,,bahi1254,7,həl baɸú həl ɸənbí husí,həl baɸú həl ɸənbí husí,[],( 5 + 2 ),[],,False,Bahinemo.htm,False,,1
bahi1254-8-1,,bahi1254,8,həl baɸú həl ɸənbí huməlí,həl baɸú həl ɸənbí huməlí,[],( 5 + 3 ),[],,False,Bahinemo.htm,False,,1
bahi1254-9-1,,bahi1254,9,həl baɸú həl ɸənbí ɡə́dà,həl baɸú həl ɸənbí ɡə́dà,[],( 5 + 4 ),[],,False,Bahinemo.htm,False,,1
bahi1254-10-1,,bahi1254,10,həl baɸú həl baɸú,həl baɸú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-11-1,,bahi1254,11,həl baɸú həl baɸú wá ɸənbí dəbátʰà,həl baɸú həl baɸú wá ɸənbí dəbátʰà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-12-1,,bahi1254,12,həl baɸú həl baɸú wá ɸənbí husí,həl baɸú həl baɸú wá ɸənbí husí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-13-1,,bahi1254,13,həl baɸú həl baɸú wá ɸənbí huməlí,həl baɸú həl baɸú wá ɸənbí huməlí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-14-1,,bahi1254,14,həl baɸú həl baɸú wá ɸənbí ɡə́dà́,həl baɸú həl baɸú wá ɸənbí ɡə́dà́,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-15-1,,bahi1254,15,həl baɸú həl baɸú wá baɸú,həl baɸú həl baɸú wá baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-16-1,,bahi1254,16,həl baɸú həl baɸú wá baɸú wá ɸ. d.,həl baɸú həl baɸú wá baɸú wá ɸ. d.,[],,[],,False,Bahinemo.htm,True,,1
bahi1254-17-1,,bahi1254,17,həl baɸú həl baɸú wá baɸú wá ɸ. h.,həl baɸú həl baɸú wá baɸú wá ɸ. h.,[],,[],,False,Bahinemo.htm,True,,1
bahi1254-18-1,,bahi1254,18,həl baɸú həl baɸú wá baɸú wá ɸ. h.,həl baɸú həl baɸú wá baɸú wá ɸ. h.,[],,[],,False,Bahinemo.htm,True,,1
bahi1254-19-1,,bahi1254,19,həl baɸú həl baɸú wá baɸú wá ɸ. g.,həl baɸú həl baɸú wá baɸú wá ɸ. g.,[],,[],,False,Bahinemo.htm,True,,1
bahi1254-20-1,,bahi1254,20,ímà tʰú hwəsə́,ímà tʰú hwəsə́,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-21-1,,bahi1254,21,ímà tʰú hwəsə́ yemú dəbátʰà,ímà tʰú hwəsə́ yemú dəbátʰà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-22-1,,bahi1254,22,ímà tʰú hwəsə́ yemú husí,ímà tʰú hwəsə́ yemú husí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-23-1,,bahi1254,23,ímà tʰú hwəsə́ yemú huməlí,ímà tʰú hwəsə́ yemú huməlí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-24-1,,bahi1254,24,ímà tʰú hwəsə́ yemú ɡə́dà,ímà tʰú hwəsə́ yemú ɡə́dà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-25-1,,bahi1254,25,ímà tʰú hwəsə́ yemú həl baɸú,ímà tʰú hwəsə́ yemú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-30-1,,bahi1254,30,ímà tʰú hwəsə́ yemú həl baɸú həl baɸú,ímà tʰú hwəsə́ yemú həl baɸú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-40-1,,bahi1254,40,ímà tʰú hwəsə́ husí,ímà tʰú hwəsə́ husí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-50-1,,bahi1254,50,ímà tʰú hwəsə́ husí həl baɸú həl baɸú,ímà tʰú hwəsə́ husí həl baɸú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-60-1,,bahi1254,60,ímà tʰú hwəsə́ huməlí,ímà tʰú hwəsə́ huməlí,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-70-1,,bahi1254,70,ímà tʰú hwəsə́ huməlí h. baɸú həl baɸú,ímà tʰú hwəsə́ huməlí h. baɸú həl baɸú,[],,[],,False,Bahinemo.htm,True,,1
bahi1254-80-1,,bahi1254,80,ímà tʰú hwəsə́ ɡə́dà,ímà tʰú hwəsə́ ɡə́dà,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-90-1,,bahi1254,90,ímà tʰú hwəsə́ ɡə́dà həl baɸú həl baɸú,ímà tʰú hwəsə́ ɡə́dà həl baɸú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-100-1,,bahi1254,100,ímà tʰú hwəsə́ həl baɸú,ímà tʰú hwəsə́ həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
bahi1254-200-1,,bahi1254,200,ímà tʰú hwəsə́ həl baɸú həl baɸú,ímà tʰú hwəsə́ həl baɸú həl baɸú,[],,[],,False,Bahinemo.htm,False,,1
