ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
baki1244-1-1,,baki1244,1,tai,tai,[],,[],,False,Baki-AN.htm,False,,1
baki1244-1-2,,baki1244,1,takurano,takurano,[],,[],,False,Baki-AN.htm,False,,1
baki1244-2-1,,baki1244,2,tʃuwo,tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-3-1,,baki1244,3,tolu,tolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-4-1,,baki1244,4,βeri,βeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-5-1,,baki1244,5,tʃima,tʃima,[],,[],,False,Baki-AN.htm,False,,1
baki1244-6-1,,baki1244,6,ari,ari,[],( 5 + 1 ),[],,False,Baki-AN.htm,False,,1
baki1244-7-1,,baki1244,7,aluwo,aluwo,[],( 5 + 2 ),[],,False,Baki-AN.htm,False,,1
baki1244-8-1,,baki1244,8,arolu,arolu,[],( 5 + 3 ),[],,False,Baki-AN.htm,False,,1
baki1244-9-1,,baki1244,9,aβeri,aβeri,[],( 5 + 4 ),[],,False,Baki-AN.htm,False,,1
baki1244-10-1,,baki1244,10,duwelimo,duwelimo,[],( 5 + 5 ),[],,False,Baki-AN.htm,False,,1
baki1244-11-1,,baki1244,11,duwelimo ᵐba takurano,duwelimo ᵐba takurano,[],,[],,False,Baki-AN.htm,False,,1
baki1244-12-1,,baki1244,12,duwelimo ᵐba tʃuwo,duwelimo ᵐba tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-13-1,,baki1244,13,duwelimo ᵐba tolu,duwelimo ᵐba tolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-14-1,,baki1244,14,duwelimo ᵐba βeri,duwelimo ᵐba βeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-15-1,,baki1244,15,duwelimo ᵐba tʃima,duwelimo ᵐba tʃima,[],,[],,False,Baki-AN.htm,False,,1
baki1244-16-1,,baki1244,16,duwelimo ᵐba ari,duwelimo ᵐba ari,[],,[],,False,Baki-AN.htm,False,,1
baki1244-17-1,,baki1244,17,duwelimo ᵐba aluwo,duwelimo ᵐba aluwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-18-1,,baki1244,18,duwelimo ᵐba arolu,duwelimo ᵐba arolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-19-1,,baki1244,19,duwelimo ᵐba aβeri,duwelimo ᵐba aβeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-20-1,,baki1244,20,duwelimo βa tʃuwo,duwelimo βa tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-21-1,,baki1244,21,duwelimo βa tʃuwo ᵐba takurano,duwelimo βa tʃuwo ᵐba takurano,[],,[],,False,Baki-AN.htm,False,,1
baki1244-22-1,,baki1244,22,duwelimo βa tʃuwo ᵐba tʃuwo,duwelimo βa tʃuwo ᵐba tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-23-1,,baki1244,23,duwelimo βa tʃuwo ᵐba tolu,duwelimo βa tʃuwo ᵐba tolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-24-1,,baki1244,24,duwelimo βa tʃuwo ᵐba βeri,duwelimo βa tʃuwo ᵐba βeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-25-1,,baki1244,25,duwelimo βa tʃuwo ᵐba tʃima,duwelimo βa tʃuwo ᵐba tʃima,[],,[],,False,Baki-AN.htm,False,,1
baki1244-26-1,,baki1244,26,duwelimo βa tʃuwo ᵐba ari,duwelimo βa tʃuwo ᵐba ari,[],,[],,False,Baki-AN.htm,False,,1
baki1244-27-1,,baki1244,27,duwelimo βa tʃuwo ᵐba aluwo,duwelimo βa tʃuwo ᵐba aluwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-28-1,,baki1244,28,duwelimo βa tʃuwo ᵐba arolu,duwelimo βa tʃuwo ᵐba arolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-29-1,,baki1244,29,duwelimo βa tʃuwo ᵐba aβeri,duwelimo βa tʃuwo ᵐba aβeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-30-1,,baki1244,30,duwelimo βa tolu,duwelimo βa tolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-40-1,,baki1244,40,duwelimo βa βeri,duwelimo βa βeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-50-1,,baki1244,50,duwelimo βa tʃima,duwelimo βa tʃima,[],,[],,False,Baki-AN.htm,False,,1
baki1244-60-1,,baki1244,60,duwelimo βa ari,duwelimo βa ari,[],,[],,False,Baki-AN.htm,False,,1
baki1244-70-1,,baki1244,70,duwelimo βa aluwo,duwelimo βa aluwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-80-1,,baki1244,80,duwelimo βa arolu,duwelimo βa arolu,[],,[],,False,Baki-AN.htm,False,,1
baki1244-90-1,,baki1244,90,duwelimo βa aβeri,duwelimo βa aβeri,[],,[],,False,Baki-AN.htm,False,,1
baki1244-100-1,,baki1244,100,duwelimo βa duwelimo,duwelimo βa duwelimo,[],( 10 x 10 ),[],,False,Baki-AN.htm,False,,1
baki1244-200-1,,baki1244,200,duwelimo toro-momou tʃuwo,duwelimo toro-momou tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
baki1244-1000-1,,baki1244,1000,menu takurano,menu takurano,[],( < Polynesian ),[],,True,Baki-AN.htm,False,,1
baki1244-2000-1,,baki1244,2000,menu tʃuwo,menu tʃuwo,[],,[],,False,Baki-AN.htm,False,,1
