ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bang1368-1-1,,bang1368,1,meːŋ,meːŋ,[],,[],,False,Banggai.htm,False,,1
bang1368-2-1,,bang1368,2,lua,lua,[],,[],,False,Banggai.htm,False,,1
bang1368-3-1,,bang1368,3,tolu,tolu,[],,[],,False,Banggai.htm,False,,1
bang1368-4-1,,bang1368,4,saŋkap,saŋkap,[],,[],,False,Banggai.htm,False,,1
bang1368-5-1,,bang1368,5,lima,lima,[],,[],,False,Banggai.htm,False,,1
bang1368-6-1,,bang1368,6,nom,nom,[],,[],,False,Banggai.htm,False,,1
bang1368-7-1,,bang1368,7,pitu,pitu,[],,[],,False,Banggai.htm,False,,1
bang1368-8-1,,bang1368,8,alu,alu,[],,[],,False,Banggai.htm,False,,1
bang1368-9-1,,bang1368,9,sio,sio,[],,[],,False,Banggai.htm,False,,1
bang1368-10-1,,bang1368,10,soŋulo,soŋulo,[],,[],,False,Banggai.htm,False,,1
bang1368-11-1,,bang1368,11,soŋulo meːŋ,soŋulo meːŋ,[],,[],,False,Banggai.htm,False,,1
bang1368-12-1,,bang1368,12,soŋulo lua,soŋulo lua,[],,[],,False,Banggai.htm,False,,1
bang1368-13-1,,bang1368,13,soŋulo tolu,soŋulo tolu,[],,[],,False,Banggai.htm,False,,1
bang1368-14-1,,bang1368,14,soŋulo saŋkap,soŋulo saŋkap,[],,[],,False,Banggai.htm,False,,1
bang1368-15-1,,bang1368,15,soŋulo lima,soŋulo lima,[],,[],,False,Banggai.htm,False,,1
bang1368-16-1,,bang1368,16,soŋulo nom,soŋulo nom,[],,[],,False,Banggai.htm,False,,1
bang1368-17-1,,bang1368,17,soŋulo pitu,soŋulo pitu,[],,[],,False,Banggai.htm,False,,1
bang1368-18-1,,bang1368,18,soŋulo alu,soŋulo alu,[],,[],,False,Banggai.htm,False,,1
bang1368-19-1,,bang1368,19,soŋulo sio,soŋulo sio,[],,[],,False,Banggai.htm,False,,1
bang1368-20-1,,bang1368,20,lua korono,lua korono,[],,[],,False,Banggai.htm,False,,1
bang1368-21-1,,bang1368,21,lua korono meːŋ,lua korono meːŋ,[],,[],,False,Banggai.htm,False,,1
bang1368-22-1,,bang1368,22,lua korono lua,lua korono lua,[],,[],,False,Banggai.htm,False,,1
bang1368-23-1,,bang1368,23,lua korono tolu,lua korono tolu,[],,[],,False,Banggai.htm,False,,1
bang1368-24-1,,bang1368,24,lua korono saŋkap,lua korono saŋkap,[],,[],,False,Banggai.htm,False,,1
bang1368-25-1,,bang1368,25,lua korono lima,lua korono lima,[],,[],,False,Banggai.htm,False,,1
bang1368-26-1,,bang1368,26,lua korono nom,lua korono nom,[],,[],,False,Banggai.htm,False,,1
bang1368-27-1,,bang1368,27,lua korono pitu,lua korono pitu,[],,[],,False,Banggai.htm,False,,1
bang1368-28-1,,bang1368,28,lua korono alu,lua korono alu,[],,[],,False,Banggai.htm,False,,1
bang1368-29-1,,bang1368,29,lua korono sio,lua korono sio,[],,[],,False,Banggai.htm,False,,1
bang1368-30-1,,bang1368,30,tolu korono,tolu korono,[],,[],,False,Banggai.htm,False,,1
bang1368-40-1,,bang1368,40,saŋkap korono,saŋkap korono,[],,[],,False,Banggai.htm,False,,1
bang1368-50-1,,bang1368,50,lima korono,lima korono,[],,[],,False,Banggai.htm,False,,1
bang1368-60-1,,bang1368,60,nom korono,nom korono,[],,[],,False,Banggai.htm,False,,1
bang1368-70-1,,bang1368,70,pitu korono,pitu korono,[],,[],,False,Banggai.htm,False,,1
bang1368-80-1,,bang1368,80,alu korono,alu korono,[],,[],,False,Banggai.htm,False,,1
bang1368-90-1,,bang1368,90,sio korono,sio korono,[],,[],,False,Banggai.htm,False,,1
bang1368-100-1,,bang1368,100,sakat,sakat,[],,[],,False,Banggai.htm,False,,1
bang1368-200-1,,bang1368,200,lua kosakato,lua kosakato,[],,[],,False,Banggai.htm,False,,1
bang1368-1000-1,,bang1368,1000,sololon,sololon,[],,[],,False,Banggai.htm,False,,1
bang1368-2000-1,,bang1368,2000,lua kololon,lua kololon,[],,[],,False,Banggai.htm,False,,1
