ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bant1288-1-1,,bant1288,1,ʔu'sah,ʔu'sah,[],,[],,False,Bantoanon.htm,False,,1
bant1288-1-2,,bant1288,1,ʔu'sah,ʔu'sah,[],,[],,False,Bantoanon.htm,False,,2
bant1288-2-1,,bant1288,2,ru'hah,ru'hah,[],,[],,False,Bantoanon.htm,False,,1
bant1288-2-2,,bant1288,2,ru'hah,ru'hah,[],,[],,False,Bantoanon.htm,False,,2
bant1288-3-1,,bant1288,3,tat'loh,tat'loh,[],,[],,False,Bantoanon.htm,False,,1
bant1288-3-2,,bant1288,3,tat'loh,tat'loh,[],,[],,False,Bantoanon.htm,False,,2
bant1288-4-1,,bant1288,4,ʔa'pat,ʔa'pat,[],,[],,False,Bantoanon.htm,False,,1
bant1288-4-2,,bant1288,4,ʔa'pat,ʔa'pat,[],,[],,False,Bantoanon.htm,False,,2
bant1288-5-1,,bant1288,5,li'mah,li'mah,[],,[],,False,Bantoanon.htm,False,,1
bant1288-5-2,,bant1288,5,li'mah,li'mah,[],,[],,False,Bantoanon.htm,False,,2
bant1288-6-1,,bant1288,6,ʔa'nom,ʔa'nom,[],,[],,False,Bantoanon.htm,False,,1
bant1288-6-2,,bant1288,6,ʔa'nom,ʔa'nom,[],,[],,False,Bantoanon.htm,False,,2
bant1288-7-1,,bant1288,7,pi'toh,pi'toh,[],,[],,False,Bantoanon.htm,False,,1
bant1288-7-2,,bant1288,7,pi'toh,pi'toh,[],,[],,False,Bantoanon.htm,False,,2
bant1288-8-1,,bant1288,8,wa'yoh,wa'yoh,[],,[],,False,Bantoanon.htm,False,,1
bant1288-8-2,,bant1288,8,wa'yoh,wa'yoh,[],,[],,False,Bantoanon.htm,False,,2
bant1288-9-1,,bant1288,9,si'dam,si'dam,[],,[],,False,Bantoanon.htm,False,,1
bant1288-9-2,,bant1288,9,si'dam,si'dam,[],,[],,False,Bantoanon.htm,False,,2
bant1288-10-1,,bant1288,10,sam'puyoʔ,sam'puyoʔ,[],,[],,False,Bantoanon.htm,False,,1
bant1288-10-2,,bant1288,10,sam'puyoʔ,sam'puyoʔ,[],,[],,False,Bantoanon.htm,False,,2
bant1288-11-1,,bant1288,11,'ʔonse,'ʔonse,[],,[],,False,Bantoanon.htm,False,,1
bant1288-11-2,,bant1288,11,onse,onse,[],,[],,False,Bantoanon.htm,False,,2
bant1288-12-1,,bant1288,12,'dose,'dose,[],,[],,False,Bantoanon.htm,False,,1
bant1288-12-2,,bant1288,12,dose,dose,[],,[],,False,Bantoanon.htm,False,,2
bant1288-13-1,,bant1288,13,'trese,'trese,[],,[],,False,Bantoanon.htm,False,,1
bant1288-13-2,,bant1288,13,trese,trese,[],,[],,False,Bantoanon.htm,False,,2
bant1288-14-1,,bant1288,14,ka'torse,ka'torse,[],,[],,False,Bantoanon.htm,False,,1
bant1288-14-2,,bant1288,14,katorse,katorse,[],,[],,False,Bantoanon.htm,False,,2
bant1288-15-1,,bant1288,15,'kinse,'kinse,[],,[],,False,Bantoanon.htm,False,,1
bant1288-15-2,,bant1288,15,kinse,kinse,[],,[],,False,Bantoanon.htm,False,,2
bant1288-16-1,,bant1288,16,disi'sais,disi'sais,[],,[],,False,Bantoanon.htm,False,,1
bant1288-16-2,,bant1288,16,disisais,disisais,[],,[],,False,Bantoanon.htm,False,,2
bant1288-17-1,,bant1288,17,disi'syete,disi'syete,[],,[],,False,Bantoanon.htm,False,,1
bant1288-17-2,,bant1288,17,disisiete,disisiete,[],,[],,False,Bantoanon.htm,False,,2
bant1288-18-1,,bant1288,18,disi'ot͡so,disi'ot͡so,[],,[],,False,Bantoanon.htm,False,,1
bant1288-18-2,,bant1288,18,disiot͡so,disiot͡so,[],,[],,False,Bantoanon.htm,False,,2
bant1288-19-1,,bant1288,19,disi'noybe,disi'noybe,[],,[],,False,Bantoanon.htm,False,,1
bant1288-19-2,,bant1288,19,disinoybe,disinoybe,[],,[],,False,Bantoanon.htm,False,,2
bant1288-20-1,,bant1288,20,'beynte,'beynte,[],,[],,False,Bantoanon.htm,False,,1
bant1288-20-2,,bant1288,20,bainte,bainte,[],,[],,False,Bantoanon.htm,False,,2
bant1288-21-1,,bant1288,21,'beynte 'uno,'beynte 'uno,[],,[],,False,Bantoanon.htm,False,,1
bant1288-21-2,,bant1288,21,bainte uno,bainte uno,[],,[],,False,Bantoanon.htm,False,,2
bant1288-22-1,,bant1288,22,'beynte dos,'beynte dos,[],,[],,False,Bantoanon.htm,False,,1
bant1288-22-2,,bant1288,22,bainte dos,bainte dos,[],,[],,False,Bantoanon.htm,False,,2
bant1288-23-1,,bant1288,23,'beynte tres,'beynte tres,[],,[],,False,Bantoanon.htm,False,,1
bant1288-23-2,,bant1288,23,bainte tres,bainte tres,[],,[],,False,Bantoanon.htm,False,,2
bant1288-24-1,,bant1288,24,'beynte 'kwatro,'beynte 'kwatro,[],,[],,False,Bantoanon.htm,False,,1
bant1288-24-2,,bant1288,24,bainte kwatro,bainte kwatro,[],,[],,False,Bantoanon.htm,False,,2
bant1288-25-1,,bant1288,25,'beynte 'siŋko,'beynte 'siŋko,[],,[],,False,Bantoanon.htm,False,,1
bant1288-25-2,,bant1288,25,bainte siŋko,bainte siŋko,[],,[],,False,Bantoanon.htm,False,,2
bant1288-26-1,,bant1288,26,'beynte 'sais,'beynte 'sais,[],,[],,False,Bantoanon.htm,False,,1
bant1288-26-2,,bant1288,26,bainte saes,bainte saes,[],,[],,False,Bantoanon.htm,False,,2
bant1288-27-1,,bant1288,27,'beynte 'syete,'beynte 'syete,[],,[],,False,Bantoanon.htm,False,,1
bant1288-27-2,,bant1288,27,bainte siete,bainte siete,[],,[],,False,Bantoanon.htm,False,,2
bant1288-28-1,,bant1288,28,'beynte 'ot͡so,'beynte 'ot͡so,[],,[],,False,Bantoanon.htm,False,,1
bant1288-28-2,,bant1288,28,bainte ot͡so,bainte ot͡so,[],,[],,False,Bantoanon.htm,False,,2
bant1288-29-1,,bant1288,29,'beynte 'noybe,'beynte 'noybe,[],,[],,False,Bantoanon.htm,False,,1
bant1288-29-2,,bant1288,29,bainte noybe,bainte noybe,[],,[],,False,Bantoanon.htm,False,,2
bant1288-30-1,,bant1288,30,'treynta,'treynta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-30-2,,bant1288,30,trainta,trainta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-40-1,,bant1288,40,kwa'renta,kwa'renta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-40-2,,bant1288,40,kwarinta,kwarinta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-50-1,,bant1288,50,siŋ'kwenta,siŋ'kwenta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-50-2,,bant1288,50,siŋkwenta,siŋkwenta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-60-1,,bant1288,60,say'senta,say'senta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-60-2,,bant1288,60,sesenta,sesenta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-70-1,,bant1288,70,si'tenta,si'tenta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-70-2,,bant1288,70,setenta,setenta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-80-1,,bant1288,80,o't͡senta,o't͡senta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-80-2,,bant1288,80,ot͡senta,ot͡senta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-90-1,,bant1288,90,no'benta,no'benta,[],,[],,False,Bantoanon.htm,False,,1
bant1288-90-2,,bant1288,90,nobenta,nobenta,[],,[],,False,Bantoanon.htm,False,,2
bant1288-100-1,,bant1288,100,u'saŋ ɡa'tos,u'saŋ ɡa'tos,[],,[],,False,Bantoanon.htm,False,,1
bant1288-100-2,,bant1288,100,'syento,'syento,[],,[],,False,Bantoanon.htm,False,,1
bant1288-100-3,,bant1288,100,usaŋ ɡatos,usaŋ ɡatos,[],,[],,False,Bantoanon.htm,False,,2
bant1288-100-4,,bant1288,100,syentu,syentu,[],,[],,False,Bantoanon.htm,False,,2
bant1288-200-1,,bant1288,200,ru'haŋ ɡa'tos,ru'haŋ ɡa'tos,[],,[],,False,Bantoanon.htm,False,,1
bant1288-200-2,,bant1288,200,do'syentos,do'syentos,[],,[],,False,Bantoanon.htm,False,,1
bant1288-200-3,,bant1288,200,ruhaŋ ɡatos,ruhaŋ ɡatos,[],,[],,False,Bantoanon.htm,False,,2
bant1288-200-4,,bant1288,200,dosyentos,dosyentos,[],,[],,False,Bantoanon.htm,False,,2
bant1288-1000-1,,bant1288,1000,u'saŋ 'libo,u'saŋ 'libo,[],,[],,False,Bantoanon.htm,False,,1
bant1288-1000-2,,bant1288,1000,mil,mil,[],,[],,False,Bantoanon.htm,False,,1
bant1288-1000-3,,bant1288,1000,usaŋ libo,usaŋ libo,[],,[],,False,Bantoanon.htm,False,,2
bant1288-1000-4,,bant1288,1000,mil,mil,[],,[],,False,Bantoanon.htm,False,,2
bant1288-2000-1,,bant1288,2000,dos mil,dos mil,[],,[],,False,Bantoanon.htm,False,,1
bant1288-2000-2,,bant1288,2000,dos mil,dos mil,[],,[],,False,Bantoanon.htm,False,,2
