ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bara1367-1-1,,bara1367,1,ʔi'ti,ʔi'ti,[],,[],,False,Barakai.htm,False,,1
bara1367-2-1,,bara1367,2,roʔ,roʔ,[],,[],,False,Barakai.htm,False,,1
bara1367-3-1,,bara1367,3,laʔ,laʔ,[],,[],,False,Barakai.htm,False,,1
bara1367-4-1,,bara1367,4,kaw,kaw,[],,[],,False,Barakai.htm,False,,1
bara1367-5-1,,bara1367,5,lem,lem,[],,[],,False,Barakai.htm,False,,1
bara1367-6-1,,bara1367,6,dum,dum,[],,[],,False,Barakai.htm,False,,1
bara1367-7-1,,bara1367,7,do'bam,do'bam,[],,[],,False,Barakai.htm,False,,1
bara1367-8-1,,bara1367,8,ka'ru,ka'ru,[],,[],,False,Barakai.htm,False,,1
bara1367-9-1,,bara1367,9,ser,ser,[],,[],,False,Barakai.htm,False,,1
bara1367-10-1,,bara1367,10,ʔor'wo,ʔor'wo,[],,[],,False,Barakai.htm,False,,1
bara1367-100-1,,bara1367,100,raj,raj,[],,[],,False,Barakai.htm,False,,1
bara1367-1000-1,,bara1367,1000,ri'βin,ri'βin,[],,[],,False,Barakai.htm,False,,1
