ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
baru1267-1-1,,baru1267,1,d--,d--,[],(lit: this-fem.sg ='one.fem'),[],,False,Baruya.htm,False,,1
baru1267-1-2,,baru1267,1,da-i,da-i,[],(this-masc.sg ='one.masc'),[],,False,Baruya.htm,False,,1
baru1267-1-3,,baru1267,1,p-wa--i,p-wa--i,[],(' a/ some agree--masc.sg = 'one.masc'),[],,False,Baruya.htm,False,,1
baru1267-1-4,,baru1267,1,pɨ-rɨ--',pɨ-rɨ--',[],(a/some-agree--fem.sg =      one.fem'),[],,False,Baruya.htm,False,,1
baru1267-2-1,,baru1267,2,da--waai,da--waai,[],(litː' this-fem.dual='two.fem'),[],,False,Baruya.htm,False,,1
baru1267-2-2,,baru1267,2,da--raai,da--raai,[],(this--masc.dual-'two.masc'),[],,False,Baruya.htm,False,,1
baru1267-2-3,,baru1267,2,p-wa--raai,p-wa--raai,[],(a=agree--masc.dual='two.masc'),[],,False,Baruya.htm,False,,1
baru1267-2-4,,baru1267,2,pɨ-rɨ-waai,pɨ-rɨ-waai,[],(a-agree--     fem.dual='two.fem'),[],,False,Baruya.htm,False,,1
baru1267-3-1,,baru1267,3,da--waai da--,da--waai da--,[],"(litː 'two, one')",[],,False,Baruya.htm,False,,1
baru1267-4-1,,baru1267,4,da--waai da--waai,da--waai da--waai,[],"(litː 'two, two')",[],,False,Baruya.htm,False,,1
baru1267-5-1,,baru1267,5,at--i-na,at--i-na,[],( ata--ɨlo-na  hand--mascC-about= 'hand/five'),[],,False,Baruya.htm,False,,1
baru1267-6-1,,baru1267,6,at--i-na ɑta pw--ɨr-ɨ-daa'nyɨ da--,at--i-na ɑta pw--ɨr-ɨ-daa'nyɨ da--,[],"(litː five, hand a gree-mascC-obj-from this-fem.sg='five, from another hand, one')",[],,False,Baruya.htm,False,,1
baru1267-7-1,,baru1267,7,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--waai,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--waai,[],"(litː five, from another hand two')",[],,False,Baruya.htm,False,,1
baru1267-8-1,,baru1267,8,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--wai da--,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--wai da--,[],"(litː five, from another hand two, one')",[],,False,Baruya.htm,False,,1
baru1267-9-1,,baru1267,9,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--da--waai da--waai,at--i-na ata pw--ɨr-ɨ-daa'nyɨ da--da--waai da--waai,[],,[],,False,Baruya.htm,False,,1
baru1267-10-1,,baru1267,10,ɑt--ɨraai,ɑt--ɨraai,[],(litː ''two hands'),[],,False,Baruya.htm,False,,1
baru1267-10-2,,baru1267,10,at--ɨraai-ya--ngo,at--ɨraai-ya--ngo,[],('hand--mascC.dual-embed--fem.they=     'ten.fem'),[],,False,Baruya.htm,False,,1
baru1267-11-1,,baru1267,11,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--,[],"(litː 'foot--mascC.dual, from another hand one')",[],,False,Baruya.htm,False,,1
baru1267-12-1,,baru1267,12,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai,[],"(litː 'foot--mascC.dual, from another hand two')",[],,False,Baruya.htm,False,,1
baru1267-13-1,,baru1267,13,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai da--,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai da--,[],,[],,False,Baruya.htm,False,,1
baru1267-14-1,,baru1267,14,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai da--waai,sɨvɨl--ɨraai at--i pw--ɨr-ɨ-daa'nyɨ da--waai da--waai,[],,[],,False,Baruya.htm,False,,1
baru1267-15-1,,baru1267,15,sɨvɨl--ɨraai at--i,sɨvɨl--ɨraai at--i,[],(litː 'two feet and a hand'),[],,False,Baruya.htm,False,,1
baru1267-16-1,,baru1267,16,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--,[],"(litː' two feet, hand, from another hand one')",[],,False,Baruya.htm,False,,1
baru1267-17-1,,baru1267,17,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--waai,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--waai,[],"(litː' two feet, hand, from another hand two')",[],,False,Baruya.htm,False,,1
baru1267-18-1,,baru1267,18,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--waai da--,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ da--waai da--,[],,[],,False,Baruya.htm,False,,1
baru1267-19-1,,baru1267,19,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ dɑ--waai da--waai,sɨvɨl--ɨraai at--i ata pw--ɨr-ɨ-daa'nyɨ dɑ--waai da--waai,[],,[],,False,Baruya.htm,False,,1
baru1267-20-1,,baru1267,20,sɨvɨl--ɨraai at--ɨraai,sɨvɨl--ɨraai at--ɨraai,[],"(litː ''two feet, two hands')",[],,False,Baruya.htm,False,,1
baru1267-20-2,,baru1267,20,sɨvɨlat--ɨraai,sɨvɨlat--ɨraai,[],(foot--hand--two'),[],,False,Baruya.htm,False,,1
