ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bata1289-1-1,,bata1289,1,sada,sada,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-1-2,,bata1289,1,sada,sada,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-2-1,,bata1289,2,dua,dua,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-2-2,,bata1289,2,dua,dua,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-3-1,,bata1289,3,tolu,tolu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-3-2,,bata1289,3,tolu,tolu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-4-1,,bata1289,4,opat,opat,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-4-2,,bata1289,4,opat,opat,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-5-1,,bata1289,5,lima,lima,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-5-2,,bata1289,5,lima,lima,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-6-1,,bata1289,6,onom,onom,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-6-2,,bata1289,6,onom,onom,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-7-1,,bata1289,7,pitu,pitu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-7-2,,bata1289,7,pitu,pitu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-8-1,,bata1289,8,walu,walu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-8-2,,bata1289,8,walu,walu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-9-1,,bata1289,9,sia,sia,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-9-2,,bata1289,9,sia,sia,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-10-1,,bata1289,10,sapulu,sapulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-10-2,,bata1289,10,sapuluh,sapuluh,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-10-3,,bata1289,10,sapulu,sapulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-10-4,,bata1289,10,sapuluh,sapuluh,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-11-1,,bata1289,11,sapulu sada,sapulu sada,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-11-2,,bata1289,11,sapulu sada,sapulu sada,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-12-1,,bata1289,12,sapulu dua,sapulu dua,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-12-2,,bata1289,12,sapulu dua,sapulu dua,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-13-1,,bata1289,13,sapulu tolu,sapulu tolu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-13-2,,bata1289,13,sapulu tolu,sapulu tolu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-14-1,,bata1289,14,sapulu opat,sapulu opat,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-14-2,,bata1289,14,sapulu opat,sapulu opat,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-15-1,,bata1289,15,sapulu lima,sapulu lima,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-15-2,,bata1289,15,sapulu lima,sapulu lima,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-16-1,,bata1289,16,sapulu onom,sapulu onom,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-16-2,,bata1289,16,sapulu onom,sapulu onom,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-17-1,,bata1289,17,sapulu pitu,sapulu pitu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-17-2,,bata1289,17,sapulu pitu,sapulu pitu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-18-1,,bata1289,18,sapulu walu,sapulu walu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-18-2,,bata1289,18,sapulu walu,sapulu walu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-19-1,,bata1289,19,sapulu sia,sapulu sia,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-19-2,,bata1289,19,sapulu sia,sapulu sia,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-20-1,,bata1289,20,dua pulu,dua pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-20-2,,bata1289,20,dua pulu,dua pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-21-1,,bata1289,21,dua pulu sada,dua pulu sada,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-21-2,,bata1289,21,dua pulu sada,dua pulu sada,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-22-1,,bata1289,22,dua pulu dua,dua pulu dua,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-22-2,,bata1289,22,dua pulu dua,dua pulu dua,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-23-1,,bata1289,23,dua pulu tolu,dua pulu tolu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-23-2,,bata1289,23,dua pulu tolu,dua pulu tolu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-24-1,,bata1289,24,dua pulu opat,dua pulu opat,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-24-2,,bata1289,24,dua pulu opat,dua pulu opat,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-25-1,,bata1289,25,dua pulu lima,dua pulu lima,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-25-2,,bata1289,25,dua pulu lima,dua pulu lima,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-26-1,,bata1289,26,dua pulu onom,dua pulu onom,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-26-2,,bata1289,26,dua pulu onom,dua pulu onom,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-27-1,,bata1289,27,dua pulu pitu,dua pulu pitu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-27-2,,bata1289,27,dua pulu pitu,dua pulu pitu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-28-1,,bata1289,28,dua pulu walu,dua pulu walu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-28-2,,bata1289,28,dua pulu walu,dua pulu walu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-29-1,,bata1289,29,dua pulu sia,dua pulu sia,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-29-2,,bata1289,29,dua pulu sia,dua pulu sia,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-30-1,,bata1289,30,tolu pulu,tolu pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-30-2,,bata1289,30,tolu pulu,tolu pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-40-1,,bata1289,40,opat pulu,opat pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-40-2,,bata1289,40,opat pulu,opat pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-50-1,,bata1289,50,lima pulu,lima pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-50-2,,bata1289,50,lima pulu,lima pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-60-1,,bata1289,60,onom pulu,onom pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-60-2,,bata1289,60,onom pulu,onom pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-70-1,,bata1289,70,pitu pulu,pitu pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-70-2,,bata1289,70,pitu pulu,pitu pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-80-1,,bata1289,80,walu pulu,walu pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-80-2,,bata1289,80,walu pulu,walu pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-90-1,,bata1289,90,sia pulu,sia pulu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-90-2,,bata1289,90,sia pulu,sia pulu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-100-1,,bata1289,100,saratus,saratus,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-100-2,,bata1289,100,saratus,saratus,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-200-1,,bata1289,200,dua ratus,dua ratus,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-200-2,,bata1289,200,dua ratus,dua ratus,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-1000-1,,bata1289,1000,saribu,saribu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-1000-2,,bata1289,1000,saribu,saribu,[],,[],,False,Batak-Toba.htm,False,,1
bata1289-2000-1,,bata1289,2000,dua ribu,dua ribu,[],,[],,False,Amarakaeri.htm,False,,1
bata1289-2000-2,,bata1289,2000,dua ribu,dua ribu,[],,[],,False,Batak-Toba.htm,False,,1
