ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
beny1237-1-1,,beny1237,1,asaʔ,asaʔ,[],,[],,False,Benyadu.htm,False,,1
beny1237-2-1,,beny1237,2,dua(ʔ),dua(ʔ),[],,[],,False,Benyadu.htm,False,,1
beny1237-3-1,,beny1237,3,taru,taru,[],,[],,False,Benyadu.htm,False,,1
beny1237-4-1,,beny1237,4,ampat,ampat,[],,[],,False,Benyadu.htm,False,,1
beny1237-5-1,,beny1237,5,rima,rima,[],,[],,False,Benyadu.htm,False,,1
beny1237-6-1,,beny1237,6,inum,inum,[],,[],,False,Benyadu.htm,False,,1
beny1237-7-1,,beny1237,7,id͡ʒuʔ,id͡ʒuʔ,[],,[],,False,Benyadu.htm,False,ijuʔ,1
beny1237-8-1,,beny1237,8,mahĩʔ,mahĩʔ,[],,[],,False,Benyadu.htm,False,,1
beny1237-9-1,,beny1237,9,péré,péré,[],,[],,False,Benyadu.htm,False,,1
beny1237-10-1,,beny1237,10,sapuluh,sapuluh,[],,[],,False,Benyadu.htm,False,,1
beny1237-1000-1,,beny1237,1000,səribu,səribu,[],,[],,False,Benyadu.htm,False,,1
