ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
biak1248-1-1,,biak1248,1,eser,eser,[],,[],,False,Biak.htm,False,,1
biak1248-1-2,,biak1248,1,oser,oser,[],,[],,False,Biak.htm,False,,1
biak1248-2-1,,biak1248,2,suru,suru,[],,[],,False,Biak.htm,False,,1
biak1248-3-1,,biak1248,3,kyor,kyor,[],,[],,False,Biak.htm,False,,1
biak1248-4-1,,biak1248,4,fyak,fyak,[],,[],,False,Biak.htm,False,,1
biak1248-5-1,,biak1248,5,rim,rim,[],,[],,False,Biak.htm,False,,1
biak1248-6-1,,biak1248,6,wonem,wonem,[],,[],,False,Biak.htm,False,,1
biak1248-7-1,,biak1248,7,fik,fik,[],,[],,False,Biak.htm,False,,1
biak1248-8-1,,biak1248,8,war,war,[],,[],,False,Biak.htm,False,,1
biak1248-9-1,,biak1248,9,siw,siw,[],,[],,False,Biak.htm,False,,1
biak1248-10-1,,biak1248,10,samfur,samfur,[],,[],,False,Biak.htm,False,,1
biak1248-11-1,,biak1248,11,samfur sesr oser,samfur sesr oser,[],,[],,False,Biak.htm,False,,1
biak1248-12-1,,biak1248,12,samfur sesr di suru,samfur sesr di suru,[],,[],,False,Biak.htm,False,,1
biak1248-13-1,,biak1248,13,samfur sesr di kyor,samfur sesr di kyor,[],,[],,False,Biak.htm,False,,1
biak1248-14-1,,biak1248,14,samfur sesr di fyak,samfur sesr di fyak,[],,[],,False,Biak.htm,False,,1
biak1248-15-1,,biak1248,15,samfur sesr di rim,samfur sesr di rim,[],,[],,False,Biak.htm,False,,1
biak1248-16-1,,biak1248,16,samfur sesr di wonem,samfur sesr di wonem,[],,[],,False,Biak.htm,False,,1
biak1248-17-1,,biak1248,17,samfur sesr di fik,samfur sesr di fik,[],,[],,False,Biak.htm,False,,1
biak1248-18-1,,biak1248,18,samfur sesr di war,samfur sesr di war,[],,[],,False,Biak.htm,False,,1
biak1248-19-1,,biak1248,19,samfur sesr di siw,samfur sesr di siw,[],,[],,False,Biak.htm,False,,1
biak1248-20-1,,biak1248,20,samfur di suru,samfur di suru,[],,[],,False,Biak.htm,False,,1
biak1248-21-1,,biak1248,21,samfur di suru sesr oser,samfur di suru sesr oser,[],,[],,False,Biak.htm,False,,1
biak1248-22-1,,biak1248,22,samfur di suru sesr di suru,samfur di suru sesr di suru,[],,[],,False,Biak.htm,False,,1
biak1248-23-1,,biak1248,23,samfur di suru sesr di kyor,samfur di suru sesr di kyor,[],,[],,False,Biak.htm,False,,1
biak1248-24-1,,biak1248,24,samfur di suru sesr di fyak,samfur di suru sesr di fyak,[],,[],,False,Biak.htm,False,,1
biak1248-25-1,,biak1248,25,samfur di suru sesr di rim,samfur di suru sesr di rim,[],,[],,False,Biak.htm,False,,1
biak1248-26-1,,biak1248,26,samfur di suru sesr di wonem,samfur di suru sesr di wonem,[],,[],,False,Biak.htm,False,,1
biak1248-27-1,,biak1248,27,samfur di suru sesr di fik,samfur di suru sesr di fik,[],,[],,False,Biak.htm,False,,1
biak1248-28-1,,biak1248,28,samfur di suru sesr di war,samfur di suru sesr di war,[],,[],,False,Biak.htm,False,,1
biak1248-29-1,,biak1248,29,samfur di suru sesr di siw,samfur di suru sesr di siw,[],,[],,False,Biak.htm,False,,1
biak1248-30-1,,biak1248,30,samfur di kyor,samfur di kyor,[],,[],,False,Biak.htm,False,,1
biak1248-40-1,,biak1248,40,samfur di fyak,samfur di fyak,[],,[],,False,Biak.htm,False,,1
biak1248-50-1,,biak1248,50,samfur di rim,samfur di rim,[],,[],,False,Biak.htm,False,,1
biak1248-60-1,,biak1248,60,samfur di wonem,samfur di wonem,[],,[],,False,Biak.htm,False,,1
biak1248-70-1,,biak1248,70,samfur di fik,samfur di fik,[],,[],,False,Biak.htm,False,,1
biak1248-80-1,,biak1248,80,samfur di war,samfur di war,[],,[],,False,Biak.htm,False,,1
biak1248-90-1,,biak1248,90,samfur di siw,samfur di siw,[],,[],,False,Biak.htm,False,,1
biak1248-100-1,,biak1248,100,utin,utin,[],,[],,False,Biak.htm,False,,1
biak1248-200-1,,biak1248,200,utin di suru,utin di suru,[],,[],,False,Biak.htm,False,,1
biak1248-1000-1,,biak1248,1000,syaran,syaran,[],,[],,False,Biak.htm,False,,1
biak1248-2000-1,,biak1248,2000,syran di suru,syran di suru,[],,[],,False,Biak.htm,False,,1
