ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
biem1237-1-1,,biem1237,1,tini,tini,[],,[],,False,Biem.htm,False,,1
biem1237-1-2,,biem1237,1,tini,tini,[],,[],,False,Biem.htm,False,,2
biem1237-2-1,,biem1237,2,ɑru,ɑru,[],,[],,False,Biem.htm,False,,1
biem1237-2-2,,biem1237,2,ru,ru,[],,[],,False,Biem.htm,False,,2
biem1237-3-1,,biem1237,3,tuɛl,tuɛl,[],,[],,False,Biem.htm,False,,1
biem1237-3-2,,biem1237,3,tual,tual,[],,[],,False,Biem.htm,False,,2
biem1237-3-3,,biem1237,3,tuol,tuol,[],,[],,False,Biem.htm,False,,2
biem1237-4-1,,biem1237,4,kiki,kiki,[],,[],,False,Biem.htm,False,,1
biem1237-4-2,,biem1237,4,kiki,kiki,[],,[],,False,Biem.htm,False,,2
biem1237-5-1,,biem1237,5,kiki be kubwɑ,kiki be kubwɑ,[],(4+1),[],,False,Biem.htm,False,,1
biem1237-5-2,,biem1237,5,kiki be kubua,kiki be kubua,[],(4+1),[],,False,Biem.htm,False,,2
biem1237-6-1,,biem1237,6,kiki be ɑrɛɡdiru,kiki be ɑrɛɡdiru,[],(4+2),[],,False,Biem.htm,False,,1
biem1237-6-2,,biem1237,6,kiki be areɡ di ru,kiki be areɡ di ru,[],(4+2),[],,False,Biem.htm,False,,2
biem1237-7-1,,biem1237,7,kiki be ɑrɛɡdituɛl,kiki be ɑrɛɡdituɛl,[],(4+3),[],,False,Biem.htm,False,,1
biem1237-7-2,,biem1237,7,kiki be areɡ di tuol,kiki be areɡ di tuol,[],(4+3),[],,False,Biem.htm,False,,2
biem1237-8-1,,biem1237,8,kiki ru,kiki ru,[],(4 x 2),[],,False,Biem.htm,False,,1
biem1237-8-2,,biem1237,8,kiki ru,kiki ru,[],(4 x 2),[],,False,Biem.htm,False,,2
biem1237-9-1,,biem1237,9,kiki ru be kubwɑ,kiki ru be kubwɑ,[],[(4 x 2 )+1],[],,False,Biem.htm,False,,1
biem1237-9-2,,biem1237,9,kiki ru be kubua,kiki ru be kubua,[],[(4 x 2 )+1],[],,False,Biem.htm,False,,2
biem1237-10-1,,biem1237,10,kiki ru be ɑrɛɡdiru,kiki ru be ɑrɛɡdiru,[],[(4 x 2 )+2],[],,False,Biem.htm,False,,1
biem1237-10-2,,biem1237,10,kiki ru be ru,kiki ru be ru,[],[(4 x 2 )+2],[],,False,Biem.htm,False,,2
biem1237-11-1,,biem1237,11,kiki ru be ɑrɛɡdituɛl,kiki ru be ɑrɛɡdituɛl,[],[(4 x 2 )+3],[],,False,Biem.htm,False,,1
biem1237-11-2,,biem1237,11,kiki ru be tuol,kiki ru be tuol,[],[(4 x 2 )+3],[],,False,Biem.htm,False,,2
biem1237-12-1,,biem1237,12,kiki tuɛl,kiki tuɛl,[],(4 x 3),[],,False,Biem.htm,False,,1
biem1237-12-2,,biem1237,12,kiki tuol,kiki tuol,[],(4 x 3),[],,False,Biem.htm,False,,2
biem1237-13-1,,biem1237,13,kiki tuɛl be kubwɑ,kiki tuɛl be kubwɑ,[],[(4 x 3 )+1],[],,False,Biem.htm,False,,1
biem1237-13-2,,biem1237,13,kiki tuol be kubua,kiki tuol be kubua,[],[(4 x 3 )+1],[],,False,Biem.htm,False,,2
biem1237-14-1,,biem1237,14,kiki tuɛl be ɑrɛɡdiru,kiki tuɛl be ɑrɛɡdiru,[],[(4 x 3 )+2],[],,False,Biem.htm,False,,1
biem1237-14-2,,biem1237,14,kiki tuol be ru,kiki tuol be ru,[],[(4 x 3 )+2],[],,False,Biem.htm,False,,2
biem1237-15-1,,biem1237,15,kiki tuɛl be ɑrɛɡdituɛl,kiki tuɛl be ɑrɛɡdituɛl,[],[(4 x 3 )+3],[],,False,Biem.htm,False,,1
biem1237-15-2,,biem1237,15,kiki tuol be tuol,kiki tuol be tuol,[],[(4 x 3 )+3],[],,False,Biem.htm,False,,2
biem1237-16-1,,biem1237,16,kiki ɔt,kiki ɔt,[],(4 x 4),[],,False,Biem.htm,False,,1
biem1237-16-2,,biem1237,16,kiki eat,kiki eat,[],,[],,False,Biem.htm,False,,2
biem1237-16-3,,biem1237,16,kiki yat,kiki yat,[],(4 x 4),[],,False,Biem.htm,False,,2
biem1237-17-1,,biem1237,17,kiki ɔt be kubwɑ,kiki ɔt be kubwɑ,[],[(4 x 4 )+1],[],,False,Biem.htm,False,,1
biem1237-17-2,,biem1237,17,kiki yat be kubua,kiki yat be kubua,[],[(4 x 4 )+1],[],,False,Biem.htm,False,,2
biem1237-18-1,,biem1237,18,kiki ɔt be ɑrɛɡdiru,kiki ɔt be ɑrɛɡdiru,[],[(4 x 4 )+2],[],,False,Biem.htm,False,,1
biem1237-18-2,,biem1237,18,kiki yat be ru,kiki yat be ru,[],[(4 x 4 )+2],[],,False,Biem.htm,False,,2
biem1237-19-1,,biem1237,19,kiki ɔt be ɑrɛɡdituɛl,kiki ɔt be ɑrɛɡdituɛl,[],[(4 x 4 )+3],[],,False,Biem.htm,False,,1
biem1237-19-2,,biem1237,19,kiki yat be tuol,kiki yat be tuol,[],[(4 x 4 )+3],[],,False,Biem.htm,False,,2
biem1237-20-1,,biem1237,20,lim,lim,[],,[],,False,Biem.htm,False,,1
biem1237-20-2,,biem1237,20,kiki lim,kiki lim,[],(4 x 5),[],,False,Biem.htm,False,,2
biem1237-21-1,,biem1237,21,lim be tini,lim be tini,[],,[],,False,Biem.htm,False,,1
biem1237-22-1,,biem1237,22,lim be ɑru,lim be ɑru,[],,[],,False,Biem.htm,False,,1
biem1237-23-1,,biem1237,23,lim be tuɛl,lim be tuɛl,[],,[],,False,Biem.htm,False,,1
biem1237-24-1,,biem1237,24,lim be kiki,lim be kiki,[],,[],,False,Biem.htm,False,,1
biem1237-25-1,,biem1237,25,lim be kiki be kubwɑ,lim be kiki be kubwɑ,[],,[],,False,Biem.htm,False,,1
biem1237-26-1,,biem1237,26,lim be kiki be ɑrɛɡdiru,lim be kiki be ɑrɛɡdiru,[],,[],,False,Biem.htm,False,,1
biem1237-27-1,,biem1237,27,lim be kiki be ɑrɛɡdituɛl,lim be kiki be ɑrɛɡdituɛl,[],,[],,False,Biem.htm,False,,1
biem1237-28-1,,biem1237,28,lim be kiki ru,lim be kiki ru,[],,[],,False,Biem.htm,False,,1
biem1237-29-1,,biem1237,29,lim be kiki ru be kubwɑ,lim be kiki ru be kubwɑ,[],,[],,False,Biem.htm,False,,1
biem1237-30-1,,biem1237,30,lim be kiki ru be ɑrɛɡdiru,lim be kiki ru be ɑrɛɡdiru,[],,[],,False,Biem.htm,False,,1
biem1237-31-1,,biem1237,31,lim be kiki ru be ɑrɛɡdituɛl,lim be kiki ru be ɑrɛɡdituɛl,[],,[],,False,Biem.htm,False,,1
biem1237-32-1,,biem1237,32,lim be kiki tuɛl,lim be kiki tuɛl,[],,[],,False,Biem.htm,False,,1
biem1237-33-1,,biem1237,33,lim be kiki tuɛl be kubwɑ,lim be kiki tuɛl be kubwɑ,[],,[],,False,Biem.htm,False,,1
biem1237-34-1,,biem1237,34,lim be kiki tuɛl be ɑrɛɡdiru,lim be kiki tuɛl be ɑrɛɡdiru,[],,[],,False,Biem.htm,False,,1
biem1237-35-1,,biem1237,35,lim be kiki tuɛl be ɑrɛɡdituɛl,lim be kiki tuɛl be ɑrɛɡdituɛl,[],,[],,False,Biem.htm,False,,1
biem1237-36-1,,biem1237,36,lim be kiki ɔt,lim be kiki ɔt,[],,[],,False,Biem.htm,False,,1
biem1237-37-1,,biem1237,37,lim be kiki ɔt be kubwɑ,lim be kiki ɔt be kubwɑ,[],,[],,False,Biem.htm,False,,1
biem1237-38-1,,biem1237,38,lim be kiki ɔt be ɑrɛɡdiru,lim be kiki ɔt be ɑrɛɡdiru,[],,[],,False,Biem.htm,False,,1
biem1237-39-1,,biem1237,39,lim be kiki ɔt be ɑrɛɡdituɛl,lim be kiki ɔt be ɑrɛɡdituɛl,[],,[],,False,Biem.htm,False,,1
biem1237-40-1,,biem1237,40,kolɛm,kolɛm,[],,[],,False,Biem.htm,False,,1
