ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bign1238-1-1,,bign1238,1,i-s̥t,i-s̥t,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-2-1,,bign1238,2,i-ru,i-ru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-3-1,,bign1238,3,i-tl̥,i-tl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-4-1,,bign1238,4,i-ð̼a,i-ð̼a,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-5-1,,bign1238,5,i-l̥n̼,i-l̥n̼,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-6-1,,bign1238,6,i-l̥n̼sɛi,i-l̥n̼sɛi,[],( 5 + 1 ),[],,False,Big-Nambas.htm,False,,1
bign1238-7-1,,bign1238,7,i-saru,i-saru,[],( 5 + 2 ),[],,False,Big-Nambas.htm,False,,1
bign1238-8-1,,bign1238,8,i-satl̥,i-satl̥,[],( 5 + 3 ),[],,False,Big-Nambas.htm,False,,1
bign1238-9-1,,bign1238,9,i-saβɛt,i-saβɛt,[],( 5 + 4 ),[],,False,Big-Nambas.htm,False,,1
bign1238-10-1,,bign1238,10,s̥nal,s̥nal,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-11-1,,bign1238,11,i-nal̥ man iamək,i-nal̥ man iamək,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-12-1,,bign1238,12,i-nal̥ man i-ru,i-nal̥ man i-ru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-13-1,,bign1238,13,i-nal̥ man i-tl̥,i-nal̥ man i-tl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-14-1,,bign1238,14,i-nal̥ man i-ð̼a,i-nal̥ man i-ð̼a,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-15-1,,bign1238,15,i-nal̥ man i-l̥n,i-nal̥ man i-l̥n,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-16-1,,bign1238,16,i-nal̥ man i-l̥n̼sɛi,i-nal̥ man i-l̥n̼sɛi,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-17-1,,bign1238,17,i-nal̥ man i-saru,i-nal̥ man i-saru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-18-1,,bign1238,18,i-nal̥ man i-satl̥,i-nal̥ man i-satl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-19-1,,bign1238,19,i-nal̥ man i-saβɛt,i-nal̥ man i-saβɛt,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-20-1,,bign1238,20,i-nɛl ru,i-nɛl ru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-21-1,,bign1238,21,i-nɛl ru man iamək,i-nɛl ru man iamək,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-22-1,,bign1238,22,i-nɛl ru man i-ru,i-nɛl ru man i-ru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-23-1,,bign1238,23,i-nɛl ru man i-tl̥,i-nɛl ru man i-tl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-24-1,,bign1238,24,i-nɛl ru man i-ð̼a,i-nɛl ru man i-ð̼a,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-25-1,,bign1238,25,i-nɛl ru man i-l̥n,i-nɛl ru man i-l̥n,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-26-1,,bign1238,26,i-nɛl ru man i-l̥n̼sɛi,i-nɛl ru man i-l̥n̼sɛi,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-27-1,,bign1238,27,i-nɛl ru man i-saru,i-nɛl ru man i-saru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-28-1,,bign1238,28,i-nɛl ru man i-satl̥,i-nɛl ru man i-satl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-29-1,,bign1238,29,i-nɛl ru man i-saβɛt,i-nɛl ru man i-saβɛt,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-30-1,,bign1238,30,i-nɛl i-tl̥,i-nɛl i-tl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-40-1,,bign1238,40,i-nɛl i-ð̼a,i-nɛl i-ð̼a,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-50-1,,bign1238,50,i-nɛl i-l̥n,i-nɛl i-l̥n,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-60-1,,bign1238,60,i-nɛl i-l̥n̼sɛi,i-nɛl i-l̥n̼sɛi,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-70-1,,bign1238,70,i-nɛl i-saru,i-nɛl i-saru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-80-1,,bign1238,80,i-nɛl i-satl̥,i-nɛl i-satl̥,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-90-1,,bign1238,90,i-nɛl i-saβɛt,i-nɛl i-saβɛt,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-100-1,,bign1238,100,nɛlnal iβamək,nɛlnal iβamək,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-200-1,,bign1238,200,nɛlnal iβaru,nɛlnal iβaru,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-1000-1,,bign1238,1000,nɛlnal iβanal,nɛlnal iβanal,[],,[],,False,Big-Nambas.htm,False,,1
bign1238-2000-1,,bign1238,2000,nɛlnal iβanal iβaru,nɛlnal iβanal iβaru,[],,[],,False,Big-Nambas.htm,False,,1
