ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bint1245-1-1,,bint1245,1,soβatu,soβatu,[],,[],,False,Bintauna.htm,False,,1
bint1245-2-1,,bint1245,2,reya,reya,[],,[],,False,Bintauna.htm,False,,1
bint1245-3-1,,bint1245,3,tolu,tolu,[],,[],,False,Bintauna.htm,False,,1
bint1245-4-1,,bint1245,4,opato,opato,[],,[],,False,Bintauna.htm,False,,1
bint1245-5-1,,bint1245,5,lima,lima,[],,[],,False,Bintauna.htm,False,,1
bint1245-6-1,,bint1245,6,onomo,onomo,[],,[],,False,Bintauna.htm,False,,1
bint1245-7-1,,bint1245,7,pitu,pitu,[],,[],,False,Bintauna.htm,False,,1
bint1245-8-1,,bint1245,8,uwalu,uwalu,[],,[],,False,Bintauna.htm,False,,1
bint1245-9-1,,bint1245,9,sio,sio,[],,[],,False,Bintauna.htm,False,,1
bint1245-10-1,,bint1245,10,mapulu,mapulu,[],,[],,False,Bintauna.htm,False,,1
bint1245-100-1,,bint1245,100,mokasuto,mokasuto,[],,[],,False,Bintauna.htm,False,,1
bint1245-1000-1,,bint1245,1000,sohibu,sohibu,[],,[],,False,Bintauna.htm,False,,1
