ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bipi1237-1-1,,bipi1237,1,sih,sih,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-2-1,,bipi1237,2,rchuoh,rchuoh,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-3-1,,bipi1237,3,taloh,taloh,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-4-1,,bipi1237,4,hah,hah,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-5-1,,bipi1237,5,limeh,limeh,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-6-1,,bipi1237,6,wonoh,wonoh,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-7-1,,bipi1237,7,andritaloh,andritaloh,[],( 10 - 3 ),[],,False,Bipi-Sisi.htm,False,,1
bipi1237-8-1,,bipi1237,8,androrchuoh,androrchuoh,[],( 10 - 2 ),[],,False,Bipi-Sisi.htm,False,,1
bipi1237-9-1,,bipi1237,9,androsih,androsih,[],( 10 - 1 ),[],,False,Bipi-Sisi.htm,False,,1
bipi1237-10-1,,bipi1237,10,saŋon,saŋon,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-11-1,,bipi1237,11,saŋon e sih,saŋon e sih,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-15-1,,bipi1237,15,saŋon e limeh,saŋon e limeh,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-20-1,,bipi1237,20,rchuŋon,rchuŋon,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-30-1,,bipi1237,30,tuluŋon,tuluŋon,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-40-1,,bipi1237,40,haŋon,haŋon,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-100-1,,bipi1237,100,saŋak,saŋak,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-200-1,,bipi1237,200,rchuŋek,rchuŋek,[],,[],,False,Bipi-Sisi.htm,False,,1
bipi1237-200-2,,bipi1237,200,300. tuŋek,300. tuŋek,[],,[],,False,Bipi-Sisi.htm,True,,1
bipi1237-1000-1,,bipi1237,1000,sapu,sapu,[],,[],,False,Bipi-Sisi.htm,False,,1
