ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
boan1242-1-1,,boan1242,1,ʔa'sa,ʔa'sa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-2-1,,boan1242,2,fu'wawa,fu'wawa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-3-1,,boan1242,3,tɛ'nua,tɛ'nua,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-4-1,,boan1242,4,ʔa'tawa,ʔa'tawa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-5-1,,boan1242,5,ni'mawa,ni'mawa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-6-1,,boan1242,6,nɛ'nawa,nɛ'nawa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-7-1,,boan1242,7,ʔɪ'tuwa,ʔɪ'tuwa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-8-1,,boan1242,8,ʔa'nuwa,ʔa'nuwa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-9-1,,boan1242,9,si'yowa,si'yowa,[],,[],,False,Boano-Maluku.htm,False,,1
boan1242-10-1,,boan1242,10,ɸu'tusa,ɸu'tusa,[],,[],,False,Boano-Maluku.htm,False,,1
