ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bobo1254-1-1,,bobo1254,1,san,san,[],,[],,False,Bobot.htm,False,,1
bobo1254-2-1,,bobo1254,2,lua,lua,[],,[],,False,Bobot.htm,False,,1
bobo1254-3-1,,bobo1254,3,tol,tol,[],,[],,False,Bobot.htm,False,,1
bobo1254-4-1,,bobo1254,4,fɛt,fɛt,[],,[],,False,Bobot.htm,False,,1
bobo1254-5-1,,bobo1254,5,lima,lima,[],,[],,False,Bobot.htm,False,,1
bobo1254-6-1,,bobo1254,6,nom,nom,[],,[],,False,Bobot.htm,False,,1
bobo1254-7-1,,bobo1254,7,fit,fit,[],,[],,False,Bobot.htm,False,,1
bobo1254-8-1,,bobo1254,8,wal,wal,[],,[],,False,Bobot.htm,False,,1
bobo1254-9-1,,bobo1254,9,siwa,siwa,[],,[],,False,Bobot.htm,False,,1
bobo1254-10-1,,bobo1254,10,vuta,vuta,[],,[],,False,Bobot.htm,False,,1
bobo1254-10-2,,bobo1254,10,huta,huta,[],,[],,False,Bobot.htm,False,,1
bobo1254-100-1,,bobo1254,100,',',[],,[],,False,Bobot.htm,True,,1
