ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bola1250-1-1,,bola1250,1,taku,taku,[],,[],,False,Bola-AN.htm,False,,1
bola1250-1-2,,bola1250,1,taku,taku,[],,[],,False,Bola.htm,False,,1
bola1250-2-1,,bola1250,2,rua,rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-2-2,,bola1250,2,rua,rua,[],,[],,False,Bola.htm,False,,1
bola1250-3-1,,bola1250,3,tɔlu,tɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-3-2,,bola1250,3,tɔlu,tɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-4-1,,bola1250,4,va,va,[],,[],,False,Bola-AN.htm,False,,1
bola1250-4-2,,bola1250,4,va,va,[],,[],,False,Bola.htm,False,,1
bola1250-5-1,,bola1250,5,lima,lima,[],,[],,False,Bola-AN.htm,False,,1
bola1250-5-2,,bola1250,5,lima,lima,[],,[],,False,Bola.htm,False,,1
bola1250-6-1,,bola1250,6,pɔlɔtara,pɔlɔtara,[],( 5 + 1 ),[],,False,Bola-AN.htm,False,,1
bola1250-6-2,,bola1250,6,pɔlɔtara,pɔlɔtara,[],( 5 + 1 ),[],,False,Bola.htm,False,,1
bola1250-7-1,,bola1250,7,pɔlɔrua,pɔlɔrua,[],( 5 + 2 ),[],,False,Bola-AN.htm,False,,1
bola1250-7-2,,bola1250,7,pɔlɔrua,pɔlɔrua,[],( 5 + 2 ),[],,False,Bola.htm,False,,1
bola1250-8-1,,bola1250,8,pɔlɔtɔlu,pɔlɔtɔlu,[],( 5 + 3 ),[],,False,Bola-AN.htm,False,,1
bola1250-8-2,,bola1250,8,pɔlɔtɔlu,pɔlɔtɔlu,[],( 5 + 3 ),[],,False,Bola.htm,False,,1
bola1250-9-1,,bola1250,9,pɔlɔva,pɔlɔva,[],( 5 + 4 ),[],,False,Bola-AN.htm,False,,1
bola1250-9-2,,bola1250,9,pɔlɔva,pɔlɔva,[],( 5 + 4 ),[],,False,Bola.htm,False,,1
bola1250-10-1,,bola1250,10,ravulu,ravulu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-10-2,,bola1250,10,ravulu,ravulu,[],,[],,False,Bola.htm,False,,1
bola1250-11-1,,bola1250,11,ravulu taku pɔlɔna i taku,ravulu taku pɔlɔna i taku,[],,[],,False,Bola-AN.htm,False,,1
bola1250-11-2,,bola1250,11,ravulu taku pɔlɔna i taku,ravulu taku pɔlɔna i taku,[],,[],,False,Bola.htm,False,,1
bola1250-12-1,,bola1250,12,ravulu taku pɔlɔna i rua,ravulu taku pɔlɔna i rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-12-2,,bola1250,12,ravulu taku pɔlɔna i rua,ravulu taku pɔlɔna i rua,[],,[],,False,Bola.htm,False,,1
bola1250-13-1,,bola1250,13,ravulu taku pɔlɔna i tɔlu,ravulu taku pɔlɔna i tɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-13-2,,bola1250,13,ravulu taku pɔlɔna i tɔlu,ravulu taku pɔlɔna i tɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-14-1,,bola1250,14,ravulu taku pɔlɔna i va,ravulu taku pɔlɔna i va,[],,[],,False,Bola-AN.htm,False,,1
bola1250-14-2,,bola1250,14,ravulu taku pɔlɔna i va,ravulu taku pɔlɔna i va,[],,[],,False,Bola.htm,False,,1
bola1250-15-1,,bola1250,15,ravulu taku pɔlɔna i lima,ravulu taku pɔlɔna i lima,[],,[],,False,Bola-AN.htm,False,,1
bola1250-15-2,,bola1250,15,ravulu taku pɔlɔna i lima,ravulu taku pɔlɔna i lima,[],,[],,False,Bola.htm,False,,1
bola1250-16-1,,bola1250,16,ravulu taku pɔlɔna i pɔlɔtara,ravulu taku pɔlɔna i pɔlɔtara,[],,[],,False,Bola-AN.htm,False,,1
bola1250-16-2,,bola1250,16,ravulu taku pɔlɔna i pɔlɔtara,ravulu taku pɔlɔna i pɔlɔtara,[],,[],,False,Bola.htm,False,,1
bola1250-17-1,,bola1250,17,ravulu taku pɔlɔna i pɔlɔrua,ravulu taku pɔlɔna i pɔlɔrua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-17-2,,bola1250,17,ravulu taku pɔlɔna i pɔlɔrua,ravulu taku pɔlɔna i pɔlɔrua,[],,[],,False,Bola.htm,False,,1
bola1250-18-1,,bola1250,18,ravulu taku pɔlɔna i pɔlɔtɔlu,ravulu taku pɔlɔna i pɔlɔtɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-18-2,,bola1250,18,ravulu taku pɔlɔna i pɔlɔtɔlu,ravulu taku pɔlɔna i pɔlɔtɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-19-1,,bola1250,19,ravulu taku pɔlɔna i pɔlɔva,ravulu taku pɔlɔna i pɔlɔva,[],,[],,False,Bola-AN.htm,False,,1
bola1250-19-2,,bola1250,19,ravulu taku pɔlɔna i pɔlɔva,ravulu taku pɔlɔna i pɔlɔva,[],,[],,False,Bola.htm,False,,1
bola1250-20-1,,bola1250,20,ravulu rua,ravulu rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-20-2,,bola1250,20,ravulu rua,ravulu rua,[],,[],,False,Bola.htm,False,,1
bola1250-21-1,,bola1250,21,ravulu rua taku pɔlɔna i taku,ravulu rua taku pɔlɔna i taku,[],,[],,False,Bola-AN.htm,False,,1
bola1250-21-2,,bola1250,21,ravulu rua taku pɔlɔna i taku,ravulu rua taku pɔlɔna i taku,[],,[],,False,Bola.htm,False,,1
bola1250-22-1,,bola1250,22,ravulu rua taku pɔlɔna i rua,ravulu rua taku pɔlɔna i rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-22-2,,bola1250,22,ravulu rua taku pɔlɔna i rua,ravulu rua taku pɔlɔna i rua,[],,[],,False,Bola.htm,False,,1
bola1250-23-1,,bola1250,23,ravulu rua taku pɔlɔna i tɔlu,ravulu rua taku pɔlɔna i tɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-23-2,,bola1250,23,ravulu rua taku pɔlɔna i tɔlu,ravulu rua taku pɔlɔna i tɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-24-1,,bola1250,24,ravulu rua taku pɔlɔna i va,ravulu rua taku pɔlɔna i va,[],,[],,False,Bola-AN.htm,False,,1
bola1250-24-2,,bola1250,24,ravulu rua taku pɔlɔna i va,ravulu rua taku pɔlɔna i va,[],,[],,False,Bola.htm,False,,1
bola1250-25-1,,bola1250,25,ravulu rua taku pɔlɔna i lima,ravulu rua taku pɔlɔna i lima,[],,[],,False,Bola-AN.htm,False,,1
bola1250-25-2,,bola1250,25,ravulu rua taku pɔlɔna i lima,ravulu rua taku pɔlɔna i lima,[],,[],,False,Bola.htm,False,,1
bola1250-26-1,,bola1250,26,ravulu rua taku pɔlɔna i pɔlɔtara,ravulu rua taku pɔlɔna i pɔlɔtara,[],,[],,False,Bola-AN.htm,False,,1
bola1250-26-2,,bola1250,26,ravulu rua taku pɔlɔna i pɔlɔtara,ravulu rua taku pɔlɔna i pɔlɔtara,[],,[],,False,Bola.htm,False,,1
bola1250-27-1,,bola1250,27,ravulu rua taku pɔlɔna i pɔlɔrua,ravulu rua taku pɔlɔna i pɔlɔrua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-27-2,,bola1250,27,ravulu rua taku pɔlɔna i pɔlɔrua,ravulu rua taku pɔlɔna i pɔlɔrua,[],,[],,False,Bola.htm,False,,1
bola1250-28-1,,bola1250,28,ravulu rua taku pɔlɔna i pɔlɔtɔlu,ravulu rua taku pɔlɔna i pɔlɔtɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-28-2,,bola1250,28,ravulu rua taku pɔlɔna i pɔlɔtɔlu,ravulu rua taku pɔlɔna i pɔlɔtɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-29-1,,bola1250,29,ravulu rua taku pɔlɔna i pɔlɔva,ravulu rua taku pɔlɔna i pɔlɔva,[],,[],,False,Bola-AN.htm,False,,1
bola1250-29-2,,bola1250,29,ravulu rua taku pɔlɔna i pɔlɔva,ravulu rua taku pɔlɔna i pɔlɔva,[],,[],,False,Bola.htm,False,,1
bola1250-30-1,,bola1250,30,ravulu tɔlu,ravulu tɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-30-2,,bola1250,30,ravulu tɔlu,ravulu tɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-40-1,,bola1250,40,ravulu va,ravulu va,[],,[],,False,Bola-AN.htm,False,,1
bola1250-40-2,,bola1250,40,ravulu va,ravulu va,[],,[],,False,Bola.htm,False,,1
bola1250-50-1,,bola1250,50,ravulu lima,ravulu lima,[],,[],,False,Bola-AN.htm,False,,1
bola1250-50-2,,bola1250,50,ravulu lima,ravulu lima,[],,[],,False,Bola.htm,False,,1
bola1250-60-1,,bola1250,60,ravulu pɔlɔtara,ravulu pɔlɔtara,[],,[],,False,Bola-AN.htm,False,,1
bola1250-60-2,,bola1250,60,ravulu pɔlɔtara,ravulu pɔlɔtara,[],,[],,False,Bola.htm,False,,1
bola1250-70-1,,bola1250,70,ravulu pɔlɔrua,ravulu pɔlɔrua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-70-2,,bola1250,70,ravulu pɔlɔrua,ravulu pɔlɔrua,[],,[],,False,Bola.htm,False,,1
bola1250-80-1,,bola1250,80,ravulu pɔlɔtɔlu,ravulu pɔlɔtɔlu,[],,[],,False,Bola-AN.htm,False,,1
bola1250-80-2,,bola1250,80,ravulu pɔlɔtɔlu,ravulu pɔlɔtɔlu,[],,[],,False,Bola.htm,False,,1
bola1250-90-1,,bola1250,90,ravulu pɔlɔva,ravulu pɔlɔva,[],,[],,False,Bola-AN.htm,False,,1
bola1250-90-2,,bola1250,90,ravulu pɔlɔva,ravulu pɔlɔva,[],,[],,False,Bola.htm,False,,1
bola1250-100-1,,bola1250,100,ravulu ma murina balaka i taku,ravulu ma murina balaka i taku,[],,[],,False,Bola-AN.htm,False,,1
bola1250-100-2,,bola1250,100,ravulu ma murina balaka i taku,ravulu ma murina balaka i taku,[],,[],,False,Bola.htm,False,,1
bola1250-200-1,,bola1250,200,ravulu ma murina balaka i rua,ravulu ma murina balaka i rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-200-2,,bola1250,200,ravulu ma murina balaka i rua,ravulu ma murina balaka i rua,[],,[],,False,Bola.htm,False,,1
bola1250-1000-1,,bola1250,1000,raŋale,raŋale,[],,[],,False,Bola-AN.htm,False,,1
bola1250-1000-2,,bola1250,1000,raŋale,raŋale,[],,[],,False,Bola.htm,False,,1
bola1250-2000-1,,bola1250,2000,raŋale rua,raŋale rua,[],,[],,False,Bola-AN.htm,False,,1
bola1250-2000-2,,bola1250,2000,raŋale rua,raŋale rua,[],,[],,False,Bola.htm,False,,1
