ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
bont1247-1-1,,bont1247,1,ʔə'sa,ʔə'sa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-2-1,,bont1247,2,t͡ʃu'wa,t͡ʃu'wa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-3-1,,bont1247,3,tu'ru,tu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-4-1,,bont1247,4,ʔə'pat,ʔə'pat,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-5-1,,bont1247,5,li'ma,li'ma,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-6-1,,bont1247,6,ʔə'nəm,ʔə'nəm,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-7-1,,bont1247,7,pi'tu,pi'tu,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-8-1,,bont1247,8,wa'ru,wa'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-9-1,,bont1247,9,si'yam,si'yam,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-10-1,,bont1247,10,sinpu'ru,sinpu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-11-1,,bont1247,11,sinpu'ru ya ʔə'sa,sinpu'ru ya ʔə'sa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-12-1,,bont1247,12,sinpu'ru ya t͡ʃu'wa,sinpu'ru ya t͡ʃu'wa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-13-1,,bont1247,13,sinpu'ru ya tu'ru,sinpu'ru ya tu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-14-1,,bont1247,14,sinpu'ru ya ʔə'pat,sinpu'ru ya ʔə'pat,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-15-1,,bont1247,15,sinpu'ru ya li'ma,sinpu'ru ya li'ma,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-16-1,,bont1247,16,sinpu'ru ya ʔə'nəm,sinpu'ru ya ʔə'nəm,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-17-1,,bont1247,17,sinpu'ru ya pi'tu,sinpu'ru ya pi'tu,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-18-1,,bont1247,18,sinpu'ru ya wa'ru,sinpu'ru ya wa'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-19-1,,bont1247,19,sinpu'ru ya si'yam,sinpu'ru ya si'yam,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-20-1,,bont1247,20,t͡ʃu'wan pu'ru,t͡ʃu'wan pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-21-1,,bont1247,21,t͡ʃu'wan pu'ru ya ʔə'sa,t͡ʃu'wan pu'ru ya ʔə'sa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-22-1,,bont1247,22,t͡ʃu'wan pu'ru ya t͡ʃu'wa,t͡ʃu'wan pu'ru ya t͡ʃu'wa,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-23-1,,bont1247,23,t͡ʃu'wan pu'ru ya tu'ru,t͡ʃu'wan pu'ru ya tu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-24-1,,bont1247,24,t͡ʃu'wan pu'ru ya ʔə'pat,t͡ʃu'wan pu'ru ya ʔə'pat,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-25-1,,bont1247,25,t͡ʃu'wan pu'ru ya li'ma,t͡ʃu'wan pu'ru ya li'ma,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-26-1,,bont1247,26,t͡ʃu'wan pu'ru ya ʔə'nəm,t͡ʃu'wan pu'ru ya ʔə'nəm,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-27-1,,bont1247,27,t͡ʃu'wan pu'ru ya pi'tu,t͡ʃu'wan pu'ru ya pi'tu,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-28-1,,bont1247,28,t͡ʃu'wan pu'ru ya wa'ru,t͡ʃu'wan pu'ru ya wa'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-29-1,,bont1247,29,t͡ʃu'wan pu'ru ya si'yam,t͡ʃu'wan pu'ru ya si'yam,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-30-1,,bont1247,30,tu'run pu'ru,tu'run pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-40-1,,bont1247,40,ʔə'pat pu'ru,ʔə'pat pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-50-1,,bont1247,50,li'man pu'ru,li'man pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-60-1,,bont1247,60,ʔə'nəm pu'ru,ʔə'nəm pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-70-1,,bont1247,70,pi'tun pu'ru,pi'tun pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-80-1,,bont1247,80,wa'run pu'ru,wa'run pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-90-1,,bont1247,90,siyam pu'ru,siyam pu'ru,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-100-1,,bont1247,100,sinkʰa'sut,sinkʰa'sut,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-200-1,,bont1247,200,t͡ʃu'wan kʰa'sut,t͡ʃu'wan kʰa'sut,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-1000-1,,bont1247,1000,sin'lifu,sin'lifu,[],,[],,False,Bontok-Central.htm,False,,1
bont1247-2000-1,,bont1247,2000,t͡ʃu'wan 'lifu,t͡ʃu'wan 'lifu,[],,[],,False,Bontok-Central.htm,False,,1
