ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
brer1240-1-1,,brer1240,1,úⁿdɣu,úⁿdɣu,[],,[],,False,Breri.htm,False,,1
brer1240-2-1,,brer1240,2,ŋnɔ́sɔ,ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-2-2,,brer1240,2,ɔŋɔɛ̀ɲɛ,ɔŋɔɛ̀ɲɛ,[],,[],,False,Breri.htm,False,,1
brer1240-2-3,,brer1240,2,there are two words for two,there are two words for two,[],,[],,False,Breri.htm,True,,1
brer1240-2-4,,brer1240,2,in all subsequent numbers,in all subsequent numbers,[],,[],,False,Breri.htm,True,,1
brer1240-2-5,,brer1240,2,either,either,[],( word can be used interchangeably.),[],,False,Breri.htm,False,,1
brer1240-3-1,,brer1240,3,ŋɲúŋku,ŋɲúŋku,[],,[],,False,Breri.htm,False,,1
brer1240-4-1,,brer1240,4,ɔ́pŋɔ aⁿtána,ɔ́pŋɔ aⁿtána,[],,[],,False,Breri.htm,False,,1
brer1240-4-2,,brer1240,4,lit. 'leave out the thumb',lit. 'leave out the thumb',[],,[],,False,Breri.htm,True,,1
brer1240-5-1,,brer1240,5,together ',together ',[],,[],,False,Breri.htm,False,pɔ̀pɔ úⁿdɣu [it͡ʃìsi)/ lit. 'one hand,1
brer1240-6-1,,brer1240,6,pɔ̀pɔ úⁿdɣu it͡ʃìni nàŋna ana eke úⁿdɣu,pɔ̀pɔ úⁿdɣu it͡ʃìni nàŋna ana eke úⁿdɣu,[],,[],,False,Breri.htm,False,,1
brer1240-6-2,,brer1240,6,litː 'one hand together and one on the other’,litː 'one hand together and one on the other’,[],,[],,False,Breri.htm,True,,1
brer1240-7-1,,brer1240,7,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ŋnɔ́sɔ,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-7-2,,brer1240,7,lit. ‘one hand together and two on the,lit. ‘one hand together and two on the,[],( other’),[],,False,Breri.htm,True,,1
brer1240-8-1,,brer1240,8,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ŋɲúŋku,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ŋɲúŋku,[],,[],,False,Breri.htm,False,,1
brer1240-8-2,,brer1240,8,lit. ‘one hand together and,lit. ‘one hand together and,[],( three on the other’),[],,False,Breri.htm,True,,1
brer1240-9-1,,brer1240,9,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ɔ́pŋɔ aⁿtána,pɔ́pɔ úⁿdɣu it͡ʃìni nàŋna ana eke ɔ́pŋɔ aⁿtána,[],,[],,False,Breri.htm,False,,1
brer1240-9-2,,brer1240,9,lit. ‘one hand together and four on,lit. ‘one hand together and four on,[],( the other’),[],,False,Breri.htm,True,,1
brer1240-10-1,,brer1240,10,pɔ́pɔ ŋnɔ́sɔ it͡ʃìsi,pɔ́pɔ ŋnɔ́sɔ it͡ʃìsi,[],,[],,False,Breri.htm,False,,1
brer1240-10-2,,brer1240,10,lit. ‘two hands together’,lit. ‘two hands together’,[],,[],,False,Breri.htm,True,,1
brer1240-11-1,,brer1240,11,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke úⁿdɣu,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke úⁿdɣu,[],,[],,False,Breri.htm,False,,1
brer1240-11-2,,brer1240,11,lit. ‘two hands together and one on the foot’,lit. ‘two hands together and one on the foot’,[],"(there are two words for ‘foot’ that can be used in counting, /ɔmkrɔ̀ᵐbɔ/ and     /omkrèᵐbe/; in all subsequent numbers, either word can be used interchangeably.)",[],,False,Breri.htm,True,,1
brer1240-12-1,,brer1240,12,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ŋnɔ́sɔ,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-12-2,,brer1240,12,lit. ‘two hands together and two on the,lit. ‘two hands together and two on the,[],( foot’),[],,False,Breri.htm,True,,1
brer1240-13-1,,brer1240,13,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ŋnɔ́sɔ,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-13-2,,brer1240,13,lit. ‘two hands together and two on the,lit. ‘two hands together and two on the,[],( foot’),[],,False,Breri.htm,True,,1
brer1240-14-1,,brer1240,14,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ɔ́pŋɔ aⁿtána,pɔ́pɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ana eke ɔ́pŋɔ aⁿtána,[],,[],,False,Breri.htm,False,,1
brer1240-14-2,,brer1240,14,lit. ‘two hands together and four,lit. ‘two hands together and four,[],( on the foot’),[],,False,Breri.htm,True,,1
brer1240-15-1,,brer1240,15,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìsi,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìsi,[],,[],,False,Breri.htm,False,,1
brer1240-15-2,,brer1240,15,lit. ‘two hands and one foot together’,lit. ‘two hands and one foot together’,[],,[],,False,Breri.htm,True,,1
brer1240-16-1,,brer1240,16,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke úⁿdɣu,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke úⁿdɣu,[],,[],,False,Breri.htm,False,,1
brer1240-16-2,,brer1240,16,lit. ‘two hands,lit. ‘two hands,[],( and one foot together and one on the other foot’),[],,False,Breri.htm,True,,1
brer1240-17-1,,brer1240,17,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋnɔ́sɔ,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-17-2,,brer1240,17,lit. ‘two hands,lit. ‘two hands,[],( and one foot together and two on the other foot’),[],,False,Breri.htm,True,,1
brer1240-18-1,,brer1240,18,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋɲúŋku,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋɲúŋku,[],,[],,False,Breri.htm,False,,1
brer1240-18-2,,brer1240,18,lit. ‘two hands,lit. ‘two hands,[],( and one foot together and three on the other foot’),[],,False,Breri.htm,True,,1
brer1240-19-1,,brer1240,19,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ɔ́pŋɔ aⁿtána,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ úⁿdɣu it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ɔ́pŋɔ aⁿtána,[],,[],,False,Breri.htm,False,,1
brer1240-19-2,,brer1240,19,lit. ‘two,lit. ‘two,[],( hands and one foot together and four on the other foot’),[],,False,Breri.htm,True,,1
brer1240-20-1,,brer1240,20,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìsi,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìsi,[],,[],,False,Breri.htm,False,,1
brer1240-20-2,,brer1240,20,lit. ‘two hands and two feet together’,lit. ‘two hands and two feet together’,[],,[],,False,Breri.htm,True,,1
brer1240-21-1,,brer1240,21,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke úⁿdɣu,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke úⁿdɣu,[],,[],,False,Breri.htm,False,,1
brer1240-21-2,,brer1240,21,lit. ‘two hands,lit. ‘two hands,[],( and two feet together and one on the other foot’),[],,False,Breri.htm,True,,1
brer1240-22-1,,brer1240,22,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋnɔ́sɔ,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋnɔ́sɔ,[],,[],,False,Breri.htm,False,,1
brer1240-22-2,,brer1240,22,lit. ‘two hands,lit. ‘two hands,[],( and two feet together and two on the other foot’),[],,False,Breri.htm,True,,1
brer1240-23-1,,brer1240,23,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋɲúŋku,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ŋɲúŋku,[],,[],,False,Breri.htm,False,,1
brer1240-23-2,,brer1240,23,lit. ‘two hands,lit. ‘two hands,[],( and two feet together and three on the other foot’),[],,False,Breri.htm,True,,1
brer1240-24-1,,brer1240,24,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ɔ́pŋɔ aⁿtána,pɔ́pɔ ŋnɔ́sɔ ɔmkrɔ̀ᵐbɔ ŋnɔ́sɔ it͡ʃìni ɔmkrɔ̀ᵐbɔ ɨⁿdɣɨ ana eke ɔ́pŋɔ aⁿtána,[],,[],,False,Breri.htm,False,,1
brer1240-24-2,,brer1240,24,lit. ‘two,lit. ‘two,[],( hands and two feet together and four on the other foot’),[],,False,Breri.htm,True,,1
brer1240-25-1,,brer1240,25,It seems that there are no numbers above 24.,It seems that there are no numbers above 24.,[],,[],,False,Breri.htm,True,,1
