ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
broo1239-1-1,,broo1239,1,isa,isa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-1-2,,broo1239,1,səmbatu,səmbatu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-1-3,,broo1239,1,isa,isa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-1-4,,broo1239,1,səmbatu,səmbatu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-2-1,,broo1239,2,duwa,duwa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-2-2,,broo1239,2,duwa,duwa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-3-1,,broo1239,3,təlu,təlu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-3-2,,broo1239,3,təlu,təlu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-4-1,,broo1239,4,əpat,əpat,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-4-2,,broo1239,4,əpat,əpat,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-5-1,,broo1239,5,lima,lima,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-5-2,,broo1239,5,lima,lima,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-6-1,,broo1239,6,ənəm,ənəm,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-6-2,,broo1239,6,ənəm,ənəm,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-7-1,,broo1239,7,pitu,pitu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-7-2,,broo1239,7,pitu,pitu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-8-1,,broo1239,8,walu,walu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-8-2,,broo1239,8,walu,walu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-9-1,,broo1239,9,siam,siam,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-9-2,,broo1239,9,siam,siam,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-10-1,,broo1239,10,səmpuluʔ,səmpuluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-10-2,,broo1239,10,səmpuluʔ,səmpuluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-11-1,,broo1239,11,səmpuluʔ isa,səmpuluʔ isa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-11-2,,broo1239,11,səmpuluʔ isa,səmpuluʔ isa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-12-1,,broo1239,12,səmpuluʔ duwa,səmpuluʔ duwa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-12-2,,broo1239,12,səmpuluʔ duwa,səmpuluʔ duwa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-13-1,,broo1239,13,səmpuluʔ təlu,səmpuluʔ təlu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-13-2,,broo1239,13,səmpuluʔ təlu,səmpuluʔ təlu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-14-1,,broo1239,14,səmpuluʔ əpat,səmpuluʔ əpat,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-14-2,,broo1239,14,səmpuluʔ əpat,səmpuluʔ əpat,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-15-1,,broo1239,15,səmpuluʔ lima,səmpuluʔ lima,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-15-2,,broo1239,15,səmpuluʔ lima,səmpuluʔ lima,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-16-1,,broo1239,16,səmpuluʔ ənəm,səmpuluʔ ənəm,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-16-2,,broo1239,16,səmpuluʔ ənəm,səmpuluʔ ənəm,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-17-1,,broo1239,17,səmpuluʔ pitu,səmpuluʔ pitu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-17-2,,broo1239,17,səmpuluʔ pitu,səmpuluʔ pitu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-18-1,,broo1239,18,səmpuluʔ walu,səmpuluʔ walu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-18-2,,broo1239,18,səmpuluʔ walu,səmpuluʔ walu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-19-1,,broo1239,19,səmpuluʔ siam,səmpuluʔ siam,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-19-2,,broo1239,19,səmpuluʔ siam,səmpuluʔ siam,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-20-1,,broo1239,20,duwampuluʔ,duwampuluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-20-2,,broo1239,20,duwampuluʔ,duwampuluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-21-1,,broo1239,21,duwampuluʔ isa,duwampuluʔ isa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-21-2,,broo1239,21,duwampuluʔ isa,duwampuluʔ isa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-22-1,,broo1239,22,duwampuluʔ duwa,duwampuluʔ duwa,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-22-2,,broo1239,22,duwampuluʔ duwa,duwampuluʔ duwa,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-23-1,,broo1239,23,duwampuluʔ təlu,duwampuluʔ təlu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-23-2,,broo1239,23,duwampuluʔ təlu,duwampuluʔ təlu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-24-1,,broo1239,24,duwampuluʔ əpat,duwampuluʔ əpat,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-24-2,,broo1239,24,duwampuluʔ əpat,duwampuluʔ əpat,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-25-1,,broo1239,25,duwampuluʔ lima,duwampuluʔ lima,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-25-2,,broo1239,25,duwampuluʔ lima,duwampuluʔ lima,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-26-1,,broo1239,26,duwampuluʔ ənəm,duwampuluʔ ənəm,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-26-2,,broo1239,26,duwampuluʔ ənəm,duwampuluʔ ənəm,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-27-1,,broo1239,27,duwampuluʔ pitu,duwampuluʔ pitu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-27-2,,broo1239,27,duwampuluʔ pitu,duwampuluʔ pitu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-28-1,,broo1239,28,duwampuluʔ walu,duwampuluʔ walu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-28-2,,broo1239,28,duwampuluʔ walu,duwampuluʔ walu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-29-1,,broo1239,29,duwampuluʔ siam,duwampuluʔ siam,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-29-2,,broo1239,29,duwampuluʔ siam,duwampuluʔ siam,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-30-1,,broo1239,30,təlumpuluʔ,təlumpuluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-30-2,,broo1239,30,təlumpuluʔ,təlumpuluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-40-1,,broo1239,40,əpat na puluʔ,əpat na puluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-40-2,,broo1239,40,əpat na puluʔ,əpat na puluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-50-1,,broo1239,50,limampuluʔ,limampuluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-50-2,,broo1239,50,limampuluʔ,limampuluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-60-1,,broo1239,60,ənəm na puluʔ,ənəm na puluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-60-2,,broo1239,60,ənəm na puluʔ,ənəm na puluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-70-1,,broo1239,70,pitum'puluʔ,pitum'puluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-70-2,,broo1239,70,pitum'puluʔ,pitum'puluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-80-1,,broo1239,80,walumpuluʔ,walumpuluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-80-2,,broo1239,80,walumpuluʔ,walumpuluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-90-1,,broo1239,90,siam na puluʔ,siam na puluʔ,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-90-2,,broo1239,90,siam na puluʔ,siam na puluʔ,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-100-1,,broo1239,100,səŋ ɡatus,səŋ ɡatus,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-100-2,,broo1239,100,səŋ ɡatus,səŋ ɡatus,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-200-1,,broo1239,200,duaŋ ɡatus,duaŋ ɡatus,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-200-2,,broo1239,200,duaŋ ɡatus,duaŋ ɡatus,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-1000-1,,broo1239,1000,səŋ ribu,səŋ ribu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-1000-2,,broo1239,1000,səŋ ribu,səŋ ribu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
broo1239-2000-1,,broo1239,2000,duaŋ ribu,duaŋ ribu,[],,[],,False,Brooke's Point Palawano.htm,False,,1
broo1239-2000-2,,broo1239,2000,duaŋ ribu,duaŋ ribu,[],,[],,False,Palawano-Brookes-Point.htm,False,,1
