ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buhi1243-1-1,,buhi1243,1,ʔə'sad,ʔə'sad,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-1-2,,buhi1243,1,ʔə'sad,ʔə'sad,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-2-1,,buhi1243,2,do'wa,do'wa,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-2-2,,buhi1243,2,do'wa,do'wa,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-3-1,,buhi1243,3,tu'lo,tu'lo,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-3-2,,buhi1243,3,tu'lo,tu'lo,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-4-1,,buhi1243,4,ʔə'pat,ʔə'pat,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-4-2,,buhi1243,4,ʔə'pat,ʔə'pat,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-5-1,,buhi1243,5,li'ma,li'ma,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-5-2,,buhi1243,5,li'ma,li'ma,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-6-1,,buhi1243,6,ʔə'nəm,ʔə'nəm,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-6-2,,buhi1243,6,ʔə'nəm,ʔə'nəm,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-7-1,,buhi1243,7,pi'to,pi'to,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-7-2,,buhi1243,7,pi'to,pi'to,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-8-1,,buhi1243,8,wa'lo,wa'lo,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-8-2,,buhi1243,8,wa'lo,wa'lo,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-9-1,,buhi1243,9,sjam,sjam,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-9-2,,buhi1243,9,sjam,sjam,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-10-1,,buhi1243,10,sma'poloʔ,sma'poloʔ,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-10-2,,buhi1243,10,sma'poloʔ,sma'poloʔ,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-11-1,,buhi1243,11,ʔon'si,ʔon'si,[],< Spanish ,[],,True,Bikol-Buhinon.htm,False,,1
buhi1243-11-2,,buhi1243,11,ʔon'si,ʔon'si,[],< Spanish ,[],,True,Buhinon Bikol.htm,False,,1
buhi1243-12-1,,buhi1243,12,do'si,do'si,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-12-2,,buhi1243,12,do'si,do'si,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-13-1,,buhi1243,13,tri'si,tri'si,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-13-2,,buhi1243,13,tri'si,tri'si,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-14-1,,buhi1243,14,ka'torsi,ka'torsi,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-14-2,,buhi1243,14,ka'torsi,ka'torsi,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-15-1,,buhi1243,15,kin'si,kin'si,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-15-2,,buhi1243,15,kin'si,kin'si,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-16-1,,buhi1243,16,disi'sais,disi'sais,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-16-2,,buhi1243,16,disi'sais,disi'sais,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-17-1,,buhi1243,17,disi'siti,disi'siti,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-17-2,,buhi1243,17,disi'siti,disi'siti,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-18-1,,buhi1243,18,disi'otso,disi'otso,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-18-2,,buhi1243,18,disi'otso,disi'otso,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-19-1,,buhi1243,19,disi'nwibi,disi'nwibi,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-19-2,,buhi1243,19,disi'nwibi,disi'nwibi,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-20-1,,buhi1243,20,bajn'ti,bajn'ti,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-20-2,,buhi1243,20,bajn'ti,bajn'ti,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-21-1,,buhi1243,21,bajnti'ono,bajnti'ono,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-21-2,,buhi1243,21,bajnti'ono,bajnti'ono,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-22-1,,buhi1243,22,bajnti'dos,bajnti'dos,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-22-2,,buhi1243,22,bajnti'dos,bajnti'dos,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-23-1,,buhi1243,23,bajnti'tris,bajnti'tris,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-23-2,,buhi1243,23,bajnti'tris,bajnti'tris,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-24-1,,buhi1243,24,bajnti'kwatro,bajnti'kwatro,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-24-2,,buhi1243,24,bajnti'kwatro,bajnti'kwatro,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-25-1,,buhi1243,25,bajnti'siŋko,bajnti'siŋko,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-25-2,,buhi1243,25,bajnti'siŋko,bajnti'siŋko,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-26-1,,buhi1243,26,bajnti'sais,bajnti'sais,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-26-2,,buhi1243,26,bajnti'sais,bajnti'sais,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-27-1,,buhi1243,27,bajnti'siti,bajnti'siti,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-27-2,,buhi1243,27,bajnti'siti,bajnti'siti,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-28-1,,buhi1243,28,bajnti'otso,bajnti'otso,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-28-2,,buhi1243,28,bajnti'otso,bajnti'otso,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-29-1,,buhi1243,29,bajnti'nwibi,bajnti'nwibi,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-29-2,,buhi1243,29,bajnti'nwibi,bajnti'nwibi,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-30-1,,buhi1243,30,trajn'ta,trajn'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-30-2,,buhi1243,30,trajn'ta,trajn'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-40-1,,buhi1243,40,kwarin'ta,kwarin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-40-2,,buhi1243,40,kwarin'ta,kwarin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-50-1,,buhi1243,50,siŋkwin'ta,siŋkwin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-50-2,,buhi1243,50,siŋkwin'ta,siŋkwin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-60-1,,buhi1243,60,sajsin'ta,sajsin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-60-2,,buhi1243,60,sajsin'ta,sajsin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-70-1,,buhi1243,70,sitin'ta,sitin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-70-2,,buhi1243,70,sitin'ta,sitin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-80-1,,buhi1243,80,otsin'ta,otsin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-80-2,,buhi1243,80,otsin'ta,otsin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-90-1,,buhi1243,90,nobin'ta,nobin'ta,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-90-2,,buhi1243,90,nobin'ta,nobin'ta,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-100-1,,buhi1243,100,saŋɡa'tos,saŋɡa'tos,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-100-2,,buhi1243,100,saŋɡa'tos,saŋɡa'tos,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-200-1,,buhi1243,200,dosintos,dosintos,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-200-2,,buhi1243,200,dosintos,dosintos,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-1000-1,,buhi1243,1000,saŋri'bo,saŋri'bo,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-1000-2,,buhi1243,1000,mil,mil,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-1000-3,,buhi1243,1000,saŋri'bo,saŋri'bo,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-1000-4,,buhi1243,1000,mil,mil,[],,[],,False,Buhinon Bikol.htm,False,,1
buhi1243-2000-1,,buhi1243,2000,dos mil,dos mil,[],,[],,False,Bikol-Buhinon.htm,False,,1
buhi1243-2000-2,,buhi1243,2000,dos mil,dos mil,[],,[],,False,Buhinon Bikol.htm,False,,1
