ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buka1261-1-1,,buka1261,1,ad͡ʒɛ,ad͡ʒɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-2-1,,buka1261,2,duɛ,duɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-3-1,,buka1261,3,talu,talu,[],,[],,False,Bukat.htm,False,,1
buka1261-4-1,,buka1261,4,apat,apat,[],,[],,False,Bukat.htm,False,,1
buka1261-5-1,,buka1261,5,līmɛ,līmɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-6-1,,buka1261,6,anɛm,anɛm,[],,[],,False,Bukat.htm,False,,1
buka1261-7-1,,buka1261,7,kilit,kilit,[],,[],,False,Bukat.htm,False,,1
buka1261-8-1,,buka1261,8,tonulɛh,tonulɛh,[],,[],,False,Bukat.htm,False,,1
buka1261-9-1,,buka1261,9,tɛnɛʔai,tɛnɛʔai,[],,[],,False,Bukat.htm,False,,1
buka1261-10-1,,buka1261,10,aiʔ pulut,aiʔ pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-11-1,,buka1261,11,aiʔ pulut ad͡ʒɛ,aiʔ pulut ad͡ʒɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-12-1,,buka1261,12,aiʔ pulut duɛ,aiʔ pulut duɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-13-1,,buka1261,13,aiʔ pulut talu,aiʔ pulut talu,[],,[],,False,Bukat.htm,False,,1
buka1261-14-1,,buka1261,14,aiʔ pulut apat,aiʔ pulut apat,[],,[],,False,Bukat.htm,False,,1
buka1261-15-1,,buka1261,15,aiʔ pulut līmɛ,aiʔ pulut līmɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-16-1,,buka1261,16,aiʔ pulut anɛm,aiʔ pulut anɛm,[],,[],,False,Bukat.htm,False,,1
buka1261-17-1,,buka1261,17,aiʔ pulut kilit,aiʔ pulut kilit,[],,[],,False,Bukat.htm,False,,1
buka1261-18-1,,buka1261,18,aiʔ pulut tonulɛh,aiʔ pulut tonulɛh,[],,[],,False,Bukat.htm,False,,1
buka1261-19-1,,buka1261,19,aiʔ pulut tɛnɛʔai,aiʔ pulut tɛnɛʔai,[],,[],,False,Bukat.htm,False,,1
buka1261-20-1,,buka1261,20,duɛ pulut,duɛ pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-21-1,,buka1261,21,duɛ pulut ad͡ʒɛ,duɛ pulut ad͡ʒɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-22-1,,buka1261,22,duɛ pulut duɛ,duɛ pulut duɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-23-1,,buka1261,23,duɛ pulut talu,duɛ pulut talu,[],,[],,False,Bukat.htm,False,,1
buka1261-24-1,,buka1261,24,duɛ pulut apat,duɛ pulut apat,[],,[],,False,Bukat.htm,False,,1
buka1261-25-1,,buka1261,25,duɛ pulut limɛ,duɛ pulut limɛ,[],,[],,False,Bukat.htm,False,,1
buka1261-26-1,,buka1261,26,duɛ pulut anɛm,duɛ pulut anɛm,[],,[],,False,Bukat.htm,False,,1
buka1261-27-1,,buka1261,27,duɛ pulut kilit,duɛ pulut kilit,[],,[],,False,Bukat.htm,False,,1
buka1261-28-1,,buka1261,28,duɛ pulut tonulɛh,duɛ pulut tonulɛh,[],,[],,False,Bukat.htm,False,,1
buka1261-29-1,,buka1261,29,duɛ pulut tɛnɛʔai,duɛ pulut tɛnɛʔai,[],,[],,False,Bukat.htm,False,,1
buka1261-30-1,,buka1261,30,tāruh pulut,tāruh pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-40-1,,buka1261,40,apat pulut,apat pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-50-1,,buka1261,50,limɛ pulut,limɛ pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-60-1,,buka1261,60,anɛm pulut,anɛm pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-70-1,,buka1261,70,kilit pulut,kilit pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-80-1,,buka1261,80,tonulɛh pulut,tonulɛh pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-90-1,,buka1261,90,tɛnɛʔai pulut,tɛnɛʔai pulut,[],,[],,False,Bukat.htm,False,,1
buka1261-100-1,,buka1261,100,aiʔ atu,aiʔ atu,[],,[],,False,Bukat.htm,False,,1
buka1261-200-1,,buka1261,200,duɛ atu,duɛ atu,[],,[],,False,Bukat.htm,False,,1
buka1261-1000-1,,buka1261,1000,aiʔ ribu,aiʔ ribu,[],,[],,False,Bukat.htm,False,,1
buka1261-2000-1,,buka1261,2000,duɛ ribu,duɛ ribu,[],,[],,False,Bukat.htm,False,,1
