ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buki1248-1-1,,buki1248,1,d͡ʒoŋ,d͡ʒoŋ,[],,[],,False,Bukitan.htm,False,,1
buki1248-2-1,,buki1248,2,duɡoh,duɡoh,[],,[],,False,Bukitan.htm,False,,1
buki1248-3-1,,buki1248,3,təluh,təluh,[],,[],,False,Bukitan.htm,False,,1
buki1248-4-1,,buki1248,4,apat,apat,[],,[],,False,Bukitan.htm,False,,1
buki1248-5-1,,buki1248,5,limo,limo,[],,[],,False,Bukitan.htm,False,,1
buki1248-6-1,,buki1248,6,ənom,ənom,[],,[],,False,Bukitan.htm,False,,1
buki1248-7-1,,buki1248,7,kilit,kilit,[],,[],,False,Bukitan.htm,False,,1
buki1248-8-1,,buki1248,8,kənai,kənai,[],,[],,False,Bukitan.htm,False,,1
buki1248-9-1,,buki1248,9,kənulan,kənulan,[],,[],,False,Bukitan.htm,False,,1
buki1248-10-1,,buki1248,10,d͡ʒu pulu,d͡ʒu pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-11-1,,buki1248,11,sɪmbɪlas,sɪmbɪlas,[],,[],,False,Bukitan.htm,False,,1
buki1248-12-1,,buki1248,12,duɡoh bilas,duɡoh bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-13-1,,buki1248,13,təluh bilas,təluh bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-14-1,,buki1248,14,apat bilas,apat bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-15-1,,buki1248,15,limo bilas,limo bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-16-1,,buki1248,16,ənom bilas,ənom bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-17-1,,buki1248,17,kilit bilas,kilit bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-18-1,,buki1248,18,kənai bilas,kənai bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-19-1,,buki1248,19,kənulan bilas,kənulan bilas,[],,[],,False,Bukitan.htm,False,,1
buki1248-20-1,,buki1248,20,duɡoh pulu,duɡoh pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-21-1,,buki1248,21,duɡoh pulu d͡ʒoŋ,duɡoh pulu d͡ʒoŋ,[],,[],,False,Bukitan.htm,False,,1
buki1248-22-1,,buki1248,22,duɡoh pulu duɡoh,duɡoh pulu duɡoh,[],,[],,False,Bukitan.htm,False,,1
buki1248-23-1,,buki1248,23,duɡoh pulu təluh,duɡoh pulu təluh,[],,[],,False,Bukitan.htm,False,,1
buki1248-24-1,,buki1248,24,duɡoh pulu apat,duɡoh pulu apat,[],,[],,False,Bukitan.htm,False,,1
buki1248-25-1,,buki1248,25,duɡoh pulu limo,duɡoh pulu limo,[],,[],,False,Bukitan.htm,False,,1
buki1248-26-1,,buki1248,26,duɡoh pulu ənom,duɡoh pulu ənom,[],,[],,False,Bukitan.htm,False,,1
buki1248-27-1,,buki1248,27,duɡoh pulu kilit,duɡoh pulu kilit,[],,[],,False,Bukitan.htm,False,,1
buki1248-28-1,,buki1248,28,duɡoh pulu kənai,duɡoh pulu kənai,[],,[],,False,Bukitan.htm,False,,1
buki1248-29-1,,buki1248,29,duɡoh pulu kənulan,duɡoh pulu kənulan,[],,[],,False,Bukitan.htm,False,,1
buki1248-30-1,,buki1248,30,təluh pulu,təluh pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-40-1,,buki1248,40,apat pulu,apat pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-50-1,,buki1248,50,limo pulu,limo pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-60-1,,buki1248,60,ənom pulu,ənom pulu,[],,[],,False,Bukitan.htm,False,,1
buki1248-70-1,,buki1248,70,kilit puluə,kilit puluə,[],,[],,False,Bukitan.htm,False,,1
buki1248-80-1,,buki1248,80,kənai puluə,kənai puluə,[],,[],,False,Bukitan.htm,False,,1
buki1248-90-1,,buki1248,90,kənulan puluə,kənulan puluə,[],,[],,False,Bukitan.htm,False,,1
buki1248-100-1,,buki1248,100,d͡ʒu atu,d͡ʒu atu,[],,[],,False,Bukitan.htm,False,,1
buki1248-200-1,,buki1248,200,duɡoh atu,duɡoh atu,[],,[],,False,Bukitan.htm,False,,1
buki1248-1000-1,,buki1248,1000,d͡ʒu ribu,d͡ʒu ribu,[],,[],,False,Bukitan.htm,False,,1
buki1248-2000-1,,buki1248,2000,duɡoh ribu,duɡoh ribu,[],,[],,False,Bukitan.htm,False,,1
