ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
burm1263-1-1,,burm1263,1,soχa,soχa,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-1-2,,burm1263,1,soxa,soxa,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-1-3,,burm1263,1,soχa,soχa,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-1-4,,burm1263,1,soxa,soxa,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-2-1,,burm1263,2,eru,eru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-2-2,,burm1263,2,e-ru,e-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-2-3,,burm1263,2,eru,eru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-2-4,,burm1263,2,e-ru,e-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-3-1,,burm1263,3,eter,eter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-3-2,,burm1263,3,e-ter,e-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-3-3,,burm1263,3,eter,eter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-3-4,,burm1263,3,e-ter,e-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-4-1,,burm1263,4,eβet,eβet,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-4-2,,burm1263,4,e-vet,e-vet,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-4-3,,burm1263,4,eβet,eβet,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-4-4,,burm1263,4,e-vet,e-vet,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-5-1,,burm1263,5,erim,erim,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-5-2,,burm1263,5,e-lim,e-lim,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-5-3,,burm1263,5,erim,erim,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-5-4,,burm1263,5,e-lim,e-lim,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-6-1,,burm1263,6,roptes,roptes,[],( 5 + 1 ),[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-6-2,,burm1263,6,ma-roptes,ma-roptes,[],( 5 + 1 ),[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-6-3,,burm1263,6,roptes,roptes,[],( 5 + 1 ),[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-6-4,,burm1263,6,ma-roptes,ma-roptes,[],( 5 + 1 ),[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-7-1,,burm1263,7,roβru,roβru,[],( 5 + 2 ),[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-7-2,,burm1263,7,ma-rov-ru,ma-rov-ru,[],( 5 + 2 ),[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-7-3,,burm1263,7,roβru,roβru,[],( 5 + 2 ),[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-7-4,,burm1263,7,ma-rov-ru,ma-rov-ru,[],( 5 + 2 ),[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-8-1,,burm1263,8,rupter,rupter,[],( 5 + 3 ),[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-8-2,,burm1263,8,ma-ruv-ter,ma-ruv-ter,[],( 5 + 3 ),[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-8-3,,burm1263,8,rupter,rupter,[],( 5 + 3 ),[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-8-4,,burm1263,8,ma-ruv-ter,ma-ruv-ter,[],( 5 + 3 ),[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-9-1,,burm1263,9,rope,rope,[],( 5 + 4 ),[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-9-2,,burm1263,9,ma-rope,ma-rope,[],( 5 + 4 ),[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-9-3,,burm1263,9,rope,rope,[],( 5 + 4 ),[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-9-4,,burm1263,9,ma-rope,ma-rope,[],( 5 + 4 ),[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-10-1,,burm1263,10,seŋaβur,seŋaβur,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-10-2,,burm1263,10,saŋavyr,saŋavyr,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-10-3,,burm1263,10,seŋaβur,seŋaβur,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-10-4,,burm1263,10,saŋavyr,saŋavyr,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-11-1,,burm1263,11,βaβsoχa ⁿdromote soχa,βaβsoχa ⁿdromote soχa,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-11-2,,burm1263,11,saŋavyr soxaⁿdro-mo-xte soxa,saŋavyr soxaⁿdro-mo-xte soxa,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-11-3,,burm1263,11,βaβsoχa ⁿdromote soχa,βaβsoχa ⁿdromote soχa,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-11-4,,burm1263,11,saŋavyr soxaⁿdro-mo-xte soxa,saŋavyr soxaⁿdro-mo-xte soxa,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-12-1,,burm1263,12,βaβsoχa ⁿdromote eru,βaβsoχa ⁿdromote eru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-12-2,,burm1263,12,saŋavyr soxa ⁿdro-mo-xte e-ru,saŋavyr soxa ⁿdro-mo-xte e-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-12-3,,burm1263,12,βaβsoχa ⁿdromote eru,βaβsoχa ⁿdromote eru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-12-4,,burm1263,12,saŋavyr soxa ⁿdro-mo-xte e-ru,saŋavyr soxa ⁿdro-mo-xte e-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-13-1,,burm1263,13,βaβsoχa ⁿdromote eter,βaβsoχa ⁿdromote eter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-13-2,,burm1263,13,saŋavyr soxa ⁿdro-mo-xte e-ter,saŋavyr soxa ⁿdro-mo-xte e-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-13-3,,burm1263,13,βaβsoχa ⁿdromote eter,βaβsoχa ⁿdromote eter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-13-4,,burm1263,13,saŋavyr soxa ⁿdro-mo-xte e-ter,saŋavyr soxa ⁿdro-mo-xte e-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-14-1,,burm1263,14,βaβsoχa ⁿdromote eβet,βaβsoχa ⁿdromote eβet,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-14-2,,burm1263,14,saŋavyr soxa ⁿdro-mo-xte e-vet,saŋavyr soxa ⁿdro-mo-xte e-vet,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-14-3,,burm1263,14,βaβsoχa ⁿdromote eβet,βaβsoχa ⁿdromote eβet,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-14-4,,burm1263,14,saŋavyr soxa ⁿdro-mo-xte e-vet,saŋavyr soxa ⁿdro-mo-xte e-vet,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-15-1,,burm1263,15,βaβsoχa ⁿdromote erim,βaβsoχa ⁿdromote erim,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-15-2,,burm1263,15,saŋavyr soxa ⁿdro-mo-xte e-lim,saŋavyr soxa ⁿdro-mo-xte e-lim,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-15-3,,burm1263,15,βaβsoχa ⁿdromote erim,βaβsoχa ⁿdromote erim,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-15-4,,burm1263,15,saŋavyr soxa ⁿdro-mo-xte e-lim,saŋavyr soxa ⁿdro-mo-xte e-lim,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-16-1,,burm1263,16,βaβsoχa ⁿdromote roptes,βaβsoχa ⁿdromote roptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-16-2,,burm1263,16,saŋavyr soxa ⁿdro-mo-xte ma-roptes,saŋavyr soxa ⁿdro-mo-xte ma-roptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-16-3,,burm1263,16,βaβsoχa ⁿdromote roptes,βaβsoχa ⁿdromote roptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-16-4,,burm1263,16,saŋavyr soxa ⁿdro-mo-xte ma-roptes,saŋavyr soxa ⁿdro-mo-xte ma-roptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-17-1,,burm1263,17,βaβsoχa ⁿdromote roβru,βaβsoχa ⁿdromote roβru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-17-2,,burm1263,17,saŋavyr soxa ⁿdro-mo-xte ma-rov-ru,saŋavyr soxa ⁿdro-mo-xte ma-rov-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-17-3,,burm1263,17,βaβsoχa ⁿdromote roβru,βaβsoχa ⁿdromote roβru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-17-4,,burm1263,17,saŋavyr soxa ⁿdro-mo-xte ma-rov-ru,saŋavyr soxa ⁿdro-mo-xte ma-rov-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-18-1,,burm1263,18,βaβsoχa ⁿdromote rupter,βaβsoχa ⁿdromote rupter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-18-2,,burm1263,18,saŋavyr soxa ⁿdro-mo-xte ma-ruv-ter,saŋavyr soxa ⁿdro-mo-xte ma-ruv-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-18-3,,burm1263,18,βaβsoχa ⁿdromote rupter,βaβsoχa ⁿdromote rupter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-18-4,,burm1263,18,saŋavyr soxa ⁿdro-mo-xte ma-ruv-ter,saŋavyr soxa ⁿdro-mo-xte ma-ruv-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-19-1,,burm1263,19,βaβsoχa ⁿdromote rope,βaβsoχa ⁿdromote rope,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-19-2,,burm1263,19,saŋavyr soxa ⁿdro-mo-xte ma-rope,saŋavyr soxa ⁿdro-mo-xte ma-rope,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-19-3,,burm1263,19,βaβsoχa ⁿdromote rope,βaβsoχa ⁿdromote rope,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-19-4,,burm1263,19,saŋavyr soxa ⁿdro-mo-xte ma-rope,saŋavyr soxa ⁿdro-mo-xte ma-rope,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-20-1,,burm1263,20,βaβreru,βaβreru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-20-2,,burm1263,20,saŋavyr e-ru,saŋavyr e-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-20-3,,burm1263,20,βaβreru,βaβreru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-20-4,,burm1263,20,saŋavyr e-ru,saŋavyr e-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-21-1,,burm1263,21,βaβreru ⁿdromote soχa,βaβreru ⁿdromote soχa,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-21-2,,burm1263,21,saŋavyr e-ru ⁿdro-mo-xte soxa,saŋavyr e-ru ⁿdro-mo-xte soxa,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-21-3,,burm1263,21,βaβreru ⁿdromote soχa,βaβreru ⁿdromote soχa,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-21-4,,burm1263,21,saŋavyr e-ru ⁿdro-mo-xte soxa,saŋavyr e-ru ⁿdro-mo-xte soxa,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-22-1,,burm1263,22,βaβreru ⁿdromote eru,βaβreru ⁿdromote eru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-22-2,,burm1263,22,saŋavyr e-ru ⁿdro-mo-xte e-ru,saŋavyr e-ru ⁿdro-mo-xte e-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-22-3,,burm1263,22,βaβreru ⁿdromote eru,βaβreru ⁿdromote eru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-22-4,,burm1263,22,saŋavyr e-ru ⁿdro-mo-xte e-ru,saŋavyr e-ru ⁿdro-mo-xte e-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-23-1,,burm1263,23,βaβreru ⁿdromote eter,βaβreru ⁿdromote eter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-23-2,,burm1263,23,saŋavyr e-ru ⁿdro-mo-xte e-ter,saŋavyr e-ru ⁿdro-mo-xte e-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-23-3,,burm1263,23,βaβreru ⁿdromote eter,βaβreru ⁿdromote eter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-23-4,,burm1263,23,saŋavyr e-ru ⁿdro-mo-xte e-ter,saŋavyr e-ru ⁿdro-mo-xte e-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-24-1,,burm1263,24,βaβreru ⁿdromote eβet,βaβreru ⁿdromote eβet,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-24-2,,burm1263,24,saŋavyr e-ru ⁿdro-mo-xte e-vet,saŋavyr e-ru ⁿdro-mo-xte e-vet,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-24-3,,burm1263,24,βaβreru ⁿdromote eβet,βaβreru ⁿdromote eβet,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-24-4,,burm1263,24,saŋavyr e-ru ⁿdro-mo-xte e-vet,saŋavyr e-ru ⁿdro-mo-xte e-vet,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-25-1,,burm1263,25,βaβreru ⁿdromote erim,βaβreru ⁿdromote erim,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-25-2,,burm1263,25,saŋavyr e-ru ⁿdro-mo-xte e-lim,saŋavyr e-ru ⁿdro-mo-xte e-lim,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-25-3,,burm1263,25,βaβreru ⁿdromote erim,βaβreru ⁿdromote erim,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-25-4,,burm1263,25,saŋavyr e-ru ⁿdro-mo-xte e-lim,saŋavyr e-ru ⁿdro-mo-xte e-lim,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-26-1,,burm1263,26,βaβreru ⁿdromote roptes,βaβreru ⁿdromote roptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-26-2,,burm1263,26,saŋavyr e-ru ⁿdro-mo-xte ma-roptes,saŋavyr e-ru ⁿdro-mo-xte ma-roptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-26-3,,burm1263,26,βaβreru ⁿdromote roptes,βaβreru ⁿdromote roptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-26-4,,burm1263,26,saŋavyr e-ru ⁿdro-mo-xte ma-roptes,saŋavyr e-ru ⁿdro-mo-xte ma-roptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-27-1,,burm1263,27,βaβreru ⁿdromote roβru,βaβreru ⁿdromote roβru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-27-2,,burm1263,27,saŋavyr e-ru ⁿdro-mo-xte ma-rov-ru,saŋavyr e-ru ⁿdro-mo-xte ma-rov-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-27-3,,burm1263,27,βaβreru ⁿdromote roβru,βaβreru ⁿdromote roβru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-27-4,,burm1263,27,saŋavyr e-ru ⁿdro-mo-xte ma-rov-ru,saŋavyr e-ru ⁿdro-mo-xte ma-rov-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-28-1,,burm1263,28,βaβreru ⁿdromote rupter,βaβreru ⁿdromote rupter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-28-2,,burm1263,28,saŋavyr e-ru ⁿdro-mo-xte ma-ruv-ter,saŋavyr e-ru ⁿdro-mo-xte ma-ruv-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-28-3,,burm1263,28,βaβreru ⁿdromote rupter,βaβreru ⁿdromote rupter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-28-4,,burm1263,28,saŋavyr e-ru ⁿdro-mo-xte ma-ruv-ter,saŋavyr e-ru ⁿdro-mo-xte ma-ruv-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-29-1,,burm1263,29,βaβreru ⁿdromote rope,βaβreru ⁿdromote rope,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-29-2,,burm1263,29,saŋavyr e-ru ⁿdro-mo-xte ma-rope,saŋavyr e-ru ⁿdro-mo-xte ma-rope,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-29-3,,burm1263,29,βaβreru ⁿdromote rope,βaβreru ⁿdromote rope,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-29-4,,burm1263,29,saŋavyr e-ru ⁿdro-mo-xte ma-rope,saŋavyr e-ru ⁿdro-mo-xte ma-rope,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-30-1,,burm1263,30,βaβreter,βaβreter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-30-2,,burm1263,30,saŋavyr e-ter,saŋavyr e-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-30-3,,burm1263,30,βaβreter,βaβreter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-30-4,,burm1263,30,saŋavyr e-ter,saŋavyr e-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-40-1,,burm1263,40,βaβreβet,βaβreβet,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-40-2,,burm1263,40,saŋavyr e-vet,saŋavyr e-vet,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-40-3,,burm1263,40,βaβreβet,βaβreβet,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-40-4,,burm1263,40,saŋavyr e-vet,saŋavyr e-vet,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-50-1,,burm1263,50,βaβrerim,βaβrerim,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-50-2,,burm1263,50,saŋavyr e-lim,saŋavyr e-lim,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-50-3,,burm1263,50,βaβrerim,βaβrerim,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-50-4,,burm1263,50,saŋavyr e-lim,saŋavyr e-lim,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-60-1,,burm1263,60,βaβramaroptes,βaβramaroptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-60-2,,burm1263,60,saŋavyr ma-roptes,saŋavyr ma-roptes,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-60-3,,burm1263,60,βaβramaroptes,βaβramaroptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-60-4,,burm1263,60,saŋavyr ma-roptes,saŋavyr ma-roptes,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-70-1,,burm1263,70,βaβramaroβru,βaβramaroβru,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-70-2,,burm1263,70,saŋavyr ma-rov-ru,saŋavyr ma-rov-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-70-3,,burm1263,70,βaβramaroβru,βaβramaroβru,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-70-4,,burm1263,70,saŋavyr ma-rov-ru,saŋavyr ma-rov-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-80-1,,burm1263,80,βaβramarupter,βaβramarupter,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-80-2,,burm1263,80,saŋavyr ma-ruv-ter,saŋavyr ma-ruv-ter,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-80-3,,burm1263,80,βaβramarupter,βaβramarupter,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-80-4,,burm1263,80,saŋavyr ma-ruv-ter,saŋavyr ma-ruv-ter,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-90-1,,burm1263,90,βaβramarope,βaβramarope,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-90-2,,burm1263,90,saŋavyr ma-rope,saŋavyr ma-rope,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-90-3,,burm1263,90,βaβramarope,βaβramarope,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-90-4,,burm1263,90,saŋavyr ma-rope,saŋavyr ma-rope,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-100-1,,burm1263,100,maŋat,maŋat,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-100-2,,burm1263,100,mo-ŋot vaxa-soxa,mo-ŋot vaxa-soxa,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-100-3,,burm1263,100,maŋat,maŋat,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-100-4,,burm1263,100,mo-ŋot vaxa-soxa,mo-ŋot vaxa-soxa,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-200-1,,burm1263,200,mo-ŋot vaxa-ru,mo-ŋot vaxa-ru,[],,[],,False,Banam Bay-Burmbar.htm,False,,2
burm1263-200-2,,burm1263,200,mo-ŋot vaxa-ru,mo-ŋot vaxa-ru,[],,[],,False,Ndenggan-BanamBay.htm,False,,2
burm1263-1000-1,,burm1263,1000,maŋat seŋaβur,maŋat seŋaβur,[],,[],,False,Banam Bay-Burmbar.htm,False,,1
burm1263-1000-2,,burm1263,1000,mo-ŋot sar-soxa ?,mo-ŋot sar-soxa ?,[],,[],,False,Banam Bay-Burmbar.htm,True,,2
burm1263-1000-3,,burm1263,1000,maŋat seŋaβur,maŋat seŋaβur,[],,[],,False,Ndenggan-BanamBay.htm,False,,1
burm1263-1000-4,,burm1263,1000,mo-ŋot sar-soxa ?,mo-ŋot sar-soxa ?,[],,[],,False,Ndenggan-BanamBay.htm,True,,2
burm1263-2000-1,,burm1263,2000,mo-ŋot vaxa-ru ?,mo-ŋot vaxa-ru ?,[],,[],,False,Banam Bay-Burmbar.htm,True,,2
burm1263-2000-2,,burm1263,2000,mo-ŋot vaxa-ru ?,mo-ŋot vaxa-ru ?,[],,[],,False,Ndenggan-BanamBay.htm,True,,2
