ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
buru1304-1-1,,buru1304,1,satu,satu,[],,[],,False,Burusu.htm,False,,1
buru1304-2-1,,buru1304,2,duŋaiʔ,duŋaiʔ,[],,[],,False,Burusu.htm,False,,1
buru1304-3-1,,buru1304,3,taluʔ,taluʔ,[],,[],,False,Burusu.htm,False,,1
buru1304-4-1,,buru1304,4,mpat,mpat,[],,[],,False,Burusu.htm,False,,1
buru1304-5-1,,buru1304,5,lima,lima,[],,[],,False,Burusu.htm,False,,1
buru1304-6-1,,buru1304,6,nam,nam,[],,[],,False,Burusu.htm,False,,1
buru1304-7-1,,buru1304,7,turuʔ,turuʔ,[],,[],,False,Burusu.htm,False,,1
buru1304-8-1,,buru1304,8,laoan,laoan,[],,[],,False,Burusu.htm,False,,1
buru1304-9-1,,buru1304,9,səmbilan,səmbilan,[],,[],,False,Burusu.htm,False,,1
buru1304-10-1,,buru1304,10,səpuluh,səpuluh,[],,[],,False,Burusu.htm,False,,1
buru1304-20-1,,buru1304,20,duə puluʔ,duə puluʔ,[],,[],,False,Burusu.htm,False,,1
buru1304-100-1,,buru1304,100,səratus,səratus,[],,[],,False,Burusu.htm,False,,1
buru1304-1000-1,,buru1304,1000,səlibu,səlibu,[],,[],,False,Burusu.htm,False,,1
