ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
caro1242-1-1,,caro1242,1,eːw,eːw,[],,[],,False,Carolinian.htm,False,eew,1
caro1242-1-2,,caro1242,1,eːt,eːt,[],,[],,False,Carolinian.htm,False,eet,1
caro1242-1-3,,caro1242,1,a-,a-,[],,[],,False,Carolinian.htm,False,,1
caro1242-2-1,,caro1242,2,rɯːw,rɯːw,[],,[],,False,Carolinian.htm,False,rúúw,1
caro1242-2-2,,caro1242,2,ruw,ruw,[],,[],,False,Carolinian.htm,False,ruwa,1
caro1242-3-1,,caro1242,3,eːl,eːl,[],,[],,False,Carolinian.htm,False,eel,1
caro1242-3-2,,caro1242,3,ele,ele,[],,[],,False,Carolinian.htm,False,ele,1
caro1242-4-1,,caro1242,4,fæːl,fæːl,[],,[],,False,Carolinian.htm,False,fáál,1
caro1242-4-2,,caro1242,4,faː,faː,[],,[],,False,Carolinian.htm,False,faa,1
caro1242-5-1,,caro1242,5,liːm,liːm,[],,[],,False,Carolinian.htm,False,liim,1
caro1242-5-2,,caro1242,5,lima,lima,[],,[],,False,Carolinian.htm,False,,1
caro1242-6-1,,caro1242,6,oːl,oːl,[],,[],,False,Carolinian.htm,False,ool,1
caro1242-6-2,,caro1242,6,olo,olo,[],,[],,False,Carolinian.htm,False,olo,1
caro1242-7-1,,caro1242,7,fiːs,fiːs,[],,[],,False,Carolinian.htm,False,fiis,1
caro1242-7-2,,caro1242,7,fisɯː,fisɯː,[],,[],,False,Carolinian.htm,False,fisú,1
caro1242-8-1,,caro1242,8,waːl,waːl,[],,[],,False,Carolinian.htm,False,waal,1
caro1242-8-2,,caro1242,8,walɯ,walɯ,[],,[],,False,Carolinian.htm,False,walú,1
caro1242-9-1,,caro1242,9,tiːw,tiːw,[],,[],,False,Carolinian.htm,False,tiiw,1
caro1242-9-2,,caro1242,9,tiwa,tiwa,[],,[],,False,Carolinian.htm,False,tiwa,1
caro1242-10-1,,caro1242,10,heiχ ?,heiχ ?,[],,[],,False,Carolinian.htm,True,heiɡh,1
caro1242-10-2,,caro1242,10,seiχ ?,seiχ ?,[],,[],,False,Carolinian.htm,True,seiɡh,1
caro1242-11-1,,caro1242,11,seiɡh me eew,seiɡh me eew,[],,[],,False,Carolinian.htm,False,,1
caro1242-12-1,,caro1242,12,seiɡh me ruwoow,seiɡh me ruwoow,[],,[],,False,Carolinian.htm,False,,1
caro1242-13-1,,caro1242,13,seiɡh me eluuw,seiɡh me eluuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-14-1,,caro1242,14,seiɡh me faaw,seiɡh me faaw,[],,[],,False,Carolinian.htm,False,,1
caro1242-15-1,,caro1242,15,seiɡh me limouw,seiɡh me limouw,[],,[],,False,Carolinian.htm,False,,1
caro1242-16-1,,caro1242,16,seiɡh me oloow,seiɡh me oloow,[],,[],,False,Carolinian.htm,False,,1
caro1242-17-1,,caro1242,17,seiɡh me fisuuw,seiɡh me fisuuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-18-1,,caro1242,18,seiɡh me waluuw,seiɡh me waluuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-19-1,,caro1242,19,seiɡh me tiwoow,seiɡh me tiwoow,[],,[],,False,Carolinian.htm,False,,1
caro1242-20-1,,caro1242,20,rɯweiχ ?,rɯweiχ ?,[],,[],,False,Carolinian.htm,True,ruweihɡ,1
caro1242-21-1,,caro1242,21,ruweiɡh me eew,ruweiɡh me eew,[],,[],,False,Carolinian.htm,False,,1
caro1242-22-1,,caro1242,22,ruweiɡh me ruwoow,ruweiɡh me ruwoow,[],,[],,False,Carolinian.htm,False,,1
caro1242-23-1,,caro1242,23,ruweiɡh me eluuw,ruweiɡh me eluuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-24-1,,caro1242,24,ruweiɡh me faaw,ruweiɡh me faaw,[],,[],,False,Carolinian.htm,False,,1
caro1242-25-1,,caro1242,25,ruweiɡh me limouw,ruweiɡh me limouw,[],,[],,False,Carolinian.htm,False,,1
caro1242-26-1,,caro1242,26,ruweiɡh me oloow,ruweiɡh me oloow,[],,[],,False,Carolinian.htm,False,,1
caro1242-27-1,,caro1242,27,ruweiɡh me fisuuw,ruweiɡh me fisuuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-28-1,,caro1242,28,ruweiɡh me waluuw,ruweiɡh me waluuw,[],,[],,False,Carolinian.htm,False,,1
caro1242-29-1,,caro1242,29,ruweiɡh me tiwoow,ruweiɡh me tiwoow,[],,[],,False,Carolinian.htm,False,,1
caro1242-30-1,,caro1242,30,eliːχ ?,eliːχ ?,[],,[],,False,Carolinian.htm,True,elligh,1
caro1242-40-1,,caro1242,40,faiɡ,faiɡ,[],,[],,False,Carolinian.htm,False,,1
caro1242-40-2,,caro1242,40,fæːiχ ?,fæːiχ ?,[],,[],,False,Carolinian.htm,True,fááɡh,1
caro1242-50-1,,caro1242,50,limeiɡ,limeiɡ,[],,[],,False,Carolinian.htm,False,limeiɡ,1
caro1242-50-2,,caro1242,50,limeiχ ?,limeiχ ?,[],,[],,False,Carolinian.htm,True,limeiɡh,1
caro1242-60-1,,caro1242,60,oleiχ ?,oleiχ ?,[],,[],,False,Carolinian.htm,True,oleiɡh,1
caro1242-70-1,,caro1242,70,fisiːχ ?,fisiːχ ?,[],,[],,False,Carolinian.htm,True,fisiiɡh,1
caro1242-80-1,,caro1242,80,waliːχ ?,waliːχ ?,[],,[],,False,Carolinian.htm,True,waliiɡh,1
caro1242-90-1,,caro1242,90,tiweiχ ?,tiweiχ ?,[],,[],,False,Carolinian.htm,True,tiweiɡh,1
caro1242-100-1,,caro1242,100,ebʷɯχɯ ?,ebʷɯχɯ ?,[],,[],,False,Carolinian.htm,True,ebwúɡhu,1
caro1242-200-1,,caro1242,200,ruwabʷɯχɯ ?,ruwabʷɯχɯ ?,[],,[],,False,Carolinian.htm,True,ruwabwúɡhu,1
caro1242-1000-1,,caro1242,1000,aŋaras,aŋaras,[],,[],,False,Carolinian.htm,False,anɡaras,1
caro1242-1000-2,,caro1242,1000,saŋaras,saŋaras,[],,[],,False,Carolinian.htm,False,sanɡaras,1
caro1242-2000-1,,caro1242,2000,ruwaŋaras,ruwaŋaras,[],,[],,False,Carolinian.htm,False,ruwanɡaras,1
