ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cata1284-1-1,,cata1284,1,ʔi'sa,ʔi'sa,[],,[],,False,Mandayan.htm,False,,1
cata1284-2-1,,cata1284,2,do'wa,do'wa,[],,[],,False,Mandayan.htm,False,,1
cata1284-3-1,,cata1284,3,to'lʸo,to'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-4-1,,cata1284,4,ʔopat,ʔopat,[],,[],,False,Mandayan.htm,False,,1
cata1284-5-1,,cata1284,5,li'ma,li'ma,[],,[],,False,Mandayan.htm,False,,1
cata1284-6-1,,cata1284,6,ʔo'nom,ʔo'nom,[],,[],,False,Mandayan.htm,False,,1
cata1284-7-1,,cata1284,7,pi'to,pi'to,[],,[],,False,Mandayan.htm,False,,1
cata1284-8-1,,cata1284,8,wa'lʸo,wa'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-9-1,,cata1284,9,si'yam,si'yam,[],,[],,False,Mandayan.htm,False,,1
cata1284-10-1,,cata1284,10,sam'polʸo,sam'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-11-1,,cata1284,11,sam'polʸoŋ ʔi'sa,sam'polʸoŋ ʔi'sa,[],,[],,False,Mandayan.htm,False,,1
cata1284-12-1,,cata1284,12,sam'polʸoŋ do'wa,sam'polʸoŋ do'wa,[],,[],,False,Mandayan.htm,False,,1
cata1284-13-1,,cata1284,13,sam'polʸoŋ to'lʸo,sam'polʸoŋ to'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-14-1,,cata1284,14,sam'polʸoŋ ʔopat,sam'polʸoŋ ʔopat,[],,[],,False,Mandayan.htm,False,,1
cata1284-15-1,,cata1284,15,sam'polʸoŋ li'ma,sam'polʸoŋ li'ma,[],,[],,False,Mandayan.htm,False,,1
cata1284-16-1,,cata1284,16,sam'polʸoŋ ʔo'nom,sam'polʸoŋ ʔo'nom,[],,[],,False,Mandayan.htm,False,,1
cata1284-17-1,,cata1284,17,sam'polʸoŋ pi'to,sam'polʸoŋ pi'to,[],,[],,False,Mandayan.htm,False,,1
cata1284-18-1,,cata1284,18,sam'polʸoŋ wa'lʸo,sam'polʸoŋ wa'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-19-1,,cata1284,19,sam'polʸoŋ si'yam,sam'polʸoŋ si'yam,[],,[],,False,Mandayan.htm,False,,1
cata1284-20-1,,cata1284,20,dowaŋ 'polʸo,dowaŋ 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-21-1,,cata1284,21,dowaŋ 'polʸoŋ ʔ'isa,dowaŋ 'polʸoŋ ʔ'isa,[],,[],,False,Mandayan.htm,False,,1
cata1284-22-1,,cata1284,22,dowaŋ 'polʸoŋ do'wa,dowaŋ 'polʸoŋ do'wa,[],,[],,False,Mandayan.htm,False,,1
cata1284-23-1,,cata1284,23,dowaŋ 'polʸoŋ to'lʸo,dowaŋ 'polʸoŋ to'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-24-1,,cata1284,24,dowaŋ 'polʸoŋ ʔopat,dowaŋ 'polʸoŋ ʔopat,[],,[],,False,Mandayan.htm,False,,1
cata1284-25-1,,cata1284,25,dowaŋ 'polʸoŋ li'ma,dowaŋ 'polʸoŋ li'ma,[],,[],,False,Mandayan.htm,False,,1
cata1284-26-1,,cata1284,26,dowaŋ 'polʸoŋ ʔo'nom,dowaŋ 'polʸoŋ ʔo'nom,[],,[],,False,Mandayan.htm,False,,1
cata1284-27-1,,cata1284,27,dowaŋ 'polʸoŋ pi'to,dowaŋ 'polʸoŋ pi'to,[],,[],,False,Mandayan.htm,False,,1
cata1284-28-1,,cata1284,28,dowaŋ 'polʸoŋ wa'lʸo,dowaŋ 'polʸoŋ wa'lʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-29-1,,cata1284,29,dowaŋ 'polʸoŋ si'yam,dowaŋ 'polʸoŋ si'yam,[],,[],,False,Mandayan.htm,False,,1
cata1284-30-1,,cata1284,30,tolʸoŋ 'polʸo,tolʸoŋ 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-40-1,,cata1284,40,ʔopat na 'polʸo,ʔopat na 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-50-1,,cata1284,50,limam 'polʸo,limam 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-60-1,,cata1284,60,ʔonom na 'polʸo,ʔonom na 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-70-1,,cata1284,70,pitoŋ 'polʸo,pitoŋ 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-80-1,,cata1284,80,walʸoŋ 'polʸo,walʸoŋ 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-90-1,,cata1284,90,siyam na 'polʸo,siyam na 'polʸo,[],,[],,False,Mandayan.htm,False,,1
cata1284-100-1,,cata1284,100,saŋ ɡa'tos,saŋ ɡa'tos,[],,[],,False,Mandayan.htm,False,,1
cata1284-100-2,,cata1284,100,ʔisa ka ɡa'tos,ʔisa ka ɡa'tos,[],,[],,False,Mandayan.htm,False,,1
cata1284-200-1,,cata1284,200,dowaŋ ɡa'tos,dowaŋ ɡa'tos,[],,[],,False,Mandayan.htm,False,,1
cata1284-1000-1,,cata1284,1000,sam polʸo na ɡa'tos,sam polʸo na ɡa'tos,[],,[],,False,Mandayan.htm,False,,1
cata1284-1000-2,,cata1284,1000,ʔisa ka 'libo,ʔisa ka 'libo,[],,[],,False,Mandayan.htm,False,,1
cata1284-2000-1,,cata1284,2000,dowam polʸo na ɡa'tos,dowam polʸo na ɡa'tos,[],,[],,False,Mandayan.htm,False,,1
