ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2072-1-1,,cent2072,1,met,met,[],,[],,False,Masela-Central.htm,False,,1
cent2072-2-1,,cent2072,2,wuru,wuru,[],,[],,False,Masela-Central.htm,False,,1
cent2072-3-1,,cent2072,3,wokkel,wokkel,[],,[],,False,Masela-Central.htm,False,,1
cent2072-4-1,,cent2072,4,fyek,fyek,[],,[],,False,Masela-Central.htm,False,,1
cent2072-5-1,,cent2072,5,wulim,wulim,[],,[],,False,Masela-Central.htm,False,,1
cent2072-6-1,,cent2072,6,wonem,wonem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-7-1,,cent2072,7,woii,woii,[],,[],,False,Masela-Central.htm,False,,1
cent2072-8-1,,cent2072,8,woa,woa,[],,[],,False,Masela-Central.htm,False,,1
cent2072-9-1,,cent2072,9,wossem,wossem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-10-1,,cent2072,10,wukki,wukki,[],,[],,False,Masela-Central.htm,False,,1
cent2072-11-1,,cent2072,11,wukki rini met,wukki rini met,[],,[],,False,Masela-Central.htm,False,,1
cent2072-12-1,,cent2072,12,wukki rini wuru,wukki rini wuru,[],,[],,False,Masela-Central.htm,False,,1
cent2072-13-1,,cent2072,13,wukki rini wokkel,wukki rini wokkel,[],,[],,False,Masela-Central.htm,False,,1
cent2072-14-1,,cent2072,14,wukki rini fyek,wukki rini fyek,[],,[],,False,Masela-Central.htm,False,,1
cent2072-15-1,,cent2072,15,wukki rini wulim,wukki rini wulim,[],,[],,False,Masela-Central.htm,False,,1
cent2072-16-1,,cent2072,16,wukki rini wonem,wukki rini wonem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-17-1,,cent2072,17,wukki rini woii,wukki rini woii,[],,[],,False,Masela-Central.htm,False,,1
cent2072-18-1,,cent2072,18,wukki rini woa,wukki rini woa,[],,[],,False,Masela-Central.htm,False,,1
cent2072-19-1,,cent2072,19,wukki rini wossem,wukki rini wossem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-20-1,,cent2072,20,wu wuru,wu wuru,[],,[],,False,Masela-Central.htm,False,,1
cent2072-21-1,,cent2072,21,wu wuru rini met,wu wuru rini met,[],,[],,False,Masela-Central.htm,False,,1
cent2072-22-1,,cent2072,22,wu wuru rini wuru,wu wuru rini wuru,[],,[],,False,Masela-Central.htm,False,,1
cent2072-23-1,,cent2072,23,wu wuru rini wokkel,wu wuru rini wokkel,[],,[],,False,Masela-Central.htm,False,,1
cent2072-24-1,,cent2072,24,wu wuru rini fyek,wu wuru rini fyek,[],,[],,False,Masela-Central.htm,False,,1
cent2072-25-1,,cent2072,25,wu wuru rini wulim,wu wuru rini wulim,[],,[],,False,Masela-Central.htm,False,,1
cent2072-26-1,,cent2072,26,wu wuru rini wonem,wu wuru rini wonem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-27-1,,cent2072,27,wu wuru rini woii,wu wuru rini woii,[],,[],,False,Masela-Central.htm,False,,1
cent2072-28-1,,cent2072,28,wu wuru rini woa,wu wuru rini woa,[],,[],,False,Masela-Central.htm,False,,1
cent2072-29-1,,cent2072,29,wu wuru rini wassem,wu wuru rini wassem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-30-1,,cent2072,30,wu wokkel,wu wokkel,[],,[],,False,Masela-Central.htm,False,,1
cent2072-40-1,,cent2072,40,wu fyek,wu fyek,[],,[],,False,Masela-Central.htm,False,,1
cent2072-50-1,,cent2072,50,wu wulim,wu wulim,[],,[],,False,Masela-Central.htm,False,,1
cent2072-60-1,,cent2072,60,wu wonem,wu wonem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-70-1,,cent2072,70,wu woii,wu woii,[],,[],,False,Masela-Central.htm,False,,1
cent2072-80-1,,cent2072,80,wu woa,wu woa,[],,[],,False,Masela-Central.htm,False,,1
cent2072-90-1,,cent2072,90,wu wassem,wu wassem,[],,[],,False,Masela-Central.htm,False,,1
cent2072-100-1,,cent2072,100,raii,raii,[],,[],,False,Masela-Central.htm,False,,1
cent2072-200-1,,cent2072,200,raii wuru,raii wuru,[],,[],,False,Masela-Central.htm,False,,1
cent2072-1000-1,,cent2072,1000,riwni,riwni,[],,[],,False,Masela-Central.htm,False,,1
cent2072-2000-1,,cent2072,2000,riwni wuru,riwni wuru,[],,[],,False,Masela-Central.htm,False,,1
