ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2090-1-1,,cent2090,1,tambiloɡ,tambiloɡ,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-2-1,,cent2090,2,dua,dua,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-3-1,,cent2090,3,tulo,tulo,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-4-1,,cent2090,4,upat,upat,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-5-1,,cent2090,5,lima,lima,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-6-1,,cent2090,6,ɨnɨm,ɨnɨm,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-7-1,,cent2090,7,pito,pito,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-8-1,,cent2090,8,walo,walo,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-9-1,,cent2090,9,ʃyam,ʃyam,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-10-1,,cent2090,10,tampulak,tampulak,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-11-1,,cent2090,11,onsi,onsi,[],< Spanish ,[],,True,Tagbanwa-Central.htm,False,,1
cent2090-12-1,,cent2090,12,dosi,dosi,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-13-1,,cent2090,13,tresi,tresi,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-14-1,,cent2090,14,katorsi,katorsi,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-15-1,,cent2090,15,kinsi,kinsi,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-16-1,,cent2090,16,disisai,disisai,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-17-1,,cent2090,17,disisieti,disisieti,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-18-1,,cent2090,18,disiotso,disiotso,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-19-1,,cent2090,19,disinoybi,disinoybi,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-20-1,,cent2090,20,duampulak,duampulak,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-20-2,,cent2090,20,baynti,baynti,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-21-1,,cent2090,21,baynti uno,baynti uno,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-22-1,,cent2090,22,baynti dos,baynti dos,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-23-1,,cent2090,23,baynti tres,baynti tres,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-24-1,,cent2090,24,baynti kwatro,baynti kwatro,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-25-1,,cent2090,25,baynti siŋko,baynti siŋko,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-26-1,,cent2090,26,baynti saes,baynti saes,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-27-1,,cent2090,27,baynti siete,baynti siete,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-28-1,,cent2090,28,baynti otso,baynti otso,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-29-1,,cent2090,29,baynti noybe,baynti noybe,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-30-1,,cent2090,30,trainta,trainta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-40-1,,cent2090,40,kwarinta,kwarinta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-50-1,,cent2090,50,siŋkwenta,siŋkwenta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-60-1,,cent2090,60,sesenta,sesenta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-70-1,,cent2090,70,setenta,setenta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-80-1,,cent2090,80,otsenta,otsenta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-90-1,,cent2090,90,nobenta,nobenta,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-100-1,,cent2090,100,ɡatot,ɡatot,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-200-1,,cent2090,200,duwa ka ɡatos,duwa ka ɡatos,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-1000-1,,cent2090,1000,ribo,ribo,[],,[],,False,Tagbanwa-Central.htm,False,,1
cent2090-2000-1,,cent2090,2000,duwa ka libo,duwa ka libo,[],,[],,False,Tagbanwa-Central.htm,False,,1
