ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2101-1-1,,cent2101,1,d͡ʒinəŋ,d͡ʒinəŋ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-1-2,,cent2101,1,d͡ʒiʔəŋ,d͡ʒiʔəŋ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-1-3,,cent2101,1,d͡ʒiəh,d͡ʒiəh,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-2-1,,cent2101,2,ba,ba,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-3-1,,cent2101,3,lou,lou,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-4-1,,cent2101,4,pat,pat,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-5-1,,cent2101,5,lima,lima,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-6-1,,cent2101,6,nəm,nəm,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-7-1,,cent2101,7,tud͡ʒuʔ,tud͡ʒuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-8-1,,cent2101,8,maʔdi,maʔdi,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-9-1,,cent2101,9,supuʔ,supuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-10-1,,cent2101,10,luʔən,luʔən,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-11-1,,cent2101,11,luʔən d͡ʒinəŋ,luʔən d͡ʒinəŋ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-12-1,,cent2101,12,luʔən ba,luʔən ba,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-13-1,,cent2101,13,luʔən lou,luʔən lou,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-14-1,,cent2101,14,luʔən pat,luʔən pat,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-15-1,,cent2101,15,luʔən lima,luʔən lima,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-16-1,,cent2101,16,luʔən nəm,luʔən nəm,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-17-1,,cent2101,17,luʔən tud͡ʒuʔ,luʔən tud͡ʒuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-18-1,,cent2101,18,luʔən maʔdiʔ,luʔən maʔdiʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-19-1,,cent2101,19,luʔən supuʔ,luʔən supuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-20-1,,cent2101,20,ba puluʔ,ba puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-21-1,,cent2101,21,baː puluʔ d͡ʒinəŋ,baː puluʔ d͡ʒinəŋ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-22-1,,cent2101,22,ba puluʔ ba,ba puluʔ ba,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-23-1,,cent2101,23,ba puluʔ lou,ba puluʔ lou,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-24-1,,cent2101,24,ba puluʔ pat,ba puluʔ pat,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-25-1,,cent2101,25,ba puluʔ lima,ba puluʔ lima,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-26-1,,cent2101,26,ba puluʔ nəm,ba puluʔ nəm,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-27-1,,cent2101,27,ba puluʔ tud͡ʒuʔ,ba puluʔ tud͡ʒuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-28-1,,cent2101,28,ba puluʔ maʔdiʔ,ba puluʔ maʔdiʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-29-1,,cent2101,29,ba puluʔ supuʔ,ba puluʔ supuʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-30-1,,cent2101,30,lou puluʔ,lou puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-40-1,,cent2101,40,pat puluʔ,pat puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-50-1,,cent2101,50,lima puluʔ,lima puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-60-1,,cent2101,60,nəm puluʔ,nəm puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-70-1,,cent2101,70,tud͡ʒuʔ puluʔ,tud͡ʒuʔ puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-80-1,,cent2101,80,maʔdiʔpuluʔ,maʔdiʔpuluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-90-1,,cent2101,90,supuʔ puluʔ,supuʔ puluʔ,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-100-1,,cent2101,100,səratos,səratos,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-200-1,,cent2101,200,ba ratos,ba ratos,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-1000-1,,cent2101,1000,səribu,səribu,[],,[],,False,Melanau-Central.htm,False,,1
cent2101-2000-1,,cent2101,2000,ba ribu,ba ribu,[],,[],,False,Melanau-Central.htm,False,,1
