ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2092-1-1,,cent2092,1,'s̩ːa,'s̩ːa,[],(Comment 1),[],,False,Sama-Central.htm,False,,1
cent2092-1-2,,cent2092,1,issa,issa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-1-3,,cent2092,1,əssa,əssa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-1-4,,cent2092,1,ədda,ədda,[],,[],,False,Sama-Central.htm,False,,2
cent2092-1-5,,cent2092,1,da-,da-,[],,[],,False,Sama-Central.htm,False,,2
cent2092-2-1,,cent2092,2,'duwa,'duwa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-2-2,,cent2092,2,duwa,duwa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-3-1,,cent2092,3,'təlːu,'təlːu,[],(Comment 2 ),[],,False,Sama-Central.htm,False,,1
cent2092-3-2,,cent2092,3,təllu,təllu,[],,[],,False,Sama-Central.htm,False,,2
cent2092-4-1,,cent2092,4,'m̩pat,'m̩pat,[],,[],,False,Sama-Central.htm,False,,1
cent2092-4-2,,cent2092,4,əmpat,əmpat,[],,[],,False,Sama-Central.htm,False,,2
cent2092-5-1,,cent2092,5,'lima,'lima,[],,[],,False,Sama-Central.htm,False,,1
cent2092-5-2,,cent2092,5,lima,lima,[],,[],,False,Sama-Central.htm,False,,2
cent2092-6-1,,cent2092,6,'n̩ːom,'n̩ːom,[],,[],,False,Sama-Central.htm,False,,1
cent2092-6-2,,cent2092,6,ənnom,ənnom,[],,[],,False,Sama-Central.htm,False,,2
cent2092-7-1,,cent2092,7,'pituʔ,'pituʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-7-2,,cent2092,7,pituʔ,pituʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-8-1,,cent2092,8,'waluʔ,'waluʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-8-2,,cent2092,8,waluʔ,waluʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-9-1,,cent2092,9,'sijam,'sijam,[],,[],,False,Sama-Central.htm,False,,1
cent2092-9-2,,cent2092,9,siam,siam,[],,[],,False,Sama-Central.htm,False,,2
cent2092-10-1,,cent2092,10,saŋ'puːʔ,saŋ'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-10-2,,cent2092,10,saŋpuːʔ,saŋpuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-11-1,,cent2092,11,saŋ'puːʔ a'kadːa,saŋ'puːʔ a'kadːa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-11-2,,cent2092,11,saŋ'puːʔ a'kasːa,saŋ'puːʔ a'kasːa,[],(3),[],,False,Sama-Central.htm,False,,1
cent2092-11-3,,cent2092,11,saŋpuːʔ maka ədda,saŋpuːʔ maka ədda,[],,[],,False,Sama-Central.htm,False,,2
cent2092-11-4,,cent2092,11,əssa,əssa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-12-1,,cent2092,12,saŋ'puːʔ aka'duwa,saŋ'puːʔ aka'duwa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-12-2,,cent2092,12,saŋ'puːʔ ka'ɾuwa,saŋ'puːʔ ka'ɾuwa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-12-3,,cent2092,12,saŋpuːʔ maka duwa,saŋpuːʔ maka duwa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-13-1,,cent2092,13,saŋ'puːʔ aka'təlːu,saŋ'puːʔ aka'təlːu,[],,[],,False,Sama-Central.htm,False,,1
cent2092-13-2,,cent2092,13,saŋpuːʔ maka təllu,saŋpuːʔ maka təllu,[],,[],,False,Sama-Central.htm,False,,2
cent2092-14-1,,cent2092,14,saŋ'puːʔ a'kampat,saŋ'puːʔ a'kampat,[],,[],,False,Sama-Central.htm,False,,1
cent2092-14-2,,cent2092,14,saŋpuːʔ maka əmpat,saŋpuːʔ maka əmpat,[],,[],,False,Sama-Central.htm,False,,2
cent2092-15-1,,cent2092,15,saŋ'puːʔ aka'lima,saŋ'puːʔ aka'lima,[],,[],,False,Sama-Central.htm,False,,1
cent2092-15-2,,cent2092,15,saŋpuːʔ maka lima,saŋpuːʔ maka lima,[],,[],,False,Sama-Central.htm,False,,2
cent2092-16-1,,cent2092,16,saŋ'puːʔ a'kanːom,saŋ'puːʔ a'kanːom,[],,[],,False,Sama-Central.htm,False,,1
cent2092-16-2,,cent2092,16,saŋpuːʔ maka ənnom,saŋpuːʔ maka ənnom,[],,[],,False,Sama-Central.htm,False,,2
cent2092-17-1,,cent2092,17,saŋ'puːʔ aka'pituʔ,saŋ'puːʔ aka'pituʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-17-2,,cent2092,17,saŋpuːʔ maka pituʔ,saŋpuːʔ maka pituʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-18-1,,cent2092,18,saŋ'puːʔ aka'waluʔ,saŋ'puːʔ aka'waluʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-18-2,,cent2092,18,saŋpuːʔ maka waluʔ,saŋpuːʔ maka waluʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-19-1,,cent2092,19,saŋ'puːʔ aka'sijam,saŋ'puːʔ aka'sijam,[],,[],,False,Sama-Central.htm,False,,1
cent2092-19-2,,cent2092,19,saŋpuːʔ maka siam,saŋpuːʔ maka siam,[],,[],,False,Sama-Central.htm,False,,2
cent2092-20-1,,cent2092,20,duwam'puːʔ,duwam'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-20-2,,cent2092,20,duampuːʔ,duampuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-21-1,,cent2092,21,duwam'puːʔ a'kadːa,duwam'puːʔ a'kadːa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-21-2,,cent2092,21,duwam'puːʔ a'kaːsa,duwam'puːʔ a'kaːsa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-21-3,,cent2092,21,duampuːʔ maka ədda,duampuːʔ maka ədda,[],,[],,False,Sama-Central.htm,False,,2
cent2092-22-1,,cent2092,22,duwam'puːʔ aka'duwa,duwam'puːʔ aka'duwa,[],,[],,False,Sama-Central.htm,False,,1
cent2092-22-2,,cent2092,22,duampuːʔ maka duwa,duampuːʔ maka duwa,[],,[],,False,Sama-Central.htm,False,,2
cent2092-23-1,,cent2092,23,duwam'puːʔ aka'təlːu,duwam'puːʔ aka'təlːu,[],,[],,False,Sama-Central.htm,False,,1
cent2092-23-2,,cent2092,23,duampuːʔ maka təllu,duampuːʔ maka təllu,[],,[],,False,Sama-Central.htm,False,,2
cent2092-24-1,,cent2092,24,duwam'puːʔ a'kampat,duwam'puːʔ a'kampat,[],,[],,False,Sama-Central.htm,False,,1
cent2092-24-2,,cent2092,24,duampuːʔ maka əmpat,duampuːʔ maka əmpat,[],,[],,False,Sama-Central.htm,False,,2
cent2092-25-1,,cent2092,25,duwam'puːʔ aka'lima,duwam'puːʔ aka'lima,[],,[],,False,Sama-Central.htm,False,,1
cent2092-25-2,,cent2092,25,duampuːʔ maka lima,duampuːʔ maka lima,[],,[],,False,Sama-Central.htm,False,,2
cent2092-26-1,,cent2092,26,duwam'puːʔ a'kanːom,duwam'puːʔ a'kanːom,[],,[],,False,Sama-Central.htm,False,,1
cent2092-26-2,,cent2092,26,duampuːʔ maka ənnom,duampuːʔ maka ənnom,[],,[],,False,Sama-Central.htm,False,,2
cent2092-27-1,,cent2092,27,duwam'puːʔ aka'pituʔ,duwam'puːʔ aka'pituʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-27-2,,cent2092,27,duampuːʔ maka pituʔ,duampuːʔ maka pituʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-28-1,,cent2092,28,duwam'puːʔ aka'waluʔ,duwam'puːʔ aka'waluʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-28-2,,cent2092,28,duampuːʔ maka waluʔ,duampuːʔ maka waluʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-29-1,,cent2092,29,duwam'puːʔ aka'sijam,duwam'puːʔ aka'sijam,[],,[],,False,Sama-Central.htm,False,,1
cent2092-29-2,,cent2092,29,duampuːʔ maka siam,duampuːʔ maka siam,[],,[],,False,Sama-Central.htm,False,,2
cent2092-30-1,,cent2092,30,ˌtəlːum'puːʔ,ˌtəlːum'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-30-2,,cent2092,30,təllumpuːʔ,təllumpuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-40-1,,cent2092,40,ˌm̩pat'puːʔ,ˌm̩pat'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-40-2,,cent2092,40,mpatpuːʔ,mpatpuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-50-1,,cent2092,50,ˌlimam'puːʔ,ˌlimam'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-50-2,,cent2092,50,limampuːʔ,limampuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-60-1,,cent2092,60,ˌn̩om'puːʔ,ˌn̩om'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-60-2,,cent2092,60,ənompuːʔ,ənompuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-70-1,,cent2092,70,ˌpitum'puːʔ,ˌpitum'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-70-2,,cent2092,70,pitumpuːʔ,pitumpuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-80-1,,cent2092,80,ˌwalum'puːʔ,ˌwalum'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-80-2,,cent2092,80,walumpuːʔ,walumpuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-90-1,,cent2092,90,ˌsijam'puːʔ,ˌsijam'puːʔ,[],,[],,False,Sama-Central.htm,False,,1
cent2092-90-2,,cent2092,90,siampuːʔ,siampuːʔ,[],,[],,False,Sama-Central.htm,False,,2
cent2092-100-1,,cent2092,100,da'hatus,da'hatus,[],,[],,False,Sama-Central.htm,False,,1
cent2092-100-2,,cent2092,100,dahatus,dahatus,[],,[],,False,Sama-Central.htm,False,,2
cent2092-200-1,,cent2092,200,ˌduwa'hatus,ˌduwa'hatus,[],,[],,False,Sama-Central.htm,False,,1
cent2092-200-2,,cent2092,200,dua hatus,dua hatus,[],,[],,False,Sama-Central.htm,False,,2
cent2092-1000-1,,cent2092,1000,ˌda'ŋibu,ˌda'ŋibu,[],(4),[],,False,Sama-Central.htm,False,,1
cent2092-1000-2,,cent2092,1000,daŋibu,daŋibu,[],,[],,False,Sama-Central.htm,False,,2
cent2092-2000-1,,cent2092,2000,ˌduwa'ŋibu,ˌduwa'ŋibu,[],(5),[],,False,Sama-Central.htm,False,,1
cent2092-2000-2,,cent2092,2000,duaŋibu,duaŋibu,[],,[],,False,Sama-Central.htm,False,,2
