ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cent2118-1-1,,cent2118,1,kamisi'ɡɛ,kamisi'ɡɛ,[],,[],,False,Awyu-Central.htm,False,,1
cent2118-2-1,,cent2118,2,u'kuma,u'kuma,[],,[],,False,Awyu-Central.htm,False,,1
cent2118-3-1,,cent2118,3,u'kumasi'o,u'kumasi'o,[],,[],,False,Awyu-Central.htm,False,,1
cent2118-4-1,,cent2118,4,saŋɡrɛ,saŋɡrɛ,[],(litː ''four'' or ''two plus two'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-5-1,,cent2118,5,bi'rikuma,bi'rikuma,[],,[],,False,Awyu-Central.htm,False,,1
cent2118-6-1,,cent2118,6,bi'rikuma bɛɾaɣaɸi woɾo,bi'rikuma bɛɾaɣaɸi woɾo,[],(litː ''the thumb of the other hand on the top of five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-7-1,,cent2118,7,bi'rikuma bɛɾaɣaɸi u'kuma,bi'rikuma bɛɾaɣaɸi u'kuma,[],(litː ''two fingers of the other hand on the top of five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-8-1,,cent2118,8,bi'rikuma bɛɾaɣaɸi u'kumasi'o,bi'rikuma bɛɾaɣaɸi u'kumasi'o,[],(litː ''three fingers of other hand on the top of five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-9-1,,cent2118,9,bi'rikuma bɛɾaɣaɸi saŋɡrɛ,bi'rikuma bɛɾaɣaɸi saŋɡrɛ,[],(litː ''four fingers of the other hand on the top of five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-10-1,,cent2118,10,bi-bi'rikuma,bi-bi'rikuma,[],(litː ''five-five'' ) (litː ''five-five''),[],,False,Awyu-Central.htm,False,,1
cent2118-11-1,,cent2118,11,bi-bi'rikuma kɛtaɣaɸi woɾo,bi-bi'rikuma kɛtaɣaɸi woɾo,[],(litː ''the toe of the other leg on the top of five-five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-12-1,,cent2118,12,bi-bi'rikuma kɛtaɣaɸi u'kuma,bi-bi'rikuma kɛtaɣaɸi u'kuma,[],(litː '' 2 toes of other leg on the top of five-five'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-13-1,,cent2118,13,bi-bi'rikuma kɛtaɣaɸi u'kumasi'o,bi-bi'rikuma kɛtaɣaɸi u'kumasi'o,[],(litː ''3 toes of the other leg on the top of 5-5' ),[],,False,Awyu-Central.htm,False,,1
cent2118-14-1,,cent2118,14,bi-bi'rikuma kɛtaɣaɸi bi'rikuma,bi-bi'rikuma kɛtaɣaɸi bi'rikuma,[],(litː ''4 toes of the other leg on the top of 5-5' ),[],,False,Awyu-Central.htm,False,,1
cent2118-15-1,,cent2118,15,bi-bi'rikuma kɛtaɣaɸi bi'rikuma,bi-bi'rikuma kɛtaɣaɸi bi'rikuma,[],(litː ''5 toes of the other leg on the top of 5-5'' ),[],,False,Awyu-Central.htm,False,,1
cent2118-20-1,,cent2118,20,bɛraɣaɸi-ɸi buo-mo=ribɛraɣaɸi-ɸi buo-mo=ri,bɛraɣaɸi-ɸi buo-mo=ribɛraɣaɸi-ɸi buo-mo=ri,[],[litː I add (my) two hands and twolegs' ],[],,False,Awyu-Central.htm,False,,1
cent2118-30-1,,cent2118,30,bɛraɣaɸi-ɸi buo-mo=ribɛraɣaɸi-ɸi buo-mo=ri aɣu ɸɛ ɡobu undo-mo=ri ɛna bɛ-bɛraɣaɸi-ɸi =e,bɛraɣaɸi-ɸi buo-mo=ribɛraɣaɸi-ɸi buo-mo=ri aɣu ɸɛ ɡobu undo-mo=ri ɛna bɛ-bɛraɣaɸi-ɸi =e,[],"[litː I add (my) two hands and twolegs, another person are added together, and      (is ) his two hands' ]",[],,False,Awyu-Central.htm,False,,1
cent2118-40-1,,cent2118,40,nu-'kuɡobu-me=re uɣu ɸɛ ɡobu(o)-me=re-ya or aɣu ukuma ɡobu undo-ma-ɣa-na,nu-'kuɡobu-me=re uɣu ɸɛ ɡobu(o)-me=re-ya or aɣu ukuma ɡobu undo-ma-ɣa-na,[],(litː I andanother people join together' ),[],,False,Awyu-Central.htm,True,,1
cent2118-50-1,,cent2118,50,aɣu ukuma ɡobu undomereya aɣu ɸɛ ɛnɛ bɛbɛraxaɸiɸiɛ,aɣu ukuma ɡobu undomereya aɣu ɸɛ ɛnɛ bɛbɛraxaɸiɸiɛ,[],(litː 'two people and another person's two hands' ),[],,False,Awyu-Central.htm,False,,1
cent2118-60-1,,cent2118,60,aɣu ukumasio ɡobu undomaxana,aɣu ukumasio ɡobu undomaxana,[],([litː three people added' ]),[],,False,Awyu-Central.htm,False,,1
