ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chek1238-1-1,,chek1238,1,kaisei,kaisei,[],,[],,False,Maringe.htm,False,,1
chek1238-2-1,,chek1238,2,pʰei,pʰei,[],,[],,False,Maringe.htm,False,,1
chek1238-3-1,,chek1238,3,tʰiloi,tʰiloi,[],,[],,False,Maringe.htm,False,,1
chek1238-4-1,,chek1238,4,fati,fati,[],,[],,False,Maringe.htm,False,,1
chek1238-5-1,,chek1238,5,ɡlimai,ɡlimai,[],,[],,False,Maringe.htm,False,,1
chek1238-6-1,,chek1238,6,nam̥noi,nam̥noi,[],,[],,False,Maringe.htm,False,,1
chek1238-7-1,,chek1238,7,fitui,fitui,[],,[],,False,Maringe.htm,False,,1
chek1238-8-1,,chek1238,8,n̥anai,n̥anai,[],,[],,False,Maringe.htm,False,,1
chek1238-9-1,,chek1238,9,n̥evai,n̥evai,[],,[],,False,Maringe.htm,False,,1
chek1238-10-1,,chek1238,10,nabotʰoi,nabotʰoi,[],,[],,False,Maringe.htm,False,,1
chek1238-11-1,,chek1238,11,nabotʰo kaisei,nabotʰo kaisei,[],,[],,False,Maringe.htm,False,,1
chek1238-12-1,,chek1238,12,nabotʰo pʰei,nabotʰo pʰei,[],,[],,False,Maringe.htm,False,,1
chek1238-13-1,,chek1238,13,nabotʰo tʰiloi,nabotʰo tʰiloi,[],,[],,False,Maringe.htm,False,,1
chek1238-14-1,,chek1238,14,nabotʰo fati,nabotʰo fati,[],,[],,False,Maringe.htm,False,,1
chek1238-15-1,,chek1238,15,nabotʰo ɡlimai,nabotʰo ɡlimai,[],,[],,False,Maringe.htm,False,,1
chek1238-16-1,,chek1238,16,nabotʰo nam̥noi,nabotʰo nam̥noi,[],,[],,False,Maringe.htm,False,,1
chek1238-17-1,,chek1238,17,nabotʰo fitui,nabotʰo fitui,[],,[],,False,Maringe.htm,False,,1
chek1238-18-1,,chek1238,18,nabotʰo n̥anai,nabotʰo n̥anai,[],,[],,False,Maringe.htm,False,,1
chek1238-19-1,,chek1238,19,nabotʰo n̥evai,nabotʰo n̥evai,[],,[],,False,Maringe.htm,False,,1
chek1238-20-1,,chek1238,20,varadaki,varadaki,[],,[],,False,Maringe.htm,False,,1
chek1238-21-1,,chek1238,21,varadaki kaisei,varadaki kaisei,[],,[],,False,Maringe.htm,False,,1
chek1238-22-1,,chek1238,22,varadaki pʰei,varadaki pʰei,[],,[],,False,Maringe.htm,False,,1
chek1238-23-1,,chek1238,23,varadaki tʰiloi,varadaki tʰiloi,[],,[],,False,Maringe.htm,False,,1
chek1238-24-1,,chek1238,24,varadaki fati,varadaki fati,[],,[],,False,Maringe.htm,False,,1
chek1238-25-1,,chek1238,25,varadaki ɡlimai,varadaki ɡlimai,[],,[],,False,Maringe.htm,False,,1
chek1238-26-1,,chek1238,26,varadaki nam̥noi,varadaki nam̥noi,[],,[],,False,Maringe.htm,False,,1
chek1238-27-1,,chek1238,27,varadaki fitui,varadaki fitui,[],,[],,False,Maringe.htm,False,,1
chek1238-28-1,,chek1238,28,varadaki n̥anai,varadaki n̥anai,[],,[],,False,Maringe.htm,False,,1
chek1238-29-1,,chek1238,29,varadaki n̥evai,varadaki n̥evai,[],,[],,False,Maringe.htm,False,,1
chek1238-30-1,,chek1238,30,tolo fului,tolo fului,[],,[],,False,Maringe.htm,False,,1
chek1238-40-1,,chek1238,40,pʰia tutu,pʰia tutu,[],( 'two scores' ),[],,False,Maringe.htm,False,,1
chek1238-50-1,,chek1238,50,ɡlima fului,ɡlima fului,[],,[],,False,Maringe.htm,False,,1
chek1238-60-1,,chek1238,60,nam̥no salei,nam̥no salei,[],,[],,False,Maringe.htm,False,,1
chek1238-70-1,,chek1238,70,fitu salei,fitu salei,[],,[],,False,Maringe.htm,False,,1
chek1238-80-1,,chek1238,80,n̥anai salei,n̥anai salei,[],,[],,False,Maringe.htm,False,,1
chek1238-90-1,,chek1238,90,n̥evai salei,n̥evai salei,[],,[],,False,Maringe.htm,False,,1
chek1238-100-1,,chek1238,100,kaisei ɣobi,kaisei ɣobi,[],,[],,False,Maringe.htm,False,,1
chek1238-200-1,,chek1238,200,pʰei ɣobi,pʰei ɣobi,[],,[],,False,Maringe.htm,False,,1
chek1238-1000-1,,chek1238,1000,kaisei tʰoɣa,kaisei tʰoɣa,[],,[],,False,Maringe.htm,False,,1
chek1238-2000-1,,chek1238,2000,pʰei tʰoɣa,pʰei tʰoɣa,[],,[],,False,Maringe.htm,False,,1
