ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
chuu1238-1-1,,chuu1238,1,ɛːw,ɛːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-2-1,,chuu1238,2,ruːw,ruːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-3-1,,chuu1238,3,ʉnʉŋat,ʉnʉŋat,[],,[],,False,Trukese.htm,False,,1
chuu1238-4-1,,chuu1238,4,rʉaːnʉ,rʉaːnʉ,[],,[],,False,Trukese.htm,False,,1
chuu1238-5-1,,chuu1238,5,nɨmuːw,nɨmuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-6-1,,chuu1238,6,wonuːw,wonuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-7-1,,chuu1238,7,fɨsuːw,fɨsuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-8-1,,chuu1238,8,wanʉːw,wanʉːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-9-1,,chuu1238,9,tiuːw,tiuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-10-1,,chuu1238,10,ɛŋɔːn,ɛŋɔːn,[],,[],,False,Trukese.htm,False,,1
chuu1238-11-1,,chuu1238,11,ɛŋɔːn mɛ ɛːw,ɛŋɔːn mɛ ɛːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-12-1,,chuu1238,12,ɛŋɔːn mɛ ruːw,ɛŋɔːn mɛ ruːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-13-1,,chuu1238,13,ɛŋɔːn mɛ ʉnʉŋat,ɛŋɔːn mɛ ʉnʉŋat,[],,[],,False,Trukese.htm,False,,1
chuu1238-14-1,,chuu1238,14,ɛŋɔːn mɛ rʉaːnʉ,ɛŋɔːn mɛ rʉaːnʉ,[],,[],,False,Trukese.htm,False,,1
chuu1238-15-1,,chuu1238,15,ɛŋɔːn mɛ nɨmuːw,ɛŋɔːn mɛ nɨmuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-16-1,,chuu1238,16,ɛŋɔːn mɛ wonuːw,ɛŋɔːn mɛ wonuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-17-1,,chuu1238,17,ɛŋɔːn mɛ fɨsuːw,ɛŋɔːn mɛ fɨsuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-18-1,,chuu1238,18,ɛŋɔːn mɛ wanʉːw,ɛŋɔːn mɛ wanʉːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-19-1,,chuu1238,19,ɛŋɔːn mɛ tiuːw,ɛŋɔːn mɛ tiuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-20-1,,chuu1238,20,rʉwɛ,rʉwɛ,[],,[],,False,Trukese.htm,False,,1
chuu1238-21-1,,chuu1238,21,rʉwɛ mɛ ɛːw,rʉwɛ mɛ ɛːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-22-1,,chuu1238,22,rʉwɛ mɛ ruːw,rʉwɛ mɛ ruːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-23-1,,chuu1238,23,rʉwɛ mɛ ʉnʉŋat,rʉwɛ mɛ ʉnʉŋat,[],,[],,False,Trukese.htm,False,,1
chuu1238-24-1,,chuu1238,24,rʉwɛ mɛ rʉaːnʉ,rʉwɛ mɛ rʉaːnʉ,[],,[],,False,Trukese.htm,False,,1
chuu1238-25-1,,chuu1238,25,rʉwɛ mɛ nɨmuːw,rʉwɛ mɛ nɨmuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-26-1,,chuu1238,26,rʉwɛ mɛ wonuːw,rʉwɛ mɛ wonuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-27-1,,chuu1238,27,rʉwɛ mɛ fɨsuːw,rʉwɛ mɛ fɨsuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-28-1,,chuu1238,28,rʉwɛ mɛ wanʉːw,rʉwɛ mɛ wanʉːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-29-1,,chuu1238,29,rʉwɛ mɛ tiuːw,rʉwɛ mɛ tiuːw,[],,[],,False,Trukese.htm,False,,1
chuu1238-30-1,,chuu1238,30,iniːk,iniːk,[],,[],,False,Trukese.htm,False,,1
chuu1238-40-1,,chuu1238,40,fæjik,fæjik,[],,[],,False,Trukese.htm,False,,1
chuu1238-50-1,,chuu1238,50,nɨmɛ,nɨmɛ,[],,[],,False,Trukese.htm,False,,1
chuu1238-60-1,,chuu1238,60,wonɛ,wonɛ,[],,[],,False,Trukese.htm,False,,1
chuu1238-70-1,,chuu1238,70,fiːk,fiːk,[],,[],,False,Trukese.htm,False,,1
chuu1238-80-1,,chuu1238,80,waniːk,waniːk,[],,[],,False,Trukese.htm,False,,1
chuu1238-90-1,,chuu1238,90,tiwɛ,tiwɛ,[],,[],,False,Trukese.htm,False,,1
chuu1238-100-1,,chuu1238,100,ipʷˠʉkʉ,ipʷˠʉkʉ,[],,[],,False,Trukese.htm,False,,1
chuu1238-200-1,,chuu1238,200,rʉwɞpʷˠʉkʉ,rʉwɞpʷˠʉkʉ,[],,[],,False,Trukese.htm,False,,1
chuu1238-1000-1,,chuu1238,1000,ɛŋɞrɞʉ̯,ɛŋɞrɞʉ̯,[],,[],,False,Trukese.htm,False,,1
chuu1238-2000-1,,chuu1238,2000,rʉwɞŋɞrɞʉ̯,rʉwɞŋɞrɞʉ̯,[],,[],,False,Trukese.htm,False,,1
