ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ciac1237-1-1,,ciac1237,1,ʔaˈʔanu,ʔaˈʔanu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-1-2,,ciac1237,1,a'mea,a'mea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-1-3,,ciac1237,1,'satu,'satu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-1-4,,ciac1237,1,ame'ʔea,ame'ʔea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-1-5,,ciac1237,1,'ise,'ise,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-1-6,,ciac1237,1,a'anu,a'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-2-1,,ciac1237,2,ɗoˈχua,ɗoˈχua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-2-2,,ciac1237,2,ɗo'rua,ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-2-3,,ciac1237,2,ɗo'rua,ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-2-4,,ciac1237,2,'rua,'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-2-5,,ciac1237,2,xo'anu,xo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-3-1,,ciac1237,3,toˈtolu,toˈtolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-3-2,,ciac1237,3,to'tolu,to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-3-3,,ciac1237,3,to'tolu,to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-3-4,,ciac1237,3,'tolu,'tolu,[],(o = IPA [ o ]),[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-3-5,,ciac1237,3,tolu'anu,tolu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-4-1,,ciac1237,4,poˈpaʔa,poˈpaʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-4-2,,ciac1237,4,po'paʔa,po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-4-3,,ciac1237,4,po'paʔa,po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-4-4,,ciac1237,4,'paʔa,'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-4-5,,ciac1237,4,pato'anu,pato'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-5-1,,ciac1237,5,loˈlima,loˈlima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-5-2,,ciac1237,5,lo'lima,lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-5-3,,ciac1237,5,lo'lima,lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-5-4,,ciac1237,5,'lima,'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-5-5,,ciac1237,5,lima'anu,lima'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-6-1,,ciac1237,6,noˈnoʔo,noˈnoʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-6-2,,ciac1237,6,no'noʔo,no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-6-3,,ciac1237,6,no'noʔo,no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-6-4,,ciac1237,6,'noʔo,'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-6-5,,ciac1237,6,nomo'anu,nomo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-7-1,,ciac1237,7,poˈpiʧu,poˈpiʧu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-7-2,,ciac1237,7,po'pitʃu,po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-7-3,,ciac1237,7,po'pitʃu,po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-7-4,,ciac1237,7,'picu,'picu,[],( c = IPA [tʃ]),[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-7-5,,ciac1237,7,pitu'anu,pitu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-8-1,,ciac1237,8,ʔuˈvalu,ʔuˈvalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-8-2,,ciac1237,8,o'alu,o'alu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-8-3,,ciac1237,8,o'βalu,o'βalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-8-4,,ciac1237,8,'oalu,'oalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-8-5,,ciac1237,8,o'walu,o'walu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-8-6,,ciac1237,8,alu'anu,alu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-9-1,,ciac1237,9,siˈua,siˈua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-9-2,,ciac1237,9,si'ua,si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-9-3,,ciac1237,9,si'ua,si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-9-4,,ciac1237,9,'siua,'siua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-9-5,,ciac1237,9,siu'anu,siu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-10-1,,ciac1237,10,oˈmpulu,oˈmpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-10-2,,ciac1237,10,o'mpulu,o'mpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-10-3,,ciac1237,10,o'mpulu,o'mpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-10-4,,ciac1237,10,o'mpulu,o'mpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-10-5,,ciac1237,10,ompulu'anu,ompulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-11-1,,ciac1237,11,ompulu ʔaˈʔanu,ompulu ʔaˈʔanu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-11-2,,ciac1237,11,o'mpulu a'mea,o'mpulu a'mea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-11-3,,ciac1237,11,o'mpulu ame'ʔea,o'mpulu ame'ʔea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-11-4,,ciac1237,11,o'mpulu a'mea,o'mpulu a'mea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-11-5,,ciac1237,11,ompulu a'anu,ompulu a'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-12-1,,ciac1237,12,ompulu ɗoˈχua,ompulu ɗoˈχua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-12-2,,ciac1237,12,ompulu ɗo'rua,ompulu ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-12-3,,ciac1237,12,ompulu ɗo'rua,ompulu ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-12-4,,ciac1237,12,o'mpulu do'rua,o'mpulu do'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-12-5,,ciac1237,12,ompulu xo'anu,ompulu xo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-13-1,,ciac1237,13,ompulu toˈtolu,ompulu toˈtolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-13-2,,ciac1237,13,ompulu to'tolu,ompulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-13-3,,ciac1237,13,ompulu to'tolu,ompulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-13-4,,ciac1237,13,o'mpulu to'tolu,o'mpulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-13-5,,ciac1237,13,ompulu tolu'anu,ompulu tolu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-14-1,,ciac1237,14,ompulu poˈpaʔa,ompulu poˈpaʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-14-2,,ciac1237,14,ompulu po'paʔa,ompulu po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-14-3,,ciac1237,14,ompulu po'paʔa,ompulu po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-14-4,,ciac1237,14,o'mpulu po'paʔa,o'mpulu po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-14-5,,ciac1237,14,ompulu pato'anu,ompulu pato'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-15-1,,ciac1237,15,ompulu loˈlima,ompulu loˈlima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-15-2,,ciac1237,15,ompulu lo'lima,ompulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-15-3,,ciac1237,15,ompulu lo'lima,ompulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-15-4,,ciac1237,15,o'mpulu lo'lima,o'mpulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-15-5,,ciac1237,15,ompulu lima'anu,ompulu lima'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-16-1,,ciac1237,16,ompulu noˈnoʔo,ompulu noˈnoʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-16-2,,ciac1237,16,ompulu no'noʔo,ompulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-16-3,,ciac1237,16,ompulu no'noʔo,ompulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-16-4,,ciac1237,16,o'mpulu no'noʔo,o'mpulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-16-5,,ciac1237,16,ompulu nomo'anu,ompulu nomo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-17-1,,ciac1237,17,ompulu poˈpiʧu,ompulu poˈpiʧu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-17-2,,ciac1237,17,ompulu po'pitʃu,ompulu po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-17-3,,ciac1237,17,ompulu po'pitʃu,ompulu po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-17-4,,ciac1237,17,o'mpulu po'picu,o'mpulu po'picu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-17-5,,ciac1237,17,ompulu pitu'anu,ompulu pitu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-18-1,,ciac1237,18,ompulu ʔuˈvalu,ompulu ʔuˈvalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-18-2,,ciac1237,18,ompulu o'alu,ompulu o'alu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-18-3,,ciac1237,18,ompulu o'βalu,ompulu o'βalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-18-4,,ciac1237,18,o'mpulu o'alu,o'mpulu o'alu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-18-5,,ciac1237,18,ompulu alu'anu,ompulu alu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-19-1,,ciac1237,19,ompulu siˈua,ompulu siˈua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-19-2,,ciac1237,19,ompulu si'ua,ompulu si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-19-3,,ciac1237,19,ompulu si'ua,ompulu si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-19-4,,ciac1237,19,o'mpulu 'siua,o'mpulu 'siua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-19-5,,ciac1237,19,ompulu siu'anu,ompulu siu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-20-1,,ciac1237,20,χoaˈpulu,χoaˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-20-2,,ciac1237,20,rua'pulu,rua'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-20-3,,ciac1237,20,rua'pulu,rua'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-20-4,,ciac1237,20,rua'pulu,rua'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-20-5,,ciac1237,20,xoɑpulu'anu,xoɑpulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-21-1,,ciac1237,21,χoapulu ʔaˈʔanu,χoapulu ʔaˈʔanu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-21-2,,ciac1237,21,ruapulu a'mea,ruapulu a'mea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-21-3,,ciac1237,21,ruapulu ame'ʔea,ruapulu ame'ʔea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-21-4,,ciac1237,21,rua'pulu a'mea,rua'pulu a'mea,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-21-5,,ciac1237,21,xoɑpulu a'anu,xoɑpulu a'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-22-1,,ciac1237,22,χoapulu ɗoˈχua,χoapulu ɗoˈχua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-22-2,,ciac1237,22,ruapulu ɗo'rua,ruapulu ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-22-3,,ciac1237,22,ruapulu ɗo'rua,ruapulu ɗo'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-22-4,,ciac1237,22,rua'pulu do'rua,rua'pulu do'rua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-22-5,,ciac1237,22,xoɑpulu xo'anu,xoɑpulu xo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-23-1,,ciac1237,23,χoapulu toˈtolu,χoapulu toˈtolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-23-2,,ciac1237,23,ruapulu to'tolu,ruapulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-23-3,,ciac1237,23,ruapulu to'tolu,ruapulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-23-4,,ciac1237,23,rua'pulu to'tolu,rua'pulu to'tolu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-23-5,,ciac1237,23,xoɑpulu tolu'anu,xoɑpulu tolu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-24-1,,ciac1237,24,χoapulu poˈpaʔa,χoapulu poˈpaʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-24-2,,ciac1237,24,ruapulu po'paʔa,ruapulu po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-24-3,,ciac1237,24,ruapulu po'paʔa,ruapulu po'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-24-4,,ciac1237,24,rua'pulu pa'paʔa,rua'pulu pa'paʔa,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-24-5,,ciac1237,24,xoɑpulu pato'anu,xoɑpulu pato'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-25-1,,ciac1237,25,χoapulu loˈlima,χoapulu loˈlima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-25-2,,ciac1237,25,ruapulu lo'lima,ruapulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-25-3,,ciac1237,25,ruapulu lo'lima,ruapulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-25-4,,ciac1237,25,rua'pulu lo'lima,rua'pulu lo'lima,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-25-5,,ciac1237,25,xoɑpulu lima'anu,xoɑpulu lima'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-26-1,,ciac1237,26,χoapulu noˈnoʔo,χoapulu noˈnoʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-26-2,,ciac1237,26,ruapulu no'noʔo,ruapulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-26-3,,ciac1237,26,ruapulu no'noʔo,ruapulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-26-4,,ciac1237,26,rua'pulu no'noʔo,rua'pulu no'noʔo,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-26-5,,ciac1237,26,xoɑpulu nomo'anu,xoɑpulu nomo'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-27-1,,ciac1237,27,χoapulu poˈpiʧu,χoapulu poˈpiʧu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-27-2,,ciac1237,27,ruapulu po'pitʃu,ruapulu po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-27-3,,ciac1237,27,ruapulu po'pitʃu,ruapulu po'pitʃu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-27-4,,ciac1237,27,rua'pulu po'picu,rua'pulu po'picu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-27-5,,ciac1237,27,xoɑpulu pitu'anu,xoɑpulu pitu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-28-1,,ciac1237,28,χoapulu ʔuˈvalu,χoapulu ʔuˈvalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-28-2,,ciac1237,28,ruapulu o'alu,ruapulu o'alu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-28-3,,ciac1237,28,ruapulu o'βalu,ruapulu o'βalu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-28-4,,ciac1237,28,rua'pulu o'alu,rua'pulu o'alu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-28-5,,ciac1237,28,xoɑpulu alu'anu,xoɑpulu alu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-29-1,,ciac1237,29,χoapulu siˈua,χoapulu siˈua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-29-2,,ciac1237,29,ruapulu si'ua,ruapulu si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-29-3,,ciac1237,29,ruapulu si'ua,ruapulu si'ua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-29-4,,ciac1237,29,rua'pulu 'siua,rua'pulu 'siua,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-29-5,,ciac1237,29,xoɑpulu siu'anu,xoɑpulu siu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-30-1,,ciac1237,30,toluˈpulu,toluˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-30-2,,ciac1237,30,tolu'pulu,tolu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-30-3,,ciac1237,30,tolu'pulu,tolu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-30-4,,ciac1237,30,'tolu 'pulu,'tolu 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-30-5,,ciac1237,30,tolupulu'anu,tolupulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-40-1,,ciac1237,40,patoˈpulu,patoˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-40-2,,ciac1237,40,pɑto'pulu,pɑto'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-40-3,,ciac1237,40,pɑto'pulu,pɑto'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-40-4,,ciac1237,40,'pato 'pulu,'pato 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-40-5,,ciac1237,40,pɑtopulu'anu,pɑtopulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-50-1,,ciac1237,50,limaˈpulu,limaˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-50-2,,ciac1237,50,limɑ'pulu,limɑ'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-50-3,,ciac1237,50,limɑ'pulu,limɑ'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-50-4,,ciac1237,50,'lima 'pulu,'lima 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-50-5,,ciac1237,50,limɑpulu'anu,limɑpulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-60-1,,ciac1237,60,nomoˈpulu,nomoˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-60-2,,ciac1237,60,nomo'pulu,nomo'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-60-3,,ciac1237,60,nomo'pulu,nomo'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-60-4,,ciac1237,60,'nomo 'pulu,'nomo 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-60-5,,ciac1237,60,nomopulu'anu,nomopulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-70-1,,ciac1237,70,piʧuˈpulu,piʧuˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-70-2,,ciac1237,70,pitʃu'pulu,pitʃu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-70-3,,ciac1237,70,pitʃu'pulu,pitʃu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-70-4,,ciac1237,70,'picu 'pulu,'picu 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-70-5,,ciac1237,70,pitupulu'anu,pitupulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-80-1,,ciac1237,80,valuˈpulu,valuˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-80-2,,ciac1237,80,βalu'pulu,βalu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-80-3,,ciac1237,80,βalu'pulu,βalu'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-80-4,,ciac1237,80,'walu 'pulu,'walu 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-80-5,,ciac1237,80,alupulu'anu,alupulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-90-1,,ciac1237,90,siuaˈpulu,siuaˈpulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-90-2,,ciac1237,90,siˌua 'pulu,siˌua 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-90-3,,ciac1237,90,siˌua 'pulu,siˌua 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-90-4,,ciac1237,90,'siua 'pulu,'siua 'pulu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-90-5,,ciac1237,90,siuapulu'anu,siuapulu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-100-1,,ciac1237,100,ʔamoˈhono,ʔamoˈhono,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-100-2,,ciac1237,100,a'hacu,a'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-100-3,,ciac1237,100,a'hacu,a'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-100-4,,ciac1237,100,a'hacu,a'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-100-5,,ciac1237,100,ahacu'anu,ahacu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-200-1,,ciac1237,200,χoamoˈhono,χoamoˈhono,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-200-2,,ciac1237,200,rua'hacu,rua'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-200-3,,ciac1237,200,rua'hacu,rua'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-200-4,,ciac1237,200,'rua 'hacu,'rua 'hacu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-200-5,,ciac1237,200,xoahacu'anu,xoahacu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-1000-1,,ciac1237,1000,ʔaˈχeβu,ʔaˈχeβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-1000-2,,ciac1237,1000,a'riβu,a'riβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-1000-3,,ciac1237,1000,a'riβu,a'riβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-1000-4,,ciac1237,1000,a'riwu,a'riwu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-1000-5,,ciac1237,1000,axivu'anu,axivu'anu,[],,[],,False,Kaisabu.htm,False,,1
ciac1237-2000-1,,ciac1237,2000,χoaˈχeβu,χoaˈχeβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,1
ciac1237-2000-2,,ciac1237,2000,rua'riβu,rua'riβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,2
ciac1237-2000-3,,ciac1237,2000,rua'riβu,rua'riβu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,3
ciac1237-2000-4,,ciac1237,2000,rua'riwu,rua'riwu,[],,[],,False,Cia-Cia-South-Buton.htm,False,,4
ciac1237-2000-5,,ciac1237,2000,xoaxivu'anu,xoaxivu'anu,[],,[],,False,Kaisabu.htm,False,,1
