ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
coas1294-1-1,,coas1294,1,isoʔ,isoʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-2-1,,coas1294,2,ɗuvo,ɗuvo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-3-1,,coas1294,3,tohu,tohu,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-4-1,,coas1294,4,apat,apat,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-5-1,,coas1294,5,himo,himo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-6-1,,coas1294,6,onom,onom,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-7-1,,coas1294,7,tu:ʔ,tu:ʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-8-1,,coas1294,8,vahuʔ,vahuʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-9-1,,coas1294,9,sizam,sizam,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-10-1,,coas1294,10,opod,opod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-11-1,,coas1294,11,opod om isoʔ,opod om isoʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-12-1,,coas1294,12,opod om ɗuvo,opod om ɗuvo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-13-1,,coas1294,13,opod om tohu,opod om tohu,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-14-1,,coas1294,14,opod om apat,opod om apat,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-15-1,,coas1294,15,opod om himo,opod om himo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-16-1,,coas1294,16,opod om onom,opod om onom,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-17-1,,coas1294,17,opod om tuːʔ,opod om tuːʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-18-1,,coas1294,18,opod om vahuʔ,opod om vahuʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-19-1,,coas1294,19,opod om sizam,opod om sizam,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-20-1,,coas1294,20,ɗuvo ŋoːpod,ɗuvo ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-21-1,,coas1294,21,ɗuvo ŋoːpod om isoʔ,ɗuvo ŋoːpod om isoʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-22-1,,coas1294,22,ɗuvo ŋoːpod om ɗuvo,ɗuvo ŋoːpod om ɗuvo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-23-1,,coas1294,23,ɗuvo ŋoːpod om tohu,ɗuvo ŋoːpod om tohu,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-24-1,,coas1294,24,ɗuvo ŋoːpod om apat,ɗuvo ŋoːpod om apat,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-25-1,,coas1294,25,ɗuvo ŋoːpod om himo,ɗuvo ŋoːpod om himo,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-26-1,,coas1294,26,ɗuvo ŋoːpod om onom,ɗuvo ŋoːpod om onom,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-27-1,,coas1294,27,ɗuvo ŋoːpod om tuːʔ,ɗuvo ŋoːpod om tuːʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-28-1,,coas1294,28,ɗuvo ŋoːpod om vahuʔ,ɗuvo ŋoːpod om vahuʔ,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-29-1,,coas1294,29,ɗuvo ŋoːpod om sizam,ɗuvo ŋoːpod om sizam,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-30-1,,coas1294,30,tohu ŋoːpod,tohu ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-40-1,,coas1294,40,apat ŋoːpod,apat ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-50-1,,coas1294,50,himo ŋoːpod,himo ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-60-1,,coas1294,60,onom ŋoːpod,onom ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-70-1,,coas1294,70,tuːʔ ŋoːpod,tuːʔ ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-80-1,,coas1294,80,vahuʔ ŋoːpod,vahuʔ ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-90-1,,coas1294,90,sizam ŋoːpod,sizam ŋoːpod,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-100-1,,coas1294,100,atus,atus,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-200-1,,coas1294,200,ɗuvo ŋaːtus,ɗuvo ŋaːtus,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-1000-1,,coas1294,1000,soiɓu,soiɓu,[],,[],,False,Kadazan-Coastal.htm,False,,1
coas1294-2000-1,,coas1294,2000,ɗuvo ŋoiɓu,ɗuvo ŋoiɓu,[],,[],,False,Kadazan-Coastal.htm,False,,1
