ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
cota1241-1-1,,cota1241,1,i'sa,i'sa,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-1-2,,cota1241,1,sə'baʔən,sə'baʔən,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-2-1,,cota1241,2,'duwa,'duwa,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-3-1,,cota1241,3,tə'lu,tə'lu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-4-1,,cota1241,4,ə'ɸat,ə'ɸat,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-5-1,,cota1241,5,'lima,'lima,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-6-1,,cota1241,6,ə'nəm,ə'nəm,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-7-1,,cota1241,7,'ɸitu,'ɸitu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-8-1,,cota1241,8,'walu,'walu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-9-1,,cota1241,9,'siyow,'siyow,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-10-1,,cota1241,10,sə'ɸuluʔ,sə'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-11-1,,cota1241,11,sə'ɸuluʔ owoy sə'baʔən,sə'ɸuluʔ owoy sə'baʔən,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-12-1,,cota1241,12,sə'ɸuluʔ owoy 'duwa,sə'ɸuluʔ owoy 'duwa,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-13-1,,cota1241,13,sə'ɸuluʔ owoy tə'lu,sə'ɸuluʔ owoy tə'lu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-14-1,,cota1241,14,sə'ɸuluʔ owoy ə'ɸat,sə'ɸuluʔ owoy ə'ɸat,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-15-1,,cota1241,15,sə'ɸuluʔ owoy 'lima,sə'ɸuluʔ owoy 'lima,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-16-1,,cota1241,16,sə'ɸuluʔ owoy ə'nəm,sə'ɸuluʔ owoy ə'nəm,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-17-1,,cota1241,17,sə'ɸuluʔ owoy 'ɸitu,sə'ɸuluʔ owoy 'ɸitu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-18-1,,cota1241,18,sə'ɸuluʔ owoy 'walu,sə'ɸuluʔ owoy 'walu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-19-1,,cota1241,19,sə'ɸuluʔ owoy 'siyow,sə'ɸuluʔ owoy 'siyow,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-20-1,,cota1241,20,duwa 'ɸuluʔ,duwa 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-21-1,,cota1241,21,'duwa 'ɸuluʔ owoy sə,'duwa 'ɸuluʔ owoy sə,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-21-2,,cota1241,21,baʔən,baʔən,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-22-1,,cota1241,22,duwa 'ɸuluʔ owoy 'duwa,duwa 'ɸuluʔ owoy 'duwa,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-23-1,,cota1241,23,duwa 'ɸuluʔ owoy tə'lu,duwa 'ɸuluʔ owoy tə'lu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-24-1,,cota1241,24,duwa 'ɸuluʔ owoy ə'ɸat,duwa 'ɸuluʔ owoy ə'ɸat,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-25-1,,cota1241,25,duwa 'ɸuluʔ owoy 'lima,duwa 'ɸuluʔ owoy 'lima,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-26-1,,cota1241,26,duwa 'ɸuluʔ owoy ə'nəm,duwa 'ɸuluʔ owoy ə'nəm,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-27-1,,cota1241,27,duwa 'ɸuluʔ owoy 'ɸitu,duwa 'ɸuluʔ owoy 'ɸitu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-28-1,,cota1241,28,duwa 'ɸuluʔ owoy 'walu,duwa 'ɸuluʔ owoy 'walu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-29-1,,cota1241,29,duwa 'ɸuluʔ owoy 'siyow,duwa 'ɸuluʔ owoy 'siyow,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-30-1,,cota1241,30,təlu 'ɸuluʔ,təlu 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-40-1,,cota1241,40,əɸat 'ɸuluʔ,əɸat 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-50-1,,cota1241,50,lima 'ɸuluʔ,lima 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-60-1,,cota1241,60,ənəm 'ɸuluʔ,ənəm 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-70-1,,cota1241,70,ɸitu 'ɸuluʔ,ɸitu 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-80-1,,cota1241,80,walu 'ɸuluʔ,walu 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-90-1,,cota1241,90,siyow 'ɸuluʔ,siyow 'ɸuluʔ,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-100-1,,cota1241,100,mə'ɡatus,mə'ɡatus,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-100-2,,cota1241,100,mə'latuh,mə'latuh,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-200-1,,cota1241,200,duwa 'ɡatus,duwa 'ɡatus,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-200-2,,cota1241,200,duwa 'latuh,duwa 'latuh,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-1000-1,,cota1241,1000,sə'ŋibu,sə'ŋibu,[],,[],,False,Manobo-Cotabato.htm,False,,1
cota1241-2000-1,,cota1241,2000,duwa 'ŋibu,duwa 'ŋibu,[],,[],,False,Manobo-Cotabato.htm,False,,1
