ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
daga1275-1-1,,daga1275,1,daiton,daiton,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-2-1,,daga1275,2,dere,dere,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-3-1,,daga1275,3,yampo,yampo,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-4-1,,daga1275,4,deɡede,deɡede,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-5-1,,daga1275,5,nani yampunaet,nani yampunaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-6-1,,daga1275,6,nani yampunaet daitonawa,nani yampunaet daitonawa,[],( 5 + 1 ),[],,False,Daga-PNG.htm,False,,1
daga1275-7-1,,daga1275,7,nani yampunaet derewa,nani yampunaet derewa,[],( 5 + 2 ),[],,False,Daga-PNG.htm,False,,1
daga1275-8-1,,daga1275,8,nani yampunaet yampoa,nani yampunaet yampoa,[],( 5 + 3 ),[],,False,Daga-PNG.htm,False,,1
daga1275-9-1,,daga1275,9,nani yampunaet deɡedeawa,nani yampunaet deɡedeawa,[],( 5 + 4 ),[],,False,Daga-PNG.htm,False,,1
daga1275-10-1,,daga1275,10,aonaɡaet,aonaɡaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-11-1,,daga1275,11,aonaɡaet daiton,aonaɡaet daiton,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-12-1,,daga1275,12,aonaɡaet dere,aonaɡaet dere,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-13-1,,daga1275,13,aonaɡaet yampo,aonaɡaet yampo,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-14-1,,daga1275,14,aonaɡaet deɡede,aonaɡaet deɡede,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-15-1,,daga1275,15,aonaɡaet pusiwa,aonaɡaet pusiwa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-16-1,,daga1275,16,aonaɡaet pusiwa daitonawa,aonaɡaet pusiwa daitonawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-17-1,,daga1275,17,aonaɡaet pusiwa derewa,aonaɡaet pusiwa derewa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-18-1,,daga1275,18,aonaɡaet pusiwa yampoa,aonaɡaet pusiwa yampoa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-19-1,,daga1275,19,aonaɡaet pusiwa deɡedeawa,aonaɡaet pusiwa deɡedeawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-20-1,,daga1275,20,apunu daiton,apunu daiton,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-21-1,,daga1275,21,apunu daiton daitonawa,apunu daiton daitonawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-22-1,,daga1275,22,apunu daiton derewa,apunu daiton derewa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-23-1,,daga1275,23,apunu daiton yampoa,apunu daiton yampoa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-24-1,,daga1275,24,apunu daiton deɡedeawa,apunu daiton deɡedeawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-25-1,,daga1275,25,apunu daiton nani yampunaet,apunu daiton nani yampunaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-26-1,,daga1275,26,apunu daiton nani yamp. daitonawa,apunu daiton nani yamp. daitonawa,[],,[],,False,Daga-PNG.htm,True,,1
daga1275-27-1,,daga1275,27,apunu daiton nani yampunaet derewa,apunu daiton nani yampunaet derewa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-28-1,,daga1275,28,apunu daiton nani yampunaet yampoa,apunu daiton nani yampunaet yampoa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-29-1,,daga1275,29,apunu daiton nani yamp. deɡedeawa,apunu daiton nani yamp. deɡedeawa,[],,[],,False,Daga-PNG.htm,True,,1
daga1275-30-1,,daga1275,30,apunu daiton aonaɡaetawa,apunu daiton aonaɡaetawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-40-1,,daga1275,40,apunu dere,apunu dere,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-50-1,,daga1275,50,apunu yampo aonaɡaetawa,apunu yampo aonaɡaetawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-60-1,,daga1275,60,apunu yampo,apunu yampo,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-70-1,,daga1275,70,apunu yampo aonaɡaetawa,apunu yampo aonaɡaetawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-80-1,,daga1275,80,apunu deɡede,apunu deɡede,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-90-1,,daga1275,90,apunu deɡede aonaɡaetawa,apunu deɡede aonaɡaetawa,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-100-1,,daga1275,100,apunu nani yampunaet,apunu nani yampunaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-200-1,,daga1275,200,apunu aonaɡaet,apunu aonaɡaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-1000-1,,daga1275,1000,apunu nani yamunaet,apunu nani yamunaet,[],,[],,False,Daga-PNG.htm,False,,1
daga1275-2000-1,,daga1275,2000,apunu aonaɡaet aonaɡaetawa,apunu aonaɡaet aonaɡaetawa,[],,[],,False,Daga-PNG.htm,False,,1
