ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
daka1243-1-1,,daka1243,1,swa,swa,[],,[],,False,Dakaka.htm,False,,1
daka1243-2-1,,daka1243,2,lo,lo,[],,[],,False,Dakaka.htm,False,,1
daka1243-3-1,,daka1243,3,siː,siː,[],,[],,False,Dakaka.htm,False,,1
daka1243-4-1,,daka1243,4,βjer,βjer,[],,[],,False,Dakaka.htm,False,,1
daka1243-5-1,,daka1243,5,lim,lim,[],,[],,False,Dakaka.htm,False,,1
daka1243-6-1,,daka1243,6,miliɸsjes,miliɸsjes,[],( 5 + 1 ),[],,False,Dakaka.htm,False,,1
daka1243-7-1,,daka1243,7,miliβjo,miliβjo,[],( 5 + 2 ),[],,False,Dakaka.htm,False,,1
daka1243-8-1,,daka1243,8,miliɸsiː,miliɸsiː,[],( 5 + 3 ),[],,False,Dakaka.htm,False,,1
daka1243-9-1,,daka1243,9,mɛpər,mɛpər,[],( 5 + 4 ),[],,False,Dakaka.htm,False,,1
daka1243-10-1,,daka1243,10,sʊŋaβi,sʊŋaβi,[],,[],,False,Dakaka.htm,False,,1
daka1243-11-1,,daka1243,11,sʊŋaβi a swa,sʊŋaβi a swa,[],,[],,False,Dakaka.htm,False,,1
daka1243-12-1,,daka1243,12,sʊŋaβi a lo,sʊŋaβi a lo,[],,[],,False,Dakaka.htm,False,,1
daka1243-13-1,,daka1243,13,sʊŋaβi a siː,sʊŋaβi a siː,[],,[],,False,Dakaka.htm,False,,1
daka1243-14-1,,daka1243,14,sʊŋaβia βjer,sʊŋaβia βjer,[],,[],,False,Dakaka.htm,False,,1
daka1243-15-1,,daka1243,15,sʊŋaβi a lim,sʊŋaβi a lim,[],,[],,False,Dakaka.htm,False,,1
daka1243-16-1,,daka1243,16,sʊŋaβi a miliɸsjes,sʊŋaβi a miliɸsjes,[],,[],,False,Dakaka.htm,False,,1
daka1243-17-1,,daka1243,17,sʊŋaβi a miliβjo,sʊŋaβi a miliβjo,[],,[],,False,Dakaka.htm,False,,1
daka1243-18-1,,daka1243,18,sʊŋaβi a miliɸsiː,sʊŋaβi a miliɸsiː,[],,[],,False,Dakaka.htm,False,,1
daka1243-19-1,,daka1243,19,sʊŋaβi a mɛpər,sʊŋaβi a mɛpər,[],,[],,False,Dakaka.htm,False,,1
daka1243-20-1,,daka1243,20,ʊŋ lo,ʊŋ lo,[],,[],,False,Dakaka.htm,False,,1
daka1243-21-1,,daka1243,21,ʊŋ lo a swa,ʊŋ lo a swa,[],,[],,False,Dakaka.htm,False,,1
daka1243-22-1,,daka1243,22,ʊŋ lo a lo,ʊŋ lo a lo,[],,[],,False,Dakaka.htm,False,,1
daka1243-23-1,,daka1243,23,ʊŋ lo a siː,ʊŋ lo a siː,[],,[],,False,Dakaka.htm,False,,1
daka1243-24-1,,daka1243,24,ʊŋ lo a βjer,ʊŋ lo a βjer,[],,[],,False,Dakaka.htm,False,,1
daka1243-25-1,,daka1243,25,ʊŋ lo a lim,ʊŋ lo a lim,[],,[],,False,Dakaka.htm,False,,1
daka1243-26-1,,daka1243,26,ʊŋ lo a miliɸsjes,ʊŋ lo a miliɸsjes,[],,[],,False,Dakaka.htm,False,,1
daka1243-27-1,,daka1243,27,ʊŋ lo a miliβjo,ʊŋ lo a miliβjo,[],,[],,False,Dakaka.htm,False,,1
daka1243-28-1,,daka1243,28,ʊŋ lo a miliɸsiː,ʊŋ lo a miliɸsiː,[],,[],,False,Dakaka.htm,False,,1
daka1243-29-1,,daka1243,29,ʊŋ lo a mɛpər,ʊŋ lo a mɛpər,[],,[],,False,Dakaka.htm,False,,1
daka1243-30-1,,daka1243,30,ʊŋ siː,ʊŋ siː,[],,[],,False,Dakaka.htm,False,,1
daka1243-40-1,,daka1243,40,ʊŋ βjer,ʊŋ βjer,[],,[],,False,Dakaka.htm,False,,1
daka1243-50-1,,daka1243,50,ʊŋ lim,ʊŋ lim,[],,[],,False,Dakaka.htm,False,,1
daka1243-60-1,,daka1243,60,ʊŋ miliɸsjes,ʊŋ miliɸsjes,[],,[],,False,Dakaka.htm,False,,1
daka1243-70-1,,daka1243,70,ʊŋ miliβjo,ʊŋ miliβjo,[],,[],,False,Dakaka.htm,False,,1
daka1243-80-1,,daka1243,80,ʊŋ miliɸsiː,ʊŋ miliɸsiː,[],,[],,False,Dakaka.htm,False,,1
daka1243-90-1,,daka1243,90,ʊŋ mɛpər,ʊŋ mɛpər,[],,[],,False,Dakaka.htm,False,,1
daka1243-100-1,,daka1243,100,ʊŋ sʊŋaβi,ʊŋ sʊŋaβi,[],,[],,False,Dakaka.htm,False,,1
daka1243-200-1,,daka1243,200,ʊŋ sʊŋaβi βja siː,ʊŋ sʊŋaβi βja siː,[],,[],,False,Dakaka.htm,False,,1
