ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
daoo1238-1-1,,daoo1238,1,ona,ona,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-2-1,,daoo1238,2,wiya,wiya,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-3-1,,daoo1238,3,wido,wido,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-4-1,,daoo1238,4,wui,wui,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-5-1,,daoo1238,5,edibi,edibi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-6-1,,daoo1238,6,bidimi,bidimi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-7-1,,daoo1238,7,dada,dada,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-8-1,,daoo1238,8,waɡoo,waɡoo,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-9-1,,daoo1238,9,iyee,iyee,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-10-1,,daoo1238,10,kaas,kaas,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-11-1,,daoo1238,11,kaas kumaana bado ka oto,kaas kumaana bado ka oto,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-12-1,,daoo1238,12,kaas kumaana bado ka wiya,kaas kumaana bado ka wiya,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-13-1,,daoo1238,13,kaas kumaana bado ka wido,kaas kumaana bado ka wido,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-14-1,,daoo1238,14,kaas kumaana bado ka wui,kaas kumaana bado ka wui,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-15-1,,daoo1238,15,kaas kumaana bado ka edibi,kaas kumaana bado ka edibi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-16-1,,daoo1238,16,kaas kumaana bado ka bidimi,kaas kumaana bado ka bidimi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-17-1,,daoo1238,17,kaas kumaana bado ka dada,kaas kumaana bado ka dada,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-18-1,,daoo1238,18,kaas kumaana bado ka waɡoo,kaas kumaana bado ka waɡoo,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-19-1,,daoo1238,19,kaas kumaana bado ka iyee,kaas kumaana bado ka iyee,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-20-1,,daoo1238,20,mee oto,mee oto,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-21-1,,daoo1238,21,mee na ka oto,mee na ka oto,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-22-1,,daoo1238,22,mee na ka wiya,mee na ka wiya,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-23-1,,daoo1238,23,mee na ka wido,mee na ka wido,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-24-1,,daoo1238,24,mee na ka wui,mee na ka wui,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-25-1,,daoo1238,25,mee na ka edibi,mee na ka edibi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-26-1,,daoo1238,26,mee na ka bidimi,mee na ka bidimi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-27-1,,daoo1238,27,mee na ka dada,mee na ka dada,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-28-1,,daoo1238,28,mee na ka waɡoo,mee na ka waɡoo,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-29-1,,daoo1238,29,mee na ka iyee,mee na ka iyee,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-30-1,,daoo1238,30,mee na ka kaas,mee na ka kaas,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-40-1,,daoo1238,40,mee wia,mee wia,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-50-1,,daoo1238,50,mee wia,mee wia,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-50-2,,daoo1238,50,mee na ka kaas,mee na ka kaas,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-100-1,,daoo1238,100,mee edibi,mee edibi,[],,[],,False,Dao-Moi.htm,False,,1
daoo1238-400-1,,daoo1238,400,mee edibi,mee edibi,[],,[],,False,Dao-Moi.htm,False,,1
