ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dawa1242-1-1,,dawa1242,1,tʰe'naːɡa,tʰe'naːɡa,[],,[],,False,Dawawa.htm,False,,1
dawa1242-2-1,,dawa1242,2,'raːbuⁱ,'raːbuⁱ,[],,[],,False,Dawawa.htm,False,,1
dawa1242-3-1,,dawa1242,3,'raːbuⁱ tʰe'naːɡa,'raːbuⁱ tʰe'naːɡa,[],( 2 + 1 ),[],,False,Dawawa.htm,False,,1
dawa1242-4-1,,dawa1242,4,'raːbuⁱ 'raːbuⁱ,'raːbuⁱ 'raːbuⁱ,[],( 2 + 2 ),[],,False,Dawawa.htm,False,,1
dawa1242-5-1,,dawa1242,5,'nima 'kʰoːvi,'nima 'kʰoːvi,[],( lit: 'one hand' ),[],,False,Dawawa.htm,False,,1
dawa1242-6-1,,dawa1242,6,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,[],( 2 + 2 + 2 ),[],,False,Dawawa.htm,False,,1
dawa1242-7-1,,dawa1242,7,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be tʰe'naːɡa,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be tʰe'naːɡa,[],( 2 + 2+ 2 +  1 ),[],,False,Dawawa.htm,False,,1
dawa1242-8-1,,dawa1242,8,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,[],( 2 + 2 + 2 + 2  ),[],,False,Dawawa.htm,False,,1
dawa1242-9-1,,dawa1242,9,'raːbuⁱ 'be raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be tʰe'naːɡa,'raːbuⁱ 'be raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be tʰe'naːɡa,[],( 2 + + 2 + 2 + 1 ),[],,False,Dawawa.htm,False,,1
dawa1242-10-1,,dawa1242,10,'nima 'kʰoːvi 'raːbuⁱ,'nima 'kʰoːvi 'raːbuⁱ,[],( 'two hands' ),[],,False,Dawawa.htm,False,,1
dawa1242-10-2,,dawa1242,10,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ be 'raːbuⁱ,[],,[],,False,Dawawa.htm,False,,1
