ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dawe1237-1-1,,dawe1237,1,'mɛd,'mɛd,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-2-1,,dawe1237,2,'ruv,'ruv,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-3-1,,dawe1237,3,'tɛl,'tɛl,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-4-1,,dawe1237,4,'atʰ,'atʰ,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-5-1,,dawe1237,5,'lim,'lim,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-6-1,,dawe1237,6,'lɛm,'lɛm,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-7-1,,dawe1237,7,'itʰ,'itʰ,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-8-1,,dawe1237,8,'auw,'auw,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-9-1,,dawe1237,9,'siuw,'siuw,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-10-1,,dawe1237,10,'dəwut,'dəwut,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-100-1,,dawe1237,100,'rajie,'rajie,[],,[],,False,Dawera-Daweloor.htm,False,,1
dawe1237-1000-1,,dawe1237,1000,'niviɛʔ,'niviɛʔ,[],,[],,False,Dawera-Daweloor.htm,False,,1
