ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dera1245-1-1,,dera1245,1,mamʊ,mamʊ,[],,[],,False,Dera-Dla.htm,False,mamo,1
dera1245-2-1,,dera1245,2,imbu,imbu,[],,[],,False,Dera-Dla.htm,False,,1
dera1245-2-2,,dera1245,2,iᵐmbu,iᵐmbu,[],,[],,False,Dera-Dla.htm,False,ibu,1
dera1245-3-1,,dera1245,3,iᵐbumamʊ,iᵐbumamʊ,[],( litː 2 + 1 ),[],,False,Dera-Dla.htm,False,imbumamo,1
dera1245-4-1,,dera1245,4,barala,barala,[],(litː index finger ),[],,False,Dera-Dla.htm,False,,1
dera1245-5-1,,dera1245,5,xʷila,xʷila,[],( litː 'thumb' ),[],,False,Dera-Dla.htm,False,hwila,1
dera1245-6-1,,dera1245,6,laria,laria,[],( litː 'wrist' ),[],,False,Dera-Dla.htm,False,,1
dera1245-7-1,,dera1245,7,wala-tapa,wala-tapa,[],( litː 'lower arm'),[],,False,Dera-Dla.htm,False,,1
dera1245-8-1,,dera1245,8,wala-lu,wala-lu,[],(litː 'elbow'),[],,False,Dera-Dla.htm,False,,1
dera1245-9-1,,dera1245,9,walaⁿdaki,walaⁿdaki,[],(litː 'upper arm'),[],,False,Dera-Dla.htm,False,wala-daki,1
dera1245-10-1,,dera1245,10,walaᵐbuxa,walaᵐbuxa,[],(litː 'shoulder'),[],,False,Dera-Dla.htm,False,wala-buha,1
dera1245-11-1,,dera1245,11,tutu,tutu,[],(litː 'breast'),[],,False,Dera-Dla.htm,False,,1
dera1245-12-1,,dera1245,12,xumulu,xumulu,[],(litː 'sternum'),[],,False,Dera-Dla.htm,False,humulu,1
