ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dobe1238-1-1,,dobe1238,1,ʔe'tu,ʔe'tu,[],,[],,False,Dobel.htm,False,,1
dobe1238-1-2,,dobe1238,1,ye,ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-2-1,,dobe1238,2,ro,ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-3-1,,dobe1238,3,lay,lay,[],,[],,False,Dobel.htm,False,,1
dobe1238-4-1,,dobe1238,4,ʔawa,ʔawa,[],,[],,False,Dobel.htm,False,,1
dobe1238-5-1,,dobe1238,5,'lima,'lima,[],,[],,False,Dobel.htm,False,,1
dobe1238-6-1,,dobe1238,6,'dubu,'dubu,[],,[],,False,Dobel.htm,False,,1
dobe1238-7-1,,dobe1238,7,dubu'yam,dubu'yam,[],,[],,False,Dobel.htm,False,,1
dobe1238-8-1,,dobe1238,8,ʔa'ro,ʔa'ro,[],(litː 'four two = 2 x 4'),[],,False,Dobel.htm,False,,1
dobe1238-9-1,,dobe1238,9,'yera,'yera,[],,[],,False,Dobel.htm,False,,1
dobe1238-10-1,,dobe1238,10,wur,wur,[],,[],,False,Dobel.htm,False,,1
dobe1238-11-1,,dobe1238,11,wur na ye,wur na ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-12-1,,dobe1238,12,wur na ro,wur na ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-13-1,,dobe1238,13,wur na lay,wur na lay,[],,[],,False,Dobel.htm,False,,1
dobe1238-14-1,,dobe1238,14,wur na ʔawa,wur na ʔawa,[],,[],,False,Dobel.htm,False,,1
dobe1238-15-1,,dobe1238,15,wur na 'lima,wur na 'lima,[],,[],,False,Dobel.htm,False,,1
dobe1238-16-1,,dobe1238,16,wur na 'dubu,wur na 'dubu,[],,[],,False,Dobel.htm,False,,1
dobe1238-17-1,,dobe1238,17,wur na dubu'yam,wur na dubu'yam,[],,[],,False,Dobel.htm,False,,1
dobe1238-18-1,,dobe1238,18,wur na ʔa'ro,wur na ʔa'ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-19-1,,dobe1238,19,wur na 'yera,wur na 'yera,[],,[],,False,Dobel.htm,False,,1
dobe1238-20-1,,dobe1238,20,ʔu'raɸi ro,ʔu'raɸi ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-21-1,,dobe1238,21,ʔu'raɸi ro na ye,ʔu'raɸi ro na ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-22-1,,dobe1238,22,ʔu'raɸi ro na ro,ʔu'raɸi ro na ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-23-1,,dobe1238,23,ʔu'raɸi ro na lay,ʔu'raɸi ro na lay,[],,[],,False,Dobel.htm,False,,1
dobe1238-24-1,,dobe1238,24,ʔu'raɸi ro na ʔawa,ʔu'raɸi ro na ʔawa,[],,[],,False,Dobel.htm,False,,1
dobe1238-25-1,,dobe1238,25,ʔu'raɸi ro na lima,ʔu'raɸi ro na lima,[],,[],,False,Dobel.htm,False,,1
dobe1238-26-1,,dobe1238,26,ʔu'raɸi ro na 'dubu,ʔu'raɸi ro na 'dubu,[],,[],,False,Dobel.htm,False,,1
dobe1238-27-1,,dobe1238,27,ʔu'raɸi ro na dubu'yam,ʔu'raɸi ro na dubu'yam,[],,[],,False,Dobel.htm,False,,1
dobe1238-28-1,,dobe1238,28,ʔu'raɸi ro na ʔa'ro,ʔu'raɸi ro na ʔa'ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-29-1,,dobe1238,29,ʔu'raɸi ro na 'yera,ʔu'raɸi ro na 'yera,[],,[],,False,Dobel.htm,False,,1
dobe1238-30-1,,dobe1238,30,ʔu'raɸi lay,ʔu'raɸi lay,[],,[],,False,Dobel.htm,False,,1
dobe1238-40-1,,dobe1238,40,ʔu'raɸi ʔawa,ʔu'raɸi ʔawa,[],,[],,False,Dobel.htm,False,,1
dobe1238-50-1,,dobe1238,50,ʔu'raɸi lima,ʔu'raɸi lima,[],,[],,False,Dobel.htm,False,,1
dobe1238-60-1,,dobe1238,60,ʔu'raɸi 'dubu,ʔu'raɸi 'dubu,[],,[],,False,Dobel.htm,False,,1
dobe1238-70-1,,dobe1238,70,ʔu'raɸi dubu'yam,ʔu'raɸi dubu'yam,[],,[],,False,Dobel.htm,False,,1
dobe1238-80-1,,dobe1238,80,ʔu'raɸi ʔa'ro,ʔu'raɸi ʔa'ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-90-1,,dobe1238,90,ʔu'raɸi 'yera,ʔu'raɸi 'yera,[],,[],,False,Dobel.htm,False,,1
dobe1238-100-1,,dobe1238,100,ratu ye,ratu ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-200-1,,dobe1238,200,ratu ro,ratu ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-1000-1,,dobe1238,1000,riɸun ye,riɸun ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-1000-2,,dobe1238,1000,ribu ye,ribu ye,[],,[],,False,Dobel.htm,False,,1
dobe1238-2000-1,,dobe1238,2000,riɸun ro,riɸun ro,[],,[],,False,Dobel.htm,False,,1
dobe1238-2000-2,,dobe1238,2000,ribu ro,ribu ro,[],,[],,False,Dobel.htm,False,,1
