ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
domm1246-1-1,,domm1246,1,tùmá:,tùmá:,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-2-1,,domm1246,2,nɔ́ː,nɔ́ː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-2-2,,domm1246,2,nó,nó,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-3-1,,domm1246,3,táːndù,táːndù,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-4-1,,domm1246,4,cɛ́zɔ̀,cɛ́zɔ̀,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-5-1,,domm1246,5,nûm,nûm,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-6-1,,domm1246,6,kúlé,kúlé,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-7-1,,domm1246,7,swɛ́ː,swɛ́ː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-8-1,,domm1246,8,sáːɡè,sáːɡè,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-9-1,,domm1246,9,twâː,twâː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-10-1,,domm1246,10,píyél,píyél,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-11-1,,domm1246,11,píyél tùmá:-sì,píyél tùmá:-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-12-1,,domm1246,12,píyél nɔ́ː-sì,píyél nɔ́ː-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-13-1,,domm1246,13,píyél táːndù-sì,píyél táːndù-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-14-1,,domm1246,14,píyél cɛ́zɔ̀-sì,píyél cɛ́zɔ̀-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-15-1,,domm1246,15,píyé-m̀-sì < píyél nùm-sì,píyé-m̀-sì < píyél nùm-sì,[],,[],,False,Dogon-Yanda-Dom.htm,True,,1
domm1246-16-1,,domm1246,16,píyél kúlé-sì,píyél kúlé-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-17-1,,domm1246,17,píyél swɛ́ː-sì,píyél swɛ́ː-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-18-1,,domm1246,18,píyél sáːɡè-sì,píyél sáːɡè-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-19-1,,domm1246,19,píyél twâː-sì,píyél twâː-sì,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-20-1,,domm1246,20,pɔ̀ː-nɔ́ː or pɔ̀ːnóː,pɔ̀ː-nɔ́ː or pɔ̀ːnóː,[],,[],,False,Dogon-Yanda-Dom.htm,True,,1
domm1246-21-1,,domm1246,21,pɔ̀ː-nóː tùmá: -sîː ??,pɔ̀ː-nóː tùmá: -sîː ??,[],,[],,False,Dogon-Yanda-Dom.htm,True,,1
domm1246-22-1,,domm1246,22,pɔ̀ː-nóː nɔ́ː -sîː,pɔ̀ː-nóː nɔ́ː -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-23-1,,domm1246,23,pɔ̀ː-nóː táːndù -sîː,pɔ̀ː-nóː táːndù -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-24-1,,domm1246,24,pɔ̀ː-nóː cɛ́zɔ̀ -sîː,pɔ̀ː-nóː cɛ́zɔ̀ -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-25-1,,domm1246,25,pɔ̀ː-nóː nûm -sîː,pɔ̀ː-nóː nûm -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-26-1,,domm1246,26,pɔ̀ː-nóː kúlé -sîː,pɔ̀ː-nóː kúlé -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-27-1,,domm1246,27,pɔ̀ː-nóː swɛ́ː-sîː,pɔ̀ː-nóː swɛ́ː-sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-28-1,,domm1246,28,pɔ̀ː-nóː sáːɡè -sîː,pɔ̀ː-nóː sáːɡè -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-29-1,,domm1246,29,pɔ̀ː-nóː twàː -sîː,pɔ̀ː-nóː twàː -sîː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-30-1,,domm1246,30,pɔ̀ː-táːndù,pɔ̀ː-táːndù,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-40-1,,domm1246,40,pɔ̀ː-cɛ́zɔ̀,pɔ̀ː-cɛ́zɔ̀,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-50-1,,domm1246,50,pɔ̀ː-nûm,pɔ̀ː-nûm,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-60-1,,domm1246,60,pɔ̀lɔ̀-kúlé,pɔ̀lɔ̀-kúlé,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-70-1,,domm1246,70,pɔ̀lɔ̀-swɛ́ː,pɔ̀lɔ̀-swɛ́ː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-80-1,,domm1246,80,pɔ̀lɔ̀-sáːɡè,pɔ̀lɔ̀-sáːɡè,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-80-2,,domm1246,80,sìŋ,sìŋ,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-90-1,,domm1246,90,pɔ̀lɔ̀-twâː,pɔ̀lɔ̀-twâː,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-90-2,,domm1246,90,sìŋ mí yè-píyél,sìŋ mí yè-píyél,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-100-1,,domm1246,100,tɛ́ːmɛ̀dɛ̀rɛ̀,tɛ́ːmɛ̀dɛ̀rɛ̀,[],( < Fulfulde ),[],,True,Dogon-Yanda-Dom.htm,False,,1
domm1246-200-1,,domm1246,200,tɛ́ːmɛ̀dɛ̀rɛ̀ nɔ́ː ??,tɛ́ːmɛ̀dɛ̀rɛ̀ nɔ́ː ??,[],,[],,False,Dogon-Yanda-Dom.htm,True,,1
domm1246-1000-1,,domm1246,1000,mùzò,mùzò,[],,[],,False,Dogon-Yanda-Dom.htm,False,,1
domm1246-2000-1,,domm1246,2000,mùzò nɔ́ː ??,mùzò nɔ́ː ??,[],,[],,False,Dogon-Yanda-Dom.htm,True,,1
