ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dond1249-1-1,,dond1249,1,souŋu,souŋu,[],,[],,False,Dondo.htm,False,,1
dond1249-2-1,,dond1249,2,doluo,doluo,[],,[],,False,Dondo.htm,False,,1
dond1249-3-1,,dond1249,3,totolu,totolu,[],,[],,False,Dondo.htm,False,,1
dond1249-4-1,,dond1249,4,apate,apate,[],,[],,False,Dondo.htm,False,,1
dond1249-5-1,,dond1249,5,lelima,lelima,[],,[],,False,Dondo.htm,False,,1
dond1249-6-1,,dond1249,6,onone,onone,[],,[],,False,Dondo.htm,False,,1
dond1249-7-1,,dond1249,7,pepitu,pepitu,[],,[],,False,Dondo.htm,False,,1
dond1249-8-1,,dond1249,8,oalu,oalu,[],,[],,False,Dondo.htm,False,,1
dond1249-9-1,,dond1249,9,sesio,sesio,[],,[],,False,Dondo.htm,False,,1
dond1249-10-1,,dond1249,10,sopulu,sopulu,[],,[],,False,Dondo.htm,False,,1
dond1249-11-1,,dond1249,11,sopulu ma souŋu,sopulu ma souŋu,[],,[],,False,Dondo.htm,False,,1
dond1249-12-1,,dond1249,12,sopulu ma doluo,sopulu ma doluo,[],,[],,False,Dondo.htm,False,,1
dond1249-13-1,,dond1249,13,sopulu ma totolu,sopulu ma totolu,[],,[],,False,Dondo.htm,False,,1
dond1249-14-1,,dond1249,14,sopulu ma apate,sopulu ma apate,[],,[],,False,Dondo.htm,False,,1
dond1249-15-1,,dond1249,15,sopulu ma lelima,sopulu ma lelima,[],,[],,False,Dondo.htm,False,,1
dond1249-16-1,,dond1249,16,sopulu ma onone,sopulu ma onone,[],,[],,False,Dondo.htm,False,,1
dond1249-17-1,,dond1249,17,sopulu ma pepitu,sopulu ma pepitu,[],,[],,False,Dondo.htm,False,,1
dond1249-18-1,,dond1249,18,sopulu ma oalu,sopulu ma oalu,[],,[],,False,Dondo.htm,False,,1
dond1249-19-1,,dond1249,19,sopulu ma sesio,sopulu ma sesio,[],,[],,False,Dondo.htm,False,,1
dond1249-20-1,,dond1249,20,doo pulu,doo pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-21-1,,dond1249,21,doo pulu ma souŋu,doo pulu ma souŋu,[],,[],,False,Dondo.htm,False,,1
dond1249-22-1,,dond1249,22,doo pulu ma doluo,doo pulu ma doluo,[],,[],,False,Dondo.htm,False,,1
dond1249-23-1,,dond1249,23,doo pulu ma totolu,doo pulu ma totolu,[],,[],,False,Dondo.htm,False,,1
dond1249-24-1,,dond1249,24,doo pulu ma apate,doo pulu ma apate,[],,[],,False,Dondo.htm,False,,1
dond1249-25-1,,dond1249,25,doo pulu ma lelima,doo pulu ma lelima,[],,[],,False,Dondo.htm,False,,1
dond1249-26-1,,dond1249,26,doo pulu ma onone,doo pulu ma onone,[],,[],,False,Dondo.htm,False,,1
dond1249-27-1,,dond1249,27,doo pulu ma pepitu,doo pulu ma pepitu,[],,[],,False,Dondo.htm,False,,1
dond1249-28-1,,dond1249,28,doo pulu ma oalu,doo pulu ma oalu,[],,[],,False,Dondo.htm,False,,1
dond1249-29-1,,dond1249,29,doo pulu ma sesio,doo pulu ma sesio,[],,[],,False,Dondo.htm,False,,1
dond1249-30-1,,dond1249,30,tolu pulu,tolu pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-40-1,,dond1249,40,pate pulu,pate pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-50-1,,dond1249,50,lima pulu,lima pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-60-1,,dond1249,60,onom pulu,onom pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-70-1,,dond1249,70,pitu pulu,pitu pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-80-1,,dond1249,80,walu pulu,walu pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-90-1,,dond1249,90,sio pulu,sio pulu,[],,[],,False,Dondo.htm,False,,1
dond1249-100-1,,dond1249,100,maɡatuse,maɡatuse,[],,[],,False,Dondo.htm,False,,1
dond1249-1000-1,,dond1249,1000,seribu,seribu,[],,[],,False,Dondo.htm,False,,1
