ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
doro1266-1-1,,doro1266,1,joqʰoi,joqʰoi,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-2-1,,doro1266,2,ɾɛ̃mɑ̃nu,ɾɛ̃mɑ̃nu,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-3-1,,doro1266,3,ɾɛɡode,ɾɛɡode,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-4-1,,doro1266,4,βɑ̃nɑ ɾɑɾo,βɑ̃nɑ ɾɑɾo,[],( litː from 'one less'? ),[],,False,Doromu-Koki.htm,False,,1
doro1266-5-1,,doro1266,5,βɑ̃nɑ bɛɾou ɑutʰu,βɑ̃nɑ bɛɾou ɑutʰu,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-6-1,,doro1266,6,βɑ̃nɑ bɛɾou ɑutʰu joqʰoi mɑqʰɑ,βɑ̃nɑ bɛɾou ɑutʰu joqʰoi mɑqʰɑ,[],"(litː cross over one hand, ɑutʰu = hand )",[],,False,Doromu-Koki.htm,False,,1
doro1266-7-1,,doro1266,7,βɑ̃nɑ bɛɾou ɑutʰu ɾɛ̃mɑ̃nu,βɑ̃nɑ bɛɾou ɑutʰu ɾɛ̃mɑ̃nu,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-8-1,,doro1266,8,βɑ̃nɑ bɛɾou ɑutʰu ɾɛɡode,βɑ̃nɑ bɛɾou ɑutʰu ɾɛɡode,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-9-1,,doro1266,9,βɑ̃nɑ bɛɾou ɑutʰu βɑ̃nɑ ɾɑɾo,βɑ̃nɑ bɛɾou ɑutʰu βɑ̃nɑ ɾɑɾo,[],,[],,False,Doromu-Koki.htm,False,,1
doro1266-10-1,,doro1266,10,βɑ̃nɑ ufo,βɑ̃nɑ ufo,[],,[],,False,Doromu-Koki.htm,False,,1
