ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duau1237-1-1,,duau1237,1,kai토eda,kai토eda,[],,[],,False,Duau.htm,False,,1
duau1237-2-1,,duau1237,2,luwa,luwa,[],,[],,False,Duau.htm,False,,1
duau1237-3-1,,duau1237,3,toi,toi,[],,[],,False,Duau.htm,False,,1
duau1237-4-1,,duau1237,4,hasi,hasi,[],,[],,False,Duau.htm,False,,1
duau1237-5-1,,duau1237,5,nimana,nimana,[],,[],,False,Duau.htm,False,,1
duau1237-6-1,,duau1237,6,nimana kai토eda,nimana kai토eda,[],( 5 + 1 ),[],,False,Duau.htm,False,,1
duau1237-7-1,,duau1237,7,nimana luwa,nimana luwa,[],( 5 + 2 ),[],,False,Duau.htm,False,,1
duau1237-8-1,,duau1237,8,nimana toi,nimana toi,[],( 5 + 3 ),[],,False,Duau.htm,False,,1
duau1237-9-1,,duau1237,9,nimana hasi,nimana hasi,[],( 5 + 4 ),[],,False,Duau.htm,False,,1
duau1237-10-1,,duau1237,10,nimana luwa,nimana luwa,[],,[],,False,Duau.htm,False,,1
