ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dumb1241-1-1,,dumb1241,1,tàa,tàa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-1-2,,dumb1241,1,tàaxɛ,tàaxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-2-1,,dumb1241,2,pʌ́rùu,pʌ́rùu,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-3-1,,dumb1241,3,pɛ́tĩ̀ĩ,pɛ́tĩ̀ĩ,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-4-1,,dumb1241,4,pɛ́vʊ̀ʊ,pɛ́vʊ̀ʊ,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-5-1,,dumb1241,5,tàakũxɛ,tàakũxɛ,[],( litː 'one hand' ),[],,False,Dumbea.htm,False,,1
dumb1241-6-1,,dumb1241,6,tàakũxɛ-mí-tàa-nɔ́ɔtaa,tàakũxɛ-mí-tàa-nɔ́ɔtaa,[],( 5 + 1 ),[],,False,Dumbea.htm,False,,1
dumb1241-7-1,,dumb1241,7,tàakũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,tàakũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,[],( 5 + 2 ),[],,False,Dumbea.htm,False,,1
dumb1241-8-1,,dumb1241,8,tàakũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,tàakũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,[],( 5 + 3 ),[],,False,Dumbea.htm,False,,1
dumb1241-9-1,,dumb1241,9,tàakũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,tàakũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,[],( 5 + 4 ),[],,False,Dumbea.htm,False,,1
dumb1241-10-1,,dumb1241,10,pʌ́rùukũxɛ,pʌ́rùukũxɛ,[],( litː 'two hands' ),[],,False,Dumbea.htm,False,,1
dumb1241-11-1,,dumb1241,11,pʌ́rùukũxɛ-mí-tàa-nɔ́ɔtaa,pʌ́rùukũxɛ-mí-tàa-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-12-1,,dumb1241,12,pʌ́rùukũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,pʌ́rùukũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-13-1,,dumb1241,13,pʌ́rùukũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,pʌ́rùukũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-14-1,,dumb1241,14,pʌ́rùukũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,pʌ́rùukũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-15-1,,dumb1241,15,pɛ́tîîkũxɛ,pɛ́tîîkũxɛ,[],( litː 'three hands' ),[],,False,Dumbea.htm,False,,1
dumb1241-16-1,,dumb1241,16,pɛ́tîîkũxɛ-mí-tàa-nɔ́ɔtaa,pɛ́tîîkũxɛ-mí-tàa-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-17-1,,dumb1241,17,pɛ́tîîkũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,pɛ́tîîkũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-18-1,,dumb1241,18,pɛ́tîîkũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,pɛ́tîîkũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-19-1,,dumb1241,19,pɛ́tîîkũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,pɛ́tîîkũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-20-1,,dumb1241,20,taajiɛ-xɛ,taajiɛ-xɛ,[],(litː 'one person'),[],,False,Dumbea.htm,False,,1
dumb1241-21-1,,dumb1241,21,taajiɛ-mí-tàaxɛ,taajiɛ-mí-tàaxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-22-1,,dumb1241,22,taajiɛ-mí-pʌ́rùu,taajiɛ-mí-pʌ́rùu,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-23-1,,dumb1241,23,taajiɛ-mí-pɛ́tĩ̀ĩ,taajiɛ-mí-pɛ́tĩ̀ĩ,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-24-1,,dumb1241,24,taajiɛ-mí-pɛ́vʊ̀ʊ,taajiɛ-mí-pɛ́vʊ̀ʊ,[],(xɛ),[],,False,Dumbea.htm,False,,1
dumb1241-25-1,,dumb1241,25,taajiɛ-mí-tàakũxɛ,taajiɛ-mí-tàakũxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-26-1,,dumb1241,26,taajiɛ-mí-tàakũxɛ-mí-tàa-nɔ́ɔtaa,taajiɛ-mí-tàakũxɛ-mí-tàa-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-27-1,,dumb1241,27,taajiɛ-mí-tàakũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,taajiɛ-mí-tàakũxɛ-mí-pʌ́rùu-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-28-1,,dumb1241,28,taajiɛ-mí-tàakũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,taajiɛ-mí-tàakũxɛ-mí-pɛ́tĩ̀ĩ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-29-1,,dumb1241,29,taajiɛ-mí-tàakũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,taajiɛ-mí-tàakũxɛ-mí-pɛ́vʊ̀ʊ-nɔ́ɔtaa,[],,[],,False,Dumbea.htm,False,,1
dumb1241-30-1,,dumb1241,30,tajiɛ-xɛ-mí-pʌ́rùukũxɛ,tajiɛ-xɛ-mí-pʌ́rùukũxɛ,[],( 20 + 10 ),[],,False,Dumbea.htm,False,,1
dumb1241-40-1,,dumb1241,40,pʌ́rùu-jie,pʌ́rùu-jie,[],(litː 'two persons'),[],,False,Dumbea.htm,False,,1
dumb1241-50-1,,dumb1241,50,pʌ́rùu-jie-mí-pʌ́rùukũxɛ,pʌ́rùu-jie-mí-pʌ́rùukũxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-60-1,,dumb1241,60,pɛ́tĩ̀ĩ-jie,pɛ́tĩ̀ĩ-jie,[],(litː 'three persons'),[],,False,Dumbea.htm,False,,1
dumb1241-70-1,,dumb1241,70,pɛ́tĩ̀ĩ-jiexɛ-mí-pʌ́rùukũxɛ,pɛ́tĩ̀ĩ-jiexɛ-mí-pʌ́rùukũxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-80-1,,dumb1241,80,pɛ́vʊ̀ʊ-jie,pɛ́vʊ̀ʊ-jie,[],(litː 'four persons'),[],,False,Dumbea.htm,False,,1
dumb1241-90-1,,dumb1241,90,pɛ́vʊ̀ʊ-jie-mí-pʌ́rùukũxɛ,pɛ́vʊ̀ʊ-jie-mí-pʌ́rùukũxɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-100-1,,dumb1241,100,tàakũ-jie,tàakũ-jie,[],(litː 'five persons'),[],,False,Dumbea.htm,False,,1
dumb1241-200-1,,dumb1241,200,pʌ́rùukũ-jiɛ,pʌ́rùukũ-jiɛ,[],(litː 'ten persons'),[],,False,Dumbea.htm,False,,1
dumb1241-1000-1,,dumb1241,1000,pʌ́rùu-jie-mí-pʌ́rùukũxɛ-mí-taajiɛ,pʌ́rùu-jie-mí-pʌ́rùukũxɛ-mí-taajiɛ,[],,[],,False,Dumbea.htm,False,,1
dumb1241-2000-1,,dumb1241,2000,tàakũ-jie--mí-taajiɛ,tàakũ-jie--mí-taajiɛ,[],,[],,False,Dumbea.htm,False,,1
