ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dump1242-1-1,,dump1242,1,sʌmbatu,sʌmbatu,[],,[],,False,Dumpas.htm,False,,1
dump1242-2-1,,dump1242,2,duo,duo,[],,[],,False,Dumpas.htm,False,,1
dump1242-3-1,,dump1242,3,tʌlu,tʌlu,[],,[],,False,Dumpas.htm,False,,1
dump1242-4-1,,dump1242,4,ʔapatʔ,ʔapatʔ,[],,[],,False,Dumpas.htm,False,,1
dump1242-5-1,,dump1242,5,limo,limo,[],,[],,False,Dumpas.htm,False,,1
dump1242-6-1,,dump1242,6,ʔonom,ʔonom,[],,[],,False,Dumpas.htm,False,,1
dump1242-7-1,,dump1242,7,tuřu,tuřu,[],,[],,False,Dumpas.htm,False,,1
dump1242-8-1,,dump1242,8,walu,walu,[],,[],,False,Dumpas.htm,False,,1
dump1242-9-1,,dump1242,9,siwʌi,siwʌi,[],,[],,False,Dumpas.htm,False,,1
dump1242-10-1,,dump1242,10,ʔʌpulu,ʔʌpulu,[],,[],,False,Dumpas.htm,False,,1
