ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duri1242-1-1,,duri1242,1,mesaʔ,mesaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-2-1,,duri1242,2,dua,dua,[],,[],,False,Duri.htm,False,,1
duri1242-3-1,,duri1242,3,tallu,tallu,[],,[],,False,Duri.htm,False,,1
duri1242-4-1,,duri1242,4,aʔpaʔ,aʔpaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-5-1,,duri1242,5,lima,lima,[],,[],,False,Duri.htm,False,,1
duri1242-6-1,,duri1242,6,annan,annan,[],,[],,False,Duri.htm,False,,1
duri1242-7-1,,duri1242,7,pitu,pitu,[],,[],,False,Duri.htm,False,,1
duri1242-8-1,,duri1242,8,karua,karua,[],(10 - 2 ),[],,False,Duri.htm,False,,1
duri1242-9-1,,duri1242,9,kasera,kasera,[],(10 - 1),[],,False,Duri.htm,False,,1
duri1242-10-1,,duri1242,10,saŋpulo,saŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-11-1,,duri1242,11,saŋpulo mesaʔ,saŋpulo mesaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-12-1,,duri1242,12,saŋpulo dua,saŋpulo dua,[],,[],,False,Duri.htm,False,,1
duri1242-13-1,,duri1242,13,saŋpulo tallu,saŋpulo tallu,[],,[],,False,Duri.htm,False,,1
duri1242-14-1,,duri1242,14,saŋpulo aʔpaʔ,saŋpulo aʔpaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-15-1,,duri1242,15,saŋpulo lima,saŋpulo lima,[],,[],,False,Duri.htm,False,,1
duri1242-16-1,,duri1242,16,saŋpulo annan,saŋpulo annan,[],,[],,False,Duri.htm,False,,1
duri1242-17-1,,duri1242,17,saŋpulo pitu,saŋpulo pitu,[],,[],,False,Duri.htm,False,,1
duri1242-18-1,,duri1242,18,saŋpulo karua,saŋpulo karua,[],,[],,False,Duri.htm,False,,1
duri1242-19-1,,duri1242,19,saŋpulo kasera,saŋpulo kasera,[],,[],,False,Duri.htm,False,,1
duri1242-20-1,,duri1242,20,duaŋpulo,duaŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-21-1,,duri1242,21,duaŋpulo mesaʔ,duaŋpulo mesaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-22-1,,duri1242,22,duaŋpulo dua,duaŋpulo dua,[],,[],,False,Duri.htm,False,,1
duri1242-23-1,,duri1242,23,duaŋpulo tallu,duaŋpulo tallu,[],,[],,False,Duri.htm,False,,1
duri1242-24-1,,duri1242,24,duaŋpulo aʔpaʔ,duaŋpulo aʔpaʔ,[],,[],,False,Duri.htm,False,,1
duri1242-25-1,,duri1242,25,duaŋpulo lima,duaŋpulo lima,[],,[],,False,Duri.htm,False,,1
duri1242-26-1,,duri1242,26,duaŋpulo annan,duaŋpulo annan,[],,[],,False,Duri.htm,False,,1
duri1242-27-1,,duri1242,27,duaŋpulo pitu,duaŋpulo pitu,[],,[],,False,Duri.htm,False,,1
duri1242-28-1,,duri1242,28,duaŋpulo karua,duaŋpulo karua,[],,[],,False,Duri.htm,False,,1
duri1242-29-1,,duri1242,29,duaŋpulo kasera,duaŋpulo kasera,[],,[],,False,Duri.htm,False,,1
duri1242-30-1,,duri1242,30,talluŋpulo,talluŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-40-1,,duri1242,40,pataŋpulo,pataŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-50-1,,duri1242,50,limaŋpulo,limaŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-60-1,,duri1242,60,annanpulona,annanpulona,[],,[],,False,Duri.htm,False,,1
duri1242-70-1,,duri1242,70,pituŋpulo,pituŋpulo,[],,[],,False,Duri.htm,False,,1
duri1242-80-1,,duri1242,80,karuapulona,karuapulona,[],,[],,False,Duri.htm,False,,1
duri1242-90-1,,duri1242,90,kaserapulona,kaserapulona,[],,[],,False,Duri.htm,False,,1
duri1242-100-1,,duri1242,100,saratuh,saratuh,[],,[],,False,Duri.htm,False,,1
duri1242-200-1,,duri1242,200,dua ratuh,dua ratuh,[],,[],,False,Duri.htm,False,,1
duri1242-1000-1,,duri1242,1000,saŋsaʔbu,saŋsaʔbu,[],,[],,False,Duri.htm,False,,1
duri1242-2000-1,,duri1242,2000,duaŋsaʔbu,duaŋsaʔbu,[],,[],,False,Duri.htm,False,,1
