ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
dusu1271-1-1,,dusu1271,1,ɛrai,ɛrai,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-2-1,,dusu1271,2,ruɛh,ruɛh,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-3-1,,dusu1271,3,tɔlu,tɔlu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-4-1,,dusu1271,4,ɔpat,ɔpat,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-5-1,,dusu1271,5,dimɔ,dimɔ,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-6-1,,dusu1271,6,ɔnɔm,ɔnɔm,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-7-1,,dusu1271,7,turu,turu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-8-1,,dusu1271,8,βalu,βalu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-9-1,,dusu1271,9,siɛ,siɛ,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-10-1,,dusu1271,10,spuluh,spuluh,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-11-1,,dusu1271,11,səbəlas,səbəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-12-1,,dusu1271,12,ruɛh bəlas,ruɛh bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-13-1,,dusu1271,13,tɔlu bəlas,tɔlu bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-14-1,,dusu1271,14,ɔpat bəlas,ɔpat bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-15-1,,dusu1271,15,dimɔ bəlas,dimɔ bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-16-1,,dusu1271,16,ɔnɔm bəlas,ɔnɔm bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-17-1,,dusu1271,17,turu bəlas,turu bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-18-1,,dusu1271,18,βalu bəlas,βalu bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-19-1,,dusu1271,19,siɛ bəlas,siɛ bəlas,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-20-1,,dusu1271,20,ruɛh pulu,ruɛh pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-21-1,,dusu1271,21,ruɛh pulu ɛrai,ruɛh pulu ɛrai,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-22-1,,dusu1271,22,ruɛh pulu ruɛh,ruɛh pulu ruɛh,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-23-1,,dusu1271,23,ruɛh pulu tɔlu,ruɛh pulu tɔlu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-24-1,,dusu1271,24,ruɛh pulu ɔpat,ruɛh pulu ɔpat,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-25-1,,dusu1271,25,ruɛh pulu dimɔ,ruɛh pulu dimɔ,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-26-1,,dusu1271,26,ruɛh pulu ɔnɔm,ruɛh pulu ɔnɔm,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-27-1,,dusu1271,27,ruɛh pulu turu,ruɛh pulu turu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-28-1,,dusu1271,28,ruɛh pulu βalu,ruɛh pulu βalu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-29-1,,dusu1271,29,ruɛh pulu siɛ,ruɛh pulu siɛ,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-30-1,,dusu1271,30,tɔlu pulu,tɔlu pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-40-1,,dusu1271,40,ɔpat pulu,ɔpat pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-50-1,,dusu1271,50,dimɔ pulu,dimɔ pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-60-1,,dusu1271,60,ɔnɔm pulu,ɔnɔm pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-70-1,,dusu1271,70,turu pulu,turu pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-80-1,,dusu1271,80,βalu pulu,βalu pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-90-1,,dusu1271,90,siɛ pulu,siɛ pulu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-100-1,,dusu1271,100,d͡ʒatuh,d͡ʒatuh,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-200-1,,dusu1271,200,ruɛh d͡ʒatuh,ruɛh d͡ʒatuh,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-1000-1,,dusu1271,1000,sɛribu,sɛribu,[],,[],,False,Dusun-Deyah.htm,False,,1
dusu1271-2000-1,,dusu1271,2000,ruɛh ribu,ruɛh ribu,[],,[],,False,Dusun-Deyah.htm,False,,1
