ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
duwe1237-1-1,,duwe1237,1,taɡine,taɡine,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-1-2,,duwe1237,1,taine,taine,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-1-3,,duwe1237,1,ta,ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-1-4,,duwe1237,1,taɡine,taɡine,[],,[],,False,Guwot.htm,False,,1
duwe1237-1-5,,duwe1237,1,taine,taine,[],,[],,False,Guwot.htm,False,,1
duwe1237-1-6,,duwe1237,1,ta,ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-2-1,,duwe1237,2,seik,seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-2-2,,duwe1237,2,seik,seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-3-1,,duwe1237,3,seik ba ta,seik ba ta,[],( 2 + 1),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-3-2,,duwe1237,3,seik ba ta,seik ba ta,[],( 2 + 1),[],,False,Guwot.htm,False,,1
duwe1237-4-1,,duwe1237,4,seik ba seik,seik ba seik,[],( 2 + 2 ),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-4-2,,duwe1237,4,seik ba seik,seik ba seik,[],( 2 + 2 ),[],,False,Guwot.htm,False,,1
duwe1237-5-1,,duwe1237,5,limaŋɡa arinaŋ,limaŋɡa arinaŋ,[],( litː one hand ),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-5-2,,duwe1237,5,limaŋɡa arinaŋ,limaŋɡa arinaŋ,[],( litː one hand ),[],,False,Guwot.htm,False,,1
duwe1237-6-1,,duwe1237,6,limaŋɡa arinaŋ anau na ta,limaŋɡa arinaŋ anau na ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-6-2,,duwe1237,6,limaŋɡa arinaŋ anau na ta,limaŋɡa arinaŋ anau na ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-7-1,,duwe1237,7,limaŋɡa arinaŋ anau na seik,limaŋɡa arinaŋ anau na seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-7-2,,duwe1237,7,limaŋɡa arinaŋ anau na seik,limaŋɡa arinaŋ anau na seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-8-1,,duwe1237,8,limaŋɡa arinaŋ anau na seik ba ta,limaŋɡa arinaŋ anau na seik ba ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-8-2,,duwe1237,8,limaŋɡa arinaŋ anau na seik ba ta,limaŋɡa arinaŋ anau na seik ba ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-9-1,,duwe1237,9,limaŋɡa arinaŋ anau na seik ba seik,limaŋɡa arinaŋ anau na seik ba seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-9-2,,duwe1237,9,limaŋɡa arinaŋ anau na seik ba seik,limaŋɡa arinaŋ anau na seik ba seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-10-1,,duwe1237,10,limaŋ seik,limaŋ seik,[],(litː 'two hands'),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-10-2,,duwe1237,10,limaŋ seik,limaŋ seik,[],(litː 'two hands'),[],,False,Guwot.htm,False,,1
duwe1237-11-1,,duwe1237,11,limaŋ seik anau na ta,limaŋ seik anau na ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-11-2,,duwe1237,11,limaŋ seik anau na ta,limaŋ seik anau na ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-12-1,,duwe1237,12,limaŋ seik anau na seik,limaŋ seik anau na seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-12-2,,duwe1237,12,limaŋ seik anau na seik,limaŋ seik anau na seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-13-1,,duwe1237,13,limaŋ seik anau na seik ba ta,limaŋ seik anau na seik ba ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-13-2,,duwe1237,13,limaŋ seik anau na seik ba ta,limaŋ seik anau na seik ba ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-14-1,,duwe1237,14,limaŋ seik anau na seik ba seik,limaŋ seik anau na seik ba seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-14-2,,duwe1237,14,limaŋ seik anau na seik ba seik,limaŋ seik anau na seik ba seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-15-1,,duwe1237,15,limaŋ seik ambeŋɡa arinaŋ,limaŋ seik ambeŋɡa arinaŋ,[],(litː 'two hands and one foot'),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-15-2,,duwe1237,15,limaŋ seik ambeŋɡa arinaŋ,limaŋ seik ambeŋɡa arinaŋ,[],(litː 'two hands and one foot'),[],,False,Guwot.htm,False,,1
duwe1237-16-1,,duwe1237,16,limaŋ seik ambeŋɡa arinaŋ ta,limaŋ seik ambeŋɡa arinaŋ ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-16-2,,duwe1237,16,limaŋ seik ambeŋɡa arinaŋ ta,limaŋ seik ambeŋɡa arinaŋ ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-17-1,,duwe1237,17,limaŋ seik ambeŋɡa arinaŋ seik,limaŋ seik ambeŋɡa arinaŋ seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-17-2,,duwe1237,17,limaŋ seik ambeŋɡa arinaŋ seik,limaŋ seik ambeŋɡa arinaŋ seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-18-1,,duwe1237,18,limaŋ seik ambeŋɡa arinaŋ seik ba ta,limaŋ seik ambeŋɡa arinaŋ seik ba ta,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-18-2,,duwe1237,18,limaŋ seik ambeŋɡa arinaŋ seik ba ta,limaŋ seik ambeŋɡa arinaŋ seik ba ta,[],,[],,False,Guwot.htm,False,,1
duwe1237-19-1,,duwe1237,19,limaŋ seik ambeŋɡa arinaŋ seik ba seik,limaŋ seik ambeŋɡa arinaŋ seik ba seik,[],,[],,False,Guwot-Duwet.htm,False,,1
duwe1237-19-2,,duwe1237,19,limaŋ seik ambeŋɡa arinaŋ seik ba seik,limaŋ seik ambeŋɡa arinaŋ seik ba seik,[],,[],,False,Guwot.htm,False,,1
duwe1237-20-1,,duwe1237,20,ambeŋ seik limaŋ seik,ambeŋ seik limaŋ seik,[],( litː 'two feet and two hands' ),[],,False,Guwot-Duwet.htm,False,,1
duwe1237-20-2,,duwe1237,20,ambeŋ seik limaŋ seik,ambeŋ seik limaŋ seik,[],( litː 'two feet and two hands' ),[],,False,Guwot.htm,False,,1
