ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2486-1-1,,east2486,1,t͡ʃey,t͡ʃey,[],,[],,False,Berawan-East.htm,False,,1
east2486-2-1,,east2486,2,dufiey,dufiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-3-1,,east2486,3,təlaw,təlaw,[],,[],,False,Berawan-East.htm,False,,1
east2486-4-1,,east2486,4,pat,pat,[],,[],,False,Berawan-East.htm,False,,1
east2486-5-1,,east2486,5,dimiey,dimiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-6-1,,east2486,6,nəm,nəm,[],,[],,False,Berawan-East.htm,False,,1
east2486-7-1,,east2486,7,tusu,tusu,[],,[],,False,Berawan-East.htm,False,,1
east2486-8-1,,east2486,8,maray,maray,[],,[],,False,Berawan-East.htm,False,,1
east2486-9-1,,east2486,9,d͡ʒələpi,d͡ʒələpi,[],,[],,False,Berawan-East.htm,False,,1
east2486-10-1,,east2486,10,pulo,pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-11-1,,east2486,11,pulo t͡ʃey,pulo t͡ʃey,[],,[],,False,Berawan-East.htm,False,,1
east2486-12-1,,east2486,12,pulo dufiey,pulo dufiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-13-1,,east2486,13,pulo təlaw,pulo təlaw,[],,[],,False,Berawan-East.htm,False,,1
east2486-14-1,,east2486,14,pulo pat,pulo pat,[],,[],,False,Berawan-East.htm,False,,1
east2486-15-1,,east2486,15,pulo dimiey,pulo dimiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-16-1,,east2486,16,pulo nəm,pulo nəm,[],,[],,False,Berawan-East.htm,False,,1
east2486-17-1,,east2486,17,pulo tusu,pulo tusu,[],,[],,False,Berawan-East.htm,False,,1
east2486-18-1,,east2486,18,pulo maray,pulo maray,[],,[],,False,Berawan-East.htm,False,,1
east2486-19-1,,east2486,19,pulo d͡ʒələpi,pulo d͡ʒələpi,[],,[],,False,Berawan-East.htm,False,,1
east2486-20-1,,east2486,20,dufiey pulo,dufiey pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-21-1,,east2486,21,dufiey pulo t͡ʃey,dufiey pulo t͡ʃey,[],,[],,False,Berawan-East.htm,False,,1
east2486-22-1,,east2486,22,dufiey pulo dufiey,dufiey pulo dufiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-23-1,,east2486,23,dufiey pulo təlaw,dufiey pulo təlaw,[],,[],,False,Berawan-East.htm,False,,1
east2486-24-1,,east2486,24,dufiey pulo pat,dufiey pulo pat,[],,[],,False,Berawan-East.htm,False,,1
east2486-25-1,,east2486,25,dufiey pulo dimiey,dufiey pulo dimiey,[],,[],,False,Berawan-East.htm,False,,1
east2486-26-1,,east2486,26,dufiey pulo nəm,dufiey pulo nəm,[],,[],,False,Berawan-East.htm,False,,1
east2486-27-1,,east2486,27,dufiey pulo tusu,dufiey pulo tusu,[],,[],,False,Berawan-East.htm,False,,1
east2486-28-1,,east2486,28,dufiey pulo maray,dufiey pulo maray,[],,[],,False,Berawan-East.htm,False,,1
east2486-29-1,,east2486,29,dufiey pulo d͡ʒələpi,dufiey pulo d͡ʒələpi,[],,[],,False,Berawan-East.htm,False,,1
east2486-30-1,,east2486,30,təlaw pulo,təlaw pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-40-1,,east2486,40,pat pulo,pat pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-50-1,,east2486,50,dimiey pulo,dimiey pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-60-1,,east2486,60,nəm pulo,nəm pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-70-1,,east2486,70,tusu pulo,tusu pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-80-1,,east2486,80,maraypulo,maraypulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-90-1,,east2486,90,d͡ʒələpi pulo,d͡ʒələpi pulo,[],,[],,False,Berawan-East.htm,False,,1
east2486-100-1,,east2486,100,t͡ʃey ɡɛtoːh,t͡ʃey ɡɛtoːh,[],,[],,False,Berawan-East.htm,False,,1
east2486-200-1,,east2486,200,dufiey ɡɛtoːh,dufiey ɡɛtoːh,[],,[],,False,Berawan-East.htm,False,,1
east2486-1000-1,,east2486,1000,t͡ʃey ɡikkaw,t͡ʃey ɡikkaw,[],,[],,False,Berawan-East.htm,False,,1
east2486-2000-1,,east2486,2000,dufiey ɡikkaw,dufiey ɡikkaw,[],,[],,False,Berawan-East.htm,False,,1
