ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2465-1-1,,east2465,1,ʔot,ʔot,[],,[],,False,Tarangan-East.htm,False,,1
east2465-2-1,,east2465,2,'roɡʷa,'roɡʷa,[],,[],,False,Tarangan-East.htm,False,,1
east2465-3-1,,east2465,3,lat,lat,[],,[],,False,Tarangan-East.htm,False,,1
east2465-4-1,,east2465,4,ka,ka,[],,[],,False,Tarangan-East.htm,False,,1
east2465-5-1,,east2465,5,'lema,'lema,[],,[],,False,Tarangan-East.htm,False,,1
east2465-6-1,,east2465,6,dum,dum,[],,[],,False,Tarangan-East.htm,False,,1
east2465-7-1,,east2465,7,du'bam,du'bam,[],,[],,False,Tarangan-East.htm,False,,1
east2465-8-1,,east2465,8,ka'ruɡʷa,ka'ruɡʷa,[],,[],,False,Tarangan-East.htm,False,,1
east2465-9-1,,east2465,9,'sera,'sera,[],,[],,False,Tarangan-East.htm,False,,1
east2465-10-1,,east2465,10,u'rew̥a,u'rew̥a,[],,[],,False,Tarangan-East.htm,False,,1
east2465-100-1,,east2465,100,rat,rat,[],,[],,False,Tarangan-East.htm,False,,1
east2465-1000-1,,east2465,1000,'riɸun,'riɸun,[],,[],,False,Tarangan-East.htm,False,,1
