ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
east2462-1-1,,east2462,1,'mɛtɬ,'mɛtɬ,[],,[],,False,Masela-East.htm,False,,1
east2462-2-1,,east2462,2,'wuru,'wuru,[],,[],,False,Masela-East.htm,False,,1
east2462-3-1,,east2462,3,'wokɛl,'wokɛl,[],,[],,False,Masela-East.htm,False,,1
east2462-4-1,,east2462,4,'fiɑk̚,'fiɑk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-5-1,,east2462,5,'wulim,'wulim,[],,[],,False,Masela-East.htm,False,,1
east2462-6-1,,east2462,6,'wolɛm,'wolɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-7-1,,east2462,7,'woiⁱk̚,'woiⁱk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-8-1,,east2462,8,'wɑʰ,'wɑʰ,[],,[],,False,Masela-East.htm,False,,1
east2462-9-1,,east2462,9,'wɑsɛm,'wɑsɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-10-1,,east2462,10,'wuki,'wuki,[],,[],,False,Masela-East.htm,False,,1
east2462-11-1,,east2462,11,'wukirⁱe 'mɛtɬ,'wukirⁱe 'mɛtɬ,[],,[],,False,Masela-East.htm,False,,1
east2462-12-1,,east2462,12,'wukirⁱe 'wuru,'wukirⁱe 'wuru,[],,[],,False,Masela-East.htm,False,,1
east2462-13-1,,east2462,13,'wukirⁱe 'wokɛl,'wukirⁱe 'wokɛl,[],,[],,False,Masela-East.htm,False,,1
east2462-14-1,,east2462,14,'wukirⁱe 'fiɑk̚,'wukirⁱe 'fiɑk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-15-1,,east2462,15,'wukirⁱe 'wulim,'wukirⁱe 'wulim,[],,[],,False,Masela-East.htm,False,,1
east2462-16-1,,east2462,16,'wukirⁱe 'wolɛm,'wukirⁱe 'wolɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-17-1,,east2462,17,'wukirⁱe 'woiⁱk̚,'wukirⁱe 'woiⁱk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-18-1,,east2462,18,'wukirⁱe 'wɑʰ,'wukirⁱe 'wɑʰ,[],,[],,False,Masela-East.htm,False,,1
east2462-19-1,,east2462,19,'wukirⁱe 'wɑsɛm,'wukirⁱe 'wɑsɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-20-1,,east2462,20,mok̚ 'wuru,mok̚ 'wuru,[],,[],,False,Masela-East.htm,False,,1
east2462-21-1,,east2462,21,mok̚ 'mɛtɬ,mok̚ 'mɛtɬ,[],,[],,False,Masela-East.htm,False,,1
east2462-22-1,,east2462,22,mok̚ 'wuru,mok̚ 'wuru,[],,[],,False,Masela-East.htm,False,,1
east2462-23-1,,east2462,23,mok̚ 'wokɛl,mok̚ 'wokɛl,[],,[],,False,Masela-East.htm,False,,1
east2462-24-1,,east2462,24,mok̚ 'fiɑk̚,mok̚ 'fiɑk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-25-1,,east2462,25,mok̚ 'wulim,mok̚ 'wulim,[],,[],,False,Masela-East.htm,False,,1
east2462-26-1,,east2462,26,mok̚ 'wolɛm,mok̚ 'wolɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-27-1,,east2462,27,mok̚ 'woiⁱk̚,mok̚ 'woiⁱk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-28-1,,east2462,28,mok̚ 'wɑʰ,mok̚ 'wɑʰ,[],,[],,False,Masela-East.htm,False,,1
east2462-29-1,,east2462,29,mok̚ 'wɑsɛm,mok̚ 'wɑsɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-30-1,,east2462,30,'muk̚ 'wokɛl,'muk̚ 'wokɛl,[],,[],,False,Masela-East.htm,False,,1
east2462-40-1,,east2462,40,'muk 'fiɑk̚,'muk 'fiɑk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-50-1,,east2462,50,'muk 'wulim,'muk 'wulim,[],,[],,False,Masela-East.htm,False,,1
east2462-60-1,,east2462,60,'muk 'wolɛm,'muk 'wolɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-70-1,,east2462,70,'muk 'woiⁱk̚,'muk 'woiⁱk̚,[],,[],,False,Masela-East.htm,False,,1
east2462-80-1,,east2462,80,'muk 'wɑʰ,'muk 'wɑʰ,[],,[],,False,Masela-East.htm,False,,1
east2462-90-1,,east2462,90,'muk 'wɑsɛm,'muk 'wɑsɛm,[],,[],,False,Masela-East.htm,False,,1
east2462-100-1,,east2462,100,rɑⁱ,rɑⁱ,[],,[],,False,Masela-East.htm,False,,1
east2462-200-1,,east2462,200,rɑⁱ 'wuru,rɑⁱ 'wuru,[],,[],,False,Masela-East.htm,False,,1
east2462-1000-1,,east2462,1000,'ʰriβli,'ʰriβli,[],,[],,False,Masela-East.htm,False,,1
east2462-2000-1,,east2462,2000,'ʰriβ 'wuru,'ʰriβ 'wuru,[],,[],,False,Masela-East.htm,False,,1
