ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
eipo1242-1-1,,eipo1242,1,ton,ton,[],,[],,False,Eipomek.htm,False,,1
eipo1242-2-1,,eipo1242,2,bitinye,bitinye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-3-1,,eipo1242,3,winilye,winilye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-4-1,,eipo1242,4,dum barye,dum barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-5-1,,eipo1242,5,famu barye,famu barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-6-1,,eipo1242,6,naku barye,naku barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-7-1,,eipo1242,7,tek barye,tek barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-8-1,,eipo1242,8,fin barye,fin barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-9-1,,eipo1242,9,toupne barye,toupne barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-10-1,,eipo1242,10,taku barye,taku barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-11-1,,eipo1242,11,kok lom barye,kok lom barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-12-1,,eipo1242,12,o barye,o barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-13-1,,eipo1242,13,mik barye,mik barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-14-1,,eipo1242,14,o dekin,o dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-15-1,,eipo1242,15,kok lom dekin,kok lom dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-16-1,,eipo1242,16,taku dekin,taku dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-17-1,,eipo1242,17,toupne dekin,toupne dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-18-1,,eipo1242,18,fin dekin,fin dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-19-1,,eipo1242,19,tek dekin,tek dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-20-1,,eipo1242,20,nakub dekin,nakub dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-21-1,,eipo1242,21,pamu dekin,pamu dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-22-1,,eipo1242,22,dumu dekin,dumu dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-23-1,,eipo1242,23,winilyaba dekin,winilyaba dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-24-1,,eipo1242,24,bitinyaba dekin,bitinyaba dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-25-1,,eipo1242,25,selek yaba dekin,selek yaba dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-26-1,,eipo1242,26,keba ton dekin,keba ton dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-27-1,,eipo1242,27,keba bitinye,keba bitinye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-28-1,,eipo1242,28,keba winilye,keba winilye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-29-1,,eipo1242,29,keba dum barye,keba dum barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-30-1,,eipo1242,30,keba famu barye,keba famu barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-40-1,,eipo1242,40,keba kok lom dekin,keba kok lom dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-50-1,,eipo1242,50,yupa bitinye,yupa bitinye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-60-1,,eipo1242,60,yupa bitinye keba taku barye,yupa bitinye keba taku barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-70-1,,eipo1242,70,yupa bitinye keba natub dekin,yupa bitinye keba natub dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-80-1,,eipo1242,80,yupa bitinye keba famu barye,yupa bitinye keba famu barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-90-1,,eipo1242,90,yupa bitinye keba kok lom dekin,yupa bitinye keba kok lom dekin,[],,[],,False,Eipomek.htm,False,,1
eipo1242-100-1,,eipo1242,100,yupa dum barye,yupa dum barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-200-1,,eipo1242,200,yupa fin barye,yupa fin barye,[],,[],,False,Eipomek.htm,False,,1
eipo1242-1000-1,,eipo1242,1000,yupa-yupa keba kok lom dekine,yupa-yupa keba kok lom dekine,[],,[],,False,Eipomek.htm,False,,1
eipo1242-2000-1,,eipo1242,2000,yupa-yupa winilye keba famu bar,yupa-yupa winilye keba famu bar,[],,[],,False,Eipomek.htm,False,,1
