ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
faiw1243-1-1,,faiw1243,1,makow,makow,[],(litː small finger of left-hand),[],,False,Faiwol.htm,False,,1
faiw1243-2-1,,faiw1243,2,alew,alew,[],(litː ring finger),[],,False,Faiwol.htm,False,,1
faiw1243-3-1,,faiw1243,3,alewbino,alewbino,[],(litː middle finger),[],,False,Faiwol.htm,False,,1
faiw1243-4-1,,faiw1243,4,alalew,alalew,[],(litː pointer finger of left-hand),[],,False,Faiwol.htm,False,,1
faiw1243-5-1,,faiw1243,5,auok,auok,[],(litː thumb),[],,False,Faiwol.htm,False,,1
faiw1243-6-1,,faiw1243,6,bokow,bokow,[],(litː wrist),[],,False,Faiwol.htm,False,,1
faiw1243-7-1,,faiw1243,7,fet,fet,[],(litː middle of forearm),[],,False,Faiwol.htm,False,,1
faiw1243-8-1,,faiw1243,8,luwan,luwan,[],(litː inside elbow),[],,False,Faiwol.htm,False,,1
faiw1243-9-1,,faiw1243,9,bati,bati,[],(litː bi-sep),[],,False,Faiwol.htm,False,,1
faiw1243-10-1,,faiw1243,10,naŋal,naŋal,[],( litː shoulder),[],,False,Faiwol.htm,False,,1
faiw1243-11-1,,faiw1243,11,kum,kum,[],( litː base of neck/collar bone),[],,False,Faiwol.htm,False,,1
faiw1243-12-1,,faiw1243,12,kiluŋ,kiluŋ,[],( litː ear ),[],,False,Faiwol.htm,False,,1
faiw1243-13-1,,faiw1243,13,kin,kin,[],( litː eye),[],,False,Faiwol.htm,False,,1
faiw1243-14-1,,faiw1243,14,mittum,mittum,[],(litː nose),[],,False,Faiwol.htm,False,,1
faiw1243-15-1,,faiw1243,15,kin madik,kin madik,[],(litː eye on rightside ),[],,False,Faiwol.htm,False,,1
faiw1243-16-1,,faiw1243,16,kiluŋ madik,kiluŋ madik,[],(litː ear on rightside ),[],,False,Faiwol.htm,False,,1
faiw1243-17-1,,faiw1243,17,kum madik,kum madik,[],(litː other collar bone ),[],,False,Faiwol.htm,False,,1
faiw1243-18-1,,faiw1243,18,naŋal madik,naŋal madik,[],(litː shoulder on rsd ),[],,False,Faiwol.htm,False,,1
faiw1243-19-1,,faiw1243,19,bati madik,bati madik,[],(litː bi-sep on rightside),[],,False,Faiwol.htm,False,,1
faiw1243-20-1,,faiw1243,20,luwan madik,luwan madik,[],(inside elbow on rsd),[],,False,Faiwol.htm,False,,1
faiw1243-21-1,,faiw1243,21,fet madik,fet madik,[],(litː bi-sep on rightside),[],,False,Faiwol.htm,False,,1
faiw1243-22-1,,faiw1243,22,bokow madik,bokow madik,[],(litː wrist on rightside),[],,False,Faiwol.htm,False,,1
faiw1243-23-1,,faiw1243,23,auok madik,auok madik,[],(litː thumb on rightside),[],,False,Faiwol.htm,False,,1
faiw1243-24-1,,faiw1243,24,alalew madik,alalew madik,[],(litː pointer finger on rgd),[],,False,Faiwol.htm,False,,1
faiw1243-25-1,,faiw1243,25,alalewbino madik,alalewbino madik,[],,[],,False,Faiwol.htm,False,,1
faiw1243-26-1,,faiw1243,26,alew madik,alew madik,[],,[],,False,Faiwol.htm,False,,1
faiw1243-27-1,,faiw1243,27,deŋ makow,deŋ makow,[],,[],,False,Faiwol.htm,False,,1
faiw1243-28-1,,faiw1243,28,deŋ makow dutad makow ?,deŋ makow dutad makow ?,[],,[],,False,Faiwol.htm,True,,1
