ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fiji1243-1-1,,fiji1243,1,ⁿdua,ⁿdua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-2-1,,fiji1243,2,rua,rua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-3-1,,fiji1243,3,tolu,tolu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-4-1,,fiji1243,4,βa:,βa:,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-5-1,,fiji1243,5,lima,lima,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-6-1,,fiji1243,6,ɔnɔ,ɔnɔ,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-7-1,,fiji1243,7,βitu,βitu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-8-1,,fiji1243,8,walu,walu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-9-1,,fiji1243,9,ðiwa,ðiwa,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-10-1,,fiji1243,10,tini,tini,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-11-1,,fiji1243,11,tini ka ⁿdua,tini ka ⁿdua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-11-2,,fiji1243,11,tin a ⁿdua,tin a ⁿdua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-12-1,,fiji1243,12,tini ka rua,tini ka rua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-13-1,,fiji1243,13,tini ka tolu,tini ka tolu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-14-1,,fiji1243,14,tini ka βa:,tini ka βa:,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-15-1,,fiji1243,15,tini ka lima,tini ka lima,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-16-1,,fiji1243,16,tini ka ɔnɔ,tini ka ɔnɔ,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-17-1,,fiji1243,17,tini ka βitu,tini ka βitu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-18-1,,fiji1243,18,tini ka walu,tini ka walu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-19-1,,fiji1243,19,tini ka ðiwa,tini ka ðiwa,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-20-1,,fiji1243,20,rua-saŋaβulu,rua-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-21-1,,fiji1243,21,rua-saŋaβulu ka ⁿdua,rua-saŋaβulu ka ⁿdua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-22-1,,fiji1243,22,rua-saŋaβulu ka rua,rua-saŋaβulu ka rua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-23-1,,fiji1243,23,rua-saŋaβulu ka tolu,rua-saŋaβulu ka tolu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-24-1,,fiji1243,24,rua-saŋaβulu ka βa:,rua-saŋaβulu ka βa:,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-25-1,,fiji1243,25,rua-saŋaβulu ka lima,rua-saŋaβulu ka lima,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-26-1,,fiji1243,26,rua-saŋaβulu ka ɔnɔ,rua-saŋaβulu ka ɔnɔ,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-27-1,,fiji1243,27,rua-saŋaβulu ka βitu,rua-saŋaβulu ka βitu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-28-1,,fiji1243,28,rua-saŋaβulu ka walu,rua-saŋaβulu ka walu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-29-1,,fiji1243,29,rua-saŋaβulu ka ðiwa,rua-saŋaβulu ka ðiwa,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-30-1,,fiji1243,30,tolu-saŋaβulu,tolu-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-40-1,,fiji1243,40,βaː-saŋaβulu,βaː-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-50-1,,fiji1243,50,lima-saŋaβulu,lima-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-60-1,,fiji1243,60,ɔnɔ-saŋaβulu,ɔnɔ-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-70-1,,fiji1243,70,βitu-saŋaβulu,βitu-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-80-1,,fiji1243,80,walu-saŋaβulu,walu-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-90-1,,fiji1243,90,ðiwa-saŋaβulu,ðiwa-saŋaβulu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-100-1,,fiji1243,100,ⁿdua na ᶯɖua,ⁿdua na ᶯɖua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-200-1,,fiji1243,200,rua na ᶯɖua,rua na ᶯɖua,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-1000-1,,fiji1243,1000,ⁿdua na uⁿdɔlu,ⁿdua na uⁿdɔlu,[],,[],,False,Fijian-Eastern.htm,False,,1
fiji1243-2000-1,,fiji1243,2000,rua na uⁿdɔlu,rua na uⁿdɔlu,[],,[],,False,Fijian-Eastern.htm,False,,1
