ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
foau1240-1-1,,foau1240,1,kiai word gloss,kiai word gloss,[],( one),[],,False,Foau.htm,False,,1
foau1240-2-1,,foau1240,2,ta,ta,[],(lit: ''two''),[],,False,Foau.htm,False,,1
foau1240-3-1,,foau1240,3,bio ta bio kiai,bio ta bio kiai,[],"(lit: ''other two other one'', 2 + 1)",[],,False,Foau.htm,False,,1
foau1240-4-1,,foau1240,4,bio ta bio ta,bio ta bio ta,[],"(lit: ''other two other two'', 2 + 2)",[],,False,Foau.htm,False,,1
foau1240-5-1,,foau1240,5,bio ta bio ta bio kiai,bio ta bio ta bio kiai,[],"(lit: ''other two other two other one'', 2 + 2 + 1)",[],,False,Foau.htm,False,,1
foau1240-5-2,,foau1240,5,or worikre tobia fukari,or worikre tobia fukari,[],"(lit: ''hand side all'', all fingers on one hand)",[],,False,Foau.htm,False,,1
foau1240-5-3,,foau1240,5,note that there,note that there,[],(are two ways to),[],,False,Foau.htm,True,,1
foau1240-6-1,,foau1240,6,worikre tobia kiai,worikre tobia kiai,[],"(lit: ''hand side one'', one hand +1)",[],,False,Foau.htm,False,,1
foau1240-7-1,,foau1240,7,worikre tobia ta,worikre tobia ta,[],"(lit: ''hand side two'', one hand +2)",[],,False,Foau.htm,False,,1
foau1240-8-1,,foau1240,8,worikre tobiabio ta bio kiai,worikre tobiabio ta bio kiai,[],"(lit: ''hand side other two other one'', one hand +2+1)",[],,False,Foau.htm,False,,1
foau1240-9-1,,foau1240,9,worikre tobiabio ta bio ta,worikre tobiabio ta bio ta,[],"(lit: ''hand side other two other two'', one hand +2+2)",[],,False,Foau.htm,False,,1
foau1240-10-1,,foau1240,10,worikre tobia worikre tobia,worikre tobia worikre tobia,[],(lit: ''hand side hand side''),[],,False,Foau.htm,False,,1
foau1240-10-2,,foau1240,10,the hand on one side and,the hand on one side and,[],(the hand on the other side),[],,False,Foau.htm,True,,1
foau1240-10-3,,foau1240,10,there are two ways to say 10,there are two ways to say 10,[],,[],,False,Foau.htm,True,,1
foau1240-10-4,,foau1240,10,worikre tʷota,worikre tʷota,[],( litː ''hand both''),[],,False,Foau.htm,False,,1
foau1240-11-1,,foau1240,11,worikre tʷota rabi kiai,worikre tʷota rabi kiai,[],"(lit: ''hand two toe one"")",[],,False,Foau.htm,False,,1
foau1240-11-2,,foau1240,11,both hands +one toe,both hands +one toe,[],,[],,False,Foau.htm,True,,1
foau1240-12-1,,foau1240,12,worikre tʷota rabi ta,worikre tʷota rabi ta,[],"(lit: ''hand two toe two"")",[],,False,Foau.htm,False,,1
foau1240-12-2,,foau1240,12,both hands +two toes,both hands +two toes,[],,[],,False,Foau.htm,True,,1
foau1240-13-1,,foau1240,13,worikre tʷota rabi bio ta bio kiai,worikre tʷota rabi bio ta bio kiai,[],"(lit: ''hand two toe other two other one"")",[],,False,Foau.htm,False,,1
foau1240-13-2,,foau1240,13,both,both,[],(hands +2 +1 toes),[],,False,Foau.htm,False,,1
foau1240-14-1,,foau1240,14,worikre tʷota rabi bio ta bio ta,worikre tʷota rabi bio ta bio ta,[],"(lit: ''hand two toe other two other two"")",[],,False,Foau.htm,False,,1
foau1240-14-2,,foau1240,14,both,both,[],(hands +2 +2 toes),[],,False,Foau.htm,False,,1
foau1240-15-1,,foau1240,15,(worikre tʷota) rakre tobia fukari,(worikre tʷota) rakre tobia fukari,[],"[lit: ''(hand both) foot side all""]",[],,False,Foau.htm,False,,1
foau1240-15-2,,foau1240,15,both hands +,both hands +,[],( all toes on one foot),[],,False,Foau.htm,True,,1
foau1240-15-3,,foau1240,15,the first two words seem to be optional.,the first two words seem to be optional.,[],,[],,False,Foau.htm,False,,1
foau1240-16-1,,foau1240,16,(worikre tʷota) rakre tobia kiai,(worikre tʷota) rakre tobia kiai,[],"[lit: ''(hand both) foot side one""]",[],,False,Foau.htm,False,,1
foau1240-16-2,,foau1240,16,both hands +,both hands +,[],( one foot +1.),[],,False,Foau.htm,True,,1
foau1240-17-1,,foau1240,17,(worikre tʷota) rakre tobia ta,(worikre tʷota) rakre tobia ta,[],"[lit: ''(hand both) foot side two""]",[],,False,Foau.htm,False,,1
foau1240-17-2,,foau1240,17,both hands +one,both hands +one,[],( foot +2.),[],,False,Foau.htm,True,,1
foau1240-18-1,,foau1240,18,(worikre tʷota) rakre tobia bio ta bio kiai,(worikre tʷota) rakre tobia bio ta bio kiai,[],"[lit: ''(hand both) foot side other two     other one""]",[],,False,Foau.htm,False,,1
foau1240-18-2,,foau1240,18,both hands + one foot +2 +1. Another possible form: worikre tʷota,both hands + one foot +2 +1. Another possible form: worikre tʷota,[],( rakre tobia fukari rakre tobia bio ta bio kiai),[],,False,Foau.htm,True,,1
foau1240-19-1,,foau1240,19,(worikre tʷota) rakre tobia bio ta bio ta,(worikre tʷota) rakre tobia bio ta bio ta,[],"[lit: ''(hand both) foot side other two     other two""]",[],,False,Foau.htm,False,,1
foau1240-19-2,,foau1240,19,both hands + one foot +2 +2.,both hands + one foot +2 +2.,[],,[],,False,Foau.htm,True,,1
foau1240-20-1,,foau1240,20,rakre tʷota,rakre tʷota,[],( lit: ''foot both''),[],,False,Foau.htm,False,,1
foau1240-20-2,,foau1240,20,both feet.,both feet.,[],,[],,False,Foau.htm,False,,1
