ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ford1242-1-1,,ford1242,1,ʔi'saː,ʔi'saː,[],,[],,False,Fordara.htm,False,,1
ford1242-2-1,,ford1242,2,ʔirua,ʔirua,[],,[],,False,Fordara.htm,False,,1
ford1242-3-1,,ford1242,3,ʔi'telu,ʔi'telu,[],,[],,False,Fordara.htm,False,,1
ford1242-4-1,,ford1242,4,ʔi'faʔat,ʔi'faʔat,[],,[],,False,Fordara.htm,False,,1
ford1242-5-1,,ford1242,5,ʔi'lima,ʔi'lima,[],,[],,False,Fordara.htm,False,,1
ford1242-6-1,,ford1242,6,ʔi'nean,ʔi'nean,[],,[],,False,Fordara.htm,False,,1
ford1242-7-1,,ford1242,7,ʔi'fitu,ʔi'fitu,[],,[],,False,Fordara.htm,False,,1
ford1242-8-1,,ford1242,8,ʔi'walu,ʔi'walu,[],,[],,False,Fordara.htm,False,,1
ford1242-9-1,,ford1242,9,ʔi'siː,ʔi'siː,[],,[],,False,Fordara.htm,False,,1
ford1242-10-1,,ford1242,10,βutu,βutu,[],,[],,False,Fordara.htm,False,,1
ford1242-10-2,,ford1242,10,vutu,vutu,[],,[],,False,Fordara.htm,False,,1
ford1242-11-1,,ford1242,11,vutu rahin i'saː,vutu rahin i'saː,[],,[],,False,Fordara.htm,False,,1
ford1242-12-1,,ford1242,12,vutu rahin irua,vutu rahin irua,[],,[],,False,Fordara.htm,False,,1
ford1242-13-1,,ford1242,13,vutu rahin i'telu,vutu rahin i'telu,[],,[],,False,Fordara.htm,False,,1
ford1242-14-1,,ford1242,14,vutu rahin 'faʔat,vutu rahin 'faʔat,[],,[],,False,Fordara.htm,False,,1
ford1242-15-1,,ford1242,15,vutu rahin i'lima,vutu rahin i'lima,[],,[],,False,Fordara.htm,False,,1
ford1242-16-1,,ford1242,16,vutu rahin i'nean,vutu rahin i'nean,[],,[],,False,Fordara.htm,False,,1
ford1242-17-1,,ford1242,17,vutu rahin i'fitu,vutu rahin i'fitu,[],,[],,False,Fordara.htm,False,,1
ford1242-18-1,,ford1242,18,vutu rahin i'walu,vutu rahin i'walu,[],,[],,False,Fordara.htm,False,,1
ford1242-19-1,,ford1242,19,vutu rahin i'siː,vutu rahin i'siː,[],,[],,False,Fordara.htm,False,,1
ford1242-20-1,,ford1242,20,vutrua,vutrua,[],,[],,False,Fordara.htm,False,,1
ford1242-21-1,,ford1242,21,vutrua rahin i'saː,vutrua rahin i'saː,[],,[],,False,Fordara.htm,False,,1
ford1242-22-1,,ford1242,22,vutrua rahin irua,vutrua rahin irua,[],,[],,False,Fordara.htm,False,,1
ford1242-23-1,,ford1242,23,vutrua rahin i'telu,vutrua rahin i'telu,[],,[],,False,Fordara.htm,False,,1
ford1242-24-1,,ford1242,24,vutrua rahin 'faʔat,vutrua rahin 'faʔat,[],,[],,False,Fordara.htm,False,,1
ford1242-25-1,,ford1242,25,vutrua rahin i'lima,vutrua rahin i'lima,[],,[],,False,Fordara.htm,False,,1
ford1242-26-1,,ford1242,26,vutrua rahin i'nean,vutrua rahin i'nean,[],,[],,False,Fordara.htm,False,,1
ford1242-27-1,,ford1242,27,vutrua rahin i'fitu,vutrua rahin i'fitu,[],,[],,False,Fordara.htm,False,,1
ford1242-28-1,,ford1242,28,vutrua rahin i'walu,vutrua rahin i'walu,[],,[],,False,Fordara.htm,False,,1
ford1242-29-1,,ford1242,29,vutrua rahin i'siː,vutrua rahin i'siː,[],,[],,False,Fordara.htm,False,,1
ford1242-30-1,,ford1242,30,vututelu,vututelu,[],,[],,False,Fordara.htm,False,,1
ford1242-40-1,,ford1242,40,vutufaʔat,vutufaʔat,[],,[],,False,Fordara.htm,False,,1
ford1242-50-1,,ford1242,50,vutlima,vutlima,[],,[],,False,Fordara.htm,False,,1
ford1242-60-1,,ford1242,60,vutnean,vutnean,[],,[],,False,Fordara.htm,False,,1
ford1242-70-1,,ford1242,70,vutfitu,vutfitu,[],,[],,False,Fordara.htm,False,,1
ford1242-80-1,,ford1242,80,vutwalu,vutwalu,[],,[],,False,Fordara.htm,False,,1
ford1242-90-1,,ford1242,90,vutsiː,vutsiː,[],,[],,False,Fordara.htm,False,,1
ford1242-100-1,,ford1242,100,ratut isaː,ratut isaː,[],,[],,False,Fordara.htm,False,,1
ford1242-200-1,,ford1242,200,ratut isaː,ratut isaː,[],,[],,False,Fordara.htm,False,,1
ford1242-1000-1,,ford1242,1000,rivun isaː,rivun isaː,[],,[],,False,Fordara.htm,False,,1
ford1242-2000-1,,ford1242,2000,rivun irua,rivun irua,[],,[],,False,Fordara.htm,False,,1
