ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
futu1245-1-1,,futu1245,1,tasi,tasi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-1-2,,futu1245,1,tahi,tahi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-2-1,,futu1245,2,rua,rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-3-1,,futu1245,3,toru,toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-4-1,,futu1245,4,fa,fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-5-1,,futu1245,5,rima,rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-6-1,,futu1245,6,ono,ono,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-7-1,,futu1245,7,fitu,fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-8-1,,futu1245,8,varo,varo,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-8-2,,futu1245,8,varu,varu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-9-1,,futu1245,9,iva,iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-10-1,,futu1245,10,taɡafuru,taɡafuru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-10-2,,futu1245,10,taɡofuru,taɡofuru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-10-3,,futu1245,10,mtaŋafuru,mtaŋafuru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-11-1,,futu1245,11,taɡofuru tuma tasi,taɡofuru tuma tasi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-11-2,,futu1245,11,mtaŋafuru tasi,mtaŋafuru tasi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-12-1,,futu1245,12,taɡofuru tuma rua,taɡofuru tuma rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-12-2,,futu1245,12,mtaŋafuru rua,mtaŋafuru rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-13-1,,futu1245,13,taɡofuru tuma toru,taɡofuru tuma toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-13-2,,futu1245,13,mtaŋafuru toru,mtaŋafuru toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-14-1,,futu1245,14,taɡofuru tuma fa,taɡofuru tuma fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-14-2,,futu1245,14,mtaŋafuru fa,mtaŋafuru fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-15-1,,futu1245,15,taɡofuru tuma rima,taɡofuru tuma rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-15-2,,futu1245,15,mtaŋafuru rima,mtaŋafuru rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-16-1,,futu1245,16,taɡofuru tuma ono,taɡofuru tuma ono,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-16-2,,futu1245,16,mtaŋafuru ono,mtaŋafuru ono,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-17-1,,futu1245,17,taɡofuru tuma fitu,taɡofuru tuma fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-17-2,,futu1245,17,mtaŋafuru fitu,mtaŋafuru fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-18-1,,futu1245,18,taɡofuru tuma varo,taɡofuru tuma varo,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-18-2,,futu1245,18,mtaŋafuru varu,mtaŋafuru varu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-19-1,,futu1245,19,taɡofuru tuma iva,taɡofuru tuma iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-19-2,,futu1245,19,mtaŋafuru iva,mtaŋafuru iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-20-1,,futu1245,20,roɡofuru e rua,roɡofuru e rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-20-2,,futu1245,20,rua rava,rua rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-21-1,,futu1245,21,roɡofuru e rua ko tuma tasi,roɡofuru e rua ko tuma tasi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-21-2,,futu1245,21,rua tasi,rua tasi,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-22-1,,futu1245,22,roɡofuru e rua ko tuma rua,roɡofuru e rua ko tuma rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-22-2,,futu1245,22,rua rua,rua rua,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-23-1,,futu1245,23,roɡofuru e rua ko tuma toru,roɡofuru e rua ko tuma toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-23-2,,futu1245,23,rua toru,rua toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-24-1,,futu1245,24,roɡofuru e rua ko tuma fa,roɡofuru e rua ko tuma fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-24-2,,futu1245,24,rua fa,rua fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-25-1,,futu1245,25,roɡofuru e rua ko tuma rima,roɡofuru e rua ko tuma rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-25-2,,futu1245,25,rua rima,rua rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-26-1,,futu1245,26,roɡofuru e rua ko tuma ono,roɡofuru e rua ko tuma ono,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-26-2,,futu1245,26,rua ono,rua ono,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-27-1,,futu1245,27,roɡofuru e rua ko tuma fitu,roɡofuru e rua ko tuma fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-27-2,,futu1245,27,rua fitu,rua fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-28-1,,futu1245,28,roɡofuru e rua ko tuma varo,roɡofuru e rua ko tuma varo,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-28-2,,futu1245,28,rua varu,rua varu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-29-1,,futu1245,29,roɡofuru e rua ko tuma iva,roɡofuru e rua ko tuma iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-29-2,,futu1245,29,rua iva,rua iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-30-1,,futu1245,30,roɡofuru e toru,roɡofuru e toru,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-30-2,,futu1245,30,toru rava,toru rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-40-1,,futu1245,40,roɡofuru e fa,roɡofuru e fa,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-40-2,,futu1245,40,fa rava,fa rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-50-1,,futu1245,50,roɡofuru e rima,roɡofuru e rima,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-50-2,,futu1245,50,rima rava,rima rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-60-1,,futu1245,60,roɡofuru e one,roɡofuru e one,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-60-2,,futu1245,60,one rava,one rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-70-1,,futu1245,70,roɡofuru e fitu,roɡofuru e fitu,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-70-2,,futu1245,70,fitu rava,fitu rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-80-1,,futu1245,80,roɡofuru e varo,roɡofuru e varo,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-80-2,,futu1245,80,varu rava,varu rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-90-1,,futu1245,90,roɡofuru e iva,roɡofuru e iva,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-90-2,,futu1245,90,iva rava,iva rava,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-100-1,,futu1245,100,t͡ʃintarau,t͡ʃintarau,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-200-1,,futu1245,200,ruat͡ʃintarau,ruat͡ʃintarau,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-1000-1,,futu1245,1000,mano,mano,[],,[],,False,Futuna-Aniwa.htm,False,,1
futu1245-2000-1,,futu1245,2000,rua mano,rua mano,[],,[],,False,Futuna-Aniwa.htm,False,,1
