ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
fwai1237-1-1,,fwai1237,1,heec,heec,[],,[],,False,Fwai.htm,False,,1
fwai1237-2-1,,fwai1237,2,heluk,heluk,[],,[],,False,Fwai.htm,False,,1
fwai1237-3-1,,fwai1237,3,heyen,heyen,[],,[],,False,Fwai.htm,False,,1
fwai1237-4-1,,fwai1237,4,fovec,fovec,[],,[],,False,Fwai.htm,False,,1
fwai1237-5-1,,fwai1237,5,nim,nim,[],,[],,False,Fwai.htm,False,,1
fwai1237-6-1,,fwai1237,6,ni-bweec,ni-bweec,[],,[],,False,Fwai.htm,False,,1
fwai1237-6-2,,fwai1237,6,hemen heec,hemen heec,[],( 5 + 1 ),[],,False,Fwai.htm,False,,1
fwai1237-7-1,,fwai1237,7,ni-bweluk,ni-bweluk,[],,[],,False,Fwai.htm,False,,1
fwai1237-7-2,,fwai1237,7,hemen heluk,hemen heluk,[],( 5 + 2 ),[],,False,Fwai.htm,False,,1
fwai1237-8-1,,fwai1237,8,ni-bweyen,ni-bweyen,[],,[],,False,Fwai.htm,False,,1
fwai1237-8-2,,fwai1237,8,hemen heyen,hemen heyen,[],( 5 + 3 ),[],,False,Fwai.htm,False,,1
fwai1237-9-1,,fwai1237,9,ni-bovec,ni-bovec,[],,[],,False,Fwai.htm,False,,1
fwai1237-9-2,,fwai1237,9,hemen fovac,hemen fovac,[],( 5 + 4 ),[],,False,Fwai.htm,False,,1
fwai1237-10-1,,fwai1237,10,paidu,paidu,[],( litː ''two hands''),[],,False,Fwai.htm,False,,1
fwai1237-11-1,,fwai1237,11,paidu ɡan heec,paidu ɡan heec,[],,[],,False,Fwai.htm,False,,1
fwai1237-12-1,,fwai1237,12,paidu ɡan heluk,paidu ɡan heluk,[],,[],,False,Fwai.htm,False,,1
fwai1237-13-1,,fwai1237,13,paidu ɡan heyen,paidu ɡan heyen,[],,[],,False,Fwai.htm,False,,1
fwai1237-14-1,,fwai1237,14,paidu ɡan fovec,paidu ɡan fovec,[],,[],,False,Fwai.htm,False,,1
fwai1237-15-1,,fwai1237,15,paidu ɡan nim,paidu ɡan nim,[],,[],,False,Fwai.htm,False,,1
fwai1237-16-1,,fwai1237,16,paidu ɡan ni-bweec,paidu ɡan ni-bweec,[],,[],,False,Fwai.htm,False,,1
fwai1237-17-1,,fwai1237,17,paidu ɡan ni-bweluk,paidu ɡan ni-bweluk,[],,[],,False,Fwai.htm,False,,1
fwai1237-18-1,,fwai1237,18,paidu ɡan ni-bweyen,paidu ɡan ni-bweyen,[],,[],,False,Fwai.htm,False,,1
fwai1237-19-1,,fwai1237,19,paidu ɡan ni-bovec,paidu ɡan ni-bovec,[],,[],,False,Fwai.htm,False,,1
fwai1237-20-1,,fwai1237,20,hee kahok,hee kahok,[],(lit: ''kahok = 'person''),[],,False,Fwai.htm,False,,1
fwai1237-30-1,,fwai1237,30,hee kahok ɡan paidu,hee kahok ɡan paidu,[],,[],,False,Fwai.htm,False,,1
fwai1237-40-1,,fwai1237,40,heluk kahok,heluk kahok,[],(lit: ''two persons''),[],,False,Fwai.htm,False,,1
fwai1237-50-1,,fwai1237,50,heluk kahok ɡan paidu,heluk kahok ɡan paidu,[],,[],,False,Fwai.htm,False,,1
fwai1237-60-1,,fwai1237,60,heyen kahok,heyen kahok,[],(lit: ''three persons''),[],,False,Fwai.htm,False,,1
fwai1237-70-1,,fwai1237,70,heyen kahok ɡan paidu,heyen kahok ɡan paidu,[],,[],,False,Fwai.htm,False,,1
fwai1237-80-1,,fwai1237,80,fovec kahok,fovec kahok,[],(lit: ''four persons''),[],,False,Fwai.htm,False,,1
fwai1237-90-1,,fwai1237,90,fovec kahok ɡan paidu,fovec kahok ɡan paidu,[],,[],,False,Fwai.htm,False,,1
fwai1237-100-1,,fwai1237,100,nim kahok,nim kahok,[],(lit: ''five persons''),[],,False,Fwai.htm,False,,1
