ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gads1258-1-1,,gads1258,1,ma̠nǎi,ma̠nǎi,[],,[],,False,Gadsup.htm,False,,1
gads1258-2-1,,gads1258,2,kanta̠nnî,kanta̠nnî,[],,[],,False,Gadsup.htm,False,,1
gads1258-3-1,,gads1258,3,kanda̠c ma̠nawá̠ci,kanda̠c ma̠nawá̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-3-2,,gads1258,3,kamoré,kamoré,[],,[],,False,Gadsup.htm,False,,1
gads1258-4-1,,gads1258,4,kanda̠c kanda̠cî,kanda̠c kanda̠cî,[],,[],,False,Gadsup.htm,False,,1
gads1258-4-2,,gads1258,4,eríyéwá̠mi,eríyéwá̠mi,[],,[],,False,Gadsup.htm,False,,1
gads1258-5-1,,gads1258,5,man̠a yá̠cmá̠nni,man̠a yá̠cmá̠nni,[],,[],,False,Gadsup.htm,False,,1
gads1258-6-1,,gads1258,6,a̠fa̠c ma̠nǎ ummá̠na̠ci,a̠fa̠c ma̠nǎ ummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-7-1,,gads1258,7,a̠fa̠c karummá̠na̠ci,a̠fa̠c karummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-8-1,,gads1258,8,a̠fa̠c kanda̠c ma̠nawá̠c ummá̠na̠ci,a̠fa̠c kanda̠c ma̠nawá̠c ummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-9-1,,gads1258,9,a̠fa̠c eríyéwá̠m ummá̠na̠ci,a̠fa̠c eríyéwá̠m ummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-10-1,,gads1258,10,tiyǎnkanni,tiyǎnkanni,[],,[],,False,Gadsup.htm,False,,1
gads1258-11-1,,gads1258,11,tiyǎnkarě ma̠nǎ kummá̠na̠ci,tiyǎnkarě ma̠nǎ kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-12-1,,gads1258,12,tiyǎnkarě ka̠n kummá̠na̠ci,tiyǎnkarě ka̠n kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-13-1,,gads1258,13,tiyǎnkarě kanda̠c ma̠nawá̠ci kummá̠na̠ci,tiyǎnkarě kanda̠c ma̠nawá̠ci kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-14-1,,gads1258,14,tiyǎnkarě eríyéwá̠m kummá̠na̠ci,tiyǎnkarě eríyéwá̠m kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-15-1,,gads1258,15,tiyǎnkarě ma̠na íká̠n tocyyâmî,tiyǎnkarě ma̠na íká̠n tocyyâmî,[],,[],,False,Gadsup.htm,False,,1
gads1258-16-1,,gads1258,16,ma̠na íká̠n tocyâně a̠fa̠c ma̠nǎ kummá̠na̠ci,ma̠na íká̠n tocyâně a̠fa̠c ma̠nǎ kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-17-1,,gads1258,17,ma̠na íká̠n tocyâně a̠fa̠c ka̠n kummá̠na̠ci,ma̠na íká̠n tocyâně a̠fa̠c ka̠n kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-18-1,,gads1258,18,ma̠na íká̠n tocyâně a̠fa̠c kanda̠c ma̠nawá̠c kummá̠na̠ci,ma̠na íká̠n tocyâně a̠fa̠c kanda̠c ma̠nawá̠c kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-19-1,,gads1258,19,ma̠na íká̠n tocyâně a̠fa̠c eríyéwá̠m kummá̠na̠ci,ma̠na íká̠n tocyâně a̠fa̠c eríyéwá̠m kummá̠na̠ci,[],,[],,False,Gadsup.htm,False,,1
gads1258-20-1,,gads1258,20,ma̠na wá̠íntá̠ múyi,ma̠na wá̠íntá̠ múyi,[],,[],,False,Gadsup.htm,False,,1
