ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gale1259-1-1,,gale1259,1,moi,moi,[],,[],,False,Galela.htm,False,,1
gale1259-1-2,,gale1259,1,moi,moi,[],,[],,False,Loloda.htm,False,,1
gale1259-1-3,,gale1259,1,m̩re,m̩re,[],,[],,False,Tehit.htm,False,,1
gale1259-2-1,,gale1259,2,sinoto,sinoto,[],,[],,False,Galela.htm,False,,1
gale1259-2-2,,gale1259,2,sinoto,sinoto,[],,[],,False,Loloda.htm,False,,1
gale1259-2-3,,gale1259,2,lak,lak,[],,[],,False,Tehit.htm,False,,1
gale1259-3-1,,gale1259,3,saʔaŋe,saʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-3-2,,gale1259,3,saʔaŋe,saʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-3-3,,gale1259,3,tolik,tolik,[],( < Austronesian ?),[],,True,Tehit.htm,False,,1
gale1259-4-1,,gale1259,4,iha,iha,[],,[],,False,Galela.htm,False,,1
gale1259-4-2,,gale1259,4,iha,iha,[],,[],,False,Loloda.htm,False,,1
gale1259-4-3,,gale1259,4,hat,hat,[],( < Austronesian ?),[],,True,Tehit.htm,False,,1
gale1259-5-1,,gale1259,5,motoha,motoha,[],,[],,False,Galela.htm,False,,1
gale1259-5-2,,gale1259,5,motoha,motoha,[],,[],,False,Loloda.htm,False,,1
gale1259-5-3,,gale1259,5,mahot,mahot,[],,[],,False,Tehit.htm,False,,1
gale1259-6-1,,gale1259,6,butaŋa,butaŋa,[],,[],,False,Galela.htm,False,,1
gale1259-6-2,,gale1259,6,butaŋa,butaŋa,[],,[],,False,Loloda.htm,False,,1
gale1259-6-3,,gale1259,6,m̩tamre,m̩tamre,[],( 5 + 1 ),[],,False,Tehit.htm,False,,1
gale1259-7-1,,gale1259,7,tumudiŋi,tumudiŋi,[],,[],,False,Galela.htm,False,,1
gale1259-7-2,,gale1259,7,tumudiŋi,tumudiŋi,[],,[],,False,Loloda.htm,False,,1
gale1259-7-3,,gale1259,7,m̩talak,m̩talak,[],( 5 + 2 ),[],,False,Tehit.htm,False,,1
gale1259-8-1,,gale1259,8,tupaʔaŋe,tupaʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-8-2,,gale1259,8,tupaʔaŋe,tupaʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-8-3,,gale1259,8,m̩tadolik,m̩tadolik,[],( 5 + 3 ),[],,False,Tehit.htm,False,,1
gale1259-9-1,,gale1259,9,siwo,siwo,[],,[],,False,Galela.htm,False,,1
gale1259-9-2,,gale1259,9,siwo,siwo,[],,[],,False,Loloda.htm,False,,1
gale1259-9-3,,gale1259,9,m̩tahat,m̩tahat,[],( 5 + 4 ),[],,False,Tehit.htm,False,,1
gale1259-10-1,,gale1259,10,moɡiʔowo,moɡiʔowo,[],,[],,False,Galela.htm,False,,1
gale1259-10-2,,gale1259,10,moɡiʔowo,moɡiʔowo,[],,[],,False,Loloda.htm,False,,1
gale1259-10-3,,gale1259,10,yahar,yahar,[],,[],,False,Tehit.htm,False,,1
gale1259-11-1,,gale1259,11,moɡiʔowo de moi,moɡiʔowo de moi,[],,[],,False,Galela.htm,False,,1
gale1259-11-2,,gale1259,11,moɡiʔowo de moi,moɡiʔowo de moi,[],,[],,False,Loloda.htm,False,,1
gale1259-11-3,,gale1259,11,yahar teit m̩re,yahar teit m̩re,[],,[],,False,Tehit.htm,False,,1
gale1259-12-1,,gale1259,12,moɡiʔowo de sinoto,moɡiʔowo de sinoto,[],,[],,False,Galela.htm,False,,1
gale1259-12-2,,gale1259,12,moɡiʔowo de sinoto,moɡiʔowo de sinoto,[],,[],,False,Loloda.htm,False,,1
gale1259-12-3,,gale1259,12,yahar teit lak,yahar teit lak,[],,[],,False,Tehit.htm,False,,1
gale1259-13-1,,gale1259,13,moɡiʔowo de saʔaŋe,moɡiʔowo de saʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-13-2,,gale1259,13,moɡiʔowo de saʔaŋe,moɡiʔowo de saʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-13-3,,gale1259,13,yahar teit tolik,yahar teit tolik,[],,[],,False,Tehit.htm,False,,1
gale1259-14-1,,gale1259,14,moɡiʔowo de iha,moɡiʔowo de iha,[],,[],,False,Galela.htm,False,,1
gale1259-14-2,,gale1259,14,moɡiʔowo de iha,moɡiʔowo de iha,[],,[],,False,Loloda.htm,False,,1
gale1259-14-3,,gale1259,14,yahar teit hat,yahar teit hat,[],,[],,False,Tehit.htm,False,,1
gale1259-15-1,,gale1259,15,moɡiʔowo de motoha,moɡiʔowo de motoha,[],,[],,False,Galela.htm,False,,1
gale1259-15-2,,gale1259,15,moɡiʔowo de motoha,moɡiʔowo de motoha,[],,[],,False,Loloda.htm,False,,1
gale1259-15-3,,gale1259,15,yahar teit mahot,yahar teit mahot,[],,[],,False,Tehit.htm,False,,1
gale1259-16-1,,gale1259,16,moɡiʔowo de butaŋa,moɡiʔowo de butaŋa,[],,[],,False,Galela.htm,False,,1
gale1259-16-2,,gale1259,16,moɡiʔowo de butaŋa,moɡiʔowo de butaŋa,[],,[],,False,Loloda.htm,False,,1
gale1259-16-3,,gale1259,16,yahar teit m̩tamre,yahar teit m̩tamre,[],,[],,False,Tehit.htm,False,,1
gale1259-17-1,,gale1259,17,moɡiʔowo de tumudiŋi,moɡiʔowo de tumudiŋi,[],,[],,False,Galela.htm,False,,1
gale1259-17-2,,gale1259,17,moɡiʔowo de tumudiŋi,moɡiʔowo de tumudiŋi,[],,[],,False,Loloda.htm,False,,1
gale1259-17-3,,gale1259,17,yahar teit m̩talak,yahar teit m̩talak,[],,[],,False,Tehit.htm,False,,1
gale1259-18-1,,gale1259,18,moɡiʔowo de tupaʔaŋe,moɡiʔowo de tupaʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-18-2,,gale1259,18,moɡiʔowo de tupaʔaŋe,moɡiʔowo de tupaʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-18-3,,gale1259,18,yahar teit m̩tadolik,yahar teit m̩tadolik,[],,[],,False,Tehit.htm,False,,1
gale1259-19-1,,gale1259,19,moɡiʔowo de siwo,moɡiʔowo de siwo,[],,[],,False,Galela.htm,False,,1
gale1259-19-2,,gale1259,19,moɡiʔowo de siwo,moɡiʔowo de siwo,[],,[],,False,Loloda.htm,False,,1
gale1259-19-3,,gale1259,19,yahar teit m̩tahat,yahar teit m̩tahat,[],,[],,False,Tehit.htm,False,,1
gale1259-20-1,,gale1259,20,monahalo,monahalo,[],,[],,False,Galela.htm,False,,1
gale1259-20-2,,gale1259,20,monahalo,monahalo,[],,[],,False,Loloda.htm,False,,1
gale1259-20-3,,gale1259,20,na m̩re waiɡi,na m̩re waiɡi,[],(lit: person one die ),[],,False,Tehit.htm,False,,1
gale1259-21-1,,gale1259,21,monahalo de moi,monahalo de moi,[],,[],,False,Galela.htm,False,,1
gale1259-21-2,,gale1259,21,monahalo de moi,monahalo de moi,[],,[],,False,Loloda.htm,False,,1
gale1259-21-3,,gale1259,21,na m̩re waiɡi whri na wna m̩re,na m̩re waiɡi whri na wna m̩re,[],,[],,False,Tehit.htm,False,,1
gale1259-22-1,,gale1259,22,monahalo de sinoto,monahalo de sinoto,[],,[],,False,Galela.htm,False,,1
gale1259-22-2,,gale1259,22,monahalo de sinoto,monahalo de sinoto,[],,[],,False,Loloda.htm,False,,1
gale1259-22-3,,gale1259,22,na m̩re waiɡi whri na wna lak,na m̩re waiɡi whri na wna lak,[],,[],,False,Tehit.htm,False,,1
gale1259-23-1,,gale1259,23,monahalo de saʔaŋe,monahalo de saʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-23-2,,gale1259,23,monahalo de saʔaŋe,monahalo de saʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-23-3,,gale1259,23,na m̩re waiɡi whri na wna tolik,na m̩re waiɡi whri na wna tolik,[],,[],,False,Tehit.htm,False,,1
gale1259-24-1,,gale1259,24,monahalo de iha,monahalo de iha,[],,[],,False,Galela.htm,False,,1
gale1259-24-2,,gale1259,24,monahalo de iha,monahalo de iha,[],,[],,False,Loloda.htm,False,,1
gale1259-24-3,,gale1259,24,na m̩re waiɡi whri na wna hat,na m̩re waiɡi whri na wna hat,[],,[],,False,Tehit.htm,False,,1
gale1259-25-1,,gale1259,25,monahalo de motoha,monahalo de motoha,[],,[],,False,Galela.htm,False,,1
gale1259-25-2,,gale1259,25,monahalo de motoha,monahalo de motoha,[],,[],,False,Loloda.htm,False,,1
gale1259-25-3,,gale1259,25,na m̩re waiɡi whri na wna mahot,na m̩re waiɡi whri na wna mahot,[],,[],,False,Tehit.htm,False,,1
gale1259-26-1,,gale1259,26,monahalo de butaŋa,monahalo de butaŋa,[],,[],,False,Galela.htm,False,,1
gale1259-26-2,,gale1259,26,monahalo de butaŋa,monahalo de butaŋa,[],,[],,False,Loloda.htm,False,,1
gale1259-26-3,,gale1259,26,na m̩re waiɡi whri na wna m̩tamre,na m̩re waiɡi whri na wna m̩tamre,[],,[],,False,Tehit.htm,False,,1
gale1259-27-1,,gale1259,27,monahalo de tumudiŋi,monahalo de tumudiŋi,[],,[],,False,Galela.htm,False,,1
gale1259-27-2,,gale1259,27,monahalo de tumudiŋi,monahalo de tumudiŋi,[],,[],,False,Loloda.htm,False,,1
gale1259-27-3,,gale1259,27,na m̩re waiɡi whri na wna m̩talak,na m̩re waiɡi whri na wna m̩talak,[],,[],,False,Tehit.htm,False,,1
gale1259-28-1,,gale1259,28,monahalo de tupaʔaŋe,monahalo de tupaʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-28-2,,gale1259,28,monahalo de tupaʔaŋe,monahalo de tupaʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-28-3,,gale1259,28,na m̩re waiɡi whri na wna m̩tadolik,na m̩re waiɡi whri na wna m̩tadolik,[],,[],,False,Tehit.htm,False,,1
gale1259-29-1,,gale1259,29,monahalo de siwo,monahalo de siwo,[],,[],,False,Galela.htm,False,,1
gale1259-29-2,,gale1259,29,monahalo de siwo,monahalo de siwo,[],,[],,False,Loloda.htm,False,,1
gale1259-29-3,,gale1259,29,na m̩re waiɡi whri na wna m̩tahat,na m̩re waiɡi whri na wna m̩tahat,[],,[],,False,Tehit.htm,False,,1
gale1259-30-1,,gale1259,30,moruwaŋe,moruwaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-30-2,,gale1259,30,moruwaŋe,moruwaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-30-3,,gale1259,30,na m̩re waiɡi whri na na yahar,na m̩re waiɡi whri na na yahar,[],,[],,False,Tehit.htm,False,,1
gale1259-40-1,,gale1259,40,moruha,moruha,[],,[],,False,Galela.htm,False,,1
gale1259-40-2,,gale1259,40,moruha,moruha,[],,[],,False,Loloda.htm,False,,1
gale1259-40-3,,gale1259,40,na lak yeiɡi,na lak yeiɡi,[],( 2 x 20 ),[],,False,Tehit.htm,False,,1
gale1259-50-1,,gale1259,50,moritoha,moritoha,[],,[],,False,Galela.htm,False,,1
gale1259-50-2,,gale1259,50,moritoha,moritoha,[],,[],,False,Loloda.htm,False,,1
gale1259-50-3,,gale1259,50,na lak yeiɡi whri na yahar,na lak yeiɡi whri na yahar,[],,[],,False,Tehit.htm,False,,1
gale1259-60-1,,gale1259,60,moributaŋa,moributaŋa,[],,[],,False,Galela.htm,False,,1
gale1259-60-2,,gale1259,60,moributaŋa,moributaŋa,[],,[],,False,Loloda.htm,False,,1
gale1259-60-3,,gale1259,60,na tolik yeiɡi,na tolik yeiɡi,[],( 3 x 20 ),[],,False,Tehit.htm,False,,1
gale1259-70-1,,gale1259,70,moritumudiŋi,moritumudiŋi,[],,[],,False,Galela.htm,False,,1
gale1259-70-2,,gale1259,70,moritumudiŋi,moritumudiŋi,[],,[],,False,Loloda.htm,False,,1
gale1259-70-3,,gale1259,70,na tolik yeiɡi whri na yahar,na tolik yeiɡi whri na yahar,[],,[],,False,Tehit.htm,False,,1
gale1259-80-1,,gale1259,80,moritupaʔaŋe,moritupaʔaŋe,[],,[],,False,Galela.htm,False,,1
gale1259-80-2,,gale1259,80,moritupaʔaŋe,moritupaʔaŋe,[],,[],,False,Loloda.htm,False,,1
gale1259-80-3,,gale1259,80,na hat yeiɡi,na hat yeiɡi,[],( 4 x 20 ),[],,False,Tehit.htm,False,,1
gale1259-90-1,,gale1259,90,morisiwo,morisiwo,[],,[],,False,Galela.htm,False,,1
gale1259-90-2,,gale1259,90,morisiwo,morisiwo,[],,[],,False,Loloda.htm,False,,1
gale1259-90-3,,gale1259,90,na hat yeiɡi whri yahar,na hat yeiɡi whri yahar,[],,[],,False,Tehit.htm,False,,1
gale1259-100-1,,gale1259,100,ratu moi,ratu moi,[],,[],,False,Galela.htm,False,,1
gale1259-100-2,,gale1259,100,ratu moi,ratu moi,[],,[],,False,Loloda.htm,False,,1
gale1259-100-3,,gale1259,100,na mahot yeiɡi,na mahot yeiɡi,[],( 5 x 20 ),[],,False,Tehit.htm,False,,1
gale1259-200-1,,gale1259,200,ratu sinoto,ratu sinoto,[],,[],,False,Galela.htm,False,,1
gale1259-200-2,,gale1259,200,ratu sinoto,ratu sinoto,[],,[],,False,Loloda.htm,False,,1
gale1259-200-3,,gale1259,200,na yahar yeiɡi,na yahar yeiɡi,[],( 10 x 20 ),[],,False,Tehit.htm,False,,1
gale1259-1000-1,,gale1259,1000,tʃala moi,tʃala moi,[],,[],,False,Galela.htm,False,,1
gale1259-1000-2,,gale1259,1000,tʃala moi,tʃala moi,[],,[],,False,Loloda.htm,False,,1
gale1259-2000-1,,gale1259,2000,tʃala sinoto,tʃala sinoto,[],,[],,False,Galela.htm,False,,1
gale1259-2000-2,,gale1259,2000,tʃala sinoto,tʃala sinoto,[],,[],,False,Loloda.htm,False,,1
