ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gana1277-1-1,,gana1277,1,ʔisa,ʔisa,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-2-1,,gana1277,2,dua,dua,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-3-1,,gana1277,3,təlu,təlu,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-4-1,,gana1277,4,ʔa'pat,ʔa'pat,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-5-1,,gana1277,5,limo,limo,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-6-1,,gana1277,6,ʔonom,ʔonom,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-7-1,,gana1277,7,tu,tu,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-8-1,,gana1277,8,balu,balu,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-9-1,,gana1277,9,siam,siam,[],,[],,False,Gana-Sabah.htm,False,,1
gana1277-10-1,,gana1277,10,ʔopöd,ʔopöd,[],,[],,False,Gana-Sabah.htm,False,,1
