ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gaoo1237-1-1,,gaoo1237,1,tasa,tasa,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-1-2,,gaoo1237,1,kaheni,kaheni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-2-1,,gaoo1237,2,pʰalu,pʰalu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-3-1,,gaoo1237,3,tʰɔlu,tʰɔlu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-4-1,,gaoo1237,4,fati,fati,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-5-1,,gaoo1237,5,falima,falima,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-5-2,,gaoo1237,5,ɡlimani,ɡlimani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-6-1,,gaoo1237,6,famnɔ,famnɔ,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-6-2,,gaoo1237,6,namnoni,namnoni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-7-1,,gaoo1237,7,fitu,fitu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-8-1,,gaoo1237,8,fehu,fehu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-9-1,,gaoo1237,9,fahia,fahia,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-9-2,,gaoo1237,9,n̥iani,n̥iani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-10-1,,gaoo1237,10,fabɔtʰɔ,fabɔtʰɔ,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-11-1,,gaoo1237,11,sali-kaheni,sali-kaheni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-12-1,,gaoo1237,12,sali-pʰaluni,sali-pʰaluni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-13-1,,gaoo1237,13,sali-tʰɔluni,sali-tʰɔluni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-14-1,,gaoo1237,14,sali-fatini,sali-fatini,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-15-1,,gaoo1237,15,sali-ɡlimani,sali-ɡlimani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-16-1,,gaoo1237,16,sali-namnoni,sali-namnoni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-17-1,,gaoo1237,17,sali-fituni,sali-fituni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-18-1,,gaoo1237,18,sali-fehuni,sali-fehuni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-19-1,,gaoo1237,19,sali-n̥iani,sali-n̥iani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-20-1,,gaoo1237,20,varadaki,varadaki,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-21-1,,gaoo1237,21,varadaki-kaheni,varadaki-kaheni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-22-1,,gaoo1237,22,varadaki-pʰaluni,varadaki-pʰaluni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-23-1,,gaoo1237,23,varadakii-tʰɔluni,varadakii-tʰɔluni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-24-1,,gaoo1237,24,varadaki-fatini,varadaki-fatini,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-25-1,,gaoo1237,25,varadaki-ɡlimani,varadaki-ɡlimani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-26-1,,gaoo1237,26,varadaki-namnoni,varadaki-namnoni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-27-1,,gaoo1237,27,varadaki-fituni,varadaki-fituni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-28-1,,gaoo1237,28,varadaki-fehuni,varadaki-fehuni,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-29-1,,gaoo1237,29,varadaki-n̥iani,varadaki-n̥iani,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-30-1,,gaoo1237,30,tʰɔlufulu,tʰɔlufulu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-40-1,,gaoo1237,40,pʰalututu,pʰalututu,[],( 'two scores' ),[],,False,Gao-Nggao.htm,False,,1
gaoo1237-50-1,,gaoo1237,50,pʰalututu-ka-salaɣi,pʰalututu-ka-salaɣi,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-60-1,,gaoo1237,60,tʰɔlututu,tʰɔlututu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-70-1,,gaoo1237,70,tʰɔlututu-ka-salaɣi,tʰɔlututu-ka-salaɣi,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-80-1,,gaoo1237,80,fatitutu,fatitutu,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-90-1,,gaoo1237,90,fatitutu-ka-salaɣi,fatitutu-ka-salaɣi,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-100-1,,gaoo1237,100,kahe ɣɔbi,kahe ɣɔbi,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-200-1,,gaoo1237,200,pʰalu ɣɔbi,pʰalu ɣɔbi,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-1000-1,,gaoo1237,1000,kahe tɔɣa,kahe tɔɣa,[],,[],,False,Gao-Nggao.htm,False,,1
gaoo1237-2000-1,,gaoo1237,2000,pʰalu tɔɣa,pʰalu tɔɣa,[],,[],,False,Gao-Nggao.htm,False,,1
