ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gebe1237-1-1,,gebe1237,1,pisa,pisa,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-2-1,,gebe1237,2,pilu,pilu,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-3-1,,gebe1237,3,pitol,pitol,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-4-1,,gebe1237,4,pifat,pifat,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-5-1,,gebe1237,5,pilim,pilim,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-6-1,,gebe1237,6,piwonom,piwonom,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-7-1,,gebe1237,7,pifit,pifit,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-8-1,,gebe1237,8,piwal,piwal,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-9-1,,gebe1237,9,pisiw,pisiw,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-10-1,,gebe1237,10,wot͡ʃa,wot͡ʃa,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-11-1,,gebe1237,11,wot͡ʃa re pisa,wot͡ʃa re pisa,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-12-1,,gebe1237,12,wot͡ʃa re pilu,wot͡ʃa re pilu,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-13-1,,gebe1237,13,wot͡ʃa re pitol,wot͡ʃa re pitol,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-14-1,,gebe1237,14,wot͡ʃa re pifat,wot͡ʃa re pifat,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-15-1,,gebe1237,15,wot͡ʃa re pilim,wot͡ʃa re pilim,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-16-1,,gebe1237,16,wot͡ʃa re piwonom,wot͡ʃa re piwonom,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-17-1,,gebe1237,17,wot͡ʃa re pifit,wot͡ʃa re pifit,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-18-1,,gebe1237,18,wot͡ʃa re piwal,wot͡ʃa re piwal,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-19-1,,gebe1237,19,wot͡ʃa re pisiw,wot͡ʃa re pisiw,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-20-1,,gebe1237,20,afalu,afalu,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-21-1,,gebe1237,21,afalu re pisa,afalu re pisa,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-22-1,,gebe1237,22,afalu re pilu,afalu re pilu,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-23-1,,gebe1237,23,afalu re pitol,afalu re pitol,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-24-1,,gebe1237,24,afalu re pifat,afalu re pifat,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-25-1,,gebe1237,25,afalu re pilim,afalu re pilim,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-26-1,,gebe1237,26,afalu re piwonom,afalu re piwonom,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-27-1,,gebe1237,27,afalu re pifit,afalu re pifit,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-28-1,,gebe1237,28,afalu re piwal,afalu re piwal,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-29-1,,gebe1237,29,afalu re pisiw,afalu re pisiw,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-30-1,,gebe1237,30,afatol,afatol,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-40-1,,gebe1237,40,affat,affat,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-50-1,,gebe1237,50,afalim,afalim,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-60-1,,gebe1237,60,afawonom,afawonom,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-70-1,,gebe1237,70,affit,affit,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-80-1,,gebe1237,80,afawai,afawai,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-90-1,,gebe1237,90,afasiw,afasiw,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-100-1,,gebe1237,100,utinsa,utinsa,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-200-1,,gebe1237,200,utinlu,utinlu,[],,[],,False,Gebe-Maluku.htm,False,,1
gebe1237-1000-1,,gebe1237,1000,t͡ʃalansa,t͡ʃalansa,[],( c = IPA [t͡ʃ]),[],,False,Gebe-Maluku.htm,False,,1
gebe1237-2000-1,,gebe1237,2000,t͡ʃalanlu,t͡ʃalanlu,[],,[],,False,Gebe-Maluku.htm,False,,1
