ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ghan1242-1-1,,ghan1242,1,maka,maka,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-2-1,,ghan1242,2,kori,kori,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-3-1,,ghan1242,3,kue,kue,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-4-1,,ghan1242,4,made,made,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-5-1,,ghan1242,5,lima,lima,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-6-1,,ghan1242,6,vonomo,vonomo,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-7-1,,ghan1242,7,vitu,vitu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-8-1,,ghan1242,8,vesu,vesu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-9-1,,ghan1242,9,sia,sia,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-10-1,,ghan1242,10,manoɣa puta,manoɣa puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-11-1,,ghan1242,11,manoɣa maka,manoɣa maka,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-12-1,,ghan1242,12,manoɣa kori,manoɣa kori,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-13-1,,ghan1242,13,manoɣa kue,manoɣa kue,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-14-1,,ghan1242,14,manoɣa made,manoɣa made,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-15-1,,ghan1242,15,manoɣa lima,manoɣa lima,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-16-1,,ghan1242,16,manoɣa vonomo,manoɣa vonomo,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-17-1,,ghan1242,17,manoɣa vitu,manoɣa vitu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-18-1,,ghan1242,18,manoɣa vesu,manoɣa vesu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-19-1,,ghan1242,19,manoɣa sia,manoɣa sia,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-20-1,,ghan1242,20,rabete puta,rabete puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-21-1,,ghan1242,21,rabete maka,rabete maka,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-22-1,,ghan1242,22,rabete kori,rabete kori,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-23-1,,ghan1242,23,rabete kue,rabete kue,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-24-1,,ghan1242,24,rabete made,rabete made,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-25-1,,ghan1242,25,rabete lima,rabete lima,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-26-1,,ghan1242,26,rabete vonomo,rabete vonomo,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-27-1,,ghan1242,27,rabete vitu,rabete vitu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-28-1,,ghan1242,28,rabete vesu,rabete vesu,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-29-1,,ghan1242,29,rabete sia,rabete sia,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-30-1,,ghan1242,30,ue ŋavulu puta,ue ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-40-1,,ghan1242,40,made ŋavulu puta,made ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-50-1,,ghan1242,50,lima ŋavulu puta,lima ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-60-1,,ghan1242,60,vonomo ŋavulu puta,vonomo ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-70-1,,ghan1242,70,vitu ŋavulu puta,vitu ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-80-1,,ghan1242,80,vesu ŋavulu puta,vesu ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-90-1,,ghan1242,90,sia ŋavulu puta,sia ŋavulu puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-100-1,,ghan1242,100,maka ɣoɣoto puta,maka ɣoɣoto puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-200-1,,ghan1242,200,kori ɣoɣoto puta,kori ɣoɣoto puta,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-1000-1,,ghan1242,1000,maka vuro,maka vuro,[],,[],,False,Ghanonnga.htm,False,,1
ghan1242-2000-1,,ghan1242,2000,kori vuro,kori vuro,[],,[],,False,Ghanonnga.htm,False,,1
