ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
gimi1242-1-1,,gimi1242,1,nake,nake,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-2-1,,gimi1242,2,tip,tip,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-3-1,,gimi1242,3,mok,mok,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-4-1,,gimi1242,4,penɡ,penɡ,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-5-1,,gimi1242,5,liem,liem,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-6-1,,gimi1242,6,nake le kon liem nɡo,nake le kon liem nɡo,[],( 5 + 1 ),[],,False,Gimi-Loko.htm,False,,1
gimi1242-7-1,,gimi1242,7,tip le kon liem nɡo,tip le kon liem nɡo,[],( 5 + 2 ),[],,False,Gimi-Loko.htm,False,,1
gimi1242-8-1,,gimi1242,8,mok le kon liem nɡo,mok le kon liem nɡo,[],( 5 + 3 ),[],,False,Gimi-Loko.htm,False,,1
gimi1242-9-1,,gimi1242,9,penɡ le kon liem nɡo,penɡ le kon liem nɡo,[],( 5 + 4 ),[],,False,Gimi-Loko.htm,False,,1
gimi1242-10-1,,gimi1242,10,sunɡul,sunɡul,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-11-1,,gimi1242,11,sunɡul nake ile nake,sunɡul nake ile nake,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-12-1,,gimi1242,12,sunɡul nake ile tip,sunɡul nake ile tip,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-13-1,,gimi1242,13,sunɡul nake ile mok,sunɡul nake ile mok,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-14-1,,gimi1242,14,sunɡul nake ile penɡ,sunɡul nake ile penɡ,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-15-1,,gimi1242,15,sunɡul nake ile liem,sunɡul nake ile liem,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-16-1,,gimi1242,16,sunɡul nake ile nake ke kon liem nɡo,sunɡul nake ile nake ke kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-17-1,,gimi1242,17,sunɡul nake ile tip ke kon liem nɡo,sunɡul nake ile tip ke kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-18-1,,gimi1242,18,sunɡul nake ile mok ke kon liem nɡo,sunɡul nake ile mok ke kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-19-1,,gimi1242,19,sunɡul nake ile penɡ ke kon liem nɡo,sunɡul nake ile penɡ ke kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-20-1,,gimi1242,20,sunɡul tip,sunɡul tip,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-21-1,,gimi1242,21,sunɡul tip ile nake,sunɡul tip ile nake,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-22-1,,gimi1242,22,sunɡul tip ile tip,sunɡul tip ile tip,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-23-1,,gimi1242,23,sunɡul tip ile mok,sunɡul tip ile mok,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-24-1,,gimi1242,24,sunɡul tip ile penɡ,sunɡul tip ile penɡ,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-25-1,,gimi1242,25,sunɡul tip ile liem,sunɡul tip ile liem,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-26-1,,gimi1242,26,sunɡul tip ile nake le kon liem nɡo,sunɡul tip ile nake le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-27-1,,gimi1242,27,sunɡul tip ile tip le kon liem nɡo,sunɡul tip ile tip le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-28-1,,gimi1242,28,sunɡul tip ile mok le kon liem nɡo,sunɡul tip ile mok le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-29-1,,gimi1242,29,sunɡul tip ile penɡ le kon liem nɡo,sunɡul tip ile penɡ le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-30-1,,gimi1242,30,sunɡul mok,sunɡul mok,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-40-1,,gimi1242,40,sunɡul penɡ,sunɡul penɡ,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-50-1,,gimi1242,50,sunɡul liem,sunɡul liem,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-60-1,,gimi1242,60,sunɡul nake le kon liem nɡo,sunɡul nake le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-70-1,,gimi1242,70,sunɡul tip le kon liem nɡo,sunɡul tip le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-80-1,,gimi1242,80,sunɡul mok le kon liem nɡo,sunɡul mok le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-90-1,,gimi1242,90,sunɡul penɡ le kon liem nɡo,sunɡul penɡ le kon liem nɡo,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-100-1,,gimi1242,100,sunɡul sunɡul,sunɡul sunɡul,[],,[],,False,Gimi-Loko.htm,False,,1
gimi1242-200-1,,gimi1242,200,tu handret,tu handret,[],< English 'hundred' ,[],,True,Gimi-Loko.htm,False,,1
gimi1242-1000-1,,gimi1242,1000,wan tausen,wan tausen,[],< English 'thousand' ,[],,True,Gimi-Loko.htm,False,,1
gimi1242-2000-1,,gimi1242,2000,tu tausen,tu tausen,[],,[],,False,Gimi-Loko.htm,False,,1
