ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
guhu1244-1-1,,guhu1244,1,tena,tena,[],(lit: ''one finger'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-2-1,,guhu1244,2,eseri,eseri,[],(lit: ''two fingers'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-3-1,,guhu1244,3,tapari,tapari,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-4-1,,guhu1244,4,eserisa eseri,eserisa eseri,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-5-1,,guhu1244,5,boto tena,boto tena,[],(litː ''one hand'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-6-1,,guhu1244,6,boto tena ma sika,boto tena ma sika,[],(litː ''one hand and a finger''),[],,False,Guhu-Samane.htm,False,,1
guhu1244-7-1,,guhu1244,7,boto tena ma sika eseri,boto tena ma sika eseri,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-8-1,,guhu1244,8,boto tena ma sika tapari,boto tena ma sika tapari,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-9-1,,guhu1244,9,boto tena ma sika eserisa eseri,boto tena ma sika eserisa eseri,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-10-1,,guhu1244,10,boto eseri,boto eseri,[],(litː ''two hands'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-11-1,,guhu1244,11,boto eseri ma sika,boto eseri ma sika,[],(litː ''two hands and a finger'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-12-1,,guhu1244,12,boto eseri ma sika eseri,boto eseri ma sika eseri,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-13-1,,guhu1244,13,boto eseri ma sika tapari,boto eseri ma sika tapari,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-14-1,,guhu1244,14,boto eseri ma sika eserisa eseri,boto eseri ma sika eserisa eseri,[],,[],,False,Guhu-Samane.htm,False,,1
guhu1244-15-1,,guhu1244,15,boto eseri ma oko tena,boto eseri ma oko tena,[],(litː ''two hands and a leg'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-20-1,,guhu1244,20,abi same tena,abi same tena,[],( litː ''one whole man'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-40-1,,guhu1244,40,abi same eseri,abi same eseri,[],( litː ''two people'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-60-1,,guhu1244,60,abi same tapari,abi same tapari,[],( litː ''three people''),[],,False,Guhu-Samane.htm,False,,1
guhu1244-80-1,,guhu1244,80,abi same eserisa eseri,abi same eserisa eseri,[],( litː ''four people'' ),[],,False,Guhu-Samane.htm,False,,1
guhu1244-100-1,,guhu1244,100,abi same boto tena,abi same boto tena,[],( litː ''five people'' ),[],,False,Guhu-Samane.htm,False,,1
