ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
habu1241-1-1,,habu1241,1,isa,isa,[],,[],,False,Habun.htm,False,,1
habu1241-2-1,,habu1241,2,rua,rua,[],,[],,False,Habun.htm,False,,1
habu1241-3-1,,habu1241,3,tolu,tolu,[],,[],,False,Habun.htm,False,,1
habu1241-4-1,,habu1241,4,haː,haː,[],,[],,False,Habun.htm,False,,1
habu1241-5-1,,habu1241,5,lima,lima,[],,[],,False,Habun.htm,False,,1
habu1241-6-1,,habu1241,6,neːn,neːn,[],,[],,False,Habun.htm,False,,1
habu1241-7-1,,habu1241,7,hitu,hitu,[],,[],,False,Habun.htm,False,,1
habu1241-8-1,,habu1241,8,ualu,ualu,[],,[],,False,Habun.htm,False,,1
habu1241-9-1,,habu1241,9,sia,sia,[],,[],,False,Habun.htm,False,,1
habu1241-10-1,,habu1241,10,sanulu,sanulu,[],,[],,False,Habun.htm,False,,1
habu1241-11-1,,habu1241,11,sanulu-resin-isa,sanulu-resin-isa,[],,[],,False,Habun.htm,False,,1
habu1241-12-1,,habu1241,12,sanulu-resin-rua,sanulu-resin-rua,[],,[],,False,Habun.htm,False,,1
habu1241-13-1,,habu1241,13,sanulu-resin-tolu,sanulu-resin-tolu,[],,[],,False,Habun.htm,False,,1
habu1241-14-1,,habu1241,14,sanulu-resin-haː,sanulu-resin-haː,[],,[],,False,Habun.htm,False,,1
habu1241-15-1,,habu1241,15,sanulu-resin-lima,sanulu-resin-lima,[],,[],,False,Habun.htm,False,,1
habu1241-16-1,,habu1241,16,sanulu-resin-neːn,sanulu-resin-neːn,[],,[],,False,Habun.htm,False,,1
habu1241-17-1,,habu1241,17,sanulu-resin-hitu,sanulu-resin-hitu,[],,[],,False,Habun.htm,False,,1
habu1241-18-1,,habu1241,18,sanulu-resin-ualu,sanulu-resin-ualu,[],,[],,False,Habun.htm,False,,1
habu1241-19-1,,habu1241,19,sanulu-resin-sia,sanulu-resin-sia,[],,[],,False,Habun.htm,False,,1
habu1241-20-1,,habu1241,20,ruanulu,ruanulu,[],,[],,False,Habun.htm,False,,1
habu1241-21-1,,habu1241,21,ruanulu-resin-isa,ruanulu-resin-isa,[],,[],,False,Habun.htm,False,,1
habu1241-22-1,,habu1241,22,ruanulu-resin-rua,ruanulu-resin-rua,[],,[],,False,Habun.htm,False,,1
habu1241-23-1,,habu1241,23,ruanulu-resin-tolu,ruanulu-resin-tolu,[],,[],,False,Habun.htm,False,,1
habu1241-24-1,,habu1241,24,ruanulu-resin-haː,ruanulu-resin-haː,[],,[],,False,Habun.htm,False,,1
habu1241-25-1,,habu1241,25,ruanulu-resin-lima,ruanulu-resin-lima,[],,[],,False,Habun.htm,False,,1
habu1241-26-1,,habu1241,26,ruanulu-resin-neːn,ruanulu-resin-neːn,[],,[],,False,Habun.htm,False,,1
habu1241-27-1,,habu1241,27,ruanulu-resin-hitu,ruanulu-resin-hitu,[],,[],,False,Habun.htm,False,,1
habu1241-28-1,,habu1241,28,ruanulu-resin-ualu,ruanulu-resin-ualu,[],,[],,False,Habun.htm,False,,1
habu1241-29-1,,habu1241,29,ruanulu-resin-sia,ruanulu-resin-sia,[],,[],,False,Habun.htm,False,,1
habu1241-30-1,,habu1241,30,tolunulu,tolunulu,[],,[],,False,Habun.htm,False,,1
habu1241-40-1,,habu1241,40,haːtnulu,haːtnulu,[],,[],,False,Habun.htm,False,,1
habu1241-50-1,,habu1241,50,limanulu,limanulu,[],,[],,False,Habun.htm,False,,1
habu1241-60-1,,habu1241,60,neːnulu,neːnulu,[],,[],,False,Habun.htm,False,,1
habu1241-70-1,,habu1241,70,hitunulu,hitunulu,[],,[],,False,Habun.htm,False,,1
habu1241-80-1,,habu1241,80,ualunulu,ualunulu,[],,[],,False,Habun.htm,False,,1
habu1241-90-1,,habu1241,90,sianulu,sianulu,[],,[],,False,Habun.htm,False,,1
habu1241-100-1,,habu1241,100,atus ida,atus ida,[],,[],,False,Habun.htm,False,,1
habu1241-200-1,,habu1241,200,atus rua,atus rua,[],,[],,False,Habun.htm,False,,1
habu1241-1000-1,,habu1241,1000,rihun,rihun,[],,[],,False,Habun.htm,False,,1
habu1241-2000-1,,habu1241,2000,rihun rua,rihun rua,[],,[],,False,Habun.htm,False,,1
