ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hali1244-1-1,,hali1244,1,toa,toa,[],,[],,False,Halia.htm,False,,1
hali1244-1-2,,hali1244,1,tua,tua,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-2-1,,hali1244,2,hual,hual,[],( h = glottal fricative),[],,False,Halia.htm,False,,1
hali1244-2-2,,hali1244,2,wiar,wiar,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-3-1,,hali1244,3,topisa,topisa,[],,[],,False,Halia.htm,False,,1
hali1244-3-2,,hali1244,3,pisa,pisa,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-4-1,,hali1244,4,tohats,tohats,[],,[],,False,Halia.htm,False,,1
hali1244-4-2,,hali1244,4,wac,wac,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-5-1,,hali1244,5,tolima,tolima,[],,[],,False,Halia.htm,False,,1
hali1244-5-2,,hali1244,5,lema,lema,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-6-1,,hali1244,6,tunomo,tunomo,[],,[],,False,Halia.htm,False,,1
hali1244-6-2,,hali1244,6,nomo,nomo,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-7-1,,hali1244,7,tohit,tohit,[],,[],,False,Halia.htm,False,,1
hali1244-7-2,,hali1244,7,witi,witi,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-8-1,,hali1244,8,toal,toal,[],,[],,False,Halia.htm,False,,1
hali1244-8-2,,hali1244,8,tual,tual,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-9-1,,hali1244,9,tosie,tosie,[],,[],,False,Halia.htm,False,,1
hali1244-9-2,,hali1244,9,sia,sia,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-10-1,,hali1244,10,maloto,maloto,[],,[],,False,Halia.htm,False,,1
hali1244-10-2,,hali1244,10,malto,malto,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-11-1,,hali1244,11,maloto na toa,maloto na toa,[],,[],,False,Halia.htm,False,,1
hali1244-11-2,,hali1244,11,malto na tua,malto na tua,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-12-1,,hali1244,12,maloto na hual,maloto na hual,[],,[],,False,Halia.htm,False,,1
hali1244-12-2,,hali1244,12,malto na wiar,malto na wiar,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-13-1,,hali1244,13,maloto na topisa,maloto na topisa,[],,[],,False,Halia.htm,False,,1
hali1244-13-2,,hali1244,13,malto na pisa,malto na pisa,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-14-1,,hali1244,14,maloto na tohats,maloto na tohats,[],,[],,False,Halia.htm,False,,1
hali1244-14-2,,hali1244,14,malto na wac,malto na wac,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-15-1,,hali1244,15,maloto na tolima,maloto na tolima,[],,[],,False,Halia.htm,False,,1
hali1244-15-2,,hali1244,15,malto na lema,malto na lema,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-16-1,,hali1244,16,maloto na tunomo,maloto na tunomo,[],,[],,False,Halia.htm,False,,1
hali1244-16-2,,hali1244,16,malto na nomo,malto na nomo,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-17-1,,hali1244,17,maloto na tohit,maloto na tohit,[],,[],,False,Halia.htm,False,,1
hali1244-17-2,,hali1244,17,malto na witi,malto na witi,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-18-1,,hali1244,18,maloto na toal,maloto na toal,[],,[],,False,Halia.htm,False,,1
hali1244-18-2,,hali1244,18,malto na tual,malto na tual,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-19-1,,hali1244,19,maloto na tosie,maloto na tosie,[],,[],,False,Halia.htm,False,,1
hali1244-19-2,,hali1244,19,malto na tosie,malto na tosie,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-20-1,,hali1244,20,huol a maloto,huol a maloto,[],,[],,False,Halia.htm,False,,1
hali1244-20-2,,hali1244,20,wair malto,wair malto,[],,[],,False,Selau-Halia.htm,False,,1
hali1244-21-1,,hali1244,21,huol a maloto na toa,huol a maloto na toa,[],,[],,False,Halia.htm,False,,1
hali1244-22-1,,hali1244,22,huol a maloto na hual,huol a maloto na hual,[],,[],,False,Halia.htm,False,,1
hali1244-23-1,,hali1244,23,huol a maloto na topisa,huol a maloto na topisa,[],,[],,False,Halia.htm,False,,1
hali1244-24-1,,hali1244,24,huol a maloto na tohats,huol a maloto na tohats,[],,[],,False,Halia.htm,False,,1
hali1244-25-1,,hali1244,25,huol a maloto na tolima,huol a maloto na tolima,[],,[],,False,Halia.htm,False,,1
hali1244-26-1,,hali1244,26,huol a maloto na tunomo,huol a maloto na tunomo,[],,[],,False,Halia.htm,False,,1
hali1244-27-1,,hali1244,27,huol a maloto na tohit,huol a maloto na tohit,[],,[],,False,Halia.htm,False,,1
hali1244-28-1,,hali1244,28,huol a maloto na toal,huol a maloto na toal,[],,[],,False,Halia.htm,False,,1
hali1244-29-1,,hali1244,29,huol a maloto na tosie,huol a maloto na tosie,[],,[],,False,Halia.htm,False,,1
hali1244-30-1,,hali1244,30,topisa maloto,topisa maloto,[],,[],,False,Halia.htm,False,,1
hali1244-40-1,,hali1244,40,tohats maloto,tohats maloto,[],,[],,False,Halia.htm,False,,1
hali1244-50-1,,hali1244,50,tolima maloto,tolima maloto,[],,[],,False,Halia.htm,False,,1
hali1244-60-1,,hali1244,60,tunomo maloto,tunomo maloto,[],,[],,False,Halia.htm,False,,1
hali1244-70-1,,hali1244,70,tohit maloto,tohit maloto,[],,[],,False,Halia.htm,False,,1
hali1244-80-1,,hali1244,80,toal maloto,toal maloto,[],,[],,False,Halia.htm,False,,1
hali1244-90-1,,hali1244,90,tosie maloto,tosie maloto,[],,[],,False,Halia.htm,False,,1
hali1244-100-1,,hali1244,100,toa osono,toa osono,[],,[],,False,Halia.htm,False,,1
hali1244-100-2,,hali1244,100,maloto maloto,maloto maloto,[],,[],,False,Halia.htm,False,,1
hali1244-200-1,,hali1244,200,huala osono,huala osono,[],,[],,False,Halia.htm,False,,1
hali1244-1000-1,,hali1244,1000,wan tausen,wan tausen,[],( < English ),[],,True,Halia.htm,False,,1
hali1244-2000-1,,hali1244,2000,tu tausen,tu tausen,[],,[],,False,Halia.htm,False,,1
