ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hanu1241-1-1,,hanu1241,1,usa,usa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-1-2,,hanu1241,1,ʔu'sa,ʔu'sa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-1-3,,hanu1241,1,usá,usá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-2-1,,hanu1241,2,duwa,duwa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-2-2,,hanu1241,2,du'wa,du'wa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-2-3,,hanu1241,2,duwá,duwá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-3-1,,hanu1241,3,tulu,tulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-3-2,,hanu1241,3,'tulu,'tulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-3-3,,hanu1241,3,túlu,túlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-4-1,,hanu1241,4,upat,upat,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-4-2,,hanu1241,4,'ʔupat,'ʔupat,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-4-3,,hanu1241,4,úpat,úpat,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-5-1,,hanu1241,5,lima,lima,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-5-2,,hanu1241,5,li'ma,li'ma,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-5-3,,hanu1241,5,líma,líma,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-6-1,,hanu1241,6,unum,unum,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-6-2,,hanu1241,6,'ʔunum,'ʔunum,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-6-3,,hanu1241,6,ʔúnum,ʔúnum,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-7-1,,hanu1241,7,pitu,pitu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-7-2,,hanu1241,7,pi'tu,pi'tu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-7-3,,hanu1241,7,pitú,pitú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-8-1,,hanu1241,8,walu,walu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-8-2,,hanu1241,8,'walu,'walu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-8-3,,hanu1241,8,walú,walú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-9-1,,hanu1241,9,siyam,siyam,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-9-2,,hanu1241,9,si'yam,si'yam,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-9-3,,hanu1241,9,siyàm,siyàm,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-10-1,,hanu1241,10,sampulu,sampulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-10-2,,hanu1241,10,sam'pulu,sam'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-10-3,,hanu1241,10,saŋ'pulu,saŋ'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-10-4,,hanu1241,10,na'pulu,na'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-10-5,,hanu1241,10,sampúlu,sampúlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-11-1,,hanu1241,11,sampulu may usa,sampulu may usa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-11-2,,hanu1241,11,onsi,onsi,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-11-3,,hanu1241,11,sam'pulu may ʔu'sa,sam'pulu may ʔu'sa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-11-4,,hanu1241,11,sampúlu may usá,sampúlu may usá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-12-1,,hanu1241,12,sampulu may duwa,sampulu may duwa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-12-2,,hanu1241,12,dosi,dosi,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-12-3,,hanu1241,12,sam'pulu may du'wa,sam'pulu may du'wa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-12-4,,hanu1241,12,sampúlu may duwá,sampúlu may duwá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-13-1,,hanu1241,13,sampulu may tulu,sampulu may tulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-13-2,,hanu1241,13,sam'pulu may 'tulu,sam'pulu may 'tulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-13-3,,hanu1241,13,sampúlu may túlu,sampúlu may túlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-14-1,,hanu1241,14,sampulu may upat,sampulu may upat,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-14-2,,hanu1241,14,sam'pulu may 'ʔupat,sam'pulu may 'ʔupat,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-14-3,,hanu1241,14,sampúlu may úpat,sampúlu may úpat,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-15-1,,hanu1241,15,sampulu may lima,sampulu may lima,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-15-2,,hanu1241,15,sam'pulu may li'ma,sam'pulu may li'ma,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-15-3,,hanu1241,15,sampúlu may líma,sampúlu may líma,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-16-1,,hanu1241,16,sampulu may unum,sampulu may unum,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-16-2,,hanu1241,16,sam'pulu may 'ʔunum,sam'pulu may 'ʔunum,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-16-3,,hanu1241,16,sampúlu may ʔúnum,sampúlu may ʔúnum,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-17-1,,hanu1241,17,sampulu may pitu,sampulu may pitu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-17-2,,hanu1241,17,sam'pulu may pi'tu,sam'pulu may pi'tu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-17-3,,hanu1241,17,sampúlu may pitú,sampúlu may pitú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-18-1,,hanu1241,18,sampulu may walu,sampulu may walu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-18-2,,hanu1241,18,sam'pulu may 'walu,sam'pulu may 'walu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-18-3,,hanu1241,18,sampúlu may walú,sampúlu may walú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-19-1,,hanu1241,19,sampulu may siyam,sampulu may siyam,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-19-2,,hanu1241,19,sam'pulu may si'yam,sam'pulu may si'yam,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-19-3,,hanu1241,19,sampúlu may siyàm,sampúlu may siyàm,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-20-1,,hanu1241,20,duwapulu,duwapulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-20-2,,hanu1241,20,beinti,beinti,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-20-3,,hanu1241,20,duwa(ka)'pulu,duwa(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-20-4,,hanu1241,20,duwá(ka)púlu,duwá(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-21-1,,hanu1241,21,duwapulu may usa,duwapulu may usa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-21-2,,hanu1241,21,duwa(ka)'pulu may ʔu'sa,duwa(ka)'pulu may ʔu'sa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-21-3,,hanu1241,21,duwá(ka)púlu may usá,duwá(ka)púlu may usá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-22-1,,hanu1241,22,duwapulu may duwa,duwapulu may duwa,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-22-2,,hanu1241,22,duwa(ka)'pulu may du'wa,duwa(ka)'pulu may du'wa,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-22-3,,hanu1241,22,duwá(ka)púlu may duwá,duwá(ka)púlu may duwá,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-23-1,,hanu1241,23,duwapulu may tulu,duwapulu may tulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-23-2,,hanu1241,23,duwa(ka)'pulu may 'tulu,duwa(ka)'pulu may 'tulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-23-3,,hanu1241,23,duwá(ka)púlu may túlu,duwá(ka)púlu may túlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-24-1,,hanu1241,24,duwapulu may upat,duwapulu may upat,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-24-2,,hanu1241,24,duwa(ka)'pulu may 'ʔupat,duwa(ka)'pulu may 'ʔupat,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-24-3,,hanu1241,24,duwá(ka)púlu may úpat,duwá(ka)púlu may úpat,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-25-1,,hanu1241,25,duwapulu may lima,duwapulu may lima,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-25-2,,hanu1241,25,duwa(ka)'pulu may li'ma,duwa(ka)'pulu may li'ma,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-25-3,,hanu1241,25,duwá(ka)púlu may líma,duwá(ka)púlu may líma,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-26-1,,hanu1241,26,duwapulu may unum,duwapulu may unum,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-26-2,,hanu1241,26,duwa(ka)'pulu may 'ʔunum,duwa(ka)'pulu may 'ʔunum,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-26-3,,hanu1241,26,duwá(ka)púlu may ʔúnum,duwá(ka)púlu may ʔúnum,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-27-1,,hanu1241,27,duwapulu may pitu,duwapulu may pitu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-27-2,,hanu1241,27,duwa(ka)'pulu may pi'tu,duwa(ka)'pulu may pi'tu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-27-3,,hanu1241,27,duwá(ka)púlu may pitú,duwá(ka)púlu may pitú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-28-1,,hanu1241,28,duwapulu may walu,duwapulu may walu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-28-2,,hanu1241,28,duwa(ka)'pulu may 'walu,duwa(ka)'pulu may 'walu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-28-3,,hanu1241,28,duwá(ka)púlu may walú,duwá(ka)púlu may walú,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-29-1,,hanu1241,29,duwapulu may siyam,duwapulu may siyam,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-29-2,,hanu1241,29,duwa(ka)'pulu may si'yam,duwa(ka)'pulu may si'yam,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-29-3,,hanu1241,29,duwá(ka)púlu may siyàm,duwá(ka)púlu may siyàm,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-30-1,,hanu1241,30,tatlumpulu,tatlumpulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-30-2,,hanu1241,30,trenta,trenta,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-30-3,,hanu1241,30,tulu(ka)'pulu,tulu(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-30-4,,hanu1241,30,túlu(ka)púlu,túlu(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-40-1,,hanu1241,40,upatpulu,upatpulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-40-2,,hanu1241,40,ʔupat(ka)'pulu,ʔupat(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-40-3,,hanu1241,40,úpata(ka)púlu,úpata(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-50-1,,hanu1241,50,limampulu,limampulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-50-2,,hanu1241,50,lima(ka)'pulu,lima(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-50-3,,hanu1241,50,líma(ka)púlu,líma(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-60-1,,hanu1241,60,unumpulu,unumpulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-60-2,,hanu1241,60,ʔunum(ka)'pulu,ʔunum(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-60-3,,hanu1241,60,ʔúnum(ka)púlu,ʔúnum(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-70-1,,hanu1241,70,pitumpulu,pitumpulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-70-2,,hanu1241,70,pitu(ka)'pulu,pitu(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-70-3,,hanu1241,70,pitú(ka)púlu,pitú(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-80-1,,hanu1241,80,walumpulu,walumpulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-80-2,,hanu1241,80,walu(ka)'pulu,walu(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-80-3,,hanu1241,80,walú(ka)púlu,walú(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-90-1,,hanu1241,90,siyampulu,siyampulu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-90-2,,hanu1241,90,siyam(ka)'pulu,siyam(ka)'pulu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-90-3,,hanu1241,90,siyàm(ka)púlu,siyàm(ka)púlu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-100-1,,hanu1241,100,saŋ ɡatus,saŋ ɡatus,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-100-2,,hanu1241,100,san daan,san daan,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-100-3,,hanu1241,100,saŋ'ɡatus,saŋ'ɡatus,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-100-4,,hanu1241,100,ʔu'sa ka 'ɡatus,ʔu'sa ka 'ɡatus,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-100-5,,hanu1241,100,ʔusá ka ɡátus,ʔusá ka ɡátus,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-200-1,,hanu1241,200,duwa ka ɡatus,duwa ka ɡatus,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-200-2,,hanu1241,200,400. upat ka ɡatus,400. upat ka ɡatus,[],,[],,False,Hanunoo.htm,True,,1
hanu1241-200-3,,hanu1241,200,du'wa ka 'ɡatus,du'wa ka 'ɡatus,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-200-4,,hanu1241,200,duwà ka ɡátus,duwà ka ɡátus,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-1000-1,,hanu1241,1000,usa ka libu,usa ka libu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-1000-2,,hanu1241,1000,ʔu'sa ka 'libu,ʔu'sa ka 'libu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-1000-3,,hanu1241,1000,ʔusá ka líbu,ʔusá ka líbu,[],,[],,False,Hanunoo.htm,False,,3
hanu1241-2000-1,,hanu1241,2000,duwa ka libu,duwa ka libu,[],,[],,False,Hanunoo.htm,False,,1
hanu1241-2000-2,,hanu1241,2000,du'wa ka 'libu,du'wa ka 'libu,[],,[],,False,Hanunoo.htm,False,,2
hanu1241-2000-3,,hanu1241,2000,duwá ka líbu,duwá ka líbu,[],,[],,False,Hanunoo.htm,False,,3
