ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hoav1238-1-1,,hoav1238,1,kɛkɛ,kɛkɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-2-1,,hoav1238,2,karua,karua,[],,[],,False,Hoava.htm,False,,1
hoav1238-3-1,,hoav1238,3,hikɛ,hikɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-4-1,,hoav1238,4,maⁿda,maⁿda,[],,[],,False,Hoava.htm,False,,1
hoav1238-5-1,,hoav1238,5,lima,lima,[],,[],,False,Hoava.htm,False,,1
hoav1238-6-1,,hoav1238,6,ɔnɔmɔ,ɔnɔmɔ,[],,[],,False,Hoava.htm,False,,1
hoav1238-7-1,,hoav1238,7,ⁿd͡zuapa,ⁿd͡zuapa,[],,[],,False,Hoava.htm,False,,1
hoav1238-8-1,,hoav1238,8,βesu,βesu,[],,[],,False,Hoava.htm,False,,1
hoav1238-9-1,,hoav1238,9,sia,sia,[],,[],,False,Hoava.htm,False,,1
hoav1238-10-1,,hoav1238,10,manɛɣe,manɛɣe,[],(puta ),[],,False,Hoava.htm,False,,1
hoav1238-11-1,,hoav1238,11,manɛɣe ɛkɛ,manɛɣe ɛkɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-12-1,,hoav1238,12,manɛɣe rua,manɛɣe rua,[],,[],,False,Hoava.htm,False,,1
hoav1238-13-1,,hoav1238,13,manɛɣe hikɛ,manɛɣe hikɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-14-1,,hoav1238,14,manɛɣe maⁿda,manɛɣe maⁿda,[],,[],,False,Hoava.htm,False,,1
hoav1238-15-1,,hoav1238,15,manɛɣe lima,manɛɣe lima,[],,[],,False,Hoava.htm,False,,1
hoav1238-16-1,,hoav1238,16,manɛɣe ɔnɔmɔ,manɛɣe ɔnɔmɔ,[],,[],,False,Hoava.htm,False,,1
hoav1238-17-1,,hoav1238,17,manɛɣe ⁿd͡zuapa,manɛɣe ⁿd͡zuapa,[],,[],,False,Hoava.htm,False,,1
hoav1238-18-1,,hoav1238,18,manɛɣe βesu,manɛɣe βesu,[],,[],,False,Hoava.htm,False,,1
hoav1238-19-1,,hoav1238,19,manɛɣe sia,manɛɣe sia,[],,[],,False,Hoava.htm,False,,1
hoav1238-20-1,,hoav1238,20,kaoᵑɡɛ puta,kaoᵑɡɛ puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-20-2,,hoav1238,20,kauŋɛ,kauŋɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-21-1,,hoav1238,21,kaoᵑɡɛ ɛkɛ,kaoᵑɡɛ ɛkɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-22-1,,hoav1238,22,kaoᵑɡɛ rua,kaoᵑɡɛ rua,[],,[],,False,Hoava.htm,False,,1
hoav1238-23-1,,hoav1238,23,kaoᵑɡɛ hikɛ,kaoᵑɡɛ hikɛ,[],,[],,False,Hoava.htm,False,,1
hoav1238-24-1,,hoav1238,24,kaoᵑɡɛ maⁿda,kaoᵑɡɛ maⁿda,[],,[],,False,Hoava.htm,False,,1
hoav1238-25-1,,hoav1238,25,kaoᵑɡɛ lima,kaoᵑɡɛ lima,[],,[],,False,Hoava.htm,False,,1
hoav1238-26-1,,hoav1238,26,kaoᵑɡɛ ɔnɔmɔ,kaoᵑɡɛ ɔnɔmɔ,[],,[],,False,Hoava.htm,False,,1
hoav1238-27-1,,hoav1238,27,kaoᵑɡɛ ⁿd͡zuapa,kaoᵑɡɛ ⁿd͡zuapa,[],,[],,False,Hoava.htm,False,,1
hoav1238-28-1,,hoav1238,28,kaoᵑɡɛ βesu,kaoᵑɡɛ βesu,[],,[],,False,Hoava.htm,False,,1
hoav1238-29-1,,hoav1238,29,kaoᵑɡɛ sia,kaoᵑɡɛ sia,[],,[],,False,Hoava.htm,False,,1
hoav1238-30-1,,hoav1238,30,tɔlɔ ŋaβulu puta,tɔlɔ ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-40-1,,hoav1238,40,maⁿde ŋaβulu puta,maⁿde ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-50-1,,hoav1238,50,lima ŋaβulu puta,lima ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-60-1,,hoav1238,60,ɔnɔmɔ ŋaβulu puta,ɔnɔmɔ ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-70-1,,hoav1238,70,ⁿd͡zuapa ŋaβulu puta,ⁿd͡zuapa ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-80-1,,hoav1238,80,βesu ŋaβulu puta,βesu ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-90-1,,hoav1238,90,sia ŋaβulu puta,sia ŋaβulu puta,[],,[],,False,Hoava.htm,False,,1
hoav1238-100-1,,hoav1238,100,kɛkɛ ɣɔɣɔtɔ,kɛkɛ ɣɔɣɔtɔ,[],,[],,False,Hoava.htm,False,,1
hoav1238-200-1,,hoav1238,200,karua ɣɔɣɔtɔ,karua ɣɔɣɔtɔ,[],,[],,False,Hoava.htm,False,,1
hoav1238-1000-1,,hoav1238,1000,kɛkɛ tina,kɛkɛ tina,[],,[],,False,Hoava.htm,False,,1
hoav1238-2000-1,,hoav1238,2000,karua tina,karua tina,[],,[],,False,Hoava.htm,False,,1
