ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hote1245-1-1,,hote1245,1,doŋtom,doŋtom,[],,[],,False,Hote.htm,False,,1
hote1245-1-2,,hote1245,1,te,te,[],,[],,False,Hote.htm,False,,1
hote1245-2-1,,hote1245,2,lokuaŋyu,lokuaŋyu,[],,[],,False,Hote.htm,False,,1
hote1245-2-2,,hote1245,2,yu,yu,[],,[],,False,Hote.htm,False,,1
hote1245-3-1,,hote1245,3,lokuaŋlu,lokuaŋlu,[],,[],,False,Hote.htm,False,,1
hote1245-3-2,,hote1245,3,lu,lu,[],,[],,False,Hote.htm,False,,1
hote1245-4-1,,hote1245,4,lokuaŋva,lokuaŋva,[],,[],,False,Hote.htm,False,,1
hote1245-4-2,,hote1245,4,ayova,ayova,[],,[],,False,Hote.htm,False,,1
hote1245-5-1,,hote1245,5,baheŋvi,baheŋvi,[],(lit: 'half hand' ),[],,False,Hote.htm,False,,1
hote1245-6-1,,hote1245,6,baheŋvi ba lahavute,baheŋvi ba lahavute,[],( 5 + 1 ),[],,False,Hote.htm,False,,1
hote1245-7-1,,hote1245,7,baheŋvi ba lahavuyu,baheŋvi ba lahavuyu,[],( 5 + 2 ),[],,False,Hote.htm,False,,1
hote1245-8-1,,hote1245,8,baheŋvi ba lahavulu,baheŋvi ba lahavulu,[],( 5 + 3 ),[],,False,Hote.htm,False,,1
hote1245-9-1,,hote1245,9,baheŋvi ba lahavuva,baheŋvi ba lahavuva,[],( 5 + 4 ),[],,False,Hote.htm,False,,1
hote1245-10-1,,hote1245,10,laumiŋ,laumiŋ,[],,[],,False,Hote.htm,False,,1
hote1245-11-1,,hote1245,11,laumiŋ ba lahavute,laumiŋ ba lahavute,[],,[],,False,Hote.htm,False,,1
hote1245-12-1,,hote1245,12,laumiŋ ba lahavuyu,laumiŋ ba lahavuyu,[],,[],,False,Hote.htm,False,,1
hote1245-13-1,,hote1245,13,laumiŋ ba lahavulu,laumiŋ ba lahavulu,[],,[],,False,Hote.htm,False,,1
hote1245-14-1,,hote1245,14,laumiŋ ba lahavuva,laumiŋ ba lahavuva,[],,[],,False,Hote.htm,False,,1
hote1245-15-1,,hote1245,15,laumiŋ ba lahavu baheŋvi,laumiŋ ba lahavu baheŋvi,[],,[],,False,Hote.htm,False,,1
hote1245-16-1,,hote1245,16,laumiŋ ba lahavu baheŋvi lahavute,laumiŋ ba lahavu baheŋvi lahavute,[],,[],,False,Hote.htm,False,,1
hote1245-17-1,,hote1245,17,laumiŋ ba lahavu baheŋvi lahavuyu,laumiŋ ba lahavu baheŋvi lahavuyu,[],,[],,False,Hote.htm,False,,1
hote1245-18-1,,hote1245,18,laumiŋ ba lahavu baheŋvi lahavulu,laumiŋ ba lahavu baheŋvi lahavulu,[],,[],,False,Hote.htm,False,,1
hote1245-19-1,,hote1245,19,laumiŋ ba lahavu baheŋvi lahavuva,laumiŋ ba lahavu baheŋvi lahavuva,[],,[],,False,Hote.htm,False,,1
hote1245-20-1,,hote1245,20,buŋte,buŋte,[],,[],,False,Hote.htm,False,,1
hote1245-20-2,,hote1245,20,buŋdaluk te,buŋdaluk te,[],,[],,False,Hote.htm,False,,1
hote1245-21-1,,hote1245,21,buŋdaluk ba lahavute,buŋdaluk ba lahavute,[],,[],,False,Hote.htm,False,,1
hote1245-22-1,,hote1245,22,buŋdaluk ba lahavuyu,buŋdaluk ba lahavuyu,[],,[],,False,Hote.htm,False,,1
hote1245-23-1,,hote1245,23,buŋdaluk ba lahavulu,buŋdaluk ba lahavulu,[],,[],,False,Hote.htm,False,,1
hote1245-24-1,,hote1245,24,buŋdaluk ba lahavuva,buŋdaluk ba lahavuva,[],,[],,False,Hote.htm,False,,1
hote1245-25-1,,hote1245,25,buŋdaluk ba baheŋvi,buŋdaluk ba baheŋvi,[],,[],,False,Hote.htm,False,,1
hote1245-26-1,,hote1245,26,buŋdaluk ba baheŋvi ba lahavute,buŋdaluk ba baheŋvi ba lahavute,[],,[],,False,Hote.htm,False,,1
hote1245-27-1,,hote1245,27,buŋdaluk ba baheŋvi ba lahavuyu,buŋdaluk ba baheŋvi ba lahavuyu,[],,[],,False,Hote.htm,False,,1
hote1245-28-1,,hote1245,28,buŋdaluk ba baheŋvi ba lahavulu,buŋdaluk ba baheŋvi ba lahavulu,[],,[],,False,Hote.htm,False,,1
hote1245-29-1,,hote1245,29,buŋdaluk ba baheŋvi ba lahavuva,buŋdaluk ba baheŋvi ba lahavuva,[],,[],,False,Hote.htm,False,,1
hote1245-30-1,,hote1245,30,buŋdaluk ba laumiŋ,buŋdaluk ba laumiŋ,[],,[],,False,Hote.htm,False,,1
hote1245-40-1,,hote1245,40,buŋyu,buŋyu,[],( 20 x 2 ),[],,False,Hote.htm,False,,1
hote1245-50-1,,hote1245,50,buŋyu ba laumiŋ,buŋyu ba laumiŋ,[],,[],,False,Hote.htm,False,,1
hote1245-60-1,,hote1245,60,buŋyulu,buŋyulu,[],( 20 x 3 ),[],,False,Hote.htm,False,,1
hote1245-70-1,,hote1245,70,buŋyulu ba laumiŋ,buŋyulu ba laumiŋ,[],,[],,False,Hote.htm,False,,1
hote1245-80-1,,hote1245,80,buŋ ayova,buŋ ayova,[],( 20 x 4 ),[],,False,Hote.htm,False,,1
