ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
hula1239-1-1,,hula1239,1,kopuna,kopuna,[],,[],,False,Hula.htm,False,,1
hula1239-2-1,,hula1239,2,lualua,lualua,[],,[],,False,Hula.htm,False,,1
hula1239-3-1,,hula1239,3,koikoi,koikoi,[],,[],,False,Hula.htm,False,,1
hula1239-4-1,,hula1239,4,vaivai,vaivai,[],,[],,False,Hula.htm,False,,1
hula1239-5-1,,hula1239,5,imaima,imaima,[],,[],,False,Hula.htm,False,,1
hula1239-6-1,,hula1239,6,kaulakoi,kaulakoi,[],( 2 x 3 ),[],,False,Hula.htm,False,,1
hula1239-7-1,,hula1239,7,mapere kaulavai,mapere kaulavai,[],( 2 x 4 - 1),[],,False,Hula.htm,False,,1
hula1239-8-1,,hula1239,8,kaulavai,kaulavai,[],( 2 x 4 ),[],,False,Hula.htm,False,,1
hula1239-9-1,,hula1239,9,mapere ka ɡalana,mapere ka ɡalana,[],( 10 - 1),[],,False,Hula.htm,False,,1
hula1239-10-1,,hula1239,10,ɡalana,ɡalana,[],,[],,False,Hula.htm,False,,1
hula1239-11-1,,hula1239,11,ɡalana ta,ɡalana ta,[],,[],,False,Hula.htm,False,,1
hula1239-12-1,,hula1239,12,ɡalana lualua,ɡalana lualua,[],,[],,False,Hula.htm,False,,1
hula1239-13-1,,hula1239,13,ɡalana koikoi,ɡalana koikoi,[],,[],,False,Hula.htm,False,,1
hula1239-14-1,,hula1239,14,ɡalana vaivai,ɡalana vaivai,[],,[],,False,Hula.htm,False,,1
hula1239-15-1,,hula1239,15,ɡalana imaima,ɡalana imaima,[],,[],,False,Hula.htm,False,,1
hula1239-16-1,,hula1239,16,ɡalana kaulakoi,ɡalana kaulakoi,[],,[],,False,Hula.htm,False,,1
hula1239-17-1,,hula1239,17,ɡalana mapere kaulavai,ɡalana mapere kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-18-1,,hula1239,18,ɡalana kaulavai,ɡalana kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-19-1,,hula1239,19,ɡalana mapere ka ɡalana,ɡalana mapere ka ɡalana,[],,[],,False,Hula.htm,False,,1
hula1239-20-1,,hula1239,20,ɡala lualua,ɡala lualua,[],,[],,False,Hula.htm,False,,1
hula1239-21-1,,hula1239,21,ɡala lualua e kopuna,ɡala lualua e kopuna,[],,[],,False,Hula.htm,False,,1
hula1239-22-1,,hula1239,22,ɡala lualua e lualua,ɡala lualua e lualua,[],,[],,False,Hula.htm,False,,1
hula1239-23-1,,hula1239,23,ɡala lualua e koikoi,ɡala lualua e koikoi,[],,[],,False,Hula.htm,False,,1
hula1239-24-1,,hula1239,24,ɡala lualua e vaivai,ɡala lualua e vaivai,[],,[],,False,Hula.htm,False,,1
hula1239-25-1,,hula1239,25,ɡala lualua e imaima,ɡala lualua e imaima,[],,[],,False,Hula.htm,False,,1
hula1239-26-1,,hula1239,26,ɡala lualua e kaulakoi,ɡala lualua e kaulakoi,[],,[],,False,Hula.htm,False,,1
hula1239-27-1,,hula1239,27,ɡala lualua e mapere kaulavai,ɡala lualua e mapere kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-28-1,,hula1239,28,ɡala lualua e kaulavai,ɡala lualua e kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-29-1,,hula1239,29,ɡala lualua e mapere ka ɡalana,ɡala lualua e mapere ka ɡalana,[],,[],,False,Hula.htm,False,,1
hula1239-30-1,,hula1239,30,ɡala koikoi,ɡala koikoi,[],,[],,False,Hula.htm,False,,1
hula1239-40-1,,hula1239,40,ɡala vaivai,ɡala vaivai,[],,[],,False,Hula.htm,False,,1
hula1239-50-1,,hula1239,50,ɡala imaima,ɡala imaima,[],,[],,False,Hula.htm,False,,1
hula1239-60-1,,hula1239,60,ɡala kaulakoi,ɡala kaulakoi,[],,[],,False,Hula.htm,False,,1
hula1239-70-1,,hula1239,70,ɡala mapere kaulavai,ɡala mapere kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-80-1,,hula1239,80,ɡala kaulavai,ɡala kaulavai,[],,[],,False,Hula.htm,False,,1
hula1239-90-1,,hula1239,90,ɡala mapere ka ɡalana,ɡala mapere ka ɡalana,[],,[],,False,Hula.htm,False,,1
hula1239-100-1,,hula1239,100,inavuna,inavuna,[],,[],,False,Hula.htm,False,,1
hula1239-200-1,,hula1239,200,inavuna lualua,inavuna lualua,[],,[],,False,Hula.htm,False,,1
hula1239-1000-1,,hula1239,1000,ranaa kopuna,ranaa kopuna,[],,[],,False,Hula.htm,False,,1
hula1239-2000-1,,hula1239,2000,ranaa lualua,ranaa lualua,[],,[],,False,Hula.htm,False,,1
