ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iaai1238-1-1,,iaai1238,1,xaca,xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-2-1,,iaai1238,2,lo,lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-3-1,,iaai1238,3,kun,kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-4-1,,iaai1238,4,wɛk,wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-5-1,,iaai1238,5,θabuŋ,θabuŋ,[],,[],,False,Iaai.htm,False,,1
iaai1238-5-2,,iaai1238,5,xaca ɲ̥aːm,xaca ɲ̥aːm,[],,[],,False,Iaai.htm,False,,1
iaai1238-6-1,,iaai1238,6,θabuŋ me xaca,θabuŋ me xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-6-2,,iaai1238,6,xaca ɲ̥aːm nua caxa,xaca ɲ̥aːm nua caxa,[],,[],,False,Iaai.htm,False,,1
iaai1238-7-1,,iaai1238,7,θabuŋ me lo,θabuŋ me lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-7-2,,iaai1238,7,xaca ɲ̥aːm nua lo,xaca ɲ̥aːm nua lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-8-1,,iaai1238,8,θabuŋ me kun,θabuŋ me kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-8-2,,iaai1238,8,xaca ɲ̥aːm nua kun,xaca ɲ̥aːm nua kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-9-1,,iaai1238,9,θabuŋ me wɛk,θabuŋ me wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-9-2,,iaai1238,9,xaca ɲ̥aːm nua wɛk,xaca ɲ̥aːm nua wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-10-1,,iaai1238,10,xaca uθat,xaca uθat,[],,[],,False,Iaai.htm,False,,1
iaai1238-10-2,,iaai1238,10,lo li ɲ̥aːm,lo li ɲ̥aːm,[],,[],,False,Iaai.htm,False,,1
iaai1238-11-1,,iaai1238,11,xaca uθat me xaca,xaca uθat me xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-11-2,,iaai1238,11,lo li ɲ̥aːm n. x.,lo li ɲ̥aːm n. x.,[],,[],,False,Iaai.htm,True,,1
iaai1238-12-1,,iaai1238,12,xaca uθat me lo,xaca uθat me lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-13-1,,iaai1238,13,xaca uθat me kun,xaca uθat me kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-14-1,,iaai1238,14,xaca uθat me wɛk,xaca uθat me wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-15-1,,iaai1238,15,xaca uθat me θabuŋ,xaca uθat me θabuŋ,[],,[],,False,Iaai.htm,False,,1
iaai1238-15-2,,iaai1238,15,kun ta ɲ̥aːm,kun ta ɲ̥aːm,[],,[],,False,Iaai.htm,False,,1
iaai1238-16-1,,iaai1238,16,xaca uθat me θabuŋ me xaca,xaca uθat me θabuŋ me xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-17-1,,iaai1238,17,xaca uθat me θabuŋ me lo,xaca uθat me θabuŋ me lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-18-1,,iaai1238,18,xaca uθat me θabuŋ me kun,xaca uθat me θabuŋ me kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-19-1,,iaai1238,19,xaca uθat me θabuŋ me wɛk,xaca uθat me θabuŋ me wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-20-1,,iaai1238,20,xaca at,xaca at,[],,[],,False,Iaai.htm,False,,1
iaai1238-21-1,,iaai1238,21,xaca at me xaca,xaca at me xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-22-1,,iaai1238,22,xaca at me lo,xaca at me lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-23-1,,iaai1238,23,xaca at me kun,xaca at me kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-24-1,,iaai1238,24,xaca at me wɛk,xaca at me wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-25-1,,iaai1238,25,xaca at me θabuŋ,xaca at me θabuŋ,[],,[],,False,Iaai.htm,False,,1
iaai1238-26-1,,iaai1238,26,xaca at me θabuŋ me xaca,xaca at me θabuŋ me xaca,[],,[],,False,Iaai.htm,False,,1
iaai1238-27-1,,iaai1238,27,xaca at me θabuŋ me lo,xaca at me θabuŋ me lo,[],,[],,False,Iaai.htm,False,,1
iaai1238-28-1,,iaai1238,28,xaca at me θabuŋ me kun,xaca at me θabuŋ me kun,[],,[],,False,Iaai.htm,False,,1
iaai1238-29-1,,iaai1238,29,xaca at me θabuŋ me wɛk,xaca at me θabuŋ me wɛk,[],,[],,False,Iaai.htm,False,,1
iaai1238-30-1,,iaai1238,30,xaca at ke uθat,xaca at ke uθat,[],,[],,False,Iaai.htm,False,,1
iaai1238-40-1,,iaai1238,40,lo li at,lo li at,[],,[],,False,Iaai.htm,False,,1
iaai1238-50-1,,iaai1238,50,lo li at ke uθat,lo li at ke uθat,[],,[],,False,Iaai.htm,False,,1
iaai1238-60-1,,iaai1238,60,kun ta at,kun ta at,[],,[],,False,Iaai.htm,False,,1
iaai1238-70-1,,iaai1238,70,kun ta at ke uθat,kun ta at ke uθat,[],,[],,False,Iaai.htm,False,,1
iaai1238-80-1,,iaai1238,80,wɛk ta at,wɛk ta at,[],,[],,False,Iaai.htm,False,,1
iaai1238-90-1,,iaai1238,90,wɛk ta at ke uθat,wɛk ta at ke uθat,[],,[],,False,Iaai.htm,False,,1
iaai1238-100-1,,iaai1238,100,θabuŋ ta at,θabuŋ ta at,[],,[],,False,Iaai.htm,False,,1
iaai1238-200-1,,iaai1238,200,xaca uθat ta at,xaca uθat ta at,[],,[],,False,Iaai.htm,False,,1
iaai1238-1000-1,,iaai1238,1000,xaca ɲ̥aːm xaca uθat ta at,xaca ɲ̥aːm xaca uθat ta at,[],,[],,False,Iaai.htm,False,,1
iaai1238-2000-1,,iaai1238,2000,xaca at θabuŋ ta at,xaca at θabuŋ ta at,[],,[],,False,Iaai.htm,False,,1
