ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iauu1242-1-1,,iauu1242,1,bɪ̄síbɛ̄,bɪ̄síbɛ̄,[],,[],,False,Iau.htm,False,,1
iauu1242-2-1,,iauu1242,2,bɔ̀bɛ̄,bɔ̀bɛ̄,[],,[],,False,Iau.htm,False,,1
iauu1242-3-1,,iauu1242,3,báuībē,báuībē,[],,[],,False,Iau.htm,False,,1
iauu1242-4-1,,iauu1242,4,bɔ́-hāī bɔ́-hāidɛ̄,bɔ́-hāī bɔ́-hāidɛ̄,[],( litː both-both ?),[],,False,Iau.htm,False,,1
iauu1242-5-1,,iauu1242,5,ōí áisītòɛ̀dɛ̄,ōí áisītòɛ̀dɛ̄,[],( litː hand finished ),[],,False,Iau.htm,False,,1
iauu1242-6-1,,iauu1242,6,ōí ābū ì kõi bísībɛ̄,ōí ābū ì kõi bísībɛ̄,[],( litː hand other - one ),[],,False,Iau.htm,False,,1
iauu1242-7-1,,iauu1242,7,ōí ābū bɔ̀bɛ̄,ōí ābū bɔ̀bɛ̄,[],( litː hand other - two ),[],,False,Iau.htm,False,,1
iauu1242-8-1,,iauu1242,8,ōí ābū báuībē,ōí ābū báuībē,[],( litː hand other - three ),[],,False,Iau.htm,False,,1
iauu1242-9-1,,iauu1242,9,ōí ābū bɔ́-hāī bɔ́-hāidɛ̄,ōí ābū bɔ́-hāī bɔ́-hāidɛ̄,[],( litː 'other hand both-both' ),[],,False,Iau.htm,False,,1
iauu1242-10-1,,iauu1242,10,ōí ɸāhu áisītòɛ̀dɛ̄,ōí ɸāhu áisītòɛ̀dɛ̄,[],( litː hand all finished ),[],,False,Iau.htm,False,,1
iauu1242-10-2,,iauu1242,10,kadi,kadi,[],( litː many),[],,False,Iau.htm,False,,1
