ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ibat1238-1-1,,ibat1238,1,ʔasaʔ,ʔasaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-2-1,,ibat1238,2,dadwa,dadwa,[],,[],,False,Ibatan.htm,False,,1
ibat1238-3-1,,ibat1238,3,tatdoʔ,tatdoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-4-1,,ibat1238,4,ʔapat,ʔapat,[],,[],,False,Ibatan.htm,False,,1
ibat1238-5-1,,ibat1238,5,dadimaʔ,dadimaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-6-1,,ibat1238,6,ʔanɨm,ʔanɨm,[],,[],,False,Ibatan.htm,False,,1
ibat1238-7-1,,ibat1238,7,papitoʔ,papitoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-8-1,,ibat1238,8,waxohoʔ,waxohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-8-2,,ibat1238,8,wawaχoʔ,wawaχoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-9-1,,ibat1238,9,sasʲam,sasʲam,[],,[],,False,Ibatan.htm,False,,1
ibat1238-10-1,,ibat1238,10,ʔasaʔ ʔa pohoʔ,ʔasaʔ ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-11-1,,ibat1238,11,ʔasaʔ ʔa pohoʔ kan ʔasaʔ,ʔasaʔ ʔa pohoʔ kan ʔasaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-12-1,,ibat1238,12,ʔasaʔ ʔa pohoʔ kan dadwa,ʔasaʔ ʔa pohoʔ kan dadwa,[],,[],,False,Ibatan.htm,False,,1
ibat1238-13-1,,ibat1238,13,ʔasaʔ ʔa pohoʔ kan tatdoʔ,ʔasaʔ ʔa pohoʔ kan tatdoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-14-1,,ibat1238,14,ʔasaʔ ʔa pohoʔ kan ʔapat,ʔasaʔ ʔa pohoʔ kan ʔapat,[],,[],,False,Ibatan.htm,False,,1
ibat1238-15-1,,ibat1238,15,ʔasaʔ ʔa pohoʔ kan dadimaʔ,ʔasaʔ ʔa pohoʔ kan dadimaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-16-1,,ibat1238,16,ʔasaʔ ʔa pohoʔ kan ʔanɨm,ʔasaʔ ʔa pohoʔ kan ʔanɨm,[],,[],,False,Ibatan.htm,False,,1
ibat1238-17-1,,ibat1238,17,ʔasaʔ ʔa pohoʔ kan papitoʔ,ʔasaʔ ʔa pohoʔ kan papitoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-18-1,,ibat1238,18,ʔasaʔ ʔa pohoʔ kan waxohoʔ,ʔasaʔ ʔa pohoʔ kan waxohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-19-1,,ibat1238,19,ʔasaʔ ʔa pohoʔ kan sasʲam,ʔasaʔ ʔa pohoʔ kan sasʲam,[],,[],,False,Ibatan.htm,False,,1
ibat1238-20-1,,ibat1238,20,dadwa ʔa pohoʔ,dadwa ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-20-2,,ibat1238,20,dawapohoʔ,dawapohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-21-1,,ibat1238,21,dadwa ʔa pohoʔ kan ʔasaʔ,dadwa ʔa pohoʔ kan ʔasaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-22-1,,ibat1238,22,dadwa ʔa pohoʔ kan dadwa,dadwa ʔa pohoʔ kan dadwa,[],,[],,False,Ibatan.htm,False,,1
ibat1238-23-1,,ibat1238,23,dadwa ʔa pohoʔ kan tatdoʔ,dadwa ʔa pohoʔ kan tatdoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-24-1,,ibat1238,24,dadwa ʔa pohoʔ kan ʔapat,dadwa ʔa pohoʔ kan ʔapat,[],,[],,False,Ibatan.htm,False,,1
ibat1238-25-1,,ibat1238,25,dadwa ʔa pohoʔ kan dadimaʔ,dadwa ʔa pohoʔ kan dadimaʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-26-1,,ibat1238,26,dadwa ʔa pohoʔ kan ʔanɨm,dadwa ʔa pohoʔ kan ʔanɨm,[],,[],,False,Ibatan.htm,False,,1
ibat1238-27-1,,ibat1238,27,dadwa ʔa pohoʔ kan papitoʔ,dadwa ʔa pohoʔ kan papitoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-28-1,,ibat1238,28,dadwa ʔa pohoʔ kan waxohoʔ,dadwa ʔa pohoʔ kan waxohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-29-1,,ibat1238,29,dadwa ʔa pohoʔ kan sasʲam,dadwa ʔa pohoʔ kan sasʲam,[],,[],,False,Ibatan.htm,False,,1
ibat1238-30-1,,ibat1238,30,tatdo ʔa pohoʔ,tatdo ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-40-1,,ibat1238,40,ʔapat ʔa pohoʔ,ʔapat ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-50-1,,ibat1238,50,dadima ʔa pohoʔ,dadima ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-60-1,,ibat1238,60,ʔanɨm ʔa pohoʔ,ʔanɨm ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-70-1,,ibat1238,70,papitoʔ ʔa pohoʔ,papitoʔ ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-80-1,,ibat1238,80,wawahoʔ ʔa pohoʔ,wawahoʔ ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-90-1,,ibat1238,90,sasʲam ʔa pohoʔ,sasʲam ʔa pohoʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-100-1,,ibat1238,100,ʔasaʔ ʔa ɡasot,ʔasaʔ ʔa ɡasot,[],,[],,False,Ibatan.htm,False,,1
ibat1238-200-1,,ibat1238,200,dadwa ʔa ɡasot,dadwa ʔa ɡasot,[],,[],,False,Ibatan.htm,False,,1
ibat1238-1000-1,,ibat1238,1000,ʔasa ʔa riboʔ,ʔasa ʔa riboʔ,[],,[],,False,Ibatan.htm,False,,1
ibat1238-2000-1,,ibat1238,2000,dadwa ʔa riboʔ,dadwa ʔa riboʔ,[],,[],,False,Ibatan.htm,False,,1
