ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ilok1237-1-1,,ilok1237,1,may'sa,may'sa,[],,[],,False,Ilocano.htm,False,,1
ilok1237-2-1,,ilok1237,2,du'a,du'a,[],,[],,False,Ilocano.htm,False,,1
ilok1237-3-1,,ilok1237,3,tal'lo,tal'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-4-1,,ilok1237,4,ʔup'pat,ʔup'pat,[],,[],,False,Ilocano.htm,False,,1
ilok1237-5-1,,ilok1237,5,li'ma,li'ma,[],,[],,False,Ilocano.htm,False,,1
ilok1237-6-1,,ilok1237,6,ʔin'nɯm,ʔin'nɯm,[],,[],,False,Ilocano.htm,False,,1
ilok1237-7-1,,ilok1237,7,pi'to,pi'to,[],,[],,False,Ilocano.htm,False,,1
ilok1237-8-1,,ilok1237,8,wa'lo,wa'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-9-1,,ilok1237,9,si'yam,si'yam,[],,[],,False,Ilocano.htm,False,,1
ilok1237-10-1,,ilok1237,10,saŋa'pulo,saŋa'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-11-1,,ilok1237,11,saŋa'pulo kɯt may'sa,saŋa'pulo kɯt may'sa,[],,[],,False,Ilocano.htm,False,,1
ilok1237-12-1,,ilok1237,12,saŋa'pulo kɯt du'a,saŋa'pulo kɯt du'a,[],,[],,False,Ilocano.htm,False,,1
ilok1237-13-1,,ilok1237,13,saŋa'pulo kɯt tal'lo,saŋa'pulo kɯt tal'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-14-1,,ilok1237,14,saŋa'pulo kɯt ʔup'pat,saŋa'pulo kɯt ʔup'pat,[],,[],,False,Ilocano.htm,False,,1
ilok1237-15-1,,ilok1237,15,saŋa'pulo kɯt li'ma,saŋa'pulo kɯt li'ma,[],,[],,False,Ilocano.htm,False,,1
ilok1237-16-1,,ilok1237,16,saŋa'pulo kɯt ʔin'nɯm,saŋa'pulo kɯt ʔin'nɯm,[],,[],,False,Ilocano.htm,False,,1
ilok1237-17-1,,ilok1237,17,saŋa'pulo kɯt p'ito,saŋa'pulo kɯt p'ito,[],,[],,False,Ilocano.htm,False,,1
ilok1237-18-1,,ilok1237,18,saŋa'pulo kɯt wa'lo,saŋa'pulo kɯt wa'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-19-1,,ilok1237,19,saŋa'pulo kɯt si'yam,saŋa'pulo kɯt si'yam,[],,[],,False,Ilocano.htm,False,,1
ilok1237-20-1,,ilok1237,20,du'a'pulo,du'a'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-21-1,,ilok1237,21,du'a'pulo kɯt may'sa,du'a'pulo kɯt may'sa,[],,[],,False,Ilocano.htm,False,,1
ilok1237-22-1,,ilok1237,22,du'a'pulo kɯt du'a,du'a'pulo kɯt du'a,[],,[],,False,Ilocano.htm,False,,1
ilok1237-23-1,,ilok1237,23,du'a'pulo kɯt tal'lo,du'a'pulo kɯt tal'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-24-1,,ilok1237,24,du'a'pulo kɯt ʔup'pat,du'a'pulo kɯt ʔup'pat,[],,[],,False,Ilocano.htm,False,,1
ilok1237-25-1,,ilok1237,25,du'a'pulo kɯt li'ma,du'a'pulo kɯt li'ma,[],,[],,False,Ilocano.htm,False,,1
ilok1237-26-1,,ilok1237,26,du'a'pulo kɯt ʔin'nɯm,du'a'pulo kɯt ʔin'nɯm,[],,[],,False,Ilocano.htm,False,,1
ilok1237-27-1,,ilok1237,27,du'a'pulo kɯt pi'to,du'a'pulo kɯt pi'to,[],,[],,False,Ilocano.htm,False,,1
ilok1237-28-1,,ilok1237,28,du'a'pulo kɯt wa'lo,du'a'pulo kɯt wa'lo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-29-1,,ilok1237,29,du'a'pulo kɯt si'yam,du'a'pulo kɯt si'yam,[],,[],,False,Ilocano.htm,False,,1
ilok1237-30-1,,ilok1237,30,tallo'pulo,tallo'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-40-1,,ilok1237,40,ʔuppat a 'pulo,ʔuppat a 'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-50-1,,ilok1237,50,lima'pulo,lima'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-60-1,,ilok1237,60,ʔinnɯm a 'pulo,ʔinnɯm a 'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-70-1,,ilok1237,70,pito'pulo,pito'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-80-1,,ilok1237,80,walo'pulo,walo'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-90-1,,ilok1237,90,siyam a 'pulo,siyam a 'pulo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-100-1,,ilok1237,100,saŋaɡa'sut,saŋaɡa'sut,[],,[],,False,Ilocano.htm,False,,1
ilok1237-200-1,,ilok1237,200,du'a ɡa'sut,du'a ɡa'sut,[],,[],,False,Ilocano.htm,False,,1
ilok1237-1000-1,,ilok1237,1000,saŋa'ribo,saŋa'ribo,[],,[],,False,Ilocano.htm,False,,1
ilok1237-2000-1,,ilok1237,2000,du'a 'ribo,du'a 'ribo,[],,[],,False,Ilocano.htm,False,,1
