ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ilon1239-1-1,,ilon1239,1,sit,sit,[],,[],,False,Ilongot.htm,False,,1
ilon1239-1-2,,ilon1239,1,sit,sit,[],,[],,False,Ilongot.htm,False,,2
ilon1239-2-1,,ilon1239,2,dewa,dewa,[],,[],,False,Ilongot.htm,False,,1
ilon1239-2-2,,ilon1239,2,dowa,dowa,[],,[],,False,Ilongot.htm,False,,2
ilon1239-3-1,,ilon1239,3,teɣo,teɣo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-3-2,,ilon1239,3,təɣo,təɣo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-4-1,,ilon1239,4,opat,opat,[],,[],,False,Ilongot.htm,False,,1
ilon1239-4-2,,ilon1239,4,opat,opat,[],,[],,False,Ilongot.htm,False,,2
ilon1239-5-1,,ilon1239,5,tambiaŋ,tambiaŋ,[],,[],,False,Ilongot.htm,False,,1
ilon1239-5-2,,ilon1239,5,tambiaŋ,tambiaŋ,[],,[],,False,Ilongot.htm,False,,2
ilon1239-6-1,,ilon1239,6,tambiaŋ no sit,tambiaŋ no sit,[],( 5 + 1 ),[],,False,Ilongot.htm,False,,1
ilon1239-6-2,,ilon1239,6,tambiaŋ no sit,tambiaŋ no sit,[],( 5 + 1 ),[],,False,Ilongot.htm,False,,2
ilon1239-7-1,,ilon1239,7,tambiaŋ no dewa,tambiaŋ no dewa,[],( 5 + 2 ),[],,False,Ilongot.htm,False,,1
ilon1239-7-2,,ilon1239,7,tambiaŋ no dowa,tambiaŋ no dowa,[],( 5 + 2 ),[],,False,Ilongot.htm,False,,2
ilon1239-8-1,,ilon1239,8,tambiaŋ no teɣo,tambiaŋ no teɣo,[],( 5 + 3 ),[],,False,Ilongot.htm,False,,1
ilon1239-8-2,,ilon1239,8,tambiaŋ no təɣo,tambiaŋ no təɣo,[],( 5 + 3 ),[],,False,Ilongot.htm,False,,2
ilon1239-9-1,,ilon1239,9,tambiaŋ no opat,tambiaŋ no opat,[],( 5 + 4 ),[],,False,Ilongot.htm,False,,1
ilon1239-9-2,,ilon1239,9,tambiaŋ no opat,tambiaŋ no opat,[],( 5 + 4 ),[],,False,Ilongot.htm,False,,2
ilon1239-10-1,,ilon1239,10,tampo,tampo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-10-2,,ilon1239,10,tampu,tampu,[],,[],,False,Ilongot.htm,False,,2
ilon1239-11-1,,ilon1239,11,tampo no sit,tampo no sit,[],,[],,False,Ilongot.htm,False,,1
ilon1239-11-2,,ilon1239,11,tampu no sit,tampu no sit,[],,[],,False,Ilongot.htm,False,,2
ilon1239-12-1,,ilon1239,12,tampo no dewa,tampo no dewa,[],,[],,False,Ilongot.htm,False,,1
ilon1239-12-2,,ilon1239,12,tampu no dowa,tampu no dowa,[],,[],,False,Ilongot.htm,False,,2
ilon1239-13-1,,ilon1239,13,tampo no teɣo,tampo no teɣo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-13-2,,ilon1239,13,tampu no təɣo,tampu no təɣo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-14-1,,ilon1239,14,tampo no opat,tampo no opat,[],,[],,False,Ilongot.htm,False,,1
ilon1239-14-2,,ilon1239,14,tampu no opat,tampu no opat,[],,[],,False,Ilongot.htm,False,,2
ilon1239-15-1,,ilon1239,15,tampo no tambiaŋ,tampo no tambiaŋ,[],,[],,False,Ilongot.htm,False,,1
ilon1239-15-2,,ilon1239,15,tampu no tambiaŋ,tampu no tambiaŋ,[],,[],,False,Ilongot.htm,False,,2
ilon1239-16-1,,ilon1239,16,tampo no tambiaŋ no sit,tampo no tambiaŋ no sit,[],,[],,False,Ilongot.htm,False,,1
ilon1239-16-2,,ilon1239,16,tampu no tambiaŋ no sit,tampu no tambiaŋ no sit,[],,[],,False,Ilongot.htm,False,,2
ilon1239-17-1,,ilon1239,17,tampo no tambiaŋ no dewa,tampo no tambiaŋ no dewa,[],,[],,False,Ilongot.htm,False,,1
ilon1239-17-2,,ilon1239,17,tampu no tambiaŋ no dowa,tampu no tambiaŋ no dowa,[],,[],,False,Ilongot.htm,False,,2
ilon1239-18-1,,ilon1239,18,tampo no tambiaŋ no teɣo,tampo no tambiaŋ no teɣo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-18-2,,ilon1239,18,tampu no tambiaŋ no təɣo,tampu no tambiaŋ no təɣo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-19-1,,ilon1239,19,tampo no tambiaŋ no opat,tampo no tambiaŋ no opat,[],,[],,False,Ilongot.htm,False,,1
ilon1239-19-2,,ilon1239,19,tampu no tambiaŋ no opat,tampu no tambiaŋ no opat,[],,[],,False,Ilongot.htm,False,,2
ilon1239-20-1,,ilon1239,20,dowampo,dowampo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-20-2,,ilon1239,20,dowampu,dowampu,[],,[],,False,Ilongot.htm,False,,2
ilon1239-21-1,,ilon1239,21,dowampo no sit,dowampo no sit,[],,[],,False,Ilongot.htm,False,,1
ilon1239-21-2,,ilon1239,21,dowampu no sit,dowampu no sit,[],,[],,False,Ilongot.htm,False,,2
ilon1239-22-1,,ilon1239,22,dowampo no dewa,dowampo no dewa,[],,[],,False,Ilongot.htm,False,,1
ilon1239-22-2,,ilon1239,22,dowampu no dowa,dowampu no dowa,[],,[],,False,Ilongot.htm,False,,2
ilon1239-23-1,,ilon1239,23,dowampo no təɣo,dowampo no təɣo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-23-2,,ilon1239,23,dowampu no təɣo,dowampu no təɣo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-24-1,,ilon1239,24,dowampo no opat,dowampo no opat,[],,[],,False,Ilongot.htm,False,,1
ilon1239-24-2,,ilon1239,24,dowampu no opat,dowampu no opat,[],,[],,False,Ilongot.htm,False,,2
ilon1239-25-1,,ilon1239,25,dowampo no tambiaŋ,dowampo no tambiaŋ,[],,[],,False,Ilongot.htm,False,,1
ilon1239-25-2,,ilon1239,25,dowampu no tambiaŋ,dowampu no tambiaŋ,[],,[],,False,Ilongot.htm,False,,2
ilon1239-26-1,,ilon1239,26,dowampo no tambiaŋ no sit,dowampo no tambiaŋ no sit,[],,[],,False,Ilongot.htm,False,,1
ilon1239-26-2,,ilon1239,26,dowampu no tambiaŋ no sit,dowampu no tambiaŋ no sit,[],,[],,False,Ilongot.htm,False,,2
ilon1239-27-1,,ilon1239,27,dowampo no tambiaŋ no dewa,dowampo no tambiaŋ no dewa,[],,[],,False,Ilongot.htm,False,,1
ilon1239-27-2,,ilon1239,27,dowampu no tambiaŋ no dowa,dowampu no tambiaŋ no dowa,[],,[],,False,Ilongot.htm,False,,2
ilon1239-28-1,,ilon1239,28,dowampo no tambiaŋ no teɣo,dowampo no tambiaŋ no teɣo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-28-2,,ilon1239,28,dowampu no tambiaŋ no təɣo,dowampu no tambiaŋ no təɣo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-29-1,,ilon1239,29,dowampo no tambiaŋ no opat,dowampo no tambiaŋ no opat,[],,[],,False,Ilongot.htm,False,,1
ilon1239-29-2,,ilon1239,29,dowampu no tambiaŋ no opat,dowampu no tambiaŋ no opat,[],,[],,False,Ilongot.htm,False,,2
ilon1239-30-1,,ilon1239,30,təɣompo,təɣompo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-30-2,,ilon1239,30,təɣompo,təɣompo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-40-1,,ilon1239,40,apatapu,apatapu,[],,[],,False,Ilongot.htm,False,,1
ilon1239-40-2,,ilon1239,40,apatapu,apatapu,[],,[],,False,Ilongot.htm,False,,2
ilon1239-50-1,,ilon1239,50,tambiaŋapo,tambiaŋapo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-50-2,,ilon1239,50,tansibə,tansibə,[],,[],,False,Ilongot.htm,False,,2
ilon1239-60-1,,ilon1239,60,tambiaŋ no sitapo,tambiaŋ no sitapo,[],( 50 + 10 ),[],,False,Ilongot.htm,False,,1
ilon1239-60-2,,ilon1239,60,tansibə no tampu,tansibə no tampu,[],( 50 + 10 ),[],,False,Ilongot.htm,False,,2
ilon1239-70-1,,ilon1239,70,tambiaŋ no dewampo,tambiaŋ no dewampo,[],( 50 + 20 ),[],,False,Ilongot.htm,False,,1
ilon1239-70-2,,ilon1239,70,tansibə no dowampu,tansibə no dowampu,[],( 50 + 20 ),[],,False,Ilongot.htm,False,,2
ilon1239-80-1,,ilon1239,80,tambiaŋ no təɣompo,tambiaŋ no təɣompo,[],( 50 + 30 ),[],,False,Ilongot.htm,False,,1
ilon1239-80-2,,ilon1239,80,tansibə no təɣompo,tansibə no təɣompo,[],( 50 + 30 ),[],,False,Ilongot.htm,False,,2
ilon1239-90-1,,ilon1239,90,tambiaŋ no apatapo,tambiaŋ no apatapo,[],( 50 + 40 ),[],,False,Ilongot.htm,False,,1
ilon1239-90-2,,ilon1239,90,tansibə no apatapu,tansibə no apatapu,[],( 50 + 40 ),[],,False,Ilongot.htm,False,,2
ilon1239-100-1,,ilon1239,100,tanbokɣay,tanbokɣay,[],,[],,False,Ilongot.htm,False,,1
ilon1239-100-2,,ilon1239,100,tanmolo,tanmolo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-100-3,,ilon1239,100,tan moʔlo,tan moʔlo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-200-1,,ilon1239,200,dewan bokzay,dewan bokzay,[],,[],,False,Ilongot.htm,False,,1
ilon1239-200-2,,ilon1239,200,dowan moʔlo,dowan moʔlo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-1000-1,,ilon1239,1000,tan ɣibo,tan ɣibo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-1000-2,,ilon1239,1000,tan ɣibo,tan ɣibo,[],,[],,False,Ilongot.htm,False,,2
ilon1239-2000-1,,ilon1239,2000,dewan ɣibo,dewan ɣibo,[],,[],,False,Ilongot.htm,False,,1
ilon1239-2000-2,,ilon1239,2000,dowan ɣibo,dowan ɣibo,[],,[],,False,Ilongot.htm,False,,2
