ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
inab1237-1-1,,inab1237,1,ʔad'da,ʔad'da,[],,[],,False,Abaknon.htm,False,,1
inab1237-2-1,,inab1237,2,du'wa,du'wa,[],,[],,False,Abaknon.htm,False,,1
inab1237-3-1,,inab1237,3,tal'lo,tal'lo,[],,[],,False,Abaknon.htm,False,,1
inab1237-4-1,,inab1237,4,ʔam'pat,ʔam'pat,[],,[],,False,Abaknon.htm,False,,1
inab1237-5-1,,inab1237,5,li'maʔ,li'maʔ,[],,[],,False,Abaknon.htm,False,,1
inab1237-6-1,,inab1237,6,ʔan'num,ʔan'num,[],,[],,False,Abaknon.htm,False,,1
inab1237-7-1,,inab1237,7,pi'toʔ,pi'toʔ,[],,[],,False,Abaknon.htm,False,,1
inab1237-8-1,,inab1237,8,wa'loʔ,wa'loʔ,[],,[],,False,Abaknon.htm,False,,1
inab1237-9-1,,inab1237,9,si'yam,si'yam,[],,[],,False,Abaknon.htm,False,,1
inab1237-10-1,,inab1237,10,ʔawa'tuŋ,ʔawa'tuŋ,[],,[],,False,Abaknon.htm,False,,1
inab1237-11-1,,inab1237,11,ʔun'se,ʔun'se,[],< Spanish ,[],,True,Abaknon.htm,False,,1
inab1237-12-1,,inab1237,12,du'se,du'se,[],,[],,False,Abaknon.htm,False,,1
inab1237-13-1,,inab1237,13,trɛ'se,trɛ'se,[],,[],,False,Abaknon.htm,False,,1
inab1237-14-1,,inab1237,14,katur'se,katur'se,[],,[],,False,Abaknon.htm,False,,1
inab1237-15-1,,inab1237,15,kin'se,kin'se,[],,[],,False,Abaknon.htm,False,,1
inab1237-16-1,,inab1237,16,dyɛs'isaʔis,dyɛs'isaʔis,[],,[],,False,Abaknon.htm,False,,1
inab1237-17-1,,inab1237,17,dyɛs'isyɛ'te,dyɛs'isyɛ'te,[],,[],,False,Abaknon.htm,False,,1
inab1237-18-1,,inab1237,18,dyɛs'iʔu'tso,dyɛs'iʔu'tso,[],,[],,False,Abaknon.htm,False,,1
inab1237-19-1,,inab1237,19,dyɛs'inwɛ'be,dyɛs'inwɛ'be,[],,[],,False,Abaknon.htm,False,,1
inab1237-20-1,,inab1237,20,bayn'te,bayn'te,[],,[],,False,Abaknon.htm,False,,1
inab1237-21-1,,inab1237,21,bayn'te u'no,bayn'te u'no,[],,[],,False,Abaknon.htm,False,,1
inab1237-22-1,,inab1237,22,bayn'te dos,bayn'te dos,[],,[],,False,Abaknon.htm,False,,1
inab1237-23-1,,inab1237,23,bayn'te trɛs,bayn'te trɛs,[],,[],,False,Abaknon.htm,False,,1
inab1237-24-1,,inab1237,24,bayn'te kwa'tro,bayn'te kwa'tro,[],,[],,False,Abaknon.htm,False,,1
inab1237-25-1,,inab1237,25,bayn'te siŋ'ko,bayn'te siŋ'ko,[],,[],,False,Abaknon.htm,False,,1
inab1237-26-1,,inab1237,26,bayn'te saʔis,bayn'te saʔis,[],,[],,False,Abaknon.htm,False,,1
inab1237-27-1,,inab1237,27,bayn'te syɛ'te,bayn'te syɛ'te,[],,[],,False,Abaknon.htm,False,,1
inab1237-28-1,,inab1237,28,bayn'te ʔu'tso,bayn'te ʔu'tso,[],,[],,False,Abaknon.htm,False,,1
inab1237-29-1,,inab1237,29,bayn'te nwɛ'be,bayn'te nwɛ'be,[],,[],,False,Abaknon.htm,False,,1
inab1237-30-1,,inab1237,30,trayn'ta,trayn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-40-1,,inab1237,40,kwarɛn'ta,kwarɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-50-1,,inab1237,50,siŋkɛn'ta,siŋkɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-60-1,,inab1237,60,saysɛn'ta,saysɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-70-1,,inab1237,70,satɛn'ta,satɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-80-1,,inab1237,80,ʔutsɛn'ta,ʔutsɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-90-1,,inab1237,90,nobɛn'ta,nobɛn'ta,[],,[],,False,Abaknon.htm,False,,1
inab1237-100-1,,inab1237,100,ʔad'daha'tos,ʔad'daha'tos,[],,[],,False,Abaknon.htm,False,,1
inab1237-100-2,,inab1237,100,syɛn,syɛn,[],,[],,False,Abaknon.htm,False,,1
inab1237-200-1,,inab1237,200,dos syɛn'tos,dos syɛn'tos,[],,[],,False,Abaknon.htm,False,,1
inab1237-1000-1,,inab1237,1000,yu'kot,yu'kot,[],,[],,False,Abaknon.htm,False,,1
inab1237-1000-2,,inab1237,1000,mil,mil,[],,[],,False,Abaknon.htm,False,,1
inab1237-2000-1,,inab1237,2000,dos mil,dos mil,[],,[],,False,Abaknon.htm,False,,1
