ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iran1262-1-1,,iran1262,1,isa,isa,[],,[],,False,Iranun.htm,False,,1
iran1262-2-1,,iran1262,2,dua,dua,[],,[],,False,Iranun.htm,False,,1
iran1262-3-1,,iran1262,3,təlu,təlu,[],,[],,False,Iranun.htm,False,,1
iran1262-4-1,,iran1262,4,paʔat,paʔat,[],,[],,False,Iranun.htm,False,,1
iran1262-4-2,,iran1262,4,pat,pat,[],,[],,False,Iranun.htm,False,,1
iran1262-5-1,,iran1262,5,lima,lima,[],,[],,False,Iranun.htm,False,,1
iran1262-6-1,,iran1262,6,ənəm,ənəm,[],,[],,False,Iranun.htm,False,,1
iran1262-6-2,,iran1262,6,nəm,nəm,[],,[],,False,Iranun.htm,False,,1
iran1262-7-1,,iran1262,7,pitu,pitu,[],,[],,False,Iranun.htm,False,,1
iran1262-8-1,,iran1262,8,walu,walu,[],,[],,False,Iranun.htm,False,,1
iran1262-9-1,,iran1262,9,siau,siau,[],,[],,False,Iranun.htm,False,,1
iran1262-10-1,,iran1262,10,sapulu,sapulu,[],,[],,False,Iranun.htm,False,,1
iran1262-11-1,,iran1262,11,sapulu aɡu isa,sapulu aɡu isa,[],,[],,False,Iranun.htm,False,,1
iran1262-12-1,,iran1262,12,sapulu aɡu dua,sapulu aɡu dua,[],,[],,False,Iranun.htm,False,,1
iran1262-13-1,,iran1262,13,sapulu aɡu təlu,sapulu aɡu təlu,[],,[],,False,Iranun.htm,False,,1
iran1262-14-1,,iran1262,14,sapulu aɡu paʔat,sapulu aɡu paʔat,[],,[],,False,Iranun.htm,False,,1
iran1262-14-2,,iran1262,14,pat,pat,[],,[],,False,Iranun.htm,False,,1
iran1262-15-1,,iran1262,15,sapulu aɡu lima,sapulu aɡu lima,[],,[],,False,Iranun.htm,False,,1
iran1262-16-1,,iran1262,16,sapulu aɡu ənəm,sapulu aɡu ənəm,[],,[],,False,Iranun.htm,False,,1
iran1262-16-2,,iran1262,16,nəm,nəm,[],,[],,False,Iranun.htm,False,,1
iran1262-17-1,,iran1262,17,sapulu aɡu pitu,sapulu aɡu pitu,[],,[],,False,Iranun.htm,False,,1
iran1262-18-1,,iran1262,18,sapulu aɡu walu,sapulu aɡu walu,[],,[],,False,Iranun.htm,False,,1
iran1262-19-1,,iran1262,19,sapulu aɡu siau,sapulu aɡu siau,[],,[],,False,Iranun.htm,False,,1
iran1262-20-1,,iran1262,20,dua pulu,dua pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-21-1,,iran1262,21,dua pulu aɡu isa,dua pulu aɡu isa,[],,[],,False,Iranun.htm,False,,1
iran1262-22-1,,iran1262,22,dua pulu aɡu dua,dua pulu aɡu dua,[],,[],,False,Iranun.htm,False,,1
iran1262-23-1,,iran1262,23,dua pulu aɡu təlu,dua pulu aɡu təlu,[],,[],,False,Iranun.htm,False,,1
iran1262-24-1,,iran1262,24,dua pulu aɡu paʔat,dua pulu aɡu paʔat,[],,[],,False,Iranun.htm,False,,1
iran1262-24-2,,iran1262,24,pat,pat,[],,[],,False,Iranun.htm,False,,1
iran1262-25-1,,iran1262,25,dua pulu aɡu lima,dua pulu aɡu lima,[],,[],,False,Iranun.htm,False,,1
iran1262-26-1,,iran1262,26,dua pulu aɡu ənəm,dua pulu aɡu ənəm,[],,[],,False,Iranun.htm,False,,1
iran1262-26-2,,iran1262,26,nəm,nəm,[],,[],,False,Iranun.htm,False,,1
iran1262-27-1,,iran1262,27,dua pulu aɡu pitu,dua pulu aɡu pitu,[],,[],,False,Iranun.htm,False,,1
iran1262-28-1,,iran1262,28,dua pulu aɡu walu,dua pulu aɡu walu,[],,[],,False,Iranun.htm,False,,1
iran1262-29-1,,iran1262,29,dua pulu aɡu siau,dua pulu aɡu siau,[],,[],,False,Iranun.htm,False,,1
iran1262-30-1,,iran1262,30,tələw pulu,tələw pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-40-1,,iran1262,40,paʔat pulu,paʔat pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-50-1,,iran1262,50,lima pulu,lima pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-60-1,,iran1262,60,ənəm pulu,ənəm pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-70-1,,iran1262,70,pitu pulu,pitu pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-80-1,,iran1262,80,walu pulu,walu pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-90-1,,iran1262,90,siau pulu,siau pulu,[],,[],,False,Iranun.htm,False,,1
iran1262-100-1,,iran1262,100,maɡatu,maɡatu,[],,[],,False,Iranun.htm,False,,1
iran1262-200-1,,iran1262,200,duaŋɡatu,duaŋɡatu,[],,[],,False,Iranun.htm,False,,1
iran1262-1000-1,,iran1262,1000,saŋɡibu,saŋɡibu,[],,[],,False,Iranun.htm,False,,1
iran1262-2000-1,,iran1262,2000,duaŋɡibu,duaŋɡibu,[],,[],,False,Iranun.htm,False,,1
