ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
irar1238-1-1,,irar1238,1,ɛsuɛm,ɛsuɛm,[],,[],,False,Irahutu.htm,False,,1
irar1238-1-2,,irar1238,1,ɛso,ɛso,[],,[],,False,Irahutu.htm,False,,1
irar1238-2-1,,irar1238,2,ru,ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-3-1,,irar1238,3,tur,tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-4-1,,irar1238,4,ɡiɡiti,ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-5-1,,irar1238,5,fradfid,fradfid,[],,[],,False,Irahutu.htm,False,,1
irar1238-6-1,,irar1238,6,fradfid-ɛ-trɛ-(ɛ)su,fradfid-ɛ-trɛ-(ɛ)su,[],( 5 + 1 ),[],,False,Irahutu.htm,False,,1
irar1238-7-1,,irar1238,7,fradfid-ɛ-trɛ-ru,fradfid-ɛ-trɛ-ru,[],( 5 + 2 ),[],,False,Irahutu.htm,False,,1
irar1238-8-1,,irar1238,8,fradfid-ɛ-trɛ-tur,fradfid-ɛ-trɛ-tur,[],( 5 + 3 ),[],,False,Irahutu.htm,False,,1
irar1238-9-1,,irar1238,9,fradfid-ɛ-trɛ-ɡiɡiti,fradfid-ɛ-trɛ-ɡiɡiti,[],( 5 + 4 ),[],,False,Irahutu.htm,False,,1
irar1238-10-1,,irar1238,10,fradru,fradru,[],,[],,False,Irahutu.htm,False,,1
irar1238-11-1,,irar1238,11,fradru-risi-ɛsuɛm,fradru-risi-ɛsuɛm,[],,[],,False,Irahutu.htm,False,,1
irar1238-12-1,,irar1238,12,fradru-risi-ru,fradru-risi-ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-13-1,,irar1238,13,fradru-risi-tur,fradru-risi-tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-14-1,,irar1238,14,fradru-risi-ɡiɡiti,fradru-risi-ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-15-1,,irar1238,15,fradru-risi-fradfid,fradru-risi-fradfid,[],,[],,False,Irahutu.htm,False,,1
irar1238-16-1,,irar1238,16,fradru-risi-fradfid-ɛ-trɛ-(ɛ)su,fradru-risi-fradfid-ɛ-trɛ-(ɛ)su,[],,[],,False,Irahutu.htm,False,,1
irar1238-17-1,,irar1238,17,fradru-risi-fradfid-ɛ-trɛ-ru,fradru-risi-fradfid-ɛ-trɛ-ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-18-1,,irar1238,18,fradru-risi-fradfid-ɛ-trɛ-tur,fradru-risi-fradfid-ɛ-trɛ-tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-19-1,,irar1238,19,fradru-risi-fradfid-ɛ-trɛ-ɡiɡiti,fradru-risi-fradfid-ɛ-trɛ-ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-20-1,,irar1238,20,matu-tni,matu-tni,[],,[],,False,Irahutu.htm,False,,1
irar1238-20-2,,irar1238,20,matu-tɛni,matu-tɛni,[],(litː 'one man'),[],,False,Irahutu.htm,False,,1
irar1238-21-1,,irar1238,21,matu-tni-risi-ɛsuɛm,matu-tni-risi-ɛsuɛm,[],,[],,False,Irahutu.htm,False,,1
irar1238-22-1,,irar1238,22,matu-tni-risi-ru,matu-tni-risi-ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-23-1,,irar1238,23,matu-tni-risi-tur,matu-tni-risi-tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-24-1,,irar1238,24,matu-tni-risi-ɡiɡiti,matu-tni-risi-ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-25-1,,irar1238,25,matu-tni-risi-fradfid,matu-tni-risi-fradfid,[],,[],,False,Irahutu.htm,False,,1
irar1238-26-1,,irar1238,26,matu-tni-risi-fradfid-ɛ-trɛ-(ɛ)su,matu-tni-risi-fradfid-ɛ-trɛ-(ɛ)su,[],,[],,False,Irahutu.htm,False,,1
irar1238-27-1,,irar1238,27,matu-tni-risi-fradfid-ɛ-trɛ-ru,matu-tni-risi-fradfid-ɛ-trɛ-ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-28-1,,irar1238,28,matu-tni-risi-fradfid-ɛ-trɛ-tur,matu-tni-risi-fradfid-ɛ-trɛ-tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-29-1,,irar1238,29,matu-tni-risi-fradfid-ɛ-trɛ-ɡiɡiti,matu-tni-risi-fradfid-ɛ-trɛ-ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-30-1,,irar1238,30,matu-tni-risi-fradru,matu-tni-risi-fradru,[],,[],,False,Irahutu.htm,False,,1
irar1238-40-1,,irar1238,40,matu-tni-ru,matu-tni-ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-50-1,,irar1238,50,matu-tni-ru-fradru,matu-tni-ru-fradru,[],,[],,False,Irahutu.htm,False,,1
irar1238-60-1,,irar1238,60,matu-tni-tur,matu-tni-tur,[],,[],,False,Irahutu.htm,False,,1
irar1238-70-1,,irar1238,70,matu-tni-tur-fradru,matu-tni-tur-fradru,[],,[],,False,Irahutu.htm,False,,1
irar1238-80-1,,irar1238,80,matu-tni-ɡiɡiti,matu-tni-ɡiɡiti,[],,[],,False,Irahutu.htm,False,,1
irar1238-90-1,,irar1238,90,matu-tni-ɡiɡiti-fradru,matu-tni-ɡiɡiti-fradru,[],,[],,False,Irahutu.htm,False,,1
irar1238-100-1,,irar1238,100,ratu ɛsuɛm,ratu ɛsuɛm,[],,[],,False,Irahutu.htm,False,,1
irar1238-100-2,,irar1238,100,ratu ɛso,ratu ɛso,[],,[],,False,Irahutu.htm,False,,1
irar1238-200-1,,irar1238,200,ratu ru,ratu ru,[],,[],,False,Irahutu.htm,False,,1
irar1238-1000-1,,irar1238,1000,rifunu ɛsuɛm,rifunu ɛsuɛm,[],,[],,False,Irahutu.htm,False,,1
irar1238-1000-2,,irar1238,1000,ribu,ribu,[],( < Malay ),[],,True,Irahutu.htm,False,,1
irar1238-2000-1,,irar1238,2000,rifunu ru,rifunu ru,[],,[],,False,Irahutu.htm,False,,1
