ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
isin1239-1-1,,isin1239,1,o'sa,o'sa,[],,[],,False,Isinay.htm,False,,1
isin1239-1-2,,isin1239,1,o'tya,o'tya,[],,[],,False,Isinay.htm,False,,1
isin1239-2-1,,isin1239,2,du'wa,du'wa,[],,[],,False,Isinay.htm,False,,1
isin1239-3-1,,isin1239,3,ti'yu,ti'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-4-1,,isin1239,4,o'pat,o'pat,[],,[],,False,Isinay.htm,False,,1
isin1239-5-1,,isin1239,5,'lima,'lima,[],,[],,False,Isinay.htm,False,,1
isin1239-6-1,,isin1239,6,o'nom,o'nom,[],,[],,False,Isinay.htm,False,,1
isin1239-7-1,,isin1239,7,pi'tu,pi'tu,[],,[],,False,Isinay.htm,False,,1
isin1239-8-1,,isin1239,8,we'yu,we'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-9-1,,isin1239,9,si'yam,si'yam,[],,[],,False,Isinay.htm,False,,1
isin1239-10-1,,isin1239,10,simpi'yu,simpi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-11-1,,isin1239,11,simpi'yu ot o'sa,simpi'yu ot o'sa,[],,[],,False,Isinay.htm,False,,1
isin1239-12-1,,isin1239,12,simpi'yu ot du'wa,simpi'yu ot du'wa,[],,[],,False,Isinay.htm,False,,1
isin1239-13-1,,isin1239,13,simpi'yu ot ti'yu,simpi'yu ot ti'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-14-1,,isin1239,14,simpi'yu ot o'pat,simpi'yu ot o'pat,[],,[],,False,Isinay.htm,False,,1
isin1239-15-1,,isin1239,15,simpi'yu ot 'lima,simpi'yu ot 'lima,[],,[],,False,Isinay.htm,False,,1
isin1239-16-1,,isin1239,16,simpi'yu ot o'nom,simpi'yu ot o'nom,[],,[],,False,Isinay.htm,False,,1
isin1239-17-1,,isin1239,17,simpi'yu ot pi'tu,simpi'yu ot pi'tu,[],,[],,False,Isinay.htm,False,,1
isin1239-18-1,,isin1239,18,simpi'yu ot we'yu,simpi'yu ot we'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-19-1,,isin1239,19,simpi'yu ot si'yam,simpi'yu ot si'yam,[],,[],,False,Isinay.htm,False,,1
isin1239-20-1,,isin1239,20,duwampi'yu,duwampi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-21-1,,isin1239,21,duwampi'yu ot o'sa,duwampi'yu ot o'sa,[],,[],,False,Isinay.htm,False,,1
isin1239-22-1,,isin1239,22,duwampi'yu ot du'wa,duwampi'yu ot du'wa,[],,[],,False,Isinay.htm,False,,1
isin1239-23-1,,isin1239,23,duwampi'yu ot ti'yu,duwampi'yu ot ti'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-24-1,,isin1239,24,duwampi'yu ot o'pat,duwampi'yu ot o'pat,[],,[],,False,Isinay.htm,False,,1
isin1239-25-1,,isin1239,25,duwampi'yu ot 'lima,duwampi'yu ot 'lima,[],,[],,False,Isinay.htm,False,,1
isin1239-26-1,,isin1239,26,duwampi'yu ot o'nom,duwampi'yu ot o'nom,[],,[],,False,Isinay.htm,False,,1
isin1239-27-1,,isin1239,27,duwampi'yu ot pi'tu,duwampi'yu ot pi'tu,[],,[],,False,Isinay.htm,False,,1
isin1239-28-1,,isin1239,28,duwampi'yu ot we'yu,duwampi'yu ot we'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-29-1,,isin1239,29,duwampi'yu ot si'yam,duwampi'yu ot si'yam,[],,[],,False,Isinay.htm,False,,1
isin1239-30-1,,isin1239,30,tiyumpi'yu,tiyumpi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-40-1,,isin1239,40,opatapi'yu,opatapi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-50-1,,isin1239,50,limampi'yu,limampi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-60-1,,isin1239,60,onompi'yu,onompi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-70-1,,isin1239,70,pitumpi'yu,pitumpi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-80-1,,isin1239,80,weyumpi'yu,weyumpi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-90-1,,isin1239,90,siyam'pi'yu,siyam'pi'yu,[],,[],,False,Isinay.htm,False,,1
isin1239-100-1,,isin1239,100,otyanla'sut,otyanla'sut,[],,[],,False,Isinay.htm,False,,1
isin1239-100-2,,isin1239,100,sinla'sus,sinla'sus,[],,[],,False,Isinay.htm,False,,1
isin1239-200-1,,isin1239,200,duwamla'sut,duwamla'sut,[],,[],,False,Isinay.htm,False,,1
isin1239-200-2,,isin1239,200,duwanla'sus,duwanla'sus,[],,[],,False,Isinay.htm,False,,1
isin1239-1000-1,,isin1239,1000,otyan'libu,otyan'libu,[],,[],,False,Isinay.htm,False,,1
isin1239-1000-2,,isin1239,1000,sin'libu,sin'libu,[],,[],,False,Isinay.htm,False,,1
isin1239-2000-1,,isin1239,2000,duwan'libu,duwan'libu,[],,[],,False,Isinay.htm,False,,1
