ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
iyoo1238-1-1,,iyoo1238,1,kanata,kanata,[],,[],,False,Iyo.htm,False,,1
iyoo1238-2-1,,iyoo1238,2,ɪɾisa,ɪɾisa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-3-1,,iyoo1238,3,kapʊsa,kapʊsa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-4-1,,iyoo1238,4,nim̃ kini,nim̃ kini,[],,[],,False,Iyo.htm,False,,1
iyoo1238-5-1,,iyoo1238,5,kandɛka,kandɛka,[],(litː ''one hand'' ),[],,False,Iyo.htm,False,,1
iyoo1238-6-1,,iyoo1238,6,kande saŋiyo kanata,kande saŋiyo kanata,[],"[lit: ""one on top of one hand (five)"" ]",[],,False,Iyo.htm,False,,1
iyoo1238-7-1,,iyoo1238,7,kande saŋiyo ɪɾisa,kande saŋiyo ɪɾisa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-8-1,,iyoo1238,8,kande saŋiyo kapʊsa,kande saŋiyo kapʊsa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-9-1,,iyoo1238,9,kande saŋiyo nim̃ kini,kande saŋiyo nim̃ kini,[],,[],,False,Iyo.htm,False,,1
iyoo1238-10-1,,iyoo1238,10,kande ɪɾisa,kande ɪɾisa,[],(litː ''two hands'' ),[],,False,Iyo.htm,False,,1
iyoo1238-11-1,,iyoo1238,11,kande ɪɾisa kanata,kande ɪɾisa kanata,[],,[],,False,Iyo.htm,False,,1
iyoo1238-12-1,,iyoo1238,12,kande ɪɾisa ɪɾisa,kande ɪɾisa ɪɾisa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-13-1,,iyoo1238,13,kande ɪɾisa kapʊsa,kande ɪɾisa kapʊsa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-14-1,,iyoo1238,14,kande ɪɾisa nim̃ kini,kande ɪɾisa nim̃ kini,[],,[],,False,Iyo.htm,False,,1
iyoo1238-15-1,,iyoo1238,15,kande ɪɾisa kʰe kanata,kande ɪɾisa kʰe kanata,[],"[lit: ""two hand (and) one leg/foot"" ]",[],,False,Iyo.htm,False,,1
iyoo1238-16-1,,iyoo1238,16,kande ɪɾisa kʰe kanata,kande ɪɾisa kʰe kanata,[],,[],,False,Iyo.htm,False,,1
iyoo1238-17-1,,iyoo1238,17,kande ɪɾisa kʰe ɪɾisa,kande ɪɾisa kʰe ɪɾisa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-18-1,,iyoo1238,18,kande ɪɾisa kʰe kapʊsa,kande ɪɾisa kʰe kapʊsa,[],,[],,False,Iyo.htm,False,,1
iyoo1238-19-1,,iyoo1238,19,kande ɪɾisa kʰe nim̃ kini,kande ɪɾisa kʰe nim̃ kini,[],,[],,False,Iyo.htm,False,,1
iyoo1238-20-1,,iyoo1238,20,ʊni piŋo,ʊni piŋo,[],"[lit: ""one [man's] body"" ]",[],,False,Iyo.htm,False,,1
