ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
jang1257-1-1,,jang1257,1,ɲaiʔ,ɲaiʔ,[],,[],,False,Jangkang.htm,False,ñaiʔ,1
jang1257-2-1,,jang1257,2,dúkoh,dúkoh,[],,[],,False,Jangkang.htm,False,,1
jang1257-3-1,,jang1257,3,toɣúh,toɣúh,[],,[],,False,Jangkang.htm,False,,1
jang1257-4-1,,jang1257,4,əmpát,əmpát,[],,[],,False,Jangkang.htm,False,,1
jang1257-5-1,,jang1257,5,ɣimú,ɣimú,[],,[],,False,Jangkang.htm,False,,1
jang1257-6-1,,jang1257,6,núːm,núːm,[],,[],,False,Jangkang.htm,False,,1
jang1257-7-1,,jang1257,7,id͡ʒú,id͡ʒú,[],,[],,False,Jangkang.htm,False,ijú,1
jang1257-8-1,,jang1257,8,máːi,máːi,[],,[],,False,Jangkang.htm,False,,1
jang1257-9-1,,jang1257,9,piɣis,piɣis,[],,[],,False,Jangkang.htm,False,,1
jang1257-10-1,,jang1257,10,simõŋ,simõŋ,[],,[],,False,Jangkang.htm,False,,1
jang1257-1000-1,,jang1257,1000,soɣibu,soɣibu,[],,[],,False,Jangkang.htm,False,,1
