ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
juwa1238-1-1,,juwa1238,1,trafra,trafra,[],,[],,False,Juwal.htm,False,,1
juwa1238-2-1,,juwa1238,2,nɛvɪnja,nɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-3-1,,juwa1238,3,nɛvɪnja tra,nɛvɪnja tra,[],( 2 + 1 ),[],,False,Juwal.htm,False,,1
juwa1238-4-1,,juwa1238,4,nɛvɪnja nɛvɪnja,nɛvɪnja nɛvɪnja,[],( 2 + 2 ),[],,False,Juwal.htm,False,,1
juwa1238-5-1,,juwa1238,5,nɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnja tra,[],( 2 + 2 +1 ),[],,False,Juwal.htm,False,,1
juwa1238-6-1,,juwa1238,6,nɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnja,[],( 2 + 2 + 2 ),[],,False,Juwal.htm,False,,1
juwa1238-7-1,,juwa1238,7,nɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-8-1,,juwa1238,8,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-9-1,,juwa1238,9,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-10-1,,juwa1238,10,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-11-1,,juwa1238,11,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-12-1,,juwa1238,12,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-13-1,,juwa1238,13,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-14-1,,juwa1238,14,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-15-1,,juwa1238,15,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-16-1,,juwa1238,16,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-17-1,,juwa1238,17,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-18-1,,juwa1238,18,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
juwa1238-19-1,,juwa1238,19,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja tra,[],,[],,False,Juwal.htm,False,,1
juwa1238-20-1,,juwa1238,20,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,nɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnjanɛvɪnja,[],,[],,False,Juwal.htm,False,,1
