ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaga1256-1-1,,kaga1256,1,ʔɪ'sya,ʔɪ'sya,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-1-2,,kaga1256,1,ʔi'sya,ʔi'sya,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-2-1,,kaga1256,2,dar'wa,dar'wa,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-2-2,,kaga1256,2,dar'wa,dar'wa,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-3-1,,kaga1256,3,'tallʊ,'tallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-3-2,,kaga1256,3,tallo,tallo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-4-1,,kaga1256,4,'ʔappat,'ʔappat,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-4-2,,kaga1256,4,ʔappat,ʔappat,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-5-1,,kaga1256,5,'limma,'limma,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-5-2,,kaga1256,5,limma,limma,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-6-1,,kaga1256,6,'ʔannɤm,'ʔannɤm,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-6-2,,kaga1256,6,ʔannəm,ʔannəm,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-7-1,,kaga1256,7,'pittʊ,'pittʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-7-2,,kaga1256,7,pitto,pitto,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-8-1,,kaga1256,8,'wallʊ,'wallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-8-2,,kaga1256,8,waɬɬo,waɬɬo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-9-1,,kaga1256,9,syam or 'ʔisyam,syam or 'ʔisyam,[],,[],,False,Kagayanen.htm,True,,1
kaga1256-9-2,,kaga1256,9,syam,syam,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-10-1,,kaga1256,10,sam'puð̞oʔ,sam'puð̞oʔ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-10-2,,kaga1256,10,sampu'ɬoʔ,sampu'ɬoʔ,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-11-1,,kaga1256,11,sam'puð̞oʔ (daw) ʔɪ'sya,sam'puð̞oʔ (daw) ʔɪ'sya,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-11-2,,kaga1256,11,sampu'ɬoʔ daw ʔi'sya,sampu'ɬoʔ daw ʔi'sya,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-12-1,,kaga1256,12,sam'puð̞oʔ (daw) dar'wa,sam'puð̞oʔ (daw) dar'wa,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-12-2,,kaga1256,12,sampu'ɬoʔ daw dar'wa,sampu'ɬoʔ daw dar'wa,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-13-1,,kaga1256,13,sam'puð̞oʔ (daw) 'tallʊ,sam'puð̞oʔ (daw) 'tallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-13-2,,kaga1256,13,sampu'ɬoʔ daw tallo,sampu'ɬoʔ daw tallo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-14-1,,kaga1256,14,sam'puð̞oʔ (daw) 'ʔappat,sam'puð̞oʔ (daw) 'ʔappat,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-14-2,,kaga1256,14,sampu'ɬoʔ daw ʔappat,sampu'ɬoʔ daw ʔappat,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-15-1,,kaga1256,15,sam'puð̞oʔ (daw) 'limma,sam'puð̞oʔ (daw) 'limma,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-15-2,,kaga1256,15,sampu'ɬoʔ daw limma,sampu'ɬoʔ daw limma,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-16-1,,kaga1256,16,sam'puð̞oʔ (daw) 'ʔannɤm,sam'puð̞oʔ (daw) 'ʔannɤm,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-16-2,,kaga1256,16,sampu'ɬoʔ daw ʔannəm,sampu'ɬoʔ daw ʔannəm,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-17-1,,kaga1256,17,sam'puð̞oʔ (daw) 'pittʊ,sam'puð̞oʔ (daw) 'pittʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-17-2,,kaga1256,17,sampu'ɬoʔ daw pito,sampu'ɬoʔ daw pito,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-18-1,,kaga1256,18,sam'puð̞oʔ (daw) 'wallʊ,sam'puð̞oʔ (daw) 'wallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-18-2,,kaga1256,18,sampu'ɬoʔ daw waɬɬo,sampu'ɬoʔ daw waɬɬo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-19-1,,kaga1256,19,sam'puð̞oʔ (daw) ʔisyam,sam'puð̞oʔ (daw) ʔisyam,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-19-2,,kaga1256,19,sampu'ɬoʔ daw syam,sampu'ɬoʔ daw syam,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-20-1,,kaga1256,20,kað̞ʊ'ʔan,kað̞ʊ'ʔan,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-20-2,,kaga1256,20,kaɬuʔ'an,kaɬuʔ'an,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-21-1,,kaga1256,21,kað̞ʊ'ʔan (daw) ʔɪ'sya,kað̞ʊ'ʔan (daw) ʔɪ'sya,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-21-2,,kaga1256,21,kaɬuʔ'an daw ʔi'sya,kaɬuʔ'an daw ʔi'sya,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-22-1,,kaga1256,22,kað̞ʊ'ʔan (daw) dar'wa,kað̞ʊ'ʔan (daw) dar'wa,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-22-2,,kaga1256,22,kaɬuʔ'an daw dar'wa,kaɬuʔ'an daw dar'wa,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-23-1,,kaga1256,23,kað̞ʊ'ʔan (daw) 'tallʊ,kað̞ʊ'ʔan (daw) 'tallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-23-2,,kaga1256,23,kaɬuʔ'an daw tallo,kaɬuʔ'an daw tallo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-24-1,,kaga1256,24,kað̞ʊ'ʔan (daw) 'ʔappat,kað̞ʊ'ʔan (daw) 'ʔappat,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-24-2,,kaga1256,24,kaɬuʔ'an daw ʔappat,kaɬuʔ'an daw ʔappat,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-25-1,,kaga1256,25,kað̞ʊ'ʔan (daw) 'limma,kað̞ʊ'ʔan (daw) 'limma,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-25-2,,kaga1256,25,kaɬuʔ'an daw limma,kaɬuʔ'an daw limma,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-26-1,,kaga1256,26,kað̞ʊ'ʔan (daw) 'ʔannɤm,kað̞ʊ'ʔan (daw) 'ʔannɤm,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-26-2,,kaga1256,26,kaɬuʔ'an daw ʔannəm,kaɬuʔ'an daw ʔannəm,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-27-1,,kaga1256,27,kað̞ʊ'ʔan (daw) 'pittʊ,kað̞ʊ'ʔan (daw) 'pittʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-27-2,,kaga1256,27,kaɬuʔ'an daw pitto,kaɬuʔ'an daw pitto,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-28-1,,kaga1256,28,kað̞ʊ'ʔan (daw) 'wallʊ,kað̞ʊ'ʔan (daw) 'wallʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-28-2,,kaga1256,28,kaɬuʔ'an daw waɬɬo,kaɬuʔ'an daw waɬɬo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-29-1,,kaga1256,29,kað̞ʊ'ʔan (daw) ʔisyam,kað̞ʊ'ʔan (daw) ʔisyam,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-29-2,,kaga1256,29,kaɬuʔ'an daw syam,kaɬuʔ'an daw syam,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-30-1,,kaga1256,30,katð̞ʊ'ʔan,katð̞ʊ'ʔan,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-30-2,,kaga1256,30,katɬu'ʔan,katɬu'ʔan,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-40-1,,kaga1256,40,kappa'tan or kaʔappa'tan,kappa'tan or kaʔappa'tan,[],,[],,False,Kagayanen.htm,True,,1
kaga1256-40-2,,kaga1256,40,kappa'tan,kappa'tan,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-50-1,,kaga1256,50,kalɪm'ʔan,kalɪm'ʔan,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-50-2,,kaga1256,50,kalim'ʔan,kalim'ʔan,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-60-1,,kaga1256,60,kannɤ'man or kaʔannɤ'man,kannɤ'man or kaʔannɤ'man,[],,[],,False,Kagayanen.htm,True,,1
kaga1256-60-2,,kaga1256,60,kannəʔnəm,kannəʔnəm,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-70-1,,kaga1256,70,kapɪð̞ʊ'ʔan,kapɪð̞ʊ'ʔan,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-70-2,,kaga1256,70,kapitu'ʔan,kapitu'ʔan,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-80-1,,kaga1256,80,kawað̞ʊ'ʔan,kawað̞ʊ'ʔan,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-80-2,,kaga1256,80,kawaɬu'ʔan,kawaɬu'ʔan,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-90-1,,kaga1256,90,ka'syaman,ka'syaman,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-90-2,,kaga1256,90,ka'syaman,ka'syaman,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-100-1,,kaga1256,100,ʔɪ'sya 'ɡatos,ʔɪ'sya 'ɡatos,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-100-2,,kaga1256,100,ʔi'sya 'ɡatos,ʔi'sya 'ɡatos,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-200-1,,kaga1256,200,dar'wa 'ɡatos,dar'wa 'ɡatos,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-200-2,,kaga1256,200,400. 'ʔappat 'ɡatos,400. 'ʔappat 'ɡatos,[],,[],,False,Kagayanen.htm,True,,1
kaga1256-200-3,,kaga1256,200,dar'wa 'ɡatos,dar'wa 'ɡatos,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-800-1,,kaga1256,800,'wallʊ 'ɡatos,'wallʊ 'ɡatos,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-800-2,,kaga1256,800,1000. ʔɪ'sya 'libʊ,1000. ʔɪ'sya 'libʊ,[],,[],,False,Kagayanen.htm,True,,1
kaga1256-1000-1,,kaga1256,1000,ʔi'sya 'libo,ʔi'sya 'libo,[],,[],,False,Kagayanen.htm,False,,2
kaga1256-2000-1,,kaga1256,2000,dar'wa 'libʊ,dar'wa 'libʊ,[],,[],,False,Kagayanen.htm,False,,1
kaga1256-2000-2,,kaga1256,2000,dar'wa 'libo,dar'wa 'libo,[],,[],,False,Kagayanen.htm,False,,2
