ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kahu1241-1-1,,kahu1241,1,etaɡaⁱ,etaɡaⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-2-1,,kahu1241,2,erua,erua,[],,[],,False,Kahua.htm,False,,1
kahu1241-3-1,,kahu1241,3,eoru,eoru,[],,[],,False,Kahua.htm,False,,1
kahu1241-4-1,,kahu1241,4,efeⁱ,efeⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-5-1,,kahu1241,5,erima,erima,[],,[],,False,Kahua.htm,False,,1
kahu1241-6-1,,kahu1241,6,eono,eono,[],,[],,False,Kahua.htm,False,,1
kahu1241-7-1,,kahu1241,7,epeᵘ,epeᵘ,[],,[],,False,Kahua.htm,False,,1
kahu1241-8-1,,kahu1241,8,ewaru,ewaru,[],,[],,False,Kahua.htm,False,,1
kahu1241-9-1,,kahu1241,9,esiwa,esiwa,[],,[],,False,Kahua.htm,False,,1
kahu1241-10-1,,kahu1241,10,taŋafuru,taŋafuru,[],,[],,False,Kahua.htm,False,,1
kahu1241-11-1,,kahu1241,11,taŋafuru netaɣaⁱ matoraⁱ etaɡaⁱ,taŋafuru netaɣaⁱ matoraⁱ etaɡaⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-12-1,,kahu1241,12,taŋafuru netaɣaⁱ matoraⁱ erua,taŋafuru netaɣaⁱ matoraⁱ erua,[],,[],,False,Kahua.htm,False,,1
kahu1241-13-1,,kahu1241,13,taŋafuru netaɣaⁱ matoraⁱ eoru,taŋafuru netaɣaⁱ matoraⁱ eoru,[],,[],,False,Kahua.htm,False,,1
kahu1241-14-1,,kahu1241,14,taŋafuru netaɣaⁱ matoraⁱ efeⁱ,taŋafuru netaɣaⁱ matoraⁱ efeⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-15-1,,kahu1241,15,taŋafuru netaɣaⁱ matoraⁱ erima,taŋafuru netaɣaⁱ matoraⁱ erima,[],,[],,False,Kahua.htm,False,,1
kahu1241-16-1,,kahu1241,16,taŋafuru netaɣaⁱ matoraⁱ eono,taŋafuru netaɣaⁱ matoraⁱ eono,[],,[],,False,Kahua.htm,False,,1
kahu1241-17-1,,kahu1241,17,taŋafuru netaɣaⁱ matoraⁱ epeᵘ,taŋafuru netaɣaⁱ matoraⁱ epeᵘ,[],,[],,False,Kahua.htm,False,,1
kahu1241-18-1,,kahu1241,18,taŋafuru netaɣaⁱ matoraⁱ ewaru,taŋafuru netaɣaⁱ matoraⁱ ewaru,[],,[],,False,Kahua.htm,False,,1
kahu1241-19-1,,kahu1241,19,taŋafuru netaɣaⁱ matoraⁱ esiwa,taŋafuru netaɣaⁱ matoraⁱ esiwa,[],,[],,False,Kahua.htm,False,,1
kahu1241-20-1,,kahu1241,20,taŋafuru nerua,taŋafuru nerua,[],,[],,False,Kahua.htm,False,,1
kahu1241-21-1,,kahu1241,21,taŋafuru nerua netaɣaⁱ matoraⁱ etaɡaⁱ,taŋafuru nerua netaɣaⁱ matoraⁱ etaɡaⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-22-1,,kahu1241,22,taŋafuru nerua netaɣaⁱ matoraⁱ erua,taŋafuru nerua netaɣaⁱ matoraⁱ erua,[],,[],,False,Kahua.htm,False,,1
kahu1241-23-1,,kahu1241,23,taŋafuru nerua netaɣaⁱ matoraⁱ eoru,taŋafuru nerua netaɣaⁱ matoraⁱ eoru,[],,[],,False,Kahua.htm,False,,1
kahu1241-24-1,,kahu1241,24,taŋafuru nerua netaɣaⁱ matoraⁱ efeⁱ,taŋafuru nerua netaɣaⁱ matoraⁱ efeⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-25-1,,kahu1241,25,taŋafuru nerua netaɣaⁱ matoraⁱ erima,taŋafuru nerua netaɣaⁱ matoraⁱ erima,[],,[],,False,Kahua.htm,False,,1
kahu1241-26-1,,kahu1241,26,taŋafuru nerua netaɣaⁱ matoraⁱ eono,taŋafuru nerua netaɣaⁱ matoraⁱ eono,[],,[],,False,Kahua.htm,False,,1
kahu1241-27-1,,kahu1241,27,taŋafuru nerua netaɣaⁱ matoraⁱ epeᵘ,taŋafuru nerua netaɣaⁱ matoraⁱ epeᵘ,[],,[],,False,Kahua.htm,False,,1
kahu1241-28-1,,kahu1241,28,taŋafuru nerua netaɣaⁱ matoraⁱ ewaru,taŋafuru nerua netaɣaⁱ matoraⁱ ewaru,[],,[],,False,Kahua.htm,False,,1
kahu1241-29-1,,kahu1241,29,taŋafuru nerua netaɣaⁱ matoraⁱ esiwa,taŋafuru nerua netaɣaⁱ matoraⁱ esiwa,[],,[],,False,Kahua.htm,False,,1
kahu1241-30-1,,kahu1241,30,taŋafuru neoru,taŋafuru neoru,[],,[],,False,Kahua.htm,False,,1
kahu1241-40-1,,kahu1241,40,taŋafuru nefeⁱ,taŋafuru nefeⁱ,[],,[],,False,Kahua.htm,False,,1
kahu1241-50-1,,kahu1241,50,taŋafuru nerima,taŋafuru nerima,[],,[],,False,Kahua.htm,False,,1
kahu1241-60-1,,kahu1241,60,taŋafuru neono,taŋafuru neono,[],,[],,False,Kahua.htm,False,,1
kahu1241-70-1,,kahu1241,70,taŋafuru nepeᵘ,taŋafuru nepeᵘ,[],,[],,False,Kahua.htm,False,,1
kahu1241-80-1,,kahu1241,80,taŋafuru newaru,taŋafuru newaru,[],,[],,False,Kahua.htm,False,,1
kahu1241-90-1,,kahu1241,90,taŋafuru nesiwa,taŋafuru nesiwa,[],,[],,False,Kahua.htm,False,,1
kahu1241-100-1,,kahu1241,100,taŋarau,taŋarau,[],,[],,False,Kahua.htm,False,,1
kahu1241-200-1,,kahu1241,200,taŋarau nerua,taŋarau nerua,[],,[],,False,Kahua.htm,False,,1
kahu1241-1000-1,,kahu1241,1000,ɠera,ɠera,[],,[],,False,Kahua.htm,False,,1
kahu1241-2000-1,,kahu1241,2000,ɠera nerua,ɠera nerua,[],,[],,False,Kahua.htm,False,,1
