ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kais1235-1-1,,kais1235,1,onɑ'te,onɑ'te,[],,[],,False,Kais.htm,False,,1
kais1235-2-1,,kais1235,2,u'ɡe,u'ɡe,[],,[],,False,Kais.htm,False,,1
kais1235-3-1,,kais1235,3,uɡɔ'sonɑ,uɡɔ'sonɑ,[],,[],,False,Kais.htm,False,,1
kais1235-4-1,,kais1235,4,kɑi'siɸɑ,kɑi'siɸɑ,[],,[],,False,Kais.htm,False,,1
kais1235-5-1,,kais1235,5,rembi'kɑⁱsine,rembi'kɑⁱsine,[],,[],,False,Kais.htm,False,,1
kais1235-6-1,,kais1235,6,rembi'kɑⁱsine ɾɑ'ɸɑrɔ onɑ'te,rembi'kɑⁱsine ɾɑ'ɸɑrɔ onɑ'te,[],( 5 + 1 ),[],,False,Kais.htm,False,,1
kais1235-7-1,,kais1235,7,rembi'kɑⁱsine ɾɑ'ɸɑrɔ uɡe,rembi'kɑⁱsine ɾɑ'ɸɑrɔ uɡe,[],( 5 + 2 ),[],,False,Kais.htm,False,,1
kais1235-8-1,,kais1235,8,rembi'kɑⁱsine ɾɑ'ɸɑrɔ uɡɔsonɑ,rembi'kɑⁱsine ɾɑ'ɸɑrɔ uɡɔsonɑ,[],( 5 + 3 ),[],,False,Kais.htm,False,,1
kais1235-9-1,,kais1235,9,rembi'kɑⁱsine ɾɑ'ɸɑrɔ kɑisiɸɑ,rembi'kɑⁱsine ɾɑ'ɸɑrɔ kɑisiɸɑ,[],( 5 + 4 ),[],,False,Kais.htm,False,,1
kais1235-10-1,,kais1235,10,rembɔtete,rembɔtete,[],,[],,False,Kais.htm,False,,1
