ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kaja1250-1-1,,kaja1250,1,d͡ʒah,d͡ʒah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-2-1,,kaja1250,2,dəɡʷah,dəɡʷah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-3-1,,kaja1250,3,təɮəw,təɮəw,[],,[],,False,Kajaman.htm,False,,1
kaja1250-4-1,,kaja1250,4,pat,pat,[],,[],,False,Kajaman.htm,False,,1
kaja1250-5-1,,kaja1250,5,limah,limah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-6-1,,kaja1250,6,nam,nam,[],,[],,False,Kajaman.htm,False,,1
kaja1250-7-1,,kaja1250,7,tud͡ʒuh,tud͡ʒuh,[],,[],,False,Kajaman.htm,False,,1
kaja1250-8-1,,kaja1250,8,ayan,ayan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-9-1,,kaja1250,9,d͡ʒuɮan,d͡ʒuɮan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-10-1,,kaja1250,10,puluʔən,puluʔən,[],,[],,False,Kajaman.htm,False,,1
kaja1250-11-1,,kaja1250,11,puluʔən d͡ʒah,puluʔən d͡ʒah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-12-1,,kaja1250,12,puluʔən dəɡʷah,puluʔən dəɡʷah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-13-1,,kaja1250,13,puluʔən təɮəw,puluʔən təɮəw,[],,[],,False,Kajaman.htm,False,,1
kaja1250-14-1,,kaja1250,14,puluʔən pat,puluʔən pat,[],,[],,False,Kajaman.htm,False,,1
kaja1250-15-1,,kaja1250,15,puluʔən limah,puluʔən limah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-16-1,,kaja1250,16,puluʔən nam,puluʔən nam,[],,[],,False,Kajaman.htm,False,,1
kaja1250-17-1,,kaja1250,17,puluʔən tud͡ʒuh,puluʔən tud͡ʒuh,[],,[],,False,Kajaman.htm,False,,1
kaja1250-18-1,,kaja1250,18,puluʔən ayan,puluʔən ayan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-19-1,,kaja1250,19,puluʔən d͡ʒuɮan,puluʔən d͡ʒuɮan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-20-1,,kaja1250,20,dəɡʷah puɮu,dəɡʷah puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-21-1,,kaja1250,21,dəɡʷah puɮu d͡ʒah,dəɡʷah puɮu d͡ʒah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-22-1,,kaja1250,22,dəɡʷah puɮu dəɡʷah,dəɡʷah puɮu dəɡʷah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-23-1,,kaja1250,23,dəɡʷah puɮu təɮəw,dəɡʷah puɮu təɮəw,[],,[],,False,Kajaman.htm,False,,1
kaja1250-24-1,,kaja1250,24,dəɡʷah puɮu pat,dəɡʷah puɮu pat,[],,[],,False,Kajaman.htm,False,,1
kaja1250-25-1,,kaja1250,25,dəɡʷah puɮu limah,dəɡʷah puɮu limah,[],,[],,False,Kajaman.htm,False,,1
kaja1250-26-1,,kaja1250,26,dəɡʷah puɮu nam,dəɡʷah puɮu nam,[],,[],,False,Kajaman.htm,False,,1
kaja1250-27-1,,kaja1250,27,dəɡʷah puɮu tud͡ʒuh,dəɡʷah puɮu tud͡ʒuh,[],,[],,False,Kajaman.htm,False,,1
kaja1250-28-1,,kaja1250,28,dəɡʷah puɮu ayan,dəɡʷah puɮu ayan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-29-1,,kaja1250,29,dəɡʷah puɮu d͡ʒuɮan,dəɡʷah puɮu d͡ʒuɮan,[],,[],,False,Kajaman.htm,False,,1
kaja1250-30-1,,kaja1250,30,təɮəw puɮu,təɮəw puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-40-1,,kaja1250,40,pat puɮu,pat puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-50-1,,kaja1250,50,limah puɮu,limah puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-60-1,,kaja1250,60,nam puɮu,nam puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-70-1,,kaja1250,70,tud͡ʒuh puɮu,tud͡ʒuh puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-80-1,,kaja1250,80,ayan puɮu,ayan puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-90-1,,kaja1250,90,d͡ʒuɮan puɮu,d͡ʒuɮan puɮu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-100-1,,kaja1250,100,d͡ʒah tu,d͡ʒah tu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-100-2,,kaja1250,100,d͡ʒah atu,d͡ʒah atu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-200-1,,kaja1250,200,dəɡʷah tu,dəɡʷah tu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-200-2,,kaja1250,200,dəɡʷah atu,dəɡʷah atu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-1000-1,,kaja1250,1000,d͡ʒah ribu,d͡ʒah ribu,[],,[],,False,Kajaman.htm,False,,1
kaja1250-2000-1,,kaja1250,2000,dəɡʷah ribu,dəɡʷah ribu,[],,[],,False,Kajaman.htm,False,,1
