ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kala1391-1-1,,kala1391,1,sa,sa,[],,[],,False,Kalabakan.htm,False,,1
kala1391-1-2,,kala1391,1,'dəndə,'dəndə,[],,[],,False,Kalabakan.htm,False,,2
kala1391-2-1,,kala1391,2,duə,duə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-2-2,,kala1391,2,duə,duə,[],,[],,False,Kalabakan.htm,False,,2
kala1391-3-1,,kala1391,3,taloʔ,taloʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-3-2,,kala1391,3,talu,talu,[],,[],,False,Kalabakan.htm,False,,2
kala1391-4-1,,kala1391,4,apatʔ,apatʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-4-2,,kala1391,4,ʔapatʔ,ʔapatʔ,[],,[],,False,Kalabakan.htm,False,,2
kala1391-5-1,,kala1391,5,limo,limo,[],,[],,False,Kalabakan.htm,False,,1
kala1391-5-2,,kala1391,5,'limə,'limə,[],,[],,False,Kalabakan.htm,False,,2
kala1391-6-1,,kala1391,6,ʔɔnɔm,ʔɔnɔm,[],,[],,False,Kalabakan.htm,False,,1
kala1391-6-2,,kala1391,6,ʔɔnɔm,ʔɔnɔm,[],,[],,False,Kalabakan.htm,False,,2
kala1391-7-1,,kala1391,7,tujuʔ,tujuʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-7-2,,kala1391,7,tujuʔ,tujuʔ,[],,[],,False,Kalabakan.htm,False,,2
kala1391-8-1,,kala1391,8,waluə,waluə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-8-2,,kala1391,8,waluʔ,waluʔ,[],,[],,False,Kalabakan.htm,False,,2
kala1391-9-1,,kala1391,9,siam,siam,[],,[],,False,Kalabakan.htm,False,,1
kala1391-9-2,,kala1391,9,siam,siam,[],,[],,False,Kalabakan.htm,False,,2
kala1391-10-1,,kala1391,10,sa'pulu,sa'pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-10-2,,kala1391,10,sʌ'pulu,sʌ'pulu,[],,[],,False,Kalabakan.htm,False,,2
kala1391-11-1,,kala1391,11,sa'pulu rondo,sa'pulu rondo,[],,[],,False,Kalabakan.htm,False,,1
kala1391-12-1,,kala1391,12,sa'pulu duə,sa'pulu duə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-13-1,,kala1391,13,sa'pulu taloʔ,sa'pulu taloʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-14-1,,kala1391,14,sa'pulu apatʔ,sa'pulu apatʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-15-1,,kala1391,15,sa'pulu limo,sa'pulu limo,[],,[],,False,Kalabakan.htm,False,,1
kala1391-16-1,,kala1391,16,sa'pulu ʔɔnɔm,sa'pulu ʔɔnɔm,[],,[],,False,Kalabakan.htm,False,,1
kala1391-17-1,,kala1391,17,sa'pulu tujuʔ,sa'pulu tujuʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-18-1,,kala1391,18,sa'pulu waluə,sa'pulu waluə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-19-1,,kala1391,19,sa'pulu siam,sa'pulu siam,[],,[],,False,Kalabakan.htm,False,,1
kala1391-20-1,,kala1391,20,duə pulu,duə pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-21-1,,kala1391,21,duə pulu rondo,duə pulu rondo,[],,[],,False,Kalabakan.htm,False,,1
kala1391-22-1,,kala1391,22,duə pulu duə,duə pulu duə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-23-1,,kala1391,23,duə pulu taloʔ,duə pulu taloʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-24-1,,kala1391,24,duə pulu apatʔ,duə pulu apatʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-25-1,,kala1391,25,duə pulu limo,duə pulu limo,[],,[],,False,Kalabakan.htm,False,,1
kala1391-26-1,,kala1391,26,duə pulu ʔɔnɔm,duə pulu ʔɔnɔm,[],,[],,False,Kalabakan.htm,False,,1
kala1391-27-1,,kala1391,27,duə pulu tujuʔ,duə pulu tujuʔ,[],,[],,False,Kalabakan.htm,False,,1
kala1391-28-1,,kala1391,28,duə pulu waluə,duə pulu waluə,[],,[],,False,Kalabakan.htm,False,,1
kala1391-29-1,,kala1391,29,duə pulu siam,duə pulu siam,[],,[],,False,Kalabakan.htm,False,,1
kala1391-30-1,,kala1391,30,taloʔ pulu,taloʔ pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-40-1,,kala1391,40,apatʔ pulu,apatʔ pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-50-1,,kala1391,50,limo pulu,limo pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-60-1,,kala1391,60,ʔɔnɔm pulu,ʔɔnɔm pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-70-1,,kala1391,70,tujuʔ pulu,tujuʔ pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-80-1,,kala1391,80,waluə pulu,waluə pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-90-1,,kala1391,90,siam pulu,siam pulu,[],,[],,False,Kalabakan.htm,False,,1
kala1391-100-1,,kala1391,100,sa latus,sa latus,[],,[],,False,Kalabakan.htm,False,,1
kala1391-200-1,,kala1391,200,duə latus,duə latus,[],,[],,False,Kalabakan.htm,False,,1
