ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kalu1248-1-1,,kalu1248,1,aɡel,aɡel,[],( litː ''little finger'' ),[],,False,Kaluli.htm,False,,1
kalu1248-1-2,,kalu1248,1,imilisi,imilisi,[],,[],,False,Kaluli.htm,False,,1
kalu1248-2-1,,kalu1248,2,aⁿdep̚,aⁿdep̚,[],( litː ''ring finger'' ),[],,False,Kaluli.htm,False,,1
kalu1248-2-2,,kalu1248,2,ɛlɛl,ɛlɛl,[],,[],,False,Kaluli.htm,False,,1
kalu1248-3-1,,kalu1248,3,asɔl,asɔl,[],( litː ''middle finger'' ),[],,False,Kaluli.htm,False,,1
kalu1248-3-2,,kalu1248,3,otʰalen,otʰalen,[],,[],,False,Kaluli.htm,False,,1
kalu1248-4-1,,kalu1248,4,fɛlɛdamal,fɛlɛdamal,[],( litː ''index finger'' ),[],,False,Kaluli.htm,False,,1
kalu1248-4-2,,kalu1248,4,fɛlɛdein,fɛlɛdein,[],,[],,False,Kaluli.htm,False,,1
kalu1248-5-1,,kalu1248,5,bi,bi,[],( litː ''thumb'' ),[],,False,Kaluli.htm,False,,1
kalu1248-5-2,,kalu1248,5,bilɛfo,bilɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-6-1,,kalu1248,6,dɔɡɔfe,dɔɡɔfe,[],( litː ''palm'' ),[],,False,Kaluli.htm,False,,1
kalu1248-6-2,,kalu1248,6,dɔɡɔfelɛfo,dɔɡɔfelɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-7-1,,kalu1248,7,dom̥,dom̥,[],( litː ''wrist (inner)'' ),[],,False,Kaluli.htm,False,,1
kalu1248-7-2,,kalu1248,7,domɛlɛfo,domɛlɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-8-1,,kalu1248,8,o,o,[],( litː ''forearm'' ),[],,False,Kaluli.htm,False,,1
kalu1248-8-2,,kalu1248,8,olɛfo,olɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-9-1,,kalu1248,9,aɡatʰɔ,aɡatʰɔ,[],( litː ''elbow (inner)'' ),[],,False,Kaluli.htm,False,,1
kalu1248-9-2,,kalu1248,9,aɡatʰɔlɛfo,aɡatʰɔlɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-10-1,,kalu1248,10,dɔ,dɔ,[],( litː ''bicep'' ),[],,False,Kaluli.htm,False,,1
kalu1248-10-2,,kalu1248,10,dɔlɛfo,dɔlɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-11-1,,kalu1248,11,kʰelen ( litː ''shoulder (joint'' )/kʰelenlɛfo,kʰelen ( litː ''shoulder (joint'' )/kʰelenlɛfo,[],,[],,False,Kaluli.htm,True,,1
kalu1248-12-1,,kalu1248,12,kʰuɡu,kʰuɡu,[],( litː ''collarbone'' ),[],,False,Kaluli.htm,False,,1
kalu1248-12-2,,kalu1248,12,kʰuɡulɛfo,kʰuɡulɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-13-1,,kalu1248,13,daɡas,daɡas,[],( litː ''neck (side)'' ),[],,False,Kaluli.htm,False,,1
kalu1248-13-2,,kalu1248,13,daɡasɛlɛfo,daɡasɛlɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-14-1,,kalu1248,14,kʰɛlɛn,kʰɛlɛn,[],( litː ''ear'' ),[],,False,Kaluli.htm,False,,1
kalu1248-14-2,,kalu1248,14,kʰɛlɛnɛlɛfo,kʰɛlɛnɛlɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-15-1,,kalu1248,15,babo,babo,[],( litː ''cheek'' ),[],,False,Kaluli.htm,False,,1
kalu1248-15-2,,kalu1248,15,babolɛfo,babolɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-16-1,,kalu1248,16,si,si,[],( litː ''eye'' ),[],,False,Kaluli.htm,False,,1
kalu1248-16-2,,kalu1248,16,silɛfo,silɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-17-1,,kalu1248,17,mio,mio,[],( litː ''nose side'' ),[],,False,Kaluli.htm,False,,1
kalu1248-17-2,,kalu1248,17,miolɛfo,miolɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-18-1,,kalu1248,18,milifile,milifile,[],( litː ''nose tip'' ),[],,False,Kaluli.htm,False,,1
kalu1248-18-2,,kalu1248,18,milifilelɛfo,milifilelɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-19-1,,kalu1248,19,no mio ( litː ''nose (other side'')/no miolɛfo,no mio ( litː ''nose (other side'')/no miolɛfo,[],,[],,False,Kaluli.htm,True,,1
kalu1248-20-1,,kalu1248,20,no si,no si,[],( litː ''eye (opposite)''),[],,False,Kaluli.htm,False,,1
kalu1248-20-2,,kalu1248,20,no silɛfo,no silɛfo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-21-1,,kalu1248,21,no babo,no babo,[],,[],,False,Kaluli.htm,False,,1
kalu1248-22-1,,kalu1248,22,no kʰɛlɛn,no kʰɛlɛn,[],,[],,False,Kaluli.htm,False,,1
kalu1248-23-1,,kalu1248,23,no daɡas,no daɡas,[],,[],,False,Kaluli.htm,False,,1
kalu1248-24-1,,kalu1248,24,no kʰuɡu,no kʰuɡu,[],,[],,False,Kaluli.htm,False,,1
kalu1248-25-1,,kalu1248,25,no kʰelen,no kʰelen,[],,[],,False,Kaluli.htm,False,,1
kalu1248-26-1,,kalu1248,26,no dɔ,no dɔ,[],,[],,False,Kaluli.htm,False,,1
kalu1248-27-1,,kalu1248,27,no aɡatʰɔ,no aɡatʰɔ,[],,[],,False,Kaluli.htm,False,,1
kalu1248-28-1,,kalu1248,28,no o,no o,[],,[],,False,Kaluli.htm,False,,1
kalu1248-29-1,,kalu1248,29,no dom̥,no dom̥,[],,[],,False,Kaluli.htm,False,,1
kalu1248-30-1,,kalu1248,30,no dɔɡɔfe,no dɔɡɔfe,[],,[],,False,Kaluli.htm,False,,1
kalu1248-31-1,,kalu1248,31,no bi,no bi,[],,[],,False,Kaluli.htm,False,,1
kalu1248-32-1,,kalu1248,32,no fɛlɛdamal,no fɛlɛdamal,[],,[],,False,Kaluli.htm,False,,1
kalu1248-33-1,,kalu1248,33,no asɔl,no asɔl,[],,[],,False,Kaluli.htm,False,,1
kalu1248-34-1,,kalu1248,34,no aⁿdep̚,no aⁿdep̚,[],,[],,False,Kaluli.htm,False,,1
kalu1248-35-1,,kalu1248,35,fudɔ,fudɔ,[],( litː ''opposite little finger'' ),[],,False,Kaluli.htm,False,,1
kalu1248-40-1,,kalu1248,40,fudɔ ɛlɛtɛɡɛ bilɛfo,fudɔ ɛlɛtɛɡɛ bilɛfo,[],( ''35 and 5' ),[],,False,Kaluli.htm,False,,1
kalu1248-50-1,,kalu1248,50,fudɔ ɛlɛtɛɡɛ babolɛfo,fudɔ ɛlɛtɛɡɛ babolɛfo,[],(''35 and 15'),[],,False,Kaluli.htm,False,,1
