ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kana1286-1-1,,kana1286,1,'t͡sani,'t͡sani,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-1-2,,kana1286,1,'u't͡sani,'u't͡sani,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-1-3,,kana1286,1,ta't͡sini,ta't͡sini,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-1-4,,kana1286,1,caáni,caáni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-1-5,,kana1286,1,ucáni,ucáni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-1-6,,kana1286,1,tacíni,tacíni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-2-1,,kana1286,2,'t͡susa,'t͡susa,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-2-2,,kana1286,2,u'ru:t͡suni ~u'rut͡sin,u'ru:t͡suni ~u'rut͡sin,[],,[],,False,Kanakanabu.htm,True,,1
kana1286-2-3,,kana1286,2,tassa,tassa,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-2-4,,kana1286,2,cuúsa,cuúsa,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-2-5,,kana1286,2,urucíni,urucíni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-2-6,,kana1286,2,tasúsa,tasúsa,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-3-1,,kana1286,3,'tulu,'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-3-2,,kana1286,3,u'tulu,u'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-3-3,,kana1286,3,ta'tulu,ta'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-3-4,,kana1286,3,tuúlu,tuúlu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-3-5,,kana1286,3,utúlu,utúlu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-3-6,,kana1286,3,tatúlu,tatúlu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-4-1,,kana1286,4,'sɨ:patɨ,'sɨ:patɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-4-2,,kana1286,4,u'sɨ:patɨ,u'sɨ:patɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-4-3,,kana1286,4,sa'sɨ:patɨ,sa'sɨ:patɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-4-4,,kana1286,4,suúpatə,suúpatə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-4-5,,kana1286,4,usúpatə,usúpatə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-4-6,,kana1286,4,sasúpatə,sasúpatə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-5-1,,kana1286,5,'lima,'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-5-2,,kana1286,5,u'lima,u'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-5-3,,kana1286,5,la'lima,la'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-5-4,,kana1286,5,liíma,liíma,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-5-5,,kana1286,5,ulíma,ulíma,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-5-6,,kana1286,5,lalíma,lalíma,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-6-1,,kana1286,6,'nɨmɨ,'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-6-2,,kana1286,6,u'nɨmɨ,u'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-6-3,,kana1286,6,na'nɨmɨ,na'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-6-4,,kana1286,6,nəə́mə,nəə́mə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-6-5,,kana1286,6,unə́mə,unə́mə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-6-6,,kana1286,6,nanəmə,nanəmə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-7-1,,kana1286,7,'pitu,'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-7-2,,kana1286,7,u'pitu,u'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-7-3,,kana1286,7,pa'pitu,pa'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-7-4,,kana1286,7,piítu,piítu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-7-5,,kana1286,7,upítu,upítu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-7-6,,kana1286,7,papítu,papítu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-8-1,,kana1286,8,'a:lu,'a:lu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-8-2,,kana1286,8,u:'a:lu,u:'a:lu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-8-3,,kana1286,8,la'lalu,la'lalu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-8-4,,kana1286,8,áalu,áalu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-8-5,,kana1286,8,aálu,aálu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-8-6,,kana1286,8,laláalu,laláalu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-9-1,,kana1286,9,'ɕia,'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-9-2,,kana1286,9,u'ɕia,u'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-9-3,,kana1286,9,sa'ɕia,sa'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-9-4,,kana1286,9,síia,síia,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-9-5,,kana1286,9,usía,usía,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-9-6,,kana1286,9,sasía,sasía,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-10-1,,kana1286,10,'manɨ,'manɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-10-2,,kana1286,10,'maːn,'maːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-10-3,,kana1286,10,ma'maːn,ma'maːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-10-4,,kana1286,10,maanə,maanə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-10-5,,kana1286,10,máanə,máanə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-10-6,,kana1286,10,mamáanə,mamáanə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-11-1,,kana1286,11,'maːn u't͡sani,'maːn u't͡sani,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-11-2,,kana1286,11,manə ucáni,manə ucáni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-12-1,,kana1286,12,'maːn u'ruːt͡sini,'maːn u'ruːt͡sini,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-12-2,,kana1286,12,'maːn u'ruːt͡sin,'maːn u'ruːt͡sin,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-12-3,,kana1286,12,manə urucíni,manə urucíni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-13-1,,kana1286,13,'maːn u'tulu,'maːn u'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-13-2,,kana1286,13,'maːnə u'tulu,'maːnə u'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-13-3,,kana1286,13,manə utúlu,manə utúlu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-14-1,,kana1286,14,'maːn u''sɨ:patɨ,'maːn u''sɨ:patɨ,[],,[],,False,Kanakanabu.htm,True,,1
kana1286-14-2,,kana1286,14,manə u'sɨ:patɨ,manə u'sɨ:patɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-14-3,,kana1286,14,manə usúpatə,manə usúpatə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-15-1,,kana1286,15,'maːn u'lima,'maːn u'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-15-2,,kana1286,15,'manə u'lima,'manə u'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-15-3,,kana1286,15,manə ulíma,manə ulíma,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-16-1,,kana1286,16,'maːn u'nɨmɨ,'maːn u'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-16-2,,kana1286,16,'manə u'nɨmɨ,'manə u'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-16-3,,kana1286,16,manə unə́mə,manə unə́mə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-17-1,,kana1286,17,'maːn u'pitu,'maːn u'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-17-2,,kana1286,17,'manə u'pitu,'manə u'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-17-3,,kana1286,17,manə upítu,manə upítu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-18-1,,kana1286,18,'maːn u'aːlu,'maːn u'aːlu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-18-2,,kana1286,18,'manə uː'aːlu,'manə uː'aːlu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-18-3,,kana1286,18,manə aálu,manə aálu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-19-1,,kana1286,19,'maːn u'ɕia,'maːn u'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-19-2,,kana1286,19,manə u'ɕia,manə u'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-19-3,,kana1286,19,manə usía,manə usía,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-20-1,,kana1286,20,ma'pusan,ma'pusan,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-20-2,,kana1286,20,mapúsanə,mapúsanə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-21-1,,kana1286,21,ma'pusan u't͡sani,ma'pusan u't͡sani,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-21-2,,kana1286,21,mapúsanə ucáni,mapúsanə ucáni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-22-1,,kana1286,22,ma'pusan u'rut͡sin,ma'pusan u'rut͡sin,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-22-2,,kana1286,22,ma'pusanɨ u'ruːt͡sini,ma'pusanɨ u'ruːt͡sini,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-22-3,,kana1286,22,mapúsanə urucíni,mapúsanə urucíni,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-23-1,,kana1286,23,ma'pusan u'tulu,ma'pusan u'tulu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-23-2,,kana1286,23,mapúsanə utúlu,mapúsanə utúlu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-24-1,,kana1286,24,ma'pusan u'sɨ:patɨ,ma'pusan u'sɨ:patɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-24-2,,kana1286,24,mapúsanə usúpatə,mapúsanə usúpatə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-25-1,,kana1286,25,ma'pusan u'lima,ma'pusan u'lima,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-25-2,,kana1286,25,mapúsanə ulíma,mapúsanə ulíma,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-26-1,,kana1286,26,ma'pusan u'nɨmɨ,ma'pusan u'nɨmɨ,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-26-2,,kana1286,26,mapúsanə unə́mə,mapúsanə unə́mə,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-27-1,,kana1286,27,ma'pusan u'pitu,ma'pusan u'pitu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-27-2,,kana1286,27,mapúsanə upítu,mapúsanə upítu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-28-1,,kana1286,28,ma'pusan u:'a:lu,ma'pusan u:'a:lu,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-28-2,,kana1286,28,mapúsanə aálu,mapúsanə aálu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-29-1,,kana1286,29,ma'pusan u'ɕia,ma'pusan u'ɕia,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-29-2,,kana1286,29,mapúsanə usía,mapúsanə usía,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-30-1,,kana1286,30,ma'tuːn,ma'tuːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-30-2,,kana1286,30,matúunu,matúunu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-40-1,,kana1286,40,masɨpa'tɨːn,masɨpa'tɨːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-40-2,,kana1286,40,maspatúnu,maspatúnu,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-50-1,,kana1286,50,mai'maɨːn,mai'maɨːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-50-2,,kana1286,50,maimaə́n,maimaə́n,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-60-1,,kana1286,60,ma'nɨmɨn,ma'nɨmɨn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-60-2,,kana1286,60,maənəmə́n,maənəmə́n,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-70-1,,kana1286,70,mapi'tuːn,mapi'tuːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-70-2,,kana1286,70,mapitúun,mapitúun,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-80-1,,kana1286,80,ma'luːn,ma'luːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-80-2,,kana1286,80,maalún,maalún,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-90-1,,kana1286,90,ma'ɕɨːn,ma'ɕɨːn,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-90-2,,kana1286,90,masiyaə́n,masiyaə́n,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-100-1,,kana1286,100,u't͡sani ɨ'mɨna,u't͡sani ɨ'mɨna,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-100-2,,kana1286,100,ucani əməna,ucani əməna,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-200-1,,kana1286,200,u'rut͡sin ɨ'mɨna,u'rut͡sin ɨ'mɨna,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-1000-1,,kana1286,1000,'mɛːtusa,'mɛːtusa,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-1000-2,,kana1286,1000,mɛʔi,mɛʔi,[],,[],,False,Kanakanabu.htm,False,,2
kana1286-2000-1,,kana1286,2000,u'rut͡sin 'mɛːtusa,u'rut͡sin 'mɛːtusa,[],,[],,False,Kanakanabu.htm,False,,1
kana1286-2000-2,,kana1286,2000,10000. mɛʔi,10000. mɛʔi,[],,[],,False,Kanakanabu.htm,True,,1
