ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kani1281-1-1,,kani1281,1,tɑmokɑɣɑ,tɑmokɑɣɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-2-1,,kani1281,2,nuwesi,nuwesi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-3-1,,kani1281,3,tonusi,tonusi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-4-1,,kani1281,4,nuɸuninɑ,nuɸuninɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-5-1,,kani1281,5,(nimɑ) ɸɑɸɑnɑ tɑmo,(nimɑ) ɸɑɸɑnɑ tɑmo,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-6-1,,kani1281,6,ɸɑɸɑnɑ tɑmokɑɣɑ,ɸɑɸɑnɑ tɑmokɑɣɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-7-1,,kani1281,7,ɸɑɸɑnɑ nuwesi,ɸɑɸɑnɑ nuwesi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-8-1,,kani1281,8,ɸɑɸɑnɑ tonusi,ɸɑɸɑnɑ tonusi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-9-1,,kani1281,9,ɸɑɸɑnɑ nuɸuninɑ,ɸɑɸɑnɑ nuɸuninɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-10-1,,kani1281,10,(nimɑ) ɸɑɸɑnɑ nuwɑ,(nimɑ) ɸɑɸɑnɑ nuwɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-11-1,,kani1281,11,ɸɑɸɑnɑ nuwɑ tɑmokɑɣɑ,ɸɑɸɑnɑ nuwɑ tɑmokɑɣɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-12-1,,kani1281,12,ɸɑɸɑnɑ nuwɑ nuwesi,ɸɑɸɑnɑ nuwɑ nuwesi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-13-1,,kani1281,13,ɸɑɸɑnɑ nuwɑ tonusi,ɸɑɸɑnɑ nuwɑ tonusi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-14-1,,kani1281,14,ɸɑɸɑnɑ nuwɑ nuɸuninɑ,ɸɑɸɑnɑ nuwɑ nuɸuninɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-15-1,,kani1281,15,ɸɑɸɑnɑ tonu,ɸɑɸɑnɑ tonu,[],( 5 x 3 ?),[],,False,Kaninuwa.htm,False,,1
kani1281-16-1,,kani1281,16,ɸɑɸɑnɑ tonu tɑmokɑɣɑ,ɸɑɸɑnɑ tonu tɑmokɑɣɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-17-1,,kani1281,17,ɸɑɸɑnɑ tonu nuwesi,ɸɑɸɑnɑ tonu nuwesi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-18-1,,kani1281,18,ɸɑɸɑnɑ tonu tonusi,ɸɑɸɑnɑ tonu tonusi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-19-1,,kani1281,19,ɸɑɸɑnɑ tonu nuɸuninɑ,ɸɑɸɑnɑ tonu nuɸuninɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-20-1,,kani1281,20,(nimɑ) ɸɑɸɑnɑ nuɸuninɑ,(nimɑ) ɸɑɸɑnɑ nuɸuninɑ,[],(nuwɑ sine),[],,False,Kaninuwa.htm,False,,1
kani1281-21-1,,kani1281,21,ɸɑɸɑnɑ nuɸuninɑ tɑmokɑɣɑ,ɸɑɸɑnɑ nuɸuninɑ tɑmokɑɣɑ,[],(nuwɑ tɑmokɑɣɑ),[],,False,Kaninuwa.htm,False,,1
kani1281-22-1,,kani1281,22,ɸɑɸɑnɑ nuɸuninɑ nuwesi,ɸɑɸɑnɑ nuɸuninɑ nuwesi,[],(nuwɑ nuwesi),[],,False,Kaninuwa.htm,False,,1
kani1281-23-1,,kani1281,23,ɸɑɸɑnɑ nuɸuninɑ tonusi,ɸɑɸɑnɑ nuɸuninɑ tonusi,[],(nuwɑ tonusi),[],,False,Kaninuwa.htm,False,,1
kani1281-24-1,,kani1281,24,ɸɑɸɑnɑ nuɸuninɑ nuɸuninɑ,ɸɑɸɑnɑ nuɸuninɑ nuɸuninɑ,[],(nuwɑ nuɸuninɑ   ),[],,False,Kaninuwa.htm,False,,1
kani1281-25-1,,kani1281,25,nuwɑ ɸɑɸɑnɑ tɑmokɑɣɑ,nuwɑ ɸɑɸɑnɑ tɑmokɑɣɑ,[],(nuwɑ tɑmo),[],,False,Kaninuwa.htm,False,,1
kani1281-26-1,,kani1281,26,nuwɑ ɸɑɸɑnɑ tɑmo tɑmokɑɣɑ,nuwɑ ɸɑɸɑnɑ tɑmo tɑmokɑɣɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-27-1,,kani1281,27,nuwɑ ɸɑɸɑnɑ tɑmo nuwesi,nuwɑ ɸɑɸɑnɑ tɑmo nuwesi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-28-1,,kani1281,28,nuwɑ ɸɑɸɑnɑ tɑmo tonusi,nuwɑ ɸɑɸɑnɑ tɑmo tonusi,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-29-1,,kani1281,29,nuwɑ ɸɑɸɑnɑ tɑmo nuɸuninɑ,nuwɑ ɸɑɸɑnɑ tɑmo nuɸuninɑ,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-30-1,,kani1281,30,tonu sine,tonu sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-40-1,,kani1281,40,nuɸuni sine,nuɸuni sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-50-1,,kani1281,50,ɸɑɸɑnɑ tɑmo sine,ɸɑɸɑnɑ tɑmo sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-60-1,,kani1281,60,ɸɑɸɑnɑ tɑmo tɑmokɑɣɑ sine,ɸɑɸɑnɑ tɑmo tɑmokɑɣɑ sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-70-1,,kani1281,70,ɸɑɸɑnɑ tɑmo nuwesi sine,ɸɑɸɑnɑ tɑmo nuwesi sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-80-1,,kani1281,80,ɸɑɸɑnɑ tɑmo tonusi sine,ɸɑɸɑnɑ tɑmo tonusi sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-90-1,,kani1281,90,ɸɑɸɑnɑ tɑmo nuɸuninɑ sine,ɸɑɸɑnɑ tɑmo nuɸuninɑ sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-100-1,,kani1281,100,tɑmo sine sine,tɑmo sine sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-200-1,,kani1281,200,nuwesi sine sine,nuwesi sine sine,[],,[],,False,Kaninuwa.htm,False,,1
kani1281-1000-1,,kani1281,1000,tɑmokɑɣɑ sine sine,tɑmokɑɣɑ sine sine,[],,[],,False,Kaninuwa.htm,False,,1
