ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kara1487-1-1,,kara1487,1,saˀqi,saˀqi,[],,[],,False,Karaw.htm,False,,1
kara1487-2-1,,kara1487,2,t͡ʃɨɡʷa,t͡ʃɨɡʷa,[],,[],,False,Karaw.htm,False,,1
kara1487-3-1,,kara1487,3,tɨdo,tɨdo,[],,[],,False,Karaw.htm,False,,1
kara1487-4-1,,kara1487,4,ʔɨpat,ʔɨpat,[],,[],,False,Karaw.htm,False,,1
kara1487-5-1,,kara1487,5,dima,dima,[],,[],,False,Karaw.htm,False,,1
kara1487-6-1,,kara1487,6,ʔɨnɨm,ʔɨnɨm,[],,[],,False,Karaw.htm,False,,1
kara1487-7-1,,kara1487,7,piθo,piθo,[],,[],,False,Karaw.htm,False,,1
kara1487-8-1,,kara1487,8,ɡʷalo,ɡʷalo,[],,[],,False,Karaw.htm,False,,1
kara1487-9-1,,kara1487,9,siyam,siyam,[],,[],,False,Karaw.htm,False,,1
kara1487-10-1,,kara1487,10,sawal,sawal,[],,[],,False,Karaw.htm,False,,1
kara1487-11-1,,kara1487,11,sawal na saˀqi,sawal na saˀqi,[],,[],,False,Karaw.htm,False,,1
kara1487-12-1,,kara1487,12,sawal na t͡ʃɨɡʷa,sawal na t͡ʃɨɡʷa,[],,[],,False,Karaw.htm,False,,1
kara1487-13-1,,kara1487,13,sawal na tɨdo,sawal na tɨdo,[],,[],,False,Karaw.htm,False,,1
kara1487-14-1,,kara1487,14,sawal na ʔɨpat,sawal na ʔɨpat,[],,[],,False,Karaw.htm,False,,1
kara1487-15-1,,kara1487,15,sawal na dima,sawal na dima,[],,[],,False,Karaw.htm,False,,1
kara1487-16-1,,kara1487,16,sawal na ʔɨnɨm,sawal na ʔɨnɨm,[],,[],,False,Karaw.htm,False,,1
kara1487-17-1,,kara1487,17,sawal na piθo,sawal na piθo,[],,[],,False,Karaw.htm,False,,1
kara1487-18-1,,kara1487,18,sawal na ɡʷalo,sawal na ɡʷalo,[],,[],,False,Karaw.htm,False,,1
kara1487-19-1,,kara1487,19,sawal na siyam,sawal na siyam,[],,[],,False,Karaw.htm,False,,1
kara1487-20-1,,kara1487,20,t͡ʃɨɡʷa polo,t͡ʃɨɡʷa polo,[],,[],,False,Karaw.htm,False,,1
kara1487-21-1,,kara1487,21,t͡ʃɨɡʷa polo saˀqi,t͡ʃɨɡʷa polo saˀqi,[],,[],,False,Karaw.htm,False,,1
kara1487-22-1,,kara1487,22,t͡ʃɨɡʷa polo t͡ʃɨɡʷa,t͡ʃɨɡʷa polo t͡ʃɨɡʷa,[],,[],,False,Karaw.htm,False,,1
kara1487-23-1,,kara1487,23,t͡ʃɨɡʷa polo tɨdo,t͡ʃɨɡʷa polo tɨdo,[],,[],,False,Karaw.htm,False,,1
kara1487-24-1,,kara1487,24,t͡ʃɨɡʷa polo ʔɨpat,t͡ʃɨɡʷa polo ʔɨpat,[],,[],,False,Karaw.htm,False,,1
kara1487-25-1,,kara1487,25,t͡ʃɨɡʷa polo dima,t͡ʃɨɡʷa polo dima,[],,[],,False,Karaw.htm,False,,1
kara1487-26-1,,kara1487,26,t͡ʃɨɡʷa polo ʔɨnɨm,t͡ʃɨɡʷa polo ʔɨnɨm,[],,[],,False,Karaw.htm,False,,1
kara1487-27-1,,kara1487,27,t͡ʃɨɡʷa polo piθo,t͡ʃɨɡʷa polo piθo,[],,[],,False,Karaw.htm,False,,1
kara1487-28-1,,kara1487,28,t͡ʃɨɡʷa polo ɡʷalo,t͡ʃɨɡʷa polo ɡʷalo,[],,[],,False,Karaw.htm,False,,1
kara1487-29-1,,kara1487,29,t͡ʃɨɡʷa polo siyam,t͡ʃɨɡʷa polo siyam,[],,[],,False,Karaw.htm,False,,1
kara1487-30-1,,kara1487,30,tɨdon polo,tɨdon polo,[],,[],,False,Karaw.htm,False,,1
kara1487-40-1,,kara1487,40,ʔɨpat ʔa polo,ʔɨpat ʔa polo,[],,[],,False,Karaw.htm,False,,1
kara1487-50-1,,kara1487,50,dimɨn ʔa polo,dimɨn ʔa polo,[],,[],,False,Karaw.htm,False,,1
kara1487-60-1,,kara1487,60,ʔɨnɨm ʔa polo,ʔɨnɨm ʔa polo,[],,[],,False,Karaw.htm,False,,1
kara1487-70-1,,kara1487,70,piθon polo,piθon polo,[],,[],,False,Karaw.htm,False,,1
kara1487-80-1,,kara1487,80,ɡʷalon polo,ɡʷalon polo,[],,[],,False,Karaw.htm,False,,1
kara1487-90-1,,kara1487,90,siyam ʔa polo,siyam ʔa polo,[],,[],,False,Karaw.htm,False,,1
kara1487-100-1,,kara1487,100,sandasos,sandasos,[],,[],,False,Karaw.htm,False,,1
kara1487-200-1,,kara1487,200,t͡ʃɨɡʷa dasos,t͡ʃɨɡʷa dasos,[],,[],,False,Karaw.htm,False,,1
kara1487-1000-1,,kara1487,1000,sandibo,sandibo,[],,[],,False,Karaw.htm,False,,1
kara1487-2000-1,,kara1487,2000,t͡ʃɨɡʷa adibo,t͡ʃɨɡʷa adibo,[],,[],,False,Karaw.htm,False,,1
