ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kara1486-1-1,,kara1486,1,sʌɣʌ,sʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-2-1,,kara1486,2,tʌrʌɡuʌ,tʌrʌɡuʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-3-1,,kara1486,3,tʌrʌtul,tʌrʌtul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-4-1,,kara1486,4,tʌlʌfat,tʌlʌfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-5-1,,kara1486,5,pʌmʌ,pʌmʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-6-1,,kara1486,6,pisʌɣʌ,pisʌɣʌ,[],( 5 + 1 ),[],,False,Kara-PNG.htm,False,,1
kara1486-7-1,,kara1486,7,pisɪɡuʌk,pisɪɡuʌk,[],( 5 + 2 ),[],,False,Kara-PNG.htm,False,,1
kara1486-8-1,,kara1486,8,pisɪktul,pisɪktul,[],( 5 + 3 ),[],,False,Kara-PNG.htm,False,,1
kara1486-9-1,,kara1486,9,pisɪkfat,pisɪkfat,[],( 5 + 4 ),[],,False,Kara-PNG.htm,False,,1
kara1486-10-1,,kara1486,10,sʌŋfilu,sʌŋfilu,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-11-1,,kara1486,11,sʌŋfilu sʌɣʌ pʌnʌ sʌɣʌ,sʌŋfilu sʌɣʌ pʌnʌ sʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-12-1,,kara1486,12,sʌŋfilu sʌɣʌ pʌnʌ tʌrʌɡuʌ,sʌŋfilu sʌɣʌ pʌnʌ tʌrʌɡuʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-13-1,,kara1486,13,sʌŋfilu sʌɣʌ pʌnʌ tʌrʌtul,sʌŋfilu sʌɣʌ pʌnʌ tʌrʌtul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-14-1,,kara1486,14,sʌŋfilu sʌɣʌ pʌnʌ tʌlʌfat,sʌŋfilu sʌɣʌ pʌnʌ tʌlʌfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-15-1,,kara1486,15,sʌŋfilu sʌɣʌ pʌnʌ pʌmʌ,sʌŋfilu sʌɣʌ pʌnʌ pʌmʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-16-1,,kara1486,16,sʌŋfilu sʌɣʌ pʌnʌ pisʌɣʌ,sʌŋfilu sʌɣʌ pʌnʌ pisʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-17-1,,kara1486,17,sʌŋfilu sʌɣʌ pʌnʌ pisɪɡuʌk,sʌŋfilu sʌɣʌ pʌnʌ pisɪɡuʌk,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-18-1,,kara1486,18,sʌŋfilu sʌɣʌ pʌnʌ pisɪktul,sʌŋfilu sʌɣʌ pʌnʌ pisɪktul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-19-1,,kara1486,19,sʌŋfilu sʌɣʌ pʌnʌ pisɪkfat,sʌŋfilu sʌɣʌ pʌnʌ pisɪkfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-20-1,,kara1486,20,sʌŋfilu tʌrʌɡuʌ,sʌŋfilu tʌrʌɡuʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-21-1,,kara1486,21,sʌŋfilu tʌrʌɡuʌ pʌnʌ sʌɣʌ,sʌŋfilu tʌrʌɡuʌ pʌnʌ sʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-22-1,,kara1486,22,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌrʌɡuʌ,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌrʌɡuʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-23-1,,kara1486,23,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌrʌtul,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌrʌtul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-24-1,,kara1486,24,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌlʌfat,sʌŋfilu tʌrʌɡuʌ pʌnʌ tʌlʌfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-25-1,,kara1486,25,sʌŋfilu tʌrʌɡuʌ pʌnʌ pʌmʌ,sʌŋfilu tʌrʌɡuʌ pʌnʌ pʌmʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-26-1,,kara1486,26,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisʌɣʌ,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-27-1,,kara1486,27,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪɡuʌk,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪɡuʌk,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-28-1,,kara1486,28,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪktul,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪktul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-29-1,,kara1486,29,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪkfat,sʌŋfilu tʌrʌɡuʌ pʌnʌ pisɪkfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-30-1,,kara1486,30,sʌŋfilu tʌlʌtul,sʌŋfilu tʌlʌtul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-40-1,,kara1486,40,sʌŋfilu tʌlʌfat,sʌŋfilu tʌlʌfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-50-1,,kara1486,50,sʌŋfilu pʌmʌ,sʌŋfilu pʌmʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-60-1,,kara1486,60,sʌŋfilu pisʌɣʌ,sʌŋfilu pisʌɣʌ,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-70-1,,kara1486,70,sʌŋfilu pisɪɡuʌk,sʌŋfilu pisɪɡuʌk,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-80-1,,kara1486,80,sʌŋfilu pisɪktul,sʌŋfilu pisɪktul,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-90-1,,kara1486,90,sʌŋfilu pisɪkfat,sʌŋfilu pisɪkfat,[],,[],,False,Kara-PNG.htm,False,,1
kara1486-100-1,,kara1486,100,sʌŋfilu sʌŋfilu,sʌŋfilu sʌŋfilu,[],( 10 x 10 ),[],,False,Kara-PNG.htm,False,,1
