ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
karn1252-1-1,,karn1252,1,ta,ta,[],,[],,False,Barim.htm,False,,1
karn1252-2-1,,karn1252,2,ru,ru,[],,[],,False,Barim.htm,False,,1
karn1252-3-1,,karn1252,3,tol,tol,[],,[],,False,Barim.htm,False,,1
karn1252-4-1,,karn1252,4,paŋ,paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-5-1,,karn1252,5,lim,lim,[],,[],,False,Barim.htm,False,,1
karn1252-6-1,,karn1252,6,lim be ta,lim be ta,[],( 5 + 1 ),[],,False,Barim.htm,False,,1
karn1252-7-1,,karn1252,7,lim be ru,lim be ru,[],( 5 + 2 ),[],,False,Barim.htm,False,,1
karn1252-8-1,,karn1252,8,lim be tol,lim be tol,[],( 5 + 3 ),[],,False,Barim.htm,False,,1
karn1252-9-1,,karn1252,9,lim be paŋ,lim be paŋ,[],( 5 + 4 ),[],,False,Barim.htm,False,,1
karn1252-10-1,,karn1252,10,saŋul,saŋul,[],,[],,False,Barim.htm,False,,1
karn1252-11-1,,karn1252,11,saŋul be ta,saŋul be ta,[],,[],,False,Barim.htm,False,,1
karn1252-12-1,,karn1252,12,saŋul be ru,saŋul be ru,[],,[],,False,Barim.htm,False,,1
karn1252-13-1,,karn1252,13,saŋul be tol,saŋul be tol,[],,[],,False,Barim.htm,False,,1
karn1252-14-1,,karn1252,14,saŋul be paŋ,saŋul be paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-15-1,,karn1252,15,saŋul be lim,saŋul be lim,[],,[],,False,Barim.htm,False,,1
karn1252-16-1,,karn1252,16,saŋul be lim be ta,saŋul be lim be ta,[],,[],,False,Barim.htm,False,,1
karn1252-17-1,,karn1252,17,saŋul be lim be ru,saŋul be lim be ru,[],,[],,False,Barim.htm,False,,1
karn1252-18-1,,karn1252,18,saŋul be lim be tol,saŋul be lim be tol,[],,[],,False,Barim.htm,False,,1
karn1252-19-1,,karn1252,19,saŋul be lim be paŋ,saŋul be lim be paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-20-1,,karn1252,20,tamot ta,tamot ta,[],( litː ''one person''),[],,False,Barim.htm,False,,1
karn1252-21-1,,karn1252,21,tamot ta kanon ta,tamot ta kanon ta,[],,[],,False,Barim.htm,False,,1
karn1252-22-1,,karn1252,22,tamot ta kanon ru,tamot ta kanon ru,[],,[],,False,Barim.htm,False,,1
karn1252-23-1,,karn1252,23,tamot ta kanon tol,tamot ta kanon tol,[],,[],,False,Barim.htm,False,,1
karn1252-24-1,,karn1252,24,tamot ta kanon paŋ,tamot ta kanon paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-25-1,,karn1252,25,tamot ta kanon lim,tamot ta kanon lim,[],,[],,False,Barim.htm,False,,1
karn1252-26-1,,karn1252,26,tamot ta kanon lim be ta,tamot ta kanon lim be ta,[],,[],,False,Barim.htm,False,,1
karn1252-27-1,,karn1252,27,tamot ta kanon lim be ru,tamot ta kanon lim be ru,[],,[],,False,Barim.htm,False,,1
karn1252-28-1,,karn1252,28,tamot ta kanon lim be tol,tamot ta kanon lim be tol,[],,[],,False,Barim.htm,False,,1
karn1252-29-1,,karn1252,29,tamot ta kanon lim be paŋ,tamot ta kanon lim be paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-30-1,,karn1252,30,tamot ta saŋul,tamot ta saŋul,[],,[],,False,Barim.htm,False,,1
karn1252-40-1,,karn1252,40,tamot ru,tamot ru,[],,[],,False,Barim.htm,False,,1
karn1252-50-1,,karn1252,50,tamot ru saŋul,tamot ru saŋul,[],,[],,False,Barim.htm,False,,1
karn1252-60-1,,karn1252,60,tamot tol,tamot tol,[],,[],,False,Barim.htm,False,,1
karn1252-70-1,,karn1252,70,tamot tol saŋul,tamot tol saŋul,[],,[],,False,Barim.htm,False,,1
karn1252-80-1,,karn1252,80,tamot paŋ,tamot paŋ,[],,[],,False,Barim.htm,False,,1
karn1252-90-1,,karn1252,90,tamot paŋ saŋul,tamot paŋ saŋul,[],,[],,False,Barim.htm,False,,1
karn1252-100-1,,karn1252,100,diŋdiŋ,diŋdiŋ,[],(ta),[],,False,Barim.htm,False,,1
karn1252-200-1,,karn1252,200,diŋdiŋ ru,diŋdiŋ ru,[],,[],,False,Barim.htm,False,,1
