ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kava1241-1-1,,kava1241,1,siq,siq,[],,[],,False,Kavalan.htm,False,,1
kava1241-1-2,,kava1241,1,ussiq,ussiq,[],,[],,False,Kavalan.htm,False,,1
kava1241-1-3,,kava1241,1,paqnanəm,paqnanəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-1-4,,kava1241,1,issa,issa,[],,[],,False,Kavalan.htm,False,,2
kava1241-1-5,,kava1241,1,ussiq,ussiq,[],,[],,False,Kavalan.htm,False,,2
kava1241-1-6,,kava1241,1,paqnanəm,paqnanəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-2-1,,kava1241,2,zusa,zusa,[],,[],,False,Kavalan.htm,False,,1
kava1241-2-2,,kava1241,2,uzusa,uzusa,[],,[],,False,Kavalan.htm,False,,1
kava1241-2-3,,kava1241,2,kinausa,kinausa,[],,[],,False,Kavalan.htm,False,,1
kava1241-2-4,,kava1241,2,zusa,zusa,[],,[],,False,Kavalan.htm,False,,2
kava1241-2-5,,kava1241,2,uzusa,uzusa,[],,[],,False,Kavalan.htm,False,,2
kava1241-2-6,,kava1241,2,kinausa,kinausa,[],,[],,False,Kavalan.htm,False,,2
kava1241-3-1,,kava1241,3,turu,turu,[],,[],,False,Kavalan.htm,False,,1
kava1241-3-2,,kava1241,3,uturu,uturu,[],,[],,False,Kavalan.htm,False,,1
kava1241-3-3,,kava1241,3,kinturu,kinturu,[],,[],,False,Kavalan.htm,False,,1
kava1241-3-4,,kava1241,3,turu,turu,[],,[],,False,Kavalan.htm,False,,2
kava1241-3-5,,kava1241,3,uturu,uturu,[],,[],,False,Kavalan.htm,False,,2
kava1241-3-6,,kava1241,3,kinturu,kinturu,[],,[],,False,Kavalan.htm,False,,2
kava1241-4-1,,kava1241,4,spat,spat,[],,[],,False,Kavalan.htm,False,,1
kava1241-4-2,,kava1241,4,uspat,uspat,[],,[],,False,Kavalan.htm,False,,1
kava1241-4-3,,kava1241,4,kinspat,kinspat,[],,[],,False,Kavalan.htm,False,,1
kava1241-4-4,,kava1241,4,spat,spat,[],,[],,False,Kavalan.htm,False,,2
kava1241-4-5,,kava1241,4,uspat,uspat,[],,[],,False,Kavalan.htm,False,,2
kava1241-4-6,,kava1241,4,kinəspat,kinəspat,[],,[],,False,Kavalan.htm,False,,2
kava1241-5-1,,kava1241,5,rima,rima,[],,[],,False,Kavalan.htm,False,,1
kava1241-5-2,,kava1241,5,urima,urima,[],,[],,False,Kavalan.htm,False,,1
kava1241-5-3,,kava1241,5,kinrima,kinrima,[],,[],,False,Kavalan.htm,False,,1
kava1241-5-4,,kava1241,5,rima,rima,[],,[],,False,Kavalan.htm,False,,2
kava1241-5-5,,kava1241,5,urima,urima,[],,[],,False,Kavalan.htm,False,,2
kava1241-5-6,,kava1241,5,kinrima,kinrima,[],,[],,False,Kavalan.htm,False,,2
kava1241-6-1,,kava1241,6,ənnəm,ənnəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-6-2,,kava1241,6,unnəm,unnəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-6-3,,kava1241,6,kinənəm,kinənəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-6-4,,kava1241,6,ənnəm,ənnəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-6-5,,kava1241,6,unnəm,unnəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-6-6,,kava1241,6,kinənəm,kinənəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-7-1,,kava1241,7,pitu,pitu,[],,[],,False,Kavalan.htm,False,,1
kava1241-7-2,,kava1241,7,upitu,upitu,[],,[],,False,Kavalan.htm,False,,1
kava1241-7-3,,kava1241,7,kinpitu,kinpitu,[],,[],,False,Kavalan.htm,False,,1
kava1241-7-4,,kava1241,7,pitu,pitu,[],,[],,False,Kavalan.htm,False,,2
kava1241-7-5,,kava1241,7,upitu,upitu,[],,[],,False,Kavalan.htm,False,,2
kava1241-7-6,,kava1241,7,kinpitu,kinpitu,[],,[],,False,Kavalan.htm,False,,2
kava1241-8-1,,kava1241,8,waru,waru,[],,[],,False,Kavalan.htm,False,,1
kava1241-8-2,,kava1241,8,uwaru,uwaru,[],,[],,False,Kavalan.htm,False,,1
kava1241-8-3,,kava1241,8,kinwaru,kinwaru,[],,[],,False,Kavalan.htm,False,,1
kava1241-8-4,,kava1241,8,waru,waru,[],,[],,False,Kavalan.htm,False,,2
kava1241-8-5,,kava1241,8,uwaru,uwaru,[],,[],,False,Kavalan.htm,False,,2
kava1241-8-6,,kava1241,8,kinwaru,kinwaru,[],,[],,False,Kavalan.htm,False,,2
kava1241-9-1,,kava1241,9,siwa,siwa,[],,[],,False,Kavalan.htm,False,,1
kava1241-9-2,,kava1241,9,usiwa,usiwa,[],,[],,False,Kavalan.htm,False,,1
kava1241-9-3,,kava1241,9,kinsiwa,kinsiwa,[],,[],,False,Kavalan.htm,False,,1
kava1241-9-4,,kava1241,9,siwa,siwa,[],,[],,False,Kavalan.htm,False,,2
kava1241-9-5,,kava1241,9,usiwa,usiwa,[],,[],,False,Kavalan.htm,False,,2
kava1241-9-6,,kava1241,9,kinsiwa,kinsiwa,[],,[],,False,Kavalan.htm,False,,2
kava1241-10-1,,kava1241,10,βtin,βtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-10-2,,kava1241,10,ʀaβtin,ʀaβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-10-3,,kava1241,10,kinʀaβtin,kinʀaβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-10-4,,kava1241,10,tʀai,tʀai,[],,[],,False,Kavalan.htm,False,,2
kava1241-10-5,,kava1241,10,ʀaβtin,ʀaβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-10-6,,kava1241,10,kinʀaβtin,kinʀaβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-11-1,,kava1241,11,ʀaβtin yau ussiq,ʀaβtin yau ussiq,[],,[],,False,Kavalan.htm,False,,1
kava1241-11-2,,kava1241,11,ʀaβtin yau ussiq,ʀaβtin yau ussiq,[],,[],,False,Kavalan.htm,False,,2
kava1241-12-1,,kava1241,12,ʀaβtin yau uzusa,ʀaβtin yau uzusa,[],,[],,False,Kavalan.htm,False,,1
kava1241-12-2,,kava1241,12,ʀaβtin yau uzusa,ʀaβtin yau uzusa,[],,[],,False,Kavalan.htm,False,,2
kava1241-13-1,,kava1241,13,ʀaβtin yau uturu,ʀaβtin yau uturu,[],,[],,False,Kavalan.htm,False,,1
kava1241-13-2,,kava1241,13,ʀaβtin yau uturu,ʀaβtin yau uturu,[],,[],,False,Kavalan.htm,False,,2
kava1241-14-1,,kava1241,14,ʀaβtin yau uspat,ʀaβtin yau uspat,[],,[],,False,Kavalan.htm,False,,1
kava1241-14-2,,kava1241,14,ʀaβtin yau uspat,ʀaβtin yau uspat,[],,[],,False,Kavalan.htm,False,,2
kava1241-15-1,,kava1241,15,ʀaβtin yau urima,ʀaβtin yau urima,[],,[],,False,Kavalan.htm,False,,1
kava1241-15-2,,kava1241,15,ʀaβtin yau urima,ʀaβtin yau urima,[],,[],,False,Kavalan.htm,False,,2
kava1241-16-1,,kava1241,16,ʀaβtin yau unnəm,ʀaβtin yau unnəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-16-2,,kava1241,16,ʀaβtin yau unəm,ʀaβtin yau unəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-17-1,,kava1241,17,ʀaβtin yau upitu,ʀaβtin yau upitu,[],,[],,False,Kavalan.htm,False,,1
kava1241-17-2,,kava1241,17,ʀaβtin yau upitu,ʀaβtin yau upitu,[],,[],,False,Kavalan.htm,False,,2
kava1241-18-1,,kava1241,18,ʀaβtin yau uwaru,ʀaβtin yau uwaru,[],,[],,False,Kavalan.htm,False,,1
kava1241-18-2,,kava1241,18,ʀaβtin yau uwaru,ʀaβtin yau uwaru,[],,[],,False,Kavalan.htm,False,,2
kava1241-19-1,,kava1241,19,ʀaβtin yau usiwa,ʀaβtin yau usiwa,[],,[],,False,Kavalan.htm,False,,1
kava1241-19-2,,kava1241,19,ʀaβtin yau usiwa,ʀaβtin yau usiwa,[],,[],,False,Kavalan.htm,False,,2
kava1241-20-1,,kava1241,20,uzusaβtin,uzusaβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-20-2,,kava1241,20,uzusaβtin,uzusaβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-21-1,,kava1241,21,uzusaβtin yau ussiq,uzusaβtin yau ussiq,[],,[],,False,Kavalan.htm,False,,1
kava1241-21-2,,kava1241,21,uzusaβtin yau ussiq,uzusaβtin yau ussiq,[],,[],,False,Kavalan.htm,False,,2
kava1241-22-1,,kava1241,22,uzusaβtin yau uzusa,uzusaβtin yau uzusa,[],,[],,False,Kavalan.htm,False,,1
kava1241-22-2,,kava1241,22,uzusaβtin yau uzusa,uzusaβtin yau uzusa,[],,[],,False,Kavalan.htm,False,,2
kava1241-23-1,,kava1241,23,uzusaβtin yau uturu,uzusaβtin yau uturu,[],,[],,False,Kavalan.htm,False,,1
kava1241-23-2,,kava1241,23,uzusaβtin yau uturu,uzusaβtin yau uturu,[],,[],,False,Kavalan.htm,False,,2
kava1241-24-1,,kava1241,24,uzusaβtin yau uspat,uzusaβtin yau uspat,[],,[],,False,Kavalan.htm,False,,1
kava1241-24-2,,kava1241,24,uzusaβtin yau uspat,uzusaβtin yau uspat,[],,[],,False,Kavalan.htm,False,,2
kava1241-25-1,,kava1241,25,uzusaβtin yau urima,uzusaβtin yau urima,[],,[],,False,Kavalan.htm,False,,1
kava1241-25-2,,kava1241,25,uzusaβtin yau urima,uzusaβtin yau urima,[],,[],,False,Kavalan.htm,False,,2
kava1241-26-1,,kava1241,26,uzusaβtin yau unnəm,uzusaβtin yau unnəm,[],,[],,False,Kavalan.htm,False,,1
kava1241-26-2,,kava1241,26,uzusaβtin yau unəm,uzusaβtin yau unəm,[],,[],,False,Kavalan.htm,False,,2
kava1241-27-1,,kava1241,27,uzusaβtin yau upitu,uzusaβtin yau upitu,[],,[],,False,Kavalan.htm,False,,1
kava1241-27-2,,kava1241,27,uzusaβtin yau upitu,uzusaβtin yau upitu,[],,[],,False,Kavalan.htm,False,,2
kava1241-28-1,,kava1241,28,uzusaβtin yau uwaru,uzusaβtin yau uwaru,[],,[],,False,Kavalan.htm,False,,1
kava1241-28-2,,kava1241,28,uzusaβtin yau uwaru,uzusaβtin yau uwaru,[],,[],,False,Kavalan.htm,False,,2
kava1241-29-1,,kava1241,29,uzusaβtin yau usiwa,uzusaβtin yau usiwa,[],,[],,False,Kavalan.htm,False,,1
kava1241-29-2,,kava1241,29,uzusaβtin yau usiwa,uzusaβtin yau usiwa,[],,[],,False,Kavalan.htm,False,,2
kava1241-30-1,,kava1241,30,uturuβtin,uturuβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-30-2,,kava1241,30,uturuβtin,uturuβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-40-1,,kava1241,40,uspatβtin,uspatβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-40-2,,kava1241,40,uspatəβtin,uspatəβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-50-1,,kava1241,50,urimaβtin,urimaβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-50-2,,kava1241,50,urimaβtin,urimaβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-60-1,,kava1241,60,unəmβtin,unəmβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-60-2,,kava1241,60,unəmβtin,unəmβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-70-1,,kava1241,70,upituβtin,upituβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-70-2,,kava1241,70,upituβtin,upituβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-80-1,,kava1241,80,uwaruβtin,uwaruβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-80-2,,kava1241,80,uwaruβtin,uwaruβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-90-1,,kava1241,90,usiwaβtin,usiwaβtin,[],,[],,False,Kavalan.htm,False,,1
kava1241-90-2,,kava1241,90,usiwaβtin,usiwaβtin,[],,[],,False,Kavalan.htm,False,,2
kava1241-100-1,,kava1241,100,ʀasiβu,ʀasiβu,[],,[],,False,Kavalan.htm,False,,1
kava1241-100-2,,kava1241,100,ʀasiβu,ʀasiβu,[],,[],,False,Kavalan.htm,False,,2
kava1241-200-1,,kava1241,200,uzusaʀasiβu,uzusaʀasiβu,[],,[],,False,Kavalan.htm,False,,1
kava1241-1000-1,,kava1241,1000,merarazan,merarazan,[],,[],,False,Kavalan.htm,False,,1
kava1241-1000-2,,kava1241,1000,rarazan,rarazan,[],,[],,False,Kavalan.htm,False,,2
kava1241-2000-1,,kava1241,2000,uzusamerarazan,uzusamerarazan,[],,[],,False,Kavalan.htm,False,,1
