ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
keda1252-1-1,,keda1252,1,ṳdɛʔ,ṳdɛʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-2-1,,keda1252,2,suɛ,suɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-3-1,,keda1252,3,tælu,tælu,[],,[],,False,Kedang.htm,False,,1
keda1252-4-1,,keda1252,4,a̤paʔ,a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-5-1,,keda1252,5,lɛmɛ,lɛmɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-6-1,,keda1252,6,æ̤næŋ,æ̤næŋ,[],,[],,False,Kedang.htm,False,,1
keda1252-7-1,,keda1252,7,pitu,pitu,[],,[],,False,Kedang.htm,False,,1
keda1252-8-1,,keda1252,8,buturai,buturai,[],,[],,False,Kedang.htm,False,,1
keda1252-9-1,,keda1252,9,lɛmɛ a̤paʔ,lɛmɛ a̤paʔ,[],( 5 + 4 ),[],,False,Kedang.htm,False,,1
keda1252-10-1,,keda1252,10,pulaʔ,pulaʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-11-1,,keda1252,11,pulaʔ ṳdɛʔ,pulaʔ ṳdɛʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-12-1,,keda1252,12,pulaʔ suɛ,pulaʔ suɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-13-1,,keda1252,13,pulaʔ tælu,pulaʔ tælu,[],,[],,False,Kedang.htm,False,,1
keda1252-14-1,,keda1252,14,pulaʔ a̤paʔ,pulaʔ a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-15-1,,keda1252,15,pulaʔ lɛmɛ,pulaʔ lɛmɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-16-1,,keda1252,16,pulaʔ æ̤næŋ,pulaʔ æ̤næŋ,[],,[],,False,Kedang.htm,False,,1
keda1252-17-1,,keda1252,17,pulaʔ pitu,pulaʔ pitu,[],,[],,False,Kedang.htm,False,,1
keda1252-18-1,,keda1252,18,pulaʔ buturai,pulaʔ buturai,[],,[],,False,Kedang.htm,False,,1
keda1252-19-1,,keda1252,19,pulaʔ lɛmɛ a̤paʔ,pulaʔ lɛmɛ a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-20-1,,keda1252,20,purun suɛ,purun suɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-21-1,,keda1252,21,purun suɛ i̤laʔ ṳdɛʔ,purun suɛ i̤laʔ ṳdɛʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-22-1,,keda1252,22,purun suɛ i̤laʔ suɛ,purun suɛ i̤laʔ suɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-23-1,,keda1252,23,purun suɛ i̤laʔ tælu,purun suɛ i̤laʔ tælu,[],,[],,False,Kedang.htm,False,,1
keda1252-24-1,,keda1252,24,purun suɛ i̤laʔ a̤paʔ,purun suɛ i̤laʔ a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-25-1,,keda1252,25,purun suɛ i̤laʔ lɛmɛ,purun suɛ i̤laʔ lɛmɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-26-1,,keda1252,26,purun suɛ i̤laʔ æ̤næŋ,purun suɛ i̤laʔ æ̤næŋ,[],,[],,False,Kedang.htm,False,,1
keda1252-27-1,,keda1252,27,purun suɛ i̤laʔ pitu,purun suɛ i̤laʔ pitu,[],,[],,False,Kedang.htm,False,,1
keda1252-28-1,,keda1252,28,purun suɛ i̤laʔ buturai,purun suɛ i̤laʔ buturai,[],,[],,False,Kedang.htm,False,,1
keda1252-29-1,,keda1252,29,purun suɛ i̤laʔ lɛmɛ a̤paʔ,purun suɛ i̤laʔ lɛmɛ a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-30-1,,keda1252,30,purun tælu,purun tælu,[],,[],,False,Kedang.htm,False,,1
keda1252-40-1,,keda1252,40,purun a̤paʔ,purun a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-50-1,,keda1252,50,purun lɛmɛ,purun lɛmɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-60-1,,keda1252,60,purun æ̤næŋ,purun æ̤næŋ,[],,[],,False,Kedang.htm,False,,1
keda1252-70-1,,keda1252,70,purun pitu,purun pitu,[],,[],,False,Kedang.htm,False,,1
keda1252-80-1,,keda1252,80,purun buturai,purun buturai,[],,[],,False,Kedang.htm,False,,1
keda1252-90-1,,keda1252,90,purun lɛmɛ a̤paʔ,purun lɛmɛ a̤paʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-100-1,,keda1252,100,ratuʔ ṳdɛʔ,ratuʔ ṳdɛʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-200-1,,keda1252,200,ratuʔ suɛ,ratuʔ suɛ,[],,[],,False,Kedang.htm,False,,1
keda1252-1000-1,,keda1252,1000,ribu ṳdɛʔ,ribu ṳdɛʔ,[],,[],,False,Kedang.htm,False,,1
keda1252-2000-1,,keda1252,2000,ribu suɛ,ribu suɛ,[],,[],,False,Kedang.htm,False,,1
