ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kele1259-1-1,,kele1259,1,'hakey,'hakey,[],,[],,False,Keley-i.htm,False,,1
kele1259-2-1,,kele1259,2,'dɛwwa,'dɛwwa,[],,[],,False,Keley-i.htm,False,,1
kele1259-3-1,,kele1259,3,'tɛllu,'tɛllu,[],,[],,False,Keley-i.htm,False,,1
kele1259-4-1,,kele1259,4,ʔɛ'pat,ʔɛ'pat,[],,[],,False,Keley-i.htm,False,,1
kele1259-5-1,,kele1259,5,'lima,'lima,[],,[],,False,Keley-i.htm,False,,1
kele1259-6-1,,kele1259,6,ʔɛ'nɛm,ʔɛ'nɛm,[],,[],,False,Keley-i.htm,False,,1
kele1259-7-1,,kele1259,7,'pitu,'pitu,[],,[],,False,Keley-i.htm,False,,1
kele1259-8-1,,kele1259,8,'walu,'walu,[],,[],,False,Keley-i.htm,False,,1
kele1259-9-1,,kele1259,9,hɛ'yam,hɛ'yam,[],,[],,False,Keley-i.htm,False,,1
kele1259-10-1,,kele1259,10,ham'pulu,ham'pulu,[],,[],,False,Keley-i.htm,False,,1
kele1259-11-1,,kele1259,11,hampulut 'hakey,hampulut 'hakey,[],,[],,False,Keley-i.htm,False,,1
kele1259-12-1,,kele1259,12,hampulut dɛwwa,hampulut dɛwwa,[],,[],,False,Keley-i.htm,False,,1
kele1259-13-1,,kele1259,13,hampulut 'tɛllu,hampulut 'tɛllu,[],,[],,False,Keley-i.htm,False,,1
kele1259-14-1,,kele1259,14,hampulut ʔɛ'pat,hampulut ʔɛ'pat,[],,[],,False,Keley-i.htm,False,,1
kele1259-15-1,,kele1259,15,hampulut 'lima,hampulut 'lima,[],,[],,False,Keley-i.htm,False,,1
kele1259-16-1,,kele1259,16,hampulut ʔɛ'nɛm,hampulut ʔɛ'nɛm,[],,[],,False,Keley-i.htm,False,,1
kele1259-17-1,,kele1259,17,hampulut 'pitu,hampulut 'pitu,[],,[],,False,Keley-i.htm,False,,1
kele1259-18-1,,kele1259,18,hampulut 'walu,hampulut 'walu,[],,[],,False,Keley-i.htm,False,,1
kele1259-19-1,,kele1259,19,hampulut hɛ'yam,hampulut hɛ'yam,[],,[],,False,Keley-i.htm,False,,1
kele1259-20-1,,kele1259,20,dɛwwan'pulu,dɛwwan'pulu,[],,[],,False,Keley-i.htm,False,,1
kele1259-21-1,,kele1259,21,dɛwwan'pulut 'hakey,dɛwwan'pulut 'hakey,[],,[],,False,Keley-i.htm,False,,1
kele1259-22-1,,kele1259,22,dɛwwan'pulut dɛwwa,dɛwwan'pulut dɛwwa,[],,[],,False,Keley-i.htm,False,,1
kele1259-23-1,,kele1259,23,dɛwwan'pulut 'tɛllu,dɛwwan'pulut 'tɛllu,[],,[],,False,Keley-i.htm,False,,1
kele1259-24-1,,kele1259,24,dɛwwan'pulut ʔɛ'pat,dɛwwan'pulut ʔɛ'pat,[],,[],,False,Keley-i.htm,False,,1
kele1259-25-1,,kele1259,25,dɛwwan'pulut 'lima,dɛwwan'pulut 'lima,[],,[],,False,Keley-i.htm,False,,1
kele1259-26-1,,kele1259,26,dɛwwan'pulut ʔɛ'nɛm,dɛwwan'pulut ʔɛ'nɛm,[],,[],,False,Keley-i.htm,False,,1
kele1259-27-1,,kele1259,27,dɛwwan'pulut 'pitu,dɛwwan'pulut 'pitu,[],,[],,False,Keley-i.htm,False,,1
kele1259-28-1,,kele1259,28,dɛwwan'pulut 'walu,dɛwwan'pulut 'walu,[],,[],,False,Keley-i.htm,False,,1
kele1259-29-1,,kele1259,29,dɛwwan'pulut hɛ'yam,dɛwwan'pulut hɛ'yam,[],,[],,False,Keley-i.htm,False,,1
kele1259-30-1,,kele1259,30,tɛllum'pulu,tɛllum'pulu,[],,[],,False,Keley-i.htm,False,,1
kele1259-40-1,,kele1259,40,na-pat,na-pat,[],,[],,False,Keley-i.htm,False,,1
kele1259-50-1,,kele1259,50,nɛ'lima,nɛ'lima,[],,[],,False,Keley-i.htm,False,,1
kele1259-60-1,,kele1259,60,na-nɛm,na-nɛm,[],,[],,False,Keley-i.htm,False,,1
kele1259-70-1,,kele1259,70,nɛ'pitu,nɛ'pitu,[],,[],,False,Keley-i.htm,False,,1
kele1259-80-1,,kele1259,80,nɛ'walu,nɛ'walu,[],,[],,False,Keley-i.htm,False,,1
kele1259-90-1,,kele1259,90,'hahyam,'hahyam,[],,[],,False,Keley-i.htm,False,,1
kele1259-100-1,,kele1259,100,haŋ'ɡatu,haŋ'ɡatu,[],,[],,False,Keley-i.htm,False,,1
kele1259-200-1,,kele1259,200,dɛwwaŋ'ɡatut,dɛwwaŋ'ɡatut,[],,[],,False,Keley-i.htm,False,,1
kele1259-1000-1,,kele1259,1000,han'libu,han'libu,[],,[],,False,Keley-i.htm,False,,1
kele1259-2000-1,,kele1259,2000,dɛwwaŋ'libu,dɛwwaŋ'libu,[],,[],,False,Keley-i.htm,False,,1
