ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kemb1235-1-1,,kemb1235,1,ɑ'nɑte,ɑ'nɑte,[],,[],,False,Kemberano.htm,False,,1
kemb1235-2-1,,kemb1235,2,o'ɡe,o'ɡe,[],,[],,False,Kemberano.htm,False,,1
kemb1235-2-2,,kemb1235,2,o'ɡejo,o'ɡejo,[],,[],,False,Kemberano.htm,False,,1
kemb1235-3-1,,kemb1235,3,ɑɾoe,ɑɾoe,[],,[],,False,Kemberano.htm,False,,1
kemb1235-4-1,,kemb1235,4,i'dɑte,i'dɑte,[],,[],,False,Kemberano.htm,False,,1
kemb1235-5-1,,kemb1235,5,rɑ'de,rɑ'de,[],,[],,False,Kemberano.htm,False,,1
kemb1235-6-1,,kemb1235,6,ɡend'io,ɡend'io,[],,[],,False,Kemberano.htm,False,,1
kemb1235-7-1,,kemb1235,7,ɑɾɑtɑ'te,ɑɾɑtɑ'te,[],,[],,False,Kemberano.htm,False,,1
kemb1235-8-1,,kemb1235,8,wotɑ'te,wotɑ'te,[],,[],,False,Kemberano.htm,False,,1
kemb1235-9-1,,kemb1235,9,tɑpu'te,tɑpu'te,[],,[],,False,Kemberano.htm,False,,1
kemb1235-10-1,,kemb1235,10,toβu'te,toβu'te,[],,[],,False,Kemberano.htm,False,,1
