ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
keoo1238-1-1,,keoo1238,1,ha əsa,ha əsa,[],,[],,False,Keo.htm,False,,1
keoo1238-1-2,,keoo1238,1,ʔəsa,ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-2-1,,keoo1238,2,(ʔəsa) rua,(ʔəsa) rua,[],,[],,False,Keo.htm,False,,1
keoo1238-3-1,,keoo1238,3,(ʔəsa) tədu,(ʔəsa) tədu,[],,[],,False,Keo.htm,False,,1
keoo1238-4-1,,keoo1238,4,(ʔəsa) wutu,(ʔəsa) wutu,[],,[],,False,Keo.htm,False,,1
keoo1238-5-1,,keoo1238,5,(ʔəsa) dima,(ʔəsa) dima,[],,[],,False,Keo.htm,False,,1
keoo1238-6-1,,keoo1238,6,(ʔəsa) dima ʔəsa,(ʔəsa) dima ʔəsa,[],( 5 + 1 ),[],,False,Keo.htm,False,,1
keoo1238-7-1,,keoo1238,7,(ʔəsa) dima rua,(ʔəsa) dima rua,[],( 5 + 2 ),[],,False,Keo.htm,False,,1
keoo1238-8-1,,keoo1238,8,(ʔəsa) rua ᵐbutu,(ʔəsa) rua ᵐbutu,[],( 2  x  4 ),[],,False,Keo.htm,False,,1
keoo1238-9-1,,keoo1238,9,(ʔəsa) təra ʔəsa,(ʔəsa) təra ʔəsa,[],( 10 -  1 ),[],,False,Keo.htm,False,,1
keoo1238-10-1,,keoo1238,10,(ʔəsa) ha ᵐbudu,(ʔəsa) ha ᵐbudu,[],,[],,False,Keo.htm,False,,1
keoo1238-11-1,,keoo1238,11,ha ᵐbudu ha ʔəsa,ha ᵐbudu ha ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-12-1,,keoo1238,12,ha ᵐbudu ʔəsa rua,ha ᵐbudu ʔəsa rua,[],,[],,False,Keo.htm,False,,1
keoo1238-13-1,,keoo1238,13,ha ᵐbudu ʔəsa tədu,ha ᵐbudu ʔəsa tədu,[],,[],,False,Keo.htm,False,,1
keoo1238-14-1,,keoo1238,14,ha ᵐbudu ʔəsa wutu,ha ᵐbudu ʔəsa wutu,[],,[],,False,Keo.htm,False,,1
keoo1238-15-1,,keoo1238,15,ha ᵐbudu ʔəsa dima,ha ᵐbudu ʔəsa dima,[],,[],,False,Keo.htm,False,,1
keoo1238-16-1,,keoo1238,16,ha ᵐbudu ʔəsa dima ʔəsa,ha ᵐbudu ʔəsa dima ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-17-1,,keoo1238,17,ha ᵐbudu ʔəsa dima rua,ha ᵐbudu ʔəsa dima rua,[],,[],,False,Keo.htm,False,,1
keoo1238-18-1,,keoo1238,18,ha ᵐbudu ʔəsa rua ᵐbutu,ha ᵐbudu ʔəsa rua ᵐbutu,[],,[],,False,Keo.htm,False,,1
keoo1238-19-1,,keoo1238,19,ha ᵐbudu ʔəsa təra ʔəsa,ha ᵐbudu ʔəsa təra ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-20-1,,keoo1238,20,ᵐbudu rua,ᵐbudu rua,[],,[],,False,Keo.htm,False,,1
keoo1238-21-1,,keoo1238,21,ᵐbudu rua ha ʔəsa,ᵐbudu rua ha ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-22-1,,keoo1238,22,ᵐbudu rua ʔəsa rua,ᵐbudu rua ʔəsa rua,[],,[],,False,Keo.htm,False,,1
keoo1238-23-1,,keoo1238,23,ᵐbudu rua ʔəsa tədu,ᵐbudu rua ʔəsa tədu,[],,[],,False,Keo.htm,False,,1
keoo1238-24-1,,keoo1238,24,ᵐbudu rua ʔəsa wutu,ᵐbudu rua ʔəsa wutu,[],,[],,False,Keo.htm,False,,1
keoo1238-25-1,,keoo1238,25,ᵐbudu rua ʔəsa dima,ᵐbudu rua ʔəsa dima,[],,[],,False,Keo.htm,False,,1
keoo1238-26-1,,keoo1238,26,ᵐbudu rua ʔəsa dima ʔəsa,ᵐbudu rua ʔəsa dima ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-27-1,,keoo1238,27,ᵐbudu rua ʔəsa dima rua,ᵐbudu rua ʔəsa dima rua,[],,[],,False,Keo.htm,False,,1
keoo1238-28-1,,keoo1238,28,ᵐbudu rua ʔəsa rua ᵐbutu,ᵐbudu rua ʔəsa rua ᵐbutu,[],,[],,False,Keo.htm,False,,1
keoo1238-29-1,,keoo1238,29,ᵐbudu rua ʔəsa təra ʔəsa,ᵐbudu rua ʔəsa təra ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-30-1,,keoo1238,30,ᵐbudu tədu,ᵐbudu tədu,[],,[],,False,Keo.htm,False,,1
keoo1238-40-1,,keoo1238,40,ᵐbudu wutu,ᵐbudu wutu,[],,[],,False,Keo.htm,False,,1
keoo1238-50-1,,keoo1238,50,ᵐbudu dima,ᵐbudu dima,[],,[],,False,Keo.htm,False,,1
keoo1238-60-1,,keoo1238,60,ᵐbudu dima ʔəsa,ᵐbudu dima ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-70-1,,keoo1238,70,ᵐbudu dima rua,ᵐbudu dima rua,[],,[],,False,Keo.htm,False,,1
keoo1238-80-1,,keoo1238,80,ᵐbudu rua ᵐbutu,ᵐbudu rua ᵐbutu,[],,[],,False,Keo.htm,False,,1
keoo1238-90-1,,keoo1238,90,ᵐbudu ʔəsa təra ʔəsa,ᵐbudu ʔəsa təra ʔəsa,[],,[],,False,Keo.htm,False,,1
keoo1238-100-1,,keoo1238,100,ha ŋasu,ha ŋasu,[],,[],,False,Keo.htm,False,,1
keoo1238-200-1,,keoo1238,200,ŋasu rua,ŋasu rua,[],,[],,False,Keo.htm,False,,1
keoo1238-1000-1,,keoo1238,1000,ha liβu,ha liβu,[],,[],,False,Keo.htm,False,,1
keoo1238-2000-1,,keoo1238,2000,liβu rua,liβu rua,[],,[],,False,Keo.htm,False,,1
