ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
keri1250-1-1,,keri1250,1,satau,satau,[],,[],,False,Kerinci.htm,False,,1
keri1250-1-2,,keri1250,1,satou,satou,[],,[],,False,Kerinci.htm,False,,1
keri1250-2-1,,keri1250,2,duwea,duwea,[],,[],,False,Kerinci.htm,False,,1
keri1250-2-2,,keri1250,2,duwo,duwo,[],,[],,False,Kerinci.htm,False,,1
keri1250-3-1,,keri1250,3,tiɡea,tiɡea,[],,[],,False,Kerinci.htm,False,,1
keri1250-3-2,,keri1250,3,tiɡo,tiɡo,[],,[],,False,Kerinci.htm,False,,1
keri1250-4-1,,keri1250,4,əmpaʔ,əmpaʔ,[],,[],,False,Kerinci.htm,False,,1
keri1250-4-2,,keri1250,4,əmpeʔ,əmpeʔ,[],,[],,False,Kerinci.htm,False,,1
keri1250-5-1,,keri1250,5,limao,limao,[],,[],,False,Kerinci.htm,False,,1
keri1250-5-2,,keri1250,5,limo,limo,[],,[],,False,Kerinci.htm,False,,1
keri1250-6-1,,keri1250,6,əna,əna,[],,[],,False,Kerinci.htm,False,,1
keri1250-6-2,,keri1250,6,ənan,ənan,[],,[],,False,Kerinci.htm,False,,1
keri1250-7-1,,keri1250,7,tud͡ʒeuh,tud͡ʒeuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-7-2,,keri1250,7,tud͡ʒuh,tud͡ʒuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-8-1,,keri1250,8,lapa,lapa,[],,[],,False,Kerinci.htm,False,,1
keri1250-8-2,,keri1250,8,lapan,lapan,[],,[],,False,Kerinci.htm,False,,1
keri1250-9-1,,keri1250,9,sambilua,sambilua,[],,[],,False,Kerinci.htm,False,,1
keri1250-9-2,,keri1250,9,sambilan,sambilan,[],,[],,False,Kerinci.htm,False,,1
keri1250-10-1,,keri1250,10,sapulauh,sapulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-10-2,,keri1250,10,sapulouh,sapulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-11-1,,keri1250,11,sabəloah,sabəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-11-2,,keri1250,11,sabəleh,sabəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-12-1,,keri1250,12,duwo bəloah,duwo bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-12-2,,keri1250,12,duwo bəleh,duwo bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-13-1,,keri1250,13,tiɡo bəloah,tiɡo bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-13-2,,keri1250,13,tiɡo bəleh,tiɡo bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-14-1,,keri1250,14,əmpaʔ bəloah,əmpaʔ bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-14-2,,keri1250,14,əmpeʔ bəleh,əmpeʔ bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-15-1,,keri1250,15,limao bəloah,limao bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-15-2,,keri1250,15,limo bəleh,limo bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-16-1,,keri1250,16,ənam bəloah,ənam bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-16-2,,keri1250,16,ənam bəleh,ənam bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-17-1,,keri1250,17,tud͡ʒuh bəloah,tud͡ʒuh bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-17-2,,keri1250,17,tud͡ʒuh bəleh,tud͡ʒuh bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-18-1,,keri1250,18,lapam bəloah,lapam bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-18-2,,keri1250,18,lapam bəleh,lapam bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-19-1,,keri1250,19,sambilam bəloah,sambilam bəloah,[],,[],,False,Kerinci.htm,False,,1
keri1250-19-2,,keri1250,19,sambilam bəleh,sambilam bəleh,[],,[],,False,Kerinci.htm,False,,1
keri1250-20-1,,keri1250,20,duwo pulauh,duwo pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-20-2,,keri1250,20,duwo pulouh,duwo pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-21-1,,keri1250,21,duwo puluh satau,duwo puluh satau,[],,[],,False,Kerinci.htm,False,,1
keri1250-21-2,,keri1250,21,duwo puluh satou,duwo puluh satou,[],,[],,False,Kerinci.htm,False,,1
keri1250-22-1,,keri1250,22,duwo puluh duwea,duwo puluh duwea,[],,[],,False,Kerinci.htm,False,,1
keri1250-22-2,,keri1250,22,duwo puluh duwo,duwo puluh duwo,[],,[],,False,Kerinci.htm,False,,1
keri1250-23-1,,keri1250,23,duwo puluh tiɡea,duwo puluh tiɡea,[],,[],,False,Kerinci.htm,False,,1
keri1250-23-2,,keri1250,23,duwo puluh tiɡo,duwo puluh tiɡo,[],,[],,False,Kerinci.htm,False,,1
keri1250-24-1,,keri1250,24,duwo puluh əmpaʔ,duwo puluh əmpaʔ,[],,[],,False,Kerinci.htm,False,,1
keri1250-24-2,,keri1250,24,duwo puluh əmpeʔ,duwo puluh əmpeʔ,[],,[],,False,Kerinci.htm,False,,1
keri1250-25-1,,keri1250,25,duwo puluh limao,duwo puluh limao,[],,[],,False,Kerinci.htm,False,,1
keri1250-25-2,,keri1250,25,duwo puluh limo,duwo puluh limo,[],,[],,False,Kerinci.htm,False,,1
keri1250-26-1,,keri1250,26,duwo puluh əna,duwo puluh əna,[],,[],,False,Kerinci.htm,False,,1
keri1250-26-2,,keri1250,26,duwo puluh ənan,duwo puluh ənan,[],,[],,False,Kerinci.htm,False,,1
keri1250-27-1,,keri1250,27,duwo puluh tud͡ʒeuh,duwo puluh tud͡ʒeuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-27-2,,keri1250,27,duwo puluh tud͡ʒeuh,duwo puluh tud͡ʒeuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-28-1,,keri1250,28,duwo puluh lapa,duwo puluh lapa,[],,[],,False,Kerinci.htm,False,,1
keri1250-28-2,,keri1250,28,duwo puluh lapan,duwo puluh lapan,[],,[],,False,Kerinci.htm,False,,1
keri1250-29-1,,keri1250,29,duwo puluh sambilua,duwo puluh sambilua,[],,[],,False,Kerinci.htm,False,,1
keri1250-29-2,,keri1250,29,duwo puluh sambilan,duwo puluh sambilan,[],,[],,False,Kerinci.htm,False,,1
keri1250-30-1,,keri1250,30,tiɡo pulauh,tiɡo pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-30-2,,keri1250,30,tiɡo puluh,tiɡo puluh,[],,[],,False,Kerinci.htm,False,,1
keri1250-40-1,,keri1250,40,əmpeʔ pulauh,əmpeʔ pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-40-2,,keri1250,40,əmpeʔ pulouh,əmpeʔ pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-50-1,,keri1250,50,limo pulauh,limo pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-50-2,,keri1250,50,limo pulouh,limo pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-60-1,,keri1250,60,ənam pulauh,ənam pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-60-2,,keri1250,60,ənam pulouh,ənam pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-70-1,,keri1250,70,tud͡ʒuh pulauh,tud͡ʒuh pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-70-2,,keri1250,70,tud͡ʒuh pulouh,tud͡ʒuh pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-80-1,,keri1250,80,lapam pulauh,lapam pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-80-2,,keri1250,80,lapam pulouh,lapam pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-90-1,,keri1250,90,sambilam pulauh,sambilam pulauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-90-2,,keri1250,90,sambilam pulouh,sambilam pulouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-100-1,,keri1250,100,saratauh,saratauh,[],,[],,False,Kerinci.htm,False,,1
keri1250-100-2,,keri1250,100,saratouh,saratouh,[],,[],,False,Kerinci.htm,False,,1
keri1250-200-1,,keri1250,200,duwo rateuh,duwo rateuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-200-2,,keri1250,200,duwo ratuh,duwo ratuh,[],,[],,False,Kerinci.htm,False,,1
keri1250-1000-1,,keri1250,1000,saribeu,saribeu,[],,[],,False,Kerinci.htm,False,,1
keri1250-1000-2,,keri1250,1000,saribu,saribu,[],,[],,False,Kerinci.htm,False,,1
keri1250-2000-1,,keri1250,2000,duwo ribeu,duwo ribeu,[],,[],,False,Kerinci.htm,False,,1
keri1250-2000-2,,keri1250,2000,dowo ribu,dowo ribu,[],,[],,False,Kerinci.htm,False,,1
