ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kiok1239-1-1,,kiok1239,1,se'ise,se'ise,[],,[],,False,Kambowa.htm,False,,1
kiok1239-1-2,,kiok1239,1,se'ise,se'ise,[],,[],,False,Kioko.htm,False,,1
kiok1239-2-1,,kiok1239,2,ru'ɗuɑ,ru'ɗuɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-2-2,,kiok1239,2,χu'ɗuɑ,χu'ɗuɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-3-1,,kiok1239,3,to'tolu,to'tolu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-3-2,,kiok1239,3,to'tolu,to'tolu,[],,[],,False,Kioko.htm,False,,1
kiok1239-4-1,,kiok1239,4,po'pɑː,po'pɑː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-4-2,,kiok1239,4,βo'pɑː,βo'pɑː,[],,[],,False,Kioko.htm,False,,1
kiok1239-5-1,,kiok1239,5,li'ɗimɑ,li'ɗimɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-5-2,,kiok1239,5,li'ɗimɑ,li'ɗimɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-6-1,,kiok1239,6,no'noː,no'noː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-6-2,,kiok1239,6,no'noː,no'noː,[],,[],,False,Kioko.htm,False,,1
kiok1239-7-1,,kiok1239,7,pi'pitu,pi'pitu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-7-2,,kiok1239,7,βi'pitʃu,βi'pitʃu,[],,[],,False,Kioko.htm,False,,1
kiok1239-8-1,,kiok1239,8,o'ɑlu,o'ɑlu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-8-2,,kiok1239,8,o'ɑlu,o'ɑlu,[],,[],,False,Kioko.htm,False,,1
kiok1239-9-1,,kiok1239,9,sisi'uɑ,sisi'uɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-9-2,,kiok1239,9,sisi'uɑ,sisi'uɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-10-1,,kiok1239,10,om'pulu,om'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-10-2,,kiok1239,10,om'pulu,om'pulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-11-1,,kiok1239,11,omˌpulu se'ise,omˌpulu se'ise,[],,[],,False,Kambowa.htm,False,,1
kiok1239-11-2,,kiok1239,11,omˌpulu se'ise,omˌpulu se'ise,[],,[],,False,Kioko.htm,False,,1
kiok1239-12-1,,kiok1239,12,omˌpulu ru'ɗua,omˌpulu ru'ɗua,[],,[],,False,Kambowa.htm,False,,1
kiok1239-12-2,,kiok1239,12,omˌpulu χu'ɗuɑ,omˌpulu χu'ɗuɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-13-1,,kiok1239,13,omˌpulu to'tolu,omˌpulu to'tolu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-13-2,,kiok1239,13,omˌpulu to'tolu,omˌpulu to'tolu,[],,[],,False,Kioko.htm,False,,1
kiok1239-14-1,,kiok1239,14,omˌpulu po'pɑː,omˌpulu po'pɑː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-14-2,,kiok1239,14,omˌpulu βo'pɑː,omˌpulu βo'pɑː,[],,[],,False,Kioko.htm,False,,1
kiok1239-15-1,,kiok1239,15,omˌpulu li'ɗima,omˌpulu li'ɗima,[],,[],,False,Kambowa.htm,False,,1
kiok1239-15-2,,kiok1239,15,omˌpulu li'ɗima,omˌpulu li'ɗima,[],,[],,False,Kioko.htm,False,,1
kiok1239-16-1,,kiok1239,16,omˌpulu no'noː,omˌpulu no'noː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-16-2,,kiok1239,16,omˌpulu no'noː,omˌpulu no'noː,[],,[],,False,Kioko.htm,False,,1
kiok1239-17-1,,kiok1239,17,omˌpulu pi'pitu,omˌpulu pi'pitu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-17-2,,kiok1239,17,omˌpulu βi'pitʃu,omˌpulu βi'pitʃu,[],,[],,False,Kioko.htm,False,,1
kiok1239-18-1,,kiok1239,18,omˌpulu o'ɑlu,omˌpulu o'ɑlu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-18-2,,kiok1239,18,omˌpulu o'ɑlu,omˌpulu o'ɑlu,[],,[],,False,Kioko.htm,False,,1
kiok1239-19-1,,kiok1239,19,omˌpulu sisi'uɑ,omˌpulu sisi'uɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-19-2,,kiok1239,19,omˌpulu sisi'uɑ,omˌpulu sisi'uɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-20-1,,kiok1239,20,ruɑ'pulu,ruɑ'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-20-2,,kiok1239,20,χuɑ'ɸulu,χuɑ'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-21-1,,kiok1239,21,ruɑ'pulu se'ise,ruɑ'pulu se'ise,[],,[],,False,Kambowa.htm,False,,1
kiok1239-21-2,,kiok1239,21,χuɑ'ɸulu se'ise,χuɑ'ɸulu se'ise,[],,[],,False,Kioko.htm,False,,1
kiok1239-22-1,,kiok1239,22,ruɑ'pulu ru'duɑ,ruɑ'pulu ru'duɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-22-2,,kiok1239,22,χuɑ'ɸulu χu'duɑ,χuɑ'ɸulu χu'duɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-23-1,,kiok1239,23,ruɑ'pulu to'tolu,ruɑ'pulu to'tolu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-23-2,,kiok1239,23,χuɑ'ɸulu to'tolu,χuɑ'ɸulu to'tolu,[],,[],,False,Kioko.htm,False,,1
kiok1239-24-1,,kiok1239,24,ruɑ'pulu po'pɑː,ruɑ'pulu po'pɑː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-24-2,,kiok1239,24,χuɑ'ɸulu βo'pɑː,χuɑ'ɸulu βo'pɑː,[],,[],,False,Kioko.htm,False,,1
kiok1239-25-1,,kiok1239,25,ruɑ'pulu li'limɑ,ruɑ'pulu li'limɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-25-2,,kiok1239,25,χuɑ'ɸulu li'limɑ,χuɑ'ɸulu li'limɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-26-1,,kiok1239,26,ruɑ'pulu no'noː,ruɑ'pulu no'noː,[],,[],,False,Kambowa.htm,False,,1
kiok1239-26-2,,kiok1239,26,χuɑ'ɸulu no'noː,χuɑ'ɸulu no'noː,[],,[],,False,Kioko.htm,False,,1
kiok1239-27-1,,kiok1239,27,ruɑ'pulu pi'pitu,ruɑ'pulu pi'pitu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-27-2,,kiok1239,27,χuɑ'ɸulu βi'pitʃu,χuɑ'ɸulu βi'pitʃu,[],,[],,False,Kioko.htm,False,,1
kiok1239-28-1,,kiok1239,28,ruɑ'pulu o'ɑlu,ruɑ'pulu o'ɑlu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-28-2,,kiok1239,28,χuɑ'ɸulu o'ɑlu,χuɑ'ɸulu o'ɑlu,[],,[],,False,Kioko.htm,False,,1
kiok1239-29-1,,kiok1239,29,ruɑ'pulu sisi'uɑ,ruɑ'pulu sisi'uɑ,[],,[],,False,Kambowa.htm,False,,1
kiok1239-29-2,,kiok1239,29,χuɑ'ɸulu sisi'uɑ,χuɑ'ɸulu sisi'uɑ,[],,[],,False,Kioko.htm,False,,1
kiok1239-30-1,,kiok1239,30,tolu'pulu,tolu'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-30-2,,kiok1239,30,tolu'ɸulu,tolu'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-40-1,,kiok1239,40,pɑto'pulu,pɑto'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-40-2,,kiok1239,40,ɸɑto'ɸulu,ɸɑto'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-50-1,,kiok1239,50,limɑ'pulu,limɑ'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-50-2,,kiok1239,50,limɑ'ɸulu,limɑ'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-60-1,,kiok1239,60,nomo'pulu,nomo'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-60-2,,kiok1239,60,nomo'ɸulu,nomo'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-70-1,,kiok1239,70,pitu'pulu,pitu'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-70-2,,kiok1239,70,ɸitʃu'ɸulu,ɸitʃu'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-80-1,,kiok1239,80,ɑlu'pulu,ɑlu'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-80-2,,kiok1239,80,ɑlu'ɸulu,ɑlu'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-90-1,,kiok1239,90,siˌuɑ'pulu,siˌuɑ'pulu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-90-2,,kiok1239,90,siˌuɑ'ɸulu,siˌuɑ'ɸulu,[],,[],,False,Kioko.htm,False,,1
kiok1239-100-1,,kiok1239,100,mo'hono,mo'hono,[],,[],,False,Kambowa.htm,False,,1
kiok1239-100-2,,kiok1239,100,mo'ʔono,mo'ʔono,[],,[],,False,Kioko.htm,False,,1
kiok1239-200-1,,kiok1239,200,ruɑmo'hono,ruɑmo'hono,[],,[],,False,Kambowa.htm,False,,1
kiok1239-200-2,,kiok1239,200,χuɑmo'ʔono,χuɑmo'ʔono,[],,[],,False,Kioko.htm,False,,1
kiok1239-1000-1,,kiok1239,1000,se'riβu,se'riβu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-1000-2,,kiok1239,1000,se'χiβu,se'χiβu,[],,[],,False,Kioko.htm,False,,1
kiok1239-2000-1,,kiok1239,2000,ruɑ'riβu,ruɑ'riβu,[],,[],,False,Kambowa.htm,False,,1
kiok1239-2000-2,,kiok1239,2000,χuɑ'χiβu,χuɑ'χiβu,[],,[],,False,Kioko.htm,False,,1
