ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kisa1266-1-1,,kisa1266,1,iʈa,iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-2-1,,kisa1266,2,woroʔo,woroʔo,[],,[],,False,Kisar.htm,False,,1
kisa1266-3-1,,kisa1266,3,wokelu,wokelu,[],,[],,False,Kisar.htm,False,,1
kisa1266-4-1,,kisa1266,4,woʔaka,woʔaka,[],,[],,False,Kisar.htm,False,,1
kisa1266-5-1,,kisa1266,5,wolima,wolima,[],,[],,False,Kisar.htm,False,,1
kisa1266-6-1,,kisa1266,6,woneme,woneme,[],,[],,False,Kisar.htm,False,,1
kisa1266-7-1,,kisa1266,7,woʔisku,woʔisku,[],,[],,False,Kisar.htm,False,,1
kisa1266-7-2,,kisa1266,7,woʔiku,woʔiku,[],,[],,False,Kisar.htm,False,,1
kisa1266-8-1,,kisa1266,8,woʔaa,woʔaa,[],,[],,False,Kisar.htm,False,,1
kisa1266-9-1,,kisa1266,9,wohii,wohii,[],,[],,False,Kisar.htm,False,,1
kisa1266-10-1,,kisa1266,10,iʈaweli,iʈaweli,[],,[],,False,Kisar.htm,False,,1
kisa1266-11-1,,kisa1266,11,iʈaweli iʈa,iʈaweli iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-12-1,,kisa1266,12,iʈaweli woroʔo,iʈaweli woroʔo,[],,[],,False,Kisar.htm,False,,1
kisa1266-13-1,,kisa1266,13,iʈaweli wokelu,iʈaweli wokelu,[],,[],,False,Kisar.htm,False,,1
kisa1266-14-1,,kisa1266,14,iʈaweli woʔaka,iʈaweli woʔaka,[],,[],,False,Kisar.htm,False,,1
kisa1266-15-1,,kisa1266,15,iʈaweli wolima,iʈaweli wolima,[],,[],,False,Kisar.htm,False,,1
kisa1266-16-1,,kisa1266,16,iʈaweli woneme,iʈaweli woneme,[],,[],,False,Kisar.htm,False,,1
kisa1266-17-1,,kisa1266,17,iʈaweli woʔisku,iʈaweli woʔisku,[],,[],,False,Kisar.htm,False,,1
kisa1266-18-1,,kisa1266,18,iʈaweli woʔaa,iʈaweli woʔaa,[],,[],,False,Kisar.htm,False,,1
kisa1266-19-1,,kisa1266,19,iʈaweli wohii,iʈaweli wohii,[],,[],,False,Kisar.htm,False,,1
kisa1266-20-1,,kisa1266,20,werroʔo,werroʔo,[],,[],,False,Kisar.htm,False,,1
kisa1266-21-1,,kisa1266,21,werroʔo iʈa,werroʔo iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-22-1,,kisa1266,22,werroʔo woroʔo,werroʔo woroʔo,[],,[],,False,Kisar.htm,False,,1
kisa1266-23-1,,kisa1266,23,werroʔo wokelu,werroʔo wokelu,[],,[],,False,Kisar.htm,False,,1
kisa1266-24-1,,kisa1266,24,werroʔo woʔaka,werroʔo woʔaka,[],,[],,False,Kisar.htm,False,,1
kisa1266-25-1,,kisa1266,25,werroʔo wolima,werroʔo wolima,[],,[],,False,Kisar.htm,False,,1
kisa1266-26-1,,kisa1266,26,werroʔo woneme,werroʔo woneme,[],,[],,False,Kisar.htm,False,,1
kisa1266-27-1,,kisa1266,27,werroʔo woʔisku,werroʔo woʔisku,[],,[],,False,Kisar.htm,False,,1
kisa1266-28-1,,kisa1266,28,werroʔo woʔaa,werroʔo woʔaa,[],,[],,False,Kisar.htm,False,,1
kisa1266-29-1,,kisa1266,29,werroʔo wohii,werroʔo wohii,[],,[],,False,Kisar.htm,False,,1
kisa1266-30-1,,kisa1266,30,welikelu,welikelu,[],,[],,False,Kisar.htm,False,,1
kisa1266-40-1,,kisa1266,40,weliʔaka,weliʔaka,[],,[],,False,Kisar.htm,False,,1
kisa1266-50-1,,kisa1266,50,welilima,welilima,[],,[],,False,Kisar.htm,False,,1
kisa1266-60-1,,kisa1266,60,welineme,welineme,[],,[],,False,Kisar.htm,False,,1
kisa1266-70-1,,kisa1266,70,welisku,welisku,[],,[],,False,Kisar.htm,False,,1
kisa1266-70-2,,kisa1266,70,weliku,weliku,[],,[],,False,Kisar.htm,False,,1
kisa1266-80-1,,kisa1266,80,weliʔaa,weliʔaa,[],,[],,False,Kisar.htm,False,,1
kisa1266-90-1,,kisa1266,90,welihii,welihii,[],,[],,False,Kisar.htm,False,,1
kisa1266-100-1,,kisa1266,100,rahu iʈa,rahu iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-200-1,,kisa1266,200,rahu woroʔo,rahu woroʔo,[],,[],,False,Kisar.htm,False,,1
kisa1266-1000-1,,kisa1266,1000,riwan iʈa,riwan iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-1000-2,,kisa1266,1000,riβan iʈa,riβan iʈa,[],,[],,False,Kisar.htm,False,,1
kisa1266-2000-1,,kisa1266,2000,riwan woroʔo,riwan woroʔo,[],,[],,False,Kisar.htm,False,,1
