ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kofe1239-1-1,,kofe1239,1,ho'ai,ho'ai,[],,[],,False,Kofei.htm,False,,1
kofe1239-1-2,,kofe1239,1,ho'ei,ho'ei,[],,[],,False,Kofei.htm,False,,1
kofe1239-1-3,,kofe1239,1,oi'ai,oi'ai,[],,[],,False,Kofei.htm,False,,1
kofe1239-2-1,,kofe1239,2,a'βimi,a'βimi,[],,[],,False,Kofei.htm,False,,1
kofe1239-2-2,,kofe1239,2,a'βini,a'βini,[],,[],,False,Kofei.htm,False,,1
kofe1239-3-1,,kofe1239,3,zaⁱ,zaⁱ,[],,[],,False,Kofei.htm,False,,1
kofe1239-3-2,,kofe1239,3,dzaⁱ,dzaⁱ,[],,[],,False,Kofei.htm,False,,1
kofe1239-4-1,,kofe1239,4,nɛ.ɛ'ɡurɛ,nɛ.ɛ'ɡurɛ,[],,[],,False,Kofei.htm,False,,1
kofe1239-5-1,,kofe1239,5,'aβe,'aβe,[],,[],,False,Kofei.htm,False,,1
kofe1239-5-2,,kofe1239,5,aⁱ'we,aⁱ'we,[],,[],,False,Kofei.htm,False,,1
kofe1239-6-1,,kofe1239,6,dumulo'ai,dumulo'ai,[],,[],,False,Kofei.htm,False,,1
kofe1239-7-1,,kofe1239,7,dumu'lawimi,dumu'lawimi,[],,[],,False,Kofei.htm,False,,1
kofe1239-8-1,,kofe1239,8,dumulᵘe'zaⁱ,dumulᵘe'zaⁱ,[],,[],,False,Kofei.htm,False,,1
kofe1239-9-1,,kofe1239,9,dumulᵘe'zeⁱ,dumulᵘe'zeⁱ,[],,[],,False,Kofei.htm,False,,1
kofe1239-10-1,,kofe1239,10,aⁱweⁱa'βimi,aⁱweⁱa'βimi,[],,[],,False,Kofei.htm,False,,1
