ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koko1269-1-1,,koko1269,1,kaike-u,kaike-u,[],,[],,False,Kokota.htm,False,,1
koko1269-2-1,,koko1269,2,palu-ɣu,palu-ɣu,[],,[],,False,Kokota.htm,False,,1
koko1269-3-1,,koko1269,3,tilo-u,tilo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-4-1,,koko1269,4,fnoto-u,fnoto-u,[],,[],,False,Kokota.htm,False,,1
koko1269-5-1,,koko1269,5,ɡaha-u,ɡaha-u,[],,[],,False,Kokota.htm,False,,1
koko1269-6-1,,koko1269,6,nablo-u,nablo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-7-1,,koko1269,7,fitu-u,fitu-u,[],,[],,False,Kokota.htm,False,,1
koko1269-8-1,,koko1269,8,hana-u,hana-u,[],,[],,False,Kokota.htm,False,,1
koko1269-9-1,,koko1269,9,n̥eva-u,n̥eva-u,[],,[],,False,Kokota.htm,False,,1
koko1269-10-1,,koko1269,10,naboto-u,naboto-u,[],,[],,False,Kokota.htm,False,,1
koko1269-11-1,,koko1269,11,naboto-ai kaike-u,naboto-ai kaike-u,[],,[],,False,Kokota.htm,False,,1
koko1269-12-1,,koko1269,12,naboto-ai palu-ɣu,naboto-ai palu-ɣu,[],,[],,False,Kokota.htm,False,,1
koko1269-13-1,,koko1269,13,naboto-ai tilo-u,naboto-ai tilo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-14-1,,koko1269,14,naboto-ai fnoto-u,naboto-ai fnoto-u,[],,[],,False,Kokota.htm,False,,1
koko1269-15-1,,koko1269,15,naboto-ai ɡaha-u,naboto-ai ɡaha-u,[],,[],,False,Kokota.htm,False,,1
koko1269-16-1,,koko1269,16,naboto-ai nablo-u,naboto-ai nablo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-17-1,,koko1269,17,naboto-ai fitu-u,naboto-ai fitu-u,[],,[],,False,Kokota.htm,False,,1
koko1269-18-1,,koko1269,18,naboto-ai hana-u,naboto-ai hana-u,[],,[],,False,Kokota.htm,False,,1
koko1269-19-1,,koko1269,19,naboto-ai n̥eva-u,naboto-ai n̥eva-u,[],,[],,False,Kokota.htm,False,,1
koko1269-20-1,,koko1269,20,varedake-ai,varedake-ai,[],,[],,False,Kokota.htm,False,,1
koko1269-21-1,,koko1269,21,varedake-ai kaike-u,varedake-ai kaike-u,[],,[],,False,Kokota.htm,False,,1
koko1269-22-1,,koko1269,22,varedake-ai paku-ɣu,varedake-ai paku-ɣu,[],,[],,False,Kokota.htm,False,,1
koko1269-23-1,,koko1269,23,varedake-ai tilo-u,varedake-ai tilo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-24-1,,koko1269,24,varedake-ai fnoto-u,varedake-ai fnoto-u,[],,[],,False,Kokota.htm,False,,1
koko1269-25-1,,koko1269,25,varedake-ai ɡaha-u,varedake-ai ɡaha-u,[],,[],,False,Kokota.htm,False,,1
koko1269-26-1,,koko1269,26,varedake-ai nablo-u,varedake-ai nablo-u,[],,[],,False,Kokota.htm,False,,1
koko1269-27-1,,koko1269,27,varedake-ai fitu-u,varedake-ai fitu-u,[],,[],,False,Kokota.htm,False,,1
koko1269-28-1,,koko1269,28,varedake-ai hana-u,varedake-ai hana-u,[],,[],,False,Kokota.htm,False,,1
koko1269-29-1,,koko1269,29,varedake-ai n̥eva-u,varedake-ai n̥eva-u,[],,[],,False,Kokota.htm,False,,1
koko1269-30-1,,koko1269,30,tolufulu-ɣu,tolufulu-ɣu,[],,[],,False,Kokota.htm,False,,1
koko1269-40-1,,koko1269,40,palu tutu,palu tutu,[],( 'two scores' ),[],,False,Kokota.htm,False,,1
koko1269-50-1,,koko1269,50,limafulu-ɣu,limafulu-ɣu,[],,[],,False,Kokota.htm,False,,1
koko1269-60-1,,koko1269,60,tilo tutu,tilo tutu,[],( 'three scores' ),[],,False,Kokota.htm,False,,1
koko1269-70-1,,koko1269,70,fitu salai,fitu salai,[],,[],,False,Kokota.htm,False,,1
koko1269-80-1,,koko1269,80,hana salai,hana salai,[],,[],,False,Kokota.htm,False,,1
koko1269-90-1,,koko1269,90,n̥eva salai,n̥eva salai,[],,[],,False,Kokota.htm,False,,1
koko1269-100-1,,koko1269,100,kaike ɡobi,kaike ɡobi,[],,[],,False,Kokota.htm,False,,1
koko1269-200-1,,koko1269,200,palu ɡobi,palu ɡobi,[],,[],,False,Kokota.htm,False,,1
koko1269-1000-1,,koko1269,1000,kaike toɣa,kaike toɣa,[],,[],,False,Kokota.htm,False,,1
koko1269-2000-1,,koko1269,2000,palu toɣa,palu toɣa,[],,[],,False,Kokota.htm,False,,1
