ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kola1285-1-1,,kola1285,1,'ɔt,'ɔt,[],,[],,False,Kola-AN.htm,False,,1
kola1285-1-2,,kola1285,1,'ot,'ot,[],,[],,False,Kola-AN.htm,False,,2
kola1285-1-3,,kola1285,1,'otni,'otni,[],,[],,False,Kola-AN.htm,False,,2
kola1285-2-1,,kola1285,2,'ruɜ,'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-2-2,,kola1285,2,'rua,'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-2-3,,kola1285,2,'rui,'rui,[],,[],,False,Kola-AN.htm,False,,2
kola1285-3-1,,kola1285,3,'las,'las,[],,[],,False,Kola-AN.htm,False,,1
kola1285-3-2,,kola1285,3,'las,'las,[],,[],,False,Kola-AN.htm,False,,2
kola1285-3-3,,kola1285,3,'lasi,'lasi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-4-1,,kola1285,4,'kafa,'kafa,[],,[],,False,Kola-AN.htm,False,,1
kola1285-4-2,,kola1285,4,'kafa,'kafa,[],,[],,False,Kola-AN.htm,False,,2
kola1285-4-3,,kola1285,4,'kafi,'kafi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-5-1,,kola1285,5,'lima,'lima,[],,[],,False,Kola-AN.htm,False,,1
kola1285-5-2,,kola1285,5,'lima,'lima,[],,[],,False,Kola-AN.htm,False,,2
kola1285-5-3,,kola1285,5,'limi,'limi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-6-1,,kola1285,6,'dʊm,'dʊm,[],,[],,False,Kola-AN.htm,False,,1
kola1285-6-2,,kola1285,6,'dum,'dum,[],,[],,False,Kola-AN.htm,False,,2
kola1285-6-3,,kola1285,6,'dubi,'dubi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-7-1,,kola1285,7,du'bam,du'bam,[],,[],,False,Kola-AN.htm,False,,1
kola1285-7-2,,kola1285,7,du'bam,du'bam,[],,[],,False,Kola-AN.htm,False,,2
kola1285-7-3,,kola1285,7,'dubi,'dubi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-8-1,,kola1285,8,kafa'ruɜ,kafa'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-8-2,,kola1285,8,kafa'rua,kafa'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-8-3,,kola1285,8,kafa'rui,kafa'rui,[],,[],,False,Kola-AN.htm,False,,2
kola1285-9-1,,kola1285,9,'tɛra,'tɛra,[],,[],,False,Kola-AN.htm,False,,1
kola1285-9-2,,kola1285,9,'tera,'tera,[],,[],,False,Kola-AN.htm,False,,2
kola1285-9-3,,kola1285,9,'teri,'teri,[],,[],,False,Kola-AN.htm,False,,2
kola1285-10-1,,kola1285,10,fʊh,fʊh,[],,[],,False,Kola-AN.htm,False,,1
kola1285-10-2,,kola1285,10,'fuh,'fuh,[],,[],,False,Kola-AN.htm,False,,2
kola1285-10-3,,kola1285,10,'fuhi,'fuhi,[],,[],,False,Kola-AN.htm,False,,2
kola1285-11-1,,kola1285,11,fʊh mɔ 'ɔt,fʊh mɔ 'ɔt,[],,[],,False,Kola-AN.htm,False,,1
kola1285-11-2,,kola1285,11,fuh mo 'ot,fuh mo 'ot,[],,[],,False,Kola-AN.htm,False,,2
kola1285-12-1,,kola1285,12,fʊh mɔ 'ruɜ,fʊh mɔ 'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-12-2,,kola1285,12,fuh mo 'rua,fuh mo 'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-13-1,,kola1285,13,fʊh mɔ 'las,fʊh mɔ 'las,[],,[],,False,Kola-AN.htm,False,,1
kola1285-13-2,,kola1285,13,fuh mo 'las,fuh mo 'las,[],,[],,False,Kola-AN.htm,False,,2
kola1285-14-1,,kola1285,14,fʊh mɔ 'kafa,fʊh mɔ 'kafa,[],,[],,False,Kola-AN.htm,False,,1
kola1285-14-2,,kola1285,14,fuh mo 'kafa,fuh mo 'kafa,[],,[],,False,Kola-AN.htm,False,,2
kola1285-15-1,,kola1285,15,fʊhmɔ'lima,fʊhmɔ'lima,[],,[],,False,Kola-AN.htm,False,,1
kola1285-15-2,,kola1285,15,fuh mo 'lima,fuh mo 'lima,[],,[],,False,Kola-AN.htm,False,,2
kola1285-16-1,,kola1285,16,fʊh mɔ 'dʊm,fʊh mɔ 'dʊm,[],,[],,False,Kola-AN.htm,False,,1
kola1285-16-2,,kola1285,16,fuh mo 'dum,fuh mo 'dum,[],,[],,False,Kola-AN.htm,False,,2
kola1285-17-1,,kola1285,17,fʊh mɔ du'bam,fʊh mɔ du'bam,[],,[],,False,Kola-AN.htm,False,,1
kola1285-17-2,,kola1285,17,fuh mo du'bam,fuh mo du'bam,[],,[],,False,Kola-AN.htm,False,,2
kola1285-18-1,,kola1285,18,fʊh mɔ kafa'ruɜ,fʊh mɔ kafa'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-18-2,,kola1285,18,fuh mo kafa'rua,fuh mo kafa'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-19-1,,kola1285,19,fʊh mɔ 'tɛra,fʊh mɔ 'tɛra,[],,[],,False,Kola-AN.htm,False,,1
kola1285-19-2,,kola1285,19,fuh mo 'tera,fuh mo 'tera,[],,[],,False,Kola-AN.htm,False,,2
kola1285-20-1,,kola1285,20,fʊh ruɜ,fʊh ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-20-2,,kola1285,20,fuh rua,fuh rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-21-1,,kola1285,21,fʊhruɜ mɔ 'ɔt,fʊhruɜ mɔ 'ɔt,[],,[],,False,Kola-AN.htm,False,,1
kola1285-21-2,,kola1285,21,fuh rua mo 'ot,fuh rua mo 'ot,[],,[],,False,Kola-AN.htm,False,,2
kola1285-22-1,,kola1285,22,fʊh ruɜ mɔ 'ruɜ,fʊh ruɜ mɔ 'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-22-2,,kola1285,22,fuh rua mo 'rua,fuh rua mo 'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-23-1,,kola1285,23,fʊh ruɜ mɔ 'las,fʊh ruɜ mɔ 'las,[],,[],,False,Kola-AN.htm,False,,1
kola1285-23-2,,kola1285,23,fuh rua mo 'las,fuh rua mo 'las,[],,[],,False,Kola-AN.htm,False,,2
kola1285-24-1,,kola1285,24,fʊh ruɜ mɔ 'kafa,fʊh ruɜ mɔ 'kafa,[],,[],,False,Kola-AN.htm,False,,1
kola1285-24-2,,kola1285,24,fuh rua mo 'kafa,fuh rua mo 'kafa,[],,[],,False,Kola-AN.htm,False,,2
kola1285-25-1,,kola1285,25,fʊh ruɜ mɔ 'lima,fʊh ruɜ mɔ 'lima,[],,[],,False,Kola-AN.htm,False,,1
kola1285-25-2,,kola1285,25,fuh rua mo 'lima,fuh rua mo 'lima,[],,[],,False,Kola-AN.htm,False,,2
kola1285-26-1,,kola1285,26,fʊh ruɜ mɔ 'dʊm,fʊh ruɜ mɔ 'dʊm,[],,[],,False,Kola-AN.htm,False,,1
kola1285-26-2,,kola1285,26,fuh rua mo 'dum,fuh rua mo 'dum,[],,[],,False,Kola-AN.htm,False,,2
kola1285-27-1,,kola1285,27,fʊhruɜ mɔ du'bam,fʊhruɜ mɔ du'bam,[],,[],,False,Kola-AN.htm,False,,1
kola1285-27-2,,kola1285,27,fuh rua mo du'bam,fuh rua mo du'bam,[],,[],,False,Kola-AN.htm,False,,2
kola1285-28-1,,kola1285,28,fʊh ruɜ mɔ kafa'ruɜ,fʊh ruɜ mɔ kafa'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-28-2,,kola1285,28,fuh rua mo kafa'rua,fuh rua mo kafa'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-29-1,,kola1285,29,fʊh ruɜ mɔ 'tɛra,fʊh ruɜ mɔ 'tɛra,[],,[],,False,Kola-AN.htm,False,,1
kola1285-29-2,,kola1285,29,fuh rua mo 'tera,fuh rua mo 'tera,[],,[],,False,Kola-AN.htm,False,,2
kola1285-30-1,,kola1285,30,fʊh 'las,fʊh 'las,[],,[],,False,Kola-AN.htm,False,,1
kola1285-30-2,,kola1285,30,fuh 'las,fuh 'las,[],,[],,False,Kola-AN.htm,False,,2
kola1285-40-1,,kola1285,40,fʊh 'kafa,fʊh 'kafa,[],,[],,False,Kola-AN.htm,False,,1
kola1285-40-2,,kola1285,40,fuh 'kafa,fuh 'kafa,[],,[],,False,Kola-AN.htm,False,,2
kola1285-50-1,,kola1285,50,fʊh 'lima,fʊh 'lima,[],,[],,False,Kola-AN.htm,False,,1
kola1285-50-2,,kola1285,50,fuh 'lima,fuh 'lima,[],,[],,False,Kola-AN.htm,False,,2
kola1285-60-1,,kola1285,60,fʊh 'dʊm,fʊh 'dʊm,[],,[],,False,Kola-AN.htm,False,,1
kola1285-60-2,,kola1285,60,fuh 'dum,fuh 'dum,[],,[],,False,Kola-AN.htm,False,,2
kola1285-70-1,,kola1285,70,fʊh du'bam,fʊh du'bam,[],,[],,False,Kola-AN.htm,False,,1
kola1285-70-2,,kola1285,70,fuh du'bam,fuh du'bam,[],,[],,False,Kola-AN.htm,False,,2
kola1285-80-1,,kola1285,80,fʊh kafa'ruɜ,fʊh kafa'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-80-2,,kola1285,80,fuh kafa'rua,fuh kafa'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-90-1,,kola1285,90,fʊh 'tɛra,fʊh 'tɛra,[],,[],,False,Kola-AN.htm,False,,1
kola1285-90-2,,kola1285,90,fuh 'tera,fuh 'tera,[],,[],,False,Kola-AN.htm,False,,2
kola1285-100-1,,kola1285,100,hat 'ɔt,hat 'ɔt,[],,[],,False,Kola-AN.htm,False,,1
kola1285-100-2,,kola1285,100,hat'ot,hat'ot,[],,[],,False,Kola-AN.htm,False,,2
kola1285-200-1,,kola1285,200,hat' ruɜ,hat' ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-200-2,,kola1285,200,hat'rua,hat'rua,[],,[],,False,Kola-AN.htm,False,,2
kola1285-1000-1,,kola1285,1000,liɸʊn 'ɔt,liɸʊn 'ɔt,[],,[],,False,Kola-AN.htm,False,,1
kola1285-1000-2,,kola1285,1000,liɸu'ot,liɸu'ot,[],,[],,False,Kola-AN.htm,False,hipu'ot *,2
kola1285-2000-1,,kola1285,2000,liɸʊn 'ruɜ,liɸʊn 'ruɜ,[],,[],,False,Kola-AN.htm,False,,1
kola1285-2000-2,,kola1285,2000,hipu'rua,hipu'rua,[],,[],,False,Kola-AN.htm,False,,2
