ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
komb1274-1-1,,komb1274,1,raɡa,raɡa,[],( litː ''little finger'' ),[],,False,Kombai.htm,False,,1
komb1274-2-1,,komb1274,2,raɡa raɡu,raɡa raɡu,[],( litː ''ring finger'' ),[],,False,Kombai.htm,False,,1
komb1274-3-1,,komb1274,3,woro raɡu,woro raɡu,[],( litː ''middle finger'' ),[],,False,Kombai.htm,False,,1
komb1274-4-1,,komb1274,4,woro,woro,[],( litː ''index finger'' ),[],,False,Kombai.htm,False,,1
komb1274-5-1,,komb1274,5,abalo,abalo,[],( litː ''thumb'' ),[],,False,Kombai.htm,False,,1
komb1274-6-1,,komb1274,6,ɡõ,ɡõ,[],( litː ''wrist'' ),[],,False,Kombai.htm,False,,1
komb1274-7-1,,komb1274,7,khani,khani,[],( litː ''lower arm'' ),[],,False,Kombai.htm,False,,1
komb1274-8-1,,komb1274,8,iɡabu,iɡabu,[],( litː ''elbow'' ),[],,False,Kombai.htm,False,,1
komb1274-9-1,,komb1274,9,rafe,rafe,[],( litː ''upper arm'' ),[],,False,Kombai.htm,False,,1
komb1274-10-1,,komb1274,10,dodou,dodou,[],( litː ''shoulder'' ),[],,False,Kombai.htm,False,,1
komb1274-11-1,,komb1274,11,ruro,ruro,[],( litː ''ear'' ),[],,False,Kombai.htm,False,,1
komb1274-12-1,,komb1274,12,khabiyã,khabiyã,[],( litː ''head'' ),[],,False,Kombai.htm,False,,1
komb1274-13-1,,komb1274,13,imofo ruro,imofo ruro,[],( litː ''ear on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-14-1,,komb1274,14,imofo dodou,imofo dodou,[],( litː ''shoulder on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-15-1,,komb1274,15,imofo rafe,imofo rafe,[],( litː ''upper arm on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-16-1,,komb1274,16,imofo iɡabu,imofo iɡabu,[],( litː ''elbow on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-17-1,,komb1274,17,imofo khani,imofo khani,[],( litː ''lower arm on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-18-1,,komb1274,18,imofo ɡõ,imofo ɡõ,[],( litː ''wrist on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-19-1,,komb1274,19,imofo abalo,imofo abalo,[],( litː ''thumb on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-20-1,,komb1274,20,imofo woro,imofo woro,[],( litː ''index finger on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-21-1,,komb1274,21,imofo woro raɡu,imofo woro raɡu,[],( litː ''middle finger on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-22-1,,komb1274,22,imofo raɡa raɡu,imofo raɡa raɡu,[],( litː ''ringer finger on the other side ''),[],,False,Kombai.htm,False,,1
komb1274-23-1,,komb1274,23,imofo raɡa,imofo raɡa,[],( litː ''little finger on the other side ''),[],,False,Kombai.htm,False,,1
