ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
komp1237-1-1,,komp1237,1,'ʔetu,'ʔetu,[],,[],,False,Kompane.htm,False,,1
komp1237-2-1,,komp1237,2,'rua,'rua,[],,[],,False,Kompane.htm,False,,1
komp1237-3-1,,komp1237,3,'lasi,'lasi,[],,[],,False,Kompane.htm,False,,1
komp1237-4-1,,komp1237,4,'kaha,'kaha,[],,[],,False,Kompane.htm,False,,1
komp1237-5-1,,komp1237,5,'lima,'lima,[],,[],,False,Kompane.htm,False,,1
komp1237-6-1,,komp1237,6,'dubu,'dubu,[],,[],,False,Kompane.htm,False,,1
komp1237-7-1,,komp1237,7,du'bam,du'bam,[],,[],,False,Kompane.htm,False,,1
komp1237-8-1,,komp1237,8,kaha'rua,kaha'rua,[],,[],,False,Kompane.htm,False,,1
komp1237-9-1,,komp1237,9,'teri,'teri,[],,[],,False,Kompane.htm,False,,1
komp1237-10-1,,komp1237,10,hu'ɸaɸi,hu'ɸaɸi,[],,[],,False,Kompane.htm,False,,1
komp1237-100-1,,komp1237,100,'hatu,'hatu,[],,[],,False,Kompane.htm,False,,1
komp1237-1000-1,,komp1237,1000,hiɸu'nia,hiɸu'nia,[],,[],,False,Kompane.htm,False,,1
