ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kond1303-1-1,,kond1303,1,mutu,mutu,[],,[],,False,Konda-PNG.htm,False,,1
kond1303-2-1,,kond1303,2,iɾe'ɡe,iɾe'ɡe,[],,[],,False,Konda-PNG.htm,False,,1
kond1303-3-1,,kond1303,3,odɾioɾɡe,odɾioɾɡe,[],,[],,False,Konda-PNG.htm,False,,1
kond1303-4-1,,kond1303,4,ɑdeŋɡo'se,ɑdeŋɡo'se,[],,[],,False,Konda-PNG.htm,False,,1
kond1303-5-1,,kond1303,5,deɾebuye'ri,deɾebuye'ri,[],,[],,False,Konda-PNG.htm,False,,1
kond1303-6-1,,kond1303,6,ɑdenɑmu mu'tu,ɑdenɑmu mu'tu,[],( 5 + 1 ),[],,False,Konda-PNG.htm,False,,1
kond1303-7-1,,kond1303,7,ɑdenɑmu iɾe'ɡe,ɑdenɑmu iɾe'ɡe,[],( 5 + 2 ),[],,False,Konda-PNG.htm,False,,1
kond1303-8-1,,kond1303,8,ɑdenɑmu oɾioɾ'ɡe,ɑdenɑmu oɾioɾ'ɡe,[],( 5 + 3 ),[],,False,Konda-PNG.htm,False,,1
kond1303-9-1,,kond1303,9,ɑdenɑmu ɑdeŋɡo'šieɾ,ɑdenɑmu ɑdeŋɡo'šieɾ,[],( 5 + 4 ),[],,False,Konda-PNG.htm,False,,1
kond1303-10-1,,kond1303,10,deɾebɾe'ɡe,deɾebɾe'ɡe,[],( 2 x 5 ),[],,False,Konda-PNG.htm,False,,1
