ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
koru1245-1-1,,koru1245,1,doɡnoɡ,doɡnoɡ,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-1-2,,koru1245,1,'tuknuk,'tuknuk,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-1-3,,koru1245,1,'ŋʰɔn,'ŋʰɔn,[],(ɔk),[],,False,Korupun-Sela.htm,False,,2
koru1245-2-1,,koru1245,2,besene,besene,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-2-2,,koru1245,2,bɪsɪ'nɪ,bɪsɪ'nɪ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-2-3,,koru1245,2,pʰɪ'nɪ,pʰɪ'nɪ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-3-1,,koru1245,3,wenell,wenell,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-3-2,,koru1245,3,wɛnɛ'li,wɛnɛ'li,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-3-3,,koru1245,3,wɛna'li,wɛna'li,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-4-1,,koru1245,4,dom,dom,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-4-2,,koru1245,4,dum ba'ɾi,dum ba'ɾi,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-4-3,,koru1245,4,dɔm ba'ʒɛ,dɔm ba'ʒɛ,[],( ž = ʒ ?),[],,False,Korupun-Sela.htm,False,,2
koru1245-5-1,,koru1245,5,lam,lam,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-5-2,,koru1245,5,lam ba'ɾi,lam ba'ɾi,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-5-3,,koru1245,5,lamba'ʒɛ,lamba'ʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-6-1,,koru1245,6,nab,nab,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-6-2,,koru1245,6,na'ʢap,na'ʢap,[],( ba'ɾi ),[],,False,Korupun-Sela.htm,False,,2
koru1245-6-3,,koru1245,6,'ŋʰamppaʒɛ,'ŋʰamppaʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-7-1,,koru1245,7,seɡ,seɡ,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-7-2,,koru1245,7,sɛk,sɛk,[],( ba'ɾi ),[],,False,Korupun-Sela.htm,False,,2
koru1245-7-3,,koru1245,7,'sɛkpaʒɛ,'sɛkpaʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-8-1,,koru1245,8,lin,lin,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-8-2,,koru1245,8,lin,lin,[],( ba'ɾi ),[],,False,Korupun-Sela.htm,False,,2
koru1245-8-3,,koru1245,8,'linbaʒɛ,'linbaʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-9-1,,koru1245,9,ɡugna,ɡugna,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-9-2,,koru1245,9,'sukna,'sukna,[],( ba'ɾi ),[],,False,Korupun-Sela.htm,False,,2
koru1245-9-3,,koru1245,9,'suknabaʒɛ,'suknabaʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-10-1,,koru1245,10,sau,sau,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-10-2,,koru1245,10,sa'ʢu,sa'ʢu,[],( ba'ɾi ),[],,False,Korupun-Sela.htm,False,,2
koru1245-10-3,,koru1245,10,'saᵓbaʒɛ,'saᵓbaʒɛ,[],,[],,False,Korupun-Sela.htm,False,,2
koru1245-11-1,,koru1245,11,ɡalom,ɡalom,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-12-1,,koru1245,12,oo,oo,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-13-1,,koru1245,13,luwen,luwen,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-14-1,,koru1245,14,meɡe,meɡe,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-15-1,,koru1245,15,luwen dara bare,luwen dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-16-1,,koru1245,16,oo dara bare,oo dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-17-1,,koru1245,17,ɡalom dara bare,ɡalom dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-18-1,,koru1245,18,sau dara bare,sau dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-19-1,,koru1245,19,ɡugna dara bare,ɡugna dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-20-1,,koru1245,20,lin dara bare,lin dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-21-1,,koru1245,21,seɡ dara bare,seɡ dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-22-1,,koru1245,22,nab dara bare,nab dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-23-1,,koru1245,23,lam dara bare,lam dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-24-1,,koru1245,24,dom dara bare,dom dara bare,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-25-1,,koru1245,25,wenelaba,wenelaba,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-26-1,,koru1245,26,besenaba,besenaba,[],,[],,False,Korupun-Sela.htm,False,,1
koru1245-27-1,,koru1245,27,seldiɡa,seldiɡa,[],,[],,False,Korupun-Sela.htm,False,,1
