ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kova1243-1-1,,kova1243,1,mʊŋ'ɡɔn,mʊŋ'ɡɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-1-2,,kova1243,1,munuɡon,munuɡon,[],,[],,False,Kovai.htm,False,,2
kova1243-2-1,,kova1243,2,lɔ'lɔn,lɔ'lɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-2-2,,kova1243,2,lolon,lolon,[],,[],,False,Kovai.htm,False,,2
kova1243-3-1,,kova1243,3,ʔal'βɔn,ʔal'βɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-3-2,,kova1243,3,albon,albon,[],,[],,False,Kovai.htm,False,,2
kova1243-4-1,,kova1243,4,ʔi'lon,ʔi'lon,[],,[],,False,Kovai.htm,False,,1
kova1243-4-2,,kova1243,4,ilon,ilon,[],,[],,False,Kovai.htm,False,,2
kova1243-5-1,,kova1243,5,milin mʊŋ'ɡɔn,milin mʊŋ'ɡɔn,[],(litː ''hand one'' ),[],,False,Kovai.htm,False,,1
kova1243-5-2,,kova1243,5,mili munuɡon,mili munuɡon,[],(litː ''hand one'' ),[],,False,Kovai.htm,False,,2
kova1243-6-1,,kova1243,6,milinmʊŋ'ɡɔn manan mʊŋ'ɡɔn,milinmʊŋ'ɡɔn manan mʊŋ'ɡɔn,[],(litː ''hand one and one'' ),[],,False,Kovai.htm,False,,1
kova1243-6-2,,kova1243,6,mili munuɡon manan munuɡon,mili munuɡon manan munuɡon,[],(litː ''hand one and one'' ),[],,False,Kovai.htm,False,,2
kova1243-7-1,,kova1243,7,milinmʊŋ'ɡɔn mananlɔ'lɔn,milinmʊŋ'ɡɔn mananlɔ'lɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-7-2,,kova1243,7,mili munuɡon manan lolon,mili munuɡon manan lolon,[],,[],,False,Kovai.htm,False,,2
kova1243-8-1,,kova1243,8,milinmʊŋ'ɡɔn mananʔal'βɔn,milinmʊŋ'ɡɔn mananʔal'βɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-8-2,,kova1243,8,mili munuɡon manan albon,mili munuɡon manan albon,[],,[],,False,Kovai.htm,False,,2
kova1243-9-1,,kova1243,9,milinmʊŋ'ɡɔn mananʔi'lon,milinmʊŋ'ɡɔn mananʔi'lon,[],,[],,False,Kovai.htm,False,,1
kova1243-9-2,,kova1243,9,mili munuɡon manan ilon,mili munuɡon manan ilon,[],,[],,False,Kovai.htm,False,,2
kova1243-10-1,,kova1243,10,mela'lin,mela'lin,[],,[],,False,Kovai.htm,False,,1
kova1243-10-2,,kova1243,10,melalin,melalin,[],,[],,False,Kovai.htm,False,,2
kova1243-11-1,,kova1243,11,mela'lin mananmʊŋ'ɡɔn,mela'lin mananmʊŋ'ɡɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-11-2,,kova1243,11,melalin manan munuɡon,melalin manan munuɡon,[],,[],,False,Kovai.htm,False,,2
kova1243-12-1,,kova1243,12,mela'lin mananlɔ'lɔn,mela'lin mananlɔ'lɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-12-2,,kova1243,12,melalin manan lolon,melalin manan lolon,[],,[],,False,Kovai.htm,False,,2
kova1243-13-1,,kova1243,13,mela'lin mananʔal'βɔn,mela'lin mananʔal'βɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-13-2,,kova1243,13,melalin manan albon,melalin manan albon,[],,[],,False,Kovai.htm,False,,2
kova1243-14-1,,kova1243,14,mela'lin mananʔi'lon,mela'lin mananʔi'lon,[],,[],,False,Kovai.htm,False,,1
kova1243-14-2,,kova1243,14,melalin manan ilon,melalin manan ilon,[],,[],,False,Kovai.htm,False,,2
kova1243-15-1,,kova1243,15,bab,bab,[],,[],,False,Kovai.htm,False,,1
kova1243-15-2,,kova1243,15,bab,bab,[],,[],,False,Kovai.htm,False,,2
kova1243-16-1,,kova1243,16,bab manan mʊŋ'ɡɔn,bab manan mʊŋ'ɡɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-16-2,,kova1243,16,bab manan munuɡon,bab manan munuɡon,[],,[],,False,Kovai.htm,False,,2
kova1243-17-1,,kova1243,17,bab mananlɔ'lɔn,bab mananlɔ'lɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-17-2,,kova1243,17,babmanan lolon,babmanan lolon,[],,[],,False,Kovai.htm,False,,2
kova1243-18-1,,kova1243,18,bab manan ʔal'βɔn,bab manan ʔal'βɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-18-2,,kova1243,18,bab manan albon,bab manan albon,[],,[],,False,Kovai.htm,False,,2
kova1243-19-1,,kova1243,19,bab mananʔi'lon,bab mananʔi'lon,[],,[],,False,Kovai.htm,False,,1
kova1243-19-2,,kova1243,19,bab manan ilon,bab manan ilon,[],,[],,False,Kovai.htm,False,,2
kova1243-20-1,,kova1243,20,ririŋmʊŋ'ɡɔn,ririŋmʊŋ'ɡɔn,[],,[],,False,Kovai.htm,False,,1
kova1243-20-2,,kova1243,20,21. ririŋ mʊŋ'ɡɔn manan mʊŋ'ɡɔn,21. ririŋ mʊŋ'ɡɔn manan mʊŋ'ɡɔn,[],,[],,False,Kovai.htm,True,,1
kova1243-20-3,,kova1243,20,30. ririŋ mʊŋ'ɡɔn loŋon mela'lin,30. ririŋ mʊŋ'ɡɔn loŋon mela'lin,[],,[],,False,Kovai.htm,True,,1
kova1243-20-4,,kova1243,20,riring,riring,[],,[],,False,Kovai.htm,False,,2
kova1243-20-5,,kova1243,20,21. riring mananmunuɡon,21. riring mananmunuɡon,[],,[],,False,Kovai.htm,True,,2
