ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kubo1242-1-1,,kubo1242,1,sesa,sesa,[],(litː '5th finger of left hand'),[],,False,Kubo.htm,False,,1
kubo1242-2-1,,kubo1242,2,sesamɔe,sesamɔe,[],(litː '4th finger'),[],,False,Kubo.htm,False,,1
kubo1242-3-1,,kubo1242,3,kɔmae,kɔmae,[],(litː '3rd finger'),[],,False,Kubo.htm,False,,1
kubo1242-4-1,,kubo1242,4,dɔsɔu,dɔsɔu,[],(litː '2nd finger' ),[],,False,Kubo.htm,False,,1
kubo1242-5-1,,kubo1242,5,hau,hau,[],(litː 'thumb'),[],,False,Kubo.htm,False,,1
kubo1242-6-1,,kubo1242,6,wãɪ̃,wãɪ̃,[],(litː 'wrist'),[],,False,Kubo.htm,False,,1
kubo1242-7-1,,kubo1242,7,dɪu,dɪu,[],(litː 'forearm'),[],,False,Kubo.htm,False,,1
kubo1242-8-1,,kubo1242,8,dɔma,dɔma,[],(litː 'elbow'),[],,False,Kubo.htm,False,,1
kubo1242-9-1,,kubo1242,9,dɔbe,dɔbe,[],(litː 'upper arm'),[],,False,Kubo.htm,False,,1
kubo1242-10-1,,kubo1242,10,ɔɪ,ɔɪ,[],(litː 'shoulder'),[],,False,Kubo.htm,False,,1
kubo1242-11-1,,kubo1242,11,ɡɔbai,ɡɔbai,[],(litː 'neck'),[],,False,Kubo.htm,False,,1
kubo1242-12-1,,kubo1242,12,du,du,[],(litː 'ear'),[],,False,Kubo.htm,False,,1
kubo1242-13-1,,kubo1242,13,dihĩɔ̃,dihĩɔ̃,[],(litː 'eye'),[],,False,Kubo.htm,False,,1
kubo1242-14-1,,kubo1242,14,mĩ,mĩ,[],(litː 'nose'),[],,False,Kubo.htm,False,,1
kubo1242-15-1,,kubo1242,15,eyɔ dihɪ̃ɔ̃,eyɔ dihɪ̃ɔ̃,[],(litː 'eye on right hand),[],,False,Kubo.htm,False,,1
kubo1242-15-2,,kubo1242,15,16. eyɔ du,16. eyɔ du,[],(litː 'ear on right hand'),[],,False,Kubo.htm,True,,1
kubo1242-17-1,,kubo1242,17,eyɔ ɡɔbai,eyɔ ɡɔbai,[],(litː 'neck on right hand),[],,False,Kubo.htm,False,,1
kubo1242-17-2,,kubo1242,17,18. eyɔ ɔɪ,18. eyɔ ɔɪ,[],(litː 'shoulder on right hand),[],,False,Kubo.htm,True,,1
kubo1242-19-1,,kubo1242,19,eyɔ dɔbe,eyɔ dɔbe,[],(litː 'upperarm on right hand),[],,False,Kubo.htm,False,,1
kubo1242-19-2,,kubo1242,19,20. eyɔ dɔma,20. eyɔ dɔma,[],(litː 'elbow on right hand),[],,False,Kubo.htm,True,,1
kubo1242-21-1,,kubo1242,21,eyɔ dɪu,eyɔ dɪu,[],(litː 'forearm on right hand),[],,False,Kubo.htm,False,,1
kubo1242-21-2,,kubo1242,21,22. eyɔ wãi (litː 'wrist on right hand)̃,22. eyɔ wãi (litː 'wrist on right hand)̃,[],,[],,False,Kubo.htm,True,,1
kubo1242-23-1,,kubo1242,23,eyɔ hau,eyɔ hau,[],(litː 'thumb on right hand),[],,False,Kubo.htm,False,,1
kubo1242-23-2,,kubo1242,23,24. eyɔ dɔsɔu,24. eyɔ dɔsɔu,[],(litː '2nd finger on right hand),[],,False,Kubo.htm,True,,1
kubo1242-25-1,,kubo1242,25,eyɔ kɔmae,eyɔ kɔmae,[],(litː '3nd finger on right hand),[],,False,Kubo.htm,False,,1
kubo1242-25-2,,kubo1242,25,26. eyɔ sesaoe,26. eyɔ sesaoe,[],,[],,False,Kubo.htm,True,,1
kubo1242-25-3,,kubo1242,25,27. eyɔ sesa,27. eyɔ sesa,[],,[],,False,Kubo.htm,True,,1
