ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuma1276-1-1,,kuma1276,1,pʷaᵑɡiːk,pʷaᵑɡiːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-2-1,,kuma1276,2,pʷaⁿdu,pʷaⁿdu,[],,[],,False,Kumak.htm,False,,1
kuma1276-3-1,,kuma1276,3,pʷaᵑɡan,pʷaᵑɡan,[],,[],,False,Kumak.htm,False,,1
kuma1276-4-1,,kuma1276,4,pʷaᵐbaːk,pʷaᵐbaːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-5-1,,kuma1276,5,pʷanem,pʷanem,[],,[],,False,Kumak.htm,False,,1
kuma1276-6-1,,kuma1276,6,pʷanemᵑɡiːk,pʷanemᵑɡiːk,[],( 5 + 1 ),[],,False,Kumak.htm,False,,1
kuma1276-7-1,,kuma1276,7,pʷanemⁿdu,pʷanemⁿdu,[],( 5 + 2 ),[],,False,Kumak.htm,False,,1
kuma1276-8-1,,kuma1276,8,pʷanemᵑɡan,pʷanemᵑɡan,[],( 5 + 3 ),[],,False,Kumak.htm,False,,1
kuma1276-9-1,,kuma1276,9,pʷanemᵐbaːk,pʷanemᵐbaːk,[],( 5 + 4 ),[],,False,Kumak.htm,False,,1
kuma1276-10-1,,kuma1276,10,tuᶮɟic,tuᶮɟic,[],,[],,False,Kumak.htm,False,,1
kuma1276-11-1,,kuma1276,11,tuᶮɟic ɣa ᵐbʷat pʷaᵑɡiːk,tuᶮɟic ɣa ᵐbʷat pʷaᵑɡiːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-12-1,,kuma1276,12,tuᶮɟic ɣa ᵐbʷat pʷaⁿdu,tuᶮɟic ɣa ᵐbʷat pʷaⁿdu,[],,[],,False,Kumak.htm,False,,1
kuma1276-13-1,,kuma1276,13,tuᶮɟic ɣa ᵐbʷat pʷaᵑɡan,tuᶮɟic ɣa ᵐbʷat pʷaᵑɡan,[],,[],,False,Kumak.htm,False,,1
kuma1276-14-1,,kuma1276,14,tuᶮɟic ɣa ᵐbʷat pʷaᵐbaːk,tuᶮɟic ɣa ᵐbʷat pʷaᵐbaːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-15-1,,kuma1276,15,tuᶮɟic ɣa ᵐbʷat pʷanem,tuᶮɟic ɣa ᵐbʷat pʷanem,[],,[],,False,Kumak.htm,False,,1
kuma1276-16-1,,kuma1276,16,tuᶮɟic ɣa ᵐbʷat pʷanemᵑɡiːk,tuᶮɟic ɣa ᵐbʷat pʷanemᵑɡiːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-17-1,,kuma1276,17,tuᶮɟic ɣa ᵐbʷat pʷanemⁿdu,tuᶮɟic ɣa ᵐbʷat pʷanemⁿdu,[],,[],,False,Kumak.htm,False,,1
kuma1276-18-1,,kuma1276,18,tuᶮɟic ɣa ᵐbʷat pʷanemᵑɡan,tuᶮɟic ɣa ᵐbʷat pʷanemᵑɡan,[],,[],,False,Kumak.htm,False,,1
kuma1276-19-1,,kuma1276,19,tuᶮɟic ɣa ᵐbʷat pʷanemᵐbaːk,tuᶮɟic ɣa ᵐbʷat pʷanemᵐbaːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-20-1,,kuma1276,20,aːɣi ak,aːɣi ak,[],('ak' = person),[],,False,Kumak.htm,False,,1
kuma1276-21-1,,kuma1276,21,aːɣi ak ɣa ᵐbʷat pʷaᵑɡiːk,aːɣi ak ɣa ᵐbʷat pʷaᵑɡiːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-22-1,,kuma1276,22,aːɣi ak ɣa ᵐbʷat pʷaⁿdu,aːɣi ak ɣa ᵐbʷat pʷaⁿdu,[],,[],,False,Kumak.htm,False,,1
kuma1276-23-1,,kuma1276,23,aːɣi ak ɣa ᵐbʷat pʷaᵑɡan,aːɣi ak ɣa ᵐbʷat pʷaᵑɡan,[],,[],,False,Kumak.htm,False,,1
kuma1276-24-1,,kuma1276,24,aːɣi ak ɣa ᵐbʷat pʷaᵐbaːk,aːɣi ak ɣa ᵐbʷat pʷaᵐbaːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-25-1,,kuma1276,25,aːɣi ak ɣa ᵐbʷat pʷanem,aːɣi ak ɣa ᵐbʷat pʷanem,[],,[],,False,Kumak.htm,False,,1
kuma1276-26-1,,kuma1276,26,aːɣi ak ɣa ᵐbʷat pʷanemᵑɡiːk,aːɣi ak ɣa ᵐbʷat pʷanemᵑɡiːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-27-1,,kuma1276,27,aːɣi ak ɣa ᵐbʷat pʷanemⁿdu,aːɣi ak ɣa ᵐbʷat pʷanemⁿdu,[],,[],,False,Kumak.htm,False,,1
kuma1276-28-1,,kuma1276,28,aːɣi ak ɣa ᵐbʷat pʷanemᵑɡan,aːɣi ak ɣa ᵐbʷat pʷanemᵑɡan,[],,[],,False,Kumak.htm,False,,1
kuma1276-29-1,,kuma1276,29,aːɣi ak ɣa ᵐbʷat pʷanemᵐbaːk,aːɣi ak ɣa ᵐbʷat pʷanemᵐbaːk,[],,[],,False,Kumak.htm,False,,1
kuma1276-30-1,,kuma1276,30,aːru ak ɣa ᵐbʷat tuᶮɟic,aːru ak ɣa ᵐbʷat tuᶮɟic,[],,[],,False,Kumak.htm,False,,1
kuma1276-40-1,,kuma1276,40,aːru ak,aːru ak,[],( 2  x 20 ),[],,False,Kumak.htm,False,,1
kuma1276-50-1,,kuma1276,50,aːru ak ɣa ᵐbʷat tuᶮɟic,aːru ak ɣa ᵐbʷat tuᶮɟic,[],,[],,False,Kumak.htm,False,,1
kuma1276-60-1,,kuma1276,60,aːɣan ak,aːɣan ak,[],( 3  x 20 ),[],,False,Kumak.htm,False,,1
kuma1276-70-1,,kuma1276,70,aːɣan ɣa ᵐbʷat tuᶮɟic,aːɣan ɣa ᵐbʷat tuᶮɟic,[],,[],,False,Kumak.htm,False,,1
kuma1276-80-1,,kuma1276,80,aːvaːk ak,aːvaːk ak,[],( 4  x 20 ),[],,False,Kumak.htm,False,,1
kuma1276-90-1,,kuma1276,90,aːvaːk ak ɣa ᵐbʷat tuᶮɟic,aːvaːk ak ɣa ᵐbʷat tuᶮɟic,[],,[],,False,Kumak.htm,False,,1
kuma1276-100-1,,kuma1276,100,aːnem ak,aːnem ak,[],( 5  x 20 ),[],,False,Kumak.htm,False,,1
kuma1276-200-1,,kuma1276,200,tuᶮɟic ak,tuᶮɟic ak,[],( 10  x 20 ),[],,False,Kumak.htm,False,,1
