ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kumb1274-1-1,,kumb1274,1,ha'meʔa,ha'meʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-2-1,,kumb1274,2,ɗo'xua,ɗo'xua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-3-1,,kumb1274,3,to'tolu,to'tolu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-4-1,,kumb1274,4,po'paʔa,po'paʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-5-1,,kumb1274,5,lo'lima,lo'lima,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-6-1,,kumb1274,6,no'noʔo,no'noʔo,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-7-1,,kumb1274,7,po'pitʃu,po'pitʃu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-8-1,,kumb1274,8,ʔo'alu,ʔo'alu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-9-1,,kumb1274,9,si'ua,si'ua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-10-1,,kumb1274,10,o'mpulu,o'mpulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-11-1,,kumb1274,11,ompulu ha'meʔa,ompulu ha'meʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-12-1,,kumb1274,12,ompulu ɗo'xua,ompulu ɗo'xua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-13-1,,kumb1274,13,ompulu to'tolu,ompulu to'tolu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-14-1,,kumb1274,14,ompulu po'paʔa,ompulu po'paʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-15-1,,kumb1274,15,ompulu lo'lima,ompulu lo'lima,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-16-1,,kumb1274,16,ompulu no'noʔo,ompulu no'noʔo,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-17-1,,kumb1274,17,ompulu po'pitʃu,ompulu po'pitʃu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-18-1,,kumb1274,18,ompulu ʔo'alu,ompulu ʔo'alu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-19-1,,kumb1274,19,ompulu si'ua,ompulu si'ua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-20-1,,kumb1274,20,xua'pulu,xua'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-21-1,,kumb1274,21,xuɑpulu ha'meʔa,xuɑpulu ha'meʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-22-1,,kumb1274,22,xuɑpulu ɗo'xua,xuɑpulu ɗo'xua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-23-1,,kumb1274,23,xuɑpulu to'tolu,xuɑpulu to'tolu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-24-1,,kumb1274,24,xuɑpulu po'paʔa,xuɑpulu po'paʔa,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-25-1,,kumb1274,25,xuɑpulu lo'lima,xuɑpulu lo'lima,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-26-1,,kumb1274,26,xuɑpulu no'noʔo,xuɑpulu no'noʔo,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-27-1,,kumb1274,27,xuɑpulu po'pitʃu,xuɑpulu po'pitʃu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-28-1,,kumb1274,28,xuɑpulu ʔo'alu,xuɑpulu ʔo'alu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-29-1,,kumb1274,29,xuɑpulu si'ua,xuɑpulu si'ua,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-30-1,,kumb1274,30,tolu'pulu,tolu'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-40-1,,kumb1274,40,pɑto'pulu,pɑto'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-50-1,,kumb1274,50,limɑ'pulu,limɑ'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-60-1,,kumb1274,60,nomo'pulu,nomo'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-70-1,,kumb1274,70,pitʃu'pulu,pitʃu'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-80-1,,kumb1274,80,ʔalu'pulu,ʔalu'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-90-1,,kumb1274,90,sio'pulu,sio'pulu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-100-1,,kumb1274,100,ha'hatʃu,ha'hatʃu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-200-1,,kumb1274,200,xua'atʃu,xua'atʃu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-1000-1,,kumb1274,1000,xa'xiβu,xa'xiβu,[],,[],,False,Kumbewaha.htm,False,,1
kumb1274-2000-1,,kumb1274,2000,xua'xiβu,xua'xiβu,[],,[],,False,Kumbewaha.htm,False,,1
