ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kuni1267-1-1,,kuni1267,1,nap,nap,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-1-2,,kuni1267,1,na-si,na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-2-1,,kuni1267,2,nanariv,nanariv,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-2-2,,kuni1267,2,na-si-karo,na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-3-1,,kuni1267,3,nanariv nap,nanariv nap,[],( litː ''two plus one'),[],,False,Kunimaipa.htm,False,,1
kuni1267-3-2,,kuni1267,3,na-si-karo na-si,na-si-karo na-si,[],( litː ''one and 'something'),[],,False,Kunimaipa.htm,False,,2
kuni1267-4-1,,kuni1267,4,nanariv nanariv,nanariv nanariv,[],( litː '' two plus two''),[],,False,Kunimaipa.htm,False,,1
kuni1267-4-2,,kuni1267,4,na-si-karo na-si-karo,na-si-karo na-si-karo,[],( litː '' two and two''),[],,False,Kunimaipa.htm,False,,2
kuni1267-5-1,,kuni1267,5,mar nas,mar nas,[],(litː ''one hand''),[],,False,Kunimaipa.htm,False,,1
kuni1267-5-2,,kuni1267,5,mara na-si,mara na-si,[],(litː ''hand one''),[],,False,Kunimaipa.htm,False,,2
kuni1267-6-1,,kuni1267,6,mar nasikanan nap,mar nasikanan nap,[],( litː ''from one hand one''),[],,False,Kunimaipa.htm,False,,1
kuni1267-6-2,,kuni1267,6,mara na-si kanaŋ na-si,mara na-si kanaŋ na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-7-1,,kuni1267,7,mar nasikanan nanariv,mar nasikanan nanariv,[],( litː ''from one hand two''),[],,False,Kunimaipa.htm,False,,1
kuni1267-7-2,,kuni1267,7,mara na-si kanaŋ na-si-karo,mara na-si kanaŋ na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-8-1,,kuni1267,8,mar nasikanannanariv nap,mar nasikanannanariv nap,[],"( litː ''from one hand, two plus one'')",[],,False,Kunimaipa.htm,False,,1
kuni1267-8-2,,kuni1267,8,mara na-si kanaŋ na-si-karo-na-si,mara na-si kanaŋ na-si-karo-na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-9-1,,kuni1267,9,mar nasikanannanariv nanariv,mar nasikanannanariv nanariv,[],"( litː ''from one hand, two plus two'')",[],,False,Kunimaipa.htm,False,,1
kuni1267-9-2,,kuni1267,9,mara na-si kanaŋ na-si-karo-na-si-karo,mara na-si kanaŋ na-si-karo-na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-10-1,,kuni1267,10,mar nasikarokanan,mar nasikarokanan,[],(litː ''hands two'' ),[],,False,Kunimaipa.htm,False,,1
kuni1267-10-2,,kuni1267,10,mara na-si karo,mara na-si karo,[],(litː ''hands two'' ),[],,False,Kunimaipa.htm,False,,2
kuni1267-11-1,,kuni1267,11,mar nasikarokanan en nap,mar nasikarokanan en nap,[],(litː ''from two hands one toe''),[],,False,Kunimaipa.htm,False,,1
kuni1267-11-2,,kuni1267,11,mara na-si karo kanaŋ na-si,mara na-si karo kanaŋ na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-12-1,,kuni1267,12,mar nasikarokanan en nanariv,mar nasikarokanan en nanariv,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-12-2,,kuni1267,12,mara na-si karo kanaŋ na-si-karo,mara na-si karo kanaŋ na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-13-1,,kuni1267,13,mar nasikarokanan en nanariv nap,mar nasikarokanan en nanariv nap,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-13-2,,kuni1267,13,mara na-si karo kanaŋ na-si karo na-si,mara na-si karo kanaŋ na-si karo na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-14-1,,kuni1267,14,mar nasikarokanan en nanariv nanariv,mar nasikarokanan en nanariv nanariv,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-14-2,,kuni1267,14,mara na-si karo kanaŋ na-si karo na-si-karo,mara na-si karo kanaŋ na-si karo na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-15-1,,kuni1267,15,mar nasikarokanan en nas,mar nasikarokanan en nas,[],(litː ''from two hands one foot''),[],,False,Kunimaipa.htm,False,,1
kuni1267-15-2,,kuni1267,15,mara na-si karo eŋ na-si,mara na-si karo eŋ na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-16-1,,kuni1267,16,mar nasikarokanan en nas en nap,mar nasikarokanan en nas en nap,[],"(litː ''from two hands one foot', one')",[],,False,Kunimaipa.htm,False,,1
kuni1267-16-2,,kuni1267,16,mara na-si karo eŋ na-si kanaŋ na-si,mara na-si karo eŋ na-si kanaŋ na-si,[],(litː ''hands two and leg one''),[],,False,Kunimaipa.htm,False,,2
kuni1267-17-1,,kuni1267,17,mar nasikarokanan en nas en nanariv,mar nasikarokanan en nas en nanariv,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-17-2,,kuni1267,17,mara na-si karo eŋ na-si kanaŋ na-si-karo,mara na-si karo eŋ na-si kanaŋ na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-18-1,,kuni1267,18,mar nasikarokanan en nas en nanariv nap,mar nasikarokanan en nas en nanariv nap,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-18-2,,kuni1267,18,mara na-si karo eŋ na-si kanaŋ na-si-karo-na-si,mara na-si karo eŋ na-si kanaŋ na-si-karo-na-si,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-19-1,,kuni1267,19,mar nasikarokanan en nas en nanariv nanariv,mar nasikarokanan en nas en nanariv nanariv,[],,[],,False,Kunimaipa.htm,False,,1
kuni1267-19-2,,kuni1267,19,mara na-si karo eŋ na-si kanaŋ na-si-karo na-si-karo,mara na-si karo eŋ na-si kanaŋ na-si-karo na-si-karo,[],,[],,False,Kunimaipa.htm,False,,2
kuni1267-20-1,,kuni1267,20,mar nasikarokanan en nasikaro,mar nasikarokanan en nasikaro,[],(litː 'from two hands and two feet''),[],,False,Kunimaipa.htm,False,,1
kuni1267-20-2,,kuni1267,20,mara na-si karo eŋ na-si-karo,mara na-si karo eŋ na-si-karo,[],('hands two and legs two'),[],,False,Kunimaipa.htm,False,,2
