ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kusa1251-1-1,,kusa1251,1,kɛkɛ,kɛkɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-2-1,,kusa1251,2,karua,karua,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-3-1,,kusa1251,3,hikɛ,hikɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-4-1,,kusa1251,4,maⁿda,maⁿda,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-5-1,,kusa1251,5,lima,lima,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-6-1,,kusa1251,6,ɔnɔmɔ,ɔnɔmɔ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-7-1,,kusa1251,7,zuapa,zuapa,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-8-1,,kusa1251,8,βesu,βesu,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-9-1,,kusa1251,9,sia,sia,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-10-1,,kusa1251,10,manɛɣe,manɛɣe,[],(puta ),[],,False,Kusaghe.htm,False,,1
kusa1251-11-1,,kusa1251,11,manɛɣe ɛkɛ,manɛɣe ɛkɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-12-1,,kusa1251,12,manɛɣe karua,manɛɣe karua,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-13-1,,kusa1251,13,manɛɣe hikɛ,manɛɣe hikɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-14-1,,kusa1251,14,manɛɣe maⁿda,manɛɣe maⁿda,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-15-1,,kusa1251,15,manɛɣe lima,manɛɣe lima,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-16-1,,kusa1251,16,manɛɣe ɔnɔmɔ,manɛɣe ɔnɔmɔ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-17-1,,kusa1251,17,manɛɣe zuapa,manɛɣe zuapa,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-18-1,,kusa1251,18,manɛɣe βesu,manɛɣe βesu,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-19-1,,kusa1251,19,manɛɣe sia,manɛɣe sia,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-20-1,,kusa1251,20,kaoᵑɡɛ puta,kaoᵑɡɛ puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-20-2,,kusa1251,20,kauŋɛ,kauŋɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-21-1,,kusa1251,21,kaoᵑɡɛ ɛkɛ,kaoᵑɡɛ ɛkɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-22-1,,kusa1251,22,kaoᵑɡɛ karua,kaoᵑɡɛ karua,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-23-1,,kusa1251,23,kaoᵑɡɛ hikɛ,kaoᵑɡɛ hikɛ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-24-1,,kusa1251,24,kaoᵑɡɛ maⁿda,kaoᵑɡɛ maⁿda,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-25-1,,kusa1251,25,kaoᵑɡɛ lima,kaoᵑɡɛ lima,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-26-1,,kusa1251,26,kaoᵑɡɛ ɔnɔmɔ,kaoᵑɡɛ ɔnɔmɔ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-27-1,,kusa1251,27,kaoᵑɡɛ zuapa,kaoᵑɡɛ zuapa,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-28-1,,kusa1251,28,kaoᵑɡɛ βesu,kaoᵑɡɛ βesu,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-29-1,,kusa1251,29,kaoᵑɡɛ sia,kaoᵑɡɛ sia,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-30-1,,kusa1251,30,tɔlɔ ŋaβulu puta,tɔlɔ ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-40-1,,kusa1251,40,maⁿde ŋaβulu puta,maⁿde ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-50-1,,kusa1251,50,lima ŋaβulu puta,lima ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-60-1,,kusa1251,60,ɔnɔmɔ ŋaβulu puta,ɔnɔmɔ ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-70-1,,kusa1251,70,zuapa ŋaβulu puta,zuapa ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-80-1,,kusa1251,80,βesu ŋaβulu puta,βesu ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-90-1,,kusa1251,90,sia ŋaβulu puta,sia ŋaβulu puta,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-100-1,,kusa1251,100,kɛkɛ ɣɔɣɔtɔ,kɛkɛ ɣɔɣɔtɔ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-200-1,,kusa1251,200,karua ɣɔɣɔtɔ,karua ɣɔɣɔtɔ,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-1000-1,,kusa1251,1000,kɛkɛ tina,kɛkɛ tina,[],,[],,False,Kusaghe.htm,False,,1
kusa1251-2000-1,,kusa1251,2000,karua tina,karua tina,[],,[],,False,Kusaghe.htm,False,,1
