ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwai1243-1-1,,kwai1243,1,eːtʌ,eːtʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-1-2,,kwai1243,1,teʔaai,teʔaai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-1-3,,kwai1243,1,eeta,eeta,[],,[],,False,Kwaio.htm,False,,2
kwai1243-2-1,,kwai1243,2,ɾuʌ,ɾuʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-2-2,,kwai1243,2,rua,rua,[],,[],,False,Kwaio.htm,False,,2
kwai1243-3-1,,kwai1243,3,oɾu,oɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-3-2,,kwai1243,3,ooru,ooru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-4-1,,kwai1243,4,fʌi,fʌi,[],,[],,False,Kwaio.htm,False,,1
kwai1243-4-2,,kwai1243,4,fai,fai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-5-1,,kwai1243,5,nimʌ,nimʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-5-2,,kwai1243,5,nima,nima,[],,[],,False,Kwaio.htm,False,,2
kwai1243-6-1,,kwai1243,6,ono,ono,[],,[],,False,Kwaio.htm,False,,1
kwai1243-6-2,,kwai1243,6,oono,oono,[],,[],,False,Kwaio.htm,False,,2
kwai1243-7-1,,kwai1243,7,fiu,fiu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-7-2,,kwai1243,7,fiu,fiu,[],,[],,False,Kwaio.htm,False,,2
kwai1243-8-1,,kwai1243,8,kʷʌɾu,kʷʌɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-8-2,,kwai1243,8,kwaru,kwaru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-9-1,,kwai1243,9,mule or sikʷʌ,mule or sikʷʌ,[],,[],,False,Kwaio.htm,True,,1
kwai1243-9-2,,kwai1243,9,muleai,muleai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-10-1,,kwai1243,10,tʌŋʌfuɾu or ʌkʷʌlʌ,tʌŋʌfuɾu or ʌkʷʌlʌ,[],,[],,False,Kwaio.htm,True,,1
kwai1243-10-2,,kwai1243,10,taŋafulu,taŋafulu,[],,[],,False,Kwaio.htm,False,,2
kwai1243-11-1,,kwai1243,11,eːtʌnʌ e eːtʌ,eːtʌnʌ e eːtʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-11-2,,kwai1243,11,akwala ma teʔaai,akwala ma teʔaai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-12-1,,kwai1243,12,eːtʌnʌ e ɾuʌ,eːtʌnʌ e ɾuʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-12-2,,kwai1243,12,akwala ma rua,akwala ma rua,[],,[],,False,Kwaio.htm,False,,2
kwai1243-13-1,,kwai1243,13,eːtʌnʌ e oɾu,eːtʌnʌ e oɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-13-2,,kwai1243,13,akwala ma ooru,akwala ma ooru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-14-1,,kwai1243,14,eːtʌnʌ e fʌi,eːtʌnʌ e fʌi,[],,[],,False,Kwaio.htm,False,,1
kwai1243-14-2,,kwai1243,14,akwala ma fai,akwala ma fai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-15-1,,kwai1243,15,eːtʌnʌ e nimʌ,eːtʌnʌ e nimʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-15-2,,kwai1243,15,akwala ma nima,akwala ma nima,[],,[],,False,Kwaio.htm,False,,2
kwai1243-16-1,,kwai1243,16,eːtʌnʌ e ono,eːtʌnʌ e ono,[],,[],,False,Kwaio.htm,False,,1
kwai1243-16-2,,kwai1243,16,akwala ma oono,akwala ma oono,[],,[],,False,Kwaio.htm,False,,2
kwai1243-17-1,,kwai1243,17,eːtʌnʌ e fiu,eːtʌnʌ e fiu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-17-2,,kwai1243,17,akwala ma fiu,akwala ma fiu,[],,[],,False,Kwaio.htm,False,,2
kwai1243-18-1,,kwai1243,18,eːtʌnʌ e kʷʌɾu,eːtʌnʌ e kʷʌɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-18-2,,kwai1243,18,akwala ma kwaru,akwala ma kwaru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-19-1,,kwai1243,19,eːtʌnʌ e mule,eːtʌnʌ e mule,[],,[],,False,Kwaio.htm,False,,1
kwai1243-19-2,,kwai1243,19,akwala ma muleai,akwala ma muleai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-20-1,,kwai1243,20,ɾuʌ ʌkʷʌlʌ,ɾuʌ ʌkʷʌlʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-20-2,,kwai1243,20,rua akwala,rua akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-21-1,,kwai1243,21,ɾuʌnʌ e eːtʌ,ɾuʌnʌ e eːtʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-21-2,,kwai1243,21,rua akwala ma teʔaai,rua akwala ma teʔaai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-22-1,,kwai1243,22,ɾuʌnʌ e ɾuʌ,ɾuʌnʌ e ɾuʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-22-2,,kwai1243,22,rua akwala ma rua,rua akwala ma rua,[],,[],,False,Kwaio.htm,False,,2
kwai1243-23-1,,kwai1243,23,ɾuʌnʌ e oɾu,ɾuʌnʌ e oɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-23-2,,kwai1243,23,rua akwala ma ooru,rua akwala ma ooru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-24-1,,kwai1243,24,ɾuʌnʌ e fʌi,ɾuʌnʌ e fʌi,[],,[],,False,Kwaio.htm,False,,1
kwai1243-24-2,,kwai1243,24,rua akwala ma fai,rua akwala ma fai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-25-1,,kwai1243,25,ɾuʌnʌ e nimʌ,ɾuʌnʌ e nimʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-25-2,,kwai1243,25,rua akwala ma nima,rua akwala ma nima,[],,[],,False,Kwaio.htm,False,,2
kwai1243-26-1,,kwai1243,26,ɾuʌnʌ e ono,ɾuʌnʌ e ono,[],,[],,False,Kwaio.htm,False,,1
kwai1243-26-2,,kwai1243,26,rua akwala ma oono,rua akwala ma oono,[],,[],,False,Kwaio.htm,False,,2
kwai1243-27-1,,kwai1243,27,ɾuʌnʌ e fiu,ɾuʌnʌ e fiu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-27-2,,kwai1243,27,rua akwala ma fiu,rua akwala ma fiu,[],,[],,False,Kwaio.htm,False,,2
kwai1243-28-1,,kwai1243,28,ɾuʌnʌ e kʷʌɾu,ɾuʌnʌ e kʷʌɾu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-28-2,,kwai1243,28,rua akwala ma kwaru,rua akwala ma kwaru,[],,[],,False,Kwaio.htm,False,,2
kwai1243-29-1,,kwai1243,29,ɾuʌnʌ e mule,ɾuʌnʌ e mule,[],,[],,False,Kwaio.htm,False,,1
kwai1243-29-2,,kwai1243,29,rua akwala ma muleai,rua akwala ma muleai,[],,[],,False,Kwaio.htm,False,,2
kwai1243-30-1,,kwai1243,30,oɾu ʌkʷʌlu,oɾu ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-30-2,,kwai1243,30,ooru akwala,ooru akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-40-1,,kwai1243,40,fʌi ʌkʷʌlu,fʌi ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-40-2,,kwai1243,40,fai akwala,fai akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-50-1,,kwai1243,50,nimʌ ʌkʷʌlu,nimʌ ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-50-2,,kwai1243,50,nima akwala,nima akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-60-1,,kwai1243,60,ono ʌkʷʌlu,ono ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-60-2,,kwai1243,60,oono akwala,oono akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-70-1,,kwai1243,70,fiu ʌkʷʌlu,fiu ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-70-2,,kwai1243,70,fiu akwala,fiu akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-80-1,,kwai1243,80,kʷʌɾu ʌkʷʌlu,kʷʌɾu ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-80-2,,kwai1243,80,kwaru akwala,kwaru akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-90-1,,kwai1243,90,mule ʌkʷʌlu,mule ʌkʷʌlu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-90-2,,kwai1243,90,muleai akwala,muleai akwala,[],,[],,False,Kwaio.htm,False,,2
kwai1243-100-1,,kwai1243,100,tʌŋʌlʌu,tʌŋʌlʌu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-100-2,,kwai1243,100,tee taŋalau,tee taŋalau,[],,[],,False,Kwaio.htm,False,,2
kwai1243-200-1,,kwai1243,200,ɾuʌ tʌŋʌlʌu,ɾuʌ tʌŋʌlʌu,[],,[],,False,Kwaio.htm,False,,1
kwai1243-200-2,,kwai1243,200,rua taŋalau,rua taŋalau,[],,[],,False,Kwaio.htm,False,,2
kwai1243-1000-1,,kwai1243,1000,toʌ ni olʌ,toʌ ni olʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-1000-2,,kwai1243,1000,toʔoni,toʔoni,[],,[],,False,Kwaio.htm,False,,2
kwai1243-2000-1,,kwai1243,2000,ɾuʌ toʌ,ɾuʌ toʌ,[],,[],,False,Kwaio.htm,False,,1
kwai1243-2000-2,,kwai1243,2000,rua toʔa,rua toʔa,[],,[],,False,Kwaio.htm,False,,2
