ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwam1252-1-1,,kwam1252,1,iti,iti,[],,[],,False,Kwamera.htm,False,,1
kwam1252-1-2,,kwam1252,1,kwatia,kwatia,[],,[],,False,Kwamera.htm,False,,1
kwam1252-1-3,,kwam1252,1,kuatia,kuatia,[],,[],,False,Kwamera.htm,False,,1
kwam1252-2-1,,kwam1252,2,kɨru,kɨru,[],,[],,False,Kwamera.htm,False,,1
kwam1252-2-2,,kwam1252,2,karu,karu,[],,[],,False,Kwamera.htm,False,,1
kwam1252-3-1,,kwam1252,3,kahar,kahar,[],,[],,False,Kwamera.htm,False,,1
kwam1252-4-1,,kwam1252,4,kefa,kefa,[],,[],,False,Kwamera.htm,False,,1
kwam1252-5-1,,kwam1252,5,kɨrirum,kɨrirum,[],,[],,False,Kwamera.htm,False,,1
kwam1252-6-1,,kwam1252,6,kɨrirum kwatia,kɨrirum kwatia,[],( 5 + 1 ),[],,False,Kwamera.htm,False,,1
kwam1252-6-2,,kwam1252,6,sikis,sikis,[],,[],,False,Kwamera.htm,False,,1
kwam1252-7-1,,kwam1252,7,kɨrirum kɨru,kɨrirum kɨru,[],( 5 + 2 ),[],,False,Kwamera.htm,False,,1
kwam1252-7-2,,kwam1252,7,seven,seven,[],,[],,False,Kwamera.htm,False,,1
kwam1252-8-1,,kwam1252,8,kɨrirum kahar,kɨrirum kahar,[],( 5 + 3 ),[],,False,Kwamera.htm,False,,1
kwam1252-8-2,,kwam1252,8,eit,eit,[],,[],,False,Kwamera.htm,False,,1
kwam1252-9-1,,kwam1252,9,kɨrirum kefa,kɨrirum kefa,[],( 5 + 4 ),[],,False,Kwamera.htm,False,,1
kwam1252-9-2,,kwam1252,9,naen,naen,[],,[],,False,Kwamera.htm,False,,1
kwam1252-10-1,,kwam1252,10,kɨrirum kɨrirum,kɨrirum kɨrirum,[],( 5 + 5 ),[],,False,Kwamera.htm,False,,1
kwam1252-10-2,,kwam1252,10,ten,ten,[],,[],,False,Kwamera.htm,False,,1
kwam1252-11-1,,kwam1252,11,kɨrirum kɨrirum kwatia,kɨrirum kɨrirum kwatia,[],,[],,False,Kwamera.htm,False,,1
kwam1252-12-1,,kwam1252,12,kɨrirum kɨrirum kɨru,kɨrirum kɨrirum kɨru,[],,[],,False,Kwamera.htm,False,,1
kwam1252-13-1,,kwam1252,13,kɨrirum kɨrirum kahar,kɨrirum kɨrirum kahar,[],,[],,False,Kwamera.htm,False,,1
kwam1252-14-1,,kwam1252,14,kɨrirum kɨrirum kefa,kɨrirum kɨrirum kefa,[],,[],,False,Kwamera.htm,False,,1
kwam1252-15-1,,kwam1252,15,kɨrirum kɨrirum kɨrirum,kɨrirum kɨrirum kɨrirum,[],( 5 + 5 + 5 ),[],,False,Kwamera.htm,False,,1
kwam1252-16-1,,kwam1252,16,kɨrirum kɨrirum kɨrirum kwatia,kɨrirum kɨrirum kɨrirum kwatia,[],,[],,False,Kwamera.htm,False,,1
kwam1252-17-1,,kwam1252,17,kɨrirum kɨrirum kɨrirum kɨru,kɨrirum kɨrirum kɨrirum kɨru,[],,[],,False,Kwamera.htm,False,,1
kwam1252-18-1,,kwam1252,18,kɨrirum kɨrirum kɨrirum kahar,kɨrirum kɨrirum kɨrirum kahar,[],,[],,False,Kwamera.htm,False,,1
kwam1252-19-1,,kwam1252,19,kɨrirum kɨrirum kɨrirum kefa,kɨrirum kɨrirum kɨrirum kefa,[],,[],,False,Kwamera.htm,False,,1
kwam1252-20-1,,kwam1252,20,iermama kuatia,iermama kuatia,[],,[],,False,Kwamera.htm,False,,1
kwam1252-20-2,,kwam1252,20,twante,twante,[],,[],,False,Kwamera.htm,False,,1
