ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
kwes1245-1-1,,kwes1245,1,áfàtàn,áfàtàn,[],,[],,False,Kwesten.htm,False,,1
kwes1245-1-2,,kwes1245,1,afateni,afateni,[],,[],,False,Kwesten.htm,False,,1
kwes1245-2-1,,kwes1245,2,náwá,náwá,[],,[],,False,Kwesten.htm,False,,1
kwes1245-3-1,,kwes1245,3,náwā-jengki,náwā-jengki,[],,[],,False,Kwesten.htm,False,,1
kwes1245-3-2,,kwes1245,3,nojenki,nojenki,[],,[],,False,Kwesten.htm,False,,1
kwes1245-4-1,,kwes1245,4,náwá-náwá,náwá-náwá,[],,[],,False,Kwesten.htm,False,,1
kwes1245-5-1,,kwes1245,5,náwá-náwá-jengki,náwá-náwá-jengki,[],,[],,False,Kwesten.htm,False,,1
kwes1245-5-2,,kwes1245,5,fasbir,fasbir,[],,[],,False,Kwesten.htm,False,,1
kwes1245-6-1,,kwes1245,6,fasbir-èfriwi-áfàtàn,fasbir-èfriwi-áfàtàn,[],,[],,False,Kwesten.htm,False,,1
kwes1245-7-1,,kwes1245,7,fasbir-èfriwi-náwá,fasbir-èfriwi-náwá,[],,[],,False,Kwesten.htm,False,,1
kwes1245-8-1,,kwes1245,8,fasbir-èfriwi-nojenki,fasbir-èfriwi-nojenki,[],,[],,False,Kwesten.htm,False,,1
kwes1245-9-1,,kwes1245,9,fasbir-èfriwi-náwá-náwá,fasbir-èfriwi-náwá-náwá,[],,[],,False,Kwesten.htm,False,,1
kwes1245-10-1,,kwes1245,10,dónsòrò-áfàtàn,dónsòrò-áfàtàn,[],,[],,False,Kwesten.htm,False,,1
