ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
labo1244-1-1,,labo1244,1,sei,sei,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-1-2,,labo1244,1,sey,sey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-2-1,,labo1244,2,ɣuo,ɣuo,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-2-2,,labo1244,2,xowo,xowo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-3-1,,labo1244,3,tɬ,tɬ,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-3-2,,labo1244,3,i-tl,i-tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-4-1,,labo1244,4,βes,βes,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-4-2,,labo1244,4,i-βes,i-βes,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-5-1,,labo1244,5,selme,selme,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-5-2,,labo1244,5,se-lme,se-lme,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-6-1,,labo1244,6,dumane sei,dumane sei,[],( 5 + 1 ),[],,False,Labo-Ninde.htm,False,,1
labo1244-6-2,,labo1244,6,tumusoi,tumusoi,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-6-3,,labo1244,6,ⁿdumosey,ⁿdumosey,[],( 5 + 1 ),[],,False,Labo-Ninde.htm,False,,2
labo1244-7-1,,labo1244,7,dumane ɣuo,dumane ɣuo,[],( 5 + 2 ),[],,False,Labo-Ninde.htm,False,,1
labo1244-7-2,,labo1244,7,tumano-xʷo,tumano-xʷo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-7-3,,labo1244,7,ⁿdumana-xʷo,ⁿdumana-xʷo,[],( 5 + 2 ),[],,False,Labo-Ninde.htm,False,,2
labo1244-8-1,,labo1244,8,dumane tɬ,dumane tɬ,[],( 5 + 3 ),[],,False,Labo-Ninde.htm,False,,1
labo1244-8-2,,labo1244,8,tumana-tl,tumana-tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-8-3,,labo1244,8,ⁿdumane-tl,ⁿdumane-tl,[],( 5 + 3 ),[],,False,Labo-Ninde.htm,False,,2
labo1244-9-1,,labo1244,9,dumane βes,dumane βes,[],( 5 + 4 ),[],,False,Labo-Ninde.htm,False,,1
labo1244-9-2,,labo1244,9,tume-wes,tume-wes,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-9-3,,labo1244,9,ⁿdumane-βes,ⁿdumane-βes,[],( 5 + 4 ),[],,False,Labo-Ninde.htm,False,,2
labo1244-10-1,,labo1244,10,laŋɡal,laŋɡal,[],,[],,False,Labo-Ninde.htm,False,,1
labo1244-10-2,,labo1244,10,daŋal,daŋal,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-11-1,,labo1244,11,used Bislama numerals now.,used Bislama numerals now.,[],,[],,False,Labo-Ninde.htm,True,,1
labo1244-11-2,,labo1244,11,na daŋal sey ni-nduma-ne sey,na daŋal sey ni-nduma-ne sey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-12-1,,labo1244,12,na daŋal sey ni-nduma-ne xowo,na daŋal sey ni-nduma-ne xowo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-13-1,,labo1244,13,na daŋal sey ni-nduma-ne tl,na daŋal sey ni-nduma-ne tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-14-1,,labo1244,14,na daŋal sey ni-nduma-ne βɛs,na daŋal sey ni-nduma-ne βɛs,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-15-1,,labo1244,15,na daŋal sey ni-nduma-ne se-lme,na daŋal sey ni-nduma-ne se-lme,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-16-1,,labo1244,16,na daŋal sey ni-nduma-ne mosey,na daŋal sey ni-nduma-ne mosey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-17-1,,labo1244,17,na daŋal sey ni-nduma-ne manaxʷo,na daŋal sey ni-nduma-ne manaxʷo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-18-1,,labo1244,18,na daŋal sey ni-nduma-ne manetl,na daŋal sey ni-nduma-ne manetl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-19-1,,labo1244,19,na daŋal sey ni-nduma-ne manβes,na daŋal sey ni-nduma-ne manβes,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-20-1,,labo1244,20,na daŋal xowo,na daŋal xowo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-21-1,,labo1244,21,na daŋal xowo ni-nduma-ne sey,na daŋal xowo ni-nduma-ne sey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-22-1,,labo1244,22,na daŋal xowo ni-nduma-ne xowo,na daŋal xowo ni-nduma-ne xowo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-23-1,,labo1244,23,na daŋal xowo ni-nduma-ne tl,na daŋal xowo ni-nduma-ne tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-24-1,,labo1244,24,na daŋal xowo ni-nduma-ne βɛs,na daŋal xowo ni-nduma-ne βɛs,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-25-1,,labo1244,25,na daŋal xowo ni-nduma-ne selme,na daŋal xowo ni-nduma-ne selme,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-26-1,,labo1244,26,na daŋal xowo ni-nduma-ne mosey,na daŋal xowo ni-nduma-ne mosey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-27-1,,labo1244,27,na daŋal xowo ni-nduma-ne manaxʷo,na daŋal xowo ni-nduma-ne manaxʷo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-28-1,,labo1244,28,na daŋal xowo ni-nduma-ne manetl,na daŋal xowo ni-nduma-ne manetl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-29-1,,labo1244,29,na daŋal xowo ni-nduma-ne maneβes,na daŋal xowo ni-nduma-ne maneβes,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-30-1,,labo1244,30,na daŋal tl,na daŋal tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-40-1,,labo1244,40,na daŋal βɛs,na daŋal βɛs,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-50-1,,labo1244,50,na daŋal se-lme,na daŋal se-lme,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-60-1,,labo1244,60,na daŋal ⁿdumosey,na daŋal ⁿdumosey,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-70-1,,labo1244,70,na daŋal ⁿdumana-xʷo,na daŋal ⁿdumana-xʷo,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-80-1,,labo1244,80,na daŋal ⁿdumane-tl,na daŋal ⁿdumane-tl,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-90-1,,labo1244,90,na daŋal ⁿdumane-βes,na daŋal ⁿdumane-βes,[],,[],,False,Labo-Ninde.htm,False,,2
labo1244-100-1,,labo1244,100,na daŋal daŋal ŋoxo na daŋal daŋal vesey ??,na daŋal daŋal ŋoxo na daŋal daŋal vesey ??,[],,[],,False,Labo-Ninde.htm,True,,2
labo1244-200-1,,labo1244,200,na daŋal daŋal ivahua ???,na daŋal daŋal ivahua ???,[],,[],,False,Labo-Ninde.htm,True,,2
labo1244-1000-1,,labo1244,1000,na daŋal daŋal vepesey ??,na daŋal daŋal vepesey ??,[],,[],,False,Labo-Ninde.htm,True,,2
