ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
labu1248-1-1,,labu1248,1,tuɡwatu,tuɡwatu,[],,[],,False,Labu.htm,False,,1
labu1248-2-1,,labu1248,2,salu,salu,[],,[],,False,Labu.htm,False,,1
labu1248-3-1,,labu1248,3,sidi,sidi,[],,[],,False,Labu.htm,False,,1
labu1248-3-2,,labu1248,3,sidži,sidži,[],,[],,False,Labu.htm,False,,1
labu1248-4-1,,labu1248,4,suha,suha,[],,[],,False,Labu.htm,False,,1
labu1248-5-1,,labu1248,5,maipi,maipi,[],"( lit: 'hand a half "")",[],,False,Labu.htm,False,,1
labu1248-6-1,,labu1248,6,maipi anendi tuɡwatu,maipi anendi tuɡwatu,[],( 5 + 1 ),[],,False,Labu.htm,False,,1
labu1248-7-1,,labu1248,7,maipi anendi salu,maipi anendi salu,[],( 5 + 2 ),[],,False,Labu.htm,False,,1
labu1248-8-1,,labu1248,8,maipi anendi sidi,maipi anendi sidi,[],( 5 + 3 ),[],,False,Labu.htm,False,,1
labu1248-9-1,,labu1248,9,maipi anendi suha,maipi anendi suha,[],( 5 + 4 ),[],,False,Labu.htm,False,,1
labu1248-10-1,,labu1248,10,numusu,numusu,[],"( lit: ''hands two""?)",[],,False,Labu.htm,False,,1
labu1248-11-1,,labu1248,11,numusu anendi tuɡwatu,numusu anendi tuɡwatu,[],,[],,False,Labu.htm,False,,1
labu1248-12-1,,labu1248,12,numusu anendi salu,numusu anendi salu,[],,[],,False,Labu.htm,False,,1
labu1248-13-1,,labu1248,13,numusu anendi sidi,numusu anendi sidi,[],,[],,False,Labu.htm,False,,1
labu1248-14-1,,labu1248,14,numusu anendi suha,numusu anendi suha,[],,[],,False,Labu.htm,False,,1
labu1248-15-1,,labu1248,15,numusu anendi maipi,numusu anendi maipi,[],,[],,False,Labu.htm,False,,1
labu1248-16-1,,labu1248,16,numusu anendi maipi an. tuɡwatu,numusu anendi maipi an. tuɡwatu,[],,[],,False,Labu.htm,True,,1
labu1248-17-1,,labu1248,17,numusu anendi maipi anendi salu,numusu anendi maipi anendi salu,[],,[],,False,Labu.htm,False,,1
labu1248-18-1,,labu1248,18,numusu anendi maipi anendi sidi,numusu anendi maipi anendi sidi,[],,[],,False,Labu.htm,False,,1
labu1248-19-1,,labu1248,19,numusu anendi maipi anendi suhu,numusu anendi maipi anendi suhu,[],,[],,False,Labu.htm,False,,1
labu1248-20-1,,labu1248,20,asamuni,asamuni,[],( lit: one man'' ?),[],,False,Labu.htm,False,,1
labu1248-30-1,,labu1248,30,asamuni numusu,asamuni numusu,[],,[],,False,Labu.htm,False,,1
labu1248-40-1,,labu1248,40,asamu salu,asamu salu,[],"( litː ''two person"" ?)",[],,False,Labu.htm,False,,1
labu1248-60-1,,labu1248,60,asamu salu,asamu salu,[],"( litː ''three person""?)",[],,False,Labu.htm,False,,1
