ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lame1260-1-1,,lame1260,1,sokoroɡa,sokoroɡa,[],,[],,False,Lamen.htm,False,,1
lame1260-2-1,,lame1260,2,lua,lua,[],,[],,False,Lamen.htm,False,,1
lame1260-3-1,,lame1260,3,sɛlu,sɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-4-1,,lame1260,4,βeri,βeri,[],,[],,False,Lamen.htm,False,,1
lame1260-5-1,,lame1260,5,lima,lima,[],,[],,False,Lamen.htm,False,,1
lame1260-6-1,,lame1260,6,ara,ara,[],( 5 + 1 ),[],,False,Lamen.htm,False,,1
lame1260-7-1,,lame1260,7,olua,olua,[],( 5 + 2 ),[],,False,Lamen.htm,False,,1
lame1260-8-1,,lame1260,8,orɛlu,orɛlu,[],( 5 + 3 ),[],,False,Lamen.htm,False,,1
lame1260-9-1,,lame1260,9,oβɛri,oβɛri,[],( 5 + 4 ),[],,False,Lamen.htm,False,,1
lame1260-10-1,,lame1260,10,lualima,lualima,[],( 5 + 5 ),[],,False,Lamen.htm,False,,1
lame1260-11-1,,lame1260,11,lualima pa sokoroɡa,lualima pa sokoroɡa,[],,[],,False,Lamen.htm,False,,1
lame1260-12-1,,lame1260,12,lualima pa lua,lualima pa lua,[],,[],,False,Lamen.htm,False,,1
lame1260-13-1,,lame1260,13,lualima pa sɛlu,lualima pa sɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-14-1,,lame1260,14,lualima pa βeri,lualima pa βeri,[],,[],,False,Lamen.htm,False,,1
lame1260-15-1,,lame1260,15,lualima pa lima,lualima pa lima,[],,[],,False,Lamen.htm,False,,1
lame1260-16-1,,lame1260,16,lualima pa ara,lualima pa ara,[],,[],,False,Lamen.htm,False,,1
lame1260-17-1,,lame1260,17,lualima pa olua,lualima pa olua,[],,[],,False,Lamen.htm,False,,1
lame1260-18-1,,lame1260,18,lualima pa orɛlu,lualima pa orɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-19-1,,lame1260,19,lualima pa oβɛri,lualima pa oβɛri,[],,[],,False,Lamen.htm,False,,1
lame1260-20-1,,lame1260,20,lualima βa lua,lualima βa lua,[],,[],,False,Lamen.htm,False,,1
lame1260-21-1,,lame1260,21,lualima βa lua pa sokoroɡa,lualima βa lua pa sokoroɡa,[],,[],,False,Lamen.htm,False,,1
lame1260-22-1,,lame1260,22,lualima βa lua pa lua,lualima βa lua pa lua,[],,[],,False,Lamen.htm,False,,1
lame1260-23-1,,lame1260,23,lualima βa lua pa sɛlu,lualima βa lua pa sɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-24-1,,lame1260,24,lualima βa lua pa βeri,lualima βa lua pa βeri,[],,[],,False,Lamen.htm,False,,1
lame1260-25-1,,lame1260,25,lualima βa lua pa lima,lualima βa lua pa lima,[],,[],,False,Lamen.htm,False,,1
lame1260-26-1,,lame1260,26,lualima βa lua pa ara,lualima βa lua pa ara,[],,[],,False,Lamen.htm,False,,1
lame1260-27-1,,lame1260,27,lualima βa lua pa olua,lualima βa lua pa olua,[],,[],,False,Lamen.htm,False,,1
lame1260-28-1,,lame1260,28,lualima βa lua pa orɛlu,lualima βa lua pa orɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-29-1,,lame1260,29,lualima βa lua pa oβɛri,lualima βa lua pa oβɛri,[],,[],,False,Lamen.htm,False,,1
lame1260-30-1,,lame1260,30,lualima βa sɛlu,lualima βa sɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-40-1,,lame1260,40,lualima βa βeri,lualima βa βeri,[],,[],,False,Lamen.htm,False,,1
lame1260-50-1,,lame1260,50,lualima βa lima,lualima βa lima,[],,[],,False,Lamen.htm,False,,1
lame1260-60-1,,lame1260,60,lualima βa ara,lualima βa ara,[],,[],,False,Lamen.htm,False,,1
lame1260-70-1,,lame1260,70,lualima βa olua,lualima βa olua,[],,[],,False,Lamen.htm,False,,1
lame1260-80-1,,lame1260,80,lualima βa orɛlu,lualima βa orɛlu,[],,[],,False,Lamen.htm,False,,1
lame1260-90-1,,lame1260,90,lualima βa oβɛri,lualima βa oβɛri,[],,[],,False,Lamen.htm,False,,1
lame1260-100-1,,lame1260,100,ponotiya,ponotiya,[],,[],,False,Lamen.htm,False,,1
lame1260-200-1,,lame1260,200,ponotiya lua,ponotiya lua,[],,[],,False,Lamen.htm,False,,1
lame1260-1000-1,,lame1260,1000,manu,manu,[],( < Polynesian ),[],,True,Lamen.htm,False,,1
lame1260-2000-1,,lame1260,2000,manu lua,manu lua,[],,[],,False,Lamen.htm,False,,1
