ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lamo1244-1-1,,lamo1244,1,isa,isa,[],,[],,False,Lamogai.htm,False,,1
lamo1244-2-1,,lamo1244,2,akap,akap,[],,[],,False,Lamogai.htm,False,,1
lamo1244-3-1,,lamo1244,3,itlu,itlu,[],,[],,False,Lamogai.htm,False,,1
lamo1244-4-1,,lamo1244,4,apanal,apanal,[],,[],,False,Lamogai.htm,False,,1
lamo1244-5-1,,lamo1244,5,elme,elme,[],,[],,False,Lamogai.htm,False,,1
lamo1244-6-1,,lamo1244,6,elme isa,elme isa,[],( 5 + 1 ),[],,False,Lamogai.htm,False,,1
lamo1244-7-1,,lamo1244,7,elme akap,elme akap,[],( 5 + 2 ),[],,False,Lamogai.htm,False,,1
lamo1244-8-1,,lamo1244,8,elme itlu,elme itlu,[],( 5 + 3 ),[],,False,Lamogai.htm,False,,1
lamo1244-9-1,,lamo1244,9,elme apanal,elme apanal,[],( 5 + 4 ),[],,False,Lamogai.htm,False,,1
lamo1244-10-1,,lamo1244,10,soŋotno,soŋotno,[],,[],,False,Lamogai.htm,False,,1
lamo1244-11-1,,lamo1244,11,soŋotno e isa la klou,soŋotno e isa la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-12-1,,lamo1244,12,soŋotno e akap la klou,soŋotno e akap la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-13-1,,lamo1244,13,soŋotno e itlu la klou,soŋotno e itlu la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-14-1,,lamo1244,14,soŋotno e apanal la klou,soŋotno e apanal la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-15-1,,lamo1244,15,soŋotno e elme la klou,soŋotno e elme la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-16-1,,lamo1244,16,soŋotno e elme isa la klou,soŋotno e elme isa la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-17-1,,lamo1244,17,soŋotno e elme akap la klou,soŋotno e elme akap la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-18-1,,lamo1244,18,soŋotno e elme itlu la klou,soŋotno e elme itlu la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-19-1,,lamo1244,19,soŋotno e elme apanal la klou,soŋotno e elme apanal la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-20-1,,lamo1244,20,soŋotno akap,soŋotno akap,[],,[],,False,Lamogai.htm,False,,1
lamo1244-21-1,,lamo1244,21,soŋotno akap e isa la klou,soŋotno akap e isa la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-22-1,,lamo1244,22,soŋotno akap e akap la klou,soŋotno akap e akap la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-23-1,,lamo1244,23,soŋotno akap e itlu la klou,soŋotno akap e itlu la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-24-1,,lamo1244,24,soŋotno akap e apanal la klou,soŋotno akap e apanal la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-25-1,,lamo1244,25,soŋotno akap e elme la klou,soŋotno akap e elme la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-26-1,,lamo1244,26,soŋotno akap e elme isa la klou,soŋotno akap e elme isa la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-27-1,,lamo1244,27,soŋotno akap e elme akap la klou,soŋotno akap e elme akap la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-28-1,,lamo1244,28,soŋotno akap e elme itlu la klou,soŋotno akap e elme itlu la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-29-1,,lamo1244,29,soŋotno akap e elme apanal la klou,soŋotno akap e elme apanal la klou,[],,[],,False,Lamogai.htm,False,,1
lamo1244-30-1,,lamo1244,30,soŋotno itlu,soŋotno itlu,[],,[],,False,Lamogai.htm,False,,1
lamo1244-40-1,,lamo1244,40,soŋotno apanal,soŋotno apanal,[],,[],,False,Lamogai.htm,False,,1
lamo1244-50-1,,lamo1244,50,soŋotno elme,soŋotno elme,[],,[],,False,Lamogai.htm,False,,1
lamo1244-60-1,,lamo1244,60,soŋotno elme isa,soŋotno elme isa,[],,[],,False,Lamogai.htm,False,,1
lamo1244-70-1,,lamo1244,70,soŋotno elme akap,soŋotno elme akap,[],,[],,False,Lamogai.htm,False,,1
lamo1244-80-1,,lamo1244,80,soŋotno elme itlu,soŋotno elme itlu,[],,[],,False,Lamogai.htm,False,,1
lamo1244-90-1,,lamo1244,90,soŋotno elme apanal,soŋotno elme apanal,[],,[],,False,Lamogai.htm,False,,1
lamo1244-100-1,,lamo1244,100,vunoruo isa,vunoruo isa,[],,[],,False,Lamogai.htm,False,,1
lamo1244-200-1,,lamo1244,200,vunoruo akap,vunoruo akap,[],,[],,False,Lamogai.htm,False,,1
lamo1244-1000-1,,lamo1244,1000,van tausen,van tausen,[],,[],,False,Lamogai.htm,False,,1
lamo1244-2000-1,,lamo1244,2000,tu tausen,tu tausen,[],,[],,False,Lamogai.htm,False,,1
