ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lang1328-1-1,,lang1328,1,kwandap,kwandap,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-2-1,,lang1328,2,inin,inin,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-3-1,,lang1328,3,jau̯le,jau̯le,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-4-1,,lang1328,4,nanŋɡe,nanŋɡe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-5-1,,lang1328,5,ipakwandap,ipakwandap,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-6-1,,lang1328,6,kwandap matpe,kwandap matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-7-1,,lang1328,7,inin matpe,inin matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-8-1,,lang1328,8,jau̯le matpe,jau̯le matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-9-1,,lang1328,9,nanŋɡe matpe,nanŋɡe matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-10-1,,lang1328,10,ipa inin,ipa inin,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-11-1,,lang1328,11,ipa inin kwandap matpe,ipa inin kwandap matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-12-1,,lang1328,12,ipa inin inin matpe,ipa inin inin matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-13-1,,lang1328,13,ipa inin jau̯le matpe,ipa inin jau̯le matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-14-1,,lang1328,14,ipa inin nanŋɡe matpe,ipa inin nanŋɡe matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-15-1,,lang1328,15,ipa jau̯le,ipa jau̯le,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-16-1,,lang1328,16,ipa jau̯le kwandap matpe,ipa jau̯le kwandap matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-17-1,,lang1328,17,ipa jau̯le inin matpe,ipa jau̯le inin matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-18-1,,lang1328,18,ipa jau̯le jau̯le matpe,ipa jau̯le jau̯le matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-19-1,,lang1328,19,ipa jau̯le nanŋɡe matpe,ipa jau̯le nanŋɡe matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-20-1,,lang1328,20,ipa nanŋɡe,ipa nanŋɡe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-21-1,,lang1328,21,ipa nanŋɡekwandap matpe,ipa nanŋɡekwandap matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-22-1,,lang1328,22,ipa nanŋɡe inin matpe,ipa nanŋɡe inin matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-23-1,,lang1328,23,ipa nanŋɡe jau̯le matpe,ipa nanŋɡe jau̯le matpe,[],,[],,False,Langam-Pondi.htm,False,,1
lang1328-24-1,,lang1328,24,ipa nanŋɡe nanŋɡe matpe,ipa nanŋɡe nanŋɡe matpe,[],,[],,False,Langam-Pondi.htm,False,,1
