ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lavu1241-1-1,,lavu1241,1,dom,dom,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-1-2,,lavu1241,1,telako,telako,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-1-3,,lavu1241,1,telakom,telakom,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-2-1,,lavu1241,2,lemal,lemal,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-2-2,,lavu1241,2,lelaol,lelaol,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-2-3,,lavu1241,2,lelaɡel,lelaɡel,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-2-4,,lavu1241,2,lelemal,lelemal,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-3-1,,lavu1241,3,eŋa,eŋa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-4-1,,lavu1241,4,nun,nun,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-5-1,,lavu1241,5,sie,sie,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-6-1,,lavu1241,6,oa,oa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-7-1,,lavu1241,7,soa,soa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-8-1,,lavu1241,8,sevi,sevi,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-9-1,,lavu1241,9,sava,sava,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-10-1,,lavu1241,10,kanoŋam,kanoŋam,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-11-1,,lavu1241,11,kane telako,kane telako,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-11-2,,lavu1241,11,telakom,telakom,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-12-1,,lavu1241,12,kane lelaol,kane lelaol,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-12-2,,lavu1241,12,lelaɡel,lelaɡel,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-12-3,,lavu1241,12,lelemal,lelemal,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-13-1,,lavu1241,13,kane eŋa,kane eŋa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-14-1,,lavu1241,14,kane nun,kane nun,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-15-1,,lavu1241,15,kane sie,kane sie,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-16-1,,lavu1241,16,kane oa,kane oa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-17-1,,lavu1241,17,kane soa,kane soa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-18-1,,lavu1241,18,kane sevi,kane sevi,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-19-1,,lavu1241,19,kane sava,kane sava,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-20-1,,lavu1241,20,kanal,kanal,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-21-1,,lavu1241,21,kanal o telako,kanal o telako,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-21-2,,lavu1241,21,telakom,telakom,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-22-1,,lavu1241,22,kanal o lelaol,kanal o lelaol,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-22-2,,lavu1241,22,lelaɡel,lelaɡel,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-22-3,,lavu1241,22,lelemal,lelemal,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-23-1,,lavu1241,23,kanal o eŋa,kanal o eŋa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-24-1,,lavu1241,24,kanal o nun,kanal o nun,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-25-1,,lavu1241,25,kanal o sie,kanal o sie,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-26-1,,lavu1241,26,kanal o oa,kanal o oa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-27-1,,lavu1241,27,kanal o soa,kanal o soa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-28-1,,lavu1241,28,kanal o sevi,kanal o sevi,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-29-1,,lavu1241,29,kanal o sava,kanal o sava,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-30-1,,lavu1241,30,kanal eŋa,kanal eŋa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-40-1,,lavu1241,40,kanal nun,kanal nun,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-50-1,,lavu1241,50,kanal sie,kanal sie,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-60-1,,lavu1241,60,kanal oa,kanal oa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-70-1,,lavu1241,70,kanal soa,kanal soa,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-80-1,,lavu1241,80,kanal sevi,kanal sevi,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-90-1,,lavu1241,90,kanal sava,kanal sava,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-100-1,,lavu1241,100,taŋalu,taŋalu,[],< from Austronesian ? ,[],,True,Lavukaleve.htm,False,,1
lavu1241-200-1,,lavu1241,200,taŋalu lelaol,taŋalu lelaol,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-1000-1,,lavu1241,1000,lamukas,lamukas,[],,[],,False,Lavukaleve.htm,False,,1
lavu1241-2000-1,,lavu1241,2000,lamukas lelaɡel,lamukas lelaɡel,[],,[],,False,Lavukaleve.htm,False,,1
