ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lawu1237-1-1,,lawu1237,1,kadaken,kadaken,[],,[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-2-1,,lawu1237,2,tonua,tonua,[],,[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-3-1,,lawu1237,3,dapisa,dapisa,[],,[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-4-1,,lawu1237,4,evatsi,evatsi,[],,[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-5-1,,lawu1237,5,niima,niima,[],(litː ''one hand''),[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-6-1,,lawu1237,6,ebena,ebena,[],(litː 'bena' = across' ),[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-7-1,,lawu1237,7,bena tonua,bena tonua,[],(litː 'across plus one' ),[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-8-1,,lawu1237,8,bena topisa,bena topisa,[],(litː 'across plus two' ),[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-9-1,,lawu1237,9,sia,sia,[],,[],,False,Lawunuia-Piva.htm,False,,1
lawu1237-10-1,,lawu1237,10,manoɣa,manoɣa,[],,[],,False,Lawunuia-Piva.htm,False,,1
