ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ledo1238-1-1,,ledo1238,1,saŋu,saŋu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-2-1,,ledo1238,2,raⁿdua,raⁿdua,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-3-1,,ledo1238,3,tatalu,tatalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-4-1,,ledo1238,4,aᵐpa,aᵐpa,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-5-1,,ledo1238,5,alima,alima,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-6-1,,ledo1238,6,aono,aono,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-7-1,,ledo1238,7,papitu,papitu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-8-1,,ledo1238,8,uβalu,uβalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-9-1,,ledo1238,9,sasio,sasio,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-10-1,,ledo1238,10,sapulu,sapulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-11-1,,ledo1238,11,sapulu saŋu,sapulu saŋu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-12-1,,ledo1238,12,sapulu raⁿdua,sapulu raⁿdua,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-13-1,,ledo1238,13,sapulu tatalu,sapulu tatalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-14-1,,ledo1238,14,sapulu aᵐpa,sapulu aᵐpa,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-15-1,,ledo1238,15,sapulu alima,sapulu alima,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-16-1,,ledo1238,16,sapulu aono,sapulu aono,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-17-1,,ledo1238,17,sapulu papitu,sapulu papitu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-18-1,,ledo1238,18,sapulu uβalu,sapulu uβalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-19-1,,ledo1238,19,sapulu sasio,sapulu sasio,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-20-1,,ledo1238,20,ropulu,ropulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-21-1,,ledo1238,21,ropulu saŋu,ropulu saŋu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-22-1,,ledo1238,22,ropulu raⁿdua,ropulu raⁿdua,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-23-1,,ledo1238,23,ropulu tatalu,ropulu tatalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-24-1,,ledo1238,24,ropulu aᵐpa,ropulu aᵐpa,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-25-1,,ledo1238,25,ropulu alima,ropulu alima,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-26-1,,ledo1238,26,ropulu aono,ropulu aono,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-27-1,,ledo1238,27,ropulu papitu,ropulu papitu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-28-1,,ledo1238,28,ropulu uβalu,ropulu uβalu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-29-1,,ledo1238,29,ropulu sasio,ropulu sasio,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-30-1,,ledo1238,30,talupulu,talupulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-40-1,,ledo1238,40,patapulu,patapulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-50-1,,ledo1238,50,limapulu,limapulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-60-1,,ledo1238,60,onopulu,onopulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-70-1,,ledo1238,70,pitupulu,pitupulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-80-1,,ledo1238,80,βalupulu,βalupulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-90-1,,ledo1238,90,siopulu,siopulu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-100-1,,ledo1238,100,sa:.tu,sa:.tu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-200-1,,ledo1238,200,roa.tu,roa.tu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-1000-1,,ledo1238,1000,saᶮd͡ʒobu,saᶮd͡ʒobu,[],,[],,False,Kaili-Ledo.htm,False,,1
ledo1238-2000-1,,ledo1238,2000,roᶮd͡ʒobu,roᶮd͡ʒobu,[],,[],,False,Kaili-Ledo.htm,False,,1
