ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lele1267-1-1,,lele1267,1,skei,skei,[],,[],,False,Lelepa.htm,False,,1
lele1267-1-2,,lele1267,1,Skimau,Skimau,[],,[],,False,Lelepa.htm,False,,1
lele1267-2-1,,lele1267,2,rua,rua,[],,[],,False,Lelepa.htm,False,,1
lele1267-3-1,,lele1267,3,tolu,tolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-4-1,,lele1267,4,pati,pati,[],,[],,False,Lelepa.htm,False,,1
lele1267-4-2,,lele1267,4,fati,fati,[],,[],,False,Lelepa.htm,False,,1
lele1267-5-1,,lele1267,5,lima,lima,[],,[],,False,Lelepa.htm,False,,1
lele1267-6-1,,lele1267,6,latsa,latsa,[],( 5 + 1 ),[],,False,Lelepa.htm,False,,1
lele1267-7-1,,lele1267,7,larua,larua,[],( 5 + 2 ),[],,False,Lelepa.htm,False,,1
lele1267-8-1,,lele1267,8,latolu,latolu,[],( 5 + 3 ),[],,False,Lelepa.htm,False,,1
lele1267-9-1,,lele1267,9,lfet,lfet,[],( 5 + 4 ),[],,False,Lelepa.htm,False,,1
lele1267-10-1,,lele1267,10,ralma skei,ralma skei,[],( 5 + 5 ),[],,False,Lelepa.htm,False,,1
lele1267-11-1,,lele1267,11,ralma skei atmat skei,ralma skei atmat skei,[],,[],,False,Lelepa.htm,False,,1
lele1267-12-1,,lele1267,12,ralma skei atmat rua,ralma skei atmat rua,[],,[],,False,Lelepa.htm,False,,1
lele1267-13-1,,lele1267,13,ralma skei atmat tolu,ralma skei atmat tolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-14-1,,lele1267,14,ralma skei atmat pati,ralma skei atmat pati,[],,[],,False,Lelepa.htm,False,,1
lele1267-15-1,,lele1267,15,ralma skei atmat lima,ralma skei atmat lima,[],,[],,False,Lelepa.htm,False,,1
lele1267-16-1,,lele1267,16,ralma skei atmat latsa,ralma skei atmat latsa,[],,[],,False,Lelepa.htm,False,,1
lele1267-17-1,,lele1267,17,ralma skei atmat larua,ralma skei atmat larua,[],,[],,False,Lelepa.htm,False,,1
lele1267-18-1,,lele1267,18,ralma skei atmat latolu,ralma skei atmat latolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-19-1,,lele1267,19,ralma skei atmat lfet,ralma skei atmat lfet,[],,[],,False,Lelepa.htm,False,,1
lele1267-20-1,,lele1267,20,ralma rua,ralma rua,[],,[],,False,Lelepa.htm,False,,1
lele1267-21-1,,lele1267,21,ralma rua atmat skei,ralma rua atmat skei,[],,[],,False,Lelepa.htm,False,,1
lele1267-22-1,,lele1267,22,ralma rua atmat rua,ralma rua atmat rua,[],,[],,False,Lelepa.htm,False,,1
lele1267-23-1,,lele1267,23,ralma rua atmat tolu,ralma rua atmat tolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-24-1,,lele1267,24,ralma rua atmat pati,ralma rua atmat pati,[],,[],,False,Lelepa.htm,False,,1
lele1267-25-1,,lele1267,25,ralma rua atmat lima,ralma rua atmat lima,[],,[],,False,Lelepa.htm,False,,1
lele1267-26-1,,lele1267,26,ralma rua atmat latsa,ralma rua atmat latsa,[],,[],,False,Lelepa.htm,False,,1
lele1267-27-1,,lele1267,27,ralma rua atmat larua,ralma rua atmat larua,[],,[],,False,Lelepa.htm,False,,1
lele1267-28-1,,lele1267,28,ralma rua atmatlatolu,ralma rua atmatlatolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-29-1,,lele1267,29,ralma rua atmatlfet,ralma rua atmatlfet,[],,[],,False,Lelepa.htm,False,,1
lele1267-30-1,,lele1267,30,ralma tolu,ralma tolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-40-1,,lele1267,40,ralma pati,ralma pati,[],,[],,False,Lelepa.htm,False,,1
lele1267-50-1,,lele1267,50,ralma lima,ralma lima,[],,[],,False,Lelepa.htm,False,,1
lele1267-60-1,,lele1267,60,ralma latsa,ralma latsa,[],,[],,False,Lelepa.htm,False,,1
lele1267-70-1,,lele1267,70,ralma larua,ralma larua,[],,[],,False,Lelepa.htm,False,,1
lele1267-80-1,,lele1267,80,ralma latolu,ralma latolu,[],,[],,False,Lelepa.htm,False,,1
lele1267-90-1,,lele1267,90,ralma lfet,ralma lfet,[],,[],,False,Lelepa.htm,False,,1
lele1267-100-1,,lele1267,100,p史ontia skei,p史ontia skei,[],,[],,False,Lelepa.htm,False,,1
lele1267-200-1,,lele1267,200,p史ontia rua,p史ontia rua,[],,[],,False,Lelepa.htm,False,,1
lele1267-1000-1,,lele1267,1000,maanu skei,maanu skei,[],,[],,False,Lelepa.htm,False,,1
lele1267-2000-1,,lele1267,2000,maanu rua,maanu rua,[],,[],,False,Lelepa.htm,False,,1
