ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
leme1238-1-1,,leme1238,1,βe-twa,βe-twa,[],,[],,False,Lehali.htm,False,,1
leme1238-1-2,,leme1238,1,βʊ-wal,βʊ-wal,[],,[],,False,Lemerig.htm,False,,1
leme1238-2-1,,leme1238,2,βe-jo,βe-jo,[],,[],,False,Lehali.htm,False,,1
leme1238-2-2,,leme1238,2,βʊ-ru,βʊ-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-3-1,,leme1238,3,βe-tel,βe-tel,[],,[],,False,Lehali.htm,False,,1
leme1238-3-2,,leme1238,3,βø-ʔøl,βø-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-4-1,,leme1238,4,βe-βɛt,βe-βɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-4-2,,leme1238,4,βø-βɛʔ,βø-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-5-1,,leme1238,5,teβɛaᵃlem,teβɛaᵃlem,[],,[],,False,Lehali.htm,False,,1
leme1238-5-2,,leme1238,5,βɛ-læm,βɛ-læm,[],,[],,False,Lemerig.htm,False,,1
leme1238-6-1,,leme1238,6,lɛβɛtɛᵃ,lɛβɛtɛᵃ,[],( 5 + 1),[],,False,Lehali.htm,False,,1
leme1238-6-2,,leme1238,6,lɪβɪ-ʔæ,lɪβɪ-ʔæ,[],( 5 + 1),[],,False,Lemerig.htm,False,,1
leme1238-7-1,,leme1238,7,leβejo,leβejo,[],( 5 + 2),[],,False,Lehali.htm,False,,1
leme1238-7-2,,leme1238,7,liβi-ru,liβi-ru,[],( 5 + 2),[],,False,Lemerig.htm,False,,1
leme1238-8-1,,leme1238,8,lɛβɛtel,lɛβɛtel,[],( 5 + 3),[],,False,Lehali.htm,False,,1
leme1238-8-2,,leme1238,8,liβ-ʔøl,liβ-ʔøl,[],( 5 + 3),[],,False,Lemerig.htm,False,,1
leme1238-9-1,,leme1238,9,lɛβɛβɛt,lɛβɛβɛt,[],( 5 + 4),[],,False,Lehali.htm,False,,1
leme1238-9-2,,leme1238,9,liβi-βɛʔ,liβi-βɛʔ,[],( 5 + 4),[],,False,Lemerig.htm,False,,1
leme1238-10-1,,leme1238,10,saŋwul,saŋwul,[],,[],,False,Lehali.htm,False,,1
leme1238-10-2,,leme1238,10,saŋwul,saŋwul,[],,[],,False,Lemerig.htm,False,,1
leme1238-11-1,,leme1238,11,saŋwul malin βe-twa,saŋwul malin βe-twa,[],,[],,False,Lehali.htm,False,,1
leme1238-11-2,,leme1238,11,saŋwul wal tɪⁿmʷɪ βʊ-wal,saŋwul wal tɪⁿmʷɪ βʊ-wal,[],,[],,False,Lemerig.htm,False,,1
leme1238-12-1,,leme1238,12,saŋwul malin βe-jo,saŋwul malin βe-jo,[],,[],,False,Lehali.htm,False,,1
leme1238-12-2,,leme1238,12,saŋwul wal tɪⁿmʷɪ βʊ-ru,saŋwul wal tɪⁿmʷɪ βʊ-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-13-1,,leme1238,13,saŋwul malin βe-tel,saŋwul malin βe-tel,[],,[],,False,Lehali.htm,False,,1
leme1238-13-2,,leme1238,13,saŋwul wal tɪⁿmʷɪ βø-ʔøl,saŋwul wal tɪⁿmʷɪ βø-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-14-1,,leme1238,14,saŋwul malin βe-βɛt,saŋwul malin βe-βɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-14-2,,leme1238,14,saŋwul wal tɪⁿmʷɪ βø-βɛʔ,saŋwul wal tɪⁿmʷɪ βø-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-15-1,,leme1238,15,saŋwul malin teβɛaᵃlem,saŋwul malin teβɛaᵃlem,[],,[],,False,Lehali.htm,False,,1
leme1238-15-2,,leme1238,15,saŋwul wal tɪⁿmʷɪ βɛ-læm,saŋwul wal tɪⁿmʷɪ βɛ-læm,[],,[],,False,Lemerig.htm,False,,1
leme1238-16-1,,leme1238,16,saŋwul malin lɛβɛtɛᵃ,saŋwul malin lɛβɛtɛᵃ,[],,[],,False,Lehali.htm,False,,1
leme1238-16-2,,leme1238,16,saŋwul wal tɪⁿmʷɪ lɪβɪ-ʔæ,saŋwul wal tɪⁿmʷɪ lɪβɪ-ʔæ,[],,[],,False,Lemerig.htm,False,,1
leme1238-17-1,,leme1238,17,saŋwul malin leβejo,saŋwul malin leβejo,[],,[],,False,Lehali.htm,False,,1
leme1238-17-2,,leme1238,17,saŋwul wal tɪⁿmʷɪ liβi-ru,saŋwul wal tɪⁿmʷɪ liβi-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-18-1,,leme1238,18,saŋwul malin lɛβɛtel,saŋwul malin lɛβɛtel,[],,[],,False,Lehali.htm,False,,1
leme1238-18-2,,leme1238,18,saŋwul wal tɪⁿmʷɪ liβ-ʔøl,saŋwul wal tɪⁿmʷɪ liβ-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-19-1,,leme1238,19,saŋwul malin lɛβɛβɛt,saŋwul malin lɛβɛβɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-19-2,,leme1238,19,saŋwul wal tɪⁿmʷɪ liβi-βɛʔ,saŋwul wal tɪⁿmʷɪ liβi-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-20-1,,leme1238,20,saŋwul jo,saŋwul jo,[],,[],,False,Lehali.htm,False,,1
leme1238-20-2,,leme1238,20,saŋwul ru,saŋwul ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-21-1,,leme1238,21,saŋwul jo malin βe-twa,saŋwul jo malin βe-twa,[],,[],,False,Lehali.htm,False,,1
leme1238-21-2,,leme1238,21,saŋwul ru tɪⁿmʷɪ βʊ-wal,saŋwul ru tɪⁿmʷɪ βʊ-wal,[],,[],,False,Lemerig.htm,False,,1
leme1238-22-1,,leme1238,22,saŋwul jo malin βe-jo,saŋwul jo malin βe-jo,[],,[],,False,Lehali.htm,False,,1
leme1238-22-2,,leme1238,22,saŋwul ru tɪⁿmʷɪ βʊ-ru,saŋwul ru tɪⁿmʷɪ βʊ-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-23-1,,leme1238,23,saŋwul jo malin βe-tel,saŋwul jo malin βe-tel,[],,[],,False,Lehali.htm,False,,1
leme1238-23-2,,leme1238,23,saŋwul ru tɪⁿmʷɪ βø-ʔøl,saŋwul ru tɪⁿmʷɪ βø-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-24-1,,leme1238,24,saŋwul jo malin βe-βɛt,saŋwul jo malin βe-βɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-24-2,,leme1238,24,saŋwul ru tɪⁿmʷɪ βø-βɛʔ,saŋwul ru tɪⁿmʷɪ βø-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-25-1,,leme1238,25,saŋwul jo malin teβɛaᵃlem,saŋwul jo malin teβɛaᵃlem,[],,[],,False,Lehali.htm,False,,1
leme1238-25-2,,leme1238,25,saŋwul ru tɪⁿmʷɪ βɛ-læm,saŋwul ru tɪⁿmʷɪ βɛ-læm,[],,[],,False,Lemerig.htm,False,,1
leme1238-26-1,,leme1238,26,saŋwul jo malin lɛβɛtɛᵃ,saŋwul jo malin lɛβɛtɛᵃ,[],,[],,False,Lehali.htm,False,,1
leme1238-26-2,,leme1238,26,saŋwul ru tɪⁿmʷɪ lɪβɪ-ʔæ,saŋwul ru tɪⁿmʷɪ lɪβɪ-ʔæ,[],,[],,False,Lemerig.htm,False,,1
leme1238-27-1,,leme1238,27,saŋwul jo malin leβejo,saŋwul jo malin leβejo,[],,[],,False,Lehali.htm,False,,1
leme1238-27-2,,leme1238,27,saŋwul ru tɪⁿmʷɪ liβi-ru,saŋwul ru tɪⁿmʷɪ liβi-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-28-1,,leme1238,28,saŋwul jo malin lɛβɛtel,saŋwul jo malin lɛβɛtel,[],,[],,False,Lehali.htm,False,,1
leme1238-28-2,,leme1238,28,saŋwul ru tɪⁿmʷɪ liβ-ʔøl,saŋwul ru tɪⁿmʷɪ liβ-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-29-1,,leme1238,29,saŋwul jo malin lɛβɛβɛt,saŋwul jo malin lɛβɛβɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-29-2,,leme1238,29,saŋwul ru tɪⁿmʷɪ liβi-βɛʔ,saŋwul ru tɪⁿmʷɪ liβi-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-30-1,,leme1238,30,saŋwul tel,saŋwul tel,[],,[],,False,Lehali.htm,False,,1
leme1238-30-2,,leme1238,30,saŋwul ʔøl,saŋwul ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-40-1,,leme1238,40,saŋwul βɛt,saŋwul βɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-40-2,,leme1238,40,saŋwul βɛʔ,saŋwul βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-50-1,,leme1238,50,saŋwul teβɛaᵃlem,saŋwul teβɛaᵃlem,[],,[],,False,Lehali.htm,False,,1
leme1238-50-2,,leme1238,50,saŋwul læm,saŋwul læm,[],,[],,False,Lemerig.htm,False,,1
leme1238-60-1,,leme1238,60,saŋwul lɛβɛtɛᵃ,saŋwul lɛβɛtɛᵃ,[],,[],,False,Lehali.htm,False,,1
leme1238-60-2,,leme1238,60,saŋwul lɪβɪ-ʔæ,saŋwul lɪβɪ-ʔæ,[],,[],,False,Lemerig.htm,False,,1
leme1238-70-1,,leme1238,70,saŋwul leβejo,saŋwul leβejo,[],,[],,False,Lehali.htm,False,,1
leme1238-70-2,,leme1238,70,saŋwul liβi-ru,saŋwul liβi-ru,[],,[],,False,Lemerig.htm,False,,1
leme1238-80-1,,leme1238,80,saŋwul lɛβɛtel,saŋwul lɛβɛtel,[],,[],,False,Lehali.htm,False,,1
leme1238-80-2,,leme1238,80,saŋwul liβ-ʔøl,saŋwul liβ-ʔøl,[],,[],,False,Lemerig.htm,False,,1
leme1238-90-1,,leme1238,90,saŋwul lɛβɛβɛt,saŋwul lɛβɛβɛt,[],,[],,False,Lehali.htm,False,,1
leme1238-90-2,,leme1238,90,saŋwul liβi-βɛʔ,saŋwul liβi-βɛʔ,[],,[],,False,Lemerig.htm,False,,1
leme1238-100-1,,leme1238,100,ŋʷɛlⁿdel,ŋʷɛlⁿdel,[],,[],,False,Lehali.htm,False,,1
leme1238-100-2,,leme1238,100,ᵑmʷɛltøl,ᵑmʷɛltøl,[],(βa-wal ),[],,False,Lemerig.htm,False,,1
leme1238-200-1,,leme1238,200,ŋʷɛlⁿdel βa-jo,ŋʷɛlⁿdel βa-jo,[],,[],,False,Lehali.htm,False,,1
leme1238-200-2,,leme1238,200,ᵑmʷɛltøl,ᵑmʷɛltøl,[],(βa-ru),[],,False,Lemerig.htm,False,,1
leme1238-1000-1,,leme1238,1000,tɛj,tɛj,[],,[],,False,Lehali.htm,False,,1
leme1238-1000-2,,leme1238,1000,ʔar,ʔar,[],(βa-wal ),[],,False,Lemerig.htm,False,,1
leme1238-2000-1,,leme1238,2000,tɛj βa-jo,tɛj βa-jo,[],,[],,False,Lehali.htm,False,,1
leme1238-2000-2,,leme1238,2000,ʔar,ʔar,[],(βa-ru),[],,False,Lemerig.htm,False,,1
