ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lena1238-1-1,,lena1238,1,karena,karena,[],,[],,False,Lenakel.htm,False,,1
lena1238-2-1,,lena1238,2,k-iu,k-iu,[],,[],,False,Lenakel.htm,False,,1
lena1238-3-1,,lena1238,3,kɨsil,kɨsil,[],,[],,False,Lenakel.htm,False,,1
lena1238-4-1,,lena1238,4,kuvɨr,kuvɨr,[],,[],,False,Lenakel.htm,False,,1
lena1238-5-1,,lena1238,5,katilum,katilum,[],,[],,False,Lenakel.htm,False,,1
lena1238-6-1,,lena1238,6,katilum karena,katilum karena,[],( 5 + 1 ),[],,False,Lenakel.htm,False,,1
lena1238-6-2,,lena1238,6,sikis,sikis,[],,[],,False,Lenakel.htm,False,,1
lena1238-7-1,,lena1238,7,katilum kiu,katilum kiu,[],( 5 + 2 ),[],,False,Lenakel.htm,False,,1
lena1238-7-2,,lena1238,7,seven,seven,[],,[],,False,Lenakel.htm,False,,1
lena1238-8-1,,lena1238,8,katilum kɨsil,katilum kɨsil,[],( 5 + 3 ),[],,False,Lenakel.htm,False,,1
lena1238-8-2,,lena1238,8,eit,eit,[],,[],,False,Lenakel.htm,False,,1
lena1238-9-1,,lena1238,9,katilum kuvɨr,katilum kuvɨr,[],( 5 + 4 ),[],,False,Lenakel.htm,False,,1
lena1238-9-2,,lena1238,9,naen,naen,[],,[],,False,Lenakel.htm,False,,1
lena1238-10-1,,lena1238,10,katilum katilum,katilum katilum,[],( 5 + 5 ),[],,False,Lenakel.htm,False,,1
lena1238-10-2,,lena1238,10,ten,ten,[],,[],,False,Lenakel.htm,False,,1
lena1238-11-1,,lena1238,11,katilum katilum karena,katilum katilum karena,[],,[],,False,Lenakel.htm,False,,1
lena1238-12-1,,lena1238,12,katilum katilum kiu,katilum katilum kiu,[],,[],,False,Lenakel.htm,False,,1
lena1238-13-1,,lena1238,13,katilum katilum kɨsil,katilum katilum kɨsil,[],,[],,False,Lenakel.htm,False,,1
lena1238-14-1,,lena1238,14,katilum katilum kuvɨr,katilum katilum kuvɨr,[],,[],,False,Lenakel.htm,False,,1
lena1238-15-1,,lena1238,15,katilum katilum katilum,katilum katilum katilum,[],,[],,False,Lenakel.htm,False,,1
lena1238-16-1,,lena1238,16,katilum katilum katilum karena,katilum katilum katilum karena,[],,[],,False,Lenakel.htm,False,,1
lena1238-17-1,,lena1238,17,katilum katilum katilum kiu,katilum katilum katilum kiu,[],,[],,False,Lenakel.htm,False,,1
lena1238-18-1,,lena1238,18,katilum katilum katilum kɨsil,katilum katilum katilum kɨsil,[],,[],,False,Lenakel.htm,False,,1
lena1238-19-1,,lena1238,19,katilum katilum katilum kuvɨr,katilum katilum katilum kuvɨr,[],,[],,False,Lenakel.htm,False,,1
lena1238-20-1,,lena1238,20,ieramim karena rɨka,ieramim karena rɨka,[],,[],,False,Lenakel.htm,False,,1
lena1238-20-2,,lena1238,20,twante,twante,[],,[],,False,Lenakel.htm,False,,1
lena1238-21-1,,lena1238,21,twante wan,twante wan,[],,[],,False,Lenakel.htm,False,,1
lena1238-22-1,,lena1238,22,twante tu,twante tu,[],,[],,False,Lenakel.htm,False,,1
lena1238-23-1,,lena1238,23,twante tri,twante tri,[],,[],,False,Lenakel.htm,False,,1
lena1238-24-1,,lena1238,24,twante fo,twante fo,[],,[],,False,Lenakel.htm,False,,1
lena1238-25-1,,lena1238,25,twante faev,twante faev,[],,[],,False,Lenakel.htm,False,,1
lena1238-26-1,,lena1238,26,twante sikis,twante sikis,[],,[],,False,Lenakel.htm,False,,1
lena1238-27-1,,lena1238,27,twante seven,twante seven,[],,[],,False,Lenakel.htm,False,,1
lena1238-28-1,,lena1238,28,twante eit,twante eit,[],,[],,False,Lenakel.htm,False,,1
lena1238-29-1,,lena1238,29,twante naen,twante naen,[],,[],,False,Lenakel.htm,False,,1
lena1238-30-1,,lena1238,30,toti,toti,[],,[],,False,Lenakel.htm,False,,1
lena1238-40-1,,lena1238,40,foti,foti,[],,[],,False,Lenakel.htm,False,,1
lena1238-50-1,,lena1238,50,fifti,fifti,[],,[],,False,Lenakel.htm,False,,1
lena1238-60-1,,lena1238,60,sikisti,sikisti,[],,[],,False,Lenakel.htm,False,,1
lena1238-70-1,,lena1238,70,seventi,seventi,[],,[],,False,Lenakel.htm,False,,1
lena1238-80-1,,lena1238,80,eiti,eiti,[],,[],,False,Lenakel.htm,False,,1
lena1238-90-1,,lena1238,90,naenti,naenti,[],,[],,False,Lenakel.htm,False,,1
lena1238-100-1,,lena1238,100,handred,handred,[],,[],,False,Lenakel.htm,False,,1
lena1238-200-1,,lena1238,200,tu handred,tu handred,[],,[],,False,Lenakel.htm,False,,1
lena1238-1000-1,,lena1238,1000,taosen,taosen,[],,[],,False,Lenakel.htm,False,,1
lena1238-2000-1,,lena1238,2000,tu taosen,tu taosen,[],,[],,False,Lenakel.htm,False,,1
