ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lete1241-1-1,,lete1241,1,isua,isua,[],,[],,False,Letemboi.htm,False,,1
lete1241-2-1,,lete1241,2,i-rua,i-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-3-1,,lete1241,3,i-təl,i-təl,[],,[],,False,Letemboi.htm,False,,1
lete1241-4-1,,lete1241,4,i-βas,i-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-5-1,,lete1241,5,i-lmə,i-lmə,[],,[],,False,Letemboi.htm,False,,1
lete1241-6-1,,lete1241,6,leβ-sua,leβ-sua,[],( 5 + 1 ),[],,False,Letemboi.htm,False,,1
lete1241-7-1,,lete1241,7,ləβ-rua,ləβ-rua,[],( 5 + 2 ),[],,False,Letemboi.htm,False,,1
lete1241-8-1,,lete1241,8,lau-tl,lau-tl,[],( 5 + 3 ),[],,False,Letemboi.htm,False,,1
lete1241-9-1,,lete1241,9,la-βas,la-βas,[],( 5 + 4 ),[],,False,Letemboi.htm,False,,1
lete1241-10-1,,lete1241,10,laŋaβəl,laŋaβəl,[],,[],,False,Letemboi.htm,False,,1
lete1241-11-1,,lete1241,11,laŋaβəl e-ntəmwi i-sua,laŋaβəl e-ntəmwi i-sua,[],,[],,False,Letemboi.htm,False,,1
lete1241-12-1,,lete1241,12,laŋaβəl e-ntəmwi i-rua,laŋaβəl e-ntəmwi i-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-13-1,,lete1241,13,laŋaβəl e-ntəmwi i-təl,laŋaβəl e-ntəmwi i-təl,[],,[],,False,Letemboi.htm,False,,1
lete1241-14-1,,lete1241,14,laŋaβəl e-ntəmwi i-βas,laŋaβəl e-ntəmwi i-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-15-1,,lete1241,15,laŋaβəl e-ntəmwi i-lmə,laŋaβəl e-ntəmwi i-lmə,[],,[],,False,Letemboi.htm,False,,1
lete1241-16-1,,lete1241,16,laŋaβəl e-ntəmwi leβ-sua,laŋaβəl e-ntəmwi leβ-sua,[],,[],,False,Letemboi.htm,False,,1
lete1241-17-1,,lete1241,17,laŋaβəl e-ntəmwi leβ-rua,laŋaβəl e-ntəmwi leβ-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-18-1,,lete1241,18,laŋaβəl e-ntəmwi lau-tl,laŋaβəl e-ntəmwi lau-tl,[],,[],,False,Letemboi.htm,False,,1
lete1241-19-1,,lete1241,19,laŋaβəl e-ntəmwi la-βas,laŋaβəl e-ntəmwi la-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-20-1,,lete1241,20,a laŋaβəl i-rua,a laŋaβəl i-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-21-1,,lete1241,21,a laŋaβəl i-rua e-ntəmwi i-sua,a laŋaβəl i-rua e-ntəmwi i-sua,[],,[],,False,Letemboi.htm,False,,1
lete1241-22-1,,lete1241,22,a laŋaβəl i-rua e-ntəmwi i-rua,a laŋaβəl i-rua e-ntəmwi i-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-23-1,,lete1241,23,a laŋaβəl i-rua e-ntəmwi i-təl,a laŋaβəl i-rua e-ntəmwi i-təl,[],,[],,False,Letemboi.htm,False,,1
lete1241-24-1,,lete1241,24,a laŋaβəl i-rua e-ntəmwi i-βas,a laŋaβəl i-rua e-ntəmwi i-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-25-1,,lete1241,25,a laŋaβəl i-rua e-ntəmwi i-lmə,a laŋaβəl i-rua e-ntəmwi i-lmə,[],,[],,False,Letemboi.htm,False,,1
lete1241-26-1,,lete1241,26,a laŋaβəl i-rua e-ntəmwi leβ-sua,a laŋaβəl i-rua e-ntəmwi leβ-sua,[],,[],,False,Letemboi.htm,False,,1
lete1241-27-1,,lete1241,27,a laŋaβəl i-rua e-ntəmwi leβ-rua,a laŋaβəl i-rua e-ntəmwi leβ-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-28-1,,lete1241,28,a laŋaβəl i-rua e-ntəmwi lau-tl,a laŋaβəl i-rua e-ntəmwi lau-tl,[],,[],,False,Letemboi.htm,False,,1
lete1241-29-1,,lete1241,29,a laŋaβəl i-rua e-ntəmwi la-βas,a laŋaβəl i-rua e-ntəmwi la-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-30-1,,lete1241,30,a laŋaβəl i-təl,a laŋaβəl i-təl,[],,[],,False,Letemboi.htm,False,,1
lete1241-40-1,,lete1241,40,a laŋaβəl i-βas,a laŋaβəl i-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-50-1,,lete1241,50,a laŋaβəl i-lmə,a laŋaβəl i-lmə,[],,[],,False,Letemboi.htm,False,,1
lete1241-60-1,,lete1241,60,a laŋaβəl leβ-sua,a laŋaβəl leβ-sua,[],,[],,False,Letemboi.htm,False,,1
lete1241-70-1,,lete1241,70,a laŋaβəl leβ-rua,a laŋaβəl leβ-rua,[],,[],,False,Letemboi.htm,False,,1
lete1241-80-1,,lete1241,80,a laŋaβəl lau-tl,a laŋaβəl lau-tl,[],,[],,False,Letemboi.htm,False,,1
lete1241-90-1,,lete1241,90,a laŋaβəl la-βas,a laŋaβəl la-βas,[],,[],,False,Letemboi.htm,False,,1
lete1241-100-1,,lete1241,100,a-ŋat isua,a-ŋat isua,[],,[],,False,Letemboi.htm,False,,1
lete1241-200-1,,lete1241,200,a-ŋat irua,a-ŋat irua,[],,[],,False,Letemboi.htm,False,,1
