ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lewo1244-1-1,,lewo1244,1,toʔu,toʔu,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-2-1,,lewo1244,2,rua,rua,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-3-1,,lewo1244,3,təlo,təlo,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-4-1,,lewo1244,4,paː,paː,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-5-1,,lewo1244,5,lema,lema,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-6-1,,lewo1244,6,nə̃mũ,nə̃mũ,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-7-1,,lewo1244,7,pito,pito,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-8-1,,lewo1244,8,buto,buto,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-9-1,,lewo1244,9,hiva,hiva,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-10-1,,lewo1244,10,pulo,pulo,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-11-1,,lewo1244,11,pulu nə̃ʔə̃ toʔu,pulu nə̃ʔə̃ toʔu,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-12-1,,lewo1244,12,pulu nə̃ʔə̃ rua,pulu nə̃ʔə̃ rua,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-13-1,,lewo1244,13,pulu nə̃ʔə̃ təlo,pulu nə̃ʔə̃ təlo,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-14-1,,lewo1244,14,pulu nə̃ʔə̃ paː,pulu nə̃ʔə̃ paː,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-15-1,,lewo1244,15,pulu nə̃ʔə̃ lema,pulu nə̃ʔə̃ lema,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-16-1,,lewo1244,16,pulu nə̃ʔə̃ nə̃mũ,pulu nə̃ʔə̃ nə̃mũ,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-17-1,,lewo1244,17,pulu nə̃ʔə̃ pito,pulu nə̃ʔə̃ pito,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-18-1,,lewo1244,18,pulu nə̃ʔə̃ buto,pulu nə̃ʔə̃ buto,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-19-1,,lewo1244,19,pulu nə̃ʔə̃ hiva,pulu nə̃ʔə̃ hiva,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-20-1,,lewo1244,20,pulu rua,pulu rua,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-21-1,,lewo1244,21,pulu rua nə̃ʔə̃toʔu,pulu rua nə̃ʔə̃toʔu,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-22-1,,lewo1244,22,pulu rua nə̃ʔə̃ rua,pulu rua nə̃ʔə̃ rua,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-23-1,,lewo1244,23,pulu rua nə̃ʔə̃ təlo,pulu rua nə̃ʔə̃ təlo,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-24-1,,lewo1244,24,pulu rua nə̃ʔə̃ paː,pulu rua nə̃ʔə̃ paː,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-25-1,,lewo1244,25,pulu rua nə̃ʔə̃ lema,pulu rua nə̃ʔə̃ lema,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-26-1,,lewo1244,26,pulu rua nə̃ʔə̃ nə̃mũ,pulu rua nə̃ʔə̃ nə̃mũ,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-27-1,,lewo1244,27,pulu rua nə̃ʔə̃ pito,pulu rua nə̃ʔə̃ pito,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-28-1,,lewo1244,28,pulu rua nə̃ʔə̃ buto,pulu rua nə̃ʔə̃ buto,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-29-1,,lewo1244,29,pulu rua nə̃ʔə̃ hiva,pulu rua nə̃ʔə̃ hiva,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-30-1,,lewo1244,30,pulu təlo,pulu təlo,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-40-1,,lewo1244,40,pulu paː,pulu paː,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-50-1,,lewo1244,50,pulu lema,pulu lema,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-60-1,,lewo1244,60,pulu nə̃mũ,pulu nə̃mũ,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-70-1,,lewo1244,70,pulu pito,pulu pito,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-80-1,,lewo1244,80,pulu buto,pulu buto,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-90-1,,lewo1244,90,pulu hiva,pulu hiva,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-100-1,,lewo1244,100,tratu,tratu,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-200-1,,lewo1244,200,ratu rua,ratu rua,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-1000-1,,lewo1244,1000,ribu toʔu,ribu toʔu,[],,[],,False,Lewotobi.htm,False,,1
lewo1244-2000-1,,lewo1244,2000,ribu rua,ribu rua,[],,[],,False,Lewotobi.htm,False,,1
