ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lind1248-1-1,,lind1248,1,'saʷ.ŋu,'saʷ.ŋu,[],(sa ＋oŋu),[],,False,Linda-Tado.htm,False,,1
lind1248-2-1,,lind1248,2,'roʷ.ŋu,'roʷ.ŋu,[],(sa ＋oŋu),[],,False,Linda-Tado.htm,False,,1
lind1248-3-1,,lind1248,3,to.ɽu.'oŋu,to.ɽu.'oŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-4-1,,lind1248,4,a.'o.po,a.'o.po,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-5-1,,lind1248,5,a.'ɽi.ma,a.'ɽi.ma,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-6-1,,lind1248,6,a.'o.no,a.'o.no,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-7-1,,lind1248,7,pa.'pi.tu,pa.'pi.tu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-8-1,,lind1248,8,u.'βa.ɽu,u.'βa.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-9-1,,lind1248,9,sa.'si.o,sa.'si.o,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-10-1,,lind1248,10,sa.'ᵐpu.ɽu,sa.'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-11-1,,lind1248,11,sa.'ᵐpu.ɽu 'saʷ.ŋu,sa.'ᵐpu.ɽu 'saʷ.ŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-12-1,,lind1248,12,sa.'ᵐpu.ɽu 'roʷ.ŋu,sa.'ᵐpu.ɽu 'roʷ.ŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-13-1,,lind1248,13,sa.'ᵐpu.ɽu to.ɽu.'oŋu,sa.'ᵐpu.ɽu to.ɽu.'oŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-14-1,,lind1248,14,sa.'ᵐpu.ɽu a.'o.po,sa.'ᵐpu.ɽu a.'o.po,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-15-1,,lind1248,15,sa.'ᵐpu.ɽu a.'ɽi.ma,sa.'ᵐpu.ɽu a.'ɽi.ma,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-16-1,,lind1248,16,sa.'ᵐpu.ɽu a.'o.no,sa.'ᵐpu.ɽu a.'o.no,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-17-1,,lind1248,17,sa.'ᵐpu.ɽu pa.'pi.tu,sa.'ᵐpu.ɽu pa.'pi.tu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-18-1,,lind1248,18,sa.'ᵐpu.ɽu u.'βa.ɽu,sa.'ᵐpu.ɽu u.'βa.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-19-1,,lind1248,19,sa.'ᵐpu.ɽu sa.'si.o,sa.'ᵐpu.ɽu sa.'si.o,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-20-1,,lind1248,20,ro.'ᵐpu.ɽu,ro.'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-21-1,,lind1248,21,ro.'ᵐpu.ɽu 'saʷ.ŋu,ro.'ᵐpu.ɽu 'saʷ.ŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-22-1,,lind1248,22,ro.'ᵐpu.ɽu 'roʷ.ŋu,ro.'ᵐpu.ɽu 'roʷ.ŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-23-1,,lind1248,23,ro.'ᵐpu.ɽu to.ɽu.'oŋu,ro.'ᵐpu.ɽu to.ɽu.'oŋu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-24-1,,lind1248,24,ro.'ᵐpu.ɽu a.'o.po,ro.'ᵐpu.ɽu a.'o.po,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-25-1,,lind1248,25,ro.'ᵐpu.ɽu a.'ɽi.ma,ro.'ᵐpu.ɽu a.'ɽi.ma,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-26-1,,lind1248,26,ro.'ᵐpu.ɽu a.'o.no,ro.'ᵐpu.ɽu a.'o.no,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-27-1,,lind1248,27,ro.'ᵐpu.ɽu pa.'pi.tu,ro.'ᵐpu.ɽu pa.'pi.tu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-28-1,,lind1248,28,ro.'ᵐpu.ɽu u.'βa.ɽu,ro.'ᵐpu.ɽu u.'βa.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-29-1,,lind1248,29,ro.'ᵐpu.ɽu sa.'si.o,ro.'ᵐpu.ɽu sa.'si.o,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-30-1,,lind1248,30,to.ɽu.'ᵐpu.ɽu,to.ɽu.'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-40-1,,lind1248,40,a.o.po'ᵐpu.ɽu,a.o.po'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-50-1,,lind1248,50,ɽi.ma'ᵐpu.ɽu,ɽi.ma'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-60-1,,lind1248,60,a.o.no'ᵐpu.ɽu,a.o.no'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-70-1,,lind1248,70,pi.tu'ᵐpu.ɽu,pi.tu'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-80-1,,lind1248,80,βa.ɽu'ᵐpu.ɽu,βa.ɽu'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-90-1,,lind1248,90,si.o'ᵐpu.ɽu,si.o'ᵐpu.ɽu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-100-1,,lind1248,100,'sa:.tu,'sa:.tu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-200-1,,lind1248,200,ro.'a.tu,ro.'a.tu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-200-2,,lind1248,200,300. to.ɽu.'a.tu,300. to.ɽu.'a.tu,[],,[],,False,Linda-Tado.htm,True,,1
lind1248-1000-1,,lind1248,1000,sa.'ⁿdʒo.bu,sa.'ⁿdʒo.bu,[],,[],,False,Linda-Tado.htm,False,,1
lind1248-2000-1,,lind1248,2000,ro.'ⁿdʒo.bu,ro.'ⁿdʒo.bu,[],,[],,False,Linda-Tado.htm,False,,1
