ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ling1265-1-1,,ling1265,1,isxam,isxam,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-2-1,,ling1265,2,iru,iru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-3-1,,ling1265,3,itl,itl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-4-1,,ling1265,4,iβas,iβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-5-1,,ling1265,5,ilim,ilim,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-6-1,,ling1265,6,iⁿdʒos,iⁿdʒos,[],( 5 + 1 ),[],,False,Lingarak-Neverver.htm,False,,1
ling1265-7-1,,ling1265,7,iⁿdʒoru,iⁿdʒoru,[],( 5 + 2 ),[],,False,Lingarak-Neverver.htm,False,,1
ling1265-8-1,,ling1265,8,iⁿdʒotl,iⁿdʒotl,[],( 5 + 3 ),[],,False,Lingarak-Neverver.htm,False,,1
ling1265-9-1,,ling1265,9,iⁿdʒoβas,iⁿdʒoβas,[],( 5 + 4 ),[],,False,Lingarak-Neverver.htm,False,,1
ling1265-10-1,,ling1265,10,naŋaβul,naŋaβul,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-11-1,,ling1265,11,naŋaβul nidruman isxam,naŋaβul nidruman isxam,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-12-1,,ling1265,12,naŋaβul nidruman iru,naŋaβul nidruman iru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-13-1,,ling1265,13,naŋaβul nidruman itl,naŋaβul nidruman itl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-14-1,,ling1265,14,naŋaβul nidruman iβas,naŋaβul nidruman iβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-15-1,,ling1265,15,naŋaβul nidruman ilim,naŋaβul nidruman ilim,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-16-1,,ling1265,16,naŋaβul nidruman iⁿdʒos,naŋaβul nidruman iⁿdʒos,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-17-1,,ling1265,17,naŋaβul nidruman iⁿdʒoru,naŋaβul nidruman iⁿdʒoru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-18-1,,ling1265,18,naŋaβul nidruman iⁿdʒotl,naŋaβul nidruman iⁿdʒotl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-19-1,,ling1265,19,naŋaβul nidruman iⁿdʒoβas,naŋaβul nidruman iⁿdʒoβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-20-1,,ling1265,20,naŋaβul iru,naŋaβul iru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-21-1,,ling1265,21,naŋaβul iru nidruman isxam,naŋaβul iru nidruman isxam,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-22-1,,ling1265,22,naŋaβul iru nidruman iru,naŋaβul iru nidruman iru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-23-1,,ling1265,23,naŋaβul iru nidruman itl,naŋaβul iru nidruman itl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-24-1,,ling1265,24,naŋaβul iru nidruman iβas,naŋaβul iru nidruman iβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-25-1,,ling1265,25,naŋaβul iru nidruman ilim,naŋaβul iru nidruman ilim,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-26-1,,ling1265,26,naŋaβul iru nidruman iⁿdʒos,naŋaβul iru nidruman iⁿdʒos,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-27-1,,ling1265,27,naŋaβul iru nidruman iⁿdʒoru,naŋaβul iru nidruman iⁿdʒoru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-28-1,,ling1265,28,naŋaβul iru nidruman iⁿdʒotl,naŋaβul iru nidruman iⁿdʒotl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-29-1,,ling1265,29,naŋaβul iru nidruman iⁿdʒoβas,naŋaβul iru nidruman iⁿdʒoβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-30-1,,ling1265,30,naŋaβul itl,naŋaβul itl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-40-1,,ling1265,40,naŋaβul iβas,naŋaβul iβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-50-1,,ling1265,50,naŋaβul ilim,naŋaβul ilim,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-60-1,,ling1265,60,naŋaβul iⁿdʒos,naŋaβul iⁿdʒos,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-70-1,,ling1265,70,naŋaβul iⁿdʒoru,naŋaβul iⁿdʒoru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-80-1,,ling1265,80,naŋaβul iⁿdʒotl,naŋaβul iⁿdʒotl,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-90-1,,ling1265,90,naŋaβul iⁿdʒoβas,naŋaβul iⁿdʒoβas,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-100-1,,ling1265,100,naŋat,naŋat,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-200-1,,ling1265,200,naŋat iru,naŋat iru,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-1000-1,,ling1265,1000,netar,netar,[],,[],,False,Lingarak-Neverver.htm,False,,1
ling1265-2000-1,,ling1265,2000,netar,netar,[],,[],,False,Lingarak-Neverver.htm,False,,1
