ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lole1239-1-1,,lole1239,1,esa,esa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-2-1,,lole1239,2,dua,dua,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-3-1,,lole1239,3,telu,telu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-4-1,,lole1239,4,haa,haa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-5-1,,lole1239,5,lima,lima,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-6-1,,lole1239,6,nɛː,nɛː,[],,[],,False,Lole-Roti.htm,False,nee,1
lole1239-7-1,,lole1239,7,hitu,hitu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-8-1,,lole1239,8,falu,falu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-9-1,,lole1239,9,siɔ,siɔ,[],,[],,False,Lole-Roti.htm,False,sio,1
lole1239-10-1,,lole1239,10,sana hulu,sana hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-11-1,,lole1239,11,sana hulu esa,sana hulu esa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-12-1,,lole1239,12,sana hulu dua,sana hulu dua,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-13-1,,lole1239,13,sana hulu telu,sana hulu telu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-14-1,,lole1239,14,sana hulu haa,sana hulu haa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-15-1,,lole1239,15,sana hulu lima,sana hulu lima,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-16-1,,lole1239,16,sana hulu nee,sana hulu nee,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-17-1,,lole1239,17,sana hulu hitu,sana hulu hitu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-18-1,,lole1239,18,sana hulu falu,sana hulu falu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-19-1,,lole1239,19,sana hulu sio,sana hulu sio,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-20-1,,lole1239,20,dua hulu,dua hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-21-1,,lole1239,21,dua hulu esa,dua hulu esa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-22-1,,lole1239,22,dua hulu dua,dua hulu dua,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-23-1,,lole1239,23,dua hulu telu,dua hulu telu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-24-1,,lole1239,24,dua hulu haa,dua hulu haa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-25-1,,lole1239,25,dua hulu lima,dua hulu lima,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-26-1,,lole1239,26,dua hulu nee,dua hulu nee,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-27-1,,lole1239,27,dua hulu hitu,dua hulu hitu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-28-1,,lole1239,28,dua hulu falu,dua hulu falu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-29-1,,lole1239,29,dua hulu sio,dua hulu sio,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-30-1,,lole1239,30,telu hulu,telu hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-40-1,,lole1239,40,ha hulu,ha hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-50-1,,lole1239,50,lima hulu,lima hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-60-1,,lole1239,60,nee hulu,nee hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-70-1,,lole1239,70,hitu hulu,hitu hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-80-1,,lole1239,80,falu hulu,falu hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-90-1,,lole1239,90,sio hulu,sio hulu,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-100-1,,lole1239,100,natun esa,natun esa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-200-1,,lole1239,200,natun dua,natun dua,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-1000-1,,lole1239,1000,lifun esa,lifun esa,[],,[],,False,Lole-Roti.htm,False,,1
lole1239-2000-1,,lole1239,2000,lifun dua,lifun dua,[],,[],,False,Lole-Roti.htm,False,,1
