ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lore1244-1-1,,lore1244,1,te,te,[],,[],,False,Lorediakarkar.htm,False,,1
lore1244-2-1,,lore1244,2,ruə,ruə,[],,[],,False,Lorediakarkar.htm,False,,1
lore1244-3-1,,lore1244,3,tən,tən,[],,[],,False,Lorediakarkar.htm,False,,1
lore1244-4-1,,lore1244,4,θar,θar,[],,[],,False,Lorediakarkar.htm,False,,1
lore1244-5-1,,lore1244,5,linə,linə,[],,[],,False,Lorediakarkar.htm,False,,1
lore1244-6-1,,lore1244,6,linə-raθ,linə-raθ,[],( 5 + 1),[],,False,Lorediakarkar.htm,False,,1
lore1244-7-1,,lore1244,7,raθə-ru,raθə-ru,[],( 5 + 2),[],,False,Lorediakarkar.htm,False,,1
lore1244-8-1,,lore1244,8,raθə-tən,raθə-tən,[],( 5 + 3),[],,False,Lorediakarkar.htm,False,,1
lore1244-9-1,,lore1244,9,ra-θar,ra-θar,[],( 5 + 4),[],,False,Lorediakarkar.htm,False,,1
lore1244-10-1,,lore1244,10,siθən,siθən,[],,[],,False,Lorediakarkar.htm,False,,1
