ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
lusi1240-1-1,,lusi1240,1,ere,ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-2-1,,lusi1240,2,rua,rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-3-1,,lusi1240,3,tolu,tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-4-1,,lusi1240,4,paŋe,paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-5-1,,lusi1240,5,lima,lima,[],,[],,False,Lusi.htm,False,,1
lusi1240-6-1,,lusi1240,6,lima ɣa ere,lima ɣa ere,[],( 5 + 1 ),[],,False,Lusi.htm,False,,1
lusi1240-7-1,,lusi1240,7,lima ɣa hua,lima ɣa hua,[],( 5 + 2 ),[],,False,Lusi.htm,False,,1
lusi1240-8-1,,lusi1240,8,lima ɣa tolu,lima ɣa tolu,[],( 5 + 3 ),[],,False,Lusi.htm,False,,1
lusi1240-9-1,,lusi1240,9,lima ɣa paŋe,lima ɣa paŋe,[],( 5 + 4 ),[],,False,Lusi.htm,False,,1
lusi1240-10-1,,lusi1240,10,saŋaulu,saŋaulu,[],,[],,False,Lusi.htm,False,,1
lusi1240-11-1,,lusi1240,11,saŋaulu ɣa ere,saŋaulu ɣa ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-12-1,,lusi1240,12,saŋaulu ɣa rua,saŋaulu ɣa rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-13-1,,lusi1240,13,saŋaulu ɣa tolu,saŋaulu ɣa tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-14-1,,lusi1240,14,saŋaulu ɣa paŋe,saŋaulu ɣa paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-15-1,,lusi1240,15,saŋaulu ɣa lima,saŋaulu ɣa lima,[],,[],,False,Lusi.htm,False,,1
lusi1240-16-1,,lusi1240,16,saŋaulu ɣa lima ɣa ere,saŋaulu ɣa lima ɣa ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-17-1,,lusi1240,17,saŋaulu ɣa lima ɣa rua,saŋaulu ɣa lima ɣa rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-18-1,,lusi1240,18,saŋaulu ɣa lima ɣa tolu,saŋaulu ɣa lima ɣa tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-19-1,,lusi1240,19,saŋaulu ɣa lima ɣa paŋe,saŋaulu ɣa lima ɣa paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-20-1,,lusi1240,20,saŋaulu rua,saŋaulu rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-21-1,,lusi1240,21,saŋaulu rua ere,saŋaulu rua ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-22-1,,lusi1240,22,saŋaulu rua rua,saŋaulu rua rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-23-1,,lusi1240,23,saŋaulu rua tolu,saŋaulu rua tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-24-1,,lusi1240,24,saŋaulu rua paŋe,saŋaulu rua paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-25-1,,lusi1240,25,saŋaulu rua lima,saŋaulu rua lima,[],,[],,False,Lusi.htm,False,,1
lusi1240-26-1,,lusi1240,26,saŋaulu rua lima ɣa ere,saŋaulu rua lima ɣa ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-27-1,,lusi1240,27,saŋaulu rua lima ɣa rua,saŋaulu rua lima ɣa rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-28-1,,lusi1240,28,saŋaulu rua lima ɣa tolu,saŋaulu rua lima ɣa tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-29-1,,lusi1240,29,saŋaulu rua lima ɣa paŋe,saŋaulu rua lima ɣa paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-30-1,,lusi1240,30,saŋaulu tolu,saŋaulu tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-40-1,,lusi1240,40,saŋaulu paŋe,saŋaulu paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-50-1,,lusi1240,50,saŋaulu lima,saŋaulu lima,[],,[],,False,Lusi.htm,False,,1
lusi1240-60-1,,lusi1240,60,saŋaulu lima ɣa ere,saŋaulu lima ɣa ere,[],,[],,False,Lusi.htm,False,,1
lusi1240-70-1,,lusi1240,70,saŋaulu lima ɣa rua,saŋaulu lima ɣa rua,[],,[],,False,Lusi.htm,False,,1
lusi1240-80-1,,lusi1240,80,saŋaulu lima ɣa tolu,saŋaulu lima ɣa tolu,[],,[],,False,Lusi.htm,False,,1
lusi1240-90-1,,lusi1240,90,saŋaulu lima ɣa paŋe,saŋaulu lima ɣa paŋe,[],,[],,False,Lusi.htm,False,,1
lusi1240-100-1,,lusi1240,100,βuno,βuno,[],,[],,False,Lusi.htm,False,,1
lusi1240-200-1,,lusi1240,200,βuno rua,βuno rua,[],,[],,False,Lusi.htm,False,,1
