ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maan1238-1-1,,maan1238,1,ɛrai,ɛrai,[],,[],,False,Lawangan.htm,False,,1
maan1238-1-2,,maan1238,1,isaʔ,isaʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-2-1,,maan1238,2,duɨ,duɨ,[],,[],,False,Lawangan.htm,False,,1
maan1238-2-2,,maan1238,2,ruɛh,ruɛh,[],,[],,False,Maanyan.htm,False,,1
maan1238-3-1,,maan1238,3,tɔluʔ,tɔluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-3-2,,maan1238,3,tɛlu,tɛlu,[],,[],,False,Maanyan.htm,False,,1
maan1238-4-1,,maan1238,4,ɔpat,ɔpat,[],,[],,False,Lawangan.htm,False,,1
maan1238-4-2,,maan1238,4,ɛpat,ɛpat,[],,[],,False,Maanyan.htm,False,,1
maan1238-5-1,,maan1238,5,limɨʔ,limɨʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-5-2,,maan1238,5,dimɛ,dimɛ,[],,[],,False,Maanyan.htm,False,,1
maan1238-6-1,,maan1238,6,ɔnʊm,ɔnʊm,[],,[],,False,Lawangan.htm,False,,1
maan1238-6-2,,maan1238,6,ɛnɛm,ɛnɛm,[],,[],,False,Maanyan.htm,False,,1
maan1238-7-1,,maan1238,7,turu,turu,[],,[],,False,Lawangan.htm,False,,1
maan1238-7-2,,maan1238,7,pitu,pitu,[],,[],,False,Maanyan.htm,False,,1
maan1238-8-1,,maan1238,8,walu,walu,[],,[],,False,Lawangan.htm,False,,1
maan1238-8-2,,maan1238,8,βalu,βalu,[],,[],,False,Maanyan.htm,False,,1
maan1238-9-1,,maan1238,9,siɛ,siɛ,[],,[],,False,Lawangan.htm,False,,1
maan1238-9-2,,maan1238,9,suɛi,suɛi,[],,[],,False,Maanyan.htm,False,,1
maan1238-10-1,,maan1238,10,sɛpuluh,sɛpuluh,[],,[],,False,Lawangan.htm,False,,1
maan1238-10-2,,maan1238,10,sapuluh,sapuluh,[],,[],,False,Maanyan.htm,False,,1
maan1238-11-1,,maan1238,11,ɛrai bɛlas,ɛrai bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-11-2,,maan1238,11,wawalas,wawalas,[],,[],,False,Maanyan.htm,False,,1
maan1238-12-1,,maan1238,12,duɨ bɛlas,duɨ bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-12-2,,maan1238,12,ruɛh walas,ruɛh walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-13-1,,maan1238,13,tɔluʔ bɛlas,tɔluʔ bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-13-2,,maan1238,13,tɛlu walas,tɛlu walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-14-1,,maan1238,14,ɔpat bɛlas,ɔpat bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-14-2,,maan1238,14,ɛpat walas,ɛpat walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-15-1,,maan1238,15,limɨʔ bɛlas,limɨʔ bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-15-2,,maan1238,15,dimɛ walas,dimɛ walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-16-1,,maan1238,16,ɔnʊm bɛlas,ɔnʊm bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-16-2,,maan1238,16,ɛnɛm walas,ɛnɛm walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-17-1,,maan1238,17,turu bɛlas,turu bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-17-2,,maan1238,17,pitu walas,pitu walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-18-1,,maan1238,18,walu bɛlas,walu bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-18-2,,maan1238,18,βalu walas,βalu walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-19-1,,maan1238,19,siɛ bɛlas,siɛ bɛlas,[],,[],,False,Lawangan.htm,False,,1
maan1238-19-2,,maan1238,19,suɛi walas,suɛi walas,[],,[],,False,Maanyan.htm,False,,1
maan1238-20-1,,maan1238,20,duɨ puluh,duɨ puluh,[],,[],,False,Lawangan.htm,False,,1
maan1238-20-2,,maan1238,20,ruampuluʔ,ruampuluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-21-1,,maan1238,21,duɨ puluh ɛrai,duɨ puluh ɛrai,[],,[],,False,Lawangan.htm,False,,1
maan1238-21-2,,maan1238,21,ruampuluʔ isaʔ,ruampuluʔ isaʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-22-1,,maan1238,22,duɨ puluh duɨ,duɨ puluh duɨ,[],,[],,False,Lawangan.htm,False,,1
maan1238-22-2,,maan1238,22,ruampuluʔ ruɛh,ruampuluʔ ruɛh,[],,[],,False,Maanyan.htm,False,,1
maan1238-23-1,,maan1238,23,duɨ puluh tɔluʔ,duɨ puluh tɔluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-23-2,,maan1238,23,ruampuluʔ tɛlu,ruampuluʔ tɛlu,[],,[],,False,Maanyan.htm,False,,1
maan1238-24-1,,maan1238,24,duɨ puluh ɔpat,duɨ puluh ɔpat,[],,[],,False,Lawangan.htm,False,,1
maan1238-24-2,,maan1238,24,ruampuluʔ ɛpat,ruampuluʔ ɛpat,[],,[],,False,Maanyan.htm,False,,1
maan1238-25-1,,maan1238,25,duɨ puluh limɨʔ,duɨ puluh limɨʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-25-2,,maan1238,25,ruampuluʔ dimɛ,ruampuluʔ dimɛ,[],,[],,False,Maanyan.htm,False,,1
maan1238-26-1,,maan1238,26,duɨ puluh ɔnʊm,duɨ puluh ɔnʊm,[],,[],,False,Lawangan.htm,False,,1
maan1238-26-2,,maan1238,26,ruampuluʔ ɛnɛm,ruampuluʔ ɛnɛm,[],,[],,False,Maanyan.htm,False,,1
maan1238-27-1,,maan1238,27,duɨ puluh turu,duɨ puluh turu,[],,[],,False,Lawangan.htm,False,,1
maan1238-27-2,,maan1238,27,ruampuluʔ pitu,ruampuluʔ pitu,[],,[],,False,Maanyan.htm,False,,1
maan1238-28-1,,maan1238,28,duɨ puluh walu,duɨ puluh walu,[],,[],,False,Lawangan.htm,False,,1
maan1238-28-2,,maan1238,28,ruampuluʔ βalu,ruampuluʔ βalu,[],,[],,False,Maanyan.htm,False,,1
maan1238-29-1,,maan1238,29,duɨ puluh siɛ,duɨ puluh siɛ,[],,[],,False,Lawangan.htm,False,,1
maan1238-29-2,,maan1238,29,ruampuluʔ suɛi,ruampuluʔ suɛi,[],,[],,False,Maanyan.htm,False,,1
maan1238-30-1,,maan1238,30,tɔlu puluʔ,tɔlu puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-30-2,,maan1238,30,tɛlu puluʔ,tɛlu puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-40-1,,maan1238,40,ɔpat puluʔ,ɔpat puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-40-2,,maan1238,40,ɛpat puluʔ,ɛpat puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-50-1,,maan1238,50,limɨʔ puluʔ,limɨʔ puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-50-2,,maan1238,50,dimɛ puluʔ,dimɛ puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-60-1,,maan1238,60,ɔnʊm puluʔ,ɔnʊm puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-60-2,,maan1238,60,ɛnɛm puluʔ,ɛnɛm puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-70-1,,maan1238,70,turu puluʔ,turu puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-70-2,,maan1238,70,pitu puluʔ,pitu puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-80-1,,maan1238,80,walu puluʔ,walu puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-80-2,,maan1238,80,βalu puluʔ,βalu puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-90-1,,maan1238,90,siɛ puluʔ,siɛ puluʔ,[],,[],,False,Lawangan.htm,False,,1
maan1238-90-2,,maan1238,90,suɛi puluʔ,suɛi puluʔ,[],,[],,False,Maanyan.htm,False,,1
maan1238-100-1,,maan1238,100,ɛrai d͡ʒatus,ɛrai d͡ʒatus,[],,[],,False,Lawangan.htm,False,,1
maan1238-100-2,,maan1238,100,d͡ʒatuh,d͡ʒatuh,[],,[],,False,Maanyan.htm,False,,1
maan1238-200-1,,maan1238,200,duɨ d͡ʒatus,duɨ d͡ʒatus,[],,[],,False,Lawangan.htm,False,,1
maan1238-200-2,,maan1238,200,ruɛh d͡ʒatuh,ruɛh d͡ʒatuh,[],,[],,False,Maanyan.htm,False,,1
maan1238-1000-1,,maan1238,1000,sɛribu,sɛribu,[],,[],,False,Lawangan.htm,False,,1
maan1238-1000-2,,maan1238,1000,saribu,saribu,[],,[],,False,Maanyan.htm,False,,1
maan1238-2000-1,,maan1238,2000,duɨ ribu,duɨ ribu,[],,[],,False,Lawangan.htm,False,,1
maan1238-2000-2,,maan1238,2000,ruɛh ribu,ruɛh ribu,[],,[],,False,Maanyan.htm,False,,1
