ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
made1253-1-1,,made1253,1,etem,etem,[],,[],,False,Maden.htm,False,,1
made1253-2-1,,made1253,2,luw,luw,[],,[],,False,Maden.htm,False,,1
made1253-3-1,,made1253,3,tul,tul,[],,[],,False,Maden.htm,False,,1
made1253-4-1,,made1253,4,fat,fat,[],,[],,False,Maden.htm,False,,1
made1253-5-1,,made1253,5,lim,lim,[],,[],,False,Maden.htm,False,,1
made1253-6-1,,made1253,6,wenom,wenom,[],,[],,False,Maden.htm,False,,1
made1253-7-1,,made1253,7,t͡ʃipin,t͡ʃipin,[],,[],,False,Maden.htm,False,,1
made1253-8-1,,made1253,8,wal,wal,[],,[],,False,Maden.htm,False,,1
made1253-9-1,,made1253,9,siw,siw,[],,[],,False,Maden.htm,False,,1
made1253-10-1,,made1253,10,laf,laf,[],,[],,False,Maden.htm,False,,1
made1253-11-1,,made1253,11,laf mai etem,laf mai etem,[],,[],,False,Maden.htm,False,,1
made1253-20-1,,made1253,20,luf luw,luf luw,[],,[],,False,Maden.htm,False,,1
made1253-100-1,,made1253,100,wutun ha,wutun ha,[],,[],,False,Maden.htm,False,,1
made1253-200-1,,made1253,200,wutun luw,wutun luw,[],,[],,False,Maden.htm,False,,1
made1253-1000-1,,made1253,1000,ip ha,ip ha,[],,[],,False,Maden.htm,False,,1
made1253-1000000-1,,made1253,1000000,d͡ʒuta ha,d͡ʒuta ha,[],,[],,False,Maden.htm,False,,1
