ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maga1263-1-1,,maga1263,1,mi'haʔ,mi'haʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-2-1,,maga1263,2,lowaʔ',lowaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-3-1,,maga1263,3,tat'loʔ,tat'loʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-4-1,,maga1263,4,a'pat,a'pat,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-5-1,,maga1263,5,li'maʔ,li'maʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-6-1,,maga1263,6,a'nɨm,a'nɨm,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-7-1,,maga1263,7,pi'toʔ,pi'toʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-8-1,,maga1263,8,waloʔ',waloʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-9-1,,maga1263,9,siyam',siyam',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-10-1,,maga1263,10,mapoʔ,mapoʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-11-1,,maga1263,11,labinmihaʔ',labinmihaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-12-1,,maga1263,12,labinlowaʔ',labinlowaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-13-1,,maga1263,13,labintat'loʔ,labintat'loʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-14-1,,maga1263,14,labinʔa'pat,labinʔa'pat,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-15-1,,maga1263,15,labinlimaʔ',labinlimaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-16-1,,maga1263,16,labin?a'nɨm,labin?a'nɨm,[],,[],,False,Ayta-Mag-Anchi.htm,True,,1
maga1263-17-1,,maga1263,17,labinpitoʔ',labinpitoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-18-1,,maga1263,18,labinwaloʔ',labinwaloʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-19-1,,maga1263,19,labinsiyam',labinsiyam',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-20-1,,maga1263,20,lowampoʔ',lowampoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-21-1,,maga1263,21,lowampoʔ boy mi'haʔ,lowampoʔ boy mi'haʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-22-1,,maga1263,22,lowampoʔ boy lowaʔ',lowampoʔ boy lowaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-23-1,,maga1263,23,lowampoʔ boy tat'loʔ,lowampoʔ boy tat'loʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-24-1,,maga1263,24,lowampoʔ boy a'pat,lowampoʔ boy a'pat,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-25-1,,maga1263,25,lowampoʔ boy limaʔ',lowampoʔ boy limaʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-26-1,,maga1263,26,lowampoʔ boy a'nɨm,lowampoʔ boy a'nɨm,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-27-1,,maga1263,27,lowampoʔ boy pitoʔ',lowampoʔ boy pitoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-28-1,,maga1263,28,lowampoʔ boy waloʔ',lowampoʔ boy waloʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-29-1,,maga1263,29,lowampoʔ boy siyam',lowampoʔ boy siyam',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-30-1,,maga1263,30,tatlumpoʔ',tatlumpoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-40-1,,maga1263,40,apatapoʔ',apatapoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-50-1,,maga1263,50,limampoʔ',limampoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-60-1,,maga1263,60,anɨmapoʔ',anɨmapoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-70-1,,maga1263,70,pitumpoʔ',pitumpoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-80-1,,maga1263,80,walumpoʔ',walumpoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-90-1,,maga1263,90,siyamapoʔ',siyamapoʔ',[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-100-1,,maga1263,100,dina'lan,dina'lan,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-200-1,,maga1263,200,lowan da'lan,lowan da'lan,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-1000-1,,maga1263,1000,li'boʔ,li'boʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
maga1263-2000-1,,maga1263,2000,lowali'boʔ,lowali'boʔ,[],,[],,False,Ayta-Mag-Anchi.htm,False,,1
