ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
magi1241-1-1,,magi1241,1,ɡi'saʔ,ɡi'saʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-2-1,,magi1241,2,lu'waʔ,lu'waʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-3-1,,magi1241,3,tat'luʔ,tat'luʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-4-1,,magi1241,4,a'pat,a'pat,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-5-1,,magi1241,5,li'maʔ,li'maʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-6-1,,magi1241,6,a'nɨm,a'nɨm,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-7-1,,magi1241,7,pi'tuʔ,pi'tuʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-8-1,,magi1241,8,wa'luʔ,wa'luʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-9-1,,magi1241,9,si'yam,si'yam,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-10-1,,magi1241,10,ma'puʔ,ma'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-11-1,,magi1241,11,labinɡi'saʔ,labinɡi'saʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-12-1,,magi1241,12,labinlu'wuʔ,labinlu'wuʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-13-1,,magi1241,13,labintat'luʔ,labintat'luʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-14-1,,magi1241,14,labinʔa'pat,labinʔa'pat,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-15-1,,magi1241,15,labinli'maʔ,labinli'maʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-16-1,,magi1241,16,labin?a'nɨm,labin?a'nɨm,[],,[],,False,Ayta-Indi Ayta.htm,True,,1
magi1241-17-1,,magi1241,17,labinpi'tuʔ,labinpi'tuʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-18-1,,magi1241,18,labinwa'luʔ',labinwa'luʔ',[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-19-1,,magi1241,19,labinsi'yam,labinsi'yam,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-20-1,,magi1241,20,luwam'puʔ,luwam'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-21-1,,magi1241,21,luwam'puʔ buy ɡi'saʔ,luwam'puʔ buy ɡi'saʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-22-1,,magi1241,22,luwam'puʔ buy lu'waʔ,luwam'puʔ buy lu'waʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-23-1,,magi1241,23,luwam'puʔ buy tat'luʔ,luwam'puʔ buy tat'luʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-24-1,,magi1241,24,luwam'puʔ buy a'pat,luwam'puʔ buy a'pat,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-25-1,,magi1241,25,luwam'puʔ buy li'maʔ,luwam'puʔ buy li'maʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-26-1,,magi1241,26,luwam'puʔ buy a'nɨm,luwam'puʔ buy a'nɨm,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-27-1,,magi1241,27,luwam'puʔ buy pi'tuʔ,luwam'puʔ buy pi'tuʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-28-1,,magi1241,28,luwam'puʔ buy wa'luʔ,luwam'puʔ buy wa'luʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-29-1,,magi1241,29,luwam'puʔ buy si'yam,luwam'puʔ buy si'yam,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-30-1,,magi1241,30,tatlum'puʔ,tatlum'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-40-1,,magi1241,40,apata'puʔ,apata'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-50-1,,magi1241,50,limam'puʔ,limam'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-60-1,,magi1241,60,anɨma'puʔ,anɨma'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-70-1,,magi1241,70,pitum'puʔ,pitum'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-80-1,,magi1241,80,walum'puʔ,walum'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-90-1,,magi1241,90,siyama'puʔ,siyama'puʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-100-1,,magi1241,100,ɡisay ɡa'tus,ɡisay ɡa'tus,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-200-1,,magi1241,200,luway 'ɡa'tus,luway 'ɡa'tus,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-1000-1,,magi1241,1000,ɡisay li'buʔ,ɡisay li'buʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
magi1241-2000-1,,magi1241,2000,luway li'buʔ,luway li'buʔ,[],,[],,False,Ayta-Indi Ayta.htm,False,,1
