ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maii1238-1-1,,maii1238,1,takai,takai,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-2-1,,maii1238,2,ilua,ilua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-3-1,,maii1238,3,itolu,itolu,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-4-1,,maii1238,4,ifar,ifar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-5-1,,maii1238,5,ilima,ilima,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-6-1,,maii1238,6,loroᵑɡal,loroᵑɡal,[],( 5 + 1 ),[],,False,Mae-Morae.htm,False,,1
maii1238-7-1,,maii1238,7,lukulua,lukulua,[],( 5 + 2 ),[],,False,Mae-Morae.htm,False,,1
maii1238-8-1,,maii1238,8,lokrol,lokrol,[],( 5 + 3 ),[],,False,Mae-Morae.htm,False,,1
maii1238-9-1,,maii1238,9,lokβar,lokβar,[],( 5 + 4 ),[],,False,Mae-Morae.htm,False,,1
maii1238-10-1,,maii1238,10,lualima,lualima,[],( 5 + 5 ),[],,False,Mae-Morae.htm,False,,1
maii1238-11-1,,maii1238,11,lualima-takar,lualima-takar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-12-1,,maii1238,12,lualima-ilua,lualima-ilua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-13-1,,maii1238,13,lualima-itolu,lualima-itolu,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-14-1,,maii1238,14,lualima-ifar,lualima-ifar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-15-1,,maii1238,15,lualima-ilima,lualima-ilima,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-16-1,,maii1238,16,lualima-loroᵑɡal,lualima-loroᵑɡal,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-17-1,,maii1238,17,lualima-lukulua,lualima-lukulua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-18-1,,maii1238,18,lualima-lokrol,lualima-lokrol,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-19-1,,maii1238,19,lualima-lokβar,lualima-lokβar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-20-1,,maii1238,20,lualima-boka-lua,lualima-boka-lua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-21-1,,maii1238,21,lualima-boka-lua-takar,lualima-boka-lua-takar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-22-1,,maii1238,22,lualima-boka-lua-ilua,lualima-boka-lua-ilua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-23-1,,maii1238,23,lualima-boka-lua-itolu,lualima-boka-lua-itolu,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-24-1,,maii1238,24,lualima-boka-lua-ifar,lualima-boka-lua-ifar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-25-1,,maii1238,25,lualima-boka-lua-ilima,lualima-boka-lua-ilima,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-26-1,,maii1238,26,lualima-boka-lua-loroᵑɡal,lualima-boka-lua-loroᵑɡal,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-27-1,,maii1238,27,lualima-boka-lua-lukulua,lualima-boka-lua-lukulua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-28-1,,maii1238,28,lualima-boka-lua-lokrol,lualima-boka-lua-lokrol,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-29-1,,maii1238,29,lualima-boka-lua-lokβar,lualima-boka-lua-lokβar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-30-1,,maii1238,30,lualima-wa-tolu,lualima-wa-tolu,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-40-1,,maii1238,40,lualima-wa-βeri,lualima-wa-βeri,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-50-1,,maii1238,50,lualima-wa-tʃima,lualima-wa-tʃima,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-60-1,,maii1238,60,lualima-wa-loroᵑɡal,lualima-wa-loroᵑɡal,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-70-1,,maii1238,70,lualima-wa-lukulua,lualima-wa-lukulua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-80-1,,maii1238,80,lualima-wa-lokrol,lualima-wa-lokrol,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-90-1,,maii1238,90,lualima-wa-lokβar,lualima-wa-lokβar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-100-1,,maii1238,100,aremao-takar,aremao-takar,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-200-1,,maii1238,200,aremao-ilua,aremao-ilua,[],,[],,False,Mae-Morae.htm,False,,1
maii1238-1000-1,,maii1238,1000,aremao-lualima,aremao-lualima,[],,[],,False,Mae-Morae.htm,False,,1
