ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mais1250-1-1,,mais1250,1,sese,sese,[],,[],,False,Maisin.htm,False,,1
mais1250-1-2,,mais1250,1,sesei,sesei,[],,[],,False,Maisin.htm,False,,1
mais1250-2-1,,mais1250,2,sandei,sandei,[],,[],,False,Maisin.htm,False,,1
mais1250-3-1,,mais1250,3,sinati,sinati,[],,[],,False,Maisin.htm,False,,1
mais1250-4-1,,mais1250,4,fusese,fusese,[],,[],,False,Maisin.htm,False,,1
mais1250-5-1,,mais1250,5,faketi tarosi,faketi tarosi,[],,[],,False,Maisin.htm,False,,1
mais1250-6-1,,mais1250,6,faketi tarosi taure sese,faketi tarosi taure sese,[],,[],,False,Maisin.htm,False,,1
mais1250-7-1,,mais1250,7,faketi tarosi taure sandei,faketi tarosi taure sandei,[],,[],,False,Maisin.htm,False,,1
mais1250-8-1,,mais1250,8,faketi tarosi taure sinati,faketi tarosi taure sinati,[],,[],,False,Maisin.htm,False,,1
mais1250-9-1,,mais1250,9,faketi tarosi taure fusese,faketi tarosi taure fusese,[],,[],,False,Maisin.htm,False,,1
mais1250-10-1,,mais1250,10,faketi tau tau,faketi tau tau,[],(lit: both hands''),[],,False,Maisin.htm,False,,1
mais1250-11-1,,mais1250,11,faketi tautau euki kete sese,faketi tautau euki kete sese,[],,[],,False,Maisin.htm,False,,1
mais1250-12-1,,mais1250,12,faketi tautau euki kete sandei,faketi tautau euki kete sandei,[],,[],,False,Maisin.htm,False,,1
mais1250-13-1,,mais1250,13,faketi tautau euki kete sinati,faketi tautau euki kete sinati,[],,[],,False,Maisin.htm,False,,1
mais1250-14-1,,mais1250,14,faketi tautau euki kete fusese,faketi tautau euki kete fusese,[],,[],,False,Maisin.htm,False,,1
mais1250-15-1,,mais1250,15,faketi tautau euki kete faketi tarosi,faketi tautau euki kete faketi tarosi,[],,[],,False,Maisin.htm,False,,1
mais1250-16-1,,mais1250,16,faketi tautau euki kete 6,faketi tautau euki kete 6,[],,[],,False,Maisin.htm,True,,1
mais1250-17-1,,mais1250,17,faketi tautau euki kete 7,faketi tautau euki kete 7,[],,[],,False,Maisin.htm,True,,1
mais1250-18-1,,mais1250,18,faketi tautau euki kete 8,faketi tautau euki kete 8,[],,[],,False,Maisin.htm,True,,1
mais1250-19-1,,mais1250,19,faketi tautau euki kete 9,faketi tautau euki kete 9,[],,[],,False,Maisin.htm,True,,1
mais1250-20-1,,mais1250,20,tamati sese,tamati sese,[],(lit: ''one man''),[],,False,Maisin.htm,False,,1
mais1250-21-1,,mais1250,21,in the same pattern as 11 to 19,in the same pattern as 11 to 19,[],,[],,False,Maisin.htm,True,,1
mais1250-30-1,,mais1250,30,tamati seseina tamati itere faketi tau tau,tamati seseina tamati itere faketi tau tau,[],,[],,False,Maisin.htm,False,,1
mais1250-40-1,,mais1250,40,tamati sandei,tamati sandei,[],(lit: “two men”),[],,False,Maisin.htm,False,,1
mais1250-50-1,,mais1250,50,tamati sandei tamati itere faketi tau tau,tamati sandei tamati itere faketi tau tau,[],,[],,False,Maisin.htm,False,,1
mais1250-60-1,,mais1250,60,tamati sinati,tamati sinati,[],(lit: “three men”),[],,False,Maisin.htm,False,,1
mais1250-70-1,,mais1250,70,tamati sinati tamati itere faketi tau tau,tamati sinati tamati itere faketi tau tau,[],,[],,False,Maisin.htm,False,,1
mais1250-80-1,,mais1250,80,tamati fusese,tamati fusese,[],(lit: “four men”),[],,False,Maisin.htm,False,,1
mais1250-90-1,,mais1250,90,tamati fusese tamati itere faketi tau tau,tamati fusese tamati itere faketi tau tau,[],,[],,False,Maisin.htm,False,,1
mais1250-100-1,,mais1250,100,tamati faketi tarosi,tamati faketi tarosi,[],(lit: “five men”),[],,False,Maisin.htm,False,,1
