ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maka1316-1-1,,maka1316,1,u,u,[],,[],,False,Makasae.htm,False,,1
maka1316-2-1,,maka1316,2,loləʔe,loləʔe,[],,[],,False,Makasae.htm,False,,1
maka1316-2-2,,maka1316,2,məhi,məhi,[],,[],,False,Makasae.htm,False,,1
maka1316-3-1,,maka1316,3,lolitu,lolitu,[],,[],,False,Makasae.htm,False,,1
maka1316-3-2,,maka1316,3,mitu,mitu,[],,[],,False,Makasae.htm,False,,1
maka1316-4-1,,maka1316,4,loloha,loloha,[],,[],,False,Makasae.htm,False,,1
maka1316-4-2,,maka1316,4,fər,fər,[],,[],,False,Makasae.htm,False,,1
maka1316-4-3,,maka1316,4,fə,fə,[],,[],,False,Makasae.htm,False,,1
maka1316-5-1,,maka1316,5,lima,lima,[],,[],,False,Makasae.htm,False,,1
maka1316-6-1,,maka1316,6,daho,daho,[],,[],,False,Makasae.htm,False,,1
maka1316-7-1,,maka1316,7,fitu,fitu,[],,[],,False,Makasae.htm,False,,1
maka1316-8-1,,maka1316,8,afo,afo,[],,[],,False,Makasae.htm,False,,1
maka1316-9-1,,maka1316,9,siwa,siwa,[],,[],,False,Makasae.htm,False,,1
maka1316-9-2,,maka1316,9,siwe,siwe,[],,[],,False,Makasae.htm,False,,1
maka1316-10-1,,maka1316,10,ruruu,ruruu,[],,[],,False,Makasae.htm,False,,1
maka1316-11-1,,maka1316,11,ruruu-resi-u,ruruu-resi-u,[],,[],,False,Makasae.htm,False,,1
maka1316-12-1,,maka1316,12,ruruu-resi-loləʔe,ruruu-resi-loləʔe,[],,[],,False,Makasae.htm,False,,1
maka1316-13-1,,maka1316,13,ruruu-resi-lolitu,ruruu-resi-lolitu,[],,[],,False,Makasae.htm,False,,1
maka1316-14-1,,maka1316,14,ruruu-resi-loloha,ruruu-resi-loloha,[],,[],,False,Makasae.htm,False,,1
maka1316-15-1,,maka1316,15,ruruu-resi-lima,ruruu-resi-lima,[],,[],,False,Makasae.htm,False,,1
maka1316-16-1,,maka1316,16,ruruu-resi-daho,ruruu-resi-daho,[],,[],,False,Makasae.htm,False,,1
maka1316-17-1,,maka1316,17,ruruu-resi-fitu,ruruu-resi-fitu,[],,[],,False,Makasae.htm,False,,1
maka1316-18-1,,maka1316,18,ruruu-resi-afo,ruruu-resi-afo,[],,[],,False,Makasae.htm,False,,1
maka1316-19-1,,maka1316,19,ruruu-resi-siwa,ruruu-resi-siwa,[],,[],,False,Makasae.htm,False,,1
maka1316-20-1,,maka1316,20,ruruloləʔe,ruruloləʔe,[],,[],,False,Makasae.htm,False,,1
maka1316-21-1,,maka1316,21,ruruloləʔe-resi-u,ruruloləʔe-resi-u,[],,[],,False,Makasae.htm,False,,1
maka1316-22-1,,maka1316,22,ruruloləʔe-resi-loləʔe,ruruloləʔe-resi-loləʔe,[],,[],,False,Makasae.htm,False,,1
maka1316-23-1,,maka1316,23,ruruloləʔe-resi-lolitu,ruruloləʔe-resi-lolitu,[],,[],,False,Makasae.htm,False,,1
maka1316-24-1,,maka1316,24,ruruloləʔe-resi-loloha,ruruloləʔe-resi-loloha,[],,[],,False,Makasae.htm,False,,1
maka1316-25-1,,maka1316,25,ruruloləʔe-resi-lima,ruruloləʔe-resi-lima,[],,[],,False,Makasae.htm,False,,1
maka1316-26-1,,maka1316,26,ruruloləʔe-resi-daho,ruruloləʔe-resi-daho,[],,[],,False,Makasae.htm,False,,1
maka1316-27-1,,maka1316,27,ruruloləʔe-resi-fitu,ruruloləʔe-resi-fitu,[],,[],,False,Makasae.htm,False,,1
maka1316-28-1,,maka1316,28,ruruloləʔe-resi-afo,ruruloləʔe-resi-afo,[],,[],,False,Makasae.htm,False,,1
maka1316-29-1,,maka1316,29,ruruloləʔe-resi-siwa,ruruloləʔe-resi-siwa,[],,[],,False,Makasae.htm,False,,1
maka1316-30-1,,maka1316,30,rurulolitu,rurulolitu,[],,[],,False,Makasae.htm,False,,1
maka1316-40-1,,maka1316,40,ruruloloha,ruruloloha,[],,[],,False,Makasae.htm,False,,1
maka1316-50-1,,maka1316,50,rurulima,rurulima,[],,[],,False,Makasae.htm,False,,1
maka1316-60-1,,maka1316,60,rurudaho,rurudaho,[],,[],,False,Makasae.htm,False,,1
maka1316-70-1,,maka1316,70,rurufitu,rurufitu,[],,[],,False,Makasae.htm,False,,1
maka1316-80-1,,maka1316,80,ruruafo,ruruafo,[],,[],,False,Makasae.htm,False,,1
maka1316-90-1,,maka1316,90,rurusiwa,rurusiwa,[],,[],,False,Makasae.htm,False,,1
maka1316-100-1,,maka1316,100,rasa u,rasa u,[],,[],,False,Makasae.htm,False,,1
maka1316-200-1,,maka1316,200,rasa loləʔe,rasa loləʔe,[],,[],,False,Makasae.htm,False,,1
maka1316-1000-1,,maka1316,1000,rihunu u,rihunu u,[],,[],,False,Makasae.htm,False,,1
maka1316-2000-1,,maka1316,2000,rihunu loləʔe,rihunu loləʔe,[],,[],,False,Makasae.htm,False,,1
