ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
make1251-1-1,,make1251,1,tikɪ,tikɪ,[],,[],,False,Fanamaket.htm,False,,1
make1251-2-1,,make1251,2,wu,wu,[],,[],,False,Fanamaket.htm,False,,1
make1251-3-1,,make1251,3,tʊl,tʊl,[],,[],,False,Fanamaket.htm,False,,1
make1251-4-1,,make1251,4,fɛt,fɛt,[],,[],,False,Fanamaket.htm,False,,1
make1251-5-1,,make1251,5,lim,lim,[],,[],,False,Fanamaket.htm,False,,1
make1251-6-1,,make1251,6,wɔn,wɔn,[],,[],,False,Fanamaket.htm,False,,1
make1251-7-1,,make1251,7,fit,fit,[],,[],,False,Fanamaket.htm,False,,1
make1251-8-1,,make1251,8,wɑl,wɑl,[],,[],,False,Fanamaket.htm,False,,1
make1251-9-1,,make1251,9,siu,siu,[],,[],,False,Fanamaket.htm,False,,1
make1251-10-1,,make1251,10,sɑŋful,sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-11-1,,make1251,11,sɑŋful ini tikɪ,sɑŋful ini tikɪ,[],,[],,False,Fanamaket.htm,False,,1
make1251-12-1,,make1251,12,sɑŋful ini wu,sɑŋful ini wu,[],,[],,False,Fanamaket.htm,False,,1
make1251-13-1,,make1251,13,sɑŋful ini tʊl,sɑŋful ini tʊl,[],,[],,False,Fanamaket.htm,False,,1
make1251-14-1,,make1251,14,sɑŋful ini fɛt,sɑŋful ini fɛt,[],,[],,False,Fanamaket.htm,False,,1
make1251-15-1,,make1251,15,sɑŋful ini lim,sɑŋful ini lim,[],,[],,False,Fanamaket.htm,False,,1
make1251-16-1,,make1251,16,sɑŋful ini wɔn,sɑŋful ini wɔn,[],,[],,False,Fanamaket.htm,False,,1
make1251-17-1,,make1251,17,sɑŋful ini fit,sɑŋful ini fit,[],,[],,False,Fanamaket.htm,False,,1
make1251-18-1,,make1251,18,sɑŋful ini wɑl,sɑŋful ini wɑl,[],,[],,False,Fanamaket.htm,False,,1
make1251-19-1,,make1251,19,sɑŋful ini siu,sɑŋful ini siu,[],,[],,False,Fanamaket.htm,False,,1
make1251-20-1,,make1251,20,iwu ɛ sɑŋful,iwu ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-21-1,,make1251,21,iwu ɛ sɑŋful ini tikɪ,iwu ɛ sɑŋful ini tikɪ,[],,[],,False,Fanamaket.htm,False,,1
make1251-22-1,,make1251,22,iwu ɛ sɑŋful ini wu,iwu ɛ sɑŋful ini wu,[],,[],,False,Fanamaket.htm,False,,1
make1251-23-1,,make1251,23,iwu ɛ sɑŋful ini tʊl,iwu ɛ sɑŋful ini tʊl,[],,[],,False,Fanamaket.htm,False,,1
make1251-24-1,,make1251,24,iwu ɛ sɑŋful ini fɛt,iwu ɛ sɑŋful ini fɛt,[],,[],,False,Fanamaket.htm,False,,1
make1251-25-1,,make1251,25,iwu ɛ sɑŋful ini lim,iwu ɛ sɑŋful ini lim,[],,[],,False,Fanamaket.htm,False,,1
make1251-26-1,,make1251,26,iwu ɛ sɑŋful ini wɔn,iwu ɛ sɑŋful ini wɔn,[],,[],,False,Fanamaket.htm,False,,1
make1251-27-1,,make1251,27,iwu ɛ sɑŋful ini fit,iwu ɛ sɑŋful ini fit,[],,[],,False,Fanamaket.htm,False,,1
make1251-28-1,,make1251,28,iwu ɛ sɑŋful ini wɑl,iwu ɛ sɑŋful ini wɑl,[],,[],,False,Fanamaket.htm,False,,1
make1251-29-1,,make1251,29,iwu ɛ sɑŋful ini siu,iwu ɛ sɑŋful ini siu,[],,[],,False,Fanamaket.htm,False,,1
make1251-30-1,,make1251,30,itʊl ɛ sɑŋful,itʊl ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-40-1,,make1251,40,ifɛt ɛ sɑŋful,ifɛt ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-50-1,,make1251,50,ilim ɛ sɑŋful,ilim ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-60-1,,make1251,60,wɔn ɛ sɑŋful,wɔn ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-70-1,,make1251,70,fit ɛ sɑŋful,fit ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-80-1,,make1251,80,wɑl ɛ sɑŋful,wɑl ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-90-1,,make1251,90,siu ɛ sɑŋful,siu ɛ sɑŋful,[],,[],,False,Fanamaket.htm,False,,1
make1251-100-1,,make1251,100,itikɪ ɛ mɑr,itikɪ ɛ mɑr,[],,[],,False,Fanamaket.htm,False,,1
make1251-200-1,,make1251,200,iwu ɛ mar,iwu ɛ mar,[],,[],,False,Fanamaket.htm,False,,1
make1251-1000-1,,make1251,1000,itikɪ ɛ ɑrip,itikɪ ɛ ɑrip,[],,[],,False,Fanamaket.htm,False,,1
make1251-2000-1,,make1251,2000,iwu ɛ ɑrip,iwu ɛ ɑrip,[],,[],,False,Fanamaket.htm,False,,1
