ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
maku1277-1-1,,maku1277,1,ʔitɛ́tla,ʔitɛ́tla,[],,[],,False,Makuva.htm,False,,1
maku1277-2-1,,maku1277,2,hɔrúʷa,hɔrúʷa,[],,[],,False,Makuva.htm,False,,1
maku1277-3-1,,maku1277,3,hɔkélu,hɔkélu,[],,[],,False,Makuva.htm,False,,1
maku1277-4-1,,maku1277,4,hɔʷáka,hɔʷáka,[],,[],,False,Makuva.htm,False,,1
maku1277-5-1,,maku1277,5,hɔlíma,hɔlíma,[],,[],,False,Makuva.htm,False,,1
maku1277-6-1,,maku1277,6,hɔnéme,hɔnéme,[],,[],,False,Makuva.htm,False,,1
maku1277-7-1,,maku1277,7,hɔhíku,hɔhíku,[],,[],,False,Makuva.htm,False,,1
maku1277-8-1,,maku1277,8,hɔʷáva,hɔʷáva,[],,[],,False,Makuva.htm,False,,1
maku1277-9-1,,maku1277,9,hɔsíʲa,hɔsíʲa,[],,[],,False,Makuva.htm,False,,1
maku1277-10-1,,maku1277,10,ʔitéli,ʔitéli,[],,[],,False,Makuva.htm,False,,1
maku1277-11-1,,maku1277,11,ʔitéli ʔitɛ́tla,ʔitéli ʔitɛ́tla,[],,[],,False,Makuva.htm,False,,1
maku1277-12-1,,maku1277,12,ʔitéli hɔrúʷa,ʔitéli hɔrúʷa,[],,[],,False,Makuva.htm,False,,1
maku1277-13-1,,maku1277,13,ʔitéli hɔkélu,ʔitéli hɔkélu,[],,[],,False,Makuva.htm,False,,1
maku1277-14-1,,maku1277,14,ʔitéli hɔʷáka,ʔitéli hɔʷáka,[],,[],,False,Makuva.htm,False,,1
maku1277-15-1,,maku1277,15,ʔitéli hɔlíma,ʔitéli hɔlíma,[],,[],,False,Makuva.htm,False,,1
maku1277-16-1,,maku1277,16,ʔitéli hɔnéme,ʔitéli hɔnéme,[],,[],,False,Makuva.htm,False,,1
maku1277-17-1,,maku1277,17,ʔitéli hɔhíku,ʔitéli hɔhíku,[],,[],,False,Makuva.htm,False,,1
maku1277-18-1,,maku1277,18,ʔitéli hɔʷáva,ʔitéli hɔʷáva,[],,[],,False,Makuva.htm,False,,1
maku1277-19-1,,maku1277,19,ʔitéli hɔsíʲa,ʔitéli hɔsíʲa,[],,[],,False,Makuva.htm,False,,1
maku1277-20-1,,maku1277,20,hɛ̙lɛrúʷa,hɛ̙lɛrúʷa,[],,[],,False,Makuva.htm,False,,1
maku1277-21-1,,maku1277,21,hɛ̙lɛrúʷa ʔitɛ́tla,hɛ̙lɛrúʷa ʔitɛ́tla,[],,[],,False,Makuva.htm,False,,1
maku1277-22-1,,maku1277,22,hɛ̙lɛrúʷa hɔrúʷa,hɛ̙lɛrúʷa hɔrúʷa,[],,[],,False,Makuva.htm,False,,1
maku1277-23-1,,maku1277,23,hɛ̙lɛrúʷa hɔkélu,hɛ̙lɛrúʷa hɔkélu,[],,[],,False,Makuva.htm,False,,1
maku1277-24-1,,maku1277,24,hɛ̙lɛrúʷa hɔʷáka,hɛ̙lɛrúʷa hɔʷáka,[],,[],,False,Makuva.htm,False,,1
maku1277-25-1,,maku1277,25,hɛ̙lɛrúʷa hɔlíma,hɛ̙lɛrúʷa hɔlíma,[],,[],,False,Makuva.htm,False,,1
maku1277-26-1,,maku1277,26,hɛ̙lɛrúʷa hɔnéme,hɛ̙lɛrúʷa hɔnéme,[],,[],,False,Makuva.htm,False,,1
maku1277-27-1,,maku1277,27,hɛ̙lɛrúʷa hɔhíku,hɛ̙lɛrúʷa hɔhíku,[],,[],,False,Makuva.htm,False,,1
maku1277-28-1,,maku1277,28,hɛ̙lɛrúʷa hɔʷáva,hɛ̙lɛrúʷa hɔʷáva,[],,[],,False,Makuva.htm,False,,1
maku1277-29-1,,maku1277,29,hɛ̙lɛrúʷa hɔsíʲa,hɛ̙lɛrúʷa hɔsíʲa,[],,[],,False,Makuva.htm,False,,1
maku1277-30-1,,maku1277,30,hɛ̙lɛkélu,hɛ̙lɛkélu,[],,[],,False,Makuva.htm,False,,1
maku1277-40-1,,maku1277,40,hɛ̙lɛvaka,hɛ̙lɛvaka,[],,[],,False,Makuva.htm,False,,1
maku1277-50-1,,maku1277,50,hɛ̙lɛlima,hɛ̙lɛlima,[],,[],,False,Makuva.htm,False,,1
maku1277-60-1,,maku1277,60,hɛ̙lɛnɛ́me,hɛ̙lɛnɛ́me,[],,[],,False,Makuva.htm,False,,1
maku1277-70-1,,maku1277,70,hɛ̙lɛhíku,hɛ̙lɛhíku,[],,[],,False,Makuva.htm,False,,1
maku1277-80-1,,maku1277,80,hɛ̙lɛkáfa,hɛ̙lɛkáfa,[],,[],,False,Makuva.htm,False,,1
maku1277-90-1,,maku1277,90,hɛ̙lɛsíʲa,hɛ̙lɛsíʲa,[],,[],,False,Makuva.htm,False,,1
maku1277-100-1,,maku1277,100,ratusá,ratusá,[],,[],,False,Makuva.htm,False,,1
maku1277-200-1,,maku1277,200,raturúʷa,raturúʷa,[],,[],,False,Makuva.htm,False,,1
maku1277-1000-1,,maku1277,1000,ríhunnɛ,ríhunnɛ,[],,[],,False,Makuva.htm,False,,1
maku1277-2000-1,,maku1277,2000,ríhun ɛcɛ,ríhun ɛcɛ,[],,[],,False,Makuva.htm,False,,1
