ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mala1484-1-1,,mala1484,1,čikai,čikai,[],,[],,False,Malango.htm,False,,1
mala1484-2-1,,mala1484,2,ruka,ruka,[],,[],,False,Malango.htm,False,,1
mala1484-3-1,,mala1484,3,tolu,tolu,[],,[],,False,Malango.htm,False,,1
mala1484-4-1,,mala1484,4,vati,vati,[],,[],,False,Malango.htm,False,,1
mala1484-5-1,,mala1484,5,čehe,čehe,[],,[],,False,Malango.htm,False,,1
mala1484-6-1,,mala1484,6,ɔno,ɔno,[],,[],,False,Malango.htm,False,,1
mala1484-7-1,,mala1484,7,vitu,vitu,[],,[],,False,Malango.htm,False,,1
mala1484-8-1,,mala1484,8,alu,alu,[],,[],,False,Malango.htm,False,,1
mala1484-9-1,,mala1484,9,siu,siu,[],,[],,False,Malango.htm,False,,1
mala1484-10-1,,mala1484,10,saŋavulu,saŋavulu,[],,[],,False,Malango.htm,False,,1
mala1484-100-1,,mala1484,100,čikai saŋatu,čikai saŋatu,[],,[],,False,Malango.htm,False,,1
mala1484-1000-1,,mala1484,1000,čikai tɔha,čikai tɔha,[],,[],,False,Malango.htm,False,,1
