ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
malu1245-1-1,,malu1245,1,sxal,sxal,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-2-1,,malu1245,2,iru,iru,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-3-1,,malu1245,3,itil,itil,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-4-1,,malu1245,4,ivat,ivat,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-5-1,,malu1245,5,iləm,iləm,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-6-1,,malu1245,6,ixəwen,ixəwen,[],( 5 + 1 ),[],,False,Malua-Bay.htm,False,,1
malu1245-7-1,,malu1245,7,ixembit,ixembit,[],( 5 + 2 ),[],,False,Malua-Bay.htm,False,,1
malu1245-8-1,,malu1245,8,ixewel,ixewel,[],( 5 + 3 ),[],,False,Malua-Bay.htm,False,,1
malu1245-9-1,,malu1245,9,ixesəv,ixesəv,[],( 5 + 4 ),[],,False,Malua-Bay.htm,False,,1
malu1245-10-1,,malu1245,10,səŋavəl,səŋavəl,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-11-1,,malu1245,11,səŋavəl rəmane sxal,səŋavəl rəmane sxal,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-12-1,,malu1245,12,səŋavəl rəmane iru,səŋavəl rəmane iru,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-13-1,,malu1245,13,səŋavəl rəmane itil,səŋavəl rəmane itil,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-14-1,,malu1245,14,səŋavəl rəmane ivat,səŋavəl rəmane ivat,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-15-1,,malu1245,15,səŋavəl rəmane iləm,səŋavəl rəmane iləm,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-16-1,,malu1245,16,səŋavəl rəmane ixəwen,səŋavəl rəmane ixəwen,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-17-1,,malu1245,17,səŋavəl rəmane ixembit,səŋavəl rəmane ixembit,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-18-1,,malu1245,18,səŋavəl rəmane ixewel,səŋavəl rəmane ixewel,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-19-1,,malu1245,19,səŋavəl rəmane ixesəv,səŋavəl rəmane ixesəv,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-20-1,,malu1245,20,ŋovil ru,ŋovil ru,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-21-1,,malu1245,21,ŋovil ru rəmane sxal,ŋovil ru rəmane sxal,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-22-1,,malu1245,22,ŋovil ru rəmane iru,ŋovil ru rəmane iru,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-23-1,,malu1245,23,ŋovil ru rəmane itil,ŋovil ru rəmane itil,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-24-1,,malu1245,24,ŋovil ru rəmane ivat,ŋovil ru rəmane ivat,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-25-1,,malu1245,25,ŋovil ru rəmane iləm,ŋovil ru rəmane iləm,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-26-1,,malu1245,26,ŋovil ru rəmane ixəwen,ŋovil ru rəmane ixəwen,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-27-1,,malu1245,27,ŋovil ru rəmane ixembit,ŋovil ru rəmane ixembit,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-28-1,,malu1245,28,ŋovil ru rəmane ixewel,ŋovil ru rəmane ixewel,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-29-1,,malu1245,29,ŋovil ru rəmane ixesəv,ŋovil ru rəmane ixesəv,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-30-1,,malu1245,30,ŋovil til,ŋovil til,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-40-1,,malu1245,40,ŋovil vat,ŋovil vat,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-50-1,,malu1245,50,ŋovil ləm,ŋovil ləm,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-60-1,,malu1245,60,ŋovil xəwen,ŋovil xəwen,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-70-1,,malu1245,70,ŋovil xembit,ŋovil xembit,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-80-1,,malu1245,80,ŋovil xewel,ŋovil xewel,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-90-1,,malu1245,90,ŋovil xesəv,ŋovil xesəv,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-100-1,,malu1245,100,ŋov səŋavəl,ŋov səŋavəl,[],,[],,False,Malua-Bay.htm,False,,1
malu1245-1000-1,,malu1245,1000,ŋov səŋavil rəmane ŋov səŋavil,ŋov səŋavil rəmane ŋov səŋavil,[],,[],,False,Malua-Bay.htm,False,,1
