ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mamu1255-1-1,,mamu1255,1,setto,setto,[],,[],,False,Mamuju.htm,False,,1
mamu1255-2-1,,mamu1255,2,dua,dua,[],,[],,False,Mamuju.htm,False,,1
mamu1255-3-1,,mamu1255,3,tallu,tallu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-4-1,,mamu1255,4,pataʔ,pataʔ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-5-1,,mamu1255,5,lima,lima,[],,[],,False,Mamuju.htm,False,,1
mamu1255-6-1,,mamu1255,6,annaŋ,annaŋ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-7-1,,mamu1255,7,pitu,pitu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-8-1,,mamu1255,8,uwalu,uwalu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-9-1,,mamu1255,9,sassio,sassio,[],,[],,False,Mamuju.htm,False,,1
mamu1255-10-1,,mamu1255,10,sampulo,sampulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-11-1,,mamu1255,11,sampulo setto,sampulo setto,[],,[],,False,Mamuju.htm,False,,1
mamu1255-12-1,,mamu1255,12,sampulo dua,sampulo dua,[],,[],,False,Mamuju.htm,False,,1
mamu1255-13-1,,mamu1255,13,sampulo tallu,sampulo tallu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-14-1,,mamu1255,14,sampulo pataʔ,sampulo pataʔ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-15-1,,mamu1255,15,sampulo lima,sampulo lima,[],,[],,False,Mamuju.htm,False,,1
mamu1255-16-1,,mamu1255,16,sampulo annaŋ,sampulo annaŋ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-17-1,,mamu1255,17,sampulo pitu,sampulo pitu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-18-1,,mamu1255,18,sampulo uwalu,sampulo uwalu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-19-1,,mamu1255,19,sampulo sassio,sampulo sassio,[],,[],,False,Mamuju.htm,False,,1
mamu1255-20-1,,mamu1255,20,duampulo,duampulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-21-1,,mamu1255,21,duampulo setto,duampulo setto,[],,[],,False,Mamuju.htm,False,,1
mamu1255-22-1,,mamu1255,22,duampulo dua,duampulo dua,[],,[],,False,Mamuju.htm,False,,1
mamu1255-23-1,,mamu1255,23,duampulo tallu,duampulo tallu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-24-1,,mamu1255,24,duampulo pataʔ,duampulo pataʔ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-25-1,,mamu1255,25,duampulo lima,duampulo lima,[],,[],,False,Mamuju.htm,False,,1
mamu1255-26-1,,mamu1255,26,duampulo annaŋ,duampulo annaŋ,[],,[],,False,Mamuju.htm,False,,1
mamu1255-27-1,,mamu1255,27,duampulo pitu,duampulo pitu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-28-1,,mamu1255,28,duampulo uwalu,duampulo uwalu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-29-1,,mamu1255,29,duampulo sassio,duampulo sassio,[],,[],,False,Mamuju.htm,False,,1
mamu1255-30-1,,mamu1255,30,tallumpulo,tallumpulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-40-1,,mamu1255,40,patampulo,patampulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-50-1,,mamu1255,50,limampulo,limampulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-60-1,,mamu1255,60,annampulo,annampulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-70-1,,mamu1255,70,pitumpulo,pitumpulo,[],,[],,False,Mamuju.htm,False,,1
mamu1255-80-1,,mamu1255,80,uwalumpulona,uwalumpulona,[],,[],,False,Mamuju.htm,False,,1
mamu1255-90-1,,mamu1255,90,sassiopulona,sassiopulona,[],,[],,False,Mamuju.htm,False,,1
mamu1255-100-1,,mamu1255,100,sappattiara,sappattiara,[],,[],,False,Mamuju.htm,False,,1
mamu1255-200-1,,mamu1255,200,duoppattiara,duoppattiara,[],,[],,False,Mamuju.htm,False,,1
mamu1255-1000-1,,mamu1255,1000,sassaʔbu,sassaʔbu,[],,[],,False,Mamuju.htm,False,,1
mamu1255-2000-1,,mamu1255,2000,duassaʔbu,duassaʔbu,[],,[],,False,Mamuju.htm,False,,1
