ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mang1405-1-1,,mang1405,1,t͡ʃaː,t͡ʃaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-1-2,,mang1405,1,t͡ʃaː,t͡ʃaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-1-3,,mang1405,1,t͡ʃaː,t͡ʃaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-1-4,,mang1405,1,sa,sa,[],,[],,False,Riung.htm,False,,1
mang1405-1-5,,mang1405,1,zaʔ,zaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-2-1,,mang1405,2,suaː,suaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-2-2,,mang1405,2,suaː,suaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-2-3,,mang1405,2,suaː,suaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-2-4,,mang1405,2,zua,zua,[],,[],,False,Riung.htm,False,,1
mang1405-3-1,,mang1405,3,təlu,təlu,[],,[],,False,Manggarai.htm,False,,1
mang1405-3-2,,mang1405,3,təlu,təlu,[],,[],,False,Manggarai.htm,False,,2
mang1405-3-3,,mang1405,3,təlu,təlu,[],,[],,False,Manggarai.htm,False,,3
mang1405-3-4,,mang1405,3,təlu,təlu,[],,[],,False,Riung.htm,False,,1
mang1405-4-1,,mang1405,4,paːt,paːt,[],,[],,False,Manggarai.htm,False,,1
mang1405-4-2,,mang1405,4,paːt,paːt,[],,[],,False,Manggarai.htm,False,,2
mang1405-4-3,,mang1405,4,paːt,paːt,[],,[],,False,Manggarai.htm,False,,3
mang1405-4-4,,mang1405,4,pat,pat,[],,[],,False,Riung.htm,False,,1
mang1405-5-1,,mang1405,5,lima,lima,[],,[],,False,Manggarai.htm,False,,1
mang1405-5-2,,mang1405,5,lima,lima,[],,[],,False,Manggarai.htm,False,,2
mang1405-5-3,,mang1405,5,lima,lima,[],,[],,False,Manggarai.htm,False,,3
mang1405-5-4,,mang1405,5,lima,lima,[],,[],,False,Riung.htm,False,,1
mang1405-6-1,,mang1405,6,ənam,ənam,[],,[],,False,Manggarai.htm,False,,1
mang1405-6-2,,mang1405,6,ənəm,ənəm,[],,[],,False,Manggarai.htm,False,,1
mang1405-6-3,,mang1405,6,ənam,ənam,[],,[],,False,Manggarai.htm,False,,2
mang1405-6-4,,mang1405,6,ənəm,ənəm,[],,[],,False,Manggarai.htm,False,,2
mang1405-6-5,,mang1405,6,ənam,ənam,[],,[],,False,Manggarai.htm,False,,3
mang1405-6-6,,mang1405,6,ənəm,ənəm,[],,[],,False,Manggarai.htm,False,,3
mang1405-6-7,,mang1405,6,non,non,[],,[],,False,Riung.htm,False,,1
mang1405-7-1,,mang1405,7,pitu,pitu,[],,[],,False,Manggarai.htm,False,,1
mang1405-7-2,,mang1405,7,pitu,pitu,[],,[],,False,Manggarai.htm,False,,2
mang1405-7-3,,mang1405,7,pitu,pitu,[],,[],,False,Manggarai.htm,False,,3
mang1405-7-4,,mang1405,7,pituʔ,pituʔ,[],,[],,False,Riung.htm,False,,1
mang1405-8-1,,mang1405,8,alo,alo,[],,[],,False,Manggarai.htm,False,,1
mang1405-8-2,,mang1405,8,alo,alo,[],,[],,False,Manggarai.htm,False,,2
mang1405-8-3,,mang1405,8,alo,alo,[],,[],,False,Manggarai.htm,False,,3
mang1405-8-4,,mang1405,8,waluʔ,waluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-9-1,,mang1405,9,t͡ʃiok,t͡ʃiok,[],,[],,False,Manggarai.htm,False,,1
mang1405-9-2,,mang1405,9,t͡ʃiok,t͡ʃiok,[],,[],,False,Manggarai.htm,False,,2
mang1405-9-3,,mang1405,9,t͡ʃiok,t͡ʃiok,[],,[],,False,Manggarai.htm,False,,3
mang1405-9-4,,mang1405,9,siwaʔ,siwaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-10-1,,mang1405,10,(t͡ʃa) ᵐpulu,(t͡ʃa) ᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-10-2,,mang1405,10,t͡ʃəᵐpulu,t͡ʃəᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-10-3,,mang1405,10,(t͡ʃa)pulu,(t͡ʃa)pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-10-4,,mang1405,10,t͡ʃəpulu,t͡ʃəpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-10-5,,mang1405,10,(t͡ʃa)pulu,(t͡ʃa)pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-10-6,,mang1405,10,(za)puluʔ,(za)puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-11-1,,mang1405,11,t͡ʃaᵐpulu t͡ʃaː,t͡ʃaᵐpulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-11-2,,mang1405,11,t͡ʃapulu t͡ʃaː,t͡ʃapulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-11-3,,mang1405,11,t͡ʃapulu t͡ʃaː,t͡ʃapulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-11-4,,mang1405,11,za puluʔ zaʔ,za puluʔ zaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-12-1,,mang1405,12,t͡ʃaᵐpulu suaː,t͡ʃaᵐpulu suaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-12-2,,mang1405,12,t͡ʃapulu suaː,t͡ʃapulu suaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-12-3,,mang1405,12,t͡ʃapulu suaː,t͡ʃapulu suaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-12-4,,mang1405,12,za puluʔ zua,za puluʔ zua,[],,[],,False,Riung.htm,False,,1
mang1405-13-1,,mang1405,13,t͡ʃaᵐpulu təlu,t͡ʃaᵐpulu təlu,[],,[],,False,Manggarai.htm,False,,1
mang1405-13-2,,mang1405,13,t͡ʃapulu təlu,t͡ʃapulu təlu,[],,[],,False,Manggarai.htm,False,,2
mang1405-13-3,,mang1405,13,t͡ʃapulu təlu,t͡ʃapulu təlu,[],,[],,False,Manggarai.htm,False,,3
mang1405-13-4,,mang1405,13,za puluʔ təlu,za puluʔ təlu,[],,[],,False,Riung.htm,False,,1
mang1405-14-1,,mang1405,14,t͡ʃaᵐpulu paːt,t͡ʃaᵐpulu paːt,[],,[],,False,Manggarai.htm,False,,1
mang1405-14-2,,mang1405,14,t͡ʃapulu paːt,t͡ʃapulu paːt,[],,[],,False,Manggarai.htm,False,,2
mang1405-14-3,,mang1405,14,t͡ʃapulu paːt,t͡ʃapulu paːt,[],,[],,False,Manggarai.htm,False,,3
mang1405-14-4,,mang1405,14,za puluʔ pat,za puluʔ pat,[],,[],,False,Riung.htm,False,,1
mang1405-15-1,,mang1405,15,t͡ʃaᵐpulu lima,t͡ʃaᵐpulu lima,[],,[],,False,Manggarai.htm,False,,1
mang1405-15-2,,mang1405,15,t͡ʃapulu lima,t͡ʃapulu lima,[],,[],,False,Manggarai.htm,False,,2
mang1405-15-3,,mang1405,15,t͡ʃapulu lima,t͡ʃapulu lima,[],,[],,False,Manggarai.htm,False,,3
mang1405-15-4,,mang1405,15,za puluʔ lima,za puluʔ lima,[],,[],,False,Riung.htm,False,,1
mang1405-16-1,,mang1405,16,t͡ʃaᵐpulu ənam,t͡ʃaᵐpulu ənam,[],,[],,False,Manggarai.htm,False,,1
mang1405-16-2,,mang1405,16,t͡ʃapulu ənam,t͡ʃapulu ənam,[],,[],,False,Manggarai.htm,False,,2
mang1405-16-3,,mang1405,16,t͡ʃapulu ənam,t͡ʃapulu ənam,[],,[],,False,Manggarai.htm,False,,3
mang1405-16-4,,mang1405,16,za puluʔ non,za puluʔ non,[],,[],,False,Riung.htm,False,,1
mang1405-17-1,,mang1405,17,t͡ʃaᵐpulu pitu,t͡ʃaᵐpulu pitu,[],,[],,False,Manggarai.htm,False,,1
mang1405-17-2,,mang1405,17,t͡ʃapulu pitu,t͡ʃapulu pitu,[],,[],,False,Manggarai.htm,False,,2
mang1405-17-3,,mang1405,17,t͡ʃapulu pitu,t͡ʃapulu pitu,[],,[],,False,Manggarai.htm,False,,3
mang1405-17-4,,mang1405,17,za puluʔ pituʔ,za puluʔ pituʔ,[],,[],,False,Riung.htm,False,,1
mang1405-18-1,,mang1405,18,t͡ʃaᵐpulu alo,t͡ʃaᵐpulu alo,[],,[],,False,Manggarai.htm,False,,1
mang1405-18-2,,mang1405,18,t͡ʃapulu alo,t͡ʃapulu alo,[],,[],,False,Manggarai.htm,False,,2
mang1405-18-3,,mang1405,18,t͡ʃapulu alo,t͡ʃapulu alo,[],,[],,False,Manggarai.htm,False,,3
mang1405-18-4,,mang1405,18,za puluʔ waluʔ,za puluʔ waluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-19-1,,mang1405,19,t͡ʃaᵐpulu t͡ʃiok,t͡ʃaᵐpulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,1
mang1405-19-2,,mang1405,19,t͡ʃapulu t͡ʃiok,t͡ʃapulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,2
mang1405-19-3,,mang1405,19,t͡ʃapulu t͡ʃiok,t͡ʃapulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,3
mang1405-19-4,,mang1405,19,za puluʔ siwaʔ,za puluʔ siwaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-20-1,,mang1405,20,suaᵐpulu,suaᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-20-2,,mang1405,20,suaː pulu,suaː pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-20-3,,mang1405,20,suampulu,suampulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-20-4,,mang1405,20,suaː pulu,suaː pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-20-5,,mang1405,20,zua puluʔ,zua puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-21-1,,mang1405,21,suaᵐpulu t͡ʃaː,suaᵐpulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-21-2,,mang1405,21,suaː pulu t͡ʃaː,suaː pulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-21-3,,mang1405,21,suaː pulu t͡ʃaː,suaː pulu t͡ʃaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-21-4,,mang1405,21,zua puluʔ zaʔ,zua puluʔ zaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-22-1,,mang1405,22,suaᵐpulu suaː,suaᵐpulu suaː,[],,[],,False,Manggarai.htm,False,,1
mang1405-22-2,,mang1405,22,suaː pulu suaː,suaː pulu suaː,[],,[],,False,Manggarai.htm,False,,2
mang1405-22-3,,mang1405,22,suaː pulu suaː,suaː pulu suaː,[],,[],,False,Manggarai.htm,False,,3
mang1405-22-4,,mang1405,22,zua puluʔ zua,zua puluʔ zua,[],,[],,False,Riung.htm,False,,1
mang1405-23-1,,mang1405,23,suaᵐpulu təlu,suaᵐpulu təlu,[],,[],,False,Manggarai.htm,False,,1
mang1405-23-2,,mang1405,23,suaː pulu təlu,suaː pulu təlu,[],,[],,False,Manggarai.htm,False,,2
mang1405-23-3,,mang1405,23,suaː pulu təlu,suaː pulu təlu,[],,[],,False,Manggarai.htm,False,,3
mang1405-23-4,,mang1405,23,zua puluʔ təlu,zua puluʔ təlu,[],,[],,False,Riung.htm,False,,1
mang1405-24-1,,mang1405,24,suaᵐpulu paːt,suaᵐpulu paːt,[],,[],,False,Manggarai.htm,False,,1
mang1405-24-2,,mang1405,24,suaː pulu paːt,suaː pulu paːt,[],,[],,False,Manggarai.htm,False,,2
mang1405-24-3,,mang1405,24,suaː pulu paːt,suaː pulu paːt,[],,[],,False,Manggarai.htm,False,,3
mang1405-24-4,,mang1405,24,zua puluʔ pat,zua puluʔ pat,[],,[],,False,Riung.htm,False,,1
mang1405-25-1,,mang1405,25,suaᵐpulu lima,suaᵐpulu lima,[],,[],,False,Manggarai.htm,False,,1
mang1405-25-2,,mang1405,25,suaː pulu lima,suaː pulu lima,[],,[],,False,Manggarai.htm,False,,2
mang1405-25-3,,mang1405,25,suaː pulu lima,suaː pulu lima,[],,[],,False,Manggarai.htm,False,,3
mang1405-25-4,,mang1405,25,zua puluʔ lima,zua puluʔ lima,[],,[],,False,Riung.htm,False,,1
mang1405-26-1,,mang1405,26,suaᵐpulu ənam,suaᵐpulu ənam,[],,[],,False,Manggarai.htm,False,,1
mang1405-26-2,,mang1405,26,suaː pulu ənam,suaː pulu ənam,[],,[],,False,Manggarai.htm,False,,2
mang1405-26-3,,mang1405,26,suaː pulu ənam,suaː pulu ənam,[],,[],,False,Manggarai.htm,False,,3
mang1405-26-4,,mang1405,26,zua puluʔ non,zua puluʔ non,[],,[],,False,Riung.htm,False,,1
mang1405-27-1,,mang1405,27,suaᵐpulu pitu,suaᵐpulu pitu,[],,[],,False,Manggarai.htm,False,,1
mang1405-27-2,,mang1405,27,suaː pulu pitu,suaː pulu pitu,[],,[],,False,Manggarai.htm,False,,2
mang1405-27-3,,mang1405,27,suaː pulu pitu,suaː pulu pitu,[],,[],,False,Manggarai.htm,False,,3
mang1405-27-4,,mang1405,27,zua puluʔ pituʔ,zua puluʔ pituʔ,[],,[],,False,Riung.htm,False,,1
mang1405-28-1,,mang1405,28,suaᵐpulu alo,suaᵐpulu alo,[],,[],,False,Manggarai.htm,False,,1
mang1405-28-2,,mang1405,28,suaː pulu alo,suaː pulu alo,[],,[],,False,Manggarai.htm,False,,2
mang1405-28-3,,mang1405,28,suaː pulu alo,suaː pulu alo,[],,[],,False,Manggarai.htm,False,,3
mang1405-28-4,,mang1405,28,zua puluʔ waluʔ,zua puluʔ waluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-29-1,,mang1405,29,suaᵐpulu t͡ʃiok,suaᵐpulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,1
mang1405-29-2,,mang1405,29,suaː pulu t͡ʃiok,suaː pulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,2
mang1405-29-3,,mang1405,29,suaː pulu t͡ʃiok,suaː pulu t͡ʃiok,[],,[],,False,Manggarai.htm,False,,3
mang1405-29-4,,mang1405,29,zua puluʔ siwaʔ,zua puluʔ siwaʔ,[],,[],,False,Riung.htm,False,,1
mang1405-30-1,,mang1405,30,təluᵐpulu,təluᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-30-2,,mang1405,30,təlu pulu,təlu pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-30-3,,mang1405,30,təlumpulu,təlumpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-30-4,,mang1405,30,təlu pulu,təlu pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-30-5,,mang1405,30,təlu puluʔ,təlu puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-40-1,,mang1405,40,patᵐpulu,patᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-40-2,,mang1405,40,paːt pulu,paːt pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-40-3,,mang1405,40,patmpulu,patmpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-40-4,,mang1405,40,paːt pulu,paːt pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-40-5,,mang1405,40,pat puluʔ,pat puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-50-1,,mang1405,50,limaᵐpulu,limaᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-50-2,,mang1405,50,lima pulu,lima pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-50-3,,mang1405,50,limampulu,limampulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-50-4,,mang1405,50,lima pulu,lima pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-50-5,,mang1405,50,lima puluʔ,lima puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-60-1,,mang1405,60,ənampulu,ənampulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-60-2,,mang1405,60,ənam pulu,ənam pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-60-3,,mang1405,60,ənəmpulu,ənəmpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-60-4,,mang1405,60,ənam pulu,ənam pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-60-5,,mang1405,60,non puluʔ,non puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-70-1,,mang1405,70,pitumpulu,pitumpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-70-2,,mang1405,70,pitu pulu,pitu pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-70-3,,mang1405,70,pitumpulu,pitumpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-70-4,,mang1405,70,pitu pulu,pitu pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-70-5,,mang1405,70,pituʔ puluʔ,pituʔ puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-80-1,,mang1405,80,alompulu,alompulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-80-2,,mang1405,80,alo pulu,alo pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-80-3,,mang1405,80,alompulu,alompulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-80-4,,mang1405,80,alo pulu,alo pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-80-5,,mang1405,80,waluʔ puluʔ,waluʔ puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-90-1,,mang1405,90,t͡ʃiokᵐpulu,t͡ʃiokᵐpulu,[],,[],,False,Manggarai.htm,False,,1
mang1405-90-2,,mang1405,90,t͡ʃiok pulu,t͡ʃiok pulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-90-3,,mang1405,90,t͡ʃiokmpulu,t͡ʃiokmpulu,[],,[],,False,Manggarai.htm,False,,2
mang1405-90-4,,mang1405,90,t͡ʃiok pulu,t͡ʃiok pulu,[],,[],,False,Manggarai.htm,False,,3
mang1405-90-5,,mang1405,90,siwaʔ puluʔ,siwaʔ puluʔ,[],,[],,False,Riung.htm,False,,1
mang1405-100-1,,mang1405,100,t͡ʃəratus,t͡ʃəratus,[],,[],,False,Manggarai.htm,False,,1
mang1405-100-2,,mang1405,100,t͡ʃəratus,t͡ʃəratus,[],,[],,False,Manggarai.htm,False,,2
mang1405-100-3,,mang1405,100,t͡ʃəratus,t͡ʃəratus,[],,[],,False,Manggarai.htm,False,,3
mang1405-100-4,,mang1405,100,ratus,ratus,[],,[],,False,Riung.htm,False,,1
mang1405-200-1,,mang1405,200,suaratus,suaratus,[],,[],,False,Manggarai.htm,False,,1
mang1405-200-2,,mang1405,200,suaratus,suaratus,[],,[],,False,Manggarai.htm,False,,2
mang1405-200-3,,mang1405,200,suaratus,suaratus,[],,[],,False,Manggarai.htm,False,,3
mang1405-200-4,,mang1405,200,zua ratus,zua ratus,[],,[],,False,Riung.htm,False,,1
mang1405-1000-1,,mang1405,1000,t͡ʃəsəʔbu,t͡ʃəsəʔbu,[],,[],,False,Manggarai.htm,False,,1
mang1405-1000-2,,mang1405,1000,t͡ʃəsəʔbu,t͡ʃəsəʔbu,[],,[],,False,Manggarai.htm,False,,2
mang1405-1000-3,,mang1405,1000,t͡ʃəsəʔbu,t͡ʃəsəʔbu,[],,[],,False,Manggarai.htm,False,,3
mang1405-1000-4,,mang1405,1000,ribu,ribu,[],,[],,False,Riung.htm,False,,1
mang1405-2000-1,,mang1405,2000,suasəbu,suasəbu,[],,[],,False,Manggarai.htm,False,,1
mang1405-2000-2,,mang1405,2000,suasəbu,suasəbu,[],,[],,False,Manggarai.htm,False,,2
mang1405-2000-3,,mang1405,2000,suasəbu,suasəbu,[],,[],,False,Manggarai.htm,False,,3
mang1405-2000-4,,mang1405,2000,zua ribu,zua ribu,[],,[],,False,Riung.htm,False,,1
