ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mapo1242-1-1,,mapo1242,1,ti,ti,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-2-1,,mapo1242,2,l̪uː,l̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-3-1,,mapo1242,3,l̪ɔː,l̪ɔː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-4-1,,mapo1242,4,l̪uᵐbəˈl̪uː,l̪uᵐbəˈl̪uː,[],( 2 + 2 ),[],,False,Buang-Central.htm,False,,1
mapo1242-5-1,,mapo1242,5,nəˈmaⁿd.ˈβaʁi,nəˈmaⁿd.ˈβaʁi,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-6-1,,mapo1242,6,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-7-1,,mapo1242,7,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-8-1,,mapo1242,8,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-9-1,,mapo1242,9,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uᵐbəˈl̪uː,nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uᵐbəˈl̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-10-1,,mapo1242,10,nəˈmaⁿd.ˈl̪uʁo,nəˈmaⁿd.ˈl̪uʁo,[],(lit: 'our two hands' ),[],,False,Buang-Central.htm,False,,1
mapo1242-11-1,,mapo1242,11,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək ti,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək ti,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-12-1,,mapo1242,12,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪uː,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-13-1,,mapo1242,13,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪ɔː,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪ɔː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-14-1,,mapo1242,14,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪uᵐbəˈl̪uː,nəˈmaⁿd.ˈl̪uʁo ˈβiⁿdək l̪uᵐbəˈl̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-15-1,,mapo1242,15,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-16-1,,mapo1242,16,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-17-1,,mapo1242,17,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-18-1,,mapo1242,18,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-19-1,,mapo1242,19,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uᵐbəˈl̪uː,nəˈmaⁿd.ˈl̪uʁo nəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uᵐbəˈl̪uː,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-20-1,,mapo1242,20,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ,[],('a complete person'),[],,False,Buang-Central.htm,False,,1
mapo1242-21-1,,mapo1242,21,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəˈti ɾaq nəˈⁿdo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəˈti ɾaq nəˈⁿdo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-22-1,,mapo1242,22,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəl̪uː ɾaq nəˈⁿdo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəl̪uː ɾaq nəˈⁿdo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-23-1,,mapo1242,23,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəˈlɔː ɾaq nəˈⁿdo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbəˈlɔː ɾaq nəˈⁿdo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-24-1,,mapo1242,24,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbəl̪uᵐbəˈl̪uː ɾaq nəˈⁿdo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbəl̪uᵐbəˈl̪uː ɾaq nəˈⁿdo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-25-1,,mapo1242,25,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ɾaq nəˈⁿdo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ɾaq nəˈⁿdo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-26-1,,mapo1242,26,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti ɾ.n.,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək ti ɾ.n.,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-27-1,,mapo1242,27,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː ɾ.,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪uː ɾ.,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-28-1,,mapo1242,28,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː ɾ.,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪ɔː ɾ.,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-29-1,,mapo1242,29,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪.ɾ.,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ mbənəˈmaⁿd.ˈβaʁi ˈβiⁿdək l̪.ɾ.,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-30-1,,mapo1242,30,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈl̪uʁo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ ᵐbənəˈmaⁿd.ˈl̪uʁo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-40-1,,mapo1242,40,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uː,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uː,[],( 20 x 2 ),[],,False,Buang-Central.htm,False,,1
mapo1242-50-1,,mapo1242,50,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uː ᵐbənəˈmaⁿd.ˈl̪uʁo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uː ᵐbənəˈmaⁿd.ˈl̪uʁo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-60-1,,mapo1242,60,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪ɔː,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪ɔː,[],( 20 x 3 ),[],,False,Buang-Central.htm,False,,1
mapo1242-70-1,,mapo1242,70,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪ɔː ᵐbənəˈmaⁿd.ˈl̪uʁo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪ɔː ᵐbənəˈmaⁿd.ˈl̪uʁo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-80-1,,mapo1242,80,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uᵐbəˈl̪uː,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uᵐbəˈl̪uː,[],( 20 x 4 ),[],,False,Buang-Central.htm,False,,1
mapo1242-90-1,,mapo1242,90,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uᵐbəˈl̪uː ᵐbənəˈmaⁿd.ˈl̪uʁo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ l̪uᵐbəˈl̪uː ᵐbənəˈmaⁿd.ˈl̪uʁo,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-100-1,,mapo1242,100,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ nəˈmaⁿd.ˈβaʁi,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ nəˈmaⁿd.ˈβaʁi,[],( 20 x 5 ),[],,False,Buang-Central.htm,False,,1
mapo1242-200-1,,mapo1242,200,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ nəˈmaⁿd.ˈl̪uʁo,me̟ˈʁɔ.ˈⁿdaʁit͡ʃ nəˈmaⁿd.ˈl̪uʁo,[],( 20 x 10 ),[],,False,Buang-Central.htm,False,,1
mapo1242-1000-1,,mapo1242,1000,tausen,tausen,[],,[],,False,Buang-Central.htm,False,,1
mapo1242-2000-1,,mapo1242,2000,tu tausen,tu tausen,[],,[],,False,Buang-Central.htm,False,,1
