ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mari1430-1-1,,mari1430,1,ʔɛj,ʔɛj,[],,[],,False,Mariri.htm,False,,1
mari1430-2-1,,mari1430,2,ru,ru,[],,[],,False,Mariri.htm,False,,1
mari1430-3-1,,mari1430,3,laj,laj,[],,[],,False,Mariri.htm,False,,1
mari1430-4-1,,mari1430,4,kaw,kaw,[],,[],,False,Mariri.htm,False,,1
mari1430-5-1,,mari1430,5,lem,lem,[],,[],,False,Mariri.htm,False,,1
mari1430-6-1,,mari1430,6,dom,dom,[],,[],,False,Mariri.htm,False,,1
mari1430-7-1,,mari1430,7,du'bam,du'bam,[],,[],,False,Mariri.htm,False,,1
mari1430-8-1,,mari1430,8,ka'ru,ka'ru,[],,[],,False,Mariri.htm,False,,1
mari1430-9-1,,mari1430,9,ser,ser,[],,[],,False,Mariri.htm,False,,1
mari1430-10-1,,mari1430,10,ʔɔr'ɸeɸ,ʔɔr'ɸeɸ,[],,[],,False,Mariri.htm,False,,1
mari1430-100-1,,mari1430,100,ra'ji,ra'ji,[],,[],,False,Mariri.htm,False,,1
mari1430-1000-1,,mari1430,1000,riɸɔ'ni,riɸɔ'ni,[],,[],,False,Mariri.htm,False,,1
