ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mars1254-1-1,,mars1254,1,tʃuʷʌn,tʃuʷʌn,[],,[],,False,Marshallese.htm,False,juon,1
mars1254-2-1,,mars1254,2,ruʷɔʷ,ruʷɔʷ,[],,[],,False,Marshallese.htm,False,ruo,1
mars1254-3-1,,mars1254,3,tʃiluʷ,tʃiluʷ,[],,[],,False,Marshallese.htm,False,jilu,1
mars1254-4-1,,mars1254,4,ᵋ̯ɛmæn,ᵋ̯ɛmæn,[],,[],,False,Marshallese.htm,False,emān,1
mars1254-5-1,,mars1254,5,lˠalem,lˠalem,[],,[],,False,Marshallese.htm,False,l̹alem,1
mars1254-6-1,,mars1254,6,tʃiltʃinoʷ,tʃiltʃinoʷ,[],(< jil-jil+no?),[],,False,Marshallese.htm,False,jiljino,1
mars1254-7-1,,mars1254,7,tʃiltʃillimtʃuʷʌn,tʃiltʃillimtʃuʷʌn,[],,[],,False,Marshallese.htm,False,jiljilmjuon,1
mars1254-8-1,,mars1254,8,ruwalitɤk,ruwalitɤk,[],( <  2 x 4 ),[],,False,Marshallese.htm,False,rualitōk,1
mars1254-9-1,,mars1254,9,ruwatimtʃuʷʌn,ruwatimtʃuʷʌn,[],,[],,False,Marshallese.htm,False,ruatimjuon,1
mars1254-10-1,,mars1254,10,tʃoŋoʷɯlʲ,tʃoŋoʷɯlʲ,[],(lit:' 10 x 1' ),[],,False,Marshallese.htm,False,jon̄oul,1
mars1254-11-1,,mars1254,11,jon̄oul juon,jon̄oul juon,[],,[],,False,Marshallese.htm,False,,1
mars1254-12-1,,mars1254,12,jon̄oul ruo,jon̄oul ruo,[],,[],,False,Marshallese.htm,False,,1
mars1254-13-1,,mars1254,13,jon̄oul jilu,jon̄oul jilu,[],,[],,False,Marshallese.htm,False,,1
mars1254-14-1,,mars1254,14,jon̄oul emān,jon̄oul emān,[],,[],,False,Marshallese.htm,False,,1
mars1254-15-1,,mars1254,15,jon̄oul l̹alem,jon̄oul l̹alem,[],,[],,False,Marshallese.htm,False,,1
mars1254-16-1,,mars1254,16,jon̄oul jiljino,jon̄oul jiljino,[],,[],,False,Marshallese.htm,False,,1
mars1254-17-1,,mars1254,17,jon̄oul jiljilmjuon,jon̄oul jiljilmjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-18-1,,mars1254,18,jon̄oul jiljilmjuon,jon̄oul jiljilmjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-19-1,,mars1254,19,jon̄oul ruatimjuon,jon̄oul ruatimjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-20-1,,mars1254,20,roŋoʷɯlʲ,roŋoʷɯlʲ,[],,[],,False,Marshallese.htm,False,ron̄oul,1
mars1254-21-1,,mars1254,21,ron̄oul juon,ron̄oul juon,[],,[],,False,Marshallese.htm,False,,1
mars1254-22-1,,mars1254,22,ron̄oul ruo,ron̄oul ruo,[],,[],,False,Marshallese.htm,False,,1
mars1254-23-1,,mars1254,23,ron̄oul jilu,ron̄oul jilu,[],,[],,False,Marshallese.htm,False,,1
mars1254-24-1,,mars1254,24,ron̄oul emān,ron̄oul emān,[],,[],,False,Marshallese.htm,False,,1
mars1254-25-1,,mars1254,25,ron̄oul l̹alem,ron̄oul l̹alem,[],,[],,False,Marshallese.htm,False,,1
mars1254-26-1,,mars1254,26,ron̄oul jiljino,ron̄oul jiljino,[],,[],,False,Marshallese.htm,False,,1
mars1254-27-1,,mars1254,27,ron̄oul jiljilmjuon,ron̄oul jiljilmjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-28-1,,mars1254,28,ron̄oul jiljilmjuon,ron̄oul jiljilmjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-29-1,,mars1254,29,ron̄oul ruatimjuon,ron̄oul ruatimjuon,[],,[],,False,Marshallese.htm,False,,1
mars1254-30-1,,mars1254,30,tʃilŋuʷɯlʲ,tʃilŋuʷɯlʲ,[],,[],,False,Marshallese.htm,False,jiln̄uul,1
mars1254-40-1,,mars1254,40,ᵋ̯ɛŋʷoɯlʲ,ᵋ̯ɛŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,en̄oul,1
mars1254-50-1,,mars1254,50,lemŋʷoɯlʲ,lemŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,lemn̄oul,1
mars1254-60-1,,mars1254,60,tʃiltʃinoŋʷoɯlʲ,tʃiltʃinoŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,jiljinon̄oul,1
mars1254-70-1,,mars1254,70,tʃiltʃilimtʃuʷʌnŋʷoɯlʲ,tʃiltʃilimtʃuʷʌnŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,jiljilimjuonn̄oul,1
mars1254-80-1,,mars1254,80,ruwalitɤŋŋʷoɯlʲ,ruwalitɤŋŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,ruwalitōn̄n̄oul,1
mars1254-90-1,,mars1254,90,ruwatimtʃuʷʌnŋʷoɯlʲ,ruwatimtʃuʷʌnŋʷoɯlʲ,[],,[],,False,Marshallese.htm,False,ruwatimjuonn̄oul,1
mars1254-100-1,,mars1254,100,tʃibukʷi,tʃibukʷi,[],,[],,False,Marshallese.htm,False,jibukwi,1
mars1254-200-1,,mars1254,200,rubukʷi,rubukʷi,[],,[],,False,Marshallese.htm,False,rubukwi,1
mars1254-1000-1,,mars1254,1000,tʃɛrapɛn,tʃɛrapɛn,[],,[],,False,Marshallese.htm,False,jerapen,1
mars1254-1000-2,,mars1254,1000,tautʃin,tautʃin,[],,[],,False,Marshallese.htm,False,taujen,1
mars1254-2000-1,,mars1254,2000,ruʷɔʷrapʲ,ruʷɔʷrapʲ,[],,[],,False,Marshallese.htm,False,ruorap,1
