ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
masi1266-1-1,,masi1266,1,ʔaina,ʔaina,[],,[],,False,Masiwang.htm,False,,1
masi1266-2-1,,masi1266,2,ʔainlua,ʔainlua,[],,[],,False,Masiwang.htm,False,,1
masi1266-3-1,,masi1266,3,ʔaintoli,ʔaintoli,[],,[],,False,Masiwang.htm,False,,1
masi1266-4-1,,masi1266,4,ʔainfat,ʔainfat,[],,[],,False,Masiwang.htm,False,,1
masi1266-5-1,,masi1266,5,ʔainlima,ʔainlima,[],,[],,False,Masiwang.htm,False,,1
masi1266-6-1,,masi1266,6,ʔainom,ʔainom,[],,[],,False,Masiwang.htm,False,,1
masi1266-7-1,,masi1266,7,ʔainfiti,ʔainfiti,[],,[],,False,Masiwang.htm,False,,1
masi1266-8-1,,masi1266,8,ʔainwali,ʔainwali,[],,[],,False,Masiwang.htm,False,,1
masi1266-9-1,,masi1266,9,ʔainsiwa,ʔainsiwa,[],,[],,False,Masiwang.htm,False,,1
masi1266-10-1,,masi1266,10,huiča,huiča,[],,[],,False,Masiwang.htm,False,,1
masi1266-10-2,,masi1266,10,ʔutša,ʔutša,[],,[],,False,Masiwang.htm,False,,1
masi1266-100-1,,masi1266,100,',',[],,[],,False,Masiwang.htm,True,,1
