ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mati1250-1-1,,mati1250,1,sabə'ka,sabə'ka,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-2-1,,mati1250,2,daru'wa,daru'wa,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-3-1,,mati1250,3,tatə'lu,tatə'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-4-1,,mati1250,4,həp'ʔat,həp'ʔat,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-5-1,,mati1250,5,lali'ma,lali'ma,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-6-1,,mati1250,6,hən'ʔəm,hən'ʔəm,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-7-1,,mati1250,7,pi'tu,pi'tu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-8-1,,mati1250,8,wa'lu,wa'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-9-1,,mati1250,9,si'yəw,si'yəw,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-10-1,,mati1250,10,sapuluʔ,sapuluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-11-1,,mati1250,11,sapuluʔ (wəy) sabə'ka,sapuluʔ (wəy) sabə'ka,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-12-1,,mati1250,12,sapuluʔ (wəy) daru'wa,sapuluʔ (wəy) daru'wa,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-13-1,,mati1250,13,sapuluʔ (wəy) tatə'lu,sapuluʔ (wəy) tatə'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-14-1,,mati1250,14,sapuluʔ (wəy) həp'ʔat,sapuluʔ (wəy) həp'ʔat,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-15-1,,mati1250,15,sapuluʔ (wəy) lali'ma,sapuluʔ (wəy) lali'ma,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-16-1,,mati1250,16,sapuluʔ (wəy) hən'ʔəm,sapuluʔ (wəy) hən'ʔəm,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-17-1,,mati1250,17,sapuluʔ (wəy) pi'tu,sapuluʔ (wəy) pi'tu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-18-1,,mati1250,18,sapuluʔ (wəy) wa'lu,sapuluʔ (wəy) wa'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-19-1,,mati1250,19,sapuluʔ (wəy) si'yəw,sapuluʔ (wəy) si'yəw,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-20-1,,mati1250,20,daruwampuluʔ,daruwampuluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-21-1,,mati1250,21,daruwampuluʔ (wəy) sabə'ka,daruwampuluʔ (wəy) sabə'ka,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-22-1,,mati1250,22,daruwampuluʔ (wəy) daru'wa,daruwampuluʔ (wəy) daru'wa,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-23-1,,mati1250,23,daruwampuluʔ (wəy) tatə'lu,daruwampuluʔ (wəy) tatə'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-24-1,,mati1250,24,daruwampuluʔ (wəy) həp'ʔat,daruwampuluʔ (wəy) həp'ʔat,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-25-1,,mati1250,25,daruwampuluʔ (wəy) lali'ma,daruwampuluʔ (wəy) lali'ma,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-26-1,,mati1250,26,daruwampuluʔ (wəy) hən'ʔəm,daruwampuluʔ (wəy) hən'ʔəm,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-27-1,,mati1250,27,daruwampuluʔ (wəy) pi'tu,daruwampuluʔ (wəy) pi'tu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-28-1,,mati1250,28,daruwampuluʔ (wəy) wa'lu,daruwampuluʔ (wəy) wa'lu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-29-1,,mati1250,29,daruwampuluʔ (wəy) si'yəw,daruwampuluʔ (wəy) si'yəw,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-30-1,,mati1250,30,tatəlu nə puluʔ,tatəlu nə puluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-40-1,,mati1250,40,həpʔat nə puluʔ,həpʔat nə puluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-50-1,,mati1250,50,lalima nə puluʔ,lalima nə puluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-60-1,,mati1250,60,hənʔəm nə puluʔ,hənʔəm nə puluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-70-1,,mati1250,70,pitumpuluʔ,pitumpuluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-80-1,,mati1250,80,walumpuluʔ,walumpuluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-90-1,,mati1250,90,siyəw nə puluʔ,siyəw nə puluʔ,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-100-1,,mati1250,100,maha'tus,maha'tus,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-200-1,,mati1250,200,daruwa nə ha'tus,daruwa nə ha'tus,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-1000-1,,mati1250,1000,səŋə 'libu,səŋə 'libu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
mati1250-2000-1,,mati1250,2000,daruwa nə 'libu,daruwa nə 'libu,[],,[],,False,Manobo-Matig-Salug.htm,False,,1
