ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mauw1238-1-1,,mauw1238,1,kuisow,kuisow,[],,[],,False,Mauwake.htm,False,,1
mauw1238-2-1,,mauw1238,2,erup,erup,[],,[],,False,Mauwake.htm,False,,1
mauw1238-3-1,,mauw1238,3,arow,arow,[],,[],,False,Mauwake.htm,False,,1
mauw1238-4-1,,mauw1238,4,erepam,erepam,[],,[],,False,Mauwake.htm,False,,1
mauw1238-5-1,,mauw1238,5,wapen inawiya,wapen inawiya,[],,[],,False,Mauwake.htm,False,,1
mauw1238-5-2,,mauw1238,5,ikur,ikur,[],,[],,False,Mauwake.htm,False,,1
mauw1238-6-1,,mauw1238,6,ikur okai(wi)-pa kuisow,ikur okai(wi)-pa kuisow,[],,[],,False,Mauwake.htm,False,,1
mauw1238-7-1,,mauw1238,7,ikur okai(wi)-pa erup,ikur okai(wi)-pa erup,[],,[],,False,Mauwake.htm,False,,1
mauw1238-8-1,,mauw1238,8,ikur okai(wi)-pa arow,ikur okai(wi)-pa arow,[],,[],,False,Mauwake.htm,False,,1
mauw1238-9-1,,mauw1238,9,ikur okai(wi)-pa erepam,ikur okai(wi)-pa erepam,[],,[],,False,Mauwake.htm,False,,1
mauw1238-10-1,,mauw1238,10,okaiwi-pa okaiwi-pa inek,okaiwi-pa okaiwi-pa inek,[],,[],,False,Mauwake.htm,False,,1
mauw1238-11-1,,mauw1238,11,Tok Pisin terms used,Tok Pisin terms used,[],,[],,False,Mauwake.htm,True,,1
