ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mayo1262-1-1,,mayo1262,1,ʔo'ha,ʔo'ha,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-2-1,,mayo1262,2,t͡ʃu'ɡ͡wə,t͡ʃu'ɡ͡wə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-3-1,,mayo1262,3,t̪o'lo,t̪o'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-4-1,,mayo1262,4,ʔa'pat̪,ʔa'pat̪,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-5-1,,mayo1262,5,le'mə,le'mə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-6-1,,mayo1262,6,ʔun'um,ʔun'um,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-6-2,,mayo1262,6,k͡xin'umt͡ʃaŋ,k͡xin'umt͡ʃaŋ,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-7-1,,mayo1262,7,pe't̪o,pe't̪o,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-8-1,,mayo1262,8,ɡ͡wa'lo,ɡ͡wa'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-9-1,,mayo1262,9,hi'd͡ʒəm,hi'd͡ʒəm,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-10-1,,mayo1262,10,him'polo,him'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-11-1,,mayo1262,11,him'polo t̪a ʔo'ha,him'polo t̪a ʔo'ha,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-12-1,,mayo1262,12,him'polo t̪a t͡ʃu'ɡ͡wə,him'polo t̪a t͡ʃu'ɡ͡wə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-13-1,,mayo1262,13,him'polo t̪a t̪o'lo,him'polo t̪a t̪o'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-14-1,,mayo1262,14,him'polo t̪a ʔa'pat̪,him'polo t̪a ʔa'pat̪,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-15-1,,mayo1262,15,him'polo t̪a le'mə,him'polo t̪a le'mə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-16-1,,mayo1262,16,him'polo t̪a ʔun'um,him'polo t̪a ʔun'um,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-17-1,,mayo1262,17,him'polo t̪a pe't̪o,him'polo t̪a pe't̪o,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-18-1,,mayo1262,18,him'polo t̪a ɡ͡wa'lo,him'polo t̪a ɡ͡wa'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-19-1,,mayo1262,19,him'polo t̪a hi'd͡ʒəm,him'polo t̪a hi'd͡ʒəm,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-20-1,,mayo1262,20,t͡ʃuɡ͡wəm'polo,t͡ʃuɡ͡wəm'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-21-1,,mayo1262,21,t͡ʃuɡ͡wəm'polo t̪a ʔo'ha,t͡ʃuɡ͡wəm'polo t̪a ʔo'ha,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-22-1,,mayo1262,22,t͡ʃuɡ͡wəm'polo t̪a t͡ʃu'ɡ͡wə,t͡ʃuɡ͡wəm'polo t̪a t͡ʃu'ɡ͡wə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-23-1,,mayo1262,23,t͡ʃuɡ͡wəm'polo t̪a t̪o'lo,t͡ʃuɡ͡wəm'polo t̪a t̪o'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-24-1,,mayo1262,24,t͡ʃuɡ͡wəm'polo t̪a ʔa'pat̪,t͡ʃuɡ͡wəm'polo t̪a ʔa'pat̪,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-25-1,,mayo1262,25,t͡ʃuɡ͡wəm'polo t̪a le'mə,t͡ʃuɡ͡wəm'polo t̪a le'mə,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-26-1,,mayo1262,26,t͡ʃuɡ͡wəm'polo t̪a ʔun'um,t͡ʃuɡ͡wəm'polo t̪a ʔun'um,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-27-1,,mayo1262,27,t͡ʃuɡ͡wəm'polo t̪a pe't̪o,t͡ʃuɡ͡wəm'polo t̪a pe't̪o,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-28-1,,mayo1262,28,t͡ʃuɡ͡wəm'polo t̪a ɡ͡wa'lo,t͡ʃuɡ͡wəm'polo t̪a ɡ͡wa'lo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-29-1,,mayo1262,29,t͡ʃuɡ͡wəm'polo t̪a hi'd͡ʒəm,t͡ʃuɡ͡wəm'polo t̪a hi'd͡ʒəm,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-30-1,,mayo1262,30,t̪olom'polo,t̪olom'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-40-1,,mayo1262,40,ʔa'pat̪ t͡ʃi 'polo,ʔa'pat̪ t͡ʃi 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-50-1,,mayo1262,50,le'məy 'polo,le'məy 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-60-1,,mayo1262,60,ʔun'um t͡ʃi 'polo,ʔun'um t͡ʃi 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-70-1,,mayo1262,70,pe'toy 'polo,pe'toy 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-80-1,,mayo1262,80,ɡ͡wa'loy 'polo,ɡ͡wa'loy 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-90-1,,mayo1262,90,hi'd͡ʒəm t͡ʃi 'polo,hi'd͡ʒəm t͡ʃi 'polo,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-100-1,,mayo1262,100,hiŋk͡xa'hot̪,hiŋk͡xa'hot̪,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-200-1,,mayo1262,200,t͡ʃu'ɡ͡wəy k͡xa'hot̪,t͡ʃu'ɡ͡wəy k͡xa'hot̪,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-1000-1,,mayo1262,1000,hin'lip͡ɸu,hin'lip͡ɸu,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
mayo1262-2000-1,,mayo1262,2000,t͡ʃu'ɡ͡wəy 'lip͡ɸu,t͡ʃu'ɡ͡wəy 'lip͡ɸu,[],,[],,False,Ifugao-Mayoyao.htm,False,,1
