ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mbul1263-1-1,,mbul1263,1,tɑ,tɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-2-1,,mbul1263,2,ru,ru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-3-1,,mbul1263,3,tɛl,tɛl,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-4-1,,mbul1263,4,pɑŋ,pɑŋ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-5-1,,mbul1263,5,lɑmɑtɑ,lɑmɑtɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-6-1,,mbul1263,6,lɑmɑtɑ mi tɑ,lɑmɑtɑ mi tɑ,[],( 5 + 1 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-7-1,,mbul1263,7,lɑmɑtɑ mi ru,lɑmɑtɑ mi ru,[],( 5 + 2 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-8-1,,mbul1263,8,lɑmɑtɑ mi tɛl,lɑmɑtɑ mi tɛl,[],( 5 + 3 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-9-1,,mbul1263,9,lɑmɑtɑ mi pɑŋ,lɑmɑtɑ mi pɑŋ,[],( 5 + 4 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-10-1,,mbul1263,10,lɑːmuru,lɑːmuru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-11-1,,mbul1263,11,lɑːmuru mi tɑ,lɑːmuru mi tɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-12-1,,mbul1263,12,lɑːmuru mi ru,lɑːmuru mi ru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-13-1,,mbul1263,13,lɑːmuru mi tɛl,lɑːmuru mi tɛl,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-14-1,,mbul1263,14,lɑːmuru mi pɑŋ,lɑːmuru mi pɑŋ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-15-1,,mbul1263,15,lɑmoromɑtɑ,lɑmoromɑtɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-16-1,,mbul1263,16,lɑmoromɑtɑ mi tɑ,lɑmoromɑtɑ mi tɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-17-1,,mbul1263,17,lɑmoromɑtɑ mi ru,lɑmoromɑtɑ mi ru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-18-1,,mbul1263,18,lɑmoromɑtɑ mi tɛl,lɑmoromɑtɑ mi tɛl,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-19-1,,mbul1263,19,lɑmoromɑtɑ mi pɑŋ,lɑmoromɑtɑ mi pɑŋ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-20-1,,mbul1263,20,tomoːtɑ,tomoːtɑ,[],(litː ''one person''),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-21-1,,mbul1263,21,tomoːtɑ mi tɑ,tomoːtɑ mi tɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-22-1,,mbul1263,22,tomoːtɑ mi ru,tomoːtɑ mi ru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-23-1,,mbul1263,23,tomoːtɑ mi tɛl,tomoːtɑ mi tɛl,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-24-1,,mbul1263,24,tomoːtɑ mi pɑŋ,tomoːtɑ mi pɑŋ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-25-1,,mbul1263,25,tomoːtɑ (mi) lɑmɑtɑ,tomoːtɑ (mi) lɑmɑtɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-26-1,,mbul1263,26,tomoːtɑ (mi) lɑmɑtɑ mi tɑ,tomoːtɑ (mi) lɑmɑtɑ mi tɑ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-27-1,,mbul1263,27,tomoːtɑ (mi) lɑmɑtɑ mi ru,tomoːtɑ (mi) lɑmɑtɑ mi ru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-28-1,,mbul1263,28,tomoːtɑ (mi) lɑmɑtɑ mi tɛl,tomoːtɑ (mi) lɑmɑtɑ mi tɛl,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-29-1,,mbul1263,29,tomoːtɑ (mi) lɑmɑtɑ mi pɑŋ,tomoːtɑ (mi) lɑmɑtɑ mi pɑŋ,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-30-1,,mbul1263,30,tomoːtɑ (mi) lɑːmuru,tomoːtɑ (mi) lɑːmuru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-40-1,,mbul1263,40,tomtoːru,tomtoːru,[],( 20 x 2 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-50-1,,mbul1263,50,tomtoru lɑːmuru,tomtoru lɑːmuru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-60-1,,mbul1263,60,tomtotɛl,tomtotɛl,[],( 20 x 3 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-70-1,,mbul1263,70,tomtotɛl lɑːmuru,tomtotɛl lɑːmuru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-80-1,,mbul1263,80,tomtopɑŋ,tomtopɑŋ,[],( 20 x 4 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-90-1,,mbul1263,90,tomtopɑŋ lɑːmuru,tomtopɑŋ lɑːmuru,[],,[],,False,Mbula-Mangap.htm,False,,1
mbul1263-100-1,,mbul1263,100,tomtolɑːmɑtɑ,tomtolɑːmɑtɑ,[],( 20 x 5 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-200-1,,mbul1263,200,tomtolɑːmuru,tomtolɑːmuru,[],( 20 x 10 ),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-1000-1,,mbul1263,1000,munŋɑːnɑ,munŋɑːnɑ,[],(litː ''a great amount''),[],,False,Mbula-Mangap.htm,False,,1
mbul1263-2000-1,,mbul1263,2000,munŋɑːnɑ ru,munŋɑːnɑ ru,[],,[],,False,Mbula-Mangap.htm,False,,1
