ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
meos1237-1-1,,meos1237,1,yoser,yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-1-2,,meos1237,1,yoser,yoser,[],,[],,False,Meoswar.htm,False,,2
meos1237-2-1,,meos1237,2,suru,suru,[],,[],,False,Meoswar.htm,False,,1
meos1237-2-2,,meos1237,2,suru,suru,[],,[],,False,Meoswar.htm,False,,2
meos1237-3-1,,meos1237,3,kior,kior,[],,[],,False,Meoswar.htm,False,,1
meos1237-3-2,,meos1237,3,kior,kior,[],,[],,False,Meoswar.htm,False,,2
meos1237-4-1,,meos1237,4,fak,fak,[],,[],,False,Meoswar.htm,False,,1
meos1237-4-2,,meos1237,4,fak,fak,[],,[],,False,Meoswar.htm,False,,2
meos1237-5-1,,meos1237,5,rim,rim,[],,[],,False,Meoswar.htm,False,,1
meos1237-5-2,,meos1237,5,rim,rim,[],,[],,False,Meoswar.htm,False,,2
meos1237-6-1,,meos1237,6,wonem,wonem,[],,[],,False,Meoswar.htm,False,,1
meos1237-6-2,,meos1237,6,wonem,wonem,[],,[],,False,Meoswar.htm,False,,2
meos1237-7-1,,meos1237,7,fik,fik,[],,[],,False,Meoswar.htm,False,,1
meos1237-7-2,,meos1237,7,fik,fik,[],,[],,False,Meoswar.htm,False,,2
meos1237-8-1,,meos1237,8,war,war,[],,[],,False,Meoswar.htm,False,,1
meos1237-8-2,,meos1237,8,war,war,[],,[],,False,Meoswar.htm,False,,2
meos1237-9-1,,meos1237,9,siw,siw,[],,[],,False,Meoswar.htm,False,,1
meos1237-9-2,,meos1237,9,siw,siw,[],,[],,False,Meoswar.htm,False,,2
meos1237-10-1,,meos1237,10,samfur,samfur,[],,[],,False,Meoswar.htm,False,,1
meos1237-10-2,,meos1237,10,sanfur,sanfur,[],,[],,False,Meoswar.htm,False,,2
meos1237-11-1,,meos1237,11,samfur yoser,samfur yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-11-2,,meos1237,11,sanfur yoser,sanfur yoser,[],,[],,False,Meoswar.htm,False,,2
meos1237-12-1,,meos1237,12,samfur suru,samfur suru,[],,[],,False,Meoswar.htm,False,,1
meos1237-12-2,,meos1237,12,sanfur suru,sanfur suru,[],,[],,False,Meoswar.htm,False,,2
meos1237-13-1,,meos1237,13,samfur kior,samfur kior,[],,[],,False,Meoswar.htm,False,,1
meos1237-13-2,,meos1237,13,sanfur kior,sanfur kior,[],,[],,False,Meoswar.htm,False,,2
meos1237-14-1,,meos1237,14,samfur fak,samfur fak,[],,[],,False,Meoswar.htm,False,,1
meos1237-14-2,,meos1237,14,sanfur fak,sanfur fak,[],,[],,False,Meoswar.htm,False,,2
meos1237-15-1,,meos1237,15,samfur rim,samfur rim,[],,[],,False,Meoswar.htm,False,,1
meos1237-15-2,,meos1237,15,sanfur rim,sanfur rim,[],,[],,False,Meoswar.htm,False,,2
meos1237-16-1,,meos1237,16,samfur wonem,samfur wonem,[],,[],,False,Meoswar.htm,False,,1
meos1237-16-2,,meos1237,16,sanfur wonem,sanfur wonem,[],,[],,False,Meoswar.htm,False,,2
meos1237-17-1,,meos1237,17,samfur fik,samfur fik,[],,[],,False,Meoswar.htm,False,,1
meos1237-17-2,,meos1237,17,sanfur fik,sanfur fik,[],,[],,False,Meoswar.htm,False,,2
meos1237-18-1,,meos1237,18,samfur war,samfur war,[],,[],,False,Meoswar.htm,False,,1
meos1237-18-2,,meos1237,18,sanfur war,sanfur war,[],,[],,False,Meoswar.htm,False,,2
meos1237-19-1,,meos1237,19,samfur siw,samfur siw,[],,[],,False,Meoswar.htm,False,,1
meos1237-19-2,,meos1237,19,sanfur siw,sanfur siw,[],,[],,False,Meoswar.htm,False,,2
meos1237-20-1,,meos1237,20,ars yoser,ars yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-20-2,,meos1237,20,arsos,arsos,[],,[],,False,Meoswar.htm,False,,2
meos1237-21-1,,meos1237,21,ars yoser yoser,ars yoser yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-21-2,,meos1237,21,arsos yoser,arsos yoser,[],,[],,False,Meoswar.htm,False,,2
meos1237-22-1,,meos1237,22,ars yoser suru,ars yoser suru,[],,[],,False,Meoswar.htm,False,,1
meos1237-22-2,,meos1237,22,arsos suru,arsos suru,[],,[],,False,Meoswar.htm,False,,2
meos1237-23-1,,meos1237,23,ars yoser kior,ars yoser kior,[],,[],,False,Meoswar.htm,False,,1
meos1237-23-2,,meos1237,23,arsos kior,arsos kior,[],,[],,False,Meoswar.htm,False,,2
meos1237-24-1,,meos1237,24,ars yoser fak,ars yoser fak,[],,[],,False,Meoswar.htm,False,,1
meos1237-24-2,,meos1237,24,arsos fak,arsos fak,[],,[],,False,Meoswar.htm,False,,2
meos1237-25-1,,meos1237,25,ars yoser rim,ars yoser rim,[],,[],,False,Meoswar.htm,False,,1
meos1237-25-2,,meos1237,25,arsos rim,arsos rim,[],,[],,False,Meoswar.htm,False,,2
meos1237-26-1,,meos1237,26,ars yoser wonem,ars yoser wonem,[],,[],,False,Meoswar.htm,False,,1
meos1237-26-2,,meos1237,26,arsos wonem,arsos wonem,[],,[],,False,Meoswar.htm,False,,2
meos1237-27-1,,meos1237,27,ars yoser fik,ars yoser fik,[],,[],,False,Meoswar.htm,False,,1
meos1237-27-2,,meos1237,27,arsos fik,arsos fik,[],,[],,False,Meoswar.htm,False,,2
meos1237-28-1,,meos1237,28,ars yoser war,ars yoser war,[],,[],,False,Meoswar.htm,False,,1
meos1237-28-2,,meos1237,28,arsos war,arsos war,[],,[],,False,Meoswar.htm,False,,2
meos1237-29-1,,meos1237,29,ars yoser siw,ars yoser siw,[],,[],,False,Meoswar.htm,False,,1
meos1237-29-2,,meos1237,29,arsos siw,arsos siw,[],,[],,False,Meoswar.htm,False,,2
meos1237-30-1,,meos1237,30,ars yoser samfur,ars yoser samfur,[],( 20+10),[],,False,Meoswar.htm,False,,1
meos1237-30-2,,meos1237,30,arsos sanfur,arsos sanfur,[],( 20+10),[],,False,Meoswar.htm,False,,2
meos1237-40-1,,meos1237,40,ars di suru,ars di suru,[],( 20 x 2 ),[],,False,Meoswar.htm,False,,1
meos1237-40-2,,meos1237,40,arsos di suru,arsos di suru,[],( 20 x 2 ),[],,False,Meoswar.htm,False,,2
meos1237-50-1,,meos1237,50,ars di suru samfur,ars di suru samfur,[],,[],,False,Meoswar.htm,False,,1
meos1237-50-2,,meos1237,50,arsos di suru sanfur,arsos di suru sanfur,[],,[],,False,Meoswar.htm,False,,2
meos1237-60-1,,meos1237,60,ars di kior,ars di kior,[],( 20 x 3 ),[],,False,Meoswar.htm,False,,1
meos1237-60-2,,meos1237,60,arsos di kior,arsos di kior,[],( 20 x 3 ),[],,False,Meoswar.htm,False,,2
meos1237-70-1,,meos1237,70,ars di kior samfur,ars di kior samfur,[],,[],,False,Meoswar.htm,False,,1
meos1237-70-2,,meos1237,70,arsos di kior sanfur,arsos di kior sanfur,[],,[],,False,Meoswar.htm,False,,2
meos1237-80-1,,meos1237,80,ars di fak,ars di fak,[],( 20 x 4 ),[],,False,Meoswar.htm,False,,1
meos1237-80-2,,meos1237,80,arsos di fak,arsos di fak,[],( 20 x 4 ),[],,False,Meoswar.htm,False,,2
meos1237-90-1,,meos1237,90,ars di fak samfur,ars di fak samfur,[],,[],,False,Meoswar.htm,False,,1
meos1237-90-2,,meos1237,90,arsos di fak sanfur,arsos di fak sanfur,[],,[],,False,Meoswar.htm,False,,2
meos1237-100-1,,meos1237,100,utin yoser,utin yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-100-2,,meos1237,100,utin yoser,utin yoser,[],,[],,False,Meoswar.htm,False,,2
meos1237-200-1,,meos1237,200,utin suru,utin suru,[],,[],,False,Meoswar.htm,False,,1
meos1237-200-2,,meos1237,200,utin suru,utin suru,[],,[],,False,Meoswar.htm,False,,2
meos1237-1000-1,,meos1237,1000,siaran yoser,siaran yoser,[],,[],,False,Meoswar.htm,False,,1
meos1237-1000-2,,meos1237,1000,siaran yoser,siaran yoser,[],,[],,False,Meoswar.htm,False,,2
meos1237-2000-1,,meos1237,2000,siaran suru,siaran suru,[],,[],,False,Meoswar.htm,False,,1
meos1237-2000-2,,meos1237,2000,siaran suru,siaran suru,[],,[],,False,Meoswar.htm,False,,2
