ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mere1242-1-1,,mere1242,1,esa,esa,[],,[],,False,Merei.htm,False,,1
mere1242-2-1,,mere1242,2,rua,rua,[],,[],,False,Merei.htm,False,,1
mere1242-3-1,,mere1242,3,tol(u),tol(u),[],,[],,False,Merei.htm,False,,1
mere1242-4-1,,mere1242,4,βat(i),βat(i),[],,[],,False,Merei.htm,False,,1
mere1242-5-1,,mere1242,5,l(i)ma,l(i)ma,[],,[],,False,Merei.htm,False,,1
mere1242-6-1,,mere1242,6,l(i)ma-raβo,l(i)ma-raβo,[],,[],,False,Merei.htm,False,,1
mere1242-7-1,,mere1242,7,raβa-rua,raβa-rua,[],,[],,False,Merei.htm,False,,1
mere1242-8-1,,mere1242,8,rap-tol(u),rap-tol(u),[],,[],,False,Merei.htm,False,,1
mere1242-9-1,,mere1242,9,rai-tat,rai-tat,[],,[],,False,Merei.htm,False,,1
mere1242-10-1,,mere1242,10,saŋaβulu,saŋaβulu,[],,[],,False,Merei.htm,False,,1
mere1242-11-1,,mere1242,11,saŋaβulu ta esa,saŋaβulu ta esa,[],,[],,False,Merei.htm,False,,1
mere1242-12-1,,mere1242,12,saŋaβulu ta rua,saŋaβulu ta rua,[],,[],,False,Merei.htm,False,,1
mere1242-13-1,,mere1242,13,saŋaβulu ta tol(u),saŋaβulu ta tol(u),[],,[],,False,Merei.htm,False,,1
mere1242-14-1,,mere1242,14,saŋaβulu ta βat,saŋaβulu ta βat,[],,[],,False,Merei.htm,False,,1
mere1242-15-1,,mere1242,15,saŋaβulu ta lma,saŋaβulu ta lma,[],,[],,False,Merei.htm,False,,1
mere1242-16-1,,mere1242,16,saŋaβulu ta lma-raβo,saŋaβulu ta lma-raβo,[],,[],,False,Merei.htm,False,,1
mere1242-17-1,,mere1242,17,saŋaβulu ta raβa-rua,saŋaβulu ta raβa-rua,[],,[],,False,Merei.htm,False,,1
mere1242-18-1,,mere1242,18,saŋaβulu ta rap-tol,saŋaβulu ta rap-tol,[],,[],,False,Merei.htm,False,,1
mere1242-19-1,,mere1242,19,saŋaβulu ta rai-tat,saŋaβulu ta rai-tat,[],,[],,False,Merei.htm,False,,1
mere1242-20-1,,mere1242,20,ŋaβul-rua,ŋaβul-rua,[],,[],,False,Merei.htm,False,,1
mere1242-21-1,,mere1242,21,ŋaβul-rua ta esa,ŋaβul-rua ta esa,[],,[],,False,Merei.htm,False,,1
mere1242-22-1,,mere1242,22,ŋaβul-rua ta rua,ŋaβul-rua ta rua,[],,[],,False,Merei.htm,False,,1
mere1242-23-1,,mere1242,23,ŋaβul-rua ta tol,ŋaβul-rua ta tol,[],,[],,False,Merei.htm,False,,1
mere1242-24-1,,mere1242,24,ŋaβul-rua ta βat,ŋaβul-rua ta βat,[],,[],,False,Merei.htm,False,,1
mere1242-25-1,,mere1242,25,ŋaβul-rua ta lma,ŋaβul-rua ta lma,[],,[],,False,Merei.htm,False,,1
mere1242-26-1,,mere1242,26,ŋaβul-rua ta lma-raβo,ŋaβul-rua ta lma-raβo,[],,[],,False,Merei.htm,False,,1
mere1242-27-1,,mere1242,27,ŋaβul-rua ta raβa-rua,ŋaβul-rua ta raβa-rua,[],,[],,False,Merei.htm,False,,1
mere1242-28-1,,mere1242,28,ŋaβul-rua ta rap-tol,ŋaβul-rua ta rap-tol,[],,[],,False,Merei.htm,False,,1
mere1242-29-1,,mere1242,29,ŋaβul-rua ta rai-tat,ŋaβul-rua ta rai-tat,[],,[],,False,Merei.htm,False,,1
mere1242-30-1,,mere1242,30,ŋaβul-tol(u),ŋaβul-tol(u),[],,[],,False,Merei.htm,False,,1
mere1242-40-1,,mere1242,40,ŋaβul-βat,ŋaβul-βat,[],,[],,False,Merei.htm,False,,1
mere1242-50-1,,mere1242,50,ŋaβul-lma,ŋaβul-lma,[],,[],,False,Merei.htm,False,,1
mere1242-60-1,,mere1242,60,ŋaβul-lma-raβo,ŋaβul-lma-raβo,[],,[],,False,Merei.htm,False,,1
mere1242-70-1,,mere1242,70,ŋaβul-raβa-rua,ŋaβul-raβa-rua,[],,[],,False,Merei.htm,False,,1
mere1242-80-1,,mere1242,80,ŋaβul-rap-tol,ŋaβul-rap-tol,[],,[],,False,Merei.htm,False,,1
mere1242-90-1,,mere1242,90,ŋaβul-rai-tat,ŋaβul-rai-tat,[],,[],,False,Merei.htm,False,,1
mere1242-100-1,,mere1242,100,laβul,laβul,[],(< ''many'' ),[],,False,Merei.htm,False,,1
mere1242-200-1,,mere1242,200,laβul rua,laβul rua,[],,[],,False,Merei.htm,False,,1
mere1242-1000-1,,mere1242,1000,βatu,βatu,[],( < ''stone''),[],,False,Merei.htm,False,,1
mere1242-1000-2,,mere1242,1000,mil,mil,[],( < French ),[],,True,Merei.htm,False,,1
