ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
midd1327-1-1,,midd1327,1,bicits,bicits,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-1-2,,midd1327,1,morots,morots,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-2-1,,midd1327,2,siruc,siruc,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-2-2,,midd1327,2,serok,serok,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-3-1,,midd1327,3,siruc a bicits,siruc a bicits,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-3-2,,midd1327,3,serok a morots,serok a morots,[],"(litː ''2+1"")",[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-4-1,,midd1327,4,siruc a bicits,siruc a bicits,[],,[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-4-2,,midd1327,4,serok a serok,serok a serok,[],(litː ''2+2''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-5-1,,midd1327,5,biaŋkeʔ haits,biaŋkeʔ haits,[],(litː ''my hand half''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-5-2,,midd1327,5,serok a serok a morots,serok a serok a morots,[],(litː ''2+2+1''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-6-1,,midd1327,6,serok a serok a serok,serok a serok a serok,[],(litː ''2+2+2''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-7-1,,midd1327,7,serok a serok a serok a morots,serok a serok a serok a morots,[],(litː ''2+2+2+1''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-8-1,,midd1327,8,serok a serok a a serok a serok,serok a serok a a serok a serok,[],(litː ''2+2+2+2''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-9-1,,midd1327,9,serok a serok a serok a a serok a morots,serok a serok a serok a a serok a morots,[],(litː ''2+2+2 +2+1''),[],,False,Silisili-Middle-Watut.htm,False,,1
midd1327-10-1,,midd1327,10,ŋa biaŋke serok,ŋa biaŋke serok,[],(litː ''my hands two''),[],,False,Silisili-Middle-Watut.htm,False,,1
