ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moda1244-1-1,,moda1244,1,siəh,siəh,[],,[],,False,Modang-AN.htm,False,,1
moda1244-2-1,,moda1244,2,ŋɡao̯ʔ,ŋɡao̯ʔ,[],,[],,False,Modang-AN.htm,False,,1
moda1244-3-1,,moda1244,3,ətlaɵ̯,ətlaɵ̯,[],,[],,False,Modang-AN.htm,False,,1
moda1244-4-1,,moda1244,4,peə̯t,peə̯t,[],,[],,False,Modang-AN.htm,False,,1
moda1244-5-1,,moda1244,5,mao̯ʔ,mao̯ʔ,[],,[],,False,Modang-AN.htm,False,,1
moda1244-6-1,,moda1244,6,naːm,naːm,[],,[],,False,Modang-AN.htm,False,,1
moda1244-7-1,,moda1244,7,səwʔ,səwʔ,[],,[],,False,Modang-AN.htm,False,,1
moda1244-8-1,,moda1244,8,təd͡ʒawʔ,təd͡ʒawʔ,[],,[],,False,Modang-AN.htm,False,təjawʔ,1
moda1244-9-1,,moda1244,9,səptin,səptin,[],,[],,False,Modang-AN.htm,False,,1
moda1244-10-1,,moda1244,10,səwaŋ,səwaŋ,[],,[],,False,Modang-AN.htm,False,,1
moda1244-100-1,,moda1244,100,mətojh,mətojh,[],,[],,False,Modang-AN.htm,False,mətoyh,1
moda1244-1000-1,,moda1244,1000,d͡ʒəmliən,d͡ʒəmliən,[],,[],,False,Modang-AN.htm,False,siəh jəmliən,1
