ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moli1248-1-1,,moli1248,1,ʔaideɡana,ʔaideɡana,[],,[],,False,Molima.htm,False,,1
moli1248-1-2,,moli1248,1,ʔaideɡina,ʔaideɡina,[],,[],,False,Molima.htm,False,,1
moli1248-1-3,,moli1248,1,ʔaiɡedana,ʔaiɡedana,[],,[],,False,Molima.htm,False,,1
moli1248-2-1,,moli1248,2,lua,lua,[],,[],,False,Molima.htm,False,,1
moli1248-2-2,,moli1248,2,maɡilafuna,maɡilafuna,[],,[],,False,Molima.htm,False,,1
moli1248-3-1,,moli1248,3,toi,toi,[],,[],,False,Molima.htm,False,,1
moli1248-4-1,,moli1248,4,foa,foa,[],,[],,False,Molima.htm,False,,1
moli1248-5-1,,moli1248,5,nima,nima,[],(litː 'hand'),[],,False,Molima.htm,False,,1
moli1248-5-2,,moli1248,5,faibi,faibi,[],,[],,False,Molima.htm,False,,1
moli1248-6-1,,moli1248,6,sikisi,sikisi,[],,[],,False,Molima.htm,False,,1
moli1248-7-1,,moli1248,7,seveni,seveni,[],,[],,False,Molima.htm,False,,1
moli1248-8-1,,moli1248,8,eiti,eiti,[],,[],,False,Molima.htm,False,,1
moli1248-9-1,,moli1248,9,naini,naini,[],,[],,False,Molima.htm,False,,1
moli1248-10-1,,moli1248,10,teni,teni,[],,[],,False,Molima.htm,False,,1
moli1248-11-1,,moli1248,11,eleveni,eleveni,[],,[],,False,Molima.htm,False,,1
moli1248-12-1,,moli1248,12,tuelo,tuelo,[],,[],,False,Molima.htm,False,,1
moli1248-13-1,,moli1248,13,tetini,tetini,[],,[],,False,Molima.htm,False,,1
moli1248-14-1,,moli1248,14,fortini,fortini,[],,[],,False,Molima.htm,False,,1
moli1248-15-1,,moli1248,15,fiftini,fiftini,[],,[],,False,Molima.htm,False,,1
moli1248-16-1,,moli1248,16,sikistini,sikistini,[],,[],,False,Molima.htm,False,,1
moli1248-17-1,,moli1248,17,seventini,seventini,[],,[],,False,Molima.htm,False,,1
moli1248-18-1,,moli1248,18,eitini,eitini,[],,[],,False,Molima.htm,False,,1
moli1248-19-1,,moli1248,19,naintini,naintini,[],,[],,False,Molima.htm,False,,1
moli1248-20-1,,moli1248,20,twenti,twenti,[],,[],,False,Molima.htm,False,,1
moli1248-21-1,,moli1248,21,twenti wan,twenti wan,[],,[],,False,Molima.htm,False,,1
moli1248-22-1,,moli1248,22,twenti tu,twenti tu,[],,[],,False,Molima.htm,False,,1
moli1248-23-1,,moli1248,23,twenti tri,twenti tri,[],,[],,False,Molima.htm,False,,1
moli1248-24-1,,moli1248,24,twenti foa,twenti foa,[],,[],,False,Molima.htm,False,,1
moli1248-25-1,,moli1248,25,twenti faibi,twenti faibi,[],,[],,False,Molima.htm,False,,1
moli1248-26-1,,moli1248,26,twenti sikisi,twenti sikisi,[],,[],,False,Molima.htm,False,,1
moli1248-27-1,,moli1248,27,twenti seveni,twenti seveni,[],,[],,False,Molima.htm,False,,1
moli1248-28-1,,moli1248,28,twenti eiti,twenti eiti,[],,[],,False,Molima.htm,False,,1
moli1248-29-1,,moli1248,29,twenti naini,twenti naini,[],,[],,False,Molima.htm,False,,1
moli1248-30-1,,moli1248,30,teti,teti,[],,[],,False,Molima.htm,False,,1
moli1248-40-1,,moli1248,40,foti,foti,[],,[],,False,Molima.htm,False,,1
moli1248-50-1,,moli1248,50,fifti,fifti,[],,[],,False,Molima.htm,False,,1
moli1248-60-1,,moli1248,60,sikisiti,sikisiti,[],,[],,False,Molima.htm,False,,1
moli1248-70-1,,moli1248,70,seventi,seventi,[],,[],,False,Molima.htm,False,,1
moli1248-80-1,,moli1248,80,eiti,eiti,[],,[],,False,Molima.htm,False,,1
moli1248-90-1,,moli1248,90,nainiti,nainiti,[],,[],,False,Molima.htm,False,,1
moli1248-100-1,,moli1248,100,analedi,analedi,[],,[],,False,Molima.htm,False,,1
moli1248-200-1,,moli1248,200,tuanaledi,tuanaledi,[],,[],,False,Molima.htm,False,,1
moli1248-1000-1,,moli1248,1000,tauseni,tauseni,[],,[],,False,Molima.htm,False,,1
moli1248-2000-1,,moli1248,2000,tutauseni,tutauseni,[],,[],,False,Molima.htm,False,,1
