ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
moma1242-1-1,,moma1242,1,'hɑŋu,'hɑŋu,[],,[],,False,Moma.htm,False,,1
moma1242-1-2,,moma1242,1,isaʔ,isaʔ,[],,[],,False,Moma.htm,False,,2
moma1242-2-1,,moma1242,2,'ɾoŋu,'ɾoŋu,[],,[],,False,Moma.htm,False,,1
moma1242-2-2,,moma1242,2,dua,dua,[],,[],,False,Moma.htm,False,,2
moma1242-3-1,,moma1242,3,'toɽu,'toɽu,[],,[],,False,Moma.htm,False,,1
moma1242-3-2,,moma1242,3,tolu,tolu,[],,[],,False,Moma.htm,False,,2
moma1242-4-1,,moma1242,4,'opo,'opo,[],,[],,False,Moma.htm,False,,1
moma1242-4-2,,moma1242,4,opoʔ,opoʔ,[],,[],,False,Moma.htm,False,,2
moma1242-5-1,,moma1242,5,ɑ'ɽimɑ,ɑ'ɽimɑ,[],,[],,False,Moma.htm,False,,1
moma1242-5-2,,moma1242,5,lima,lima,[],,[],,False,Moma.htm,False,,2
moma1242-6-1,,moma1242,6,ɑ'ono,ɑ'ono,[],,[],,False,Moma.htm,False,,1
moma1242-6-2,,moma1242,6,ono,ono,[],,[],,False,Moma.htm,False,,2
moma1242-7-1,,moma1242,7,pɑ'pitu,pɑ'pitu,[],,[],,False,Moma.htm,False,,1
moma1242-7-2,,moma1242,7,pitu,pitu,[],,[],,False,Moma.htm,False,,2
moma1242-8-1,,moma1242,8,'βɑɽu,'βɑɽu,[],,[],,False,Moma.htm,False,,1
moma1242-8-2,,moma1242,8,βalu,βalu,[],,[],,False,Moma.htm,False,,2
moma1242-9-1,,moma1242,9,hɑ'hio,hɑ'hio,[],,[],,False,Moma.htm,False,,1
moma1242-9-2,,moma1242,9,sio,sio,[],,[],,False,Moma.htm,False,,2
moma1242-10-1,,moma1242,10,hɑᵐpuɽu,hɑᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-10-2,,moma1242,10,hampuluʔ,hampuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-11-1,,moma1242,11,hɑᵐpuɽu 'hɑŋu,hɑᵐpuɽu 'hɑŋu,[],,[],,False,Moma.htm,False,,1
moma1242-11-2,,moma1242,11,hampuluʔ hamehaʔ,hampuluʔ hamehaʔ,[],,[],,False,Moma.htm,False,,2
moma1242-12-1,,moma1242,12,hɑᵐpuɽu 'ɾoŋu,hɑᵐpuɽu 'ɾoŋu,[],,[],,False,Moma.htm,False,,1
moma1242-12-2,,moma1242,12,hampuluʔ romehaʔ,hampuluʔ romehaʔ,[],,[],,False,Moma.htm,False,,2
moma1242-13-1,,moma1242,13,hɑᵐpuɽu 'toɽu,hɑᵐpuɽu 'toɽu,[],,[],,False,Moma.htm,False,,1
moma1242-13-2,,moma1242,13,hampuluʔ tolu,hampuluʔ tolu,[],,[],,False,Moma.htm,False,,2
moma1242-14-1,,moma1242,14,hɑᵐpuɽu 'opo,hɑᵐpuɽu 'opo,[],,[],,False,Moma.htm,False,,1
moma1242-14-2,,moma1242,14,hampuluʔ opoʔ,hampuluʔ opoʔ,[],,[],,False,Moma.htm,False,,2
moma1242-15-1,,moma1242,15,hɑᵐpuɽu ɑ'ɽimɑ,hɑᵐpuɽu ɑ'ɽimɑ,[],,[],,False,Moma.htm,False,,1
moma1242-15-2,,moma1242,15,hampuluʔ lima,hampuluʔ lima,[],,[],,False,Moma.htm,False,,2
moma1242-16-1,,moma1242,16,hɑᵐpuɽu ɑ'ono,hɑᵐpuɽu ɑ'ono,[],,[],,False,Moma.htm,False,,1
moma1242-16-2,,moma1242,16,hampuluʔ ono,hampuluʔ ono,[],,[],,False,Moma.htm,False,,2
moma1242-17-1,,moma1242,17,hɑᵐpuɽu pɑ'pitu,hɑᵐpuɽu pɑ'pitu,[],,[],,False,Moma.htm,False,,1
moma1242-17-2,,moma1242,17,hampuluʔ pitu,hampuluʔ pitu,[],,[],,False,Moma.htm,False,,2
moma1242-18-1,,moma1242,18,hɑᵐpuɽu 'βɑɽu,hɑᵐpuɽu 'βɑɽu,[],,[],,False,Moma.htm,False,,1
moma1242-18-2,,moma1242,18,hampuluʔ βalu,hampuluʔ βalu,[],,[],,False,Moma.htm,False,,2
moma1242-19-1,,moma1242,19,hɑᵐpuɽuhɑ'hio,hɑᵐpuɽuhɑ'hio,[],,[],,False,Moma.htm,False,,1
moma1242-19-2,,moma1242,19,hampuluʔ sio,hampuluʔ sio,[],,[],,False,Moma.htm,False,,2
moma1242-20-1,,moma1242,20,ɾoᵐpuɽu,ɾoᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-20-2,,moma1242,20,rompuluʔ,rompuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-21-1,,moma1242,21,ɾoᵐpuɽu 'hɑŋu,ɾoᵐpuɽu 'hɑŋu,[],,[],,False,Moma.htm,False,,1
moma1242-21-2,,moma1242,21,rompuluʔ hamehaʔ,rompuluʔ hamehaʔ,[],,[],,False,Moma.htm,False,,2
moma1242-22-1,,moma1242,22,ɾoᵐpuɽu 'ɾoŋu,ɾoᵐpuɽu 'ɾoŋu,[],,[],,False,Moma.htm,False,,1
moma1242-22-2,,moma1242,22,rompuluʔ romehaʔ,rompuluʔ romehaʔ,[],,[],,False,Moma.htm,False,,2
moma1242-23-1,,moma1242,23,ɾoᵐpuɽu 'toɽu,ɾoᵐpuɽu 'toɽu,[],,[],,False,Moma.htm,False,,1
moma1242-23-2,,moma1242,23,rompuluʔ tolu,rompuluʔ tolu,[],,[],,False,Moma.htm,False,,2
moma1242-24-1,,moma1242,24,ɾoᵐpuɽu 'opo,ɾoᵐpuɽu 'opo,[],,[],,False,Moma.htm,False,,1
moma1242-24-2,,moma1242,24,rompuluʔ opoʔ,rompuluʔ opoʔ,[],,[],,False,Moma.htm,False,,2
moma1242-25-1,,moma1242,25,ɾoᵐpuɽu ɑ'ɽimɑ,ɾoᵐpuɽu ɑ'ɽimɑ,[],,[],,False,Moma.htm,False,,1
moma1242-25-2,,moma1242,25,rompuluʔ lima,rompuluʔ lima,[],,[],,False,Moma.htm,False,,2
moma1242-26-1,,moma1242,26,ɾoᵐpuɽu ɑ'ono,ɾoᵐpuɽu ɑ'ono,[],,[],,False,Moma.htm,False,,1
moma1242-26-2,,moma1242,26,rompuluʔ ono,rompuluʔ ono,[],,[],,False,Moma.htm,False,,2
moma1242-27-1,,moma1242,27,ɾoᵐpuɽu pɑ'pitu,ɾoᵐpuɽu pɑ'pitu,[],,[],,False,Moma.htm,False,,1
moma1242-27-2,,moma1242,27,rompuluʔ pitu,rompuluʔ pitu,[],,[],,False,Moma.htm,False,,2
moma1242-28-1,,moma1242,28,ɾoᵐpuɽu 'βɑɽu,ɾoᵐpuɽu 'βɑɽu,[],,[],,False,Moma.htm,False,,1
moma1242-28-2,,moma1242,28,rompuluʔ βalu,rompuluʔ βalu,[],,[],,False,Moma.htm,False,,2
moma1242-29-1,,moma1242,29,ɾoᵐpuɽu hɑ'hio,ɾoᵐpuɽu hɑ'hio,[],,[],,False,Moma.htm,False,,1
moma1242-29-2,,moma1242,29,rompuluʔ sio,rompuluʔ sio,[],,[],,False,Moma.htm,False,,2
moma1242-30-1,,moma1242,30,tolu ᵐpuɽu,tolu ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-30-2,,moma1242,30,tolu mpuluʔ,tolu mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-40-1,,moma1242,40,opo'ᵐpuɽu,opo'ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-40-2,,moma1242,40,opoʔ mpuluʔ,opoʔ mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-50-1,,moma1242,50,ɑɽimɑ'ᵐpuɽu,ɑɽimɑ'ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-50-2,,moma1242,50,lima mpuluʔ,lima mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-60-1,,moma1242,60,ɑono'ᵐpuɽu,ɑono'ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-60-2,,moma1242,60,ono mpuluʔ,ono mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-70-1,,moma1242,70,pɑpitu'ᵐpuɽu,pɑpitu'ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-70-2,,moma1242,70,pitu mpuluʔ,pitu mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-80-1,,moma1242,80,βɑɽu ᵐpuɽu,βɑɽu ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-80-2,,moma1242,80,βalu mpuluʔ,βalu mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-90-1,,moma1242,90,hɑhio'ᵐpuɽu,hɑhio'ᵐpuɽu,[],,[],,False,Moma.htm,False,,1
moma1242-90-2,,moma1242,90,sio mpuluʔ,sio mpuluʔ,[],,[],,False,Moma.htm,False,,2
moma1242-100-1,,moma1242,100,'hɑtu,'hɑtu,[],,[],,False,Moma.htm,False,,1
moma1242-100-2,,moma1242,100,200. ɾo'ɑtu,200. ɾo'ɑtu,[],,[],,False,Moma.htm,True,,1
moma1242-100-3,,moma1242,100,haʔatu,haʔatu,[],,[],,False,Moma.htm,False,,2
moma1242-200-1,,moma1242,200,raʔatu,raʔatu,[],,[],,False,Moma.htm,False,,2
moma1242-400-1,,moma1242,400,opo'ɑtu,opo'ɑtu,[],,[],,False,Moma.htm,False,,1
moma1242-400-2,,moma1242,400,800. βɑɽu'ɑtu,800. βɑɽu'ɑtu,[],,[],,False,Moma.htm,True,,1
moma1242-1000-1,,moma1242,1000,hɑˈⁿtʃ͡obu,hɑˈⁿtʃ͡obu,[],,[],,False,Moma.htm,False,,1
moma1242-1000-2,,moma1242,1000,hantʃ͡obu,hantʃ͡obu,[],,[],,False,Moma.htm,False,,2
moma1242-2000-1,,moma1242,2000,ɾoˈⁿtʃ͡obu,ɾoˈⁿtʃ͡obu,[],,[],,False,Moma.htm,False,,1
moma1242-2000-2,,moma1242,2000,rontʃ͡obu,rontʃ͡obu,[],,[],,False,Moma.htm,False,,2
