ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
momu1241-1-1,,momu1241,1,nɔɣɔsɔnɔɣɐ,nɔɣɔsɔnɔɣɐ,[],,[],,False,Momuna.htm,False,,1
momu1241-1-2,,momu1241,1,duka sunu,duka sunu,[],,[],,False,Momuna.htm,False,,2
momu1241-2-1,,momu1241,2,kɛɣɔɣɐ,kɛɣɔɣɐ,[],,[],,False,Momuna.htm,False,,1
momu1241-2-2,,momu1241,2,kəiyɔ,kəiyɔ,[],,[],,False,Momuna.htm,False,,2
momu1241-3-1,,momu1241,3,kijɔkrɔxɔbɛ,kijɔkrɔxɔbɛ,[],,[],,False,Momuna.htm,False,,1
momu1241-3-2,,momu1241,3,kəiyɔ nəmɔ,kəiyɔ nəmɔ,[],( 2+ 1 ),[],,False,Momuna.htm,False,,2
momu1241-4-1,,momu1241,4,kɛjɔɣɛ kɛjɔɣɛ,kɛjɔɣɛ kɛjɔɣɛ,[],( 2+ 2 ),[],,False,Momuna.htm,False,,1
momu1241-4-2,,momu1241,4,kəiyɔkə-kəiyɔkə,kəiyɔkə-kəiyɔkə,[],( 2+ 2 ),[],,False,Momuna.htm,False,,2
momu1241-5-1,,momu1241,5,mɐsusuɣɔ,mɐsusuɣɔ,[],,[],,False,Momuna.htm,False,,1
momu1241-5-2,,momu1241,5,kəiyɔkə-kəiyɔkə nəmɔkə,kəiyɔkə-kəiyɔkə nəmɔkə,[],( 2+ 2 + 1),[],,False,Momuna.htm,False,,2
momu1241-6-1,,momu1241,6,nɔxuxɛjɔxɔɾɔxɔbɛ nɔxuxɛjɔxɔɾɔxɔbɛ,nɔxuxɛjɔxɔɾɔxɔbɛ nɔxuxɛjɔxɔɾɔxɔbɛ,[],,[],,False,Momuna.htm,False,,1
momu1241-6-2,,momu1241,6,uma butɔ,uma butɔ,[],,[],,False,Momuna.htm,False,,2
momu1241-7-1,,momu1241,7,kɛjɔxɔɾɔxɔbɛxɔɾɔxɛjɔxɔɾɔxɛjɔ,kɛjɔxɔɾɔxɔbɛxɔɾɔxɛjɔxɔɾɔxɛjɔ,[],,[],,False,Momuna.htm,False,,1
momu1241-7-2,,momu1241,7,kʷɔsi butɔ,kʷɔsi butɔ,[],,[],,False,Momuna.htm,False,,2
momu1241-8-1,,momu1241,8,no entry,no entry,[],,[],,False,Momuna.htm,False,,1
momu1241-8-2,,momu1241,8,ɔɾɔ,ɔɾɔ,[],,[],,False,Momuna.htm,False,,2
momu1241-9-1,,momu1241,9,no entry,no entry,[],,[],,False,Momuna.htm,False,,1
momu1241-9-2,,momu1241,9,tabɪ,tabɪ,[],,[],,False,Momuna.htm,False,,2
momu1241-10-1,,momu1241,10,ɔɣʷɐɣʷɐsusinɐ,ɔɣʷɐɣʷɐsusinɐ,[],,[],,False,Momuna.htm,False,,1
momu1241-10-2,,momu1241,10,bidu,bidu,[],,[],,False,Momuna.htm,False,,2
