ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mong1344-1-1,,mong1344,1,nɤɣɤ(n),nɤɣɤ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-1-2,,mong1344,1,nɤɣɤ(n),nɤɣɤ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-1-3,,mong1344,1,momŋɡo,momŋɡo,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-2-1,,mong1344,2,qɔjir,qɔjir,[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-2-2,,mong1344,2,qɔjir,qɔjir,[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-2-3,,mong1344,2,ɲim,ɲim,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-3-1,,mong1344,3,ɢʊrba(n),ɢʊrba(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-3-2,,mong1344,3,ɢʊrba(n),ɢʊrba(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-3-3,,mong1344,3,jawol,jawol,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-4-1,,mong1344,4,durbə(n),durbə(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-4-2,,mong1344,4,durbə(n),durbə(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-4-3,,mong1344,4,naniŋɡi,naniŋɡi,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-5-1,,mong1344,5,taβʊ(n),taβʊ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-5-2,,mong1344,5,taβʊ(n),taβʊ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-5-3,,mong1344,5,jepa,jepa,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-6-1,,mong1344,6,dzʊrʁaa,dzʊrʁaa,[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-6-2,,mong1344,6,n,n,[],,[],,False,Khamnigan Mongol.htm,True,,1
mong1344-6-3,,mong1344,6,dzʊrʊʁaa(n),dzʊrʊʁaa(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-6-4,,mong1344,6,dzʊrʁaa,dzʊrʁaa,[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-6-5,,mong1344,6,n,n,[],,[],,False,Khamnigan-Mongol.htm,True,,1
mong1344-6-6,,mong1344,6,dzʊrʊʁaa(n),dzʊrʊʁaa(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-6-7,,mong1344,6,jepa momŋɡo məlal,jepa momŋɡo məlal,[],(5+1),[],,False,Mongol-Mwakai.htm,False,,1
mong1344-7-1,,mong1344,7,dɔlɔɔn(n),dɔlɔɔn(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-7-2,,mong1344,7,dɔlɔɔn(n),dɔlɔɔn(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-7-3,,mong1344,7,jepa ɲim məlal,jepa ɲim məlal,[],(5+2),[],,False,Mongol-Mwakai.htm,False,,1
mong1344-8-1,,mong1344,8,naima(n),naima(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-8-2,,mong1344,8,naima(n),naima(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-8-3,,mong1344,8,jepa jawol məlal,jepa jawol məlal,[],(5+3),[],,False,Mongol-Mwakai.htm,False,,1
mong1344-9-1,,mong1344,9,jusu(n),jusu(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-9-2,,mong1344,9,jusu(n),jusu(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-9-3,,mong1344,9,jepa naniŋɡi məlal,jepa naniŋɡi məlal,[],(5+4),[],,False,Mongol-Mwakai.htm,False,,1
mong1344-10-1,,mong1344,10,arba(n),arba(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-10-2,,mong1344,10,arba(n),arba(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-10-3,,mong1344,10,jepopo,jepopo,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-11-1,,mong1344,11,arban nɤɣɤ(n),arban nɤɣɤ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-11-2,,mong1344,11,arban nɤɣɤ(n),arban nɤɣɤ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-11-3,,mong1344,11,jepopo momŋɡo məlal,jepopo momŋɡo məlal,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-12-1,,mong1344,12,arban qɔjir,arban qɔjir,[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-12-2,,mong1344,12,arban qɔjir,arban qɔjir,[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-12-3,,mong1344,12,jepopo ɲim məlal,jepopo ɲim məlal,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-13-1,,mong1344,13,arban ɢʊrba(n),arban ɢʊrba(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-13-2,,mong1344,13,arban ɢʊrba(n),arban ɢʊrba(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-13-3,,mong1344,13,jepopo jawol məlal,jepopo jawol məlal,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-14-1,,mong1344,14,arban durbə(n),arban durbə(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-14-2,,mong1344,14,arban durbə(n),arban durbə(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-14-3,,mong1344,14,jepopo naniŋɡi məlal,jepopo naniŋɡi məlal,[],,[],,False,Mongol-Mwakai.htm,False,,1
mong1344-15-1,,mong1344,15,arban taβʊ(n),arban taβʊ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-15-2,,mong1344,15,arban taβʊ(n),arban taβʊ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-16-1,,mong1344,16,arban dzʊrʁaa(n),arban dzʊrʁaa(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-16-2,,mong1344,16,arban dzʊrʁaa(n),arban dzʊrʁaa(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-17-1,,mong1344,17,arban dɔlɔɔn(n),arban dɔlɔɔn(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-17-2,,mong1344,17,arban dɔlɔɔn(n),arban dɔlɔɔn(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-18-1,,mong1344,18,arban naima(n),arban naima(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-18-2,,mong1344,18,arban naima(n),arban naima(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-19-1,,mong1344,19,arban jusu(n),arban jusu(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-19-2,,mong1344,19,arban jusu(n),arban jusu(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-20-1,,mong1344,20,qori(n),qori(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-20-2,,mong1344,20,qori(n),qori(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-21-1,,mong1344,21,qɔrin nɤɣɤ(n),qɔrin nɤɣɤ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-21-2,,mong1344,21,qɔrin nɤɣɤ(n),qɔrin nɤɣɤ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-22-1,,mong1344,22,qɔrin qɔjir,qɔrin qɔjir,[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-22-2,,mong1344,22,qɔrin qɔjir,qɔrin qɔjir,[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-23-1,,mong1344,23,qɔrin ɢʊrba(n),qɔrin ɢʊrba(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-23-2,,mong1344,23,qɔrin ɢʊrba(n),qɔrin ɢʊrba(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-24-1,,mong1344,24,qɔrin durbə(n),qɔrin durbə(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-24-2,,mong1344,24,qɔrin durbə(n),qɔrin durbə(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-25-1,,mong1344,25,qɔrin taβʊ(n),qɔrin taβʊ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-25-2,,mong1344,25,qɔrin taβʊ(n),qɔrin taβʊ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-26-1,,mong1344,26,qɔrin dzʊrʁaa(n),qɔrin dzʊrʁaa(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-26-2,,mong1344,26,qɔrin dzʊrʁaa(n),qɔrin dzʊrʁaa(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-27-1,,mong1344,27,qɔrin dɔlɔɔn(n),qɔrin dɔlɔɔn(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-27-2,,mong1344,27,qɔrin dɔlɔɔn(n),qɔrin dɔlɔɔn(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-28-1,,mong1344,28,qɔrin naima(n),qɔrin naima(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-28-2,,mong1344,28,qɔrin naima(n),qɔrin naima(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-29-1,,mong1344,29,qɔrin jusu(n),qɔrin jusu(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-29-2,,mong1344,29,qɔrin jusu(n),qɔrin jusu(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-30-1,,mong1344,30,Gʊtʃi(n),Gʊtʃi(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-30-2,,mong1344,30,Gʊtʃi(n),Gʊtʃi(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-40-1,,mong1344,40,dutʃi(n),dutʃi(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-40-2,,mong1344,40,dutʃi(n),dutʃi(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-50-1,,mong1344,50,taβi(n),taβi(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-50-2,,mong1344,50,taβi(n),taβi(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-60-1,,mong1344,60,dʒira(n),dʒira(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-60-2,,mong1344,60,dʒira(n),dʒira(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-70-1,,mong1344,70,dala(n),dala(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-70-2,,mong1344,70,dala(n),dala(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-80-1,,mong1344,80,naja(n),naja(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-80-2,,mong1344,80,naja(n),naja(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-90-1,,mong1344,90,jirə(n),jirə(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-90-2,,mong1344,90,jirə(n),jirə(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-100-1,,mong1344,100,dzʊʊ(n),dzʊʊ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-100-2,,mong1344,100,dzʊʊ(n),dzʊʊ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-200-1,,mong1344,200,qɔjir dzʊʊ(n),qɔjir dzʊʊ(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-200-2,,mong1344,200,qɔjir dzʊʊ(n),qɔjir dzʊʊ(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-1000-1,,mong1344,1000,miŋɢa(n),miŋɢa(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-1000-2,,mong1344,1000,miŋɢa(n),miŋɢa(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
mong1344-2000-1,,mong1344,2000,qɔjir miŋɢa(n),qɔjir miŋɢa(n),[],,[],,False,Khamnigan Mongol.htm,False,,1
mong1344-2000-2,,mong1344,2000,qɔjir miŋɢa(n),qɔjir miŋɢa(n),[],,[],,False,Khamnigan-Mongol.htm,False,,1
