ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mual1241-1-1,,mual1241,1,satu,satu,[],,[],,False,Mualang.htm,False,,1
mual1241-1-2,,mual1241,1,saʔ,saʔ,[],,[],,False,Mualang.htm,False,,1
mual1241-2-1,,mual1241,2,dua,dua,[],,[],,False,Mualang.htm,False,,1
mual1241-3-1,,mual1241,3,tiɡa,tiɡa,[],,[],,False,Mualang.htm,False,,1
mual1241-4-1,,mual1241,4,mpat,mpat,[],,[],,False,Mualang.htm,False,,1
mual1241-5-1,,mual1241,5,limaʔ,limaʔ,[],,[],,False,Mualang.htm,False,,1
mual1241-6-1,,mual1241,6,nam,nam,[],,[],,False,Mualang.htm,False,,1
mual1241-7-1,,mual1241,7,tud͡ʒuh,tud͡ʒuh,[],,[],,False,Mualang.htm,False,,1
mual1241-8-1,,mual1241,8,lapan,lapan,[],,[],,False,Mualang.htm,False,,1
mual1241-9-1,,mual1241,9,səmilan,səmilan,[],,[],,False,Mualang.htm,False,,1
mual1241-10-1,,mual1241,10,səpuluh,səpuluh,[],,[],,False,Mualang.htm,False,,1
mual1241-11-1,,mual1241,11,səbəlas,səbəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-12-1,,mual1241,12,dua bəlas,dua bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-13-1,,mual1241,13,tiɡa bəlas,tiɡa bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-14-1,,mual1241,14,mpat bəlas,mpat bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-15-1,,mual1241,15,limaʔ bəlas,limaʔ bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-16-1,,mual1241,16,nam bəlas,nam bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-17-1,,mual1241,17,tud͡ʒuh bəlas,tud͡ʒuh bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-18-1,,mual1241,18,lapan bəlas,lapan bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-19-1,,mual1241,19,səmilan bəlas,səmilan bəlas,[],,[],,False,Mualang.htm,False,,1
mual1241-20-1,,mual1241,20,dua puluh,dua puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-21-1,,mual1241,21,dua puluh satu,dua puluh satu,[],,[],,False,Mualang.htm,False,,1
mual1241-22-1,,mual1241,22,dua puluh dua,dua puluh dua,[],,[],,False,Mualang.htm,False,,1
mual1241-23-1,,mual1241,23,dua puluh tiɡa,dua puluh tiɡa,[],,[],,False,Mualang.htm,False,,1
mual1241-24-1,,mual1241,24,dua puluh mpat,dua puluh mpat,[],,[],,False,Mualang.htm,False,,1
mual1241-25-1,,mual1241,25,dua puluh limaʔ,dua puluh limaʔ,[],,[],,False,Mualang.htm,False,,1
mual1241-26-1,,mual1241,26,dua puluh nam,dua puluh nam,[],,[],,False,Mualang.htm,False,,1
mual1241-27-1,,mual1241,27,dua puluh tud͡ʒuh,dua puluh tud͡ʒuh,[],,[],,False,Mualang.htm,False,,1
mual1241-28-1,,mual1241,28,dua puluh lapan,dua puluh lapan,[],,[],,False,Mualang.htm,False,,1
mual1241-29-1,,mual1241,29,dua puluh səmilan,dua puluh səmilan,[],,[],,False,Mualang.htm,False,,1
mual1241-30-1,,mual1241,30,tiɡa puluh,tiɡa puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-40-1,,mual1241,40,mpat puluh,mpat puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-50-1,,mual1241,50,limaʔ puluh,limaʔ puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-60-1,,mual1241,60,nam puluh,nam puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-70-1,,mual1241,70,tud͡ʒuh puluh,tud͡ʒuh puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-80-1,,mual1241,80,lapan puluh,lapan puluh,[],,[],,False,Mualang.htm,False,,1
mual1241-90-1,,mual1241,90,səmilan pulouh,səmilan pulouh,[],,[],,False,Mualang.htm,False,,1
mual1241-100-1,,mual1241,100,səratus,səratus,[],,[],,False,Mualang.htm,False,,1
mual1241-200-1,,mual1241,200,dua ratus,dua ratus,[],,[],,False,Mualang.htm,False,,1
mual1241-1000-1,,mual1241,1000,səribu,səribu,[],,[],,False,Mualang.htm,False,,1
mual1241-2000-1,,mual1241,2000,dua ribu,dua ribu,[],,[],,False,Mualang.htm,False,,1
