ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muna1247-1-1,,muna1247,1,ise,ise,[],,[],,False,Muna.htm,False,,1
muna1247-2-1,,muna1247,2,dua,dua,[],,[],,False,Muna.htm,False,,1
muna1247-3-1,,muna1247,3,tolu,tolu,[],,[],,False,Muna.htm,False,,1
muna1247-4-1,,muna1247,4,paa,paa,[],,[],,False,Muna.htm,False,,1
muna1247-5-1,,muna1247,5,lima,lima,[],,[],,False,Muna.htm,False,,1
muna1247-6-1,,muna1247,6,noo,noo,[],,[],,False,Muna.htm,False,,1
muna1247-7-1,,muna1247,7,pitu,pitu,[],,[],,False,Muna.htm,False,,1
muna1247-8-1,,muna1247,8,walu,walu,[],,[],,False,Muna.htm,False,,1
muna1247-9-1,,muna1247,9,siua,siua,[],,[],,False,Muna.htm,False,,1
muna1247-10-1,,muna1247,10,ompulu,ompulu,[],,[],,False,Muna.htm,False,,1
muna1247-11-1,,muna1247,11,ompulu seise,ompulu seise,[],,[],,False,Muna.htm,False,,1
muna1247-12-1,,muna1247,12,ompulu rudua,ompulu rudua,[],,[],,False,Muna.htm,False,,1
muna1247-13-1,,muna1247,13,ompulu totolu,ompulu totolu,[],,[],,False,Muna.htm,False,,1
muna1247-14-1,,muna1247,14,ompulu popaa,ompulu popaa,[],,[],,False,Muna.htm,False,,1
muna1247-15-1,,muna1247,15,ompulu didima,ompulu didima,[],,[],,False,Muna.htm,False,,1
muna1247-16-1,,muna1247,16,ompulu nonoo,ompulu nonoo,[],,[],,False,Muna.htm,False,,1
muna1247-17-1,,muna1247,17,ompulu pipitu,ompulu pipitu,[],,[],,False,Muna.htm,False,,1
muna1247-18-1,,muna1247,18,ompulu oalu,ompulu oalu,[],,[],,False,Muna.htm,False,,1
muna1247-19-1,,muna1247,19,ompulu sisiua,ompulu sisiua,[],,[],,False,Muna.htm,False,,1
muna1247-20-1,,muna1247,20,ra-fulu,ra-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-21-1,,muna1247,21,ra-fulu seise,ra-fulu seise,[],,[],,False,Muna.htm,False,,1
muna1247-22-1,,muna1247,22,ra-fulu rudua,ra-fulu rudua,[],,[],,False,Muna.htm,False,,1
muna1247-23-1,,muna1247,23,ra-fulu totolu,ra-fulu totolu,[],,[],,False,Muna.htm,False,,1
muna1247-24-1,,muna1247,24,ra-fulu popaa,ra-fulu popaa,[],,[],,False,Muna.htm,False,,1
muna1247-25-1,,muna1247,25,ra-fulu didima,ra-fulu didima,[],,[],,False,Muna.htm,False,,1
muna1247-26-1,,muna1247,26,ra-fulu nonoo,ra-fulu nonoo,[],,[],,False,Muna.htm,False,,1
muna1247-27-1,,muna1247,27,ra-fulu pipitu,ra-fulu pipitu,[],,[],,False,Muna.htm,False,,1
muna1247-28-1,,muna1247,28,ra-fulu oalu,ra-fulu oalu,[],,[],,False,Muna.htm,False,,1
muna1247-29-1,,muna1247,29,ra-fulu sisua,ra-fulu sisua,[],,[],,False,Muna.htm,False,,1
muna1247-30-1,,muna1247,30,tolu-fulu,tolu-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-40-1,,muna1247,40,fato-fulu,fato-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-50-1,,muna1247,50,lima-fulu,lima-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-60-1,,muna1247,60,nomo-fulu,nomo-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-70-1,,muna1247,70,fitu-fulu,fitu-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-80-1,,muna1247,80,alu-fulu,alu-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-90-1,,muna1247,90,siua-fulu,siua-fulu,[],,[],,False,Muna.htm,False,,1
muna1247-100-1,,muna1247,100,moɣono,moɣono,[],,[],,False,Muna.htm,False,,1
muna1247-100-2,,muna1247,100,moʁono,moʁono,[],,[],,False,Muna.htm,False,,1
muna1247-200-1,,muna1247,200,ra-moɣono,ra-moɣono,[],,[],,False,Muna.htm,False,,1
muna1247-200-2,,muna1247,200,ra-moʁono,ra-moʁono,[],,[],,False,Muna.htm,False,,1
muna1247-1000-1,,muna1247,1000,se-riwu,se-riwu,[],,[],,False,Muna.htm,False,,1
muna1247-2000-1,,muna1247,2000,ra-riwu,ra-riwu,[],,[],,False,Muna.htm,False,,1
