ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mung1269-1-1,,mung1269,1,bo-hiri,bo-hiri,[],,[],,False,Munggui.htm,False,,1
mung1269-2-1,,mung1269,2,bo-ru,bo-ru,[],,[],,False,Munggui.htm,False,,1
mung1269-3-1,,mung1269,3,bo-toru,bo-toru,[],,[],,False,Munggui.htm,False,,1
mung1269-4-1,,mung1269,4,bo-ati,bo-ati,[],,[],,False,Munggui.htm,False,,1
mung1269-5-1,,mung1269,5,bo-riŋ,bo-riŋ,[],,[],,False,Munggui.htm,False,,1
mung1269-5-2,,mung1269,5,bo-rin,bo-rin,[],,[],,False,Munggui.htm,False,,1
mung1269-6-1,,mung1269,6,bo-wonaŋ,bo-wonaŋ,[],,[],,False,Munggui.htm,False,,1
mung1269-7-1,,mung1269,7,bo-waru,bo-waru,[],,[],,False,Munggui.htm,False,,1
mung1269-8-1,,mung1269,8,bo-hiuŋ,bo-hiuŋ,[],,[],,False,Munggui.htm,False,,1
mung1269-9-1,,mung1269,9,bo-indea-tanai,bo-indea-tanai,[],,[],,False,Munggui.htm,False,,1
mung1269-10-1,,mung1269,10,ha'ura,ha'ura,[],,[],,False,Munggui.htm,False,,1
mung1269-20-1,,mung1269,20,piarei,piarei,[],,[],,False,Munggui.htm,False,,1
