ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muri1259-1-1,,muri1259,1,nji,nji,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-2-1,,muri1259,2,luaʔ,luaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-3-1,,muri1259,3,təluʔ,təluʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-4-1,,muri1259,4,pat,pat,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-5-1,,muri1259,5,limaʔ,limaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-6-1,,muri1259,6,nəm,nəm,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-7-1,,muri1259,7,tusu,tusu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-8-1,,muri1259,8,sayaʔ,sayaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-9-1,,muri1259,9,pitan,pitan,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-10-1,,muri1259,10,pulu,pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-11-1,,muri1259,11,pulu nji,pulu nji,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-12-1,,muri1259,12,pulu luaʔ,pulu luaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-13-1,,muri1259,13,pulu təlu,pulu təlu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-14-1,,muri1259,14,pulu pat,pulu pat,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-15-1,,muri1259,15,pulu limaʔ,pulu limaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-16-1,,muri1259,16,pulu nəm,pulu nəm,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-17-1,,muri1259,17,pulu tusu,pulu tusu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-18-1,,muri1259,18,pulu sayaʔ,pulu sayaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-19-1,,muri1259,19,pulu pitan,pulu pitan,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-20-1,,muri1259,20,luaʔ pulu,luaʔ pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-21-1,,muri1259,21,luaʔ pulu nji,luaʔ pulu nji,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-22-1,,muri1259,22,luaʔ pulu luaʔ,luaʔ pulu luaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-23-1,,muri1259,23,luaʔ pulu təluʔ,luaʔ pulu təluʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-24-1,,muri1259,24,luaʔ pulu pat,luaʔ pulu pat,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-25-1,,muri1259,25,luaʔ pulu limaʔ,luaʔ pulu limaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-26-1,,muri1259,26,luaʔ pulu nəm,luaʔ pulu nəm,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-27-1,,muri1259,27,luaʔ pulu tusu,luaʔ pulu tusu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-28-1,,muri1259,28,luaʔ pulu sayaʔ,luaʔ pulu sayaʔ,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-29-1,,muri1259,29,luaʔ pulu pitan,luaʔ pulu pitan,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-30-1,,muri1259,30,təluʔ pulu,təluʔ pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-40-1,,muri1259,40,pat pulu,pat pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-50-1,,muri1259,50,limaʔ pulu,limaʔ pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-60-1,,muri1259,60,nəm pulu,nəm pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-70-1,,muri1259,70,tusu pulu,tusu pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-80-1,,muri1259,80,sayaʔ pulu,sayaʔ pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-90-1,,muri1259,90,pitan pulu,pitan pulu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-100-1,,muri1259,100,atuh,atuh,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-200-1,,muri1259,200,luaʔ atuh,luaʔ atuh,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-1000-1,,muri1259,1000,nji libu,nji libu,[],,[],,False,Murik-Kayan.htm,False,,1
muri1259-2000-1,,muri1259,2000,luaʔ libu,luaʔ libu,[],,[],,False,Murik-Kayan.htm,False,,1
