ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
muss1246-1-1,,muss1246,1,'kɑtɛβa,'kɑtɛβa,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-2-1,,muss1246,2,'ɡɑluɑ,'ɡɑluɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-3-1,,muss1246,3,'kɔtɔlu,'kɔtɔlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-4-1,,muss1246,4,'ɡɑːtɑ,'ɡɑːtɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-5-1,,muss1246,5,'ɡɑlimɑ,'ɡɑlimɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-6-1,,muss1246,6,'ɡɑɔnɔmɔ,'ɡɑɔnɔmɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-7-1,,muss1246,7,'ɡɑitu,'ɡɑitu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-8-1,,muss1246,8,ɡɑɔ'ɑlu,ɡɑɔ'ɑlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-9-1,,muss1246,9,ɡɑ'siɔ,ɡɑ'siɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-10-1,,muss1246,10,kɑsɑ'ŋɑulu,kɑsɑ'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-11-1,,muss1246,11,kɑsɑ'ŋɑulu 'kɑtɛβa,kɑsɑ'ŋɑulu 'kɑtɛβa,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-12-1,,muss1246,12,kɑsɑ'ŋɑulu 'ɡɑluɑ,kɑsɑ'ŋɑulu 'ɡɑluɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-13-1,,muss1246,13,kɑsɑ'ŋɑulu 'kɔtɔlu,kɑsɑ'ŋɑulu 'kɔtɔlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-14-1,,muss1246,14,kɑsɑ'ŋɑulu 'ɡɑːta,kɑsɑ'ŋɑulu 'ɡɑːta,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-15-1,,muss1246,15,kɑsɑ'ŋɑulu 'ɡɑlimɑ,kɑsɑ'ŋɑulu 'ɡɑlimɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-16-1,,muss1246,16,kɑsɑ'ŋɑulu ɡɑɔnɔmɔ,kɑsɑ'ŋɑulu ɡɑɔnɔmɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-17-1,,muss1246,17,kɑsɑ'ŋɑulu 'ɡɑitu,kɑsɑ'ŋɑulu 'ɡɑitu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-18-1,,muss1246,18,kɑsɑ'ŋɑulu 'ɡɑɔ'ɑlu,kɑsɑ'ŋɑulu 'ɡɑɔ'ɑlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-19-1,,muss1246,19,kɑsɑ'ŋɑulu ɡɑ'siɔ,kɑsɑ'ŋɑulu ɡɑ'siɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-20-1,,muss1246,20,ɡɑluɛ'ŋɑulu,ɡɑluɛ'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-21-1,,muss1246,21,ɡɑluɛ'ŋɑulu 'kɑtɛβa,ɡɑluɛ'ŋɑulu 'kɑtɛβa,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-22-1,,muss1246,22,ɡɑluɛ'ŋɑulu 'ɡɑluɑ,ɡɑluɛ'ŋɑulu 'ɡɑluɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-23-1,,muss1246,23,ɡɑluɛ'ŋɑulu 'kɔtɔlu,ɡɑluɛ'ŋɑulu 'kɔtɔlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-24-1,,muss1246,24,ɡɑluɛ'ŋɑulu 'ɡɑːta,ɡɑluɛ'ŋɑulu 'ɡɑːta,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-25-1,,muss1246,25,ɡɑluɛ'ŋɑulu 'ɡɑlimɑ,ɡɑluɛ'ŋɑulu 'ɡɑlimɑ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-26-1,,muss1246,26,ɡɑluɛ'ŋɑulu 'ɡɑɔnɔmɔ,ɡɑluɛ'ŋɑulu 'ɡɑɔnɔmɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-27-1,,muss1246,27,ɡɑluɛ'ŋɑulu 'ɡɑitu,ɡɑluɛ'ŋɑulu 'ɡɑitu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-28-1,,muss1246,28,ɡɑluɛ'ŋɑulu 'ɡɑɔ'ɑlu,ɡɑluɛ'ŋɑulu 'ɡɑɔ'ɑlu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-29-1,,muss1246,29,ɡɑluɛ'ŋɑulu ɡɑ'siɔ,ɡɑluɛ'ŋɑulu ɡɑ'siɔ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-30-1,,muss1246,30,kɔtɔlu'ŋɑulu,kɔtɔlu'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-40-1,,muss1246,40,'ɡɑːta 'ŋɑulu,'ɡɑːta 'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-50-1,,muss1246,50,'ɡɑlimɑ'ŋɑulu,'ɡɑlimɑ'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-60-1,,muss1246,60,'ɡɑɔnɔmɔ'ŋɑulu,'ɡɑɔnɔmɔ'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-70-1,,muss1246,70,'ɡɑitu'ŋɑulu,'ɡɑitu'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-80-1,,muss1246,80,'ɡɑɔ'ɑlu'ŋɑulu,'ɡɑɔ'ɑlu'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-90-1,,muss1246,90,ɡɑ'siɔ'ŋɑulu,ɡɑ'siɔ'ŋɑulu,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-100-1,,muss1246,100,'kɑtɛβɑ ɑi,'kɑtɛβɑ ɑi,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-200-1,,muss1246,200,'ɡɑluɑ ɑi,'ɡɑluɑ ɑi,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-1000-1,,muss1246,1000,kɑtɛβɑ ɑi'ɾɑɾɛ,kɑtɛβɑ ɑi'ɾɑɾɛ,[],,[],,False,Mussau-Emira.htm,False,,1
muss1246-2000-1,,muss1246,2000,'ɡɑluɑ ɑi'ɾɑɾɛ,'ɡɑluɑ ɑi'ɾɑɾɛ,[],,[],,False,Mussau-Emira.htm,False,,1
