ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mutu1242-1-1,,mutu1242,1,es,es,[],,[],,False,Mutu.htm,False,,1
mutu1242-1-2,,mutu1242,1,eze,eze,[],,[],,False,Mutu.htm,False,,1
mutu1242-2-1,,mutu1242,2,ru,ru,[],,[],,False,Mutu.htm,False,,1
mutu1242-3-1,,mutu1242,3,tol,tol,[],,[],,False,Mutu.htm,False,,1
mutu1242-4-1,,mutu1242,4,paŋ,paŋ,[],,[],,False,Mutu.htm,False,,1
mutu1242-5-1,,mutu1242,5,lim,lim,[],,[],,False,Mutu.htm,False,,1
mutu1242-6-1,,mutu1242,6,lim be es,lim be es,[],( 5 + 1 ),[],,False,Mutu.htm,False,,1
mutu1242-7-1,,mutu1242,7,lim be ru,lim be ru,[],( 5 + 2 ),[],,False,Mutu.htm,False,,1
mutu1242-8-1,,mutu1242,8,lim be tol,lim be tol,[],( 5 + 3 ),[],,False,Mutu.htm,False,,1
mutu1242-9-1,,mutu1242,9,lim be paŋ,lim be paŋ,[],( 5 + 4 ),[],,False,Mutu.htm,False,,1
mutu1242-10-1,,mutu1242,10,saŋul,saŋul,[],,[],,False,Mutu.htm,False,,1
mutu1242-11-1,,mutu1242,11,saŋul be es,saŋul be es,[],,[],,False,Mutu.htm,False,,1
mutu1242-12-1,,mutu1242,12,saŋul be ru,saŋul be ru,[],,[],,False,Mutu.htm,False,,1
mutu1242-13-1,,mutu1242,13,saŋul be tol,saŋul be tol,[],,[],,False,Mutu.htm,False,,1
mutu1242-14-1,,mutu1242,14,saŋul be paŋ,saŋul be paŋ,[],,[],,False,Mutu.htm,False,,1
mutu1242-15-1,,mutu1242,15,saŋul be lim,saŋul be lim,[],,[],,False,Mutu.htm,False,,1
mutu1242-16-1,,mutu1242,16,saŋul be lim be es,saŋul be lim be es,[],,[],,False,Mutu.htm,False,,1
mutu1242-17-1,,mutu1242,17,saŋul be lim be ru,saŋul be lim be ru,[],,[],,False,Mutu.htm,False,,1
mutu1242-18-1,,mutu1242,18,saŋul be lim be tol,saŋul be lim be tol,[],,[],,False,Mutu.htm,False,,1
mutu1242-19-1,,mutu1242,19,saŋul be lim be paŋ,saŋul be lim be paŋ,[],,[],,False,Mutu.htm,False,,1
mutu1242-20-1,,mutu1242,20,tamot es,tamot es,[],( litː ''person one''),[],,False,Mutu.htm,False,,1
mutu1242-21-1,,mutu1242,21,tamote be es,tamote be es,[],,[],,False,Mutu.htm,False,,1
mutu1242-22-1,,mutu1242,22,tamote be ru,tamote be ru,[],,[],,False,Mutu.htm,False,,1
mutu1242-23-1,,mutu1242,23,tamote be tol,tamote be tol,[],,[],,False,Mutu.htm,False,,1
mutu1242-24-1,,mutu1242,24,tamote be paŋ,tamote be paŋ,[],,[],,False,Mutu.htm,False,,1
mutu1242-25-1,,mutu1242,25,tamote be lim,tamote be lim,[],,[],,False,Mutu.htm,False,,1
mutu1242-26-1,,mutu1242,26,tamote be lim be es,tamote be lim be es,[],,[],,False,Mutu.htm,False,,1
mutu1242-27-1,,mutu1242,27,tamote be lim be ru,tamote be lim be ru,[],,[],,False,Mutu.htm,False,,1
mutu1242-28-1,,mutu1242,28,tamote be lim be tol,tamote be lim be tol,[],,[],,False,Mutu.htm,False,,1
mutu1242-29-1,,mutu1242,29,tamote be lim be paŋ,tamote be lim be paŋ,[],,[],,False,Mutu.htm,False,,1
mutu1242-30-1,,mutu1242,30,tamote be saŋul,tamote be saŋul,[],,[],,False,Mutu.htm,False,,1
mutu1242-40-1,,mutu1242,40,tamotru,tamotru,[],( 20 x 2 ),[],,False,Mutu.htm,False,,1
mutu1242-60-1,,mutu1242,60,tamotol,tamotol,[],( 20 x 3 ),[],,False,Mutu.htm,False,,1
mutu1242-80-1,,mutu1242,80,tamotpaŋ,tamotpaŋ,[],( 20 x 4 ),[],,False,Mutu.htm,False,,1
mutu1242-100-1,,mutu1242,100,tamot lim,tamot lim,[],( 20 x 5 ),[],,False,Mutu.htm,False,,1
mutu1242-200-1,,mutu1242,200,tamot saŋul,tamot saŋul,[],( 20 x 10 ),[],,False,Mutu.htm,False,,1
mutu1242-400-1,,mutu1242,400,ndiŋndiŋ,ndiŋndiŋ,[],,[],,False,Mutu.htm,False,,1
