ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
mwat1237-1-1,,mwat1237,1,ʔaiɡeda,ʔaiɡeda,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-2-1,,mwat1237,2,ʔeluwa,ʔeluwa,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-3-1,,mwat1237,3,ʔetoi,ʔetoi,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-4-1,,mwat1237,4,powa,powa,[],< English 'four' ,[],,True,Mwatebu.htm,False,,1
mwat1237-5-1,,mwat1237,5,nima,nima,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-6-1,,mwat1237,6,sikis,sikis,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-7-1,,mwat1237,7,seben,seben,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-8-1,,mwat1237,8,eiti,eiti,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-9-1,,mwat1237,9,naen,naen,[],,[],,False,Mwatebu.htm,False,,1
mwat1237-10-1,,mwat1237,10,nima ʔeluwa,nima ʔeluwa,[],,[],,False,Mwatebu.htm,False,,1
