ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nafr1241-1-1,,nafr1241,1,mbɛ,mbɛ,[],,[],,False,Nafri.htm,False,,1
nafr1241-2-1,,nafr1241,2,bɛʔɛ,bɛʔɛ,[],,[],,False,Nafri.htm,False,,1
nafr1241-2-2,,nafr1241,2,'bɛyɛʔ,'bɛyɛʔ,[],,[],,False,Nafri.htm,False,,1
nafr1241-3-1,,nafr1241,3,'namɛ,'namɛ,[],,[],,False,Nafri.htm,False,,1
nafr1241-4-1,,nafr1241,4,'sɑriʔ,'sɑriʔ,[],,[],,False,Nafri.htm,False,,1
nafr1241-5-1,,nafr1241,5,'mɔ̃mbɛ,'mɔ̃mbɛ,[],,[],,False,Nafri.htm,False,,1
nafr1241-6-1,,nafr1241,6,mis'nembɛ,mis'nembɛ,[],,[],,False,Nafri.htm,False,,1
nafr1241-7-1,,nafr1241,7,bɛɾbɑ'sɑɾibi,bɛɾbɑ'sɑɾibi,[],,[],,False,Nafri.htm,False,,1
nafr1241-8-1,,nafr1241,8,sa'ɾibi,sa'ɾibi,[],,[],,False,Nafri.htm,False,,1
nafr1241-9-1,,nafr1241,9,saɾibi 'sembe,saɾibi 'sembe,[],,[],,False,Nafri.htm,False,,1
nafr1241-10-1,,nafr1241,10,saɾibi sebe,saɾibi sebe,[],,[],,False,Nafri.htm,False,,1
