ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
naii1241-1-1,,naii1241,1,maime,maime,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-2-1,,naii1241,2,areme,areme,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-3-1,,naii1241,3,maɡʊfe,maɡʊfe,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-4-1,,naii1241,4,amitai,amitai,[],"(litː 'ami' is hand / arm, 'tai' is a bundle )",[],,False,Nai-Biaka.htm,False,,1
naii1241-5-1,,naii1241,5,yaritʊ,yaritʊ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-6-1,,naii1241,6,kruitʊ,kruitʊ,[],(litː 'krui' is the wrsit'),[],,False,Nai-Biaka.htm,False,,1
naii1241-7-1,,naii1241,7,fritaritɔ,fritaritɔ,[],(litː 'forearm'),[],,False,Nai-Biaka.htm,False,,1
naii1241-8-1,,naii1241,8,amekarʊtɔ,amekarʊtɔ,[],(litː 'elbow'),[],,False,Nai-Biaka.htm,False,,1
naii1241-9-1,,naii1241,9,poaiomuitɔ,poaiomuitɔ,[],(litː 'bicep'),[],,False,Nai-Biaka.htm,False,,1
naii1241-10-1,,naii1241,10,abatitɔ,abatitɔ,[],(litː 'anterior deltoid'),[],,False,Nai-Biaka.htm,False,,1
naii1241-11-1,,naii1241,11,tɔtʊtɔ,tɔtʊtɔ,[],(litː 'pectoral'),[],,False,Nai-Biaka.htm,False,,1
naii1241-12-1,,naii1241,12,detebiatɔ,detebiatɔ,[],(litː 'sternum'),[],,False,Nai-Biaka.htm,False,,1
naii1241-13-1,,naii1241,13,neitɔtʊtɔ,neitɔtʊtɔ,[],(litː 'nei' meaning the far /other side),[],,False,Nai-Biaka.htm,False,,1
naii1241-14-1,,naii1241,14,neiabatitɔ,neiabatitɔ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-15-1,,naii1241,15,neipoaiomuitɔ,neipoaiomuitɔ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-16-1,,naii1241,16,neiamekarʊtɔ,neiamekarʊtɔ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-17-1,,naii1241,17,neifritaritɔ,neifritaritɔ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-18-1,,naii1241,18,neikruitʊ,neikruitʊ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-19-1,,naii1241,19,neiyaritʊ,neiyaritʊ,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-20-1,,naii1241,20,neiamitai,neiamitai,[],,[],,False,Nai-Biaka.htm,False,,1
naii1241-20-2,,naii1241,20,21. neimaɡʊfe.,21. neimaɡʊfe.,[],,[],,False,Nai-Biaka.htm,True,,1
naii1241-20-3,,naii1241,20,22. neiareme,22. neiareme,[],,[],,False,Nai-Biaka.htm,True,,1
naii1241-20-4,,naii1241,20,23. neimaime,23. neimaime,[],,[],,False,Nai-Biaka.htm,True,,1
