ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
naka1263-1-1,,naka1263,1,'hesa,'hesa,[],,[],,False,Nakaela.htm,False,,1
naka1263-2-1,,naka1263,2,'lua,'lua,[],,[],,False,Nakaela.htm,False,,1
naka1263-3-1,,naka1263,3,'telu,'telu,[],,[],,False,Nakaela.htm,False,,1
naka1263-4-1,,naka1263,4,'hata,'hata,[],,[],,False,Nakaela.htm,False,,1
naka1263-5-1,,naka1263,5,'lima,'lima,[],,[],,False,Nakaela.htm,False,,1
naka1263-6-1,,naka1263,6,'nena,'nena,[],,[],,False,Nakaela.htm,False,,1
naka1263-7-1,,naka1263,7,'hitu,'hitu,[],,[],,False,Nakaela.htm,False,,1
naka1263-8-1,,naka1263,8,'walu,'walu,[],,[],,False,Nakaela.htm,False,,1
naka1263-9-1,,naka1263,9,'siwa,'siwa,[],,[],,False,Nakaela.htm,False,,1
naka1263-10-1,,naka1263,10,hu'tusa,hu'tusa,[],,[],,False,Nakaela.htm,False,,1
naka1263-100-1,,naka1263,100,'ʔu'tune,'ʔu'tune,[],,[],,False,Nakaela.htm,False,,1
naka1263-1000-1,,naka1263,1000,ʔu'sate,ʔu'sate,[],,[],,False,Nakaela.htm,False,,1
