ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
napu1241-1-1,,napu1241,1,isa,isa,[],,[],,False,Napu.htm,False,,1
napu1241-1-2,,napu1241,1,han-,han-,[],,[],,False,Napu.htm,False,,1
napu1241-2-1,,napu1241,2,dua,dua,[],,[],,False,Napu.htm,False,,1
napu1241-2-2,,napu1241,2,ron-,ron-,[],,[],,False,Napu.htm,False,,1
napu1241-3-1,,napu1241,3,talu,talu,[],,[],,False,Napu.htm,False,,1
napu1241-4-1,,napu1241,4,iba,iba,[],,[],,False,Napu.htm,False,,1
napu1241-5-1,,napu1241,5,lima,lima,[],,[],,False,Napu.htm,False,,1
napu1241-6-1,,napu1241,6,ini,ini,[],,[],,False,Napu.htm,False,,1
napu1241-7-1,,napu1241,7,pitu,pitu,[],,[],,False,Napu.htm,False,,1
napu1241-8-1,,napu1241,8,ualu,ualu,[],,[],,False,Napu.htm,False,,1
napu1241-9-1,,napu1241,9,hahio,hahio,[],,[],,False,Napu.htm,False,,1
napu1241-10-1,,napu1241,10,hampulo,hampulo,[],,[],,False,Napu.htm,False,,1
napu1241-11-1,,napu1241,11,hampulo hai isa,hampulo hai isa,[],,[],,False,Napu.htm,False,,1
napu1241-12-1,,napu1241,12,hampulo hai dua,hampulo hai dua,[],,[],,False,Napu.htm,False,,1
napu1241-13-1,,napu1241,13,hampulo hai talu,hampulo hai talu,[],,[],,False,Napu.htm,False,,1
napu1241-14-1,,napu1241,14,hampulo hai iba,hampulo hai iba,[],,[],,False,Napu.htm,False,,1
napu1241-15-1,,napu1241,15,hampulo hai lima,hampulo hai lima,[],,[],,False,Napu.htm,False,,1
napu1241-16-1,,napu1241,16,hampulo hai ini,hampulo hai ini,[],,[],,False,Napu.htm,False,,1
napu1241-17-1,,napu1241,17,hampulo hai pitu,hampulo hai pitu,[],,[],,False,Napu.htm,False,,1
napu1241-18-1,,napu1241,18,hampulo hai ualu,hampulo hai ualu,[],,[],,False,Napu.htm,False,,1
napu1241-19-1,,napu1241,19,hampulo hai hahio,hampulo hai hahio,[],,[],,False,Napu.htm,False,,1
napu1241-20-1,,napu1241,20,rompulo,rompulo,[],,[],,False,Napu.htm,False,,1
napu1241-21-1,,napu1241,21,rompulo hai isa,rompulo hai isa,[],,[],,False,Napu.htm,False,,1
napu1241-22-1,,napu1241,22,rompulo hai dua,rompulo hai dua,[],,[],,False,Napu.htm,False,,1
napu1241-23-1,,napu1241,23,rompulo hai talu,rompulo hai talu,[],,[],,False,Napu.htm,False,,1
napu1241-24-1,,napu1241,24,rompulo hai iba,rompulo hai iba,[],,[],,False,Napu.htm,False,,1
napu1241-25-1,,napu1241,25,rompulo hai lima,rompulo hai lima,[],,[],,False,Napu.htm,False,,1
napu1241-26-1,,napu1241,26,rompulo hai ini,rompulo hai ini,[],,[],,False,Napu.htm,False,,1
napu1241-27-1,,napu1241,27,rompulo hai pitu,rompulo hai pitu,[],,[],,False,Napu.htm,False,,1
napu1241-28-1,,napu1241,28,rompulo hai ualu,rompulo hai ualu,[],,[],,False,Napu.htm,False,,1
napu1241-29-1,,napu1241,29,rompulo hai hahio,rompulo hai hahio,[],,[],,False,Napu.htm,False,,1
napu1241-30-1,,napu1241,30,talu pulona,talu pulona,[],,[],,False,Napu.htm,False,,1
napu1241-40-1,,napu1241,40,iba pulona,iba pulona,[],,[],,False,Napu.htm,False,,1
napu1241-50-1,,napu1241,50,lima pulona,lima pulona,[],,[],,False,Napu.htm,False,,1
napu1241-60-1,,napu1241,60,ini pulona,ini pulona,[],,[],,False,Napu.htm,False,,1
napu1241-70-1,,napu1241,70,pitu pulona,pitu pulona,[],,[],,False,Napu.htm,False,,1
napu1241-80-1,,napu1241,80,ualu pulona,ualu pulona,[],,[],,False,Napu.htm,False,,1
napu1241-90-1,,napu1241,90,hahio pulona,hahio pulona,[],,[],,False,Napu.htm,False,,1
napu1241-100-1,,napu1241,100,haŋatu,haŋatu,[],,[],,False,Napu.htm,False,,1
napu1241-200-1,,napu1241,200,roŋatu,roŋatu,[],,[],,False,Napu.htm,False,,1
napu1241-1000-1,,napu1241,1000,hasabu,hasabu,[],,[],,False,Napu.htm,False,,1
napu1241-2000-1,,napu1241,2000,rosabu,rosabu,[],,[],,False,Napu.htm,False,,1
