ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
natu1249-1-1,,natu1249,1,esə,esə,[],,[],,False,Natugu.htm,False,,1
natu1249-1-2,,natu1249,1,tesə,tesə,[],( when counting),[],,False,Natugu.htm,False,,1
natu1249-1-3,,natu1249,1,esə̃,esə̃,[],,[],,False,SantaCruz.htm,False,,1
natu1249-2-1,,natu1249,2,li,li,[],,[],,False,Natugu.htm,False,,1
natu1249-2-2,,natu1249,2,li,li,[],,[],,False,SantaCruz.htm,False,,1
natu1249-3-1,,natu1249,3,tʉ,tʉ,[],,[],,False,Natugu.htm,False,,1
natu1249-3-2,,natu1249,3,tü,tü,[],,[],,False,SantaCruz.htm,False,,1
natu1249-4-1,,natu1249,4,pwæ,pwæ,[],,[],,False,Natugu.htm,False,,1
natu1249-4-2,,natu1249,4,pwæ,pwæ,[],,[],,False,SantaCruz.htm,False,,1
natu1249-5-1,,natu1249,5,nəlvʉn,nəlvʉn,[],,[],,False,Natugu.htm,False,,1
natu1249-5-2,,natu1249,5,nəlvün,nəlvün,[],,[],,False,SantaCruz.htm,False,,1
natu1249-6-1,,natu1249,6,esəmə,esəmə,[],( 1+ 5 ),[],,False,Natugu.htm,False,,1
natu1249-6-2,,natu1249,6,esə̃mə,esə̃mə,[],( 1 + 5 ),[],,False,SantaCruz.htm,False,,1
natu1249-7-1,,natu1249,7,ɵlimə,ɵlimə,[],( 2+ 5 ),[],,False,Natugu.htm,False,,1
natu1249-7-2,,natu1249,7,ölimə,ölimə,[],( 2 + 5 ),[],,False,SantaCruz.htm,False,,1
natu1249-8-1,,natu1249,8,ɵtʉmə,ɵtʉmə,[],( 3+ 5 ),[],,False,Natugu.htm,False,,1
natu1249-8-2,,natu1249,8,ötümə,ötümə,[],( 3 + 5 ),[],,False,SantaCruz.htm,False,,1
natu1249-9-1,,natu1249,9,ɵpwæmə,ɵpwæmə,[],( 4+ 5 ),[],,False,Natugu.htm,False,,1
natu1249-9-2,,natu1249,9,öpwæmə,öpwæmə,[],( 4 + 5 ),[],,False,SantaCruz.htm,False,,1
natu1249-10-1,,natu1249,10,nəpnũ,nəpnũ,[],,[],,False,Natugu.htm,False,,1
natu1249-10-2,,natu1249,10,nəpnũ esə,nəpnũ esə,[],,[],,False,Natugu.htm,False,,1
natu1249-10-3,,natu1249,10,nəpnũ,nəpnũ,[],,[],,False,SantaCruz.htm,False,,1
natu1249-11-1,,natu1249,11,nəpnũ(esə) nɵade esə,nəpnũ(esə) nɵade esə,[],,[],,False,Natugu.htm,False,,1
natu1249-11-2,,natu1249,11,nəpnũ (esə̃) nöade esə̃,nəpnũ (esə̃) nöade esə̃,[],,[],,False,SantaCruz.htm,False,,1
natu1249-12-1,,natu1249,12,nəpnũ(esə) nɵade li,nəpnũ(esə) nɵade li,[],,[],,False,Natugu.htm,False,,1
natu1249-12-2,,natu1249,12,nəpnũ (esə̃) nöade li,nəpnũ (esə̃) nöade li,[],,[],,False,SantaCruz.htm,False,,1
natu1249-13-1,,natu1249,13,nəpnũ(esə) nɵade tʉ,nəpnũ(esə) nɵade tʉ,[],,[],,False,Natugu.htm,False,,1
natu1249-13-2,,natu1249,13,nəpnũ (esə̃) nöade tü,nəpnũ (esə̃) nöade tü,[],,[],,False,SantaCruz.htm,False,,1
natu1249-14-1,,natu1249,14,nəpnũ(esə) nɵade pwæ,nəpnũ(esə) nɵade pwæ,[],,[],,False,Natugu.htm,False,,1
natu1249-14-2,,natu1249,14,nəpnũ (esə̃) nöade pwæ,nəpnũ (esə̃) nöade pwæ,[],,[],,False,SantaCruz.htm,False,,1
natu1249-15-1,,natu1249,15,nəpnũ(esə) nɵade nəlvʉn,nəpnũ(esə) nɵade nəlvʉn,[],,[],,False,Natugu.htm,False,,1
natu1249-15-2,,natu1249,15,nəpnũ (esə̃) nöade nəlvün,nəpnũ (esə̃) nöade nəlvün,[],,[],,False,SantaCruz.htm,False,,1
natu1249-16-1,,natu1249,16,nəpnũ(esə) nɵade esəmə,nəpnũ(esə) nɵade esəmə,[],,[],,False,Natugu.htm,False,,1
natu1249-16-2,,natu1249,16,nəpnũ (esə̃) nöade esə̃mə,nəpnũ (esə̃) nöade esə̃mə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-17-1,,natu1249,17,nəpnũ(esə) nɵade ɵlimə,nəpnũ(esə) nɵade ɵlimə,[],,[],,False,Natugu.htm,False,,1
natu1249-17-2,,natu1249,17,nəpnũ (esə̃) nöade ölimə,nəpnũ (esə̃) nöade ölimə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-18-1,,natu1249,18,nəpnũ(esə) nɵade ɵtʉmə,nəpnũ(esə) nɵade ɵtʉmə,[],,[],,False,Natugu.htm,False,,1
natu1249-18-2,,natu1249,18,nəpnũ (esə̃) nöade ötümə,nəpnũ (esə̃) nöade ötümə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-19-1,,natu1249,19,nəpnũ(esə) nɵade ɵpwæmə,nəpnũ(esə) nɵade ɵpwæmə,[],,[],,False,Natugu.htm,False,,1
natu1249-19-2,,natu1249,19,nəpnũ (esə̃) nöade öpwæmə,nəpnũ (esə̃) nöade öpwæmə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-20-1,,natu1249,20,nəpnũ li,nəpnũ li,[],,[],,False,Natugu.htm,False,,1
natu1249-20-2,,natu1249,20,nəpnũ li,nəpnũ li,[],,[],,False,SantaCruz.htm,False,,1
natu1249-21-1,,natu1249,21,nəpnũ li nɵade esə,nəpnũ li nɵade esə,[],,[],,False,Natugu.htm,False,,1
natu1249-21-2,,natu1249,21,nəpnũ-li-nöade-esə̃,nəpnũ-li-nöade-esə̃,[],,[],,False,SantaCruz.htm,False,,1
natu1249-22-1,,natu1249,22,nəpnũ li nɵade li,nəpnũ li nɵade li,[],,[],,False,Natugu.htm,False,,1
natu1249-22-2,,natu1249,22,nəpnũ-li-nöade-li,nəpnũ-li-nöade-li,[],,[],,False,SantaCruz.htm,False,,1
natu1249-23-1,,natu1249,23,nəpnũ li nɵade tü,nəpnũ li nɵade tü,[],,[],,False,Natugu.htm,False,,1
natu1249-23-2,,natu1249,23,nəpnũ-li-nöade-tü,nəpnũ-li-nöade-tü,[],,[],,False,SantaCruz.htm,False,,1
natu1249-24-1,,natu1249,24,nəpnũ linɵadepwæ,nəpnũ linɵadepwæ,[],,[],,False,Natugu.htm,False,,1
natu1249-24-2,,natu1249,24,nəpnũ-li-nöade-pwæ,nəpnũ-li-nöade-pwæ,[],,[],,False,SantaCruz.htm,False,,1
natu1249-25-1,,natu1249,25,nəpnũ linɵadenəlvʉn,nəpnũ linɵadenəlvʉn,[],,[],,False,Natugu.htm,False,,1
natu1249-25-2,,natu1249,25,nəpnũ-li-nöade-nəlvün,nəpnũ-li-nöade-nəlvün,[],,[],,False,SantaCruz.htm,False,,1
natu1249-26-1,,natu1249,26,nəpnũ linɵadeesəmə,nəpnũ linɵadeesəmə,[],,[],,False,Natugu.htm,False,,1
natu1249-26-2,,natu1249,26,nəpnũ-li-nöade-esə̃mə,nəpnũ-li-nöade-esə̃mə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-27-1,,natu1249,27,nəpnũ li nɵade ɵlimə,nəpnũ li nɵade ɵlimə,[],,[],,False,Natugu.htm,False,,1
natu1249-27-2,,natu1249,27,nəpnũ-li-nöade-ölimə,nəpnũ-li-nöade-ölimə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-28-1,,natu1249,28,nəpnũ li nɵade ɵtʉmə,nəpnũ li nɵade ɵtʉmə,[],,[],,False,Natugu.htm,False,,1
natu1249-28-2,,natu1249,28,nəpnũ-li-nöade-ötümə,nəpnũ-li-nöade-ötümə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-29-1,,natu1249,29,nəpnũ li nɵade ɵpwæmə,nəpnũ li nɵade ɵpwæmə,[],,[],,False,Natugu.htm,False,,1
natu1249-29-2,,natu1249,29,nəpnũ-li-nöade-öpwæmə,nəpnũ-li-nöade-öpwæmə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-30-1,,natu1249,30,nəpnũ tʉ,nəpnũ tʉ,[],,[],,False,Natugu.htm,False,,1
natu1249-30-2,,natu1249,30,nəpnũ-tü,nəpnũ-tü,[],,[],,False,SantaCruz.htm,False,,1
natu1249-40-1,,natu1249,40,nəpnũ pwæ,nəpnũ pwæ,[],,[],,False,Natugu.htm,False,,1
natu1249-40-2,,natu1249,40,nəpnũ-pwæ,nəpnũ-pwæ,[],,[],,False,SantaCruz.htm,False,,1
natu1249-50-1,,natu1249,50,nəpnũ nəlvʉn,nəpnũ nəlvʉn,[],,[],,False,Natugu.htm,False,,1
natu1249-50-2,,natu1249,50,nəpnũ-nəlvün,nəpnũ-nəlvün,[],,[],,False,SantaCruz.htm,False,,1
natu1249-60-1,,natu1249,60,nəpnũ esəmə,nəpnũ esəmə,[],,[],,False,Natugu.htm,False,,1
natu1249-60-2,,natu1249,60,nəpnũ-esə̃mə,nəpnũ-esə̃mə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-70-1,,natu1249,70,nəpnũ ɵlimə,nəpnũ ɵlimə,[],,[],,False,Natugu.htm,False,,1
natu1249-70-2,,natu1249,70,nəpnũ-ölimə,nəpnũ-ölimə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-80-1,,natu1249,80,nəpnũ ɵtʉmə,nəpnũ ɵtʉmə,[],,[],,False,Natugu.htm,False,,1
natu1249-80-2,,natu1249,80,nəpnũ-ötümə,nəpnũ-ötümə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-90-1,,natu1249,90,nəpnũ ɵpwæmə,nəpnũ ɵpwæmə,[],,[],,False,Natugu.htm,False,,1
natu1249-90-2,,natu1249,90,nəpnũ-öpwæmə,nəpnũ-öpwæmə,[],,[],,False,SantaCruz.htm,False,,1
natu1249-100-1,,natu1249,100,tɵtʉki,tɵtʉki,[],,[],,False,Natugu.htm,False,,1
natu1249-100-2,,natu1249,100,tɵtʉki esə,tɵtʉki esə,[],,[],,False,Natugu.htm,False,,1
natu1249-100-3,,natu1249,100,tötüki,tötüki,[],,[],,False,SantaCruz.htm,False,,1
natu1249-200-1,,natu1249,200,tɵtʉki li,tɵtʉki li,[],,[],,False,Natugu.htm,False,,1
natu1249-200-2,,natu1249,200,tötüki li,tötüki li,[],,[],,False,SantaCruz.htm,False,,1
natu1249-1000-1,,natu1249,1000,siu,siu,[],,[],,False,Natugu.htm,False,,1
natu1249-1000-2,,natu1249,1000,siu esə,siu esə,[],,[],,False,Natugu.htm,False,,1
natu1249-1000-3,,natu1249,1000,siu,siu,[],,[],,False,SantaCruz.htm,False,,1
natu1249-2000-1,,natu1249,2000,siu li,siu li,[],,[],,False,Natugu.htm,False,,1
natu1249-2000-2,,natu1249,2000,siu li,siu li,[],,[],,False,SantaCruz.htm,False,,1
