ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
naun1237-1-1,,naun1237,1,sɨw,sɨw,[],,[],,False,Nauna.htm,False,,1
naun1237-2-1,,naun1237,2,ruh,ruh,[],,[],,False,Nauna.htm,False,,1
naun1237-3-1,,naun1237,3,tuluh,tuluh,[],,[],,False,Nauna.htm,False,,1
naun1237-4-1,,naun1237,4,talɨt,talɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-5-1,,naun1237,5,tutɨn,tutɨn,[],,[],,False,Nauna.htm,False,,1
naun1237-6-1,,naun1237,6,tutɨn a sɨw,tutɨn a sɨw,[],( 5 + 1 ),[],,False,Nauna.htm,False,,1
naun1237-7-1,,naun1237,7,tutɨn a ruh,tutɨn a ruh,[],( 5 + 2 ),[],,False,Nauna.htm,False,,1
naun1237-8-1,,naun1237,8,tutɨn a tuluh,tutɨn a tuluh,[],( 5 + 3 ),[],,False,Nauna.htm,False,,1
naun1237-9-1,,naun1237,9,tutɨn a talɨt,tutɨn a talɨt,[],( 5 + 4 ),[],,False,Nauna.htm,False,,1
naun1237-10-1,,naun1237,10,saŋahul,saŋahul,[],,[],,False,Nauna.htm,False,,1
naun1237-11-1,,naun1237,11,saŋahul a sɨw,saŋahul a sɨw,[],,[],,False,Nauna.htm,False,,1
naun1237-12-1,,naun1237,12,saŋahul a ruh,saŋahul a ruh,[],,[],,False,Nauna.htm,False,,1
naun1237-13-1,,naun1237,13,saŋahul a tuluh,saŋahul a tuluh,[],,[],,False,Nauna.htm,False,,1
naun1237-14-1,,naun1237,14,saŋahul a talɨt,saŋahul a talɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-15-1,,naun1237,15,saŋahul a tutɨn,saŋahul a tutɨn,[],,[],,False,Nauna.htm,False,,1
naun1237-16-1,,naun1237,16,saŋahul a tutɨn a sɨw,saŋahul a tutɨn a sɨw,[],,[],,False,Nauna.htm,False,,1
naun1237-17-1,,naun1237,17,saŋahul a tutɨn a ruh,saŋahul a tutɨn a ruh,[],,[],,False,Nauna.htm,False,,1
naun1237-18-1,,naun1237,18,saŋahul a tutɨn a tuluh,saŋahul a tutɨn a tuluh,[],,[],,False,Nauna.htm,False,,1
naun1237-19-1,,naun1237,19,saŋahul a tutɨn a talɨt,saŋahul a tutɨn a talɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-20-1,,naun1237,20,ruŋohul,ruŋohul,[],,[],,False,Nauna.htm,False,,1
naun1237-21-1,,naun1237,21,ruŋohul a sɨw,ruŋohul a sɨw,[],,[],,False,Nauna.htm,False,,1
naun1237-22-1,,naun1237,22,ruŋohul a ruh,ruŋohul a ruh,[],,[],,False,Nauna.htm,False,,1
naun1237-23-1,,naun1237,23,ruŋohul a tuluh,ruŋohul a tuluh,[],,[],,False,Nauna.htm,False,,1
naun1237-24-1,,naun1237,24,ruŋohul a talɨt,ruŋohul a talɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-25-1,,naun1237,25,ruŋohul a tutɨn,ruŋohul a tutɨn,[],,[],,False,Nauna.htm,False,,1
naun1237-26-1,,naun1237,26,ruŋohul a tutɨn a sɨw,ruŋohul a tutɨn a sɨw,[],,[],,False,Nauna.htm,False,,1
naun1237-27-1,,naun1237,27,ruŋohul a tutɨn a ruh,ruŋohul a tutɨn a ruh,[],,[],,False,Nauna.htm,False,,1
naun1237-28-1,,naun1237,28,ruŋohul a tutɨn a tuluh,ruŋohul a tutɨn a tuluh,[],,[],,False,Nauna.htm,False,,1
naun1237-29-1,,naun1237,29,ruŋohul a tutɨn a talɨt,ruŋohul a tutɨn a talɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-100-1,,naun1237,100,saŋɨt,saŋɨt,[],,[],,False,Nauna.htm,False,,1
naun1237-1000-1,,naun1237,1000,mocon saŋɨt,mocon saŋɨt,[],,[],,False,Nauna.htm,False,,1
