ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
navu1237-1-1,,navu1237,1,ese,ese,[],,[],,False,Navut.htm,False,,1
navu1237-2-1,,navu1237,2,rua,rua,[],,[],,False,Navut.htm,False,,1
navu1237-3-1,,navu1237,3,tolu,tolu,[],,[],,False,Navut.htm,False,,1
navu1237-4-1,,navu1237,4,βati,βati,[],,[],,False,Navut.htm,False,,1
navu1237-5-1,,navu1237,5,lima,lima,[],,[],,False,Navut.htm,False,,1
navu1237-6-1,,navu1237,6,lima-raβe,lima-raβe,[],(5 + 1),[],,False,Navut.htm,False,,1
navu1237-7-1,,navu1237,7,raβe-rua,raβe-rua,[],(5 + 2),[],,False,Navut.htm,False,,1
navu1237-8-1,,navu1237,8,raβe-tolu,raβe-tolu,[],(5 + 3),[],,False,Navut.htm,False,,1
navu1237-9-1,,navu1237,9,ra-βati,ra-βati,[],(5 + 4),[],,False,Navut.htm,False,,1
navu1237-10-1,,navu1237,10,sanaβulu,sanaβulu,[],,[],,False,Navut.htm,False,,1
