ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
neha1247-1-1,,neha1247,1,siɔkɔ,siɔkɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-2-1,,neha1247,2,tɔriki,tɔriki,[],,[],,False,Nehan.htm,False,,1
neha1247-3-1,,neha1247,3,touɔnɔ,touɔnɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-4-1,,neha1247,4,toueiti,toueiti,[],,[],,False,Nehan.htm,False,,1
neha1247-5-1,,neha1247,5,tɔlima,tɔlima,[],,[],,False,Nehan.htm,False,,1
neha1247-6-1,,neha1247,6,tɔnɔmɔ,tɔnɔmɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-7-1,,neha1247,7,mouiti,mouiti,[],,[],,False,Nehan.htm,False,,1
neha1247-8-1,,neha1247,8,tuala,tuala,[],,[],,False,Nehan.htm,False,,1
neha1247-9-1,,neha1247,9,lusiɔ,lusiɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-10-1,,neha1247,10,haŋaulu,haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-11-1,,neha1247,11,haŋaulu siɔkɔ,haŋaulu siɔkɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-12-1,,neha1247,12,haŋaulu tɔriki,haŋaulu tɔriki,[],,[],,False,Nehan.htm,False,,1
neha1247-13-1,,neha1247,13,haŋaulu touɔnɔ,haŋaulu touɔnɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-14-1,,neha1247,14,haŋaulu toueiti,haŋaulu toueiti,[],,[],,False,Nehan.htm,False,,1
neha1247-15-1,,neha1247,15,haŋaulu tɔlima,haŋaulu tɔlima,[],,[],,False,Nehan.htm,False,,1
neha1247-16-1,,neha1247,16,haŋaulu tɔnɔmɔ,haŋaulu tɔnɔmɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-17-1,,neha1247,17,haŋaulu mouiti,haŋaulu mouiti,[],,[],,False,Nehan.htm,False,,1
neha1247-18-1,,neha1247,18,haŋaulu tuala,haŋaulu tuala,[],,[],,False,Nehan.htm,False,,1
neha1247-19-1,,neha1247,19,haŋaulu lusiɔ,haŋaulu lusiɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-20-1,,neha1247,20,tɔrikir haŋaulu,tɔrikir haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-21-1,,neha1247,21,tɔrikir haŋaulu daha siɔkɔ,tɔrikir haŋaulu daha siɔkɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-22-1,,neha1247,22,tɔrikir haŋaulu daha tɔriki,tɔrikir haŋaulu daha tɔriki,[],,[],,False,Nehan.htm,False,,1
neha1247-23-1,,neha1247,23,tɔrikir haŋaulu daha touɔnɔ,tɔrikir haŋaulu daha touɔnɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-24-1,,neha1247,24,tɔrikir haŋaulu daha toueiti,tɔrikir haŋaulu daha toueiti,[],,[],,False,Nehan.htm,False,,1
neha1247-25-1,,neha1247,25,tɔrikir haŋaulu daha tɔlima,tɔrikir haŋaulu daha tɔlima,[],,[],,False,Nehan.htm,False,,1
neha1247-26-1,,neha1247,26,tɔrikir haŋaulu daha tɔnɔmɔ,tɔrikir haŋaulu daha tɔnɔmɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-27-1,,neha1247,27,tɔrikir haŋaulu daha mouiti,tɔrikir haŋaulu daha mouiti,[],,[],,False,Nehan.htm,False,,1
neha1247-28-1,,neha1247,28,tɔrikir haŋaulu daha tuala,tɔrikir haŋaulu daha tuala,[],,[],,False,Nehan.htm,False,,1
neha1247-29-1,,neha1247,29,tɔrikir haŋaulu daha lusiɔ,tɔrikir haŋaulu daha lusiɔ,[],,[],,False,Nehan.htm,False,,1
neha1247-30-1,,neha1247,30,touɔnɔ haŋaulu,touɔnɔ haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-40-1,,neha1247,40,toueiti haŋaulu,toueiti haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-50-1,,neha1247,50,tɔlima haŋaulu,tɔlima haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-60-1,,neha1247,60,tɔnɔmɔ haŋaulu,tɔnɔmɔ haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-70-1,,neha1247,70,mouiti haŋaulu,mouiti haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-80-1,,neha1247,80,tuala haŋaulu,tuala haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-90-1,,neha1247,90,lusiɔ haŋaulu,lusiɔ haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-100-1,,neha1247,100,haŋaulur haŋaulu,haŋaulur haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-200-1,,neha1247,200,tɔrikir haŋaulur haŋaulu,tɔrikir haŋaulur haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-1000-1,,neha1247,1000,haŋaulur haŋaulur haŋaulu,haŋaulur haŋaulur haŋaulu,[],,[],,False,Nehan.htm,False,,1
neha1247-2000-1,,neha1247,2000,tɔrikir haŋaulur haŋaulur haŋaulu,tɔrikir haŋaulur haŋaulur haŋaulu,[],,[],,False,Nehan.htm,False,,1
