ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngad1261-1-1,,ngad1261,1,ʔəsa,ʔəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-2-1,,ngad1261,2,zua,zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-3-1,,ngad1261,3,təlu,təlu,[],,[],,False,Ngada.htm,False,,1
ngad1261-4-1,,ngad1261,4,vutu,vutu,[],,[],,False,Ngada.htm,False,,1
ngad1261-5-1,,ngad1261,5,lima,lima,[],,[],,False,Ngada.htm,False,,1
ngad1261-6-1,,ngad1261,6,lima əsa,lima əsa,[],( 5 + 1 ),[],,False,Ngada.htm,False,,1
ngad1261-7-1,,ngad1261,7,lima zua,lima zua,[],( 5 + 2 ),[],,False,Ngada.htm,False,,1
ngad1261-8-1,,ngad1261,8,zua butu,zua butu,[],( 2  x  4 ),[],,False,Ngada.htm,False,,1
ngad1261-9-1,,ngad1261,9,tarəsa,tarəsa,[],( 10 -  1 ),[],,False,Ngada.htm,False,,1
ngad1261-10-1,,ngad1261,10,səbulu,səbulu,[],,[],,False,Ngada.htm,False,,1
ngad1261-11-1,,ngad1261,11,səbulu (neʔe) səʔəsa,səbulu (neʔe) səʔəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-12-1,,ngad1261,12,səbulu (neʔe) zua,səbulu (neʔe) zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-13-1,,ngad1261,13,səbulu (neʔe) təlu,səbulu (neʔe) təlu,[],,[],,False,Ngada.htm,False,,1
ngad1261-14-1,,ngad1261,14,səbulu (neʔe) vutu,səbulu (neʔe) vutu,[],,[],,False,Ngada.htm,False,,1
ngad1261-15-1,,ngad1261,15,səbulu (neʔe) lima,səbulu (neʔe) lima,[],,[],,False,Ngada.htm,False,,1
ngad1261-16-1,,ngad1261,16,səbulu (neʔe) lima əsa,səbulu (neʔe) lima əsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-17-1,,ngad1261,17,səbulu (neʔe) lima zua,səbulu (neʔe) lima zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-18-1,,ngad1261,18,səbulu (neʔe) zua butu,səbulu (neʔe) zua butu,[],,[],,False,Ngada.htm,False,,1
ngad1261-19-1,,ngad1261,19,səbulu (neʔe) tarəsa,səbulu (neʔe) tarəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-20-1,,ngad1261,20,bulu zua,bulu zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-21-1,,ngad1261,21,bulu zua (neʔe) səʔəsa,bulu zua (neʔe) səʔəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-22-1,,ngad1261,22,bulu zua (neʔe) zua,bulu zua (neʔe) zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-23-1,,ngad1261,23,bulu zua (neʔe) təlu,bulu zua (neʔe) təlu,[],,[],,False,Ngada.htm,False,,1
ngad1261-24-1,,ngad1261,24,bulu zua (neʔe) vutu,bulu zua (neʔe) vutu,[],,[],,False,Ngada.htm,False,,1
ngad1261-25-1,,ngad1261,25,bulu zua (neʔe) lima,bulu zua (neʔe) lima,[],,[],,False,Ngada.htm,False,,1
ngad1261-26-1,,ngad1261,26,bulu zua (neʔe) lima əsa,bulu zua (neʔe) lima əsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-27-1,,ngad1261,27,bulu zua (neʔe) lima zua,bulu zua (neʔe) lima zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-28-1,,ngad1261,28,bulu zua (neʔe) zua butu,bulu zua (neʔe) zua butu,[],,[],,False,Ngada.htm,False,,1
ngad1261-29-1,,ngad1261,29,bulu zua (neʔe) taraəsa,bulu zua (neʔe) taraəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-30-1,,ngad1261,30,bulu təlu,bulu təlu,[],,[],,False,Ngada.htm,False,,1
ngad1261-40-1,,ngad1261,40,bulu vutu,bulu vutu,[],,[],,False,Ngada.htm,False,,1
ngad1261-50-1,,ngad1261,50,bulu lima,bulu lima,[],,[],,False,Ngada.htm,False,,1
ngad1261-60-1,,ngad1261,60,bulu lima əsa,bulu lima əsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-70-1,,ngad1261,70,bulu lima zua,bulu lima zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-80-1,,ngad1261,80,bulu zua butu,bulu zua butu,[],,[],,False,Ngada.htm,False,,1
ngad1261-90-1,,ngad1261,90,bulu taraəsa,bulu taraəsa,[],,[],,False,Ngada.htm,False,,1
ngad1261-100-1,,ngad1261,100,sə ŋasu,sə ŋasu,[],,[],,False,Ngada.htm,False,,1
ngad1261-200-1,,ngad1261,200,ŋasu zua,ŋasu zua,[],,[],,False,Ngada.htm,False,,1
ngad1261-1000-1,,ngad1261,1000,sə ribu,sə ribu,[],,[],,False,Ngada.htm,False,,1
ngad1261-2000-1,,ngad1261,2000,zua ribu,zua ribu,[],,[],,False,Ngada.htm,False,,1
