ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ngaj1237-1-1,,ngaj1237,1,id͡ʒɛʔ,id͡ʒɛʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-1-2,,ngaj1237,1,id͡ʒɛʔ,id͡ʒɛʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-2-1,,ngaj1237,2,duɛʔ,duɛʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-2-2,,ngaj1237,2,duɛʔ,duɛʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-3-1,,ngaj1237,3,tɛluʔ,tɛluʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-3-2,,ngaj1237,3,tɛluʔ,tɛluʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-4-1,,ngaj1237,4,ɛpat,ɛpat,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-4-2,,ngaj1237,4,ɛpat,ɛpat,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-5-1,,ngaj1237,5,limɛ,limɛ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-5-2,,ngaj1237,5,limɛ,limɛ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-6-1,,ngaj1237,6,d͡ʒahawɛn,d͡ʒahawɛn,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-6-2,,ngaj1237,6,d͡ʒahawɛn,d͡ʒahawɛn,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-7-1,,ngaj1237,7,ud͡ʒuʔ,ud͡ʒuʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-7-2,,ngaj1237,7,ud͡ʒuʔ,ud͡ʒuʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-8-1,,ngaj1237,8,haɲa,haɲa,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-8-2,,ngaj1237,8,haɲa,haɲa,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-9-1,,ngaj1237,9,d͡ʒalatiɛn,d͡ʒalatiɛn,[],( 10 - 1 ),[],,False,Ngaju.htm,False,,1
ngaj1237-9-2,,ngaj1237,9,d͡ʒalatiɛn,d͡ʒalatiɛn,[],( 10 - 1 ),[],,False,Ngaju.htm,False,,2
ngaj1237-10-1,,ngaj1237,10,sapuluh,sapuluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-10-2,,ngaj1237,10,sapuluh,sapuluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-11-1,,ngaj1237,11,sawalas,sawalas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-11-2,,ngaj1237,11,sawalas,sawalas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-12-1,,ngaj1237,12,duɛʔ walas,duɛʔ walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-12-2,,ngaj1237,12,duɛʔ walas,duɛʔ walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-13-1,,ngaj1237,13,tɛluʔ walas,tɛluʔ walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-13-2,,ngaj1237,13,tɛluʔ walas,tɛluʔ walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-14-1,,ngaj1237,14,ɛpat walas,ɛpat walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-14-2,,ngaj1237,14,ɛpat walas,ɛpat walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-15-1,,ngaj1237,15,limɛ walas,limɛ walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-15-2,,ngaj1237,15,limɛ walas,limɛ walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-16-1,,ngaj1237,16,d͡ʒahawɛn walas,d͡ʒahawɛn walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-16-2,,ngaj1237,16,d͡ʒahawɛn walas,d͡ʒahawɛn walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-17-1,,ngaj1237,17,ut͡ʃuʔ walas,ut͡ʃuʔ walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-17-2,,ngaj1237,17,ut͡ʃuʔ walas,ut͡ʃuʔ walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-18-1,,ngaj1237,18,haɲãʔ walas,haɲãʔ walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-18-2,,ngaj1237,18,haɲãʔ walas,haɲãʔ walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-19-1,,ngaj1237,19,d͡ʒalatiɛn walas,d͡ʒalatiɛn walas,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-19-2,,ngaj1237,19,d͡ʒalatiɛn walas,d͡ʒalatiɛn walas,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-20-1,,ngaj1237,20,duɛʔ puluh,duɛʔ puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-20-2,,ngaj1237,20,duɛʔ puluh,duɛʔ puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-21-1,,ngaj1237,21,duɛʔ puluh id͡ʒɛʔ,duɛʔ puluh id͡ʒɛʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-21-2,,ngaj1237,21,duɛʔ puluh id͡ʒɛʔ,duɛʔ puluh id͡ʒɛʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-22-1,,ngaj1237,22,duɛʔ puluh duɛʔ,duɛʔ puluh duɛʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-22-2,,ngaj1237,22,duɛʔ puluh duɛʔ,duɛʔ puluh duɛʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-23-1,,ngaj1237,23,duɛʔ puluh tɛluʔ,duɛʔ puluh tɛluʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-23-2,,ngaj1237,23,duɛʔ puluh tɛluʔ,duɛʔ puluh tɛluʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-24-1,,ngaj1237,24,duɛʔ puluh ɛpat,duɛʔ puluh ɛpat,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-24-2,,ngaj1237,24,duɛʔ puluh ɛpat,duɛʔ puluh ɛpat,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-25-1,,ngaj1237,25,duɛʔ puluh limɛ,duɛʔ puluh limɛ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-25-2,,ngaj1237,25,duɛʔ puluh limɛ,duɛʔ puluh limɛ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-26-1,,ngaj1237,26,duɛʔ puluh d͡ʒahawɛn,duɛʔ puluh d͡ʒahawɛn,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-26-2,,ngaj1237,26,duɛʔ puluh d͡ʒahawɛn,duɛʔ puluh d͡ʒahawɛn,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-27-1,,ngaj1237,27,duɛʔ puluh ud͡ʒuʔ,duɛʔ puluh ud͡ʒuʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-27-2,,ngaj1237,27,duɛʔ puluh ud͡ʒuʔ,duɛʔ puluh ud͡ʒuʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-28-1,,ngaj1237,28,duɛʔ puluh haɲãʔ,duɛʔ puluh haɲãʔ,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-28-2,,ngaj1237,28,duɛʔ puluh haɲãʔ,duɛʔ puluh haɲãʔ,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-29-1,,ngaj1237,29,duɛʔ puluh d͡ʒalatiɛn,duɛʔ puluh d͡ʒalatiɛn,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-29-2,,ngaj1237,29,duɛʔ puluh d͡ʒalatiɛn,duɛʔ puluh d͡ʒalatiɛn,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-30-1,,ngaj1237,30,tɛluʔ puluh,tɛluʔ puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-30-2,,ngaj1237,30,tɛluʔ puluh,tɛluʔ puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-40-1,,ngaj1237,40,ɛpat puluh,ɛpat puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-40-2,,ngaj1237,40,ɛpat puluh,ɛpat puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-50-1,,ngaj1237,50,limɛ puluh,limɛ puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-50-2,,ngaj1237,50,limɛ puluh,limɛ puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-60-1,,ngaj1237,60,d͡ʒahawɛn puluh,d͡ʒahawɛn puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-60-2,,ngaj1237,60,d͡ʒahawɛn puluh,d͡ʒahawɛn puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-70-1,,ngaj1237,70,ut͡ʃu puluh,ut͡ʃu puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-70-2,,ngaj1237,70,ut͡ʃu puluh,ut͡ʃu puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-80-1,,ngaj1237,80,haɲa puluh,haɲa puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-80-2,,ngaj1237,80,haɲa puluh,haɲa puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-90-1,,ngaj1237,90,d͡ʒalatiɛn puluh,d͡ʒalatiɛn puluh,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-90-2,,ngaj1237,90,d͡ʒalatiɛn puluh,d͡ʒalatiɛn puluh,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-100-1,,ngaj1237,100,saratus,saratus,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-100-2,,ngaj1237,100,saratus,saratus,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-200-1,,ngaj1237,200,duɛratus,duɛratus,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-200-2,,ngaj1237,200,duɛratus,duɛratus,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-1000-1,,ngaj1237,1000,sakuyan,sakuyan,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-1000-2,,ngaj1237,1000,sakuyan,sakuyan,[],,[],,False,Ngaju.htm,False,,2
ngaj1237-2000-1,,ngaj1237,2000,duɛkuyan,duɛkuyan,[],,[],,False,Ngaju.htm,False,,1
ngaj1237-2000-2,,ngaj1237,2000,duɛkuyan,duɛkuyan,[],,[],,False,Ngaju.htm,False,,2
