ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ning1274-1-1,,ning1274,1,mʷim,mʷim,[],(litː 'little finger'),[],,False,Ninggirum.htm,False,,1
ning1274-2-1,,ning1274,2,haɹop̚,haɹop̚,[],(litː 'ring finger'),[],,False,Ninggirum.htm,False,,1
ning1274-3-1,,ning1274,3,haɹop mʷim,haɹop mʷim,[],(litː 'middle finger'),[],,False,Ninggirum.htm,False,,1
ning1274-4-1,,ning1274,4,kʷandin,kʷandin,[],( litː 'index finger'),[],,False,Ninggirum.htm,False,,1
ning1274-5-1,,ning1274,5,ɐŋɔː,ɐŋɔː,[],( litː 'thumb' ),[],,False,Ninggirum.htm,False,,1
ning1274-6-1,,ning1274,6,ɡuŋ,ɡuŋ,[],( litː 'wrist' ),[],,False,Ninggirum.htm,False,,1
ning1274-7-1,,ning1274,7,het̚,het̚,[],(litː 'lower lower arm'),[],,False,Ninggirum.htm,False,,1
ning1274-8-1,,ning1274,8,het̚ kop̚,het̚ kop̚,[],(litː 'upper lower arm'),[],,False,Ninggirum.htm,False,,1
ning1274-9-1,,ning1274,9,buŋup̚,buŋup̚,[],( litː 'elbow region'' ),[],,False,Ninggirum.htm,False,,1
ning1274-10-1,,ning1274,10,mentoː,mentoː,[],( litː 'lower upper arm' ),[],,False,Ninggirum.htm,False,,1
ning1274-11-1,,ning1274,11,mentoː kop̚,mentoː kop̚,[],( 'upper upper arm' ),[],,False,Ninggirum.htm,False,,1
ning1274-12-1,,ning1274,12,mak̚,mak̚,[],( litː 'shoulder' ),[],,False,Ninggirum.htm,False,,1
ning1274-13-1,,ning1274,13,kum,kum,[],( litː 'side of neck' ),[],,False,Ninggirum.htm,False,,1
ning1274-14-1,,ning1274,14,kiɹoŋ,kiɹoŋ,[],( litː 'bone under the ear'),[],,False,Ninggirum.htm,False,,1
ning1274-15-1,,ning1274,15,kʲop̚,kʲop̚,[],(litː 'left eye'),[],,False,Ninggirum.htm,False,,1
ning1274-16-1,,ning1274,16,minuː,minuː,[],(litː 'nose'),[],,False,Ninggirum.htm,False,,1
ning1274-17-1,,ning1274,17,haŋena kʲop̚,haŋena kʲop̚,[],(litː 'right eye'),[],,False,Ninggirum.htm,False,,1
ning1274-18-1,,ning1274,18,haŋena kiɹoŋ,haŋena kiɹoŋ,[],,[],,False,Ninggirum.htm,False,,1
ning1274-19-1,,ning1274,19,haŋena kum,haŋena kum,[],,[],,False,Ninggirum.htm,False,,1
ning1274-20-1,,ning1274,20,haŋena mak̚,haŋena mak̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-21-1,,ning1274,21,haŋena mentoː kop̚,haŋena mentoː kop̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-22-1,,ning1274,22,haŋena mentoː,haŋena mentoː,[],,[],,False,Ninggirum.htm,False,,1
ning1274-23-1,,ning1274,23,haŋena buŋup̚,haŋena buŋup̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-24-1,,ning1274,24,haŋena het̚ kop̚,haŋena het̚ kop̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-25-1,,ning1274,25,haŋena het̚,haŋena het̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-26-1,,ning1274,26,haŋena ɡuŋ,haŋena ɡuŋ,[],,[],,False,Ninggirum.htm,False,,1
ning1274-27-1,,ning1274,27,haŋena ɐŋɔː,haŋena ɐŋɔː,[],,[],,False,Ninggirum.htm,False,,1
ning1274-28-1,,ning1274,28,haŋena kʷandin,haŋena kʷandin,[],,[],,False,Ninggirum.htm,False,,1
ning1274-29-1,,ning1274,29,haŋena haɹop̚ mʷim,haŋena haɹop̚ mʷim,[],,[],,False,Ninggirum.htm,False,,1
ning1274-30-1,,ning1274,30,haŋena haɹop̚,haŋena haɹop̚,[],,[],,False,Ninggirum.htm,False,,1
ning1274-31-1,,ning1274,31,haŋena mʷim,haŋena mʷim,[],,[],,False,Ninggirum.htm,False,,1
