ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
noku1237-1-1,,noku1237,1,teβ,teβ,[],,[],,False,Nokuku.htm,False,,1
noku1237-2-1,,noku1237,2,ru,ru,[],,[],,False,Nokuku.htm,False,,1
noku1237-3-1,,noku1237,3,tol,tol,[],,[],,False,Nokuku.htm,False,,1
noku1237-4-1,,noku1237,4,βat,βat,[],,[],,False,Nokuku.htm,False,,1
noku1237-5-1,,noku1237,5,lim,lim,[],,[],,False,Nokuku.htm,False,,1
noku1237-6-1,,noku1237,6,on,on,[],,[],,False,Nokuku.htm,False,,1
noku1237-7-1,,noku1237,7,pit,pit,[],,[],,False,Nokuku.htm,False,,1
noku1237-8-1,,noku1237,8,ɒlo,ɒlo,[],,[],,False,Nokuku.htm,False,,1
noku1237-9-1,,noku1237,9,t͡siwa,t͡siwa,[],,[],,False,Nokuku.htm,False,,1
noku1237-9-2,,noku1237,9,t͡ʃiwa,t͡ʃiwa,[],,[],,False,Nokuku.htm,False,,1
noku1237-10-1,,noku1237,10,sonuβul,sonuβul,[],,[],,False,Nokuku.htm,False,,1
noku1237-11-1,,noku1237,11,sonuβul raβ teβ,sonuβul raβ teβ,[],,[],,False,Nokuku.htm,False,,1
noku1237-12-1,,noku1237,12,sonuβul raβ ru,sonuβul raβ ru,[],,[],,False,Nokuku.htm,False,,1
noku1237-13-1,,noku1237,13,sonuβul raβ tol,sonuβul raβ tol,[],,[],,False,Nokuku.htm,False,,1
noku1237-14-1,,noku1237,14,sonuβul raβ βat,sonuβul raβ βat,[],,[],,False,Nokuku.htm,False,,1
noku1237-15-1,,noku1237,15,sonuβul raβ lim,sonuβul raβ lim,[],,[],,False,Nokuku.htm,False,,1
noku1237-16-1,,noku1237,16,sonuβul raβ on,sonuβul raβ on,[],,[],,False,Nokuku.htm,False,,1
noku1237-17-1,,noku1237,17,sonuβul raβ pit,sonuβul raβ pit,[],,[],,False,Nokuku.htm,False,,1
noku1237-18-1,,noku1237,18,sonuβul raβ ɒlo,sonuβul raβ ɒlo,[],,[],,False,Nokuku.htm,False,,1
noku1237-19-1,,noku1237,19,sonuβul raβ t͡siwa,sonuβul raβ t͡siwa,[],,[],,False,Nokuku.htm,False,,1
noku1237-20-1,,noku1237,20,noβulu ru,noβulu ru,[],,[],,False,Nokuku.htm,False,,1
noku1237-21-1,,noku1237,21,noβulu ru raβ teβ,noβulu ru raβ teβ,[],,[],,False,Nokuku.htm,False,,1
noku1237-22-1,,noku1237,22,noβulu ru raβ ru,noβulu ru raβ ru,[],,[],,False,Nokuku.htm,False,,1
noku1237-23-1,,noku1237,23,noβulu ru raβ tol,noβulu ru raβ tol,[],,[],,False,Nokuku.htm,False,,1
noku1237-24-1,,noku1237,24,noβulu ru raβ βat,noβulu ru raβ βat,[],,[],,False,Nokuku.htm,False,,1
noku1237-25-1,,noku1237,25,noβulu ru raβ lim,noβulu ru raβ lim,[],,[],,False,Nokuku.htm,False,,1
noku1237-26-1,,noku1237,26,noβulu ru raβ on,noβulu ru raβ on,[],,[],,False,Nokuku.htm,False,,1
noku1237-27-1,,noku1237,27,noβulu ru raβ pit,noβulu ru raβ pit,[],,[],,False,Nokuku.htm,False,,1
noku1237-28-1,,noku1237,28,noβulu ru raβ ɒlo,noβulu ru raβ ɒlo,[],,[],,False,Nokuku.htm,False,,1
noku1237-29-1,,noku1237,29,noβulu ru raβ t͡siwa,noβulu ru raβ t͡siwa,[],,[],,False,Nokuku.htm,False,,1
noku1237-30-1,,noku1237,30,noβul tol,noβul tol,[],,[],,False,Nokuku.htm,False,,1
noku1237-40-1,,noku1237,40,noβul βat,noβul βat,[],,[],,False,Nokuku.htm,False,,1
noku1237-50-1,,noku1237,50,noβul lim,noβul lim,[],,[],,False,Nokuku.htm,False,,1
noku1237-60-1,,noku1237,60,noβul on,noβul on,[],,[],,False,Nokuku.htm,False,,1
noku1237-70-1,,noku1237,70,noβul pit,noβul pit,[],,[],,False,Nokuku.htm,False,,1
noku1237-80-1,,noku1237,80,noβul ɒlo,noβul ɒlo,[],,[],,False,Nokuku.htm,False,,1
noku1237-90-1,,noku1237,90,noβul t͡siwa,noβul t͡siwa,[],,[],,False,Nokuku.htm,False,,1
noku1237-100-1,,noku1237,100,leβil βakateβ,leβil βakateβ,[],,[],,False,Nokuku.htm,False,,1
noku1237-200-1,,noku1237,200,leβil βakaru,leβil βakaru,[],,[],,False,Nokuku.htm,False,,1
noku1237-1000-1,,noku1237,1000,ruβun,ruβun,[],,[],,False,Nokuku.htm,False,,1
noku1237-2000-1,,noku1237,2000,ruβun ru,ruβun ru,[],,[],,False,Nokuku.htm,False,,1
