ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2864-1-1,,nort2864,1,lai'sai,lai'sai,[],,[],,False,Wemale.htm,False,,1
nort2864-2-1,,nort2864,2,'lua,'lua,[],,[],,False,Wemale.htm,False,,1
nort2864-3-1,,nort2864,3,'telu,'telu,[],,[],,False,Wemale.htm,False,,1
nort2864-4-1,,nort2864,4,'hale,'hale,[],,[],,False,Wemale.htm,False,,1
nort2864-5-1,,nort2864,5,'lima,'lima,[],,[],,False,Wemale.htm,False,,1
nort2864-6-1,,nort2864,6,ti'naine,ti'naine,[],,[],,False,Wemale.htm,False,,1
nort2864-7-1,,nort2864,7,'hitu,'hitu,[],,[],,False,Wemale.htm,False,,1
nort2864-8-1,,nort2864,8,'wau,'wau,[],,[],,False,Wemale.htm,False,,1
nort2864-9-1,,nort2864,9,'siwa,'siwa,[],,[],,False,Wemale.htm,False,,1
nort2864-10-1,,nort2864,10,pu'tusa,pu'tusa,[],,[],,False,Wemale.htm,False,,1
nort2864-11-1,,nort2864,11,pu'tusa lesini lai'sai,pu'tusa lesini lai'sai,[],,[],,False,Wemale.htm,False,,1
nort2864-12-1,,nort2864,12,pu'tusa lesini 'lua,pu'tusa lesini 'lua,[],,[],,False,Wemale.htm,False,,1
nort2864-13-1,,nort2864,13,pu'tusa lesini 'telu,pu'tusa lesini 'telu,[],,[],,False,Wemale.htm,False,,1
nort2864-14-1,,nort2864,14,pu'tusa lesini 'hale,pu'tusa lesini 'hale,[],,[],,False,Wemale.htm,False,,1
nort2864-15-1,,nort2864,15,pu'tusa lesini 'lima,pu'tusa lesini 'lima,[],,[],,False,Wemale.htm,False,,1
nort2864-16-1,,nort2864,16,pu'tusa lesini ti'naine,pu'tusa lesini ti'naine,[],,[],,False,Wemale.htm,False,,1
nort2864-17-1,,nort2864,17,pu'tusa lesini 'hitu,pu'tusa lesini 'hitu,[],,[],,False,Wemale.htm,False,,1
nort2864-18-1,,nort2864,18,pu'tusa lesini 'wau,pu'tusa lesini 'wau,[],,[],,False,Wemale.htm,False,,1
nort2864-19-1,,nort2864,19,pu'tusa lesini 'siwa,pu'tusa lesini 'siwa,[],,[],,False,Wemale.htm,False,,1
nort2864-20-1,,nort2864,20,putulua,putulua,[],,[],,False,Wemale.htm,False,,1
nort2864-21-1,,nort2864,21,putulua lesini lai'sai,putulua lesini lai'sai,[],,[],,False,Wemale.htm,False,,1
nort2864-22-1,,nort2864,22,putulua lesini 'lua,putulua lesini 'lua,[],,[],,False,Wemale.htm,False,,1
nort2864-23-1,,nort2864,23,putulua lesini 'telu,putulua lesini 'telu,[],,[],,False,Wemale.htm,False,,1
nort2864-24-1,,nort2864,24,putulua lesini 'hale,putulua lesini 'hale,[],,[],,False,Wemale.htm,False,,1
nort2864-25-1,,nort2864,25,putulua lesini 'lima,putulua lesini 'lima,[],,[],,False,Wemale.htm,False,,1
nort2864-26-1,,nort2864,26,putulua lesini ti'naine,putulua lesini ti'naine,[],,[],,False,Wemale.htm,False,,1
nort2864-27-1,,nort2864,27,putulua lesini 'hitu,putulua lesini 'hitu,[],,[],,False,Wemale.htm,False,,1
nort2864-28-1,,nort2864,28,putulua lesini 'wau,putulua lesini 'wau,[],,[],,False,Wemale.htm,False,,1
nort2864-29-1,,nort2864,29,putulua lesini 'siwa,putulua lesini 'siwa,[],,[],,False,Wemale.htm,False,,1
nort2864-30-1,,nort2864,30,pututelu,pututelu,[],,[],,False,Wemale.htm,False,,1
nort2864-40-1,,nort2864,40,putuhale,putuhale,[],,[],,False,Wemale.htm,False,,1
nort2864-50-1,,nort2864,50,putulima,putulima,[],,[],,False,Wemale.htm,False,,1
nort2864-60-1,,nort2864,60,pututi'naine,pututi'naine,[],,[],,False,Wemale.htm,False,,1
nort2864-70-1,,nort2864,70,putuhitu,putuhitu,[],,[],,False,Wemale.htm,False,,1
nort2864-80-1,,nort2864,80,putuwau,putuwau,[],,[],,False,Wemale.htm,False,,1
nort2864-90-1,,nort2864,90,putusiwa,putusiwa,[],,[],,False,Wemale.htm,False,,1
nort2864-100-1,,nort2864,100,utune,utune,[],,[],,False,Wemale.htm,False,,1
nort2864-200-1,,nort2864,200,utuna lua,utuna lua,[],,[],,False,Wemale.htm,False,,1
nort2864-1000-1,,nort2864,1000,husate,husate,[],,[],,False,Wemale.htm,False,,1
nort2864-2000-1,,nort2864,2000,husate lua,husate lua,[],,[],,False,Wemale.htm,False,,1
