ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2845-1-1,,nort2845,1,e tahi,e tahi,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-1-2,,nort2845,1,e tahi,e tahi,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-2-1,,nort2845,2,e ʔua,e ʔua,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-2-2,,nort2845,2,e ʔua,e ʔua,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-3-1,,nort2845,3,e toʔu,e toʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-3-2,,nort2845,3,e toʔu,e toʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-4-1,,nort2845,4,e haː,e haː,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-4-2,,nort2845,4,e haː,e haː,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-5-1,,nort2845,5,e ʔima,e ʔima,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-5-2,,nort2845,5,e ʔima,e ʔima,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-6-1,,nort2845,6,e ono,e ono,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-6-2,,nort2845,6,e ono,e ono,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-7-1,,nort2845,7,e hitu,e hitu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-7-2,,nort2845,7,e hitu,e hitu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-8-1,,nort2845,8,e vaʔu,e vaʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-8-2,,nort2845,8,e vaʔu,e vaʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-9-1,,nort2845,9,e iva,e iva,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-9-2,,nort2845,9,e iva,e iva,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-10-1,,nort2845,10,ʔonohuʔu,ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-10-2,,nort2845,10,ʔonohuʔu,ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-11-1,,nort2845,11,ʔonohuʔu ma tahi,ʔonohuʔu ma tahi,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-11-2,,nort2845,11,ʔonohuʔu ma tahi,ʔonohuʔu ma tahi,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-12-1,,nort2845,12,ʔonohuʔu ma ʔua,ʔonohuʔu ma ʔua,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-12-2,,nort2845,12,ʔonohuʔu ma ʔua,ʔonohuʔu ma ʔua,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-13-1,,nort2845,13,ʔonohuʔu ma toʔu,ʔonohuʔu ma toʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-13-2,,nort2845,13,ʔonohuʔu ma toʔu,ʔonohuʔu ma toʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-14-1,,nort2845,14,ʔonohuʔu ma haː,ʔonohuʔu ma haː,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-14-2,,nort2845,14,ʔonohuʔu ma haː,ʔonohuʔu ma haː,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-15-1,,nort2845,15,ʔonohuʔu ma ʔima,ʔonohuʔu ma ʔima,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-15-2,,nort2845,15,ʔonohuʔu ma ʔima,ʔonohuʔu ma ʔima,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-16-1,,nort2845,16,ʔonohuʔu ma ono,ʔonohuʔu ma ono,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-16-2,,nort2845,16,ʔonohuʔu ma ono,ʔonohuʔu ma ono,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-17-1,,nort2845,17,ʔonohuʔu ma hitu,ʔonohuʔu ma hitu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-17-2,,nort2845,17,ʔonohuʔu ma hitu,ʔonohuʔu ma hitu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-18-1,,nort2845,18,ʔonohuʔu ma vaʔu,ʔonohuʔu ma vaʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-18-2,,nort2845,18,ʔonohuʔu ma vaʔu,ʔonohuʔu ma vaʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-19-1,,nort2845,19,ʔonohuʔu ma iva,ʔonohuʔu ma iva,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-19-2,,nort2845,19,ʔonohuʔu ma iva,ʔonohuʔu ma iva,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-20-1,,nort2845,20,tekau,tekau,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-20-2,,nort2845,20,tekau,tekau,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-21-1,,nort2845,21,tekau ma tahi,tekau ma tahi,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-21-2,,nort2845,21,tekau ma tahi,tekau ma tahi,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-22-1,,nort2845,22,tekau ma ʔua,tekau ma ʔua,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-22-2,,nort2845,22,tekau ma ʔua,tekau ma ʔua,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-23-1,,nort2845,23,tekau ma toʔu,tekau ma toʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-23-2,,nort2845,23,tekau ma toʔu,tekau ma toʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-24-1,,nort2845,24,tekau ma faː,tekau ma faː,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-24-2,,nort2845,24,tekau ma haː,tekau ma haː,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-25-1,,nort2845,25,tekau ma ʔima,tekau ma ʔima,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-25-2,,nort2845,25,tekau ma ʔima,tekau ma ʔima,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-26-1,,nort2845,26,tekau ma ono,tekau ma ono,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-26-2,,nort2845,26,tekau ma ono,tekau ma ono,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-27-1,,nort2845,27,tekau ma fitu,tekau ma fitu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-27-2,,nort2845,27,tekau ma hitu,tekau ma hitu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-28-1,,nort2845,28,tekau ma vaʔu,tekau ma vaʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-28-2,,nort2845,28,tekau ma vaʔu,tekau ma vaʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-29-1,,nort2845,29,tekau ma iva,tekau ma iva,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-29-2,,nort2845,29,tekau ma iva,tekau ma iva,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-30-1,,nort2845,30,tekau ma ʔonohuʔu,tekau ma ʔonohuʔu,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-30-2,,nort2845,30,e toʔu ʔonohuʔu,e toʔu ʔonohuʔu,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-30-3,,nort2845,30,e toʔu ʔonohuʔu,e toʔu ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-30-4,,nort2845,30,tekau ma ʔonohuʔu,tekau ma ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-40-1,,nort2845,40,e touhaː,e touhaː,[],"(OF, still used)",[],,False,Marquesan-North.htm,False,,1
nort2845-40-2,,nort2845,40,e ha: ʔonohuʔ,e ha: ʔonohuʔ,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-40-3,,nort2845,40,e touhaː,e touhaː,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-50-1,,nort2845,50,e touhaː ma ʔonohuʔu,e touhaː ma ʔonohuʔu,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-50-2,,nort2845,50,e ʔima ʔonohuʔu,e ʔima ʔonohuʔu,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-50-3,,nort2845,50,e touhaː ma ʔonohuʔu,e touhaː ma ʔonohuʔu,[],( 40 + 10 ),[],,False,Marquesan-North.htm,False,,2
nort2845-60-1,,nort2845,60,e touhaː me te tekau,e touhaː me te tekau,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-60-2,,nort2845,60,e ono tekau,e ono tekau,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-60-3,,nort2845,60,e touhaː me te tekau,e touhaː me te tekau,[],( 40 + 20 ),[],,False,Marquesan-North.htm,False,,2
nort2845-70-1,,nort2845,70,e touhaː me te tekau ma ʔonohuʔu,e touhaː me te tekau ma ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-70-2,,nort2845,70,e hitu ʔonohuʔu,e hitu ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-70-3,,nort2845,70,e touhaː me te tekau ʔonohuʔu,e touhaː me te tekau ʔonohuʔu,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-80-1,,nort2845,80,e ʔua touhaː,e ʔua touhaː,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-80-2,,nort2845,80,e vaʔu ʔonohuʔu,e vaʔu ʔonohuʔu,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-80-3,,nort2845,80,e ʔua touhaː,e ʔua touhaː,[],( 2 x 40 ),[],,False,Marquesan-North.htm,False,,2
nort2845-90-1,,nort2845,90,e ʔua touhaː ma ʔonohuʔu,e ʔua touhaː ma ʔonohuʔu,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-90-2,,nort2845,90,e iva ʔonohuʔu,e iva ʔonohuʔu,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-90-3,,nort2845,90,e ʔua touhaː ma ʔonohuʔu,e ʔua touhaː ma ʔonohuʔu,[],( 2 x 40+10 ),[],,False,Marquesan-North.htm,False,,2
nort2845-100-1,,nort2845,100,e ʔua touhaː me te tekau,e ʔua touhaː me te tekau,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-100-2,,nort2845,100,hanere,hanere,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-100-3,,nort2845,100,e ʔua touhaː me te tekau,e ʔua touhaː me te tekau,[],( 2 x 40+20 ),[],,False,Marquesan-North.htm,False,,2
nort2845-200-1,,nort2845,200,e ʔima touhaː,e ʔima touhaː,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-200-2,,nort2845,200,e ʔua hanare,e ʔua hanare,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-200-3,,nort2845,200,e ʔima touhaː,e ʔima touhaː,[],( 5 x 40 ),[],,False,Marquesan-North.htm,False,,2
nort2845-1000-1,,nort2845,1000,e ʔua ʔau me te ʔima touhaː,e ʔua ʔau me te ʔima touhaː,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-1000-2,,nort2845,1000,tautini,tautini,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-1000-3,,nort2845,1000,miri,miri,[],,[],,False,Marquesan-North.htm,False,,1
nort2845-1000-4,,nort2845,1000,e ʔua ʔau e ʔima touhaː,e ʔua ʔau e ʔima touhaː,[],,[],,False,Marquesan-North.htm,False,,2
nort2845-2000-1,,nort2845,2000,e ʔima ʔau,e ʔima ʔau,[],(OF),[],,False,Marquesan-North.htm,False,,1
nort2845-2000-2,,nort2845,2000,e ʔua tautini,e ʔua tautini,[],(NF),[],,False,Marquesan-North.htm,False,,1
nort2845-2000-3,,nort2845,2000,e ʔima ʔau,e ʔima ʔau,[],( 5 x 400 ),[],,False,Marquesan-North.htm,False,,2
