ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2877-1-1,,nort2877,1,ʔə'sa,ʔə'sa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-2-1,,nort2877,2,do'wa,do'wa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-3-1,,nort2877,3,to'lo,to'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-4-1,,nort2877,4,ʔə'pat,ʔə'pat,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-5-1,,nort2877,5,li'ma,li'ma,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-6-1,,nort2877,6,ʔə'nəm,ʔə'nəm,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-7-1,,nort2877,7,pi'to,pi'to,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-8-1,,nort2877,8,wa'o,wa'o,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-8-2,,nort2877,8,wa'lo,wa'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-9-1,,nort2877,9,si'yam,si'yam,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-10-1,,nort2877,10,sim'poʔo,sim'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-11-1,,nort2877,11,sim'poʔo ya ʔə'sa,sim'poʔo ya ʔə'sa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-12-1,,nort2877,12,sim'poʔo ya do'wa,sim'poʔo ya do'wa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-13-1,,nort2877,13,sim'poʔo ya to'lo,sim'poʔo ya to'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-14-1,,nort2877,14,sim'poʔo ya ʔə'pat,sim'poʔo ya ʔə'pat,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-15-1,,nort2877,15,sim'poʔo ya li'ma,sim'poʔo ya li'ma,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-16-1,,nort2877,16,sim'poʔo ya ʔə'nəm,sim'poʔo ya ʔə'nəm,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-17-1,,nort2877,17,sim'poʔo ya pi'to,sim'poʔo ya pi'to,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-18-1,,nort2877,18,sim'poʔo ya wa'o,sim'poʔo ya wa'o,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-18-2,,nort2877,18,wa'lo,wa'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-19-1,,nort2877,19,sim'poʔo ya si'yam,sim'poʔo ya si'yam,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-20-1,,nort2877,20,dowam'poʔo,dowam'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-21-1,,nort2877,21,dowam'poʔo ya ʔə'sa,dowam'poʔo ya ʔə'sa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-22-1,,nort2877,22,dowam'poʔo ya do'wa,dowam'poʔo ya do'wa,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-23-1,,nort2877,23,dowam'poʔo ya to'lo,dowam'poʔo ya to'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-24-1,,nort2877,24,dowam'poʔo ya ʔə'pat,dowam'poʔo ya ʔə'pat,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-25-1,,nort2877,25,dowam'poʔo ya li'ma,dowam'poʔo ya li'ma,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-26-1,,nort2877,26,dowam'poʔo ya ʔə'nəm,dowam'poʔo ya ʔə'nəm,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-27-1,,nort2877,27,dowam'poʔo ya pi'to,dowam'poʔo ya pi'to,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-28-1,,nort2877,28,dowam'poʔo ya wa'o,dowam'poʔo ya wa'o,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-28-2,,nort2877,28,wa'lo,wa'lo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-29-1,,nort2877,29,dowam'poʔo ya si'yam,dowam'poʔo ya si'yam,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-30-1,,nort2877,30,tolom'poʔo,tolom'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-40-1,,nort2877,40,əpat'poʔo,əpat'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-50-1,,nort2877,50,li'mam'poʔo,li'mam'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-60-1,,nort2877,60,ənəm'poʔo,ənəm'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-70-1,,nort2877,70,pi'tom'poʔo,pi'tom'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-80-1,,nort2877,80,waom'poʔo,waom'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-90-1,,nort2877,90,siyam'poʔo,siyam'poʔo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-100-1,,nort2877,100,sin ɡa'sot,sin ɡa'sot,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-200-1,,nort2877,200,dowaŋɡa'sot,dowaŋɡa'sot,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-1000-1,,nort2877,1000,sin'libo,sin'libo,[],,[],,False,Kankanay-Northern.htm,False,,1
nort2877-2000-1,,nort2877,2000,doway 'libo,doway 'libo,[],,[],,False,Kankanay-Northern.htm,False,,1
