ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2875-1-1,,nort2875,1,issah,issah,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-2-1,,nort2875,2,duwa,duwa,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-3-1,,nort2875,3,tatlo,tatlo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-4-1,,nort2875,4,ʔapat,ʔapat,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-5-1,,nort2875,5,limma,limma,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-6-1,,nort2875,6,innem,innem,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-7-1,,nort2875,7,pito,pito,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-8-1,,nort2875,8,walo,walo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-9-1,,nort2875,9,sijam,sijam,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-10-1,,nort2875,10,sapulo,sapulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-11-1,,nort2875,11,labin ʔissah,labin ʔissah,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-12-1,,nort2875,12,labin dalawa,labin dalawa,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-13-1,,nort2875,13,labin tatlo,labin tatlo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-14-1,,nort2875,14,labin ʔapat,labin ʔapat,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-15-1,,nort2875,15,labin limma,labin limma,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-16-1,,nort2875,16,labin ʔanim,labin ʔanim,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-17-1,,nort2875,17,labin pito,labin pito,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-18-1,,nort2875,18,labin walo,labin walo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-19-1,,nort2875,19,labin sijam,labin sijam,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-20-1,,nort2875,20,duwa ʔapulo,duwa ʔapulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-21-1,,nort2875,21,duwa ʔapulo at ʔissah,duwa ʔapulo at ʔissah,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-22-1,,nort2875,22,duwa ʔapulo at dua,duwa ʔapulo at dua,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-23-1,,nort2875,23,duwa ʔapulo at tatlo,duwa ʔapulo at tatlo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-24-1,,nort2875,24,duwa ʔapulo at ʔapat,duwa ʔapulo at ʔapat,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-25-1,,nort2875,25,duwa ʔapulo at limma,duwa ʔapulo at limma,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-26-1,,nort2875,26,duwa ʔapulo at ʔanim,duwa ʔapulo at ʔanim,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-27-1,,nort2875,27,duwa ʔapulo at pito,duwa ʔapulo at pito,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-28-1,,nort2875,28,duwa ʔapulo at walo,duwa ʔapulo at walo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-29-1,,nort2875,29,duwa ʔapulo at sijam,duwa ʔapulo at sijam,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-30-1,,nort2875,30,tatlo ʔa pulo,tatlo ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-40-1,,nort2875,40,ʔapat ʔa pulo,ʔapat ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-50-1,,nort2875,50,limma ʔa pulo,limma ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-60-1,,nort2875,60,ʔanim ʔa pulo,ʔanim ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-70-1,,nort2875,70,pito ʔa pulo,pito ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-80-1,,nort2875,80,walo ʔa pulo,walo ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-90-1,,nort2875,90,sijam ʔa pulo,sijam ʔa pulo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-100-1,,nort2875,100,issa ʔa nɡadden,issa ʔa nɡadden,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-200-1,,nort2875,200,duwa ʔa nɡadden,duwa ʔa nɡadden,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-1000-1,,nort2875,1000,issa ʔa liːbo,issa ʔa liːbo,[],,[],,False,Alta-Northern.htm,False,,1
nort2875-2000-1,,nort2875,2000,duwa ʔa liːbo,duwa ʔa liːbo,[],,[],,False,Alta-Northern.htm,False,,1
