ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nort2836-1-1,,nort2836,1,sikai,sikai,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-2-1,,nort2836,2,ⁿdua,ⁿdua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-3-1,,nort2836,3,ⁿdolu,ⁿdolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-4-1,,nort2836,4,pati,pati,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-5-1,,nort2836,5,lima,lima,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-6-1,,nort2836,6,latesa,latesa,[],( 5 + 1 ),[],,False,Efate-North-Nguna.htm,False,,1
nort2836-7-1,,nort2836,7,larua,larua,[],( 5 + 2 ),[],,False,Efate-North-Nguna.htm,False,,1
nort2836-8-1,,nort2836,8,latolu,latolu,[],( 5 + 3 ),[],,False,Efate-North-Nguna.htm,False,,1
nort2836-9-1,,nort2836,9,loβeti,loβeti,[],( 5 + 4 ),[],,False,Efate-North-Nguna.htm,False,,1
nort2836-10-1,,nort2836,10,ⁿdualima,ⁿdualima,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-10-2,,nort2836,10,ruelima,ruelima,[],( 5 + 5 ),[],,False,Efate-North-Nguna.htm,False,,1
nort2836-11-1,,nort2836,11,ruelima tamate sikai,ruelima tamate sikai,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-12-1,,nort2836,12,ruelima tamate dua,ruelima tamate dua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-13-1,,nort2836,13,ruelima tamate pati,ruelima tamate pati,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-14-1,,nort2836,14,ruelima tamate pati,ruelima tamate pati,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-15-1,,nort2836,15,ruelima tamate lima,ruelima tamate lima,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-16-1,,nort2836,16,ruelima tamate latesa,ruelima tamate latesa,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-17-1,,nort2836,17,ruelima tamate larua,ruelima tamate larua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-18-1,,nort2836,18,ruelima tamate latolu,ruelima tamate latolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-19-1,,nort2836,19,ruelima tamate loβeti,ruelima tamate loβeti,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-20-1,,nort2836,20,ruelima rua,ruelima rua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-21-1,,nort2836,21,ruelima rua tamate sikai,ruelima rua tamate sikai,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-22-1,,nort2836,22,ruelima rua tamate dua,ruelima rua tamate dua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-23-1,,nort2836,23,ruelima rua tamate dolu,ruelima rua tamate dolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-24-1,,nort2836,24,ruelima rua tamate pati,ruelima rua tamate pati,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-25-1,,nort2836,25,ruelima rua tamate lima,ruelima rua tamate lima,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-26-1,,nort2836,26,ruelima rua tamate latesa,ruelima rua tamate latesa,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-27-1,,nort2836,27,ruelima rua tamate larua,ruelima rua tamate larua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-28-1,,nort2836,28,ruelima rua tamate latolu,ruelima rua tamate latolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-29-1,,nort2836,29,ruelima rua tamate loβeti,ruelima rua tamate loβeti,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-30-1,,nort2836,30,ruelima dolu,ruelima dolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-40-1,,nort2836,40,ruelima pati,ruelima pati,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-50-1,,nort2836,50,ruelima lima,ruelima lima,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-60-1,,nort2836,60,ruelima latesa,ruelima latesa,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-70-1,,nort2836,70,ruelima larua,ruelima larua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-80-1,,nort2836,80,ruelima latolu,ruelima latolu,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-90-1,,nort2836,90,ruelima loβeti,ruelima loβeti,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-100-1,,nort2836,100,p͡konotia,p͡konotia,[],,[],,False,Efate-North-Nguna.htm,False,p̃onotia,1
nort2836-200-1,,nort2836,200,p̃onotia rua,p̃onotia rua,[],,[],,False,Efate-North-Nguna.htm,False,,1
nort2836-1000-1,,nort2836,1000,manu,manu,[],( < Polynesian ),[],,True,Efate-North-Nguna.htm,False,,1
nort2836-2000-1,,nort2836,2000,manu rua,manu rua,[],,[],,False,Efate-North-Nguna.htm,False,,1
