ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nucl1622-1-1,,nucl1622,1,hjakod,hjakod,[],,[],,False,Marind.htm,False,,1
nucl1622-1-2,,nucl1622,1,izʌ.kod,izʌ.kod,[],,[],,False,Marind.htm,False,,2
nucl1622-2-1,,nucl1622,2,inah,inah,[],,[],,False,Marind.htm,False,,1
nucl1622-2-2,,nucl1622,2,i'nʌ,i'nʌ,[],,[],,False,Marind.htm,False,,2
nucl1622-3-1,,nucl1622,3,inhjakod (2 + 1) <inhjakod ‘three’,inhjakod (2 + 1) <inhjakod ‘three’,[],(< inah+hjakod),[],,False,Marind.htm,True,,1
nucl1622-3-2,,nucl1622,3,i'nʌjzʌ'kod,i'nʌjzʌ'kod,[],( 2 + 1 ),[],,False,Marind.htm,False,,2
nucl1622-4-1,,nucl1622,4,inahinah (2 + 2) < inahinah ‘four’,inahinah (2 + 2) < inahinah ‘four’,[],(< inah+inah),[],,False,Marind.htm,True,,1
nucl1622-4-2,,nucl1622,4,i'nʌj'inʌ,i'nʌj'inʌ,[],( 2 + 2 ),[],,False,Marind.htm,False,,2
nucl1622-5-1,,nucl1622,5,mbja-lay-saŋɡa,mbja-lay-saŋɡa,[],(litː 'all-side-hand'),[],,False,Marind.htm,False,,1
nucl1622-5-2,,nucl1622,5,'ɽʌsʌŋɡʌ,'ɽʌsʌŋɡʌ,[],,[],,False,Marind.htm,False,,2
nucl1622-6-1,,nucl1622,6,laɣ-saŋɡa-hjakod,laɣ-saŋɡa-hjakod,[],(litː 'side-hand+1'),[],,False,Marind.htm,False,,1
nucl1622-6-2,,nucl1622,6,'ɽʌsʌŋɡʌzʌ'kod,'ɽʌsʌŋɡʌzʌ'kod,[],,[],,False,Marind.htm,False,,2
nucl1622-7-1,,nucl1622,7,laɣ-saŋɡa-inah,laɣ-saŋɡa-inah,[],(litː 'side-hand+2'),[],,False,Marind.htm,False,,1
nucl1622-7-2,,nucl1622,7,'ɽʌsʌŋɡʌi'nʌ,'ɽʌsʌŋɡʌi'nʌ,[],,[],,False,Marind.htm,False,,2
nucl1622-8-1,,nucl1622,8,laɣ-saŋɡa-inhjakod,laɣ-saŋɡa-inhjakod,[],(litː 'side-hand+3'),[],,False,Marind.htm,False,,1
nucl1622-8-2,,nucl1622,8,'ɽʌsʌŋɡʌi'nʌjzʌkod,'ɽʌsʌŋɡʌi'nʌjzʌkod,[],,[],,False,Marind.htm,False,,2
nucl1622-9-1,,nucl1622,9,laɣ-saŋɡa-inahinah,laɣ-saŋɡa-inahinah,[],(litː 'side-hand+4'),[],,False,Marind.htm,False,,1
nucl1622-9-2,,nucl1622,9,'ɽʌsʌŋɡʌi'nʌhi'nʌ,'ɽʌsʌŋɡʌi'nʌhi'nʌ,[],,[],,False,Marind.htm,False,,2
nucl1622-10-1,,nucl1622,10,saŋɡa-balen,saŋɡa-balen,[],(litː 'hand-finish'),[],,False,Marind.htm,False,,1
nucl1622-10-2,,nucl1622,10,mbʌsʌŋɡʌ,mbʌsʌŋɡʌ,[],,[],,False,Marind.htm,False,,2
nucl1622-11-1,,nucl1622,11,taɡu-hjakod,taɡu-hjakod,[],(litː 'foot+1'),[],,False,Marind.htm,False,,1
nucl1622-12-1,,nucl1622,12,taɡu-inah,taɡu-inah,[],(litː 'foot+2'),[],,False,Marind.htm,False,,1
nucl1622-13-1,,nucl1622,13,taɡu-inhjakod,taɡu-inhjakod,[],(litː 'foot+3'),[],,False,Marind.htm,False,,1
nucl1622-14-1,,nucl1622,14,taɡu-inahinah,taɡu-inahinah,[],(litː 'foot+4'),[],,False,Marind.htm,False,,1
nucl1622-15-1,,nucl1622,15,mbja-laɣ-taɡu,mbja-laɣ-taɡu,[],(litː 'all-side-foot'),[],,False,Marind.htm,False,,1
nucl1622-16-1,,nucl1622,16,laɣ-taɡu-hjakod,laɣ-taɡu-hjakod,[],(litː 'side-foot+1'),[],,False,Marind.htm,False,,1
nucl1622-17-1,,nucl1622,17,laɣ-taɡu-inah,laɣ-taɡu-inah,[],(litː 'side-foot+2'),[],,False,Marind.htm,False,,1
nucl1622-18-1,,nucl1622,18,laɣ-taɡu-inhjakod,laɣ-taɡu-inhjakod,[],(litː 'side-foot+3'),[],,False,Marind.htm,False,,1
nucl1622-19-1,,nucl1622,19,laɣ-taɡu-inahinah,laɣ-taɡu-inahinah,[],(litː 'side-foot+4'),[],,False,Marind.htm,False,,1
nucl1622-20-1,,nucl1622,20,taɡu-balen,taɡu-balen,[],(litː 'foot-finish'),[],,False,Marind.htm,False,,1
