ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nume1241-1-1,,nume1241,1,ti-tiwal,ti-tiwal,[],,[],,False,Nume.htm,False,,1
nume1241-2-1,,nume1241,2,ti-ru,ti-ru,[],,[],,False,Nume.htm,False,,1
nume1241-3-1,,nume1241,3,ti-tʊl,ti-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-4-1,,nume1241,4,ti-βɛt,ti-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-5-1,,nume1241,5,ti-tiβilim,ti-tiβilim,[],,[],,False,Nume.htm,False,,1
nume1241-6-1,,nume1241,6,tɛ-lɛβɛ-tɛ,tɛ-lɛβɛ-tɛ,[],( 5 + 1),[],,False,Nume.htm,False,,1
nume1241-7-1,,nume1241,7,tɛ-lɛβɛ-ru,tɛ-lɛβɛ-ru,[],( 5 + 2),[],,False,Nume.htm,False,,1
nume1241-8-1,,nume1241,8,tɛ-lɛβɛ-tʊl,tɛ-lɛβɛ-tʊl,[],( 5 + 3),[],,False,Nume.htm,False,,1
nume1241-9-1,,nume1241,9,tɛ-lɛβɛ-βɛt,tɛ-lɛβɛ-βɛt,[],( 5 + 4),[],,False,Nume.htm,False,,1
nume1241-10-1,,nume1241,10,saŋuβul,saŋuβul,[],,[],,False,Nume.htm,False,,1
nume1241-11-1,,nume1241,11,saŋuβul tuwal diᵑmʷin ti-twal,saŋuβul tuwal diᵑmʷin ti-twal,[],,[],,False,Nume.htm,False,,1
nume1241-12-1,,nume1241,12,saŋuβul tuwal diᵑmʷin ti-ru,saŋuβul tuwal diᵑmʷin ti-ru,[],,[],,False,Nume.htm,False,,1
nume1241-13-1,,nume1241,13,saŋuβul tuwal diᵑmʷin ti-tʊl,saŋuβul tuwal diᵑmʷin ti-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-14-1,,nume1241,14,saŋuβul tuwal diᵑmʷin ti-βɛt,saŋuβul tuwal diᵑmʷin ti-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-15-1,,nume1241,15,saŋuβul tuwal diᵑmʷin ti-tiβilim,saŋuβul tuwal diᵑmʷin ti-tiβilim,[],,[],,False,Nume.htm,False,,1
nume1241-16-1,,nume1241,16,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-tɛ,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-tɛ,[],,[],,False,Nume.htm,False,,1
nume1241-17-1,,nume1241,17,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-ru,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-ru,[],,[],,False,Nume.htm,False,,1
nume1241-18-1,,nume1241,18,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-tʊl,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-19-1,,nume1241,19,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-βɛt,saŋuβul tuwal diᵑmʷin tɛ-lɛβɛ-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-20-1,,nume1241,20,saŋuβul ru,saŋuβul ru,[],,[],,False,Nume.htm,False,,1
nume1241-21-1,,nume1241,21,saŋuβul ru diᵑmʷin ti-twal,saŋuβul ru diᵑmʷin ti-twal,[],,[],,False,Nume.htm,False,,1
nume1241-22-1,,nume1241,22,saŋuβul ru diᵑmʷin ti-ru,saŋuβul ru diᵑmʷin ti-ru,[],,[],,False,Nume.htm,False,,1
nume1241-23-1,,nume1241,23,saŋuβul ru diᵑmʷin ti-tʊl,saŋuβul ru diᵑmʷin ti-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-24-1,,nume1241,24,saŋuβul ru diᵑmʷin ti-βɛt,saŋuβul ru diᵑmʷin ti-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-25-1,,nume1241,25,saŋuβul ru diᵑmʷin ti-tiβilim,saŋuβul ru diᵑmʷin ti-tiβilim,[],,[],,False,Nume.htm,False,,1
nume1241-26-1,,nume1241,26,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-tɛ,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-tɛ,[],,[],,False,Nume.htm,False,,1
nume1241-27-1,,nume1241,27,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-ru,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-ru,[],,[],,False,Nume.htm,False,,1
nume1241-28-1,,nume1241,28,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-tʊl,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-29-1,,nume1241,29,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-βɛt,saŋuβul ru diᵑmʷin tɛ-lɛβɛ-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-30-1,,nume1241,30,saŋuβul tʊl,saŋuβul tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-40-1,,nume1241,40,saŋuβul βɛt,saŋuβul βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-50-1,,nume1241,50,saŋuβul ti-tiβilim,saŋuβul ti-tiβilim,[],,[],,False,Nume.htm,False,,1
nume1241-60-1,,nume1241,60,saŋuβul tɛ-lɛβɛ-tɛ,saŋuβul tɛ-lɛβɛ-tɛ,[],,[],,False,Nume.htm,False,,1
nume1241-70-1,,nume1241,70,saŋuβul tɛ-lɛβɛ-ru,saŋuβul tɛ-lɛβɛ-ru,[],,[],,False,Nume.htm,False,,1
nume1241-80-1,,nume1241,80,saŋuβul tɛ-lɛβɛ-tʊl,saŋuβul tɛ-lɛβɛ-tʊl,[],,[],,False,Nume.htm,False,,1
nume1241-90-1,,nume1241,90,saŋuβul tɛ-lɛβɛ-βɛt,saŋuβul tɛ-lɛβɛ-βɛt,[],,[],,False,Nume.htm,False,,1
nume1241-100-1,,nume1241,100,ᵑmʷɛldʊl βa(ɣa)-twal,ᵑmʷɛldʊl βa(ɣa)-twal,[],,[],,False,Nume.htm,False,,1
nume1241-200-1,,nume1241,200,ᵑmʷɛldʊl βaɣuru,ᵑmʷɛldʊl βaɣuru,[],,[],,False,Nume.htm,False,,1
nume1241-1000-1,,nume1241,1000,tar βa(ɣa)-twal,tar βa(ɣa)-twal,[],,[],,False,Nume.htm,False,,1
nume1241-2000-1,,nume1241,2000,tar βaɣuru,tar βaɣuru,[],,[],,False,Nume.htm,False,,1
