ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
nyal1254-1-1,,nyal1254,1,pʷalãic,pʷalãic,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-2-1,,nyal1254,2,pʷaru,pʷaru,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-3-1,,nyal1254,3,pʷarcen,pʷarcen,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-4-1,,nyal1254,4,pʷarβaːc,pʷarβaːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-5-1,,nyal1254,5,pʷarnem,pʷarnem,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-6-1,,nyal1254,6,pʷarnem ᶮɟiːc,pʷarnem ᶮɟiːc,[],( 5 + 1 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-7-1,,nyal1254,7,pʷarnem ⁿdu,pʷarnem ⁿdu,[],( 5 + 2 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-8-1,,nyal1254,8,pʷarnem ᶮɟen,pʷarnem ᶮɟen,[],( 5 + 3 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-9-1,,nyal1254,9,pʷarnem ᵐbaːc,pʷarnem ᵐbaːc,[],( 5 + 4 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-10-1,,nyal1254,10,pʷarulĩːk,pʷarulĩːk,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-11-1,,nyal1254,11,pʷarulĩːk ᵐbʷaːr pʷalãic,pʷarulĩːk ᵐbʷaːr pʷalãic,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-12-1,,nyal1254,12,pʷarulĩːk ᵐbʷaːr pʷaru,pʷarulĩːk ᵐbʷaːr pʷaru,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-13-1,,nyal1254,13,pʷarulĩːk ᵐbʷaːr pʷarcen,pʷarulĩːk ᵐbʷaːr pʷarcen,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-14-1,,nyal1254,14,pʷarulĩːk ᵐbʷaːr pʷarβaːc,pʷarulĩːk ᵐbʷaːr pʷarβaːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-15-1,,nyal1254,15,pʷarulĩːk ᵐbʷaːr pʷarnem,pʷarulĩːk ᵐbʷaːr pʷarnem,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-16-1,,nyal1254,16,pʷarulĩːk ᵐbʷaːr pʷarnem ᶮɟiːc,pʷarulĩːk ᵐbʷaːr pʷarnem ᶮɟiːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-17-1,,nyal1254,17,pʷarulĩːk ᵐbʷaːr pʷarnem ⁿdu,pʷarulĩːk ᵐbʷaːr pʷarnem ⁿdu,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-18-1,,nyal1254,18,pʷarulĩːk ᵐbʷaːr pʷarnem ᶮɟen,pʷarulĩːk ᵐbʷaːr pʷarnem ᶮɟen,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-19-1,,nyal1254,19,pʷarulĩːk ᵐbʷaːr pʷarnem ᵐbaːc,pʷarulĩːk ᵐbʷaːr pʷarnem ᵐbaːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-20-1,,nyal1254,20,kãlãic ac,kãlãic ac,[],('ac' = person),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-21-1,,nyal1254,21,kãlãic ac ᵐbʷaːr pʷalãic,kãlãic ac ᵐbʷaːr pʷalãic,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-22-1,,nyal1254,22,kãlãic ac ᵐbʷaːr pʷaru,kãlãic ac ᵐbʷaːr pʷaru,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-23-1,,nyal1254,23,kãlãic ac ᵐbʷaːr pʷarcen,kãlãic ac ᵐbʷaːr pʷarcen,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-24-1,,nyal1254,24,kãlãic ac ᵐbʷaːr pʷarβaːc,kãlãic ac ᵐbʷaːr pʷarβaːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-25-1,,nyal1254,25,kãlãic ac ᵐbʷaːr pʷarnem,kãlãic ac ᵐbʷaːr pʷarnem,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-26-1,,nyal1254,26,kãlãic ac ᵐbʷaːr pʷarnem ᶮɟiːc,kãlãic ac ᵐbʷaːr pʷarnem ᶮɟiːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-27-1,,nyal1254,27,kãlãic ac ᵐbʷaːr pʷarnem ⁿdu,kãlãic ac ᵐbʷaːr pʷarnem ⁿdu,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-28-1,,nyal1254,28,kãlãic ac ᵐbʷaːr pʷarnem ᶮɟen,kãlãic ac ᵐbʷaːr pʷarnem ᶮɟen,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-29-1,,nyal1254,29,kãlãic ac ᵐbʷaːr pʷarnem ᵐbaːc,kãlãic ac ᵐbʷaːr pʷarnem ᵐbaːc,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-30-1,,nyal1254,30,kãlãic ac ᵐbʷaːr pʷarulĩːk,kãlãic ac ᵐbʷaːr pʷarulĩːk,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-40-1,,nyal1254,40,karu ac,karu ac,[],( 2  x 20 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-50-1,,nyal1254,50,karu ac ᵐbʷaːr pʷarulĩːk,karu ac ᵐbʷaːr pʷarulĩːk,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-60-1,,nyal1254,60,karcen ac,karcen ac,[],( 3  x 20 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-70-1,,nyal1254,70,karcen ac ᵐbʷaːr pʷarulĩːk,karcen ac ᵐbʷaːr pʷarulĩːk,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-80-1,,nyal1254,80,karβaːc ac,karβaːc ac,[],( 4  x 20 ),[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-90-1,,nyal1254,90,karβaːc ac ᵐbʷaːr pʷarulĩːk,karβaːc ac ᵐbʷaːr pʷarulĩːk,[],,[],,False,Nyelayu-Yalayu.htm,False,,1
nyal1254-100-1,,nyal1254,100,karnem ac,karnem ac,[],( 5  x 20 ),[],,False,Nyelayu-Yalayu.htm,False,,1
