ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
obom1235-1-1,,obom1235,1,saʔa,saʔa,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-1-2,,obom1235,1,sɔkkad,sɔkkad,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-2-1,,obom1235,2,ʔɔ'ruwaʔ,ʔɔ'ruwaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-3-1,,obom1235,3,ʔɔ'tɔlluʔ,ʔɔ'tɔlluʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-4-1,,obom1235,4,ʔɔppat,ʔɔppat,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-5-1,,obom1235,5,'limmaʔ,'limmaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-6-1,,obom1235,6,'annɔm,'annɔm,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-7-1,,obom1235,7,'pittuʔ,'pittuʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-8-1,,obom1235,8,'wauʔ,'wauʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-9-1,,obom1235,9,'siɔw,'siɔw,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-10-1,,obom1235,10,sɔppuʔ,sɔppuʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-11-1,,obom1235,11,sɔppuʔ 'sɔkkad,sɔppuʔ 'sɔkkad,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-12-1,,obom1235,12,sɔppuʔ 'ʔɔ'ruwaʔ,sɔppuʔ 'ʔɔ'ruwaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-13-1,,obom1235,13,sɔppuʔ ʔɔ'tɔlluʔ,sɔppuʔ ʔɔ'tɔlluʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-14-1,,obom1235,14,sɔppuʔ 'ʔɔppat,sɔppuʔ 'ʔɔppat,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-15-1,,obom1235,15,sɔppuʔ 'limmaʔ,sɔppuʔ 'limmaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-16-1,,obom1235,16,sɔppuʔ 'annɔm,sɔppuʔ 'annɔm,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-17-1,,obom1235,17,sɔppuʔ 'pittuʔ,sɔppuʔ 'pittuʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-18-1,,obom1235,18,sɔppuʔ 'wauʔ,sɔppuʔ 'wauʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-19-1,,obom1235,19,sɔppuʔ 'siɔw,sɔppuʔ 'siɔw,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-20-1,,obom1235,20,ʔɔruwan 'puuʔ,ʔɔruwan 'puuʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-21-1,,obom1235,21,ʔɔruwan puu 'sɔkkad,ʔɔruwan puu 'sɔkkad,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-22-1,,obom1235,22,ʔɔruwan puu 'ʔɔ'ruwaʔ,ʔɔruwan puu 'ʔɔ'ruwaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-23-1,,obom1235,23,ʔɔruwan puu ʔɔ'tɔlluʔ,ʔɔruwan puu ʔɔ'tɔlluʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-24-1,,obom1235,24,ʔɔruwan puu 'ʔɔppat,ʔɔruwan puu 'ʔɔppat,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-25-1,,obom1235,25,ʔɔruwan puu 'limmaʔ,ʔɔruwan puu 'limmaʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-26-1,,obom1235,26,ʔɔruwan puu 'annɔm,ʔɔruwan puu 'annɔm,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-27-1,,obom1235,27,ʔɔruwan puu 'pittuʔ,ʔɔruwan puu 'pittuʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-28-1,,obom1235,28,ʔɔruwan puu 'wauʔ,ʔɔruwan puu 'wauʔ,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-29-1,,obom1235,29,ʔɔruwan puu 'siɔw,ʔɔruwan puu 'siɔw,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-30-1,,obom1235,30,ʔɔttɔllun 'puu,ʔɔttɔllun 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-40-1,,obom1235,40,ʔɔppat nɔ 'puu,ʔɔppat nɔ 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-40-2,,obom1235,40,kɔʔ'ɔp'patan,kɔʔ'ɔp'patan,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-50-1,,obom1235,50,limmɔn 'puu,limmɔn 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-50-2,,obom1235,50,kɔ'limman,kɔ'limman,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-60-1,,obom1235,60,ʔannɔm nɔ 'puu,ʔannɔm nɔ 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-60-2,,obom1235,60,kɔʔ'ɔnɔman,kɔʔ'ɔnɔman,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-70-1,,obom1235,70,pittun 'puu,pittun 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-70-2,,obom1235,70,kɔpi'tuwan,kɔpi'tuwan,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-80-1,,obom1235,80,waun 'puu,waun 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-80-2,,obom1235,80,kɔ'wɔuwan,kɔ'wɔuwan,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-90-1,,obom1235,90,siɔw nɔ 'puu,siɔw nɔ 'puu,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-90-2,,obom1235,90,kɔ'siɔwan,kɔ'siɔwan,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-100-1,,obom1235,100,sɔkkɔd nɔ 'ɡatus,sɔkkɔd nɔ 'ɡatus,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-100-2,,obom1235,100,soŋɡɔ 'hatus,soŋɡɔ 'hatus,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-200-1,,obom1235,200,ʔɔruwan 'hatus,ʔɔruwan 'hatus,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-1000-1,,obom1235,1000,sɔkkɔd nɔ 'maan,sɔkkɔd nɔ 'maan,[],,[],,False,Manobo-Obo.htm,False,,1
obom1235-2000-1,,obom1235,2000,ʔɔruwan 'maan,ʔɔruwan 'maan,[],,[],,False,Manobo-Obo.htm,False,,1
