ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
oira1263-1-1,,oira1263,1,ʔuwáni,ʔuwáni,[],,[],,False,Oirata.htm,False,,1
oira1263-1-2,,oira1263,1,ʔaúni,ʔaúni,[],,[],,False,Oirata.htm,False,,1
oira1263-2-1,,oira1263,2,ʔɛ́i,ʔɛ́i,[],,[],,False,Oirata.htm,False,,1
oira1263-2-2,,oira1263,2,ʔɛjɛʔɛ́nɛ,ʔɛjɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-3-1,,oira1263,3,ʔútu,ʔútu,[],,[],,False,Oirata.htm,False,,1
oira1263-3-2,,oira1263,3,ʔutuʔɛ́nɛ,ʔutuʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-4-1,,oira1263,4,páta,páta,[],,[],,False,Oirata.htm,False,,1
oira1263-4-2,,oira1263,4,patɛʔɛ́nɛ,patɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-5-1,,oira1263,5,límɛ,límɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-5-2,,oira1263,5,límɛʔɛ́nɛ,límɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-6-1,,oira1263,6,nɛ́mɛ,nɛ́mɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-6-2,,oira1263,6,nɛmɛʔɛ́nɛ,nɛmɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-7-1,,oira1263,7,pítu,pítu,[],,[],,False,Oirata.htm,False,,1
oira1263-7-2,,oira1263,7,pituʔɛ́nɛ,pituʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-8-1,,oira1263,8,kápa,kápa,[],,[],,False,Oirata.htm,False,,1
oira1263-8-2,,oira1263,8,kapaʔɛ́nɛ,kapaʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-9-1,,oira1263,9,síwa,síwa,[],,[],,False,Oirata.htm,False,,1
oira1263-9-2,,oira1263,9,siwaʔɛ́nɛ,siwaʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-10-1,,oira1263,10,taʔan aúni,taʔan aúni,[],,[],,False,Oirata.htm,False,,1
oira1263-11-1,,oira1263,11,taʔan aúni ri̙jan aúni,taʔan aúni ri̙jan aúni,[],,[],,False,Oirata.htm,False,,1
oira1263-12-1,,oira1263,12,taʔan aúni ri̙jan ɛʔɛ́nɛ,taʔan aúni ri̙jan ɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-13-1,,oira1263,13,taʔan aúni ri̙jan ʔútu,taʔan aúni ri̙jan ʔútu,[],,[],,False,Oirata.htm,False,,1
oira1263-14-1,,oira1263,14,taʔan aúni ri̙jan páta,taʔan aúni ri̙jan páta,[],,[],,False,Oirata.htm,False,,1
oira1263-15-1,,oira1263,15,taʔan aúni ri̙jan límɛ,taʔan aúni ri̙jan límɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-16-1,,oira1263,16,taʔan aúni ri̙jan nɛ́mɛ,taʔan aúni ri̙jan nɛ́mɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-17-1,,oira1263,17,taʔan aúni ri̙jan pítu,taʔan aúni ri̙jan pítu,[],,[],,False,Oirata.htm,False,,1
oira1263-18-1,,oira1263,18,taʔan aúni ri̙jan kápa,taʔan aúni ri̙jan kápa,[],,[],,False,Oirata.htm,False,,1
oira1263-19-1,,oira1263,19,taʔan aúni ri̙jan síwa,taʔan aúni ri̙jan síwa,[],,[],,False,Oirata.htm,False,,1
oira1263-20-1,,oira1263,20,taʔan ɛʔɛ́nɛ,taʔan ɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-21-1,,oira1263,21,taʔan ɛʔɛ́nɛ ri̙jan aúni,taʔan ɛʔɛ́nɛ ri̙jan aúni,[],,[],,False,Oirata.htm,False,,1
oira1263-22-1,,oira1263,22,taʔan ɛʔɛ́nɛ ri̙jan ɛʔɛ́nɛ,taʔan ɛʔɛ́nɛ ri̙jan ɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-23-1,,oira1263,23,taʔan ɛʔɛ́nɛ ri̙jan ʔútu,taʔan ɛʔɛ́nɛ ri̙jan ʔútu,[],,[],,False,Oirata.htm,False,,1
oira1263-24-1,,oira1263,24,taʔan ɛʔɛ́nɛ ri̙jan páta,taʔan ɛʔɛ́nɛ ri̙jan páta,[],,[],,False,Oirata.htm,False,,1
oira1263-25-1,,oira1263,25,taʔan ɛʔɛ́nɛ ri̙jan límɛ,taʔan ɛʔɛ́nɛ ri̙jan límɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-26-1,,oira1263,26,taʔan ɛʔɛ́nɛ ri̙jan nɛ́mɛ,taʔan ɛʔɛ́nɛ ri̙jan nɛ́mɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-27-1,,oira1263,27,taʔan ɛʔɛ́nɛ ri̙jan pítu,taʔan ɛʔɛ́nɛ ri̙jan pítu,[],,[],,False,Oirata.htm,False,,1
oira1263-28-1,,oira1263,28,taʔan ɛʔɛ́nɛ ri̙jan kápa,taʔan ɛʔɛ́nɛ ri̙jan kápa,[],,[],,False,Oirata.htm,False,,1
oira1263-29-1,,oira1263,29,taʔan ɛʔɛ́nɛ ri̙jan síwa,taʔan ɛʔɛ́nɛ ri̙jan síwa,[],,[],,False,Oirata.htm,False,,1
oira1263-30-1,,oira1263,30,taʔan útu,taʔan útu,[],,[],,False,Oirata.htm,False,,1
oira1263-40-1,,oira1263,40,taʔan páta,taʔan páta,[],,[],,False,Oirata.htm,False,,1
oira1263-50-1,,oira1263,50,taʔan límɛ,taʔan límɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-60-1,,oira1263,60,taʔan nɛ́mɛ,taʔan nɛ́mɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-70-1,,oira1263,70,taʔan pítu,taʔan pítu,[],,[],,False,Oirata.htm,False,,1
oira1263-80-1,,oira1263,80,taʔan kápa,taʔan kápa,[],,[],,False,Oirata.htm,False,,1
oira1263-90-1,,oira1263,90,taʔan síwa,taʔan síwa,[],,[],,False,Oirata.htm,False,,1
oira1263-100-1,,oira1263,100,raʔ aúni,raʔ aúni,[],,[],,False,Oirata.htm,False,,1
oira1263-200-1,,oira1263,200,raʔ ɛʔɛ́nɛ,raʔ ɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
oira1263-1000-1,,oira1263,1000,rijun aúni,rijun aúni,[],,[],,False,Oirata.htm,False,,1
oira1263-2000-1,,oira1263,2000,rijun ɛʔɛ́nɛ,rijun ɛʔɛ́nɛ,[],,[],,False,Oirata.htm,False,,1
