ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
okol1241-1-1,,okol1241,1,donoʔ,donoʔ,[],,[],,False,Okolod.htm,False,,1
okol1241-2-1,,okol1241,2,dwoᵘ,dwoᵘ,[],,[],,False,Okolod.htm,False,,1
okol1241-3-1,,okol1241,3,tatuɡ,tatuɡ,[],,[],,False,Okolod.htm,False,,1
okol1241-4-1,,okol1241,4,ʔafat,ʔafat,[],,[],,False,Okolod.htm,False,,1
okol1241-5-1,,okol1241,5,limoü,limoü,[],,[],,False,Okolod.htm,False,,1
okol1241-6-1,,okol1241,6,onom,onom,[],,[],,False,Okolod.htm,False,,1
okol1241-7-1,,okol1241,7,tuluʔ,tuluʔ,[],,[],,False,Okolod.htm,False,,1
okol1241-8-1,,okol1241,8,baluʔ,baluʔ,[],,[],,False,Okolod.htm,False,,1
okol1241-9-1,,okol1241,9,siam,siam,[],,[],,False,Okolod.htm,False,,1
okol1241-10-1,,okol1241,10,ʔpod,ʔpod,[],,[],,False,Okolod.htm,False,,1
