ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
onto1237-1-1,,onto1237,1,kokahi,kokahi,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-2-1,,onto1237,2,elua,elua,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-3-1,,onto1237,3,ekolu,ekolu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-4-1,,onto1237,4,eha,eha,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-5-1,,onto1237,5,elima,elima,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-6-1,,onto1237,6,eono,eono,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-7-1,,onto1237,7,ehiku,ehiku,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-8-1,,onto1237,8,evalu,evalu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-9-1,,onto1237,9,esivo,esivo,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-10-1,,onto1237,10,sehui,sehui,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-11-1,,onto1237,11,sehui ma kahi,sehui ma kahi,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-12-1,,onto1237,12,sehui ma lua,sehui ma lua,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-13-1,,onto1237,13,sehui ma kolu,sehui ma kolu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-14-1,,onto1237,14,sehui ma ha,sehui ma ha,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-15-1,,onto1237,15,sehui ma lima,sehui ma lima,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-16-1,,onto1237,16,sehui ma ono,sehui ma ono,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-17-1,,onto1237,17,sehui ma hiku,sehui ma hiku,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-18-1,,onto1237,18,sehui ma valu,sehui ma valu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-19-1,,onto1237,19,sehui ma sivo,sehui ma sivo,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-20-1,,onto1237,20,kipu lua,kipu lua,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-21-1,,onto1237,21,kipu lua ma kahi,kipu lua ma kahi,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-22-1,,onto1237,22,kipu lua ma lua,kipu lua ma lua,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-23-1,,onto1237,23,kipu lua ma kolu,kipu lua ma kolu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-24-1,,onto1237,24,kipu lua ma ha,kipu lua ma ha,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-25-1,,onto1237,25,kipu lua ma lima,kipu lua ma lima,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-26-1,,onto1237,26,kipu lua ma ono,kipu lua ma ono,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-27-1,,onto1237,27,kipu lua ma hiku,kipu lua ma hiku,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-28-1,,onto1237,28,kipu lua ma valu,kipu lua ma valu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-29-1,,onto1237,29,kipu lua ma sivo,kipu lua ma sivo,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-30-1,,onto1237,30,kipu kolu,kipu kolu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-40-1,,onto1237,40,kipu ha,kipu ha,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-50-1,,onto1237,50,kipu lima,kipu lima,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-60-1,,onto1237,60,kipu ono,kipu ono,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-70-1,,onto1237,70,kipu hiku,kipu hiku,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-80-1,,onto1237,80,kipu valu,kipu valu,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-90-1,,onto1237,90,kipu sivo,kipu sivo,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-100-1,,onto1237,100,hui kalau,hui kalau,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-200-1,,onto1237,200,lua hui kalau,lua hui kalau,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-1000-1,,onto1237,1000,simaka,simaka,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-1000-2,,onto1237,1000,simaka hokahi,simaka hokahi,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-2000-1,,onto1237,2000,lua simaka,lua simaka,[],,[],,False,Luangiua-Ontong-Java.htm,False,,1
onto1237-2000-2,,onto1237,2000,100,100,[],,[],,False,Luangiua-Ontong-Java.htm,True,,1
onto1237-2000-3,,onto1237,2000,000. kemano,000. kemano,[],,[],,False,Luangiua-Ontong-Java.htm,True,,1
