ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
oroh1237-1-1,,oroh1237,1,eta,eta,[],,[],,False,Oroha.htm,False,,1
oroh1237-2-1,,oroh1237,2,rua,rua,[],,[],,False,Oroha.htm,False,,1
oroh1237-3-1,,oroh1237,3,oru,oru,[],,[],,False,Oroha.htm,False,,1
oroh1237-4-1,,oroh1237,4,hai,hai,[],,[],,False,Oroha.htm,False,,1
oroh1237-5-1,,oroh1237,5,nima,nima,[],,[],,False,Oroha.htm,False,,1
oroh1237-6-1,,oroh1237,6,ono,ono,[],,[],,False,Oroha.htm,False,,1
oroh1237-7-1,,oroh1237,7,piu,piu,[],,[],,False,Oroha.htm,False,,1
oroh1237-8-1,,oroh1237,8,waru,waru,[],,[],,False,Oroha.htm,False,,1
oroh1237-9-1,,oroh1237,9,siva,siva,[],,[],,False,Oroha.htm,False,,1
oroh1237-10-1,,oroh1237,10,tanahuru,tanahuru,[],,[],,False,Oroha.htm,False,,1
oroh1237-100-1,,oroh1237,100,taʔai tanarau,taʔai tanarau,[],,[],,False,Oroha.htm,False,,1
oroh1237-1000-1,,oroh1237,1000,raunahaɣarɔ,raunahaɣarɔ,[],,[],,False,Oroha.htm,False,,1
