ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
owin1240-1-1,,owin1240,1,iiaru,iiaru,[],,[],,False,Owiniga.htm,False,,1
owin1240-1-2,,owin1240,1,yaru,yaru,[],,[],,False,Owiniga.htm,False,,1
owin1240-2-1,,owin1240,2,simabi,simabi,[],,[],,False,Owiniga.htm,False,,1
owin1240-2-2,,owin1240,2,simabi,simabi,[],,[],,False,Owiniga.htm,False,,1
owin1240-3-1,,owin1240,3,soumabi,soumabi,[],,[],,False,Owiniga.htm,False,,1
owin1240-3-2,,owin1240,3,soɡumavi,soɡumavi,[],,[],,False,Owiniga.htm,False,,1
owin1240-4-1,,owin1240,4,sunekami,sunekami,[],,[],,False,Owiniga.htm,False,,1
owin1240-4-2,,owin1240,4,sunekame,sunekame,[],,[],,False,Owiniga.htm,False,,1
owin1240-5-1,,owin1240,5,nomokerare,nomokerare,[],(litː ''fist''),[],,False,Owiniga.htm,False,,1
owin1240-6-1,,owin1240,6,sesi,sesi,[],(litː ''navel''),[],,False,Owiniga.htm,False,,1
owin1240-7-1,,owin1240,7,nano akai iaru,nano akai iaru,[],(litː ''hand on breast''),[],,False,Owiniga.htm,False,,1
owin1240-8-1,,owin1240,8,nano akai simabi,nano akai simabi,[],(litː ''hand on second breast''),[],,False,Owiniga.htm,False,,1
owin1240-9-1,,owin1240,9,moro iaru,moro iaru,[],(litː ''one eye''),[],,False,Owiniga.htm,False,,1
owin1240-10-1,,owin1240,10,moro simabi,moro simabi,[],(litː ''two eyes''),[],,False,Owiniga.htm,False,,1
