ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
paaf1237-1-1,,paaf1237,1,ɛːw,ɛːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-1-2,,paaf1237,1,ɛːw,ɛːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-2-1,,paaf1237,2,ruwow,ruwow,[],,[],,False,Paafang.htm,False,,1
paaf1237-2-2,,paaf1237,2,ruwow,ruwow,[],,[],,False,Panfang.htm,False,,1
paaf1237-3-1,,paaf1237,3,ʉlʉŋat,ʉlʉŋat,[],,[],,False,Paafang.htm,False,,1
paaf1237-3-2,,paaf1237,3,ʉlʉŋat,ʉlʉŋat,[],,[],,False,Panfang.htm,False,,1
paaf1237-4-1,,paaf1237,4,rʉaːnʉ,rʉaːnʉ,[],,[],,False,Paafang.htm,False,,1
paaf1237-4-2,,paaf1237,4,rʉaːnʉ,rʉaːnʉ,[],,[],,False,Panfang.htm,False,,1
paaf1237-5-1,,paaf1237,5,lɨmʷˠow,lɨmʷˠow,[],,[],,False,Paafang.htm,False,,1
paaf1237-5-2,,paaf1237,5,lɨmʷˠow,lɨmʷˠow,[],,[],,False,Panfang.htm,False,,1
paaf1237-6-1,,paaf1237,6,wonow,wonow,[],,[],,False,Paafang.htm,False,,1
paaf1237-6-2,,paaf1237,6,wonow,wonow,[],,[],,False,Panfang.htm,False,,1
paaf1237-7-1,,paaf1237,7,fɨsuw,fɨsuw,[],,[],,False,Paafang.htm,False,,1
paaf1237-7-2,,paaf1237,7,fɨsuw,fɨsuw,[],,[],,False,Panfang.htm,False,,1
paaf1237-8-1,,paaf1237,8,waluw,waluw,[],,[],,False,Paafang.htm,False,,1
paaf1237-8-2,,paaf1237,8,waluw,waluw,[],,[],,False,Panfang.htm,False,,1
paaf1237-9-1,,paaf1237,9,tiːw,tiːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-9-2,,paaf1237,9,tiːw,tiːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-10-1,,paaf1237,10,ɛŋɔːl,ɛŋɔːl,[],,[],,False,Paafang.htm,False,,1
paaf1237-10-2,,paaf1237,10,ɛŋɔːl,ɛŋɔːl,[],,[],,False,Panfang.htm,False,,1
paaf1237-11-1,,paaf1237,11,ɛŋɔːl mɛ ɛːw,ɛŋɔːl mɛ ɛːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-11-2,,paaf1237,11,ɛŋɔːl mɛ ɛːw,ɛŋɔːl mɛ ɛːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-12-1,,paaf1237,12,ɛŋɔːl mɛ ruwow,ɛŋɔːl mɛ ruwow,[],,[],,False,Paafang.htm,False,,1
paaf1237-12-2,,paaf1237,12,ɛŋɔːl mɛ ruwow,ɛŋɔːl mɛ ruwow,[],,[],,False,Panfang.htm,False,,1
paaf1237-13-1,,paaf1237,13,ɛŋɔːl mɛ ʉlʉŋat,ɛŋɔːl mɛ ʉlʉŋat,[],,[],,False,Paafang.htm,False,,1
paaf1237-13-2,,paaf1237,13,ɛŋɔːl mɛ ʉlʉŋat,ɛŋɔːl mɛ ʉlʉŋat,[],,[],,False,Panfang.htm,False,,1
paaf1237-14-1,,paaf1237,14,ɛŋɔːl mɛ rʉaːnʉ,ɛŋɔːl mɛ rʉaːnʉ,[],,[],,False,Paafang.htm,False,,1
paaf1237-14-2,,paaf1237,14,ɛŋɔːl mɛ rʉaːnʉ,ɛŋɔːl mɛ rʉaːnʉ,[],,[],,False,Panfang.htm,False,,1
paaf1237-15-1,,paaf1237,15,ɛŋɔːl mɛ lɨmʷˠow,ɛŋɔːl mɛ lɨmʷˠow,[],,[],,False,Paafang.htm,False,,1
paaf1237-15-2,,paaf1237,15,ɛŋɔːl mɛ lɨmʷˠow,ɛŋɔːl mɛ lɨmʷˠow,[],,[],,False,Panfang.htm,False,,1
paaf1237-16-1,,paaf1237,16,ɛŋɔːl mɛ wonow,ɛŋɔːl mɛ wonow,[],,[],,False,Paafang.htm,False,,1
paaf1237-16-2,,paaf1237,16,ɛŋɔːl mɛ wonow,ɛŋɔːl mɛ wonow,[],,[],,False,Panfang.htm,False,,1
paaf1237-17-1,,paaf1237,17,ɛŋɔːl mɛ fɨsuw,ɛŋɔːl mɛ fɨsuw,[],,[],,False,Paafang.htm,False,,1
paaf1237-17-2,,paaf1237,17,ɛŋɔːl mɛ fɨsuw,ɛŋɔːl mɛ fɨsuw,[],,[],,False,Panfang.htm,False,,1
paaf1237-18-1,,paaf1237,18,ɛŋɔːl mɛ waluw,ɛŋɔːl mɛ waluw,[],,[],,False,Paafang.htm,False,,1
paaf1237-18-2,,paaf1237,18,ɛŋɔːl mɛ waluw,ɛŋɔːl mɛ waluw,[],,[],,False,Panfang.htm,False,,1
paaf1237-19-1,,paaf1237,19,ɛŋɔːl mɛ tiːw,ɛŋɔːl mɛ tiːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-19-2,,paaf1237,19,ɛŋɔːl mɛ tiːw,ɛŋɔːl mɛ tiːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-20-1,,paaf1237,20,ruæ,ruæ,[],,[],,False,Paafang.htm,False,,1
paaf1237-20-2,,paaf1237,20,ruæ,ruæ,[],,[],,False,Panfang.htm,False,,1
paaf1237-21-1,,paaf1237,21,ruæ mɛ ɛːw,ruæ mɛ ɛːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-21-2,,paaf1237,21,ruæ mɛ ɛːw,ruæ mɛ ɛːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-22-1,,paaf1237,22,ruæ mɛ ruwow,ruæ mɛ ruwow,[],,[],,False,Paafang.htm,False,,1
paaf1237-22-2,,paaf1237,22,ruæ mɛ ruwow,ruæ mɛ ruwow,[],,[],,False,Panfang.htm,False,,1
paaf1237-23-1,,paaf1237,23,ruæ mɛ ʉlʉŋat,ruæ mɛ ʉlʉŋat,[],,[],,False,Paafang.htm,False,,1
paaf1237-23-2,,paaf1237,23,ruæ mɛ ʉlʉŋat,ruæ mɛ ʉlʉŋat,[],,[],,False,Panfang.htm,False,,1
paaf1237-24-1,,paaf1237,24,ruæ mɛ rʉaːnʉ,ruæ mɛ rʉaːnʉ,[],,[],,False,Paafang.htm,False,,1
paaf1237-24-2,,paaf1237,24,ruæ mɛ rʉaːnʉ,ruæ mɛ rʉaːnʉ,[],,[],,False,Panfang.htm,False,,1
paaf1237-25-1,,paaf1237,25,ruæ mɛ lɨmʷˠow,ruæ mɛ lɨmʷˠow,[],,[],,False,Paafang.htm,False,,1
paaf1237-25-2,,paaf1237,25,ruæ mɛ lɨmʷˠow,ruæ mɛ lɨmʷˠow,[],,[],,False,Panfang.htm,False,,1
paaf1237-26-1,,paaf1237,26,ruæ mɛ wonow,ruæ mɛ wonow,[],,[],,False,Paafang.htm,False,,1
paaf1237-26-2,,paaf1237,26,ruæ mɛ wonow,ruæ mɛ wonow,[],,[],,False,Panfang.htm,False,,1
paaf1237-27-1,,paaf1237,27,ruæ mɛ fɨsuw,ruæ mɛ fɨsuw,[],,[],,False,Paafang.htm,False,,1
paaf1237-27-2,,paaf1237,27,ruæ mɛ fɨsuw,ruæ mɛ fɨsuw,[],,[],,False,Panfang.htm,False,,1
paaf1237-28-1,,paaf1237,28,ruæ mɛ waluw,ruæ mɛ waluw,[],,[],,False,Paafang.htm,False,,1
paaf1237-28-2,,paaf1237,28,ruæ mɛ waluw,ruæ mɛ waluw,[],,[],,False,Panfang.htm,False,,1
paaf1237-29-1,,paaf1237,29,ruæ mɛ tiːw,ruæ mɛ tiːw,[],,[],,False,Paafang.htm,False,,1
paaf1237-29-2,,paaf1237,29,ruæ mɛ tiːw,ruæ mɛ tiːw,[],,[],,False,Panfang.htm,False,,1
paaf1237-30-1,,paaf1237,30,ɛliːk,ɛliːk,[],,[],,False,Paafang.htm,False,,1
paaf1237-30-2,,paaf1237,30,ɛliːk,ɛliːk,[],,[],,False,Panfang.htm,False,,1
paaf1237-40-1,,paaf1237,40,fæjk,fæjk,[],,[],,False,Paafang.htm,False,,1
paaf1237-40-2,,paaf1237,40,fæjk,fæjk,[],,[],,False,Panfang.htm,False,,1
paaf1237-50-1,,paaf1237,50,lɨmɛ,lɨmɛ,[],,[],,False,Paafang.htm,False,,1
paaf1237-50-2,,paaf1237,50,lɨmɛ,lɨmɛ,[],,[],,False,Panfang.htm,False,,1
paaf1237-60-1,,paaf1237,60,wonɛ,wonɛ,[],,[],,False,Paafang.htm,False,,1
paaf1237-60-2,,paaf1237,60,wonɛ,wonɛ,[],,[],,False,Panfang.htm,False,,1
paaf1237-70-1,,paaf1237,70,fiːk,fiːk,[],,[],,False,Paafang.htm,False,,1
paaf1237-70-2,,paaf1237,70,fiːk,fiːk,[],,[],,False,Panfang.htm,False,,1
paaf1237-80-1,,paaf1237,80,waliːk,waliːk,[],,[],,False,Paafang.htm,False,,1
paaf1237-80-2,,paaf1237,80,waliːk,waliːk,[],,[],,False,Panfang.htm,False,,1
paaf1237-90-1,,paaf1237,90,tʉwɛ,tʉwɛ,[],,[],,False,Paafang.htm,False,,1
paaf1237-90-2,,paaf1237,90,tʉwɛ,tʉwɛ,[],,[],,False,Panfang.htm,False,,1
paaf1237-100-1,,paaf1237,100,ipʷˠʉkʉ,ipʷˠʉkʉ,[],,[],,False,Paafang.htm,False,,1
paaf1237-100-2,,paaf1237,100,ipʷˠʉkʉ,ipʷˠʉkʉ,[],,[],,False,Panfang.htm,False,,1
paaf1237-200-1,,paaf1237,200,rʉapʷˠʉkʉ,rʉapʷˠʉkʉ,[],,[],,False,Paafang.htm,False,,1
paaf1237-200-2,,paaf1237,200,rʉapʷˠʉkʉ,rʉapʷˠʉkʉ,[],,[],,False,Panfang.htm,False,,1
paaf1237-1000-1,,paaf1237,1000,ɛw ŋarɞʉ̯,ɛw ŋarɞʉ̯,[],,[],,False,Paafang.htm,False,,1
paaf1237-1000-2,,paaf1237,1000,ɛw ŋarɞʉ̯,ɛw ŋarɞʉ̯,[],,[],,False,Panfang.htm,False,,1
paaf1237-2000-1,,paaf1237,2000,ruwow ŋarɞʉ̯,ruwow ŋarɞʉ̯,[],,[],,False,Paafang.htm,False,,1
paaf1237-2000-2,,paaf1237,2000,ruwow ŋarɞʉ̯,ruwow ŋarɞʉ̯,[],,[],,False,Panfang.htm,False,,1
