ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pagu1249-1-1,,pagu1249,1,(du)'moi,(du)'moi,[],,[],,False,Pagu.htm,False,,1
pagu1249-2-1,,pagu1249,2,moˈdidi,moˈdidi,[],,[],,False,Pagu.htm,False,,1
pagu1249-3-1,,pagu1249,3,moˈaŋe,moˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-4-1,,pagu1249,4,ˈloata,ˈloata,[],,[],,False,Pagu.htm,False,,1
pagu1249-5-1,,pagu1249,5,moˈtoa,moˈtoa,[],,[],,False,Pagu.htm,False,,1
pagu1249-6-1,,pagu1249,6,buˈtaŋa,buˈtaŋa,[],,[],,False,Pagu.htm,False,,1
pagu1249-7-1,,pagu1249,7,tumuˈdiiŋ,tumuˈdiiŋ,[],,[],,False,Pagu.htm,False,,1
pagu1249-8-1,,pagu1249,8,tuˈaŋe,tuˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-9-1,,pagu1249,9,ˈsiwo,ˈsiwo,[],,[],,False,Pagu.htm,False,,1
pagu1249-10-1,,pagu1249,10,moɡiˈoko,moɡiˈoko,[],,[],,False,Pagu.htm,False,,1
pagu1249-11-1,,pagu1249,11,moɡiˈoko de du'moi,moɡiˈoko de du'moi,[],,[],,False,Pagu.htm,False,,1
pagu1249-12-1,,pagu1249,12,moɡiˈoko de moˈdidi,moɡiˈoko de moˈdidi,[],,[],,False,Pagu.htm,False,,1
pagu1249-13-1,,pagu1249,13,moɡiˈoko demoˈaŋe,moɡiˈoko demoˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-14-1,,pagu1249,14,moɡiˈoko de ˈloata,moɡiˈoko de ˈloata,[],,[],,False,Pagu.htm,False,,1
pagu1249-15-1,,pagu1249,15,moɡiˈoko de moˈtoa,moɡiˈoko de moˈtoa,[],,[],,False,Pagu.htm,False,,1
pagu1249-16-1,,pagu1249,16,moɡiˈoko de buˈtaŋa,moɡiˈoko de buˈtaŋa,[],,[],,False,Pagu.htm,False,,1
pagu1249-17-1,,pagu1249,17,moɡiˈoko de tumuˈdiiŋ,moɡiˈoko de tumuˈdiiŋ,[],,[],,False,Pagu.htm,False,,1
pagu1249-18-1,,pagu1249,18,moɡiˈoko de tuˈaŋe,moɡiˈoko de tuˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-19-1,,pagu1249,19,moɡiˈoko de ˈsiwo,moɡiˈoko de ˈsiwo,[],,[],,False,Pagu.htm,False,,1
pagu1249-20-1,,pagu1249,20,mona'loko,mona'loko,[],,[],,False,Pagu.htm,False,,1
pagu1249-21-1,,pagu1249,21,mona'loko de du'moi,mona'loko de du'moi,[],,[],,False,Pagu.htm,False,,1
pagu1249-22-1,,pagu1249,22,mona'loko de moˈdidi,mona'loko de moˈdidi,[],,[],,False,Pagu.htm,False,,1
pagu1249-23-1,,pagu1249,23,mona'loko de moˈaŋe,mona'loko de moˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-24-1,,pagu1249,24,mona'loko de ˈloata,mona'loko de ˈloata,[],,[],,False,Pagu.htm,False,,1
pagu1249-25-1,,pagu1249,25,mona'loko de moˈtoa,mona'loko de moˈtoa,[],,[],,False,Pagu.htm,False,,1
pagu1249-26-1,,pagu1249,26,mona'loko de buˈtaŋa,mona'loko de buˈtaŋa,[],,[],,False,Pagu.htm,False,,1
pagu1249-27-1,,pagu1249,27,mona'loko de tumuˈdiiŋ,mona'loko de tumuˈdiiŋ,[],,[],,False,Pagu.htm,False,,1
pagu1249-28-1,,pagu1249,28,mona'loko de tuˈaŋe,mona'loko de tuˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-29-1,,pagu1249,29,mona'loko de ˈsiwo,mona'loko de ˈsiwo,[],,[],,False,Pagu.htm,False,,1
pagu1249-30-1,,pagu1249,30,mo'luaŋŋe,mo'luaŋŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-40-1,,pagu1249,40,mo'luata,mo'luata,[],,[],,False,Pagu.htm,False,,1
pagu1249-50-1,,pagu1249,50,moˈlitoa,moˈlitoa,[],,[],,False,Pagu.htm,False,,1
pagu1249-60-1,,pagu1249,60,molibuˈtaŋa,molibuˈtaŋa,[],,[],,False,Pagu.htm,False,,1
pagu1249-70-1,,pagu1249,70,molitumuˈdiiŋ,molitumuˈdiiŋ,[],,[],,False,Pagu.htm,False,,1
pagu1249-80-1,,pagu1249,80,molituˈaŋe,molituˈaŋe,[],,[],,False,Pagu.htm,False,,1
pagu1249-90-1,,pagu1249,90,moliˈsiwo,moliˈsiwo,[],,[],,False,Pagu.htm,False,,1
pagu1249-100-1,,pagu1249,100,ˈlatusu ˈmoi,ˈlatusu ˈmoi,[],,[],,False,Pagu.htm,False,,1
pagu1249-200-1,,pagu1249,200,ˈlatusu moˈdidi,ˈlatusu moˈdidi,[],,[],,False,Pagu.htm,False,,1
pagu1249-1000-1,,pagu1249,1000,ˈribu ˈmoi,ˈribu ˈmoi,[],,[],,False,Pagu.htm,False,,1
pagu1249-2000-1,,pagu1249,2000,ˈribu moˈdidi,ˈribu moˈdidi,[],,[],,False,Pagu.htm,False,,1
