ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
palu1253-1-1,,palu1253,1,saɁ,saɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-2-1,,palu1253,2,ruo,ruo,[],,[],,False,Paluan.htm,False,,1
palu1253-3-1,,palu1253,3,talu,talu,[],,[],,False,Paluan.htm,False,,1
palu1253-4-1,,palu1253,4,apat,apat,[],,[],,False,Paluan.htm,False,,1
palu1253-5-1,,palu1253,5,limo,limo,[],,[],,False,Paluan.htm,False,,1
palu1253-6-1,,palu1253,6,onom,onom,[],,[],,False,Paluan.htm,False,,1
palu1253-7-1,,palu1253,7,tuluɁ,tuluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-8-1,,palu1253,8,baluɁ,baluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-9-1,,palu1253,9,siam,siam,[],,[],,False,Paluan.htm,False,,1
palu1253-10-1,,palu1253,10,opor,opor,[],,[],,False,Paluan.htm,False,,1
palu1253-11-1,,palu1253,11,opor am saɁ,opor am saɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-12-1,,palu1253,12,opor am ruo,opor am ruo,[],,[],,False,Paluan.htm,False,,1
palu1253-13-1,,palu1253,13,opor am talu,opor am talu,[],,[],,False,Paluan.htm,False,,1
palu1253-14-1,,palu1253,14,opor am apat,opor am apat,[],,[],,False,Paluan.htm,False,,1
palu1253-15-1,,palu1253,15,opor am limo,opor am limo,[],,[],,False,Paluan.htm,False,,1
palu1253-16-1,,palu1253,16,opor am onom,opor am onom,[],,[],,False,Paluan.htm,False,,1
palu1253-17-1,,palu1253,17,opor am tuluɁ,opor am tuluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-18-1,,palu1253,18,opor am baluɁ,opor am baluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-19-1,,palu1253,19,opor am siam,opor am siam,[],,[],,False,Paluan.htm,False,,1
palu1253-20-1,,palu1253,20,ruoŋo:por,ruoŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-21-1,,palu1253,21,ruoŋo:por am saɁ,ruoŋo:por am saɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-22-1,,palu1253,22,ruoŋo:por am ruo,ruoŋo:por am ruo,[],,[],,False,Paluan.htm,False,,1
palu1253-23-1,,palu1253,23,ruoŋo:por am talu,ruoŋo:por am talu,[],,[],,False,Paluan.htm,False,,1
palu1253-24-1,,palu1253,24,ruoŋo:por am apat,ruoŋo:por am apat,[],,[],,False,Paluan.htm,False,,1
palu1253-25-1,,palu1253,25,ruoŋo:por am limo,ruoŋo:por am limo,[],,[],,False,Paluan.htm,False,,1
palu1253-26-1,,palu1253,26,ruoŋo:por am onom,ruoŋo:por am onom,[],,[],,False,Paluan.htm,False,,1
palu1253-27-1,,palu1253,27,ruoŋo:por am tuluɁ,ruoŋo:por am tuluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-28-1,,palu1253,28,ruoŋaɁ opor am baluɁ,ruoŋaɁ opor am baluɁ,[],,[],,False,Paluan.htm,False,,1
palu1253-29-1,,palu1253,29,ruoŋaɁ opor am siam,ruoŋaɁ opor am siam,[],,[],,False,Paluan.htm,False,,1
palu1253-30-1,,palu1253,30,taluŋo:por,taluŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-40-1,,palu1253,40,apat ŋo:por,apat ŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-50-1,,palu1253,50,limoŋo:por,limoŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-60-1,,palu1253,60,onom ŋo:por,onom ŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-70-1,,palu1253,70,tuluɁ ŋo:por,tuluɁ ŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-80-1,,palu1253,80,baluɁ ŋo:por,baluɁ ŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-90-1,,palu1253,90,siam ŋo:por,siam ŋo:por,[],,[],,False,Paluan.htm,False,,1
palu1253-100-1,,palu1253,100,a:tus,a:tus,[],,[],,False,Paluan.htm,False,,1
palu1253-100-2,,palu1253,100,200. ruoŋa:tus,200. ruoŋa:tus,[],,[],,False,Paluan.htm,True,,1
palu1253-400-1,,palu1253,400,apat ŋa:tus,apat ŋa:tus,[],,[],,False,Paluan.htm,False,,1
palu1253-400-2,,palu1253,400,800. baluɁ ŋa:tus,800. baluɁ ŋa:tus,[],,[],,False,Paluan.htm,True,,1
palu1253-1000-1,,palu1253,1000,saribu,saribu,[],,[],,False,Paluan.htm,False,,1
palu1253-2000-1,,palu1253,2000,ruo ŋaribu,ruo ŋaribu,[],,[],,False,Paluan.htm,False,,1
