ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pamp1243-1-1,,pamp1243,1,'meːtuŋ,'meːtuŋ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-2-1,,pamp1243,2,ʔa'dwaʔ,ʔa'dwaʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-3-1,,pamp1243,3,ʔat'luʔ,ʔat'luʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-4-1,,pamp1243,4,'ʔaːpat,'ʔaːpat,[],,[],,False,Pampangan.htm,False,,1
pamp1243-5-1,,pamp1243,5,li'ma,li'ma,[],,[],,False,Pampangan.htm,False,,1
pamp1243-6-1,,pamp1243,6,ʔaː'nam,ʔaː'nam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-7-1,,pamp1243,7,pi'toʔ,pi'toʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-8-1,,pamp1243,8,wa'loʔ,wa'loʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-9-1,,pamp1243,9,siˈyam,siˈyam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-10-1,,pamp1243,10,ʔa'puːloʔ,ʔa'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-11-1,,pamp1243,11,laˈbiŋ 'meːtuŋ,laˈbiŋ 'meːtuŋ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-12-1,,pamp1243,12,laˈbiŋ ʔa'dwaʔ,laˈbiŋ ʔa'dwaʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-13-1,,pamp1243,13,laˈbiŋ ʔat'luʔ,laˈbiŋ ʔat'luʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-14-1,,pamp1243,14,laˈbiŋ 'ʔaːpat,laˈbiŋ 'ʔaːpat,[],,[],,False,Pampangan.htm,False,,1
pamp1243-15-1,,pamp1243,15,laˈbiŋ li'ma,laˈbiŋ li'ma,[],,[],,False,Pampangan.htm,False,,1
pamp1243-16-1,,pamp1243,16,laˈbiŋ ʔaː'nam,laˈbiŋ ʔaː'nam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-17-1,,pamp1243,17,laˈbiŋ pi'toʔ,laˈbiŋ pi'toʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-18-1,,pamp1243,18,laˈbiŋ wa'loʔ,laˈbiŋ wa'loʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-19-1,,pamp1243,19,laˈbiŋ siˈyam,laˈbiŋ siˈyam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-20-1,,pamp1243,20,ʔadwaŋ 'puːloʔ,ʔadwaŋ 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-21-1,,pamp1243,21,ʔadwaŋ puːloʔ 'meːtuŋ,ʔadwaŋ puːloʔ 'meːtuŋ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-22-1,,pamp1243,22,ʔadwaŋ puːloʔ ʔa'dwaʔ,ʔadwaŋ puːloʔ ʔa'dwaʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-23-1,,pamp1243,23,ʔadwaŋ puːloʔ ʔat'luʔ,ʔadwaŋ puːloʔ ʔat'luʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-24-1,,pamp1243,24,ʔadwaŋ puːloʔ 'ʔaːpat,ʔadwaŋ puːloʔ 'ʔaːpat,[],,[],,False,Pampangan.htm,False,,1
pamp1243-25-1,,pamp1243,25,ʔadwaŋ puːloʔ li'ma,ʔadwaŋ puːloʔ li'ma,[],,[],,False,Pampangan.htm,False,,1
pamp1243-26-1,,pamp1243,26,ʔadwaŋ puːloʔ ʔaː'nam,ʔadwaŋ puːloʔ ʔaː'nam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-27-1,,pamp1243,27,ʔadwaŋ puːloʔ pi'toʔ,ʔadwaŋ puːloʔ pi'toʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-28-1,,pamp1243,28,ʔadwaŋ puːloʔ wa'loʔ,ʔadwaŋ puːloʔ wa'loʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-29-1,,pamp1243,29,ʔadwaŋ puːloʔ siˈyam,ʔadwaŋ puːloʔ siˈyam,[],,[],,False,Pampangan.htm,False,,1
pamp1243-30-1,,pamp1243,30,ʔatloŋ 'puːloʔ,ʔatloŋ 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-40-1,,pamp1243,40,ʔapata 'puːloʔ,ʔapata 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-50-1,,pamp1243,50,limaŋ 'puːloʔ,limaŋ 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-60-1,,pamp1243,60,ʔaːnama 'puːloʔ,ʔaːnama 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-70-1,,pamp1243,70,pitoŋ 'puːloʔ,pitoŋ 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-80-1,,pamp1243,80,waloŋ 'puːloʔ,waloŋ 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-90-1,,pamp1243,90,siyama 'puːloʔ,siyama 'puːloʔ,[],,[],,False,Pampangan.htm,False,,1
pamp1243-100-1,,pamp1243,100,dinaː'lan,dinaː'lan,[],,[],,False,Pampangan.htm,False,,1
pamp1243-200-1,,pamp1243,200,ʔadwaŋ dinaː'lan,ʔadwaŋ dinaː'lan,[],,[],,False,Pampangan.htm,False,,1
pamp1243-1000-1,,pamp1243,1000,'liːbo,'liːbo,[],,[],,False,Pampangan.htm,False,,1
pamp1243-2000-1,,pamp1243,2000,ʔadwaŋ 'liːbo,ʔadwaŋ 'liːbo,[],,[],,False,Pampangan.htm,False,,1
