ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pana1303-1-1,,pana1303,1,mesa,mesa,[],,[],,False,Panasuan.htm,False,,1
pana1303-2-1,,pana1303,2,rua,rua,[],,[],,False,Panasuan.htm,False,,1
pana1303-3-1,,pana1303,3,tallu,tallu,[],,[],,False,Panasuan.htm,False,,1
pana1303-4-1,,pana1303,4,apaʔ,apaʔ,[],,[],,False,Panasuan.htm,False,,1
pana1303-5-1,,pana1303,5,lima,lima,[],,[],,False,Panasuan.htm,False,,1
pana1303-6-1,,pana1303,6,anaŋ,anaŋ,[],,[],,False,Panasuan.htm,False,,1
pana1303-7-1,,pana1303,7,picu,picu,[],,[],,False,Panasuan.htm,False,,1
pana1303-8-1,,pana1303,8,kahua,kahua,[],(10 - 2 ),[],,False,Panasuan.htm,False,,1
pana1303-9-1,,pana1303,9,kamisaʔa,kamisaʔa,[],(10 - 1),[],,False,Panasuan.htm,False,,1
pana1303-10-1,,pana1303,10,sampulo,sampulo,[],,[],,False,Panasuan.htm,False,,1
pana1303-11-1,,pana1303,11,sampulo mesa,sampulo mesa,[],,[],,False,Panasuan.htm,False,,1
pana1303-12-1,,pana1303,12,sampulo rua,sampulo rua,[],,[],,False,Panasuan.htm,False,,1
pana1303-13-1,,pana1303,13,sampulo tallu,sampulo tallu,[],,[],,False,Panasuan.htm,False,,1
pana1303-14-1,,pana1303,14,sampulo apaʔ,sampulo apaʔ,[],,[],,False,Panasuan.htm,False,,1
pana1303-15-1,,pana1303,15,sampulo lima,sampulo lima,[],,[],,False,Panasuan.htm,False,,1
pana1303-16-1,,pana1303,16,sampulo anaŋ,sampulo anaŋ,[],,[],,False,Panasuan.htm,False,,1
pana1303-17-1,,pana1303,17,sampulo picu,sampulo picu,[],,[],,False,Panasuan.htm,False,,1
pana1303-18-1,,pana1303,18,sampulo kahuaa,sampulo kahuaa,[],,[],,False,Panasuan.htm,False,,1
pana1303-19-1,,pana1303,19,sampulo kamisaʔa,sampulo kamisaʔa,[],,[],,False,Panasuan.htm,False,,1
pana1303-20-1,,pana1303,20,duampulo,duampulo,[],,[],,False,Panasuan.htm,False,,1
pana1303-21-1,,pana1303,21,duampulo mesa,duampulo mesa,[],,[],,False,Panasuan.htm,False,,1
pana1303-22-1,,pana1303,22,duampulo rua,duampulo rua,[],,[],,False,Panasuan.htm,False,,1
pana1303-23-1,,pana1303,23,duampulo tallu,duampulo tallu,[],,[],,False,Panasuan.htm,False,,1
pana1303-24-1,,pana1303,24,duampulo apaʔ,duampulo apaʔ,[],,[],,False,Panasuan.htm,False,,1
pana1303-25-1,,pana1303,25,duampulo lima,duampulo lima,[],,[],,False,Panasuan.htm,False,,1
pana1303-26-1,,pana1303,26,duampulo anaŋ,duampulo anaŋ,[],,[],,False,Panasuan.htm,False,,1
pana1303-27-1,,pana1303,27,duampulo picu,duampulo picu,[],,[],,False,Panasuan.htm,False,,1
pana1303-28-1,,pana1303,28,duampulo kahua,duampulo kahua,[],,[],,False,Panasuan.htm,False,,1
pana1303-29-1,,pana1303,29,duampulo kamisaʔa,duampulo kamisaʔa,[],,[],,False,Panasuan.htm,False,,1
pana1303-30-1,,pana1303,30,tallu pulona,tallu pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-40-1,,pana1303,40,paʔ pulona,paʔ pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-50-1,,pana1303,50,lima pulona,lima pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-60-1,,pana1303,60,naŋ pulona,naŋ pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-70-1,,pana1303,70,picu pulona,picu pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-80-1,,pana1303,80,kahua pulona,kahua pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-90-1,,pana1303,90,kamisaʔa pulona,kamisaʔa pulona,[],,[],,False,Panasuan.htm,False,,1
pana1303-100-1,,pana1303,100,saŋatuʔ,saŋatuʔ,[],,[],,False,Panasuan.htm,False,,1
pana1303-200-1,,pana1303,200,duaŋatuʔ,duaŋatuʔ,[],,[],,False,Panasuan.htm,False,,1
pana1303-1000-1,,pana1303,1000,sasaʔbu,sasaʔbu,[],,[],,False,Panasuan.htm,False,,1
pana1303-2000-1,,pana1303,2000,duasaʔbu,duasaʔbu,[],,[],,False,Panasuan.htm,False,,1
