ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pani1258-1-1,,pani1258,1,olfan,olfan,[],(lit: 'one'),[],,False,Panim.htm,False,,1
pani1258-2-1,,pani1258,2,elis,elis,[],( lit: 'two'),[],,False,Panim.htm,False,,1
pani1258-3-1,,pani1258,3,ized,ized,[],(lit: 'three ),[],,False,Panim.htm,False,,1
pani1258-4-1,,pani1258,4,ɓala-ʔɑi,ɓala-ʔɑi,[],(litː 'four(?)-be'),[],,False,Panim.htm,False,,1
pani1258-5-1,,pani1258,5,mɑmaɡ-ʔɑi,mɑmaɡ-ʔɑi,[],(litː 'thumb-be' ),[],,False,Panim.htm,False,,1
pani1258-6-1,,pani1258,6,mɑmaɡ-ʔɑi olfan,mɑmaɡ-ʔɑi olfan,[],(litː 'thumb-be one'),[],,False,Panim.htm,False,,1
pani1258-7-1,,pani1258,7,mɑmaɡ-ʔɑi elis,mɑmaɡ-ʔɑi elis,[],(litː 'thumb-be two'),[],,False,Panim.htm,False,,1
pani1258-8-1,,pani1258,8,mɑmaɡ-ʔɑi ized,mɑmaɡ-ʔɑi ized,[],(litː 'thumb-be three'),[],,False,Panim.htm,False,,1
pani1258-9-1,,pani1258,9,mɑmaɡ-ʔɑi ɓala-ʔɑi,mɑmaɡ-ʔɑi ɓala-ʔɑi,[],(litː 'thumb-be four'),[],,False,Panim.htm,False,,1
pani1258-10-1,,pani1258,10,mɑmaɡ-ʔɑi mɑmaɡ-ʔɑi,mɑmaɡ-ʔɑi mɑmaɡ-ʔɑi,[],(litː 'thumb-be thumb-be'),[],,False,Panim.htm,False,,1
