ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
papu1250-1-1,,papu1250,1,satu,satu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-2-1,,papu1250,2,dua,dua,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-3-1,,papu1250,3,tiɡa,tiɡa,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-4-1,,papu1250,4,empat,empat,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-5-1,,papu1250,5,lima,lima,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-6-1,,papu1250,6,enam,enam,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-7-1,,papu1250,7,tud͡ʒu,tud͡ʒu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-8-1,,papu1250,8,dlapaŋ,dlapaŋ,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-9-1,,papu1250,9,sembilaŋ,sembilaŋ,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-10-1,,papu1250,10,spulu,spulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-11-1,,papu1250,11,seblas,seblas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-12-1,,papu1250,12,dua blas,dua blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-13-1,,papu1250,13,tiɡa blas,tiɡa blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-14-1,,papu1250,14,empat blas,empat blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-15-1,,papu1250,15,lima blas,lima blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-16-1,,papu1250,16,enam blas,enam blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-17-1,,papu1250,17,tud͡ʒu blas,tud͡ʒu blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-18-1,,papu1250,18,dlapaŋ blas,dlapaŋ blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-19-1,,papu1250,19,sembilaŋ blas,sembilaŋ blas,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-20-1,,papu1250,20,dua pulu,dua pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-21-1,,papu1250,21,dua pulu satu,dua pulu satu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-22-1,,papu1250,22,dua pulu dua,dua pulu dua,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-23-1,,papu1250,23,dua pulu tiɡa,dua pulu tiɡa,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-24-1,,papu1250,24,dua pulu empat,dua pulu empat,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-25-1,,papu1250,25,dua pulu lima,dua pulu lima,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-26-1,,papu1250,26,dua pulu enam,dua pulu enam,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-27-1,,papu1250,27,dua pulu tud͡ʒu,dua pulu tud͡ʒu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-28-1,,papu1250,28,dua pulu dlapaŋ,dua pulu dlapaŋ,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-29-1,,papu1250,29,dua pulu sembilaŋ,dua pulu sembilaŋ,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-30-1,,papu1250,30,tiɡa pulu,tiɡa pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-40-1,,papu1250,40,empat pulu,empat pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-50-1,,papu1250,50,lima pulu,lima pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-60-1,,papu1250,60,enam pulu,enam pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-70-1,,papu1250,70,tud͡ʒu pulu,tud͡ʒu pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-80-1,,papu1250,80,dlapaŋ pulu,dlapaŋ pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-90-1,,papu1250,90,sembilaŋ pulu,sembilaŋ pulu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-100-1,,papu1250,100,sratus,sratus,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-200-1,,papu1250,200,dua ratus,dua ratus,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-1000-1,,papu1250,1000,sribu,sribu,[],,[],,False,Malay-Papuan.htm,False,,1
papu1250-2000-1,,papu1250,2000,dua ribu,dua ribu,[],,[],,False,Malay-Papuan.htm,False,,1
