ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
para1320-1-1,,para1320,1,ʔessa,ʔessa,[],,[],,False,Paranan.htm,False,,1
para1320-2-1,,para1320,2,duwwa,duwwa,[],,[],,False,Paranan.htm,False,,1
para1320-3-1,,para1320,3,'tallo,'tallo,[],,[],,False,Paranan.htm,False,,1
para1320-4-1,,para1320,4,ʔ'apat,ʔ'apat,[],,[],,False,Paranan.htm,False,,1
para1320-5-1,,para1320,5,limma,limma,[],,[],,False,Paranan.htm,False,,1
para1320-6-1,,para1320,6,'annam,'annam,[],,[],,False,Paranan.htm,False,,1
para1320-7-1,,para1320,7,pito,pito,[],,[],,False,Paranan.htm,False,,1
para1320-8-1,,para1320,8,walo,walo,[],,[],,False,Paranan.htm,False,,1
para1320-9-1,,para1320,9,siyam,siyam,[],,[],,False,Paranan.htm,False,,1
para1320-10-1,,para1320,10,sapulo,sapulo,[],,[],,False,Paranan.htm,False,,1
para1320-11-1,,para1320,11,sapulo ay ti ʔessa,sapulo ay ti ʔessa,[],,[],,False,Paranan.htm,False,,1
para1320-12-1,,para1320,12,sapulo ay ti duwwa,sapulo ay ti duwwa,[],,[],,False,Paranan.htm,False,,1
para1320-13-1,,para1320,13,sapulo ay ti 'tallo,sapulo ay ti 'tallo,[],,[],,False,Paranan.htm,False,,1
para1320-14-1,,para1320,14,sapulo ay ti ʔ'apat,sapulo ay ti ʔ'apat,[],,[],,False,Paranan.htm,False,,1
para1320-15-1,,para1320,15,sapulo ay ti limma,sapulo ay ti limma,[],,[],,False,Paranan.htm,False,,1
para1320-16-1,,para1320,16,sapulo ay ti annam,sapulo ay ti annam,[],,[],,False,Paranan.htm,False,,1
para1320-17-1,,para1320,17,sapulo ay ti pito,sapulo ay ti pito,[],,[],,False,Paranan.htm,False,,1
para1320-18-1,,para1320,18,sapulo ay ti walo,sapulo ay ti walo,[],,[],,False,Paranan.htm,False,,1
para1320-19-1,,para1320,19,sapulo ay ti siyam,sapulo ay ti siyam,[],,[],,False,Paranan.htm,False,,1
para1320-20-1,,para1320,20,duwwa a pulo,duwwa a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-21-1,,para1320,21,duwwa a pulo ay ti ʔessa,duwwa a pulo ay ti ʔessa,[],,[],,False,Paranan.htm,False,,1
para1320-22-1,,para1320,22,duwwa a pulo ay ti duwwa,duwwa a pulo ay ti duwwa,[],,[],,False,Paranan.htm,False,,1
para1320-23-1,,para1320,23,duwwa a pulo ay ti 'tallo,duwwa a pulo ay ti 'tallo,[],,[],,False,Paranan.htm,False,,1
para1320-24-1,,para1320,24,duwwa a pulo ay ti ʔ'apat,duwwa a pulo ay ti ʔ'apat,[],,[],,False,Paranan.htm,False,,1
para1320-25-1,,para1320,25,duwwa a pulo ay ti limma,duwwa a pulo ay ti limma,[],,[],,False,Paranan.htm,False,,1
para1320-26-1,,para1320,26,duwwa a pulo ay ti 'annam,duwwa a pulo ay ti 'annam,[],,[],,False,Paranan.htm,False,,1
para1320-27-1,,para1320,27,duwwa a pulo ay ti pito,duwwa a pulo ay ti pito,[],,[],,False,Paranan.htm,False,,1
para1320-28-1,,para1320,28,duwwa a pulo ay ti walo,duwwa a pulo ay ti walo,[],,[],,False,Paranan.htm,False,,1
para1320-29-1,,para1320,29,duwwa a pulo ay ti siyam,duwwa a pulo ay ti siyam,[],,[],,False,Paranan.htm,False,,1
para1320-30-1,,para1320,30,'tallo a pulo,'tallo a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-40-1,,para1320,40,ʔ'apat a pulo,ʔ'apat a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-50-1,,para1320,50,limma a pulo,limma a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-60-1,,para1320,60,ʔ'annam a pulo,ʔ'annam a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-70-1,,para1320,70,pito a pulo,pito a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-80-1,,para1320,80,walo a pulo,walo a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-90-1,,para1320,90,siyam a pulo,siyam a pulo,[],,[],,False,Paranan.htm,False,,1
para1320-100-1,,para1320,100,datos,datos,[],,[],,False,Paranan.htm,False,,1
para1320-200-1,,para1320,200,duwwa a datos,duwwa a datos,[],,[],,False,Paranan.htm,False,,1
para1320-1000-1,,para1320,1000,libo,libo,[],,[],,False,Paranan.htm,False,,1
para1320-2000-1,,para1320,2000,duwwa a libu,duwwa a libu,[],,[],,False,Paranan.htm,False,,1
