ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pate1247-1-1,,pate1247,1,ti,ti,[],,[],,False,Patep.htm,False,,1
pate1247-2-1,,pate1247,2,yuu,yuu,[],,[],,False,Patep.htm,False,,1
pate1247-3-1,,pate1247,3,yɔn,yɔn,[],,[],,False,Patep.htm,False,,1
pate1247-4-1,,pate1247,4,yuu ndə yuu,yuu ndə yuu,[],(litː 'two and two'),[],,False,Patep.htm,False,,1
pate1247-5-1,,pate1247,5,βəŋɡe βəlu,βəŋɡe βəlu,[],( litː 'hand half'),[],,False,Patep.htm,False,,1
pate1247-6-1,,pate1247,6,βəŋɡe βəlu ndə sɛʔ ti,βəŋɡe βəlu ndə sɛʔ ti,[],( litː 'hands half and across over to one'),[],,False,Patep.htm,False,,1
pate1247-7-1,,pate1247,7,βəŋɡe βəlu ndə sɛʔ yuu,βəŋɡe βəlu ndə sɛʔ yuu,[],,[],,False,Patep.htm,False,,1
pate1247-8-1,,pate1247,8,βəŋɡe βəlu ndə sɛʔ yɔn,βəŋɡe βəlu ndə sɛʔ yɔn,[],,[],,False,Patep.htm,False,,1
pate1247-9-1,,pate1247,9,βəŋɡe βəlu ndə sɛʔ yuu ndə yuu,βəŋɡe βəlu ndə sɛʔ yuu ndə yuu,[],,[],,False,Patep.htm,False,,1
pate1247-10-1,,pate1247,10,βəŋɡe yuu,βəŋɡe yuu,[],( litː 'hands two'),[],,False,Patep.htm,False,,1
pate1247-11-1,,pate1247,11,βəŋɡe yuu ndə to mə la ti,βəŋɡe yuu ndə to mə la ti,[],( litː 'hands two and fall and go to one'),[],,False,Patep.htm,False,,1
pate1247-12-1,,pate1247,12,βəŋɡe yuu ndə to mə la yuu,βəŋɡe yuu ndə to mə la yuu,[],,[],,False,Patep.htm,False,,1
pate1247-13-1,,pate1247,13,βəŋɡe yuu ndə to mə la yɔn,βəŋɡe yuu ndə to mə la yɔn,[],,[],,False,Patep.htm,False,,1
pate1247-14-1,,pate1247,14,βəŋɡe yuu ndə to mə la yuu ndə yuu,βəŋɡe yuu ndə to mə la yuu ndə yuu,[],,[],,False,Patep.htm,False,,1
pate1247-15-1,,pate1247,15,βəŋɡe yuu ndə βəɣa βəlu,βəŋɡe yuu ndə βəɣa βəlu,[],( litː 'hands two and feet half'),[],,False,Patep.htm,False,,1
pate1247-16-1,,pate1247,16,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ ti,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ ti,[],,[],,False,Patep.htm,False,,1
pate1247-17-1,,pate1247,17,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yuu,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yuu,[],,[],,False,Patep.htm,False,,1
pate1247-18-1,,pate1247,18,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yɔn,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yɔn,[],,[],,False,Patep.htm,False,,1
pate1247-19-1,,pate1247,19,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yuu ndə yuu,βəŋɡe yuu ndə βəɣa βəlu ndə sɛʔ yuu ndə yuu,[],,[],,False,Patep.htm,False,,1
pate1247-20-1,,pate1247,20,kɛhɛ ti,kɛhɛ ti,[],( litː 'one unit' ),[],,False,Patep.htm,False,,1
pate1247-20-2,,pate1247,20,40. kɛhɛ yuu,40. kɛhɛ yuu,[],( litː 'two units' ),[],,False,Patep.htm,True,,1
pate1247-20-3,,pate1247,20,60. kɛhɛ yɔn,60. kɛhɛ yɔn,[],,[],,False,Patep.htm,True,,1
pate1247-80-1,,pate1247,80,kɛhɛ yɔn,kɛhɛ yɔn,[],,[],,False,Patep.htm,False,,1
pate1247-80-2,,pate1247,80,100. kɛhɛ βəŋɡe βəlu,100. kɛhɛ βəŋɡe βəlu,[],,[],,False,Patep.htm,True,,1
