ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
peta1245-1-1,,peta1245,1,seɑ,seɑ,[],(counting),[],,False,Petats.htm,False,,1
peta1245-1-2,,peta1245,1,ɑseɑ,ɑseɑ,[],(with noun),[],,False,Petats.htm,False,,1
peta1245-2-1,,peta1245,2,lu,lu,[],,[],,False,Petats.htm,False,,1
peta1245-2-2,,peta1245,2,huɑlu,huɑlu,[],,[],,False,Petats.htm,False,,1
peta1245-3-1,,peta1245,3,pis,pis,[],,[],,False,Petats.htm,False,,1
peta1245-3-2,,peta1245,3,topis,topis,[],,[],,False,Petats.htm,False,,1
peta1245-4-1,,peta1245,4,nɑ,nɑ,[],,[],,False,Petats.htm,False,,1
peta1245-4-2,,peta1245,4,ninɑ,ninɑ,[],,[],,False,Petats.htm,False,,1
peta1245-5-1,,peta1245,5,lim,lim,[],,[],,False,Petats.htm,False,,1
peta1245-5-2,,peta1245,5,tolim,tolim,[],,[],,False,Petats.htm,False,,1
peta1245-6-1,,peta1245,6,nom,nom,[],,[],,False,Petats.htm,False,,1
peta1245-6-2,,peta1245,6,tonom,tonom,[],,[],,False,Petats.htm,False,,1
peta1245-7-1,,peta1245,7,hit,hit,[],,[],,False,Petats.htm,False,,1
peta1245-7-2,,peta1245,7,tohit,tohit,[],,[],,False,Petats.htm,False,,1
peta1245-8-1,,peta1245,8,towɑl,towɑl,[],,[],,False,Petats.htm,False,,1
peta1245-9-1,,peta1245,9,tosiɑ,tosiɑ,[],,[],,False,Petats.htm,False,,1
peta1245-10-1,,peta1245,10,mɑlot,mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-11-1,,peta1245,11,mɑlot nɑ ɑseɑ,mɑlot nɑ ɑseɑ,[],,[],,False,Petats.htm,False,,1
peta1245-12-1,,peta1245,12,mɑlot nɑ huɑlu,mɑlot nɑ huɑlu,[],,[],,False,Petats.htm,False,,1
peta1245-13-1,,peta1245,13,mɑlot nɑ topis,mɑlot nɑ topis,[],,[],,False,Petats.htm,False,,1
peta1245-14-1,,peta1245,14,mɑlot nɑ ninɑ,mɑlot nɑ ninɑ,[],,[],,False,Petats.htm,False,,1
peta1245-15-1,,peta1245,15,mɑlot nɑ tolim,mɑlot nɑ tolim,[],,[],,False,Petats.htm,False,,1
peta1245-16-1,,peta1245,16,mɑlot nɑ tonom,mɑlot nɑ tonom,[],,[],,False,Petats.htm,False,,1
peta1245-17-1,,peta1245,17,mɑlot nɑ tohit,mɑlot nɑ tohit,[],,[],,False,Petats.htm,False,,1
peta1245-18-1,,peta1245,18,mɑlot nɑ towɑl,mɑlot nɑ towɑl,[],,[],,False,Petats.htm,False,,1
peta1245-19-1,,peta1245,19,mɑlot nɑ tosiɑ,mɑlot nɑ tosiɑ,[],,[],,False,Petats.htm,False,,1
peta1245-20-1,,peta1245,20,tɑnɑok,tɑnɑok,[],(huɑlu mɑlot),[],,False,Petats.htm,False,,1
peta1245-21-1,,peta1245,21,tɑnɑok nɑ ɑseɑ,tɑnɑok nɑ ɑseɑ,[],,[],,False,Petats.htm,False,,1
peta1245-22-1,,peta1245,22,tɑnɑok nɑ huɑlu,tɑnɑok nɑ huɑlu,[],,[],,False,Petats.htm,False,,1
peta1245-23-1,,peta1245,23,tɑnɑok nɑ topis,tɑnɑok nɑ topis,[],,[],,False,Petats.htm,False,,1
peta1245-24-1,,peta1245,24,tɑnɑok nɑ ninɑ,tɑnɑok nɑ ninɑ,[],,[],,False,Petats.htm,False,,1
peta1245-25-1,,peta1245,25,tɑnɑok nɑ tolim,tɑnɑok nɑ tolim,[],,[],,False,Petats.htm,False,,1
peta1245-26-1,,peta1245,26,tɑnɑok nɑ tonom,tɑnɑok nɑ tonom,[],,[],,False,Petats.htm,False,,1
peta1245-27-1,,peta1245,27,tɑnɑok nɑ tohit,tɑnɑok nɑ tohit,[],,[],,False,Petats.htm,False,,1
peta1245-28-1,,peta1245,28,tɑnɑok nɑ towɑl,tɑnɑok nɑ towɑl,[],,[],,False,Petats.htm,False,,1
peta1245-29-1,,peta1245,29,tɑnɑok nɑ tosiɑ,tɑnɑok nɑ tosiɑ,[],,[],,False,Petats.htm,False,,1
peta1245-30-1,,peta1245,30,topis mɑlot,topis mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-40-1,,peta1245,40,ninɑ mɑlot,ninɑ mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-50-1,,peta1245,50,tolim mɑlot,tolim mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-60-1,,peta1245,60,tonom mɑlot,tonom mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-70-1,,peta1245,70,tohit mɑlot,tohit mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-80-1,,peta1245,80,towɑl mɑlot,towɑl mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-90-1,,peta1245,90,tosiɑ mɑlot,tosiɑ mɑlot,[],,[],,False,Petats.htm,False,,1
peta1245-100-1,,peta1245,100,seɑ lɑtus,seɑ lɑtus,[],,[],,False,Petats.htm,False,,1
peta1245-200-1,,peta1245,200,huɑlu lɑtus,huɑlu lɑtus,[],,[],,False,Petats.htm,False,,1
peta1245-1000-1,,peta1245,1000,seɑ tɑpɑl,seɑ tɑpɑl,[],,[],,False,Petats.htm,False,,1
peta1245-2000-1,,peta1245,2000,huɑlu tɑpɑl,huɑlu tɑpɑl,[],,[],,False,Petats.htm,False,,1
