ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
piam1242-1-1,,piam1242,1,teβa,teβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-2-1,,piam1242,2,rua,rua,[],,[],,False,Piamatsina.htm,False,,1
piam1242-3-1,,piam1242,3,tolu,tolu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-4-1,,piam1242,4,βati,βati,[],,[],,False,Piamatsina.htm,False,,1
piam1242-5-1,,piam1242,5,lima,lima,[],,[],,False,Piamatsina.htm,False,,1
piam1242-6-1,,piam1242,6,on,on,[],,[],,False,Piamatsina.htm,False,,1
piam1242-7-1,,piam1242,7,pitu,pitu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-8-1,,piam1242,8,alu,alu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-9-1,,piam1242,9,t͡ʃiwa,t͡ʃiwa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-10-1,,piam1242,10,haβlateβa,haβlateβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-11-1,,piam1242,11,haβlateβa βana mo teβa,haβlateβa βana mo teβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-12-1,,piam1242,12,haβlateβa βana mo rua,haβlateβa βana mo rua,[],,[],,False,Piamatsina.htm,False,,1
piam1242-13-1,,piam1242,13,haβlateβa βana mo tolu,haβlateβa βana mo tolu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-14-1,,piam1242,14,haβlateβa βana mo βati,haβlateβa βana mo βati,[],,[],,False,Piamatsina.htm,False,,1
piam1242-15-1,,piam1242,15,haβlateβa βana mo lima,haβlateβa βana mo lima,[],,[],,False,Piamatsina.htm,False,,1
piam1242-16-1,,piam1242,16,haβlateβa βana mo on,haβlateβa βana mo on,[],,[],,False,Piamatsina.htm,False,,1
piam1242-17-1,,piam1242,17,haβlateβa βana mo pitu,haβlateβa βana mo pitu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-18-1,,piam1242,18,haβlateβa βana mo alu,haβlateβa βana mo alu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-19-1,,piam1242,19,haβlateβa βana mo t͡ʃiwa,haβlateβa βana mo t͡ʃiwa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-20-1,,piam1242,20,haβlarua,haβlarua,[],,[],,False,Piamatsina.htm,False,,1
piam1242-21-1,,piam1242,21,haβlarua βana mo teβa,haβlarua βana mo teβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-22-1,,piam1242,22,haβlarua βana mo rua,haβlarua βana mo rua,[],,[],,False,Piamatsina.htm,False,,1
piam1242-23-1,,piam1242,23,haβlarua βana mo tolu,haβlarua βana mo tolu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-24-1,,piam1242,24,haβlarua βana mo βati,haβlarua βana mo βati,[],,[],,False,Piamatsina.htm,False,,1
piam1242-25-1,,piam1242,25,haβlarua βana mo lima,haβlarua βana mo lima,[],,[],,False,Piamatsina.htm,False,,1
piam1242-26-1,,piam1242,26,haβlarua βana mo on,haβlarua βana mo on,[],,[],,False,Piamatsina.htm,False,,1
piam1242-27-1,,piam1242,27,haβlarua βana mo pitu,haβlarua βana mo pitu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-28-1,,piam1242,28,haβlarua βana mo alu,haβlarua βana mo alu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-29-1,,piam1242,29,haβlarua βana mo t͡ʃiwa,haβlarua βana mo t͡ʃiwa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-30-1,,piam1242,30,haβlatolu,haβlatolu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-40-1,,piam1242,40,haβlaβati,haβlaβati,[],,[],,False,Piamatsina.htm,False,,1
piam1242-50-1,,piam1242,50,haβlalima,haβlalima,[],,[],,False,Piamatsina.htm,False,,1
piam1242-60-1,,piam1242,60,haβlaono,haβlaono,[],,[],,False,Piamatsina.htm,False,,1
piam1242-70-1,,piam1242,70,haβlapitu,haβlapitu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-80-1,,piam1242,80,haβlaalu,haβlaalu,[],,[],,False,Piamatsina.htm,False,,1
piam1242-90-1,,piam1242,90,haβlat͡ʃiwa,haβlat͡ʃiwa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-100-1,,piam1242,100,tar βahateβa,tar βahateβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-200-1,,piam1242,200,tar βaharua,tar βaharua,[],,[],,False,Piamatsina.htm,False,,1
piam1242-1000-1,,piam1242,1000,tar poe βahateβa,tar poe βahateβa,[],,[],,False,Piamatsina.htm,False,,1
piam1242-2000-1,,piam1242,2000,tar poe βaharua,tar poe βaharua,[],,[],,False,Piamatsina.htm,False,,1
