ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pile1238-1-1,,pile1238,1,tai,tai,[],,[],,False,Pileni.htm,False,,1
pile1238-2-1,,pile1238,2,lua,lua,[],,[],,False,Pileni.htm,False,,1
pile1238-3-1,,pile1238,3,tolu,tolu,[],,[],,False,Pileni.htm,False,,1
pile1238-4-1,,pile1238,4,faː,faː,[],,[],,False,Pileni.htm,False,,1
pile1238-5-1,,pile1238,5,lima,lima,[],,[],,False,Pileni.htm,False,,1
pile1238-6-1,,pile1238,6,ono,ono,[],,[],,False,Pileni.htm,False,,1
pile1238-7-1,,pile1238,7,fitu,fitu,[],,[],,False,Pileni.htm,False,,1
pile1238-8-1,,pile1238,8,valu,valu,[],,[],,False,Pileni.htm,False,,1
pile1238-9-1,,pile1238,9,iva,iva,[],,[],,False,Pileni.htm,False,,1
pile1238-10-1,,pile1238,10,katoa,katoa,[],,[],,False,Pileni.htm,False,,1
pile1238-10-2,,pile1238,10,noŋohulu,noŋohulu,[],,[],,False,Pileni.htm,False,,1
pile1238-11-1,,pile1238,11,ⁿduma e kotahi,ⁿduma e kotahi,[],,[],,False,Pileni.htm,False,,1
pile1238-12-1,,pile1238,12,ⁿduma e lua,ⁿduma e lua,[],,[],,False,Pileni.htm,False,,1
pile1238-13-1,,pile1238,13,ⁿduma e tolu,ⁿduma e tolu,[],,[],,False,Pileni.htm,False,,1
pile1238-14-1,,pile1238,14,ⁿduma e faː,ⁿduma e faː,[],,[],,False,Pileni.htm,False,,1
pile1238-15-1,,pile1238,15,ⁿduma e lima,ⁿduma e lima,[],,[],,False,Pileni.htm,False,,1
pile1238-16-1,,pile1238,16,ⁿduma e ono,ⁿduma e ono,[],,[],,False,Pileni.htm,False,,1
pile1238-17-1,,pile1238,17,ⁿduma e fitu,ⁿduma e fitu,[],,[],,False,Pileni.htm,False,,1
pile1238-18-1,,pile1238,18,ⁿduma e valu,ⁿduma e valu,[],,[],,False,Pileni.htm,False,,1
pile1238-19-1,,pile1238,19,ⁿduma e iva,ⁿduma e iva,[],,[],,False,Pileni.htm,False,,1
pile1238-20-1,,pile1238,20,ⁿdumakatoa,ⁿdumakatoa,[],,[],,False,Pileni.htm,False,,1
pile1238-20-2,,pile1238,20,katoaelua,katoaelua,[],,[],,False,Pileni.htm,False,,1
pile1238-21-1,,pile1238,21,katoaelua ⁿduma e kotahi,katoaelua ⁿduma e kotahi,[],,[],,False,Pileni.htm,False,,1
pile1238-22-1,,pile1238,22,katoaelua ⁿduma e lua,katoaelua ⁿduma e lua,[],,[],,False,Pileni.htm,False,,1
pile1238-23-1,,pile1238,23,katoaelua ⁿduma e tolu,katoaelua ⁿduma e tolu,[],,[],,False,Pileni.htm,False,,1
pile1238-24-1,,pile1238,24,katoaelua ⁿduma e faː,katoaelua ⁿduma e faː,[],,[],,False,Pileni.htm,False,,1
pile1238-25-1,,pile1238,25,katoaelua ⁿduma e lima,katoaelua ⁿduma e lima,[],,[],,False,Pileni.htm,False,,1
pile1238-26-1,,pile1238,26,katoaelua ⁿduma e ono,katoaelua ⁿduma e ono,[],,[],,False,Pileni.htm,False,,1
pile1238-27-1,,pile1238,27,katoaelua ⁿduma e fitu,katoaelua ⁿduma e fitu,[],,[],,False,Pileni.htm,False,,1
pile1238-28-1,,pile1238,28,katoaelua ⁿduma e valu,katoaelua ⁿduma e valu,[],,[],,False,Pileni.htm,False,,1
pile1238-29-1,,pile1238,29,katoaelua ⁿduma e iva,katoaelua ⁿduma e iva,[],,[],,False,Pileni.htm,False,,1
pile1238-30-1,,pile1238,30,katoa e tolu,katoa e tolu,[],,[],,False,Pileni.htm,False,,1
pile1238-40-1,,pile1238,40,katoa e faː,katoa e faː,[],,[],,False,Pileni.htm,False,,1
pile1238-50-1,,pile1238,50,katoa e lima,katoa e lima,[],,[],,False,Pileni.htm,False,,1
pile1238-60-1,,pile1238,60,katoa e ono,katoa e ono,[],,[],,False,Pileni.htm,False,,1
pile1238-70-1,,pile1238,70,katoa e fitu,katoa e fitu,[],,[],,False,Pileni.htm,False,,1
pile1238-80-1,,pile1238,80,katoa e valu,katoa e valu,[],,[],,False,Pileni.htm,False,,1
pile1238-90-1,,pile1238,90,katoa e iva,katoa e iva,[],,[],,False,Pileni.htm,False,,1
pile1238-100-1,,pile1238,100,vahiki e kotahi,vahiki e kotahi,[],,[],,False,Pileni.htm,False,,1
pile1238-200-1,,pile1238,200,vahiki e lua,vahiki e lua,[],,[],,False,Pileni.htm,False,,1
pile1238-1000-1,,pile1238,1000,tupuaŋahulu,tupuaŋahulu,[],,[],,False,Pileni.htm,False,,1
pile1238-2000-1,,pile1238,2000,tupuaŋahulu e lua,tupuaŋahulu e lua,[],,[],,False,Pileni.htm,False,,1
