ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pina1252-1-1,,pina1252,1,i̯oːɭədə,i̯oːɭədə,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-2-1,,pina1252,2,i̯ɑːdəɭimi,i̯ɑːdəɭimi,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-3-1,,pina1252,3,p͡ɸinɑi̯di,p͡ɸinɑi̯di,[],( litː 2 + 1 ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-4-1,,pina1252,4,ɑɡiɲi̯ei̯di,ɑɡiɲi̯ei̯di,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-5-1,,pina1252,5,ɑɲi̯obu mɑp͡ɸuxɑ,ɑɲi̯obu mɑp͡ɸuxɑ,[],( litː 'thumb' ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-6-1,,pina1252,6,ɑɲi̯obu ixou̯o i̯oːɭədə,ɑɲi̯obu ixou̯o i̯oːɭədə,[],( litː 5 + 1 ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-7-1,,pina1252,7,ɑɲi̯obu ixou̯o i̯ɑːdəɭimi,ɑɲi̯obu ixou̯o i̯ɑːdəɭimi,[],( litː 5 + 2 ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-8-1,,pina1252,8,ɑɲi̯obu ixou̯o p͡ɸinɑi̯di,ɑɲi̯obu ixou̯o p͡ɸinɑi̯di,[],( litː 5 + 3 ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-9-1,,pina1252,9,ɑɲi̯obu ixou̯o ɑɡiɲi̯ei̯di,ɑɲi̯obu ixou̯o ɑɡiɲi̯ei̯di,[],( litː 5 + 4 ),[],,False,Pinai-Hagahai.htm,False,,1
pina1252-10-1,,pina1252,10,ɑɲi̯obu mɑp͡ɸuxɑ ɑɲi̯obu mɑp͡ɸuxɑ ( litː 5 + 5 ) or ɑxaɭɨtʰɑ,ɑɲi̯obu mɑp͡ɸuxɑ ɑɲi̯obu mɑp͡ɸuxɑ ( litː 5 + 5 ) or ɑxaɭɨtʰɑ,[],< from Enga ,[],,True,Pinai-Hagahai.htm,True,,1
pina1252-20-1,,pina1252,20,ɑxaɭɨtʰɑ i̯ɑːdəɭimi,ɑxaɭɨtʰɑ i̯ɑːdəɭimi,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-30-1,,pina1252,30,ɑxaɭɨtʰɑ p͡ɸinɑi̯di,ɑxaɭɨtʰɑ p͡ɸinɑi̯di,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-40-1,,pina1252,40,ɑxaɭɨtʰɑ ɑɡiɲi̯ei̯di,ɑxaɭɨtʰɑ ɑɡiɲi̯ei̯di,[],,[],,False,Pinai-Hagahai.htm,False,,1
pina1252-50-1,,pina1252,50,ɑxaɭɨtʰɑ ɑɲi̯obu mɑp͡ɸuxɑ,ɑxaɭɨtʰɑ ɑɲi̯obu mɑp͡ɸuxɑ,[],,[],,False,Pinai-Hagahai.htm,False,,1
