ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ping1243-1-1,,ping1243,1,eu,eu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-1-2,,ping1243,1,eu,eu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-2-1,,ping1243,2,riau,riau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-2-2,,ping1243,2,riau,riau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-3-1,,ping1243,3,silu,silu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-3-2,,ping1243,3,silu,silu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-4-1,,ping1243,4,pahu,pahu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-4-2,,ping1243,4,pahu,pahu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-5-1,,ping1243,5,limau,limau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-5-2,,ping1243,5,limau,limau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-6-1,,ping1243,6,wonou,wonou,[],,[],,False,Pingelapese.htm,False,,1
ping1243-6-2,,ping1243,6,wonou,wonou,[],,[],,False,Pingelapese.htm,False,,2
ping1243-7-1,,ping1243,7,isu,isu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-7-2,,ping1243,7,isu,isu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-8-1,,ping1243,8,waelu,waelu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-8-2,,ping1243,8,waelu,waelu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-9-1,,ping1243,9,duoau,duoau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-9-2,,ping1243,9,duoau,duoau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-10-1,,ping1243,10,eisaek,eisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-10-2,,ping1243,10,eisaek,eisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-11-1,,ping1243,11,eisaek eu,eisaek eu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-11-2,,ping1243,11,eisaek eu,eisaek eu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-12-1,,ping1243,12,eisaekriau,eisaekriau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-12-2,,ping1243,12,eisaekriau,eisaekriau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-13-1,,ping1243,13,eisaeksilu,eisaeksilu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-13-2,,ping1243,13,eisaeksilu,eisaeksilu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-14-1,,ping1243,14,eisaekpahu,eisaekpahu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-14-2,,ping1243,14,eisaekpahu,eisaekpahu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-15-1,,ping1243,15,eisaeklimau,eisaeklimau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-15-2,,ping1243,15,eisaeklimau,eisaeklimau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-16-1,,ping1243,16,eisaekwonou,eisaekwonou,[],,[],,False,Pingelapese.htm,False,,1
ping1243-16-2,,ping1243,16,eisaekwonou,eisaekwonou,[],,[],,False,Pingelapese.htm,False,,2
ping1243-17-1,,ping1243,17,eisaekisu,eisaekisu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-17-2,,ping1243,17,eisaekisu,eisaekisu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-18-1,,ping1243,18,eisaekwaelu,eisaekwaelu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-18-2,,ping1243,18,eisaekwaelu,eisaekwaelu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-19-1,,ping1243,19,eisaek duoau,eisaek duoau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-19-2,,ping1243,19,eisaek duoau,eisaek duoau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-20-1,,ping1243,20,rieisaek,rieisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-20-2,,ping1243,20,rieisaek,rieisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-21-1,,ping1243,21,rieisaekeu,rieisaekeu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-21-2,,ping1243,21,rieisaekeu,rieisaekeu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-22-1,,ping1243,22,rieisaekriau,rieisaekriau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-22-2,,ping1243,22,rieisaekriau,rieisaekriau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-23-1,,ping1243,23,rieisaeksilu,rieisaeksilu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-23-2,,ping1243,23,rieisaeksilu,rieisaeksilu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-24-1,,ping1243,24,rieisaekpahu,rieisaekpahu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-24-2,,ping1243,24,rieisaekpahu,rieisaekpahu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-25-1,,ping1243,25,rieisaeklimau,rieisaeklimau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-25-2,,ping1243,25,rieisaeklimau,rieisaeklimau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-26-1,,ping1243,26,rieisaek wonou,rieisaek wonou,[],,[],,False,Pingelapese.htm,False,,1
ping1243-26-2,,ping1243,26,rieisaek wonou,rieisaek wonou,[],,[],,False,Pingelapese.htm,False,,2
ping1243-27-1,,ping1243,27,rieisaekisu,rieisaekisu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-27-2,,ping1243,27,rieisaekisu,rieisaekisu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-28-1,,ping1243,28,rieisaekwaelu,rieisaekwaelu,[],,[],,False,Pingelapese.htm,False,,1
ping1243-28-2,,ping1243,28,rieisaekwaelu,rieisaekwaelu,[],,[],,False,Pingelapese.htm,False,,2
ping1243-29-1,,ping1243,29,rieisaek duoau,rieisaek duoau,[],,[],,False,Pingelapese.htm,False,,1
ping1243-29-2,,ping1243,29,rieisaek duoau,rieisaek duoau,[],,[],,False,Pingelapese.htm,False,,2
ping1243-30-1,,ping1243,30,silihsaek,silihsaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-30-2,,ping1243,30,silihsaek,silihsaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-40-1,,ping1243,40,pahisaek,pahisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-40-2,,ping1243,40,pahisaek,pahisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-50-1,,ping1243,50,limeisaek,limeisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-50-2,,ping1243,50,limeisaek,limeisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-60-1,,ping1243,60,woneisaek,woneisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-60-2,,ping1243,60,woneisaek,woneisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-70-1,,ping1243,70,isuhsaek,isuhsaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-70-2,,ping1243,70,isuhsaek,isuhsaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-80-1,,ping1243,80,waelihsaek,waelihsaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-80-2,,ping1243,80,waelihsaek,waelihsaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-90-1,,ping1243,90,tueisaek,tueisaek,[],,[],,False,Pingelapese.htm,False,,1
ping1243-90-2,,ping1243,90,tueisaek,tueisaek,[],,[],,False,Pingelapese.htm,False,,2
ping1243-100-1,,ping1243,100,epwiki,epwiki,[],,[],,False,Pingelapese.htm,False,,1
ping1243-100-2,,ping1243,100,epwiki,epwiki,[],,[],,False,Pingelapese.htm,False,,2
ping1243-200-1,,ping1243,200,repwiki,repwiki,[],,[],,False,Pingelapese.htm,False,,1
ping1243-200-2,,ping1243,200,repwiki,repwiki,[],,[],,False,Pingelapese.htm,False,,2
ping1243-1000-1,,ping1243,1000,kid,kid,[],,[],,False,Pingelapese.htm,False,,1
ping1243-1000-2,,ping1243,1000,kid,kid,[],,[],,False,Pingelapese.htm,False,,2
ping1243-2000-1,,ping1243,2000,riekid,riekid,[],,[],,False,Pingelapese.htm,False,,1
ping1243-2000-2,,ping1243,2000,riekid,riekid,[],,[],,False,Pingelapese.htm,False,,2
