ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pomm1237-1-1,,pomm1237,1,korisi,korisi,[],,[],,False,Pom.htm,False,,1
pomm1237-2-1,,pomm1237,2,koiru,koiru,[],,[],,False,Pom.htm,False,,1
pomm1237-3-1,,pomm1237,3,toɾu,toɾu,[],,[],,False,Pom.htm,False,,1
pomm1237-4-1,,pomm1237,4,ɑt,ɑt,[],,[],,False,Pom.htm,False,,1
pomm1237-5-1,,pomm1237,5,riŋ,riŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-6-1,,pomm1237,6,wonɑŋ,wonɑŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-7-1,,pomm1237,7,itu,itu,[],,[],,False,Pom.htm,False,,1
pomm1237-8-1,,pomm1237,8,wɑru,wɑru,[],,[],,False,Pom.htm,False,,1
pomm1237-9-1,,pomm1237,9,siu,siu,[],,[],,False,Pom.htm,False,,1
pomm1237-10-1,,pomm1237,10,hɑʊrɑ,hɑʊrɑ,[],,[],,False,Pom.htm,False,,1
pomm1237-11-1,,pomm1237,11,hɑʊrɑ hehɑ korisi,hɑʊrɑ hehɑ korisi,[],,[],,False,Pom.htm,False,,1
pomm1237-12-1,,pomm1237,12,hɑʊrɑ hehɑ koiru,hɑʊrɑ hehɑ koiru,[],,[],,False,Pom.htm,False,,1
pomm1237-13-1,,pomm1237,13,hɑʊrɑ hehɑ toɾu,hɑʊrɑ hehɑ toɾu,[],,[],,False,Pom.htm,False,,1
pomm1237-14-1,,pomm1237,14,hɑʊrɑ hehɑ ɑt,hɑʊrɑ hehɑ ɑt,[],,[],,False,Pom.htm,False,,1
pomm1237-15-1,,pomm1237,15,hɑʊrɑ hehɑ riŋ,hɑʊrɑ hehɑ riŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-16-1,,pomm1237,16,hɑʊrɑ hehɑ wonaŋ,hɑʊrɑ hehɑ wonaŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-17-1,,pomm1237,17,hɑʊrɑ hehɑ itu,hɑʊrɑ hehɑ itu,[],,[],,False,Pom.htm,False,,1
pomm1237-18-1,,pomm1237,18,hɑʊrɑ hehɑ wɑru,hɑʊrɑ hehɑ wɑru,[],,[],,False,Pom.htm,False,,1
pomm1237-19-1,,pomm1237,19,hɑʊrɑ hehɑ siu,hɑʊrɑ hehɑ siu,[],,[],,False,Pom.htm,False,,1
pomm1237-20-1,,pomm1237,20,piɑrehi,piɑrehi,[],( litː 'man one'),[],,False,Pom.htm,False,,1
pomm1237-21-1,,pomm1237,21,piɑrehi hehɑ korisi,piɑrehi hehɑ korisi,[],,[],,False,Pom.htm,False,,1
pomm1237-22-1,,pomm1237,22,piɑrehi hehɑ koiru,piɑrehi hehɑ koiru,[],,[],,False,Pom.htm,False,,1
pomm1237-23-1,,pomm1237,23,piɑrehi hehɑ toɾu,piɑrehi hehɑ toɾu,[],,[],,False,Pom.htm,False,,1
pomm1237-24-1,,pomm1237,24,piɑrehi hehɑ ɑt,piɑrehi hehɑ ɑt,[],,[],,False,Pom.htm,False,,1
pomm1237-25-1,,pomm1237,25,piɑrehi hehɑ riŋ,piɑrehi hehɑ riŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-26-1,,pomm1237,26,piɑrehi hehɑ wonɑŋ,piɑrehi hehɑ wonɑŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-27-1,,pomm1237,27,piɑrehi hehɑ itu,piɑrehi hehɑ itu,[],,[],,False,Pom.htm,False,,1
pomm1237-28-1,,pomm1237,28,piɑrehi hehɑ wɑru,piɑrehi hehɑ wɑru,[],,[],,False,Pom.htm,False,,1
pomm1237-29-1,,pomm1237,29,piɑrehi hehɑ siu,piɑrehi hehɑ siu,[],,[],,False,Pom.htm,False,,1
pomm1237-30-1,,pomm1237,30,piɑrehi hɑ toru,piɑrehi hɑ toru,[],,[],,False,Pom.htm,False,,1
pomm1237-40-1,,pomm1237,40,piɑrehi hɑ ɑt,piɑrehi hɑ ɑt,[],,[],,False,Pom.htm,False,,1
pomm1237-50-1,,pomm1237,50,piɑrehi hɑ riŋ,piɑrehi hɑ riŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-60-1,,pomm1237,60,piɑrehi wonɑŋ,piɑrehi wonɑŋ,[],,[],,False,Pom.htm,False,,1
pomm1237-70-1,,pomm1237,70,piɑrehi itu,piɑrehi itu,[],,[],,False,Pom.htm,False,,1
pomm1237-80-1,,pomm1237,80,piɑrehi wɑru,piɑrehi wɑru,[],,[],,False,Pom.htm,False,,1
pomm1237-90-1,,pomm1237,90,piɑrehi siu,piɑrehi siu,[],,[],,False,Pom.htm,False,,1
pomm1237-100-1,,pomm1237,100,piɑrkoiru,piɑrkoiru,[],,[],,False,Pom.htm,False,,1
