ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pona1250-1-1,,pona1250,1,si,si,[],,[],,False,Ponam.htm,False,,1
pona1250-2-1,,pona1250,2,luwoɸ,luwoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-3-1,,pona1250,3,taloɸ,taloɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-4-1,,pona1250,4,ɸaɸ,ɸaɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-5-1,,pona1250,5,limeɸ,limeɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-6-1,,pona1250,6,wonoɸ,wonoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-7-1,,pona1250,7,ʔahataloɸ,ʔahataloɸ,[],( 10 - 3 ),[],,False,Ponam.htm,False,,1
pona1250-8-1,,pona1250,8,ʔahaluwoɸ,ʔahaluwoɸ,[],( 10 - 2 ),[],,False,Ponam.htm,False,,1
pona1250-9-1,,pona1250,9,ʔahase,ʔahase,[],( 10 - 1 ),[],,False,Ponam.htm,False,,1
pona1250-10-1,,pona1250,10,saŋuɸ,saŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-11-1,,pona1250,11,saŋuɸ ne si,saŋuɸ ne si,[],,[],,False,Ponam.htm,False,,1
pona1250-12-1,,pona1250,12,saŋuɸ ne luwoɸ,saŋuɸ ne luwoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-13-1,,pona1250,13,saŋuɸ ne taloɸ,saŋuɸ ne taloɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-14-1,,pona1250,14,saŋuɸ ne ɸaɸ,saŋuɸ ne ɸaɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-15-1,,pona1250,15,saŋuɸ ne limeɸ,saŋuɸ ne limeɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-16-1,,pona1250,16,saŋuɸ ne wonoɸ,saŋuɸ ne wonoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-17-1,,pona1250,17,saŋuɸ ne ʔahataloɸ,saŋuɸ ne ʔahataloɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-18-1,,pona1250,18,saŋuɸ ne ahaluwoɸ,saŋuɸ ne ahaluwoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-19-1,,pona1250,19,saŋuɸ ne ʔahase,saŋuɸ ne ʔahase,[],,[],,False,Ponam.htm,False,,1
pona1250-20-1,,pona1250,20,luŋoɸ,luŋoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-21-1,,pona1250,21,luŋoɸ ne si,luŋoɸ ne si,[],,[],,False,Ponam.htm,False,,1
pona1250-22-1,,pona1250,22,luŋoɸ ne luwoɸ,luŋoɸ ne luwoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-23-1,,pona1250,23,luŋoɸ ne taloɸ,luŋoɸ ne taloɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-24-1,,pona1250,24,luŋoɸ ne ɸaɸ,luŋoɸ ne ɸaɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-25-1,,pona1250,25,luŋoɸ ne limeɸ,luŋoɸ ne limeɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-26-1,,pona1250,26,luŋoɸ ne wonoɸ,luŋoɸ ne wonoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-27-1,,pona1250,27,luŋoɸ ne ʔahataloɸ,luŋoɸ ne ʔahataloɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-28-1,,pona1250,28,luŋoɸ ne ahaluwoɸ,luŋoɸ ne ahaluwoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-29-1,,pona1250,29,luŋoɸ ne ʔahase,luŋoɸ ne ʔahase,[],,[],,False,Ponam.htm,False,,1
pona1250-30-1,,pona1250,30,tuluŋoɸ,tuluŋoɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-40-1,,pona1250,40,ɸaŋuɸ,ɸaŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-50-1,,pona1250,50,limeŋuɸ,limeŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-60-1,,pona1250,60,wonoŋuɸ,wonoŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-70-1,,pona1250,70,ʔahataloŋuɸ,ʔahataloŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-80-1,,pona1250,80,ʔahaluwoŋuɸ,ʔahaluwoŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-90-1,,pona1250,90,ʔahaseŋuɸ,ʔahaseŋuɸ,[],,[],,False,Ponam.htm,False,,1
pona1250-100-1,,pona1250,100,pwen si,pwen si,[],,[],,False,Ponam.htm,False,,1
pona1250-200-1,,pona1250,200,pwen luwoɸ,pwen luwoɸ,[],( ? consultant unsure ),[],,False,Ponam.htm,False,,1
pona1250-1000-1,,pona1250,1000,sapau,sapau,[],,[],,False,Ponam.htm,False,,1
