ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
port1285-1-1,,port1285,1,t͡ʃikai,t͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-2-1,,port1285,2,e-y,e-y,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-3-1,,port1285,3,e-røi,e-røi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-4-1,,port1285,4,e-pat͡ʃ,e-pat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-5-1,,port1285,5,e-rim,e-rim,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-6-1,,port1285,6,e-mot͡ʃikai,e-mot͡ʃikai,[],( 5 + 1 ),[],,False,Port-Sandwich.htm,False,,1
port1285-7-1,,port1285,7,e-moxy,e-moxy,[],( 5 + 2 ),[],,False,Port-Sandwich.htm,False,,1
port1285-8-1,,port1285,8,e-moxurøi,e-moxurøi,[],( 5 + 3 ),[],,False,Port-Sandwich.htm,False,,1
port1285-9-1,,port1285,9,e-moxupat͡ʃ,e-moxupat͡ʃ,[],( 5 + 4 ),[],,False,Port-Sandwich.htm,False,,1
port1285-10-1,,port1285,10,saᵑɡeav,saᵑɡeav,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-11-1,,port1285,11,esa saᵑɡeav ⁿdʳumu-xer t͡ʃikai,esa saᵑɡeav ⁿdʳumu-xer t͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-12-1,,port1285,12,esa saᵑɡeav ⁿdʳumu-xer e-y,esa saᵑɡeav ⁿdʳumu-xer e-y,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-13-1,,port1285,13,esa saᵑɡeav ⁿdʳumu-xer e-røi,esa saᵑɡeav ⁿdʳumu-xer e-røi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-14-1,,port1285,14,esa saᵑɡeav ⁿdʳumu-xer e-pat͡ʃ,esa saᵑɡeav ⁿdʳumu-xer e-pat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-15-1,,port1285,15,esa saᵑɡeav ⁿdʳumu-xer e-rim,esa saᵑɡeav ⁿdʳumu-xer e-rim,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-16-1,,port1285,16,esa saᵑɡeav ⁿdʳumu-xer e-mot͡ʃikai,esa saᵑɡeav ⁿdʳumu-xer e-mot͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-17-1,,port1285,17,esa saᵑɡeav ⁿdʳumu-xer e-moxy,esa saᵑɡeav ⁿdʳumu-xer e-moxy,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-18-1,,port1285,18,esa saᵑɡeav ⁿdʳumu-xer e-moxurøi,esa saᵑɡeav ⁿdʳumu-xer e-moxurøi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-19-1,,port1285,19,esa saᵑɡeav ⁿdʳumu-xer e-moxupat͡ʃ,esa saᵑɡeav ⁿdʳumu-xer e-moxupat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-20-1,,port1285,20,ᵐbal e-y,ᵐbal e-y,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-21-1,,port1285,21,ᵐbal e-y ⁿdʳumu-xer t͡ʃikai,ᵐbal e-y ⁿdʳumu-xer t͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-22-1,,port1285,22,ᵐbal e-y ⁿdʳumu-xer e-y,ᵐbal e-y ⁿdʳumu-xer e-y,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-23-1,,port1285,23,ᵐbal e-y ⁿdʳumu-xer e-røi,ᵐbal e-y ⁿdʳumu-xer e-røi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-24-1,,port1285,24,ᵐbal e-y ⁿdʳumu-xer e-pat͡ʃ,ᵐbal e-y ⁿdʳumu-xer e-pat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-25-1,,port1285,25,ᵐbal e-y ⁿdʳumu-xer e-rim,ᵐbal e-y ⁿdʳumu-xer e-rim,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-26-1,,port1285,26,ᵐbal e-y ⁿdʳumu-xer e-mot͡ʃikai,ᵐbal e-y ⁿdʳumu-xer e-mot͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-27-1,,port1285,27,ᵐbal e-y ⁿdʳumu-xer e-moxy,ᵐbal e-y ⁿdʳumu-xer e-moxy,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-28-1,,port1285,28,ᵐbal e-y ⁿdʳumu-xer e-moxurøi,ᵐbal e-y ⁿdʳumu-xer e-moxurøi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-29-1,,port1285,29,ᵐbal e-y ⁿdʳumu-xer e-moxupat͡ʃ,ᵐbal e-y ⁿdʳumu-xer e-moxupat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-30-1,,port1285,30,ᵐbal e-røi,ᵐbal e-røi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-40-1,,port1285,40,ᵐbal e-pat͡ʃ,ᵐbal e-pat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-50-1,,port1285,50,ᵐbal e-rim,ᵐbal e-rim,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-60-1,,port1285,60,ᵐbal e-mot͡ʃikai,ᵐbal e-mot͡ʃikai,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-70-1,,port1285,70,ᵐbal e-moxy,ᵐbal e-moxy,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-80-1,,port1285,80,ᵐbal e-moxurøi,ᵐbal e-moxurøi,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-90-1,,port1285,90,ᵐbal e-moxupat͡ʃ,ᵐbal e-moxupat͡ʃ,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-100-1,,port1285,100,ᵐbal saᵑɡeav,ᵐbal saᵑɡeav,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-200-1,,port1285,200,ᵐbal saᵑɡeav vaxa-y,ᵐbal saᵑɡeav vaxa-y,[],,[],,False,Port-Sandwich.htm,False,,1
port1285-1000-1,,port1285,1000,ᵐbal saᵑɡeav vaxa-saᵑɡeav,ᵐbal saᵑɡeav vaxa-saᵑɡeav,[],,[],,False,Port-Sandwich.htm,False,,1
