ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
puna1274-1-1,,puna1274,1,njey,njey,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-1-2,,puna1274,1,jiʔ,jiʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-2-1,,puna1274,2,duah,duah,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-3-1,,puna1274,3,tlaw,tlaw,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-4-1,,puna1274,4,pat,pat,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-5-1,,puna1274,5,(li)miəʔ,(li)miəʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-6-1,,puna1274,6,nam,nam,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-7-1,,puna1274,7,sesow,sesow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-8-1,,puna1274,8,sayaʔ,sayaʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-9-1,,puna1274,9,jiptiən,jiptiən,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-10-1,,puna1274,10,jiʔ plow,jiʔ plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-11-1,,puna1274,11,jiʔ plow ciʔ,jiʔ plow ciʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-12-1,,puna1274,12,jiʔ plow duah,jiʔ plow duah,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-13-1,,puna1274,13,jiʔ plow tlaw,jiʔ plow tlaw,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-14-1,,puna1274,14,jiʔ plow pat,jiʔ plow pat,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-15-1,,puna1274,15,jiʔ plow miəʔ,jiʔ plow miəʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-16-1,,puna1274,16,jiʔ plow nam,jiʔ plow nam,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-17-1,,puna1274,17,jiʔ plow sesow,jiʔ plow sesow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-18-1,,puna1274,18,jiʔ plow sayaʔ,jiʔ plow sayaʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-19-1,,puna1274,19,jiʔ plow jiptiən,jiʔ plow jiptiən,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-20-1,,puna1274,20,duah plow,duah plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-21-1,,puna1274,21,duah plow ciʔ,duah plow ciʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-22-1,,puna1274,22,duah plow duah,duah plow duah,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-23-1,,puna1274,23,duah plow tlaw,duah plow tlaw,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-24-1,,puna1274,24,duah plow pat,duah plow pat,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-25-1,,puna1274,25,duah plow miəʔ,duah plow miəʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-26-1,,puna1274,26,duah plow nam,duah plow nam,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-27-1,,puna1274,27,duah plow sesow,duah plow sesow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-28-1,,puna1274,28,duah plow sayaʔ,duah plow sayaʔ,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-29-1,,puna1274,29,duah plow jiptiən,duah plow jiptiən,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-30-1,,puna1274,30,tlaw plow,tlaw plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-40-1,,puna1274,40,pat plow,pat plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-50-1,,puna1274,50,miəʔ plow,miəʔ plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-60-1,,puna1274,60,nam plow,nam plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-70-1,,puna1274,70,sesow plow,sesow plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-80-1,,puna1274,80,sayaʔ plow,sayaʔ plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-90-1,,puna1274,90,jiptiən plow,jiptiən plow,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-100-1,,puna1274,100,ciʔ taw,ciʔ taw,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-200-1,,puna1274,200,duah taw,duah taw,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-1000-1,,puna1274,1000,ciʔ malan,ciʔ malan,[],,[],,False,Punan-Merah.htm,False,,1
puna1274-2000-1,,puna1274,2000,duah malan,duah malan,[],,[],,False,Punan-Merah.htm,False,,1
