ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
puna1267-1-1,,puna1267,1,jiʔ [d͡ʒiʔ),jiʔ [d͡ʒiʔ),[],,[],,False,Punan-Aput.htm,True,,1
puna1267-2-1,,puna1267,2,luo,luo,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-3-1,,puna1267,3,tɔlu,tɔlu,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-4-1,,puna1267,4,pat,pat,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-5-1,,puna1267,5,limoʔ,limoʔ,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-6-1,,puna1267,6,nom,nom,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-7-1,,puna1267,7,tud͡ʒuʔ,tud͡ʒuʔ,[],,[],,False,Punan-Aput.htm,False,tujuʔ,1
puna1267-8-1,,puna1267,8,aen,aen,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-9-1,,puna1267,9,d͡ʒuan,d͡ʒuan,[],,[],,False,Punan-Aput.htm,False,juan,1
puna1267-10-1,,puna1267,10,puɭuʔ,puɭuʔ,[],,[],,False,Punan-Aput.htm,False,,1
puna1267-100-1,,puna1267,100,d͡ʒiʔ atu,d͡ʒiʔ atu,[],,[],,False,Punan-Aput.htm,False,jiʔ atu,1
puna1267-1000-1,,puna1267,1000,d͡ʒiʔ ribu,d͡ʒiʔ ribu,[],,[],,False,Punan-Aput.htm,False,jiʔ ribu,1
