ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
pura1253-1-1,,pura1253,1,moʔonɑtɑ,moʔonɑtɑ,[],,[],,False,Puragi.htm,False,,1
pura1253-2-1,,pura1253,2,oɡe,oɡe,[],,[],,False,Puragi.htm,False,,1
pura1253-3-1,,pura1253,3,ɑɾuβɛ,ɑɾuβɛ,[],,[],,False,Puragi.htm,False,,1
pura1253-4-1,,pura1253,4,oɡeoɡe,oɡeoɡe,[],,[],,False,Puragi.htm,False,,1
pura1253-5-1,,pura1253,5,neɸɑuɾɑⁱtɑ,neɸɑuɾɑⁱtɑ,[],,[],,False,Puragi.htm,False,,1
pura1253-6-1,,pura1253,6,'neβoɾɑⁱdɑ ɑⁱdɑβoʔonɑdɑ,'neβoɾɑⁱdɑ ɑⁱdɑβoʔonɑdɑ,[],,[],,False,Puragi.htm,False,,1
pura1253-7-1,,pura1253,7,'neβoɾɑⁱdɑ ɑⁱdɑβoʔoɡe,'neβoɾɑⁱdɑ ɑⁱdɑβoʔoɡe,[],,[],,False,Puragi.htm,False,,1
pura1253-8-1,,pura1253,8,'neβoɾɑⁱdɑ ɑⁱdɑβoɑɾuweⁱ,'neβoɾɑⁱdɑ ɑⁱdɑβoɑɾuweⁱ,[],,[],,False,Puragi.htm,False,,1
pura1253-9-1,,pura1253,9,'neβoɾɑⁱdɑ ɑⁱdɑβoʔɡoɡeoɡe,'neβoɾɑⁱdɑ ɑⁱdɑβoʔɡoɡeoɡe,[],,[],,False,Puragi.htm,False,,1
pura1253-10-1,,pura1253,10,neβoɾu,neβoɾu,[],,[],,False,Puragi.htm,False,,1
