ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rasa1243-1-1,,rasa1243,1,kɾīβī,kɾīβī,[],,[],,False,Rasawa.htm,False,,1
rasa1243-2-1,,rasa1243,2,wɔ̄ɾī,wɔ̄ɾī,[],,[],,False,Rasawa.htm,False,,1
rasa1243-3-1,,rasa1243,3,dɾīβɔ̀,dɾīβɔ̀,[],,[],,False,Rasawa.htm,False,,1
rasa1243-4-1,,rasa1243,4,tūβāβò,tūβāβò,[],,[],,False,Rasawa.htm,False,,1
rasa1243-5-1,,rasa1243,5,naβaβo,naβaβo,[],,[],,False,Rasawa.htm,False,,1
rasa1243-6-1,,rasa1243,6,tā,tā,[],,[],,False,Rasawa.htm,False,,1
rasa1243-7-1,,rasa1243,7,trāičè,trāičè,[],,[],,False,Rasawa.htm,False,,1
rasa1243-8-1,,rasa1243,8,tā.ríβò,tā.ríβò,[],,[],,False,Rasawa.htm,False,,1
rasa1243-9-1,,rasa1243,9,taruβo,taruβo,[],,[],,False,Rasawa.htm,False,,1
rasa1243-10-1,,rasa1243,10,īžé. piiye,īžé. piiye,[],( litː many),[],,False,Rasawa.htm,True,,1
