ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
renn1242-1-1,,renn1242,1,tasi,tasi,[],,[],,False,Rennellese.htm,False,,1
renn1242-1-2,,renn1242,1,tahi,tahi,[],,[],,False,Rennellese.htm,False,,1
renn1242-2-1,,renn1242,2,ᵑɡua,ᵑɡua,[],,[],,False,Rennellese.htm,False,,1
renn1242-3-1,,renn1242,3,toᵑɡu,toᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-4-1,,renn1242,4,haː,haː,[],,[],,False,Rennellese.htm,False,,1
renn1242-5-1,,renn1242,5,ᵑɡima,ᵑɡima,[],,[],,False,Rennellese.htm,False,,1
renn1242-6-1,,renn1242,6,ono,ono,[],,[],,False,Rennellese.htm,False,,1
renn1242-7-1,,renn1242,7,hitu,hitu,[],,[],,False,Rennellese.htm,False,,1
renn1242-8-1,,renn1242,8,baᵑɡu,baᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-9-1,,renn1242,9,iba,iba,[],,[],,False,Rennellese.htm,False,,1
renn1242-10-1,,renn1242,10,katoa,katoa,[],,[],,False,Rennellese.htm,False,,1
renn1242-10-2,,renn1242,10,aŋahuᵑɡu,aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-11-1,,renn1242,11,katoa tumaʔa tasi,katoa tumaʔa tasi,[],,[],,False,Rennellese.htm,False,,1
renn1242-12-1,,renn1242,12,katoa tumaʔa ᵑɡua,katoa tumaʔa ᵑɡua,[],,[],,False,Rennellese.htm,False,,1
renn1242-13-1,,renn1242,13,katoa tumaʔa toᵑɡu,katoa tumaʔa toᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-14-1,,renn1242,14,katoa tumaʔa haː,katoa tumaʔa haː,[],,[],,False,Rennellese.htm,False,,1
renn1242-15-1,,renn1242,15,katoa tumaʔa ᵑɡima,katoa tumaʔa ᵑɡima,[],,[],,False,Rennellese.htm,False,,1
renn1242-16-1,,renn1242,16,katoa tumaʔa ono,katoa tumaʔa ono,[],,[],,False,Rennellese.htm,False,,1
renn1242-17-1,,renn1242,17,katoa tumaʔa hitu,katoa tumaʔa hitu,[],,[],,False,Rennellese.htm,False,,1
renn1242-18-1,,renn1242,18,katoa tumaʔa baᵑɡu,katoa tumaʔa baᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-19-1,,renn1242,19,katoa tumaʔa iba,katoa tumaʔa iba,[],,[],,False,Rennellese.htm,False,,1
renn1242-20-1,,renn1242,20,ᵑɡua aŋahuᵑɡu,ᵑɡua aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-21-1,,renn1242,21,ᵑɡua aŋahuᵑɡu tumaʔa tasi,ᵑɡua aŋahuᵑɡu tumaʔa tasi,[],,[],,False,Rennellese.htm,False,,1
renn1242-22-1,,renn1242,22,ᵑɡua aŋahuᵑɡu tumaʔa ᵑɡua,ᵑɡua aŋahuᵑɡu tumaʔa ᵑɡua,[],,[],,False,Rennellese.htm,False,,1
renn1242-23-1,,renn1242,23,ᵑɡua aŋahuᵑɡu tumaʔa toᵑɡu,ᵑɡua aŋahuᵑɡu tumaʔa toᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-24-1,,renn1242,24,ᵑɡua aŋahuᵑɡu tumaʔa haː,ᵑɡua aŋahuᵑɡu tumaʔa haː,[],,[],,False,Rennellese.htm,False,,1
renn1242-25-1,,renn1242,25,ᵑɡua aŋahuᵑɡu tumaʔa ᵑɡima,ᵑɡua aŋahuᵑɡu tumaʔa ᵑɡima,[],,[],,False,Rennellese.htm,False,,1
renn1242-26-1,,renn1242,26,ᵑɡua aŋahuᵑɡu tumaʔa ono,ᵑɡua aŋahuᵑɡu tumaʔa ono,[],,[],,False,Rennellese.htm,False,,1
renn1242-27-1,,renn1242,27,ᵑɡua aŋahuᵑɡu tumaʔa hitu,ᵑɡua aŋahuᵑɡu tumaʔa hitu,[],,[],,False,Rennellese.htm,False,,1
renn1242-28-1,,renn1242,28,ᵑɡua aŋahuᵑɡu tumaʔa baᵑɡu,ᵑɡua aŋahuᵑɡu tumaʔa baᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-29-1,,renn1242,29,ᵑɡua aŋahuᵑɡu tumaʔa iba,ᵑɡua aŋahuᵑɡu tumaʔa iba,[],,[],,False,Rennellese.htm,False,,1
renn1242-30-1,,renn1242,30,toᵑɡu aŋahuᵑɡu,toᵑɡu aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-40-1,,renn1242,40,haː aŋahuᵑɡu,haː aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-50-1,,renn1242,50,ᵑɡima aŋahuᵑɡu,ᵑɡima aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-60-1,,renn1242,60,ono aŋahuᵑɡu,ono aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-70-1,,renn1242,70,hitu aŋahuᵑɡu,hitu aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-80-1,,renn1242,80,baᵑɡu aŋahuᵑɡu,baᵑɡu aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-90-1,,renn1242,90,iba aŋahuᵑɡu,iba aŋahuᵑɡu,[],,[],,False,Rennellese.htm,False,,1
renn1242-100-1,,renn1242,100,ᵑɡau,ᵑɡau,[],,[],,False,Rennellese.htm,False,,1
renn1242-200-1,,renn1242,200,ᵑɡuaŋa ᵑɡau,ᵑɡuaŋa ᵑɡau,[],,[],,False,Rennellese.htm,False,,1
renn1242-1000-1,,renn1242,1000,noa,noa,[],,[],,False,Rennellese.htm,False,,1
renn1242-2000-1,,renn1242,2000,ᵑɡua noa,ᵑɡua noa,[],,[],,False,Rennellese.htm,False,,1
