ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
roma1332-1-1,,roma1332,1,ʔida,ʔida,[],,[],,False,Roma.htm,False,,1
roma1332-2-1,,roma1332,2,wo'rua,wo'rua,[],,[],,False,Roma.htm,False,,1
roma1332-3-1,,roma1332,3,wo'telu,wo'telu,[],,[],,False,Roma.htm,False,,1
roma1332-4-1,,roma1332,4,wo'ata,wo'ata,[],,[],,False,Roma.htm,False,,1
roma1332-5-1,,roma1332,5,wo'lima,wo'lima,[],,[],,False,Roma.htm,False,,1
roma1332-6-1,,roma1332,6,wo'neme,wo'neme,[],,[],,False,Roma.htm,False,,1
roma1332-7-1,,roma1332,7,woʔ'itu,woʔ'itu,[],,[],,False,Roma.htm,False,,1
roma1332-8-1,,roma1332,8,woʔ'allu,woʔ'allu,[],,[],,False,Roma.htm,False,,1
roma1332-9-1,,roma1332,9,wo'hia,wo'hia,[],,[],,False,Roma.htm,False,,1
roma1332-10-1,,roma1332,10,ʔid'weli,ʔid'weli,[],,[],,False,Roma.htm,False,,1
roma1332-11-1,,roma1332,11,ʔid'weli ʔida,ʔid'weli ʔida,[],,[],,False,Roma.htm,False,,1
roma1332-12-1,,roma1332,12,ʔid'weli wo'rua,ʔid'weli wo'rua,[],,[],,False,Roma.htm,False,,1
roma1332-13-1,,roma1332,13,ʔid'weli wo'telu,ʔid'weli wo'telu,[],,[],,False,Roma.htm,False,,1
roma1332-14-1,,roma1332,14,ʔid'weli wo'ata,ʔid'weli wo'ata,[],,[],,False,Roma.htm,False,,1
roma1332-15-1,,roma1332,15,ʔid'weli wo'lima,ʔid'weli wo'lima,[],,[],,False,Roma.htm,False,,1
roma1332-16-1,,roma1332,16,ʔid'weli wo'neme,ʔid'weli wo'neme,[],,[],,False,Roma.htm,False,,1
roma1332-17-1,,roma1332,17,ʔid'weli woʔ'itu,ʔid'weli woʔ'itu,[],,[],,False,Roma.htm,False,,1
roma1332-18-1,,roma1332,18,ʔid'weli woʔ'allu,ʔid'weli woʔ'allu,[],,[],,False,Roma.htm,False,,1
roma1332-19-1,,roma1332,19,ʔid'weli wo'hia,ʔid'weli wo'hia,[],,[],,False,Roma.htm,False,,1
roma1332-20-1,,roma1332,20,wehrjuʷa,wehrjuʷa,[],,[],,False,Roma.htm,False,,1
roma1332-21-1,,roma1332,21,wehrjuʷa ʔida,wehrjuʷa ʔida,[],,[],,False,Roma.htm,False,,1
roma1332-22-1,,roma1332,22,wehrjuʷa wo'rua,wehrjuʷa wo'rua,[],,[],,False,Roma.htm,False,,1
roma1332-23-1,,roma1332,23,wehrjuʷa wo'telu,wehrjuʷa wo'telu,[],,[],,False,Roma.htm,False,,1
roma1332-24-1,,roma1332,24,wehrjuʷa wo'ata,wehrjuʷa wo'ata,[],,[],,False,Roma.htm,False,,1
roma1332-25-1,,roma1332,25,wehrjuʷa wo'lima,wehrjuʷa wo'lima,[],,[],,False,Roma.htm,False,,1
roma1332-26-1,,roma1332,26,wehrjuʷa wo'neme,wehrjuʷa wo'neme,[],,[],,False,Roma.htm,False,,1
roma1332-27-1,,roma1332,27,wehrjuʷa woʔ'itu,wehrjuʷa woʔ'itu,[],,[],,False,Roma.htm,False,,1
roma1332-28-1,,roma1332,28,wehrjuʷa woʔ'allu,wehrjuʷa woʔ'allu,[],,[],,False,Roma.htm,False,,1
roma1332-29-1,,roma1332,29,wehrjuʷa wo'hia,wehrjuʷa wo'hia,[],,[],,False,Roma.htm,False,,1
roma1332-30-1,,roma1332,30,wel'tjelu,wel'tjelu,[],,[],,False,Roma.htm,False,,1
roma1332-30-2,,roma1332,30,wel'tielu,wel'tielu,[],,[],,False,Roma.htm,False,,1
roma1332-40-1,,roma1332,40,wel'yaka,wel'yaka,[],,[],,False,Roma.htm,False,,1
roma1332-50-1,,roma1332,50,wel'yima,wel'yima,[],,[],,False,Roma.htm,False,,1
roma1332-60-1,,roma1332,60,wel'ɲeeme,wel'ɲeeme,[],,[],,False,Roma.htm,False,,1
roma1332-70-1,,roma1332,70,wel'yitu,wel'yitu,[],,[],,False,Roma.htm,False,,1
roma1332-80-1,,roma1332,80,wel'yallu,wel'yallu,[],,[],,False,Roma.htm,False,,1
roma1332-90-1,,roma1332,90,weli'hiː,weli'hiː,[],,[],,False,Roma.htm,False,,1
roma1332-90-2,,roma1332,90,wel'hiː,wel'hiː,[],,[],,False,Roma.htm,False,,1
roma1332-100-1,,roma1332,100,rahtu ʔida,rahtu ʔida,[],,[],,False,Roma.htm,False,,1
roma1332-200-1,,roma1332,200,rahtu wo'rua,rahtu wo'rua,[],,[],,False,Roma.htm,False,,1
roma1332-1000-1,,roma1332,1000,riunnida,riunnida,[],,[],,False,Roma.htm,False,,1
roma1332-2000-1,,roma1332,2000,riun wo'rua,riun wo'rua,[],,[],,False,Roma.htm,False,,1
