ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
roon1237-1-1,,roon1237,1,yosier,yosier,[],,[],,False,Ron.htm,False,,1
roon1237-1-2,,roon1237,1,yosier,yosier,[],,[],,False,Ron.htm,False,,2
roon1237-2-1,,roon1237,2,suru,suru,[],,[],,False,Ron.htm,False,,1
roon1237-2-2,,roon1237,2,nuru,nuru,[],,[],,False,Ron.htm,False,,2
roon1237-3-1,,roon1237,3,kior,kior,[],,[],,False,Ron.htm,False,,1
roon1237-3-2,,roon1237,3,ɡokor,ɡokor,[],,[],,False,Ron.htm,False,,2
roon1237-4-1,,roon1237,4,fiak,fiak,[],,[],,False,Ron.htm,False,,1
roon1237-4-2,,roon1237,4,fak,fak,[],,[],,False,Ron.htm,False,,2
roon1237-5-1,,roon1237,5,rim,rim,[],,[],,False,Ron.htm,False,,1
roon1237-5-2,,roon1237,5,rim,rim,[],,[],,False,Ron.htm,False,,2
roon1237-6-1,,roon1237,6,wonem,wonem,[],,[],,False,Ron.htm,False,,1
roon1237-6-2,,roon1237,6,rimjòsièdě,rimjòsièdě,[],,[],,False,Ron.htm,False,,2
roon1237-6-3,,roon1237,6,wonem,wonem,[],,[],,False,Ron.htm,False,,2
roon1237-7-1,,roon1237,7,fik,fik,[],,[],,False,Ron.htm,False,,1
roon1237-7-2,,roon1237,7,riměnuru,riměnuru,[],,[],,False,Ron.htm,False,,2
roon1237-7-3,,roon1237,7,fik,fik,[],,[],,False,Ron.htm,False,,2
roon1237-8-1,,roon1237,8,war,war,[],,[],,False,Ron.htm,False,,1
roon1237-8-2,,roon1237,8,rimiŋɡokor,rimiŋɡokor,[],,[],,False,Ron.htm,False,,2
roon1237-8-3,,roon1237,8,war,war,[],,[],,False,Ron.htm,False,,2
roon1237-9-1,,roon1237,9,siu,siu,[],,[],,False,Ron.htm,False,,1
roon1237-9-2,,roon1237,9,riměfak,riměfak,[],,[],,False,Ron.htm,False,,2
roon1237-9-3,,roon1237,9,siu,siu,[],,[],,False,Ron.htm,False,,2
roon1237-10-1,,roon1237,10,safur,safur,[],,[],,False,Ron.htm,False,,1
roon1237-10-2,,roon1237,10,wenèm ma rim,wenèm ma rim,[],,[],,False,Ron.htm,False,,2
roon1237-10-3,,roon1237,10,snafur,snafur,[],,[],,False,Ron.htm,False,,2
roon1237-11-1,,roon1237,11,safur yosier,safur yosier,[],,[],,False,Ron.htm,False,,1
roon1237-11-2,,roon1237,11,snafur yosier,snafur yosier,[],,[],,False,Ron.htm,False,,2
roon1237-12-1,,roon1237,12,safur suru,safur suru,[],,[],,False,Ron.htm,False,,1
roon1237-12-2,,roon1237,12,snafur suru,snafur suru,[],,[],,False,Ron.htm,False,,2
roon1237-13-1,,roon1237,13,snafur kior,snafur kior,[],,[],,False,Ron.htm,False,,2
roon1237-14-1,,roon1237,14,snafur fak,snafur fak,[],,[],,False,Ron.htm,False,,2
roon1237-15-1,,roon1237,15,snafur rim,snafur rim,[],,[],,False,Ron.htm,False,,2
roon1237-16-1,,roon1237,16,snafur wonem,snafur wonem,[],,[],,False,Ron.htm,False,,2
roon1237-17-1,,roon1237,17,snafur fik,snafur fik,[],,[],,False,Ron.htm,False,,2
roon1237-18-1,,roon1237,18,snafur war,snafur war,[],,[],,False,Ron.htm,False,,2
roon1237-19-1,,roon1237,19,snafur siu,snafur siu,[],,[],,False,Ron.htm,False,,2
roon1237-20-1,,roon1237,20,ares,ares,[],,[],,False,Ron.htm,False,,1
roon1237-20-2,,roon1237,20,arsos,arsos,[],,[],,False,Ron.htm,False,,2
roon1237-20-3,,roon1237,20,ares,ares,[],,[],,False,Ron.htm,False,,2
roon1237-21-1,,roon1237,21,ares beberin yosier,ares beberin yosier,[],,[],,False,Ron.htm,False,,1
roon1237-21-2,,roon1237,21,arsos yosier,arsos yosier,[],,[],,False,Ron.htm,False,,2
roon1237-22-1,,roon1237,22,ares beberin suru,ares beberin suru,[],,[],,False,Ron.htm,False,,1
roon1237-22-2,,roon1237,22,arsos nuru,arsos nuru,[],,[],,False,Ron.htm,False,,2
roon1237-23-1,,roon1237,23,arsos ɡokor,arsos ɡokor,[],,[],,False,Ron.htm,False,,2
roon1237-24-1,,roon1237,24,arsos fak,arsos fak,[],,[],,False,Ron.htm,False,,2
roon1237-25-1,,roon1237,25,arsos rim,arsos rim,[],,[],,False,Ron.htm,False,,2
roon1237-26-1,,roon1237,26,arsos wonem,arsos wonem,[],,[],,False,Ron.htm,False,,2
roon1237-27-1,,roon1237,27,arsos fik,arsos fik,[],,[],,False,Ron.htm,False,,2
roon1237-28-1,,roon1237,28,arsos war,arsos war,[],,[],,False,Ron.htm,False,,2
roon1237-29-1,,roon1237,29,arsos siu,arsos siu,[],,[],,False,Ron.htm,False,,2
roon1237-30-1,,roon1237,30,ares kior,ares kior,[],,[],,False,Ron.htm,False,,1
roon1237-30-2,,roon1237,30,arsos snafur,arsos snafur,[],,[],,False,Ron.htm,False,,2
roon1237-40-1,,roon1237,40,arsos di suru,arsos di suru,[],( 20 x 2 ),[],,False,Ron.htm,False,,2
roon1237-50-1,,roon1237,50,arsos di suru snafur,arsos di suru snafur,[],,[],,False,Ron.htm,False,,2
roon1237-60-1,,roon1237,60,arsos di kior,arsos di kior,[],,[],,False,Ron.htm,False,,2
roon1237-70-1,,roon1237,70,arsos di kior snafur,arsos di kior snafur,[],,[],,False,Ron.htm,False,,2
roon1237-80-1,,roon1237,80,arsos di fak,arsos di fak,[],,[],,False,Ron.htm,False,,2
roon1237-90-1,,roon1237,90,arsos di fak snafur,arsos di fak snafur,[],,[],,False,Ron.htm,False,,2
roon1237-100-1,,roon1237,100,utin yosier,utin yosier,[],,[],,False,Ron.htm,False,,1
roon1237-100-2,,roon1237,100,103.utin yosier beberin kior,103.utin yosier beberin kior,[],,[],,False,Ron.htm,True,,1
roon1237-100-3,,roon1237,100,utin yosier,utin yosier,[],,[],,False,Ron.htm,False,,2
roon1237-200-1,,roon1237,200,utin suru,utin suru,[],,[],,False,Ron.htm,False,,2
roon1237-1000-1,,roon1237,1000,siaran yosier,siaran yosier,[],,[],,False,Ron.htm,False,,2
roon1237-2000-1,,roon1237,2000,siaran suru,siaran suru,[],,[],,False,Ron.htm,False,,2
