ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
rori1237-1-1,,rori1237,1,eskar,eskar,[],,[],,False,Roria.htm,False,,1
rori1237-2-1,,rori1237,2,nye-ru,nye-ru,[],,[],,False,Roria.htm,False,,1
rori1237-3-1,,rori1237,3,nye-tol,nye-tol,[],,[],,False,Roria.htm,False,,1
rori1237-4-1,,rori1237,4,nye-ðað,nye-ðað,[],,[],,False,Roria.htm,False,,1
rori1237-5-1,,rori1237,5,nye-lni,nye-lni,[],,[],,False,Roria.htm,False,,1
rori1237-6-1,,rori1237,6,niya-rað,niya-rað,[],(5 + 1),[],,False,Roria.htm,False,,1
rori1237-7-1,,rori1237,7,raβ-ru,raβ-ru,[],(5 + 2),[],,False,Roria.htm,False,,1
rori1237-8-1,,rori1237,8,rap-tol,rap-tol,[],(5 + 3),[],,False,Roria.htm,False,,1
rori1237-9-1,,rori1237,9,ra-nðyet,ra-nðyet,[],(5 + 4),[],,False,Roria.htm,False,,1
rori1237-10-1,,rori1237,10,sanaβul,sanaβul,[],,[],,False,Roria.htm,False,,1
