ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ruka1240-1-1,,ruka1240,1,əaəa,əaəa,[],,[],,False,Rukai.htm,False,,1
ruka1240-1-2,,ruka1240,1,əá,əá,[],,[],,False,Rukai.htm,False,,2
ruka1240-1-3,,ruka1240,1,əa,əa,[],,[],,False,Rukai.htm,False,,2
ruka1240-1-4,,ruka1240,1,taŋəa,taŋəa,[],,[],,False,Rukai.htm,False,,2
ruka1240-2-1,,ruka1240,2,ðoʔa,ðoʔa,[],,[],,False,Rukai.htm,False,,1
ruka1240-2-2,,ruka1240,2,ɖosá,ɖosá,[],,[],,False,Rukai.htm,False,,2
ruka1240-2-3,,ruka1240,2,ɖosa,ɖosa,[],,[],,False,Rukai.htm,False,,2
ruka1240-2-4,,ruka1240,2,taɖosa,taɖosa,[],,[],,False,Rukai.htm,False,,2
ruka1240-3-1,,ruka1240,3,toɭo,toɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-3-2,,ruka1240,3,toɭó,toɭó,[],,[],,False,Rukai.htm,False,,2
ruka1240-3-3,,ruka1240,3,toɭo,toɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-3-4,,ruka1240,3,taloɭo,taloɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-4-1,,ruka1240,4,ʔəpatə,ʔəpatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-4-2,,ruka1240,4,soʔátə,soʔátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-4-3,,ruka1240,4,soʔatə,soʔatə,[],,[],,False,Rukai.htm,False,,2
ruka1240-4-4,,ruka1240,4,tasoʔátə,tasoʔátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-5-1,,ruka1240,5,ɭima,ɭima,[],,[],,False,Rukai.htm,False,,1
ruka1240-5-2,,ruka1240,5,ɭíma,ɭíma,[],,[],,False,Rukai.htm,False,,2
ruka1240-5-3,,ruka1240,5,ɭima,ɭima,[],,[],,False,Rukai.htm,False,,2
ruka1240-5-4,,ruka1240,5,taɭima,taɭima,[],,[],,False,Rukai.htm,False,,2
ruka1240-6-1,,ruka1240,6,ənəmə,ənəmə,[],,[],,False,Rukai.htm,False,,1
ruka1240-6-2,,ruka1240,6,ənə́mə,ənə́mə,[],,[],,False,Rukai.htm,False,,2
ruka1240-6-3,,ruka1240,6,ənəmə,ənəmə,[],,[],,False,Rukai.htm,False,,2
ruka1240-6-4,,ruka1240,6,taənə́mə,taənə́mə,[],,[],,False,Rukai.htm,False,,2
ruka1240-7-1,,ruka1240,7,pito,pito,[],,[],,False,Rukai.htm,False,,1
ruka1240-7-2,,ruka1240,7,ʔitó,ʔitó,[],,[],,False,Rukai.htm,False,,2
ruka1240-7-3,,ruka1240,7,ʔito,ʔito,[],,[],,False,Rukai.htm,False,,2
ruka1240-7-4,,ruka1240,7,taʔito,taʔito,[],,[],,False,Rukai.htm,False,,2
ruka1240-8-1,,ruka1240,8,vaɭo,vaɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-8-2,,ruka1240,8,vaɭó,vaɭó,[],,[],,False,Rukai.htm,False,,2
ruka1240-8-3,,ruka1240,8,vaɭo,vaɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-8-4,,ruka1240,8,tavaɭó,tavaɭó,[],,[],,False,Rukai.htm,False,,2
ruka1240-9-1,,ruka1240,9,vaŋatə,vaŋatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-9-2,,ruka1240,9,baŋátə,baŋátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-9-3,,ruka1240,9,baŋatə,baŋatə,[],,[],,False,Rukai.htm,False,,2
ruka1240-9-4,,ruka1240,9,tabaŋátə,tabaŋátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-10-1,,ruka1240,10,mamaŋələ,mamaŋələ,[],,[],,False,Rukai.htm,False,,1
ruka1240-10-2,,ruka1240,10,kamaŋələ,kamaŋələ,[],,[],,False,Rukai.htm,False,,1
ruka1240-10-3,,ruka1240,10,poɭóko,poɭóko,[],,[],,False,Rukai.htm,False,,2
ruka1240-10-4,,ruka1240,10,maŋəálə,maŋəálə,[],,[],,False,Rukai.htm,False,,2
ruka1240-10-5,,ruka1240,10,tamaŋəálə,tamaŋəálə,[],,[],,False,Rukai.htm,False,,2
ruka1240-11-1,,ruka1240,11,mamaŋələ la kaəa,mamaŋələ la kaəa,[],,[],,False,Rukai.htm,False,,1
ruka1240-11-2,,ruka1240,11,maŋəalə si əa,maŋəalə si əa,[],,[],,False,Rukai.htm,False,,2
ruka1240-12-1,,ruka1240,12,mamaŋələ la kaðoʔa,mamaŋələ la kaðoʔa,[],,[],,False,Rukai.htm,False,,1
ruka1240-12-2,,ruka1240,12,maŋəalə si ɖosa,maŋəalə si ɖosa,[],,[],,False,Rukai.htm,False,,2
ruka1240-13-1,,ruka1240,13,mamaŋələ la katoɭo,mamaŋələ la katoɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-13-2,,ruka1240,13,maŋəalə si toɭo,maŋəalə si toɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-14-1,,ruka1240,14,mamaŋələ la kaʔəpatə,mamaŋələ la kaʔəpatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-14-2,,ruka1240,14,maŋəalə si soʔátə,maŋəalə si soʔátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-15-1,,ruka1240,15,mamaŋələ la kaɭima,mamaŋələ la kaɭima,[],,[],,False,Rukai.htm,False,,1
ruka1240-15-2,,ruka1240,15,maŋəalə si ɭíma,maŋəalə si ɭíma,[],,[],,False,Rukai.htm,False,,2
ruka1240-16-1,,ruka1240,16,mamaŋələ la kaənəmə,mamaŋələ la kaənəmə,[],,[],,False,Rukai.htm,False,,1
ruka1240-16-2,,ruka1240,16,maŋəalə si ənə́mə,maŋəalə si ənə́mə,[],,[],,False,Rukai.htm,False,,2
ruka1240-17-1,,ruka1240,17,mamaŋələ la kapito,mamaŋələ la kapito,[],,[],,False,Rukai.htm,False,,1
ruka1240-17-2,,ruka1240,17,maŋəalə si ʔíto,maŋəalə si ʔíto,[],,[],,False,Rukai.htm,False,,2
ruka1240-18-1,,ruka1240,18,mamaŋələ la kavaɭo,mamaŋələ la kavaɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-18-2,,ruka1240,18,maŋəalə si váɭo,maŋəalə si váɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-19-1,,ruka1240,19,mamaŋələ la kavaŋatə,mamaŋələ la kavaŋatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-19-2,,ruka1240,19,maŋəalə si báŋatə,maŋəalə si báŋatə,[],,[],,False,Rukai.htm,False,,2
ruka1240-20-1,,ruka1240,20,mamapoʔalə,mamapoʔalə,[],,[],,False,Rukai.htm,False,,1
ruka1240-20-2,,ruka1240,20,kamapoʔalə,kamapoʔalə,[],,[],,False,Rukai.htm,False,,1
ruka1240-20-3,,ruka1240,20,maʔosálə,maʔosálə,[],,[],,False,Rukai.htm,False,,2
ruka1240-21-1,,ruka1240,21,mamapoʔalə la kaəa,mamapoʔalə la kaəa,[],,[],,False,Rukai.htm,False,,1
ruka1240-21-2,,ruka1240,21,maʔosálə əa,maʔosálə əa,[],,[],,False,Rukai.htm,False,,2
ruka1240-22-1,,ruka1240,22,mamapoʔalə la kaðoʔa,mamapoʔalə la kaðoʔa,[],,[],,False,Rukai.htm,False,,1
ruka1240-22-2,,ruka1240,22,maʔosálə ɖosa,maʔosálə ɖosa,[],,[],,False,Rukai.htm,False,,2
ruka1240-23-1,,ruka1240,23,mamapoʔalə la katoɭo,mamapoʔalə la katoɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-23-2,,ruka1240,23,maʔosálə toɭo,maʔosálə toɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-24-1,,ruka1240,24,mamapoʔalə la kaʔəpatə,mamapoʔalə la kaʔəpatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-24-2,,ruka1240,24,maʔosálə soʔátə,maʔosálə soʔátə,[],,[],,False,Rukai.htm,False,,2
ruka1240-25-1,,ruka1240,25,mamapoʔalə la kaɭima,mamapoʔalə la kaɭima,[],,[],,False,Rukai.htm,False,,1
ruka1240-25-2,,ruka1240,25,maʔosálə ɭíma,maʔosálə ɭíma,[],,[],,False,Rukai.htm,False,,2
ruka1240-26-1,,ruka1240,26,mamapoʔalə la kaənəmə,mamapoʔalə la kaənəmə,[],,[],,False,Rukai.htm,False,,1
ruka1240-26-2,,ruka1240,26,maʔosálə ənə́mə,maʔosálə ənə́mə,[],,[],,False,Rukai.htm,False,,2
ruka1240-27-1,,ruka1240,27,mamapoʔalə la kapito,mamapoʔalə la kapito,[],,[],,False,Rukai.htm,False,,1
ruka1240-27-2,,ruka1240,27,maʔosálə ʔíto,maʔosálə ʔíto,[],,[],,False,Rukai.htm,False,,2
ruka1240-28-1,,ruka1240,28,mamapoʔalə la kavaɭo,mamapoʔalə la kavaɭo,[],,[],,False,Rukai.htm,False,,1
ruka1240-28-2,,ruka1240,28,maʔosálə váɭo,maʔosálə váɭo,[],,[],,False,Rukai.htm,False,,2
ruka1240-29-1,,ruka1240,29,mamapoʔalə la kavaŋatə,mamapoʔalə la kavaŋatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-29-2,,ruka1240,29,maʔosálə báŋatə,maʔosálə báŋatə,[],,[],,False,Rukai.htm,False,,2
ruka1240-30-1,,ruka1240,30,mamatoɭolo,mamatoɭolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-30-2,,ruka1240,30,kamatoɭolo,kamatoɭolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-30-3,,ruka1240,30,matoɭol,matoɭol,[],,[],,False,Rukai.htm,False,,2
ruka1240-40-1,,ruka1240,40,mamaʔəpatələ,mamaʔəpatələ,[],,[],,False,Rukai.htm,False,,1
ruka1240-40-2,,ruka1240,40,kamaʔəpatə-lə,kamaʔəpatə-lə,[],,[],,False,Rukai.htm,False,,1
ruka1240-40-3,,ruka1240,40,masoʔatəl,masoʔatəl,[],,[],,False,Rukai.htm,False,,2
ruka1240-50-1,,ruka1240,50,mamaɭimalə,mamaɭimalə,[],,[],,False,Rukai.htm,False,,1
ruka1240-50-2,,ruka1240,50,kamaɭimalə,kamaɭimalə,[],,[],,False,Rukai.htm,False,,1
ruka1240-50-3,,ruka1240,50,maɭimal,maɭimal,[],,[],,False,Rukai.htm,False,,2
ruka1240-60-1,,ruka1240,60,mamanəmələ,mamanəmələ,[],,[],,False,Rukai.htm,False,,1
ruka1240-60-2,,ruka1240,60,kamanəmələ,kamanəmələ,[],,[],,False,Rukai.htm,False,,1
ruka1240-60-3,,ruka1240,60,manəməl,manəməl,[],,[],,False,Rukai.htm,False,,2
ruka1240-70-1,,ruka1240,70,ma-ma-pito-lo,ma-ma-pito-lo,[],,[],,False,Rukai.htm,False,,1
ruka1240-70-2,,ruka1240,70,ka-ma-pitolo,ka-ma-pitolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-70-3,,ruka1240,70,maʔitol,maʔitol,[],,[],,False,Rukai.htm,False,,2
ruka1240-80-1,,ruka1240,80,mama-vaɭolo,mama-vaɭolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-80-2,,ruka1240,80,kamavaɭolo,kamavaɭolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-80-3,,ruka1240,80,mavaɭol,mavaɭol,[],,[],,False,Rukai.htm,False,,2
ruka1240-90-1,,ruka1240,90,mama-vaŋatə,mama-vaŋatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-90-2,,ruka1240,90,kamavaŋatə,kamavaŋatə,[],,[],,False,Rukai.htm,False,,1
ruka1240-90-3,,ruka1240,90,mabaŋat,mabaŋat,[],,[],,False,Rukai.htm,False,,2
ruka1240-100-1,,ruka1240,100,maəaəa iðai,maəaəa iðai,[],,[],,False,Rukai.htm,False,,1
ruka1240-100-2,,ruka1240,100,iday,iday,[],,[],,False,Rukai.htm,False,,2
ruka1240-200-1,,ruka1240,200,maðoʔa iðai,maðoʔa iðai,[],,[],,False,Rukai.htm,False,,1
ruka1240-200-2,,ruka1240,200,ɖósa ka iday,ɖósa ka iday,[],,[],,False,Rukai.htm,False,,2
ruka1240-1000-1,,ruka1240,1000,maəaəa koðolo,maəaəa koðolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-1000-2,,ruka1240,1000,koɖolə,koɖolə,[],,[],,False,Rukai.htm,False,,2
ruka1240-2000-1,,ruka1240,2000,maðoʔa koðolo,maðoʔa koðolo,[],,[],,False,Rukai.htm,False,,1
ruka1240-2000-2,,ruka1240,2000,ɖósa ka koɖolə,ɖósa ka koɖolə,[],,[],,False,Rukai.htm,False,,2
