ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saaa1241-1-1,,saaa1241,1,sʏ,sʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-1-2,,saaa1241,1,be-su,be-su,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-1-3,,saaa1241,1,sʏ,sʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-1-4,,saaa1241,1,be-su,be-su,[],,[],,False,Sa.htm,False,,2
saaa1241-2-1,,saaa1241,2,bɛ=rʏ,bɛ=rʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-2-2,,saaa1241,2,be-ru,be-ru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-2-3,,saaa1241,2,bɛ=rʏ,bɛ=rʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-2-4,,saaa1241,2,be-ru,be-ru,[],,[],,False,Sa.htm,False,,2
saaa1241-3-1,,saaa1241,3,bɛ=tɪl,bɛ=tɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-3-2,,saaa1241,3,be-til,be-til,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-3-3,,saaa1241,3,bɛ=tɪl,bɛ=tɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-3-4,,saaa1241,3,be-til,be-til,[],,[],,False,Sa.htm,False,,2
saaa1241-4-1,,saaa1241,4,bɛ=ɪt,bɛ=ɪt,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-4-2,,saaa1241,4,be-it,be-it,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-4-3,,saaa1241,4,bɛ=ɪt,bɛ=ɪt,[],,[],,False,Sa.htm,False,,1
saaa1241-4-4,,saaa1241,4,be-it,be-it,[],,[],,False,Sa.htm,False,,2
saaa1241-5-1,,saaa1241,5,bɛ=lim,bɛ=lim,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-5-2,,saaa1241,5,be-lim,be-lim,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-5-3,,saaa1241,5,bɛ=lim,bɛ=lim,[],,[],,False,Sa.htm,False,,1
saaa1241-5-4,,saaa1241,5,be-lim,be-lim,[],,[],,False,Sa.htm,False,,2
saaa1241-6-1,,saaa1241,6,bɛ=lit͡ʃia,bɛ=lit͡ʃia,[],( 5 + 1 ),[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-6-2,,saaa1241,6,be-lit͡ʃia,be-lit͡ʃia,[],( 5 + 1 ),[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-6-3,,saaa1241,6,bɛ=lit͡ʃia,bɛ=lit͡ʃia,[],( 5 + 1 ),[],,False,Sa.htm,False,,1
saaa1241-6-4,,saaa1241,6,be-lit͡ʃia,be-lit͡ʃia,[],( 5 + 1 ),[],,False,Sa.htm,False,,2
saaa1241-7-1,,saaa1241,7,bɛ=lɪurʏ,bɛ=lɪurʏ,[],( 5 + 2 ),[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-7-2,,saaa1241,7,be-liuru,be-liuru,[],( 5 + 2 ),[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-7-3,,saaa1241,7,bɛ=lɪurʏ,bɛ=lɪurʏ,[],( 5 + 2 ),[],,False,Sa.htm,False,,1
saaa1241-7-4,,saaa1241,7,be-liuru,be-liuru,[],( 5 + 2 ),[],,False,Sa.htm,False,,2
saaa1241-8-1,,saaa1241,8,bɛ=lɪtɪl,bɛ=lɪtɪl,[],( 5 + 3 ),[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-8-2,,saaa1241,8,be-litil,be-litil,[],( 5 + 3 ),[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-8-3,,saaa1241,8,bɛ=lɪtɪl,bɛ=lɪtɪl,[],( 5 + 3 ),[],,False,Sa.htm,False,,1
saaa1241-8-4,,saaa1241,8,be-litil,be-litil,[],( 5 + 3 ),[],,False,Sa.htm,False,,2
saaa1241-9-1,,saaa1241,9,bɛ=liapat,bɛ=liapat,[],( 5 + 4 ),[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-9-2,,saaa1241,9,be-liapat,be-liapat,[],( 5 + 4 ),[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-9-3,,saaa1241,9,bɛ=liapat,bɛ=liapat,[],( 5 + 4 ),[],,False,Sa.htm,False,,1
saaa1241-9-4,,saaa1241,9,be-liapat,be-liapat,[],( 5 + 4 ),[],,False,Sa.htm,False,,2
saaa1241-10-1,,saaa1241,10,sʏŋʏl,sʏŋʏl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-10-2,,saaa1241,10,nʏl sʏ,nʏl sʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-10-3,,saaa1241,10,suŋul,suŋul,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-10-4,,saaa1241,10,sʏŋʏl,sʏŋʏl,[],,[],,False,Sa.htm,False,,1
saaa1241-10-5,,saaa1241,10,nʏl sʏ,nʏl sʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-10-6,,saaa1241,10,suŋul,suŋul,[],,[],,False,Sa.htm,False,,2
saaa1241-11-1,,saaa1241,11,nʏl sʏ aɪ bɛsʏ,nʏl sʏ aɪ bɛsʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-11-2,,saaa1241,11,besu muwen ran,besu muwen ran,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-11-3,,saaa1241,11,nul su ai besu,nul su ai besu,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-11-4,,saaa1241,11,nʏl sʏ aɪ bɛsʏ,nʏl sʏ aɪ bɛsʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-11-5,,saaa1241,11,besu muwen ran,besu muwen ran,[],,[],,False,Sa.htm,False,,2
saaa1241-11-6,,saaa1241,11,nul su ai besu,nul su ai besu,[],,[],,False,Sa.htm,False,,2
saaa1241-12-1,,saaa1241,12,nʏl sʏ aɪ bɛrʏ,nʏl sʏ aɪ bɛrʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-12-2,,saaa1241,12,beru muwen ran,beru muwen ran,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-12-3,,saaa1241,12,nul su ai beru,nul su ai beru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-12-4,,saaa1241,12,nʏl sʏ aɪ bɛrʏ,nʏl sʏ aɪ bɛrʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-12-5,,saaa1241,12,beru muwen ran,beru muwen ran,[],,[],,False,Sa.htm,False,,2
saaa1241-12-6,,saaa1241,12,nul su ai beru,nul su ai beru,[],,[],,False,Sa.htm,False,,2
saaa1241-13-1,,saaa1241,13,nʏl sʏ aɪ bɛtɪl,nʏl sʏ aɪ bɛtɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-13-2,,saaa1241,13,betil muwen ran,betil muwen ran,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-13-3,,saaa1241,13,nul su ai betil,nul su ai betil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-13-4,,saaa1241,13,nʏl sʏ aɪ bɛtɪl,nʏl sʏ aɪ bɛtɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-13-5,,saaa1241,13,betil muwen ran,betil muwen ran,[],,[],,False,Sa.htm,False,,2
saaa1241-13-6,,saaa1241,13,nul su ai betil,nul su ai betil,[],,[],,False,Sa.htm,False,,2
saaa1241-14-1,,saaa1241,14,nʏl sʏ aɪ bɛɪt,nʏl sʏ aɪ bɛɪt,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-14-2,,saaa1241,14,beit muwen ran,beit muwen ran,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-14-3,,saaa1241,14,nul su ai beit,nul su ai beit,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-14-4,,saaa1241,14,nʏl sʏ aɪ bɛɪt,nʏl sʏ aɪ bɛɪt,[],,[],,False,Sa.htm,False,,1
saaa1241-14-5,,saaa1241,14,beit muwen ran,beit muwen ran,[],,[],,False,Sa.htm,False,,2
saaa1241-14-6,,saaa1241,14,nul su ai beit,nul su ai beit,[],,[],,False,Sa.htm,False,,2
saaa1241-15-1,,saaa1241,15,nʏl sʏ aɪ bɛlim,nʏl sʏ aɪ bɛlim,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-15-2,,saaa1241,15,belim muwen ran,belim muwen ran,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-15-3,,saaa1241,15,nul su ai belim,nul su ai belim,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-15-4,,saaa1241,15,nʏl sʏ aɪ bɛlim,nʏl sʏ aɪ bɛlim,[],,[],,False,Sa.htm,False,,1
saaa1241-15-5,,saaa1241,15,belim muwen ran,belim muwen ran,[],,[],,False,Sa.htm,False,,2
saaa1241-15-6,,saaa1241,15,nul su ai belim,nul su ai belim,[],,[],,False,Sa.htm,False,,2
saaa1241-16-1,,saaa1241,16,nʏl sʏ aɪ bɛlit͡ʃia,nʏl sʏ aɪ bɛlit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-16-2,,saaa1241,16,belit͡ʃia m. ran,belit͡ʃia m. ran,[],,[],,False,Sa-Vanuatu.htm,True,,2
saaa1241-16-3,,saaa1241,16,nul su ai belit͡ʃia,nul su ai belit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-16-4,,saaa1241,16,nʏl sʏ aɪ bɛlit͡ʃia,nʏl sʏ aɪ bɛlit͡ʃia,[],,[],,False,Sa.htm,False,,1
saaa1241-16-5,,saaa1241,16,belit͡ʃia m. ran,belit͡ʃia m. ran,[],,[],,False,Sa.htm,True,,2
saaa1241-16-6,,saaa1241,16,nul su ai belit͡ʃia,nul su ai belit͡ʃia,[],,[],,False,Sa.htm,False,,2
saaa1241-17-1,,saaa1241,17,nʏl sʏ aɪ bɛlɪurʏ,nʏl sʏ aɪ bɛlɪurʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-17-2,,saaa1241,17,beliuru m. ran,beliuru m. ran,[],,[],,False,Sa-Vanuatu.htm,True,,2
saaa1241-17-3,,saaa1241,17,nul su ai beliuru,nul su ai beliuru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-17-4,,saaa1241,17,nʏl sʏ aɪ bɛlɪurʏ,nʏl sʏ aɪ bɛlɪurʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-17-5,,saaa1241,17,beliuru m. ran,beliuru m. ran,[],,[],,False,Sa.htm,True,,2
saaa1241-17-6,,saaa1241,17,nul su ai beliuru,nul su ai beliuru,[],,[],,False,Sa.htm,False,,2
saaa1241-18-1,,saaa1241,18,nʏl sʏ aɪ bɛlɪtɪl,nʏl sʏ aɪ bɛlɪtɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-18-2,,saaa1241,18,belitil m. ran,belitil m. ran,[],,[],,False,Sa-Vanuatu.htm,True,,2
saaa1241-18-3,,saaa1241,18,nul su ai belitil,nul su ai belitil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-18-4,,saaa1241,18,nʏl sʏ aɪ bɛlɪtɪl,nʏl sʏ aɪ bɛlɪtɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-18-5,,saaa1241,18,belitil m. ran,belitil m. ran,[],,[],,False,Sa.htm,True,,2
saaa1241-18-6,,saaa1241,18,nul su ai belitil,nul su ai belitil,[],,[],,False,Sa.htm,False,,2
saaa1241-19-1,,saaa1241,19,nʏl sʏ aɪ bɛliapat,nʏl sʏ aɪ bɛliapat,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-19-2,,saaa1241,19,beliapat m. ran,beliapat m. ran,[],,[],,False,Sa-Vanuatu.htm,True,,2
saaa1241-19-3,,saaa1241,19,nul su ai beliapat,nul su ai beliapat,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-19-4,,saaa1241,19,nʏl sʏ aɪ bɛliapat,nʏl sʏ aɪ bɛliapat,[],,[],,False,Sa.htm,False,,1
saaa1241-19-5,,saaa1241,19,beliapat m. ran,beliapat m. ran,[],,[],,False,Sa.htm,True,,2
saaa1241-19-6,,saaa1241,19,nul su ai beliapat,nul su ai beliapat,[],,[],,False,Sa.htm,False,,2
saaa1241-20-1,,saaa1241,20,nʏl bɛrʏ,nʏl bɛrʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-20-2,,saaa1241,20,nul beru,nul beru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-20-3,,saaa1241,20,nʏl bɛrʏ,nʏl bɛrʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-20-4,,saaa1241,20,nul beru,nul beru,[],,[],,False,Sa.htm,False,,2
saaa1241-21-1,,saaa1241,21,nʏl sʏ aɪ sʏ,nʏl sʏ aɪ sʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-21-2,,saaa1241,21,nul beru su,nul beru su,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-21-3,,saaa1241,21,nul beru ai besu,nul beru ai besu,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-21-4,,saaa1241,21,nʏl sʏ aɪ sʏ,nʏl sʏ aɪ sʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-21-5,,saaa1241,21,nul beru su,nul beru su,[],,[],,False,Sa.htm,False,,2
saaa1241-21-6,,saaa1241,21,nul beru ai besu,nul beru ai besu,[],,[],,False,Sa.htm,False,,2
saaa1241-22-1,,saaa1241,22,nʏl bɛrʏ aɪ bɛrʏ,nʏl bɛrʏ aɪ bɛrʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-22-2,,saaa1241,22,nul beru ru,nul beru ru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-22-3,,saaa1241,22,nul beru ai beru,nul beru ai beru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-22-4,,saaa1241,22,nʏl bɛrʏ aɪ bɛrʏ,nʏl bɛrʏ aɪ bɛrʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-22-5,,saaa1241,22,nul beru ru,nul beru ru,[],,[],,False,Sa.htm,False,,2
saaa1241-22-6,,saaa1241,22,nul beru ai beru,nul beru ai beru,[],,[],,False,Sa.htm,False,,2
saaa1241-23-1,,saaa1241,23,nʏl bɛrʏ aɪ bɛtɪl,nʏl bɛrʏ aɪ bɛtɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-23-2,,saaa1241,23,nul beru til,nul beru til,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-23-3,,saaa1241,23,nul beru ai betil,nul beru ai betil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-23-4,,saaa1241,23,nʏl bɛrʏ aɪ bɛtɪl,nʏl bɛrʏ aɪ bɛtɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-23-5,,saaa1241,23,nul beru til,nul beru til,[],,[],,False,Sa.htm,False,,2
saaa1241-23-6,,saaa1241,23,nul beru ai betil,nul beru ai betil,[],,[],,False,Sa.htm,False,,2
saaa1241-24-1,,saaa1241,24,nʏl bɛrʏ aɪ bɛɪt,nʏl bɛrʏ aɪ bɛɪt,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-24-2,,saaa1241,24,nul beru it,nul beru it,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-24-3,,saaa1241,24,nul beru ai beit,nul beru ai beit,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-24-4,,saaa1241,24,nʏl bɛrʏ aɪ bɛɪt,nʏl bɛrʏ aɪ bɛɪt,[],,[],,False,Sa.htm,False,,1
saaa1241-24-5,,saaa1241,24,nul beru it,nul beru it,[],,[],,False,Sa.htm,False,,2
saaa1241-24-6,,saaa1241,24,nul beru ai beit,nul beru ai beit,[],,[],,False,Sa.htm,False,,2
saaa1241-25-1,,saaa1241,25,nʏl bɛrʏ aɪ bɛlim,nʏl bɛrʏ aɪ bɛlim,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-25-2,,saaa1241,25,nul beru lim,nul beru lim,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-25-3,,saaa1241,25,nul beru ai belim,nul beru ai belim,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-25-4,,saaa1241,25,nʏl bɛrʏ aɪ bɛlim,nʏl bɛrʏ aɪ bɛlim,[],,[],,False,Sa.htm,False,,1
saaa1241-25-5,,saaa1241,25,nul beru lim,nul beru lim,[],,[],,False,Sa.htm,False,,2
saaa1241-25-6,,saaa1241,25,nul beru ai belim,nul beru ai belim,[],,[],,False,Sa.htm,False,,2
saaa1241-26-1,,saaa1241,26,nʏl bɛrʏ aɪ bɛlit͡ʃia,nʏl bɛrʏ aɪ bɛlit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-26-2,,saaa1241,26,nul beru belit͡ʃia,nul beru belit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-26-3,,saaa1241,26,nul beru ai belit͡ʃia,nul beru ai belit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-26-4,,saaa1241,26,nʏl bɛrʏ aɪ bɛlit͡ʃia,nʏl bɛrʏ aɪ bɛlit͡ʃia,[],,[],,False,Sa.htm,False,,1
saaa1241-26-5,,saaa1241,26,nul beru belit͡ʃia,nul beru belit͡ʃia,[],,[],,False,Sa.htm,False,,2
saaa1241-26-6,,saaa1241,26,nul beru ai belit͡ʃia,nul beru ai belit͡ʃia,[],,[],,False,Sa.htm,False,,2
saaa1241-27-1,,saaa1241,27,nʏl bɛrʏ aɪ bɛlɪuru,nʏl bɛrʏ aɪ bɛlɪuru,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-27-2,,saaa1241,27,nul beru beliuru,nul beru beliuru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-27-3,,saaa1241,27,nul beru ai beliuru,nul beru ai beliuru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-27-4,,saaa1241,27,nʏl bɛrʏ aɪ bɛlɪuru,nʏl bɛrʏ aɪ bɛlɪuru,[],,[],,False,Sa.htm,False,,1
saaa1241-27-5,,saaa1241,27,nul beru beliuru,nul beru beliuru,[],,[],,False,Sa.htm,False,,2
saaa1241-27-6,,saaa1241,27,nul beru ai beliuru,nul beru ai beliuru,[],,[],,False,Sa.htm,False,,2
saaa1241-28-1,,saaa1241,28,nʏl bɛrʏ aɪ bɛlɪtɪl,nʏl bɛrʏ aɪ bɛlɪtɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-28-2,,saaa1241,28,nul beru belitil,nul beru belitil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-28-3,,saaa1241,28,nul beru ai belitil,nul beru ai belitil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-28-4,,saaa1241,28,nʏl bɛrʏ aɪ bɛlɪtɪl,nʏl bɛrʏ aɪ bɛlɪtɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-28-5,,saaa1241,28,nul beru belitil,nul beru belitil,[],,[],,False,Sa.htm,False,,2
saaa1241-28-6,,saaa1241,28,nul beru ai belitil,nul beru ai belitil,[],,[],,False,Sa.htm,False,,2
saaa1241-29-1,,saaa1241,29,nʏl bɛrʏ aɪ bɛliapat,nʏl bɛrʏ aɪ bɛliapat,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-29-2,,saaa1241,29,nul beru beliapat,nul beru beliapat,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-29-3,,saaa1241,29,nul beru ai beliapat,nul beru ai beliapat,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-29-4,,saaa1241,29,nʏl bɛrʏ aɪ bɛliapat,nʏl bɛrʏ aɪ bɛliapat,[],,[],,False,Sa.htm,False,,1
saaa1241-29-5,,saaa1241,29,nul beru beliapat,nul beru beliapat,[],,[],,False,Sa.htm,False,,2
saaa1241-29-6,,saaa1241,29,nul beru ai beliapat,nul beru ai beliapat,[],,[],,False,Sa.htm,False,,2
saaa1241-30-1,,saaa1241,30,nʏl bɛtil,nʏl bɛtil,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-30-2,,saaa1241,30,nul betil,nul betil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-30-3,,saaa1241,30,nʏl bɛtil,nʏl bɛtil,[],,[],,False,Sa.htm,False,,1
saaa1241-30-4,,saaa1241,30,nul betil,nul betil,[],,[],,False,Sa.htm,False,,2
saaa1241-40-1,,saaa1241,40,nʏl bɛɪt,nʏl bɛɪt,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-40-2,,saaa1241,40,nul beit,nul beit,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-40-3,,saaa1241,40,nʏl bɛɪt,nʏl bɛɪt,[],,[],,False,Sa.htm,False,,1
saaa1241-40-4,,saaa1241,40,nul beit,nul beit,[],,[],,False,Sa.htm,False,,2
saaa1241-50-1,,saaa1241,50,nʏl bɛlim,nʏl bɛlim,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-50-2,,saaa1241,50,nul belim,nul belim,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-50-3,,saaa1241,50,nʏl bɛlim,nʏl bɛlim,[],,[],,False,Sa.htm,False,,1
saaa1241-50-4,,saaa1241,50,nul belim,nul belim,[],,[],,False,Sa.htm,False,,2
saaa1241-60-1,,saaa1241,60,nʏl bɛlit͡ʃia,nʏl bɛlit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-60-2,,saaa1241,60,nul belit͡ʃia,nul belit͡ʃia,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-60-3,,saaa1241,60,nʏl bɛlit͡ʃia,nʏl bɛlit͡ʃia,[],,[],,False,Sa.htm,False,,1
saaa1241-60-4,,saaa1241,60,nul belit͡ʃia,nul belit͡ʃia,[],,[],,False,Sa.htm,False,,2
saaa1241-70-1,,saaa1241,70,nʏl bɛliuru,nʏl bɛliuru,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-70-2,,saaa1241,70,nul beliuru,nul beliuru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-70-3,,saaa1241,70,nʏl bɛliuru,nʏl bɛliuru,[],,[],,False,Sa.htm,False,,1
saaa1241-70-4,,saaa1241,70,nul beliuru,nul beliuru,[],,[],,False,Sa.htm,False,,2
saaa1241-80-1,,saaa1241,80,nʏl bɛlɪtɪl,nʏl bɛlɪtɪl,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-80-2,,saaa1241,80,nul belitil,nul belitil,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-80-3,,saaa1241,80,nʏl bɛlɪtɪl,nʏl bɛlɪtɪl,[],,[],,False,Sa.htm,False,,1
saaa1241-80-4,,saaa1241,80,nul belitil,nul belitil,[],,[],,False,Sa.htm,False,,2
saaa1241-90-1,,saaa1241,90,nʏl bɛliapat,nʏl bɛliapat,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-90-2,,saaa1241,90,nul beliapat,nul beliapat,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-90-3,,saaa1241,90,nʏl bɛliapat,nʏl bɛliapat,[],,[],,False,Sa.htm,False,,1
saaa1241-90-4,,saaa1241,90,nul beliapat,nul beliapat,[],,[],,False,Sa.htm,False,,2
saaa1241-100-1,,saaa1241,100,nʏl sʏŋʏl sʏ,nʏl sʏŋʏl sʏ,[],,[],,False,Sa-Vanuatu.htm,False,,1
saaa1241-100-2,,saaa1241,100,ɛn sʏ,ɛn sʏ,[],,[],,False,Sa-Vanuatu.htm,False,muruban,1
saaa1241-100-3,,saaa1241,100,nul suŋul su,nul suŋul su,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-100-4,,saaa1241,100,nʏl sʏŋʏl sʏ,nʏl sʏŋʏl sʏ,[],,[],,False,Sa.htm,False,,1
saaa1241-100-5,,saaa1241,100,ɛn sʏ,ɛn sʏ,[],,[],,False,Sa.htm,False,muruban,1
saaa1241-100-6,,saaa1241,100,nul suŋul su,nul suŋul su,[],,[],,False,Sa.htm,False,,2
saaa1241-200-1,,saaa1241,200,ɛn bɛrʏ,ɛn bɛrʏ,[],,[],,False,Sa-Vanuatu.htm,False,muruban,1
saaa1241-200-2,,saaa1241,200,nul suŋul beru,nul suŋul beru,[],,[],,False,Sa-Vanuatu.htm,False,,2
saaa1241-200-3,,saaa1241,200,ɛn bɛrʏ,ɛn bɛrʏ,[],,[],,False,Sa.htm,False,muruban,1
saaa1241-200-4,,saaa1241,200,nul suŋul beru,nul suŋul beru,[],,[],,False,Sa.htm,False,,2
saaa1241-1000-1,,saaa1241,1000,ɛn sʏ,ɛn sʏ,[],,[],,False,Sa-Vanuatu.htm,False,mamtar,1
saaa1241-1000-2,,saaa1241,1000,ɛn sʏ,ɛn sʏ,[],,[],,False,Sa.htm,False,mamtar,1
saaa1241-2000-1,,saaa1241,2000,ɛn bɛrʏ,ɛn bɛrʏ,[],,[],,False,Sa-Vanuatu.htm,False,mantar,1
saaa1241-2000-2,,saaa1241,2000,ɛn bɛrʏ,ɛn bɛrʏ,[],,[],,False,Sa.htm,False,mantar,1
