ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saba1265-1-1,,saba1265,1,səh,səh,[],,[],,False,Saban.htm,False,,1
saba1265-2-1,,saba1265,2,wəh,wəh,[],,[],,False,Saban.htm,False,,1
saba1265-3-1,,saba1265,3,lɑᵘ,lɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-4-1,,saba1265,4,pɑːt,pɑːt,[],,[],,False,Saban.htm,False,,1
saba1265-5-1,,saba1265,5,imɑh,imɑh,[],,[],,False,Saban.htm,False,,1
saba1265-6-1,,saba1265,6,nʌm,nʌm,[],,[],,False,Saban.htm,False,,1
saba1265-7-1,,saba1265,7,dːəᵘʔ,dːəᵘʔ,[],,[],,False,Saban.htm,False,,1
saba1265-8-1,,saba1265,8,ɑlɑᵘ,ɑlɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-9-1,,saba1265,9,iwɑːʔ,iwɑːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-10-1,,saba1265,10,plʊːʔ,plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-11-1,,saba1265,11,plʊːʔ t͡ʃiəh,plʊːʔ t͡ʃiəh,[],,[],,False,Saban.htm,False,,1
saba1265-12-1,,saba1265,12,plʊːʔ wəh,plʊːʔ wəh,[],,[],,False,Saban.htm,False,,1
saba1265-13-1,,saba1265,13,plʊːʔ lɑᵘ,plʊːʔ lɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-14-1,,saba1265,14,plʊːʔ pɑːt,plʊːʔ pɑːt,[],,[],,False,Saban.htm,False,,1
saba1265-15-1,,saba1265,15,plʊːʔ imɑh,plʊːʔ imɑh,[],,[],,False,Saban.htm,False,,1
saba1265-16-1,,saba1265,16,plʊːʔ nʌm,plʊːʔ nʌm,[],,[],,False,Saban.htm,False,,1
saba1265-17-1,,saba1265,17,plʊːʔ dːəᵘʔ,plʊːʔ dːəᵘʔ,[],,[],,False,Saban.htm,False,,1
saba1265-18-1,,saba1265,18,plʊːʔ ɑlɑᵘ,plʊːʔ ɑlɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-19-1,,saba1265,19,plʊːʔ iwɑːʔ,plʊːʔ iwɑːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-20-1,,saba1265,20,wəh plʊːʔ,wəh plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-21-1,,saba1265,21,wəh plʊːʔ səh,wəh plʊːʔ səh,[],,[],,False,Saban.htm,False,,1
saba1265-22-1,,saba1265,22,wəh plʊːʔ wəh,wəh plʊːʔ wəh,[],,[],,False,Saban.htm,False,,1
saba1265-23-1,,saba1265,23,wəh plʊːʔ lɑᵘ,wəh plʊːʔ lɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-24-1,,saba1265,24,wəh plʊːʔ pɑːt,wəh plʊːʔ pɑːt,[],,[],,False,Saban.htm,False,,1
saba1265-25-1,,saba1265,25,wəh plʊːʔ imɑh,wəh plʊːʔ imɑh,[],,[],,False,Saban.htm,False,,1
saba1265-26-1,,saba1265,26,wəh plʊːʔ nʌm,wəh plʊːʔ nʌm,[],,[],,False,Saban.htm,False,,1
saba1265-27-1,,saba1265,27,wəh plʊːʔ dːəᵘʔ,wəh plʊːʔ dːəᵘʔ,[],,[],,False,Saban.htm,False,,1
saba1265-28-1,,saba1265,28,wəh plʊːʔ ɑlɑᵘ,wəh plʊːʔ ɑlɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-29-1,,saba1265,29,wəh plʊːʔ iwɑːʔ,wəh plʊːʔ iwɑːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-30-1,,saba1265,30,lɑᵘ plʊːʔ,lɑᵘ plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-40-1,,saba1265,40,pɑt plʊːʔ,pɑt plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-50-1,,saba1265,50,imɑh plʊːʔ,imɑh plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-60-1,,saba1265,60,nʌm plʊːʔ,nʌm plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-70-1,,saba1265,70,dːəᵘʔ plʊːʔ,dːəᵘʔ plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-80-1,,saba1265,80,ɑlɑᵘ plʊːʔ,ɑlɑᵘ plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-90-1,,saba1265,90,iwɑːʔ plʊːʔ,iwɑːʔ plʊːʔ,[],,[],,False,Saban.htm,False,,1
saba1265-100-1,,saba1265,100,siːʔ rɑtɑᵘ,siːʔ rɑtɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-200-1,,saba1265,200,wəh rɑtɑᵘ,wəh rɑtɑᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-1000-1,,saba1265,1000,səh ləbəᵘ,səh ləbəᵘ,[],,[],,False,Saban.htm,False,,1
saba1265-2000-1,,saba1265,2000,wəh ləbəᵘ,wəh ləbəᵘ,[],,[],,False,Saban.htm,False,,1
