ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
saka1292-1-1,,saka1292,1,kuwe,kuwe,[],,[],,False,Sakam.htm,False,,1
saka1292-1-2,,saka1292,1,kuwaran,kuwaran,[],,[],,False,Sakam.htm,False,,2
saka1292-2-1,,saka1292,2,daːŋɡaːn,daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-2-2,,saka1292,2,danggan,danggan,[],,[],,False,Sakam.htm,False,,2
saka1292-3-1,,saka1292,3,kalpu,kalpu,[],,[],,False,Sakam.htm,False,,1
saka1292-3-2,,saka1292,3,kailpu,kailpu,[],,[],,False,Sakam.htm,False,,2
saka1292-4-1,,saka1292,4,daːŋɡaːn daːŋɡaːn,daːŋɡaːn daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-4-2,,saka1292,4,danggan danggan,danggan danggan,[],,[],,False,Sakam.htm,False,,2
saka1292-5-1,,saka1292,5,kaːlbwe kuwe kundup,kaːlbwe kuwe kundup,[],,[],,False,Sakam.htm,False,,1
saka1292-5-2,,saka1292,5,kaibue kuwoku,kaibue kuwoku,[],(litː 'hand side'),[],,False,Sakam.htm,False,,2
saka1292-6-1,,saka1292,6,kim bilaːm,kim bilaːm,[],,[],,False,Sakam.htm,False,,1
saka1292-6-2,,saka1292,6,paijang kuwe,paijang kuwe,[],(litː 'other side one'),[],,False,Sakam.htm,False,,2
saka1292-7-1,,saka1292,7,ɲoŋ,ɲoŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-7-2,,saka1292,7,paijang danggan,paijang danggan,[],,[],,False,Sakam.htm,False,,2
saka1292-8-1,,saka1292,8,biŋ,biŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-8-2,,saka1292,8,paijang kailpu,paijang kailpu,[],,[],,False,Sakam.htm,False,,2
saka1292-9-1,,saka1292,9,tukaːp kaːluk,tukaːp kaːluk,[],,[],,False,Sakam.htm,False,,1
saka1292-9-2,,saka1292,9,paijang dangan dangan,paijang dangan dangan,[],,[],,False,Sakam.htm,False,,2
saka1292-10-1,,saka1292,10,kuwe mim,kuwe mim,[],,[],,False,Sakam.htm,False,,1
saka1292-10-2,,saka1292,10,kaibukuo kumen kaibukuo kumen,kaibukuo kumen kaibukuo kumen,[],(litː 'hand hand'),[],,False,Sakam.htm,False,,2
saka1292-11-1,,saka1292,11,kuwe kuwe,kuwe kuwe,[],,[],,False,Sakam.htm,False,,1
saka1292-11-2,,saka1292,11,tailma kuwe,tailma kuwe,[],(litː 'nose one'),[],,False,Sakam.htm,False,,2
saka1292-12-1,,saka1292,12,kuwe daːŋɡaːn,kuwe daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-12-2,,saka1292,12,tailma dangge,tailma dangge,[],(litː 'nose two'),[],,False,Sakam.htm,False,,2
saka1292-13-1,,saka1292,13,kuwe kalpu,kuwe kalpu,[],,[],,False,Sakam.htm,False,,1
saka1292-13-2,,saka1292,13,koljang kuwoku kuwe,koljang kuwoku kuwe,[],,[],,False,Sakam.htm,False,,2
saka1292-14-1,,saka1292,14,kuwe daːŋɡaːn daːŋɡaːn,kuwe daːŋɡaːn daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-14-2,,saka1292,14,koljang kuwoku danggan,koljang kuwoku danggan,[],,[],,False,Sakam.htm,False,,2
saka1292-15-1,,saka1292,15,kuwe kaːlbwe kuwe kundup,kuwe kaːlbwe kuwe kundup,[],,[],,False,Sakam.htm,False,,1
saka1292-15-2,,saka1292,15,koljang kuwoku kailpu,koljang kuwoku kailpu,[],,[],,False,Sakam.htm,False,,2
saka1292-16-1,,saka1292,16,kuwe kim bilaːm,kuwe kim bilaːm,[],,[],,False,Sakam.htm,False,,1
saka1292-16-2,,saka1292,16,koljang kuwoku danggan danggan,koljang kuwoku danggan danggan,[],,[],,False,Sakam.htm,False,,2
saka1292-17-1,,saka1292,17,kuwe ɲoŋ,kuwe ɲoŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-17-2,,saka1292,17,koljang kuwoku komen,koljang kuwoku komen,[],,[],,False,Sakam.htm,False,,2
saka1292-18-1,,saka1292,18,kuwe biŋ,kuwe biŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-19-1,,saka1292,19,kuwe tukaːp kaːluk,kuwe tukaːp kaːluk,[],,[],,False,Sakam.htm,False,,1
saka1292-20-1,,saka1292,20,daːŋɡaːn mim,daːŋɡaːn mim,[],,[],,False,Sakam.htm,False,,1
saka1292-21-1,,saka1292,21,daːŋɡaːn kuwe,daːŋɡaːn kuwe,[],,[],,False,Sakam.htm,False,,1
saka1292-22-1,,saka1292,22,daːŋɡaːn daːŋɡaːn,daːŋɡaːn daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-22-2,,saka1292,22,koljang kulmen,koljang kulmen,[],,[],,False,Sakam.htm,False,,2
saka1292-23-1,,saka1292,23,daːŋɡaːn kalpu,daːŋɡaːn kalpu,[],,[],,False,Sakam.htm,False,,1
saka1292-24-1,,saka1292,24,daːŋɡaːn daːŋɡaːn daːŋɡaːn,daːŋɡaːn daːŋɡaːn daːŋɡaːn,[],,[],,False,Sakam.htm,False,,1
saka1292-25-1,,saka1292,25,daːŋɡaːn kaːlbwe kuwe kundup,daːŋɡaːn kaːlbwe kuwe kundup,[],,[],,False,Sakam.htm,False,,1
saka1292-26-1,,saka1292,26,daːŋɡaːn kim bilaːm,daːŋɡaːn kim bilaːm,[],,[],,False,Sakam.htm,False,,1
saka1292-27-1,,saka1292,27,daːŋɡaːn ɲoŋ,daːŋɡaːn ɲoŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-28-1,,saka1292,28,daːŋɡaːn biŋ,daːŋɡaːn biŋ,[],,[],,False,Sakam.htm,False,,1
saka1292-29-1,,saka1292,29,daːŋɡaːn tukaːp kaːluk,daːŋɡaːn tukaːp kaːluk,[],,[],,False,Sakam.htm,False,,1
saka1292-30-1,,saka1292,30,kalpu mim,kalpu mim,[],,[],,False,Sakam.htm,False,,1
saka1292-40-1,,saka1292,40,daːŋɡaːn daːŋɡaːn mim,daːŋɡaːn daːŋɡaːn mim,[],,[],,False,Sakam.htm,False,,1
saka1292-50-1,,saka1292,50,kaːlbwe kuwe kundup mim,kaːlbwe kuwe kundup mim,[],,[],,False,Sakam.htm,False,,1
saka1292-60-1,,saka1292,60,kim bilaːm mim,kim bilaːm mim,[],,[],,False,Sakam.htm,False,,1
saka1292-70-1,,saka1292,70,ɲoŋ mim,ɲoŋ mim,[],,[],,False,Sakam.htm,False,,1
saka1292-80-1,,saka1292,80,biŋ mim,biŋ mim,[],,[],,False,Sakam.htm,False,,1
saka1292-90-1,,saka1292,90,tukaːp kaːluk mim,tukaːp kaːluk mim,[],,[],,False,Sakam.htm,False,,1
saka1292-100-1,,saka1292,100,kuwe mim mim,kuwe mim mim,[],,[],,False,Sakam.htm,False,,1
saka1292-200-1,,saka1292,200,daːŋɡaːn mim mim,daːŋɡaːn mim mim,[],,[],,False,Sakam.htm,False,,1
saka1292-1000-1,,saka1292,1000,kuwe mim mim mim,kuwe mim mim mim,[],,[],,False,Sakam.htm,False,,1
saka1292-2000-1,,saka1292,2000,daːŋɡaːn mim mim mim,daːŋɡaːn mim mim mim,[],,[],,False,Sakam.htm,False,,1
