ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sang1336-1-1,,sang1336,1,kesaʔ,kesaʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-1-2,,sang1336,1,ɘsa,ɘsa,[],,[],,False,Sangir.htm,False,,1
sang1336-1-3,,sang1336,1,sɘ-,sɘ-,[],,[],,False,Sangir.htm,False,,1
sang1336-1-4,,sang1336,1,sa-,sa-,[],,[],,False,Sangir.htm,False,,1
sang1336-1-5,,sang1336,1,ɨsa,ɨsa,[],,[],,False,Sangir.htm,False,,2
sang1336-1-6,,sang1336,1,sɨmbauʔ,sɨmbauʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-2-1,,sang1336,2,dua,dua,[],,[],,False,Sangir.htm,False,,1
sang1336-2-2,,sang1336,2,rua,rua,[],,[],,False,Sangir.htm,False,,1
sang1336-2-3,,sang1336,2,darua,darua,[],,[],,False,Sangir.htm,False,,1
sang1336-2-4,,sang1336,2,dua,dua,[],,[],,False,Sangir.htm,False,,2
sang1336-2-5,,sang1336,2,darua,darua,[],,[],,False,Sangir.htm,False,,2
sang1336-3-1,,sang1336,3,tɘlu,tɘlu,[],,[],,False,Sangir.htm,False,,1
sang1336-3-2,,sang1336,3,tetɘlu,tetɘlu,[],,[],,False,Sangir.htm,False,,1
sang1336-3-3,,sang1336,3,tɨlu,tɨlu,[],,[],,False,Sangir.htm,False,,2
sang1336-3-4,,sang1336,3,tatɨlu,tatɨlu,[],,[],,False,Sangir.htm,False,,2
sang1336-4-1,,sang1336,4,ɘpaʔ,ɘpaʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-4-2,,sang1336,4,ɨpaʔ,ɨpaʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-5-1,,sang1336,5,lima,lima,[],,[],,False,Sangir.htm,False,,1
sang1336-5-2,,sang1336,5,ɭima,ɭima,[],,[],,False,Sangir.htm,False,,2
sang1336-6-1,,sang1336,6,ɘnuŋ,ɘnuŋ,[],,[],,False,Sangir.htm,False,,1
sang1336-6-2,,sang1336,6,ɨnuŋ,ɨnuŋ,[],,[],,False,Sangir.htm,False,,2
sang1336-7-1,,sang1336,7,pitu,pitu,[],,[],,False,Sangir.htm,False,,1
sang1336-7-2,,sang1336,7,pitu,pitu,[],,[],,False,Sangir.htm,False,,2
sang1336-8-1,,sang1336,8,waɭu,waɭu,[],,[],,False,Sangir.htm,False,,1
sang1336-8-2,,sang1336,8,uaɭu,uaɭu,[],,[],,False,Sangir.htm,False,,2
sang1336-9-1,,sang1336,9,sio,sio,[],,[],,False,Sangir.htm,False,,1
sang1336-9-2,,sang1336,9,sio,sio,[],,[],,False,Sangir.htm,False,,2
sang1336-10-1,,sang1336,10,ma-puɭo,ma-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-10-2,,sang1336,10,mapuɭo,mapuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-11-1,,sang1336,11,ma-puɭo ɘsa,ma-puɭo ɘsa,[],,[],,False,Sangir.htm,False,,1
sang1336-11-2,,sang1336,11,mapuɭo ɨsa,mapuɭo ɨsa,[],,[],,False,Sangir.htm,False,,2
sang1336-12-1,,sang1336,12,ma-puɭo dua,ma-puɭo dua,[],,[],,False,Sangir.htm,False,,1
sang1336-12-2,,sang1336,12,mapuɭo dua,mapuɭo dua,[],,[],,False,Sangir.htm,False,,2
sang1336-13-1,,sang1336,13,ma-puɭo tɘlu,ma-puɭo tɘlu,[],,[],,False,Sangir.htm,False,,1
sang1336-13-2,,sang1336,13,mapuɭo tɨlu,mapuɭo tɨlu,[],,[],,False,Sangir.htm,False,,2
sang1336-14-1,,sang1336,14,ma-puɭo ɘpaʔ,ma-puɭo ɘpaʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-14-2,,sang1336,14,mapuɭo ɨpaʔ,mapuɭo ɨpaʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-15-1,,sang1336,15,ma-puɭo lima,ma-puɭo lima,[],,[],,False,Sangir.htm,False,,1
sang1336-15-2,,sang1336,15,mapuɭo ɭima,mapuɭo ɭima,[],,[],,False,Sangir.htm,False,,2
sang1336-16-1,,sang1336,16,ma-puɭo ɘnuŋ,ma-puɭo ɘnuŋ,[],,[],,False,Sangir.htm,False,,1
sang1336-16-2,,sang1336,16,mapuɭo ɨnuŋ,mapuɭo ɨnuŋ,[],,[],,False,Sangir.htm,False,,2
sang1336-17-1,,sang1336,17,ma-puɭo pitu,ma-puɭo pitu,[],,[],,False,Sangir.htm,False,,1
sang1336-17-2,,sang1336,17,mapuɭo pitu,mapuɭo pitu,[],,[],,False,Sangir.htm,False,,2
sang1336-18-1,,sang1336,18,ma-puɭo waɭu,ma-puɭo waɭu,[],,[],,False,Sangir.htm,False,,1
sang1336-18-2,,sang1336,18,mapuɭo uaɭu,mapuɭo uaɭu,[],,[],,False,Sangir.htm,False,,2
sang1336-19-1,,sang1336,19,ma-puɭo sio,ma-puɭo sio,[],,[],,False,Sangir.htm,False,,1
sang1336-19-2,,sang1336,19,mapuɭo sio,mapuɭo sio,[],,[],,False,Sangir.htm,False,,2
sang1336-20-1,,sang1336,20,dua-m-puɭo,dua-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-20-2,,sang1336,20,duampuɭo,duampuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-21-1,,sang1336,21,duampuɭo ɘsa,duampuɭo ɘsa,[],,[],,False,Sangir.htm,False,,1
sang1336-21-2,,sang1336,21,duampuɭo ɨsa,duampuɭo ɨsa,[],,[],,False,Sangir.htm,False,,2
sang1336-22-1,,sang1336,22,duampuɭo dua,duampuɭo dua,[],,[],,False,Sangir.htm,False,,1
sang1336-22-2,,sang1336,22,duampuɭo dua,duampuɭo dua,[],,[],,False,Sangir.htm,False,,2
sang1336-23-1,,sang1336,23,duampuɭo tɘlu,duampuɭo tɘlu,[],,[],,False,Sangir.htm,False,,1
sang1336-23-2,,sang1336,23,duampuɭo tɨlu,duampuɭo tɨlu,[],,[],,False,Sangir.htm,False,,2
sang1336-24-1,,sang1336,24,duampuɭo ɘpaʔ,duampuɭo ɘpaʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-24-2,,sang1336,24,duampuɭo ɨpaʔ,duampuɭo ɨpaʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-25-1,,sang1336,25,duampuɭo lima,duampuɭo lima,[],,[],,False,Sangir.htm,False,,1
sang1336-25-2,,sang1336,25,duampuɭo ɭima,duampuɭo ɭima,[],,[],,False,Sangir.htm,False,,2
sang1336-26-1,,sang1336,26,duampuɭo ɘnuŋ,duampuɭo ɘnuŋ,[],,[],,False,Sangir.htm,False,,1
sang1336-26-2,,sang1336,26,duampuɭo ɨnuŋ,duampuɭo ɨnuŋ,[],,[],,False,Sangir.htm,False,,2
sang1336-27-1,,sang1336,27,duampuɭo pitu,duampuɭo pitu,[],,[],,False,Sangir.htm,False,,1
sang1336-27-2,,sang1336,27,duampuɭo pitu,duampuɭo pitu,[],,[],,False,Sangir.htm,False,,2
sang1336-28-1,,sang1336,28,duampuɭo waɭu,duampuɭo waɭu,[],,[],,False,Sangir.htm,False,,1
sang1336-28-2,,sang1336,28,duampuɭo uaɭu,duampuɭo uaɭu,[],,[],,False,Sangir.htm,False,,2
sang1336-29-1,,sang1336,29,duampuɭo sio,duampuɭo sio,[],,[],,False,Sangir.htm,False,,1
sang1336-29-2,,sang1336,29,duampuɭo sio,duampuɭo sio,[],,[],,False,Sangir.htm,False,,2
sang1336-30-1,,sang1336,30,tɘlu-m-puɭo,tɘlu-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-30-2,,sang1336,30,tɨlumpuɭo,tɨlumpuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-40-1,,sang1336,40,ɘpa-u-puɭo,ɘpa-u-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-40-2,,sang1336,40,ɨpaʔ upuɭo,ɨpaʔ upuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-50-1,,sang1336,50,lima-m-puɭo,lima-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-50-2,,sang1336,50,ɭimampuɭo,ɭimampuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-60-1,,sang1336,60,ɘnuŋ-u-puɭo,ɘnuŋ-u-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-60-2,,sang1336,60,ɨnuŋ upuɭo,ɨnuŋ upuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-70-1,,sang1336,70,pitu-m-puɭo,pitu-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-70-2,,sang1336,70,pitumpuɭo,pitumpuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-80-1,,sang1336,80,waɭu-m-puɭo,waɭu-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-80-2,,sang1336,80,uaɭumpuɭo,uaɭumpuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-90-1,,sang1336,90,sio-m-puɭo,sio-m-puɭo,[],,[],,False,Sangir.htm,False,,1
sang1336-90-2,,sang1336,90,siompuɭo,siompuɭo,[],,[],,False,Sangir.htm,False,,2
sang1336-100-1,,sang1336,100,ma-hasuʔ,ma-hasuʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-100-2,,sang1336,100,mahasuʔ,mahasuʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-100-3,,sang1336,100,sɨhasuʔ,sɨhasuʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-200-1,,sang1336,200,rua-hasuʔ,rua-hasuʔ,[],,[],,False,Sangir.htm,False,,1
sang1336-200-2,,sang1336,200,duahasuʔ,duahasuʔ,[],,[],,False,Sangir.htm,False,,2
sang1336-1000-1,,sang1336,1000,sɘ-hiwu,sɘ-hiwu,[],,[],,False,Sangir.htm,False,,1
sang1336-1000-2,,sang1336,1000,sɨhiβu,sɨhiβu,[],,[],,False,Sangir.htm,False,,2
sang1336-2000-1,,sang1336,2000,rua-hiwu,rua-hiwu,[],,[],,False,Sangir.htm,False,,1
sang1336-2000-2,,sang1336,2000,duahiβu,duahiβu,[],,[],,False,Sangir.htm,False,,2
