ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sapa1251-1-1,,sapa1251,1,i'sai,i'sai,[],,[],,False,Saparua.htm,False,,1
sapa1251-1-2,,sapa1251,1,sane,sane,[],,[],,False,Saparua.htm,False,,1
sapa1251-2-1,,sapa1251,2,dua,dua,[],,[],,False,Saparua.htm,False,,1
sapa1251-2-2,,sapa1251,2,r̃ua,r̃ua,[],,[],,False,Saparua.htm,False,,1
sapa1251-3-1,,sapa1251,3,toru,toru,[],,[],,False,Saparua.htm,False,,1
sapa1251-3-2,,sapa1251,3,todu,todu,[],,[],,False,Saparua.htm,False,,1
sapa1251-3-3,,sapa1251,3,tolu,tolu,[],,[],,False,Saparua.htm,False,,1
sapa1251-4-1,,sapa1251,4,'haʔa,'haʔa,[],,[],,False,Saparua.htm,False,,1
sapa1251-5-1,,sapa1251,5,rima,rima,[],,[],,False,Saparua.htm,False,,1
sapa1251-5-2,,sapa1251,5,dima,dima,[],,[],,False,Saparua.htm,False,,1
sapa1251-6-1,,sapa1251,6,noʔo,noʔo,[],,[],,False,Saparua.htm,False,,1
sapa1251-7-1,,sapa1251,7,'hitu,'hitu,[],,[],,False,Saparua.htm,False,,1
sapa1251-8-1,,sapa1251,8,waru,waru,[],,[],,False,Saparua.htm,False,,1
sapa1251-8-2,,sapa1251,8,wadu,wadu,[],,[],,False,Saparua.htm,False,,1
sapa1251-8-3,,sapa1251,8,walu,walu,[],,[],,False,Saparua.htm,False,,1
sapa1251-9-1,,sapa1251,9,'siwa,'siwa,[],,[],,False,Saparua.htm,False,,1
sapa1251-10-1,,sapa1251,10,husane,husane,[],,[],,False,Saparua.htm,False,,1
sapa1251-100-1,,sapa1251,100,',',[],,[],,False,Saparua.htm,True,,1
