ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sapo1253-1-1,,sapo1253,1,sen,sen,[],,[],,False,Saposa.htm,False,,1
sapo1253-1-2,,sapo1253,1,a isen,a isen,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-2-1,,sapo1253,2,fuan,fuan,[],,[],,False,Saposa.htm,False,,1
sapo1253-2-2,,sapo1253,2,a fuan,a fuan,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-3-1,,sapo1253,3,fopis,fopis,[],,[],,False,Saposa.htm,False,,1
sapo1253-3-2,,sapo1253,3,a fopis,a fopis,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-4-1,,sapo1253,4,fat͡s,fat͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-4-2,,sapo1253,4,a fac,a fac,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-5-1,,sapo1253,5,ŋim,ŋim,[],,[],,False,Saposa.htm,False,,1
sapo1253-5-2,,sapo1253,5,a nima,a nima,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-6-1,,sapo1253,6,aunom,aunom,[],,[],,False,Saposa.htm,False,,1
sapo1253-6-2,,sapo1253,6,a aunom,a aunom,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-7-1,,sapo1253,7,fit͡s,fit͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-7-2,,sapo1253,7,a fit,a fit,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-8-1,,sapo1253,8,d͡ʒian,d͡ʒian,[],,[],,False,Saposa.htm,False,,1
sapo1253-8-2,,sapo1253,8,a d͡ʒian,a d͡ʒian,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-9-1,,sapo1253,9,sia,sia,[],,[],,False,Saposa.htm,False,,1
sapo1253-9-2,,sapo1253,9,a sia,a sia,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-10-1,,sapo1253,10,safunuː,safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-10-2,,sapo1253,10,a safunu,a safunu,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-11-1,,sapo1253,11,safunuː ana isen,safunuː ana isen,[],,[],,False,Saposa.htm,False,,1
sapo1253-11-2,,sapo1253,11,a safunu a isen,a safunu a isen,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-12-1,,sapo1253,12,safunuː ana fuan,safunuː ana fuan,[],,[],,False,Saposa.htm,False,,1
sapo1253-12-2,,sapo1253,12,a safunu a fuan,a safunu a fuan,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-13-1,,sapo1253,13,safunuː ana fopis,safunuː ana fopis,[],,[],,False,Saposa.htm,False,,1
sapo1253-13-2,,sapo1253,13,a safunu a fopis,a safunu a fopis,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-14-1,,sapo1253,14,safunuː ana fat͡s,safunuː ana fat͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-14-2,,sapo1253,14,a safunu a fac,a safunu a fac,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-15-1,,sapo1253,15,safunuː ana ŋim,safunuː ana ŋim,[],,[],,False,Saposa.htm,False,,1
sapo1253-15-2,,sapo1253,15,a safunu a nima,a safunu a nima,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-16-1,,sapo1253,16,safunuː ana aunom,safunuː ana aunom,[],,[],,False,Saposa.htm,False,,1
sapo1253-16-2,,sapo1253,16,a safunu a aunom,a safunu a aunom,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-17-1,,sapo1253,17,safunuː ana fit͡s,safunuː ana fit͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-17-2,,sapo1253,17,a safunu a fit,a safunu a fit,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-18-1,,sapo1253,18,safunuː ana d͡ʒian,safunuː ana d͡ʒian,[],,[],,False,Saposa.htm,False,,1
sapo1253-18-2,,sapo1253,18,a safunu a d͡ʒian,a safunu a d͡ʒian,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-19-1,,sapo1253,19,safunuː ana sia,safunuː ana sia,[],,[],,False,Saposa.htm,False,,1
sapo1253-19-2,,sapo1253,19,a safunu a sia,a safunu a sia,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-20-1,,sapo1253,20,fuan safunuː,fuan safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-20-2,,sapo1253,20,fuan safunu,fuan safunu,[],,[],,False,Taiof-Saposa.htm,False,,1
sapo1253-21-1,,sapo1253,21,fuan safunuː ana isen,fuan safunuː ana isen,[],,[],,False,Saposa.htm,False,,1
sapo1253-22-1,,sapo1253,22,fuan safunuː ana fuan,fuan safunuː ana fuan,[],,[],,False,Saposa.htm,False,,1
sapo1253-23-1,,sapo1253,23,fuan safunuː ana fopis,fuan safunuː ana fopis,[],,[],,False,Saposa.htm,False,,1
sapo1253-24-1,,sapo1253,24,fuan safunuː ana fat͡s,fuan safunuː ana fat͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-25-1,,sapo1253,25,fuan safunuː ana ŋim,fuan safunuː ana ŋim,[],,[],,False,Saposa.htm,False,,1
sapo1253-26-1,,sapo1253,26,fuan safunuː ana aunom,fuan safunuː ana aunom,[],,[],,False,Saposa.htm,False,,1
sapo1253-27-1,,sapo1253,27,fuan safunuː ana fit͡s,fuan safunuː ana fit͡s,[],,[],,False,Saposa.htm,False,,1
sapo1253-28-1,,sapo1253,28,fuan safunuː ana d͡ʒian,fuan safunuː ana d͡ʒian,[],,[],,False,Saposa.htm,False,,1
sapo1253-29-1,,sapo1253,29,fuan safunuː ana sia,fuan safunuː ana sia,[],,[],,False,Saposa.htm,False,,1
sapo1253-30-1,,sapo1253,30,fopis safunuː,fopis safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-40-1,,sapo1253,40,fat͡s safunuː,fat͡s safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-50-1,,sapo1253,50,ŋim safunuː,ŋim safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-60-1,,sapo1253,60,aunom safunuː,aunom safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-70-1,,sapo1253,70,fit͡s safunuː,fit͡s safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-80-1,,sapo1253,80,d͡ʒian safunuː,d͡ʒian safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-90-1,,sapo1253,90,sia safunuː,sia safunuː,[],,[],,False,Saposa.htm,False,,1
sapo1253-100-1,,sapo1253,100,sen natus,sen natus,[],,[],,False,Saposa.htm,False,,1
sapo1253-200-1,,sapo1253,200,fuan natus,fuan natus,[],,[],,False,Saposa.htm,False,,1
sapo1253-1000-1,,sapo1253,1000,sen tapan,sen tapan,[],,[],,False,Saposa.htm,False,,1
sapo1253-2000-1,,sapo1253,2000,fuan tapan,fuan tapan,[],,[],,False,Saposa.htm,False,,1
