ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sara1327-1-1,,sara1327,1,sə'bad,sə'bad,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-2-1,,sara1327,2,'dowa,'dowa,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-3-1,,sara1327,3,'təlo,'təlo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-4-1,,sara1327,4,ʔə'pat,ʔə'pat,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-5-1,,sara1327,5,'lima,'lima,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-6-1,,sara1327,6,'ʔənəm,'ʔənəm,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-7-1,,sara1327,7,'pito,'pito,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-8-1,,sara1327,8,'walo,'walo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-9-1,,sara1327,9,'siyam,'siyam,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-10-1,,sara1327,10,səm'poloʔ,səm'poloʔ,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-11-1,,sara1327,11,səm'poloʔ sə'bad,səm'poloʔ sə'bad,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-12-1,,sara1327,12,səm'poloʔ 'dowa,səm'poloʔ 'dowa,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-13-1,,sara1327,13,səm'poloʔ 'təlo,səm'poloʔ 'təlo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-14-1,,sara1327,14,səm'poloʔ ʔə'pat,səm'poloʔ ʔə'pat,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-15-1,,sara1327,15,səm'poloʔ 'lima,səm'poloʔ 'lima,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-16-1,,sara1327,16,səm'poloʔ 'ʔənəm,səm'poloʔ 'ʔənəm,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-17-1,,sara1327,17,səm'poloʔ 'pito,səm'poloʔ 'pito,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-18-1,,sara1327,18,səm'poloʔ 'walo,səm'poloʔ 'walo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-19-1,,sara1327,19,səm'poloʔ 'siyam,səm'poloʔ 'siyam,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-20-1,,sara1327,20,kəlo'wan,kəlo'wan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-21-1,,sara1327,21,kəlo'wan sə'bad,kəlo'wan sə'bad,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-22-1,,sara1327,22,kəlo'wan 'dowa,kəlo'wan 'dowa,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-23-1,,sara1327,23,kəlo'wan 'təlo,kəlo'wan 'təlo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-24-1,,sara1327,24,kəlo'wan ʔə'pat,kəlo'wan ʔə'pat,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-25-1,,sara1327,25,kəlo'wan 'lima,kəlo'wan 'lima,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-26-1,,sara1327,26,kəlo'wan 'ʔənəm,kəlo'wan 'ʔənəm,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-27-1,,sara1327,27,kəlo'wan 'pito,kəlo'wan 'pito,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-28-1,,sara1327,28,kəlo'wan 'walo,kəlo'wan 'walo,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-29-1,,sara1327,29,kəlo'wan 'siyam,kəlo'wan 'siyam,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-30-1,,sara1327,30,kətlo'wan,kətlo'wan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-40-1,,sara1327,40,kapa'tan,kapa'tan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-50-1,,sara1327,50,kəli'man,kəli'man,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-60-1,,sara1327,60,kənə'man,kənə'man,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-70-1,,sara1327,70,kəpito'wan,kəpito'wan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-80-1,,sara1327,80,kəwəlo'wan,kəwəlo'wan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-90-1,,sara1327,90,kəs'yawan,kəs'yawan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-100-1,,sara1327,100,sə'bad ɡatos,sə'bad ɡatos,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-200-1,,sara1327,200,'dowa ɡatos,'dowa ɡatos,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-1000-1,,sara1327,1000,sə'bad mə'lalan,sə'bad mə'lalan,[],,[],,False,Manobo-Sarangani.htm,False,,1
sara1327-2000-1,,sara1327,2000,'dowa mə'lalan,'dowa mə'lalan,[],,[],,False,Manobo-Sarangani.htm,False,,1
