ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sara1326-1-1,,sara1326,1,sɑtu,sɑtu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-1-2,,sara1326,1,sɑtu,sɑtu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-2-1,,sara1326,2,lwɨ,lwɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-2-2,,sara1326,2,lwɨ,lwɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-3-1,,sara1326,3,tlu,tlu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-3-2,,sara1326,3,tlu,tlu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-4-1,,sara1326,4,fɑt,fɑt,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-4-2,,sara1326,4,fɑt,fɑt,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-5-1,,sara1326,5,limɨ,limɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-5-2,,sara1326,5,limɨ,limɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-6-1,,sara1326,6,nɑm,nɑm,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-6-2,,sara1326,6,nɑm,nɑm,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-7-1,,sara1326,7,fitu,fitu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-7-2,,sara1326,7,fitu,fitu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-8-1,,sara1326,8,wɑlu,wɑlu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-8-2,,sara1326,8,wɑlu,wɑlu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-9-1,,sara1326,9,syəw,syəw,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-9-2,,sara1326,9,syəw,syəw,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-10-1,,sara1326,10,sfɑloʔ,sfɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-10-2,,sara1326,10,sfɑloʔ,sfɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-11-1,,sara1326,11,sfɑloʔ sɑtu,sfɑloʔ sɑtu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-11-2,,sara1326,11,sfɑloʔ sɑtu,sfɑloʔ sɑtu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-12-1,,sara1326,12,sfɑloʔ lwɨ,sfɑloʔ lwɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-12-2,,sara1326,12,sfɑloʔ lwɨ,sfɑloʔ lwɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-13-1,,sara1326,13,sfɑloʔ tlu,sfɑloʔ tlu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-13-2,,sara1326,13,sfɑloʔ tlu,sfɑloʔ tlu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-14-1,,sara1326,14,sfɑloʔ fɑt,sfɑloʔ fɑt,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-14-2,,sara1326,14,sfɑloʔ fɑt,sfɑloʔ fɑt,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-15-1,,sara1326,15,sfɑloʔ limɨ,sfɑloʔ limɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-15-2,,sara1326,15,sfɑloʔ limɨ,sfɑloʔ limɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-16-1,,sara1326,16,sfɑloʔ nɑm,sfɑloʔ nɑm,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-16-2,,sara1326,16,sfɑloʔ nɑm,sfɑloʔ nɑm,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-17-1,,sara1326,17,sfɑloʔ fitu,sfɑloʔ fitu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-17-2,,sara1326,17,sfɑloʔ fitu,sfɑloʔ fitu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-18-1,,sara1326,18,sfɑloʔ walu,sfɑloʔ walu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-18-2,,sara1326,18,sfɑloʔ walu,sfɑloʔ walu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-19-1,,sara1326,19,sfɑloʔ syəw,sfɑloʔ syəw,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-19-2,,sara1326,19,sfɑloʔ syəw,sfɑloʔ syəw,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-20-1,,sara1326,20,lwɨ fɑloʔ,lwɨ fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-20-2,,sara1326,20,lwɨ fɑloʔ,lwɨ fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-21-1,,sara1326,21,lwɨ fɑloʔ sɑtu,lwɨ fɑloʔ sɑtu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-21-2,,sara1326,21,lwɨ fɑloʔ sɑtu,lwɨ fɑloʔ sɑtu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-22-1,,sara1326,22,lwɨ fɑloʔ lwɨ,lwɨ fɑloʔ lwɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-22-2,,sara1326,22,lwɨ fɑloʔ lwɨ,lwɨ fɑloʔ lwɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-23-1,,sara1326,23,lwɨ fɑloʔ tlu,lwɨ fɑloʔ tlu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-23-2,,sara1326,23,lwɨ fɑloʔ tlu,lwɨ fɑloʔ tlu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-24-1,,sara1326,24,lwɨ fɑloʔ fɑt,lwɨ fɑloʔ fɑt,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-24-2,,sara1326,24,lwɨ fɑloʔ fɑt,lwɨ fɑloʔ fɑt,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-25-1,,sara1326,25,lwɨ fɑloʔ limɨ,lwɨ fɑloʔ limɨ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-25-2,,sara1326,25,lwɨ fɑloʔ limɨ,lwɨ fɑloʔ limɨ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-26-1,,sara1326,26,lwɨ fɑloʔ nɑm,lwɨ fɑloʔ nɑm,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-26-2,,sara1326,26,lwɨ fɑloʔ nɑm,lwɨ fɑloʔ nɑm,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-27-1,,sara1326,27,lwɨ fɑloʔ fitu,lwɨ fɑloʔ fitu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-27-2,,sara1326,27,lwɨ fɑloʔ fitu,lwɨ fɑloʔ fitu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-28-1,,sara1326,28,lwɨ fɑloʔ wɑlu,lwɨ fɑloʔ wɑlu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-28-2,,sara1326,28,lwɨ fɑloʔ wɑlu,lwɨ fɑloʔ wɑlu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-29-1,,sara1326,29,lwɨ fɑloʔ syəw,lwɨ fɑloʔ syəw,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-29-2,,sara1326,29,lwɨ fɑloʔ syəw,lwɨ fɑloʔ syəw,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-30-1,,sara1326,30,tlu fɑloʔ,tlu fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-30-2,,sara1326,30,tlu fɑloʔ,tlu fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-40-1,,sara1326,40,fɑt fɑloʔ,fɑt fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-40-2,,sara1326,40,fɑt fɑloʔ,fɑt fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-50-1,,sara1326,50,limɨ fɑloʔ,limɨ fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-50-2,,sara1326,50,limɨ fɑloʔ,limɨ fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-60-1,,sara1326,60,nɑm fɑloʔ,nɑm fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-60-2,,sara1326,60,nɑm fɑloʔ,nɑm fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-70-1,,sara1326,70,fitu fɑloʔ,fitu fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-70-2,,sara1326,70,fitu fɑloʔ,fitu fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-80-1,,sara1326,80,wale fɑloʔ,wale fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-80-2,,sara1326,80,wale fɑloʔ,wale fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-90-1,,sara1326,90,syəw fɑloʔ,syəw fɑloʔ,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-90-2,,sara1326,90,syəw fɑloʔ,syəw fɑloʔ,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-100-1,,sara1326,100,mlɑtu,mlɑtu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-100-2,,sara1326,100,mlɑtu,mlɑtu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-200-1,,sara1326,200,lwɨ lɑtu,lwɨ lɑtu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-200-2,,sara1326,200,lwɨ lɑtu,lwɨ lɑtu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-1000-1,,sara1326,1000,mlibu,mlibu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-1000-2,,sara1326,1000,mlibu,mlibu,[],,[],,False,Sarangani Bilaan.htm,False,,1
sara1326-2000-1,,sara1326,2000,lwɨ libu,lwɨ libu,[],,[],,False,Bilaan-Sarangani.htm,False,,1
sara1326-2000-2,,sara1326,2000,lwɨ libu,lwɨ libu,[],,[],,False,Sarangani Bilaan.htm,False,,1
