ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sauk1252-1-1,,sauk1252,1,nɨŋɡɨt,nɨŋɡɨt,[],(bən),[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-2-1,,sauk1252,2,jalɨ,jalɨ,[],,[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-3-1,,sauk1252,3,jalənəŋ,jalənəŋ,[],(litː ' two one'),[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-4-1,,sauk1252,4,jalɨjalɨ (litː ' two two') or jalənəŋ nɨŋɡɨt or jalənəŋ bən,jalɨjalɨ (litː ' two two') or jalənəŋ nɨŋɡɨt or jalənəŋ bən,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
sauk1252-5-1,,sauk1252,5,keko,keko,[],,[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-5-2,,sauk1252,5,niya,niya,[],( from Smith 1984),[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-6-1,,sauk1252,6,kosan ingningit,kosan ingningit,[],,[],,False,Sauk-Ma-Manda.htm,False,,1
sauk1252-6-2,,sauk1252,6,from Geoff Smith 1984,from Geoff Smith 1984,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
sauk1252-7-1,,sauk1252,7,kosan yali* from Geoff Smith 1984,kosan yali* from Geoff Smith 1984,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
sauk1252-8-1,,sauk1252,8,kosan yalanang * from Geoff Smith 1984,kosan yalanang * from Geoff Smith 1984,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
sauk1252-9-1,,sauk1252,9,kosan yaliya yaliya * from Geoff Smith 1984,kosan yaliya yaliya * from Geoff Smith 1984,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
sauk1252-10-1,,sauk1252,10,kekokeko or kekoko,kekokeko or kekoko,[],,[],,False,Sauk-Ma-Manda.htm,True,,1
