ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sele1250-1-1,,sele1250,1,konok,konok,[],,[],,False,Selepet.htm,False,,1
sele1250-2-1,,sele1250,2,yohɔk,yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-3-1,,sele1250,3,kalimbu,kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-4-1,,sele1250,4,imbɔt,imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-5-1,,sele1250,5,bɔtnombot,bɔtnombot,[],,[],,False,Selepet.htm,False,,1
sele1250-5-2,,sele1250,5,mome,mome,[],,[],,False,Selepet.htm,False,,1
sele1250-6-1,,sele1250,6,bɔt nombolɔn konok,bɔt nombolɔn konok,[],,[],,False,Selepet.htm,False,,1
sele1250-7-1,,sele1250,7,bɔt nombolɔn yohɔk,bɔt nombolɔn yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-8-1,,sele1250,8,bɔt nombolɔn kalimbu,bɔt nombolɔn kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-9-1,,sele1250,9,bɔt nombolɔn imbɔt,bɔt nombolɔn imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-10-1,,sele1250,10,bɔlɔk ŋerek,bɔlɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-11-1,,sele1250,11,kɔiɔn konok,kɔiɔn konok,[],,[],,False,Selepet.htm,False,,1
sele1250-12-1,,sele1250,12,kɔiɔn yohɔk,kɔiɔn yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-13-1,,sele1250,13,kɔiɔn kalimbu,kɔiɔn kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-14-1,,sele1250,14,kɔiɔn imbɔt,kɔiɔn imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-15-1,,sele1250,15,kɔi nombolɔk ŋerek,kɔi nombolɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-16-1,,sele1250,16,kɔi nombolɔk konok,kɔi nombolɔk konok,[],,[],,False,Selepet.htm,False,,1
sele1250-17-1,,sele1250,17,kɔi nombolɔk yohɔk,kɔi nombolɔk yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-18-1,,sele1250,18,kɔi nombolɔk kalimbu,kɔi nombolɔk kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-19-1,,sele1250,19,kɔi nombolɔk imbɔt,kɔi nombolɔk imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-20-1,,sele1250,20,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-21-1,,sele1250,21,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-21-2,,sele1250,21,lok ɔlɔhɔt konok,lok ɔlɔhɔt konok,[],,[],,False,Selepet.htm,False,,1
sele1250-22-1,,sele1250,22,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-22-2,,sele1250,22,lok ɔlɔhɔt yohɔk,lok ɔlɔhɔt yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-23-1,,sele1250,23,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-23-2,,sele1250,23,lok ɔlɔhɔt kalimbu,lok ɔlɔhɔt kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-24-1,,sele1250,24,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-24-2,,sele1250,24,lok ɔlɔhɔt imbɔt,lok ɔlɔhɔt imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-25-1,,sele1250,25,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-25-2,,sele1250,25,lok ɔlɔhɔt mome,lok ɔlɔhɔt mome,[],,[],,False,Selepet.htm,False,,1
sele1250-26-1,,sele1250,26,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-26-2,,sele1250,26,lok ɔlɔhɔt bɔt nombolɔn konok,lok ɔlɔhɔt bɔt nombolɔn konok,[],,[],,False,Selepet.htm,False,,1
sele1250-27-1,,sele1250,27,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-27-2,,sele1250,27,lok ɔlɔhɔt bɔt nombolɔn yohɔk,lok ɔlɔhɔt bɔt nombolɔn yohɔk,[],,[],,False,Selepet.htm,False,,1
sele1250-28-1,,sele1250,28,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-28-2,,sele1250,28,lok ɔlɔhɔt bɔt nombolɔn kalimbu,lok ɔlɔhɔt bɔt nombolɔn kalimbu,[],,[],,False,Selepet.htm,False,,1
sele1250-29-1,,sele1250,29,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-29-2,,sele1250,29,lok ɔlɔhɔt bɔt nombolɔn imbɔt,lok ɔlɔhɔt bɔt nombolɔn imbɔt,[],,[],,False,Selepet.htm,False,,1
sele1250-30-1,,sele1250,30,lok konok ŋerek,lok konok ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-30-2,,sele1250,30,lok ɔlɔhɔt bɔlɔk ŋerek,lok ɔlɔhɔt bɔlɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-40-1,,sele1250,40,lok yɔhɔp ŋerek,lok yɔhɔp ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-50-1,,sele1250,50,lok yɔhɔp ŋerek,lok yɔhɔp ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-50-2,,sele1250,50,lok ɔlɔhɔt bɔlɔk ŋerek,lok ɔlɔhɔt bɔlɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-60-1,,sele1250,60,lok kalimbu ŋerek,lok kalimbu ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-70-1,,sele1250,70,lok kalimbu ŋerek,lok kalimbu ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-70-2,,sele1250,70,lok ɔlɔhɔt bɔlɔk ŋerek,lok ɔlɔhɔt bɔlɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-80-1,,sele1250,80,lok imbɔt ŋerek,lok imbɔt ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-90-1,,sele1250,90,lok imbɔt ŋerek,lok imbɔt ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-90-2,,sele1250,90,lok ɔlɔhɔt bɔlɔk ŋerek,lok ɔlɔhɔt bɔlɔk ŋerek,[],,[],,False,Selepet.htm,False,,1
sele1250-100-1,,sele1250,100,lok bɔtnombot ŋerek,lok bɔtnombot ŋerek,[],,[],,False,Selepet.htm,False,,1
