ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
selu1242-1-1,,selu1242,1,'sɑsin,'sɑsin,[],,[],,False,Makatian.htm,False,,1
selu1242-1-2,,selu1242,1,'sɑsin,'sɑsin,[],,[],,False,Seluwasan.htm,False,,1
selu1242-2-1,,selu1242,2,r̩'sio,r̩'sio,[],,[],,False,Makatian.htm,False,,1
selu1242-2-2,,selu1242,2,r̩'ʃɔ r,r̩'ʃɔ r,[],,[],,False,Seluwasan.htm,False,,1
selu1242-3-1,,selu1242,3,r̩'tɛʒ,r̩'tɛʒ,[],,[],,False,Makatian.htm,False,,1
selu1242-3-2,,selu1242,3,r̩'tɛdu̥,r̩'tɛdu̥,[],,[],,False,Seluwasan.htm,False,,1
selu1242-3-3,,selu1242,3,r̩'ɛdʷ,r̩'ɛdʷ,[],,[],,False,Seluwasan.htm,False,,1
selu1242-4-1,,selu1242,4,ɑt,ɑt,[],,[],,False,Makatian.htm,False,,1
selu1242-4-2,,selu1242,4,ʔɑt,ʔɑt,[],,[],,False,Seluwasan.htm,False,,1
selu1242-5-1,,selu1242,5,d͡ʒim,d͡ʒim,[],,[],,False,Makatian.htm,False,,1
selu1242-5-2,,selu1242,5,dim,dim,[],,[],,False,Seluwasan.htm,False,,1
selu1242-6-1,,selu1242,6,nɛm,nɛm,[],,[],,False,Makatian.htm,False,,1
selu1242-6-2,,selu1242,6,nɛm,nɛm,[],,[],,False,Seluwasan.htm,False,,1
selu1242-7-1,,selu1242,7,'ʔitu,'ʔitu,[],,[],,False,Makatian.htm,False,,1
selu1242-7-2,,selu1242,7,'ʔitu,'ʔitu,[],,[],,False,Seluwasan.htm,False,,1
selu1242-8-1,,selu1242,8,wad,wad,[],,[],,False,Makatian.htm,False,,1
selu1242-8-2,,selu1242,8,wadu̥,wadu̥,[],,[],,False,Seluwasan.htm,False,,1
selu1242-8-3,,selu1242,8,wad,wad,[],,[],,False,Seluwasan.htm,False,,1
selu1242-9-1,,selu1242,9,'siu,'siu,[],,[],,False,Makatian.htm,False,,1
selu1242-9-2,,selu1242,9,'siwu,'siwu,[],,[],,False,Seluwasan.htm,False,,1
selu1242-10-1,,selu1242,10,fɛn,fɛn,[],,[],,False,Makatian.htm,False,,1
selu1242-10-2,,selu1242,10,fɛn,fɛn,[],,[],,False,Seluwasan.htm,False,,1
selu1242-100-1,,selu1242,100,ʔɑsute,ʔɑsute,[],,[],,False,Makatian.htm,False,,1
selu1242-100-2,,selu1242,100,ʔɑ'suut,ʔɑ'suut,[],,[],,False,Seluwasan.htm,False,,1
selu1242-1000-1,,selu1242,1000,'rivun,'rivun,[],,[],,False,Makatian.htm,False,,1
selu1242-1000-2,,selu1242,1000,'ribun,'ribun,[],,[],,False,Seluwasan.htm,False,,1
