ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
selu1243-1-1,,selu1243,1,daono,daono,[],,[],,False,Selungai.htm,False,,1
selu1243-2-1,,selu1243,2,duwo,duwo,[],,[],,False,Selungai.htm,False,,1
selu1243-3-1,,selu1243,3,talu,talu,[],,[],,False,Selungai.htm,False,,1
selu1243-4-1,,selu1243,4,apat,apat,[],,[],,False,Selungai.htm,False,,1
selu1243-5-1,,selu1243,5,limo,limo,[],,[],,False,Selungai.htm,False,,1
selu1243-6-1,,selu1243,6,onom,onom,[],,[],,False,Selungai.htm,False,,1
selu1243-7-1,,selu1243,7,toloʔ,toloʔ,[],,[],,False,Selungai.htm,False,,1
selu1243-8-1,,selu1243,8,balɔ,balɔ,[],,[],,False,Selungai.htm,False,,1
selu1243-9-1,,selu1243,9,siam,siam,[],,[],,False,Selungai.htm,False,,1
selu1243-10-1,,selu1243,10,apulu,apulu,[],,[],,False,Selungai.htm,False,,1
