ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
semb1240-1-1,,semb1240,1,doːno,doːno,[],,[],,False,Sembakung.htm,False,,1
semb1240-2-1,,semb1240,2,duːduɔ,duːduɔ,[],,[],,False,Sembakung.htm,False,,1
semb1240-3-1,,semb1240,3,talu,talu,[],,[],,False,Sembakung.htm,False,,1
semb1240-4-1,,semb1240,4,öpat,öpat,[],,[],,False,Sembakung.htm,False,,1
semb1240-5-1,,semb1240,5,limöʔ,limöʔ,[],,[],,False,Sembakung.htm,False,,1
semb1240-6-1,,semb1240,6,ənom,ənom,[],,[],,False,Sembakung.htm,False,,1
semb1240-7-1,,semb1240,7,tuluʔ,tuluʔ,[],,[],,False,Sembakung.htm,False,,1
semb1240-8-1,,semb1240,8,baɽlu,baɽlu,[],,[],,False,Sembakung.htm,False,,1
semb1240-9-1,,semb1240,9,siam,siam,[],,[],,False,Sembakung.htm,False,,1
semb1240-10-1,,semb1240,10,a'pulu,a'pulu,[],,[],,False,Sembakung.htm,False,,1
