ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
semi1264-1-1,,semi1264,1,t'anak'au,t'anak'au,[],,[],,False,Semimi.htm,False,,1
semi1264-2-1,,semi1264,2,'ɑmoⁱ,'ɑmoⁱ,[],,[],,False,Semimi.htm,False,,1
semi1264-3-1,,semi1264,3,'kɑɾia,'kɑɾia,[],,[],,False,Semimi.htm,False,,1
semi1264-4-1,,semi1264,4,ɑⁱw'ɑɾɑ,ɑⁱw'ɑɾɑ,[],,[],,False,Semimi.htm,False,,1
semi1264-5-1,,semi1264,5,'iːβ'oro,'iːβ'oro,[],,[],,False,Semimi.htm,False,,1
semi1264-6-1,,semi1264,6,iβoɾ tɑn,iβoɾ tɑn,[],,[],,False,Semimi.htm,False,,1
semi1264-7-1,,semi1264,7,iβoɾ ɑmoⁱ,iβoɾ ɑmoⁱ,[],,[],,False,Semimi.htm,False,,1
semi1264-8-1,,semi1264,8,iβoɾ kɑɾiɑ,iβoɾ kɑɾiɑ,[],,[],,False,Semimi.htm,False,,1
semi1264-9-1,,semi1264,9,iβoɾ ɑiw'ɑɾɑ,iβoɾ ɑiw'ɑɾɑ,[],,[],,False,Semimi.htm,False,,1
semi1264-10-1,,semi1264,10,t'oki t'ɑni,t'oki t'ɑni,[],,[],,False,Semimi.htm,False,,1
