ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
seta1246-1-1,,seta1246,1,māyup,māyup,[],('right little finger'),[],,False,Setamin.htm,False,,1
seta1246-2-1,,seta1246,2,arēp,arēp,[],('right ring finger'),[],,False,Setamin.htm,False,,1
seta1246-3-1,,seta1246,3,arēpmano,arēpmano,[],('right middle finger'),[],,False,Setamin.htm,False,,1
seta1246-4-1,,seta1246,4,arēparēp,arēparēp,[],('right index finger'),[],,False,Setamin.htm,False,,1
seta1246-5-1,,seta1246,5,aōk,aōk,[],('right thumb'),[],,False,Setamin.htm,False,,1
seta1246-6-1,,seta1246,6,nowŋ,nowŋ,[],,[],,False,Setamin.htm,False,,1
seta1246-6-2,,seta1246,6,bɡūp,bɡūp,[],('right wrist'),[],,False,Setamin.htm,False,,1
seta1246-7-1,,seta1246,7,fēt,fēt,[],('right lower arm'),[],,False,Setamin.htm,False,,1
seta1246-8-1,,seta1246,8,dūān,dūān,[],('right elbow'),[],,False,Setamin.htm,False,,1
seta1246-9-1,,seta1246,9,teip,teip,[],('right upper arm'),[],,False,Setamin.htm,False,,1
seta1246-10-1,,seta1246,10,kiŋ,kiŋ,[],('right shoulder'),[],,False,Setamin.htm,False,,1
seta1246-11-1,,seta1246,11,kūm,kūm,[],('right side of neck'),[],,False,Setamin.htm,False,,1
seta1246-12-1,,seta1246,12,kēnu,kēnu,[],('right ear'),[],,False,Setamin.htm,False,,1
seta1246-13-1,,seta1246,13,kīn,kīn,[],('right eye'),[],,False,Setamin.htm,False,,1
seta1246-14-1,,seta1246,14,mutūm,mutūm,[],('nose'),[],,False,Setamin.htm,False,,1
seta1246-15-1,,seta1246,15,kīnmári,kīnmári,[],('left eye'),[],,False,Setamin.htm,False,,1
seta1246-16-1,,seta1246,16,kēnumári,kēnumári,[],('left ear'),[],,False,Setamin.htm,False,,1
seta1246-17-1,,seta1246,17,kūm-mári,kūm-mári,[],('left side of neck'),[],,False,Setamin.htm,False,,1
seta1246-18-1,,seta1246,18,kiŋmári,kiŋmári,[],,[],,False,Setamin.htm,False,,1
seta1246-18-2,,seta1246,18,naŋar,naŋar,[],('left shoulder'),[],,False,Setamin.htm,False,,1
seta1246-19-1,,seta1246,19,teip-pūn,teip-pūn,[],('left upper arm'),[],,False,Setamin.htm,False,,1
seta1246-20-1,,seta1246,20,dūān,dūān,[],('left elbow'),[],,False,Setamin.htm,False,,1
seta1246-21-1,,seta1246,21,nowŋ,nowŋ,[],,[],,False,Setamin.htm,False,,1
seta1246-21-2,,seta1246,21,bɡūp,bɡūp,[],('left lower arm'),[],,False,Setamin.htm,False,,1
seta1246-22-1,,seta1246,22,bénkūn,bénkūn,[],('left wrist'),[],,False,Setamin.htm,False,,1
seta1246-23-1,,seta1246,23,aōk,aōk,[],('left thumb'),[],,False,Setamin.htm,False,,1
seta1246-24-1,,seta1246,24,iorōnim,iorōnim,[],('left index finger'),[],,False,Setamin.htm,False,,1
seta1246-25-1,,seta1246,25,iorōnim-farep,iorōnim-farep,[],('left middle finger'),[],,False,Setamin.htm,False,,1
seta1246-26-1,,seta1246,26,katkēp-arfēp,katkēp-arfēp,[],('left ring finger'),[],,False,Setamin.htm,False,,1
seta1246-27-1,,seta1246,27,katkēp,katkēp,[],('left little finger'),[],,False,Setamin.htm,False,,1
