ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
shar1244-1-1,,shar1244,1,te,te,[],,[],,False,Shark-Bay.htm,False,,1
shar1244-2-1,,shar1244,2,ro,ro,[],,[],,False,Shark-Bay.htm,False,,1
shar1244-3-1,,shar1244,3,ten,ten,[],,[],,False,Shark-Bay.htm,False,,1
shar1244-4-1,,shar1244,4,θar,θar,[],,[],,False,Shark-Bay.htm,False,,1
shar1244-5-1,,shar1244,5,line,line,[],,[],,False,Shark-Bay.htm,False,,1
shar1244-6-1,,shar1244,6,na-raðe,na-raðe,[],( 5 + 1),[],,False,Shark-Bay.htm,False,,1
shar1244-7-1,,shar1244,7,raθe-ro,raθe-ro,[],( 5 + 2),[],,False,Shark-Bay.htm,False,,1
shar1244-8-1,,shar1244,8,raθe-ten,raθe-ten,[],( 5 + 3),[],,False,Shark-Bay.htm,False,,1
shar1244-9-1,,shar1244,9,ra-θar,ra-θar,[],( 5 + 4),[],,False,Shark-Bay.htm,False,,1
shar1244-10-1,,shar1244,10,sifun,sifun,[],,[],,False,Shark-Bay.htm,False,,1
