ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sina1266-1-1,,sina1266,1,sebona,sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-2-1,,sina1266,2,ruarua,ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-3-1,,sina1266,3,toitoi,toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-4-1,,sina1266,4,vasivasi,vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-5-1,,sina1266,5,imaima,imaima,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-6-1,,sina1266,6,imaima sebona,imaima sebona,[],( 5 + 1 ),[],,False,Sinaugoro.htm,False,,1
sina1266-7-1,,sina1266,7,imaima ruarua,imaima ruarua,[],( 5 + 2 ),[],,False,Sinaugoro.htm,False,,1
sina1266-8-1,,sina1266,8,imaima toitoi,imaima toitoi,[],( 5 + 3 ),[],,False,Sinaugoro.htm,False,,1
sina1266-9-1,,sina1266,9,imaima vasivasi,imaima vasivasi,[],( 5 + 4 ),[],,False,Sinaugoro.htm,False,,1
sina1266-10-1,,sina1266,10,ɡabanana,ɡabanana,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-11-1,,sina1266,11,ɡabanana sebona,ɡabanana sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-12-1,,sina1266,12,ɡabanana ruarua,ɡabanana ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-13-1,,sina1266,13,ɡabanana toitoi,ɡabanana toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-14-1,,sina1266,14,ɡabanana vasivasi,ɡabanana vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-15-1,,sina1266,15,ɡabanana imaima,ɡabanana imaima,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-16-1,,sina1266,16,ɡabanana imaima sebona,ɡabanana imaima sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-17-1,,sina1266,17,ɡabanana imaima ruarua,ɡabanana imaima ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-18-1,,sina1266,18,ɡabanana imaima toitoi,ɡabanana imaima toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-19-1,,sina1266,19,ɡabanana imaima vasivasi,ɡabanana imaima vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-20-1,,sina1266,20,ɡabana ruarua,ɡabana ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-21-1,,sina1266,21,ɡabana ruarua sebona,ɡabana ruarua sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-22-1,,sina1266,22,ɡabana ruarua ruarua,ɡabana ruarua ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-23-1,,sina1266,23,ɡabana ruarua toitoi,ɡabana ruarua toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-24-1,,sina1266,24,ɡabana ruarua vasivasi,ɡabana ruarua vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-25-1,,sina1266,25,ɡabana ruarua imaima,ɡabana ruarua imaima,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-26-1,,sina1266,26,ɡabana ruarua imaima sebona,ɡabana ruarua imaima sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-27-1,,sina1266,27,ɡabana ruarua imaima ruarua,ɡabana ruarua imaima ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-28-1,,sina1266,28,ɡabana ruarua imaima toitoi,ɡabana ruarua imaima toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-29-1,,sina1266,29,ɡabana ruarua imaima vasivasi,ɡabana ruarua imaima vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-30-1,,sina1266,30,ɡabana toitoi,ɡabana toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-40-1,,sina1266,40,ɡabana vasivasi,ɡabana vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-50-1,,sina1266,50,ɡabana imaima,ɡabana imaima,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-60-1,,sina1266,60,ɡabana imaima sebona,ɡabana imaima sebona,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-70-1,,sina1266,70,ɡabana imaima ruarua,ɡabana imaima ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-80-1,,sina1266,80,ɡabana imaima toitoi,ɡabana imaima toitoi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-90-1,,sina1266,90,ɡabana imaima vasivasi,ɡabana imaima vasivasi,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-100-1,,sina1266,100,sinau ta,sinau ta,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-200-1,,sina1266,200,sinau ruarua,sinau ruarua,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-1000-1,,sina1266,1000,daɣara ta,daɣara ta,[],,[],,False,Sinaugoro.htm,False,,1
sina1266-2000-1,,sina1266,2000,daɣara ruarua,daɣara ruarua,[],,[],,False,Sinaugoro.htm,False,,1
