ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sioo1240-1-1,,sioo1240,1,taitu,taitu,[],,[],,False,Sio.htm,False,,1
sioo1240-2-1,,sioo1240,2,ɾua,ɾua,[],,[],,False,Sio.htm,False,,1
sioo1240-3-1,,sioo1240,3,ŋato,ŋato,[],,[],,False,Sio.htm,False,,1
sioo1240-4-1,,sioo1240,4,ŋapa,ŋapa,[],,[],,False,Sio.htm,False,,1
sioo1240-5-1,,sioo1240,5,lima,lima,[],,[],,False,Sio.htm,False,,1
sioo1240-6-1,,sioo1240,6,lima kanaŋo taitu,lima kanaŋo taitu,[],( 5 + 1 ),[],,False,Sio.htm,False,,1
sioo1240-7-1,,sioo1240,7,lima kanaŋo ɾua,lima kanaŋo ɾua,[],( 5 + 2 ),[],,False,Sio.htm,False,,1
sioo1240-8-1,,sioo1240,8,lima kanaŋo ŋato,lima kanaŋo ŋato,[],( 5 + 3 ),[],,False,Sio.htm,False,,1
sioo1240-9-1,,sioo1240,9,lima kanaŋo ŋapa,lima kanaŋo ŋapa,[],( 5 + 4 ),[],,False,Sio.htm,False,,1
sioo1240-10-1,,sioo1240,10,saŋao,saŋao,[],,[],,False,Sio.htm,False,,1
sioo1240-11-1,,sioo1240,11,saŋao kanaŋo taitu,saŋao kanaŋo taitu,[],,[],,False,Sio.htm,False,,1
sioo1240-12-1,,sioo1240,12,saŋao kanaŋo ɾua,saŋao kanaŋo ɾua,[],,[],,False,Sio.htm,False,,1
sioo1240-13-1,,sioo1240,13,saŋao kanaŋo ŋato,saŋao kanaŋo ŋato,[],,[],,False,Sio.htm,False,,1
sioo1240-14-1,,sioo1240,14,saŋao kanaŋo ŋapa,saŋao kanaŋo ŋapa,[],,[],,False,Sio.htm,False,,1
sioo1240-15-1,,sioo1240,15,saŋao kanaŋo lima,saŋao kanaŋo lima,[],,[],,False,Sio.htm,False,,1
sioo1240-16-1,,sioo1240,16,saŋao kanaŋo lima kanaŋo taitu,saŋao kanaŋo lima kanaŋo taitu,[],,[],,False,Sio.htm,False,,1
sioo1240-17-1,,sioo1240,17,saŋao kanaŋo lima kanaŋo ɾua,saŋao kanaŋo lima kanaŋo ɾua,[],,[],,False,Sio.htm,False,,1
sioo1240-18-1,,sioo1240,18,saŋao kanaŋo lima kanaŋo ŋato,saŋao kanaŋo lima kanaŋo ŋato,[],,[],,False,Sio.htm,False,,1
sioo1240-19-1,,sioo1240,19,saŋao kanaŋo lima kanaŋo ŋapa,saŋao kanaŋo lima kanaŋo ŋapa,[],,[],,False,Sio.htm,False,,1
sioo1240-20-1,,sioo1240,20,tamɔta taitu,tamɔta taitu,[],(litː ''one person''),[],,False,Sio.htm,False,,1
sioo1240-21-1,,sioo1240,21,tamɔta taitu kanaŋo taitu,tamɔta taitu kanaŋo taitu,[],,[],,False,Sio.htm,False,,1
sioo1240-22-1,,sioo1240,22,tamɔta taitu kanaŋo ɾua,tamɔta taitu kanaŋo ɾua,[],,[],,False,Sio.htm,False,,1
sioo1240-23-1,,sioo1240,23,tamɔta taitu kanaŋo ŋato,tamɔta taitu kanaŋo ŋato,[],,[],,False,Sio.htm,False,,1
sioo1240-24-1,,sioo1240,24,tamɔta taitu kanaŋo ŋapa,tamɔta taitu kanaŋo ŋapa,[],,[],,False,Sio.htm,False,,1
sioo1240-25-1,,sioo1240,25,tamɔta taitu kanaŋo lima,tamɔta taitu kanaŋo lima,[],,[],,False,Sio.htm,False,,1
sioo1240-26-1,,sioo1240,26,tamɔta taitu kanaŋo lima kanaŋo taitu,tamɔta taitu kanaŋo lima kanaŋo taitu,[],,[],,False,Sio.htm,False,,1
sioo1240-27-1,,sioo1240,27,tamɔta taitu kanaŋo lima kanaŋo ɾua,tamɔta taitu kanaŋo lima kanaŋo ɾua,[],,[],,False,Sio.htm,False,,1
sioo1240-28-1,,sioo1240,28,tamɔta taitu kanaŋo lima kanaŋo ŋato,tamɔta taitu kanaŋo lima kanaŋo ŋato,[],,[],,False,Sio.htm,False,,1
sioo1240-29-1,,sioo1240,29,tamɔta taitu kanaŋo lima kanaŋo ŋapa,tamɔta taitu kanaŋo lima kanaŋo ŋapa,[],,[],,False,Sio.htm,False,,1
sioo1240-30-1,,sioo1240,30,tamɔta taitu kanaŋo saŋao,tamɔta taitu kanaŋo saŋao,[],,[],,False,Sio.htm,False,,1
sioo1240-40-1,,sioo1240,40,tamɔta ɾua,tamɔta ɾua,[],( 20 x 2 ),[],,False,Sio.htm,False,,1
sioo1240-50-1,,sioo1240,50,tamɔta ɾua kanaŋo saŋao,tamɔta ɾua kanaŋo saŋao,[],,[],,False,Sio.htm,False,,1
sioo1240-60-1,,sioo1240,60,tamɔta ŋato,tamɔta ŋato,[],( 20 x 3 ),[],,False,Sio.htm,False,,1
sioo1240-70-1,,sioo1240,70,tamɔta ŋato kanaŋo saŋao,tamɔta ŋato kanaŋo saŋao,[],,[],,False,Sio.htm,False,,1
sioo1240-80-1,,sioo1240,80,tamɔta ŋapa,tamɔta ŋapa,[],( 20 x 4 ),[],,False,Sio.htm,False,,1
sioo1240-90-1,,sioo1240,90,tamɔta ŋapa kanaŋo saŋao,tamɔta ŋapa kanaŋo saŋao,[],,[],,False,Sio.htm,False,,1
sioo1240-100-1,,sioo1240,100,tamɔta tamɔta,tamɔta tamɔta,[],( 20 x 20 ),[],,False,Sio.htm,False,,1
