ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
siwa1245-1-1,,siwa1245,1,nouru,nouru,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-2-1,,siwa1245,2,kiurukʷo,kiurukʷo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-3-1,,siwa1245,3,peːmoŋu,peːmoŋu,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-4-1,,siwa1245,4,korimoŋu,korimoŋu,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-4-2,,siwa1245,4,korinoruː,korinoruː,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-5-1,,siwa1245,5,puːnoruː,puːnoruː,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-6-1,,siwa1245,6,nouruŋi noro,nouruŋi noro,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-7-1,,siwa1245,7,kiurukeː noro,kiurukeː noro,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-8-1,,siwa1245,8,peːmoŋui noro,peːmoŋui noro,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-9-1,,siwa1245,9,korimoŋui,korimoŋui,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-9-2,,siwa1245,9,korinoruːŋi noro,korinoruːŋi noro,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-10-1,,siwa1245,10,noro,noro,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-11-1,,siwa1245,11,nouruŋi kinoŋo,nouruŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-12-1,,siwa1245,12,kiurukeː kinoŋo,kiurukeː kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-13-1,,siwa1245,13,peːmoŋui kinoŋo,peːmoŋui kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-14-1,,siwa1245,14,korimoŋui,korimoŋui,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-14-2,,siwa1245,14,korinoruːŋi kinoŋo,korinoruːŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-15-1,,siwa1245,15,puːnoruːŋi kinoŋo,puːnoruːŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-16-1,,siwa1245,16,nouruŋi noroŋi kinoŋo,nouruŋi noroŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-17-1,,siwa1245,17,kiurukeː noroŋi kinoŋo,kiurukeː noroŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-18-1,,siwa1245,18,peːmoŋui noroŋi kinoŋo,peːmoŋui noroŋi kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-19-1,,siwa1245,19,korimoŋui,korimoŋui,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-19-2,,siwa1245,19,korinoruːŋi noroŋi,korinoruːŋi noroŋi,[],(kinoŋo),[],,False,Siwai-Motuna.htm,False,,1
siwa1245-20-1,,siwa1245,20,kinoŋo,kinoŋo,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-21-1,,siwa1245,21,nouruŋi peːnoŋ,nouruŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-22-1,,siwa1245,22,kiurukeː peːnoŋ,kiurukeː peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-23-1,,siwa1245,23,peːmoŋui peːnoŋ,peːmoŋui peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-24-1,,siwa1245,24,korimoŋui,korimoŋui,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-24-2,,siwa1245,24,korinoruːŋi peːnoŋ,korinoruːŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-25-1,,siwa1245,25,puːnoruːŋi peːnoŋ,puːnoruːŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-26-1,,siwa1245,26,nouruŋi noroŋi peːnoŋ,nouruŋi noroŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-27-1,,siwa1245,27,kiurukeː noroŋi peːnoŋ,kiurukeː noroŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-28-1,,siwa1245,28,peːmoŋui noroŋi peːnoŋ,peːmoŋui noroŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-29-1,,siwa1245,29,korimoŋui,korimoŋui,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-29-2,,siwa1245,29,korinoruːŋi noroŋi peːnoŋ,korinoruːŋi noroŋi peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-30-1,,siwa1245,30,peːnoŋ,peːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-40-1,,siwa1245,40,korinoŋ,korinoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
siwa1245-50-1,,siwa1245,50,puːnoŋ,puːnoŋ,[],,[],,False,Siwai-Motuna.htm,False,,1
