ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
solo1258-1-1,,solo1258,1,enonake,enonake,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-2-1,,solo1258,2,enokip,enokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-3-1,,solo1258,3,enomoyok,enomoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-4-1,,solo1258,4,enopenɡ,enopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-5-1,,solo1258,5,enolwim,enolwim,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-6-1,,solo1258,6,elmoke,elmoke,[],( 5 + 1 ),[],,False,Solong-Arawe.htm,False,,1
solo1258-7-1,,solo1258,7,elmokip,elmokip,[],( 5 + 2 ),[],,False,Solong-Arawe.htm,False,,1
solo1258-8-1,,solo1258,8,elmoyok,elmoyok,[],( 5 + 3 ),[],,False,Solong-Arawe.htm,False,,1
solo1258-9-1,,solo1258,9,elmopenɡ,elmopenɡ,[],( 5 + 4 ),[],,False,Solong-Arawe.htm,False,,1
solo1258-10-1,,solo1258,10,esunɡul,esunɡul,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-10-2,,solo1258,10,sunɡul,sunɡul,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-11-1,,solo1258,11,sunɡul enonake,sunɡul enonake,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-12-1,,solo1258,12,sunɡul enokip,sunɡul enokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-13-1,,solo1258,13,sunɡul enomoyok,sunɡul enomoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-14-1,,solo1258,14,sunɡul enopenɡ,sunɡul enopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-15-1,,solo1258,15,sunɡul enolwim,sunɡul enolwim,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-16-1,,solo1258,16,sunɡul ke elmoke,sunɡul ke elmoke,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-17-1,,solo1258,17,sunɡul ke elmokip,sunɡul ke elmokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-18-1,,solo1258,18,sunɡul ke elmoyok,sunɡul ke elmoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-19-1,,solo1258,19,sunɡul ke elmopenɡ,sunɡul ke elmopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-20-1,,solo1258,20,sunɡul kip,sunɡul kip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-21-1,,solo1258,21,sunɡul kip ke enonake,sunɡul kip ke enonake,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-22-1,,solo1258,22,sunɡul kip ke enokip,sunɡul kip ke enokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-23-1,,solo1258,23,sunɡul kip ke enomoyok,sunɡul kip ke enomoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-24-1,,solo1258,24,sunɡul kip ke enopenɡ,sunɡul kip ke enopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-25-1,,solo1258,25,sunɡul kip ke enolwim,sunɡul kip ke enolwim,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-26-1,,solo1258,26,sunɡul kip ke elmoke,sunɡul kip ke elmoke,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-27-1,,solo1258,27,sunɡul kip ke elmokip,sunɡul kip ke elmokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-28-1,,solo1258,28,sunɡul kip ke elmoyok,sunɡul kip ke elmoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-29-1,,solo1258,29,sunɡul kip ke elmopenɡ,sunɡul kip ke elmopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-30-1,,solo1258,30,sunɡul enomoyok,sunɡul enomoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-40-1,,solo1258,40,sunɡul enopenɡ,sunɡul enopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-50-1,,solo1258,50,sunɡul enolwim,sunɡul enolwim,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-60-1,,solo1258,60,sunɡul elmoke,sunɡul elmoke,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-70-1,,solo1258,70,sunɡul elmokip,sunɡul elmokip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-80-1,,solo1258,80,sunɡul elmoyok,sunɡul elmoyok,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-90-1,,solo1258,90,sunɡul elmopenɡ,sunɡul elmopenɡ,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-100-1,,solo1258,100,sunɡul sunɡul,sunɡul sunɡul,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-100-2,,solo1258,100,wono,wono,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-200-1,,solo1258,200,wono kip,wono kip,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-1000-1,,solo1258,1000,wonoruwo,wonoruwo,[],,[],,False,Solong-Arawe.htm,False,,1
solo1258-2000-1,,solo1258,2000,wonoruwo kip,wonoruwo kip,[],,[],,False,Solong-Arawe.htm,False,,1
