ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2905-1-1,,sout2905,1,isadut,isadut,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-1-2,,sout2905,1,ʔisa,ʔisa,[],( < Tagalog),[],,True,Alta-Southern.htm,False,,1
sout2905-2-1,,sout2905,2,idua,idua,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-2-2,,sout2905,2,dala'wa,dala'wa,[],( < Tagalog),[],,True,Alta-Southern.htm,False,,1
sout2905-3-1,,sout2905,3,saŋay,saŋay,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-3-2,,sout2905,3,tat'lo,tat'lo,[],( < Tagalog),[],,True,Alta-Southern.htm,False,,1
sout2905-4-1,,sout2905,4,'ʔapat,'ʔapat,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-5-1,,sout2905,5,li'ma,li'ma,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-6-1,,sout2905,6,'ʔanim,'ʔanim,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-7-1,,sout2905,7,pi'to,pi'to,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-8-1,,sout2905,8,wa'lo,wa'lo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-9-1,,sout2905,9,si'yam,si'yam,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-10-1,,sout2905,10,saŋ'puʔ,saŋ'puʔ,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-10-2,,sout2905,10,isadu a mapolu,isadu a mapolu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-11-1,,sout2905,11,labiŋʔ'sa,labiŋʔ'sa,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-12-1,,sout2905,12,labindala'wa,labindala'wa,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-13-1,,sout2905,13,labintat'lo,labintat'lo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-14-1,,sout2905,14,labiŋ'ʔapat,labiŋ'ʔapat,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-15-1,,sout2905,15,labinli'ma,labinli'ma,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-16-1,,sout2905,16,labiŋʔa'nim,labiŋʔa'nim,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-17-1,,sout2905,17,labimpi'to,labimpi'to,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-18-1,,sout2905,18,labiŋwa'lo,labiŋwa'lo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-19-1,,sout2905,19,labinsi'yam,labinsi'yam,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-20-1,,sout2905,20,dalawam'pu,dalawam'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-20-2,,sout2905,20,eduːwa mapolu,eduːwa mapolu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-21-1,,sout2905,21,dalawam'puŋ ʔi'sa,dalawam'puŋ ʔi'sa,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-22-1,,sout2905,22,dalawam'puŋ dala'wa,dalawam'puŋ dala'wa,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-23-1,,sout2905,23,dalawam'puŋ tat'lo,dalawam'puŋ tat'lo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-24-1,,sout2905,24,dalawam'puŋ 'ʔapat,dalawam'puŋ 'ʔapat,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-25-1,,sout2905,25,dalawam'puŋ li'ma,dalawam'puŋ li'ma,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-26-1,,sout2905,26,dalawam'puŋ 'ʔanim,dalawam'puŋ 'ʔanim,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-27-1,,sout2905,27,dalawam'puŋ pi'to,dalawam'puŋ pi'to,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-28-1,,sout2905,28,dalawam'puŋ wa'lo,dalawam'puŋ wa'lo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-29-1,,sout2905,29,dalawam'puŋ si'yam,dalawam'puŋ si'yam,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-30-1,,sout2905,30,tatloŋ'pu,tatloŋ'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-40-1,,sout2905,40,ʔapatra'pu,ʔapatra'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-50-1,,sout2905,50,limaŋ'pu,limaŋ'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-60-1,,sout2905,60,ʔanim na 'pu,ʔanim na 'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-70-1,,sout2905,70,pitom'pu,pitom'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-80-1,,sout2905,80,walom'pu,walom'pu,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-90-1,,sout2905,90,siyam na 'puʔ,siyam na 'puʔ,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-100-1,,sout2905,100,isadut a de'ʔan,isadut a de'ʔan,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-200-1,,sout2905,200,idua de'ʔan,idua de'ʔan,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-1000-1,,sout2905,1000,isadut a lebo,isadut a lebo,[],,[],,False,Alta-Southern.htm,False,,1
sout2905-2000-1,,sout2905,2000,idua a lebo,idua a lebo,[],,[],,False,Alta-Southern.htm,False,,1
