ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sout2869-1-1,,sout2869,1,kɨlikiana,kɨlikiana,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-1-2,,sout2869,1,kɨrikianə,kɨrikianə,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-2-1,,sout2869,2,kɨlalu,kɨlalu,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-2-2,,sout2869,2,kɨraru,kɨraru,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-3-1,,sout2869,3,kɨsisɨl,kɨsisɨl,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-3-2,,sout2869,3,kɨsisɨr,kɨsisɨr,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-4-1,,sout2869,4,kuas,kuas,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-4-2,,sout2869,4,kuas,kuas,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-5-1,,sout2869,5,kɨlkɨlɨp,kɨlkɨlɨp,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-5-2,,sout2869,5,kɨrkɨrɨp,kɨrkɨrɨp,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-6-1,,sout2869,6,kɨlkɨlɨp kɨlikiana,kɨlkɨlɨp kɨlikiana,[],( 5 + 1 ),[],,False,Tanna-Southwest.htm,False,,1
sout2869-6-2,,sout2869,6,sikis,sikis,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-7-1,,sout2869,7,kɨlkɨlɨp kɨlalu,kɨlkɨlɨp kɨlalu,[],( 5 + 2 ),[],,False,Tanna-Southwest.htm,False,,1
sout2869-7-2,,sout2869,7,seven,seven,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-8-1,,sout2869,8,kɨlkɨlɨp kɨsisɨl,kɨlkɨlɨp kɨsisɨl,[],( 5 + 3 ),[],,False,Tanna-Southwest.htm,False,,1
sout2869-8-2,,sout2869,8,eit,eit,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-9-1,,sout2869,9,kɨlkɨlɨp kuas,kɨlkɨlɨp kuas,[],( 5 + 4 ),[],,False,Tanna-Southwest.htm,False,,1
sout2869-9-2,,sout2869,9,naen,naen,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-10-1,,sout2869,10,kɨlkɨlɨp kɨlkɨlɨp,kɨlkɨlɨp kɨlkɨlɨp,[],( 5 + 5 ),[],,False,Tanna-Southwest.htm,False,,1
sout2869-10-2,,sout2869,10,ten,ten,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-11-1,,sout2869,11,kɨlkɨlɨp kɨlkɨlɨp kɨlikiana,kɨlkɨlɨp kɨlkɨlɨp kɨlikiana,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-12-1,,sout2869,12,kɨlkɨlɨp kɨlkɨlɨp kɨlalu,kɨlkɨlɨp kɨlkɨlɨp kɨlalu,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-13-1,,sout2869,13,kɨlkɨlɨp kɨlkɨlɨp kɨsisɨl,kɨlkɨlɨp kɨlkɨlɨp kɨsisɨl,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-14-1,,sout2869,14,kɨlkɨlɨp kɨlkɨlɨp kuas,kɨlkɨlɨp kɨlkɨlɨp kuas,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-15-1,,sout2869,15,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-16-1,,sout2869,16,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlikiana,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlikiana,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-17-1,,sout2869,17,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlalu,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlalu,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-18-1,,sout2869,18,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨsisɨl,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨsisɨl,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-19-1,,sout2869,19,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kuas,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kuas,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-20-1,,sout2869,20,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp,kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp kɨlkɨlɨp,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-21-1,,sout2869,21,twante wan,twante wan,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-22-1,,sout2869,22,twante tu,twante tu,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-23-1,,sout2869,23,twante tri,twante tri,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-24-1,,sout2869,24,twante fo,twante fo,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-25-1,,sout2869,25,twante faev,twante faev,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-26-1,,sout2869,26,twante sikis,twante sikis,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-27-1,,sout2869,27,twante seven,twante seven,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-28-1,,sout2869,28,twante eit,twante eit,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-29-1,,sout2869,29,twante naen,twante naen,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-30-1,,sout2869,30,toti,toti,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-40-1,,sout2869,40,foti,foti,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-50-1,,sout2869,50,fifti,fifti,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-60-1,,sout2869,60,sikisii,sikisii,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-70-1,,sout2869,70,seventi,seventi,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-80-1,,sout2869,80,eiti,eiti,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-90-1,,sout2869,90,naenti,naenti,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-100-1,,sout2869,100,handred,handred,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-200-1,,sout2869,200,tu handred,tu handred,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-1000-1,,sout2869,1000,taosen,taosen,[],,[],,False,Tanna-Southwest.htm,False,,1
sout2869-2000-1,,sout2869,2000,tu taosen,tu taosen,[],,[],,False,Tanna-Southwest.htm,False,,1
