ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sowa1244-1-1,,sowa1244,1,tuwal,tuwal,[],,[],,False,Sowa.htm,False,,1
sowa1244-1-2,,sowa1244,1,izuwal,izuwal,[],,[],,False,Sowa.htm,False,,1
sowa1244-1-3,,sowa1244,1,tuwal,tuwal,[],,[],,False,Sowa.htm,False,,2
sowa1244-2-1,,sowa1244,2,iru,iru,[],,[],,False,Sowa.htm,False,,1
sowa1244-2-2,,sowa1244,2,i-ru,i-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-3-1,,sowa1244,3,izol,izol,[],,[],,False,Sowa.htm,False,,1
sowa1244-3-2,,sowa1244,3,i-zul,i-zul,[],,[],,False,Sowa.htm,False,,2
sowa1244-4-1,,sowa1244,4,iβet,iβet,[],,[],,False,Sowa.htm,False,,1
sowa1244-4-2,,sowa1244,4,i-βet,i-βet,[],,[],,False,Sowa.htm,False,,2
sowa1244-5-1,,sowa1244,5,ilim,ilim,[],,[],,False,Sowa.htm,False,,1
sowa1244-5-2,,sowa1244,5,i-lim,i-lim,[],,[],,False,Sowa.htm,False,,2
sowa1244-6-1,,sowa1244,6,lowal,lowal,[],( 5 + 1 ),[],,False,Sowa.htm,False,,1
sowa1244-6-2,,sowa1244,6,lo-wal,lo-wal,[],( 5 + 1 ),[],,False,Sowa.htm,False,,2
sowa1244-7-1,,sowa1244,7,lewru,lewru,[],( 5 + 2 ),[],,False,Sowa.htm,False,,1
sowa1244-7-2,,sowa1244,7,lew-ru,lew-ru,[],( 5 + 2 ),[],,False,Sowa.htm,False,,2
sowa1244-8-1,,sowa1244,8,leptol,leptol,[],( 5 + 3 ),[],,False,Sowa.htm,False,,1
sowa1244-8-2,,sowa1244,8,lep-tul,lep-tul,[],( 5 + 3 ),[],,False,Sowa.htm,False,,2
sowa1244-9-1,,sowa1244,9,lakpat,lakpat,[],( 5 + 4 ),[],,False,Sowa.htm,False,,1
sowa1244-9-2,,sowa1244,9,lak-pat,lak-pat,[],( 5 + 4 ),[],,False,Sowa.htm,False,,2
sowa1244-10-1,,sowa1244,10,sɛbrɛnɔk,sɛbrɛnɔk,[],,[],,False,Sowa.htm,False,,1
sowa1244-10-2,,sowa1244,10,sebrenok,sebrenok,[],,[],,False,Sowa.htm,False,,2
sowa1244-11-1,,sowa1244,11,sɛbrɛnɔk nan izuwal,sɛbrɛnɔk nan izuwal,[],,[],,False,Sowa.htm,False,,1
sowa1244-11-2,,sowa1244,11,sebrenok tuwal,sebrenok tuwal,[],,[],,False,Sowa.htm,False,,2
sowa1244-12-1,,sowa1244,12,sɛbrɛnɔk nan iru,sɛbrɛnɔk nan iru,[],,[],,False,Sowa.htm,False,,1
sowa1244-12-2,,sowa1244,12,sebrenok i-ru,sebrenok i-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-13-1,,sowa1244,13,sɛbrɛnɔk nan izol,sɛbrɛnɔk nan izol,[],,[],,False,Sowa.htm,False,,1
sowa1244-13-2,,sowa1244,13,sebrenok i-zul,sebrenok i-zul,[],,[],,False,Sowa.htm,False,,2
sowa1244-14-1,,sowa1244,14,sɛbrɛnɔk nan iβet,sɛbrɛnɔk nan iβet,[],,[],,False,Sowa.htm,False,,1
sowa1244-14-2,,sowa1244,14,sebrenok i-βet,sebrenok i-βet,[],,[],,False,Sowa.htm,False,,2
sowa1244-15-1,,sowa1244,15,sɛbrɛnɔk nan ilim,sɛbrɛnɔk nan ilim,[],,[],,False,Sowa.htm,False,,1
sowa1244-15-2,,sowa1244,15,sebrenok i-lim,sebrenok i-lim,[],,[],,False,Sowa.htm,False,,2
sowa1244-16-1,,sowa1244,16,sɛbrɛnɔk nan lowal,sɛbrɛnɔk nan lowal,[],,[],,False,Sowa.htm,False,,1
sowa1244-16-2,,sowa1244,16,sebrenok lo-wal,sebrenok lo-wal,[],,[],,False,Sowa.htm,False,,2
sowa1244-17-1,,sowa1244,17,sɛbrɛnɔk nan lewru,sɛbrɛnɔk nan lewru,[],,[],,False,Sowa.htm,False,,1
sowa1244-17-2,,sowa1244,17,sebrenok lew-ru,sebrenok lew-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-18-1,,sowa1244,18,sɛbrɛnɔk nan leptol,sɛbrɛnɔk nan leptol,[],,[],,False,Sowa.htm,False,,1
sowa1244-18-2,,sowa1244,18,sebrenok lep-tul,sebrenok lep-tul,[],,[],,False,Sowa.htm,False,,2
sowa1244-19-1,,sowa1244,19,sɛbrɛnɔk nan lakpat,sɛbrɛnɔk nan lakpat,[],,[],,False,Sowa.htm,False,,1
sowa1244-19-2,,sowa1244,19,sebrenok lak-pat,sebrenok lak-pat,[],,[],,False,Sowa.htm,False,,2
sowa1244-20-1,,sowa1244,20,mawul iru,mawul iru,[],,[],,False,Sowa.htm,False,,1
sowa1244-20-2,,sowa1244,20,ŋawul i-ru,ŋawul i-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-21-1,,sowa1244,21,mawul iru nan izuwal,mawul iru nan izuwal,[],,[],,False,Sowa.htm,False,,1
sowa1244-21-2,,sowa1244,21,ŋawul i-ru na(-)n tuwal,ŋawul i-ru na(-)n tuwal,[],,[],,False,Sowa.htm,False,,2
sowa1244-22-1,,sowa1244,22,mawul iru nan iru,mawul iru nan iru,[],,[],,False,Sowa.htm,False,,1
sowa1244-22-2,,sowa1244,22,ŋawul i-ru na(-)n i-ru,ŋawul i-ru na(-)n i-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-23-1,,sowa1244,23,mawul iru nan izol,mawul iru nan izol,[],,[],,False,Sowa.htm,False,,1
sowa1244-23-2,,sowa1244,23,ŋawul i-ru na(-)n i-zul,ŋawul i-ru na(-)n i-zul,[],,[],,False,Sowa.htm,False,,2
sowa1244-24-1,,sowa1244,24,mawul iru nan iβet,mawul iru nan iβet,[],,[],,False,Sowa.htm,False,,1
sowa1244-24-2,,sowa1244,24,ŋawul i-ru na(-)n i-βet,ŋawul i-ru na(-)n i-βet,[],,[],,False,Sowa.htm,False,,2
sowa1244-25-1,,sowa1244,25,mawul iru nan ilim,mawul iru nan ilim,[],,[],,False,Sowa.htm,False,,1
sowa1244-25-2,,sowa1244,25,ŋawul i-ru na(-)n i-lim,ŋawul i-ru na(-)n i-lim,[],,[],,False,Sowa.htm,False,,2
sowa1244-26-1,,sowa1244,26,mawul iru nan lowal,mawul iru nan lowal,[],,[],,False,Sowa.htm,False,,1
sowa1244-26-2,,sowa1244,26,ŋawul i-ru na(-)n lo-wal,ŋawul i-ru na(-)n lo-wal,[],,[],,False,Sowa.htm,False,,2
sowa1244-27-1,,sowa1244,27,mawul iru nan lewru,mawul iru nan lewru,[],,[],,False,Sowa.htm,False,,1
sowa1244-27-2,,sowa1244,27,ŋawul i-ru na(-)n lew-ru,ŋawul i-ru na(-)n lew-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-28-1,,sowa1244,28,mawul iru nan leptol,mawul iru nan leptol,[],,[],,False,Sowa.htm,False,,1
sowa1244-28-2,,sowa1244,28,ŋawul i-ru na(-)n lep-tul,ŋawul i-ru na(-)n lep-tul,[],,[],,False,Sowa.htm,False,,2
sowa1244-29-1,,sowa1244,29,mawul iru nan lakpat,mawul iru nan lakpat,[],,[],,False,Sowa.htm,False,,1
sowa1244-29-2,,sowa1244,29,ŋawul i-ru na(-)n lak-pat,ŋawul i-ru na(-)n lak-pat,[],,[],,False,Sowa.htm,False,,2
sowa1244-30-1,,sowa1244,30,mawul izol,mawul izol,[],,[],,False,Sowa.htm,False,,1
sowa1244-30-2,,sowa1244,30,ŋawul i-zul,ŋawul i-zul,[],,[],,False,Sowa.htm,False,,2
sowa1244-40-1,,sowa1244,40,mawul iβet,mawul iβet,[],,[],,False,Sowa.htm,False,,1
sowa1244-40-2,,sowa1244,40,ŋawul i-βet,ŋawul i-βet,[],,[],,False,Sowa.htm,False,,2
sowa1244-50-1,,sowa1244,50,mawul ilim,mawul ilim,[],,[],,False,Sowa.htm,False,,1
sowa1244-50-2,,sowa1244,50,ŋawul i-lim,ŋawul i-lim,[],,[],,False,Sowa.htm,False,,2
sowa1244-60-1,,sowa1244,60,mawul lowal,mawul lowal,[],,[],,False,Sowa.htm,False,,1
sowa1244-60-2,,sowa1244,60,ŋawul lo-wal,ŋawul lo-wal,[],,[],,False,Sowa.htm,False,,2
sowa1244-70-1,,sowa1244,70,mawul lewru,mawul lewru,[],,[],,False,Sowa.htm,False,,1
sowa1244-70-2,,sowa1244,70,ŋawul lew-ru,ŋawul lew-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-80-1,,sowa1244,80,mawul leptol,mawul leptol,[],,[],,False,Sowa.htm,False,,1
sowa1244-80-2,,sowa1244,80,ŋawul lep-tul,ŋawul lep-tul,[],,[],,False,Sowa.htm,False,,2
sowa1244-90-1,,sowa1244,90,mawul lakpat,mawul lakpat,[],,[],,False,Sowa.htm,False,,1
sowa1244-90-2,,sowa1244,90,ŋawul lak-pat,ŋawul lak-pat,[],,[],,False,Sowa.htm,False,,2
sowa1244-100-1,,sowa1244,100,mawul sɛbrɛnɔk,mawul sɛbrɛnɔk,[],,[],,False,Sowa.htm,False,,1
sowa1244-100-2,,sowa1244,100,arob izuwal,arob izuwal,[],,[],,False,Sowa.htm,False,,1
sowa1244-100-3,,sowa1244,100,am(-)rup,am(-)rup,[],,[],,False,Sowa.htm,False,,2
sowa1244-200-1,,sowa1244,200,arob iru ?,arob iru ?,[],,[],,False,Sowa.htm,True,,1
sowa1244-200-2,,sowa1244,200,am(-)rup ba-ru,am(-)rup ba-ru,[],,[],,False,Sowa.htm,False,,2
sowa1244-1000-1,,sowa1244,1000,v atar izuwal ?,v atar izuwal ?,[],,[],,False,Sowa.htm,True,,1
sowa1244-1000-2,,sowa1244,1000,βataa,βataa,[],,[],,False,Sowa.htm,False,,2
sowa1244-2000-1,,sowa1244,2000,v atar iru?,v atar iru?,[],,[],,False,Sowa.htm,True,,1
