ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
sude1239-1-1,,sude1239,1,hotiyɑ,hotiyɑ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-1-2,,sude1239,1,-ra,-ra,[],,[],,False,Sudest.htm,False,,1
sude1239-1-3,,sude1239,1,rɛɣa,rɛɣa,[],,[],,False,Sudest.htm,False,,1
sude1239-2-1,,sude1239,2,ho-iwo,ho-iwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-2-2,,sude1239,2,-iwɔ,-iwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-2-3,,sude1239,2,ɣɛwɔ,ɣɛwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-3-1,,sude1239,3,ho-tuwaŋ,ho-tuwaŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-3-2,,sude1239,3,-tɔ,-tɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-3-3,,sude1239,3,ɣɛtɔ,ɣɛtɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-4-1,,sude1239,4,ho-pak,ho-pak,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-4-2,,sude1239,4,-varɨ,-varɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-4-3,,sude1239,4,ɣɛvarɨ,ɣɛvarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-5-1,,sude1239,5,ho-lime,ho-lime,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-5-2,,sude1239,5,-lima,-lima,[],,[],,False,Sudest.htm,False,,1
sude1239-5-3,,sude1239,5,ɣɛlima,ɣɛlima,[],,[],,False,Sudest.htm,False,,1
sude1239-6-1,,sude1239,6,ho-woŋe,ho-woŋe,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-6-2,,sude1239,6,-wɔna,-wɔna,[],,[],,False,Sudest.htm,False,,1
sude1239-6-3,,sude1239,6,ɣɛwɔna,ɣɛwɔna,[],,[],,False,Sudest.htm,False,,1
sude1239-7-1,,sude1239,7,ho-pik,ho-pik,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-7-2,,sude1239,7,-pirɨ,-pirɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-7-3,,sude1239,7,ɣɛpirɨ,ɣɛpirɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-8-1,,sude1239,8,ho-wɑŋ,ho-wɑŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-8-2,,sude1239,8,-wa,-wa,[],,[],,False,Sudest.htm,False,,1
sude1239-8-3,,sude1239,8,ɣɛwa,ɣɛwa,[],,[],,False,Sudest.htm,False,,1
sude1239-9-1,,sude1239,9,ho-siwo,ho-siwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-9-2,,sude1239,9,-siwɔ,-siwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-9-3,,sude1239,9,ɣɛsiwɔ,ɣɛsiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-10-1,,sude1239,10,hwawate,hwawate,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-10-2,,sude1239,10,-yawɔra,-yawɔra,[],,[],,False,Sudest.htm,False,,1
sude1239-11-1,,sude1239,11,hwawate hotiyɑ,hwawate hotiyɑ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-11-2,,sude1239,11,yawɔra na rɛɣa,yawɔra na rɛɣa,[],,[],,False,Sudest.htm,False,,1
sude1239-12-1,,sude1239,12,hwawate ho-iwo,hwawate ho-iwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-12-2,,sude1239,12,yawɔra na ɣɛwɔ,yawɔra na ɣɛwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-13-1,,sude1239,13,hwawate ho-tuwaŋ,hwawate ho-tuwaŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-13-2,,sude1239,13,yawɔra na ɣɛtɔ,yawɔra na ɣɛtɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-14-1,,sude1239,14,hwawate ho-pak,hwawate ho-pak,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-14-2,,sude1239,14,yawɔra na ɣɛvarɨ,yawɔra na ɣɛvarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-15-1,,sude1239,15,hwawate ho-lime,hwawate ho-lime,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-15-2,,sude1239,15,yawɔra na ɣɛlima,yawɔra na ɣɛlima,[],,[],,False,Sudest.htm,False,,1
sude1239-16-1,,sude1239,16,hwawate ho-woŋe,hwawate ho-woŋe,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-16-2,,sude1239,16,yawɔra na ɣɛwɔna,yawɔra na ɣɛwɔna,[],,[],,False,Sudest.htm,False,,1
sude1239-17-1,,sude1239,17,hwawate ho-pik,hwawate ho-pik,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-17-2,,sude1239,17,yawɔra na ɣɛpirɨ,yawɔra na ɣɛpirɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-18-1,,sude1239,18,hwawate ho-wɑŋ,hwawate ho-wɑŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-18-2,,sude1239,18,yawɔra na ɣɛwa,yawɔra na ɣɛwa,[],,[],,False,Sudest.htm,False,,1
sude1239-19-1,,sude1239,19,hwawate ho-siwo,hwawate ho-siwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-19-2,,sude1239,19,yawɔra na ɣɛsiwɔ,yawɔra na ɣɛsiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-20-1,,sude1239,20,hoe-iwo,hoe-iwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-20-2,,sude1239,20,iyɛiwɔ,iyɛiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-21-1,,sude1239,21,hoe-iwo hotiyɑ,hoe-iwo hotiyɑ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-21-2,,sude1239,21,iyɛiwɔ na rɛɣa,iyɛiwɔ na rɛɣa,[],,[],,False,Sudest.htm,False,,1
sude1239-22-1,,sude1239,22,hoe-iwo ho-iwo,hoe-iwo ho-iwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-22-2,,sude1239,22,iyɛiwɔ na ɣɛwɔ,iyɛiwɔ na ɣɛwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-23-1,,sude1239,23,hoe-iwo ho-tuwaŋ,hoe-iwo ho-tuwaŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-23-2,,sude1239,23,iyɛiwɔ na ɣɛtɔ,iyɛiwɔ na ɣɛtɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-24-1,,sude1239,24,hoe-iwo ho-pak,hoe-iwo ho-pak,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-24-2,,sude1239,24,iyɛiwɔ na ɣɛvarɨ,iyɛiwɔ na ɣɛvarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-25-1,,sude1239,25,hoe-iwo ho-lime,hoe-iwo ho-lime,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-25-2,,sude1239,25,iyɛiwɔ na ɣɛlima,iyɛiwɔ na ɣɛlima,[],,[],,False,Sudest.htm,False,,1
sude1239-26-1,,sude1239,26,hoe-iwo ho-woŋe,hoe-iwo ho-woŋe,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-26-2,,sude1239,26,iyɛiwɔ na ɣɛwɔna,iyɛiwɔ na ɣɛwɔna,[],,[],,False,Sudest.htm,False,,1
sude1239-27-1,,sude1239,27,hoe-iwo ho-pik,hoe-iwo ho-pik,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-27-2,,sude1239,27,iyɛiwɔ na ɣɛpirɨ,iyɛiwɔ na ɣɛpirɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-28-1,,sude1239,28,hoe-iwo ho-wɑŋ,hoe-iwo ho-wɑŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-28-2,,sude1239,28,iyɛiwɔ na ɣɛwa,iyɛiwɔ na ɣɛwa,[],,[],,False,Sudest.htm,False,,1
sude1239-29-1,,sude1239,29,hoe-iwo ho-siwo,hoe-iwo ho-siwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-29-2,,sude1239,29,iyɛiwɔ na ɣɛsiwɔ,iyɛiwɔ na ɣɛsiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-30-1,,sude1239,30,hoe-tuwaŋ,hoe-tuwaŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-30-2,,sude1239,30,iyɛtɔ,iyɛtɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-40-1,,sude1239,40,hoe-pak,hoe-pak,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-40-2,,sude1239,40,iyɛvarɨ,iyɛvarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-50-1,,sude1239,50,hoe-lime,hoe-lime,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-50-2,,sude1239,50,iyɛlima,iyɛlima,[],,[],,False,Sudest.htm,False,,1
sude1239-60-1,,sude1239,60,hoe-woŋe,hoe-woŋe,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-60-2,,sude1239,60,iyɛwɔna,iyɛwɔna,[],,[],,False,Sudest.htm,False,,1
sude1239-70-1,,sude1239,70,hoe-pik,hoe-pik,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-70-2,,sude1239,70,iyɛɣɛpirɨ,iyɛɣɛpirɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-80-1,,sude1239,80,hoe-wɑŋ,hoe-wɑŋ,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-80-2,,sude1239,80,iyɛɣɛwa,iyɛɣɛwa,[],,[],,False,Sudest.htm,False,,1
sude1239-90-1,,sude1239,90,hoe-siwo,hoe-siwo,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-90-2,,sude1239,90,iyɛsiwɔ,iyɛsiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-100-1,,sude1239,100,sɑŋɑk,sɑŋɑk,[],,[],,False,Nimoa-Rifao.htm,False,,1
sude1239-100-2,,sude1239,100,iyɛ θaŋarɨ,iyɛ θaŋarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-100-3,,sude1239,100,munθaŋarɨ,munθaŋarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-200-1,,sude1239,200,hɔsɛriyɛiwɔ,hɔsɛriyɛiwɔ,[],,[],,False,Sudest.htm,False,,1
sude1239-1000-1,,sude1239,1000,hɔsɛriθaŋarɨ,hɔsɛriθaŋarɨ,[],,[],,False,Sudest.htm,False,,1
sude1239-2000-1,,sude1239,2000,hɔsɛriθaŋarɨ na hɔsɛriθaŋarɨ,hɔsɛriθaŋarɨ na hɔsɛriθaŋarɨ,[],,[],,False,Sudest.htm,False,,1
