ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tahi1242-1-1,,tahi1242,1,hoːʔeː,hoːʔeː,[],,[],,False,Tahitian.htm,False,,1
tahi1242-1-2,,tahi1242,1,tahi,tahi,[],,[],,False,Tahitian.htm,False,,1
tahi1242-2-1,,tahi1242,2,piti,piti,[],,[],,False,Tahitian.htm,False,,1
tahi1242-2-2,,tahi1242,2,rua,rua,[],( archaic form ),[],,False,Tahitian.htm,False,,1
tahi1242-3-1,,tahi1242,3,toru,toru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-4-1,,tahi1242,4,maha,maha,[],,[],,False,Tahitian.htm,False,,1
tahi1242-5-1,,tahi1242,5,pae,pae,[],,[],,False,Tahitian.htm,False,,1
tahi1242-6-1,,tahi1242,6,ono,ono,[],,[],,False,Tahitian.htm,False,,1
tahi1242-7-1,,tahi1242,7,hitu,hitu,[],,[],,False,Tahitian.htm,False,,1
tahi1242-8-1,,tahi1242,8,vaʔu,vaʔu,[],,[],,False,Tahitian.htm,False,,1
tahi1242-8-2,,tahi1242,8,varu,varu,[],( archaic form ),[],,False,Tahitian.htm,False,,1
tahi1242-9-1,,tahi1242,9,iva,iva,[],,[],,False,Tahitian.htm,False,,1
tahi1242-10-1,,tahi1242,10,(hoːʔeː) ʔahuru,(hoːʔeː) ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-10-2,,tahi1242,10,tini,tini,[],,[],,False,Tahitian.htm,False,,1
tahi1242-11-1,,tahi1242,11,ʔahuru maː hoːʔeː,ʔahuru maː hoːʔeː,[],,[],,False,Tahitian.htm,False,,1
tahi1242-12-1,,tahi1242,12,ʔahuru maː piti,ʔahuru maː piti,[],,[],,False,Tahitian.htm,False,,1
tahi1242-13-1,,tahi1242,13,ʔahuru maː toru,ʔahuru maː toru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-14-1,,tahi1242,14,ʔahuru maː maha,ʔahuru maː maha,[],,[],,False,Tahitian.htm,False,,1
tahi1242-15-1,,tahi1242,15,ʔahuru maː pae,ʔahuru maː pae,[],,[],,False,Tahitian.htm,False,,1
tahi1242-16-1,,tahi1242,16,ʔahuru maː ono,ʔahuru maː ono,[],,[],,False,Tahitian.htm,False,,1
tahi1242-17-1,,tahi1242,17,ʔahuru maː hitu,ʔahuru maː hitu,[],,[],,False,Tahitian.htm,False,,1
tahi1242-18-1,,tahi1242,18,ʔahuru maː vaʔu,ʔahuru maː vaʔu,[],,[],,False,Tahitian.htm,False,,1
tahi1242-19-1,,tahi1242,19,ʔahuru maː iva,ʔahuru maː iva,[],,[],,False,Tahitian.htm,False,,1
tahi1242-20-1,,tahi1242,20,piti ʔahuru,piti ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-21-1,,tahi1242,21,piti ʔahuru maː hoːʔeː,piti ʔahuru maː hoːʔeː,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-22-1,,tahi1242,22,piti ʔahuru maː piti,piti ʔahuru maː piti,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-23-1,,tahi1242,23,piti ʔahuru maː toru,piti ʔahuru maː toru,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-24-1,,tahi1242,24,piti ʔahuru maː maha,piti ʔahuru maː maha,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-25-1,,tahi1242,25,piti ʔahuru maː pae,piti ʔahuru maː pae,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-26-1,,tahi1242,26,piti ʔahuru maː ono,piti ʔahuru maː ono,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-27-1,,tahi1242,27,piti ʔahuru maː hitu,piti ʔahuru maː hitu,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-28-1,,tahi1242,28,piti ʔahuru maː vaʔu,piti ʔahuru maː vaʔu,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-29-1,,tahi1242,29,piti ʔahuru maː iva,piti ʔahuru maː iva,[],(tiʔahapa),[],,False,Tahitian.htm,False,,1
tahi1242-30-1,,tahi1242,30,toru ʔahuru,toru ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-40-1,,tahi1242,40,maha ʔahuru,maha ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-50-1,,tahi1242,50,pae ʔahuru,pae ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-60-1,,tahi1242,60,ono ʔahuru,ono ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-70-1,,tahi1242,70,hitu ʔahuru,hitu ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-80-1,,tahi1242,80,vaʔu ʔahuru,vaʔu ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-90-1,,tahi1242,90,iva ʔahuru,iva ʔahuru,[],,[],,False,Tahitian.htm,False,,1
tahi1242-100-1,,tahi1242,100,(hoːʔeː) haːnere,(hoːʔeː) haːnere,[],,[],,False,Tahitian.htm,False,,1
tahi1242-100-2,,tahi1242,100,rau,rau,[],( archaic form ),[],,False,Tahitian.htm,False,,1
tahi1242-200-1,,tahi1242,200,piti hanere,piti hanere,[],,[],,False,Tahitian.htm,False,,1
tahi1242-200-2,,tahi1242,200,rua te rau,rua te rau,[],,[],,False,Tahitian.htm,False,,1
tahi1242-1000-1,,tahi1242,1000,(hoːʔeː) tauatini,(hoːʔeː) tauatini,[],,[],,False,Tahitian.htm,False,,1
tahi1242-1000-2,,tahi1242,1000,mano,mano,[],( archaic ),[],,False,Tahitian.htm,False,,1
tahi1242-2000-1,,tahi1242,2000,piti tauatini,piti tauatini,[],,[],,False,Tahitian.htm,False,,1
tahi1242-2000-2,,tahi1242,2000,rua mano,rua mano,[],,[],,False,Tahitian.htm,False,,1
