ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tali1262-1-1,,tali1262,1,sia,sia,[],,[],,False,Taliabo.htm,False,,1
tali1262-2-1,,tali1262,2,howo,howo,[],,[],,False,Taliabo.htm,False,,1
tali1262-3-1,,tali1262,3,tolu,tolu,[],,[],,False,Taliabo.htm,False,,1
tali1262-4-1,,tali1262,4,nghã = ŋhã ??,nghã = ŋhã ??,[],,[],,False,Taliabo.htm,True,,1
tali1262-5-1,,tali1262,5,lima,lima,[],,[],,False,Taliabo.htm,False,,1
tali1262-6-1,,tali1262,6,nõŋ,nõŋ,[],,[],,False,Taliabo.htm,False,,1
tali1262-7-1,,tali1262,7,hitu,hitu,[],,[],,False,Taliabo.htm,False,,1
tali1262-8-1,,tali1262,8,walu,walu,[],,[],,False,Taliabo.htm,False,,1
tali1262-9-1,,tali1262,9,tasia,tasia,[],( 10 - 1 ),[],,False,Taliabo.htm,False,,1
tali1262-10-1,,tali1262,10,hulu,hulu,[],,[],,False,Taliabo.htm,False,,1
tali1262-11-1,,tali1262,11,hulu tueng sia tueng = tuəŋ ??,hulu tueng sia tueng = tuəŋ ??,[],,[],,False,Taliabo.htm,True,,1
tali1262-12-1,,tali1262,12,hulu tueng howo,hulu tueng howo,[],,[],,False,Taliabo.htm,False,,1
tali1262-13-1,,tali1262,13,hulu tueng tolu,hulu tueng tolu,[],,[],,False,Taliabo.htm,False,,1
tali1262-14-1,,tali1262,14,hulu tueng nghã,hulu tueng nghã,[],,[],,False,Taliabo.htm,False,,1
tali1262-15-1,,tali1262,15,hulu tueng lima,hulu tueng lima,[],,[],,False,Taliabo.htm,False,,1
tali1262-16-1,,tali1262,16,hulu tueng nghã,hulu tueng nghã,[],,[],,False,Taliabo.htm,False,,1
tali1262-17-1,,tali1262,17,hulu tueng hitu,hulu tueng hitu,[],,[],,False,Taliabo.htm,False,,1
tali1262-18-1,,tali1262,18,hulu tueng walu,hulu tueng walu,[],,[],,False,Taliabo.htm,False,,1
tali1262-19-1,,tali1262,19,hulu tueng tasia,hulu tueng tasia,[],,[],,False,Taliabo.htm,False,,1
tali1262-20-1,,tali1262,20,laka howo,laka howo,[],,[],,False,Taliabo.htm,False,,1
tali1262-21-1,,tali1262,21,laka howo tueng sia,laka howo tueng sia,[],,[],,False,Taliabo.htm,False,,1
tali1262-22-1,,tali1262,22,laka howo tueng howo,laka howo tueng howo,[],,[],,False,Taliabo.htm,False,,1
tali1262-23-1,,tali1262,23,laka howo tueng tolo,laka howo tueng tolo,[],,[],,False,Taliabo.htm,False,,1
tali1262-24-1,,tali1262,24,laka howo tueng nghã,laka howo tueng nghã,[],,[],,False,Taliabo.htm,False,,1
tali1262-25-1,,tali1262,25,laka howo tueng lima,laka howo tueng lima,[],,[],,False,Taliabo.htm,False,,1
tali1262-26-1,,tali1262,26,laka howo tueng nõng,laka howo tueng nõng,[],,[],,False,Taliabo.htm,False,,1
tali1262-27-1,,tali1262,27,laka howo tueng hitu,laka howo tueng hitu,[],,[],,False,Taliabo.htm,False,,1
tali1262-28-1,,tali1262,28,laka howo tueng walu,laka howo tueng walu,[],,[],,False,Taliabo.htm,False,,1
tali1262-29-1,,tali1262,29,laka howo tueng tasia,laka howo tueng tasia,[],,[],,False,Taliabo.htm,False,,1
tali1262-30-1,,tali1262,30,laka tolu,laka tolu,[],,[],,False,Taliabo.htm,False,,1
tali1262-40-1,,tali1262,40,laka nghã,laka nghã,[],,[],,False,Taliabo.htm,False,,1
tali1262-50-1,,tali1262,50,laka lima,laka lima,[],,[],,False,Taliabo.htm,False,,1
tali1262-60-1,,tali1262,60,laka nõng,laka nõng,[],,[],,False,Taliabo.htm,False,,1
tali1262-70-1,,tali1262,70,laka hitu,laka hitu,[],,[],,False,Taliabo.htm,False,,1
tali1262-80-1,,tali1262,80,laka walu,laka walu,[],,[],,False,Taliabo.htm,False,,1
tali1262-90-1,,tali1262,90,laka tasia,laka tasia,[],,[],,False,Taliabo.htm,False,,1
tali1262-100-1,,tali1262,100,ratuʔ,ratuʔ,[],,[],,False,Taliabo.htm,False,,1
tali1262-200-1,,tali1262,200,ratuʔ howo,ratuʔ howo,[],,[],,False,Taliabo.htm,False,,1
tali1262-1000-1,,tali1262,1000,ribu sia,ribu sia,[],,[],,False,Taliabo.htm,False,,1
tali1262-2000-1,,tali1262,2000,ribu howo,ribu howo,[],,[],,False,Taliabo.htm,False,,1
