ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tama1336-1-1,,tama1336,1,peɣemokʰ,peɣemokʰ,[],,[],,False,Tamagario.htm,False,,1
tama1336-2-1,,tama1336,2,tou̯ti'ɡi,tou̯ti'ɡi,[],,[],,False,Tamagario.htm,False,,1
tama1336-3-1,,tama1336,3,workʰeti'ɡi,workʰeti'ɡi,[],,[],,False,Tamagario.htm,False,,1
tama1336-4-1,,tama1336,4,bɐpmɐti'ɡi,bɐpmɐti'ɡi,[],,[],,False,Tamagario.htm,False,,1
tama1336-5-1,,tama1336,5,jepkɐp'tɜm,jepkɐp'tɜm,[],,[],,False,Tamagario.htm,False,,1
tama1336-6-1,,tama1336,6,jepkɐp'tɜm peɣemokʰ,jepkɐp'tɜm peɣemokʰ,[],( 5 + 1 ),[],,False,Tamagario.htm,False,,1
tama1336-7-1,,tama1336,7,jepkɐp'tɜm tou̯ti'ɡi,jepkɐp'tɜm tou̯ti'ɡi,[],( 5 + 2 ),[],,False,Tamagario.htm,False,,1
tama1336-8-1,,tama1336,8,jepkɐp'tɜm workʰeti'ɡi,jepkɐp'tɜm workʰeti'ɡi,[],( 5 + 3 ),[],,False,Tamagario.htm,False,,1
tama1336-9-1,,tama1336,9,jepkɐp'tɜm bɐpmɐti'ɡi,jepkɐp'tɜm bɐpmɐti'ɡi,[],( 5 + 4 ),[],,False,Tamagario.htm,False,,1
tama1336-10-1,,tama1336,10,jepkɐp'tɜm jepkɐp'tɜm,jepkɐp'tɜm jepkɐp'tɜm,[],( 5 + 5 ),[],,False,Tamagario.htm,False,,1
tama1336-10-2,,tama1336,10,20. jepkɐp'tɜm ɐ'pirkɐp'tɜm,20. jepkɐp'tɜm ɐ'pirkɐp'tɜm,[],,[],,False,Tamagario.htm,True,,1
