ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tama1335-1-1,,tama1335,1,sera,sera,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-1-2,,tama1335,1,satu,satu,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-2-1,,tama1335,2,dua,dua,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-3-1,,tama1335,3,tiɡa,tiɡa,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-4-1,,tama1335,4,ampat,ampat,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-5-1,,tama1335,5,lima,lima,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-6-1,,tama1335,6,anam,anam,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-7-1,,tama1335,7,tud͡ʒu,tud͡ʒu,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-8-1,,tama1335,8,lapan,lapan,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-9-1,,tama1335,9,samilan,samilan,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-10-1,,tama1335,10,sapuloʔ,sapuloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-11-1,,tama1335,11,sabelas,sabelas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-12-1,,tama1335,12,dua belas,dua belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-13-1,,tama1335,13,tiɡa belas,tiɡa belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-14-1,,tama1335,14,ampat belas,ampat belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-15-1,,tama1335,15,lima belas,lima belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-16-1,,tama1335,16,anam belas,anam belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-17-1,,tama1335,17,tud͡ʒu belas,tud͡ʒu belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-18-1,,tama1335,18,lapan belas,lapan belas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-19-1,,tama1335,19,samilan bəlas,samilan bəlas,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-20-1,,tama1335,20,dua puloʔ,dua puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-21-1,,tama1335,21,dua puloʔ sera,dua puloʔ sera,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-22-1,,tama1335,22,dua puloʔ dua,dua puloʔ dua,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-23-1,,tama1335,23,dua puloʔ tiɡa,dua puloʔ tiɡa,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-24-1,,tama1335,24,dua puloʔ ampat,dua puloʔ ampat,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-25-1,,tama1335,25,dua puloʔ lima,dua puloʔ lima,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-26-1,,tama1335,26,dua puloʔ anam,dua puloʔ anam,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-27-1,,tama1335,27,dua puloʔ tud͡ʒu,dua puloʔ tud͡ʒu,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-28-1,,tama1335,28,dua puloʔ lapan,dua puloʔ lapan,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-29-1,,tama1335,29,dua puloʔ samilan,dua puloʔ samilan,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-30-1,,tama1335,30,tiɡa puloʔ,tiɡa puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-40-1,,tama1335,40,ampat puloʔ,ampat puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-50-1,,tama1335,50,lima puloʔ,lima puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-60-1,,tama1335,60,anam puloʔ,anam puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-70-1,,tama1335,70,tud͡ʒu puloʔ,tud͡ʒu puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-80-1,,tama1335,80,lapan puloʔ,lapan puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-90-1,,tama1335,90,samilan puloʔ,samilan puloʔ,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-100-1,,tama1335,100,saratus,saratus,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-200-1,,tama1335,200,dua ratus,dua ratus,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-1000-1,,tama1335,1000,saribu,saribu,[],,[],,False,Taman-Kalimantan.htm,False,,1
tama1335-2000-1,,tama1335,2000,dua ribu,dua ribu,[],,[],,False,Taman-Kalimantan.htm,False,,1
