ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tana1281-1-1,,tana1281,1,eːt,eːt,[],,[],,False,Tanapag.htm,False,eet,1
tana1281-1-2,,tana1281,1,ɶːt,ɶːt,[],,[],,False,Tanapag.htm,False,éét,1
tana1281-2-1,,tana1281,2,rɯːw,rɯːw,[],,[],,False,Tanapag.htm,False,rúúw,1
tana1281-3-1,,tana1281,3,eːl,eːl,[],,[],,False,Tanapag.htm,False,eel,1
tana1281-4-1,,tana1281,4,fæːn,fæːn,[],,[],,False,Tanapag.htm,False,fáán,1
tana1281-5-1,,tana1281,5,liːm,liːm,[],,[],,False,Tanapag.htm,False,liim,1
tana1281-6-1,,tana1281,6,oːn,oːn,[],,[],,False,Tanapag.htm,False,oon,1
tana1281-7-1,,tana1281,7,fiːs,fiːs,[],,[],,False,Tanapag.htm,False,fiis,1
tana1281-7-2,,tana1281,7,fɯːs,fɯːs,[],,[],,False,Tanapag.htm,False,fúús,1
tana1281-8-1,,tana1281,8,waːl,waːl,[],,[],,False,Tanapag.htm,False,waal,1
tana1281-8-2,,tana1281,8,waːn,waːn,[],,[],,False,Tanapag.htm,False,waan,1
tana1281-9-1,,tana1281,9,tiːw,tiːw,[],,[],,False,Tanapag.htm,False,tiiw,1
tana1281-10-1,,tana1281,10,heiɡ,heiɡ,[],,[],,False,Tanapag.htm,False,heiɡ,1
tana1281-11-1,,tana1281,11,heiɡ me e-uwa,heiɡ me e-uwa,[],,[],,False,Tanapag.htm,False,heiɡ me eew,1
tana1281-12-1,,tana1281,12,heiɡ me rɯːw-uwa,heiɡ me rɯːw-uwa,[],,[],,False,Tanapag.htm,False,heiɡ me ruwoow,1
tana1281-13-1,,tana1281,13,heiɡ me ele-/ili-uwa,heiɡ me ele-,[],,[],,False,Tanapag.htm,True,heiɡ me elluw,1
tana1281-13-2,,tana1281,13,heiɡ me ele-/ili-uwa,ili-uwa,[],,[],,False,Tanapag.htm,True,heiɡ me elluw,1
tana1281-14-1,,tana1281,14,heiɡ me faaw,heiɡ me faaw,[],,[],,False,Tanapag.htm,False,,1
tana1281-15-1,,tana1281,15,heiɡ me limoow,heiɡ me limoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-16-1,,tana1281,16,heiɡ me onoow,heiɡ me onoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-17-1,,tana1281,17,heiɡ me fisuuw,heiɡ me fisuuw,[],,[],,False,Tanapag.htm,False,,1
tana1281-18-1,,tana1281,18,heiɡ me waluuw,heiɡ me waluuw,[],,[],,False,Tanapag.htm,False,,1
tana1281-19-1,,tana1281,19,heiɡ me tiwoow,heiɡ me tiwoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-20-1,,tana1281,20,rɯweiɡ,rɯweiɡ,[],,[],,False,Tanapag.htm,False,ruweiɡ,1
tana1281-21-1,,tana1281,21,ruweiɡ me eew,ruweiɡ me eew,[],,[],,False,Tanapag.htm,False,,1
tana1281-22-1,,tana1281,22,ruweiɡ me ruwoow,ruweiɡ me ruwoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-23-1,,tana1281,23,ruweiɡ me eluuw,ruweiɡ me eluuw,[],,[],,False,Tanapag.htm,False,,1
tana1281-24-1,,tana1281,24,ruweiɡ me faaw,ruweiɡ me faaw,[],,[],,False,Tanapag.htm,False,,1
tana1281-25-1,,tana1281,25,ruweiɡ me limoow,ruweiɡ me limoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-26-1,,tana1281,26,ruweiɡ me onoow,ruweiɡ me onoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-27-1,,tana1281,27,ruweiɡ me fisuuw,ruweiɡ me fisuuw,[],,[],,False,Tanapag.htm,False,,1
tana1281-28-1,,tana1281,28,ruweiɡ me waluuw,ruweiɡ me waluuw,[],,[],,False,Tanapag.htm,False,,1
tana1281-29-1,,tana1281,29,ruweiɡ me tiwoow,ruweiɡ me tiwoow,[],,[],,False,Tanapag.htm,False,,1
tana1281-30-1,,tana1281,30,eliːɡ,eliːɡ,[],,[],,False,Tanapag.htm,False,ellig,1
tana1281-40-1,,tana1281,40,fæːiɡ,fæːiɡ,[],,[],,False,Tanapag.htm,False,fááɡ,1
tana1281-50-1,,tana1281,50,limeiɡ,limeiɡ,[],,[],,False,Tanapag.htm,False,limeiɡ,1
tana1281-60-1,,tana1281,60,oneiɡ,oneiɡ,[],,[],,False,Tanapag.htm,False,oneiɡ,1
tana1281-70-1,,tana1281,70,fisiːɡ,fisiːɡ,[],,[],,False,Tanapag.htm,False,fisiiɡ,1
tana1281-80-1,,tana1281,80,waliːɡ,waliːɡ,[],,[],,False,Tanapag.htm,False,waliiɡ,1
tana1281-90-1,,tana1281,90,tiweiɡ,tiweiɡ,[],,[],,False,Tanapag.htm,False,tiweiɡ,1
tana1281-100-1,,tana1281,100,ebʷɯɡɯ,ebʷɯɡɯ,[],,[],,False,Tanapag.htm,False,ebwúɡu,1
tana1281-200-1,,tana1281,200,ruwabʷɯɡɯ,ruwabʷɯɡɯ,[],,[],,False,Tanapag.htm,False,ruwabwúɡu,1
tana1281-1000-1,,tana1281,1000,aŋaras,aŋaras,[],,[],,False,Tanapag.htm,False,anɡaras,1
tana1281-1000-2,,tana1281,1000,saŋaras,saŋaras,[],,[],,False,Tanapag.htm,False,sanɡaras,1
tana1281-2000-1,,tana1281,2000,ruwaŋaras,ruwaŋaras,[],,[],,False,Tanapag.htm,False,ruwanɡaras,1
