ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tarp1240-1-1,,tarp1240,1,sukse,sukse,[],,[],,False,Tarpia.htm,False,,1
tarp1240-2-1,,tarp1240,2,arko,arko,[],,[],,False,Tarpia.htm,False,,1
tarp1240-3-1,,tarp1240,3,tor,tor,[],,[],,False,Tarpia.htm,False,,1
tarp1240-4-1,,tarp1240,4,pau,pau,[],,[],,False,Tarpia.htm,False,,1
tarp1240-5-1,,tarp1240,5,rim,rim,[],,[],,False,Tarpia.htm,False,,1
tarp1240-6-1,,tarp1240,6,mana-sukse,mana-sukse,[],( 5+1 ),[],,False,Tarpia.htm,False,,1
tarp1240-7-1,,tarp1240,7,mana-arko,mana-arko,[],( 5+2 ),[],,False,Tarpia.htm,False,,1
tarp1240-8-1,,tarp1240,8,mana-tor,mana-tor,[],( 5+3 ),[],,False,Tarpia.htm,False,,1
tarp1240-9-1,,tarp1240,9,mana-pau,mana-pau,[],( 5+4 ),[],,False,Tarpia.htm,False,,1
tarp1240-10-1,,tarp1240,10,mana-rim,mana-rim,[],( 5+5 ),[],,False,Tarpia.htm,False,,1
tarp1240-11-1,,tarp1240,11,dorno-sukse,dorno-sukse,[],,[],,False,Tarpia.htm,False,,1
tarp1240-12-1,,tarp1240,12,dorno-arko,dorno-arko,[],,[],,False,Tarpia.htm,False,,1
tarp1240-13-1,,tarp1240,13,dorno-tor,dorno-tor,[],,[],,False,Tarpia.htm,False,,1
tarp1240-14-1,,tarp1240,14,dorno-rim,dorno-rim,[],,[],,False,Tarpia.htm,False,,1
tarp1240-15-1,,tarp1240,15,dorno-rim,dorno-rim,[],,[],,False,Tarpia.htm,False,,1
tarp1240-16-1,,tarp1240,16,dorno-mana-sukse,dorno-mana-sukse,[],,[],,False,Tarpia.htm,False,,1
tarp1240-17-1,,tarp1240,17,dorno-mana-arko,dorno-mana-arko,[],,[],,False,Tarpia.htm,False,,1
tarp1240-18-1,,tarp1240,18,dorno-mana-tor,dorno-mana-tor,[],,[],,False,Tarpia.htm,False,,1
tarp1240-19-1,,tarp1240,19,dorno-mana-pau,dorno-mana-pau,[],,[],,False,Tarpia.htm,False,,1
tarp1240-20-1,,tarp1240,20,dorno-mana-rim,dorno-mana-rim,[],,[],,False,Tarpia.htm,False,,1
tarp1240-20-2,,tarp1240,20,mikma,mikma,[],,[],,False,Tarpia.htm,False,,1
