ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
taup1242-1-1,,taup1242,1,emosi,emosi,[],,[],,False,Taupota.htm,False,,1
taup1242-1-2,,taup1242,1,eseɡa,eseɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-2-1,,taup1242,2,luaɡa,luaɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-3-1,,taup1242,3,tonuɡa,tonuɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-4-1,,taup1242,4,wonepari,wonepari,[],,[],,False,Taupota.htm,False,,1
taup1242-4-2,,taup1242,4,luaɡa ma luaɡa,luaɡa ma luaɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-5-1,,taup1242,5,nima emosi i tutu,nima emosi i tutu,[],( lit: 'hand 3SG-hit' ),[],,False,Taupota.htm,False,,1
taup1242-6-1,,taup1242,6,nima emosi i tutu emosi,nima emosi i tutu emosi,[],,[],,False,Taupota.htm,False,,1
taup1242-6-2,,taup1242,6,eseɡa,eseɡa,[],( litː 'five and one' ),[],,False,Taupota.htm,False,,1
taup1242-7-1,,taup1242,7,nima emosi i tutu luaɡa,nima emosi i tutu luaɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-8-1,,taup1242,8,nima emosi i tutu tonuɡa,nima emosi i tutu tonuɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-9-1,,taup1242,9,nima emosi i tutu wonepali,nima emosi i tutu wonepali,[],,[],,False,Taupota.htm,False,,1
taup1242-10-1,,taup1242,10,nima luaɡa i tutu,nima luaɡa i tutu,[],( lit: 'hand two 3SG-hit' ),[],,False,Taupota.htm,False,,1
taup1242-11-1,,taup1242,11,nima luaɡa i tutu ma au ae emosi,nima luaɡa i tutu ma au ae emosi,[],,[],,False,Taupota.htm,False,,1
taup1242-11-2,,taup1242,11,eseɡa,eseɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-12-1,,taup1242,12,nima luaɡa i tutu ma au ae luaɡa,nima luaɡa i tutu ma au ae luaɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-13-1,,taup1242,13,nima luaɡa i tutu ma au ae tonuɡa,nima luaɡa i tutu ma au ae tonuɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-14-1,,taup1242,14,nima luaɡa i tutu ma au ae wonepali,nima luaɡa i tutu ma au ae wonepali,[],,[],,False,Taupota.htm,False,,1
taup1242-15-1,,taup1242,15,nima luaɡa i tutu ma au ae nima emosi i tutu,nima luaɡa i tutu ma au ae nima emosi i tutu,[],,[],,False,Taupota.htm,False,,1
taup1242-16-1,,taup1242,16,nima luaɡa i tutu ma au ae nima emosi i tutu emosi,nima luaɡa i tutu ma au ae nima emosi i tutu emosi,[],,[],,False,Taupota.htm,False,,1
taup1242-16-2,,taup1242,16,eseɡa,eseɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-17-1,,taup1242,17,nima luaɡa i tutu ma au ae nima emosi i tutu luaɡa,nima luaɡa i tutu ma au ae nima emosi i tutu luaɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-18-1,,taup1242,18,nima luaɡa i tutu ma au ae nima emosi i tutu tonuɡa,nima luaɡa i tutu ma au ae nima emosi i tutu tonuɡa,[],,[],,False,Taupota.htm,False,,1
taup1242-19-1,,taup1242,19,nima luaɡa i tutu ma au ae nima emosi i tutu wonepali,nima luaɡa i tutu ma au ae nima emosi i tutu wonepali,[],,[],,False,Taupota.htm,False,,1
taup1242-20-1,,taup1242,20,oroto-emosi-i-irage,oroto-emosi-i-irage,[],(litː 'man one is dead'),[],,False,Taupota.htm,False,,1
