ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
taus1251-1-1,,taus1251,1,ʔi'sa,ʔi'sa,[],,[],,False,Tausug.htm,False,,1
taus1251-1-2,,taus1251,1,ham'buuk,ham'buuk,[],,[],,False,Tausug.htm,False,,1
taus1251-2-1,,taus1251,2,du'wa,du'wa,[],,[],,False,Tausug.htm,False,,1
taus1251-3-1,,taus1251,3,tuː,tuː,[],,[],,False,Tausug.htm,False,,1
taus1251-4-1,,taus1251,4,ʔu'pat,ʔu'pat,[],,[],,False,Tausug.htm,False,,1
taus1251-5-1,,taus1251,5,li'ma,li'ma,[],,[],,False,Tausug.htm,False,,1
taus1251-6-1,,taus1251,6,ʔu'num,ʔu'num,[],,[],,False,Tausug.htm,False,,1
taus1251-7-1,,taus1251,7,pi'tu,pi'tu,[],,[],,False,Tausug.htm,False,,1
taus1251-8-1,,taus1251,8,wa'lu,wa'lu,[],,[],,False,Tausug.htm,False,,1
taus1251-9-1,,taus1251,9,si'yam,si'yam,[],,[],,False,Tausug.htm,False,,1
taus1251-10-1,,taus1251,10,haŋ'puʔ,haŋ'puʔ,[],,[],,False,Tausug.htm,False,,1
taus1251-11-1,,taus1251,11,haŋ'puʔ taɡ ʔi'sa,haŋ'puʔ taɡ ʔi'sa,[],,[],,False,Tausug.htm,False,,1
taus1251-12-1,,taus1251,12,haŋ'puʔ taɡ du'wa,haŋ'puʔ taɡ du'wa,[],,[],,False,Tausug.htm,False,,1
taus1251-13-1,,taus1251,13,haŋ'puʔ taɡ tuː,haŋ'puʔ taɡ tuː,[],,[],,False,Tausug.htm,False,,1
taus1251-14-1,,taus1251,14,haŋ'puʔ taɡ ʔu'pat,haŋ'puʔ taɡ ʔu'pat,[],,[],,False,Tausug.htm,False,,1
taus1251-15-1,,taus1251,15,haŋ'puʔ taɡ li'ma,haŋ'puʔ taɡ li'ma,[],,[],,False,Tausug.htm,False,,1
taus1251-16-1,,taus1251,16,haŋ'puʔ taɡ ʔu'num,haŋ'puʔ taɡ ʔu'num,[],,[],,False,Tausug.htm,False,,1
taus1251-17-1,,taus1251,17,haŋ'puʔ taɡ pi'tu,haŋ'puʔ taɡ pi'tu,[],,[],,False,Tausug.htm,False,,1
taus1251-18-1,,taus1251,18,haŋ'puʔ taɡ wa'lu,haŋ'puʔ taɡ wa'lu,[],,[],,False,Tausug.htm,False,,1
taus1251-19-1,,taus1251,19,haŋ'puʔ taɡ si'yam,haŋ'puʔ taɡ si'yam,[],,[],,False,Tausug.htm,False,,1
taus1251-20-1,,taus1251,20,kaw'haʔan,kaw'haʔan,[],,[],,False,Tausug.htm,False,,1
taus1251-21-1,,taus1251,21,kaw'haʔan taɡ ʔi'sa,kaw'haʔan taɡ ʔi'sa,[],,[],,False,Tausug.htm,False,,1
taus1251-22-1,,taus1251,22,kaw'haʔan taɡ du'wa,kaw'haʔan taɡ du'wa,[],,[],,False,Tausug.htm,False,,1
taus1251-23-1,,taus1251,23,kaw'haʔan taɡ tuː,kaw'haʔan taɡ tuː,[],,[],,False,Tausug.htm,False,,1
taus1251-24-1,,taus1251,24,kaw'haʔan taɡ ʔu'pat,kaw'haʔan taɡ ʔu'pat,[],,[],,False,Tausug.htm,False,,1
taus1251-25-1,,taus1251,25,kaw'haʔan taɡ li'ma,kaw'haʔan taɡ li'ma,[],,[],,False,Tausug.htm,False,,1
taus1251-26-1,,taus1251,26,kaw'haʔan taɡ ʔu'num,kaw'haʔan taɡ ʔu'num,[],,[],,False,Tausug.htm,False,,1
taus1251-27-1,,taus1251,27,kaw'haʔan taɡ pi'tu,kaw'haʔan taɡ pi'tu,[],,[],,False,Tausug.htm,False,,1
taus1251-28-1,,taus1251,28,kaw'haʔan taɡ wa'lu,kaw'haʔan taɡ wa'lu,[],,[],,False,Tausug.htm,False,,1
taus1251-29-1,,taus1251,29,kaw'haʔan taɡ si'yam,kaw'haʔan taɡ si'yam,[],,[],,False,Tausug.htm,False,,1
taus1251-30-1,,taus1251,30,kat'luʔan,kat'luʔan,[],,[],,False,Tausug.htm,False,,1
taus1251-40-1,,taus1251,40,ka'patan,ka'patan,[],,[],,False,Tausug.htm,False,,1
taus1251-50-1,,taus1251,50,kay'man,kay'man,[],,[],,False,Tausug.htm,False,,1
taus1251-60-1,,taus1251,60,ka'numan,ka'numan,[],,[],,False,Tausug.htm,False,,1
taus1251-70-1,,taus1251,70,kapi'tuwan,kapi'tuwan,[],,[],,False,Tausug.htm,False,,1
taus1251-80-1,,taus1251,80,kawa'luwan,kawa'luwan,[],,[],,False,Tausug.htm,False,,1
taus1251-90-1,,taus1251,90,kasiya'man,kasiya'man,[],,[],,False,Tausug.htm,False,,1
taus1251-100-1,,taus1251,100,haŋɡa'tus,haŋɡa'tus,[],,[],,False,Tausug.htm,False,,1
taus1251-200-1,,taus1251,200,duwaŋɡa'tus,duwaŋɡa'tus,[],,[],,False,Tausug.htm,False,,1
taus1251-1000-1,,taus1251,1000,haŋi'bu,haŋi'bu,[],,[],,False,Tausug.htm,False,,1
taus1251-2000-1,,taus1251,2000,duwaŋi'bu,duwaŋi'bu,[],,[],,False,Tausug.htm,False,,1
