ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tauy1241-1-1,,tauy1241,1,ʔafana,ʔafana,[],,[],,False,Tauya.htm,False,,1
tauy1241-2-1,,tauy1241,2,awi,awi,[],,[],,False,Tauya.htm,False,,1
tauy1241-3-1,,tauy1241,3,eni,eni,[],,[],,False,Tauya.htm,False,,1
tauy1241-4-1,,tauy1241,4,niyawainiyawi,niyawainiyawi,[],,[],,False,Tauya.htm,False,,1
tauy1241-5-1,,tauy1241,5,usu-a-na,usu-a-na,[],(litː ''one hand '' ),[],,False,Tauya.htm,False,,1
tauy1241-6-1,,tauy1241,6,wesaʔa (fofe) te-a-na,wesaʔa (fofe) te-a-na,[],(litː 'hand come'),[],,False,Tauya.htm,False,,1
tauy1241-7-1,,tauy1241,7,wesaʔa awi (fofe) te-a-na,wesaʔa awi (fofe) te-a-na,[],(litː 'hand 2 come'),[],,False,Tauya.htm,False,,1
tauy1241-8-1,,tauy1241,8,wesaʔa eni (fofe) te-a-na,wesaʔa eni (fofe) te-a-na,[],(litː 'hand 3 come'),[],,False,Tauya.htm,False,,1
tauy1241-9-1,,tauy1241,9,wesaʔa niyawainiyawi (fofe) te-a-na,wesaʔa niyawainiyawi (fofe) te-a-na,[],(litː 'hand 4 come'),[],,False,Tauya.htm,False,,1
tauy1241-10-1,,tauy1241,10,awi-awi usu-a-na,awi-awi usu-a-na,[],,[],,False,Tauya.htm,False,,1
