ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tawa1275-1-1,,tawa1275,1,emosi,emosi,[],,[],,False,Tawala.htm,False,,1
tawa1275-1-2,,tawa1275,1,emota,emota,[],,[],,False,Tawala.htm,False,,1
tawa1275-2-1,,tawa1275,2,luwaɡa,luwaɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-3-1,,tawa1275,3,tonuɡa,tonuɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-4-1,,tawa1275,4,wohepali,wohepali,[],,[],,False,Tawala.htm,False,,1
tawa1275-5-1,,tawa1275,5,nima i-tutu( lit: 'hand 3SG-hit' ) > nim'itutu,nima i-tutu( lit: 'hand 3SG-hit' ) > nim'itutu,[],,[],,False,Tawala.htm,True,,1
tawa1275-6-1,,tawa1275,6,nim'itutu po emosi,nim'itutu po emosi,[],( litː 'five and one' ),[],,False,Tawala.htm,False,,1
tawa1275-7-1,,tawa1275,7,nim'itutu po luwaɡa,nim'itutu po luwaɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-8-1,,tawa1275,8,nim'itutu po tonuɡa,nim'itutu po tonuɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-9-1,,tawa1275,9,nim'itutu po wohepali,nim'itutu po wohepali,[],,[],,False,Tawala.htm,False,,1
tawa1275-10-1,,tawa1275,10,nima luwaɡa hi-tutu,nima luwaɡa hi-tutu,[],( lit: 'hand two 3SG-hit' ),[],,False,Tawala.htm,False,,1
tawa1275-11-1,,tawa1275,11,nima luwaɡa hi-tutu po emosi,nima luwaɡa hi-tutu po emosi,[],,[],,False,Tawala.htm,False,,1
tawa1275-12-1,,tawa1275,12,nima luwaɡa hi-tutu po luwaɡa,nima luwaɡa hi-tutu po luwaɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-13-1,,tawa1275,13,nima luwaɡa hi-tutu po tonuɡa,nima luwaɡa hi-tutu po tonuɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-14-1,,tawa1275,14,nima luwaɡa hi-tutu po wohepali,nima luwaɡa hi-tutu po wohepali,[],,[],,False,Tawala.htm,False,,1
tawa1275-15-1,,tawa1275,15,nima luwaɡa hi-tutu po ae emosi itutu,nima luwaɡa hi-tutu po ae emosi itutu,[],( litː 'hand two 3PL-hit and leg one 3SG-hit'),[],,False,Tawala.htm,False,,1
tawa1275-16-1,,tawa1275,16,nima luwaɡa hi-tutu po ae emosi i-tutu po emosi,nima luwaɡa hi-tutu po ae emosi i-tutu po emosi,[],,[],,False,Tawala.htm,False,,1
tawa1275-17-1,,tawa1275,17,nima luwaɡa hi-tutu po ae emosi i-tutu po luwaɡa,nima luwaɡa hi-tutu po ae emosi i-tutu po luwaɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-18-1,,tawa1275,18,nima luwaɡa hi-tutu po ae emosi i-tutu po tonuɡa,nima luwaɡa hi-tutu po ae emosi i-tutu po tonuɡa,[],,[],,False,Tawala.htm,False,,1
tawa1275-19-1,,tawa1275,19,nima luwaɡa hi-tutu po ae emosi i-tutu po wohepali,nima luwaɡa hi-tutu po ae emosi i-tutu po wohepali,[],,[],,False,Tawala.htm,False,,1
tawa1275-20-1,,tawa1275,20,oloto,oloto,[],,[],,False,Tawala.htm,False,,1
tawa1275-20-2,,tawa1275,20,lawa emosi i-hilaɡa,lawa emosi i-hilaɡa,[],(litː 'male /person one 3SG-finished'),[],,False,Tawala.htm,False,,1
tawa1275-21-1,,tawa1275,21,oloto,oloto,[],,[],,False,Tawala.htm,False,,1
tawa1275-21-2,,tawa1275,21,lawa emosi i-hilaɡa po emosi,lawa emosi i-hilaɡa po emosi,[],,[],,False,Tawala.htm,False,,1
tawa1275-99-1,,tawa1275,99,oloto,oloto,[],,[],,False,Tawala.htm,False,,1
tawa1275-99-2,,tawa1275,99,lawa wopepahi i-hilaɡa po nima luwaɡa hi-tutu po ae po wohepari,lawa wopepahi i-hilaɡa po nima luwaɡa hi-tutu po ae po wohepari,[],"(litː 'five men are finished, and two hands / arms and five and four' )",[],,False,Tawala.htm,False,,1
