ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
telu1263-1-1,,telu1263,1,san,san,[],,[],,False,Teluti.htm,False,,1
telu1263-2-1,,telu1263,2,lua,lua,[],,[],,False,Teluti.htm,False,,1
telu1263-3-1,,telu1263,3,'toi,'toi,[],,[],,False,Teluti.htm,False,,1
telu1263-4-1,,telu1263,4,'fae,'fae,[],,[],,False,Teluti.htm,False,,1
telu1263-5-1,,telu1263,5,'lima,'lima,[],,[],,False,Teluti.htm,False,,1
telu1263-6-1,,telu1263,6,'noe,'noe,[],,[],,False,Teluti.htm,False,,1
telu1263-7-1,,telu1263,7,fitu,fitu,[],,[],,False,Teluti.htm,False,,1
telu1263-8-1,,telu1263,8,waǰu,waǰu,[],,[],,False,Teluti.htm,False,,1
telu1263-9-1,,telu1263,9,siwa,siwa,[],,[],,False,Teluti.htm,False,,1
telu1263-10-1,,telu1263,10,hutu,hutu,[],,[],,False,Teluti.htm,False,,1
telu1263-100-1,,telu1263,100,',',[],,[],,False,Teluti.htm,True,,1
