ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
teor1240-1-1,,teor1240,1,sa,sa,[],,[],,False,Teor.htm,False,,1
teor1240-2-1,,teor1240,2,r̃ua,r̃ua,[],,[],,False,Teor.htm,False,,1
teor1240-2-2,,teor1240,2,r̃oʌ,r̃oʌ,[],,[],,False,Teor.htm,False,,1
teor1240-3-1,,teor1240,3,tel,tel,[],,[],,False,Teor.htm,False,,1
teor1240-4-1,,teor1240,4,pat,pat,[],,[],,False,Teor.htm,False,,1
teor1240-5-1,,teor1240,5,lima,lima,[],,[],,False,Teor.htm,False,,1
teor1240-6-1,,teor1240,6,nɛm,nɛm,[],,[],,False,Teor.htm,False,,1
teor1240-7-1,,teor1240,7,pit,pit,[],,[],,False,Teor.htm,False,,1
teor1240-8-1,,teor1240,8,uwa,uwa,[],,[],,False,Teor.htm,False,,1
teor1240-8-2,,teor1240,8,wal,wal,[],,[],,False,Teor.htm,False,,1
teor1240-9-1,,teor1240,9,'siwa,'siwa,[],,[],,False,Teor.htm,False,,1
teor1240-10-1,,teor1240,10,futha,futha,[],,[],,False,Teor.htm,False,,1
teor1240-100-1,,teor1240,100,ras,ras,[],,[],,False,Teor.htm,False,,1
teor1240-1000-1,,teor1240,1000,'rifun'ha,'rifun'ha,[],,[],,False,Teor.htm,False,,1
