ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tern1247-1-1,,tern1247,1,rimoi,rimoi,[],,[],,False,Ternate.htm,False,,1
tern1247-2-1,,tern1247,2,romdidi,romdidi,[],,[],,False,Ternate.htm,False,,1
tern1247-3-1,,tern1247,3,raːŋe,raːŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-4-1,,tern1247,4,raha,raha,[],,[],,False,Ternate.htm,False,,1
tern1247-5-1,,tern1247,5,romotoha,romotoha,[],,[],,False,Ternate.htm,False,,1
tern1247-6-1,,tern1247,6,rara,rara,[],,[],,False,Ternate.htm,False,,1
tern1247-7-1,,tern1247,7,tomodi,tomodi,[],,[],,False,Ternate.htm,False,,1
tern1247-8-1,,tern1247,8,tofkaŋe,tofkaŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-9-1,,tern1247,9,sio,sio,[],,[],,False,Ternate.htm,False,,1
tern1247-10-1,,tern1247,10,ɲaɡimoi,ɲaɡimoi,[],,[],,False,Ternate.htm,False,,1
tern1247-11-1,,tern1247,11,ɲaɡimoi si rimoi,ɲaɡimoi si rimoi,[],,[],,False,Ternate.htm,False,,1
tern1247-12-1,,tern1247,12,ɲaɡimoi si romdidi,ɲaɡimoi si romdidi,[],,[],,False,Ternate.htm,False,,1
tern1247-13-1,,tern1247,13,ɲaɡimoi si raːŋe,ɲaɡimoi si raːŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-14-1,,tern1247,14,ɲaɡimoi si raha,ɲaɡimoi si raha,[],,[],,False,Ternate.htm,False,,1
tern1247-15-1,,tern1247,15,ɲaɡimoi si romotoha,ɲaɡimoi si romotoha,[],,[],,False,Ternate.htm,False,,1
tern1247-16-1,,tern1247,16,ɲaɡimoi si rara,ɲaɡimoi si rara,[],,[],,False,Ternate.htm,False,,1
tern1247-17-1,,tern1247,17,ɲaɡimoi si tomodi,ɲaɡimoi si tomodi,[],,[],,False,Ternate.htm,False,,1
tern1247-18-1,,tern1247,18,ɲaɡimoi si tofkaŋe,ɲaɡimoi si tofkaŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-19-1,,tern1247,19,ɲaɡimoi si sio,ɲaɡimoi si sio,[],,[],,False,Ternate.htm,False,,1
tern1247-20-1,,tern1247,20,ɲaɡiromdidi,ɲaɡiromdidi,[],,[],,False,Ternate.htm,False,,1
tern1247-21-1,,tern1247,21,ɲaɡiromdidi si rimoi,ɲaɡiromdidi si rimoi,[],,[],,False,Ternate.htm,False,,1
tern1247-22-1,,tern1247,22,ɲaɡiromdidi si romdidi,ɲaɡiromdidi si romdidi,[],,[],,False,Ternate.htm,False,,1
tern1247-23-1,,tern1247,23,ɲaɡiromdidi siraːŋe,ɲaɡiromdidi siraːŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-24-1,,tern1247,24,ɲaɡiromdidi siraha,ɲaɡiromdidi siraha,[],,[],,False,Ternate.htm,False,,1
tern1247-25-1,,tern1247,25,ɲaɡiromdidi si romotoha,ɲaɡiromdidi si romotoha,[],,[],,False,Ternate.htm,False,,1
tern1247-26-1,,tern1247,26,ɲaɡiromdidi si rara,ɲaɡiromdidi si rara,[],,[],,False,Ternate.htm,False,,1
tern1247-27-1,,tern1247,27,ɲaɡiromdidi sitomodi,ɲaɡiromdidi sitomodi,[],,[],,False,Ternate.htm,False,,1
tern1247-28-1,,tern1247,28,ɲaɡiromdidi sitofkaŋe,ɲaɡiromdidi sitofkaŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-29-1,,tern1247,29,ɲaɡiromdidi si sio,ɲaɡiromdidi si sio,[],,[],,False,Ternate.htm,False,,1
tern1247-30-1,,tern1247,30,ɲaɡiraːŋe,ɲaɡiraːŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-40-1,,tern1247,40,ɲaɡiraha,ɲaɡiraha,[],,[],,False,Ternate.htm,False,,1
tern1247-50-1,,tern1247,50,ɲaɡiromotoha,ɲaɡiromotoha,[],,[],,False,Ternate.htm,False,,1
tern1247-60-1,,tern1247,60,ɲaɡirara,ɲaɡirara,[],,[],,False,Ternate.htm,False,,1
tern1247-70-1,,tern1247,70,ɲaɡitomodi,ɲaɡitomodi,[],,[],,False,Ternate.htm,False,,1
tern1247-80-1,,tern1247,80,ɲaɡitofkaŋe,ɲaɡitofkaŋe,[],,[],,False,Ternate.htm,False,,1
tern1247-90-1,,tern1247,90,ɲaɡisio,ɲaɡisio,[],,[],,False,Ternate.htm,False,,1
tern1247-100-1,,tern1247,100,ratumoi,ratumoi,[],,[],,False,Ternate.htm,False,,1
tern1247-200-1,,tern1247,200,raturomdidi,raturomdidi,[],,[],,False,Ternate.htm,False,,1
tern1247-1000-1,,tern1247,1000,t͡ʃalamoi,t͡ʃalamoi,[],,[],,False,Ternate.htm,False,,1
tern1247-2000-1,,tern1247,2000,t͡ʃalaromdidi,t͡ʃalaromdidi,[],,[],,False,Ternate.htm,False,,1
