ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tiga1245-1-1,,tiga1245,1,sakai,sakai,[],,[],,False,Tigak.htm,False,,1
tiga1245-2-1,,tiga1245,2,pouak,pouak,[],,[],,False,Tigak.htm,False,,1
tiga1245-3-1,,tiga1245,3,potul,potul,[],,[],,False,Tigak.htm,False,,1
tiga1245-4-1,,tiga1245,4,poiat,poiat,[],,[],,False,Tigak.htm,False,,1
tiga1245-5-1,,tiga1245,5,palmit,palmit,[],,[],,False,Tigak.htm,False,,1
tiga1245-6-1,,tiga1245,6,palmit sakai,palmit sakai,[],( 5 + 1 ),[],,False,Tigak.htm,False,,1
tiga1245-7-1,,tiga1245,7,palmit pouak,palmit pouak,[],( 5 + 2 ),[],,False,Tigak.htm,False,,1
tiga1245-8-1,,tiga1245,8,palmit potul,palmit potul,[],( 5 + 3 ),[],,False,Tigak.htm,False,,1
tiga1245-9-1,,tiga1245,9,palmit poiat,palmit poiat,[],( 5 + 4 ),[],,False,Tigak.htm,False,,1
tiga1245-10-1,,tiga1245,10,saŋauluŋ,saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-11-1,,tiga1245,11,saŋauluŋ e sakai,saŋauluŋ e sakai,[],,[],,False,Tigak.htm,False,,1
tiga1245-12-1,,tiga1245,12,saŋauluŋ e pouak,saŋauluŋ e pouak,[],,[],,False,Tigak.htm,False,,1
tiga1245-13-1,,tiga1245,13,saŋauluŋ e potul,saŋauluŋ e potul,[],,[],,False,Tigak.htm,False,,1
tiga1245-14-1,,tiga1245,14,saŋauluŋ e poiat,saŋauluŋ e poiat,[],,[],,False,Tigak.htm,False,,1
tiga1245-15-1,,tiga1245,15,saŋauluŋ e palmit,saŋauluŋ e palmit,[],,[],,False,Tigak.htm,False,,1
tiga1245-16-1,,tiga1245,16,saŋauluŋ e palmit sakai,saŋauluŋ e palmit sakai,[],,[],,False,Tigak.htm,False,,1
tiga1245-17-1,,tiga1245,17,saŋauluŋ e palmit pouak,saŋauluŋ e palmit pouak,[],,[],,False,Tigak.htm,False,,1
tiga1245-18-1,,tiga1245,18,saŋauluŋ e palmit potul,saŋauluŋ e palmit potul,[],,[],,False,Tigak.htm,False,,1
tiga1245-19-1,,tiga1245,19,saŋauluŋ e palmit poiat,saŋauluŋ e palmit poiat,[],,[],,False,Tigak.htm,False,,1
tiga1245-20-1,,tiga1245,20,pouak saŋauluŋ,pouak saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-21-1,,tiga1245,21,pouak saŋauluŋ e sakai,pouak saŋauluŋ e sakai,[],,[],,False,Tigak.htm,False,,1
tiga1245-22-1,,tiga1245,22,pouak saŋauluŋ e pouak,pouak saŋauluŋ e pouak,[],,[],,False,Tigak.htm,False,,1
tiga1245-23-1,,tiga1245,23,pouak saŋauluŋ e potul,pouak saŋauluŋ e potul,[],,[],,False,Tigak.htm,False,,1
tiga1245-24-1,,tiga1245,24,pouak saŋauluŋ e poiat,pouak saŋauluŋ e poiat,[],,[],,False,Tigak.htm,False,,1
tiga1245-25-1,,tiga1245,25,pouak saŋauluŋ e palmit,pouak saŋauluŋ e palmit,[],,[],,False,Tigak.htm,False,,1
tiga1245-26-1,,tiga1245,26,pouak saŋauluŋ e palmit sakai,pouak saŋauluŋ e palmit sakai,[],,[],,False,Tigak.htm,False,,1
tiga1245-27-1,,tiga1245,27,pouak saŋauluŋ e palmit pouak,pouak saŋauluŋ e palmit pouak,[],,[],,False,Tigak.htm,False,,1
tiga1245-28-1,,tiga1245,28,pouak saŋauluŋ e palmit potul,pouak saŋauluŋ e palmit potul,[],,[],,False,Tigak.htm,False,,1
tiga1245-29-1,,tiga1245,29,pouak saŋauluŋ e palmit poiat,pouak saŋauluŋ e palmit poiat,[],,[],,False,Tigak.htm,False,,1
tiga1245-30-1,,tiga1245,30,potul saŋauluŋ,potul saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-40-1,,tiga1245,40,poiat saŋauluŋ,poiat saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-50-1,,tiga1245,50,palmit saŋauluŋ,palmit saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-60-1,,tiga1245,60,palmit sakai saŋauluŋ,palmit sakai saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-70-1,,tiga1245,70,palmit pouak saŋauluŋ,palmit pouak saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-80-1,,tiga1245,80,palmit potul saŋauluŋ,palmit potul saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-90-1,,tiga1245,90,palmit poiat saŋauluŋ,palmit poiat saŋauluŋ,[],,[],,False,Tigak.htm,False,,1
tiga1245-100-1,,tiga1245,100,sakai saŋsaŋauluŋ esuai,sakai saŋsaŋauluŋ esuai,[],,[],,False,Tigak.htm,False,,1
tiga1245-200-1,,tiga1245,200,pouak saŋsaŋauluŋ esuai,pouak saŋsaŋauluŋ esuai,[],,[],,False,Tigak.htm,False,,1
