ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
timu1262-1-1,,timu1262,1,saːʔ,saːʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-1-2,,timu1262,1,rondoʔ,rondoʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-2-1,,timu1262,2,ruo,ruo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-2-2,,timu1262,2,duo,duo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-3-1,,timu1262,3,talu,talu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-4-1,,timu1262,4,apat,apat,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-5-1,,timu1262,5,limo,limo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-6-1,,timu1262,6,onom,onom,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-7-1,,timu1262,7,tuluʔ,tuluʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-8-1,,timu1262,8,balu,balu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-9-1,,timu1262,9,siam,siam,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-10-1,,timu1262,10,mopor,mopor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-10-2,,timu1262,10,mopod,mopod,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-11-1,,timu1262,11,mopor am rondoʔ,mopor am rondoʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-11-2,,timu1262,11,mopod am saːʔ,mopod am saːʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-12-1,,timu1262,12,mopor am ruo,mopor am ruo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-12-2,,timu1262,12,mopod am duo,mopod am duo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-13-1,,timu1262,13,mopor am talu,mopor am talu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-14-1,,timu1262,14,mopor am apat,mopor am apat,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-15-1,,timu1262,15,mopor am limo,mopor am limo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-16-1,,timu1262,16,mopor am onom,mopor am onom,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-17-1,,timu1262,17,mopor am tuluʔ,mopor am tuluʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-18-1,,timu1262,18,mopor am balu,mopor am balu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-19-1,,timu1262,19,mopor am siam,mopor am siam,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-20-1,,timu1262,20,rua ŋoːpor,rua ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-20-2,,timu1262,20,dua ŋoːpod,dua ŋoːpod,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-21-1,,timu1262,21,rua ŋoːpor am rondoʔ,rua ŋoːpor am rondoʔ,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-22-1,,timu1262,22,rua ŋoːpor am ruo,rua ŋoːpor am ruo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-23-1,,timu1262,23,rua ŋoːpor am talu,rua ŋoːpor am talu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-24-1,,timu1262,24,rua ŋoːpor am apat,rua ŋoːpor am apat,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-25-1,,timu1262,25,rua ŋoːpor am limo,rua ŋoːpor am limo,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-26-1,,timu1262,26,rua ŋoːpor am onom,rua ŋoːpor am onom,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-27-1,,timu1262,27,rua ŋoːpor am tulu,rua ŋoːpor am tulu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-28-1,,timu1262,28,rua ŋoːpor am balu,rua ŋoːpor am balu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-29-1,,timu1262,29,rua ŋoːpor am siam,rua ŋoːpor am siam,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-30-1,,timu1262,30,talu ŋoːpor,talu ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-40-1,,timu1262,40,apat ŋoːpor,apat ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-50-1,,timu1262,50,limo ŋoːpor,limo ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-60-1,,timu1262,60,onom ŋoːpor,onom ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-70-1,,timu1262,70,tuluʔ ŋoːpor,tuluʔ ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-80-1,,timu1262,80,balu ŋoːpor,balu ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-90-1,,timu1262,90,siam ŋoːpor,siam ŋoːpor,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-100-1,,timu1262,100,maːtus,maːtus,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-200-1,,timu1262,200,ruo ŋaːtus,ruo ŋaːtus,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-1000-1,,timu1262,1000,saribu,saribu,[],,[],,False,Murut-Timugon.htm,False,,1
timu1262-2000-1,,timu1262,2000,ruo ribu,ruo ribu,[],,[],,False,Murut-Timugon.htm,False,,1
