ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
toab1237-1-1,,toab1237,1,ɛta,ɛta,[],,[],,False,Toabaita.htm,False,,1
toab1237-1-2,,toab1237,1,tɛʔɛ,tɛʔɛ,[],,[],,False,Toabaita.htm,False,,1
toab1237-2-1,,toab1237,2,rʊa,rʊa,[],,[],,False,Toabaita.htm,False,,1
toab1237-2-2,,toab1237,2,rɔɔ,rɔɔ,[],,[],,False,Toabaita.htm,False,,1
toab1237-3-1,,toab1237,3,ʊlʊ,ʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-4-1,,toab1237,4,ɸaɪ,ɸaɪ,[],,[],,False,Toabaita.htm,False,,1
toab1237-5-1,,toab1237,5,lɪma,lɪma,[],,[],,False,Toabaita.htm,False,,1
toab1237-6-1,,toab1237,6,ɔnɔ,ɔnɔ,[],,[],,False,Toabaita.htm,False,,1
toab1237-7-1,,toab1237,7,ɸɪʊ,ɸɪʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-8-1,,toab1237,8,k͡palʊ,k͡palʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-9-1,,toab1237,9,sɪk͡pa,sɪk͡pa,[],,[],,False,Toabaita.htm,False,,1
toab1237-10-1,,toab1237,10,taŋaɸʊlʊ,taŋaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-10-2,,toab1237,10,taaɸʊlʊ,taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-10-3,,toab1237,10,taaɸɯlɪ,taaɸɯlɪ,[],,[],,False,Toabaita.htm,False,,1
toab1237-11-1,,toab1237,11,tɛʔɛ taaɸʊlʊ ɛta,tɛʔɛ taaɸʊlʊ ɛta,[],,[],,False,Toabaita.htm,False,,1
toab1237-12-1,,toab1237,12,tɛʔɛ taaɸʊlʊ rʊa,tɛʔɛ taaɸʊlʊ rʊa,[],,[],,False,Toabaita.htm,False,,1
toab1237-13-1,,toab1237,13,tɛʔɛ taaɸʊlʊ ʊlʊ,tɛʔɛ taaɸʊlʊ ʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-14-1,,toab1237,14,tɛʔɛ taaɸʊlʊ ɸaɪ,tɛʔɛ taaɸʊlʊ ɸaɪ,[],,[],,False,Toabaita.htm,False,,1
toab1237-15-1,,toab1237,15,tɛʔɛ taaɸʊlʊ lɪma,tɛʔɛ taaɸʊlʊ lɪma,[],,[],,False,Toabaita.htm,False,,1
toab1237-16-1,,toab1237,16,tɛʔɛ taaɸʊlʊ ɔnɔ,tɛʔɛ taaɸʊlʊ ɔnɔ,[],,[],,False,Toabaita.htm,False,,1
toab1237-17-1,,toab1237,17,tɛʔɛ taaɸʊlʊ ɸɪʊ,tɛʔɛ taaɸʊlʊ ɸɪʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-18-1,,toab1237,18,tɛʔɛ taaɸʊlʊ k͡palʊ,tɛʔɛ taaɸʊlʊ k͡palʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-19-1,,toab1237,19,tɛʔɛ taaɸʊlʊ sɪk͡pa,tɛʔɛ taaɸʊlʊ sɪk͡pa,[],,[],,False,Toabaita.htm,False,,1
toab1237-20-1,,toab1237,20,rɔɔ taaɸʊlʊ,rɔɔ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-21-1,,toab1237,21,rɔɔ taaɸʊlʊ ɛta,rɔɔ taaɸʊlʊ ɛta,[],,[],,False,Toabaita.htm,False,,1
toab1237-22-1,,toab1237,22,rɔɔ taaɸʊlʊ rʊa,rɔɔ taaɸʊlʊ rʊa,[],,[],,False,Toabaita.htm,False,,1
toab1237-23-1,,toab1237,23,rɔɔ taaɸʊlʊ ʊlʊ,rɔɔ taaɸʊlʊ ʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-24-1,,toab1237,24,rɔɔ taaɸʊlʊ ɸaɪ,rɔɔ taaɸʊlʊ ɸaɪ,[],,[],,False,Toabaita.htm,False,,1
toab1237-25-1,,toab1237,25,rɔɔ taaɸʊlʊ lɪma,rɔɔ taaɸʊlʊ lɪma,[],,[],,False,Toabaita.htm,False,,1
toab1237-26-1,,toab1237,26,rɔɔ taaɸʊlʊ ɔnɔ,rɔɔ taaɸʊlʊ ɔnɔ,[],,[],,False,Toabaita.htm,False,,1
toab1237-27-1,,toab1237,27,rɔɔ taaɸʊlʊ ɸɪʊ,rɔɔ taaɸʊlʊ ɸɪʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-28-1,,toab1237,28,rɔɔ taaɸʊlʊ k͡palʊ,rɔɔ taaɸʊlʊ k͡palʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-29-1,,toab1237,29,rɔɔ taaɸʊlʊ sɪk͡pa,rɔɔ taaɸʊlʊ sɪk͡pa,[],,[],,False,Toabaita.htm,False,,1
toab1237-30-1,,toab1237,30,ʊlʊ taaɸʊlʊ,ʊlʊ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-40-1,,toab1237,40,ɸaɪ taaɸʊlʊ,ɸaɪ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-50-1,,toab1237,50,lɪma taaɸʊlʊ,lɪma taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-60-1,,toab1237,60,ɔnɔ taaɸʊlʊ,ɔnɔ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-70-1,,toab1237,70,ɸɪʊ taaɸʊlʊ,ɸɪʊ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-80-1,,toab1237,80,k͡palʊ taaɸʊlʊ,k͡palʊ taaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-90-1,,toab1237,90,sɪk͡pataaɸʊlʊ,sɪk͡pataaɸʊlʊ,[],,[],,False,Toabaita.htm,False,,1
toab1237-100-1,,toab1237,100,tɛʔɛ talaŋa,tɛʔɛ talaŋa,[],,[],,False,Toabaita.htm,False,,1
toab1237-200-1,,toab1237,200,rɔɔ talaŋa,rɔɔ talaŋa,[],,[],,False,Toabaita.htm,False,,1
toab1237-1000-1,,toab1237,1000,tɛʔɛ tɔʔɔnɪ,tɛʔɛ tɔʔɔnɪ,[],,[],,False,Toabaita.htm,False,,1
toab1237-2000-1,,toab1237,2000,rɔɔ tɔʔɔnɪ,rɔɔ tɔʔɔnɪ,[],,[],,False,Toabaita.htm,False,,1
