ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tobo1251-1-1,,tobo1251,1,mok,mok,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-1-2,,tobo1251,1,moᵘk,moᵘk,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-1-3,,tobo1251,1,mən,mən,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-1-4,,tobo1251,1,wɑn,wɑn,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-2-1,,tobo1251,2,'yəɣət,'yəɣət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-2-2,,tobo1251,2,tu,tu,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-3-1,,tobo1251,3,'qɑɾəβət,'qɑɾəβət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-3-2,,tobo1251,3,tri,tri,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-4-1,,tobo1251,4,'kembem kpə'ɣɑp,'kembem kpə'ɣɑp,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-4-2,,tobo1251,4,fo,fo,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-5-1,,tobo1251,5,mə'ɾɑmən,mə'ɾɑmən,[],(litː ''one hand''),[],,False,Tobo-PNG.htm,False,,1
tobo1251-5-2,,tobo1251,5,fɑⁱf,fɑⁱf,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-6-1,,tobo1251,6,''one hand going to the other side one (finger)'',''one hand going to the other side one (finger)'',[],,[],,False,Tobo-PNG.htm,True,mə'ɾɑmən 'nəβək 'inmɑ mok,1
tobo1251-6-2,,tobo1251,6,siks,siks,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-7-1,,tobo1251,7,mə'ɾɑmən 'nəβək 'inmɑ 'yəɣət,mə'ɾɑmən 'nəβək 'inmɑ 'yəɣət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-7-2,,tobo1251,7,seβen,seβen,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-8-1,,tobo1251,8,mə'ɾɑmən 'nəβək 'inmɑ 'qɑɾəβət,mə'ɾɑmən 'nəβək 'inmɑ 'qɑɾəβət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-8-2,,tobo1251,8,ɑⁱt,ɑⁱt,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-9-1,,tobo1251,9,mə'ɾɑmən 'nəβək 'inmɑ 'kembem kpə'ɣɑp,mə'ɾɑmən 'nəβək 'inmɑ 'kembem kpə'ɣɑp,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-9-2,,tobo1251,9,nɑⁱn,nɑⁱn,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-10-1,,tobo1251,10,məɾɑ'yəɣət,məɾɑ'yəɣət,[],(litː ''two hands'' ),[],,False,Tobo-PNG.htm,False,,1
tobo1251-10-2,,tobo1251,10,ten,ten,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-11-1,,tobo1251,11,məɾɑ'yəɣət 'qənu 'memɑ 'mok,məɾɑ'yəɣət 'qənu 'memɑ 'mok,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-11-2,,tobo1251,11,e'leβen,e'leβen,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-12-1,,tobo1251,12,məɾɑ'yəɣət 'qənu 'memɑ 'yəɣət,məɾɑ'yəɣət 'qənu 'memɑ 'yəɣət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-12-2,,tobo1251,12,twolf,twolf,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-13-1,,tobo1251,13,məɾɑ'yəɣət 'qənu 'memɑ 'qɑɾəβət,məɾɑ'yəɣət 'qənu 'memɑ 'qɑɾəβət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-13-2,,tobo1251,13,tertin,tertin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-14-1,,tobo1251,14,məɾɑ'yəɣət 'qənu 'memɑ 'kembem kpə'ɣɑp,məɾɑ'yəɣət 'qənu 'memɑ 'kembem kpə'ɣɑp,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-14-2,,tobo1251,14,'fotin,'fotin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-15-1,,tobo1251,15,məɾɑ'yəɣət 'qənu 'memɑ mə'ɾɑmən,məɾɑ'yəɣət 'qənu 'memɑ mə'ɾɑmən,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-15-2,,tobo1251,15,'fiftin,'fiftin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-16-1,,tobo1251,16,'qənu 'memɑ 'nəβək 'inmɑ mok,'qənu 'memɑ 'nəβək 'inmɑ mok,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-16-2,,tobo1251,16,'sikstin,'sikstin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-17-1,,tobo1251,17,'qənu 'memɑ 'nəβək 'inmɑ 'yəɣət,'qənu 'memɑ 'nəβək 'inmɑ 'yəɣət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-17-2,,tobo1251,17,'seβentin,'seβentin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-18-1,,tobo1251,18,'qənu 'memɑ 'nəβək 'inmɑ 'qɑɾəβət,'qənu 'memɑ 'nəβək 'inmɑ 'qɑɾəβət,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-18-2,,tobo1251,18,'ɑⁱtin,'ɑⁱtin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-19-1,,tobo1251,19,'qənu 'memɑ 'nəβək 'inmɑ 'kembem kpə'ɣɑp,'qənu 'memɑ 'nəβək 'inmɑ 'kembem kpə'ɣɑp,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-19-2,,tobo1251,19,'nɑⁱtin,'nɑⁱtin,[],,[],,False,Tobo-PNG.htm,False,,1
tobo1251-20-1,,tobo1251,20,'qənɑməɾɑ,'qənɑməɾɑ,[],(litː ''foots and hands all'),[],,False,Tobo-PNG.htm,False,,1
tobo1251-20-2,,tobo1251,20,ip mən,ip mən,[],(litː 'man one'),[],,False,Tobo-PNG.htm,False,,1
tobo1251-20-3,,tobo1251,20,'twenti,'twenti,[],,[],,False,Tobo-PNG.htm,False,,1
