ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tola1247-1-1,,tola1247,1,oʔaso,oʔaso,[],,[],,False,Tolaki.htm,False,,1
tola1247-2-1,,tola1247,2,oruo,oruo,[],,[],,False,Tolaki.htm,False,,1
tola1247-3-1,,tola1247,3,otolu,otolu,[],,[],,False,Tolaki.htm,False,,1
tola1247-4-1,,tola1247,4,oʔomba,oʔomba,[],,[],,False,Tolaki.htm,False,,1
tola1247-5-1,,tola1247,5,olimo,olimo,[],,[],,False,Tolaki.htm,False,,1
tola1247-6-1,,tola1247,6,oʔono,oʔono,[],,[],,False,Tolaki.htm,False,,1
tola1247-7-1,,tola1247,7,opitu,opitu,[],,[],,False,Tolaki.htm,False,,1
tola1247-8-1,,tola1247,8,hoalu,hoalu,[],,[],,False,Tolaki.htm,False,,1
tola1247-9-1,,tola1247,9,osio,osio,[],,[],,False,Tolaki.htm,False,,1
tola1247-10-1,,tola1247,10,hopulo,hopulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-11-1,,tola1247,11,hopulo oʔaso,hopulo oʔaso,[],,[],,False,Tolaki.htm,False,,1
tola1247-12-1,,tola1247,12,hopulo oruo,hopulo oruo,[],,[],,False,Tolaki.htm,False,,1
tola1247-13-1,,tola1247,13,hopulo otolu,hopulo otolu,[],,[],,False,Tolaki.htm,False,,1
tola1247-14-1,,tola1247,14,hopulo oʔomba,hopulo oʔomba,[],,[],,False,Tolaki.htm,False,,1
tola1247-15-1,,tola1247,15,hopulo olimo,hopulo olimo,[],,[],,False,Tolaki.htm,False,,1
tola1247-16-1,,tola1247,16,hopulo oʔono,hopulo oʔono,[],,[],,False,Tolaki.htm,False,,1
tola1247-17-1,,tola1247,17,hopulo opitu,hopulo opitu,[],,[],,False,Tolaki.htm,False,,1
tola1247-18-1,,tola1247,18,hopulo hoalu,hopulo hoalu,[],,[],,False,Tolaki.htm,False,,1
tola1247-19-1,,tola1247,19,hopulo osio,hopulo osio,[],,[],,False,Tolaki.htm,False,,1
tola1247-20-1,,tola1247,20,ruambulo,ruambulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-21-1,,tola1247,21,ruambulooʔaso,ruambulooʔaso,[],,[],,False,Tolaki.htm,False,,1
tola1247-22-1,,tola1247,22,ruambulo oruo,ruambulo oruo,[],,[],,False,Tolaki.htm,False,,1
tola1247-23-1,,tola1247,23,ruambulootolu,ruambulootolu,[],,[],,False,Tolaki.htm,False,,1
tola1247-24-1,,tola1247,24,ruambulooʔomba,ruambulooʔomba,[],,[],,False,Tolaki.htm,False,,1
tola1247-25-1,,tola1247,25,ruambulo olimo,ruambulo olimo,[],,[],,False,Tolaki.htm,False,,1
tola1247-26-1,,tola1247,26,ruambulooʔono,ruambulooʔono,[],,[],,False,Tolaki.htm,False,,1
tola1247-27-1,,tola1247,27,ruambulo opitu,ruambulo opitu,[],,[],,False,Tolaki.htm,False,,1
tola1247-28-1,,tola1247,28,ruambulo hoalu,ruambulo hoalu,[],,[],,False,Tolaki.htm,False,,1
tola1247-29-1,,tola1247,29,ruambulo osio,ruambulo osio,[],,[],,False,Tolaki.htm,False,,1
tola1247-30-1,,tola1247,30,tolumbulo,tolumbulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-40-1,,tola1247,40,patombulo,patombulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-50-1,,tola1247,50,limambulo,limambulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-60-1,,tola1247,60,nomombulo,nomombulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-60-2,,tola1247,60,onomambulo,onomambulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-70-1,,tola1247,70,pitumbulo,pitumbulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-80-1,,tola1247,80,halumbulo,halumbulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-90-1,,tola1247,90,siombulo,siombulo,[],,[],,False,Tolaki.htm,False,,1
tola1247-100-1,,tola1247,100,asoʔ etu,asoʔ etu,[],,[],,False,Tolaki.htm,False,,1
tola1247-200-1,,tola1247,200,rua ʔetu,rua ʔetu,[],,[],,False,Tolaki.htm,False,,1
tola1247-1000-1,,tola1247,1000,asosowu,asosowu,[],,[],,False,Tolaki.htm,False,,1
tola1247-2000-1,,tola1247,2000,rua sowu,rua sowu,[],,[],,False,Tolaki.htm,False,,1
