ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tomb1243-1-1,,tomb1243,1,əsa,əsa,[],,[],,False,Tombulu.htm,False,,1
tomb1243-2-1,,tomb1243,2,ʐua,ʐua,[],,[],,False,Tombulu.htm,False,,1
tomb1243-3-1,,tomb1243,3,təlu,təlu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-4-1,,tomb1243,4,əpat,əpat,[],,[],,False,Tombulu.htm,False,,1
tomb1243-5-1,,tomb1243,5,lima,lima,[],,[],,False,Tombulu.htm,False,,1
tomb1243-6-1,,tomb1243,6,ənəm,ənəm,[],,[],,False,Tombulu.htm,False,,1
tomb1243-7-1,,tomb1243,7,pitu,pitu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-8-1,,tomb1243,8,walu,walu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-9-1,,tomb1243,9,siow,siow,[],,[],,False,Tombulu.htm,False,,1
tomb1243-10-1,,tomb1243,10,mapuluʔ,mapuluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-11-1,,tomb1243,11,mapuluʔ wo əsa,mapuluʔ wo əsa,[],,[],,False,Tombulu.htm,False,,1
tomb1243-12-1,,tomb1243,12,mapuluʔ wo ʐua,mapuluʔ wo ʐua,[],,[],,False,Tombulu.htm,False,,1
tomb1243-13-1,,tomb1243,13,mapuluʔ wo təlu,mapuluʔ wo təlu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-14-1,,tomb1243,14,mapuluʔ wo əpat,mapuluʔ wo əpat,[],,[],,False,Tombulu.htm,False,,1
tomb1243-15-1,,tomb1243,15,mapuluʔ wo lima,mapuluʔ wo lima,[],,[],,False,Tombulu.htm,False,,1
tomb1243-16-1,,tomb1243,16,mapuluʔ wo ənəm,mapuluʔ wo ənəm,[],,[],,False,Tombulu.htm,False,,1
tomb1243-17-1,,tomb1243,17,mapuluʔ wo pitu,mapuluʔ wo pitu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-18-1,,tomb1243,18,mapuluʔ wo walu,mapuluʔ wo walu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-19-1,,tomb1243,19,mapuluʔ wo siow,mapuluʔ wo siow,[],,[],,False,Tombulu.htm,False,,1
tomb1243-20-1,,tomb1243,20,ʐua na puluʔ,ʐua na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-21-1,,tomb1243,21,ʐua na puluʔ wo əsa,ʐua na puluʔ wo əsa,[],,[],,False,Tombulu.htm,False,,1
tomb1243-22-1,,tomb1243,22,ʐua na puluʔ wo ʐua,ʐua na puluʔ wo ʐua,[],,[],,False,Tombulu.htm,False,,1
tomb1243-23-1,,tomb1243,23,ʐua na puluʔ wo təlu,ʐua na puluʔ wo təlu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-24-1,,tomb1243,24,ʐua na puluʔ wo əpat,ʐua na puluʔ wo əpat,[],,[],,False,Tombulu.htm,False,,1
tomb1243-25-1,,tomb1243,25,ʐua na puluʔ wo lima,ʐua na puluʔ wo lima,[],,[],,False,Tombulu.htm,False,,1
tomb1243-26-1,,tomb1243,26,ʐua na puluʔ wo ənəm,ʐua na puluʔ wo ənəm,[],,[],,False,Tombulu.htm,False,,1
tomb1243-27-1,,tomb1243,27,ʐua na puluʔ wo pitu,ʐua na puluʔ wo pitu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-28-1,,tomb1243,28,ʐua na puluʔ wo walu,ʐua na puluʔ wo walu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-29-1,,tomb1243,29,ʐua na puluʔ wo siow,ʐua na puluʔ wo siow,[],,[],,False,Tombulu.htm,False,,1
tomb1243-30-1,,tomb1243,30,təlu na puluʔ,təlu na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-40-1,,tomb1243,40,əpat na puluʔ,əpat na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-50-1,,tomb1243,50,lima na puluʔ,lima na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-60-1,,tomb1243,60,ənəm na puluʔ,ənəm na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-70-1,,tomb1243,70,pitu na puluʔ,pitu na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-80-1,,tomb1243,80,walu na puluʔ,walu na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-90-1,,tomb1243,90,siow na puluʔ,siow na puluʔ,[],,[],,False,Tombulu.htm,False,,1
tomb1243-100-1,,tomb1243,100,mahatus,mahatus,[],,[],,False,Tombulu.htm,False,,1
tomb1243-100-2,,tomb1243,100,maʔahatus,maʔahatus,[],,[],,False,Tombulu.htm,False,,1
tomb1243-200-1,,tomb1243,200,ʐua na atus,ʐua na atus,[],,[],,False,Tombulu.htm,False,,1
tomb1243-1000-1,,tomb1243,1000,mariwu,mariwu,[],,[],,False,Tombulu.htm,False,,1
tomb1243-2000-1,,tomb1243,2000,ʐua na riwu,ʐua na riwu,[],,[],,False,Tombulu.htm,False,,1
