ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
touo1238-1-1,,touo1238,1,ela,ela,[],,[],,False,Savosavo.htm,False,,1
touo1238-1-2,,touo1238,1,pa,pa,[],,[],,False,Savosavo.htm,False,,1
touo1238-1-3,,touo1238,1,tʰufi,tʰufi,[],,[],,False,Touo.htm,False,,1
touo1238-2-1,,touo1238,2,eⁿdo,eⁿdo,[],,[],,False,Savosavo.htm,False,,1
touo1238-2-2,,touo1238,2,eːri,eːri,[],,[],,False,Touo.htm,False,,1
touo1238-3-1,,touo1238,3,iɰiva,iɰiva,[],,[],,False,Savosavo.htm,False,,1
touo1238-3-2,,touo1238,3,iɣiva,iɣiva,[],,[],,False,Savosavo.htm,False,,1
touo1238-3-3,,touo1238,3,hie,hie,[],,[],,False,Touo.htm,False,,1
touo1238-4-1,,touo1238,4,aɰava,aɰava,[],,[],,False,Savosavo.htm,False,,1
touo1238-4-2,,touo1238,4,aɣava,aɣava,[],,[],,False,Savosavo.htm,False,,1
touo1238-4-3,,touo1238,4,aːvo,aːvo,[],,[],,False,Touo.htm,False,,1
touo1238-5-1,,touo1238,5,ara,ara,[],,[],,False,Savosavo.htm,False,,1
touo1238-5-2,,touo1238,5,soⁿdu,soⁿdu,[],,[],,False,Touo.htm,False,,1
touo1238-6-1,,touo1238,6,poɰoa,poɰoa,[],,[],,False,Savosavo.htm,False,,1
touo1238-6-2,,touo1238,6,poɣoa,poɣoa,[],,[],,False,Savosavo.htm,False,,1
touo1238-6-3,,touo1238,6,tʰuᵐbi,tʰuᵐbi,[],,[],,False,Touo.htm,False,,1
touo1238-7-1,,touo1238,7,poɰoro,poɰoro,[],,[],,False,Savosavo.htm,False,,1
touo1238-7-2,,touo1238,7,poɣoro,poɣoro,[],,[],,False,Savosavo.htm,False,,1
touo1238-7-3,,touo1238,7,ɔhiɔ,ɔhiɔ,[],,[],,False,Touo.htm,False,,1
touo1238-8-1,,touo1238,8,kui,kui,[],,[],,False,Savosavo.htm,False,,1
touo1238-8-2,,touo1238,8,ᵐbihɔ,ᵐbihɔ,[],,[],,False,Touo.htm,False,,1
touo1238-9-1,,touo1238,9,kuava,kuava,[],,[],,False,Savosavo.htm,False,,1
touo1238-9-2,,touo1238,9,ᵐbovoho,ᵐbovoho,[],,[],,False,Touo.htm,False,,1
touo1238-10-1,,touo1238,10,atale,atale,[],,[],,False,Savosavo.htm,False,,1
touo1238-10-2,,touo1238,10,tʰoː,tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-11-1,,touo1238,11,panipiti,panipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-11-2,,touo1238,11,tʰoː aroŋo,tʰoː aroŋo,[],,[],,False,Touo.htm,False,,1
touo1238-11-3,,touo1238,11,tʰufi,tʰufi,[],,[],,False,Touo.htm,False,,1
touo1238-12-1,,touo1238,12,eⁿdonipiti,eⁿdonipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-12-2,,touo1238,12,tʰoː eːri,tʰoː eːri,[],,[],,False,Touo.htm,False,,1
touo1238-13-1,,touo1238,13,iɰivanipiti,iɰivanipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-13-2,,touo1238,13,tʰoː hie,tʰoː hie,[],,[],,False,Touo.htm,False,,1
touo1238-14-1,,touo1238,14,aɰavanipiti,aɰavanipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-14-2,,touo1238,14,tʰoː aːvo,tʰoː aːvo,[],,[],,False,Touo.htm,False,,1
touo1238-15-1,,touo1238,15,aranipiti,aranipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-15-2,,touo1238,15,tʰoː soⁿdu,tʰoː soⁿdu,[],,[],,False,Touo.htm,False,,1
touo1238-16-1,,touo1238,16,poɰoanipiti,poɰoanipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-16-2,,touo1238,16,tʰoː tʰuᵐbi,tʰoː tʰuᵐbi,[],,[],,False,Touo.htm,False,,1
touo1238-17-1,,touo1238,17,poɰoronipiti,poɰoronipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-17-2,,touo1238,17,tʰoː ɔhiɔ,tʰoː ɔhiɔ,[],,[],,False,Touo.htm,False,,1
touo1238-18-1,,touo1238,18,kuinipiti,kuinipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-18-2,,touo1238,18,tʰoː ᵐbihɔ,tʰoː ᵐbihɔ,[],,[],,False,Touo.htm,False,,1
touo1238-19-1,,touo1238,19,kuavanipiti,kuavanipiti,[],,[],,False,Savosavo.htm,False,,1
touo1238-19-2,,touo1238,19,tʰoː ᵐbovoho,tʰoː ᵐbovoho,[],,[],,False,Touo.htm,False,,1
touo1238-20-1,,touo1238,20,nebolo,nebolo,[],,[],,False,Savosavo.htm,False,,1
touo1238-20-2,,touo1238,20,eːri tʰoː,eːri tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-21-1,,touo1238,21,nebolo pa,nebolo pa,[],,[],,False,Savosavo.htm,False,,1
touo1238-21-2,,touo1238,21,eːri tʰoː aroŋo,eːri tʰoː aroŋo,[],,[],,False,Touo.htm,False,,1
touo1238-21-3,,touo1238,21,tʰufi,tʰufi,[],,[],,False,Touo.htm,False,,1
touo1238-22-1,,touo1238,22,nebolo eⁿdo,nebolo eⁿdo,[],,[],,False,Savosavo.htm,False,,1
touo1238-22-2,,touo1238,22,eːri tʰoː eːri,eːri tʰoː eːri,[],,[],,False,Touo.htm,False,,1
touo1238-23-1,,touo1238,23,nebolo iɰiva,nebolo iɰiva,[],,[],,False,Savosavo.htm,False,,1
touo1238-23-2,,touo1238,23,eːri tʰoː hie,eːri tʰoː hie,[],,[],,False,Touo.htm,False,,1
touo1238-24-1,,touo1238,24,nebolo aɰava,nebolo aɰava,[],,[],,False,Savosavo.htm,False,,1
touo1238-24-2,,touo1238,24,eːri tʰoː aːvo,eːri tʰoː aːvo,[],,[],,False,Touo.htm,False,,1
touo1238-25-1,,touo1238,25,nebolo ara,nebolo ara,[],,[],,False,Savosavo.htm,False,,1
touo1238-25-2,,touo1238,25,eːri tʰoː soⁿdu,eːri tʰoː soⁿdu,[],,[],,False,Touo.htm,False,,1
touo1238-26-1,,touo1238,26,nebolo poɰoa,nebolo poɰoa,[],,[],,False,Savosavo.htm,False,,1
touo1238-26-2,,touo1238,26,eːri tʰoː tʰuᵐbi,eːri tʰoː tʰuᵐbi,[],,[],,False,Touo.htm,False,,1
touo1238-27-1,,touo1238,27,nebolo poɰoro,nebolo poɰoro,[],,[],,False,Savosavo.htm,False,,1
touo1238-27-2,,touo1238,27,eːri tʰoː ɔhiɔ,eːri tʰoː ɔhiɔ,[],,[],,False,Touo.htm,False,,1
touo1238-28-1,,touo1238,28,nebolo kui,nebolo kui,[],,[],,False,Savosavo.htm,False,,1
touo1238-28-2,,touo1238,28,eːri tʰoː ᵐbihɔ,eːri tʰoː ᵐbihɔ,[],,[],,False,Touo.htm,False,,1
touo1238-29-1,,touo1238,29,nebolo kuava,nebolo kuava,[],,[],,False,Savosavo.htm,False,,1
touo1238-29-2,,touo1238,29,eːri tʰoː ᵐbovoho,eːri tʰoː ᵐbovoho,[],,[],,False,Touo.htm,False,,1
touo1238-30-1,,touo1238,30,iɰivaleza,iɰivaleza,[],,[],,False,Savosavo.htm,False,,1
touo1238-30-2,,touo1238,30,hie tʰoː,hie tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-40-1,,touo1238,40,aɰavaleza,aɰavaleza,[],,[],,False,Savosavo.htm,False,,1
touo1238-40-2,,touo1238,40,aːvo tʰoː,aːvo tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-50-1,,touo1238,50,aratale,aratale,[],,[],,False,Savosavo.htm,False,,1
touo1238-50-2,,touo1238,50,soⁿdu tʰoː,soⁿdu tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-60-1,,touo1238,60,poɰoatale,poɰoatale,[],,[],,False,Savosavo.htm,False,,1
touo1238-60-2,,touo1238,60,tʰuᵐbi tʰoː,tʰuᵐbi tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-70-1,,touo1238,70,poɰoroatale,poɰoroatale,[],,[],,False,Savosavo.htm,False,,1
touo1238-70-2,,touo1238,70,ɔhiɔ tʰoː,ɔhiɔ tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-80-1,,touo1238,80,kuiatale,kuiatale,[],,[],,False,Savosavo.htm,False,,1
touo1238-80-2,,touo1238,80,ᵐbihɔ tʰoː,ᵐbihɔ tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-90-1,,touo1238,90,kuavatale,kuavatale,[],,[],,False,Savosavo.htm,False,,1
touo1238-90-2,,touo1238,90,ᵐbovoho tʰoː,ᵐbovoho tʰoː,[],,[],,False,Touo.htm,False,,1
touo1238-100-1,,touo1238,100,pa kela,pa kela,[],,[],,False,Savosavo.htm,False,,1
touo1238-100-2,,touo1238,100,aːro toːvo,aːro toːvo,[],,[],,False,Touo.htm,False,,1
touo1238-200-1,,touo1238,200,eⁿdo kela,eⁿdo kela,[],,[],,False,Savosavo.htm,False,,1
touo1238-200-2,,touo1238,200,eːri toːvo,eːri toːvo,[],,[],,False,Touo.htm,False,,1
touo1238-1000-1,,touo1238,1000,pa toɰa,pa toɰa,[],,[],,False,Savosavo.htm,False,,1
touo1238-1000-2,,touo1238,1000,pa toɣa,pa toɣa,[],,[],,False,Savosavo.htm,False,,1
touo1238-1000-3,,touo1238,1000,aːro tina,aːro tina,[],,[],,False,Touo.htm,False,,1
touo1238-1000-4,,touo1238,1000,aːro bohoro,aːro bohoro,[],,[],,False,Touo.htm,False,,1
touo1238-2000-1,,touo1238,2000,eⁿdo toɰa,eⁿdo toɰa,[],,[],,False,Savosavo.htm,False,,1
touo1238-2000-2,,touo1238,2000,eⁿdo toɣa,eⁿdo toɣa,[],,[],,False,Savosavo.htm,False,,1
touo1238-2000-3,,touo1238,2000,eːri tina,eːri tina,[],,[],,False,Touo.htm,False,,1
touo1238-2000-4,,touo1238,2000,eːri bohoro,eːri bohoro,[],,[],,False,Touo.htm,False,,1
