ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuam1242-1-1,,tuam1242,1,tahi,tahi,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-2-1,,tuam1242,2,rua,rua,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-3-1,,tuam1242,3,toru,toru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-4-1,,tuam1242,4,ha:,ha:,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-5-1,,tuam1242,5,rima,rima,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-6-1,,tuam1242,6,ono,ono,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-7-1,,tuam1242,7,hitu,hitu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-8-1,,tuam1242,8,varu,varu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-9-1,,tuam1242,9,iva,iva,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-10-1,,tuam1242,10,aŋahuru,aŋahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-11-1,,tuam1242,11,hoːʔe ʔahuru maː hoːʔe,hoːʔe ʔahuru maː hoːʔe,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-12-1,,tuam1242,12,hoːʔe ʔahuru maː piti,hoːʔe ʔahuru maː piti,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-13-1,,tuam1242,13,hoːʔe ʔahuru maː toru,hoːʔe ʔahuru maː toru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-14-1,,tuam1242,14,hoːʔe ʔahuru maː maha,hoːʔe ʔahuru maː maha,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-15-1,,tuam1242,15,hoːʔe ʔahuru maː pae,hoːʔe ʔahuru maː pae,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-16-1,,tuam1242,16,hoːʔe ʔahuru maː ono,hoːʔe ʔahuru maː ono,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-17-1,,tuam1242,17,hoːʔe ʔahuru maː hitu,hoːʔe ʔahuru maː hitu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-18-1,,tuam1242,18,hoːʔe ʔahuru maː vaʔu,hoːʔe ʔahuru maː vaʔu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-19-1,,tuam1242,19,hoːʔe ʔahuru maː iva,hoːʔe ʔahuru maː iva,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-20-1,,tuam1242,20,piti ʔahuru,piti ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-21-1,,tuam1242,21,piti ʔahuru maː hoːʔeː,piti ʔahuru maː hoːʔeː,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-22-1,,tuam1242,22,piti ʔahuru maː piti,piti ʔahuru maː piti,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-23-1,,tuam1242,23,piti ʔahuru maː toru,piti ʔahuru maː toru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-24-1,,tuam1242,24,piti ʔahuru maː maha,piti ʔahuru maː maha,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-25-1,,tuam1242,25,piti ʔahuru maː pae,piti ʔahuru maː pae,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-26-1,,tuam1242,26,piti ʔahuru maː ono,piti ʔahuru maː ono,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-27-1,,tuam1242,27,piti ʔahuru maː hitu,piti ʔahuru maː hitu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-28-1,,tuam1242,28,piti ʔahuru maː vaʔu,piti ʔahuru maː vaʔu,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-29-1,,tuam1242,29,piti ʔahuru maː iva,piti ʔahuru maː iva,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-30-1,,tuam1242,30,toru ʔahuru,toru ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-40-1,,tuam1242,40,maha ʔahuru,maha ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-50-1,,tuam1242,50,pae ʔahuru,pae ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-60-1,,tuam1242,60,ono ʔahuru,ono ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-70-1,,tuam1242,70,hitu ʔahuru,hitu ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-80-1,,tuam1242,80,vaʔu ʔahuru,vaʔu ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-90-1,,tuam1242,90,iva ʔahuru,iva ʔahuru,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-100-1,,tuam1242,100,hoːʔeː haːnere,hoːʔeː haːnere,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-200-1,,tuam1242,200,piti hanere,piti hanere,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-1000-1,,tuam1242,1000,hoːʔeː taʔutini,hoːʔeː taʔutini,[],,[],,False,Tuamotuan.htm,False,,1
tuam1242-2000-1,,tuam1242,2000,piti taʔutini,piti taʔutini,[],,[],,False,Tuamotuan.htm,False,,1
