ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuka1248-1-1,,tuka1248,1,saʔasa,saʔasa,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-2-1,,tuka1248,2,ɗua,ɗua,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-3-1,,tuka1248,3,tolu,tolu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-4-1,,tuka1248,4,ɡana,ɡana,[],( < Malay 'ɡənap' ? ),[],,True,Tukang-Besi-North.htm,False,,1
tuka1248-5-1,,tuka1248,5,lima,lima,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-6-1,,tuka1248,6,noʔo,noʔo,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-7-1,,tuka1248,7,pitu,pitu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-8-1,,tuka1248,8,alu,alu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-9-1,,tuka1248,9,sia,sia,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-10-1,,tuka1248,10,ompulu,ompulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-11-1,,tuka1248,11,ompulu saʔasa,ompulu saʔasa,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-12-1,,tuka1248,12,ompulu ɗua,ompulu ɗua,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-13-1,,tuka1248,13,ompulu tolu,ompulu tolu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-14-1,,tuka1248,14,ompulu ɡana,ompulu ɡana,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-15-1,,tuka1248,15,ompulu lima,ompulu lima,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-16-1,,tuka1248,16,ompulu noʔo,ompulu noʔo,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-17-1,,tuka1248,17,ompulu pitu,ompulu pitu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-18-1,,tuka1248,18,ompulu alu,ompulu alu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-19-1,,tuka1248,19,ompulu sia,ompulu sia,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-20-1,,tuka1248,20,ɗuahulu,ɗuahulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-21-1,,tuka1248,21,ɗuahulu saʔasa,ɗuahulu saʔasa,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-22-1,,tuka1248,22,ɗuahulu ɗua,ɗuahulu ɗua,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-23-1,,tuka1248,23,ɗuahulu tolu,ɗuahulu tolu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-24-1,,tuka1248,24,ɗuahulu ɡana,ɗuahulu ɡana,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-25-1,,tuka1248,25,ɗuahulu lima,ɗuahulu lima,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-26-1,,tuka1248,26,ɗuahulu noʔo,ɗuahulu noʔo,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-27-1,,tuka1248,27,ɗuahulu pitu,ɗuahulu pitu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-28-1,,tuka1248,28,ɗuahulu alu,ɗuahulu alu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-29-1,,tuka1248,29,ɗuahulu sia,ɗuahulu sia,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-30-1,,tuka1248,30,toluhulu,toluhulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-40-1,,tuka1248,40,hatohulu,hatohulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-50-1,,tuka1248,50,limahulu,limahulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-60-1,,tuka1248,60,nomohulu,nomohulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-70-1,,tuka1248,70,hituhulu,hituhulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-80-1,,tuka1248,80,aluhulu,aluhulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-90-1,,tuka1248,90,siahulu,siahulu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-100-1,,tuka1248,100,sahatu,sahatu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-200-1,,tuka1248,200,ɗuahatu,ɗuahatu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-1000-1,,tuka1248,1000,sariβu,sariβu,[],,[],,False,Tukang-Besi-North.htm,False,,1
tuka1248-2000-1,,tuka1248,2000,ɗuariβu,ɗuariβu,[],,[],,False,Tukang-Besi-North.htm,False,,1
