ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuka1249-1-1,,tuka1249,1,'ʔasːa,'ʔasːa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-1-2,,tuka1249,1,assa,assa,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-2-1,,tuka1249,2,'ɗua,'ɗua,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-2-2,,tuka1249,2,ɗua,ɗua,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-3-1,,tuka1249,3,'toɭu,'toɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-3-2,,tuka1249,3,toɭu,toɭu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-4-1,,tuka1249,4,'paʔa,'paʔa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-4-2,,tuka1249,4,paʔa,paʔa,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-5-1,,tuka1249,5,'lima,'lima,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-5-2,,tuka1249,5,lima,lima,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-6-1,,tuka1249,6,'noʔo,'noʔo,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-6-2,,tuka1249,6,noʔo,noʔo,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-7-1,,tuka1249,7,'pitu,'pitu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-7-2,,tuka1249,7,pitu,pitu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-8-1,,tuka1249,8,'ʔaɭu,'ʔaɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-8-2,,tuka1249,8,aɭu,aɭu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-9-1,,tuka1249,9,'sia,'sia,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-9-2,,tuka1249,9,sia,sia,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-10-1,,tuka1249,10,o'mpuɭu,o'mpuɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-10-2,,tuka1249,10,ompulu,ompulu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-11-1,,tuka1249,11,ompuɭu'asːa,ompuɭu'asːa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-12-1,,tuka1249,12,ompuɭu ke'ɗua,ompuɭu ke'ɗua,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-13-1,,tuka1249,13,ompuɭu ke'toɭu,ompuɭu ke'toɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-14-1,,tuka1249,14,ompuɭu ke'haʔa,ompuɭu ke'haʔa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-15-1,,tuka1249,15,ompuɭu ke'lima,ompuɭu ke'lima,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-16-1,,tuka1249,16,ompuɭu ke'noʔo,ompuɭu ke'noʔo,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-17-1,,tuka1249,17,ompuɭu ke'hitu,ompuɭu ke'hitu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-18-1,,tuka1249,18,ompuɭu ke'aɭu,ompuɭu ke'aɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-19-1,,tuka1249,19,ompuɭu ke'sia,ompuɭu ke'sia,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-20-1,,tuka1249,20,ɗuɑ'huɭu,ɗuɑ'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-20-2,,tuka1249,20,ɗuaɸulu,ɗuaɸulu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-21-1,,tuka1249,21,ɗuɑhuɭu'asːa,ɗuɑhuɭu'asːa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-22-1,,tuka1249,22,ɗuɑhuɭu ke'ɗua,ɗuɑhuɭu ke'ɗua,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-23-1,,tuka1249,23,ɗuɑhuɭu ke'toɭu,ɗuɑhuɭu ke'toɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-24-1,,tuka1249,24,ɗuɑhuɭu ke'haʔa,ɗuɑhuɭu ke'haʔa,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-25-1,,tuka1249,25,ɗuɑhuɭu ke'lima,ɗuɑhuɭu ke'lima,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-26-1,,tuka1249,26,ɗuɑhuɭu ke'noʔo,ɗuɑhuɭu ke'noʔo,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-27-1,,tuka1249,27,ɗuɑhuɭu ke'hitu,ɗuɑhuɭu ke'hitu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-28-1,,tuka1249,28,ɗuɑhuɭu ke'aɭu,ɗuɑhuɭu ke'aɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-29-1,,tuka1249,29,ɗuɑhuɭu ke'sia,ɗuɑhuɭu ke'sia,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-30-1,,tuka1249,30,toɭu'huɭu,toɭu'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-40-1,,tuka1249,40,hɑto'huɭu,hɑto'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-50-1,,tuka1249,50,limɑ'huɭu,limɑ'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-60-1,,tuka1249,60,nomo'huɭu,nomo'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-70-1,,tuka1249,70,hitu'huɭu,hitu'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-80-1,,tuka1249,80,ʔaɭu'huɭu,ʔaɭu'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-90-1,,tuka1249,90,sia'huɭu,sia'huɭu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-100-1,,tuka1249,100,ʔasːa'hatu,ʔasːa'hatu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-100-2,,tuka1249,100,assahatu,assahatu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-200-1,,tuka1249,200,ɗua'hatu,ɗua'hatu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-1000-1,,tuka1249,1000,ʔasːa'riβu,ʔasːa'riβu,[],,[],,False,Tukang-Besi-South.htm,False,,1
tuka1249-1000-2,,tuka1249,1000,assariβu,assariβu,[],,[],,False,Tukang-Besi-South.htm,False,,2
tuka1249-2000-1,,tuka1249,2000,ɗua'riβu,ɗua'riβu,[],,[],,False,Tukang-Besi-South.htm,False,,1
