ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuma1250-1-1,,tuma1250,1,kumbæ,kumbæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-1-2,,tuma1250,1,kumbæɡaŋan,kumbæɡaŋan,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-2-1,,tuma1250,2,yaræ,yaræ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-3-1,,tuma1250,3,yaræ kumbæ,yaræ kumbæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-4-1,,tuma1250,4,yaræ bok yaræ bok,yaræ bok yaræ bok,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-5-1,,tuma1250,5,ket kukŋi kubæ,ket kukŋi kubæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-5-2,,tuma1250,5,iman,iman,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-6-1,,tuma1250,6,ket kukŋi kubæ kubæ,ket kukŋi kubæ kubæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-7-1,,tuma1250,7,ket kukŋi kubæ yaræ,ket kukŋi kubæ yaræ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-8-1,,tuma1250,8,ket kukŋi kubæ yaræ kumbæ,ket kukŋi kubæ yaræ kumbæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-9-1,,tuma1250,9,ket kukŋi kubæ yaræ bok yaræ bok,ket kukŋi kubæ yaræ bok yaræ bok,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-10-1,,tuma1250,10,kep kukŋi kudup,kep kukŋi kudup,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-10-2,,tuma1250,10,ket kutni kutni siaŋ,ket kutni kutni siaŋ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-11-1,,tuma1250,11,kuroŋ ken kumboŋ,kuroŋ ken kumboŋ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-12-1,,tuma1250,12,kuroŋ ken yaræ,kuroŋ ken yaræ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-13-1,,tuma1250,13,kuroŋ ken yaræ kumbæ,kuroŋ ken yaræ kumbæ,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-14-1,,tuma1250,14,kuroŋ ken yaræ bok yaræ bok,kuroŋ ken yaræ bok yaræ bok,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-15-1,,tuma1250,15,kuron ken iman,kuron ken iman,[],,[],,False,Tuma-Irumu.htm,False,,1
tuma1250-20-1,,tuma1250,20,ken kuron kunduk,ken kuron kunduk,[],(litː 'hand leg closed'),[],,False,Tuma-Irumu.htm,False,,1
