ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuto1241-1-1,,tuto1241,1,d͡ʒʌlɒʔ,d͡ʒʌlɒʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-2-1,,tuto1241,2,duwɒ,duwɒ,[],,[],,False,Tutung.htm,False,,1
tuto1241-3-1,,tuto1241,3,təluʰ,təluʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-4-1,,tuto1241,4,pʌt,pʌt,[],,[],,False,Tutung.htm,False,,1
tuto1241-4-2,,tuto1241,4,əmpʌt,əmpʌt,[],( < Malay  ),[],,True,Tutung.htm,False,,1
tuto1241-5-1,,tuto1241,5,limɒʰ,limɒʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-6-1,,tuto1241,6,nɒm,nɒm,[],,[],,False,Tutung.htm,False,,1
tuto1241-6-2,,tuto1241,6,ənɒm,ənɒm,[],,[],,False,Tutung.htm,False,,1
tuto1241-7-1,,tuto1241,7,tud͡ʒuʔ,tud͡ʒuʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-8-1,,tuto1241,8,mʌʀɪʰ,mʌʀɪʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-9-1,,tuto1241,9,pɪʔɒn,pɪʔɒn,[],,[],,False,Tutung.htm,False,,1
tuto1241-10-1,,tuto1241,10,ʌmpuluʔ,ʌmpuluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-10-2,,tuto1241,10,əmpuluʔ,əmpuluʔ,[],( < Malay  ),[],,True,Tutung.htm,False,,1
tuto1241-11-1,,tuto1241,11,sʌbʌlʌs,sʌbʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-11-2,,tuto1241,11,səbəlʌs,səbəlʌs,[],( < Malay  ),[],,True,Tutung.htm,False,,1
tuto1241-12-1,,tuto1241,12,duwɒ bʌlʌs,duwɒ bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-12-2,,tuto1241,12,duwɒ bəlʌs,duwɒ bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-13-1,,tuto1241,13,təluʰ bʌlʌs,təluʰ bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-13-2,,tuto1241,13,təluʰ bəlʌs,təluʰ bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-14-1,,tuto1241,14,pʌt bʌlʌs,pʌt bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-14-2,,tuto1241,14,əmpʌt bəlʌs,əmpʌt bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-15-1,,tuto1241,15,limɒʰ bʌlʌs,limɒʰ bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-15-2,,tuto1241,15,limɒʰ bəlʌs,limɒʰ bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-16-1,,tuto1241,16,nɒm bʌlʌs,nɒm bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-16-2,,tuto1241,16,nɒm bəlʌs,nɒm bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-17-1,,tuto1241,17,tud͡ʒuʔ bʌlʌs,tud͡ʒuʔ bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-17-2,,tuto1241,17,tud͡ʒuʔ bəlʌs,tud͡ʒuʔ bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-18-1,,tuto1241,18,mʌʀɪʰ bʌlʌs,mʌʀɪʰ bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-18-2,,tuto1241,18,mʌʀɪʰ bəlʌs,mʌʀɪʰ bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-19-1,,tuto1241,19,d͡ʒuɮan bʌlʌs,d͡ʒuɮan bʌlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-19-2,,tuto1241,19,d͡ʒuɮan bəlʌs,d͡ʒuɮan bəlʌs,[],,[],,False,Tutung.htm,False,,1
tuto1241-20-1,,tuto1241,20,duwɒ puluʔ,duwɒ puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-21-1,,tuto1241,21,duwɒ puluʔ sʌtuʔ,duwɒ puluʔ sʌtuʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-22-1,,tuto1241,22,duwɒ puluʔ duwɒ,duwɒ puluʔ duwɒ,[],,[],,False,Tutung.htm,False,,1
tuto1241-23-1,,tuto1241,23,duwɒ puluʔ təluʰ,duwɒ puluʔ təluʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-24-1,,tuto1241,24,duwɒ puluʔ əmpʌt,duwɒ puluʔ əmpʌt,[],,[],,False,Tutung.htm,False,,1
tuto1241-24-2,,tuto1241,24,pʌt,pʌt,[],,[],,False,Tutung.htm,False,,1
tuto1241-25-1,,tuto1241,25,duwɒ puluʔ limɒʰ,duwɒ puluʔ limɒʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-26-1,,tuto1241,26,duwɒ puluʔ ənɒm,duwɒ puluʔ ənɒm,[],,[],,False,Tutung.htm,False,,1
tuto1241-27-1,,tuto1241,27,duwɒ puluʔ tud͡ʒu,duwɒ puluʔ tud͡ʒu,[],,[],,False,Tutung.htm,False,,1
tuto1241-28-1,,tuto1241,28,duwɒ puluʔ mʌʀɪʰ,duwɒ puluʔ mʌʀɪʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-29-1,,tuto1241,29,duwɒ puluʔ pɪʔɒn,duwɒ puluʔ pɪʔɒn,[],,[],,False,Tutung.htm,False,,1
tuto1241-30-1,,tuto1241,30,təlau puluʔ,təlau puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-40-1,,tuto1241,40,pʌt puluʔ,pʌt puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-40-2,,tuto1241,40,əmpʌt puluʔ,əmpʌt puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-50-1,,tuto1241,50,limɒʰ puluʔ,limɒʰ puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-60-1,,tuto1241,60,ənɒmpuluʔ,ənɒmpuluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-70-1,,tuto1241,70,tud͡ʒau puluʔ,tud͡ʒau puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-80-1,,tuto1241,80,mʌʀɪʰ puluʔ,mʌʀɪʰ puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-90-1,,tuto1241,90,pɪʔɒn puluʔ,pɪʔɒn puluʔ,[],,[],,False,Tutung.htm,False,,1
tuto1241-100-1,,tuto1241,100,səʀʌtus,səʀʌtus,[],,[],,False,Tutung.htm,False,,1
tuto1241-200-1,,tuto1241,200,duwɒ ʀʌtus,duwɒ ʀʌtus,[],,[],,False,Tutung.htm,False,,1
tuto1241-1000-1,,tuto1241,1000,səʀibuʰ,səʀibuʰ,[],,[],,False,Tutung.htm,False,,1
tuto1241-2000-1,,tuto1241,2000,duwɒʀibuʰ,duwɒʀibuʰ,[],,[],,False,Tutung.htm,False,,1
