ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tutu1241-1-1,,tutu1241,1,etea,etea,[],,[],,False,Tutuba.htm,False,,1
tutu1241-2-1,,tutu1241,2,e-rua,e-rua,[],,[],,False,Tutuba.htm,False,,1
tutu1241-3-1,,tutu1241,3,e-tolu,e-tolu,[],,[],,False,Tutuba.htm,False,,1
tutu1241-4-1,,tutu1241,4,e-βati,e-βati,[],,[],,False,Tutuba.htm,False,,1
tutu1241-5-1,,tutu1241,5,e-lima,e-lima,[],,[],,False,Tutuba.htm,False,,1
tutu1241-6-1,,tutu1241,6,eono,eono,[],,[],,False,Tutuba.htm,False,,1
tutu1241-7-1,,tutu1241,7,epitu,epitu,[],,[],,False,Tutuba.htm,False,,1
tutu1241-8-1,,tutu1241,8,oalu,oalu,[],,[],,False,Tutuba.htm,False,,1
tutu1241-9-1,,tutu1241,9,esua,esua,[],,[],,False,Tutuba.htm,False,,1
tutu1241-10-1,,tutu1241,10,suŋaβulu,suŋaβulu,[],,[],,False,Tutuba.htm,False,,1
