ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuva1244-1-1,,tuva1244,1,tasi,tasi,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-2-1,,tuva1244,2,lua,lua,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-3-1,,tuva1244,3,tolu,tolu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-4-1,,tuva1244,4,faː,faː,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-5-1,,tuva1244,5,lima,lima,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-6-1,,tuva1244,6,ono,ono,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-7-1,,tuva1244,7,fitu,fitu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-8-1,,tuva1244,8,valu,valu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-9-1,,tuva1244,9,iva,iva,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-10-1,,tuva1244,10,sefulu,sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-10-2,,tuva1244,10,toa,toa,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-10-3,,tuva1244,10,-aŋafulu,-aŋafulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-11-1,,tuva1244,11,sefulu tasi,sefulu tasi,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-12-1,,tuva1244,12,sefulu lua,sefulu lua,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-13-1,,tuva1244,13,sefulu tolu,sefulu tolu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-14-1,,tuva1244,14,sefulu faː,sefulu faː,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-15-1,,tuva1244,15,sefulu lima,sefulu lima,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-16-1,,tuva1244,16,sefulu ono,sefulu ono,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-17-1,,tuva1244,17,sefulu fitu,sefulu fitu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-18-1,,tuva1244,18,sefulu valu,sefulu valu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-19-1,,tuva1244,19,sefulu iva,sefulu iva,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-20-1,,tuva1244,20,lua sefulu,lua sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-21-1,,tuva1244,21,lua sefulu tasi,lua sefulu tasi,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-22-1,,tuva1244,22,lua sefulu lua,lua sefulu lua,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-23-1,,tuva1244,23,lua sefulu tolu,lua sefulu tolu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-24-1,,tuva1244,24,lua sefulu faː,lua sefulu faː,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-25-1,,tuva1244,25,lua sefulu lima,lua sefulu lima,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-26-1,,tuva1244,26,lua sefulu ono,lua sefulu ono,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-27-1,,tuva1244,27,lua sefulu fitu,lua sefulu fitu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-28-1,,tuva1244,28,lua sefulu valu,lua sefulu valu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-29-1,,tuva1244,29,lua sefulu iva,lua sefulu iva,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-30-1,,tuva1244,30,tolu sefulu,tolu sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-40-1,,tuva1244,40,faː sefulu,faː sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-50-1,,tuva1244,50,lima sefulu,lima sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-60-1,,tuva1244,60,ono sefulu,ono sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-70-1,,tuva1244,70,fitu sefulu,fitu sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-80-1,,tuva1244,80,valu sefulu,valu sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-90-1,,tuva1244,90,iva sefulu,iva sefulu,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-100-1,,tuva1244,100,selau,selau,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-200-1,,tuva1244,200,lua selau,lua selau,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-1000-1,,tuva1244,1000,afe,afe,[],,[],,False,Tuvalu.htm,False,,1
tuva1244-2000-1,,tuva1244,2000,lua afe,lua afe,[],,[],,False,Tuvalu.htm,False,,1
