ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
tuwa1243-1-1,,tuwa1243,1,'ʔoha,'ʔoha,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-2-1,,tuwa1243,2,'duwa,'duwa,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-3-1,,tuwa1243,3,'tulu,'tulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-4-1,,tuwa1243,4,'ʔopat,'ʔopat,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-5-1,,tuwa1243,5,'lima,'lima,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-6-1,,tuwa1243,6,'ʔonom,'ʔonom,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-7-1,,tuwa1243,7,'pitu,'pitu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-8-1,,tuwa1243,8,'walu,'walu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-9-1,,tuwa1243,9,'hiyam,'hiyam,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-10-1,,tuwa1243,10,him'pulu,him'pulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-11-1,,tuwa1243,11,him'pulut 'ʔoha,him'pulut 'ʔoha,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-12-1,,tuwa1243,12,him'pulut 'duwa,him'pulut 'duwa,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-13-1,,tuwa1243,13,him'pulut 'tulu,him'pulut 'tulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-14-1,,tuwa1243,14,him'pulut 'ʔopat,him'pulut 'ʔopat,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-15-1,,tuwa1243,15,him'pulut 'lima,him'pulut 'lima,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-16-1,,tuwa1243,16,him'pulut 'ʔonom,him'pulut 'ʔonom,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-17-1,,tuwa1243,17,him'pulut 'pitu,him'pulut 'pitu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-18-1,,tuwa1243,18,him'pulut 'walu,him'pulut 'walu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-19-1,,tuwa1243,19,him'pulut 'hiyam,him'pulut 'hiyam,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-20-1,,tuwa1243,20,duwam'pulu,duwam'pulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-21-1,,tuwa1243,21,duwam'pulut 'ʔoha,duwam'pulut 'ʔoha,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-22-1,,tuwa1243,22,duwam'pulut 'duwa,duwam'pulut 'duwa,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-23-1,,tuwa1243,23,duwam'pulu' 'tulu,duwam'pulu' 'tulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-24-1,,tuwa1243,24,duwam'pulut 'ʔopat,duwam'pulut 'ʔopat,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-25-1,,tuwa1243,25,duwam'pulut 'lima,duwam'pulut 'lima,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-26-1,,tuwa1243,26,duwam'pulut 'ʔonom,duwam'pulut 'ʔonom,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-27-1,,tuwa1243,27,duwam'pulut 'pitu,duwam'pulut 'pitu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-28-1,,tuwa1243,28,duwam'pulut 'wa'lu,duwam'pulut 'wa'lu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-29-1,,tuwa1243,29,duwam'pulut 'hiyam,duwam'pulut 'hiyam,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-30-1,,tuwa1243,30,tulum'pulu,tulum'pulu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-40-1,,tuwa1243,40,'napʔat,'napʔat,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-50-1,,tuwa1243,50,na'lima,na'lima,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-60-1,,tuwa1243,60,'nanʔom,'nanʔom,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-70-1,,tuwa1243,70,na'pitu,na'pitu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-80-1,,tuwa1243,80,na'walu,na'walu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-90-1,,tuwa1243,90,na'hiyam,na'hiyam,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-100-1,,tuwa1243,100,hiŋ'ɡatut,hiŋ'ɡatut,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-200-1,,tuwa1243,200,duwaŋ'ɡatut,duwaŋ'ɡatut,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-1000-1,,tuwa1243,1000,'libu,'libu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
tuwa1243-2000-1,,tuwa1243,2000,duwan'libu,duwan'libu,[],,[],,False,Ifugao-Tuwali.htm,False,,1
