ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
uisa1238-1-1,,uisa1238,1,'noɾi,'noɾi,[],,[],,False,Uisai.htm,False,,1
uisa1238-2-1,,uisa1238,2,'keɾiɣo,'keɾiɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-3-1,,uisa1238,3,paⁱ'lehe,paⁱ'lehe,[],,[],,False,Uisai.htm,False,,1
uisa1238-4-1,,uisa1238,4,koli'ɣami,koli'ɣami,[],,[],,False,Uisai.htm,False,,1
uisa1238-5-1,,uisa1238,5,opo'ɣami,opo'ɣami,[],,[],,False,Uisai.htm,False,,1
uisa1238-6-1,,uisa1238,6,tuhi'ɣami,tuhi'ɣami,[],,[],,False,Uisai.htm,False,,1
uisa1238-7-1,,uisa1238,7,paⁱ'lehe 'tuᵒ,paⁱ'lehe 'tuᵒ,[],,[],,False,Uisai.htm,False,,1
uisa1238-8-1,,uisa1238,8,'keɾi'hako 'tuᵒ,'keɾi'hako 'tuᵒ,[],,[],,False,Uisai.htm,False,,1
uisa1238-9-1,,uisa1238,9,'kampulo,'kampulo,[],,[],,False,Uisai.htm,False,,1
uisa1238-10-1,,uisa1238,10,'kipulo,'kipulo,[],,[],,False,Uisai.htm,False,,1
uisa1238-11-1,,uisa1238,11,'noɾi 'luːɣo,'noɾi 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-12-1,,uisa1238,12,'keɾiɣo 'luːɣo,'keɾiɣo 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-13-1,,uisa1238,13,paⁱ'lehe 'luːɣo,paⁱ'lehe 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-14-1,,uisa1238,14,koli'ɣami 'luːɣo,koli'ɣami 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-15-1,,uisa1238,15,opo'ɣami 'luːɣo,opo'ɣami 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-16-1,,uisa1238,16,tuhi'ɣami 'luːɣo,tuhi'ɣami 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-17-1,,uisa1238,17,paⁱ'lehe 'tuᵒ 'luːɣo,paⁱ'lehe 'tuᵒ 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-18-1,,uisa1238,18,'keɾi'hako 'tuᵒ 'luːɣo,'keɾi'hako 'tuᵒ 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-19-1,,uisa1238,19,'kampulo 'luːɣo,'kampulo 'luːɣo,[],,[],,False,Uisai.htm,False,,1
uisa1238-20-1,,uisa1238,20,'kiːkoko,'kiːkoko,[],,[],,False,Uisai.htm,False,,1
uisa1238-21-1,,uisa1238,21,'noɾie 'paⁱmaku,'noɾie 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-22-1,,uisa1238,22,'keɾiɣoɡe 'paⁱmaku,'keɾiɣoɡe 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-23-1,,uisa1238,23,paⁱ'leheje 'paⁱmaku,paⁱ'leheje 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-24-1,,uisa1238,24,koli'ɣamie 'paⁱmaku,koli'ɣamie 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-25-1,,uisa1238,25,opo'ɣamie 'paⁱmaku,opo'ɣamie 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-26-1,,uisa1238,26,tuhi'ɣamie 'paⁱmaku,tuhi'ɣamie 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-27-1,,uisa1238,27,paⁱ'lehe 'tuᵒɣe 'paⁱmaku,paⁱ'lehe 'tuᵒɣe 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-28-1,,uisa1238,28,'keɾi'hako 'tuᵒɣe 'paⁱmaku,'keɾi'hako 'tuᵒɣe 'paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-29-1,,uisa1238,29,'kampuloɣe paⁱmaku,'kampuloɣe paⁱmaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-30-1,,uisa1238,30,'paⁱmaku,'paⁱmaku,[],( 'paⁱmaku ),[],,False,Uisai.htm,False,,1
uisa1238-40-1,,uisa1238,40,'kolimaku,'kolimaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-50-1,,uisa1238,50,'opomaku,'opomaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-60-1,,uisa1238,60,'tuhimaku,'tuhimaku,[],,[],,False,Uisai.htm,False,,1
uisa1238-70-1,,uisa1238,70,'paⁱmaku 'tuᵒ,'paⁱmaku 'tuᵒ,[],,[],,False,Uisai.htm,False,,1
uisa1238-80-1,,uisa1238,80,'kiːkoko 'tuᵒ,'kiːkoko 'tuᵒ,[],,[],,False,Uisai.htm,False,,1
uisa1238-90-1,,uisa1238,90,'kampulo 'tuᵒ,'kampulo 'tuᵒ,[],,[],,False,Uisai.htm,False,,1
uisa1238-100-1,,uisa1238,100,'pore,'pore,[],,[],,False,Uisai.htm,False,,1
uisa1238-200-1,,uisa1238,200,'pore 'keriɡo,'pore 'keriɡo,[],,[],,False,Uisai.htm,False,,1
uisa1238-1000-1,,uisa1238,1000,'kukureⁱ,'kukureⁱ,[],(kiporiho with nouns),[],,False,Uisai.htm,False,,1
uisa1238-2000-1,,uisa1238,2000,'kukureⁱ 'keriɡo,'kukureⁱ 'keriɡo,[],,[],,False,Uisai.htm,False,,1
