ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
ukit1237-1-1,,ukit1237,1,ituk,ituk,[],,[],,False,Ukit.htm,False,,1
ukit1237-2-1,,ukit1237,2,duə,duə,[],,[],,False,Ukit.htm,False,,1
ukit1237-3-1,,ukit1237,3,talu,talu,[],,[],,False,Ukit.htm,False,,1
ukit1237-4-1,,ukit1237,4,apat,apat,[],,[],,False,Ukit.htm,False,,1
ukit1237-5-1,,ukit1237,5,limə,limə,[],,[],,False,Ukit.htm,False,,1
ukit1237-6-1,,ukit1237,6,anəm,anəm,[],,[],,False,Ukit.htm,False,,1
ukit1237-7-1,,ukit1237,7,kilik,kilik,[],,[],,False,Ukit.htm,False,,1
ukit1237-8-1,,ukit1237,8,kənəai,kənəai,[],,[],,False,Ukit.htm,False,,1
ukit1237-9-1,,ukit1237,9,kənulan,kənulan,[],,[],,False,Ukit.htm,False,,1
ukit1237-10-1,,ukit1237,10,ai puluə,ai puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-11-1,,ukit1237,11,ai puluə ituk,ai puluə ituk,[],,[],,False,Ukit.htm,False,,1
ukit1237-12-1,,ukit1237,12,ai puluə duə,ai puluə duə,[],,[],,False,Ukit.htm,False,,1
ukit1237-13-1,,ukit1237,13,ai puluə talu,ai puluə talu,[],,[],,False,Ukit.htm,False,,1
ukit1237-14-1,,ukit1237,14,ai puluə apat,ai puluə apat,[],,[],,False,Ukit.htm,False,,1
ukit1237-15-1,,ukit1237,15,ai puluə limə,ai puluə limə,[],,[],,False,Ukit.htm,False,,1
ukit1237-16-1,,ukit1237,16,ai puluə anəm,ai puluə anəm,[],,[],,False,Ukit.htm,False,,1
ukit1237-17-1,,ukit1237,17,ai puluə kilik,ai puluə kilik,[],,[],,False,Ukit.htm,False,,1
ukit1237-18-1,,ukit1237,18,ai puluə kənəai,ai puluə kənəai,[],,[],,False,Ukit.htm,False,,1
ukit1237-19-1,,ukit1237,19,ai puluə kənulan,ai puluə kənulan,[],,[],,False,Ukit.htm,False,,1
ukit1237-20-1,,ukit1237,20,duə puluə,duə puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-21-1,,ukit1237,21,duə puluə ituk,duə puluə ituk,[],,[],,False,Ukit.htm,False,,1
ukit1237-22-1,,ukit1237,22,duə puluə duə,duə puluə duə,[],,[],,False,Ukit.htm,False,,1
ukit1237-23-1,,ukit1237,23,duə puluə talu,duə puluə talu,[],,[],,False,Ukit.htm,False,,1
ukit1237-24-1,,ukit1237,24,duə puluə apat,duə puluə apat,[],,[],,False,Ukit.htm,False,,1
ukit1237-25-1,,ukit1237,25,duə puluə limə,duə puluə limə,[],,[],,False,Ukit.htm,False,,1
ukit1237-26-1,,ukit1237,26,duə puluə anəm,duə puluə anəm,[],,[],,False,Ukit.htm,False,,1
ukit1237-27-1,,ukit1237,27,duə puluə kilik,duə puluə kilik,[],,[],,False,Ukit.htm,False,,1
ukit1237-28-1,,ukit1237,28,duə puluə kənəai,duə puluə kənəai,[],,[],,False,Ukit.htm,False,,1
ukit1237-29-1,,ukit1237,29,duə puluə kənulan,duə puluə kənulan,[],,[],,False,Ukit.htm,False,,1
ukit1237-30-1,,ukit1237,30,talu puluə,talu puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-40-1,,ukit1237,40,apat puluə,apat puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-50-1,,ukit1237,50,limə puluə,limə puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-60-1,,ukit1237,60,anəm puluə,anəm puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-70-1,,ukit1237,70,kilik puluə,kilik puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-80-1,,ukit1237,80,kənəai puluə,kənəai puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-90-1,,ukit1237,90,kənulan puluə,kənulan puluə,[],,[],,False,Ukit.htm,False,,1
ukit1237-100-1,,ukit1237,100,ai atu,ai atu,[],,[],,False,Ukit.htm,False,,1
ukit1237-200-1,,ukit1237,200,duə atu,duə atu,[],,[],,False,Ukit.htm,False,,1
ukit1237-1000-1,,ukit1237,1000,ai ribu,ai ribu,[],,[],,False,Ukit.htm,False,,1
ukit1237-2000-1,,ukit1237,2000,duə ribu,duə ribu,[],,[],,False,Ukit.htm,False,,1
