ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
umbu1258-1-1,,umbu1258,1,tele,tele,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-2-1,,umbu1258,2,talo,talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-3-1,,umbu1258,3,yepoko,yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-4-1,,umbu1258,4,kise,kise,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-5-1,,umbu1258,5,kise pakera,kise pakera,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-5-2,,umbu1258,5,te pakera,te pakera,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-6-1,,umbu1258,6,talo pakera,talo pakera,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-7-1,,umbu1258,7,yepoko pakera,yepoko pakera,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-8-1,,umbu1258,8,engaki,engaki,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-9-1,,umbu1258,9,rureponga telu,rureponga telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-10-1,,umbu1258,10,rureponga talo,rureponga talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-11-1,,umbu1258,11,rureponga yepoko,rureponga yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-12-1,,umbu1258,12,rurepo,rurepo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-13-1,,umbu1258,13,malapunge telu,malapunge telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-14-1,,umbu1258,14,malapunge talo,malapunge talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-15-1,,umbu1258,15,malapunge yepoko,malapunge yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-16-1,,umbu1258,16,malapu,malapu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-17-1,,umbu1258,17,supunge telu,supunge telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-18-1,,umbu1258,18,supunge talo,supunge talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-19-1,,umbu1258,19,supunge yepoko,supunge yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-20-1,,umbu1258,20,tokapu,tokapu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-21-1,,umbu1258,21,tokapunge telu,tokapunge telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-22-1,,umbu1258,22,tokapunge talo,tokapunge talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-23-1,,umbu1258,23,tokapunge yepoko,tokapunge yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-24-1,,umbu1258,24,tokapu,tokapu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-25-1,,umbu1258,25,alapunge telu,alapunge telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-26-1,,umbu1258,26,alapunge talo,alapunge talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-27-1,,umbu1258,27,alapunge yepoko,alapunge yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-28-1,,umbu1258,28,alapu,alapu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-29-1,,umbu1258,29,palangipu telu,palangipu telu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-30-1,,umbu1258,30,palangipu talo,palangipu talo,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-31-1,,umbu1258,31,palangipu yepoko,palangipu yepoko,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-32-1,,umbu1258,32,palangipu,palangipu,[],,[],,False,Umbu-Ungu.htm,False,,1
umbu1258-48-1,,umbu1258,48,tokapu talo,tokapu talo,[],( 24 x 2 ),[],,False,Umbu-Ungu.htm,False,,1
umbu1258-72-1,,umbu1258,72,tokapu yepoko,tokapu yepoko,[],( 24 x 3 ),[],,False,Umbu-Ungu.htm,False,,1
umbu1258-96-1,,umbu1258,96,tokapu kise,tokapu kise,[],( 24 x 4 ),[],,False,Umbu-Ungu.htm,False,,1
