ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
umir1236-1-1,,umir1236,1,ʔi'sin,ʔi'sin,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-2-1,,umir1236,2,ʔadu'wa,ʔadu'wa,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-3-1,,umir1236,3,tɨlu'wɔn,tɨlu'wɔn,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-4-1,,umir1236,4,ʔa'pat,ʔa'pat,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-5-1,,umir1236,5,li'ma,li'ma,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-6-1,,umir1236,6,ʔa'nim,ʔa'nim,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-7-1,,umir1236,7,pi'to,pi'to,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-8-1,,umir1236,8,wa'lo,wa'lo,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-9-1,,umir1236,9,si'yam,si'yam,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-10-1,,umir1236,10,saŋ'puwu,saŋ'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-11-1,,umir1236,11,saŋ'puwu pati ʔi'sin,saŋ'puwu pati ʔi'sin,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-12-1,,umir1236,12,saŋ'puwu pati ʔadu'wa,saŋ'puwu pati ʔadu'wa,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-13-1,,umir1236,13,saŋ'puwu pati tɨlu'wɔn,saŋ'puwu pati tɨlu'wɔn,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-14-1,,umir1236,14,saŋ'puwu pati ʔa'pat,saŋ'puwu pati ʔa'pat,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-15-1,,umir1236,15,saŋ'puwu pati li'ma,saŋ'puwu pati li'ma,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-16-1,,umir1236,16,saŋ'puwu pati ʔa'nim,saŋ'puwu pati ʔa'nim,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-17-1,,umir1236,17,saŋ'puwu pati pi'to,saŋ'puwu pati pi'to,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-18-1,,umir1236,18,saŋ'puwu pati wa'lo,saŋ'puwu pati wa'lo,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-19-1,,umir1236,19,saŋ'puwu pati si'yam,saŋ'puwu pati si'yam,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-20-1,,umir1236,20,ʔadu'wa ʔa 'puwu,ʔadu'wa ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-21-1,,umir1236,21,ʔadu'wa ʔa 'puwu pati ʔi'sin,ʔadu'wa ʔa 'puwu pati ʔi'sin,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-22-1,,umir1236,22,ʔadu'wa ʔa 'puwu pati ʔadu'wa,ʔadu'wa ʔa 'puwu pati ʔadu'wa,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-23-1,,umir1236,23,ʔadu'wa ʔa 'puwu pati tɨlu'wɔn,ʔadu'wa ʔa 'puwu pati tɨlu'wɔn,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-24-1,,umir1236,24,ʔadu'wa ʔa 'puwu pati ʔa'pat,ʔadu'wa ʔa 'puwu pati ʔa'pat,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-25-1,,umir1236,25,ʔadu'wa ʔa 'puwu pati li'ma,ʔadu'wa ʔa 'puwu pati li'ma,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-26-1,,umir1236,26,ʔadu'wa ʔa 'puwu pati ʔa'nim,ʔadu'wa ʔa 'puwu pati ʔa'nim,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-27-1,,umir1236,27,ʔadu'wa ʔa 'puwu pati pi'to,ʔadu'wa ʔa 'puwu pati pi'to,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-28-1,,umir1236,28,ʔadu'wa ʔa 'puwu pati wa'lo,ʔadu'wa ʔa 'puwu pati wa'lo,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-29-1,,umir1236,29,ʔadu'wa ʔa 'puwu pati si'yam,ʔadu'wa ʔa 'puwu pati si'yam,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-30-1,,umir1236,30,tɨlu'wɔn ʔa 'puwu,tɨlu'wɔn ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-40-1,,umir1236,40,ʔa'pat ʔa 'puwu,ʔa'pat ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-50-1,,umir1236,50,li'ma ʔa 'puwu,li'ma ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-60-1,,umir1236,60,ʔa'nim ʔa 'puwu,ʔa'nim ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-70-1,,umir1236,70,pi'to ʔa 'puwu,pi'to ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-80-1,,umir1236,80,wa'lo ʔa 'puwu,wa'lo ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-90-1,,umir1236,90,si'yam ʔa 'puwu,si'yam ʔa 'puwu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-100-1,,umir1236,100,ʔi'sin ʔa diʔan,ʔi'sin ʔa diʔan,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-200-1,,umir1236,200,ʔadu'wa ʔa diʔan,ʔadu'wa ʔa diʔan,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-1000-1,,umir1236,1000,ʔi'sin ʔa ləbu,ʔi'sin ʔa ləbu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
umir1236-2000-1,,umir1236,2000,ʔadu'wa ʔa ləbu,ʔadu'wa ʔa ləbu,[],,[],,False,Umiray-Dumaget-Agta.htm,False,,1
