ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
uppe1427-1-1,,uppe1427,1,ido,ido,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-2-1,,uppe1427,2,duo,duo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-3-1,,uppe1427,3,talu,talu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-4-1,,uppe1427,4,apat,apat,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-5-1,,uppe1427,5,limo,limo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-6-1,,uppe1427,6,onom,onom,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-7-1,,uppe1427,7,turuʔ,turuʔ,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-8-1,,uppe1427,8,walu,walu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-9-1,,uppe1427,9,siwoy,siwoy,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-10-1,,uppe1427,10,apulu,apulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-11-1,,uppe1427,11,apulu om ido,apulu om ido,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-12-1,,uppe1427,12,apulu om duo,apulu om duo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-13-1,,uppe1427,13,apulu om talu,apulu om talu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-14-1,,uppe1427,14,apulu om apat,apulu om apat,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-15-1,,uppe1427,15,apulu om limo,apulu om limo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-16-1,,uppe1427,16,apulu om onom,apulu om onom,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-17-1,,uppe1427,17,apulu om turuʔ,apulu om turuʔ,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-18-1,,uppe1427,18,apulu om walu,apulu om walu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-19-1,,uppe1427,19,apulu om siwoy,apulu om siwoy,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-20-1,,uppe1427,20,duo napulu,duo napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-21-1,,uppe1427,21,duo napulu ido,duo napulu ido,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-22-1,,uppe1427,22,duo napulu duo,duo napulu duo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-23-1,,uppe1427,23,duo napulu talu,duo napulu talu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-24-1,,uppe1427,24,duo napulu apat,duo napulu apat,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-25-1,,uppe1427,25,duo napulu limo,duo napulu limo,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-26-1,,uppe1427,26,duo napulu onom,duo napulu onom,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-27-1,,uppe1427,27,duo napulu turuʔ,duo napulu turuʔ,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-28-1,,uppe1427,28,duo napulu walu,duo napulu walu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-29-1,,uppe1427,29,duo napulu siwoy,duo napulu siwoy,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-30-1,,uppe1427,30,talu napulu,talu napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-40-1,,uppe1427,40,apat napulu,apat napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-50-1,,uppe1427,50,limo napulu,limo napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-60-1,,uppe1427,60,onom napulu,onom napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-70-1,,uppe1427,70,turʔ napulu,turʔ napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-80-1,,uppe1427,80,walu napulu,walu napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-90-1,,uppe1427,90,siwoy napulu,siwoy napulu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-100-1,,uppe1427,100,matus,matus,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-200-1,,uppe1427,200,duo natus,duo natus,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-1000-1,,uppe1427,1000,naribu,naribu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
uppe1427-2000-1,,uppe1427,2000,duo naribu,duo naribu,[],,[],,False,Upper-Kinabatangan.htm,False,,1
