ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urat1244-1-1,,urat1244,1,ŋiljeh,ŋiljeh,[],,[],,False,Urat.htm,False,,1
urat1244-2-1,,urat1244,2,hoi,hoi,[],,[],,False,Urat.htm,False,,1
urat1244-3-1,,urat1244,3,hun,hun,[],,[],,False,Urat.htm,False,,1
urat1244-4-1,,urat1244,4,hoje hoje,hoje hoje,[],( 2 + 2 ),[],,False,Urat.htm,False,,1
urat1244-5-1,,urat1244,5,ʃepumbur,ʃepumbur,[],,[],,False,Urat.htm,False,,1
urat1244-6-1,,urat1244,6,ʃepumbur ŋiljeh,ʃepumbur ŋiljeh,[],( 5 + 1 ),[],,False,Urat.htm,False,,1
urat1244-7-1,,urat1244,7,ʃepumbur hoi,ʃepumbur hoi,[],( 5 + 2 ),[],,False,Urat.htm,False,,1
urat1244-8-1,,urat1244,8,ʃepumbur hun,ʃepumbur hun,[],( 5 + 3 ),[],,False,Urat.htm,False,,1
urat1244-9-1,,urat1244,9,ʃepumbur hoje hoje,ʃepumbur hoje hoje,[],( 2 + 2 ),[],,False,Urat.htm,False,,1
urat1244-10-1,,urat1244,10,ʃepumbur umbur,ʃepumbur umbur,[],,[],,False,Urat.htm,False,,1
urat1244-11-1,,urat1244,11,ʃepumbur umbur ŋiljeh,ʃepumbur umbur ŋiljeh,[],,[],,False,Urat.htm,False,,1
urat1244-12-1,,urat1244,12,ʃepumbur umbur hoi,ʃepumbur umbur hoi,[],,[],,False,Urat.htm,False,,1
urat1244-13-1,,urat1244,13,ʃepumbur umbur hun,ʃepumbur umbur hun,[],,[],,False,Urat.htm,False,,1
urat1244-14-1,,urat1244,14,ʃepumbur umbur hoje hoje,ʃepumbur umbur hoje hoje,[],,[],,False,Urat.htm,False,,1
urat1244-15-1,,urat1244,15,ʃepumbur ŋihipumbur,ʃepumbur ŋihipumbur,[],,[],,False,Urat.htm,False,,1
urat1244-16-1,,urat1244,16,ʃepumbur ŋihipumbur ŋiljeh,ʃepumbur ŋihipumbur ŋiljeh,[],(nal umbur),[],,False,Urat.htm,False,,1
urat1244-17-1,,urat1244,17,ʃepumbur ŋihipumbur hoi,ʃepumbur ŋihipumbur hoi,[],(nal umbur),[],,False,Urat.htm,False,,1
urat1244-18-1,,urat1244,18,ʃepumbur ŋihipumbur hun,ʃepumbur ŋihipumbur hun,[],(nal umbur),[],,False,Urat.htm,False,,1
urat1244-19-1,,urat1244,19,ʃepumbur ŋihipumbur hoje hoje,ʃepumbur ŋihipumbur hoje hoje,[],(nal um.),[],,False,Urat.htm,False,,1
urat1244-20-1,,urat1244,20,ʃepumbumburme ŋihipumbumburme,ʃepumbumburme ŋihipumbumburme,[],,[],,False,Urat.htm,False,,1
urat1244-21-1,,urat1244,21,mijeʔ hoi ŋiljeh,mijeʔ hoi ŋiljeh,[],,[],,False,Urat.htm,False,,1
urat1244-22-1,,urat1244,22,mijeʔ hoi hoi,mijeʔ hoi hoi,[],,[],,False,Urat.htm,False,,1
urat1244-23-1,,urat1244,23,mijeʔ hoi hun,mijeʔ hoi hun,[],,[],,False,Urat.htm,False,,1
urat1244-50-1,,urat1244,50,mijeʔ ʃep umbur,mijeʔ ʃep umbur,[],,[],,False,Urat.htm,False,,1
urat1244-70-1,,urat1244,70,mijeʔ ʃep umbur,mijeʔ ʃep umbur,[],,[],,False,Urat.htm,False,,1
urat1244-70-2,,urat1244,70,mije hoi,mije hoi,[],,[],,False,Urat.htm,False,,1
