ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urav1235-1-1,,urav1235,1,sai,sai,[],(ɣan),[],,False,Ura.htm,False,,1
urav1235-2-1,,urav1235,2,ɡelu,ɡelu,[],,[],,False,Ura.htm,False,,1
urav1235-3-1,,urav1235,3,ɡehli,ɡehli,[],,[],,False,Ura.htm,False,,1
urav1235-4-1,,urav1235,4,lemelu,lemelu,[],,[],,False,Ura.htm,False,,1
urav1235-5-1,,urav1235,5,suworem,suworem,[],( litː one hand  ? ),[],,False,Ura.htm,False,,1
urav1235-6-1,,urav1235,6,misai,misai,[],,[],,False,Ura.htm,False,,1
urav1235-7-1,,urav1235,7,sinelu,sinelu,[],,[],,False,Ura.htm,False,,1
urav1235-8-1,,urav1235,8,sinehli,sinehli,[],,[],,False,Ura.htm,False,,1
urav1235-9-1,,urav1235,9,sinivat,sinivat,[],,[],,False,Ura.htm,False,,1
urav1235-10-1,,urav1235,10,lurem,lurem,[],(litː 'two hands' ? ),[],,False,Ura.htm,False,,1
urav1235-11-1,,urav1235,11,lurem tapolŋiba sai,lurem tapolŋiba sai,[],,[],,False,Ura.htm,False,,1
urav1235-12-1,,urav1235,12,lurem tapolŋiba ɡelu,lurem tapolŋiba ɡelu,[],,[],,False,Ura.htm,False,,1
urav1235-13-1,,urav1235,13,lurem tapolŋiba ɡehli,lurem tapolŋiba ɡehli,[],,[],,False,Ura.htm,False,,1
urav1235-14-1,,urav1235,14,lurem tapolŋiba lemelu,lurem tapolŋiba lemelu,[],,[],,False,Ura.htm,False,,1
urav1235-15-1,,urav1235,15,lurem tapolŋiba suworem,lurem tapolŋiba suworem,[],,[],,False,Ura.htm,False,,1
urav1235-16-1,,urav1235,16,lurem tapolŋiba misai,lurem tapolŋiba misai,[],,[],,False,Ura.htm,False,,1
urav1235-17-1,,urav1235,17,lurem tapolŋiba sinelu,lurem tapolŋiba sinelu,[],,[],,False,Ura.htm,False,,1
urav1235-18-1,,urav1235,18,lurem tapolŋiba sinehli,lurem tapolŋiba sinehli,[],,[],,False,Ura.htm,False,,1
urav1235-19-1,,urav1235,19,lurem tapolŋiba sinivat,lurem tapolŋiba sinivat,[],,[],,False,Ura.htm,False,,1
urav1235-20-1,,urav1235,20,lurem ɡelu,lurem ɡelu,[],,[],,False,Ura.htm,False,,1
urav1235-21-1,,urav1235,21,lurem ɡelu tapolŋiba sai,lurem ɡelu tapolŋiba sai,[],,[],,False,Ura.htm,False,,1
urav1235-22-1,,urav1235,22,lurem ɡelu tapolŋiba ɡelu,lurem ɡelu tapolŋiba ɡelu,[],,[],,False,Ura.htm,False,,1
urav1235-23-1,,urav1235,23,lurem ɡelu tapolŋiba ɡehli,lurem ɡelu tapolŋiba ɡehli,[],,[],,False,Ura.htm,False,,1
urav1235-24-1,,urav1235,24,lurem ɡelu tapolŋiba lemelu,lurem ɡelu tapolŋiba lemelu,[],,[],,False,Ura.htm,False,,1
urav1235-25-1,,urav1235,25,lurem ɡelu tapolŋiba suworem,lurem ɡelu tapolŋiba suworem,[],,[],,False,Ura.htm,False,,1
urav1235-26-1,,urav1235,26,lurem ɡelu tapolŋiba misai,lurem ɡelu tapolŋiba misai,[],,[],,False,Ura.htm,False,,1
urav1235-27-1,,urav1235,27,lurem ɡelu tapolŋiba sinelu,lurem ɡelu tapolŋiba sinelu,[],,[],,False,Ura.htm,False,,1
urav1235-28-1,,urav1235,28,lurem ɡelu tapolŋiba sinehli,lurem ɡelu tapolŋiba sinehli,[],,[],,False,Ura.htm,False,,1
urav1235-29-1,,urav1235,29,lurem ɡelu tapolŋiba sinivat,lurem ɡelu tapolŋiba sinivat,[],,[],,False,Ura.htm,False,,1
urav1235-30-1,,urav1235,30,lurem ɡehli,lurem ɡehli,[],,[],,False,Ura.htm,False,,1
urav1235-40-1,,urav1235,40,lurem lemelu,lurem lemelu,[],,[],,False,Ura.htm,False,,1
urav1235-50-1,,urav1235,50,lurem suworem,lurem suworem,[],,[],,False,Ura.htm,False,,1
urav1235-60-1,,urav1235,60,lurem misai,lurem misai,[],,[],,False,Ura.htm,False,,1
urav1235-70-1,,urav1235,70,lurem sinelu,lurem sinelu,[],,[],,False,Ura.htm,False,,1
urav1235-80-1,,urav1235,80,lurem sinehli,lurem sinehli,[],,[],,False,Ura.htm,False,,1
urav1235-90-1,,urav1235,90,lurem sinivat,lurem sinivat,[],,[],,False,Ura.htm,False,,1
urav1235-100-1,,urav1235,100,handed,handed,[],( < Bislama ),[],,True,Ura.htm,False,,1
urav1235-200-1,,urav1235,200,tu handed,tu handed,[],,[],,False,Ura.htm,False,,1
urav1235-1000-1,,urav1235,1000,taosen,taosen,[],( < Bislama ),[],,True,Ura.htm,False,,1
urav1235-2000-1,,urav1235,2000,tu taosen,tu taosen,[],,[],,False,Ura.htm,False,,1
