ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
urii1240-1-1,,urii1240,1,kubinik,kubinik,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-2-1,,urii1240,2,famaaʔ,famaaʔ,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-2-2,,urii1240,2,bubiniksak,bubiniksak,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-3-1,,urii1240,3,famaneŋ,famaneŋ,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-3-2,,urii1240,3,fimeneŋ,fimeneŋ,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-4-1,,urii1240,4,famaʔɡoŋ famaʔɡoŋ,famaʔɡoŋ famaʔɡoŋ,[],(litː ' 2 + 2 '),[],,False,Uri-PNG.htm,False,,1
urii1240-5-1,,urii1240,5,famaʔɡoŋ famaʔɡoŋ kubinikɡoŋ,famaʔɡoŋ famaʔɡoŋ kubinikɡoŋ,[],(litː ' 2 + 2  + 1'),[],,False,Uri-PNG.htm,False,,1
urii1240-5-2,,urii1240,5,fimeneŋsinik,fimeneŋsinik,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-6-1,,urii1240,6,siamoɡiŋ,siamoɡiŋ,[],(litː ??),[],,False,Uri-PNG.htm,False,,1
urii1240-7-1,,urii1240,7,siamoɡiŋ sink * 6 to 20 are from Geoff Smith 1984,siamoɡiŋ sink * 6 to 20 are from Geoff Smith 1984,[],,[],,False,Uri-PNG.htm,True,,1
urii1240-8-1,,urii1240,8,memeŋ,memeŋ,[],(*),[],,False,Uri-PNG.htm,False,,1
urii1240-9-1,,urii1240,9,memeŋɡiŋ,memeŋɡiŋ,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-10-1,,urii1240,10,memeŋɡiŋ sini,memeŋɡiŋ sini,[],(litː ?? ),[],,False,Uri-PNG.htm,False,,1
urii1240-11-1,,urii1240,11,memeŋ ɡiŋsinik,memeŋ ɡiŋsinik,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-12-1,,urii1240,12,kubinkiŋ sini,kubinkiŋ sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-13-1,,urii1240,13,femeŋ sini,femeŋ sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-14-1,,urii1240,14,fimeneŋni sini,fimeneŋni sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-15-1,,urii1240,15,fimeneŋ sini,fimeneŋ sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-16-1,,urii1240,16,amoŋɡiŋ sini,amoŋɡiŋ sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-17-1,,urii1240,17,siamoɡiŋ sini,siamoɡiŋ sini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-18-1,,urii1240,18,memeŋɡiŋ memeŋɡiŋsini,memeŋɡiŋ memeŋɡiŋsini,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-19-1,,urii1240,19,memeŋɡiŋ memeŋɡiŋ,memeŋɡiŋ memeŋɡiŋ,[],,[],,False,Uri-PNG.htm,False,,1
urii1240-20-1,,urii1240,20,memeŋɡiŋ memeŋɡiŋ,memeŋɡiŋ memeŋɡiŋ,[],,[],,False,Uri-PNG.htm,False,,1
