ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
usar1243-1-1,,usar1243,1,morama,morama,[],,[],,False,Usarufa.htm,False,,1
usar1243-2-1,,usar1243,2,kaayaʔa,kaayaʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-3-1,,usar1243,3,kaomomo,kaomomo,[],,[],,False,Usarufa.htm,False,,1
usar1243-4-1,,usar1243,4,kaayaʔte kaayaʔteʔa,kaayaʔte kaayaʔteʔa,[],(litː ''two and two'' ),[],,False,Usarufa.htm,False,,1
usar1243-5-1,,usar1243,5,mora tiyaapaʔa,mora tiyaapaʔa,[],(litː ''at many one hand'' ),[],,False,Usarufa.htm,False,,1
usar1243-6-1,,usar1243,6,abopake morama,abopake morama,[],"(litː ''from the sum (my hand), one'' )",[],,False,Usarufa.htm,False,,1
usar1243-7-1,,usar1243,7,abopake kaayaʔa,abopake kaayaʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-8-1,,usar1243,8,abopake kaomomo,abopake kaomomo,[],,[],,False,Usarufa.htm,False,,1
usar1243-9-1,,usar1243,9,abopake kaayaʔte kaayaʔteʔa,abopake kaayaʔte kaayaʔteʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-10-1,,usar1243,10,make tiyaakama,make tiyaakama,[],(litː ''both many hands'' ),[],,False,Usarufa.htm,False,,1
usar1243-11-1,,usar1243,11,tiyaaka naekama titaupake morama,tiyaaka naekama titaupake morama,[],"(litː 'my hands completed, from my foot, one')",[],,False,Usarufa.htm,False,,1
usar1243-12-1,,usar1243,12,tiyaaka naekama titaupake kaayaʔa,tiyaaka naekama titaupake kaayaʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-13-1,,usar1243,13,tiyaaka naekama titaupake kaomomo,tiyaaka naekama titaupake kaomomo,[],,[],,False,Usarufa.htm,False,,1
usar1243-14-1,,usar1243,14,tiyaaka naekama titaupake kaayaʔte kaayaʔteʔa,tiyaaka naekama titaupake kaayaʔte kaayaʔteʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-15-1,,usar1243,15,mora titauʔa,mora titauʔa,[],(litː 'many one foot'),[],,False,Usarufa.htm,False,,1
usar1243-16-1,,usar1243,16,tiyaaka naekama mora titauʔa abapake morama,tiyaaka naekama mora titauʔa abapake morama,[],"(litː 'my hands completed, one foot and from that sumː one')",[],,False,Usarufa.htm,False,,1
usar1243-17-1,,usar1243,17,tiyaaka naekama mora titauʔa abapake kaayaʔa,tiyaaka naekama mora titauʔa abapake kaayaʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-18-1,,usar1243,18,tiyaaka naekama mora titauʔa abapake kaomomo,tiyaaka naekama mora titauʔa abapake kaomomo,[],,[],,False,Usarufa.htm,False,,1
usar1243-19-1,,usar1243,19,tiyaaka naekama mora titauʔa abapake kaayaʔte kaayaʔteʔa,tiyaaka naekama mora titauʔa abapake kaayaʔte kaayaʔteʔa,[],,[],,False,Usarufa.htm,False,,1
usar1243-20-1,,usar1243,20,mora waayuka-ma ( litː 'one man' ) or tiyaamma titauʔ yautama,mora waayuka-ma ( litː 'one man' ) or tiyaamma titauʔ yautama,[],(litː 'my hands and     feet'),[],,False,Usarufa.htm,True,,1
