ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
valp1237-1-1,,valp1237,1,tew,tew,[],,[],,False,Valpei.htm,False,,1
valp1237-2-1,,valp1237,2,ru,ru,[],,[],,False,Valpei.htm,False,,1
valp1237-3-1,,valp1237,3,tol,tol,[],,[],,False,Valpei.htm,False,,1
valp1237-4-1,,valp1237,4,βat,βat,[],,[],,False,Valpei.htm,False,,1
valp1237-5-1,,valp1237,5,lim,lim,[],,[],,False,Valpei.htm,False,,1
valp1237-6-1,,valp1237,6,on,on,[],,[],,False,Valpei.htm,False,,1
valp1237-7-1,,valp1237,7,pit,pit,[],,[],,False,Valpei.htm,False,,1
valp1237-8-1,,valp1237,8,ɔl,ɔl,[],,[],,False,Valpei.htm,False,,1
valp1237-9-1,,valp1237,9,t͡ʃiw,t͡ʃiw,[],,[],,False,Valpei.htm,False,,1
valp1237-10-1,,valp1237,10,sunawul,sunawul,[],,[],,False,Valpei.htm,False,,1
valp1237-11-1,,valp1237,11,sunaraβ tew,sunaraβ tew,[],,[],,False,Valpei.htm,False,,1
valp1237-12-1,,valp1237,12,sunaraβ ru,sunaraβ ru,[],,[],,False,Valpei.htm,False,,1
valp1237-13-1,,valp1237,13,sunaraβ tol,sunaraβ tol,[],,[],,False,Valpei.htm,False,,1
valp1237-14-1,,valp1237,14,sunaraβ βat,sunaraβ βat,[],,[],,False,Valpei.htm,False,,1
valp1237-15-1,,valp1237,15,sunaraβ lim,sunaraβ lim,[],,[],,False,Valpei.htm,False,,1
valp1237-16-1,,valp1237,16,sunaraβ on,sunaraβ on,[],,[],,False,Valpei.htm,False,,1
valp1237-17-1,,valp1237,17,sunaraβ pit,sunaraβ pit,[],,[],,False,Valpei.htm,False,,1
valp1237-18-1,,valp1237,18,sunaraβ ɔl,sunaraβ ɔl,[],,[],,False,Valpei.htm,False,,1
valp1237-19-1,,valp1237,19,sunaraβ t͡ʃiw,sunaraβ t͡ʃiw,[],,[],,False,Valpei.htm,False,,1
valp1237-20-1,,valp1237,20,nuwuloru,nuwuloru,[],,[],,False,Valpei.htm,False,,1
valp1237-21-1,,valp1237,21,nuwuloru raβa tew,nuwuloru raβa tew,[],,[],,False,Valpei.htm,False,,1
valp1237-22-1,,valp1237,22,nuwuloru raβa ru,nuwuloru raβa ru,[],,[],,False,Valpei.htm,False,,1
valp1237-23-1,,valp1237,23,nuwuloru raβa tol,nuwuloru raβa tol,[],,[],,False,Valpei.htm,False,,1
valp1237-24-1,,valp1237,24,nuwuloru raβa βat,nuwuloru raβa βat,[],,[],,False,Valpei.htm,False,,1
valp1237-25-1,,valp1237,25,nuwuloru raβa lim,nuwuloru raβa lim,[],,[],,False,Valpei.htm,False,,1
valp1237-26-1,,valp1237,26,nuwuloru raβa on,nuwuloru raβa on,[],,[],,False,Valpei.htm,False,,1
valp1237-27-1,,valp1237,27,nuwuloru raβa pit,nuwuloru raβa pit,[],,[],,False,Valpei.htm,False,,1
valp1237-28-1,,valp1237,28,nuwuloru raβa ɔl,nuwuloru raβa ɔl,[],,[],,False,Valpei.htm,False,,1
valp1237-29-1,,valp1237,29,nuwuloru raβa t͡ʃiw,nuwuloru raβa t͡ʃiw,[],,[],,False,Valpei.htm,False,,1
valp1237-30-1,,valp1237,30,nuwultol,nuwultol,[],,[],,False,Valpei.htm,False,,1
valp1237-40-1,,valp1237,40,nuwulβat,nuwulβat,[],,[],,False,Valpei.htm,False,,1
valp1237-50-1,,valp1237,50,nuwullim,nuwullim,[],,[],,False,Valpei.htm,False,,1
valp1237-60-1,,valp1237,60,nuwulno,nuwulno,[],,[],,False,Valpei.htm,False,,1
valp1237-70-1,,valp1237,70,nuwulpit,nuwulpit,[],,[],,False,Valpei.htm,False,,1
valp1237-80-1,,valp1237,80,nuwulɔl,nuwulɔl,[],,[],,False,Valpei.htm,False,,1
valp1237-90-1,,valp1237,90,nuwult͡ʃiw,nuwult͡ʃiw,[],,[],,False,Valpei.htm,False,,1
valp1237-100-1,,valp1237,100,lilpatew,lilpatew,[],,[],,False,Valpei.htm,False,,1
valp1237-200-1,,valp1237,200,lilparu,lilparu,[],,[],,False,Valpei.htm,False,,1
valp1237-1000-1,,valp1237,1000,ruwentew,ruwentew,[],,[],,False,Valpei.htm,False,,1
valp1237-2000-1,,valp1237,2000,ruwenru,ruwenru,[],,[],,False,Valpei.htm,False,,1
