ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
waha1238-1-1,,waha1238,1,ʄo,ʄo,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-1-2,,waha1238,1,se,se,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-2-1,,waha1238,2,luɨ,luɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-2-2,,waha1238,2,due,due,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-3-1,,waha1238,3,təlu,təlu,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-3-2,,waha1238,3,tələu,tələu,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-4-1,,waha1238,4,pat,pat,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-4-2,,waha1238,4,pat,pat,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-5-1,,waha1238,5,ləmɨ,ləmɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-5-2,,waha1238,5,ləmɛ,ləmɛ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-6-1,,waha1238,6,nəm,nəm,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-6-2,,waha1238,6,nəm,nəm,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-7-1,,waha1238,7,tuʄək,tuʄək,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-7-2,,waha1238,7,tusəu,tusəu,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-8-1,,waha1238,8,ayɨ,ayɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-8-2,,waha1238,8,ayɛ,ayɛ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-9-1,,waha1238,9,piʔən,piʔən,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-9-2,,waha1238,9,piʔən,piʔən,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-10-1,,waha1238,10,(ʄɨ)ʄap,(ʄɨ)ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-10-2,,waha1238,10,puluʔ,puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-11-1,,waha1238,11,ʄap ʄo,ʄap ʄo,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-11-2,,waha1238,11,se suiʔ puluʔ,se suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-12-1,,waha1238,12,ʄap luɨ,ʄap luɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-12-2,,waha1238,12,due suiʔ puluʔ,due suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-13-1,,waha1238,13,ʄap təlu,ʄap təlu,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-13-2,,waha1238,13,tələu suiʔ puluʔ,tələu suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-14-1,,waha1238,14,ʄap pat,ʄap pat,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-14-2,,waha1238,14,pat suiʔ puluʔ,pat suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-15-1,,waha1238,15,ʄap ləmɨ,ʄap ləmɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-15-2,,waha1238,15,ləmɛ suiʔ puluʔ,ləmɛ suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-16-1,,waha1238,16,ʄap nəm,ʄap nəm,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-16-2,,waha1238,16,nəm suiʔ puluʔ,nəm suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-17-1,,waha1238,17,ʄap tuʄək,ʄap tuʄək,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-17-2,,waha1238,17,tusəu suiʔ puluʔ,tusəu suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-18-1,,waha1238,18,ʄap ayɨ,ʄap ayɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-18-2,,waha1238,18,ayɛ suiʔ puluʔ,ayɛ suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-19-1,,waha1238,19,ʄap piʔən,ʄap piʔən,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-19-2,,waha1238,19,piʔən suiʔ puluʔ,piʔən suiʔ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-20-1,,waha1238,20,luɨ ʄap,luɨ ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-20-2,,waha1238,20,due puluʔ,due puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-21-1,,waha1238,21,luɨ ʄap ʄo,luɨ ʄap ʄo,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-21-2,,waha1238,21,due puluʔ se,due puluʔ se,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-22-1,,waha1238,22,luɨ ʄap luɨ,luɨ ʄap luɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-22-2,,waha1238,22,due puluʔ due,due puluʔ due,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-23-1,,waha1238,23,luɨ ʄap təlu,luɨ ʄap təlu,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-23-2,,waha1238,23,due puluʔ tələu,due puluʔ tələu,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-24-1,,waha1238,24,luɨ ʄap pat,luɨ ʄap pat,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-24-2,,waha1238,24,due puluʔ pat,due puluʔ pat,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-25-1,,waha1238,25,luɨ ʄap ləmɨ,luɨ ʄap ləmɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-25-2,,waha1238,25,due puluʔ ləmɛ,due puluʔ ləmɛ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-26-1,,waha1238,26,luɨ ʄap nəm,luɨ ʄap nəm,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-26-2,,waha1238,26,due puluʔ nəm,due puluʔ nəm,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-27-1,,waha1238,27,luɨ ʄap tuʄək,luɨ ʄap tuʄək,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-27-2,,waha1238,27,due puluʔ tusəu,due puluʔ tusəu,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-28-1,,waha1238,28,luɨ ʄap ayɨ,luɨ ʄap ayɨ,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-28-2,,waha1238,28,due puluʔ ayɛ,due puluʔ ayɛ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-29-1,,waha1238,29,luɨ ʄap piʔən,luɨ ʄap piʔən,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-29-2,,waha1238,29,due puluʔ piʔən,due puluʔ piʔən,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-30-1,,waha1238,30,təlu ʄap,təlu ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-30-2,,waha1238,30,tələu puluʔ,tələu puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-40-1,,waha1238,40,pat ʄap,pat ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-40-2,,waha1238,40,pat puluʔ,pat puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-50-1,,waha1238,50,ləmɨ ʄap,ləmɨ ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-50-2,,waha1238,50,ləmɛ puluʔ,ləmɛ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-60-1,,waha1238,60,nəm ʄap,nəm ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-60-2,,waha1238,60,nəm puluʔ,nəm puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-70-1,,waha1238,70,tuʄək ʄap,tuʄək ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-70-2,,waha1238,70,tusəu puluʔ,tusəu puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-80-1,,waha1238,80,ayɨ ʄap,ayɨ ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-80-2,,waha1238,80,ayɛ puluʔ,ayɛ puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-90-1,,waha1238,90,piʔən ʄap,piʔən ʄap,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-90-2,,waha1238,90,piʔən puluʔ,piʔən puluʔ,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-100-1,,waha1238,100,ato,ato,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-100-2,,waha1238,100,se ato,se ato,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-200-1,,waha1238,200,luɨ ato,luɨ ato,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-200-2,,waha1238,200,due ato,due ato,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-1000-1,,waha1238,1000,iɓu,iɓu,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-1000-2,,waha1238,1000,se ribu,se ribu,[],,[],,False,Kenyah-Wahau.htm,False,,1
waha1238-2000-1,,waha1238,2000,luɨ iɓu,luɨ iɓu,[],,[],,False,Kenyah-Wahau-Lebo.htm,False,,1
waha1238-2000-2,,waha1238,2000,dua ribu,dua ribu,[],,[],,False,Kenyah-Wahau.htm,False,,1
