ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wakd1237-1-1,,wakd1237,1,hibeti,hibeti,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-2-1,,wakd1237,2,ru,ru,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-3-1,,wakd1237,3,tou,tou,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-4-1,,wakd1237,4,fau,fau,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-5-1,,wakd1237,5,mimafarfaru,mimafarfaru,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-5-2,,wakd1237,5,rim,rim,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-6-1,,wakd1237,6,mimafarfaru hibeti,mimafarfaru hibeti,[],( 5+1 ),[],,False,Mo-Sobei.htm,False,,1
wakd1237-7-1,,wakd1237,7,mimafarfaru ru,mimafarfaru ru,[],( 5+2 ),[],,False,Mo-Sobei.htm,False,,1
wakd1237-8-1,,wakd1237,8,mimafarfaru tou,mimafarfaru tou,[],( 5+3 ),[],,False,Mo-Sobei.htm,False,,1
wakd1237-9-1,,wakd1237,9,mimafarfaru fau,mimafarfaru fau,[],( 5+4 ),[],,False,Mo-Sobei.htm,False,,1
wakd1237-10-1,,wakd1237,10,mimaratrat,mimaratrat,[],,[],,False,Mo-Sobei.htm,False,,1
wakd1237-10-2,,wakd1237,10,u'kufupařau,u'kufupařau,[],,[],,False,Mo-Sobei.htm,False,,1
