ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
want1252-1-1,,want1252,1,ɡwendu,ɡwendu,[],,[],,False,Wantoat.htm,False,,1
want1252-2-1,,want1252,2,ɡweaya,ɡweaya,[],,[],,False,Wantoat.htm,False,,1
want1252-3-1,,want1252,3,ɡweaya-at ɡwendu-at,ɡweaya-at ɡwendu-at,[],( 2 + 1),[],,False,Wantoat.htm,False,,1
want1252-4-1,,want1252,4,ɡweaya-at ɡweaya-at,ɡweaya-at ɡweaya-at,[],( 2 + 2),[],,False,Wantoat.htm,False,,1
want1252-5-1,,want1252,5,katau kuut musa,katau kuut musa,[],(lit: 'hand also bundled up'),[],,False,Wantoat.htm,False,,1
want1252-6-1,,want1252,6,katau kuut musa kautdu ɡwendu,katau kuut musa kautdu ɡwendu,[],(lit:'hand also bundled up half one'),[],,False,Wantoat.htm,False,,1
want1252-7-1,,want1252,7,katau kuut musa kautdu ɡweaya,katau kuut musa kautdu ɡweaya,[],,[],,False,Wantoat.htm,False,,1
want1252-8-1,,want1252,8,katau kuut musa kautdu ɡweaya-at ɡwendu-at,katau kuut musa kautdu ɡweaya-at ɡwendu-at,[],,[],,False,Wantoat.htm,False,,1
want1252-9-1,,want1252,9,katau kuut musa kautdu ɡweaya-at ɡweaya-at,katau kuut musa kautdu ɡweaya-at ɡweaya-at,[],,[],,False,Wantoat.htm,False,,1
want1252-10-1,,want1252,10,katau kuut musa-at,katau kuut musa-at,[],[lit: 'hand(s) also bundled up -and'],[],,False,Wantoat.htm,False,,1
want1252-11-1,,want1252,11,katau kuut musa-at kepine ɡwendu-at,katau kuut musa-at kepine ɡwendu-at,[],[lit: 'hand(s) also bundled up -and (on) foot    (leg) one -and'],[],,False,Wantoat.htm,False,,1
want1252-12-1,,want1252,12,katau kuut musa-at kepine ɡweaya-at,katau kuut musa-at kepine ɡweaya-at,[],,[],,False,Wantoat.htm,False,,1
want1252-13-1,,want1252,13,katau kuut musa-at kepine ɡweaya-at ɡwendu-at,katau kuut musa-at kepine ɡweaya-at ɡwendu-at,[],,[],,False,Wantoat.htm,False,,1
want1252-14-1,,want1252,14,katau kuut musa-at kepine ɡweaya-at ɡweaya-at,katau kuut musa-at kepine ɡweaya-at ɡweaya-at,[],,[],,False,Wantoat.htm,False,,1
want1252-15-1,,want1252,15,katau kuut musa-at kepine katau kuut musa,katau kuut musa-at kepine katau kuut musa,[],,[],,False,Wantoat.htm,False,,1
want1252-16-1,,want1252,16,katau kuut musa-at kepine katau kuut musa kautdu ɡwendu,katau kuut musa-at kepine katau kuut musa kautdu ɡwendu,[],,[],,False,Wantoat.htm,False,,1
want1252-17-1,,want1252,17,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya,[],,[],,False,Wantoat.htm,False,,1
want1252-18-1,,want1252,18,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya-at ɡwendu-at,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya-at ɡwendu-at,[],,[],,False,Wantoat.htm,False,,1
want1252-19-1,,want1252,19,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya-at ɡweaya-at,katau kuut musa-at kepine katau kuut musa kautdu ɡweaya-at ɡweaya-at,[],,[],,False,Wantoat.htm,False,,1
want1252-20-1,,want1252,20,aminu tapatutane katakyaat kepinaat,aminu tapatutane katakyaat kepinaat,[],[litː 'person one his hands -and his feet (legs)],[],,False,Wantoat.htm,False,,1
