ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wanu1241-1-1,,wanu1241,1,haŋŋi,haŋŋi,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-2-1,,wanu1241,2,dubba,dubba,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-3-1,,wanu1241,3,tillu,tillu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-4-1,,wanu1241,4,patu,patu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-5-1,,wanu1241,5,lima,lima,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-6-1,,wanu1241,6,namu,namu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-7-1,,wanu1241,7,pitu,pitu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-8-1,,wanu1241,8,walu,walu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-9-1,,wanu1241,9,hiwa,hiwa,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-10-1,,wanu1241,10,habulu,habulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-11-1,,wanu1241,11,habulu haŋŋi,habulu haŋŋi,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-12-1,,wanu1241,12,habulu dubba,habulu dubba,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-13-1,,wanu1241,13,habulu tillu,habulu tillu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-14-1,,wanu1241,14,habulu patu,habulu patu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-15-1,,wanu1241,15,habulu lima,habulu lima,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-16-1,,wanu1241,16,habulu namu,habulu namu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-17-1,,wanu1241,17,habulu pitu,habulu pitu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-18-1,,wanu1241,18,habulu walu,habulu walu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-19-1,,wanu1241,19,habulu hiwa,habulu hiwa,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-20-1,,wanu1241,20,duambulu,duambulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-21-1,,wanu1241,21,duambulu haŋŋi,duambulu haŋŋi,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-22-1,,wanu1241,22,duambulu dubba,duambulu dubba,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-23-1,,wanu1241,23,duambulu tillu,duambulu tillu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-24-1,,wanu1241,24,duambulu patu,duambulu patu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-25-1,,wanu1241,25,duambulu lima,duambulu lima,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-26-1,,wanu1241,26,duambulu namu,duambulu namu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-27-1,,wanu1241,27,duambulu pitu,duambulu pitu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-28-1,,wanu1241,28,duambulu walu,duambulu walu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-29-1,,wanu1241,29,duambulu hiwa,duambulu hiwa,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-30-1,,wanu1241,30,tillumbulu,tillumbulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-40-1,,wanu1241,40,patambulu,patambulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-50-1,,wanu1241,50,limambulu,limambulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-60-1,,wanu1241,60,namumbulu,namumbulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-70-1,,wanu1241,70,pitumbulu,pitumbulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-80-1,,wanu1241,80,walumbulu,walumbulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-90-1,,wanu1241,90,hiwambulu,hiwambulu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-100-1,,wanu1241,100,haŋahu,haŋahu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-200-1,,wanu1241,200,dua ŋahu,dua ŋahu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-1000-1,,wanu1241,1000,haribu,haribu,[],,[],,False,Wanukaka.htm,False,,1
wanu1241-2000-1,,wanu1241,2000,dua ribu,dua ribu,[],,[],,False,Wanukaka.htm,False,,1
