ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
weri1253-1-1,,weri1253,1,kopɪt naʊ,kopɪt naʊ,[],(litː ''one one.SG..CL''),[],,False,Weri.htm,False,,1
weri1253-2-1,,weri1253,2,naʊʊɹaɹ,naʊʊɹaɹ,[],(litː ''one.DL.CL''),[],,False,Weri.htm,False,,1
weri1253-3-1,,weri1253,3,naʊʊɹaɹ naʊ,naʊʊɹaɹ naʊ,[],(lit: ''one.DL.CL one.SG..CL''),[],,False,Weri.htm,False,,1
weri1253-4-1,,weri1253,4,koŋ nent,koŋ nent,[],(lit: ''fourth.finger one.SG..CL''),[],,False,Weri.htm,False,,1
weri1253-5-1,,weri1253,5,moɹ nas,moɹ nas,[],(litː ''hand one.SG..CL'' ),[],,False,Weri.htm,False,,1
weri1253-6-1,,weri1253,6,moɹ nas nas-iaan naʊ,moɹ nas nas-iaan naʊ,[],(litː ''hand one.SG..CL one.SG.CL-from one.SG.CL ''),[],,False,Weri.htm,False,,1
weri1253-7-1,,weri1253,7,moɹ nas nas-iaan naʊʊɹaɹ,moɹ nas nas-iaan naʊʊɹaɹ,[],,[],,False,Weri.htm,False,,1
weri1253-8-1,,weri1253,8,moɹ nas na-siaan naʊʊɹaɹ naʊ,moɹ nas na-siaan naʊʊɹaɹ naʊ,[],,[],,False,Weri.htm,False,,1
weri1253-9-1,,weri1253,9,moɹ nas na-siaan koŋ nent,moɹ nas na-siaan koŋ nent,[],,[],,False,Weri.htm,False,,1
weri1253-10-1,,weri1253,10,moɹ-esiaɹ,moɹ-esiaɹ,[],(litː ''hand-DL.CL''),[],,False,Weri.htm,False,,1
weri1253-11-1,,weri1253,11,moɹ-esiaɹ iŋ-es-iaan naʊ,moɹ-esiaɹ iŋ-es-iaan naʊ,[],(litː ''hand-DL.CL foot-SG.CL-from one.SG..CL''),[],,False,Weri.htm,False,,1
weri1253-12-1,,weri1253,12,moɹ-esiaɹ iŋ-es-iaan naʊʊɹaɹ,moɹ-esiaɹ iŋ-es-iaan naʊʊɹaɹ,[],,[],,False,Weri.htm,False,,1
weri1253-13-1,,weri1253,13,moɹ-esiaɹ iŋ-es-iaan naʊʊɹaɹ naʊ,moɹ-esiaɹ iŋ-es-iaan naʊʊɹaɹ naʊ,[],,[],,False,Weri.htm,False,,1
weri1253-14-1,,weri1253,14,moɹ-esiaɹ iŋ-es-iaan koŋ nent,moɹ-esiaɹ iŋ-es-iaan koŋ nent,[],,[],,False,Weri.htm,False,,1
weri1253-15-1,,weri1253,15,moɹ-esiaɹ iŋ nas,moɹ-esiaɹ iŋ nas,[],[litː ''hand-DL.CL  foot one.SG.CL''],[],,False,Weri.htm,False,,1
weri1253-16-1,,weri1253,16,moɹ-esiaɹiŋ nas nas-iaan naʊ [litː ''hand-DL.CL foot one.SG.CL foot-SG.CL-from,moɹ-esiaɹiŋ nas nas-iaan naʊ [litː ''hand-DL.CL foot one.SG.CL foot-SG.CL-from,[],( one.SG.CL'']),[],,False,Weri.htm,True,,1
weri1253-17-1,,weri1253,17,moɹ-esiaɹ iŋ nas nas-iaan naʊʊɹaɹ,moɹ-esiaɹ iŋ nas nas-iaan naʊʊɹaɹ,[],,[],,False,Weri.htm,False,,1
weri1253-18-1,,weri1253,18,moɹ-esiaɹ iŋ nas nas-iaan naʊʊɹaɹ naʊ,moɹ-esiaɹ iŋ nas nas-iaan naʊʊɹaɹ naʊ,[],,[],,False,Weri.htm,False,,1
weri1253-19-1,,weri1253,19,moɹ-esiaɹ iŋ nas nas-iaan koŋ nent,moɹ-esiaɹ iŋ nas nas-iaan koŋ nent,[],,[],,False,Weri.htm,False,,1
weri1253-20-1,,weri1253,20,omm namp ulpɪɪn,omm namp ulpɪɪn,[],(litː ''person one.SG.CL whole''),[],,False,Weri.htm,False,,1
weri1253-21-1,,weri1253,21,omm namp ulpɪɪn kopɪt naʊ,omm namp ulpɪɪn kopɪt naʊ,[],,[],,False,Weri.htm,False,,1
weri1253-21-2,,weri1253,21,etc,etc,[],,[],,False,Weri.htm,False,,1
weri1253-21-3,,weri1253,21,etc,etc,[],,[],,False,Weri.htm,False,,1
