ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wers1238-1-1,,wers1238,1,nɔʔ,nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-2-1,,wers1238,2,jɔkuʔ,jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-3-1,,wers1238,3,tuʔ,tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-4-1,,wers1238,4,aɾasɔkuʔ,aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-5-1,,wers1238,5,wetiŋ,wetiŋ,[],,[],,False,Wersing.htm,False,,1
wers1238-6-1,,wers1238,6,wetiŋ nɔʔ,wetiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-7-1,,wers1238,7,wetiŋ jɔkuʔ,wetiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-8-1,,wers1238,8,wetiŋ tuʔ,wetiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-9-1,,wers1238,9,wetiŋ aɾasɔkuʔ,wetiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-10-1,,wers1238,10,adajɔkuʔ,adajɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-11-1,,wers1238,11,adajɔkuʔ ɡɘɾisiŋ nɔʔ,adajɔkuʔ ɡɘɾisiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-12-1,,wers1238,12,adajɔkuʔ ɡɘɾisiŋ jɔkuʔ,adajɔkuʔ ɡɘɾisiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-13-1,,wers1238,13,adajɔkuʔ ɡɘɾisiŋ tuʔ,adajɔkuʔ ɡɘɾisiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-14-1,,wers1238,14,adajɔkuʔ ɡɘɾisiŋ aɾasɔkuʔ,adajɔkuʔ ɡɘɾisiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-15-1,,wers1238,15,adajɔkuʔ ɡɘɾisiŋ wetiŋ,adajɔkuʔ ɡɘɾisiŋ wetiŋ,[],,[],,False,Wersing.htm,False,,1
wers1238-16-1,,wers1238,16,adajɔkuʔ ɡɘɾisiŋ wetiŋ nɔʔ,adajɔkuʔ ɡɘɾisiŋ wetiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-17-1,,wers1238,17,adajɔkuʔ ɡɘɾisiŋ wetiŋ jɔkuʔ,adajɔkuʔ ɡɘɾisiŋ wetiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-18-1,,wers1238,18,adajɔkuʔ ɡɘɾisiŋ wetiŋ tuʔ,adajɔkuʔ ɡɘɾisiŋ wetiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-19-1,,wers1238,19,adajɔkuʔ ɡɘɾisiŋ wetiŋ aɾasɔkuʔ,adajɔkuʔ ɡɘɾisiŋ wetiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-20-1,,wers1238,20,adajɔkuʔ mijɔkuʔ,adajɔkuʔ mijɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-21-1,,wers1238,21,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ nɔʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-22-1,,wers1238,22,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ jɔkuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-23-1,,wers1238,23,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ tuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-24-1,,wers1238,24,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ aɾasɔkuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-25-1,,wers1238,25,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ,[],,[],,False,Wersing.htm,False,,1
wers1238-26-1,,wers1238,26,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ nɔʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-27-1,,wers1238,27,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ jɔkuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-28-1,,wers1238,28,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ tuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-29-1,,wers1238,29,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ aɾasɔkuʔ,adajɔkuʔ mijɔkuʔ ɡɘɾisiŋ wetiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-30-1,,wers1238,30,adajɔkuʔ mituʔ,adajɔkuʔ mituʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-40-1,,wers1238,40,adajɔkuʔ miaɾasɔkuʔ,adajɔkuʔ miaɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-50-1,,wers1238,50,adajɔkuʔ miwetiŋ,adajɔkuʔ miwetiŋ,[],,[],,False,Wersing.htm,False,,1
wers1238-60-1,,wers1238,60,adajɔkuʔ miwetiŋ nɔʔ,adajɔkuʔ miwetiŋ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-70-1,,wers1238,70,adajɔkuʔ miwetiŋ jɔkuʔ,adajɔkuʔ miwetiŋ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-80-1,,wers1238,80,adajɔkuʔ miwetiŋ tuʔ,adajɔkuʔ miwetiŋ tuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-90-1,,wers1238,90,adajɔkuʔ miwetiŋ aɾasɔkuʔ,adajɔkuʔ miwetiŋ aɾasɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-100-1,,wers1238,100,asakaʔ nɔʔ,asakaʔ nɔʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-200-1,,wers1238,200,asakaʔ jɔkuʔ,asakaʔ jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-1000-1,,wers1238,1000,rib dɘnɘʔ,rib dɘnɘʔ,[],,[],,False,Wersing.htm,False,,1
wers1238-2000-1,,wers1238,2000,ribu jɔkuʔ,ribu jɔkuʔ,[],,[],,False,Wersing.htm,False,,1
