ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2513-1-1,,west2513,1,tea,tea,[],,[],,False,Ambae-West.html,False,,1
west2513-1-2,,west2513,1,katukʷale,katukʷale,[],,[],,False,Ambae-West.html,False,,1
west2513-2-1,,west2513,2,kairua,kairua,[],,[],,False,Ambae-West.html,False,,1
west2513-3-1,,west2513,3,kaitolu,kaitolu,[],,[],,False,Ambae-West.html,False,,1
west2513-4-1,,west2513,4,kaiβati,kaiβati,[],,[],,False,Ambae-West.html,False,,1
west2513-5-1,,west2513,5,kailima,kailima,[],,[],,False,Ambae-West.html,False,,1
west2513-6-1,,west2513,6,kaiɔnɔ,kaiɔnɔ,[],,[],,False,Ambae-West.html,False,,1
west2513-7-1,,west2513,7,kaiᵐbitu,kaiᵐbitu,[],,[],,False,Ambae-West.html,False,,1
west2513-8-1,,west2513,8,kaikʷalu,kaikʷalu,[],,[],,False,Ambae-West.html,False,,1
west2513-9-1,,west2513,9,kaihikʷa,kaihikʷa,[],,[],,False,Ambae-West.html,False,,1
west2513-10-1,,west2513,10,haŋaβulu,haŋaβulu,[],,[],,False,Ambae-West.html,False,,1
west2513-11-1,,west2513,11,haŋaβulu dɔŋʷana katukʷale,haŋaβulu dɔŋʷana katukʷale,[],,[],,False,Ambae-West.html,False,,1
west2513-12-1,,west2513,12,haŋaβulu dɔŋʷana kairua,haŋaβulu dɔŋʷana kairua,[],,[],,False,Ambae-West.html,False,,1
west2513-13-1,,west2513,13,haŋaβulu dɔŋʷana kaitolu,haŋaβulu dɔŋʷana kaitolu,[],,[],,False,Ambae-West.html,False,,1
west2513-14-1,,west2513,14,haŋaβulu dɔŋʷana kaiβati,haŋaβulu dɔŋʷana kaiβati,[],,[],,False,Ambae-West.html,False,,1
west2513-15-1,,west2513,15,haŋaβulu dɔŋʷanakailima,haŋaβulu dɔŋʷanakailima,[],,[],,False,Ambae-West.html,False,,1
west2513-16-1,,west2513,16,haŋaβulu dɔŋʷanakaiɔnɔ,haŋaβulu dɔŋʷanakaiɔnɔ,[],,[],,False,Ambae-West.html,False,,1
west2513-17-1,,west2513,17,haŋaβulu dɔŋʷanakaiᵐbitu,haŋaβulu dɔŋʷanakaiᵐbitu,[],,[],,False,Ambae-West.html,False,,1
west2513-18-1,,west2513,18,haŋaβulu dɔŋʷanakaikʷalu,haŋaβulu dɔŋʷanakaikʷalu,[],,[],,False,Ambae-West.html,False,,1
west2513-19-1,,west2513,19,haŋaβulu dɔŋʷanakaihikʷa,haŋaβulu dɔŋʷanakaihikʷa,[],,[],,False,Ambae-West.html,False,,1
west2513-20-1,,west2513,20,ŋaβul kairua,ŋaβul kairua,[],,[],,False,Ambae-West.html,False,,1
west2513-21-1,,west2513,21,ŋaβu kairua ŋavu kaitoluki katukʷale,ŋaβu kairua ŋavu kaitoluki katukʷale,[],,[],,False,Ambae-West.html,False,,1
west2513-22-1,,west2513,22,ŋaβu kairua ŋavu kaitolukikairua,ŋaβu kairua ŋavu kaitolukikairua,[],,[],,False,Ambae-West.html,False,,1
west2513-23-1,,west2513,23,ŋaβu kairua ŋavu kaitolukikaitolu,ŋaβu kairua ŋavu kaitolukikaitolu,[],,[],,False,Ambae-West.html,False,,1
west2513-24-1,,west2513,24,ŋaβu kairua ŋavu kaitolukikaiβati,ŋaβu kairua ŋavu kaitolukikaiβati,[],,[],,False,Ambae-West.html,False,,1
west2513-25-1,,west2513,25,ŋaβu kairua ŋavu kaitolukikailima,ŋaβu kairua ŋavu kaitolukikailima,[],,[],,False,Ambae-West.html,False,,1
west2513-26-1,,west2513,26,ŋaβu kairua ŋavu kaitolukikaiɔnɔ,ŋaβu kairua ŋavu kaitolukikaiɔnɔ,[],,[],,False,Ambae-West.html,False,,1
west2513-27-1,,west2513,27,ŋaβu kairua ŋavu kaitolukikaiᵐbitu,ŋaβu kairua ŋavu kaitolukikaiᵐbitu,[],,[],,False,Ambae-West.html,False,,1
west2513-28-1,,west2513,28,ŋaβu kairua ŋavu kaitolukikaikʷalu,ŋaβu kairua ŋavu kaitolukikaikʷalu,[],,[],,False,Ambae-West.html,False,,1
west2513-29-1,,west2513,29,ŋaβu kairua ŋavu kaitolukikaihikʷa,ŋaβu kairua ŋavu kaitolukikaihikʷa,[],,[],,False,Ambae-West.html,False,,1
west2513-30-1,,west2513,30,ŋaβu kaitolu,ŋaβu kaitolu,[],,[],,False,Ambae-West.html,False,,1
west2513-40-1,,west2513,40,ŋaβu kaiβati,ŋaβu kaiβati,[],,[],,False,Ambae-West.html,False,,1
west2513-50-1,,west2513,50,ŋaβu kailima,ŋaβu kailima,[],,[],,False,Ambae-West.html,False,,1
west2513-60-1,,west2513,60,ŋaβu kaiɔnɔ,ŋaβu kaiɔnɔ,[],,[],,False,Ambae-West.html,False,,1
west2513-70-1,,west2513,70,ŋaβu kaiᵐbitu,ŋaβu kaiᵐbitu,[],,[],,False,Ambae-West.html,False,,1
west2513-80-1,,west2513,80,ŋaβu kaikʷalu,ŋaβu kaikʷalu,[],,[],,False,Ambae-West.html,False,,1
west2513-90-1,,west2513,90,ŋaβu kaihikʷa,ŋaβu kaihikʷa,[],,[],,False,Ambae-West.html,False,,1
west2513-100-1,,west2513,100,βindɔlua,βindɔlua,[],,[],,False,Ambae-West.html,False,,1
west2513-200-1,,west2513,200,βindɔlua βaɣarua,βindɔlua βaɣarua,[],,[],,False,Ambae-West.html,False,,1
west2513-1000-1,,west2513,1000,tari,tari,[],,[],,False,Ambae-West.html,False,,1
west2513-2000-1,,west2513,2000,tari βaɣarua,tari βaɣarua,[],,[],,False,Ambae-West.html,False,,1
