ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2559-1-1,,west2559,1,sadi,sadi,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-2-1,,west2559,2,duwa,duwa,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-3-1,,west2559,3,tulu,tulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-4-1,,west2559,4,ufat,ufat,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-5-1,,west2559,5,lima,lima,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-6-1,,west2559,6,unum,unum,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-7-1,,west2559,7,fitu,fitu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-8-1,,west2559,8,walu,walu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-9-1,,west2559,9,siyam,siyam,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-10-1,,west2559,10,safulu,safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-11-1,,west2559,11,labi sadi,labi sadi,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-12-1,,west2559,12,labi duwa,labi duwa,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-13-1,,west2559,13,labi tulu,labi tulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-14-1,,west2559,14,labi ufat,labi ufat,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-15-1,,west2559,15,labi lima,labi lima,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-16-1,,west2559,16,labi unum,labi unum,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-17-1,,west2559,17,labi fitu,labi fitu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-18-1,,west2559,18,labi walu,labi walu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-19-1,,west2559,19,labi siyam,labi siyam,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-20-1,,west2559,20,duwak safulu,duwak safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-21-1,,west2559,21,duwak safulu e sadi,duwak safulu e sadi,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-22-1,,west2559,22,duwak safulu e duwa,duwak safulu e duwa,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-23-1,,west2559,23,duwak safulu e tulu,duwak safulu e tulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-24-1,,west2559,24,duwak safulu e ufat,duwak safulu e ufat,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-25-1,,west2559,25,duwak safulu e lima,duwak safulu e lima,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-26-1,,west2559,26,duwak safulu e unum,duwak safulu e unum,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-27-1,,west2559,27,duwak safulu e fitu,duwak safulu e fitu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-28-1,,west2559,28,duwak safulu e walu,duwak safulu e walu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-29-1,,west2559,29,duwak safulu e siyam,duwak safulu e siyam,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-30-1,,west2559,30,tuluk safulu,tuluk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-40-1,,west2559,40,ufatk safulu,ufatk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-50-1,,west2559,50,limak safulu,limak safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-60-1,,west2559,60,unumk safulu,unumk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-70-1,,west2559,70,fituk safulu,fituk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-80-1,,west2559,80,waluk safulu,waluk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-90-1,,west2559,90,siyamk safulu,siyamk safulu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-100-1,,west2559,100,sik sandan,sik sandan,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-100-2,,west2559,100,sadik sandan,sadik sandan,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-200-1,,west2559,200,duwak sandan,duwak sandan,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-200-2,,west2559,200,400. ufatk sandan,400. ufatk sandan,[],,[],,False,Tawbuid-Western.htm,True,,1
west2559-1000-1,,west2559,1000,sadik libu,sadik libu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-1000-2,,west2559,1000,sik libu,sik libu,[],,[],,False,Tawbuid-Western.htm,False,,1
west2559-2000-1,,west2559,2000,duwak libu,duwak libu,[],,[],,False,Tawbuid-Western.htm,False,,1
