ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
west2538-1-1,,west2538,1,ot,ot,[],,[],,False,Tarangan-West.htm,False,,1
west2538-1-2,,west2538,1,otna,otna,[],,[],,False,Tarangan-West.htm,False,,1
west2538-2-1,,west2538,2,rua,rua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-2-2,,west2538,2,ruay,ruay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-3-1,,west2538,3,lat,lat,[],,[],,False,Tarangan-West.htm,False,,1
west2538-3-2,,west2538,3,lasay,lasay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-4-1,,west2538,4,ka,ka,[],,[],,False,Tarangan-West.htm,False,,1
west2538-4-2,,west2538,4,kay,kay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-5-1,,west2538,5,lema,lema,[],,[],,False,Tarangan-West.htm,False,,1
west2538-5-2,,west2538,5,lemay,lemay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-6-1,,west2538,6,dum,dum,[],,[],,False,Tarangan-West.htm,False,,1
west2538-6-2,,west2538,6,dum,dum,[],,[],,False,Tarangan-West.htm,False,,1
west2538-7-1,,west2538,7,du'bam,du'bam,[],,[],,False,Tarangan-West.htm,False,,1
west2538-7-2,,west2538,7,du'bam,du'bam,[],,[],,False,Tarangan-West.htm,False,,1
west2538-8-1,,west2538,8,kɔrua,kɔrua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-8-2,,west2538,8,kɔruay,kɔruay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-9-1,,west2538,9,sera,sera,[],,[],,False,Tarangan-West.htm,False,,1
west2538-9-2,,west2538,9,seray,seray,[],,[],,False,Tarangan-West.htm,False,,1
west2538-10-1,,west2538,10,urpapa,urpapa,[],,[],,False,Tarangan-West.htm,False,,1
west2538-10-2,,west2538,10,urpapay,urpapay,[],,[],,False,Tarangan-West.htm,False,,1
west2538-11-1,,west2538,11,urpapa ia mɔ ot,urpapa ia mɔ ot,[],,[],,False,Tarangan-West.htm,False,,1
west2538-12-1,,west2538,12,urpapa ia mɔ rua,urpapa ia mɔ rua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-13-1,,west2538,13,urpapa ia mɔ lat,urpapa ia mɔ lat,[],,[],,False,Tarangan-West.htm,False,,1
west2538-14-1,,west2538,14,urpapa ia mɔ ka,urpapa ia mɔ ka,[],,[],,False,Tarangan-West.htm,False,,1
west2538-15-1,,west2538,15,urpapa ia mɔ lema,urpapa ia mɔ lema,[],,[],,False,Tarangan-West.htm,False,,1
west2538-16-1,,west2538,16,urpapa ia mɔ dum,urpapa ia mɔ dum,[],,[],,False,Tarangan-West.htm,False,,1
west2538-17-1,,west2538,17,urpapa ia mɔ du'bam,urpapa ia mɔ du'bam,[],,[],,False,Tarangan-West.htm,False,,1
west2538-18-1,,west2538,18,urpapa ia mɔ kɔrua,urpapa ia mɔ kɔrua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-19-1,,west2538,19,urpapa ia mɔ sera,urpapa ia mɔ sera,[],,[],,False,Tarangan-West.htm,False,,1
west2538-20-1,,west2538,20,urpapa rua,urpapa rua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-21-1,,west2538,21,urpapa rua mɔ ot,urpapa rua mɔ ot,[],,[],,False,Tarangan-West.htm,False,,1
west2538-22-1,,west2538,22,urpapa rua mɔ rua,urpapa rua mɔ rua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-23-1,,west2538,23,urpapa rua mɔ lat,urpapa rua mɔ lat,[],,[],,False,Tarangan-West.htm,False,,1
west2538-24-1,,west2538,24,urpapa rua mɔ ka,urpapa rua mɔ ka,[],,[],,False,Tarangan-West.htm,False,,1
west2538-25-1,,west2538,25,urpapa rua mɔ lema,urpapa rua mɔ lema,[],,[],,False,Tarangan-West.htm,False,,1
west2538-26-1,,west2538,26,urpapa rua mɔ dum,urpapa rua mɔ dum,[],,[],,False,Tarangan-West.htm,False,,1
west2538-27-1,,west2538,27,urpapa rua mɔ du'bam,urpapa rua mɔ du'bam,[],,[],,False,Tarangan-West.htm,False,,1
west2538-28-1,,west2538,28,urpapa rua mɔ kɔrua,urpapa rua mɔ kɔrua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-29-1,,west2538,29,urpapa rua mɔ sera,urpapa rua mɔ sera,[],,[],,False,Tarangan-West.htm,False,,1
west2538-30-1,,west2538,30,urpapa lat,urpapa lat,[],,[],,False,Tarangan-West.htm,False,,1
west2538-40-1,,west2538,40,ur ka,ur ka,[],,[],,False,Tarangan-West.htm,False,,1
west2538-50-1,,west2538,50,ur lema,ur lema,[],,[],,False,Tarangan-West.htm,False,,1
west2538-60-1,,west2538,60,ur dum,ur dum,[],,[],,False,Tarangan-West.htm,False,,1
west2538-70-1,,west2538,70,ur du'bam,ur du'bam,[],,[],,False,Tarangan-West.htm,False,,1
west2538-80-1,,west2538,80,ur kɔrua,ur kɔrua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-90-1,,west2538,90,ur sera,ur sera,[],,[],,False,Tarangan-West.htm,False,,1
west2538-100-1,,west2538,100,rat ia,rat ia,[],,[],,False,Tarangan-West.htm,False,,1
west2538-200-1,,west2538,200,rat rua,rat rua,[],,[],,False,Tarangan-West.htm,False,,1
west2538-1000-1,,west2538,1000,ripun ia,ripun ia,[],,[],,False,Tarangan-West.htm,False,,1
west2538-2000-1,,west2538,2000,ripun rua,ripun rua,[],,[],,False,Tarangan-West.htm,False,,1
