ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
woii1237-1-1,,woii1237,1,ko'risi,ko'risi,[],,[],,False,Wooi.htm,False,,1
woii1237-2-1,,woii1237,2,'koru,'koru,[],,[],,False,Wooi.htm,False,,1
woii1237-3-1,,woii1237,3,'toru,'toru,[],,[],,False,Wooi.htm,False,,1
woii1237-4-1,,woii1237,4,'mwana,'mwana,[],,[],,False,Wooi.htm,False,,1
woii1237-5-1,,woii1237,5,diŋ,diŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-6-1,,woii1237,6,'wonaŋ,'wonaŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-7-1,,woii1237,7,'itu,'itu,[],,[],,False,Wooi.htm,False,,1
woii1237-8-1,,woii1237,8,'waru,'waru,[],,[],,False,Wooi.htm,False,,1
woii1237-9-1,,woii1237,9,syu,syu,[],,[],,False,Wooi.htm,False,,1
woii1237-10-1,,woii1237,10,'hura,'hura,[],,[],,False,Wooi.htm,False,,1
woii1237-11-1,,woii1237,11,hura heha korisi,hura heha korisi,[],,[],,False,Wooi.htm,False,,1
woii1237-12-1,,woii1237,12,hura heha koru,hura heha koru,[],,[],,False,Wooi.htm,False,,1
woii1237-13-1,,woii1237,13,hura heha toru,hura heha toru,[],,[],,False,Wooi.htm,False,,1
woii1237-14-1,,woii1237,14,hura heha mwana,hura heha mwana,[],,[],,False,Wooi.htm,False,,1
woii1237-15-1,,woii1237,15,hura heha diŋ,hura heha diŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-16-1,,woii1237,16,hura heha wonaŋ,hura heha wonaŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-17-1,,woii1237,17,hura heha itu,hura heha itu,[],,[],,False,Wooi.htm,False,,1
woii1237-18-1,,woii1237,18,hura heha waru,hura heha waru,[],,[],,False,Wooi.htm,False,,1
woii1237-19-1,,woii1237,19,hura heha syu,hura heha syu,[],,[],,False,Wooi.htm,False,,1
woii1237-20-1,,woii1237,20,pya 'rehi,pya 'rehi,[],( litː pya < man ),[],,False,Wooi.htm,False,,1
woii1237-21-1,,woii1237,21,pya rehi heha korisi,pya rehi heha korisi,[],,[],,False,Wooi.htm,False,,1
woii1237-22-1,,woii1237,22,pya rehi heha koru,pya rehi heha koru,[],,[],,False,Wooi.htm,False,,1
woii1237-23-1,,woii1237,23,pya rehi heha toru,pya rehi heha toru,[],,[],,False,Wooi.htm,False,,1
woii1237-24-1,,woii1237,24,pya rehi heha mwana,pya rehi heha mwana,[],,[],,False,Wooi.htm,False,,1
woii1237-25-1,,woii1237,25,pya rehi heha diŋ,pya rehi heha diŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-26-1,,woii1237,26,pya rehi heha wonaŋ,pya rehi heha wonaŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-27-1,,woii1237,27,pya rehi heha itu,pya rehi heha itu,[],,[],,False,Wooi.htm,False,,1
woii1237-28-1,,woii1237,28,pya rehi heha waru,pya rehi heha waru,[],,[],,False,Wooi.htm,False,,1
woii1237-29-1,,woii1237,29,pya rehi heha syu,pya rehi heha syu,[],,[],,False,Wooi.htm,False,,1
woii1237-30-1,,woii1237,30,pya rehi heha hura,pya rehi heha hura,[],,[],,False,Wooi.htm,False,,1
woii1237-40-1,,woii1237,40,pya koru,pya koru,[],,[],,False,Wooi.htm,False,,1
woii1237-50-1,,woii1237,50,pya koru heha hura,pya koru heha hura,[],,[],,False,Wooi.htm,False,,1
woii1237-60-1,,woii1237,60,pya toru,pya toru,[],,[],,False,Wooi.htm,False,,1
woii1237-70-1,,woii1237,70,pya koru heha hura,pya koru heha hura,[],,[],,False,Wooi.htm,False,,1
woii1237-80-1,,woii1237,80,pya mwana,pya mwana,[],,[],,False,Wooi.htm,False,,1
woii1237-90-1,,woii1237,90,pya mwana heha hura,pya mwana heha hura,[],,[],,False,Wooi.htm,False,,1
woii1237-100-1,,woii1237,100,pya diŋ,pya diŋ,[],,[],,False,Wooi.htm,False,,1
woii1237-200-1,,woii1237,200,pya 'hura,pya 'hura,[],,[],,False,Wooi.htm,False,,1
woii1237-1000-1,,woii1237,1000,pya diŋ βe̠ hura,pya diŋ βe̠ hura,[],,[],,False,Wooi.htm,False,,1
woii1237-2000-1,,woii1237,2000,pya diŋ βe̠ hura pya diŋ heha koru,pya diŋ βe̠ hura pya diŋ heha koru,[],,[],,False,Wooi.htm,False,,1
