ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
wuvu1239-1-1,,wuvu1239,1,hepalo,hepalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-2-1,,wuvu1239,2,ɡuapalo,ɡuapalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-3-1,,wuvu1239,3,odumanu,odumanu,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-4-1,,wuvu1239,4,obao,obao,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-5-1,,wuvu1239,5,aipani,aipani,[],(litː ''one hand''),[],,False,Wuvulu.htm,False,,1
wuvu1239-6-1,,wuvu1239,6,oloroa,oloroa,[],(litː '3 x 2'),[],,False,Wuvulu.htm,False,,1
wuvu1239-7-1,,wuvu1239,7,olorompalo,olorompalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-8-1,,wuvu1239,8,fainaroa,fainaroa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-9-1,,wuvu1239,9,faimpalo,faimpalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-10-1,,wuvu1239,10,hefua,hefua,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-11-1,,wuvu1239,11,hefua ma hepalo,hefua ma hepalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-12-1,,wuvu1239,12,hefua ma ɡuapalo,hefua ma ɡuapalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-13-1,,wuvu1239,13,hefua ma odumanu,hefua ma odumanu,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-14-1,,wuvu1239,14,hefua ma obao,hefua ma obao,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-15-1,,wuvu1239,15,hefua ma aipani,hefua ma aipani,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-16-1,,wuvu1239,16,hefua ma oloroa,hefua ma oloroa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-17-1,,wuvu1239,17,hefua ma olorompalo,hefua ma olorompalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-18-1,,wuvu1239,18,hefua ma fainaroa,hefua ma fainaroa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-19-1,,wuvu1239,19,hefua ma faimpalo,hefua ma faimpalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-20-1,,wuvu1239,20,enu paʔaniana,enu paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-21-1,,wuvu1239,21,enu paʔaniana ma hepalo,enu paʔaniana ma hepalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-22-1,,wuvu1239,22,enu paʔaniana ma ɡuapalo,enu paʔaniana ma ɡuapalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-23-1,,wuvu1239,23,enu paʔaniana ma odumanu,enu paʔaniana ma odumanu,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-24-1,,wuvu1239,24,enu paʔaniana ma obao,enu paʔaniana ma obao,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-25-1,,wuvu1239,25,enu paʔaniana ma aipani,enu paʔaniana ma aipani,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-26-1,,wuvu1239,26,enu paʔaniana ma oloroa,enu paʔaniana ma oloroa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-27-1,,wuvu1239,27,enu paʔaniana ma olorompalo,enu paʔaniana ma olorompalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-28-1,,wuvu1239,28,enu paʔaniana ma fainaroa,enu paʔaniana ma fainaroa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-29-1,,wuvu1239,29,enu paʔaniana ma faimpalo,enu paʔaniana ma faimpalo,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-30-1,,wuvu1239,30,odufua paʔaniana,odufua paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-40-1,,wuvu1239,40,ɡunaroa paʔaniana,ɡunaroa paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-50-1,,wuvu1239,50,aipan paʔaniana,aipan paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-60-1,,wuvu1239,60,oloroa paʔaniana,oloroa paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-70-1,,wuvu1239,70,oloroamfua paʔaniana,oloroamfua paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-80-1,,wuvu1239,80,fainaroa paʔaniana,fainaroa paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-90-1,,wuvu1239,90,faimfua paʔaniana,faimfua paʔaniana,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-100-1,,wuvu1239,100,hefa puʔu,hefa puʔu,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-200-1,,wuvu1239,200,enu puʔu,enu puʔu,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-1000-1,,wuvu1239,1000,hefa pufabaʔa,hefa pufabaʔa,[],,[],,False,Wuvulu.htm,False,,1
wuvu1239-2000-1,,wuvu1239,2000,enu pufabaʔa,enu pufabaʔa,[],,[],,False,Wuvulu.htm,False,,1
