ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
xara1244-1-1,,xara1244,1,ʃaː,ʃaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-2-1,,xara1244,2,ᵐbaːru,ᵐbaːru,[],,[],,False,Xaracuu.htm,False,,1
xara1244-3-1,,xara1244,3,ᵐbaʃe:,ᵐbaʃe:,[],,[],,False,Xaracuu.htm,False,,1
xara1244-4-1,,xara1244,4,kɛ̃rɛ̃fɨɛ,kɛ̃rɛ̃fɨɛ,[],,[],,False,Xaracuu.htm,False,,1
xara1244-5-1,,xara1244,5,kɛ̃rɛnɨ̃rɨ̃,kɛ̃rɛnɨ̃rɨ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-6-1,,xara1244,6,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ʃaː,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ʃaː,[],( 5 + 1 ),[],,False,Xaracuu.htm,False,,1
xara1244-7-1,,xara1244,7,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaːru,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaːru,[],( 5 + 2 ),[],,False,Xaracuu.htm,False,,1
xara1244-8-1,,xara1244,8,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaʃe:,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaʃe:,[],( 5 + 3 ),[],,False,Xaracuu.htm,False,,1
xara1244-9-1,,xara1244,9,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,kɛ̃rɛnɨ̃rɨ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,[],( 5 + 4 ),[],,False,Xaracuu.htm,False,,1
xara1244-10-1,,xara1244,10,ⁿduʃɛ̃ːxɛ̃,ⁿduʃɛ̃ːxɛ̃,[],( litː 'two hands' ),[],,False,Xaracuu.htm,False,,1
xara1244-11-1,,xara1244,11,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ʃaː,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ʃaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-12-1,,xara1244,12,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ᵐbaːru,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ᵐbaːru,[],,[],,False,Xaracuu.htm,False,,1
xara1244-13-1,,xara1244,13,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ᵐbaʃe:,ⁿduʃɛ̃ːxɛ̃ mɛ̃ ᵐbaʃe:,[],,[],,False,Xaracuu.htm,False,,1
xara1244-14-1,,xara1244,14,ⁿduʃɛ̃ːxɛ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,ⁿduʃɛ̃ːxɛ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,[],,[],,False,Xaracuu.htm,False,,1
xara1244-15-1,,xara1244,15,acaː,acaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-15-2,,xara1244,15,ⁿduʃɛ̃ːxɛ̃ mɛ̃,ⁿduʃɛ̃ːxɛ̃ mɛ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-16-1,,xara1244,16,acaː mɛ̃ ʃaː,acaː mɛ̃ ʃaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-17-1,,xara1244,17,acaː mɛ̃ ᵐbaːru,acaː mɛ̃ ᵐbaːru,[],,[],,False,Xaracuu.htm,False,,1
xara1244-18-1,,xara1244,18,acaː mɛ̃ ᵐbaʃe:,acaː mɛ̃ ᵐbaʃe:,[],,[],,False,Xaracuu.htm,False,,1
xara1244-19-1,,xara1244,19,acaː mɛ̃ kɛ̃rɛ̃fɨɛ,acaː mɛ̃ kɛ̃rɛ̃fɨɛ,[],,[],,False,Xaracuu.htm,False,,1
xara1244-20-1,,xara1244,20,xɛ̃ ʃaː kãmũrũ,xɛ̃ ʃaː kãmũrũ,[],('kãmũrũ = 'person'),[],,False,Xaracuu.htm,False,,1
xara1244-21-1,,xara1244,21,xɛ̃ ʃaː kãmũrũ mɛ̃ ʃaː,xɛ̃ ʃaː kãmũrũ mɛ̃ ʃaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-22-1,,xara1244,22,xɛ̃ ʃaː kãmũrũ mɛ̃ ᵐbaːru,xɛ̃ ʃaː kãmũrũ mɛ̃ ᵐbaːru,[],,[],,False,Xaracuu.htm,False,,1
xara1244-23-1,,xara1244,23,xɛ̃ ʃaː kãmũrũ mɛ̃ ᵐbaʃe:,xɛ̃ ʃaː kãmũrũ mɛ̃ ᵐbaʃe:,[],,[],,False,Xaracuu.htm,False,,1
xara1244-24-1,,xara1244,24,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛ̃fɨɛ,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛ̃fɨɛ,[],,[],,False,Xaracuu.htm,False,,1
xara1244-25-1,,xara1244,25,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-26-1,,xara1244,26,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ʃaː,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ʃaː,[],,[],,False,Xaracuu.htm,False,,1
xara1244-27-1,,xara1244,27,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaːru,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaːru,[],,[],,False,Xaracuu.htm,False,,1
xara1244-28-1,,xara1244,28,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaʃe:,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ ᵐbaʃe:,[],,[],,False,Xaracuu.htm,False,,1
xara1244-29-1,,xara1244,29,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,xɛ̃ ʃaː kãmũrũ mɛ̃ kɛ̃rɛnɨ̃rɨ̃ mɛ̃ kɛ̃rɛ̃fɨɛ,[],,[],,False,Xaracuu.htm,False,,1
xara1244-30-1,,xara1244,30,xɛ̃ ʃaː kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,xɛ̃ ʃaː kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-40-1,,xara1244,40,xɛ̃ ᵐbaːru kãmũrũ,xɛ̃ ᵐbaːru kãmũrũ,[],( 2  x 20 ),[],,False,Xaracuu.htm,False,,1
xara1244-50-1,,xara1244,50,xɛ̃ ᵐbaːru kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,xɛ̃ ᵐbaːru kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-60-1,,xara1244,60,ᵐbaʃe: kãmũrũ,ᵐbaʃe: kãmũrũ,[],( 3  x 20 ),[],,False,Xaracuu.htm,False,,1
xara1244-70-1,,xara1244,70,ᵐbaʃe: kãmũru mɛ̃ ⁿduʃɛ̃ːxɛ̃,ᵐbaʃe: kãmũru mɛ̃ ⁿduʃɛ̃ːxɛ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-80-1,,xara1244,80,kɛ̃rɛ̃fɨɛ kãmũrũ,kɛ̃rɛ̃fɨɛ kãmũrũ,[],( 4  x 20 ),[],,False,Xaracuu.htm,False,,1
xara1244-90-1,,xara1244,90,kɛ̃rɛ̃fɨɛ kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,kɛ̃rɛ̃fɨɛ kãmũrũ mɛ̃ ⁿduʃɛ̃ːxɛ̃,[],,[],,False,Xaracuu.htm,False,,1
xara1244-100-1,,xara1244,100,ⁿdɛːri,ⁿdɛːri,[],,[],,False,Xaracuu.htm,False,,1
