ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yale1246-1-1,,yale1246,1,d͡ʒo.a,d͡ʒo.a,[],,[],,False,Yale.htm,False,,1
yale1246-2-1,,yale1246,2,te.ɹɛ,te.ɹɛ,[],,[],,False,Yale.htm,False,,1
yale1246-3-1,,yale1246,3,ao.na,ao.na,[],,[],,False,Yale.htm,False,,1
yale1246-4-1,,yale1246,4,ni.ɹi.na,ni.ɹi.na,[],,[],,False,Yale.htm,False,,1
yale1246-5-1,,yale1246,5,to.ba.ɹi,to.ba.ɹi,[],(''to.ba''=''hand'' ),[],,False,Yale.htm,False,,1
yale1246-6-1,,yale1246,6,to.ba.ɹi i.ta d͡ʒo.a,to.ba.ɹi i.ta d͡ʒo.a,[],( 5 + 1 ),[],,False,Yale.htm,False,,1
yale1246-7-1,,yale1246,7,to.ba.ɹi i.ta te.ɹɛ,to.ba.ɹi i.ta te.ɹɛ,[],( 5 + 2 ),[],,False,Yale.htm,False,,1
yale1246-8-1,,yale1246,8,to.ba.ɹi i.ta ao.na,to.ba.ɹi i.ta ao.na,[],( 5 + 3 ),[],,False,Yale.htm,False,,1
yale1246-9-1,,yale1246,9,to.ba.ɹi i.ta ni.ɹi.na,to.ba.ɹi i.ta ni.ɹi.na,[],( 5 + 4 ),[],,False,Yale.htm,False,,1
yale1246-10-1,,yale1246,10,uɛ,uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-10-2,,yale1246,10,d͡ʒo.a aɸɛ uɛ,d͡ʒo.a aɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-11-1,,yale1246,11,d͡ʒo.a a.ɸɛ uɛ i.ta d͡ʒo.a,d͡ʒo.a a.ɸɛ uɛ i.ta d͡ʒo.a,[],,[],,False,Yale.htm,False,,1
yale1246-12-1,,yale1246,12,d͡ʒo.a a.ɸɛ uɛ i.ta te.ɹɛ,d͡ʒo.a a.ɸɛ uɛ i.ta te.ɹɛ,[],,[],,False,Yale.htm,False,,1
yale1246-13-1,,yale1246,13,d͡ʒo.a a.ɸɛ uɛ i.ta ao.na,d͡ʒo.a a.ɸɛ uɛ i.ta ao.na,[],,[],,False,Yale.htm,False,,1
yale1246-14-1,,yale1246,14,d͡ʒo.a a.ɸɛ uɛ i.ta ni.ɹi.na,d͡ʒo.a a.ɸɛ uɛ i.ta ni.ɹi.na,[],,[],,False,Yale.htm,False,,1
yale1246-15-1,,yale1246,15,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi,[],,[],,False,Yale.htm,False,,1
yale1246-16-1,,yale1246,16,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta d͡ʒo.a,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta d͡ʒo.a,[],,[],,False,Yale.htm,False,,1
yale1246-17-1,,yale1246,17,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta te.ɹɛ,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta te.ɹɛ,[],,[],,False,Yale.htm,False,,1
yale1246-18-1,,yale1246,18,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ao.na,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ao.na,[],,[],,False,Yale.htm,False,,1
yale1246-19-1,,yale1246,19,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ni.ɹi.na,d͡ʒo.a a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ni.ɹi.na,[],,[],,False,Yale.htm,False,,1
yale1246-20-1,,yale1246,20,te.ɹɛ a.ɸɛ uɛ,te.ɹɛ a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-21-1,,yale1246,21,te.ɹɛ a.ɸɛ uɛ i.ta d͡ʒo.a,te.ɹɛ a.ɸɛ uɛ i.ta d͡ʒo.a,[],,[],,False,Yale.htm,False,,1
yale1246-22-1,,yale1246,22,te.ɹɛ a.ɸɛ uɛ i.ta te.ɹɛ,te.ɹɛ a.ɸɛ uɛ i.ta te.ɹɛ,[],,[],,False,Yale.htm,False,,1
yale1246-23-1,,yale1246,23,te.ɹɛ a.ɸɛ uɛ i.ta ao.na,te.ɹɛ a.ɸɛ uɛ i.ta ao.na,[],,[],,False,Yale.htm,False,,1
yale1246-24-1,,yale1246,24,te.ɹɛ a.ɸɛ uɛ i.ta ni.ɹi.na,te.ɹɛ a.ɸɛ uɛ i.ta ni.ɹi.na,[],,[],,False,Yale.htm,False,,1
yale1246-25-1,,yale1246,25,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi,[],,[],,False,Yale.htm,False,,1
yale1246-26-1,,yale1246,26,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta d͡ʒo.a,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta d͡ʒo.a,[],,[],,False,Yale.htm,False,,1
yale1246-27-1,,yale1246,27,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta te.ɹɛ,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta te.ɹɛ,[],,[],,False,Yale.htm,False,,1
yale1246-28-1,,yale1246,28,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ao.na,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ao.na,[],,[],,False,Yale.htm,False,,1
yale1246-29-1,,yale1246,29,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ni.ɹi.na,te.ɹɛ a.ɸɛ uɛ i.ta to.ba.ɹi i.ta ni.ɹi.na,[],,[],,False,Yale.htm,False,,1
yale1246-30-1,,yale1246,30,ao.na a.ɸɛ uɛ,ao.na a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-40-1,,yale1246,40,ni.ɹi.na a.ɸɛ uɛ,ni.ɹi.na a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-50-1,,yale1246,50,to.ba.ɹi a.ɸɛ uɛ,to.ba.ɹi a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-60-1,,yale1246,60,to.ba.ɹi i.ta d͡ʒo.a a.ɸɛ uɛ,to.ba.ɹi i.ta d͡ʒo.a a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-70-1,,yale1246,70,to.ba.ɹi i.ta te.ɹɛ a.ɸɛ uɛ,to.ba.ɹi i.ta te.ɹɛ a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-80-1,,yale1246,80,to.ba.ɹi i.ta ao.na a.ɸɛ uɛ,to.ba.ɹi i.ta ao.na a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
yale1246-90-1,,yale1246,90,to.ba.ɹi i.ta ni.ɹi.na a.ɸɛ uɛ,to.ba.ɹi i.ta ni.ɹi.na a.ɸɛ uɛ,[],,[],,False,Yale.htm,False,,1
