ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yape1248-1-1,,yape1248,1,tɑʔɑ.reːb,tɑʔɑ.reːb,[],,[],,False,Yapese.htm,False,,1
yape1248-2-1,,yape1248,2,lˀɑɡɑ.ruw,lˀɑɡɑ.ruw,[],,[],,False,Yapese.htm,False,,1
yape1248-3-1,,yape1248,3,dɑlip,dɑlip,[],,[],,False,Yapese.htm,False,,1
yape1248-4-1,,yape1248,4,ʔɑniŋeːɡ,ʔɑniŋeːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-5-1,,yape1248,5,lɑːl,lɑːl,[],,[],,False,Yapese.htm,False,,1
yape1248-6-1,,yape1248,6,neːlˀ,neːlˀ,[],,[],,False,Yapese.htm,False,,1
yape1248-7-1,,yape1248,7,meːdɑlip,meːdɑlip,[],( 10 - 3 ),[],,False,Yapese.htm,False,,1
yape1248-8-1,,yape1248,8,meːruk,meːruk,[],( 10 - 2 ),[],,False,Yapese.htm,False,,1
yape1248-9-1,,yape1248,9,meːreːb,meːreːb,[],( 10 - 1 ),[],,False,Yapese.htm,False,,1
yape1248-10-1,,yape1248,10,rɑɡɑːɡ,rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-11-1,,yape1248,11,rɑɡɑɡ ŋæː tɑʔɑ.reːb,rɑɡɑɡ ŋæː tɑʔɑ.reːb,[],,[],,False,Yapese.htm,False,,1
yape1248-12-1,,yape1248,12,rɑɡɑɡ ŋæː lˀɑɡɑ.ruw,rɑɡɑɡ ŋæː lˀɑɡɑ.ruw,[],,[],,False,Yapese.htm,False,,1
yape1248-13-1,,yape1248,13,rɑɡɑɡ ŋæː dɑlip,rɑɡɑɡ ŋæː dɑlip,[],,[],,False,Yapese.htm,False,,1
yape1248-14-1,,yape1248,14,rɑɡɑɡ ŋæː ʔɑniŋeːɡ,rɑɡɑɡ ŋæː ʔɑniŋeːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-15-1,,yape1248,15,rɑɡɑɡ ŋæː lɑːl,rɑɡɑɡ ŋæː lɑːl,[],,[],,False,Yapese.htm,False,,1
yape1248-16-1,,yape1248,16,rɑɡɑɡ ŋeː neːlˀ,rɑɡɑɡ ŋeː neːlˀ,[],,[],,False,Yapese.htm,False,,1
yape1248-17-1,,yape1248,17,rɑɡɑɡ ŋeː meːdɑlip,rɑɡɑɡ ŋeː meːdɑlip,[],,[],,False,Yapese.htm,False,,1
yape1248-18-1,,yape1248,18,rɑɡɑɡ ŋeː meːruk,rɑɡɑɡ ŋeː meːruk,[],,[],,False,Yapese.htm,False,,1
yape1248-19-1,,yape1248,19,rɑɡɑɡ ŋeː meːreːb,rɑɡɑɡ ŋeː meːreːb,[],,[],,False,Yapese.htm,False,,1
yape1248-20-1,,yape1248,20,ruliːwˀ,ruliːwˀ,[],,[],,False,Yapese.htm,False,,1
yape1248-21-1,,yape1248,21,ruliˀ ŋæː tɑʔɑ.reːb,ruliˀ ŋæː tɑʔɑ.reːb,[],,[],,False,Yapese.htm,False,,1
yape1248-22-1,,yape1248,22,ruliˀ ŋæː lˀɑɡɑ.ruw,ruliˀ ŋæː lˀɑɡɑ.ruw,[],,[],,False,Yapese.htm,False,,1
yape1248-23-1,,yape1248,23,ruliˀ ŋæː dɑlip,ruliˀ ŋæː dɑlip,[],,[],,False,Yapese.htm,False,,1
yape1248-24-1,,yape1248,24,ruliˀ ŋæː ʔɑniŋeːɡ,ruliˀ ŋæː ʔɑniŋeːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-25-1,,yape1248,25,ruliˀ ŋæː lɑːl,ruliˀ ŋæː lɑːl,[],,[],,False,Yapese.htm,False,,1
yape1248-26-1,,yape1248,26,ruliˀ ŋeː neːlˀ,ruliˀ ŋeː neːlˀ,[],,[],,False,Yapese.htm,False,,1
yape1248-27-1,,yape1248,27,ruliˀ ŋeː meːdɑlip,ruliˀ ŋeː meːdɑlip,[],,[],,False,Yapese.htm,False,,1
yape1248-28-1,,yape1248,28,ruliˀ ŋeː meːruk,ruliˀ ŋeː meːruk,[],,[],,False,Yapese.htm,False,,1
yape1248-29-1,,yape1248,29,ruliˀ ŋeː meːreːb,ruliˀ ŋeː meːreːb,[],,[],,False,Yapese.htm,False,,1
yape1248-30-1,,yape1248,30,ɡuyeːy,ɡuyeːy,[],,[],,False,Yapese.htm,False,,1
yape1248-40-1,,yape1248,40,ʔɑniŋeɡ iː rɑɡɑːɡ,ʔɑniŋeɡ iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-50-1,,yape1248,50,wuɡeːm iː rɑɡɑːɡ,wuɡeːm iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-60-1,,yape1248,60,nelˀ iː rɑɡɑːɡ,nelˀ iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-70-1,,yape1248,70,meːdɑlip iː rɑɡɑːɡ,meːdɑlip iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-80-1,,yape1248,80,meːruk iː rɑɡɑːɡ,meːruk iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-90-1,,yape1248,90,meːreːb iː rɑɡɑːɡ,meːreːb iː rɑɡɑːɡ,[],,[],,False,Yapese.htm,False,,1
yape1248-100-1,,yape1248,100,rɑʔɑy,rɑʔɑy,[],,[],,False,Yapese.htm,False,,1
yape1248-200-1,,yape1248,200,lˀɑɡɑ.ruw mi.rɑʔɑy,lˀɑɡɑ.ruw mi.rɑʔɑy,[],,[],,False,Yapese.htm,False,,1
yape1248-1000-1,,yape1248,1000,buyuʔ,buyuʔ,[],,[],,False,Yapese.htm,False,,1
yape1248-2000-1,,yape1248,2000,lˀɑɡɑ.ruw buyuʔ,lˀɑɡɑ.ruw buyuʔ,[],,[],,False,Yapese.htm,False,,1
