ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yaul1241-1-1,,yaul1241,1,kwe,kwe,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-1-2,,yaul1241,1,kwa,kwa,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-2-1,,yaul1241,2,nini,nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-3-1,,yaul1241,3,lele,lele,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-4-1,,yaul1241,4,wataŋɡɨnila,wataŋɡɨnila,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-5-1,,yaul1241,5,aŋɡai̯,aŋɡai̯,[],(kwe),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-6-1,,yaul1241,6,aŋɡai̯ kwe kwe mowon ndɨwatlɨp,aŋɡai̯ kwe kwe mowon ndɨwatlɨp,[],(5+1),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-7-1,,yaul1241,7,aŋɡai̯ kwe nini minwon ndɨwatlɨp,aŋɡai̯ kwe nini minwon ndɨwatlɨp,[],(5+2),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-8-1,,yaul1241,8,aŋɡai̯ kwe lele ndɨwonndɨwatlɨp,aŋɡai̯ kwe lele ndɨwonndɨwatlɨp,[],(5+3),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-9-1,,yaul1241,9,aŋɡai̯ kwewataŋɡɨnilandɨwon ndɨwatlɨp,aŋɡai̯ kwewataŋɡɨnilandɨwon ndɨwatlɨp,[],(5+4),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-10-1,,yaul1241,10,aŋɡai̯ nini,aŋɡai̯ nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-10-2,,yaul1241,10,nali,nali,[],(kwe),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-11-1,,yaul1241,11,aŋɡai̯ nini mowon ndɨwatlɨp,aŋɡai̯ nini mowon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-11-2,,yaul1241,11,nali kwe kwe,nali kwe kwe,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-12-1,,yaul1241,12,aŋɡai̯ nini minwon ndɨwatlɨp,aŋɡai̯ nini minwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-12-2,,yaul1241,12,nali kwe nini,nali kwe nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-13-1,,yaul1241,13,aŋɡai̯ nini lele ndɨwon ndɨwatlɨp,aŋɡai̯ nini lele ndɨwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-13-2,,yaul1241,13,nali kwe ndɨwon,nali kwe ndɨwon,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-14-1,,yaul1241,14,aŋɡai̯ nini wataŋɡɨnila ndɨwon,aŋɡai̯ nini wataŋɡɨnila ndɨwon,[],(  ndɨwatlɨp),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-14-2,,yaul1241,14,nali kwe wataŋɡɨnila,nali kwe wataŋɡɨnila,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-15-1,,yaul1241,15,aŋɡai̯ lele,aŋɡai̯ lele,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-16-1,,yaul1241,16,aŋɡai̯ lele kowan ndɨwatlɨp,aŋɡai̯ lele kowan ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-17-1,,yaul1241,17,aŋɡai̯ lele nini minwon ndɨwatlɨp,aŋɡai̯ lele nini minwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-18-1,,yaul1241,18,aŋɡai̯ lele lele ndɨwon ndɨwatlɨp,aŋɡai̯ lele lele ndɨwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-19-1,,yaul1241,19,aŋɡai̯ lele wataŋɡɨnilandɨwon,aŋɡai̯ lele wataŋɡɨnilandɨwon,[],(  ndɨwatlɨp),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-20-1,,yaul1241,20,aŋɡai̯ wataŋɡɨnila,aŋɡai̯ wataŋɡɨnila,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-20-2,,yaul1241,20,nali nini,nali nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-20-3,,yaul1241,20,lamndu unduwan,lamndu unduwan,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-21-1,,yaul1241,21,aŋɡai̯ wataŋɡɨnila kwe mowon ndɨwatlɨp,aŋɡai̯ wataŋɡɨnila kwe mowon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-22-1,,yaul1241,22,aŋɡai̯ wataŋɡɨnila minwon ndɨwatlɨp,aŋɡai̯ wataŋɡɨnila minwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-23-1,,yaul1241,23,aŋɡai̯ wataŋɡɨnila lele ndɨwon ndɨwatlɨp,aŋɡai̯ wataŋɡɨnila lele ndɨwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-24-1,,yaul1241,24,aŋɡai̯ wataŋɡɨnilakwe ndɨwon ndɨwatlɨp,aŋɡai̯ wataŋɡɨnilakwe ndɨwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-25-1,,yaul1241,25,aŋɡai̯ aŋɡai,aŋɡai̯ aŋɡai,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-25-2,,yaul1241,25,nali nini aŋɡai̯,nali nini aŋɡai̯,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-26-1,,yaul1241,26,aŋɡai̯ aŋɡai kwe mowon ndɨwatlɨp,aŋɡai̯ aŋɡai kwe mowon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-27-1,,yaul1241,27,aŋɡai̯ aŋɡainini minwon ndɨwatlɨp,aŋɡai̯ aŋɡainini minwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-28-1,,yaul1241,28,aŋɡai̯ aŋɡai lele ndɨwon ndɨwatlɨp,aŋɡai̯ aŋɡai lele ndɨwon ndɨwatlɨp,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-29-1,,yaul1241,29,aŋɡai̯ aŋɡai wataŋɡɨnila ndɨwon,aŋɡai̯ aŋɡai wataŋɡɨnila ndɨwon,[],(  ndɨwatlɨp),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-30-1,,yaul1241,30,nali lele,nali lele,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-40-1,,yaul1241,40,nali wataⁿɡinila,nali wataⁿɡinila,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-50-1,,yaul1241,50,nali aŋɡai̯,nali aŋɡai̯,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-50-2,,yaul1241,50,ankam unduwan,ankam unduwan,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-60-1,,yaul1241,60,ankam unduwan nali,ankam unduwan nali,[],(kwe),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-70-1,,yaul1241,70,ankam unduwan nali nini,ankam unduwan nali nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-80-1,,yaul1241,80,ankam unduwan nali lele,ankam unduwan nali lele,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-90-1,,yaul1241,90,ankam unduwan nali wataŋɡɨnila,ankam unduwan nali wataŋɡɨnila,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-100-1,,yaul1241,100,uta,uta,[],(kwe),[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-200-1,,yaul1241,200,uta nini,uta nini,[],,[],,False,Yaul-Ulwa.htm,False,,1
yaul1241-200-2,,yaul1241,200,300. uta lele,300. uta lele,[],,[],,False,Yaul-Ulwa.htm,True,,1
