ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yaum1237-1-1,,yaum1237,1,tungu,tungu,[],,[],,False,Yau-Morobe.htm,False,,1
yaum1237-2-1,,yaum1237,2,yai,yai,[],,[],,False,Yau-Morobe.htm,False,,1
yaum1237-3-1,,yaum1237,3,anfi,anfi,[],,[],,False,Yau-Morobe.htm,False,,1
yaum1237-4-1,,yaum1237,4,awanomuno,awanomuno,[],,[],,False,Yau-Morobe.htm,False,,1
yaum1237-5-1,,yaum1237,5,obukema,obukema,[],( litː 'one hand full'),[],,False,Yau-Morobe.htm,False,,1
yaum1237-6-1,,yaum1237,6,obu tungu tungu,obu tungu tungu,[],( litː 'one hand and one '),[],,False,Yau-Morobe.htm,False,,1
yaum1237-7-1,,yaum1237,7,obu tungu yai,obu tungu yai,[],( litː 'one hand and two'),[],,False,Yau-Morobe.htm,False,,1
yaum1237-8-1,,yaum1237,8,obu tungu anfi,obu tungu anfi,[],( litː 'one hand and three'),[],,False,Yau-Morobe.htm,False,,1
yaum1237-9-1,,yaum1237,9,obu tungu awanomuno,obu tungu awanomuno,[],( litː 'one hand and four '),[],,False,Yau-Morobe.htm,False,,1
yaum1237-10-1,,yaum1237,10,obu yait yait,obu yait yait,[],(litː 'two hands'),[],,False,Yau-Morobe.htm,False,,1
yaum1237-11-1,,yaum1237,11,all numbers higher than ten are named in English,all numbers higher than ten are named in English,[],,[],,False,Yau-Morobe.htm,True,,1
