ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yoga1237-1-1,,yoga1237,1,ta'ta,ta'ta,[],,[],,False,Yogad.htm,False,,1
yoga1237-2-1,,yoga1237,2,ʔad'du,ʔad'du,[],,[],,False,Yogad.htm,False,,1
yoga1237-3-1,,yoga1237,3,tal'lu,tal'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-4-1,,yoga1237,4,ʔap'pat,ʔap'pat,[],,[],,False,Yogad.htm,False,,1
yoga1237-5-1,,yoga1237,5,li'mu,li'mu,[],,[],,False,Yogad.htm,False,,1
yoga1237-6-1,,yoga1237,6,ʔan'nam,ʔan'nam,[],,[],,False,Yogad.htm,False,,1
yoga1237-7-1,,yoga1237,7,pi'tu,pi'tu,[],,[],,False,Yogad.htm,False,,1
yoga1237-8-1,,yoga1237,8,wa'lu,wa'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-9-1,,yoga1237,9,si'yam,si'yam,[],,[],,False,Yogad.htm,False,,1
yoga1237-10-1,,yoga1237,10,'tafulu,'tafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-11-1,,yoga1237,11,'tafulu ta'ta,'tafulu ta'ta,[],,[],,False,Yogad.htm,False,,1
yoga1237-12-1,,yoga1237,12,'tafulu ʔad'du,'tafulu ʔad'du,[],,[],,False,Yogad.htm,False,,1
yoga1237-13-1,,yoga1237,13,'tafulu tal'lu,'tafulu tal'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-14-1,,yoga1237,14,'tafulu ʔap'pat,'tafulu ʔap'pat,[],,[],,False,Yogad.htm,False,,1
yoga1237-15-1,,yoga1237,15,'tafulu li'mu,'tafulu li'mu,[],,[],,False,Yogad.htm,False,,1
yoga1237-16-1,,yoga1237,16,'tafulu ʔan'nam,'tafulu ʔan'nam,[],,[],,False,Yogad.htm,False,,1
yoga1237-17-1,,yoga1237,17,'tafulu pi'tu,'tafulu pi'tu,[],,[],,False,Yogad.htm,False,,1
yoga1237-18-1,,yoga1237,18,'tafulu wa'lu,'tafulu wa'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-19-1,,yoga1237,19,'tafulu si'yam,'tafulu si'yam,[],,[],,False,Yogad.htm,False,,1
yoga1237-20-1,,yoga1237,20,a'dwafulu < addu ya fulu,a'dwafulu < addu ya fulu,[],,[],,False,Yogad.htm,True,,1
yoga1237-21-1,,yoga1237,21,a'dwafulu ta'ta,a'dwafulu ta'ta,[],,[],,False,Yogad.htm,False,,1
yoga1237-22-1,,yoga1237,22,a'dwafulu ʔad'du,a'dwafulu ʔad'du,[],,[],,False,Yogad.htm,False,,1
yoga1237-23-1,,yoga1237,23,a'dwafulu tal'lu,a'dwafulu tal'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-24-1,,yoga1237,24,a'dwafulu ʔap'pat,a'dwafulu ʔap'pat,[],,[],,False,Yogad.htm,False,,1
yoga1237-25-1,,yoga1237,25,a'dwafulu li'mu,a'dwafulu li'mu,[],,[],,False,Yogad.htm,False,,1
yoga1237-26-1,,yoga1237,26,a'dwafulu ʔan'nam,a'dwafulu ʔan'nam,[],,[],,False,Yogad.htm,False,,1
yoga1237-27-1,,yoga1237,27,a'dwafulu pi'tu,a'dwafulu pi'tu,[],,[],,False,Yogad.htm,False,,1
yoga1237-28-1,,yoga1237,28,a'dwafulu wa'lu,a'dwafulu wa'lu,[],,[],,False,Yogad.htm,False,,1
yoga1237-29-1,,yoga1237,29,a'dwafulu si'yam,a'dwafulu si'yam,[],,[],,False,Yogad.htm,False,,1
yoga1237-30-1,,yoga1237,30,tallu'wafulu,tallu'wafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-40-1,,yoga1237,40,ʔap'pat-afulu,ʔap'pat-afulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-50-1,,yoga1237,50,li'mafulu,li'mafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-60-1,,yoga1237,60,ʔanna'mafulu,ʔanna'mafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-70-1,,yoga1237,70,pi'twafulu,pi'twafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-80-1,,yoga1237,80,wa'lwafulu,wa'lwafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-90-1,,yoga1237,90,siya'mafulu,siya'mafulu,[],,[],,False,Yogad.htm,False,,1
yoga1237-100-1,,yoga1237,100,taɡa'tut,taɡa'tut,[],,[],,False,Yogad.htm,False,,1
yoga1237-200-1,,yoga1237,200,a'dwaɡatut,a'dwaɡatut,[],,[],,False,Yogad.htm,False,,1
yoga1237-1000-1,,yoga1237,1000,tari'bu,tari'bu,[],,[],,False,Yogad.htm,False,,1
yoga1237-2000-1,,yoga1237,2000,a'dwa'rivu,a'dwa'rivu,[],,[],,False,Yogad.htm,False,,1
