ID,Local_ID,Language_ID,Parameter_ID,Value,Form,Segments,Comment,Source,Cognacy,Loan,SourceFile,Problematic,Other_Form,Variant_ID
yopn1238-1-1,,yopn1238,1,kɑloŋɨ,kɑloŋɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-2-1,,yopn1238,2,bɑmorɨ,bɑmorɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-3-1,,yopn1238,3,kɑplɨ,kɑplɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-4-1,,yopn1238,4,embɑmot embɑmot,embɑmot embɑmot,[],,[],,False,Yopno.htm,False,,1
yopn1238-5-1,,yopn1238,5,kɨsit kɨndɑ,kɨsit kɨndɑ,[],(litː ''hand half'' ),[],,False,Yopno.htm,False,,1
yopn1238-6-1,,yopn1238,6,kɨsit kɨndɑ kɑloŋɨ,kɨsit kɨndɑ kɑloŋɨ,[],(litː ''hand half and one'') ?,[],,False,Yopno.htm,False,,1
yopn1238-7-1,,yopn1238,7,kɨsit kɨndɑ bɑmorɨ,kɨsit kɨndɑ bɑmorɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-8-1,,yopn1238,8,kɨsit kɨndɑ kɑplɨ,kɨsit kɨndɑ kɑplɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-9-1,,yopn1238,9,kɨsit kɨndɑ embɑmot embɑmot,kɨsit kɨndɑ embɑmot embɑmot,[],,[],,False,Yopno.htm,False,,1
yopn1238-10-1,,yopn1238,10,kɨsit bɑmot,kɨsit bɑmot,[],(litː ''hands two'') ?,[],,False,Yopno.htm,False,,1
yopn1238-11-1,,yopn1238,11,kɨsit bɑmot kɑloŋɨ,kɨsit bɑmot kɑloŋɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-12-1,,yopn1238,12,kɨsit bɑmot bɑmorɨ,kɨsit bɑmot bɑmorɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-13-1,,yopn1238,13,kɨsit bɑmot kɑplɨ,kɨsit bɑmot kɑplɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-14-1,,yopn1238,14,kɨsit bɑmot embɑmot embɑmot,kɨsit bɑmot embɑmot embɑmot,[],,[],,False,Yopno.htm,False,,1
yopn1238-15-1,,yopn1238,15,kɨsit bɑmot kɑndɑp kɨndɑ,kɨsit bɑmot kɑndɑp kɨndɑ,[],(litː ''hands two leg half'')  ?,[],,False,Yopno.htm,False,,1
yopn1238-16-1,,yopn1238,16,kɨsit bɑmot kɑndɑp kɨndɑ kɑloŋɨ,kɨsit bɑmot kɑndɑp kɨndɑ kɑloŋɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-17-1,,yopn1238,17,kɨsit bɑmot kɑndɑp kɨndɑ bɑmorɨ,kɨsit bɑmot kɑndɑp kɨndɑ bɑmorɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-18-1,,yopn1238,18,kɨsit bɑmot kɑndɑp kɨndɑ kɑplɨ,kɨsit bɑmot kɑndɑp kɨndɑ kɑplɨ,[],,[],,False,Yopno.htm,False,,1
yopn1238-19-1,,yopn1238,19,kɨsit bɑmot kɑndɑp kɨndɑ embɑmot embɑmot,kɨsit bɑmot kɑndɑp kɨndɑ embɑmot embɑmot,[],,[],,False,Yopno.htm,False,,1
yopn1238-20-1,,yopn1238,20,ɑmɨn obɑ,ɑmɨn obɑ,[],(litː ''foot-hand finish'') ?,[],,False,Yopno.htm,False,,1
